{{Infobox musician
| Name                = 2 Chainz
| Img                 = 2_Chainz.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Tauheed Epps
| Alias               = Tity Boi
| Born                = September 12, 1977 (age 44) 
| Died                = 
| Origin              = College Park, Georgia, U.S. 
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip hop]]
| Occupation          = Rapper
| Years_active        = 1997 - present
| Label               = Def Jam
| Associated_acts     = [[Playaz Circle]], [[Cap-1]], [[Drake]], [[Kanye West]], [[Lil' Wayne]], [[Ludacris]], [[T.I]]., [[Rick Ross]], [[Wiz Khalifa]], [[Big Sean]], [[Pusha T]], [[Pharrell Williams]], [[Yo Gotti]], [[Drumma Boy]], [[Gucci Mane]], [[Young Buck]], [[Lil' Scrappy]], [[Big K.R.I.T.]], [[8Ball & MJG]], [[Twista]], [[Tha Dogg Pound]], [[Nicki Minaj]], [[Kreayshawn]], [[DJ Drama]], [[Meek Mill]], [[Juicy J]], [[Tyga]], [[Kendrick Lamar]], [[Young Jeezy]], [[Hit-Boy]], [[Clinton Sparks]], [[B.o.B.]], [[Macklemore]], [[Travis Scott]], [[Sean Paul]], [[Tinie Tempah]], [[R. Kelly]], [[Jason Derulo]], [[Jadakiss]], [[Sage the Gemini]], [[Ty Dolla Sign]], [[Ice Cube]], [[Jamie Foxx]], [[Jordin Sparks]], [[50 Cent]], [[Tech N9ne]], [[French Montana]], [[Trey Songz]], [[Fat Joe]], [[Machine Gun Kelly]], [[Snoop Dogg]], [[Future (rapper)|Future]], [[Ace Hood]], [[DJ Khaled]], [[Fergie]], [[Lil' Jon]], [[Chingy]], [[Kid Cudi]], [[Common]], [[The Game (rapper)|The Game]], [[Swizz Beatz]], [[Fall Out Boy]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Tauheed Epps'''<ref>{{cite web|url=http://www.rap-up.com/2012/09/13/video-2-chainz-gets-his-big-booty-birthday-wish/ |title=2 Chainz Gets His Big Booty Birthday Wish |publisher=Rap-Up.com|accessdate=2015-06-15}}</ref><ref>http://www.sportsagents.net/index.php/content/content17/176-2-chainz</ref> better known by his [[stage name]] '''2 Chainz''' (formerly '''Tity Boi'''), is an American rapper from [[College Park, Georgia]]. He initially gained recognition for being one-half of the [[Southern hip hop]] duo [[Playaz Circle]], alongside his longtime friend and fellow rapper, Earl "Dolla Boy" Conyers. They are perhaps best known for being signed to fellow Georgia-based rapper [[Ludacris]]' [[Disturbing tha Peace]] label, as well as their debut single "[[Duffle Bag Boy]]".

In February 2012, Epps signed a solo [[record deal]] with [[Def Jam Records]], an imprint of [[Universal Music Group]]. The following August, he released his debut studio album ''[[Based on a T.R.U. Story]]'', to mixed reviews.<ref>{{cite web|url=http://www.metacritic.com/music/based-on-a-tru-story/2-chainz/critic-reviews |title=Critic Reviews for Based on a T.R.U. Story |publisher=Metacritic |date= |accessdate=2012-11-20}}</ref> The album spawned three successful singles: "[[No Lie]]", "[[Birthday Song]]", and "[[I'm Different (2 Chainz song)|I'm Different]]", all of which charted in the top 50 of the [[Billboard Hot 100|''Billboard'' Hot 100]] and were certified Gold or higher by the [[RIAA]], along with the album being certified Gold. His second studio album ''[[B.O.A.T.S. II: Me Time]]'' was released on September 11, 2013. It was supported by the singles "[[Feds Watching]]", "[[Where U Been?]]", and "[[Used 2]]".

==Early life==
==Career==
==Personal life==
==Discography==
* ''Based on a T.R.U. Story'' (2012)
* ''B.O.A.T.S. II: Me Time'' (2013)
* ''ColleGrove'' (2016)
* ''Pretty Girls Like Trap Music'' (2017)
* ''Rap or Go to the League ''(2019)

==Further reading==
[[Category:1977 births]]
[[Category:Musicians from Georgia]]
[[Category:Rap artists]]
[[Category:Hip hop artists]]
[[Category:American rap artists]]
[[Category:American rappers]]
[[Category:Def Jam Recordings artists]]
[[Category:Artists]]
[[Category:Articles with red links]]