{{Infobox artist
| Name                = 4 Strings
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = lightsteelblue
| Alias               = 
| Origin              = Netherlands
| Genre               = [[Trance]]
| Years_active        = 1994-present
| Label               = [[Ultra Records]], [[Nebula Music]], [[Liquid Recordings]]<br> [[Polydor Zeitgeist]]
| Associated_acts     = [[Carlos Resoort]], [[Madelyn]]
| Influences          =
| URL                 = [http://www.4strings-music.com/ Official Website]]
| Current_members     = [[Carlo Resoort]]<br/>[[Jan Loechel]]
| Past_members        = [[Jan de Vos]]<br/>[[Vanessa van Hemer]]}}
{{TOCright}}
'''4 Strings''' is a [[trance]] group from the Netherlands with Carlos Resoor heading the group.

==Discography==

===Albums===

* ''[[Believe (4 Strings)|Believe]]'' (2002)
* ''[[Turn It Around (4 Strings)|Turn It Around]]'' (2004)
* ''[[Mainline (4 Strings)|Mainline]]'' (2006)

===Singles===
*"Day Time" (2000)
*"[[Take Me Away (Into The Night)]]" (2002)
*"Diving" (2002)
*"Let It Rain" (2003)
*"Summer Sun" (2003)
*"Back to Basics" (2004)
*"Turn It Around" (2004)
*"Come Closer" (2004)
*"Until You Love Me" (2005)
*"Love Is Blind" (2005)
*"Sunrise" (2005)
*"Desire" (2005)
*"Hurricane" (2006)
*"Jewel" (2006)
*"Take Me Away 2006 (Remixes)" (2006)
*"Mainline" (2006)
*"Curious" (2007)
*"Catch a Fall" (2007)

{{Stub}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:Trance artists]]
[[Category:Articles with red links]]
[[Category:Articles in need of a picture]]