

{{Stub}}{{Infobox artist|Image=A.G. Cook.jpg|Birth_name=Alexander Guy Cook|Born=August 23, 1990 (age 31)|Genre=Pop, electronic|Years_active=2011-present|Label=[[PC Music]]}}'''Alexander Guy Cook''' is a British music producer, singer and head of record label PC Music. Since its founding in August 2013, PC Music has represented 17 artists producing music within a similar genre and style.

== Discography ==

=== Albums ===

* ''7G'' (2020)
* ''Apple'' (2020)

=== EPs ===

* ''Nu Jack Swung'' (2013)

[[Category:Artists]]
[[Category:Producers]]
[[Category:English pop musicians]]
[[Category:English record producers]]
[[Category:Musicians from London]]
[[Category:PC Music artists]]
[[Category:Articles in need of a picture]]