{{Infobox soloist
| Name                = Aaliyah
| Img                 = 16.jpg
| Img_capt            = I Care 4 You
| Img_size            = 200px
| Background          = Khaki
| Birth_name          = Aaliyah Dana Houghton
| Alias               = Liyah,Babygirl
| Born                = January 16, 1979
| Died                = August 25, 2001 (age 42)
| Origin              = 
| Instrument          = 
| Voice_type          = 
| Genre               = [[R&B]], [[Soul]], [[Pop]]
| Occupation          = 
| Years_active        = 1992-2001
| Label               = 
| Associated_acts     = 
| URL                 = 
| Notable_instruments = 
}}
'''Aaliyah Dana Haughton'''was an American singer, dancer, actress, and model. She was born in [[Brooklyn]], New York, and raised in [[Detroit]], Michigan. At the age of 10, she appeared on the television show ''[[Star Search]]'' and performed in concert alongside [[Gladys Knight]]. At age 12, Aaliyah signed with [[Jive Records]] and her uncle [[Barry Hankerson]]'s [[Blackground Records]]. Hankerson introduced her to [[R. Kelly]], who became her mentor, as well as lead songwriter and producer of her debut album, ''[[Age Ain't Nothing but a Number]]''. The album sold three million copies in the United States and was certified double platinum by the [[Recording Industry Association of America]] (RIAA). After facing allegations of an illegal marriage with [[R. Kelly]], Aaliyah ended her contract with Jive and signed with [[Atlantic Records]].



Aaliyah worked with record producers [[Timbaland]] and [[Missy Elliott]] for her second album, ''[[One in a Million (Aaliyah album)|One in a Million]]''; it sold 3.7 million copies in the United States and over eight million copies worldwide. In 2000, Aaliyah appeared in her first film, ''[[Romeo Must Die]]''. She contributed to the film's soundtrack, which spawned the single "[[Try Again (Aaliyah song)|Try Again]]". The song topped the [[Billboard Hot 100|''Billboard'' Hot 100]] solely on [[airplay]], making Aaliyah the first artist in ''[[Billboard (magazine)|Billboard]]'' history to achieve this goal. "Try Again" earned Aaliyah a [[Grammy Award]] nomination for Best Female R&B Vocalist. After completing ''Romeo Must Die'', Aaliyah filmed her role in ''[[Queen of the Damned (film)|Queen of the Damned]]''. She released her third and final album, ''[[Aaliyah (album)|Aaliyah]]'', in July 2001.

On August 25, 2001, Aaliyah and eight others were killed in a plane crash in the [[Bahamas]] after filming the music video for the single "[[Rock the Boat (Aaliyah song)|Rock the Boat]]". The [[aviator|pilot]], Luis Morales III, was unlicensed at the time of the accident and had traces of [[cocaine]] and alcohol in his system. Aaliyah's family later filed a [[wrongful death claim|wrongful death]] lawsuit against [[Blackhawk International Airways]], which was settled out of court. Aaliyah's music has continued to achieve commercial success with several posthumous releases. Aaliyah sold 32 million albums worldwide. She has been credited for helping redefine [[contemporary R&B]], [[pop music|pop]] and [[hip hop music|hip hop]],<ref name="rollingstone.com">http://www.rollingstone.com/tv/features/10-craziest-things-we-learned-from-the-aaliyah-lifetime-movie-20141117</ref> earning her the [[Honorific nicknames in popular music|nicknames]] "Princess of R&B" and "Queen of Urban Pop". She is listed by ''Billboard'' as the tenth most successful female R&B artist of the past 25 years and 27th most successful R&B artist in history.<ref>{{Cite web|title = BILLBOARD RELEASES TOP 50 R&B/HIP HOP ARTISTS OF THE LAST 25 YEARS|url = http://ohnotheydidnt.livejournal.com/53470332.html|accessdate = 2015-11-13}}</ref>



==Biography==

===When She Was Young===

'''Aaliyah''' Dana Haughton was born on January 16, 1979 in Brooklyn, New York and was raised in Detroit, Michigan. When she was eleven, she went on a show called ''Star Search'' and did not win. Later that year she performed with R&B legend Gladys Knight, the former wife of her uncle and manager, Barry Hankerson, at a five-night stand in Las Vegas.

===When She Was A Teenager===

In 1994 when she was 15, she catapulted on the R&B Charts with her album ''[[Age Ain't Nothing But A Numbe''. R. Kelly produced her album and it quickly sold a million copies. She earned a platinum status because of her two singles, ''Back and Forth'' and ''At Your Best (You Are Love)''. In 1996 she released her album ''[https://en.wikipedia.org/wiki/One_in_a_Million_(Aaliyah_album) One In A Million]''. Aaliyah later graduated at Detroit High School in 1997. Songs in the album had some featured artist like Timbaland and Missy Elliot. It sold two million copies. She made a song ''Are You That Somebody'' in the movie ''Dr Doolittle'' and it went to number 1 on the R&B chart.

===2000-2001===

In 2000 Aaliyah was one of the main characters in the movie ''Romeo Must Die'' which Jet Li also starred in. She was also executive producer in the movies soundtrack. Her single ''Try Again'' which was in the movie earned her her second Grammy and two MTV Music Video Awards for Best Female Video and Best Video from a Film. Her third album called ''[https://en.wikipedia.org/wiki/Aaliyah_(album) Aaliyah (Album)]'' was released in July 2001; it reached number 2 on the album Billboard chart.She had hits such as ''More Than a Woman'', ''We Need A Resolution'', and ''Rock The Boat''. She also made a movie called ''Queen Of The Damned''. On August 25, 2001 Aaliyah went to shoot her video for one of her new songs ''Rock The Boat'' and was coming back from Abaco Bahamas but tragically Aaliyah was killed. Her twin engine Cessna had too much weight on it and it crashed soon after take-off.She burned to death by the time medics reached the crash site. She had several burns under her neck.

==Discography==
===Albums===
* [https://en.wikipedia.org/wiki/Age_Ain%27t_Nothing_but_a_Number ''Age Aint Nothing But A Number'']'' (1994)''
* [https://en.wikipedia.org/wiki/One_in_a_Million_(Aaliyah_album) ''One In A Million'']'' (1996)''
* ''[https://en.wikipedia.org/wiki/Aaliyah_(album) Aaliyah] (2001)''
[[Category:Artists]]
[[Category:1979 births]]
[[Category:2001 deaths]]
[[Category:Pop artists]]
[[Category:R&B Artists]]
[[Category:Hip hop artists]]
[[Category:Atlantic Records artists]]
[[Category:Virgin Records artists]]
[[Category:Musicians from New York]]
[[Category:Actors]]
[[Category:Film actors]]
[[Category:Jive Records artists]]
[[Category:Sopranos]]
[[Category:Dancers]]
[[Category:Singers]]
[[Category:Articles with red links]]