{{Cleanup}}

'''Founded:''' [[Year:2003]]

'''Headquarters:''' Syria

'''Website Link(s):''' [http://www.absentation.altpro.net./ Absentation Official Sit[[Category:Artists]]

==Label(s)==
* [[A Dark Philosophy Record[[Category:Artists]]
* [[Satanic Chapel Record[[Category:Artists]]

==Genre(s)==
* [[death Metal]]

==Band Members==


* [[Emperor Nuctuliu[[Category:Artists]]: Lead Guitar&vocals
* Necrodeiphile: Guitar
* The Dark Tomb: Bass

==Former Band Members==

* [[Shamel Jij]] - Guest Member (2005)

==Band Biography==
Another profoundly influential Death [[Metal]] band, Absentation were very apolitical, and featured many different influences in their sound. Absentation was formed in a country that doesn't support metal at all, no recording labels, no magazines or festivals to back it up. Originally formed in 2001 under the name [[Epitaph]] the band would eventually split up and reform in 2003 as more of a one man project, the results was the EP album entitled [[Death Chapte
[[Category:Artists]]
.  Their album ''[[Mental Battle Resurrection]]'' is considered one of their most important albums ever (that being their debut in America).

==Discography==

===Albums===
*[[Mental Battle Resurrection]]

===EPs===
*[[Death Chapte[[Category:Artists]]

===Singles===
*Blink

==Appears On==
* Terrorizer Magazine

===Radio Shows===
* Brutalism Radio Episode 49

==Further reading==
* [http://www.absentation.altpro.net Official Websit[[Category:Artists]]
* [http://www.myspace.com/absentationmusic MySpac[[Category:Artists]]
* [http://www.adarkphilosophy.net A Dark Philosophy Records Websit[[Category:Artists]]
* [http://www.satanicchapel.org The Satanic Chapel]

[[Category: Artis[[Category:Artists]]
[[Category:Groups]]
[[Category:Articles with red links]]
[[Category:Articles in need of a picture]]