{{Cleanup}}{{Infobox_artist|Born=May 5, 1988}}

{{Artist
|Name = Adele
|Image = Adele2.jpg
|Origin = Tottenham, North London, England
|Genre = [[R&B]], [[soul]], [[country soul]], [[blues]]
|Years_active = 2006 - Present
|Label = XL, Columbia
|Associated_acts = [[Phil Collins]]
|URL = [http://adele.fandom.com/wiki/Adele_Wiki Adele Wiki]
|Lyrics_wiki = [http://lyrics.fandom.com/Adele Adele on Lyrics Wiki]
|Wiki = adele
}}
'''Adele Laurie Blue Adkins''', known under the mononym '''Adele''', is an English singer-songwriter.

==Biography==
Adele was the first recipient of the BRIT Awards Critics' Choice and was named the number-one predicted breakthrough act of 2008 in an annual BBC poll of music critics, [[Sound of 2008]]. Since her debut, ''[[19]]'', Adele has received much recognition both commercially and critically. The album debuted at number one, and has been certified four times platinum in the UK. Her career in the US was boosted by a viewer record–breaking Saturday Night Live episode in late 2008. At the 2009 Grammy Awards, Adele won the awards for Best New Artist and Best Female Pop Vocal Performance.

Adele released her second [[album]] ''[[21]]'' on 24 January 2011 in the UK, and 22 February in the US. The album was a critical and commercial success, selling 208,000 copies in its first week in the UK and debuting at number one on the UK Albums Chart, a position it managed to hold for sixteen weeks. In the United Kingdom, ''21'' has been certified ten times Platinum for shipment of 3.0 million units. The album debuted at number one on the Billboard 200 in the United States, selling 352,000 copies in its first week. The album has charted at number one in 17 European countries and the United States.

After being performed at the 2011 BRIT Awards, the album track "[[Someone Like You]]" reached number one in the United Kingdom, while the album also remained at number one. "Someone Like You" held the number one position for four consecutive weeks. The song has also spent 2 weeks at number one in New Zealand and 5 weeks at number one in Australia. The Official Charts Company announced that Adele is the first living artist to achieve the feat of two top five hits in both the Official Singles Chart and the Official Albums Chart simultaneously since [[The Beatles]] in 1964. ''21'' has spent eleven consecutive weeks at number one in the UK, the longest ever by a female solo artist on the UK Albums Chart, surpassing [[Madonna]]'s nine weeks at number one in 1990 with her greatest hits compilation ''[[The Immaculate Collection]]''. In the US the album has spent a total of eleven weeks at the top of the Billboard 200 to date. The album has also broken the record for the most UK digital downloads. As of May 2011 the singer was worth £6 million, tying her with [[Lily Allen]] and Duffy for 9th place on the list of the richest British and Irish music stars under age 30. Adele is now engaged to Simon Konecki and they are expecting their first child.

==Discography==
===Studio albums===
*''[[19 (Adele album)|19]]'' (2008)
*''[[21 (Adele album)|21]]'' (2011)
*''[[25 (Adele album)|25]]'' (2015)
*''[[30 (Adele album)|30]]'' (2021)

===Extended plays===
*''[[ITunes Live from SoHo (Adele EP)|iTunes Live from SoHo]]'' (2009)
*''[[iTunes Festival: Adele 2011]]'' (2011)

==Awards==
{{main|Adele awards}}
===Brit Awards===
*Best British Female Solo
*Best British Album (21)
===Grammy Awards===
* Best New Artist (2009)
* Record of the Year ("Rolling in the Deep")
* Album of the Year (21)
* Song of the Year ("Rolling in the Deep")
* Best Pop Solo Performance ("Someone Like You")
* Best Pop Vocal Album (21)
* Best Short Form Music Video ("Rolling in the Deep")

===Echo Awards===
*Album of the Year (21)
*Best International Female Artist
===Ivor Novello Awards===
*Songwriter of the Year
*PRS for Music Most Perfomed Work ("Rolling in the Deep")
===Billboard Music Awards===
*Top Artist
*Top Billboard 200 Album
*Top Female Artist
*Top Billboard 200 Artist
*Top Digital Songs Artist
*Top Radio Songs Artist
*Top Digital Media Artist
*Top Pop Artist
*Top Pop Album
*Top Streaming Song (audio)
*Top Alternative Song ("Rolling in the Deep")

===American Music Awards===
*Best Pop/Rock Album (21)
*Best Pop/Rock Female Artist
*Best Adult Contemporary Artist
==Similar Artists==
* Duffy
* Amy Winehouse
* Norah Jones
* KT Tunstall
* Joss Stone
==Gallery==
[[File:Adele.jpg|thumb|left]]
[[File:7307501406_0ddd2a74b6.jpg|thumb|left]]
[[File:Adele Royal Albert.jpg|thumb|left|link=Special:FilePath/Adele_Royal_Albert.jpg]]

==References==
[http://www.adele.tv/home/ Adele's Website]
==External links==

Adele has the voice of beautiful girl and she is very talented with her voice in the next 5 years she will be very famous and she will be artist of the year.     
<<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">When the U.K. press began dubbing Adele "the next </span>[[Amy Winehouse]]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">" in late 2007, the hype didn't touch upon the heavy singer/songwriter influence found in the Londoner's music. Influenced by </span>[http://www.vh1.com/artists/az/vega_suzanne/artist.jhtml Suzanne Vega]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"> as much as </span>[http://www.vh1.com/artists/az/scott_jill/artist.jhtml Jill Scott]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">, Adele first made an impression in 2006 when she toured as an opening act for</span>[http://www.vh1.com/artists/az/penate_jack/artist.jhtml Jack Penate]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">. She had graduated to headlining status by the end of 2007, thanks to BBC Radio 1 playing her single "Daydreamer;" another song, "Hometown Glory," was also released as a single on </span>[http://www.vh1.com/artists/az/jamie_t/artist.jhtml Jamie T.]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">'s label, Pacemaker. An appearance alongside </span>[http://www.vh1.com/artists/az/mccartney_paul/artist.jhtml Paul McCartney]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"> and </span>[http://www.vh1.com/artists/az/bjork/artist.jhtml Björk]<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"> on the BBC 2 television show </span>''Later with Jools Holland''<span style="text-align: left; widows: 2; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 12px/16px arial, sans-serif; white-space: normal; orphans: 2; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"> came next, and a recording contract with XL Recordings was finalized soon after. Early 2008 brought similar luck as Adele found herself atop the BBC's new music talent list, which was compiled from the votes of 150 music critics. That same January, XL issued a new single, "Chasing Pavements," along with her debut album, 19. The title reflected Adele's age at the time of the album's release, and its popularity resulted in the release of several bonus editions throughout the year. Also in 2009, Adele won Grammy Awards for Best New Artist and Best Female Pop Vocal Performance. Her sophomore album, 21, featuring the gospel and disco-infused single "Rolling in the Deep," was released in February 2011. The album proved to be both a critical and commercial success, becoming one of the longest-running number one albums in history and spending over 18 weeks at the top spot. The glow of 21's success was dimmed somewhat when Adele was forced to cancel her tour after suffering a hemorrhage on her vocal chords. She underwent surgery for the hemorrhage in November 2011. That same month, she released the concert CD/DVD [[Adele Live at the Royal Albert Hall]]. ~ David Jeffries, Rovi</span>

==See also==
*[[Adele/Magazine covers|Magazine covers]]
[[Category:1988 births]]
[[Category:English musicians]]
[[Category:Singer-songwriters]]
[[Category:Female singers]]
[[Category:R&B Artists]]
[[Category:Blues artists]]
[[Category:Columbia Records artists]]
[[Category:Living people]]
[[Category:Singers]]
[[Category:Musicians]]
[[Category:Contraltos]]
[[Category:KUTX 98.9]]
[[Category:103.5 Bob FM]]
[[Category:89.3 The Current]]
[[Category:Artists]]
[[Category:Articles with red links]]
[[Category:Articles in need of a picture]]