

{{Cleanup}}{{Infobox soloist
| Name                = Aesop Rock
| Img                 = Aesop rock-5729.jpg
| Img_capt            = 
| Img_size            = 250px
| Background          = lightsteelblue
| Birth_name          = Ian Bavitz
| Alias               = 
| Born                = May 11, 1976
| Died                = 
| Origin              = Long Island, New York, USA
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip-Hop]] <br/> [[Underground Hip-Hop]]
| Occupation          = Rapper
| Years_active        = [[Year:1999|1999]] - present
| Label               = [[Def Jux]]
| Associated_acts     = The Weathermen <br/> Blockhead <br/> The Orphanage
| URL                 = [http://www.definitivejux.net/jukies/aesop_rock/ Websit[[Category:Artists]]
| Notable_instruments = 
}}{{Featured}}
'''Aesop Rock''' (born '''Ian Bavitz''') is an American [[hip-hop]] artist. Emerging during the new wave of the late [[1990[[Category:Artists]], he signed to the [[Def Jux]] label.

==Music==
===Comparison with Bob Dylan===
It is tempting to label Aesop Rock as the [[Bob Dylan]] of [[Hip-Hop|hip-hop]]. 

[[Bob Dylan|Dylan]] contracted his music prowess by falling in love with [[folk]] music and absorbing as much of it as he possibly could during his teenage years.  He then used this knowledge to create his own take on the music; an extremely lyrical style accented by sparse guitar and sung in his unconventional yet incredibly individual voice.  His music became increasingly popular due to the observational and revealing lyrics about himself and the current times.  He was somewhat reclusive and tended to stray away from the media during this time period before finally accepting their presence.  Then [[Bob Dylan|Dylan]] went electric and turned away many of his hardcore fans before finally winning them back after they accepted his new musical explorations.  

Aesop Rock contracted his musical prowess by falling in love with [[Hip-Hop|hip-hop]] music and absorbing as much of it as he possibly could during his teenage years.  He then used this knowledge to create his own take on the music; an extremely lyrical style accented by [[Blockhead]]'s (on [[Float, Aesop Rock|Floa[[Category:Artists]] and [[Labor Days, Aesop Rock|Labor Day[[Category:Artists]]) beats and rapped in his unconventional yet incredibly individual voice.  His music became increasingly popular due to the observational and revealing lyrics about himself and the current times.  He was very reclusive and tended to stray away from the media during this time period before finally accepting their presence.  Then Aesop began producing his own tracks and started to experiment with his sound and turned away many of his hardcore fans before finally winning them back with [[Fast Cars, Danger, Fire and Knives, Aesop Rock|Fast Cars, Danger, Fire and Knive[[Category:Artists]] after they accepted his new musical explorations.

As you can see, the similarities are apparent in a general sense, though I am taking a bit of creative assumptions.  Aesop Rock's flow can only be explain as lyrical, and his voice, gritty.  It takes you by surprise the first time you hear it.  But after a few listens, and an understanding of his lyrics, respect is a given.  He quickly rose to success with the [[Blockhead]] produced [[Float, Aesop Rock|Floa[[Category:Artists]] and [[Labor Days, Aesop Rock|Labor Day[[Category:Artists]], and became the figure head for [[El-P]]'s [[Def Jux]] records in the early 00s.  The fame caught the shy Bavitz by surprise and caused a reclusiveness as his name gained even more acclaim.  He later returned to the spotlight with the [[Daylight, Aesop Rock|Dayligh[[Category:Artists]] EP, which gave sight to a new, more confident Aesop, along with his own production experiments.  2003's [[Bazooka Tooth, Aesop Rock|Bazooka Tooth]] was almost solely self-produced, but was poorly received on a whole as fans were still hung up on the more revealing previous albums.  In 2005, Aesop Rock once again returned to the limelight with confidence and an undeniable swagger, and [[Fast Cars, Danger, Fire and Knives, Aesop Rock|Fast Cars, Danger, Fire and Knive[[Category:Artists]], which included a small book of an insert with all the lyrics to his previous releases, has taken the [[Hip-Hop|hip-hop]] community by storm once again.

==RIYL==
* [[El-P]]
* [[Illogi[[Category:Artists]]
* [[Blockhead]]

==Discography==
===Albums===
*[[Appleseed:Aesop Rock|Appleseed]]
*[[Music for Earthworms:Aesop Rock|Music for Earthworm[[Category:Artists]]
*[[Float:Aesop Rock|Floa[[Category:Artists]] 1999 ([[Mush]])
*[[Labor Days:Aesop Rock|Labor Day[[Category:Artists]] 2001 ([[Def Jux]])
*[[Bazooka Tooth:Aesop Rock|Bazooka Tooth]] 2003 ([[Def Jux]])
*[[None Shall Pass:Aesop Rock|None Shall Pas[[Category:Artists]] 2007 ([[Def Jux]])

===EPs===
*[[Daylight:Aesop Rock|Dayligh[[Category:Artists]] 2002 ([[Def Jux]])
*[[Fast Cars, Danger, Fire and Knives:Aesop Rock|Fast Cars, Danger, Fire and Knive[[Category:Artists]] 2005 ([[Def Jux]])

===Singles===
*[[Coma/Maintenance:Aesop Rock|Coma/Maintenanc[[Category:Artists]] 12" ([[Def Jux]])
*[[Boombox/Kill Em All Remix/Labor:Aesop Rock|Boombox/Kill Em All Remix/Labo[[Category:Artists]] 12" ([[Def Jux]])
*[[Daylight/Night Light/Nickle Plated Pockets:Aesop Rock|Daylight/Night Light/Nickle Plated Pocket[[Category:Artists]] 12" ([[Def Jux]])
*[[Freeze/Greatest Pac-Man Victory In History:Aesop Rock|Freeze/Greatest Pac-Man Victory In Histor[[Category:Artists]] 12” ([[Def Jux]])
*[[Easy/No Jumper Cables:Aesop Rock|Easy/No Jumper Cable[[Category:Artists]] 12” ([[Def Jux]])

===Tracks===
*[[Kill ‘Em All:Aesop Rock|Kill ‘Em All]] - [[Def Jux Presents...:Def Jux|Def Jux Presents...]] ([[Def Jux]])
*[[Dead Pan:Aesop Rock|Dead Pan]] - [[Def Jux Presents 2:Def Jux|Def Jux Presents 2]] ([[Def Jux]])
*[[All In All:Aesop Rock|All In All]] - [[Def Jux Presents 3:Def Jux|Def Jux Presents 3]] ([[Def Jux]])
*[[Train Buffers:Aesop Rock|Train Buffer[[Category:Artists]] - [[Urban Renewal Program:Chocolate Industries|Urban Renewal Program]] CD / 12” ([[Chocolate Industrie[[Category:Artists]])

==Appears On==
===Collaborations===
*[[Mur[[Category:Artists]] feat. Aesop Rock - [[Happy Pills:Murs|Happy Pill[[Category:Artists]] ([[Def Jux]])
*[[Vast Air[[Category:Artists]] feat. Aesop Rock, [[Breez Evahflowin’]], [[Poison Pen]], [[Karnieg[[Category:Artists]] - [[Posse Slash:Vast Aire|Posse Slash]] ([[Chocolate Industrie[[Category:Artists]])
*[[Mr. Lif]] feat. Aesop Rock - [[Success:Mr. Lif|Succes[[Category:Artists]] ([[Def Jux]])
*[[Push Button Object[[Category:Artists]] -  [[Shut Down:Push Button Objects|Shut Down]] - [[Ghetto Blaster:Push Button Objects|Ghetto Blaste[[Category:Artists]] 12"/CD ([[Chocolate Industrie[[Category:Artists]])
*[[The Molemen]] feat. [[MF Doom]], [[Slu[[Category:Artists]] & Aesop Rock - [[Put Your Quarter Up:The Molemen|Put Your Quarter Up]] 12”/CD ([[Fat Beat[[Category:Artists]])
*[[Prefuse 73]] feat. [[MF Doom]] & Aesop Rock - [[Blacklist:Prefuse 73|Blacklis[[Category:Artists]] - [[Vocal Studies & Uprock Narratives:Prefuse 73|Vocal Studies & Uprock Narrative[[Category:Artists]] CD ([[WARP]])
*[[Atmospher[[Category:Artists]] - [[Flesh (remix):Atmosphere|Flesh (remix)]] 12” ([[Rhymesayer[[Category:Artists]])
*[[El-P]] - [[Delorian:El-P|Delorian]] - [[Fantastic Damage:El-P|Fantastic Damag[[Category:Artists]] CD ([[Def Jux]])
*[[RJD2]] - [[Final Frontier (remix):RJD2|Final Frontier (remix)]] CD ([[Def Jux]])
*[[Nature Sound[[Category:Artists]] - [[NUMB:Nature Sounds|NUMB]] 12” / CD ([[Nature Sound[[Category:Artists]])
*[[S.A. Smash]] feat. Aesop Rock - [[Love To F@*k:S.A. Smash|Love To F@*k]] ([[Def Jux]])
*Aesop Rock & [[L.I.F.E. Lon[[Category:Artists]] - [[Innercity Hustle:Aesop Rock|Innercity Hustl[[Category:Artists]] 12" ([[Embedded]])

===Compilations===
===Soundtracks===
===Mix CDs===

==Further reading==
*[http://en.wikipedia.org/wiki/Aesop_rock Wikipedia Articl[[Category:Artists]]
*[http://www.dirtyloop.com/AesopRock.html/ Mush Bi[[Category:Artists]]
*[http://www.myspace.com/aesoprock Myspace Pag[[Category:Artists]]

[[Category: Artis[[Category:Artists]]
[[Category:Rap rock groups]]
[[Category:Alternative Rock groups]]
[[Category:Pop rock groups]]
[[Category:Articles with red links]]