{{Orphan|date=February 2012}}

{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| Name                = Afroman
| Img                 = 
| Img_capt            = 
| Img_size            = <!-- Only for images narrower than 220 pixels -->
| Landscape           = 
| Background          = solo_singer
| Birth_name          = Joseph Foreman
| Alias               = 
| Born                = {{birth date and age|1974|7|28|mf=y}} <br /> Palmdale, [[California]], [[United States]]
| Origin              = 
| Instrument          = Vocals, [[Guitar]]
| Genre               = [[Hip hop music|Hip hop]], Comedy
| Occupation          = 
| Years_active        = 1992–present
| Label               = 
| Associated_acts     = [[Mr. Mixx]], [[Lowkey (US Rapper)|Lowkey]]
| URL                 = [http://www.afromanmusic.com/ www.afromanmusic.com]
| Notable_instruments = 
}}
==History==
===Early life===
He was born and raised in [[Palmdale, California]]. He began rapping in the eighth grade, and in his church he played drums and guitar. For a short time, he worked as a baggage handler at an airport.<ref name="allmusic">{{cite web|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:kzfexqrkldae~T1|title=Afroman > Biography|last=Nimmervoll|first=Ed|year=2008|publisher=allmusic|accessdate=2009-03-27}}</ref>

===Music career===
In 1999, he released his first album, ''Sell Your Dope''; he later relocated to [[Hattiesburg, Mississippi]], where he met drummer Jody Stallone and keyboardist/bassist Daryl Havard. He released his second album ''Because I Got High'' in 2000; it initially was distributed primarily through concerts and the file-sharing service [[Napster]] before its title track was played on ''[[The Howard Stern Show]]''. Afroman based the song's lyrical content on his inability to clean his room; the lyrics outline that drug use affected his ability to do basic everyday life tasks.<ref name="allmusic"/> In late 2001, the song became a worldwide hit and was featured in the films ''[[Jay and Silent Bob Strike Back]]'', ''[[The Perfect Score]]'', and ''[[Disturbia (film)|Disturbia]]'' later in the 2000s. Additionally, the song is still in the Top 10 on [[Billboard]]'s "Hot Ringtones" category, having been on the charts for over 190 weeks.<ref>{{cite web | author= | year= | title= Billboard.com
| url = http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=371&cfgn=Singles&cfn=Hot+Ringtones&ci=3103144&cdi=10057005&cid=12%2F06%2F2008| accessdate=2009-01-04}}</ref> Because of the single's success, Afroman joined the lineup of [[Cypress Hill]]'s fall festival Smoke Out with [[Deftones]], [[Method Man]], and others.<ref>{{cite news|url=http://www.mtv.com/news/articles/1449406/20010928/cypress_hill.jhtml|title=Cypress Hill's Oakland Smoke Out Bumped By A's|last=Schumacher-Rasmussen|first=Eric|date=2001-09-28|publisher=MTV News|accessdate=2009-03-27}}</ref> [[Universal Records]] signed Afroman to a six-album deal; Universal released ''The Good Times'' in 2001, a compilation of Afroman's first two albums and some new tracks.<ref name="allmusic"/> "Because I Got High" was nominated for the [[Grammy Award for Best Rap Solo Performance]] in 2002.<ref>{{cite news|url=http://www.livedaily.com/news/4169.html|title=Grammy nominees led by U2, India.Arie, Alicia Keys|last=Evans|first=Rob|date=2002-01-04|work=LiveDaily|accessdate=2009-03-27}}</ref> 

Starting in 2004, Afroman released his music independently and mostly through the Internet.<ref name="allmusic"/> He recorded a comedy album that year, ''Jobe Bells'', mocking traditional [[Christmas music|Christmas songs]].<ref>{{cite news|url=http://www.mtv.com/news/articles/1493225/20041028/simpson_jessica.jhtml|title=For The Record: Quick News On Jessica Simpson, Ashlee Simpson, Snoop, Good Charlotte, Afroman, Chingy & More|date=2004-10-28|publisher=MTV News|accessdate=2009-03-27}}</ref>

==Discography==
===Studio albums===
*1998: ''[[My Fro-losophy]]''
*2000: ''[[Because I Got High (album)|Because I Got High]]''
*2000: ''[[Sell Your Dope]]''
*2002 ''The Good Times''
*2004: ''[[Afroholic... The Even Better Times]]''
*2004: ''[[Jobe Bells]]''
*2004: ''[[4R0:20]]''
*2004: ''[[The Hungry Hustlerz: Starvation Is Motivation]]''
*2006: ''[[Drunk 'n' High]]''
*2006: ''[[A Colt 45 Christmas]]''
*2008: ''[[Waiting to Inhale]]''
*2008: ''[[Frobama]]''

===Compilation Albums===
*2001: ''[[The Good Times]]''
*2008: ''Greatest Hitz Live''

===Singles===
*2000: ''[[Crazy Rap]]''
*2001: ''[[Because I Got High]]''

==Awards==

{{Empty section|date=February 2012}}

==Trivia==

{{Empty section|date=February 2012}}

==Similar Artists==

{{Empty section|date=February 2012}}

==References==
{{Reflist}}

==External links==
*[http://www.afromanmusic.com The official Afroman Website]
*[http://www.collegecrier.com/interviews/int-0036.asp Higher and Higher: College Crier's Jess Hopsicker Interviews Afroman]
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:sbx1z83a2yv1 Allmusic entry]
*[http://www.hungryhustlerrecords.com Hungry Hustler Records]
*[http://www.myspace.com/afromanmusic Official Myspace Page]

<div id="wikia-credits">
<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = July 28, 1974
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:Artists A]]
[[Category:Hip Hop]]
[[Category:1974 births]]
[[Category:Living people]]