{{stub}}
{{Infobox_artist|Born=January 24, 1991}}
'''Aiden Davenport''' is the drummer of the Leeds rock band "Tytania". Going by the nickname "Aids" to his friends, Aiden has helped the band gain a keen following of young fans. Aiden is one of the youngest drummers in the Leeds music scene, yet still one of the very best, he has shown this through consistent form and most notably his drum solo at the start of Tytanis cover of "Bohemian Like You" by Dandy Warhol. With plenty on the Horizon for Tytania, and newly recorded song "Stuck On You" on their MySpace. Aiden's prolific drumming will help keep the band in shape and achieving what they set out to do.

[[Category:Artis[[Category:Artists]]
[[Category:Articles in need of a picture]]
[[Category:Drummers]]