'''Air Supply''' is an Australian soft rock duo, consisting of British-born singer-songwriter and guitarist Graham Russell and lead vocalist Russell Hitchcock. They had a succession of hits worldwide, including eight Top Ten hits in the United States, in the early 1980's. They formed in Australia in 1975 and have included various accompanying musicians and singers. On 24 October 2013 the Australian Recording Industry Association (ARIA) announced that Air Supply were to be inducted into their Hall of Fame on 1 December at the same ceremony as the annual ARIA Awards. On January 1, 2015, Air Supply marks on its 40th Anniversary.

==Discography==
===Studio albums===
*''Air Supply'' (1976)
*''The Whole Thing's Started'' (1977)
*''Love & Other Bruises'' (1978)
*''Life Support'' (1979)
*''[[Lost in Love (Air Supply album)|Lost in Love]]'' (1980)
*''[[The One That You Love (album)|The One That You Love]]'' (1981)
*''[[Now and Forever (Air Supply album)|Now and Forever]]'' (1982)
*''[[Greatest Hits (1983 Air Supply album)|Greatest Hits]]'' (1983)
*''[[Air Supply (1985 album)|Air Supply]]'' (1985)
*''[[Hearts in Motion]]'' (1986)
*''The Christmas Album'' (1987)
*''The Earth Is...'' (1991)
*''The Vanishing Race'' (1993)
*''News From Nowhere'' (1995)
*''The Book of Love'' (1997)
*''Yours Truly'' (2001)
*''Across the Concrete Sky'' (2003)
*''Mumbo Jumbo'' (2010)
[[Category:Duos]]
[[Category:Musical duos]]
[[Category:Australian musical duos]]
[[Category:Soft rock duos]]
[[Category:Air Supply]]
[[Category:Musical groups established in 1975]]
[[Category:Artists]]
[[Category:Soft rock artists]]
[[Category:Articles with red links]]
[[Category:Articles in need of a picture]]