{{Cleanup}}

'''Founded:''' [[Year:1995|1995]]

'''Headquarters:''' Paris, France

'''Website Link(s):''' [http://www.intairnet.org/ Official Sit[[Category:Artists]]

==Label(s)==
* [[Astralwerk[[Category:Artists]]
==Genre(s)==
* [[Electropop]]
* [[Electronic[[Category:Artists]]
* [[Pop]]

==RIYL==
* [[Stereolab]]
* [[Beck]]
* [[Goldfrapp]]
* [[Crazy Fro[[Category:Artists]]
* [[Gorillaz]]
* [[Radiohead]]
* [[Bjork]]
* [[Faithles[[Category:Artists]]

==Band Members==
* [[Nicolas Godin]]
*[[Jean-Benoît Dunckel]]
==Includes Members of==
* [[Orang[[Category:Artists]]

==Band Biography==
Air was founded in [[Year:1995|1995]], and had a hit with their first record ''Moon Safari[[Category:Artists]]'', thanks to their hit single, the dreamy " Sexy Boy[[Category:Artists]]", and accompanying video which featured a stuffed gorilla.  After that, [[Ai[[Category:Artists]] has had more critical success than commerical success, though they've sold many songs to advertisements, particuarly the excellent song "[[Playground Love:Air|Playground Lov[[Category:Artists]]" (from ''The Virgin Suicides:Soundtrack|The Virgin Suicide[[Category:Artists]]'') which appeared in a popular spot for Levi's jeans.  They've worked with many other musicians including [[The Moog Cookbook]] and [[Beck]].

==Discography==

===Albums===
*''[[Category:Artists]]''''[[Category:Artists]]''
* ''[[10000Hz Legend:Air|10000Hz Legend]]''
* ''[[City Reading (Tre Storie Western):Air & Alessandro Baricco|City Reading (Tre Storie Western)]]'' with [[Alessandro Baricc[[Category:Artists]]''[[Category:Artists]]''

===EPs===
* ''[[Everybody Hertz:Air|Everybody Hertz]]'' ([[10000Hz Legend:Air|10000Hz Legend]] remixes)''[[Category:Artists]]''
===Singles===
==Appears On==
===Compilations===
*''[[Category:Artists]]''
* ''[[At Home With The Groovebox:Grand Royal|At Home With The Groovebox]]''''[[Category:Artists]]''
===Mix CDs===
* [[Hobotic Mixed CDs Volumes 1-5]][[Category:Artists]]
* [[What About The Voice of Geddy Lee?]]
* [[Tuned Out Cheese Burglar Creeper Mix]][[Category:Artists]][[Category:Artists]]
* [[Dub Club: Aila - The Radio Is Broken]]
===Radio Shows===
* [[Blue Jam Series 1 Episode 5]]
* [[Blue Jam Series 2 Episode 2]]
* [[Blue Jam Series 2 Episode 4]]
* [[Blue Jam Series 2 Episode 6]]
* [[Blue Jam Series 3 Episode 1: Sony Award Winning Mes[[Category:Artists]]
* [[50 Skidillion Watts Of Good Will Episode 2]]
* [[50 Skidillion Watts Of Good Will Episode 5]]
==Further reading==
* [[Wikipedia:Air (band)|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]
[[Category:Groups]]
[[Category:Articles with red links]]