'''Founded:''' b. [[Year:1967|1967]]

'''Headquarters:''' Brooklyn, NY

'''Website Link(s):''' [http://www.japanimprov.com/aonda/ Improvised Music From Japan sit[[Category:Artists]]

==Label(s)==
* [[Softl]]
* [[All Acces[[Category:Artists]]
* [[EW[[Category:Artists]]
* [[Improvised Music From Japan]]

==Genre(s)==
* [[Ambien[[Category:Artists]]
* [[Jazz]]
* [[Japanese Nois[[Category:Artists]]

==RIYL==
* [[Terre Thaemlitz]]
* [[Otomo Yoshihid[[Category:Artists]]

==Member of==
* [[Audio Sport[[Category:Artists]]

==Band Biography==
A son of two artists, Aki Onda formed [[Audio Sport[[Category:Artists]] with Yamatsuka Eye from the [[Boredom[[Category:Artists]] and [[Nobukazu Takemur[[Category:Artists]].  Between [[Year:2000|2000]] and Year:2003|2003]], he was a visiting composer at Dartmouth College.  He now lives in Brooklyn.

==Discography==
===Albums===
* [[Bon Voyage!:Aki Onda|Bon Voyage!]]
* [[Ancient & Modern:Aki Onda|Ancient & Modern]]
* [[Don't Say Anything:Aki Onda|Don't Say Anythin[[Category:Artists]]
* [[Precious Moments:Aki Onda|Precious Moment[[Category:Artists]]
* [[Un Petit Tour:Aki Onda|Un Petit Tou[[Category:Artists]]
* [[Beautiful Contradiction:Aki Onda|Beautiful Contradiction]]
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Japanese Avant-Garde: Agitation & Stillness, Noise & Silence:Sub Rosa|Japanese Avant-Garde: Agitation & Stillness, Noise & Silenc[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Dub Club: It's Raining Again - Mat[[Category:Artists]]


[[Category: Artis[[Category:Artists]]