'''Founded:''' [[Year:2002|2002]]

'''Headquarters:''' Brookyln, NY

'''Website Link(s):''' http://www.akronfamily.com/

==Label(s)==
*[[Young God]]
==Genre(s)==
*[[Freak-Folk]]
*[[Psych-Folk]]
*[[Indie-Rock]]
*[[Lo-F[[Category:Artists]]
==RIYL==
*[[Devendra Banhar[[Category:Artists]]
*[[Angels of Ligh[[Category:Artists]]
*[[Dirty Projector[[Category:Artists]]
*[[Joan of Ar[[Category:Artists]]
==Band Members==
*[[Seth Olinsk[[Category:Artists]]
*[[Dana Janssen]]
*[[Miles Seaton]]
*[[Ryan Vanderhoof]]
==Includes Members of==


==Band Biography==
In [[Year:2002|2002]], the four Brooklynites via rural America that make up the Akron/Family decided to hole themselves up in a small apartment to create the music they heard in their head.  The resulting material discovered by ex-[[Swan[[Category:Artists]], current [[Angels of Ligh[[Category:Artists]] and [[Young God Record[[Category:Artists]] founder [[Michael Gir[[Category:Artists]], about three albums worth, was a combination of influences, experiments and a whole lot of mistakes.  These musical blunders however are the cornerstone of the Akron/Family's sound which is easily summed up as post-everything [[freak-folk]] with a heavy dose of [[psychedelic pop]], estranged electronics and [[lo-f[[Category:Artists]] warmness.  Their [[Year:2005|2005]] debut self-titled album for [[Young God]] is a cesspool of acoustic [[folk]] that seems to improvise in a strategic manner, experiment with utmost care, completely fall apart on purpose, hum, gurgle, inspire, regret, accomplish in its mistakes, embrace and mock itself at the same time.  Though fourteen songs long, [[Akron/Family:Akron/Family|Akron/Famil[[Category:Artists]] sounds as if it is dozens of ideas carefully spliced together in a raucous yet flowing manner.  Later in the year, the pseudo-Family released a split with [[Angels of Ligh[[Category:Artists]] that upholds their previously established itinerary but with considerably more volume and tempo.  This time, they interlace modal [[free-punk]] explosions between whispering murmurs of music and anthemic choruses as if to raise the eclectic bar even farther.  Akron/Family's music is multi-faceted to put it lightly; but the genius of the band is how the construct their seemingly unfitting jigsaw pieces into a three-dimensional cottage of humbled walls and broken windows.

==Discography==

===Albums===
*''[[Akron/Family:Akron/Family|Akron/Famil[[Category:Artists]]'' 2005 ([[Young God]])
*''[[Akron/Family & Angels of Light:Akron/Family & Angels of Light|Akron/Family & Angels of Ligh[[Category:Artists]]'' 2005 ([[Young God]])
===EPs===
===Singles===

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Marooned]]
===Radio Shows===
==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:702tk6rxtkra AMG Articl[[Category:Artists]]

[[Category: Artis[[Category:Artists]]