{{Infobox artist|Image=Alannah Myles.jpg|Birth_name=Alannah Myles|Born=December 25, 1958 (age 62)|Genre=Rock, pop|Instrument=Vocals|Years_active=1977-present|Label=[[Atlantic Records]]}}

'''Alannah Myles''' is a Canadian pop singer.

==Music Videos==
*[[Bad 4 You]]
*[[Black Velvet]]
*[[Family Secret]]
*[[Love Is]]
*[[Lover of Mine]]
*[[Our World, Our Times]]
*[[Song Instead of a Kiss]]
*[[Sonny Say You Will]]
*[[Still Got This Thing]]
*[[What Are We Waiting For?]]
*[[You Love Who You Love]]
[[Category:Artists]]