{{Infobox musician
| Name                = Alan Jackson
| Img                 = AlanJackson.jpg
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Alan Eugene Jackson
| Alias               = 
| Born                = {{birth date and age|mf=yes|1958|10|17}}
| Died                = 
| Origin              = Newnan, Georgia, USA
| Instrument          = 
| Voice_type          = 
| Genre               = Country
| Occupation          = 
| Years_active        = 1989 - Present
| Label               = 
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Alan Eugene Jackson''' (born [[October 17]], [[1958]] in [[Newnan, Georgia|Newnan]], [[Georgia]]), is an American [[country]] music singer, known for blending [[honky tonk]] and [[mainstream country]] sounds and penning many of his own hits. He has recorded 14 studio [[album]]s and several compilations, all on the Arista Nashville label. More than 50 of his singles have appeared on [[Billboard]]'s list of the "Top 30 Country Songs". Of Jackson's entries, 26 were number-one hits. He is the recipient and nominee of multiple awards. Jackson is also a member of the [[Grand Ole Opry]], and he was inducted into the Georgia Music Hall of Fame in 2001.

==History==

{{Empty section|date=February 2012}}

==Discography==
{{main|Alan Jackson discography}}
===Albums===
* [[Alan Jackson: Here in the Real World (1990)|Here in the Real World (1990)]]
* [[Alan Jackson: Don't Rock the Jukebox (1991)|Don't Rock the Jukebox (1991)]]
* [[Alan Jackson: A Lot About Livin' (And a Little 'Bout Love) (1992)|A Lot About Livin' (And a Little 'Bout Love) (1992)]]
* [[Alan Jackson: Honky Tonk Christmas (1993)|Honky Tonk Christmas (1993)]]
* [[Alan Jackson: Who I Am (1994)|Who I Am (1994)]]
* [[Alan Jackson: Everything I Love (1996)|Everything I Love (1996)]]
* [[Alan Jackson: High Mileage (1998)|High Mileage (1998)]]
* [[Alan Jackson: Under the Influence (1999)|Under the Influence (1999)]]
* [[Alan Jackson: When Somebody Loves You (2000)|When Somebody Loves You (2000)]]
* [[Alan Jackson: Drive (2002)|Drive (2002)]]
* [[Alan Jackson: Let It Be Christmas (2002)|Let It Be Christmas (2002)]]
* [[Alan Jackson: What I Do (2004)|What I Do (2004)]]
* [[Alan Jackson: Precious Memories (2006)|Precious Memories (2006)]]
* [[Alan Jackson: Like Red on a Rose (2006)|Like Red on a Rose (2006)]]
* [[Alan Jackson: Good Time (2008)|Good Time (2008)]]

==Awards==

{{Empty section|date=February 2012}}

==Trivia==

{{Empty section|date=February 2012}}

==Similar Artists==

{{Empty section|date=February 2012}}

==References==

{{Empty section|date=February 2012}}

==External links==

<div id="wikia-credits">
<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Jackson, Alan
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = October 17, 1958
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jackson, Alan}}
[[Category:Artists]]
[[Category:1958 births]]
[[Category:Country]]
[[Category:Country artists]]
[[Category:Singer-songwriters]]
[[Category:Musicians from Georgia]]
[[Category:Living people]]
[[Category:Arista Records artists]]
[[Category:EMI artists]]
[[Category:Male singers]]
[[Category:American country singers]]