'''Alberto d'Ascola''' ([https://en.wikipedia.org/wiki/Marsala Marsala], [https://en.wikipedia.org/wiki/Sicily Sicily], [https://en.wikipedia.org/wiki/Italy Italy] - July 4, 1977) or by its stage name '<nowiki/>'''Alborosie'''<nowiki/>' is a Jamaican-born Italian singer, songwriter, musician and record producer who is known for making songs of this genre, has edited more than 10 albums and collaborated with various groups and artists recognized. He is the most famous italian [[enmusic:Reggae|reggae]] artist.

{{Artist Infobox|title1 = Alborosie |caption1 = |birth_name = Alberto d'Ascola|born = July 4, 1977 (age 41)|origin = Marsala, Sicily, Italy|nationality = Italian, Jamaican|son(s) = Marco Mosè d'Ascola|occupation(s) = Singer-songwriter, musician and record producer|also_known_as = Alborosie, PuppaAlbo, Stena|genre(s) = [[Reggae]], Roots Reggae, [[Dancehall]], Political Reggae, [[Dub]]|instrument(s) = Guitar, bass, drums, keyboard, hammond, bongo & trumpet|years_active = 1993 - Present|label(s) = Shengen Entertainment / Evolution Music Group / Greensleves / Forward / GeeJam Music / Stoopid / J.D.F. / A.S.F. / V.P. / S.A.I.F.A.M.|associated_acts = Reggae National Tickets Band, Shengen Clan Band, [[The Wailers]] Band, Roots Radics Band|influences = [[Bob Marley]] & [[Burning Spear]]|website = Official Website:
(http://alborosie.com)

Facebook:
(https://www.facebook.com/geejamstudios)

Twitter:
(https://twitter.com/alborosie)

Instagram:
(https://www.instagram.com/alborosieofficial)

YouTube:
(https://www.youtube.com/channel/UCzZGi6BwoyCcyeBHzHnT0nQ)

Myspace:
(https://myspace.com/alborosie)

IMDb:
(https://www.imdb.com/name/nm5320407)|lyrics_wiki = LyricWiki:
(https://lyrics.wikia.com/wiki/Alborosie)

Genius:
(https://genius.com/artists/Alborosie)|associated_wikia = Música Fandom:
(https://musica.fandom.com/es/wiki/Alborosie)|image1 = Descarga.png}}
==Biography==
He was born on July 4, 1977 in the municipality of Marsala, Sicily; He lived with his parents as an only child; a police officer and a housewife. From a very young age he began to listen to songs by [[enmusic:Bob_Marley|Bob Marley]] and [[enmusic:Burning_Spear|Burning Spear]] looking for the black roots for reggae music, until when he turned the 15 in 1993, he was heading towards the city of Bergamo to form the band '''Reggae National Tickets''' ('''R.N.T.'''), band in which he made his first song called 'Bergamuffin' and with success he soon signed with the record company © ''BMG Records Italia'' achieving recognition in the country and throughout Europe with sales that exceeded 200,000 records in the year 2000 and thanks to the group, Albo plays in festivals such as ''Rototom Sunsplash'' and ''Sumfest'' thus having the pseudonym of 'Stena'. The first time he played at the Rototom was in 1995, «d'Ascola account: "''At that time it was a small festival that was held in the back of the Rototom club, and look now, you could say that I and the festival we have grown together, in some way we are united, both by having the same awareness and by sharing the same passion and mission''"».

It is known that Alberto has a son named 'Marco Mosè d'Ascola' but his identity is unknown.

==Musical Career==
In 2001, he decided to pursue his solo career and moved to Jamaica, in Kingston to work as a sound engineer and producer helping in the recording studio of Green Jam, 2 years later he made his first solo album called "Dash Me Away" and in 2004 he made his song titled 'Jah Jah Crown' and others more solo. Already seven years on the island, he works and publishes with the musical group '''Shengen Clan''' one of his first albums with the name of "Soul Pirate: Promo Pack" where they made their single as 'Herbalist' which was the 7th best seller in England and followed later with 'Kingston Town'. «''The singer said: "To succeed in Jamaica means to sell 4-5 thousand records, I have sold 12 thousand''"», says the artist proudly.

In the opinion of the singer about the country: «"''The island is very beautiful, but living there is another story, there is no money and violence is the order of the day, the gangsta culture is the boss and the world of music is very corrupt''"», refers to police corruption and thanks to it, the streets of the island have been filled with drug smuggling, crime and the homicides caused by them.

==Pseudonym==
The name of Alborosie is derived from a nickname given to him in his first days in Jamaica. «"''Borosie was what they used to call me, let me put it that way, my first experience in Jamaica was ... not so nice, Borosie was a name they used to call me and it has a negative meaning, so I said: I'll use this name and mashup the place so turn that negative into something positive, basically my name is Alberto, so I add "Al" - Al-borosie, but I'm not going to tell you what borosie means!''"''».''

==Albums and Songs==

==='''Unknown Year'''===
* Take out the album "'''Overstand'''" with 24 artists such as: Jah Mason, Mark Wonder, Gentleman, etc. and also with the record company © ''Pow Pow Productions''.
* The song 'Don't Lie' is released.

==='''(2003 - 2007)'''===
* In 2003 he published his first solo album called "'''Dash Me Away'''" which is the least known of the singer, has only 2 songs.
<blockquote>'''2004'''</blockquote>
* In 2004 he made his second song called 'Jah Jah Crown', in which he would be added to the next album, also 'Burning & Looting' with Ky-Mani Marley.
<blockquote>'''2006'''</blockquote>
* In 2006, he makes his second solo album with the name of "'''Soul Pirate Promo Pack'''".
* In 2006 he released the song called 'Ghetto' the same year and also 'Gal Dem'.
<blockquote>'''2007'''</blockquote>
* In 2007 he publishes his song 'Meditation' with the artist Sizzla, also the songs 'Nuh Betta Than Me', 'Wright Or Wrong','Talk To Them', ' Guess Who's Coming To Dinner' with [[enmusic:Black_Uhuru|Black Uhuru]], 'One Day', 'Protect & Care', 'Holy Mount Zion' and a collaboration on 'Junglist' by Mr. Free.
* In 2007 he released the album "'''Black Board Riddim'''" with: Morgan Heritage, Sizzla, Chezidek, Burro Banton and Anthony B.

==='''(2008 - 2001)'''===
* On August 3, 2008 he released his second album Soul Pirate Promo Pack as "'''Soul Pirate'''", with 18 songs and an Intro called 'Rodigan' on the margins of his group (Shengen Clan) and it would be published on his European tour of that same year, the album became popular for the Rubba Dub Style of the 80's, in this success many artists collaborated which were: David Rodigan, Ranking Joe, Michael Rose; but of the biggest ones were: Ky-Mani Marley, Luciano, [[enmusic:Wiz_Khalifa|Wiz Khalifa]] and Morgan Heritage; I create a sample of the song "Natural Mystic" by Bob Marley.
[[File:Shengen Clan World A Reggae Creatah.jpg|thumb|284x284px|The band Shengen Clan at ''World -A- Reggae'' © ''CREATAH'']]
* On October 7th, he releases a version of Soul Pirate, "'''Soul Pirate (Deluxe Remastered Edition)'''" that has 5 songs included as bonus, published in 2008.
* The second version of Soul Pirate, "'''Soul Pirate: European Tour 2008 Limited Edition'''" is released the same year.
* In 2008 he edits the song 'I Am', 'Always', 'Informer' and 'Marathon' with Spiritual.
* In 2008 Albo published the album "'''Rough Tune'''" which has 9 songs and 5 of them come from the album Soul Pirate.
<blockquote>'''2009'''</blockquote>
* On June 15, 2009 he released his fifth album called "'''Escape From Babylon'''" with 16 songs, produced by Albo and C. Specialist Dillion and among the invited artists are: Gramps Morgan, Dennis Brown, I Eye and David Hinds.
* In 2009 he collaborates with the musical group The Tamlins in a song titled 'Garrison' and 'Outernational Herb' with the same group, both songs would be added to a future album.
* The songs 'Woman I Need You' and 'Can't Take What Is Mine' is released.
<blockquote>'''2010'''</blockquote>
* He released a version of the album Escape From Babylon called: "'''Escape From Babylon To The Kingdom of Zion'''" has 3 more songs in 2010.
* On February 28, 2010, the album "'''Kingdom Of Zion'''" is produced, it has 5 songs and the invited artists were: David Hinds and Steel Pulse.
* Then on May 14, 2010, the record company © ''Pow Pow Productions'' released an album with several artists recognized with Alborosie which was their song 'One Day' in the 4th of the list.
* And on October 11, 2010 came out his album "'''Dub Clash'''" which has 16 songs that as the name says, is a version of some songs from his previous hits in Dub as 'Kingston Town' while there are some originals.
* The same year of the publication of Dub Clash, Sale "'''Alborosie, Specialist & Friends'''", is the longest album that produced the singer since it has 27 songs, were many guest artists: Michael Rose, Gentleman, David Hinds, I -Eye, Horace Andy, Luciano, Ky-Mani Marley, Gramps Morgan, Zoë Straub, The Tamlins, Spiritual, Sizzla, Ranking Joe, Black Uhuru, Jah Sun, Queen Latifah, Shabba Ranks, Nikky Burt, Jah Cure, Etana, Lady Ann, Dennis Brown and Busy Signal; This would be a compilation with several songs that he had made when he arrived in Jamaica.
* Publishes a song titled 'Can't Not Let You Go' with the collaboration of Nikki Burt, and also 'Life' with the artist Jah Cure and Ky-Mani Marley, 'Celebration' with Gentleman, 'I Surrender To Your Love' with I -Eye, 'Is This Love' with Zoë Straub, 'Murderer' with Busy Signal and all these would be added to the album Alborosie, Specialist & Friends.
* The song called 'Informa' comes out, and also 'Praise Him', 'Rainy Day', 'Natty Do not Fear' and 'Still Blazin' with Wiz Khalifa.
<blockquote>'''2011'''</blockquote>
* On June 21, 2011, the tenth album "'''2 Times Revolution'''" and has about 15 songs, in addition, what stands out most of the album is that it is the first to have a song in Spanish speaking about 'The Revolution' that Fidel developed and Che throughout the Caribbean and Latin America, managed to bring his music to these two regions successfully. Months later the sixteenth edition of the ''M.O.B.O'' awards was held. in which Alborosie won the 1st place in the category of the best act of reggae and on November 26 of that year the festival ''One Love Sound Fest'' to which they invited PuppaAlbo with the band Shengen Clan.
[[File:Alborosie One Love Sound Fest 2011.jpg|thumb|286x286px|Albo in the ''One Love Sound Fest'' (2011)]]
* In 2011 the song 'Tears' comes out with Wendy Rene and also the song 'Jahnoy' & 'By Jah Will'.

==='''(2012 - 2015)'''===
* In 2012 he released the song 'World's Inna Trouble' and Albo made a collaboration on the song 'Ganjah Don' by Jah Sun.
<blockquote>'''2013'''</blockquote>
* On June 1, 2013 the album "'''Sound The System'''" is released, the album would win a World Music Awards nomination for the best album in the world, consisting of 14 songs, Intro and Outro. The artists invited to participate would be: Ky-Mani Marley, Nina Zilli, Kemar, Nature and [[enmusic:The_Abyssinians|The Abyssinians]].
* On August 18, 2013, he published a version of Sound The System called "'''Dub The System'''", as the name says, it is a dub version. Start with an Intro called 'Intro Dub' and have 10 songs.
<blockquote>'''2014'''</blockquote>
* In 2014 he edits a song titled "Ganja".
<blockquote>'''2015'''</blockquote>
* On April 14, 2015 his album "'''Dub Of Thrones'''" is published with a cover that refers to the famous television series Game Of Thrones, has 12 songs and an Intro called 'Daddy U Roy Intro', of artists to participate , are: King Jammy (which would participate in almost all songs), U-Roy, Errol Dunkley.
* In 2015 he edits a song with the name 'Respect 2K15 (Salento Guys Vs Alborosie & Junion Rei)' as the name says, with the musical group Salento Guys and the artist Junion Reid. It would also have two versions: (Radio Edit) and (Club Mix).

==='''(2016 - Present)'''===
* On May 20, 2016 "'''Freedom & Fyah'''", is the tenth album known for the songs 'Fly 420, Strolling' and 'Rocky Road', has 13 songs who participate: Rev. Rohan Treleven, Protoje, Ky-Mani Marley, Sugus, Sandy Smith, Roots Radics and Pupa Avril; Recorded at the Shengen Studio in Kingston, premiered at the Vórterix Theater in Buenos Aires.
* On August 26, 2016, 6 days after the ''Rototom Sunsplash'' festival, the 15th album "'''The Rockers'''" is published, containing 12 songs and among them, it is 'II Mondo 2016' which is a version of its old band . The invited artists were several Italians and some groups: Elisa Toffoli, Caparezza, Jovanotti, Nina Zilli, Vacca, Giuliano Sangiorgi, Fedez, Sandy Smith, and the groups: Sud Sound System, 99 Posse, Boom Da Bash, Africa Unite and Après La Classe.
[[File:Alborosie Rototom Sunsplash 2016.jpg|thumb|286x286px|Alborosie at the ''Rototom Sunsplash'' (2016)]]
* On August 28 of the same year the album "'''Alborosie Presents His Majesty Riddim'''" is published, it consists of 12 songs and the invited artists are: Claye, Gentleman, George Murdoch, Clay, Mr. Vegas, Sizzla, Etana, Christopher Martin, Dann -I, Yung JR, Sandy Smith, Martei Korley and the band Skygrass.
<blockquote>'''2017'''</blockquote>
* On August 11, 2017 he edits a Dub version called "'''Freedom In Dub'''" which is one of the four Dub versions of some albums, it has 8 songs.
* It publishes the third more recent version of Soul Pirate, "'''Soul Pirate - Acoustic'''" that takes 9 songs, published in 2017 by the label © ''Evolution Music Group''. He also makes a collaboration with Etana in the song 'Blessings'.
<blockquote>'''2018'''</blockquote>
* On June 29, 2018 Albo makes a collaboration with the musical group [[enmusic:The_Wailers|The Wailers]] with the name of "'''Unbreakable: Alborosie Meets The Wailers United'''", same group that played with Bob Marley. It has 13 tracks and an Outro, the album is known for the songs 'The Unforgiven' which is a cover of the band Metallica, 'Mystical Reggae' and 'Contradiction'. Apart from the group the invited artists were: Jah Cure, Chronixx, J Boog and the band Raging Fyah.
* On July 13, 2018, he edits his 20th current album "'''Everyday Life, Everyday People'''" in which the group Slightly Stoopid participates in all 13 songs with various artists: Don Carlos, G. Love, Ali Campbell, Chali 2 and Yellowman.
<blockquote>'''Present'''</blockquote>
* On January 18, 2019 the album "'''Alborosie Meets Roots Radics: Dub For The Radicals'''" is published, a collaboration with the band Roots Radics. It has 8 songs.

==Discography==

==='''With''' '''Reggae National Tickets (1993 - 2000)'''===
* ''Metropoli Selvaggia'' (1994) (Test tape)
* ''Squali'' (1996)
* ''Un Affare Difficile'' (1997)
* ''Lascia Un Po' Di Te'' (1998)
* ''La Isla'' (1999)
* ''Roof Club'' (2000)

==='''Discography Soloist (2003 - Present)'''===
* ''[[enmusic:Dash_Me_Away_(Alborosie's_album)|Dash Me Away]]'' (2003) (First solo test tape)
* ''Soul Pirate Promo Pack'' (2006) (Test tape)
* [[enmusic:Soul_Pirate|S''oul Pirate'']] (2008)

* ''Soul Pirate: Deluxe Remastered Edition'' (2008)

* ''Soul Pirate: European Tour 2008 Limited Edition'' (2008)

* ''Rough Tune'' (2008)
* ''Escape From Babylon'' (2009)
* ''Escape From Babylon To The Kingdom Of Zion'' (2010)
* ''Kingdom Of Zion'' (2010)
* ''Dub Clash'' (2010)
* ''Alborosie, Specialist & Friends'' (2010)
* ''2 Times Revolution'' (2011)
* ''Sound The System'' (2013)
* ''Dub The System'' (2013)
* ''Dub Of Thrones'' (2015)
* ''Freedom & Fyah'' (2016)
* ''The Rockers'' (2016)
* ''Alborosie Presents His Majesty Riddim'' (2016)
* ''Freedom In Dub'' (2017)
* ''Soul Pirate - Acoustic'' (2017)
* ''Unbreakable: Alborosie Meets The Wailers United'' (2018)
* ''Everyday Life, Everyday People'' (2018)
* ''Alborosie Meets Roots Radics: Dub For The Radicals'' (Present)

==Nominations==
{| class="article-table"
!Year
!Nomination
!Awards
!Band
!Result
|-
|1994
|Best Emerging Test Tape
|''Radio Popolare''
|R.N.T.
|
|-
|1995
|Arezzo Wave Emerging
|''Arezzo Wave Love Festival''
|R.N.T.
|
|-
|1998
|''Italian Reggae Ambassador''
|''Rototom Sunsplash''
|R.N.T.
|
|-
|2011
|Best Reggae Act
|''M.O.B.O Awards''
|
|Won
|-
|2013
|Best Album In The World
|''Music World Awards''
|
|
|}
[[Category:Singers]]
[[Category:Artists]]
[[Category:Reggae artists]]
[[Category:Male singers]]
[[Category:1977 births]]
[[Category:Jamaican musicians]]
[[Category:Singer-songwriters]]