{{Infobox artist
|Name = Alexander Stein
|Img_size = 250
|Genre = Electronic, Dance, Trance, Rock
|Years_active = Since 1970
|Label = [[Volume0dB]]
|URL = http://www.alexanderstein.com|Img = Alexander_Stein_Portrait.jpg}}

'''Alexander Stein''' is a German keyboarder, organist and producer of electronic studio music.

==Biography==
In the early 70th Alexander Stein took lessons in playing organ. In times of rock he was inspired by organ heroes like Jon Lord (Deep Purple), Rick van der Linden (Exception) and Gregg Alan Rolie (Santana).

At the age of 16 he began to construct organs for use in his homestudio.

He studied engineering in electronics and acoustics.

In 2009 Alexander Stein set up a recording studio in Germany for his own productions, using his trademark [[Volume0dB]].

Alexander Stein plays keyboards to improvise, compose, arrange and produce songs using virtual instruments. Alexander Stein prefers no special styles; maybe Rock, Boogie, Blues, Dance and some Classic.

All songs are played, arranged and recorded by himself, using his multi-track-studio.

==Discography==
* Driving Around - [[Alexander Stein]] - 2019 - Single
* Cinematic Swarm Textures - [[Alexander Stein]] - 2018 - Album
* Cinematic Silent Landscapes - [[Alexander Stein]] - 2017 - Album
* My Color Lounge - [[Alexander Stein]] - 2016 - Album
* Edm Collection New York - [[Alexander Stein]] - 2015 - EP
* Frisco Funk - [[Alexander Stein]] - 2014 - EP
* Disco Funk Or What - [[Alexander Stein]] - 2014 - EP
* Mint Tonic (Organ Piano Lounge) - [[Alexander Stein]] - 2014 - Album
* Step To Escape - [[Alexander Stein]] - 2013 - EP
* Fugue In Trance Minor - [[Alexander Stein]] - 2012 - Single
* Next Trance Energy - [[Alexander Stein]] - 2012 - Single
* Trance Hymn For Us - [[Alexander Stein]] - 2011 - Single
* Razor Sharp Trance - [[Alexander Stein]] - 2011 - Single
* Smell The Trance - [[Alexander Stein]] - 2011 - Single
* Nine Eleven Panic - [[Alexander Stein]] - 2011 - Single
* Trance Spider - [[Alexander Stein]] - 2011 - EP
* Virus Red - [[Alexander Stein]] - 2011 - EP
* Hopeful Dreaming - [[Alexander Stein]] - 2011 - Single
* Funky Trumpy - [[Alexander Stein]] - 2011 - Single
* Tube Overdrive - [[Alexander Stein]] - 2010 - EP
* Beat The Rhodes - [[Alexander Stein]] - 2010 - Single
* Suburban Taxi - [[Alexander Stein]] - 2010 - Single
* Lord Of Stonehenge - [[Alexander Stein]] - 2009 - EP
* Nightlight - [[Alexander Stein]] - 2009 - EP

==External links==
* [http://www.alexanderstein.com/ Official Website]
* [http://www.jamendo.com/en/artist/432966/alexander-stein Alexander Stein on Jamendo]
* [http://www.discogs.com/artist/Alexander+Stein Alexander Stein on Discogs]
* [http://musicbrainz.org/artist/96914fc5-5af6-4d78-8de0-33014b899cf1.html Alexander Stein on MusicBrainz]

==References==
<references />

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists|Stein, Alexander]]
[[Category:Musicians|Stein, Alexander]]
[[Category:Artists]]
[[Category:Artists S|Stein, Alexander]]
[[Category:Producer|Stein, Alexander]]
[[Category:Singer-songwriters|Stein, Alexander]]
[[Category:Keyboardists]]
[[Category:Keyboardist]]
[[Category:German musician]]
[[Category:Electronic Artists]]