{{Infobox musician
| Name                = Alexa Ray Joel
| Img                 = AlexaRayJoel.jpg
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = 
| Alias               = 
| Born                = {{birth date and age|mf=yes|1985|12|29}}
| Died                = 
| Origin              = Manhattan, New York, U.S.A.
| Instrument          = 
| Voice_type          = 
| Genre               = [[Pop]], [[soul]], [[blues]], [[jazz]], [[rock]]
| Occupation          = 
| Years_active        = 2006 - Present
| Label               = 
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Alexa Ray Joel''' (born December 29, 1985) is an American singer, songwriter and pianist. She is the daughter and only child of singer-songwriter [[Billy Joel]] and supermodel Christie Brinkley.

Joel released an [[EP]] ''[[Sketches]]'' (2006) and several singles on an independent record label, a single from an announced [[album]] ''[[All I Can Do]]'' having also been released. Joel has performed at numerous charity events, and in 2010 was chosen to be the spokesmodel for Prell shampoo.

==Biography==

==References==
{{Reflist}}

==External links==
{{DEFAULTSORT:Joel, Alexa Ray}}
[[Category:Artists]]
[[Category:1985 births]]
[[Category:Singer-songwriters]]
[[Category:Pop artists]]
[[Category:Soul artists]]
[[Category:Jazz artists]]
[[Category:Blues artists]]
[[Category:Rock artists]]
[[Category:Musicians from New York]]
[[Category:Living people]]