{{Infobox musician|Name=Ali Hosseinzadeh|Birth_name=Ali Hosseinzadeh|Born=Tehran, Iran|Genre=[[Pop]], [[Rock]], [[Musical Theatre]],|Occupation=* Composer,
* Record Producer
* Singer-songwriter
* Arranger|Instrument=[[Guitar]], [[Piano]]|Years_active=[[2000]]-Present|URL=http;//www.alihosseinzadeh.com|Associated_acts=* Nima Varsteh, 
* Hamid Askari,
* Siavash Ghomayshi,
* Morteza Pashaei,
* Benyamin Bahadori,
* Meysam Marvasti,
* Pooria Nikan,
* Omid Hajili,
* Milad Torabi,
* Mehrdad Asemani,
* Reza Sadeghi,
* Khashayar Etemadi,
* Yas (Yaser Bakhtiari),
* Arian Band,
* Shahrum Kashani,
* Sohrab Pakzad,
* Payam Salehi,
* Amir Tabari,}}

Ali Hosseinzadeh (born July 19, 1984)<ref>{{Cite web|accessdate=2021-02-07|publisher=Allmusic|title=Ali Hosseinzadeh - Discography|url=https://www.allmusic.com/artist/ali-hosseinzadeh-mn0003884526|language=English}}</ref> is an Iranian Music Producer And Singer-songwriter And Arrangement He was born in Tehran He collaborated with Nima Varasteh and recorded many albums such as Coma 2 with Hamid Askari and Zire Baroon One and Two with Amir Tabari and Sohrab Pakzad.Which have been among the best albums of 2009 in Iran<ref>https://www.musicema.com/node/156596</ref><ref>https://www.musicema.com/node/156617</ref><ref>https://www.magiran.com/article/3698635</ref>

== Theater and Music ==
In addition to composing in the pop music field, he has also composed for children<ref>https://theater.ir/fa/116200</ref>In 2018, he performed theater music at Honar Hall and Vahdat Hall in Tehran under the title Uncle Pumble, directed by Mehdi Ghaleh.<ref>https://theater.ir/fa/115995</ref>The theater hosted 1,760 spectators of all ages<ref>https://www.mehrnews.com/news/4520572</ref><ref>https://www.khabaronline.ir/news/1229195/</ref><ref>{{Cite web|url=https://www.mojnews.com/%D8%A8%D8%AE%D8%B4-%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C-6/260497-%D8%A2%D9%85%D8%A7%D8%B1-%D9%81%D8%B1%D9%88%D8%B4-%D8%AA%D9%85%D8%A7%D8%B4%D8%A7%D8%AE%D8%A7%D9%86%D9%87-%D9%87%D8%A7-%D8%AA%D8%A7-%D8%AF%DB%8C#gsc.tab=0|title=Theatrical sales statistics until January 12th|archivedate=2019-01-15}}</ref><ref>https://www.yjc.ir/fa/news/6798149</ref>He has received the Best Composer Award for composing this theater in the sixth period of the Institute for the Intellectual Development of Children and Young Adults Iran<ref>http://cinemapress.ir/news/112310</ref><ref>https://theater.ir/fa/120956</ref><ref>https://www.yjc.ir/fa/news/6954615</ref>

== Discography ==
Record Producer

Coma 2 Album By Hamid Askari

Zire Baroon Album  By Sohrab Pakzad & Amir Tabari

Hes Album by Payam Saleh



<br />
==Further Reading==
[[Category:Artists]]
[[Category:Producers]]
[[Category:Iran]]
[[Category:Iranian_Musicians]]
[[Category:Pop]]

<references />