'''Full Name:''' Brendon Whitney

'''Born:'''

'''Home:''' Portland, ME
 
'''Website Link(s):''' [http://www.southern.com/southern/band/ALIAS/ Label sit[[Category:Artists]]

==Instrument(s)==
* Vocals
* Keyboards
* Producer
* Programmer

==Genre(s)==
* [[Indie-Hop]]
* [[Experimental Hip-Hop]]
* [[Hip Hop]]
==Label(s)==
* [[Mush]]
* [[Anticon]]
==RIYL==

==Member of==
* [[The Live Poet[[Category:Artists]]
* [[So Called Artist[[Category:Artists]]
* [[Deep Puddle Dynamic[[Category:Artists]]
==Has Notably Worked with==
* [[Sol[[Category:Artists]]
* [[Doseon[[Category:Artists]]
* [[cLOUDEAD]]
* [[Slu[[Category:Artists]]
* [[Atmospher[[Category:Artists]]
* [[Sage Franci[[Category:Artists]]
* [[DJ Krush]]
* [[The Notwis[[Category:Artists]]
* [[The Root[[Category:Artists]]
* [[Dalek]]
* [[Freestyle Fellowship]]
* [[Kid 606]]

==Musician Biography==
Alias was born to a [[jazz]] drummer and church organist, and got interested in [[rap]] at 13, and shortly thereafter got his first drum machine.  Soon, he moved out to the West Coast with [[Sol[[Category:Artists]] to be a part of [[Anticon]].

==Discography==

===Albums===
* [[Unseen Sights:Alias|Unseen Sight[[Category:Artists]]
* [[Muted:Alias|Muted]]
* [[The Other Side Of The Looking Glass:Alias|The Other Side Of The Looking Glas[[Category:Artists]]
* [[Final Act:Alias|Final Ac[[Category:Artists]]
===EPs===
* [[Eyes Closed:Alias|Eyes Closed]]
* [[Three Phase Irony:Alias|Three Phase Iron[[Category:Artists]]
===Singles===
==Appears On==
===Compilations===
*[[Hip Hop Music For The Advanced Listener:Anticon|Hip Hop Music For The Advanced Listene[[Category:Artists]]
*[[Gigasingle:Anticon|Gigasingl[[Category:Artists]]
*[[Music For The Advancement Of Hip Hop:Anticon|Music For The Advancement Of Hip Hop]]
*[[We Ain't Fessin:Anticon|We Ain't Fessin]]

===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further reading==
[[Category: Artis[[Category:Artists]]