{{Infobox artist
| Name                = All Shall Perish
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Alias               = 
| Origin              = Oakland, California, USA
| Genre               = [[Heavy metal]] <br/> [[Death metal]] <br/> [[Deathcor[[Category:Artists]]
| Years_active        = 2000 -
| Label               = [[Amputated Vein]] <br/> [[Nuclear Blas[[Category:Artists]]
| Associated_acts     = [[Gunmetal Gre[[Category:Artists]]
| Influences          =
| URL                 = [http://www.allshallperish.com/ AllShallPerish.com]
| Current_members     = Hernan "Eddie" Hermida <br/>Ben Orum <br/> Mike Tiner <br/>Chris Storey <br/>Matt Kuykendall
| Past_members        = Craig Betit <br/>Caysen Russo
}}

'''All Shall Perish''' is a five piece melodic hardcore [[death metal]] (or [[deathcor[[Category:Artists]]) band that started in [[2000]] in Oakland, California. They recorded their self titled [[All Shall Perish (EP)|3 track dem[[Category:Artists]] before they were picked up by Japanese label, [[Amputated Vein]] Records.  On that label they recorded their first release; "[[Hate, Malice, Reveng[[Category:Artists]]", in [[2003]] (which was re-released in [[2005]]).  This record blew away the [[metal]] and [[hardcor[[Category:Artists]] scene with piercing vocals, brutal breakdowns, and technical guitar work. Successful tours with the likes of [[Six Feet Unde[[Category:Artists]], [[As I Lay Dyin[[Category:Artists]], [[Bleeding Through]], [Diecas[[Category:Artists]] and [[Death Before Dishono[[Category:Artists]].
 
==Biography==
Guitarist Caysen Russo and vocalist Craig Betit only appear on the band's first studio album, they were both replaced, respectively, with Chris Storey and Hernan "Eddie" Hermida (originally from [[Gunmetal Gre[[Category:Artists]]) by the time of their second release.

In 2006 they released ''[[The Price of Existenc[[Category:Artists]]'' which was followed by The Big Booty Business tour, with such genre leaders as [[Agnostic Fron[[Category:Artists]], [[Hate Eternal]], [[Red Chord]], [[Despised Icon]], [[Suicide Silenc[[Category:Artists]] and [[The Faceles[[Category:Artists]] followed. After the tour they went back to writing their third full length release.

===''Awaken the Dreamers''===
''[[Awaken the Dreamer[[Category:Artists]]'' was produced and mixed by Zach Ohren. It was realised on September 16, 2008.

==Discography==
===Albums===
* ''[[Hate, Malice, Reveng[[Category:Artists]]''
* ''[[The Price of Existenc[[Category:Artists]]''
* ''[[Awaken the Dreamer[[Category:Artists]]''

===EPs===
*[[All Shall Perish (EP)]]

===Singles===

==Appears On==

==Further reading==
*[http://www.nuclearblastusa.com/ Nuclear Blast Record[[Category:Artists]]
*[http://www.amputatedvein.com/ Amputated Vein Record[[Category:Artists]]
*[http://www.losangelesmurderfest.com/ LA Murderfes[[Category:Artists]]
*[http://www.powerslave.com/recordreviews/recordingreview.php?recordreview_id=296 powerslave.com review] of "Hate, Malice, Revenge"
*[http://www.metalreview.com/ViewReview.aspx?ID=659 MetalReview.com review] of "Hate, Malice, Revenge"
*[http://www.myspace.com/allshallperish All Shall Perish's Myspac[[Category:Artists]]

[[Category: Artis[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}