'''[[File:All-_American_Rejects.jpeg|thumb]]Founded:''' 2000

'''Headquarters:''' Stillwater, OK

'''Website Links:''' [http://www.allamericanrejects.com|All American Rejects Websit
==Label(s)==
* [[Universal Music Group]]
* [[Doghouse Record* [[Interscope Record* [[DreamWorks Record
==Genre(s)==
[[Rock]], [[Pop Rock]], [[Alternative Rock]], [[Pop]], [[Powerpop]]

==Band Members==
*[[Nick Wheele* [[Tyson Ritte* [[Mike Kennert* [[Chris Gaylo
==Former Band Members==
* [[Timothy Jordan, I
==Discography==

===Albums===
* [[The All-American Rejects:The All-American Reject* [[Move Along:The All-American Reject
===EPs===
* [[Same Girl, New Song* [[The Bite Back EP]]

===DVDs===
* [[Live from Oklahoma... The Too Bad for Hell DVD!]]
* [[Tournad
===Singles===
* [[Swing, Swin* [[The Last Son* [[My Paper Hear* [[Time Stands Still]]
* [[Dirty Little Secre* [[Move Alon* [[It Ends Tonigh* [[Top of the World]]

[[Category:Artis[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Bands]]