{{Infobox_artist|Img = 43698097 288487105111664 3679617736286965113 n.jpg|Born = September 10th, 1993
|Occupation = Singer, YouTuber|Years_active = 2008-present
|Wiki = [https://allifitz.wikia.com/wiki/Alli_Fitz_Wiki Alli Fitz Wiki]}}'''Alexandria Fitzpatrick '''(also known as her stage name '''Alli Fitz''', or previously known as '''AlliCatt'''), born on September 10th, 1993 in Ohio, is an American YouTuber, singer, and songwriter, who is most likely known from Vine and TikTok.

==History==
In 2008, Alli created her first channel, [https://www.youtube.com/user/imrsj0nas/ Alli Fitz]. Her first video uploaded was a Happy Birthday wish to Joe Jonas. She then started uploading covers, her first one being "Forever And Always" by Taylor Swift. After uploading her cover of "The A Team" on November 30th, 2012, she stopped making YouTube videos for unknown reasons.

Years later, she created her vine account, just to follow her old celebrity crush ''Tyler the Creator. ''She gained fame for making vines, and had over 4.7 vine followers.

In early 2014, she created her current channel, [https://www.youtube.com/channel/UCyWweUZZ7DLQ_OfpheGBeyQ AlliCatt]. In the beginning, she posted her vines. From 2015, she started uploading videos like Q&A, Tags, Challenges, Storytimes, and Covers. On July 15th 2017, she officially released her first single titled "Fill The Void". Some months later, she released her second single titled "Disease". Alli took a small break from YouTube after posting her cover of You Know I'm No Good to work on her Upcoming EP. She started gaining more popularity on March 2018, when she made a series of Episode's story Troublemaker, the first episode being one of her most popular videos. On August 10th, she released her single Tragic.

==Discography==
On her old channel, Alli used to post covers, for example Forever And Always, Everytime You Lie, Payphone and other. In 2014, She posted her first cover on her current channel, that being Love Song. In early 2015, she released a cover of Rather Be with her friend Chad Perez, and in 2016, she released the cover of Work From Home. In February 2017, she released her cover of Hair, which was available to purchase to iTunes, but was removed for unknown reasons. In July 2017, she released her first official single Fill The Void, and months later Disease. She has stated in many interviews that she's gonna work on an Upcoming EP|EP, releasing the first single, Tragic on August 10th, and the secound single, Elegant on November 16th.

==Trivia==
* She wears wigs.
* She had confirmed that Alli is not her real name, and it is just a nickname given by her grandmother. <ref>https://twitter.com/allicatttx/status/483486230231781379?lang=en</ref> <ref>https://gazettereview.com/2017/07/alli-fitz-net-worth-wealthy-social-media-star-now/</ref>
* She doesn't like cats. <ref>https://twitter.com/allicatttx/status/483488557160357888 </ref>
* She is 5'4.
* When she was younger, she wanted to be a Disney Channel star.
* She hates action and superhero movies.
* She's met Charlie Puth.
* Her biggest inspirations are Demi Lovato, JoJo, and Christina Aguilera.
* She graduated from college, majoring in Theatre studies on December 19th, 2015. <ref>https://www.facebook.com/Allicattt/photos/a.1382895695360956/1540582012925656/?type=3&theater</ref>
* She has worked with brands such as MTV, Dick's Sporting Goods, Fanta, Coke, Ritz Crackers, Universal Records and more.
* Her favourite disney princess is ''Princess Tiana.''

==References==
<references />
[[Category:Female singers]]
[[Category:Singers]]
[[Category:Artists]]
[[Category:Pop artists]]
[[Category:R&B Artists]]