'''Founded:''' [[Year:1997|1997]]

'''Headquarters:''' started in Bowling Green, OH

'''Website Link(s):''' http://www.musicofaloha.com/

==Label(s)==
*[[Polyvinyl]]
==Genre(s)==
*[[Indie-Rock]]
*[[Indie-Pop]]
*[[Post-Rock]]
*[[Prog-Rock]]
==RIYL==
*[[The Sea & Cak[[Category:Artists]]
*[[Karat[[Category:Artists]]
*[[Sam Prekop]]
==Band Members==
*[[Tony Cavallari[[Category:Artists]]
*[[Matthew Gengle[[Category:Artists]]
*[[Cale Park[[Category:Artists]]
*[[Eric Koltnow]]
*[[T.J. Lippl[[Category:Artists]] (joined 2003)
==Includes Members of==


==Band Biography==
Aloha’s penchant for steering their sound in between an unlikely combination of genres has both garnished critical attention as well as the unwanted residue of precariousness.  Infusing elements [[post-rock]], [[jazz]], anthemic [[prog-rock|pro[[Category:Artists]], [[indie-pop]] and [[fusion]], the [[experimental rock]] quartet signed to [[Polyvinyl]] Records solely based on their demo tape in the late 90s.  A series of EPs were released with moderate success before catching the ears of [[indie rock]] critics everywhere with [[Year:2000|2000]]’s [[That’s Your Fire:Aloha|That's Your Fir[[Category:Artists]].  Anchored by the ubiquitous vibraphone of [[Eric Koltnow]] and [[Cale Park[[Category:Artists]]’ unrelenting post-rock drumming, Aloha’s sound, while always similar in style, has evolved with each succeeding album.  Early outings found the band creating more sprawling and ethereal compositions made up of abstract [[pop]], [[free jazz]] and [[Weather Repor[[Category:Artists]] inspired [[fusion]].  [[Year:2002|2002]]’s [[Sugar:Aloha|Suga[[Category:Artists]] saw the quartet establishing a more aggressive and anthemic sound with more of a song-oriented frame of mind.  Also on this album, [[Tony Cavallari[[Category:Artists]]’s soft-spoken vocals take on a more prominent role in the mix invoking a much more indie pop feeling with his fondness of earnest lyrics.  For [[Year:2004|2004]]’s [[Here Comes Everyone:Aloha|Here Comes Everyon[[Category:Artists]], along with addition of percussionist [[T.J. Lippl[[Category:Artists]], Aloha continued down their path into more traditional [[pop]] settings, letting the sprawling [[free jazz]] improvisations completely take a back seat to the [[singer/songwrite[[Category:Artists]] tendencies of [[Tony Cavallario|Cavallari[[Category:Artists]].  The music is by no means less potent, just more structured and focused than previously, and to much acclaim.  Aloha’s latest outing, [[Some Echoes:Aloha|Some Echoe[[Category:Artists]], is due out in mid-April.

==Discography==

===Albums===
*[[That's Your Fire:Aloha|That's Your Fir[[Category:Artists]] 2000 ([[Polyvinyl]])
*[[Sugar:Aloha|Suga[[Category:Artists]] 2002 ([[Polyvinyl]])
*[[Here Comes Everyone:Aloha|Here Comes Everyon[[Category:Artists]] 2004 ([[Polyvinyl]])
*[[Some Echoes:Aloha|Some Echoe[[Category:Artists]] 2006 ([[Polyvinyl]])
===EPs===
*[[Aloha EP:Aloha|Aloh[[Category:Artists]] 1999 ([[Polyvinyl]])
*[[Lub Bud Da:Aloha|Lub Bud D[[Category:Artists]] 1999 ([[Westside Audio Labratorie[[Category:Artists]])
*[[The Great Communicators, the Interpreters, the Nonbelievers:Aloha|The Great Communicators, the Interpreters, the Nonbeliever[[Category:Artists]] 1999 ([[Polyvinyl]])
===Singles===
*[[Aloha/Lovesick Split 7":Aloha/Lovesick|Aloha/Lovesick Split 7"]] 2002 ([[Polyvinyl]])
*[[Boys in the Bathtub 7":Aloha|Boys in the Bathtub]] 2004 ([[Polyvinyl]])
==Appears On==
===Mix CDs===


==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:mu5e8q9mbtx4 AMG Articl[[Category:Artists]]

[[Category: Artis[[Category:Artists]]