{{Infobox artist
| Name                = Aly & AJ
| Img                 = Aly&AJ.jpg
| Img_capt            = A pictures from the ''[[Insomniatic]]'' photo shoot.
| Img_size            = 200px
| Background          = lightsteelblue
| Alias               = 
| Origin              = Torrance, California, USA
| Genre               = [[Pop]]<br/>[[Teen pop]]
| Years_active        = 2004-present
| Label               = [[Hollywood Records]]
| Associated_acts     = 
| Influences          =
| URL                 = [http://alyandaj.com/ AlyAndAJ.com]
| Current_members     = [[Alyson Michalka]]<br/>[[Amanda Michalka]]
| Past_members        = 
}}

'''Aly & AJ''' are a [[pop]] band consisting of two sisters. [[Alyson Michalka]] and [[Amanda Michalka]]. They were born in Torrance, California and grew up in Seattle, Washington. They both sing, write, play guitar, and act. In late 2004, they signed with record label, [[Hollywood Records]], who also carries fellow Disney star, [[Hilary Duff]]. Alyson was born on on March 25, 1989, and Amanda was born on April 10, 1991.

==The Beginning==
Alyson and Amanda both started out in acting and learned to play the guitar at a very young age. They would sing in church and act in school plays. Their love for music probably came from their mother, [[Carrie Michalka]], who sang in a christian rock band called [[J.C. Band]]. Today, she helps them write some of their material.
==Acting Stardom==
In 2003, Alyson tried out for the role of Keeley Teslow on Disney Channel's original series, ''Phil of the Future''. She received the part and ''Phil of the Future'''s first season turned out to be a huge success. However, the show was canceled after the second season due to lower than expected ratings and Alyson's new hectic schedule.

Amanda also got into the acting business. She appeared in 15 episodes of ''The Guardian'' as Shannon Gressler, and eight episodes of ''Oliver Beene'' as Bonnie. She also appeared in shows such as ''General Hospital'' and ''Six Feet Under''. (Both as a girl named Ashley.)

Both sisters received a starring role in the Disney Channel Original Movie, ''Cow Belles'' as Courtney and Taylor Callum. They also both got roles in ''Haversham Hall'', a Disney Channel Original Series that never aired. They both appeared in ''Super Sweet 16: The Movie'', which is an [[MTV]] film based on the hit series, ''Super Sweet 16''.

They are both working on their first theatrical films. Alyson is in ''Rock On'' and Amanda is in ''The Lovely Bones''.
==Music==
In 2004, Aly & AJ signed onto [[Hollywood Records]] as Aly & A.J., but later left out the periods and moved onto Aly & AJ. Their first single was a remake of the hit song, "[[Do You Believe In Magic]]", by [[The Lovin' Spoonful]]. It was used in the Disney Channel Original Movie, ''Now You See It...'', which Alyson starred in. It was a hit song. It went straight to #1 in physical CD sales in the US and #23 in Canadian physical CD sales. However, it failed to chart in the US [[Billboard Hot 100|Hot 100]]. They then released their next single, "[[No One]]", which was used in the Walt Disney film, ''Ice Princess''. In May, they released another remake, "[[Walking on Sunshine]]". It was used in another Walt Disney film, ''Herbie: Fully Loaded''. They released their debut album, ''[[Into the Rush]]'' in August 2005. "[[Rush]]" was their next single that was released along with the Disney Channel Original Movie, ''Twitches''. It was their first song to chart in the United States. The album was re-released a year later and had a new hit single, "[[Chemicals React]]". The single was their first releases in the UK, however it failed to chart there. It did chart in the US.

In 2006, Aly & AJ released their first Christmas album, ''[[Acoustic Hearts of Winter]]''. It featured two original songs and ten classics. It spawned the single, "[[Greatest Time of Year]]", which was Aly & AJ's third single to chart in the US.

In 2007, Aly & AJ released their sophomore album, ''[[Insomniatic]]''. It featured their most successful single to date, "[[Potential Breakup Song]]". It was their first song to chart in the UK, Ireland, and many other countries as well. The second single, "[[Like Whoa]]" was not released in Europe, but became another hit for them in the US. The album was re-released in Japan in March 2008.

Aly & AJ are currently working on their third studio album due out by summer of 2009.

==Discography==
===Albums===
#''[[Into The Rush]] ([[Into The Rush (Deluxe Version)|Deluxe]]) ([[Into The Rush (Japanese Import)|Japanese]])'' ''([[Into The Rush - Planet Premiere (iTunes Radio Disney Exclusive)|iTunes Radio Disney Exclusive]])''
#''[[Acoustic Hearts Of Winter]]''
#''[[Insomniatic]]''
#''[[Rock On]]''

===Singles===
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!style="width:4em;font-size:90%"|US
!style="width:4em;font-size:90%"|UK
!style="width:4em;font-size:90%"|AUS
!style="width:4em;font-size:90%"|CAN
!style="width:4em;font-size:90%"|WOR
|-
|align="center" rowspan="4"|2005
|align="left"|"[[Do You Believe In Magic:Aly & AJ|Do You Believe In Magic]]"
|align="center"| -
|align="center"|
|align="center"|
|align="center"| -
|align="center"| -
|rowspan="7" align="center"|''Into the Rush''
|-
|align="left"|"[[No One:Aly & AJ|No One]]"
|align="center"| -
|align="center"|
|align="center"|
|align="center"| -
|align="center"| -
|-
|align="left"|"[[Walking On Sunshine:Aly & AJ|Walking On Sunshine]]"
|align="center"| -
|align="center"|
|align="center"|
|align="center"| -
|align="center"| -
|-
|align="left"|"[[Rush:Aly & AJ|Rush]]"
|align="center"|59
|align="center"|
|align="center"|
|align="center"| -
|align="center"| -
|-
|align="center" rowspan="5"|2006
|align="left"|"[[Never Far Behind:Aly & AJ|Never Far Behind]]"
|align="center"| -
|align="center"|
|align="center"|
|align="center"|
|align="center"| -
|-
|align="left"|"[[On The Ride:Aly & AJ|On The Ride]]"
|align="center"| -
|align="center"|
|align="center"|
|align="center"| -
|align="center"| -
|-
|align="left"|"[[Chemicals React:Aly & AJ|Chemicals React]]"
|align="center"|50
|align="center"| -
|align="center"|
|align="center"| -
|align="center"| -
|-
|align="left"|"[[Greatest Time of Year]]"
|align="center"|96
|align="center"|
|align="center"|
|align="center"| -
|align="center"| -
|rowspan="1" align="center"|''Acoustic Hearts of Winter''
|-
|align="left"|"[[Shine]]"
|align="center"| -
|align="center"|
|align="center"|
|align="center"|
|align="center"| -
|rowspan="1" align="center"|''Into the Rush''
|-
|align="center" rowspan="1"|2007
|align="left"|"[[Potential Breakup Song]]"
|align="center"|17
|align="center"|22
|align="center"|
|align="center"|72
|align="center"| -
|rowspan="2" align="center"|''Insomniatic''
|-
|align="center" rowspan="1"|2008
|align="left"|"[[Like Whoa]]"
|align="center"|63
|align="center"|
|align="center"|
|align="center"|66
|align="center"| -
|}

===Music DVDs===
* [[On The Ride (Concert DVD):Aly & AJ|On The Ride]] (Concert DVD)

==Appears On==
===Compilations===
*''[[Disney Girlz Rock]]'' ("Rush")
*''[[DisneyMania, Vol. 3]]'' ("Zip-A-Dee-Doo-Dah")
*''[[GirlNext]]'' ("Rush (Remix)")
*''[[GirlNext, Vol. 2]]'' ("Chemicals React")
*''[[Radio Disney Jams, Vol. 8]]'' ("Do You Believe In Magic")
*''[[Radio Disney Jams, Vol. 9]]'' ("Chemicals React")
*''[[Radio Disney Jams, Vol. 10]]'' ("Potential Breakup Song")

===Soundtracks===
*''[[Herbie: Fully Loaded]]'' ("Walking on Sunshine")
*''[[Ice Princess]]'' ("No One")

==Further Reading==
* [[Wikipedia:Aly & AJ|Wikipedia Page]]
[[Category:Artists]]
[[Category:Musical groups established in 2002]]
[[Category:Musical groups from California]]
[[Category:Duos]]
[[Category:Pop group]]
[[Category:Pop rock groups]]
[[Category:Hollywood Records artists]]