{{Infobox soloist
| Name                = Alyson Michalka
| Img                 = Alyson Michalka - 04.jpg
| Img_capt            = Alyson Michalka
| Img_size            = 175px
| Background          = salmon
| Birth_name          = Alyson Renae Michalka
| Alias               = 
| Born                = March 25, [[Year:1989|1989]]
| Died                = 
| Origin              = Torrance, California / Seattle, Washington, USA
| Instrument          = [[Guitar]]
| Voice_type          = 
| Genre               = [[Rock]]<br/>[[Acoustic]]
| Occupation          = 
| Years_active        = [[Year:1994|1994]] - Present
| Label               = [[Hollywood Records]]/[[MCA Records]]
| Associated_acts     = [[Aly & AJ]]
| URL                 = [http://alyandaj.com/ Official Website]
| Notable_instruments = 
}}

==Band Biography==

===RIYL===
*[[Holly Brook]]

==Trivia==
*Is a Christian
*Does not believe in evolution
*Is a Creationist
*Is currently 5' 7"
*Middle name is Renae
*First began acting/singing at age 5 in mostly church productions
*Began playing guitar at age 13
*Owns over 20 guitars
*Named one of her guitars ''Luna''
*Is best friends with her sister [[Amanda Michalka]]
*Is two years older then her sister
*Looks to her sister as an example
*Has played the role of ''Keely Teslow'' on the Disney Channel Original Series ''Phil Of The Future'' from [[Year:2004|2004]] to [[Year:2006|2006]]
*Appeared in the lead role of ''Allyson Miller'' in the Disney Channel Original Movie ''Now You See It...''
*Appeared in the lead role of ''Taylor Callum'' in the Disney Channel Original Movie ''Cow Belles'', along side her sister
*Plans to reprise her role of ''Taylor Callum'' in a possible sequel to ''Cow Belles'', entitled ''Cow Belles 2: Back To The Dairy'', again along side her sister [[Amanda Michalka]]

===Albums===
*[[Into The Rush:Aly & AJ|Into The Rush]]
*[[Into The Rush (Japanese Import):Aly & AJ|Into The Rush (Japanese Import)]]
*[[Into The Rush (Deluxe Version):Aly & AJ|Into The Rush (Deluxe Version)]]
*[[Into The Rush - Planet Premiere (iTunes Radio Disney Exclusive):Aly & AJ|Into The Rush - Planet Premiere (iTunes Radio Disney Exclusive)]]
*[[On The Ride (Concert DVD):Aly & AJ|On The Ride (Concert DVD)]]

===Singles===
*[[Do You Believe In Magic:Aly & AJ|Do You Believe In Magic]]
*[[No One:Aly & AJ|No One]]
*[[Walking On Sunshine:Aly & AJ|Walking On Sunshine]]
*[[Rush:Aly & AJ|Rush]]
*[[Never Far Behind:Aly & AJ|Never Far Behind]]
*[[On The Ride:Aly & AJ|On The Ride]]
*[[Chemicals React:Aly & AJ|Chemicals React]]

==Gallery==
<gallery>
Image:Alyson_Michalka_-_01_(Taken_From_Official_Site).jpg|Alyson Michalka (Taken From Official Site)
Image:Alyson Michalka - 01.jpg
Image:Alyson Michalka - 02.jpg
Image:Alyson Michalka - 03.jpg
</gallery>

==<nowiki/>==
==Further Reading==
*[http://alyandaj.com/ Official Website]
*[http://hollywoodrecords.go.com/alyandaj/index.html Official Hollywood Records Page]
*[http://myspace.com/alysonmichalka Official MySpace Page]
*[http://en.wikipedia.org/wiki/Alyson_Michalka WikiPedia Profile]
*[http://www.imdb.com/name/nm1425528/ IMDB Profile]
*[http://www.tv.com/person/186351/summary.html TV.com Profile]
*[http://www.tv.com/alyson-michalka/person/186351/trivia.html/ TV.com Trivia]
[[Category:Artists]]
[[Category:Aly Michalka]]
[[Category:1989 births]]
[[Category:Aly & AJ]]
[[Category:21st-century American actresses]]
[[Category:Actresses]]
[[Category:Singers]]
[[Category:Songwriters]]
[[Category:Singer-songwriters]]
[[Category:Female singers]]
[[Category:Female songwriters]]
[[Category:Female singer-songwriteres]]
[[Category:American female singers]]
[[Category:American female songwriters]]
[[Category:American female singer-songwriters]]
[[Category:21st-century American singers]]
[[Category:Actors from Torrance, California]]
[[Category:Actresses from California]]
[[Category:Actresses from Washington (state)]]
[[Category:American child actresses]]
[[Category:Child singers]]
[[Category:American child singers]]
[[Category:Christians]]
[[Category:American Christians]]
[[Category:Guitarists]]
[[Category:Female guitarists]]
[[Category:American female guitarists]]
[[Category:Female pop singers]]
[[Category:American female pop singers]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Hollywood Records artists]]
[[Category:Living people]]
[[Category:Musicians from Seattle]]
[[Category:Musicians from Torrance, California]]
[[Category:Singers from California]]
[[Category:Guitarists from California]]
[[Category:Guitarists from Washington (state)]]
[[Category:21st-century American women singers]]
[[Category:American people of German descent]]
[[Category:American people of English descent]]
[[Category:American people of Irish descent]]
[[Category:American people of Scottish descent]]
[[Category:American people of Welsh descent]]