{{Cleanup}}
[[File:Amanda Michalka.jpg|thumb]]
[[Image:Amanda Michalka - 01.jpg|right|225px|Alyson Michalk[[Category:Artists]]
'''Founded:'''

'''Headquarters:''' Torrance, California / Seattle, Washington 

'''Website Link(s):'''
*[http://alyandaj.com/ Official Websit[[Category:Artists]]
*[http://hollywoodrecords.go.com/alyandaj/index.html Official Hollywood Records Pag[[Category:Artists]]
*[http://en.wikipedia.org/wiki/Amanda_Michalka WikiPedia Profil[[Category:Artists]]
*[http://www.imdb.com/name/nm1404488/ IMDB Profil[[Category:Artists]]
*[http://www.tv.com/amanda-michalka/person/155984/summary.html TV.com Profil[[Category:Artists]]
*[http://www.tv.com/amanda-michalka/person/155984/trivia.html TV.com Trivi[[Category:Artists]]


==Label(s)==
[[Hollywood Record[[Category:Artists]]

==Genre(s)==
*[[Rock]]
*[[Pop]]
*[[Acousti[[Category:Artists]]

==RIYL==
*[[Holly Brook]]

==Band Members==
*'''Amanda Joy Michalka'''

==Includes Members of==
*[[Aly & AJ]]


==Band Biography==
===Trivia===
*Is a Christian
*Does not believe in evolution
*Is a Creationist
*Is currently 5'4
*Middle name is Joy
*Named one of her guitars ''Zippity''
*Is best friends with her sister [[Alyson Michalk[[Category:Artists]]
*Is two years younger then her sister

==Discography==

===Albums===
*[[Into The Rush:Aly & AJ|Into The Rush]]
*[[Into The Rush (Japanese Import):Aly & AJ|Into The Rush (Japanese Import)]]
*[[Into The Rush (Deluxe Version):Aly & AJ|Into The Rush (Deluxe Version)]]
*[[Into The Rush - Planet Premiere (iTunes Radio Disney Exclusive):Aly & AJ|Into The Rush - Planet Premiere (iTunes Radio Disney Exclusive)]]
*[[On The Ride (Concert DVD):Aly & AJ|On The Ride (Concert DVD)]]
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
*[[Do You Believe In Magic:Aly & AJ|Do You Believe In Magi[[Category:Artists]]
*[[No One:Aly & AJ|No On[[Category:Artists]]
*[[Walking On Sunshine:Aly & AJ|Walking On Sunshin[[Category:Artists]]
*[[Rush:Aly & AJ|Rush]]
*[[Never Far Behind:Aly & AJ|Never Far Behind]]
*[[On The Ride:Aly & AJ|On The Rid[[Category:Artists]]
*[[Chemicals React:Aly & AJ|Chemicals Reac[[Category:Artists]]
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]
[[Category:1991 births]]
[[Category:Singer-songwriters]]
[[Category:Female singers]]