{{Stub}}
[[File:Sommerville Avantasia.jpg|thumb|200px]]
'''Amanda Somerville''' is a singer-songwriter and operatic vocal coach from United States, who resides in Germany.

She is a member of symphonic metal band [[Epica]], a member of power metal supergroup [[Avantasia]], a member of their duo project [[Kiske-Somerville]] with singer Michael Kiske and a member of female band Exit Eden.

She was also the vocal coach of [[Simone Simons]] and [[Floor Jansen]].

== Music videos ==

* [https://www.youtube.com/watch?v=Lof3r-R_i-M Farewell (live)] ''(live with [[Avantasia]])''
* [https://www.youtube.com/watch?v=MI3OgbJS6oc Silence] ''(in Kiske Somerville project)''
* [https://www.youtube.com/watch?v=5FBaxEUkjbM If I Had a Wish] ''(in Kiske Somerville project)''
* [https://www.youtube.com/watch?v=UAlRf9qf9d0 Cry for the Moon] ''(with [[Epica]])''
[[Category:Vocal coaches]]
[[Category:Singers]]
[[Category:Artists]]
[[Category:Songwriters]]
[[Category:Female singers]]
[[Category:American female singers]]
[[Category:Power metal artists]]
[[Category:Symphonic metal artists]]
[[Category:Mezzo-sopranos]]
[[Category:1979 births]]
[[Category:21st-century American singers]]
[[Category:20th-century American singers]]
[[Category:21st-century American women singers]]
[[Category:Pianists]]
[[Category:American pianists]]
[[Category:American rock singers]]
[[Category:American heavy metal singers]]
[[Category:Heavy metal artists]]
[[Category:Sopranos]]
[[Category:American heavy metal musicians]]
[[Category:Musicians]]
[[Category:American musicians]]