{{Infobox artist|Image=Amanda Marshall.jpg|Birth_name=Amanda Meta Marshall|Born=August 29, 1972 (age 48)|Genre=Soft rock, pop|Years_active=1995-present|Label=[[Sony Music]]}}

'''Amanda Marshall''' is a Canadian pop singer.

==Music Videos==
*[[Beautiful Goodbye]]
*[[Believe in You]]
*[[Birmingham]]
*[[Dark Horse]]
*[[Double Agent]]
*[[Everybody's Got a Story]]
*[[Fall from Grace]]
*[[I'll Be Okay]]
*[[If I Didn't Have You]]
*[[Let It Rain]]
*[[Love Lift Me]]
*[[Marry Me]]
*[[Shades of Gray]]
*[[Sitting on Top of the World]]
*[[Sunday Morning After]]
*[[The Voice Inside]]
*[[This Could Take All Night]]
*[[Trust Me (This Is Love)]]
*[[Until We Fall In]]
*[[Why Don't You Love Me?]]
[[Category:Artists]]