'''Founded:'''

'''Headquarters:'''

'''Website Link(s):'''

==Label(s)==
* [[Rhin[[Category:Artists]]
==Genre(s)==
* [[Pop]]
* [[Southern Rock]]
* [[Rock]]
==RIYL==

==Band Members==
* [[Dewey Bunnell]]
* [[Gerry Buckle[[Category:Artists]]
* [[Robert Haime[[Category:Artists]]
* [[Bill Mum[[Category:Artists]]
==Includes Members of==
* [[Barnes & Barne[[Category:Artists]]
* [[The Jenerator[[Category:Artists]]
* [[Seduction Of The Innocen[[Category:Artists]]

==Band Biography==
America is obviously (from the name), an American [[rock]] band. They were very popular from the mid 70's to the early 80's. They are remembered for such hits as "[[Horse With No Name:America|Horse With No Nam[[Category:Artists]]" and "[[Ventura Highway:America|Ventura Highwa[[Category:Artists]]".

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further reading==
* [[Wikipedia:America (band)|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]