'''Founded:''' [[Year:1995|1995]]

'''Headquarters:''' Austin, Texas

'''Website Link(s):''' [http://www.amanset.com Official Sit[[Category:Artists]]

==Label(s)==
*[[Arts & Craft[[Category:Artists]]
*[[Darl[[Category:Artists]]
*[[Emperor Jone[[Category:Artists]]
*[[Tiger Styl[[Category:Artists]]
==Genre(s)==
*[[Indie-Rock]]
*[[Space Rock]]
==RIYL==
*[[Broken Social Scen[[Category:Artists]]
==Band Members==
*[[Mark Smith]]
*[[Andrew Kenn[[Category:Artists]]
*[[Lisa Rochsmann]]
*[[Lee Gillespi[[Category:Artists]]
*[[Tom Hoff]]
*[[Sean Rippl[[Category:Artists]]
==Band Biography==


==Discography==

===Albums===
* ''[[The Fun Of Watching Fireworks:The American Analog Set|The Fun Of Watching Firework[[Category:Artists]]''
* ''[[From Our Living Room To Yours:The American Analog Set|From Our Living Room To Your[[Category:Artists]]''
* ''[[The Golden Band:The American Analog Set|The Golden Band]]''
* ''[[Know By Heart:The American Analog Set|Know By Hear[[Category:Artists]]''
* ''[[Through the '90s:The American Analog Set|Through The '90[[Category:Artists]]''
* ''[[Promise Of Love:The American Analog Set|Promise Of Lov[[Category:Artists]]''
* ''[[Set Free:The American Analog Set|Set Fre[[Category:Artists]]''

===EPs===
* [[Updates:The American Analog Set|Update[[Category:Artists]]
===Singles===
* [[Late One Sunday:The American Analog Set|Late One Sunda[[Category:Artists]]/[[The Following Morning:The American Analog Set|The Following Mornin[[Category:Artists]]
==Appears On==
===Compilations===
* [[Tiger Style Sampler:Tiger Style|Tiger Style Sample[[Category:Artists]]
* [[Another Country:Peacefrog|Another Countr[[Category:Artists]]
===Soundtracks===
===Mix CDs===
*[[Dub Club: November 2005 Rain - Courtne[[Category:Artists]]
* [[Dub Club: John - Best Of 2005]]
===Radio Shows===
==Further reading==
* [[Wikipedia:The American Analog Set|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]