{{Infobox_soloist|Name = Aminé|Img = Static1.squarespace.jpg|Birth_name = Adam Aminé Daniel|Born = April 18, 1994|Occupation = Rapper|Genre = Hip Hop, Alternative Hip-Hop}}'''Adam Aminé Daniel''' (born April 18, 1994), professionally known as '''Aminé''', is an American hip hop recording artist. He is best known for his commercial debut single, "Caroline", which peaked at number 11 on the US ''Billboard'' Hot 100 chart.<sup>[2][3]</sup>

==Early life==
The son of Eritrean and Ethiopian<sup>[4]</sup> immigrants,<sup>[5]</sup> Aminé was born and raised in Portland, Oregon. He grew up wanting to play basketball, but was cut from Benson Polytechnic's basketball team freshman and sophomore year. His rap career then began to come into fruition when he would make diss tracks about rival high schools, Grant High School and Lincoln High School.<sup>[5]</sup>

==Career==

===2014–15: EP's and mixtapes===
On January 17, 2014, Aminé released his debut mixtape, ''Odyssey to Me''.

On September 4, 2014, Aminé released his debut EP, ''En Vogue''.

On August 31, 2015, Aminé released his sophomore mixtape, ''Calling Brío''.

===2016- present: Record deal and "Caroline"===
In August 2016, Aminé signed a record deal with Republic Records. On March 9, 2016, he released his debut single, called "Caroline". The song managed to peak at number 11 on the US ''Billboard'' Hot 100. On June 1, 2016, he released the music video for "Caroline" through his Vevo account, which he directed. As of April 7, 2017, the video has been viewed over 134 million times.<sup>[6]</sup> On November 4, 2016, Aminé released his second single, called "Baba", following the success of "Caroline". On November 15, 2016, Amine performed his hit single, "Caroline" on ''The Tonight Show Starring Jimmy Fallon''.<sup>[7]</sup> On March 10, Amine released 'REDMERCEDES'.<sup>[8]</sup> It is praised for its supposed influence from early 2000's rap such as songs from Missy Elliot.<sup>[9]</sup> Following its original release, the official music video for the song was released April 7 via his Vevo YouTube Channel <sup>[10]</sup> and as of April 19, 2017, it has amassed over 4 million views.<sup>[11]</sup> It has attracted controversial media attention for its "reverse-racism" approach.<sup>[12]</sup> Some say it is simply an irreverent comedy skit,<sup>[13]</sup> but others say it describes a bigger image of how black people in modern-day society are treated, and how it is flipped within the video with white people as black and black people as white.

==Discography==

===EPs===
{| class="wikitable plainrowheaders"
|+List of mixtapes, with selected details
!Title
!Details
|-
!''En Vogue EP''
|
* Released: September 4, 2014
* Label: Self-released
* Format: Digital download
|}

===Mixtapes===
{| class="wikitable plainrowheaders"
|+List of mixtapes, with selected details
!Title
!Details
|-
!''Odyssey to Me''
|
* Released: January 17, 2014
* Label: Self-released
* Format: Digital download
|-
!''Calling Brío''
|
* Released: August 31, 2015
* Label: Self-released
* Format: Digital download
|}

===Singles===

====As lead artist====
{| class="wikitable plainrowheaders"
|+List of singles, with showing year released, peak chart positions and album name
! rowspan="2" |Title
! rowspan="2" |Year
! colspan="5" |Peak chart positions
! rowspan="2" |Certifications
! rowspan="2" |Album
|-
!US<br>
<sup>[14]</sup>
!US<br>
R&B<br>
HH<br>
<sup>[15]</sup>
!US Rap<br>
<sup>[16]</sup>
!CAN<br>
<sup>[17]</sup>
!NZ<br>
<sup>[18]</sup>
|-
!"Caroline"
| rowspan="2" |2016
|11
|5
|4
|33
|16
|
* RIAA: 2× Platinum<sup>[19]</sup>
* MC: Platinum<sup>[20]</sup>
* RMNZ: Gold<sup>[21]</sup>
| rowspan="3" |TBA
|-
!"Baba"
|—
|—
|—
|—
|—
|
|-
!"REDMERCEDES"
| rowspan="2" |2017
|—
|—
|—
|—
|—
|
|}

===Music videos===
{| class="wikitable plainrowheaders"
|+List of music videos, showing year released and directors
!Title
!Year
!Director(s)
!<abbr>Ref.</abbr>
|-
!Caroline
|2016
|Adam "Aminé" Daniel
|<sup>[22]</sup>
|-
|REDMERCEDES
|2017
|Adam "Aminé" Daniel
|<sup>[23]</sup>
|}
[[Category:American rappers]]
[[Category:Rap artists]]
[[Category:Artists]]
[[Category:American rap artists]]