{{wikipedia}}
[[Image:Toy-box fantastic.jpg|thumb|right|Amir (right) and Anila on the cover of ''Fantastic'', the first album of Toy-Box]]
'''Amir El-Falaki''' (born [[August 12]] [[1973]] [[Copenhagen]]) is a [[Denmark|Danish]] vocalist. He is a member of the band [[Toy-Box]].

Amir is of [[Morocca[[Category:Artists]]n descent and speaks [[Danish language|Danish]], [[English language|English]], [[Arabic language|Arabi[[Category:Artists]], and [[French language|French]].<ref name="ref_vivamusic">{{cite web
|url=http://www.vivamusic.com/dance/starlight.htm
|title=VivaMusic.com Starlight: ToyBox
|accessdate=2006-10-09}}</ref>

Amir wanted to be a [[Physician|docto[[Category:Artists]], but became a [[danc[[Category:Artists]] teacher instead. He met [[Anila Mirz[[Category:Artists]] at a [[New Year's Ev[[Category:Artists]] party. The two decided to form Toy-Box. As of 2006, he is planning a solo music career, or a dance teacher career.

Amir was a dancer in Julie Lund's song "Merhaba" at the Danish national Eurovision semi final, Melodi Grand Prix 2007. Their song, however, didn't qualify for the final round.

==References==
{{reflist}}

==External links==
* [http://www.amir-el-falaki.dk.tp Amir El-Falak]
* [http://www.imdb.com/name/nm2215783/ IMDB entry]

[[Category:Artists]]
[[Category:Danish singers]]
[[Category:Pop artists]]