{{Infobox artist
|Name            = Anciients
|Img             = Anciients2016.jpg
|Alias           = 
|Origin          = Vancouver, British Columbia, Canada
|Genre           = [[Progressive metal]], [[extreme metal]]
|Years_active    = 2009-present
|Label           = [[Season of Mist]]
|Associated_acts = The Blood River Band, M16, SprëadEagle
|URL             = [http://www.anciients.com/ www.anciients.com]
|Current_members = 
*Kenneth Paul Cook
*Chris Dyck
*Aaron "Boon" Gustafson
*Mike Hannay
|Past_members    = 
}}

'''Anciients''' are a Canadian [[extreme metal]] band from Vancouver, British Columbia formed in 2009.

==Members==
;Current members
*Chris Dyck-  Vocals, Guitars
*Kenneth Paul Cook - Vocals, Guitars
*Aaron "Boon" Gustafson - Bass
*Mike Hannay - Drums

==Discography==
;Studio albums
* ''[[Heart of Oak]]'' (2013)
* ''[[Voice of the Void]]'' (2016)

;EPs
* ''Snakebeard'' (2011)

==External links==
*[http://www.anciients.com/ Official website]
*[https://www.facebook.com/ANCIIENTSRIFFS Facebook]
*[http://anciientriffs.bandcamp.com/ Bandcamp]
*[http://myspace.com/anciients Myspace]
*[https://www.instagram.com/anciients/ Instagram]
*[https://www.pinterest.com/anciients/ Pinterest]
*[http://www.reverbnation.com/anciients ReverbNation]
*[https://twitter.com/ANCIIENTS Twitter]
*[http://www.youtube.com/user/ANCIIENTS YouTube]
[[Category:Artists]]
[[Category:Canadian progressive metal musical groups‎]]
[[Category:Progressive metal musical groups]]
[[Category:Musical groups established in 2011]]
[[Category:Season of Mist artists]]