'''Founded:''' b. [[Year:1953|1953]]

'''Headquarters:''' Swindon, UK

'''Website Link(s):''' [http://www.ape.uk.net ApeHous[[Category:Artists]]

==Label(s)==
* [[Virgin]]
* [[Ide[[Category:Artists]]
* [[Ape Hous[[Category:Artists]]
==Genre(s)==
* [[Rock]]
* [[Dub]]

==RIYL==
* [[XT[[Category:Artists]]
* [[Flying Lizard[[Category:Artists]]
* [[DEV[[Category:Artists]]
* [[Talking Head[[Category:Artists]]
* [[The Beach Boy[[Category:Artists]]
* [[Louis Philipp[[Category:Artists]]
* [[Martin Newell]]

==Member of==
* [[XT[[Category:Artists]]
* [[The Dukes Of Stratosphea[[Category:Artists]]
==Band Biography==
The lead singer and one of the songwriters for [[XT[[Category:Artists]], in the past couple years, he's started his own record label, [[Ape Hous[[Category:Artists]], which releases music by bands that he's discovered (like [[The Milk And Honey Band]]).  At one point, a collaboration between him and [[Robert Schniede[[Category:Artists]] of [[The Apples in stere[[Category:Artists]] was set to come out on this label, but it fell through.  Recently, he has been releasing CDs of his demos from [[XT[[Category:Artists]].  He's also worked as a producer; he's worked with [[Thomas Dolb[[Category:Artists]] on the [[Leipzig:Thomas Dolby|Leipzi[[Category:Artists]] single.

==Discography==

===Albums===
* [[Take Away/The Lure Of Salvage:Mr. Partridge|Take Away/The Lure Of Salvag[[Category:Artists]] (Compiled with ''[[Go-Plus:XTC|Go+]]'' as ''[[Explode Together:XTC|Explode Togethe[[Category:Artists]]'' by [[XT[[Category:Artists]])
* [[The Bull With The Golden Guts:Andy Partridge|The Bull With The Golden Gut[[Category:Artists]]
* [[Jules Verne's Sketchbook:Andy Partridge|Jules Verne's Sketchbook]]
* [[Fuzzy Warbles Vol. 1:Andy Partridge|Fuzzy Warbles Vol. 1]]
* [[Fuzzy Warbles Vol. 2:Andy Partridge|Fuzzy Warbles Vol. 2]]
* [[Fuzzy Warbles Vol. 3:Andy Partridge|Fuzzy Warbles Vol. 3]]
* [[Fuzzy Warbles Vol. 4:Andy Partridge|Fuzzy Warbles Vol. 4]]
* [[Fuzzy Warbles Vol. 5:Andy Partridge|Fuzzy Warbles Vol. 5]]
* [[Fuzzy Warbles Vol. 6:Andy Partridge|Fuzzy Warbles Vol. 6]]
* [[Fuzzy Warbles Vol. 7:Andy Partridge|Fuzzy Warbles Vol. 7]]
* [[Fuzzy Warbles Vol. 8:Andy Partridge|Fuzzy Warbles Vol. 8]]


===EPs===
* [[Hello EP:Andy Partridge|Hello EP]]
===Singles===
* [[I Wonder Why The Wonderfalls (Single):Andy Partridge|I Wonder Why The Wonderfall[[Category:Artists]]
* [[Bags Of Fun With Buster (Single):Johnny Japes And His Jesticles|Bags Of Fun With Buste[[Category:Artists]] (with [[Dave Gregor[[Category:Artists]], [[Neville Farme[[Category:Artists]] and [[John Otwa[[Category:Artists]] as [[Johnny Japes And His Jesticle[[Category:Artists]]

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[I'm a Wound and a Sword, A Victim and an Executione[[Category:Artists]]
* [[Why Does It Have To Be Zany?]]
* [[Pray For My TV Show]]
[[Category: Artis[[Category:Artists]]