Anette Olzon (born June 21, 1971) is a Swedish lyrical mezzo-soprano, who has been the frontwoman of Finnish symphonic power metal band [[Nightwish]] since February 2007. Olzon was formerly the vocalist in the Swedish AOR band [[Alyson Avenue]].

==Musical background==

Anette Olzon was raised in a musical family and has been singing since childhood. She began playing the oboe at age eight. She toured with her mother's band and sang with them on some occasions. Later, she started to take part in various talent shows and received laudable recognition. The first band she joined at seventeen years of age (Take Cover) was a cover band. However, it was short-lived as she took part in several bands and projects. At twenty-one, she played the leading role in the rock opera/musical "Gränsland" in Helsingborg. After that she got in to the Balettakademien in Gothenburg. She sang in choirs, did studio work for various projects and occasionally performed as a wedding singer. Anette Olzon also sang a duet with Michael Bormann (ex-Jaded Heart singer) on his album "Conspiracy".

In her earlier days, Anette Olzon took singing lessons at the Copenhagen Music Conservatorie, in Helsingør, Denmark with a private teacher. Nowadays, she takes lessons from a private teacher at the Malmö Music University when needed.

==Career==

===Alyson Avenue (1999–2005)===

Olzon then joined [[Alyson Avenue]], at first only as a studio singer, but later as their leading lady, replacing the male vocalist. The band received huge feedback for a demo they sent out in 1999, and Alyson Avenue was soon able to contact various labels. Main composer and keyboardist Niclas Olsson gathered the band, recording a four track demo which resulted in a record deal with AOR Heaven.

In November 2000, debut album Presence of Mind was released with rave reviews. The next album Omega was released in 2003. Annete left "Alyson Avenue" in 2006. In May 2009, Alyson Avenue introduced Arabella Vitanc as their new lead vocalist.

===Nightwish (2007–present)===

Olzon officially joined [[Nightwish]] as their new lead singer in early 2007, chosen from about 2,000 applicants of which 10 made it to prove their place in front of the band. The song on her demo tape was the 2002 single "Ever Dream". She replaced the previous singer Tarja Turunen, who was fired in an open letter in the autumn of 2005. Olzon's demo was one of the first that Nightwish received, although she was originally declined the position, as band leader Tuomas Holopainen was concerned about the fact that she had a young son. However, Olzon was persistent and sent the band a live DVD of her performing with Alyson Avenue. She was then contacted by Nightwish's manager Ewo Pohjola, which eventually led to her taking up the position in February 2007. Her identity was kept secret until May 24, 2007. The internet single "Eva" was released the day after she was announced as a singer. Fans and critics alike are divided over the replacement of Tarja Turunen by Anette Olzon, as the two singers present very different types of vocals, with Turunen being a classically trained singer (soprano), and Olzon akin to pop and rock.

It has been confirmed on The Rasmus webpage that Olzon has confirmed to sing a duet with Lauri Ylönen, which will song title is "October in April". The song is due to come out in October.

Beginning in the tour shows of 2008 and continuing through the summer festival season, Olzon encouraged crowd participation during instrumental breaks in many [[Nightwish songs]], such as "Sahara", "Amaranth", "Dark Chest of Wonders" and "Nemo", with her "HEP!" chant. This has become very popular among fans, who have formed an unofficial "HEP! HEP!" army through the band's official forum, creating further support for future [[Nightwish]] shows.
[[Category:Swedish singers]]
[[Category:1971 births]]
[[Category:Pop artists]]
[[Category:Power metal artists]]
[[Category:Rock artists]]
[[Category:Artists]]
[[Category:Lead singers]]
[[Category:Female singers]]
[[Category:Female lead singers]]