{{wikipedia}}
'''Anila Mirza''' (born [[October 8]], [[1974]]) is a Danish [[pop music|pop]] singer.

She was born in Denmark in the little city of Frederiksvaerk, and grew up in the capital of Denmark (Copenhagen). Her mother is of half Pakistani half Persian descent, and her father was of Persian descent but born in India. 

She was part of the Danish pop group [[Toy-Box]], which had worldwide success and sales exceeding 4.5 million albums worldwide. The Genre was the bubblegum mid 90's Pop, and they had many hits from both their first album ''Fantastic'' and second album ''Toyride'' such as "Tarzan & Jane", "Best Friend", "The Sailor Song", "Teddy Bear" and "Superstar". At 15, she played for the first time in a movie.

Anila has changed her name to Aneela and begun a solo career, releasing her first solo single "Bombay Dreams" in 2005, and "Say Na/Jande" in 2005/2006 in the Bollywood movie "[[Bluffmaste[[Category:Artists]]". Anila has also performed alongside Arash in the hit songs "Chori Chori" and "Bombay Dreams".Beside she participated to the Arash's album [[Crossfad[[Category:Artists]] on the song "Say na SayNa" that she sung in panjabi. She has performed for the Swedish film "Bombay Dreams" and the royal family of Sweden. Apart from promoting her solo career she has also produced/written for the Danish artist Burhan G, the R&B producer Saqib who produced Outlandish, the MGP winner Anna and many more.

==Filmography==
* ''[[Bombay Dreams]]'', 2004

===Albums===
* ''[[Fantastic (Toy-Box album)]]'', 1999 (as Toy-Box)
* ''[[Toy Rid[[Category:Artists]]'', 2001 (as Toy-Box)
* ''Mahi'', 2006

==Singles==

{| class="wikitable"|width="100%"
|- bgcolor="CCCCCC"
!align="left" valign="top"|Year
!align="left" valign="top" width="220"|Title
!align="left" valign="top" width="230"|Album
!align="center" valign="top" width="40"|Sw
!align="center" valign="top" width="40"|Dk
!align="center" valign="top" width="40"|Ger
!align="center" valign="top" width="40"|PL
!align="center" valign="top" width="40"|Biel
!align="center" valign="top" width="40"|Switz
|- bgcolor="#F0F8FF"
|align="left" valign="top"|'''[[2004 in music|2004]]'''
|align="left" valign="top"|"[[Bombay Dream[[Category:Artists]] featuring [[Rebecca Zadi[[Category:Artists]] and [[Arash (artist)|Arash]]" 
|align="left" valign="top"|'' Bombay Dreams B.O.''
|align="center" valign="top"|3
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|- bgcolor="#efefef"
|align="left" valign="top"|'''[[2005 in music|2005]]'''
|align="left" valign="top"|"[[Jaand[[Category:Artists]]" 
|align="left" valign="top"|''Mahi''
|align="center" valign="top"|15
|align="center" valign="top"|-
|align="center" valign="top"|39
|align="center" valign="top"|53
|align="center" valign="top"|15
|align="center" valign="top"|-
|- bgcolor="#F0F8FF"
|align="left" valign="top"|'''[[2006 in music|2006]]'''
|align="left" valign="top"|"[[Chori Chori (song)|Chori Chor[[Category:Artists]] featuring [[Arash (artist)|Arash]]" 
|align="left" valign="top"|''Mahi''
|align="center" valign="top"|15
|align="center" valign="top"|-
|align="center" valign="top"|10
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|- bgcolor="#efefef"
|align="left" valign="top"|'''[[2006 in music|2006]]'''
|align="left" valign="top"|"Mahi"
|align="left" valign="top"|''Mahi''
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|align="center" valign="top"|-
|- bgcolor="#F0F8FF"
|-
|}

Sw: Sweden; Dk: Denmark; Pl: Poland; Switz: Switzerland; Biel: Bielorussia; Ger: Germany

==External links==
*[http://www.aneelaonline.com Aneela Online[[Category:Artists]]
*[http://www.anilamirza.dk.tp Anila Mirza[[Category:Artists]]

[[Category:Danish female singers]]
[[Category:Artists]]
[[Category:Pop artists]]