'''Founded:''' [[Year:2000|2000]]

'''Headquarters:''' New York City

'''Website Links:''' [http://fatcat.co.uk/fatcat/artistInfo.php?id=53 Fatcat Sit[[Category:Artists]]; [http://www.myspace.com/animalcollectivetheband MySpace Profil[[Category:Artists]]

==Label(s)==
*[[Pawtrack[[Category:Artists]]
*[[Fatca[[Category:Artists]]
==Genre(s)==
*[[Indie Rock]]
*[[Experimental]]
==RIYL==
*[[The Unicorn[[Category:Artists]]
*[[Deerhoof]]

==Band Members==
*[[Avey Tar[[Category:Artists]]
*[[Panda Bea[[Category:Artists]]
*[[Geologis[[Category:Artists]]
*[[Deaken]]
==Includes Members of==
*[[Campfire Song[[Category:Artists]]
==Band Biography==


==Discography==

===Albums===
*[[Here Comes The Indian:Animal Collective|Here Comes The Indian]][[Category:Artists]][[Category:Artists]][[Category:Artists]][[Category:Artists]][[Category:Artists]]
==Appears On==
===Compilations===
===Soundtracks===[[Category:Artists]][[Category:Artists]]
===Radio Shows===
==Further reading==
*[[Wikipedia:Animal Collective|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]