'''Annie Lennox''' is a Scottish pop/rock singer who was the lead vocalist for [[Eurythmics]].

== Music Videos ==
*[[A Thousand Beautiful Things]]
*[[A Whiter Shade of Pale]]
*[[Cold]]
*[[Dark Road]]
*[[Ev'ry Time We Say Goodbye]]
*[[Full Steam]] (with David Gray)
*[[God Rest Ye Merry Gentlemen]]
*[[Keep Young and Beautiful]]
*[[Legend in My Living Room]]
*[[Little Bird]]
*[[Love Song for a Vampire]]
*[[Money Can't Buy It]]
*[[No More I Love You's]]
*[[Pattern of My Life]]
*[[Pavement Cracks]]
*[[Precious]]
*[[Primitive]]
*[[Put a Little Love in Your Heart]] (with Al Green)
*[[Shining Light]]
*[[Sing]]
*[[Something So Right]]
*[[The Gift]]
*[[Waiting in Vain]]
*[[Walking on Broken Glass]]
*[[Why]]
[[Category:Artists]]