{{Infobox_artist
|Name = Antemasque
|Years_active = 2014 - Present
|Associated_acts = The Mars Volta, At The Drive-In, Red Hot Chili Peppers|Genre = Punk, Hard Rock, Alternative Rock, Post-Hardcore|Img = Antemasque.jpg|thumb|Img_size = 200}}Antemasque is an American punk rock band formed in 2014 by the co-creators of The Mars Volta and former members of At The Drive-In, Cedric Bixler-Zavala and Omar Rodriguez-Lopez.



==Biography==
After announcing the break-up of their former band The Mars Volta early in 2013, lead singer Cedric Bixler-Zavala and guitarist Omar Rodriguez-Lopez began to work on separate projects. In 2014, the duo announced that they would be collaborating once again. Joined by former The Mars Volta drummer Dave Elitch and Omar's brother Marfred Rodriguez-Lopez, the band announced the formation of Antemasque and released a single titled 4AM. Red Hot Chili Peppers bassist Flea contributed to the band as well, but he has stated that he is not a full-time member of the group.

Antemasque released 4 singles from their debut album, ''Antemasque'', before releasing the full-length album in November 2014. The debut album was recorded in Flea's studio. The singles released for the album are: 4AM, Drown Your Witches, In The Lurch, and People Forget.


==Members==
*Cedric Bixler-Zavala (vocals)
*Omar Rodriguez-Lopez (guitar)
*Dave Elitch (drums)
*Marfred Rodriguez-Lopez (bass)
*Flea (bass) - contributed to the band, but not a full member

==Discography==
*''Antemasque ''(2014)
[[Category:Artists]]