{{stub}}
'''Founded:''' [[Year:1981|1981]]

'''Headquarters:'''

'''Website Link(s):'''

==Label(s)==
* [[Pax]]
* [[Reconciliation]]

==Genre(s)==
* [[Hardcor[[Category:Artists]]
* [[Punk]]

==RIYL==
==Band Members==
==Includes Members of==

==Band Biography==
'''Antisystem''' was a [[hardcor[[Category:Artists]] [[punk]] [[rock]] band that was formed in [[Year:1981|1981]]. They originally used [[Pax]] Records, but after [[Pax]] went out of business, they went to [[Reconciliation]] Records. In [[Year:1982|1982]] their eight-track [[Demo:Antisystem|dem[[Category:Artists]] was released. They later released [[Punk Dead:Antisystem|Punk Dead]],  and [[Defence Of The Realm:Antisystem|Defence Of The Realm]].  In [[Year:1986|1986]], they released their last album, [[A Look At Life:Antisystem|A Look At Lif[[Category:Artists]].  

==Discography==
===Albums===
* [[82 Demo:Antisystem|Dem[[Category:Artists]]
* [[No Laughing Matte[[Category:Artists]]
* [[A Look At Life:Antisystem|A Look At Lif[[Category:Artists]]

===EPs===

===Singles===
* [[Punk Dead:Antisystem|Punk Dead]]: [[Nah Mate:Antisystem|Nah Mat[[Category:Artists]] b/w [[The Smell Is Jus Summink In Yer Underpants Innit:Antisystem|The Smell Is Jus Summink In Yer Underpants Inni[[Category:Artists]]
* [[Defence Of The Realm:Antisystem|Defence Of The Realm]]: [[Bollox To The Gonads:Antisystem|Bollox To The Gonad[[Category:Artists]] b/w [[Here's The Testicles:Antisystem|Here's The Testicle[[Category:Artists]]
* [[Split Ep With Morbid Humou[[Category:Artists]]

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further reading==

[[Category: Artis[[Category:Artists]]