'''Founded:''' [[Year:1990|1990]]

'''Headquarters:''' Liverpool, England

'''Website Link(s):''' [http://www.apollo440.com/ Official Website]

==Label(s)==
* [[Sony]]
* [[Stealth Sonic Recordings]]
* [[550 Music]]
* [[Epic]]

==Genre(s)==
* [[Techno]]
* [[Rock]]
* [[House]]
* [[Electronica]]
* [[Big Beat]]

==Band Members==
* [[Trevor Gray]]
* [[Howard Gray]]
* [[Noko]]

==Includes Members of==
* [[The Umbrella]]
* [[Luxuria]]
* [[Stealth Sonic Soul]]
* [[Fast]]
* [[Maximum Roach]]
* [[James Maker and Noko 440]]

==Discography==

===Albums===
* [[Millennium Fever (Album):Apollo 440|Millennium Fever]] ([[Year:1995|1995]])
* [[Electro Glide In Blue (Album):Apollo 440|Electro Glide In Blue]] ([[Year:1997|1997]])
* [[Gettin' High On Your Own Supply:Apollo 440|Gettin' High On Your Own Supply]] ([[Year:2000|2000]])
* [[Dude Descending a Staircase]] ([[Year:2003|2003]])
* [[The Future's What It Used to Be]] (2012)

===Singles===
* [[Lolita:Apollo 440|Lolita]] ([[Year:1991|1991]])
* [[Destiny:Apollo 440|Destiny]] ([[Year:1991|1991]])
* [[Blackout:Apollo 440|Blackout]] ([[Year:1992|1992]])
* [[Rumble/Spirit Of America:Apollo 440|Rumble/Spirit Of America]] ([[Year:1993|1993]])
* [[Astral America:Apollo 440|Astral America]] ([[Year:1994|1994]])
* [[Liquid Cool:Apollo 440|Liquid Cool]] ([[Year:1994|1994]])
* [[(Don't Fear) The Reaper (Apollo 440 song)|(Don't Fear) The Reaper]] ([[Year:1995|1995]])
* [[Krupa:Apollo 440|Krupa]] ([[Year:1996|1996]])
* [[Ain't Talkin' 'Bout Dub:Apollo 440|Ain't Talkin' 'Bout Dub]] ([[Year:1997|1997]])
* [[Raw Power:Apollo 440|Raw Power]] ([[Year:1997|1997]])
* [[Carrera Rapida:Apollo 440|Carrera Rapida]] ([[Year:1997|1997]])
* [[Rendez-Vous 98:Apollo 440|Rendez-Vous 98]] (with [[Jean Michel Jarre]]; [[Year:1998|1998]])
* [[Lost In Space (Theme):Apollo 440|Lost In Space]] ([[Year:1998|1998]])
* [[Stop The Rock:Apollo 440|Stop The Rock]] ([[Year:1999|1999]])
* [[Heart Go Boom:Apollo 440|Heart Go Boom]] ([[Year:1999|1999]])
* Promo only: [[Cold Rock The Mic:Apollo 440|Cold Rock The Mic]] / [[Crazee Horse:Apollo 440|Crazee Horse]] ([[Year:2000|2000]])
* [[Charlie's Angels 2000:Apollo 440|Charlie's Angels 2000]] ([[Year:2000|2000]])
* [[Say What?:Apollo 440|Say What?]] (with [[28 Days]]; [[Year:2001|2001]])
* [[Dude Descending A Staircase:Apollo 440|Dude Descending A Staircase]] (feat. [[The Beatnuts]]; [[Year:2003|2003]])

==Appears On==

===Soundtracks===
* [[Rapid Racer:Rapid Racer|Rapid Racer]]
* [[Anti-Grav:Anti-Grav|Anti-Grav]]
[[Category: Artists]]