'''Founded:''' [[Year:1993|1993]] 

'''Headquarters:''' Denver, CO

'''Website Link(s):''' [http://www.applesinstereo.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Elephant 6]]
* [[Sir[[Category:Artists]]
* [[SpinAR[[Category:Artists]]
==Genre(s)==
* [[Retropop]]
==RIYL==
* [[The Beach Boy[[Category:Artists]]
* [[Belle & Sebastian]]
==Band Members==
* [[Robert Schneide[[Category:Artists]]
* [[Jim McIntyr[[Category:Artists]]
* [[Chris Parfit[[Category:Artists]]
* [[Hilarie Sidne[[Category:Artists]]
* [[Eric Allen]]
* [[John Hill]]
==Includes Members of==
* [[Ulysse[[Category:Artists]]
* [[High Water Mark[[Category:Artists]]
* [[Marble[[Category:Artists]]
* [[Secret Squar[[Category:Artists]]

==Band Biography==
The band started in the early 1990s as a group of people who loved the [[Beach Boy[[Category:Artists]].  They started as the Apples, but found out that another band had taken that name, so they added the "in stereo", in lowercase, to separate themselves from the other group.  (However, they are not particularly picky when it comes to the capitalization of their name.)  [[Robert Schniede[[Category:Artists]] and [[Hilarie Sidne[[Category:Artists]] were married, although it was revealed that they divorced in [[Year:2004|2004]].  Fortunately, the Apples are still together and recording a new album.  In the downtime, both Robert and Hilarie recorded albums with other projects.  

==Discography==

===Albums===
===Studio===
*''[[Fun Trick Noisemaker:The Apples in stereo|Fun Trick Noisemake[[Category:Artists]]''
*''[[Tone Soul Evolution:The Apples in stereo|Tone Soul Evolution]]''
*''[[Her Wallpaper Reverie:The Apples in stereo|Her Wallpaper Reveri[[Category:Artists]]''
*''[[The Discovery Of A World Inside The Moone:The Apples in stereo|The Discovery Of A World Inside The Moon[[Category:Artists]]''
*''[[Velocity of Sound:The Apples in stereo|Velocity of Sound]]''
===Compilations===
*''[[Science Faire:The Apples in stereo|Science Fair[[Category:Artists]]''
*''[[Sound Effects: 1992-2000:The Apples in stereo|Sound Effects: 1992-2000]]
===EPs===
*[[Apples:The Apples in stereo|Apple[[Category:Artists]]
*[[Hypnotic Suggestion(EP):The Apples in stereo|Hypnotic Suggestion]]
*[[Look Away (EP):The Apples in stereo|Look Awa[[Category:Artists]]
*[[Everybody Let Up (EP):The Apples in stereo|Everybody Let Up]]
*[[The Bird That You Can't See (EP:The Apples in stereo|The Bird That You Can't Se[[Category:Artists]]
*[[Let's Go! (EP):The Apples in stereo|Let's Go!]]
===Singles===
==Appears On==
===Compilations===
* [[Space Baby Blast Off:Emperor Norton|Space Baby Blast Off]]
* [[Sampler 004:Eenie Meenie|Sampler 004]]
* [[Dimension Mix:Eenie Meenie|Dimension Mix]]
===Soundtracks===
* [[The Powerpuff Girls:Heroes & Villains:Soundtrack|The Powerpuff Girls:Heroes & Villain[[Category:Artists]]
===Mix CDs===
* [[Dub Club: It's Raining Again - Mat[[Category:Artists]]
* [[VoVat's Mix]]
* [[Super Happy Fun-Time Chop-Sockey Mixed Album of Doom]]
* [[The College Chronicles, Part On[[Category:Artists]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Mat[[Category:Artists]]
* [[Aila's Mp3 Of The Week]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 5]]
==Further reading==
* [[Wikipedia:The Apples in stereo|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]