'''April Wine''' is a Canadian rock band.

==Music Videos==
*[[All Over Town]]
*[[Before The Dawn]]
*[[Big City Girls]]
*[[Blood Money]]
*[[Doin' It Right]]
*[[Enough is Enough]]
*[[I Like To Rock]]
*[[If You Believe in Me]]
*[[If You See]]
*[[Just Between You And Me]]
*[[Like a Lover, Like a Song]]
*[[Rock Myself to Sleep]]
*[[Rock 'n' Roll is a Vicious Game]]
*[[Roller]]
*[[Sign of the Gypsy Queen]]
*[[Sons of the Pioneers]]
*[[Tell Me Why]]
*[[That's love]]
*[[This Could Be The Right One]]
*[[What If We Fall in Love?]]
*[[You Could Have Been a Lady]]
[[Category:Artists]]