{{Infobox artist
|Name            = Aqua
|Img             = Aqua-edmag.png
|Img_size        = 300px
|Img_capt        = 
|Background      = group_or_band
|Birth Name      = 
|Alias           = 
|Origin          = Copenhagen,Denmark
|Born            = 
|Died            = 
|Occupation      = 
|Instrument      = 
|Voice Type      = 
|Genre           = [[Eurodance]],[[Europop]]
|Years_active    = 1994–2001,2008–2012,2016 
|Label           = [[Universal Music Denmark]],[[MCA]]
|Associated_acts = Lazyboy,Hej Matematik
|Influences      = 
|URL             = https://aquaofficial.com|Aquaofficial.com
|Lyrics_wiki     = 
|Current_members = Lene Nystrøm,René Dif,Søren Rasted
|Past_members    = Claus Norreen
|Wiki            = 
}}

==Biography==
'''Aqua''' is a Danish-Norwegian [[Eurodance]] / [[Bubblegum Dance]] group known for big succes with 90s hit single '''Barbie Girl'''.

== Music Videos ==
*[[Around the World]]
*[[Back to the 80's]]
*[[Barbie Girl]]
*[[Bumble Bees]]
*[[Cartoon Heroes]]
*[[Doctor Jones]]
*[[Good Morning Sunshine]]  
*[[How R U Doin?]]
*[[Lollipop (Candyman)]]
*[[My Mamma Said]]
*[[My Oh My]]
*[[Roses are Red]]
*[[Turn Back Time]]
*[[We Belong to the Sea]]
[[Category:Artists]]
[[Category:Eurodance groups]]
[[Category:Eurodance musicians]]
[[Category:Norwegian bands]]
[[Category:Bubblegum artists]]
[[Category:Danish musicians]]
[[Category:Danish musical groups]]