{{Infobox artist
| Name                = Arcade Fire
| Img                 = Arcade Fire.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = lightsteelblue
| Alias               = 
| Origin              = Montreal, Québec, Canada
| Genre               = [[Indie Rock]]<br/>[[Baroque Pop]]<br/>[[Alternative rock]]
| Years_active        = [[2003]]-present
| Label               = [[Merge]]<br/>[[Rough Trade]]
| Associated_acts     = [[Final Fantasy]]<br/>[[Bell Orchestre]]
| Influences          =
| URL                 = [http://arcadefire.com ArcadeFire.com]
| Current_members     = [[Win Butler]]<br/>[[Regine Chassagne]]<br/>[[Richard Reed Parry]]<br/>[[Will Butler]]<br/>[[Tim Kingsbury]]<br/>[[Sarah Neufeld]]<br/>[[Jeremy Gara]]
| Past_members        = [[Howard Billerman]]<br/>Josh Deu<br/>Brendan Reed<br/>Myles Broscoe<br/>Dane Mills<br/>Tim Kyle
}}
'''Arcade Fire''' are an [[indie rock]] group from Montreal, Canada, and founded by the husband and wife duo of [[Win Butler]] and [[Régine Chassagn]]. The group uses of a large number of musical instruments, in addition to mainstream rock instruments (guitar, drums, and bass guitar), such as bowed string instruments, accordions, various brass and harps. In 2004, they recorded their first full-length album ''[[Funeral, Arcade Fire|Funeral]]''.

==Biography==
''Funeral'' was released in September 2004 in Canada and February 2005 in the UK. The title of the debut album referred to the deaths of several relatives of band members during its recording. The album managed to become a success, primarily through the internet, without major label backing. By November 2005, ''Funeral'' had gone gold in both Canada and the UK, this was massive for an album with little TV and radio attention. On the April 4, Arcade Fire were featured on the 2005 cover of Time's Canadian edition and hailed as a band who "helped put Canadian music on the world map".

''Funeral'' and the single "Cold Wind" were nominated for Grammys in the best Alternative Rock Album and Best Song Written for Television, Film, or Other Media categories. The band was also nominated for three BRIT Awards: Best International Group, Best International Album, and Best International Breakthrough Act.

===''Neon Bible''===
On June 26, 2006, Win Butler announced that work had been progressing on their new album and the band had committed 15 tracks to tape. The first track officially released from ''[[Neon Bibl'' was "[[Intervention]]" in December 2006 on iTunes. The album was officially released March 5, 2007 in the UK and March 6 in North America, after being leaked months earlier to P2P networks.

The ''Neon Bible'' tour continued into September 2007 with 25+ dates scheduled in North America and Europe through mid-November.

===Present work===
In February 2008, [[Win Butle announced on the band's journal that the Neon Bible tour had come to an end, after one year of touring and a total of 122 shows. Arcade Fire have since performed two free concerts for Barrack Obama, whom Win has been a vocal supporter of, in Cleveland and Nelsonville, Ohio 

==Discography==
===Albums===
*''[[Funeral]]'' (September 2004)''''''''

===Singles===
* "[[Neighborhood 1 (Tunnels)]]" (2004)
* "[[Neighborhood 3 (Power Out)]]" (2005)
* "[[Cold Wind]]" (2005)* "[[Intervention]]" (2007)
==Appear On==
===Compilations===
* [[2005:Uncut|2005]]

===Soundtracks===

===Mix CDs===

===Radio Shows===

==Further reading==
* [[Wikipedia:Arcade Fire|Wikipedia Pag
[[Category:Artis[[Category:Artists]]
[[Category:Canadian artist[[Category:Artists]]
[[Category:Merge artist[[Category:Artists]]
[[Category:Rough Trade artist[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]