{{Infobox artist
| Name                = 
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = 
| Origin              = 
| Genre               = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}{{stub}}
'''Founded:''' [[Year:1989|1989]]

'''Headquarters:''' Scandinavia

'''Website Link(s):'''

==Label(s)==

==Genre(s)==
* [[Black metal]]
==RIYL==

==Band Members==
*[[Ritual Butchere[[Category:Artists]]
*[[Angelslaye[[Category:Artists]]
*[[Siniste[[Category:Artists]]
==Includes Members of==


==Band Biography==

Formed in [[Year:1989|1989]], '''Archgoat''' was among the first [[black metal]] bands to evolve from Scandinavia. The ideology was heavily satanic and perverse, while the music differed from the typical Scandinavian [[black metal]] bands being much more in the vein of raw grinding speed with some slower heavy parts. The band ceased from the [[black metal]] scene during [[Year:1993|1993]] and surprisingly returned 13 years later in original line up.

==Discography==

===Albums===
*[[Jesus Spawn:Archgoat|Jesus Spawn]]
*[[Penis Perversor:Archgoat|Penis Perverso[[Category:Artists]]
*[[Messe Des Morts / Angelcunt:Archgoat|Messe Des Morts / Angelcun[[Category:Artists]]

===EPs===
*[[Angelcunt (Tales Of Desecration):Archgoat|Angelcunt (Tales Of Desecration)]]
*[[Angelslaying Black Fucking Metal:Archgoat|Angelslaying Black Fucking Metal]]

===Singles===

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further reading==

[[Category: Artis[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}