'''Founded:'''

'''Headquarters:''' Florida

'''Website Link(s):''' [http://www.archofthorns.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Sneeuwstorm]]
==Genre(s)==
* [[Unblack metal]]
==RIYL==

==Band Members==
*[[Teckmarion]]
*[[Issacha[[Category:Artists]]
==Includes Members of==
==Band Biography==
'''Arch of Thorns''' is an [[Unblack metal]] Project hailing from Florida, USA.
==Discography==

===Albums===
*[[Sword Of The Spirit:Arch Of Thorns|Sword Of The Spiri[[Category:Artists]]
===EPs===
*[[The Coming Storm:Arch Of Thorns|The Coming Storm]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
[[Category: Artis[[Category:Artists]]