{{Infobox artist
| Name                = Arctic Monkeys
| Img                 = 520c94d2cbaa26a1590d2406b79632a3.jpg
| Img_capt            = 
| Img_size            = 240px
| Background          = 
| Alias               = The Death Ramps
| Origin              = Sheffield, England
| Genre               = [[Indie rock]], [[post-punk revival]], [[psychedelic rock]], [[garage rock]], [[electronic rock]]
| Years_active        = 2002 - Present
| Label               = Domino, EMI, Warner
| Associated_acts     = [[The Last Shadow Puppets]], [[Mongrel]]
| Influences          =
| URL                 = 
| Lyrics_wiki         =
| Current_members     = 
| Past_members        = 
}}


'''Arctic Monkeys''' are an English [[indie rock]] band. Formed in 2002 in [[High Green]], a suburb of [[Sheffield]], the band currently consists of [[Alex Turner (musician)|Alex Turner]] (lead vocals, lead/rhythm guitar), [[Jamie Cook]] (rhythm/lead guitar), [[Nick O'Malley]] (bass guitar, backing vocals) and [[Matt Helders]] (drums, backing vocals). Former members include [[Andy Nicholson]] (bass guitar, backing vocals) and Glyn Jones (lead vocals, rhythm guitar).

The band have released four studio albums: ''[[Whatever People Say I Am, That's What I'm Not]]'' (2006), ''[[Favourite Worst Nightmare]]'' (2007), ''[[Humbug (album)|Humbug]]'' (2009) and ''[[Suck It and See]]'' (2011), as well as one live album ''[[At the Apollo]]'' (2008). Their debut album became the fastest-selling debut album in British music history, surpassing [[Oasis (band)|Oasis]]' ''[[Definitely Maybe]]'' and remains the fastest-selling debut album for a band in the UK.<ref name="nme susan boyle">{{cite web|url=http://www.nme.com/news/various-artists/48619|title=Susan Boyle beats Leona Lewis, Arctic Monkeys to 'biggest first week sales for UK debut album' title |date=29 November 2009|publisher=''NME''|accessdate=30 November 2009}}</ref>

Arctic Monkeys are heralded as one of the first acts to come to the public attention via the [[Internet]] (fan-based sites rather than from the band), with commentators suggesting they represented the possibility of a change in the way in which new bands are promoted and marketed.<ref name="The Question">{{cite news| first=Laura | last=Barton | url=http://www.guardian.co.uk/music/2005/oct/25/popandrock.arcticmonkeys | publisher=''[[The Guardian]]''| title=The question: Have the Arctic Monkeys changed the music business?| date=25 October 2005 | accessdate=5 June 2006 | location=London}}</ref> They are also regarded as one of the most prominent bands to be part of the [[post-punk revival]] in the UK, after achieving commercial success and spawning two number one singles with their debut album.



==Label(s)==
*[[Domin==Genre(s)==
*[[Neo-Britpop]]
*[[Indie Rock]]
==RIYL==
*[[Kaiser Chief*[[Art Bru*[[Kasabian]]
*[[The Kook==Band Members==
*[[Alex Turne*[[Jamie Cook]]
*[[Andy Nicholson]]
*[[Matt Helder*[[Nick O'Malle==Includes Members of==


==Band Biography==


==Discography==

===Albums===
*[[Whatever People Say I Am, That's What I'm Not:Arctic Monkeys|Whatever People Say I Am, That's What I'm No
===EPs===
*[[Five Minutes With Arctic Monkeys:Arctic Monkeys|Five Minutes With Arctic Monkey*[[Who The Fuck Are Arctic Monkeys:Arctic Monkeys|Who The Fuck Are Arctic Monkey===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

==References==
{{Reflist}}
[[Category: Artis[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Musical groups established in 2002]]
[[Category:English musical groups]]
[[Category:Indie rock groups]]
[[Category:Musical quartets]]
[[Category:EMI artists]]
[[Category:Warner Music Group artists]]
[[Category:Electronic rock groups]]
[[Category:Groups with more than 5 genres]]