{{Infobox musician
| Name                = Aretha Franklin
| Img                 = ARETHAFRANKLIN.jpg
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Aretha Louise Franklin
| Alias               = 
| Born                = {{birth date|1942|3|25}}
| Died                = {{death date|2018|8|16}}
| Origin              = Detroit, Michigan, U.S.A.
| Instrument          = Vocals, piano
| Voice_type          = 
| Genre               = Soul, jazz, blues, R&B, gospel, funk, rock
| Occupation          = Singer, songwriter, pianist
| Years_active        = 1956–2018
| Label               = 
| Associated_acts     = [[Sweet Inspirations]], [[Carolyn Franklin]], [[Erma Franklin]], [[Cissy Houston]], [[Whitney Houston]], [[George Benson]], [[George Michael]], [[Michael McDonald]], [[Eurythmics]], [[Mahalia Jackson]]
| Influences          = 
| URL                 = 
| Lyrics_wiki         =
| Notable_instruments = 
}}

'''Aretha Louise Franklin''' (March 25, 1942 – August 16, 2018) was an American singer, songwriter, and pianist. Although known for her [[Soul music|soul]] recordings and referred to as the [[Honorific nicknames in popular music|Queen of Soul]], Franklin was also adept at [[jazz]], [[blues]], [[Rhythm and blues|R&B]], [[gospel music]], and [[Rock music|rock]]. 

''[[Rolling Stone]]'' magazine ranked her atop its "100 Greatest Singers of All Time" list,<ref>{{cite journal|title=100 Greatest Singers of All Time|journal=[[Rolling Stone]]|issue=1066|page=73|date=November 27, 2008|url=http://www.rollingstone.com/music/lists/6027/32782/32784|accessdate=October 6, 2010}}</ref> as well as the
[http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/aretha-franklin-19691231 ninth greatest artist of all time]. She has won 18 Grammys and received two honorary Grammys. She has 20 No.1 singles on the [[Hot R&B/Hip-Hop Songs|Billboard R&B Singles Chart]] and two No.1 hits on the [[Billboard Hot 100]]: "[[Respect (song)|Respect]]" (1967) and "[[I Knew You Were Waiting (For Me)]]" (1987), a duet with [[George Michael]]. Since 1961, she has scored a total of 45 Top 40 hits on the [[Billboard Hot 100]]. Between 1967 and 1982 she had 10 No.1 R&B albums—more than any other female artist. In 1987, Franklin became the first female artist to be inducted into the [[Rock and Roll Hall of Fame]].


==Instrument(s)==
*Vocals
*Piano

==Genre(s)==
*[[R&B]]
*[[Soul]]
*[[Gospel]]
*[[Blues]]

==Label(s)==
*[[Battle]] (56–59)
*[[Columbia]] (60–66)
*[[Atlantic]] (67–79)
*[[Arista]] (80–07)

==Has Notably Worked with==
*[[Eurythmics]]
*[[George Benson]]
*[[George Michael]]
*[[Carolyn Franklin]]
*[[Erma Franklin]]
*[[James Brown]]
*[[Michael McDonald]]
*[[Quincy Jones]]

==Musician Biography==
One of the best known and most popular [[Soul]] and [[R&B]] singers, though she's sung songs in just about every genre you can think of. She's had [[pop]] hit after [[pop]] hit and consistently crosses over on the charts. She's was very respected in the field. 

==Discography==
===Albums===
*''[[Songs of Faith (Aretha Franklin album)|Songs of Faith]]'' (1956)
*''[[Aretha: With The Ray Bryant Combo:Aretha Franklin|Aretha: With The Ray Bryant Combo]]'' (1961)
*''[[The Electrifying Aretha Franklin:Aretha Franklin|The Electrifying Aretha Franklin]]'' (1962)
*''[[The Tender, The Moving, The Swinging Aretha Franklin:Aretha Franklin|The Tender, The Moving, The Swinging Aretha Franklin]]'' (1962)
*''[[Unforgettable: A Tribute To Dinah Washington:Aretha Franklin|Unforgettable: A Tribute To Dinah Washington]]'' (1964)
*''[[Runnin' Out of Fools:Aretha Franlin|Runnin' Out of Fools]]'' (1964)
*''[[Yeah!: Aretha Franklin In Person:Aretha Franklin|Yeah!: Aretha Franklin In Person]]'' (1965)
*''[[Soul Sister:Aretha Franklin|Soul Sister]]'' (1966)
*''[[Take It Like You Give It:Aretha Franklin|Take It Like You Give It]]'' (1967)
*''[[I Never Loved A Man (The Way I Love You):Aretha Franklin|I Never Loved A Man (The Way I Love You)]]'' (1967)
*''[[Aretha Arrives:Aretha Franklin|Aretha Arrives]]'' (1967)
*''[[Take A Look:Aretha Franklin|Take a Look]] (1967)
*''[[Lady Soul:Aretha Franklin|Lady Soul]]'' (1968)
*''[[Aretha Now:Aretha Franklin|Aretha Now]]'' (1968)
*''[[Soul '69:Aretha Franklin|Soul '69]]'' (1969)
*''[[Soft and Beautiful:Aretha Franklin|Soft and Beautiful]]'' (1969)
*''[[This Girl's In Love With You:Aretha Franklin|This Girl's In Love With You]]'' (1970)
*''[[Spirit In The Dark:Aretha Franklin|Spirit In The Dark]]'' (1970)
*''[[Young, Gifted And Black:Aretha Franklin|Young, Gifted And Black]]'' (1972)
*''[[Hey Now Hey (The Other Side Of The Sky):Aretha Franklin|Hey Now Hey (The Other Side Of The Sky)]]'' (1973)
*''[[You:Aretha Franklin|You]]'' (1975)
*''[[Sparkle:Aretha Franklin|Sparkle]]'' (1976)
*''[[Sweet Passion:Aretha Franklin|Sweet Passion]]'' (1977)
*''[[Almighty Fire:Aretha Franklin|Almighty Fire]]'' (1978)
*''[[La Diva:Aretha Franklin|La Diva]]'' (1979)
*''[[Aretha:Aretha Franklin|Aretha]]'' (1980)
*''[[Love All the Hurt Away:Aretha Franklin|Love All the Hurt Away]]'' (1981)
*''[[Jump to It:Aretha Franklin|Jump to It]]'' (1982)
*''[[Get It Right:Aretha Franklin|Get It Right]]'' (1983)
*''[[Who's Zoomin' Who?:Aretha Franklin|Who's Zoomin' Who?]]'' (1985)
*''[[One Lord, One Faith, One Baptism:Aretha Franklin|One Lord, One Faith, One Baptism]]''
*''[[Through The Storm:Aretha Franklin|Through The Storm]]'' (1989)
*''[[What You See Is What You Sweat:Aretha Franklin|What You See is What You Sweat]]'' (1991)
*''[[A Rose Is Still a Rose:Aretha Franklin|A Rose Is Still a Rose]]'' (1998)
*''[[So Damn Happy:Aretha Franklin|So Damn Happy]]'' (2003)
*''[[Aretha: A Woman Falling Out of Love:Aretha Franklin|Aretha: A Woman Falling Out of Love]]'' (2011)
*''[[Aretha Franklin Sings the Great Diva Classics:Aretha Franklin|Aretha Franklin Sings the Great Diva Classics]]'' (2014)
*''[[A Brand New Me:Aretha Franklin|A Brand New Me]]'' (2017)

===EPs===
===Singles===
==Appears On==
===Compilations===
*[[Atlantic Rhythm and Blues Vol. 7, 1969-1974:Atlantic|Atlantic Rhythm and Blues Vol. 7, 1969-1974]]
*[[The R&B Box, Vol. 6:Rhino|The R&B Box, Vol. 6]]
*[[Live On Letterman:Rhino|Live On Letterman]]

===Soundtracks===
*[[In Good Company:Soundtrack|In Good Company]]

===Mix CDs===
*[[Plastic Music Exchange 2006 - Djerrid]]

===Radio Shows===
==Further reading==
*[[Wikipedia:Aretha Franklin|Wikipedia]] 


==References==
{{DEFAULTSORT:Franklin, Aretha}}
<references />
[[Category:Artists]]
[[Category:1942 births]]
[[Category:2018 deaths]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Singer-songwriters]]
[[Category:Female singers]]
[[Category:Soul artists]]
[[Category:Jazz artists]]
[[Category:R&B Artists]]
[[Category:Gospel artists]]
[[Category:Blues artists]]
[[Category:Rock artists]]
[[Category:Columbia Records artists]]
[[Category:Atlantic Records artists]]
[[Category:Arista Records artists]]
[[Category:RCA Records artists]]
[[Category:Musicians from Tennessee]]
[[Category:Singers]]
[[Category:Mezzo-sopranos]]
[[Category:86 KONO]]
[[Category:KUTX 98.9]]
[[Category:90.5 The Night]]
[[Category:89.3 The Current]]