{{Infobox artist
|Name            = Ariana Grande
|Img             = ArianaGrandePositions.jpg
|Born            = Ariana Grande-Butera<br>June 26, 1993 (age 27)<br>Boca Raton, Florida, U.S.
|Genre           = [[:Category:Pop|Pop]]<br>[[:Category:R&B|R&B]]<br>[[:Category:Soul|Soul]]
|Years_active    = 2008-present
|Label           = [[:Category:Republic Records|Republic]]
}}'''Ariana Grande''' (born June 26, 1993) is an American singer and songwriter.

==Biography==
Ariana Grande is perhaps the quintessential pop star of the last half of the 2010s, capturing the era's spirit and style. Emerging in 2013 with the hit single "The Way," Grande initially appeared to be the heir to the throne of Mariah Carey. Much of this was due to her powerhouse vocals, a singing style that belied her petite frame. With its Babyface production, her debut Yours Truly underscored her debt to '90s R&B, but Grande quickly incorporated hip-hop and EDM into her music. "Problem," a 2014 smash duet with Iggy Azalea, was the first indication of her development, an evolution underscored by the hits "Bang Bang" and "Love Me Harder," which featured Jessie J & Nicki Minaj and the Weeknd, respectively. Grande maintained her popularity with 2015's Dangerous Woman, but she hit her stride with 2018's Sweetener and its swift sequel Thank U, Next, whose title track became her first number one pop hit, an achievement quickly eclipsed by "7 Rings," a glitzy anthem for the Instagram age that consolidated her stardom and artistry.

A native of Boca Raton, Florida, where she was born in 1993 to graphic designer Edward Butera and Joan Grande (the CEO of Hose-McCann Communications), Grande began singing and acting at an early age, appearing in local theater productions. In 2008, when she was 15 years old, she landed the role of Charlotte in the Broadway production of 13; her performance was well-received, winning a National Youth Theatre Association Award. Following an appearance in the 2010 Desmond Child-written musical Cuba Libre, Grande was cast as Cat Valentine in the Nickelodeon television program Victorious. The show ran until 2012, at which time Grande's Cat Valentine was spun off into a show called Sam & Cat, which also starred Jennette McCurdy of iCarly.

As she kept herself busy with television, Grande began to pursue a musical career. She frequently made appearances at sporting events and with symphonies, and she made her first appearances on record via the soundtracks to Victorious. In 2011, she released the single "Put Your Hearts Up," which was cut during sessions for a teen-oriented pop album; she later disowned the single due to its kiddie feel. Grande felt much more comfortable with "The Way," her 2013 single featuring Mac Miller. This signaled a mature direction and audiences responded, taking it to the Top Ten in the U.S., where it was eventually certified triple platinum. It was the first single from her 2013 debut, Yours Truly, which also featured hits in "Baby I" and "Right There."

At the end of the year she released a seasonal EP called Christmas Kisses, but her real efforts went into the recording of her second album, My Everything. Preceded by the single "Problem" -- a song that featured a guest spot from Iggy Azalea, the "it girl" of the summer of 2014; it peaked at two on the U.S. charts and was certified double platinum -- the album featured a host of different producers, including Max Martin, Shellback, Ryan Tedder, and Benny Blanco. It was released at the end of August 2014, hitting number one on charts across the globe. Subsequent singles featured assists by Zedd ("Break Free"), Jessie J and Nicki Minaj ("Bang Bang"), and the Weeknd ("Love Me Harder"). At one point in 2014, three of her songs were in the Billboard Top Ten at the same time, a feat matched only be Adele. By the time fifth single "One Last Time" charted in early 2015, My Everything had sold nearly 600,000 copies.

As that album's cycle wound down, Grande guest-starred on Ryan Murphy's campy slasher series Scream Queens and she also recorded another holiday EP, Christmas & Chill. In October 2015, Grande released the single "Focus," which debuted at number seven on the Hot 100 and was certified platinum the following January. That February, she announced her third album, Dangerous Woman, and released the album's title track as a single in March. The song hit number eight on the Hot 100, making Grande the first artist to have the lead single from each of her first three albums debut in the Top Ten. Featuring collaborations with Macy Gray, Future, and Nicki Minaj, the album appeared in May 2016 and debuted at number two. It eventually went platinum, helped by a trio of Top Ten hits and a Grammy nomination for Best Pop Vocal Album. Grande began 2017 by duetting with John Legend on "Beauty and the Beast," the title track for Disney's live-action remake of their 1991 animated classic. She then mounted her Dangerous Woman Tour, performing across North America and Europe during the first half of 2017.
Tragedy struck on May 22, 2017, when a suicide bomber attacked Grande's concert at the Manchester Arena in Manchester, England. Grande returned to performing on June 4, when she held a star-studded charity concert called One Love Manchester to aid the victims of the bombing. Following the show, she resumed the Dangerous Woman Tour, which concluded in Hong Kong that September.

In April 2018, Grande kicked off promotion for her fourth album, Sweetener, by issuing the single "No Tears Left to Cry," which debuted at number three on the Hot 100. It was followed by "God Is a Woman" later that year. Upon its release in August 2018, Sweetener debuted at number one in both the U.S. and U.K.

Three months after the release of Sweetener, Grande returned with the non-LP single "Thank U, Next." Quickly becoming an internet sensation, "Thank U, Next" shot to number one throughout the world, as did Grande's next single, "7 Rings." Both songs were featured on the full-length album Thank U, Next, which appeared in February 2019. Her fourth U.S. number one, the set also topped the charts in over a dozen countries, further buoyed by third single "Break Up with Your Girlfriend, I'm Bored." Mere months after the release of Thank U, Next, Grande moved on with a series of collaborations, including "Monopoly" with Victoria Monet, "Boyfriend" with Social House, and the Charlie's Angels reboot theme "Angel" with Miley Cyrus and Lana Del Rey.

==Discography==
<gallery widths="100" position="center" spacing="small" orientation="square" navigation="true">
AGYT.jpg|<center>[[Yours Truly]]<br><small>(2013)</small></center>|link=Yours Truly
AGME.jpg|<center>[[My Everything]]<br><small>(2014)</small></center>|link=My Everything
AGDW.jpg|<center>[[Dangerous Woman]]<br><small>(2016)</small></center>|link=Dangerous Woman
AGS.jpg|<center>[[Sweetener]]<br><small>(2018)</small></center>|link=Sweetener
AGTUN.jpg|<center>[[Thank U, Next]]<br><small>(2019)</small></center>|link=Thank U, Next
Positions.png|<center>[[Positions]]<br><small>(2020)</small></center>|link=Positions
</gallery>
[[Category:Artists]]
[[Category:Ariana Grande]]
[[Category:Pop]]
[[Category:R&B]]
[[Category:Soul]]
[[Category:Republic Records]]
[[Category:Pop singers]]
[[Category:American pop singers]]