'''Founded:''' [[Year:1987|1987]]

'''Headquarters:''' Somewhere in Sweden

'''Website Link(s):'''

==Label(s)==
*[[Gian[[Category:Artists]]
*[[Stockholm]]
*[[Alex]]
*[[Warner Brother[[Category:Artists]]
*[[Polygram]]
*[[Motor[[Category:Artists]]
==Genre(s)==
*[[Dance Pop]]
*[[Disc[[Category:Artists]]
==RIYL==
*[[Aqu[[Category:Artists]]
*[[Ace Of Bas[[Category:Artists]]
==Band Members==
*[[Alexander Bard]]
*[[La Camill[[Category:Artists]]
*[[Jean-Pierre Bad[[Category:Artists]]
*[[Michaela Dornonvill[[Category:Artists]]
*[[Dominika Peczynsk[[Category:Artists]]
==Includes Members of==
*[[Baard]]
*[[Vacuum]]

==Band Biography==


==Discography==

===Albums===
*[[Army Of Lovers:Army Of Lovers|Army Of Lover[[Category:Artists]]
*[[Massive Luxury Overdose:Army Of Lovers|Massive Luxury Overdos[[Category:Artists]]
*[[Gods Of Earth And Heaven:Army Of Lovers|Gods Of Earth And Heaven]]
*[[Glory Glamour And Gold:Army Of Lovers|Glory Glamour And Gold]]
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]