{{stub}}
[http://www.arsonworld.com arson        -      Rock Music from German[[Category:Artists]]

'''Arson''' - Biography

"Arson" creates a style, which combines the aggression of Metalcore, the Power of New Metal & the intensity of Emo in the "arson"-typical style.
This unique Sound and the honest, great Lyrics, together with the incredible Live-power of these 4 Guys, let every arson-concert become a unforgetable Experience.

Founded in 1999, arson played about 150 concerts in Germany, Italy, the Netherlands, Switzerland and the Checz Republic including some well-known festivals like Flevo (Netherlands), Freakstock and Christmas Rock Night (both Germany), Reload Festival with Donots and Emil Bulls!

After having had to replace their singer in summer 04, the band just released their follow-up-album to "New World", which is called "Brokeness brings forth unknown Beauty"!

[[Image:Arson logo.jpg|left|thumb|200px]]


[http://www.Myspace.com/arsonworld Myspace-Site from arson with tracks from their new album: "Brokennes brings forth unknown beauty"]


[[Image:Cover.jpg|left|thumb|120px]]

[[Image:Arson6.jpg|left|thumb|200px]]

[[Category:Artis[[Category:Artists]]