[[File:Photo.jpg|thumb|255px]]

'''Founded:'''
*'''Born:''' July 2, [[Year:1985|1985]]
*'''Music Career:''' [[Year:2006|2006]] - Present

'''Headquarters:'''

'''Website Link(s):'''
*[http://www.ashleytisdale.com/ Official Websit*[http://imdb.com/name/nm0864308/ IMDB Profil

==Label(s)==
*[[Warner Bros. Record
==Genre(s)==
*[[Pop]]
*[[Pop-Rock]]

==RIYL==
*[[Aly & AJ]]

==Band Members==
*'''Ashley Michelle Tisdale'''

==Includes Members of==


==Band Biography==


==Discography==

===Albums===
*Debut Album scheduled for early [[Year:2007|2007]] release.
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)
[[Category: Artis[[Category:Artists]]
[[Category:Artists]]
[[Category:Ashley Tisdale]]
[[Category:Mediamass]]
[[Category:1985 births]]
[[Category:20th-century American actresses]]
[[Category:21st-century American actresses]]
[[Category:Singers]]
[[Category:Female singers]]