'''Founded:''' [[Year:1993|1993]]

'''Disbanded:''' [[Year:2001|2001]]

'''Headquarters:''' El Paso, TX

'''Website Link(s):''' [http://atthedrive-inworld.teach-nology.com/ Inworld]

==Label(s)==
* [[Fearles[[Category:Artists]]
* [[Flipsid[[Category:Artists]]
* [[Grand Royal]]
==Genre(s)==
* [[Hardcor[[Category:Artists]]
* [[Punk]]
* [[Indie Rock]]
* [[Alternativ[[Category:Artists]]
==RIYL==
* [[Fugaz[[Category:Artists]]
* [[Drive Like Jehu]]
==Band Members==
* [[Cedric Bixle[[Category:Artists]]
* [[Jim Ward]]
* [[Omar A. Rodriguez-Lopez]]
* [[Paul Hinojo[[Category:Artists]]
* [[Tony Hajja[[Category:Artists]]
* [[Ryan Sawye[[Category:Artists]]
* [[Sarah Reise[[Category:Artists]]

==Includes Members of==
* [[The Mars Volt[[Category:Artists]]
* [[Spart[[Category:Artists]]

==Band Biography==
At The Drive In were a [[indie-rock]] band that was reaching a good amount of popularity when they broke up in [[Year:2001|2001]].  The split (termed an "indefinite hiatus") was over conflicts about a possible change of direction for the band to a more [[psychedeli[[Category:Artists]] and [[experimental]] sound.  Out of the ashes, [[The Mars Volt[[Category:Artists]] was formed, who have put out a couple records, and contains almost all of the original band.

==Discography==
===Albums===
* ''[[Acrobatic Tenement:At The Drive-In|Acrobatic Tenemen[[Category:Artists]]''
* ''[[In/Casino/Out:At The Drive-In|In/Casino/Ou[[Category:Artists]]''
* ''[[Relationship Of Command:At The Drive-In|Relationship Of Command]]''
* ''[[This Station Is Non-Operational:At The Drive-In|This Station Is Non-Operational]]''

===EPs===
* ''[[Hell Paso:At The Drive-In|Hell Pas[[Category:Artists]]''
* ''[[Alfaro Vive, Carajo!:At The Drive-In|Alfaro Vive, Carajo!]]''
* ''[[El Gran Orgo:At The Drive-In|El Gran Org[[Category:Artists]]''
* ''[[Vaya:At The Drive-In|Vay[[Category:Artists]]''

===Singles===
* "[[Rolodex Propaganda (single):At The Drive-In|Rolodex Propagand[[Category:Artists]]"
* "[[One-Armed Scissor (single):At The Drive-In|One-Armed Scisso[[Category:Artists]]"
* "[[Invalid Litter Dept. (single):At The Drive-In|Invalid Litter Dept.]]"
* ''[[Split:At The Drive-In & Sunshine|Spli[[Category:Artists]]'' with [[Sunshin[[Category:Artists]]
* ''[[Split:At The Drive-In & Aasee Lake|Spli[[Category:Artists]]'' with [[Aasee Lak[[Category:Artists]]
* ''[[Split:At The Drive-In & Burning Airlines|Spli[[Category:Artists]]''  with [[Burning Airline[[Category:Artists]]
* ''[[Split:At The Drive-In & Murder City Devils|Spli[[Category:Artists]]'' with [[Murder City Devil[[Category:Artists]]

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
* [[Wikipedia:At The Drive-In|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]