{{stub}}
{{Artist
| Name = Austin Mahone
| Image = AustinMahone.jpg
| Genre = Dance Pop, Teen Pop
| Label = [[Cash Money Records]]
[[Republic Records]]<br />
[[Young Money Entertainment]]<br />
| Website = www.austinmahone.com
| Wiki = austinmahone
}}

'''Austin Mahone''' was born on April 4, [[1996]] in San Antonio, Texas, the son of Michele Lee (Demyanovich) and Charles Edgar Mahone.
[[Category:1996 births]]
[[Category:American pop singers]]
[[Category:Republic Records artists]]
[[Category:Cash Money Records artists]]
[[Category:Young Money Entertainment artists]]
[[Category:Artists]]