{{Infobox artist
|Name            = Ava Max
|Img             = Ava Max.jpg
|Origin          = Milwaukee, Wisconsin, U.S.
|Born            = February 16, 1994 (age 25)
|Occupation      = Singer - Songwriter
|Genre           = Pop
|Years_active    = 2008-present
}}'''Amanda Ava Koci''', known professionally as '''Ava Max''', is an American singer and songwriter.

Channeling the imaginations and aesthetics of forebears like Sia and Lady Gaga, Albanian-American pop singer/songwriter Ava Max delivers empowering, dance-friendly anthems similar to contemporaries such as Bebe Rexha, Sigrid, and Dua Lipa. Emerging in the late 2010s, she appeared on collaborations with Le Youth, Witt Lowry, and David Guetta while also releasing her own singles, including the hit "[[Sweet but Psycho]]", which topped the charts in Sweden.

==Biography==
Born Amanda Ava Koci in Wisconsin, she was raised by Albanian immigrant parents in Virginia. She started singing at a young age and was already active in singing competitions by the time she reached high school. After moving to Los Angeles to pursue music full-time, she joined local disco revival producer Le Youth on his bright dance track "Clap Your Hands," which became a summer hit in 2017. The next year, she showcased her Sia-esque vocals with debut solo single "My Way" (Atlantic) before following with "Slippin" and "Not Your Barbie Girl," which interpolated Aqua's '90s classic. That year, she also joined rapper Witt Lowry on his track "Into Your Arms" and David Guetta on "Let It Be Me" from his album 7. Koci scored her biggest hit to date that summer with "[[Sweet but Psycho]]", an addictive pop gem produced by Cirkut (the Weeknd, Katy Perry, Rihanna). Charting across Europe, it hit number one in Sweden and topped 30 million streams. That fall, she signed with Full Stop Management, home to Charli XCX, Harry Styles, HAIM, and others.

==Discography==
===Studio albums===
*[[Heaven & Hell (album)|Heaven & Hell]] (2020)

===Extended plays===
*Amanda Kay (2008)

===Singles===
{{col-begin}}
{{col-2}}

*[[Sweet but Psycho]] (2018)
*[[So Am I]] (2019)
*[[Torn (song)|Torn]] (2019)
*[[Tabú]] <small>(with [[Pablo Alborán]])</small> (2019)
*[[Salt]] (2019)
*[[Alone, Pt. II]] <small>(with [[Alan Walker]])</small> (2019)
{{col-2}}

*[[Kings & Queens]] (2020)
*[[Who's Laughing Now]] (2020)
*[[OMG What's Happening]] (2020)
*[[Naked]] (2020)
*[[Christmas Without You]] (2020)
*[[My Head & My Heart]] (2020)

{{col-end}}

===Promotional singles===
{{col-begin}}
{{col-2}}

*Anyone but You <small>(as Ava)</small> (2016)
*My Way (2018)
*Slippin <small>(featuring [[Gashi]])</small> (2018)
*Not Your Barbie Girl (2018)
{{col-2}}

*[[Blood, Sweat & Tears (Ava Max song)|Blood, Sweat & Tears]] (2019)
*[[Freaking Me Out]] (2019)
*[[On Somebody]] (2019)

{{col-end}}

[[Category:Artists]]
[[Category:Singers]]
[[Category:Pop singers]]
[[Category:Songwriters]]
[[Category:Singer-songwriters]]
[[Category:American singers]]
[[Category:American songwriters]]
[[Category:American singer-songwriters]]
[[Category:Female pop singers]]
[[Category:American female pop singers]]
[[Category:21st-century American singers]]
[[Category:Atlantic Records artists]]
[[Category:21st-century American women singers]]
[[Category:Musicians from Milwaukee]]
[[Category:Singers from Virginia]]
[[Category:LGBT singers]]
[[Category:LGBT musicians]]
[[Category:LGBT singers from the United States]]
[[Category:LGBT songwriters]]
[[Category:Female singers]]