{{Stub}}
[[File:Avantasia-live.jpg|thumb|Avantasia in concert.|300px]]
'''Avantasia''' is a German [[supergroup]] project of [[Power metal]] created by [[Tobias Sammet]].

== Members ==

* [[Tobias Sammet]] - vocals
* [[Michael Kiske]] - vocals
* Jørn Lande - vocals
* Bob Catley - vocals
* [[Kai Hansen]] - vocals & guitars
* Oliver Hartmann - vocals & guitars
* [[Amanda Somerville]] - vocals
* Sascha Paeth - guitars
* Miro - keyboards
* Robert Hunecke-Rizzo - bass
* Felix Bohnke - drums
[[Category:Bands]]
[[Category:Artists]]
[[Category:Supergroups]]
[[Category:Musical groups established in 1999]]
[[Category:1990s music groups]]
[[Category:2000s music groups]]
[[Category:Heavy metal groups]]
[[Category:Power metal musical groups]]
[[Category:Power metal groups]]
[[Category:German bands]]
[[Category:Metal]]
[[Category:Project]]
[[Category:Projects]]