'''Founded:''' [[Year:2001|2001]]

'''Headquarters:''' Seattle, Washington

'''Website Link(s):''' [http://www.barsuk.com/bands/aveo Barsuk Sit[[Category:Artists]]

==Label(s)==
*[[Brown]]
*[[Barsuk]]
==Genre(s)==
*[[Alternative Pop]]
==RIYL==
*[[Heatmise[[Category:Artists]]
==Band Members==
*[[William Wilson]]
*[[Jeff MacIsaa[[Category:Artists]]
*[[Mike Hudson]]
*[[Ken Jarve[[Category:Artists]]
==Includes Members of==
*none...yet
==Band Biography==


==Discography==

===Albums===
*[[Bridge To The Northern Lights:Aveo|Bridge To The Northern Light[[Category:Artists]]
*[[Battery:Aveo|Batter[[Category:Artists]]
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]