{{Infobox musician
| Name                = Avicii
| Img                 = [[File:Avicii_2.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Tim Bergling
| Alias               = Tim Berg<br>Tim Lidén<br>Tom Hangs<br>Timberman
| Born                = September 8, 1989
| Died                = April 20, 2018 (age 28)
| Origin              = [[Stockholm]], [[Sweden]]
| Instrument          = 
| Voice_type          = 
| Genre               = [[EDM]], [[progressive house]], [[electro house]]
| Occupation          = Musician, DJ, remixer, producer
| Years_active        = 2006 - 2018
| Label               = [[Geffen]], [[Universal]]
| Associated_acts     = [[Aloe Blacc]], [[David Guetta]], [[Coldplay]], [[Wyclef Jean]], [[Adam Lambert]], [[Zac Brown Band]], [[Gavin DeGraw]], [[Robbie Williams]], [[Lenny Kravitz]], [[Leona Lewis]], [[Eric Turner]], [[Santana]], [[Kate Ryan]], [[Tiësto]], [[Enrique Iglesias]], [[Pitbull]], [[Daft Punk]], [[Nicky Romero]], [[Rita Ora]]
| Influences          =[[Daft Punk]], [[Eric Prydz]] 
| URL                 = 
| Notable_instruments = 
}}'''Tim Bergling''' (September 8, [[1989]] – April 20, [[2018]] [Aged 28]), better known by his [[stage name]] '''Avicii''', was a [[Sweden|Swedish]] musician, DJ, remixer, and record producer. He was best known for his work in the [[EDM]] genre, having hit songs such as "[[Wake Me Up]]", "[[Levels]]", "[[Hey Brother]]", and "Waiting For Love ". He also did many [[Remix|remixes]] of other artists' songs.

==Early life==
Tim Was Born on September 8th 1989. His Parents Are Anki Lidén and Klas Bergling. Tim began producing music at the age of 16 when his friend showed him fruity loops.

==Career==
==Personal life==
==Discography==
==Further reading==
[[Category:Artists]]
[[Category:1989 births]]
[[Category:2018 deaths]]
[[Category:Swedish musicians]]
[[Category:DJ]]
[[Category:EDM artists]]
[[Category:House music artists]]
[[Category:Geffen Records artists]]
[[Category:Universal Music Group artists]]
[[Category:Producers]]
[[Category:Remixers]]
[[Category:Electro house musicians]]
[[Category:Avicii]]
[[Category:21st-century male musicians]]
[[Category:DJs]]
[[Category:21st-century Swedish musicians]]
[[Category:Electronic dance music DJs]]
[[Category:Musicians from Stockholm]]
[[Category:Progressive house musicians]]
[[Category:Swedish remixers]]
[[Category:Swedish house musicians]]
[[Category:Swedish dance musicians]]
[[Category:Swedish electronic musicians]]
[[Category:Swedish male musicians]]
[[Category:Swedish musicians who committed suicide]]
[[Category:Record producers]]
[[Category:Swedish record producers]]
[[Category:Ultra Records artists]]
[[Category:Buddhism in music]]
[[Category:Singers who committed suicide]]