{{Infobox soloist
| Name                = Avril Lavigne
| Img                 = 56537 1328559586417 full.jpg
| Img_capt            = 
| Img_size            = 200px
| Birth_name          = Avril Ramona Lavigne
| Alias               = 
| Born                = September 27, 1984
| Died                = 
| Origin              = Napanee, Ontario, Canada
| Instrument          = 
| Voice_type          = 
| Genre               = Pop, Rock, Teen Punk Rock, Teen Pop
| Occupation          = Singer, songwriter, actress, model
| Years_active        = 2002-present
| Label               = Arista (2002-2005)<br>RCA (2006-2011)<br>Epic (2012-present)
| Associated_acts     = 
| URL                 = http://www.avrillavigne.com
| Notable_instruments = 
}}'''Avril Ramona Lavigne''' (/ˈ'''ævrɨl ləˈviːn'''/; born 27 September 1984) is a Canadian-French singer and songwriter. She was born in Belleville, Ontario, and spent most of her youth in the town of Napanee. By the age of 15, she had appeared on stage with [[Shania Twain]]; by 16, she had signed a two-album recording contract with [[Arista Records]] worth more than $2 million. In 2002, when she was 17 years old, Lavigne entered the music industry with her debut album Let Go, becoming one of the most popular pop punk artists, a reason she earned her reputation of a 'skater punk' persona and "pop punk princess". Since her professional debut she has sold more than 30 million albums and over 50 million singles worldwide.

==Biography==
Let Go made Lavigne the youngest female soloist to reach number 1 in the UK. As of 2013, it has sold nearly 7 million copies in the United States and over 17 million copies worldwide. Her breakthrough single, "[[Complicated]]", peaked at number 1 in many countries around the world, as did the album Let Go. Her second studio album, Under My Skin, was released in May 2004 and was her first album to peak at number 1 on the U.S. Billboard 200, eventually selling more than 10 million copies worldwide. [[The Best Damn Thing]], Lavigne's third album, was released in April 2007, becoming her third number 1 album in the UK Albums Chart and featuring her first U.S. Billboard Hot 100 number 1 single, "Girlfriend". Lavigne has scored six number-one singles worldwide, including "Complicated", "Sk8er Boi", "I'm with You", "[[My Happy Ending]]", "[[Nobody's Home]]", and "[[Girlfriend]]". Lavigne is one of the top-selling artists releasing albums in the U.S., with over 11 million copies certified by the RIAA. Her fourth studio album, [[Goodbye Lullaby,]] was released in March 2011. Goodbye Lullaby gave Lavigne her fourth top 10 album on the U.S. Billboard 200 and the UK Albums Chart and her third number 1 album in both Japan and Australia. Three months after the release of Goodbye Lullaby, Lavigne began work on her eponymous titled fifth studio album, which was released by Epic Records on 1 November 2013 following her departure from RCA Records in 2011.

Lavigne took a break from recording music, pursuing careers in feature film acting and designing clothes and perfumes. She voiced a character in the animated film Over the Hedge in 2006. That same year, she made her on-screen feature film debut in Fast Food Nation. In 2008, Lavigne introduced her clothing line, Abbey Dawn, and in 2009, she released her first perfume, Black Star, which was followed by her second perfume, Forbidden Rose, in 2010 and her third perfume, Wild Rose, in 2011. In July 2006, Lavigne married her boyfriend of two years, [[Deryck Whibley,]] lead singer and guitarist for Sum 41. The marriage lasted four years, and in October 2009, Lavigne filed for divorce. Whibley and Lavigne continued to work together, with Whibley producing her fourth album, as well as Lavigne's single, "[[Alice]]", written for Tim Burton's film Alice in Wonderland. Lavigne married [[Nickelback]] frontman [[Chad Kroeger]] in 2013.

== Discography ==
===Albums===
{| class="wikitable"
! rowspan="2" width="25" | Year
! rowspan="2" width="200" | Album
! colspan="5" |Chart positions
! rowspan="2" width="200" | Worldwide Sales
|-
! width="30" | <small>WW</small>
! width="30" | <small>US</small>
! width="30" | <small>UK</small>
! width="30" | <small>AUS</small>
! width="30" | <small>CAN</small>
|-
|2002
|''[[Let Go (Avril Lavigne album)|Let Go]]''


*<small>Released: June 4, 2002</small>
|<center>1</center>
|<center>2</center>
|<center>1</center>
|<center>1</center>
|<center>1</center>
|<center>16,000,000</center>
|-
|2004
|''[[Under My Skin (Avril Lavigne album)|Under My Skin]]''


*<small>Released: May 25, 2004</small>
|<center>1</center>
|<center>1</center>
|<center>1</center>
|<center>1</center>
|<center>1</center>
|<center>9,000,000</center>
|-
|2007
|''[[The Best Damn Thing (Avril Lavigne album)|The Best Damn Thing]]''


*<small>Released: April 17, 2007</small>
|<center>1</center>
|<center>1</center>
|<center>1</center>
|<center>2</center>
|<center>1</center>
|<center>6,000,000</center>
|-
|2013
|''[[Avril Lavigne (Avril Lavigne album)|Avril Lavigne]]''


*<small>Released: November 1, 2013</small>
|<center></center>
|<center></center>
|<center></center>
|<center></center>
|<center></center>
|<center></center>
|-
|2019
|''[[Head Above Water]]''


* Released: February 15, 2019
|
|
|
|
|
|
|}
====Certifications====
{| class="wikitable"
! rowspan="2" width="100" | '''Country'''
! colspan="3" | '''Certificate'''<sup> </sup>
|-
! width="110" |<small>''Let Go''</small>
! width="110" |<small>''Under My Skin''</small>
! width="110" |<small>''The Best Damn Thing''</small>
|-
| Australia
| <center>7× Platinum</center>
| <center>Platinum</center>
| <center>2× Platinum</center>
|-
| Brazil
| <center>3× Platinum</center>
| <center>Platinum</center>
| <center>Platinum</center>
|-
| Canada
| <center>Diamond</center>
| <center>5× Platinum</center>
| <center>4× Platinum</center>
|-
| Europe
| <center>2× Platinum</center>
| <center>Platinum</center>
| <center>Platinum</center>
|-
| France
| <center>2× Platinum</center>
| <center>Platinum</center>
| <center>Gold</center>
|-
| Germany
| <center>2× Platinum</center>
| <center>Gold</center>
| <center>Platinum</center>
|-
| Switzerland
| <center>2x Platinum</center>
| <center>Platinum</center>
| <center>Platinum</center>
|-
| United Kingdom
| <center>5× Platinum</center>
| <center>Platinum</center>
| <center>Platinum</center>
|-
| United States
| <center>6× Platinum</center>
| <center>3× Platinum</center>
| <center>Platinum</center>
|}

===Singles===
{| class="wikitable"
! rowspan="2" | Year
! rowspan="2" | Single
! colspan="10" | Chart positions
! rowspan="2" | Album
|-
! style="width:4em;font-size:70%" | US
! style="width:4em;font-size:70%" | US Pop Airplay
! style="width:4em;font-size:70%" | UK
! style="width:4em;font-size:70%" | AUS
! style="width:4em;font-size:70%" | CAN*
! style="width:4em;font-size:70%" | FRA
! style="width:4em;font-size:70%" | GER
! style="width:4em;font-size:70%" | JAP*
! style="width:4em;font-size:70%" | NZ
! style="width:4em;font-size:70%" | UWC
|-
| rowspan="3" | 2002
| "[[Complicated (Avril Lavigne song)|Complicated]]"
| align="center" | 2
| align="center" | 1
| align="center" | 3
| align="center" | 1
| align="center" | 21
| align="center" | 21
| align="center" | 3
| align="center" | 11
| align="center" | 1
| align="center" | 1
| rowspan="5" align="center" | ''Let Go''
|-
| "[[Sk8er Boi (Avril Lavigne song)|Sk8er Boi]]"
| align="center" | 10
| align="center" | 1
| align="center" | 8
| align="center" | 3
| align="center" | 28
| align="center" | 28
| align="center" | 18
| align="center" | 9
| align="center" | 2
| align="center" | 7
|-
| "[[I'm With You (Avril Lavigne song)|I'm With You]]"
| align="center" | 4
| align="center" | 1
| align="center" | 7
| align="center" | 16
| align="center" | 17
| align="center" | 34
| align="center" | 13
| align="center" | 12
| align="center" | 5
| align="center" | 1
|-
| rowspan="2" | 2003
| "[[Losing Grip (Avril Lavigne song)|Losing Grip]]"
| align="center" | 64
| align="center" | 17
| align="center" | 22
| align="center" | 20
| align="center" | -
| align="center" | -
| align="center" | 43
| align="center" | 16
| align="center" | -
| align="center" | 23
|-
| "[[Mobile (Avril Lavigne song)|Mobile]]"
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | 26
| align="center" | -
|-
| rowspan="3" | 2004
| "[[Don't Tell Me (Avril Lavigne song)|Don't Tell Me]]"
| align="center" | 22
| align="center" | 11
| align="center" | 5
| align="center" | 10
| align="center" | 5
| align="center" | 53
| align="center" | 10
| align="center" | 12
| align="center" | 15
| align="center" | 2
| rowspan="5" align="center" | ''Under My Skin''
|-
| "[[My Happy Ending (Avril Lavigne song)|My Happy Ending]]"
| align="center" | 9
| align="center" | 2
| align="center" | 5
| align="center" | 6
| align="center" | 11
| align="center" | 39
| align="center" | 17
| align="center" | 17
| align="center" | -
| align="center" | 2
|-
| "[[Nobody's Home (Avril Lavigne song)|Nobody's Home]]"
| align="center" | 41
| align="center" | 13
| align="center" | 24
| align="center" | 24
| align="center" | -
| align="center" | 24
| align="center" | 29
| align="center" | -
| align="center" | -
| align="center" | 11
|-
| rowspan="2" | 2005
| "[[He Wasn't (Avril Lavigne song)|He Wasn't]]"
| align="center" | -
| align="center" | -
| align="center" | 23
| align="center" | 25
| align="center" | -
| align="center" | -
| align="center" | 29
| align="center" | -
| align="center" | 38
| align="center" | -
|-
| "[[Fall to Pieces (Avril Lavigne song)|Fall to Pieces]]"
| align="center" | 106
| align="center" | 30
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
|-
| rowspan="1" | 2006
| "[[Keep Holding On (Avril Lavigne song)|Keep Holding On]]"
| align="center" | 17
| align="center" | 18
| align="center" | -
| align="center" | -
| align="center" | 14
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | 18
| rowspan="6" align="center" | ''The Best Damn Thing''
|-
| rowspan="3" | 2007
| "[[Girlfriend (Avril Lavigne song)|Girlfriend]]"
| align="center" | 1
| align="center" | 1
| align="center" | 2
| align="center" | 1
| align="center" | 12
| align="center" | 2
| align="center" | 3
| align="center" | 2
| align="center" | 1
| align="center" | 1
|-
| "[[When You're Gone (Avril Lavigne song)|When You're Gone]]"
| align="center" | 24
| align="center" | 9
| align="center" | 3
| align="center" | 4
| align="center" | 8
| align="center" | 17
| align="center" | 17
| align="center" | 12
| align="center" | 26
| align="center" | 6
|-
| "[[Hot (Avril Lavigne song)|Hot]]"
| align="center" | 95
| align="center" | 39
| align="center" | 30
| align="center" | 14
| align="center" | 10
| align="center" | -
| align="center" | 26
| align="center" | -
| align="center" | 30
| align="center" | -
|-
| rowspan="2" | 2008
| "[[The Best Damn Thing (Avril Lavigne song)|The Best Damn Thing]]"
| align="center" | 107
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | 76
| align="center" | -
| align="center" | 64
| align="center" | -
| align="center" | -
| align="center" | -
|-
| "[[Innocence (Avril Lavigne song)|Innocence]]"
| align="center" | 116
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | 59
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
|-
| rowspan="2" | 2010
| "[[Alice]]"
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
| align="center" | -
|}
*Canadian and Japan charts based on Canadian (Japan) Hot 100 from June 2007+ (February 2008+ for Japan) Before hand, charts based on single sales

==Gallery==
<gallery>
TaylorAvril.jpg|Avril Lavigne performing ''[[Complicated]]'' with [[Taylor Swift]]
Smileavril.jpg|Avril Lavigne with green streaks in her ''Smile'' music video
Letmegoavril.jpg|Avril Lavigne play piano in [[Let Me Go]] video
Girlfriendavril.jpg|Avril's [[Girlfriend]] was the first videoon Youtube to reach 100.000.000 views
Avrilpiano.jpg|Avril playing piano in [[When You're Gone]] video
AvrillavigneROCKNROLL.jpg|Avril in her Rock N Roll music video
Avrillavignegrowup.jpg|[[Here's to Never Growing Up]]
Avril-lavigneAMAS.jpg|Avril Lavigne at 2010 American Music Awards
Goodbye-Lullaby.jpg|[[Goodbye Lullaby]] by Avril Lavigne
Forbidden.jpg|Avril Lavigne's fragrance ''Forbidden Rose''
Avrilspikedbra.jpg|Avril wearing a spiked bra
Avrilrio.jpg|Avril live in Rio
Avril-Lavigne-Jimmy-Kimmel-Live-avril-lavigne-35609685-960-768.jpg|Avril Lavigne performing Rock N Roll live at Jimmy Kimmel
Avril-lavigne-black-star.jpg|Avril Lavigne's fragrance ''Black Star''
Avrillavigne56.jpg|Avril Lavigne photoshoot
Avril Lavigne - Hello Kitty (Official Single Cover).png|[[Hello Kitty]]
9fd0278d94a4e0c9a0d0c36868d5ed5e-1-.jpg
</gallery>


{{DEFAULTSORT:Lavigne, Avril}}
[[Category:Artists]]
[[Category:Canadian artists]]
[[Category:1984 births]]
[[Category:Pop artists]]
[[Category:Punk artists]]
[[Category:Punk rock artists]]
[[Category:Singer-songwriters]]
[[Category:Female singers]]
[[Category:Living people]]
[[Category:Singers]]
[[Category:Arista Records artists]]
[[Category:RCA Records artists]]
[[Category:Epic Records artists]]
[[Category:Actors]]
[[Category:Film actors]]
[[Category:Guitarists]]
[[Category:Voice Actors]]
[[Category:Pianists]]