{{Template:Infobox Artist
|Name = B.o.B.
|Img = B.o.B.Concert.jpg
|Img_size = 250px
|Alias = Bobby Ray
|Origin = Decatur, Georgia, U.S.
|Genre = Hip Hop
|Years_active = 2002-
|Label = Grand Hustle Records
|Associated_acts = [[T.I.]], [[Lil Wayne]], [[Hayley Williams]], [[Eminem]]
|Img_capt = B.o.B. performing}}
'''Bobby Ray Simmons, Jr.''', (November 15, 1988) better known as '''B.o.B.''' is a rapper currently signed to [[T.I.]]'s Grand Hustle Records. His debut single "Nothin' on You" reached number one in both the United States and the United Kingdom. His second single "Airplanes" peaked at number one in the UK and at number two in the US. His third single, "Magic", became B.o.B's third consecutive top ten hit on the Billboard Hot 100. B.o.B was named the ninth Hottest MC in the Game of 2010 by MTV. On April 27, 2010 his debut album, B.o.B Presents: The Adventures of Bobby Ray was released, reaching number one on the US charts.

==Discography==
====Studio Records====
* ''B.o.B Presents: The Adventures of Bobby Ray'' (2010)
* ''Strange Clouds'' (2012)
====Collaborative Albums====
* The Man & The Martian (with T.I.; TBA)
====Extended Plays====
* ''Eastside'' (2007)
* ''12th Dimension'' (2008)
====Mixtapes====
* ''The Future'' (2007)
* ''Cloud 9'' (2007)
* ''Hi! My Name is B.o.B'' (2008)
* ''Who the F#*k is B.o.B?'' (2008)
* ''B.o.B vs. Bobby Ray'' (2009)
* ''May 25'' (2010)
* ''No Genre'' (2010)
* ''E.P.I.C (Every Play Is Crucial)'' (2011)
[[Category:Artists]]
[[Category:Hip hop artists]]
[[Category:Rap artists]]
[[Category:1988 births]]
[[Category:Atlantic Records artists]]
[[Category:Musicians from North Carolina]]
[[Category:Singer-songwriters]]
[[Category:Producers]]
[[Category:Track Records artists]]
[[Category:Rappers]]