{{Infobox artist
 | Background	   = group
 | Name            = Backstreet Boys
 | Alias           = 
 | Img             = Backstreet_Boys.jpg
 | Img_capt        = [[Brian Littrell]], [[A.J. McLean]], [[Kevin Richardson]], [[Nick Carter]], and [[Howie Dorough]] 
 | Img_size        = 230px
 | Origin          = Orlando, Florida, United States
 | Genre           = [[Pop]], [[pop rock]], [[R&B]], [[adult contemporary]], [[hip-hop]]
 | Years_active    = 1993 - present
 | Label	   = RCA, Jive, Legacy Recordings, K-BAHN
 | Influences	   = 
 | Associated_acts = [[New Kids on the Block]], [[NKOTBSB]], [['N Sync]], [[Aaron Carter]], [[Krystal Harris]]
 | URL		   = 
 | Current_members = [[Brian Littrell]]<br>[[A.J. McLean]]<br>[[Kevin Richardson]]<br>[[Nick Carter]]<br>[[Howie Dorough]] 
 | Past_members	   = 
 | Wiki_link	   = 
}}

The '''Backstreet Boys''' (sometimes referred to as '''BSB''')<ref>{{cite web|url=http://backstreetboys.com/|title=Backstreet Boys|accessdate=April 12, 2011}}</ref> are an American [[vocal group]],<ref>{{cite web|title=I would be the dessert because I’m satisfying.|url=http://www.popjustice.com/interviewsandfeatures/backstreet-boys-interview/49849/|publisher=Pop Justice|accessdate=August 16, 2012|date=October 24, 2007|quote=We were never a boyband. We always thought of ourselves as a white vocal harmony group, we didn’t model ourselves on Take That or anything.}}</ref> formed in [[Orlando, Florida]] in 1993. The group consists of [[A. J. McLean]], [[Howie Dorough]], [[Nick Carter (musician)|Nick Carter]], [[Kevin Richardson (musician)|Kevin Richardson]], and [[Brian Littrell]]. They rose to fame with their debut international album, ''[[Backstreet Boys (1996 album)|Backstreet Boys]]'' (1996). In the following year, they released their second international album ''[[Backstreet's Back]]'' (1997) and [[Backstreet Boys (1997 album)|their U.S. debut album]] which continued the group's success worldwide. They rose to superstardom with their third studio album ''[[Millennium (Backstreet Boys album)|Millennium]]'' (1998) and its follow-up album, ''[[Black & Blue (Backstreet Boys album)|Black & Blue]]'' (2000).

After a two-year hiatus, they regrouped and released a comeback album ''[[Never Gone]]'' (2005). Richardson left the group after the conclusion of [[Never Gone Tour]] in 2006 to pursue other interests.<ref name="Kevin Richardson Quits Backstreet Boys">{{cite web|url=http://www.mtv.com/news/articles/1535035/kevin-richardson-quits-backstreet-boys.jhtml|title=Kevin Richardson Quits Backstreet Boys|publisher=MTV}}</ref> The group then released two albums as a quartet: ''[[Unbreakable (Backstreet Boys album)|Unbreakable]]'' (2007) and ''[[This Is Us (Backstreet Boys album)|This Is Us]]'' (2009).

In 2012, the group announced that Richardson had rejoined them permanently,<ref>{{cite web|title=Backstreet Boys Welcome Back Kevin Richardson|url=http://www.mtv.com/news/articles/1684089/backstreet-boys-kevin-richardson-back.jhtml|publisher=MTV|accessdate=July 12, 2012}}</ref> and in the following year they celebrated their 20th anniversary and released their first independent album, ''[[In a World Like This]]'' (2013).

The Backstreet Boys have sold over 130 million records worldwide,<ref name=130mil>{{cite news|url=http://www.koreatimes.co.kr/www/news/art/2010/02/143_61233.html|title=Backstreet Boys Share Secrets to Success|last=Garcia|first=Cathy Rose A.|work=[[The Korea Times]]|date=February 22, 2010|accessdate=January 24, 2011}}</ref> making them the [[boy band#Best-selling boy bands|best-selling boy band]] in history,<ref>{{cite web|title=Backstreet Boys back, for good|url=http://www.straight.com/music/backstreet-boys-back-good|publisher=Straight.com|accessdate=March 31, 2014|date=September 4, 2008}}</ref><ref>{{cite web|last=Haydon|first=John|title=The List: Best boy bands|url=http://www.washingtontimes.com/news/2012/apr/29/list-best-boy-bands/|publisher=The Washington Times|accessdate=March 31, 2014|date=April 29, 2012}}</ref> and one of the world's [[List of best-selling music artists#120 million to 149 million records|best-selling music artists]]. They are the first group since [[Sade (band)|Sade]] to have their first nine albums reach the top 10 on the [[Billboard 200|''Billboard'' 200]],<ref name="Billboard">{{cite web|title=Robin Thicke Gets First No. 1 Album On Billboard 200|url=http://www.billboard.com/articles/news/5638317/robin-thicke-gets-first-no-1-album-on-billboard-200|publisher=Billboard|accessdate=August 7, 2013|date=August 7, 2013}}</ref> and the only [[boy band]] to do so. They also received a star on the [[Hollywood Walk of Fame]] on April 22, 2013.<ref name=wofpeople>{{cite web|title=Backstreet Boys Get Star on Hollywood Walk of Fame|url=http://www.people.com/people/article/0,,20693566,00.html|publisher=People|accessdate=April 22, 2012|date=April 22, 2012}}</ref>

==Discography==
''Main article: [[Backstreet Boys discography]]''
===Albums===
'''(1996) '''''[[Backstreet Boys (1996 album) |Backstreet Boys ]]''

'''(1997) '''''[[Backstreet's Back]]''

'''(1998) '''''[[Millennium (Backstreet Boys album)|Millennium]]''

'''(2000) '''''[[Black & Blue (Backstreet Boys album)|Black & Blue]]''

'''(2001) '''''[[The Hits: Chapter One]]''

'''(2005) '''''[[Never Gone]]''

'''(2007) '''''[[Unbreakable (Backstreet Boys album)|Unbreakable]]''

'''(2009) '''''[[This Is Us (Backstreet Boys album)|This Is Us]]''

'''(2013) '''''[[In A World Like This]]''

===Songs===
*[[All I Have To Give]]
*[[Anywhere for You]]
*[[As Long As You Love Me (Backstreet Boys song)|As Long As You Love Me]]
*[[Bigger]]
*[[Drowning]]
*[[Everybody (Backstreet's Back)]]
*[[Get Down (You're the One for Me)]]
*[[Helpless When She Smiles]]
*[[I Still...]]
*[[I Want It That Way]]
*[[I'll Never Break Your Heart]]
*[[In A World Like This (song)|In A World Like This]]
*[[Incomplete]]
*[[Inconsolable]]
*[[Just Want You to Know]]
*[[Larger Than Life]]
*[[More Than That]]
*[[Permanent Stain]]
*[[Quit Playing Games (With My Heart)]]
*[[Shape Of My Heart]]
*[[Show 'Em What You're Made Of]]
*[[Show Me The Meaining Of Being Lonely|Show Me The Meaning Of Being Lonely]]
*[[Straight Through My Heart]]
*[[The Call]]
*[[The One (Backstreet Boys) |The One]]
*[[We've Got It Goin' On]]
==Trivia==
==Gallery==
'' Main article: [[Backstreet Boys/gallery]]''
==Related acts==
[[Aaron Carter]]

[[N'Sync]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups from Florida]]
[[Category:Boy bands]]
[[Category:Pop group]]
[[Category:Pop rock groups]]
[[Category:RCA Records artists]]
[[Category:Jive Records artists]]
[[Category:Legacy Recordings artists]]
[[Category:Musical quintets]]
[[Category:Rap rock groups]]
[[Category:Alternative Rock groups]]
[[Category:Mercury Records artists]]
[[Category:Artists]]