'''Founded:''' [[1977]]

'''Headquarters:''' Washington, CD / New York, NY

'''Website Link(s):'''  [http://www.breakmyface.com/bands/badbrains.html Fan Site]
==Label(s)==
* [[ROI* [[PV* [[SS* [[Carolin
* [[Epic Records]] 
* [[Maverick]]
* [[D==Genre(s)==
* [[Hardcore]]
* [[Punk]]
* [[Metal]]
* [[Reggae]]
* [[Dub]]

==RIYL==
* [[Black Sabbath]]
* [[The Dickies]]
* [[The Dead Boys]]
* [[Sex Pistols]]
* [[Black Flag]]
* [[Ramones]]
* [[Living Colour]] 
* [[Fishbone]]

==Band Members==
* [[Sid McCra* [[Dr. Know]]
* [[Darryl Jennife* [[Earl Hudson]]
* [[H.R.]]
* [[Chuck Mosel* [[Israel Joseph * [[Mackie Jayson]]

==Includes Members of==
* [[Faith No Mor* [[Cro-Mag* [[The Dub Agent* [[Mind Powe* [[Black Jack Johnson]]
* [[Haircuts That Kill]]
* [[Cemen* [[VU
==Band Biography==
Bad Brains are considered the founders of [[Hardcore Punk]], and one of the most influential [[punk]] bands, along with acts like [[The Ramone and [[Black Fla.  They've broken up and reformed a few times throughout their career and are currently still going.  They started out as a [[Jazz]] band, then formed into a [[punk]] band, though their interest in Rastafarianism drew them to experiment with [[Regga as well.  They were also early boosters of [[Henry Rollin, encouraging him to sing with them even before he formed [[State Of Aler or joined [[Black Fla.  For legal reasons, they briefly toured as [[Soul Brain. 

==Discography==

===Albums===
* ''[[Black Dots:Bad Brains|Black Dot''
*''[[Bad Brains:Bad Brains|Bad Brain''
* ''[[Rock For Light:Bad Brains|Rock For Ligh''
* ''[[I Against I:Bad Brains|I Against ''
* ''[[The Youth Are Getting Restless:Bad Brains|The Youth Are Getting Restles''
* ''[[Live:Bad Brains|Liv''
*''[[Quickness:Bad Brains|Quicknes''
*''[[Rise:Bad Brains|Ris''
* ''[[God Of Love:Bad Brains|God Of Lov''
* ''[[A Bad Brains Reunion Live From Maritime Hall:Bad Brains|A Bad Brains Reunion Live From Maritime Hall]]''
* ''[[I And I Survived:Bad Brains|I And I Survived]]''
===EPs===
* ''[[The Omega Sessions:Bad Brains|The Omega Session''
* ''[[Spirit Electricity:Bad Brains|Spirit Electricit''
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
* [[Pump Up The Volume:Soundtrack|Pump Up The Volum===Mix CDs===
* [[Happy Birthday Dad]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Bad Brain[[Category: Artis[[Category:Artists]]
[[Category:Artists]]
[[Category:Bands]]
[[Category:Bad Brains]]
[[Category:Rock musical groups]]
[[Category:African-American rock musical groups]]
[[Category:Hard rock musical groups]]
[[Category:African-American hard rock musical groups]]
[[Category:Alternative Tentacles artists]]
[[Category:American Rastafarians]]
[[Category:Caroline Records artists]]
[[Category:Hardcore punk groups from Washington, D.C.]]
[[Category:Heavy metal musical groups from Washington, D.C.]]
[[Category:Maverick Records artists]]
[[Category:Musical groups established in 1977]]
[[Category:Musical groups disestablished in 1995]]
[[Category:Musical groups reestablished in 1998]]
[[Category:Musical quartets]]
[[Category:ROIR artists]]
[[Category:Reggae metal musical groups]]
[[Category:Reggae rock groups]]
[[Category:Sibling musical groups]]
[[Category:Squatters]]
[[Category:SST Records artists]]
[[Category:Victory Records artists]]