{{Cleanup}}
'''Full Name:''' Damon Gough

'''Born:''' October 2, [[Year:1970|1970]]

'''Home:''' Dunstable, England

'''Website Link(s):''' [http://www.badlydrawnboy.co.uk/ Official Sit
==Instrument(s)==
* Guitar
* Vocals
==Genre(s)==
*[[Alternative Rock]]
*[[Indie Pop]]
==Label(s)==
*[[Twisted Nerv*[[BM*[[Astralwerk==RIYL==
* [[Kevin Tihista's Red Terro* [[Four Te==Member of==

==Has Notably Worked with==
* [[Fridg
==Musician Biography==
Badly Drawn Boy is not a band, but rather a guy.  He has had some successes, and has done the score/soundtrack to ''[[About A Boy:Soundtrack|About A Bo'', which makes sense given the title of the film.  On at least one tour, [[Fridg was his backing band.  His stuff is often rather mellow.

==Discography==

===Albums===
*''[[The Hour Of Bewilderbeast:Badly Drawn Boy|The Hour Of Bewilderbeas''
*''[[Have You Fed The Fish?:Badly Drawn Boy|Have You Fed The Fish?]]''
*''[[One Plus One Is One:Badly Drawn Boy|One Plus One Is On''

===EPs===
*[[EP1:Badly Drawn Boy|EP1]]
*[[EP2:Badly Drawn Boy|EP2]]
*[[EP3:Badly Drawn Boy|EP3]]
*[[It Came From The Ground:Badly Drawn Boy|It Came From The Ground]]
*[[Once Around The Block:Badly Drawn Boy|Once Around The Block]]
*[[Another Pearl:Badly Drawn Boy|Another Pearl]]
*[[Disillusion:Badly Drawn Boy|Disillusion]]
*[[Pissing In The Wind:Badly Drawn Boy|Pissing In The Wind]]
*[[Silent Sigh:Badly Drawn Boy|Silent Sigh]]
*[[Something To Talk About:Badly Drawn Boy|Something To Talk Abou*[[You Were Right:Badly Drawn Boy|You Were Righ*[[Born Again:Badly Drawn Boy|Born Again]]
*[[All Possibilities:Badly Drawn Boy|All Possibilitie*[[Year Of The Rat:Badly Drawn Boy|Year Of The Ra===Singles===
==Appears On==
===Compilations===
===Soundtracks===
*''[[About A Boy:Soundtrack|About a Bo''
===Mix CDs===
* [[Dub Club: John - Faded Summe==Further reading==
* [http://en.wikipedia.org/wiki/Badly_Drawn_Boy Wikipedia Pag[[Category: Artis[[Category:Artists]]
[[Category:Artists]]