'''Founded:''' late 1990s

'''Headquarters:''' Washington, DC

'''Website Link(s):''' [http://www.barcelonadc.com Official Sit[[Category:Artists]]

==Label(s)==
* [[March]]
==Genre(s)==
* [[New Wav[[Category:Artists]]
* [[Electropop]]
* [[Indiepop]]
==RIYL==
* [[Kand[[Category:Artists]]
* [[Freezepop]]
* [[Pulsar[[Category:Artists]]
==Band Members==
*[[Jason Korzen]]
* [[Jennifer Car[[Category:Artists]]
*[[Ivan Ramiscal]]
*[[Christian Scanniell[[Category:Artists]]
==Includes Members of==
* [[The Position[[Category:Artists]]
* [[Sprite[[Category:Artists]]
==Band Biography==
A band from Washington, DC consisting of engineers and SysOps and the like who would do [[New Wav[[Category:Artists]] style songs, often about geek-related subjects (i.e. [[I Have The Password To Your Shell Account:Barcelona|I Have The Password To Your Shell Accoun[[Category:Artists]]), but not exclusively so.  They broke up in 2001 after putting out three records.

==Discography==
===Albums===
* [[Simon BASIC:Barcelona|Simon BASI[[Category:Artists]]
* [[Zero-One-Infinity:Barcelona|Zero-One Infinit[[Category:Artists]]
* [[Transhuman Revolution:Barcelona|Transhuman Revolution]]

===EPs===
* [[Robot Trouble (EP):Barcelona|Robot Troubl[[Category:Artists]]
* [[Studio Hair Gel (EP):Barcelona|Studio Hair Gel]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
* [[Past The Barber and Gymnasium]]
* [[He's In The Industr[[Category:Artists]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Mat[[Category:Artists]]
* [[Aila's Mp3 Of The Week]]
* [[Pray For My TV Show]]
* [[Beam Myself Into The Futur[[Category:Artists]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Monosyllabi[[Category:Artists]]
* [[How To Play The Game Of Warfar[[Category:Artists]]
* [[Revme.Vox.Com]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Mat[[Category:Artists]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 4]]
==Further reading==
* [[Wikipedia:Barcelona (band)|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]