'''Founded:''' [[Year:1970|1970]]

'''Headquarters:''' Lumania (Los Angeles, CA)

'''Website Link(s):''' [http://www.voobaha.com Voobah[[Category:Artists]]

==Label(s)==
* [[Rhin[[Category:Artists]]
* [[Ogli[[Category:Artists]]
* [[Lumani[[Category:Artists]]
* [[Boulevard]]
==Genre(s)==
* [[Novelt[[Category:Artists]]
* [[Comed[[Category:Artists]]
* [[New Wav[[Category:Artists]]

==RIYL==
* [[DEV[[Category:Artists]]
* [[The Resident[[Category:Artists]]

==Band Members==
* Art Barnes (a/k/a [[Bill Mum[[Category:Artists]])
* Artie Barnes (a/k/a [[Robert Haime[[Category:Artists]])

==Includes Members of==
* [[Americ[[Category:Artists]]
* [[The Jenerator[[Category:Artists]]
* [[Seduction of the Innocen[[Category:Artists]]
* [[The Be Fiv[[Category:Artists]]
* [[Redwood]]
* [[Synerg[[Category:Artists]]
==Band Biography==
Art & Artie had been playing together since they were teenagers, recording funny songs for their own amusement.  In the 1970s, they had the idea to send a tape to [http://www.drdemento.com Dr. Dement[[Category:Artists]] -- he rejected the tape, but encouraged them to keep trying.  Soon, though, they had a tape that he would play, and they started getting requests.  Their first big hit was "[[Fish Heads:Barnes & Barnes|Fish Head[[Category:Artists]]", which is still the most requested song on the [[Dr. Dement[[Category:Artists]] show.  They even had some mainstream success with it, although most of their other songs only had successes on KROQ or Dr. Demento (but very great success).  In the early 1980s, they tried to go more mainstream with the ''[[Soak It Up (EP):Barnes & Barnes|Soak It Up]]'' EP on [[CB[[Category:Artists]]/[[Boulevard]] Records, but while the album sold well for an indie label, the numbers did not translate to success for a major, and the followup album ''[[Kodovoner:Barnes & Barnes|Kodovone[[Category:Artists]]'' was shelved until this year.  Their next album, back at [[Rhin[[Category:Artists]] was a mix of [[Novelt[[Category:Artists]] and Serious songs, but it didn't sell as well, and [[Rhin[[Category:Artists]] demanded the next record be a straight [[novelt[[Category:Artists]] album like their first.  They've also produced records by [[Wild Man Fische[[Category:Artists]] and [[Crispin Hellion Glove[[Category:Artists]].  Barnes and Barnes are still together and recording, though their output has slowed.

==Discography==
===Albums===
* [[Voobaha:Barnes & Barnes|Voobah[[Category:Artists]]
* [[Spazchow:Barnes & Barnes|Spazchow]]
* [[Amazing Adult Fantasy:Barnes & Barnes|Amazing Adult Fantas[[Category:Artists]]
* [[Sicks:Barnes & Barnes|Sick[[Category:Artists]]
* [[Zabagabee:Barnes & Barnes|Zabagabe[[Category:Artists]] (also VHS)
* [[Loozanteen:Barnes & Barnes|Loozanteen]]
* [[Yeah.:Barnes & Barnes|Yeah.: The Essential Barnes & Barne[[Category:Artists]]
* [[Kodovoner:Barnes & Barnes|Kodovone[[Category:Artists]]

===EPs===
* [[I Had Sex With ET (EP):Barnes & Barnes|I Had Sex With E[[Category:Artists]]
* [[Fish Heads / Barnes & Barnes Greatest Hits:Barnes & Barnes|Fish Heads / Barnes & Barnes Greatest Hit[[Category:Artists]]
* [[Soak It Up (EP):Barnes & Barnes|Soak It Up]]
===Singles===
* [[Fish Heads:Barnes & Barnes|Fish Head[[Category:Artists]] b/w [[High School Gym:Barnes & Barnes|High School Gym]]
* [[Something's in the Bag:Barnes & Barnes|Something's in the Ba[[Category:Artists]] b/w [[Boogie Woogie Amputee:Barnes & Barnes|Boogie Woogie Ampute[[Category:Artists]]
* [[Love Tap:Barnes & Barnes|Love Tap]] b/w [[Party in My Pants:Barnes & Barnes|Party in My Pant[[Category:Artists]] (party mix)
* [[Touch Yourself:Barnes & Barnes|Touch Yourself]] b/w [[Background Boy:Barnes & Barnes|Background Bo[[Category:Artists]]

==Appears On==
===Compilations===
* [[Dr. Demento 20th Anniversary Collection: The Greatest Novelty Records Of All Time:Rhino|Dr. Demento 20th Anniversary Collection: The Greatest Novelty Records Of All Tim[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
* [[Dub Club: It's Raining Again - Mat[[Category:Artists]]
* [[Most Folks Call Them Green Onions, But They're Really Scallion[[Category:Artists]]
* [[Dub Club: Matt's 2005 Best Of—Streets Named For New England Tree[[Category:Artists]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Obligatory Mix Vol. 1]]
* [[Rise & Shine Or You're A Goner: The Best Of Barnes & Barne[[Category:Artists]]
* [[Dub Club Matt Auxilliary: KITTY!!!]]
* [[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Mat[[Category:Artists]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Revme.Vox.Com]]
* [[You're Giving Me Brain Damage!]]
* [[Dub Club: Born To Kill - Mat[[Category:Artists]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Mat[[Category:Artists]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 3]]
==Further reading==
* [http://en.wikipedia.org/wiki/Barnes_%26_Barnes Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]