{{Artist
| Name                = Bastille
| Image               = Bastille.jpg
| Members             = 
| Background          = 
| Alias               = BΔSTILLE
| Origin              = 
| Genre               = Alternative Dance, Indie Pop, Indie Rock, Synthpop
| Years_active        = [[2010]] - Present
| Label               = [[Virgin Records]], [[Capitol Records]]
| Associated_acts     = 
| Influences          =
| URL                 = http://bastillebastille.com/
| Twitter             = bastilledan
| Wiki                = bastille
| Current_members     = 
| Past_members        = 
}}

'''Bastille''' is an English indie band formed in 2010. They began as a solo project by singer-songwriter Dan Smith, who later decided to form a band.
[[Category:Musical groups established in 2010]]
[[Category:Bands]]
[[Category:English musical groups]]
[[Category:Indie bands]]
[[Category:Bastille]]
[[Category:Artists]]
[[Category:Stubs]]