{{Infobox artist <!-- Add group information below, after the = -->
| Name                = Battles
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Alias               = 
| Origin              = New York City, U.S.A
| Genre               = [[Experimental Rock]]<br/> [[Math Rock]]<br/> [[Post-Rock]]<br/>  [[Progressive Rock]]
| Years_active        = 2003-present
| Label               = [[Warp]]
| Associated_acts     = [[Don Caballer[[Category:Artists]]<br/>  [[Lynx]]<br/> [[The Mark Of Cain]]<br/> [[Tomahawk]]<br/> [[Storm & Stres[[Category:Artists]]
| Influences          = 
| URL                 = [http://bttls.com Official Sit[[Category:Artists]]
| Current_members     = Ian Williams <br/> John Stanier<br/>  Dave Konopka<br/> John Cummings<br/>  Tyondai Braxton
| Past_members        = 
}}
'''Battles''' is a critically acclaimed American [[experimental rock]] band. The band's line-up includes ex-Helmet drummer John Stanier, ex-Don Caballero guitarist Ian Williams, ex-Lynx guitarist Dave Konopka, and Tyondai Braxton (son of [[avant-gard[[Category:Artists]] [[jazz]] musician [[Anthony Braxton]]), who also plays guitar and keyboard and creates live voice samples.

==Biography==
Following a string of EPs, the band released their debut album on the [[Warp]] Records label in February 2006, which was titled ''[[EP C / B EP]]''. It is a compilation of their increasingly hard-to-find early releases, ''[[EP [[Category:Artists]]'', ''[[B EP]]'' and the single "[[Tra[[Category:Artists]]".

Their first full-length album ''[[Mirrored]]'', recorded by Keith Souza at Machines with Magnets, was released on May 14, 2007. The album received positive reviews and appeared on several top album lists for 2007.

The first single from the album, "[[Atla[[Category:Artists]]", was released on February 21, 2007 as streaming audio, and the accompanying streaming video was released on February 28, 2007. It was voted "Best Single of the Week" by NME magazine, and received a glowing review in the British Clash Magazine, as well as ranking at number one in the second Dandelion Radio Festive Fifty. The song was performed by the band on BBC television's Later With Jools Holland in November 2007. The song also went on to be featured in the Media Molecule developed video game Little Big Planet, available for the Playstation 3.

Battles released a streaming video for the track "[[Tont[[Category:Artists]]", in which they collaborated with celebrated lights artists UVA (United Visual Artists). The accompanying single was released in late 2007.

Battles scored their first UK cover feature in April 2007, talking to The Skinny magazine about the making of ''Mirrored''.

==Members==
* [[Ian William[[Category:Artists]]
* [[John Stanie[[Category:Artists]]
* [[Dave Konopk[[Category:Artists]]
* [[John Cumming[[Category:Artists]]
* [[Tyondai Braxton]]

==Discography==
===Albums===
* ''[[Mirrored]]

===EPs===
* ''[[EP [[Category:Artists]]
* ''[[Angels Vs Alien[[Category:Artists]] '' Split EP with [[Dweeb]]
* ''[[B EP]]''
* ''[[EPC (The EP)]]''
* ''[[EPC/B EP]]''
* ''[[Tonto+]]''

===Singles===
* ''[[Tra[[Category:Artists]]''
* ''[[Atla[[Category:Artists]]''
* ''[[Tont[[Category:Artists]]''

==Further reading==
* [http://en.wikipedia.org/wiki/Battles_%28band%29 Battles at Wikipedi[[Category:Artists]]

[[Category:Artis[[Category:Artists]]
[[Category:Battle[[Category:Artists]]
[[category:Warp artist[[Category:Artists]]
[[category:Experimental rock artist[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}