'''Founded:''' [[Year:1998|1998]]

'''Headquarters:''' Los Angeles, California, United States

'''Website Link(s):''' [http://www.subpop.com/bands/beachwood_sparks/ Sub Pop Sit[[Category:Artists]], [http://www.thecalmingseas.com The Calming Seas (fansite)]

==Label(s)==
*[[Sub Pop]]
==Genre(s)==
*[[Country Rock]]
*[[Indie Pop]]
*[[Neo-Psychedeli[[Category:Artists]]
==RIYL==
*[[The Byrd[[Category:Artists]]
==Band Members==
*[[Brent Rademake[[Category:Artists]]
*[[Aaron Spersk[[Category:Artists]]
*[[Dave Sche[[Category:Artists]]
*[[Chris Guns[[Category:Artists]]
*[[Josh Schwartz]]
*[[Pete Kinn[[Category:Artists]]
*[[Tom Sanford]]
==Includes Members of==
*[[All Night Radi[[Category:Artists]]
*[[The Tyd[[Category:Artists]]
*[[The Pernice Brother[[Category:Artists]]
*[[Strictly Ballroom]]
*[[Mystic Chords Of Memor[[Category:Artists]]
*[[Northern Light[[Category:Artists]]
==Band Biography==


==Discography==

===Albums===
*[[Beachwood Sparks:Beachwood Sparks|Beachwood Spark[[Category:Artists]]
*[[Once We Were Trees:Beachwood Sparks|Once We Were Tree[[Category:Artists]]
===EPs===
*[[Make The Cowboy Robots Cry:Beachwood Sparks|Make The Cowboy Robots Cr[[Category:Artists]]
===Singles===
*[[Desert Skies:Beachwood Sparks|Desert Skie[[Category:Artists]] / [[Make It Together:Beachwood Sparks|Make It Togethe[[Category:Artists]]
*[[Midsummer Daydream:Beachwood Sparks|Midsummer Daydream]] / [[Windows '65:Beachwood Sparks|Windows '65]]

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Dub Club: John - Faded Summe[[Category:Artists]]

===Radio Shows===
==Further reading==
* [[Wikipedia:Beachwood Sparks|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]