: ''For more information see [[w:c:Beck|Beck wik[[Category:Artists]]''
{{Infobox soloist
| Name                = Beck
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Birth_name          = 
| Alias               = 
| Born                = [[Year:1970|1970]]
| Died                = 
| Origin              = Los Angeles, CA
| Instrument          = 
| Voice_type          = 
| Genre               = [[Pop]] <br/> [[Rock]] <br/><nowiki> <br/> [[Folk]] <br/><nowiki> 
| Occupation          = 
| Years_active        = 
| Label               = [[Geffen]] <br/> [[Bong Load Custom]] <br/> [[K]] <br/><nowiki> 
| Associated_acts     = 
| URL                 = <nowiki>[</nowiki>http://www.beck.com Official Site
| Notable_instruments = 
}} 
{{stub}}

'''Beck Hansen''' (born Bek David Campbell, July 8, 1970) is an American musician, singer-songwriter, and multi-instrumentalist known by the stage name '''Beck'''.

==Biography==
Beck Hansen has stated on ''Space Ghost Coast To Coast'' that he is not related to the [[Hanson]] brothers (they spell their last name differently).  It can also be assumed that he is not related to the [[Hanson Brother[[Category:Artists]] either, as not only do they spell their last name differently as well, but they're also not really Hansons.)  Beck, however, is a Scientologist.  He tends to change up his style from album to album, going between [[folk]] (or rather, [[lo f[[Category:Artists]] [[alt. folk]]), relatively straightforward [[Danc[[Category:Artists]], [[White Boy Funk]], [[Exotic[[Category:Artists]], and some various stops in between.  His voice is similar to [[Category:Artists]]'s.  Both [[Category:Artists]] and Beck are [[experimental]], but they tend to use their found sounds in different contexts.

==Discography==
===Albums===
*[[Mellow Gold:Beck|Mellow Gold]]
*[[The Information:Beck|The Information]]

===EPs===
* [[Beck:Beck|Beck]]
==Appears On==
===Compilations===
* [[At Home With The Groovebox:Grand Royal|At Home With The Groovebox]]
* [[Sampler 004:Eenie Meenie|Sampler 004]]
* [[Dimension Mix:Eenie Meenie|Dimension Mix]]
* [[The Late Great Daniel Johnston: Discovered Covered:Gammon|The Late Great Daniel Johnston: Discovered Covered]]
*[[The Bridge School Concerts, Vol. 1:Rhino|The Bridge School Concerts, Vol. 1]]
* [[Category:Artists]][[Category:Artists]]===Mix CDs===
* [[A Mix Tape.]]
* [[It's Variety!]]
* [[Hobotic Mixed CDs Volumes 1-5]][[Category:Artists]]
* [[Happy Birthday Dad]]
* [[Mom... We Cut Off Barfey's Head For Soccer Practice But It Rolls Real Funny And Stuff... Can PJ Come Outside?]]
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[Dub Club - Arlo's Animal Kingdom]]
* [[Best Of 2006]]

===Radio Shows===
* [[Blue Jam Series 1 Episode 5]]
* [[Blue Jam Series 2 Episode 3]][[Category:Artists]][[Category:Artists]][[Category:Artists]][[Category:Artists]]
* [[Chris Morris Music Show Episode 11]]
* [[Chris Morris Music Show Episode 5]]
* [[Chris Morris Music Show Episode 2: Playing records and shouting, and continuing his bid to save the network]][[Category:Artists]]
* [[Chris Morris Music Show Episode 24]]
* [[Chris Morris Music Show Episode 18]]

==Further reading==
* [[Wikipedia:Beck|Beck]] on Wikipedia[[Category:Artists]]
[[Category:103.5 Bob FM]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]