'''Founded:''' [[Year:1996|1996]]

'''Headquarters:''' Glasgow, Scotland

'''Website Link(s):''' [http://www.belleandsebastian.co.uk B&S Sit[[Category:Artists]]

==Label(s)==
* [[Electric Hone[[Category:Artists]]
* [[Jeepste[[Category:Artists]]
* [[Matado[[Category:Artists]]
* [[Rough Trad[[Category:Artists]]

==Genre(s)==
* [[Chamber Pop]]

==RIYL==
* [[The Magnetic Field[[Category:Artists]]
* [[Sufjan Steven[[Category:Artists]]
==Band Members==
* [[Stuart Murdoch]]
*[[Stevie Jackson]]
*[[Chris Gedde[[Category:Artists]]
* [[Sarah Martin]]
*[[Mick Cook[[Category:Artists]]
*[[Bobby Kilde[[Category:Artists]]
* [[Richard Colburn]]
* [[Isobel Campbell]] (until 2002)
* [[Stuart David]] (until 1999)
==Includes Members of==
* [[Gentle Wave[[Category:Artists]]
* [[V-Twin]]
* [[Loope[[Category:Artists]]

==Band Biography==
Everyone pretty much knows about how Belle & Sebastian started—a band put together for a music business course, where the project was recording, releasing and selling an album (''[[Tigermilk:Belle & Sebastian|Tigermilk]]'').  They enjoyed playing together and people liked the record, so they stayed together.  They recently scored part of Todd Solondz' film ''[[Storytelling (Album):Belle & Sebastian|Storytellin[[Category:Artists]]'', which is the name of the record they released full of some of the songs that appeared in the film, but mostly stuff that wasn't used for it.  

==Discography==
===Albums===
* ''[[Tigermilk:Belle & Sebastian|Tigermilk]]''
* ''[[If You're Feeling Sinister:Belle & Sebastian|If You're Feeling Siniste[[Category:Artists]]''
* ''[[The Boy With The Arab Strap:Belle & Sebastian|The Boy With The Arab Strap]]''
* ''[[Fold Your Hands Child, You Walk Like a Peasant:Belle & Sebastian|Fold Your Hands Child, You Walk Like a Peasan[[Category:Artists]]''
* ''[[Storytelling (Album):Belle & Sebastian|Storytellin[[Category:Artists]]''
* ''[[Dear Catastrophe Waitress:Belle & Sebastian|Dear Catastrophe Waitres[[Category:Artists]]''
* ''[[The Life Pursuit:Belle & Sebastian|The Life Pursui[[Category:Artists]]''
==Collections==
* ''[[Push Barman To Open Old Wounds:Belle & Sebastian|Push Barman To Open Old Wound[[Category:Artists]]''
===EPs===
* [[Dog On Wheels:Belle & Sebastian|Dog On Wheel[[Category:Artists]]
* [[Lazy Line Painter Jane (EP):Belle & Sebastian|Lazy Line Painter Jan[[Category:Artists]]
* [[3.. 6.. 9.. Seconds Of Light:Belle & Sebastian|3.. 6.. 9.. Seconds Of Ligh[[Category:Artists]]
* [[This Is Just a Modern Rock Song (EP):Belle & Sebastian|This Is Just a Modern Rock Son[[Category:Artists]]
* [[Legal Man (EP):Belle & Sebastian|Legal Man]]
* [[Jonathan David (EP):Belle & Sebastian|Jonathan David]]
* [[I'm Waking Up To Us (EP):Belle & Sebastian|I'm Waking Up To U[[Category:Artists]]
* [[Books:Belle & Sebastian|Book[[Category:Artists]]
===Singles===
* [[Step into My Office Baby (Single):Belle & Sebastian|Step into My Office Bab[[Category:Artists]]
* [[I'm a Cuckoo (Single):Belle & Sebastian|I'm a Cucko[[Category:Artists]]
* [[Funny Little Frog:Belle & Sebastian|Funny Little Fro[[Category:Artists]]
==Other==
* [[Fans Only:Belle & Sebastian|Fans Onl[[Category:Artists]]
==Appears On==
===Compilations===
*[[Matador At Fifteen:Matador|Matador At Fifteen]]
*[[Matador Records Intended Play Spring 2006:Matador|Matador Records Intended Play Spring 2006]]
* [[Help: A Day In The Life:War Child|Help: A Day In The Lif[[Category:Artists]]
* [[Stop Me If You Think You've Heard This One Before:Rough Trade|Stop Me If You Think You've Heard This One Befor[[Category:Artists]]
* [[New Music For 2006:Uncut|New Music For 2006]]
===Soundtracks===
===Mix CDs===
* [[The Opposite Of Smoke Is Egg White[[Category:Artists]]
* [[Most Folks Call Them Green Onions, But They're Really Scallion[[Category:Artists]]
* [[Do You Want a Happy God, or a Vengeful God?]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[There Was A Pregnant Pause Before He Said "OK": The Best Of Belle & Sebastian]]
* [[Pray For My TV Show]]
* [[Dub Club - Lindsey A. Baker - Zoo (animals)]]
* [[Beneath the Blue Sk[[Category:Artists]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Dub Club: John - Faded Summe[[Category:Artists]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Mat[[Category:Artists]]
* [[Best Of 2006]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 2]]
==Further reading==
* [[Wikipedia:Belle & Sebastian|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]