'''Founded:'''1994

'''Headquarters:'''Winston-Salem, North Carolina, USA

'''Website Link(s):'''

==Label(s)==
*[[Passenge[[Category:Artists]]
*[[550]]
*[[Carolin[[Category:Artists]]
*[[Alex]]
*[[Epi[[Category:Artists]]
*[[Son[[Category:Artists]]

==Genre(s)==
*[[singer-songwrite[[Category:Artists]]
*[[alternative pop]]
*[[pop underground]]

==RIYL==

==Band Members==
*[[Ben Fold[[Category:Artists]]
*[[Darren Jess[[Category:Artists]]
*[[Robert Sledg[[Category:Artists]]

==Includes Members of==
*[[Fear Of Pop]]
*[[The Ben[[Category:Artists]]
*[[Majosh[[Category:Artists]]
*[[Hotel Light[[Category:Artists]]
*[[International Orang[[Category:Artists]]

==Band Biography==
Former Christian rock session drummer [[Ben Fold[[Category:Artists]], decided to follow a career that was a smidgen more secular.  So he gathered together a drummer ([[Darren Jesse[[Category:Artists]]) and a bassist ([[Robert Sledg[[Category:Artists]]), said "feh" to the idea of a guitarists, and eventually recorded the band's [[Ben Folds Five:Ben Folds Five|musical de-bo[[Category:Artists]].  He then became something of a hero among the weird kids.  2 years passed and our hero released his second album with "The Five" ([[Whatever And Ever Amen:Ben Folds Five|Whatever And Ever Amen]]).  Again, there was much rejoicing.  More time passed without any real controversy, and the Five released what would turn out to be their last album, [[The Unauthorized Biography Of Reinhold Messner:Ben Folds Five|The Unauthorized Biography Of Reinhold Messne[[Category:Artists]].  Brilliantly preventing the rot from setting in, the band decided to split amicably late in 2000.  Surprisingly, for singer-songwriters in their second decade of performing, our heroes have, in their individual projects, kept themselves from lapsing into sentimentality, or from coming back together for embarassing reunion tours.  Good for them.

==Discography==

===Albums===
*''[[Ben Folds Five:Ben Folds Five|Ben Folds Fiv[[Category:Artists]]''
*''[[Whatever And Ever Amen:Ben Folds Five|Whatever And Ever Amen]]''
*''[[The Unauthorized Biography Of Reinhold Messner:Ben Folds Five|The Unauthorized Biography Of Reinhold Messne[[Category:Artists]]''

===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]