{{Infobox_artist|Img=Ben Kweller.jpg|Birth_name=Benjamin Lev Kweller|Born=June 16, 1981 (age 40), San Francisco, CA|Occupation=singer, songwriter, multi-instrumentalist}}


'''Home:''' Dallas, TX

'''Website Link(s):''' [http://www.benkweller.com Official Sit[[Category:Artists]]

==Instrument(s)==
* Vocals
* Guitar
* Piano
==Genre(s)==
* [[Rock]]
* [[Pop]]

==Label(s)==
* [[Mercur[[Category:Artists]]
* [[AT[[Category:Artists]]

==RIYL==
* [[Ben Fold[[Category:Artists]]
* [[Elton John]]
* [[Weeze[[Category:Artists]]
* [[Elliott Smith]]
* [[Sufjan Steven[[Category:Artists]]
==Member of==
* [[Radish]]
* [[The Ben[[Category:Artists]]

==Has Notably Worked with==
*[[Bryan Blu]]
*[[John Ken[[Category:Artists]]
*[[Ben Fold[[Category:Artists]]
*[[Ben Le[[Category:Artists]]

==Musician Biography==
Ben Kweller started his career as the lead vocalist to [[Radish]], a band with lots of hype (particularly over the youth of the members) and a huge backlash, when their records turned out to be too close to [[Nirvan[[Category:Artists]]'s.  When that band broke up, however, it took him a few years to try the music industry again, this time as a solo artist with very little in common to [[Nirvan[[Category:Artists]], and this time, a little older and more original, he had quite a bit of success and a lot more respect, both between fans and critics.  Since, he's a co-founder of the "supergroup" [[The Ben[[Category:Artists]], with fellow Bens [[Ben Folds|Fold[[Category:Artists]] and [[Ben Lee|Le[[Category:Artists]].

==Discography==
===Albums===
* [[Freak Out, It's Ben Kweller:Ben Kweller|Freak Out, It's Ben Kwelle[[Category:Artists]]
* [[Sha Sha:Ben Kweller|Sha Sh[[Category:Artists]]
* [[On My Way:Ben Kweller|On My Wa[[Category:Artists]]
===EPs===
* [[Phone Home:Ben Kweller|Phone Hom[[Category:Artists]]
===Singles===
==Appears On==
===Compilations===
*[[Virgin Recommends Volume 8:Virgin|Virgin Recommends Volume 8]]
*[[ATO Records 53:ATO|Virgin Recommends Volume 8]]
*[[Future Soundtrack For America:Barsuk|Virgin Recommends Volume 8]]
* [[This Is Next Year:Arena Rock|This Is Next Yea[[Category:Artists]]
* [[This Bird Has Flown:Razor & Tie|This Bird Has Flown]]

===Soundtracks===
* [[Stubbs The Zombie:Soundtrack|Stubbs The Zombi[[Category:Artists]]
===Mix CDs===
* [[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Mat[[Category:Artists]]

===Radio Shows===
==Further reading==
* [[Wikipedia:Ben Kweller|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]
[[Category:Articles with red links]]
[[Category:1981 births]]
[[Category:Male singers]]