'''Founded:''' b. 1966

'''Headquarters:''' Nashville, TN

'''Website Link(s):''' [http://www.benfolds.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Son[[Category:Artists]]
* [[Attacked By Plasti[[Category:Artists]]
* [[Passenge[[Category:Artists]]
* [[Carolin[[Category:Artists]]
* [[Epi[[Category:Artists]]
* [[550]]

==Genre(s)==
* [[Pop]]
* [[Rock]]
* [[Indie-Pop]]

==RIYL==
* [[Barenaked Ladie[[Category:Artists]]
* [[Elton John]]
* [[They Might Be Giant[[Category:Artists]]

==Member of==
* [[The Ben[[Category:Artists]]
* [[Ben Folds Fiv[[Category:Artists]]
* [[Fear Of Pop]]
* [[Majosh[[Category:Artists]]

==Band Biography==
The leader of [[Ben Folds Fiv[[Category:Artists]], in 2000, he struck off on his own to have a solo recording career.  In the meantime he's done many other projects, including the one-off band with [[Ben Le[[Category:Artists]] and [[Ben Kwelle[[Category:Artists]] called [[The Ben[[Category:Artists]], the [[experimental]] project [[Fear Of Pop]] (where he first used [[William Shatne[[Category:Artists]]), and produced a well-recieved album by [[William Shatne[[Category:Artists]], ''[[Has Been:William Shatner|Has Been]]''.  He's also good friends with [["Weird Al" Yankovi[[Category:Artists]], and they've appeared on each other's records.  

==Discography==

===Albums===
*''[[Rockin' The Suburbs (Album):Ben Folds|Rockin' The Suburb[[Category:Artists]]''
*''[[Ben Folds Live:Ben Folds|Ben Folds Liv[[Category:Artists]]''
*''[[Songs for Silverman:Ben Folds|Songs for Silverman]]''
*''[[Songs for Goldfish:Ben Folds|Songs for Goldfish]]''
*''[[iTunes Originals:Ben Folds|iTunes Original[[Category:Artists]]''
===EPs===
*''[[Speed Graphic:Ben Folds|Speed Graphi[[Category:Artists]]''
*''[[Sunny 16:Ben Folds|Sunny 16]]''
*''[[Super D:Ben Folds|Super D]]''
*''[[Live at the Tower:Ben Folds|Live at the Towe[[Category:Artists]]''
===Singles===
==Appears On==
===Compilations===
* [[Wig In A Box: Songs From Hedwig & The Angry Inch:Off|Wig In A Box]]
===Soundtracks===

===Mix CDs===
* [[Why Does It Have To Be Zany?]]
*[[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[The Best of 2005...and Before!]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Happy Birthday Dad]]
[[Category: Artis[[Category:Artists]]