{{Infobox artist|Image=Beyonce 2021.jpg|Birth_name=Beyoncé Giselle Knowles-Carter|Born=September 4, 1981 (age 39)|Genre=Pop|Instrument=Vocals|Years_active=1997-present|Label=[[Parkwood Records]]
[[Columbia Records]]}}

'''Beyoncé Giselle Knowles-Carter''' (born September 4, 1981) is an American singer, songwriter, actress and dancer.

==Biography==
One of the most recognizable figures in contemporary music, Beyoncé rose to fame in the late '90s as the central member of pop-R&B group Destiny's Child, and the following decade embarked on a multi-platinum, record-breaking solo career with [[Dangerously in Love]] (2003), her first in an unbroken string of number one pop solo albums. Chart-topping singles such as [[Crazy in Love]] (2003), [[Irreplaceable]] (2006) and [[Single Ladies (Put a Ring on It)]] (2008) combined with sold-out world tours and Grammy awards, all heightened her profile in the 2000s. Billboard named her female artist of the decade, while the RIAA acknowledged that, through 64 gold and platinum certifications, she was the decade's top-selling artist. Once Beyoncé released her self-titled fifth solo album in 2013, it was evident that the powerhouse vocalist, songwriter, and dancer wasn't merely an entertainer but a progressive artist as well. The notion was affirmed throughout the remainder of the decade with [[Lemonade (album)|Lemonade]] (2016) and Everything Is Love (2018), the latter of which was a collaboration with husband Jay-Z.

Born in Houston, Texas, Beyoncé Giselle Knowles began performing at age seven, winning over 30 local competitions for her dancing and vocal abilities. She joined her cousin Kelly Rowland and classmates LaTavia Roberson and LeToya Luckett in forming an adolescent vocal group. Mathew Knowles, Beyoncé's father and Rowland's legal guardian, signed on to be the girls' manager, eventually quitting his full-time job to focus on their efforts. This situation would ultimately lead to the creation of one of the most popular female R&B groups of all time: Destiny's Child.

Destiny's Child gained momentum throughout the '90s. They appeared on Star Search in 1992 (under the name Girls Tyme) and weathered several lineup changes before signing to Columbia in 1997. Four studio albums later, the group had officially become the best-selling female group of all time, with such smash hits as Jumpin' Jumpin', Bills, Bills, Bills, Say My Name and Survivor bolstering the young women's momentum despite lawsuits from former members Roberson and Luckett. In 2001, Beyoncé, Rowland, and replacement member Michelle Williams allowed themselves a break from the group to pursue individual solo careers. Before landing several movie roles, Beyoncé became the first African-American female artist and second woman ever to win the annual ASCAP Pop Songwriter of the Year Award. An appearance in the MTV drama Carmen: A Hip Hopera quickly followed, but it was her role as Foxxy Cleopatra in 2002's Austin Powers in Goldmember that established her as a true Hollywood star.

==='''Dangerously in Love (2003)'''===
Destiny Fulfilled While [[Work It Out]], her inclusion on the movie's soundtrack failed to chart in the U.S., it was a Top 10 hit in the U.K. Beyoncé's full-length solo debut, 2003's [[Dangerously in Love]], reached multi-platinum status. Featuring collaborations with Sean Paul, Missy Elliott, OutKast's Big Boi, and romantic interest Jay-Z, the album spawned a total of four Top Ten singles and garnered the singer five Grammys. Destiny's Child reconvened the following year to release Destiny Fulfilled; upon completing the resulting tour, the group issued one final album, a greatest-hits compilation entitled #1's, and subsequently disbanded.

==='''B'Day (2006)'''===
Beyoncé turned her full attention to her burgeoning solo career. She released [[B'Day]] in September 2006 and, three months later, turned in an award-winning performance for the movie musical Dreamgirls. The singer then embarked on the Beyoncé Experience concert tour and released a live DVD in November 2007.

==='''I Am... Sasha Fierce (2008)'''===
The following year proved to be another busy one as Beyoncé landed the role of Etta James in Cadillac Records, a musical biopic that explored the heyday of Chicago's Chess label. Shooting commenced in February 2008, with Beyoncé also serving as co-executive producer.

One month before the film's December release, the singer released her third studio album, [[I Am... Sasha Fierce]]. The double-disc effort emphasized her two distinct personalities, allowing Beyoncé to explore both mainstream sounds and traditional R&B. Some live releases followed. Released in 2009, I Am... Yours, a CD/DVD set, documented an August 2009 performance at Wynn Las Vegas, while 2010's I Am... World Tour, available in separate audio and video formats, was recorded at London's significantly larger O2 Arena (a few months after the Vegas program). She followed ten Grammy nominations with 2011's 4, which debuted at the top of the Billboard 200.

==='''4 (2011)'''===
One of her most energetic and empowering tracks, [[Run the World (Girls)]], was issued as the lead single, while [[Love on Top]] eventually won a Grammy for Best Traditional R&B Performance.

Giving birth to Blue Ivy Carter in January 2012 didn't slow her down. Within a few months, she was performing in Atlantic City, and she later appeared at President Barack Obama's second inauguration. Joined by Michelle Williams and Kelly Rowland, she headlined the Super Bowl XLVII halftime show. Life Is But a Dream, a documentary, first aired on HBO in February 2013, and was followed by appearances on albums by Rowland, the-Dream, and Jay-Z. New material, such as [[Bow Down]] and [[Standing on the Sun]], trickled out without proper releases.

==='''BEYONCÉ (2013)'''===
Then, on December 13, with no preceding announcement, Beyoncé released [[BEYONCÉ]] a self-titled album with accompanying videos. Her husband and daughter, along with Drake, Frank Ocean, and writer Chimamanda Ngozi Adichie (via a sampled TED talk), made guest appearances. Knowles, assisted by the likes of Hit-Boy, Pharrell, Timbaland, Justin Timberlake, and Miguel, co-wrote and co-produced the majority of the album's material. Like Beyoncé's four previous solo albums, it went to number one, and quickly went platinum in the U.S. Three months after she completed the Mrs. Carter Show world tour, she and Jay-Z embarked on the On the Run Tour, which reached the U.S., Canada, and France from June through September 2014. The following February, she was nominated for six Grammy Awards and won three, including Best R&B Song and Best R&B Performance, both for [[Drunk in Love]]. Although she didn't release any new material in 2015, she co-wrote and appeared on Naughty Boy's Top Five U.K. pop hit Runnin' (Lose It All), and contributed vocals to Coldplay's Hymn for the Weekend.

==='''Lemonade (2016)'''===
In February 2016, a new single, [[Formation]], and its trenchant accompanying video, were released just before her Super Bowl 50 half-time performance. That April, another striking visual album, [[Lemonade (album)|Lemonade]], premiered on HBO, and its audio was subsequently available for streaming and download. Some of the album's specific, forthright lyrics fueled speculation about the status of Beyoncé and Jay-Z's relationship. Kendrick Lamar, Jack White, James Blake, and the Weeknd appeared as featured artists, while Just Blaze, Mike Dean, and Diplo were among the co-producers. The Formation World Tour began days later, just before the album became her sixth consecutive number one studio album. After wrapping that half-year trek, Coachella announced that Beyoncé would be headlining the festival's 2017 installment. While that performance was eventually canceled due to the birth of her twins, she would make a triumphant return to the desert stage a year later. Backed by a pyramid constructed with bleachers and over two-hundred backing performers, Beyoncé became the first African-American female to headline the festival, closing both weekends of Coachella 2018 with historic performances that highlighted black culture and featured guest appearances by Jay-Z, Solange, and a reunited Destiny's Child.

==='''Everything Is Love (2018)'''===
Months later in June 2018, while Beyoncé and Jay-Z's co-headlining On the Run II tour was underway, the couple released Everything Is Love, a collaborative full-length credited to the Carters. Led by Apeshit, a single featuring input from Pharrell Williams, Quavo, and Offset, the album narrowly missed the top spot on the Billboard 200. Wrapping at the end of the year, On the Run II was the third-highest grossing tour of 2018.

True to form, Beyoncé issued the surprise live album Homecoming in April 2019. Paired with a concert documentary of the same name, the 40-song chronicle immortalized her 2018 Coachella performance and also included a newly released song, a cover of Maze's Before I Let Go.

==Discography==
===Albums===
====Studio albums====
<gallery widths="100" position="center" spacing="small" orientation="square" navigation="true">
Dangerously In Love.jpg|Dangerously in Love (2003)|link=Dangerously in Love
B'Day.jpg|B'Day (2006)|link=B'Day
I Am... Sasha Fierce.jpg|I Am... Sasha Fierce (2008)|link=I Am... Sasha Fierce
4.jpg|4 (2011)|link=4 (album)
Beyoncé (album).jpg|BEYONCÉ (2013)|link=BEYONCÉ
Lemonade.jpg|Lemonade (2016)|link=Lemonade (album)
</gallery>
[[Category:Beyoncé]]
[[Category:1981 births]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]
[[Category:Artists]]