{{Infobox artist
|Name = Big Time Rush
|Img = [[File:Big_Time_Rush.jpeg]]
|Img_size = 300x300
|Img_capt = Big Time Rush
|Genre = [[Pop]]
|Years_active = 2009–2014
|Label = Columbia, Nick
|URL = http://www.btrband.com/
|Current_members = [[Carlos Pena]], [[Logan Henderson]], [[Kendall Schmidt]], [[James Maslow]]
}}

'''Big Time Rush''' (also known as '''BTR''') was an American boy band created in 2009 for the [[wikipedia:Nickelodeon|Nickelodeon's]] television series ''[[wikipedia:Big Time Rush|Big Time Rush]]''. The group is led by Kendall Schmidt and consists of James Maslow, Carlos PenaVega, and Logan Henderson. They were signed to a record deal with [[Nick Records]] simultaneously with the television series, and then the group was eventually signed to [[Columbia Records]]. The show ran from November 27, 2009 to July 25, 2013.

The series' pilot episode featured the group's first promotional single, "Big Time Rush". Since the cancellation of the show, they have released two EPs, (''[[Holiday Bundle EP]]'' & ''[[Big Time Movie Soundtrack EP]]'') and three studio albums,  ''[[BTR (album)|BTR]]'',  ''[[Elevate (Big Time Rush album)|Elevate]]''  &  ''[[24/Seven (Big Time Rush album)|24/Seven]]'') before disbanding in 2014.

== History ==
Big Time Rush was created for Nickelodeon as a show. All four boys auditioned over the space of four years, with originally James Maslow, Carlos Pena Jr., Logan Henderson and Curt Hansen, who was later recast, with Kendall Schmidt taking his place.

== Members ==
* [[Carlos Pena]]
* [[Logan Henderson]]
* [[Kendall Schmidt]]
* [[James Maslow]]

== Discography ==
They released a few singles, including "[[Big Time Rush (song)|Big Time Rush]]", "[[Famous]]", "[[Any Kind of Guy]]", "[[Halfway There]]",[[Til I Forget About You]], [[Superstar]], and [[Elevate]].

=== Albums ===
* BTR
* Holiday Bundle
* Elevate
* Big Time Movie Soundtrack EP
* 24Seven

== See also ==
*[[Backstreet Boys]]
*[[Austin Mahone]]
*[[Justin Bieber]]

[[de:Big Time Rush]]
[[fr:Big Time Rush]]
[[Category:Bands]]
[[Category:Musical groups established in 2009]]
[[Category:Musical groups deestablished in 2014]]
[[Category:Musical groups from California]]
[[Category:Boy bands]]
[[Category:Columbia Records artists]]
[[Category:Musical quartets]]
[[Category:Artists]]