{{Infobox musician
| Name                = Big Sean
| Img                 = [[File:BIG_SEAN.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Sean Michael Leonard Anderson
| Alias               = 
| Born                = March 25, [[1988]] (age 30)
| Died                = 
| Origin              = [[Santa Monica]], [[California]], [[United States]]
| Instrument          = Vocals
| Voice_type          = 
| Genre               = [[Rap]]
| Occupation          = Rapper, singer, songwriter, record producer
| Years_active        = [[2007]] - present
| Label               = [[GOOD Music]], [[Def Jam]], [[Roc Nation]]
| Associated_acts     = [[Kanye West]], [[Chris Brown]], [[Wiz Khalifa]], [[Ariana Grande]], [[Twenty88]], [[Mike Posner]], [[Jeremih]], [[Jhené Aiko]], [[Key Wane]], [[Metro Boomin]], [[Tyga]], [[Drake]], [[Chiddy Bang]], [[Curren$y]], [[Lupe Fiasco]], [[Rick Ross]], [[Pharrell Williams]], [[Roscoe Dash]], [[Nicki Minaj]], [[Pusha T]], [[Juicy J]], [[King Chip]], [[French Montana]], [[Royce da 5'9"]], [[Lil Wayne]], [[Travis Scott]], [[2 Chainz]], [[Coldplay]], [[Justin Bieber]], [[The 1975]], [[DJ Khaled]], [[Halsey]], [[Fall Out Boy]], [[Yo Gotti]], [[Meek Mill]], [[The-Dream]], [[Miley Cyrus]], [[Gucci Mane]]
| Influences          = [[Eminem]], [[The Notorious B.I.G.]], [[J Dilla]]
| URL                 = 
| Notable_instruments = 
}}'''Sean Michael Leonard Anderson'''<ref>{{cite web|last=Lacy|first=Eric|title=Detroit rapper, Kanye West protege Big Sean admits first album was a flop|url=http://www.mlive.com/entertainment/detroit/index.ssf/2012/08/detroit_rapper_kanye_west_prot.html|publisher=MLive.com (Advance Publications)|accessdate=January 3, 2014|date=August 8, 2012}}</ref> (born March 25, 1988), known professionally as '''Big Sean''',<ref name="allmusic bio" /> is an American [[Hip hop music|hip hop]] [[recording artist]] from [[Detroit]], [[Michigan]]. Big Sean signed with [[Kanye West]]'s [[GOOD Music]] in 2007, [[Def Jam Recordings]] in 2008 and [[Roc Nation]] in 2014. After releasing a number of [[mixtape]]s, Sean released his debut album, ''[[Finally Famous (Big Sean album)|Finally Famous]],'' in 2011. He released his second studio album, ''[[Hall of Fame (Big Sean album)|Hall of Fame]], ''on August 27, 2013. Sean's third studio album ''[[Dark Sky Paradise]]'' was released in 2015 and which earned him his first No. 1 on the ''Billboard'' 200.
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
[[Category:Artists]]
[[Category:1988 births]]
[[Category:Musicians from California]]
[[Category:Hip hop artists]]
[[Category:American rappers]]
[[Category:Def Jam Recordings artists]]
[[Category:Roc Nation artists]]
[[Category:GOOD Music artists]]
[[Category:Rap artists]]