'''Freddie Ross''' (born January 28, 1978), better known by her stage name '''Big Freedia''' is an American musician known for her work in the New Orleans genre of hip hop called bounce music.
[[Category:Artists]]
[[Category:African-American female rappers]]
[[Category:Gay musicians]]
[[Category:Musicians from New Orleans]]
[[Category:Gay rappers]]
[[Category:LGBT rappers]]
[[Category:LGBT musicians]]
[[Category:LGBT musicians from the United States]]
[[Category:21st-century American rappers]]