{{Infobox musician
| Name                = Billy Cox
| Img                 = Billy_Cox.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = William Cox
| Alias               = 
| Born                = October 18, 1941 (age 74)
| Died                = 
| Origin              = Wheeling, West Virginia, U.S.
| Instrument          = Bass guitar, vocals
| Voice_type          = 
| Genre               = [[Rock]], [[psychedelic rock]], [[hard rock]], [[rhythm and blues]], [[blues rock]]
| Occupation          = Musician
| Years_active        = 1961 - present
| Label               = Reprise, Legacy, Capitol, MCA, Sony, Dagger, Pye, Polydor
| Associated_acts     = [[The King Casuals]], [[Gypsy Sun and Rainbows]], [[Band of Gypsys]], [[The Jimi Hendrix Experience]], [[Jimi Hendrix]], [[Gypsy Sun Experience]], [[Buddy Miles]], [[The Charlie Daniels Band]], [[J.J. Cale]], [[Gov't Mule]], [[Jack Bruce]], [[Eric Gales]], [[Bruce Cameron]], [[Christine Lakeland]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''William "Billy" Cox''' (born October 18, 1941) is an American [[bass guitar|bass]]ist, best known for performing with [[Jimi Hendrix]]. Cox is the only surviving member of  Jimi Hendrix's three main bands, including the original Experience lineup (which did not include Cox); he was in the [[Band of Gypsys]] and afterwards the [[Jimi Hendrix#Cry of Love Tour|Cry Of Love]] (a.k.a. Jimi Hendrix New Experience) trio. Cox was also in the short-lived Hendrix band Gypsy Sun and Rainbows (there are other surviving members from this group) which played Woodstock, prior to the Band of Gypsys formation. Cox continues to perform dates with the Band of Gypsys Experience and the Experience Hendrix Tour.
  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Cox, Billy}}
[[Category:Artists]]
[[Category:1941 births]]
[[Category:Bassists]]
[[Category:Musicians from West Virginia]]
[[Category:Rock artists]]
[[Category:Psychedelic rock artists]]
[[Category:Hard rock artists]]
[[Category:Blues rock musicians]]
[[Category:Reprise Records artists]]
[[Category:Legacy Recordings artists]]
[[Category:Capitol Records artists]]
[[Category:MCA Records artists]]
[[Category:Sony Music Group artists]]
[[Category:Polydor Records artists]]