'''Founded:''' early 1990s

'''Headquarters:''' San Francisco, CA

'''Website Link(s):''' [http://www.billynayer.com Billy Nayer Show]

==Label(s)==
* [[BS[[Category:Artists]]

==Genre(s)==
* [[Avant Rock]]

==RIYL==
* [[The Resident[[Category:Artists]]
* [[Ween]]
* [[They Might Be Giant[[Category:Artists]]

==Band Members==
* [[Cory McAbe[[Category:Artists]]
* [[Bobby Luri[[Category:Artists]]

==Includes Members of==
==Band Biography==
The Billy Nayer Show was formed as a art group to put out films; the band takes the name from the first film, actually, ''Billy Nayer''.  (No one in the band is named Billy Nayer; it is a made-up name.)  They've made 3 short films, ''Billy Nayer'', ''[[The Ketchup & Mustard Man:The Billy Nayer Show|The Ketchup & Mustard Man]]'' (the complete soundtrack—dialogue and all—was released as a CD) and ''The Man in the Moon'' (shot in Pixelvision).  They have completed a feature-length film ''The American Astronaut'' as well.  Despite their origins, they have many albums out, most of which are unrelated to any of their film projects.  They have a very interesting sound, as the lead instrument is the autoharp.  [[Cory McAbe[[Category:Artists]] is the lead singer and director of the films, and [[Bobby Luri[[Category:Artists]] is the drummer and producer of the films.

==Discography==
===Albums===
* [[Rabbit:The Billy Nayer Show|Rabbi[[Category:Artists]]
* [[Goodbye Straplight Sarentino, I Will Miss You:The Billy Nayer Show|Goodbye Straplight Sarentino, I Will Miss You]]
* [[The American Astronaut Soundtrack:The Billy Nayer Show|The American Astronaut Soundtrack]]
* [[Return To Brigadoon:The Billy Nayer Show|Return to Brigadoon]]
* [[The Villain That Love Built:The Billy Nayer Show|The Villain That Love Buil[[Category:Artists]]
* [[The Ketchup & Mustard Man:The Billy Nayer Show|The Ketchup & Mustard Man]]
* [[The Billy Nayer Show:The Billy Nayer Show|The Billy Nayer Show]]
===EPs===
* [[Meet The Bunny King:The Billy Nayer Show|Meet the Bunny Kin[[Category:Artists]]
* [[Married To The Sea:The Billy Nayer Show|Married to the Se[[Category:Artists]]

===Singles===
* [[Must Be Santa:The Billy Nayer Show|Must Be Sant[[Category:Artists]] b/w [[The Explanation:The Billy Nayer Show|The Explanation]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Dub Club: It's Raining Again - Mat[[Category:Artists]]
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
* [[Wally's Novelty Mix: She Yo-Yos Me and I Yo-Yo Her Back]]
* [[Most Folks Call Them Green Onions, But They're Really Scallion[[Category:Artists]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Mat[[Category:Artists]]
* [[Dub Club Matt Auxilliary: KITTY!!!]]
* [[Dub Club IV: Critter! Critter! Critter! A Tribute to Critter[[Category:Artists]]
* [[The Boys And Girls Are Lifting Up Their Plate[[Category:Artists]]
* [[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Mat[[Category:Artists]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Revme.Vox.Com]]
* [[Dub Club: Born To Kill - Mat[[Category:Artists]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 4]]
==Further reading==
* [[A Review of 3 Short Films by The Billy Nayer Show:Essay|A Review of 3 Short Films by The Billy Nayer Show]]
* [[Wikipedia:The Billy Nayer Show|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]