{{Cleanup}}

'''Founded:'''

'''Headquarters:''' Los Angeles, CA

'''Website Link(s):''' [http://www.billkrauss.com Bill Krauss.com]

==Label(s)==

==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[Experimental]]
==RIYL==
* [[They Might Be Giant[[Category:Artists]]
==Member of==
==Band Biography==
Bill Krauss is mostly known for his work with [[They Might Be Giant[[Category:Artists]].   In the early days of their career, he was their soundman and produced many of their early releases, including the [[1985 Demo Tape:They Might Be Giants|1985 Demo Tap[[Category:Artists]], [[They Might Be Giants:They Might Be Giants|''They Might Be Giants'']] and ''[[Lincoln:They Might Be Giants|Lincoln]]''.  Sometime after ''[[Lincoln:They Might Be Giants|Lincoln]]'', [[They Might Be Giant[[Category:Artists]] and Bill Krauss parted ways.  Before the band, he and [[John Flansburgh]] were friends and would occasionally do various art projects and practical jokes together, including one self-released art magazine that was a series of put-on articles, involving the first appearance of one Mr. [[Rolf Conan[[Category:Artists]].  Outside of work with [[They Might Be Giant[[Category:Artists]], he has produced albums by [[The Jicket[[Category:Artists]], [[The Ordinaire[[Category:Artists]] and [[Pinhead]], done mixing for those and other groups like [[Otis Ball And The Chain[[Category:Artists]], and various recordings for karaoke machines.  Now, Bill Krauss does work in web and graphic design, technical and fiction writing, acting, voice-overs, and photography.

==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
[[Category: Artis[[Category:Artists]]
[[Category:Articles with red links]]