{{Infobox musician
|Name = Billy Joel
|Img = BillyJoel.jpg
|Img_size = 200px
|Birth_name = William Martin Joel
|Alias = Bill Martin
|Born = {{Birth date and age|mf=yes|1949|5|9}}
|Origin = Hicksville, New York, U.S.A.
|Genre = [[Rock]], [[pop]], [[jazz]], [[classical]]
|Occupation = Singer-songwriter, pianist
|Years_active = 1964 - Present
|Associated_acts = [[Elton John]], [[Bruce Springsteen]], [[Attila]], [[Alexa Ray Joel]], [[Paul McCartney]]
|Influences = [[Ray Charles]]
|Background = 
}}
'''William Martin "Billy" Joel''' (born May 9, 1949) is an American musician and pianist, [[singer-songwriter]], and classical composer. Since releasing his first hit song, "[[Piano Man]]", in 1973, Joel has become the sixth best-selling recording artist and the third best-selling solo artist in the United States, according to the RIAA.

Joel had Top 40 hits in the 1970s, 1980s, and 1990s; achieving 33 Top 40 hits in the [[United States]], all of which he wrote himself. He is also a six-time Grammy Award winner, a 23-time Grammy nominee and has sold over 150 million records worldwide. He was inducted into the Songwriter's Hall of Fame (1992), the [[Rock and Roll Hall of Fame]] (1999), the Long Island Music Hall of Fame (2006) and the Hit Parade Hall of Fame (2009). In 2008, [[Billboard magazine]] released a list of the Hot 100 All-Time Top Artists to celebrate the US singles chart's fiftieth anniversary, with Joel at number twenty-three. With the exception of the 2007 single "[[All My Life]]", Joel discontinued recording new material after 1993's ''[[River of Dreams]]'' but continues to tour.

== Early life ==

Billy Joel was born in [https://en.wikipedia.org/wiki/The_Bronx the Bronx], New York City in New York. He has a sister, Judith, and a half brother, [https://en.wikipedia.org/wiki/Alexander_Joel_(conductor) Alexander Joel]. At about the age of one, him and his family moved to the [https://en.wikipedia.org/wiki/Long_Island Long Island] town of [https://en.wikipedia.org/wiki/Hicksville,_New_York Hicksville]. Billy Joel's father, Howard Joel was a classical pianist, and a businessman, born to a Jewish family in [https://en.wikipedia.org/wiki/Nuremberg Nuremberg, Germany]. At the age of four, Billy Joel began taking piano lessons. When he was a teenager, he took up boxing so he could defend himself. He boxed on the [https://en.wikipedia.org/wiki/Golden_Gloves#Regional_and_special_tournaments Golden Gloves] circuit, until he ended up with a broken nose. Billy Joel attended [https://en.wikipedia.org/wiki/Hicksville_High_School_(New_York) Hicksville High School] up until 1967. He did not end up graduating with his class. Instead, he had been playing at a piano bar, so he can support his family. Because of this, he did not have enough credits to graduate. So he turned to [https://en.wikipedia.org/wiki/Columbia_Records Columbia Records] for a deal. He did however end up submitting multiple essays to the school, and he got his diploma about 25 years after leaving the school.

==Career==

{{Empty section|date=February 2012}}

==Personal life==

{{Empty section|date=February 2012}}

== Discography ==
{{main|Billy Joel discography}}
=== Albums ===
== Awards ==

{{Empty section|date=February 2012}}

== Trivia ==

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Joel, Billy
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = May 9, 1949
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Joel, Billy}}
[[Category:Artists]]
[[Category:1949 births]]
[[Category:Rock artists]]
[[Category:Jazz artists]]
[[Category:Singer-songwriters]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Columbia Records artists]]
[[Category:Musicians from New York]]
[[Category:Living people]]
[[Category:Male singers]]
[[Category:Singers]]
[[Category:Soft rock artists]]
[[Category:Pop rock artists]]
[[Category:Rock and Roll artists]]
[[Category:Country rock artists]]
[[Category:Sony Music Group artists]]
[[Category:Male lead singers]]
[[Category:Philips Records artists]]
[[Category:Billy Joel]]
[[Category:103.5 Bob FM]]
[[Category:102.7 Jack FM]]
[[Category:89.3 The Current]]
[[Category:KONO 1011]]
[[Category:KUTX 98.9]]