'''Founded:''' 1995

'''Headquarters:''' Glasgow, Scotland

'''Website Link(s):''' [http://www.bisnation.com BisNation]

==Label(s)==
* [[Wiija]]
* [[Grand Royal]]
* [[Lookout!]]
* [[SpinART]]
* [[Chemikal Underground]]
* [[V2]]
[[Category:Artists]]

==Genre(s)==
* [[Disco Punk]]
* [[Electropop]]
==RIYL==
* [[X-Ray Spex]]
* [[Kraftwerk]]
* [[Gary Numan]]/[[Tubeway Arm[[Category:Artists]]
==Band Members==
* [[Manda Rin]]/[[Amanda McKinnon]]
* [[John Disc[[Category:Artists]]/[[John Clark]]
* [[Sci-Fi Steven]]/[[Steven Clark]]
* Roland
==Includes Members of==
* [[Data Panik]]
* [[The Kitchen]]
* [[Dirty Hospital]]

==Band Biography==
bis was the first unsigned band to appear on the UK's ''Top of the Pops'', performing "[[Kandy Pop:bis|Kandy Pop]]".  They enjoyed some success, though there was a huge critical backlash for the first couple of records.  In the US, they're most known for performing the closing theme to ''The Powerpuff Girls'', and that parlayed into success for their second album, ''[[Social Dancing:bis|Social Dancin[[Category:Artists]]'', which got a promotional push from the show.  In 2003, on Valentine's Day, bis announced that they were breaking up.  Manda went into [[The Kitchen]], a more disco-punk based band with her (now ex-)husband, John and Steven formed [[Dirty Hospital]], a DJ outfit.  In 2004, though, they had announced that [[The Kitchen]] and Manda's marriage had dissolved, and that bis had gotten back together under a new name to record some songs for a BBC program.  Later, it was announced that the new band was [[Data Panik]].  To date, [[Data Panik]] has released only one 7", "[[Cubis:Data Panik|Cubi[[Category:Artists]] (I Love You)" b/w "[[Sense Not Sense:Data Panik|Sense Not Sens[[Category:Artists]]".  It is a return to the sound of bis, mostly of the ''[[Music For A Stranger World:bis|Music For A Stranger World]]'' era.

==Discography==

===Albums===
*[[The New Transistor Heroes:bis|The New Transistor Heroe[[Category:Artists]]
*[[Social Dancing:bis|Social Dancin[[Category:Artists]]
*[[Play Some Real Songs:bis|Play Some Real Song[[Category:Artists]]: the Live Album
*[[Return To Central:bis|Return To Central]]
*[[Intendo:bis|Intend[[Category:Artists]]
*[[I Heart bis:bis|I Heart bi[[Category:Artists]]
*[[Plastique Nouveau:bis|Plastique Nouveau]]
* [[Icky-Poo Air Raid (album):bis|Icky-Poo Air Raid]]
===EPs===
*[[Transmissions on the Teen-C Tip!:bis|Transmissions on the Teen-C Tip!]]
*[[Disco NationLbis|Disco Nation]]
*[[The Secret Vampire Soundtrack:bis|The Secret Vampire Soundtrack]]
*[[bis vs. the D.I.Y. Corps:bis|bis vs. the D.I.Y. Corp[[Category:Artists]]
*[[Atom-Powered Action!:bis|Atom-Powered Action!]]
*[[This Is Teen-C Power!:bis|This Is Teen-C Power!]]
*[[Techno Disco Lovers:bis|Techno Disco Lover[[Category:Artists]]
*[[Music For A Stranger World:bis|Music For A Stranger World]]
*[[fukd i.d.:bis|fukd i.d.]]
*[[Fact 2002:bis|Fact 2002]]
*[[Plastique 33:bis|Plastique 33]]

===Singles===
* [[Kandy Pop/Sweet Shop Avengers:bis|Kandy Pop/Sweet Shop Avenger[[Category:Artists]]
* [[Sweet Shop Avengerz (Single):bis|Sweet Shop Avengerz]]
* [[Everybody Thinks That They're Going To Get Theirs (Single):bis|Everybody Thinks That They're Going To Get Their[[Category:Artists]]
* [[Tell It To The Kids (Single):bis|Tell It To The Kid[[Category:Artists]]
* [[Kid Cut:bis|Kid Cu[[Category:Artists]]
* [[Eurodisco (Single):bis|Eurodisc[[Category:Artists]]
* [[Action & Drama (Single):bis|Action & Dram[[Category:Artists]]
* [[Detour (Single):bis|Detou[[Category:Artists]]
* [[What You're Afraid Of (Single):bis|What You're Afraid Of]]
* [[Protection (Single):bis|Protection]]
* [[The End Starts Today (single):bis|The End Starts Toda[[Category:Artists]]
* [[Split:bis & Heavenly|Spli[[Category:Artists]] with [[Heavenl[[Category:Artists]]
* [[The Hi-Fi Mixes:bis|The Hi-Fi Mixe[[Category:Artists]]
* [[Split:bis & Lugworm|Spli[[Category:Artists]] with [[Lugworm]]
* [[Kkeerroolleeeenn:bis|Kkeerroolleeeenn]]
* [[Split:bis & The Apples in stereo|Spli[[Category:Artists]] with [[The Apples in stere[[Category:Artists]]
* [[Today Of All Days:bis|Today Of All Day[[Category:Artists]]

==Appears On==
===Compilations===
* [[At Home With The Groovebox:Grand Royal|At Home With The Groovebox]]
===Soundtracks===
* [[The Powerpuff Girls:Heroes & Villains:Soundtrack|The Powerpuff Girls:Heroes & Villain[[Category:Artists]]
===Mix CDs===
* [[I'm a Wound and a Sword, A Victim and an Executione[[Category:Artists]]
* [[The Boys And Girls Are Lifting Up Their Plate[[Category:Artists]]
* [[Past The Barber and Gymnasium]]
* [[De Revrum's Crash Course In De Muzikum Educatchum]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club Matt Auxilliary: KITTY!!!]]
*[[Dub Club V: The Final Frontier - Ail[[Category:Artists]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
* [[Mom... We Cut Off Barfey's Head For Soccer Practice But It Rolls Real Funny And Stuff... Can PJ Come Outside?]]
* [[Pray For My TV Show]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Mat[[Category:Artists]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 2]]
==Further reading==
* [[Wikipedia:bis|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]