'''Founded:''' [[Year:2003|2003]]

'''Headquarters:'''

'''Website Link(s):''' [http://bishopallen.com Bishop Allen Sit[[Category:Artists]]
==Label(s)==
* [[Champagne School]]
==Genre(s)==
* [[Indie Pop]]
* [[Indie Rock]]
==RIYL==
==Band Members==
* [[Jack Delamitraux]]
* [[Justin Ric[[Category:Artists]]
* [[Christian Rudde[[Category:Artists]]
* [[Bonnie Karin]]
* [[Margaret Mille[[Category:Artists]]
* [[Christian Owen[[Category:Artists]]
==Includes Members of==
* [[Music Magi[[Category:Artists]]

==Band Biography==
Bishop Allen was formed by Rudder and Rice doing all the instrumentation in spring 2003 and they released their first album, Charm School, shortly thereafter, with Margaret Miller and Bonnie Karin providing background vocals and credited as members of the band. Later, Bonnie and Margaret left the band, and eventually full-time bassist Christian Owens and full-time drummer Jack Delamitraux became the permanent third and fourth band members. In the summer of 2006, Bishop Allen announced that Christian Owens would be leaving to start her own band, [[Music Magi[[Category:Artists]].

==Discography==

===Albums===
* [[Charm School:Bishop Allen|Charm School]]

===EPs===
* [[January EP:Bishop Allen|January EP]]
* [[February EP:Bishop Allen|February EP]]
* [[March EP:Bishop Allen|March EP]]
* [[April EP:Bishop Allen|April EP]]
* [[May EP:Bishop Allen|May EP]]
* [[June EP:Bishop Allen|June EP]]
* [[July EP:Bishop Allen|July EP]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further reading==
[[Category: Artis[[Category:Artists]]