{{Infobox artist
| Name                = Bleed
| Img                 = logo.jpg
| Img_capt            = Latest album cover
| Img_size            = 300
| Background          = lightsteelblue
| Alias               = 
| Origin              = Bangalore, India
| Genre               = [[Alternative Metal]]
| Years_active        = [[2005]]-present
| Label               = Bleed
| Associated_acts     = Synaps,Skrat,Crimson Wood, Blacklisted
| Influences          = Good Music
| URL                 = http://www.bleed.co.nr
| Current_members     = Dheeraj "Dee" Kumar, Bennie Leons, Viren Peres, Shawn Menezes
| Past_members        = Abhishai Albuquerque, Kanan Gill, Alvin Mascarenhas, Pranit Michael, Clawin D'Souza, Akhilesh Iyengar
}} 
'''Bleed''' 
Slap ass finger licking fun...
Energy Utd.
Bennie Vox
Shawn Drums
Dheeraj Guitar
Viren Bass


Music is our blood, Viren is our driver, Shawn is our skinner, Bennie is our Groupie, Mallu Chicks our motivation,
Captain Dee saves the day... Bennie still Loves Viren... Beware Shawn.. And Dheeraj had a lil lamb


Bleed is all about energy metal as we call it as in has a lot of raw energy associated with the music performed... also yeah its a band that formed in the fist place due to support of a lot of freinds and now runs on the energy generated by the support from fans and friends ...... all shows at which BLEED performs serves as a haven for all to Fuckin have a good time while letting their EQ run wild!!



Bleed's official styling partner.... FLYING MACHINE
www.flyingmachine.co.in
== History ==

In the summer fall of 2005 a very enthusiastic metal head Pranit Michael tried revolutionizing the college metal scene in Bangalore with a more mature sound. He was unsuccessful in his initial endeavors. At the first auditions of the famed St Josephs PUC which has played stable to some of the biggest names in metal in India Pranit and team did not fare too well. 

Then he met Bennie leons another metal head who was not too interested in pursuing his musical talent as a vocalist as ge was interested in building a fair career for himself and settle down while taking the safe route in college. After a lot of pursuing and discussion Bennie agreed to sing on some particular conditions which he set as his basic principles of being part of the team.

Enter Dheeraj and Abhishai two professionals and the lineup was quite complete but yet not. A brief on these two would go like Dheeraj "dk" aka "Dee" is a professional classical guitarist Also the passion for metal never died . Since as early as the first grade he had some hidden metal talent which was to be discovered in a big way. 

Abhishai Alburquerque a very rough and untamed but yet tight and professionally trained in belting skin and percussion joined the lineup after unsuccessful stints with different bands including Farenheit and Mystical Knowledge and of the sort. A thorough Josephite he joined the cause.

The band then completed the line up by including Clawin and Akhilesh Iyengar and jammed harder than ever over the summer and monsoon in 2006 and were set to rock bangalore if not the Josephs scene.


[[Image:Bleed24.jpg|thumb|200px|Abhishai on the drum[[Category:Artists]]

The band came a long way and achieved more than expected.
They won almost all the competitions they took part in and more importantly revolutionized college metal by playing very mature music and covering sounds from bands of the likes of Korn and Slipknot   to name a few. 

The song the Agony of war was very highly acclaimed by almost all on the Indian metal scene and most of the bands fans support the cause only because of this song. 

Their new songs are unheard of and will be presented to Bangalore on their promotional tour of 2007 starting with a home production in collaboration wth Silver Blue Productions.....


== Present Line Up ==

[[Image:Bleed.jpg|thumb|200px|Dee of Bleed in action]]

'''Shawn Menezes''' - Drums and percussion

'''Viren Peres''' - Bass  

'''Bennie Leons''' - Vocals

'''Dheeraj MK "dk"''' - Guitar 



[[Image:Bleed23.jpg|thumb|200px|Bennie in action]]

== Locations of Performances till date ==
# Bangalore
# Mangalore (acoustic sidelay show)
# Suratkal Beach ( sexy show )
# Manipal
# Hyderabad

==Discography==
===Albums===


===Singles===

1. Agony of War
2. Dead Prey
3. Feeding on dead flies
4. Velvet
5. Bleed
6. Feel
7. Tainted
8. Culprit
9. My Game

==References==
{{reflist}}
[http://www.orkut.com/Community.aspx?cmm=20998256]

==External links==
* [http://www.bleedindia.co.nr Official Site of Bleed]
* [http://www.bleedindia.co.nr Download Bleed Song[[Category:Artists]]
[[Category:Indian musical group[[Category:Artists]]
[[Category:Artis[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}