{{Infobox artist
| Name                = Blink-182
| Img                 = B182.jpg
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = Blink
| Origin              = Poway, California
| Genre               = [[Pop punk]]
| Years_active        = 1992 - 2005, 2009 - Present
| Label               = Grilled Cheese, Cargo Music, Kung Fu, MCA, Geffen, Interscope, DGC
| Associated_acts     = [[Angels & Airwaves]], 
| Influences          =
| URL                 = 
| Lyrics_wiki         =
| Current_members     = 
| Past_members        = 
}}

'''Blink-182''' is an American rock band consisting of vocalist and bass guitarist [[Mark Hoppus]], vocalist and guitarist [[Tom DeLonge]], and drummer [[Travis Barker]]. They have sold over 28 million albums worldwide since forming in Poway, California in 1992. With original drummer [[Scott Raynor]] they released their debut album ''Cheshire Cat'' in 1994 and achieved moderate success with its follow-up, 1997's ''Dude Ranch'', which went on to sell over one million copies. Blink-182 gained popularity for their irreverent sense of humor, and the follow-up album ''Take Off Your Pants and Jacket'' (2001) reached number 1 in the United States, Canada, and Germany. The eponymously-titled Blink-182 followed in 2003 and marked a stylistic shift for the group, infusing experimental elements into their usual pop punk formula, resulting in a more mature sound. Blink-182 reunited in February 2009 and their sixth studio album, ''Neighborhoods'', was released in September 2011.



== Band Members ==
;Current Members
* Mark Hoppus – bass guitar, vocals (1992–2005, 2009–present)
* Travis Barker – drums, percussion (1998–2005, 2009–present)

;Former Members
* Scott Raynor – drums, percussion (1992–98)
* Tom DeLonge – guitar, vocals (1992–2005, 2009–2015)

== Discography ==
''Main Article:'' [[Blink-182 discography]]

=== Albums ===
* [[Blink-182: Cheshire Cat (1994)|''Cheshire Cat'' (1994)]]
* [[Blink-182: Dude Ranch (1997)|''Dude Ranch'' (1997)]]
* [[Blink-182: Enema of the State (1999)|''Enema of the State'' (1999)]]
* [[Blink-182: Take Off Your Pants and Jacket (2001)|''Take Off Your Pants and Jacket'' (2001)]]
* [[Blink-182: Blink-182 (2003)|''Blink-182'' (2003)]]
* [[Blink-182: Neighborhoods (2011)|''Neighborhoods'' (2011)]]
*[[California (2016)|''California'' (2016)]] 
*[[Nine (2019)|''Nine'' (2019)]]

[[Category:Pop Punk]]
[[Category:Interscope Records artists]]
[[Category:Geffen Records artists]]
[[Category:Musical groups from California]]
[[Category:Alternative Rock groups]]
[[Category:Musical groups established in 1992]]
[[Category:MCA Records artists]]
[[Category:Musical groups established in 1994]]
[[Category:Musical groups established in 1997]]
[[Category:1999 deaths]]
[[Category:Musical groups established in 2001]]
[[Category:Musical groups established in 1999]]
[[Category:Verve Records artists]]
[[Category:Musical groups established in 2003]]
[[Category:Musical groups established in 2011]]
[[Category:Musical groups reestablished in 2017]]
[[Category:Punk rock groups]]
[[Category:Electronic rock groups]]
[[Category:Pop punk groups]]
[[Category:American pop punk groups]]
[[Category:Artists]]