{{Infobox artist
| Name                = {{FULLPAGENAME}}
| Alias               = 
| Img                 = Blondie.png
| Img_size            = 230px
| Origin              = New York, [[United States of America|USA]]
| Genre               = Punk Rock [[New Wave (genre)|New Wave]], [[Disco (genre)|Disco]]
| Years_active        = 1975-1982<br>1997-Present
| Label               = 
| Associated_acts     = Debbie Harry
| Influences          = [[The Shangri Las]], [[The Stooges]], [[The Ronettes]]| Current_members     = [[Debbie Harry]]<br>Chris Stein<br>[[Clem Burke]]<br>[[Leigh Foxx]]<br>[[Matt Katz-Bohen]]<br>[[Tommy Kessler]]
|Past_members = [[Nigel Harrison]]<br>[[Frank Infante]]<br>[[Gary Valentine Lachman|Gary Valentine]]<br>[[Fred Smith (bassist)|Fred Smith]]<br>Billy O'Connor<br>[[Eddie Martinez]]<br>[[Ivan Kral]]<br>Kevin Patrick ''aka'' Kevin Topping<br>Paul Carbonara
|URL = [http://www.blondie.net/ Official site]
}}'''Blondie''' are a [[Punk Rock]]/New Wave band from [[New York]], [[USA]]. They were found by [[Chris Stein]] and Debbie Harry in 1975. They were essential to the formation of the New Wave scene. Famous songs of theirs include [[Heart of Glass]], [[Atomic]], [[One Way or Another]] and [[Rapture]].

== History ==

{{Empty section|date=February 2012}}

== Discography ==
{{main|Blondie discography}}
=== Albums ===
Blondie [1976]

Plastic Letters [1977]

Parallel Lines [1978]

Eat To The Beat [1979]

Autoamerican [1980]

The Hunter [1982]

No Exit [1999]

The Curse Of Blondie [2003]

Panic Of Girls [2011]

== Awards ==
{{main|Blondie awards}}
=== Grammy Awards ===
=== American Music Awards ===
== Trivia ==

{{Empty section|date=February 2012}}

== Similar Artists ==

{{Empty section|date=February 2012}}

== References ==

{{Empty section|date=February 2012}}

== External links ==

<div id="wikia-credits">
<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:Artists B]]
[[Category:80s bands]]
[[Category:80s]]
[[Category:Bands]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Punk rock groups]]
[[Category:Musical groups established in 1974]]
[[Category:Musical groups from New York]]
[[Category:Epic Records artists]]
[[Category:Chrysalis Records artists]]
[[Category:BMG artists]]
[[Category:Sanctuary Records artists]]
[[Category:Musical sextets]]
[[Category:103.5 Bob FM]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]
[[Category:90.5 The Night]]
[[Category:KXT 91.7]]