'''Founded:''' [[Year:1993|1993]]

'''Headquarters:'''New York City

'''Website Link(s):'''

==Label(s)==
*[[Smells Like Record[[Category:Artists]]
*[[Touch And G[[Category:Artists]]
*[[4AD]]
*[[Beggars Banque[[Category:Artists]]
==Genre(s)==
*[[Noise Pop]]
*[[Indie Rock]]
==RIYL==

==Band Members==
*[[Amadeo Pac[[Category:Artists]]
*[[Simone Pac[[Category:Artists]]
*[[Kazu Makin[[Category:Artists]]
*[[Maki Takahash[[Category:Artists]]
==Includes Members of==


==Band Biography==


==Discography==

===Albums===
*[[Blonde Redhead:Blonde Redhead|self-titled]]
*[[La Mia Vita Violenta:Blonde Redhead|La Mia Vita Violent[[Category:Artists]]
*[[Fake Can Be Just As Good:Blonde Redhead|Fake Can Be Just As Good]]
*[[In An Expression Of The Inexpressible:Blonde Redhead|In An Expression Of The Inexpressibl[[Category:Artists]]
*[[Melody Of Certain Damaged Lemons:Blonde Redhead|Melody Of Certain Damaged Lemon[[Category:Artists]]
*[[Misery Is A Butterfly (album):Blonde Redhead|Misery Is A Butterfl[[Category:Artists]]

===EPs===
*[[Melodie Citronique:Blonde Redhead|Melodie Citroniqu[[Category:Artists]]
*[[The Secret Society Of Butterflies:Blonde Redhead|The Secret Society of Butterflie[[Category:Artists]]
===Singles===
*[[Elephant Woman:Blonde Redhead|Elephant Woman]]
*[[Equus:Blonde Redhead|Equu[[Category:Artists]]

==Appears On==
===Compilations===
* [[Great Jewish Music: Serge Gainsbourg:Tzadik|Great Jewish Music: Serge Gainsbour[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Tundrababe's Mp3s For Phancy.Com]]
===Radio Shows===
==Further reading==
*[[Wikipedia:Blonde Redhead|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]