Art{{Infobox artist
 | Name            = Bloodbath
 | Img             = Bloodbath2014.jpg
 | Origin          = Stockholm, Sweden
 | Genre           = [[Death metal]]
 | Years_active    = 1998-present
 | Label	   = [[Century Media Records]], [[Peaceville Records]]
 | Influences	   = [[Entombed]], [[Dismember]], [[Cannibal Corpse]], etc.
 | Associated_acts = [[Opeth]], [[Katatonia]], [[Edge of Sanity]], [[Hypocrisy]], [[Diabolical Masquerade]]
 | URL		   = [http://www.bloodbath.biz/ bloodbath.biz]
 | Current_members = [[Nick Holmes]]<br>[[Anders Nyström|Anders "Blakkheim" Nyström]]<br>[[Per Eriksson|Per "Sodomizer" Eriksson]]<br>[[Jonas Renkse]]<br>[[Martin Axenrot]]
 | Past_members	   = [[Dan Swanö]]<br>[[Mikael Åkerfeldt]]<br>[[Peter Tägtgren]]
}}

'''Bloodbath''' is a Swedish [[death metal]] supergroup from Stockholm, formed in 1998. The band has released three full-length albums, two EPs and two DVDs depicting their performances at Wacken Open Air (in 2005) and Bloodstock Open Air (in 2010). The group comprises a member of progressive metal group [[Opeth]]—[[Martin Axenrot]]—along with [[Anders Nyström]], [[Jonas Renkse]] (also a member of [[Katatonia]]) and [[Per Eriksson]], who was previously the guitar technician for both Bloodbath and Katatonia.

==Members==
===Current members===
* [[Nick Holmes]] - vocals <small>(2014-present)</small>
* [[Anders Nyström|Anders "Blakkheim" Nyström]] - lead guitars, backing vocals <small>(1998–present)</small>
* [[Jonas Renkse]] - bass guitar <small>(1998–present)</small>
* [[Martin Axenrot|Martin "Axe" Axenrot]] - drums, percussion <small>(2004–present)</small>
* [[Per Eriksson|Per "Sodomizer" Eriksson]] - guitars <small>(2007–present)</small>

===Former members===
* [[Mikael Åkerfeldt]] - lead vocals <small>(1998-2004, 2005, 2007-2012)</small>
* [[Dan Swanö]] - drums, percussion <small>(1998-2004)</small>, guitars <small>(2004&ndash;2006)</small>
* [[Peter Tägtgren]] - lead vocals <small>(2004-2005)</small>

==Discography==
*''[[Breeding Death]]'' (EP, 2000)
*''[[Resurrection Through Carnage]]'' (2002)
*''[[Nightmares Made Flesh]]'' (2004)
*''[[Unblessing the Purity]]'' (EP, 2008)
*''[[The Wacken Carnage]]'' (Live, 2008)
*''[[The Fathomless Mastery]]'' (2008)
*''Bloodbath over Bloodstock'' (Live, 2011)
*''Grand Morbid Funeral'' (2014)<ref>{{cite web|url=http://metalhammer.teamrock.com/news/2014-09-11/bloodbath-return-with-grand-morbid-funeral|title=Swedish death metal outfit Bloodbath will launch their new album in November.||work=Metal Hammer}}</ref>

==References==
{{Reflist}}

==External links==
* [http://www.bloodbath.biz/ Official website]

{{Bloodbath}}
[[Category:Bands]]
[[Category:Swedish death metal bands]]
[[Category:Death metal bands]]
[[Category:Musical groups established in 1998]]
[[Category:Century Media Records artists]]
[[Category:Peaceville Records artists]]
[[Category:Artists]]