'''Founded:''' 1980s

'''Headquarters:''' Las Vegas, USA

'''Website Link(s):''' [http://www.blueman.com http://www.blueman.com]

==Label(s)==
* [[Virgin]]
* [[Lav[[Category:Artists]]
* [[Atlanti[[Category:Artists]]
* [[Blue Man Group Record[[Category:Artists]]

==Genre(s)==
* [[Experimental Rock]]
* [[Performance Ar[[Category:Artists]]

==RIYL==

==Band Members==
* [[Matt Goldman]]
* [[Phil Stanton]]
* [[Chris Wink]]
* [[Seamus Sargen[[Category:Artists]]
* [[Chris Dya[[Category:Artists]]
* [[Larry Heinemann]]
* [[Todd Perlmutte[[Category:Artists]]

==Includes Members of==


==Band Biography==
Blue Man Group (Blue Man, BMG) is a creative organization founded by Phil Stanton, Chris Wink, and Matt Goldman; it is centered on a trio of mute performers, called Blue Men, who present themselves in blue grease paint, latex bald caps, and black clothing. Blue Man Group's theatrical acts incorporate rock music (with an emphasis on percussion), odd props, audience participation, sophisticated lighting, and large amounts of paper. It is also noted for having a "poncho section" of the audience; in the front rows, audience members are provided with plastic ponchos in order to protect them from various food, substances, paints, and so on, which get thrown, ejected, or sprayed from the stage. The shows are family-oriented, humorous, energetic and often employ thought-provoking satire on modern life. Most of the humor breaks the fourth wall, for example, interrupting the show to ridicule latecomers in the audience.

==Discography==

===Albums===
* [[Audio:Blue Man Group|Audi[[Category:Artists]] (1999)
* [[The Complex:Blue Man Group|The Complex]] (2003)
* [[Live At The Venetian, Las Vegas:Blue Man Group|Live At The Venetian, Las Vega[[Category:Artists]] (2006)

===EPs===
* [[Last Train To Trancentral:Blue Man Group|Last Train To Trancentral]] (2006)

===Singles===
* [[The Current (Single):Blue Man Group|The Curren[[Category:Artists]] (2003)
* [[I Feel Love (Single):Blue Man Group|I Feel Lov[[Category:Artists]] (2004)
* [[Rods And Cones (Live Single):Blue Man Group|Rods And Cones (Live)]] (2006)

==Further reading==
*Official websites: [http://www.blueman.com General], [http://www.bluemangroup.co.uk UK], [http://www.bluemangroup.nl Netherland[[Category:Artists]], [http://www.bluemangroup.de German[[Category:Artists]], [http://www.blueman.jp Japan]
*[http://www.bluemanlibrary.com Official Fan Websit[[Category:Artists]] - Blue Man Library

[[Category: Artis[[Category:Artists]]