BoA, also known as Kwon Bo-ah (Korean:권보아) is a Korean singer who has sold records in English, Korean and Japanese.

She was born November 5th 1986 and was scouted by SM Entertainment in 1998. Two years later she released her debut Korean album. Her famous "Eat you up" single was released in the USA 2008. 




==Discography==
===Korean discography:===
;Studio albums
* 2000: ''[[ID; Peace B]]''
* 2002: ''[[No. 1 (BoA album)|No. 1]]''
* 2003: ''[[Atlantis Princess]]''
* 2004: ''[[My Name (BoA album)|My Name]]''
* 2005: ''[[Girls on Top|Girls On Top]]''
* 2010: ''[[Hurricane Venus]]''
* 2012: ''[[Only One (BoA album)|Only One]]''
;EPs
* 2001: ''[[Jumping into the World]]''
* 2002: ''[[Miracle (BoA album)|Miracle]]''
* 2003: ''[[Shine We Are!]]''


===Japanese discography:===
;Studio albums
* 2002: ''[[Listen to My Heart]]''
* 2003: ''[[Valenti]]''
* 2004: ''[[Love & Honesty]]''
* 2006: ''[[Outgrow]]''
* 2007: ''[[Made in Twenty (20)]]''
* 2008: ''[[The Face (album)|The Face]]''
* 2010: ''[[Identity (BoA album)|Identity]]''

;Compilation albums
* 2004: ''[[K-pop Selection]]''
* 2005: ''[[Best of Soul]]''
* 2009: ''[[Best & USA]]''

;Remix albums
* 2002: ''[[Peace B. Remixes]]''
* 2003: ''[[Next World]]''

===English discography:===
;Studio albums
*2009: ''[[BoA (album)|BoA]]''
[[Category:Artists]]
[[Category:Female singers]]
[[Category:K-pop]]
[[Category:J-pop]]
[[Category:Pop]]