'''Founded:''' 1987

'''Headquarters:''' Pentland Hills, Edinburgh, Scotland

'''Website Link(s):''' http://www.boardsofcanada.com/ Official Site[[Category:Artists]]

==Label(s)==
* [[WARP]]
* [[Skam]]
* [[Music70]]
==Genre(s)==
* [[IDM]]
* Electronic[[Category:Artists]]
==RIYL==
* [[Aphex Twin]]
==Band Members==
*[[Michael Sandison]]
*[[Marcus Eoin]]

==Includes Members of==


==Band Biography==
Boards of Canada are two brothers from Scotland who have been making music together for a very long time, but only since 1987 did it become serious.  They've released many tapes on their own label, [[Music70]], although they're mostly thought of as being in the [[WARP]] stable of artists, as the label has put out their most known albums.  They got their name from the Film Boards of Canada, who fund and distribute many Canadian documentaries, cartoons and films.  

==Discography==

===Albums===
* ''[[Catalog 3:Boards Of Canada|Catalog 3]]''
* ''[[Music Has the Right To Children:Boards Of Canada|Music Has The Right To Children]]''
===EPs===
* ''[[Twoism (EP):Boards Of Canada|Twoism]]''
* ''[[Peel Session (EP):Boards Of Canada|Peel Session]]''

==Appears On[[Category:Artists]]==
===Mix CDs===
*[[Category:Artists]]
* [[Dub Club: Erik Blood Disc 1 (Rain)]]
* [[Dub Club: John - Best Of 2005]]
* [[Dub Club: Less Light Mix - Leslie Smith]]
* [[Marooned]]
===Radio Shows===
* [[Blue Jam Series 2 Episode 6]]
==Further reading==
* http://en.wikipedia.org/wiki/Boards_Of_Canada[[Category:Artists]][[Category:Artists]]