'''Founded:''' b. 1952

'''Headquarters:''' Akron, OH / Los Angeles, CA

'''Website Link(s):''' [http://www.mutato.com Mutato Muzik[[Category:Artists]]

==Label(s)==
* [[Warner Brother[[Category:Artists]]
* [[Virgin]]
* [[Restles[[Category:Artists]]
* [[Enigm[[Category:Artists]]
* [[Rhin[[Category:Artists]]
==Genre(s)==
* [[Rock]]
* [[Avant-Gard[[Category:Artists]]
* [[Punk]]
* [[New Wav[[Category:Artists]]
* [[Surf]]
==RIYL==
* [[DEV[[Category:Artists]]
==Members of==
* [[DEV[[Category:Artists]]
* [[The Wipeouter[[Category:Artists]]
==Band Biography==
Bob Casale, or Bob2, is most known as the rhythm guitarist and keyboardist in [[DEV[[Category:Artists]].  He is currently working at [[Mutat[[Category:Artists]] doing scores for TV shows and films and producing/engineering at [[Mutat[[Category:Artists]] and for other bands.

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
[[Category: Artis[[Category:Artists]]