'''Founded:''' 2000

'''Headquarters:''' originally New York City, now North Adams, Massachusetts

'''Website Link(s):''' http://www.thebooksmusic.com/

==Label(s)==
*[[Tomlab]]
==Genre(s)==
*[[Found Sound]]
*[[Folktronic[[Category:Artists]]
*[http://en.wikipedia.org/wiki/Aleatoric_music Aleatori[[Category:Artists]]
*[[Experimental]]
*[[Indie-Rock]]
==RIYL==
*[[The Notwis[[Category:Artists]]
*[[Gastr del Sol]]
*[[Savath & Savala[[Category:Artists]]
*[[Broadcas[[Category:Artists]]
==Band Members==
*[[Nick Zammut[[Category:Artists]]
*[[Paul de Jon[[Category:Artists]]
==Includes Members of==


==Band Biography==
The Books, a duo consisting of the American [[Nick Zammut[[Category:Artists]] and Dutch [[Paul de Jon[[Category:Artists]], is one of the most intriguing bands somewhat oddly classified as [[indie-rock]].  Their music is created through a blend of found sounds, acoustic blurts (usually from a cello ([[Paul de Jong|de Jon[[Category:Artists]] or acoustic guitar) and electronic whirs and snaps.  This type of sound is a direct descendent of the [http://en.wikipedia.org/wiki/Aleatoric_music aleatori[[Category:Artists]] or chance music from the 50s and 60s.  The Books take on the style is much more melodic, but none-the-less, it is always extremely interesting and fun to listen to.  [[Nick Zammuto|Zammut[[Category:Artists]] and [[Paul de Jong|de Jon[[Category:Artists]] met in Northern Manhattan in 2000, and have been collaborating in one way or another ever since.  They are currently residing in a working studio in the Berkshire Mountains of North Adams, Massachusetts.  One of the most innovative songwriters of the current music scene, The Books have found audience throughout many genres, especially captivating the [[indie-rock]] crowd.

==Discography==

===Albums===
*[[Thought for Food:The Books|Thought for Food]] 2002 ([[Tomlab]])
*[[The Lemon of Pink:The Books|The Lemon of Pink]] 2003 ([[Tomlab]])
*[[Lost and Safe:The Books|Lost and Saf[[Category:Artists]] 2005 ([[Tomlab]])
===EPs===
*[[Prefuse 73 Reads The Books:Prefuse 73|Prefuse 73 Reads The Book[[Category:Artists]] 2005 ([[WARP]]) - The Books music remixed by [[Prefuse 73]]
===Singles===

==Appears On==
===Compilations===
*[[Enjoy Your Worries, You May Never Have Them Again:The Books|Enjoy Your Worries, You May Never Have Them Again]] on [[Rough Trade Shops: Counter Culture:Mute|Rough Trade Shops: Counter Cultur[[Category:Artists]] 2003 ([[Mut[[Category:Artists]])
* [[The Believer Music Issue June/July 2004:The Believer|The Believer Music Issue June/July 2004]]
===Mix CDs===


==Further reading==
*[http://en.wikipedia.org/wiki/The_Books Wikipedia Articl[[Category:Artists]]
*[http://www.allmusic.com/cg/amg.dll?p=amg&uid=CAW030601312035&sql=11:dw3zefbk2gfn~T0 AMG Articl[[Category:Artists]]

[[Category: Artis[[Category:Artists]]