'''Founded:'''

'''Headquarters:''' Los Angeles, CA

'''Website Link(s):''' [http://www.boom-bip.com/ Official Sit[[Category:Artists]]

==Label(s)==
* [[Mush]]
* [[Lex]]
* [[Leaf]]
==Genre(s)==
* [[Underground Rap]]
* [[Electronic[[Category:Artists]]
==RIYL==
* [[Doseon[[Category:Artists]]
==Member of==
==Band Biography==
Bryan Hollon got his start as a DJ on WAIF-FM as well as a club DJ in Cincinnati, and it was from there that he came to prominence.  He met rapper [[Doseon[[Category:Artists]], and the two collaborated on many things, which got the ear of folks like [[John Peel]].  He ended up getting signed to [[Lex]], a division of [[WARP]], and has done many remixes for artists like: [[Hot Hot Hea[[Category:Artists]], [[Mogwa[[Category:Artists]], [[Four Te[[Category:Artists]], [[M83]], [[Danny Elfman]], [[Pe[[Category:Artists]], and [[Super Furry Animal[[Category:Artists]], among others.  When he tours, it's typically as a full band.  

==Discography==

===Albums===
* [[Low End Sequence:Boom Bip|Low End Sequenc[[Category:Artists]]
* [[Circle:Boom Bip|Circl[[Category:Artists]]
* [[Seed To Sun:Boom Bip|Seed To Sun]]
* [[Corymb:Boom Bip|Corymb]]
* [[Blue Eyed In The Red Room:Boom Bip|Blue Eyed In The Red Room]]
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Check the Water:Leaf|Check The Wate[[Category:Artists]]
===Soundtracks===
===Mix CDs===
==Further reading==
* [http://en.wikipedia.org/wiki/Boom_bip Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]