'''Founded:'''1993

'''Disbanded:'''1999

'''Headquarters:'''Champaign-Urbana, Illinois, United States

'''Website Link(s):'''

==Label(s)==
*[[Divo[[Category:Artists]]
*[[Mud]]
*[[Polyvinyl]]
*[[Glue Factor[[Category:Artists]]
*[[Enclav[[Category:Artists]]
*[[Grand Theft Autumn]]
==Genre(s)==
*[[Indie Rock]]
*[[Em[[Category:Artists]]
==RIYL==
*[[Sunny Day Real Estat[[Category:Artists]]
*[[The Promise Rin[[Category:Artists]]
==Band Members==
*[[Jay Ryan]]
*[[Damon Atkinson]]
*[[Bob Nann[[Category:Artists]]
*[[Roy Ewin[[Category:Artists]]
*[[Pete Havranek]]
*[[Todd Bell]]
*[[Chris Broach]]
*[[Kate Reus[[Category:Artists]]
==Includes Members of==
*[[Friction]]
*[[Lowercase N]]
*[[42 Load[[Category:Artists]]
*[[Inkadink]]
*[[Hubcap]]
*[[Dianogah]]
*[[Figurehead]]
*[[The City On Film]]
*[[Hey Mercede[[Category:Artists]]
*[[Very Secretar[[Category:Artists]]
==Band Biography==


==Discography==

===Albums===
*[[Frankiewelfareboyagefive:Braid|Frankiewelfareboyagefiv[[Category:Artists]]
*[[The Age Of Octeen:Braid|The Age Of Octeen]]
*[[Frame And Canvas:Braid|Frame And Canva[[Category:Artists]]
*[[Lucky To Be Alive:Braid|Lucky To Be Aliv[[Category:Artists]]
*[[Movie Music, Volume 1:Braid|Movie Music, Volume 1]]
*[[Movie Music, Volume 2:Braid|Movie Music, Volume 2]]

===EPs===
*[[Rainsnowmatch:Braid|Rainsnowmatch]]
*[[Please Drive Faster:Braid|Please Drive Faste[[Category:Artists]]
===Singles===
*[[I'm Afraid Of Everything:Braid|I'm Afraid Of Everythin[[Category:Artists]] / [[Radish White Icicle:Braid|Radish White Icicl[[Category:Artists]] / [[Now I'm Exhausted:Braid|Now I'm Exhausted]]
*[[Niagra:Braid|Niagr[[Category:Artists]] / [[That Car Came Out Of Nowhere:Braid|That Car Came Out Of Nowher[[Category:Artists]]
*[[First Day Back:Braid|First Day Back]] / [[Hugs From Boys:Braid|Hugs From Boy[[Category:Artists]]
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]