'''Founded:''' [[Year:1994|1994]]

'''Headquarters:''' Seattle, WA

'''Website Link(s):''' [http://www.thebranflakes.com/bran/index.html Official Sit[[Category:Artists]]

==Label(s)==
* [[Lom[[Category:Artists]]
* [[Ovenguard]]
* [[Happi Tym[[Category:Artists]]
* [[Comfort Stand]]
* [[M.O.M.]]
* [[Disaster Relief]]
==Genre(s)==
* [[Nois[[Category:Artists]]
* [[Collag[[Category:Artists]]
* [[Exotic[[Category:Artists]]
* [[Pop]]
* [[Danc[[Category:Artists]]
==RIYL==
* [[Strangulated Beatoff[[Category:Artists]]
* [[Negativland]]
* [[Mr. Scruff]]
==Band Members==
* [[Otis F. Odde[[Category:Artists]]
* [[Sir Mildred Pit[[Category:Artists]]
* [[Susan DeLin[[Category:Artists]]
* [[Psych[[Category:Artists]]
* [[Cecil Fudpucke[[Category:Artists]]
* [[Clam Bam]]
* [[Topaz]]
==Includes Members of==
* [[Library Scienc[[Category:Artists]]
* [[Twizzl[[Category:Artists]]

==Band Biography==
A Seattle-based [[collag[[Category:Artists]] band, The Bran Flakes are a bit more [[pop]]py and [[dance|danc[[Category:Artists]] than most of their [[collag[[Category:Artists]] brethren.  Their songs are hummable and catchy as well as funny.  They work on both a [[comed[[Category:Artists]] level as well as a musical one.  They're still around, though they haven't done a record for a while, but they're working on a new one, hopefully to be released in 2006.  In the meantime, the members have their own side projects going on as well.
==Discography==
===Albums===
* [[Hey Won't Somebody Come And Play?:The Bran Flakes|Hey Won't Somebody Come And Play?]]
* [[Bounces!:The Bran Flakes|Bounces!]]
* [[I Don't Have A Friend:The Bran Flakes|I Don't Have A Friend]]
* [[I Remember When I Break Down:The Bran Flakes|I Remember When I Break Down]]
*[[I Like To Share:The Bran Flakes|I Like To Shar[[Category:Artists]]
*[[Broadcasting Bazaar:The Bran Flakes|Broadcasting Bazaa[[Category:Artists]]
*[[Thinking Allowed II:The Bran Flakes|Thinking Allowed I[[Category:Artists]]
*[[Thinking Allowed:The Bran Flakes|Thinking Allowed]]
*[[Value Vs Dosage:The Bran Flakes|Value Vs Dosag[[Category:Artists]]
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Pray For My TV Show]]

===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 2]]
* [[50 Skidillion Watts Of Good Will Episode 5]]

==Further reading==
* [[365 Days Projec[[Category:Artists]]
* [[Wikipedia:The Bran Flakes|WIkipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]