[[File:Placeholder|right|300px]]
'''Brandy''' is an American R&B singer and songwriter.
==Music Videos==
*[[Afrodisiac]]  
*[[Almost Doesn't Count]]
*[[Another Day in Paradise]] (with [[Ray-J]])  
*[[Baby]]
*[[Best Friend]]
*[[Brokenhearted]] (featuring [[Wanya Morris]] of [[Boyz II Men]])  
*[[Everything I Do (Brandy) |Everything I Do]]
*[[Full Moon]]
*[[Have You Ever?]]
*[[I Wanna Be Down]]
*[[Missing You]] (featuring [[Tamia]] & [[Gladys Knight]] & [[Chaka Khan]])
*[[Never Say Never]]
*[[Sittin' Up In My Room]]
*[[Talk About Our Love]] (featuring [[Kanye West]])  
*[[The Boy Is Mine]] (with [[Monica]]) 
*[[Top of the World]] (featuring [[Mase]]) 
*[[U Don't Know Me (Like U Used To)]]
*[[What About Us?]]
*[[Who Is She 2 U]]
[[Category:Artists]]