{{stub}}
'''Founded:''' 1994

'''Headquarters:'''

'''Website Link(s):''' [http://www.branbarr.com Official websit[[Category:Artists]]

==Label(s)==
==Genre(s)==
* [[Metal]]
* [[Celtic metal]]
==RIYL==
==Band Members==
*[[Yolta[[Category:Artists]]
*[[Nesh Keltorn]]
*[[Lly[[Category:Artists]]
*[[Hade[[Category:Artists]]
*[[Aed Morban]]
*[[Kraban]]
==Includes Members of==
* [[Heol Telwen]]
* [[Nydvind]]

==Band Biography==
'''Bran Barr''' is a [[Celtic metal]] group. Its music is a mix of [[heavy metal]] and [[Celtic musi[[Category:Artists]] influences, notably through the experimental use of traditional instruments, like the bagpipes and tin whistle).

The lyrics of their songs are inspired by Celtic legends and the name of the band itself is derived from words of Gaul. ''Bran'' translates to ''raven'' and ''barr'' translates to ''mountain'' or ''obstacle''. 

Bran Barr was created in 1994 by [[Aed Morban]] (drums) with [[Yolta[[Category:Artists]] (vocals and piano) and [[Morrigan]] (guitar). [[Brennu[[Category:Artists]] (guitar) and [[Fir'Doirtch[[Category:Artists]] (bass guitar) joined the group in 1996. When [[Morrigan]] left the group, [[Fir'Doirtch[[Category:Artists]] took over as second guitar. 

In 1998, [[Taliesen]] (bass) and [[Amorgen]] (flute &  whistles) completed the formation of the group. The addition of traditional Celtic instruments, replacing the piano, allowed the group to develop its characteristic [[folk]] style, an important objective of the group from the beginning of its formation. 

[[Nesh Keltorn]] later replaced [[Brennu[[Category:Artists]], and at the departure of [[Taliesen]] in 2001, [[Hade[[Category:Artists]] joined the group as bassist. [[Kraban]] joined in 2003 as second flutist, and in 2005, [[Fir'Doirtch[[Category:Artists]] left and was replaced on guitar by [[Lly[[Category:Artists]]. The group is currently recording its second album.

==Discography==
===Albums===
* ''[[Les Chroniques De Naergs:Bran Barr|Les Chroniques De Naerg[[Category:Artists]]''
* ''[[Sidh:Bran Barr|Sidh]]''

===EPs===

===Singles===

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further reading==
* [http://metal-archives.com/band.php?id=1553 Bran Barr at metal archive[[Category:Artists]]
[[Category: Artis[[Category:Artists]]