
'''Founded:'''2003

'''Headquarters:'''New York City

'''Website Link(s):'''

==Label(s)==
*[[Island]]
*[[Universal]]
*[[Loog]]
==Genre(s)==
*[[Post-Punk]]
*[[New Wave]]
*[[Dance Rock]]
==RIYL==
*[[The Killers]]
*[[Interpol]]
*[[Hot Hot Heat]]
==Band Members==
*[[Sam Endicott]]
*[[Anthony Burulcich]]
*[[John Conway]]
*[[Michael Zakarin]]
*[[Mike H.]]
==Includes Members of==
*[[Mappari]]
*[[The Pasties]]
==Band Biography==


==Discography==

===Albums===
*[[The Bravery:The Bravery|The Bravery]]
*The Sun and the Moon

===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
*[[Unconditional:The Bravery|Unconditional]]
*[[Fearless:The Bravery|Fearless]]
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)
[[Category: Artists]]