'''Founded:''' 1988

'''Headquarters:''' Dayton, OH

'''Website Link(s):''' [http://www.noaloha.com/breeders/ Unofficial Sit[[Category:Artists]]

==Label(s)==
* [[4AD]]
* [[Elektr[[Category:Artists]]
==Genre(s)==
* [[Rock]]
* [[Alternativ[[Category:Artists]]

==RIYL==
* [[Pixie[[Category:Artists]]
* [[Throwing Muse[[Category:Artists]]
* [[Veruca Sal[[Category:Artists]]

==Band Members==
*[[Kim Deal]]
*[[Josephine Wigg[[Category:Artists]]
*[[Tanya Donell[[Category:Artists]]
*[[Kelley Deal]]
*[[Jim MacPherson]]
*[[Mando Lopez]]
*[[Richard Presle[[Category:Artists]]
*[[Jose Medele[[Category:Artists]]

==Includes Members of==
* [[Pixie[[Category:Artists]]
* [[Throwing Muse[[Category:Artists]]
* [[The Amp[[Category:Artists]]
* [[Kelley Deal 6000]]
* [[Last Hard Men]]
* [[Perfect Disaste[[Category:Artists]]
* [[The Josephine Wiggs Experienc[[Category:Artists]]
* [[Ladies Who Lunch]]
* [[Bell[[Category:Artists]]
==Band Biography==
The Breeders was originally formed as a side-project by [[Kim Deal]] and [[Tanya Donell[[Category:Artists]], though it ended up being the main project of both.  As it ended up, though, the Breeders were mainly the domain of [[Kim Deal]] as folks left the band.  Following [[Kelley Deal]]'s drug-bust, the band went hiatus, and many other bands were formed from the ashes, though in 2002, the band reformed (kind of—minus basically all of the non-Deal members), and released an album. They're reportedly working on a followup, though due to the reforming of [[Pixie[[Category:Artists]], it's up in the air as to whether or not that will happen soon. 

==Discography==
===Albums===
* [[Pod:The Breeders|Pod]]
* [[Last Splash:The Breeders|Last Splash]]
* [[Live In Stockholm:The Breeders|Live In Stockholm]]
* [[Title TK:The Breeders|Title TK]]
===EPs===
* [[Safari:The Breeders|Safar[[Category:Artists]]
===Singles===
==Appears On==
===Compilations===
* [[Wig In A Box: Songs From Hedwig & The Angry Inch:Off|Wig In A Box: Songs From Hedwig & The Angry Inch]]
===Soundtracks===
===Mix CDs===
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[VoVat's Mix]]
===Radio Shows===
* [[Chris Morris Music Show Episode 3: Continuing his bid to save the network]]
* [[Chris Morris Music Show Episode 23: Pre-recorded 24 hours in advance for the censors but with new profanities added secretly on the day of broadcast to show them who's really in control]]
* [[Chris Morris Music Show Episode 17]]
==Further reading==
* [http://en.wikipedia.org/wiki/The_Breeders Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]