{{Infobox musician
| Name                = Brian Eno
| Img                 = BrianEno.png
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Brian Peter George St. John le Baptiste de la Salle Eno
| Alias               = 
| Born                = May 15, [[1948]] (age 70)
| Died                = 
| Origin              = Woodbridge, Suffolk, United Kingdom
| Instrument          = Synthesizer, piano, keyboards, vocals, organ, saxophone, guitar, bass
| Voice_type          = 
| Genre               = [[Experimental rock]], [[ambient]], [[electronic]], [[minimalism]], [[art rock]], [[glam rock]], [[art pop]]
| Occupation          = Producer, musician, songwriter, artist
| Years_active        = [[1970]] - present
| Label               = [[Island]], [[Polydor]], [[EG]], [[Obscure]], [[Opal]], [[Virgin]], [[Astralwerks]], [[All Saints Records]], [[Rykodisc]], [[Warner Bros.]]
| Associated_acts     = [[Roxy Music]], [[David Bowie]], [[Coldplay]], [[Talking Heads]], [[Robert Fripp]], [[Cluster]], [[Devo]], [[U2]], [[David Byrne]], [[Robert Wyatt]], [[801]], [[Genesis]], [[Damon Albarn]], [[Kevin Ayers]], [[John Cale]], [[Nico]], [[Harold Budd]], [[Jon Hassell]], [[Ultravox]], [[Brand X]], [[Peter Gabriel]], [[Karl Hyde]], [[Fred Frith]], [[The Gift]], [[Nick Mulvey]], [[Toto]], [[Laurie Anderson]], [[Sinéad O'Connor]], [[Grace Jones]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Brian Peter George St. John le Baptiste de la Salle Eno''',<ref>Estrella, Espie: [http://musiced.about.com/od/historyofmusic/p/ambientmusic.htm Ambient Music, about.com]</ref> [[Royal Designers for Industry|RDI]]<ref>{{cite web|url=http://www.thersa.org/about-us/media/press-releases/brian-eno-one-of-12-new-royal-designers-for-industry |title=Brian Eno one of 12 new Royal Designers for Industry |publisher=RSA |accessdate=20 November 2012}}</ref> ({{IPAc-en|ˈ|iː|n|oʊ}}; born 15 May 1948 and originally christened Brian Peter George Eno), professionally known as '''Brian Eno''' or simply as '''Eno''',<ref>{{cite web
|url= http://www.motherjones.com/media/2012/11/brian-eno-lux-profile-interview-generative-art
|title= Finding Eno
|author=  Andrew Marantz|date= 31 December 2012
|work=  Culture
|publisher= Mother Jones
|accessdate=  5 January 2013
|quote= Because short, vowel-heavy nouns are in finite supply, the makers of crossword puzzles resort to familiar [names, [but m]ost of these people are known for exactly one thing.... [ENO] is an exception to the rule.
}}</ref> is an English musician, composer, record producer, singer, and visual artist, known as one of the principal innovators of [[ambient music]].<ref>[[AllMusic]], Explore Music, "[{{Allmusic|class=explore|id=style/d226|pure_url=yes}} Ambient]"</ref>

Eno was a student of [[Roy Ascott]] on his ''Groundcourse'' at [[Ipswich]] Civic College. Then he studied at [[Colchester Institute]] [[art school]] in Essex, England, taking inspiration from [[minimalism|minimalist]] painting. During his time on the art course at the Institute, he also gained experience in playing and making music through teaching sessions held in the adjacent music school. He joined the band [[Roxy Music]] as synthesiser player in the early 1970s. Roxy Music's success in the [[glam rock]] scene came quickly, but Eno soon became tired of touring and of conflicts with lead singer [[Bryan Ferry]].

Eno's solo music has explored more [[experimental music]]al styles and ambient music. It has also been immensely influential, pioneering ambient and [[generative music]],<ref name="ankeny">Jason Ankeny, [{{Allmusic|class=artist|id=p74178|pure_url=yes}} ((( Brian Eno &gt; Biography )))], allmusic</ref> innovating production techniques, and emphasising "theory over practice".<ref name="ankeny" /> He also introduced the concept of [[chance music]] to popular audiences, partially through collaborations with other musicians.<ref>Prendergast, Mark ''The Ambient Century'', Bloomsbury UK, 2000. ISBN 0-7475-4213-9</ref> Eno has also worked as an influential music and album producer. By the end of the 1970s, Eno had worked with [[Robert Fripp]] on the LPs ''[[No Pussyfooting]]'' and ''[[Evening Star (album)|Evening Star]]'', [[David Bowie]] on the seminal "[[Berlin Trilogy]]" and helped popularise the American band [[Devo]] and the punk-influenced "[[No Wave]]" genre. He produced and performed on three albums by [[Talking Heads]], including ''[[Remain in Light]]'' (1980), and produced seven albums for [[U2]], including ''[[The Joshua Tree]]'' (1987). Eno has also worked on records by [[James (band)|James]], [[Laurie Anderson (performance artist)|Laurie Anderson]], [[Coldplay]], [[Paul Simon]], [[Grace Jones]], [[James Blake (musician)|James Blake]] and [[Slowdive]], among others.

Eno pursues multimedia ventures in parallel to his music career, including [[art installation]]s, a regular column on society and innovation in ''[[Prospect (magazine)|Prospect]]'' magazine, and "[[Oblique Strategies]]" (written with [[Peter Schmidt (artist)|Peter Schmidt]]), a deck of cards in which cryptic remarks or random insights are intended to resolve dilemmas. Eno continues to collaborate with other musicians, produce records, release his own music, and write.

==Label(s)==
* [[Rykodis* [[Virgin]]
* [[Opal]]
* [[Obscur==Genre(s)==
* [[Avant Rock]]
* [[Ambien* [[Electronic* [[Industrial]]


==RIYL==
* [[Talking Head* [[DEV* [[David Bowi

==Includes Members of==
* [[Roxy Musi
==Band Biography==
Eno started out as a keyboardist/producer/engineer for [[Roxy Musi but soon left the band after many disagreements with [[Bryan Ferr, and started releasing his own records. His first records were closer to the rock style, though with innovative production and absurdist lyrics. Later, he became intrigued by [[Erik Sati's music and theories and founded the [[Ambien movement with his [[Obscur record label. Most people, however, know him through his production work with such artists as [[Talking Head, [[DEV, [[David Bowi, [[U2]], [[Jame and many, many more.

==Discography==
===Albums===
* [[Here Come The Warm Jets]] (1974)
* [[Taking Tiger Mountain (By Strategy)]] (1974)
* [[Another Green World]] (1975)
* [[Discreet Music]] (1975)
* [[Before and After Science]] (1977)
* [[Ambient 1: Music For Airports]] (1978)
* [[Music For Films]] (1978)
* [[Ambient 4: On Land]] (1982)
* [[Apollo: Atmospheres & Soundtracks]] (1983)
* [[Music For Films Volume 2]] (1983)
* [[Thursday Afternoon]] (1985)
* [[Nerve Net]] (1992)
* [[The Shutov Assembly]] (1992)
* [[Neroli]] (1993)
* [[The Drop (Brian Eno album)|The Drop]] (1997)
* [[Another Day On Earth:Brian Eno|Another Day On Earth]] (2005)
===EPs===
===Singles===
* [[Seven Deadly Finns:Brian Eno|Seven Deadly Finn / [[Later On:Brian Eno|Later On]]
* [[Ali Click:Brian Eno|Ali Click]]
* [[Fractal Zoom:Brian Eno|Fractal Zoom]]
* [[Glint (East Of Woodbridge):Brian Eno|Glint (East Of Woodbridge)]]
* [[Baby's On Fire:Brian Eno|Baby's On Fir / [[Fever:Brian Eno|Feve* [[The Lion Sleeps Tonight:Brian Eno|The Lion Sleeps Tonigh / [[I'll Come Running:Brian Eno|I'll Come Runnin

==Appears On==
===Compilations===
* [[Late Night Tales: The Flaming Lips:Azuli|Late Night Tales: The Flaming Lip===Soundtracks===
*[[Velvet Goldmine:Soundtrack|Velvet Goldmin===Mix CDs===
* [[The Opposite Of Smoke Is Egg White* [[Thirteen Ugly Children Roll Gutterball* [[Dub Club: Aila's Dub Club Mix]]
* [[Wally's Novelty Mix: She Yo-Yos Me and I Yo-Yo Her Back]]
* [[Dub Club: Matt's 2005 Best Of—Streets Named For New England Tree* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Mat* [[Happy Birthday Dad]]
* [[Aila's Mp3 Of The Week]]
* [[What About The Voice of Geddy Lee?]]
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[Dad's Guitar Stuff]]
* [[Dub Club - Lindsey A. Baker - Zoo (animals)]]
* [[Marooned]]
* [[Monosyllabi* [[Aila's Mp3 Of The Week]]
* [[Revme.Vox.Com]]
* [[Dub Club: Aila - Rarities Schmaritie===Radio Shows===
* [[Blue Jam Series 2 Episode 4]]
* [[50 Skidillion Watts Of Good Will Episode 2]]
* [[50 Skidillion Watts Of Good Will Episode 4]]
==Further reading==
*[[Wikipedia:Brian Eno|Wikipedia Pag[[Category: Artis[[Category:Artists]]

{{DEFAULTSORT:Eno, Brian}}
[[Category:Artists]]
[[Category:1948 births]]
[[Category:English musicians]]
[[Category:Producers]]
[[Category:Experimental rock artists]]
[[Category:Art rock artists]]
[[Category:Glam Rock artists]]
[[Category:Island Records artists]]
[[Category:Polydor Records artists]]
[[Category:Virgin Records artists]]
[[Category:Warner Bros. Records artists]]
[[Category:Multi-instrumentalists]]
[[Category:Rykodisc Records artists]]
[[Category:Composers]]
[[Category:Astralwerks artists]]