'''Full Name:''' Brian Gibbs

'''Born:''' March 6, 1984

'''Home:''' Houston, TX

'''Website Link(s):'''

==Instrument(s)==
* Cowbell
* Piano
* Guitar
* Bass
* Drums

==Genre(s)==
==Label(s)==
* [[Montrose Record[[Category:Artists]]
* Space City Records

==RIYL==
==Member of==
* [[Kemo For Em[[Category:Artists]]
* [[Captain Fatt[[Category:Artists]]
* [[Falling Up]]
* [[Torn]]

==Has Notably Worked with==
* Larry Sanders
* EB Ghazali
* [[Matthew Martinez]]
* Jake Rawl*
* [[Kelvin Baron]]
* Josh Applebee
* Larry Cooper
* Richard Cagl
[[Category:Artists]]

==Musician Biography==
Brian Gibbs was born March 6, 1984 in Houston, TX.  He has one sibling, Susan, who is adopted from a different family.

Brian has been playing music since early childhood.  At the age of four, he started to play the piano and was enrolled in piano lessons from age four to thirteen.  

The family moved to Houston in 1988, where Brian was raised.  He began playing his father's guitar at age ten, and soon thereafter began to play bass guitar.  He played in several different music acts throughout middle school and high school ([[Falling Up]], [[Torn]], [[Captain Fatt[[Category:Artists]]).  He began playing drums at age fourteen.  

Throughout high school, Brian had been into both sides of live theatre, acting and tech.  He performed in a student directed one act, "See How They Run", as the Russian.  He worked on several different plays while in attendance, most notably "A Piece Of My Heart", in which Brian was appointed sound head one week before the show began.  He was the first student at the school to ever digitally produce the soundtrack and score for a live mainstage performance by installing a computer into the sound booth to edit and queue everything.  

Not caring for conventional schooling, Brian left high school in tenth grade to pursue college early.  Not only did this not happen, but several arrests happened between then and 2004.  Mid 2003, Brian and long time friend [[Larry Sander[[Category:Artists]] ([[Armitage Shank[[Category:Artists]], [[Falling Up]]) formed [[Kemo For Em[[Category:Artists]] along with old drummer [[EB Ghazal[[Category:Artists]].

Kicked out of his father's house for drinking too much at age 19, Brian quickly learned how to pay three bills on time (rent, water, electricity), and got an apartment.  Six months, and several parties (and guitars being thrown off the balcony) later he moved into a house with best friend Austin Parks.  They moved into a much larger house in late 2004 after the incessant parties had destroyed the first house.  Austin then got a job in central Texas and needed to move to begin his career.

Brian has nine tattoos.  He has the word "fuck" on his right shoulder, which he got while he was on tour and he and Larry wandered Bourbon street.  He and Matt have matching moons and suns on the backs of their elbows, and Brian also has a red star with a treble clef on his right wrist and a blue star with a bass clef on his left wrist. He also has a portrait of an ex employee named Jamal across his rib cage, a polar bear riding a bicycle on his other side, Rocksteady from the TMNT&nbsp;on his calf, and a crutch with a bandage foot on the bottom.

Brian now plays bass and sings backup for [[Kemo For Em[[Category:Artists]].  Brian and Larry had a knack for catchy tunes, yet they were so busy with everything that they felt they needed to expand sonically and dynamically by adding a fourth member to the band.  [[Captain Fatt[[Category:Artists]] guitarist and old friend [[Kelvin Baron]] ([[Man's Red Fir[[Category:Artists]], [[Captain Fatt[[Category:Artists]]), who added a sense of discipline that Brian and Larry both desperately needed, joined the group.

Soon thereafter, EB left the band due to personal reasons and [[Matthew Martinez]] ([[MattMar[[Category:Artists]], [[Mahn Chau]], [[Man's Red Fir[[Category:Artists]]) signed on to play drums.  Matt and Brian formed a bond very quickly and became close friends. 

In March 2004, Brian had "cock reduction" surgery, which Larry sat through with him and documented in the 2007 DVD&nbsp;release, "FIVE&nbsp;SKIN:&nbsp;A True Circumcision Story".  Brian donated the extra skin to the burn unit and to this day they have helped over 289,000 people.  Also there has been 326,000 baseball gloves made and donated to charity.  Next there has been 1900 horse saddles and feedbags made.   They watched Mr. Rogers, which Larry explained was narrated by a sniper, therefore making him Sniper Rogers.   Brian and Matt's love for music, odd humor, and staying up way too late drew up a side project in early 2006 which was named after [[Sniper Roger[[Category:Artists]].

Late 2005, [[Kelvin Baron]] felt he had given [[Kemo For Em[[Category:Artists]] all he could, and decided to part ways with the band.  [[Jake Rawl[[Category:Artists]] entered the band.  Jake had been a long time fan of K4E, and he is a tour guide at NASA.  He currently specializes in getting tickets from the grounds police while speeding with 100+ people riding in his tour tramcar.

As of June 2006, [[Kemo For Em[[Category:Artists]] is finishing up their first Full Length Album, [[What Happens In Omaha:Kemo For Emo|What Happens In Omah[[Category:Artists]], being released on [[Montrose Record[[Category:Artists]]. The album has received praise from the New Crumbley Weekly Almanac and Donkeypuncher Magazine for "marrying Green Day and blink-182, and breeding them into a litter of polished yet abraisive compositions" and for "singlehandedly breathing life into the withered corpse of pop-punk".

Brian is currently moving every ZIG.

Kemo For Emo is currently in the studio recording their sophomore full length album entitled, "The Straightline Pt. 1: A Picture Perfect Romance"

==Discography==
What Happens In Omaha

A Picture Perfect Romance Pt. 1

==EP'S==
Emotherapy<br>
Kemo For dEmo<br>
Emotherapy 2.0<br>
I'd Rather Have a Broken Neck

===Singles===
And I<br>
Fairytale<br>
Don't Hesitate<br>

==Appears On==
Monstrose Records<br>
94.5 The Buzz<br>
ITunes<br>
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
Sara Cress Weekly Podcast

==Further reading==
[[Category: Artis[[Category:Artists]]