Forming in 2009, propulsive, psychedelic rock fusion defines the Bride of Chaotica experience. An intricate, vividly cinematic, modern sound informed by the spirit of rock and roll in the 21st century.

The band’s self-described “evenings of adventurous rock” feature episodic forays into the sonic unknown. Two albums worth of Bride of Chaotica’s own striking instrumentals, intermingled with their rearrangements of classic hits from a spectrum of recording artists ranging from the Beatles to Curtis Mayfield to Roxy Music, provides the source material for their trademark live improv explorations.
[[Category:Artists]]
[[Category:Rock]]
[[Category:Psychedelic rock artists]]
[[Category:Psychedelic rock]]
[[Category:Psychedelic rock groups]]
[[Category:Bands]]