'''Founded:''' 1995

'''Headquarters:''' Omaha, NE

'''Website Link(s):''' [http://www.saddlecreek.com Saddle Creek Websit[[Category:Artists]]

==Label(s)==
* [[Saddle Creek|Saddle Creek Record[[Category:Artists]]
* [[Team Love|Team Love Record[[Category:Artists]]
* [[Crank]]
* [[Wishing Tre[[Category:Artists]]
* [[Silent Film Soundtrack[[Category:Artists]]
* [[Contac[[Category:Artists]]
* [[Wichit[[Category:Artists]]
* [[Better Lookin[[Category:Artists]]
* [[Hozomeen Pres[[Category:Artists]]
* [[Fierce Pand[[Category:Artists]]
* [[Summer Step[[Category:Artists]]

==Genre(s)==
* [[Indi[[Category:Artists]]

==RIYL==
* [[My Morning Jacke[[Category:Artists]]
* [[Iron & Win[[Category:Artists]]

==Band Members==
* [[Conor Obers[[Category:Artists]]

==Contains Members Of==
* [[Commander Venu[[Category:Artists]]
* [[The Magneta[[Category:Artists]]
* [[Park Av[[Category:Artists]]
* [[Desaparecido[[Category:Artists]]

==Band Biography==
Bright Eyes is the creation of singer/songwriter [[Conor Obers[[Category:Artists]].

==Discography==

===Albums===
* ''[[A Collection Of Songs Written And Recorded 1995-1997:Bright Eyes|A Collection Of Songs Written And Recorded 1995-1997]]'' (1998)
* ''[[Letting Off The Happiness:Bright Eyes|Letting Off The Happines[[Category:Artists]]'' (1998)
* ''[[Fevers And Mirrors:Bright Eyes|Fevers And Mirror[[Category:Artists]]'' (2000)
* ''[[Lifted Or The Story Is In The Soil, Keep Your Ear To The Ground:Bright Eyes|Lifted Or The Story Is In The Soil, Keep Your Ear To The Ground]]'' (2002)
* ''[[Vinyl Box Set:Bright Eyes|Bright Eyes Vinyl Box Se[[Category:Artists]]'' (2003)
* ''[[I'm Wide Awake Its Morning:Bright Eyes|I'm Wide Awake, It's Mornin[[Category:Artists]]'' (2005)
* ''[[Digital Ash In A Digital Urn:Bright Eyes|Digital Ash In A Digital Urn]]'' (2005)

==Live Recordings==
* ''[[Motion Sickness:Bright Eyes|Motion Sicknes[[Category:Artists]]'' (2005, Live Recording)

==Internet Releases==
* ''[[A Christmas Album:Bright Eyes|A Christmas Album]]'' (2002)

===EPs===
* ''[[Every Day And Every Night EP:Bright Eyes|Every Day And Every Night EP]]'' (1999)
* ''[[There Is No Beginning To The Story EP:Bright Eyes|There Is No Beginning To The Story EP]]'' (2002)

==Split EPs==
* ''[[Bright Eyes And Squadcar 96 Split:Bright Eyes and Squadcar 96|Bright Eyes/Squadcar 96 Spli[[Category:Artists]]'' (1997)
* ''[[Too Much Of A Good Thing Is A Good Thing:Bright Eyes and Books|Too Much Of A Good Thing Is A Good Thin[[Category:Artists]]'' (1999)
* ''[[Bright Eyes Vs Her Space Holiday:Bright Eyes and Her Space Holiday|Bright Eyes Vs. Her Space Holida[[Category:Artists]]'' (2000)
* ''[[Insound Tour Support:Bright Eyes And Son, Ambulance|Insound Tour Support: Bright Eyes/Ambulanc[[Category:Artists]]'' (2000)
* ''[[Oh Holy Fools:Bright Eyes And Son, Ambulance|Oh Holy Fools: The Music Of Son, Ambulance And Bright Eye[[Category:Artists]]'' (2001)
* ''[[One Jug Of Wine Two Vessels:Bright Eyes and Neva Dinova|One Jug Of Wine, Two Vessels: Bright Eyes And Neva Dinova Spli[[Category:Artists]]'' (2004)

===Singles===
* [[Lua:Bright Eyes|Lu[[Category:Artists]] (2004)
* [[Take It Easy (Love Nothing):Bright Eyes|Take It Easy (Love Nothing)]] (2004)
* [[First Day Of My Life:Bright Eyes|First Day Of My Lif[[Category:Artists]] (2005)
* [[Gold Mine Gutted:Bright Eyes|Gold Mine Gutted]] (2005)
* [[Easy/Lucky/Free:Bright Eyes|Easy/Lucky/Fre[[Category:Artists]] (2005)

==Appears On==
===Compilations===
* [[Saddle Creek Sampler:Saddle Creek|Saddle Creek Sample[[Category:Artists]] (1997)
* [[Commercial Food Processor:Saddle Creek|Commercial Food Processo[[Category:Artists]] (1999)
* [[Second Thoughts:Silent Film Soundtracks|Second Thought[[Category:Artists]] (2000)
* [[Fanfare Of 2000:Contact|Fanfare Of 2000]] (2000)
* [[Holiday Matinee Comp:Better Looking|Holiday Matinee Comp]] (2000)
* [[TAZ Comp:Hozomeen Press|T>A>Z Comp]] (2000)
* [[Clooney Toons:Fierce Panda|Clooney Toon[[Category:Artists]] (2000)
* [[Naked in the Afternoon A Tribute to Jandek:Summer Steps|Naked in the Afternoon- A Tribute to Jandek]] (2000)
* [[Amos House Volume II:Wishing Tree|Amose House Volume I[[Category:Artists]] (2002)
* [[Gone Fishin 3 Years Later:Wichita|Gone Fishin'... 3 Years Late[[Category:Artists]] (2002)
* [[Saddle Creek 50:Saddle Creek|Saddle Creek 50]] (2003)
* [[Lagniappe A Saddle Creek Benefit for Hurricane Katrina Relief:Saddle Creek|Lagniappe: A Saddle Creek Benefit for Hurricane Katrina Relief]] (2005)
* [[The Late Great Daniel Johnston: Discovered Covered:Gammon|The Late Great Daniel Johnston: Discovered Covered]]
* [[Future Soundtrack For America:Barsuk|Future Soundtrack For Americ[[Category:Artists]]
* [[2005:Uncut|2005]]
* [[New Music For 2005:Uncut|New Music For 2005]]
===Soundtracks===
===Mix CDs===
* [[1fastdog's Santasongs Vol. 3 2005]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Bright Eyes|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]