'''Founded:'''2000

'''Headquarters:'''Cumbria, England

'''Website Link(s):'''

==Label(s)==
*[[Rough Trad[[Category:Artists]]
*[[Golden Chario[[Category:Artists]]
*[[Toshib[[Category:Artists]]
*[[Toy[[Category:Artists]]
==Genre(s)==
*[[Britpop]]
*[[Alternative Rock]]
==RIYL==

==Band Members==
*[[Yan]]
*[[Hamilton]]
*[[Nobl[[Category:Artists]]
*[[Wood]]
*[[Eamon]]

==Includes Members of==


==Band Biography==


==Discography==

===Albums===
*[[The Decline of British Sea Power:British Sea Power|The Decline of British Sea Powe[[Category:Artists]]
*[[Open Season:British Sea Power|Open Season]]
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* [[Stop Me If You Think You've Heard This One Before:Rough Trade|Stop Me If You Think You've Heard This One Befor[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Dub Club: John - Best Of 2005]]
===Radio Shows===
==Further reading==
* [[Wikipedia:British Sea Power|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]