'''Founded:'''1999

'''Headquarters:'''Toronto

'''Website Link(s):'''

==Label(s)==
*[[Noise Factor[[Category:Artists]]
*[[Paper Ba[[Category:Artists]]
*[[Arts & Craft[[Category:Artists]]
*[[Universal International]]

==Genre(s)==
*[[Indie Rock]]
*[[Post-Rock]]
==RIYL==
*[[The Star[[Category:Artists]]

==Band Members==
*[[Andrew Whiteman]]
*[[James Shaw]]
*[[Brendan Cannin[[Category:Artists]]
*[[Charles Spearin]]
*[[Evan Cranle[[Category:Artists]]
*[[Kevin Drew]]
*[[Emily Haine[[Category:Artists]]
*[[Justin Peroff]]
*[[John Crossingham]]
*[[Feist|Leslie Feis[[Category:Artists]]
==Includes Members of==
*[[K.C. Accidental]]
*[[By Divine Righ[[Category:Artists]]
*[[Do Make Say Think]]
*[[Star[[Category:Artists]]
*[[Metri[[Category:Artists]]
*[[Raising The Fawn]]
*[[The Dear[[Category:Artists]]
*[[Apostle Of Hustl[[Category:Artists]]
*[[The Mighty Hannibal]]
*[[HHead]]
*[[Valley Of The Giant[[Category:Artists]]

==Band Biography==


==Discography==

===Albums===
===Studio===
*[[Feel Good Lost:Broken Social Scene|Feel Good Los[[Category:Artists]]
*[[You Forgot It In People:Broken Social Scene|You Forgot It In Peopl[[Category:Artists]]
*[[Broken Social Scene (album):Broken Social Scene|Broken Social Scen[[Category:Artists]]
===Collection===
*[[Bee Hives:Broken Social Scene|Bee Hive[[Category:Artists]]
===EPs===
*[[Broken Social Scene (EP):Broken Social Scene|Broken Social Scene (EP)]]
===Singles===
*[[Cause=Time:Broken Social Scene|Cause=Tim[[Category:Artists]]
==Appears On==
===Compilations===
* [[New Music For 2006:Uncut|New Music For 2006]]
===Soundtracks===
* [[Wicker Park:Soundtrack|Wicker Park]]
===Mix CDs===
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[Dub Club: John - Faded Summe[[Category:Artists]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Broken Social Scene|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]