{{Infobox_artist|Name = Brooke Candy|Img = BrookeCandy.jpg|Img_capt = Candy performing at LA Pride 2017|Birth_name = Brooke Dyan Candy|Born = July 20, 1989|Origin = Oxnard, California, U.S.|Genre = [[Electropop]], [[Pop-rap|pop-rap]], [[Pop punk|pop punk]], [[Club-rap|club-rap]], [[Dirty rap|dirty rap]]|Occupation = Singer, songwriter, director|Years_active = 2012-present|Label = [[RCA Records|RCA]], [[Columbia Records|Columbia]], [[WonderSound]], [[NUXXE]]|Associated_acts = [[Charli XCX]], [[Cory Enemy]], [[Lizzo]], [[Sia]], [[MNDR]], [[Jesse Saint John]], [[Kaya Stewart]], [[Cupcakke]]}}'''Brooke Dyan Candy''' (born July 20, 1989) is an American rapper, singer, songwriter, director, and fashion stylist.

== Discography ==

=== Studio albums ===
* ''[[Sexorcism]] ''(2019)

=== EPs ===
* ''[[Opulence]] ''(2014)
[[Category:Artists]]
[[Category:American electronic musicians]]
[[Category:American female rappers]]
[[Category:Women in hip hop music]]
[[Category:American female singer-songwriters]]
[[Category:American singer-songwriters]]
[[Category:American female pop singers]]
[[Category:Bisexual musicians]]
[[Category:Feminist rappers]]
[[Category:Feminist musicians]]
[[Category:American hip hop singers]]
[[Category:LGBT musicians from the United States]]
[[Category:LGBT rappers]]
[[Category:LGBT singers]]
[[Category:LGBT songwriters]]
[[Category:Pop rappers]]
[[Category:Rappers from Los Angeles]]
[[Category:Songwriters from California]]
[[Category:American women in electronic music]]
[[Category:21st-century American women singers]]
[[Category:21st-century American rappers]]