{{Infobox musician
| Name                = Bruce Kulick
| Img                 = BruceKulick.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = 
| Birth_name          = Bruce Howard Kulick
| Alias               = 
| Born                = December 12, 1953 (age 57)
| Died                = 
| Origin              = Brooklyn, New York, U.S.A.
| Instrument          = 
| Voice_type          = 
| Genre               = [[Heavy metal]], [[hard rock]]
| Occupation          = 
| Years_active        = 1977 - Present
| Label               = 
| Associated_acts     = [[Kiss]], [[Grand Funk Railroad]], [[Michael Bolton]], [[Union]], [[Blackajack]], [[Eric Singer Project]], [[Billy Squier]], [[Daniel McCartney]], [[Meat Loaf]], [[Lordi]], [[Mötley Crüe]], [[Alice Cooper]], [[MEIK]], [[Andrea True Connection]], [[Paul Stanley]], [[Lion's Share]], [[The Good Rats]], [[Graham Bonnet]], [[Bob Kulick]], [[Michael Schenker]], [[Avantasia]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Bruce Howard Kulick''' (born December 12, 1953 in New York) is an American [[rock]] guitarist and musician best known as the current lead guitarist for the rock band [[Grand Funk Railroad]], with whom he has been with since 2001, and the former lead guitarist for the [[hard rock]] band [[Kiss]], who he played with from 1984 to 1996. He is also known as the frontman of his own band [[Union]].

==Early life==
==Career==
===Kiss===
===Union===
===Grand Funk Railroad===
===Current activities===
==Personal life==
==Discography==


{{DEFAULTSORT:Kulick, Bruce}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kulick, Bruce
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = December 12, 1953
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1953 births]]
[[Category:Guitarists]]
[[Category:Kiss]]
[[Category:Heavy metal artists]]
[[Category:Hard rock artists]]
[[Category:Musicians from New York]]
[[Category:Living people]]
[[Category:Bassists]]