'''Founded:''' b. 1940

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.brutesforce.com Official Site]

==Label(s)==
* [[Columbia]]
* [[BT Puppy]]
* [[Apple]]
==Genre(s)==
* [[Pop]]
* [[Novelty]]
* [[Comedy]]
==RIYL==
* [[The Beatles]]
* [[Allan Sherman]]

==Band Biography==
[[Stephen Friedland]] started his career as a songwriter, writing "[[Nobody Knows What's Goin' On (In My Mind But Me):The Chiffons|Nobody Knows What's Goin' On (In My Mind But Me)]]" for [[The Chiffons]]. After that, he became Brute Force, and put out a record on [[Columbia]] full of funny songs with innovative arrangements. That and his second album caught the ear of [[George Harrison]], who signed him to [[Apple]]. He recorded one single for them (produced by [[George Martin]]). Promo copies were pressed, but the single was withdrawn, due to the lyrical content. Brute Force then disappeared for years, although he's recently started recording again.

==Discography==
===Albums===
* [[Confections Of Love:Brute Force|I, Brute Force, Confections Of Love]]
* [[Extemporaneous:Brute Force|Extemporaneous]]
* [[Tour De Brute Force:Brute Force|Tour De Brute Force]]
* [[Planetwork:Brute Force|Planetwork]]

===Singles===
* [[King Of Fuh:Brute Force|King Of Fuh]] b/w [[Nobody Knows:Brute Force|Nobody Knows]]
==Appears On==

===Mix CDs===
* [[Wally's Novelty Mix: She Yo-Yos Me and I Yo-Yo Her Back]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Matt]]
[[Category: Artists]]