{{Infobox musician
| Name                = Buddy Guy
| Img                 = BuddyGuy.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = George Guy
| Alias               = Friendly Chap
| Born                = July 30, 1936 (age 75)
| Died                = 
| Origin              = Lettsworth, Louisiana, United States
| Instrument          = Guitar
| Voice_type          = 
| Genre               = [[Blues]]
| Occupation          = Musician, songwriter
| Years_active        = 1953 - Present
| Label               = Cobra, Chess, Delmark, Silvertone, MCA, Atlantic, MPS, Charly, Zomba Music Group, Jive, Vanguard, JSP Records, Rhino Records, Purple Pyramid, Flyright, AIM Recording Co., Alligator Records, Blues Ball Records
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''George "Buddy" Guy''' (born July 30, 1936) is an American [[blues]] guitarist and singer. He is a critically acclaimed artist who has established himself as a pioneer of the Chicago blues sound, and has served as an influence to some of the most notable musicians of his generation. Guy is known, too, for his showmanship on stage, playing his guitar with drumsticks, or strolling into the audience while playing solos. He was ranked thirtieth in ''Rolling Stone'' magazine's list of the "100 Greatest Guitarists of All Time". His song "[[Stone Crazy]]" was ranked seventy-eighth in list of the 100 Greatest Guitar Songs of All Time also of ''Rolling Stone''.




==Biography==
Buddy is one of the foremost living blues musicians in the world today.  He is best known for his frenzied electric guitar playing.  He owns a blues club in Chicago.


==Discography==
===Albums===
*[[Damn Right I've Got the Blues:Buddy Guy|Damn Right I've Got the Blues]]
*[[Sweet Tea:Buddy Guy|Sweet Tea]]
*[[A Man and the Blues:Buddy Guy|A Man and the Blues]]
*[[Slippin' In:Buddy Guy|Slippin' In]]
*[[Feels Like Rain:Buddy Guy|Feels Like Rain]]
*[[Bring 'Em In:Buddy Guy|Bring 'Em In]]

===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further Reading==
* [[Wikipedia:Buddy Guy|Wikipedia Page]]


{{DEFAULTSORT:Guy, Buddy}}
[[Category:Artists]]
[[Category:1936 births]]
[[Category:Blues artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Guitarists]]
[[Category:Atlantic Records artists]]
[[Category:Singer-songwriters]]
[[Category:Musicians from Louisiana]]
[[Category:Male singers]]
[[Category:MCA Records artists]]
[[Category:Jive Records artists]]
[[Category:Rhino Records artists]]