{{Infobox musician
| Name                = Burning Spear
| Img                 = BurningSpear.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Winston Rodney
| Alias               = 
| Born                = 1 March 1945 (age 69)
| Died                = 
| Origin              = Jamaica
| Instrument          = 
| Voice_type          = 
| Genre               = [[Reggae]], [[dub]]
| Occupation          = Singer-songwirter
| Years_active        = 1969 - present
| Label               = Studio One, Island, EMI, Heartbeat, Slash/Warner Bros., Burning Music 
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

<p lang="en" len="951" style="margin-top:0.5em;line-height:22.399999618530273px;color:rgb(37,37,37);font-family:sans-serif;">'''Burning Spear''', ''Winston Rodney'' 's [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FPseudoniem pseudonym] ([http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FSaint_Ann%2527s_Bay Saint Ann's Bay], [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2F1_maart 1 March] [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2F1948 1948]) is a Jamaican roots [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FReggae reggae] musician and singer.</p>

<p style="margin-top:0.5em;margin-bottom:0.5em;line-height:22.399999618530273px;color:rgb(37,37,37);font-family:sans-serif;">Rodney looks for his musical inspiration at [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FBob_Marley Bob Marley] and [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FMarcus_Garvey Marcus Garvey], Bob Marley made sure itself that Rodney came into contact with music industry and there could get started. Although his musical career began already in [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2F1969 1969], knew not until [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2F1975 1975] really Burning Spear by breaking into Western Europe. He did with his third album that was dedicated to the [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FMarcus_Garvey Marcus Garvey] rasta-Prophet and also was named after him. From this album spoke a deep faith in the African culture and the [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FRastafari Rastafari]. Meanwhile, Burning Spear itself become a legend.</p>

<p style="margin-top:0.5em;margin-bottom:0.5em;line-height:22.399999618530273px;color:rgb(37,37,37);font-family:sans-serif;">In [http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fwiki%2F2002 2002] he founded and his wife Sonia Rodney a own label; Burning Spear Records. His wife also produced a number of his albums.</p>
==Discography<span class="mw-editsection" len="331" style="-webkit-user-select:none;font-size:small;margin-left:1em;line-height:1em;display:inline-block;white-space:nowrap;unicode-bidi:-webkit-isolate;font-family:sans-serif;"><span class="mw-editsection-bracket" len="1" style="color:rgb(85,85,85);">[</span>[http://www.microsofttranslator.com/bv.aspx?from=nl&to=en&a=http%3A%2F%2Fnl.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DBurning_Spear%26action%3Dedit%26section%3D1 Edit]<span class="mw-editsection-bracket" len="1" style="color:rgb(85,85,85);">]</span></span>==
*''Burning Spear'' 1973
*''Rocking Time'' 1974
*''Marcus Garvey'' 1975
*''Garvey's Ghost'' 1976
*''Man In The Hills'' 1976
*''Dry & Heavy'' 1977
*''Live'' 1977
*''Marcus ' Children aka Social Living'' 1978
*''Living Dub Vol I'' 1979
*''Harder Then The Best'' 1979
*''Hail H.i.m.'' 1980
*''Living Dub vol. II'' 1980
*1982 ''Farover''
*''The Fittest Of The Fittest'' 1983
*''Reggae Greats'' 1984
*''Resistance'' 1986
*''People Of The World'' 1986
*''100th Anniversary'' 1987
*''The Fittest Selection'' 1987
*''Mistress Music'' 1988
*''Live in Paris'' 1989
*''Mek Me Dweet'' 1990
*''Jah Kingdom'' 1991
*''The Original'' 1992
*''The World Should Know'' 1993
*''Love & Peace Burning Spear Live'' 1994
*''Rasta Bisiness'' 1995
*''Living Dub Vol III'' 1996
*''Chant Down Babylon The Island Anthology'' 1996
*''Best Off Burning Spear'' 1996
*''Living Dub Vol III'' 1996
*''Appointment With His Majesty'' 1997
*''live In Concert 97'' 1998
*''Living Dub vol. 4'' 1999
*''Calling Rastafari'' 1999
*2001 ''Live at Montreaux''
*''Ultimate Collection'' 2001
*''Spear Burning'' 2001
*''Best of the Fittest'' 2001
*''Rare and Unreleased'' 2001
*2002 ''The Best of Burning Spear''
*''Jah No Dead'' 2003
*''Free Man'' 2003
*''Livng Dub Volume 6'' 2004
*''Creation Rebel'' 2004
*''Sounds from the Burning Spear'' 2004
*''Live In South Africa 2000'' 2004
*''Gold'' 2005
*''Our Music'' 2005
*''Jah Is Real'' 2008
*''Re-release of Our Music (2005)'' 2013
[[Category:Artists]]
[[Category:1948 births]]
[[Category:Jamaican musicians]]
[[Category:Reggae artists]]
[[Category:Male singers]]
[[Category:Singer-songwriters]]
[[Category:Island Records artists]]
[[Category:EMI artists]]
[[Category:Warner Bros. Records artists]]