'''Full Name:''' Burt Bacharach

'''Born:''' May 12, 1928

'''Home:''' Kansas City, MO

'''Website Link(s):''' [http://www.bacharachonline.com/ Bacharach Onlin[[Category:Artists]]

==Instrument(s)==
* Piano
==Genre(s)==
* [[Pop]]
==Label(s)==
* [[A&M]]
==RIYL==
* [[The Carpenter[[Category:Artists]]
* [[Tom Jone[[Category:Artists]]
* [[The Ramone[[Category:Artists]]
* [[Herb Alper[[Category:Artists]]
==Member of==
==Has Notably Worked with==
* [[Hal David]]
* [[Elvis Costell[[Category:Artists]]
* [[Ronald Isle[[Category:Artists]]
* [[Rufus Wainwrigh[[Category:Artists]]
* [[Dr. Dr[[Category:Artists]]

==Musician Biography==
One of the biggest [[pop]] music songwriters of our time, he and [[Hal David]] have written a ton of pop hits and is even associated with a certain style, typically of 1960's [[pop]], though many of his songs have been drastically rearranged like [[Naked Eye[[Category:Artists]]' version of "[[Always Something There To Remind Me:Naked Eyes|Always Something There To Remind M[[Category:Artists]]" (or, hey, [[The Captain Howd[[Category:Artists]]'s [[Always Something There To Remind Me:The Captain Howdy|version...]]).  Today, he often collaborates with many different songwriters and lyricists.

==Discography==

===Albums===
*[[Hitmaker! Burt Bacharach Plays His Hits:Burt Bacharach|Hitmaker! Burt Bacharach Plays His Hit[[Category:Artists]]
*[[Reach Out:Burt Bacharach|Reach Ou[[Category:Artists]]
*[[Make It Easy On Yourself:Burt Bacharach|Make It Easy On Yourself]]
*[[Burt Bacharach:Burt Bacharach|Burt Bacharach]]
*[[Burt Bacharach In Concert:Burt Bacharach|Burt Bacharach In Concer[[Category:Artists]]
*[[Living Together:Burt Bacharach|Living Togethe[[Category:Artists]]
*[[Futures:Burt Bacharach|Future[[Category:Artists]]
*[[Woman:Burt Bacharach|Woman]]
*[[One Amazing Night:Burt Bacharach|One Amazing Nigh[[Category:Artists]]
*[[Isley Meets Bacharach: Here I Am:Ronald Isley & Burt Bacharach|Isley Meets Bacharach: Here I Am]] (With [[Ronald Isle[[Category:Artists]])
*[[At This Time:Burt Bacharach|At This Tim[[Category:Artists]]
* [[Painted From Memory:Elvis Costello & Burt Bacharach|Painted From Memor[[Category:Artists]] (with [[Elvis Costell[[Category:Artists]])
===EPs===
===Singles===
==All time favorite songs==
* [[Raindrops Keep Falling on My Head]]
* [[I'll Never Fall in Love Again]]
* [[Don't Go Breaking My Hear[[Category:Artists]]
* [[(There's) Always Something There to Remind M[[Category:Artists]]
* [[(The Man Who Shot) Liberty Valanc[[Category:Artists]]
* [[What's New Pussycat?]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
*[[A Mix Tape.]]
*[[Hobotic Mixed CDs Volumes 1-5]]
*[[Digitally Remastered Toothpick]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Burt Bacharach|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]
[[Category:1928 births]]