Boa are a band not to be confused with [[BoA]].
'''Founded:''' 1993

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://www.boaweb.co.uk Offiical Sit
==Label(s)==
* [[Polysta* [[Bedrock]]
==Genre(s)==
* Alternative Rock
* Indie Rock
==RIYL==
* [[Love Psychedelic
==Band Members==
*[[Jasmine Rodger*[[Steve Rodger*[[Alex Caird]]
*[[Lee Sullivan]]
*[[Paul Turrell]]
*[[Ben Henderson]]
*[[Ed Herten]]
==Includes Members of==


==Band Biography==
Known primarily for the theme to ''Serial Experiments Lain'', they've been together since 1993. Although they are from the UK, their major fan base is in Japan (and abroad amongst anime fans). [[Ed Herten]] founded the band, although is no longer a member.

==Discography==
===Albums===
*''[[The Race of a Thousand Camels:bôa|The Race of a Thousand Camel''
*''[[Twilight:bôa|Twiligh''
*''[[Get There:bôa|Get Ther''
===EPs===
*''[[Tall Snake:bôa|Tall Snak''
===Singles===
*''[[Duvet:bôa|Duve''
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
[[Category: Artis[[Category:Artists]]
[[Category:Artists]]