'''Founded:'''1996

'''Headquarters:'''Glasgow, Scotland, UK

'''Website Link(s):'''http://www.camera-obscura.net
==Label(s)==
*[[Andmoresound]]
*[[Elefan*[[Merg
==Genre(s)==
*[[Twee Pop]]
*[[Indie Pop]]

==RIYL==
*[[Belle and Sebastian]]
*[[Boy Least Likely T
==Band Members==
*[[John Henderson]]
*[[Nigel Bailli*[[Tracyanne Campbell]]
*[[Gavin Dunba*[[Kenny McKeev*[[Carey Lande*[[Lee Thomson]]
==Includes Members of==
*[[Lightnin
==Band Biography==


==Discography==

===Albums===
*[[Biggest, Bluest Hi-Fi:Camera Obscura|Biggest, Bluest Hi-F*[[Underachievers, Please Try Harder:Camera Obscura|Underachievers, Please Try Harde*[[Let's Get Out Of This Country:Camera Obscura|Let's Get Out Of This Countr===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>

===Singles===
*[[Teenager:Camera Obscura|Teenage*[[Eighties Fan:Camera Obscura|Eighties Fan]]
*[[Lloyd, I'm Ready To Be Heartbroken:Camera Obscura|Lloyd, I'm Ready To Be Heartbroken]]
*[[Let's Get Out of This Country (song):Camera Obscura|Let's Get Out of This Countror
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>

==Appears On==


==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]
[[Category:Artists]]