{{Stub}}'''Founded:''' 1983

'''Headquarters:''' Santa Cruz, CA, USA

'''Website Link(s):''' [http://www.campervanbeethoven.com Official Sit
=Label(s)=
*[[I.R.S.]]
*[[Virgin]]
*[[Pitch-A-Ten]]
*[[Vanguard]]
*[[Rough Trade]]
*[[Spin Art]]
=Genre(s)=
* [[Indie-Pop]]
* [[Folk-Rock]]
* [[Rock]]
* [[Experimental]]

=RIYL=
* [[Frank Zappa]]
* [[They Might Be Giant]]
* [[Cracker]]
=Band Members=
* [[David Lower]]
* [[Greg Lishe]]
* [[David Immerglück]]
* [[Victor Krummenache]]
* [[Chris Pedersen]]
* [[Jonathan Segel]]
==Includes Members of==
* [[Cracker]]
* [[Monks Of Doom]]
* [[Dieselhed]]
* [[Hieronymus Firebrain]]
* [[Jack & Jill]]

=Band Biography=
An [[avant-pop]] based group out of Santa Cruz, Camper Van Beethoven had a lot of success on the [[College Rock]] circuit, with their distinct sound that combined lots of different forms of music, though they ended up flaming out right before the 1990s and disbanding into two bands, [[Cracke (featuring [[David Lower) and [[Monks Of Doom]] (featuring the rest). In the 2000s, though, the band got back together and started releasing albums again.


==Discography==
===Albums===
* ''[[Telephone Free Landslide Victory:Camper Van Beethoven|Telephone Free Landslide Victor''
* ''[[II & III:Camper Van Beethoven|II & II''
* ''[[Camper Van Beethoven:Camper Van Beethoven|Camper Van Beethoven]]''
* ''[[Vampire Can Mating Oven:Camper Van Beethoven|Vampire Can Mating Oven]]''
* ''[[Our Beloved Revolutionary Sweetheart:Camper Van Beethoven|Our Beloved Revolutionary Sweethear''
* ''[[Key Lime Pie:Camper Van Beethoven|Key Lime Pi''
* ''[[Tusk:Camper Van Beethoven|Tusk]]''
* ''[[New Roman Times:Camper Van Beethoven|New Roman Time''
* ''[[Camper Vantiquities:Camper Van Beethoven|Camper Vantiquitie''
* ''[[Camper Van Beethoven Is Dead. Long Live Camper Van Beethoven:Camper Van Beethoven|Camper Van Beethoven Is Dead, Long Live Camper Van Beethoven]]''
* ''[[Cigarettes & Carrot Juice: The Santa Cruz Years:Camper Van Beethoven|Cigarettes & Carrot Juice: The Santa Cruz Year''
* ''[[In The Mouth Of The Crocodile:Live In Seattle:Camper Van Beethoven|In The Mouth Of The Crocodile: Live In Seattl''
* ''[[Discotheque CVB: Live In Chicago:Camper Van Beethoven|Discotheque CVB: Live In Chicag''
===EPs===
===Singles===
=Appears On=
==Compilations==
==Soundtracks==
==Mix CDs==
* [[VoVat's Mix]]
* [[Why Does It Have To Be Zany?]]
* [[Do You Want a Happy God, or a Vengeful God?]]
* [[De Revrum's Crash Course In De Muzikum Educatchum]]
* [[Ceci N'est Pas Une Disque Compact Amalgam=Further Reading=
* [http://en.wikipedia.org/wiki/Camper_Van_Beethoven Wikipedia Pag[[Category:Artis[[Category:Artists]]
[[Category:Artists]]