'''Founded:''' 2000

'''Headquarters:''' Harlem, NY

'''Website Link(s):''' [http://www.definitivejux.net/jukies/cannibal_ox/ Official Sit[[Category:Artists]]

==Label(s)==
* [[Definitive Jux]]
==Genre(s)==
* [[Rap]]
* [[Hip-Hop]]
* [[Underground Hip-Hop]]
==RIYL==
* [[Wu-Tang Clan]]
* [[El-P]]
==Band Members==
* [[Vast Air[[Category:Artists]]
* [[Vordul Meg[[Category:Artists]]
==Includes Members of==
* [[The Atoms Famil[[Category:Artists]]
==Band Biography==
Cannibal Ox is a duo from Harlem who have been very well-received critically.  They've only released one studio album—rumors abounded that they had broken up, but they hadn't, and released a live album to prove it.  The live album included a note that a new studio album would be coming in 2006.

==Discography==
===Albums===
*''[[The Cold Vein:Cannibal Ox|The Cold Vein]]''
*''[[Return Of The Ox: Live At CMJ:Cannibal Ox|Return Of The Ox: Live At CMJ]]''
===EPs===
*"[[The F Word:Cannibal Ox|The F Word]]"
===Singles===
*"[[Company Flow:Cannibal Ox|Company Flow]]" / "[[Cannibal Ox:Cannibal Ox|Cannibal Ox]]"
*"[[Vein:Cannibal Ox|Vein]]" / "[[A B-Boy's Alpha:Cannibal Ox|A B-Boy's Alph[[Category:Artists]]"
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
* [http://en.wikipedia.org/wiki/Cannibal_Ox Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]