'''Founded:''' b. 1941

'''Headquarters:''' Somewhere in Northern California.

'''Website Link(s):''' [http://www.beefheart.com The Radar Station]

==Label(s)==
* [[Buddah]]
* [[Straigh[[Category:Artists]]
* [[Rhin[[Category:Artists]]
* [[A&M]]
* [[Repris[[Category:Artists]]
==Genre(s)==
* [[Avant Gard[[Category:Artists]]
* [[R&B]]
* [[Soul]]

==RIYL==
* [[Frank Zapp[[Category:Artists]]
* [[Howlin' Wolf]]
* [[Tom Wait[[Category:Artists]]
==Magic Band Members==
*Zoot Horn Rollo ([[Bill Harkleroad]])
*Rockette Morton ([[Mark Boston]])
*Drumbo ([[John French]])
*Ed Marimba ([[Art Tripp]])
*Winged Eel Fingerling ([[Elliot Ingbe[[Category:Artists]])
*The Mascara Snake ([[Victor Hayden]])
*[[Denny Walley|Denny "Feelers Rebo" Walle[[Category:Artists]]
* [[Alex St. Clai[[Category:Artists]]
* [[Doug Moon]]
* [[Jerry Handle[[Category:Artists]]
* [[Paul Blakel[[Category:Artists]]
* Antennae Jimmy Semens ([[Jeff Cotton]])
* [[Ry Coode[[Category:Artists]]
* [[Eric Drew Feldman]]
* [[Jeff Moris Teppe[[Category:Artists]]
* [[Robert William[[Category:Artists]]
* [[Gary Luca[[Category:Artists]]


==Band Biography==
A childhood friend of [[Frank Zapp[[Category:Artists]]'s, Captain Beefheart (a/k/a Don Van Vliet, or, as he was born, just Don Vliet) had several records out, recorded with the Magic Band (which had an ever-changing lineup, as he was notoriously hard to work for).  He was very R&B influenced, particularly on the first album, ''[[Safe as Milk:Captain Beefheart & His Magic Band|Safe as Milk]]''.  ''[[Trout Mask Replica:Captain Beefheart & His Magic Band|Trout Mask Replic[[Category:Artists]]'', produced by [[Frank Zapp[[Category:Artists]], is his most famous record, although one of his most noisy and inaccessible.  People who are familiar only with that album are surprised to hear the R&B songs on ''[[Clear Spot:Captain Beefheart & His Magic Band|Clear Spo[[Category:Artists]] or ''[[Safe as Milk:Captain Beefheart & His Magic Band|Safe as Milk]]'' and find that they're the same person who did ''[[Hair Pie: Bake 1:Captain Beefheart & His Magic Band|Hair Pie: Bake 1]]", for example.  He was an accomplished singer with a 4-and-a-half octave range.  He retired from music to paint in 1982, blaming [[New Wav[[Category:Artists]] music in particular.  

==Discography==
===Albums===
*''[[Safe as Milk:Captain Beefheart & His Magic Band|Safe as Milk]]''
*''[[Strictly Personal:Captain Beefheart & His Magic Band|Strictly Personal]]''
*''[[Trout Mask Replica:Captain Beefheart & His Magic Band|Trout Mask Replic[[Category:Artists]]''
*''[[Lick My Decals Off, Baby:Captain Beefheart & His Magic Band|Lick My Decals Off, Bab[[Category:Artists]]''
*''[[Mirror Man:Captain Beefheart & His Magic Band|Mirror Man]]''
*''[[The Spotlight Kid:Captain Beefheart & His Magic Band|The Spotlight Kid]]''
*''[[Clear Spot:Captain Beefheart & His Magic Band|Clear Spo[[Category:Artists]]''
*''[[Unconditionally Guaranteed:Captain Beefheart & His Magic Band|Unconditionally Guaranteed]]''
*''[[Bluejeans & Moonbeams:Captain Beefheart & His Magic Band|Bluejeans & Moonbeam[[Category:Artists]]''
*''[[Shiny Beast (Bat Chain Puller):Captain Beefheart & His Magic Band|Shiny Beast (Bat Chain Puller)]]''
*''[[Doc at the Radar Station:Captain Beefheart & His Magic Band|Doc at the Radar Station]]''
*''[[Ice Cream for Crow:Captain Beefheart & His Magic Band|Ice Cream for Crow]]''
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
*[[Dub Club: It's Raining Again - Mat[[Category:Artists]]
*[[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[The Boys And Girls Are Lifting Up Their Plate[[Category:Artists]]
*[[Max Tensile Strength]]
* [[Monosyllabi[[Category:Artists]]
* [[Dub Club: Peace Symbol - Mat[[Category:Artists]]
===Radio Shows===
* [[Chris Morris Music Show Episode 3: Continuing his bid to save the network]]
==Further reading==
* [[Wikipedia:Captain Beefheart|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]