{{Infobox musician
| Name                = Carly Rae Jepsen
| Img                 = Carly-rae-jepsen.jpg 
| Img_capt            = 
| Img_size            = 200px
| Background          = 
| Birth_name          = Carly Rae Jepsen
| Alias               = 
| Born                = November 21, 1985 (age 30)
| Died                = 
| Origin              = Vancouver, British Columbia, Canada
| Instrument          = Vocals, guitar
| Voice_type          = 
| Genre               = [[Pop]], [[pop rock]], [[electropop]], [[dance pop]], [[folk]]
| Occupation          = Singer, songwriter
| Years_active        = 2007 - present
| Label               = MapleMusic, School Boy, 604, Interscope
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Carly Rae Jepsen''' (born November 21, 1985) is a Canadian recording artist and singer-songwriter from Mission, British Columbia. In 2007, she placed third in the fifth season of Canadian Idol, and was a part of the Canadian Idol Top 3 concert tour. She is most known for her hit single "Call Me Maybe".

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==

==Music Videos==
{|
|[[File:Carly Rae Jepsen - Call Me Maybe|300px]]
|-
|
|}

[[File:Carly Rae Jepsen - I Really Like You|thumb|right|335px]]{{DEFAULTSORT:Jepsen, Carly Rae}}
[[Category:Artists]]
[[Category:Singer-songwriters]]
[[Category:Canadian artists]]
[[Category:Pop artists]]
[[Category:Female singers]]
[[Category:Singers]]
[[Category:Musicians]]
[[Category:1985 births]]
[[Category:Blue-eyed singers]]
[[Category:Living people]]
[[Category:Interscope Records artists]]
[[Category:Pop singers]]
[[Category:Pop rock artists]]
[[Category:Electropop artists]]
[[Category:Folk artists]]