{{Infobox_artist|Birth_name=Carolyn Mark|Occupation=Singer, Songwriter|Img=CarolynMarkCropped.jpg}}

'''Full Name:''' Carolyn Mark

'''Nationality:''' Canada

'''Website Link(s):''' [http://www.carolynmark.com/ Official Site]

==Instrument(s)==
* Vocals
* Guitar
==Genre(s)==
* [[Alt. Country]]
==Label(s)==
* [[Mint]]
==RIYL==
* [[Neko Case]]

==Member of==
* [[The Corn Sisters]]
* [[The Vinaigrettes]]
* [[Showbusiness Giants]]
* [[The Fixin's]]
* [[The Metronome Cowboys]]
==Has Notably Worked with==
* [[The Buttless Chaps]]
* [[Greenfield Main]]
* [[Neko Case]]
* [[Frog Eyes]]
* [[Amy Honey]]
* [[Geoff Burner]]

==Musician Biography==
A popular Canadian [[Alt. Country]] [[singer/songwriter]] perhaps most known for her work with friend and fellow [[The Corn Sisters|Corn Sister]] [[Neko Case]]. Her backing band is sometimes referred to as "The Room-Mates" or "The New Best Friends". She sometimes collaborates with other musicians as well.

==Discography==

===Albums===
*[[Party Girl:Carolyn Mark|Party Girl]]
*[[Terrible Hostess:Carolyn Mark|Terrible Hostess]]
*[[The Pros And Cons Of Collaboration:Carolyn Mark|The Pros And Cons Of Collaboration]]
*[[Just Married:Carolyn Mark|Just Married]]
==Appears On==
===Compilations===
*[[Hard-Headed Woman:Bloodshot|Hard-Headed Woman]]
*[[A Tribute To The Soundtrack To Robert Altman's Nashville:Mint|A Tribute To The Soundtrack To Robert Altman's Nashville]]
*[[The Bottle Let Me Down:Bloodshot|The Bottle Let Me Down]]
* [[It's A Team Mint Xmas, Vol. 2:Mint|It's A Team Mint Xmas, Vol. 2]]
===Mix CDs===
*[[VoVat's Mix]]
*[[The Best of 2005...and Before!]]
* [[Ceci N'est Pas Une Disque Compact Amalgame]]
[[Category: Artists]]
[[Category:Articles with red links]]
[[Category:2000 births]]
[[Category:Female singers]]