'''Founded:''' 2000

'''Headquarters:''' Seattle, WA

'''Website Link(s):''' [http://www.chrisandtad.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Orang[[Category:Artists]]
==Genre(s)==
* [[Indie Pop]]
* [[Rock]]
* [[Experimental]]

==RIYL==
* [[The Young Fresh Fellow[[Category:Artists]]
* [[The Presidents Of The United States Of Americ[[Category:Artists]]
==Band Members==
* [[Tad Hutchison]]
* [[Chris Ballew]]
==Includes Members of==
* [[The Young Fresh Fellow[[Category:Artists]]
* [[The Presidents Of The United States Of Americ[[Category:Artists]]

==Band Biography==
This is an occasional side project of [[Tad Hutchison]] and [[Chris Ballew]].  Their recording style is that, during a particular session, you can only play what you brought in from the car on one trip.  This means that [[Tad Hutchison]] is typically on a small drum kit, while [[Chris Ballew]] will play guitar, bass, keys, and whatnot (though, in some of the recordings, [[Tad Hutchison|Tad]] plays other stuff, too).  They've done some stuff locally, including a theme song for a show on a local Municipal Access [http://www.seattlechannel.org channel].  

==Discography==

===Albums===
* [[Hand Me That Door:Chris & Tad|Hand Me That Doo[[Category:Artists]]
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[The World Of Dr. Illteams:Book|The World Of Dr. Illteam[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 0]]

[[Category: Artis[[Category:Artists]]