'''Héloïse Adelaïde Letissier''' (<small>French pronunciation: ​</small>[elɔiz adəlaid lətisje]; born 1 June 1988), professionally known as '''Christine and the Queens''' or simply '''Chris''', is a French [[Singer/songwriter|singer]], [[songwriter]] and [[Record producer|producer]].
[[Category:Artists]]
[[Category:Singers]]
[[Category:Singer-songwriters]]
[[Category:Songwriters]]
[[Category:Producers]]
[[Category:LGBT singers]]
[[Category:LGBT musicians from France]]
[[Category:French female singer-songwriters]]
[[Category:Musicians from Nantes]]
[[Category:Art pop musicians]]
[[Category:21st-century French singers]]
[[Category:21st-century French women singers]]
[[Category:Non-binary musicians]]
[[Category:French women in electronic music]]