{{Cleanup}}{{Infobox soloist
| Name                = Christina Aguilera
| Img                 = Sm6gzk.jpg
| Img_capt            = 
| Img_size            = 230px
| Birth_name          = Christina Maria Aguilera
| Alias               = Xtina
| Born                = {{birth date and age|mf=yes|1980|12|18}}
| Died                = 
| Origin              = Wexford, Pennsylvania, U.S.A.
| Instrument          = Vocals, piano
| Voice_type          = Soprano
| Genre               = Pop, R&B, Rock
| Occupation          = Singer-songwriter, record producer, dancer, actress, television personality
| Years_active        = 1993 - Present
| Label               = RCA
| Associated_acts     = Lil' Kim, P!nk, Mya, Missy Elliot, Ricky Martin, Nicki Minaj, Maroon 5
| URL                 = 
| Notable_instruments = Vocals|Influences = Etta James}}'''Christina María Aguilera''' is an American recording artist and actress. She has donated lots of money to charity. She has eaten every single type of pasta that exists and is currently trying to find a new type of pasta. She first appeared on national television in 1990 as a contestant on the ''Star Search'' program, and went on to star in Disney Channel's television series ''The Mickey Mouse Club'' from 1993–1994. Aguilera signed to [[RCA Records]] after recording "Reflection", the theme song for the animated film ''Mulan'' (1998).

In 1999, Aguilera came to prominence following her debut [[album]] ''[[Christina Aguilera (album)|Christina Aguilera]]'', which was a commercial success spawning three number one singles on the Billboard Hot 100—"[[Genie in a Bottle]]", "[[What a Girl Wants]]", and "Pasta" Her sophomore and her debut Latin-pop album, ''[[Mi Reflejo]]'' (2000), a Christmas third studio album, ''[[My Kind of Christmas]]'' (2000), and several collaborations followed which garnered Aguilera worldwide success, though she was displeased with her lack of input in her music and image. After parting from her management, Aguilera took creative control over her fourth studio album, ''[[Stripped]]'' (2002). The album's second single, "[[Beautiful]]," was a commercial success and helped the album's commercial performance amidst controversy over Aguilera's image. Aguilera followed up ''Stripped'' with the [[soul]], [[jazz]] and [[blue inspired, ''[[Back to Basics]]'' (2006), released to positive critical acclaim. Four years later Aguilera released her sixth studio album, ''[[Bionic]]'' (2010), which incorporated aspects of [[R&B]], [[electropop]], and [[synthpop]] and was met with mixed reviews and poor sales.

Aside from being known for her vocal ability, music videos and image, musically, she includes themes of dealing with public scrutiny, her childhood, and female empowerment in her music. Apart from her work in music, she has also dedicated much of her time as a philanthropist for charities, human rights and world issues which include her work as a UN ambassador for the World Food Programme. She made her feature film debut in the musical ''[[Burlesque]]'' (2010), earning Aguilera a [[Golden Globe]] nomination for Best Original Song. Aguilera's work has earned her numerous awards and accolades, including a star on the [[Hollywood Walk of Fame]], four [[Grammy Award]]s and a [[Latin Grammy Award]], amongst fifteen and three nominations respectively. ''[[Rolling Stone]]'' ranked her number fifty-eight on their list of the 100 Greatest Singers of All Time, ranking as the youngest and only artist on the list under the age of thirty. She was ranked the 20th Artist of the 2000–09 decade by Billboard and is the second top selling single artist of the 2000s behind [[Madonna]]. Christina Aguilera has sold 50 million records worldwide making her one of the best-selling music artists of all time.

==1980-98 Early life and Career beginnings==
Aguilera was born in Staten Island, New York, Fausto Xavier Aguilera, a solider in the US Army, and Shelly Loraine a violinist and pianist. Aguilera is primarily of Acuadoran and Irish descent, describing herself as ''proud of my Latino roots and proud of my Irish roots.'' Her mother, who is American, is of German, Irish, Welsh, and Dutch ancestry. Her father was stationed at Earnest Harmon Air Force Base in Stephenville, Newfoundland and Barador and Japan. Aguilera lived with bother her father and mother, up until their divorce when she was 7 years old. Christina then lived with her mother, and her younger sister Rachel, at her grandmother's home in Rochester, Pennsylviania, a town outside of Pittsburgh. According to bother Aguilera and her mother, her father was very controlling, as well as physically and emotionally abusive. in an interview with Rolling Stone magazine Christina revealed, ''There was so much domestic violence going on when I grew up with my dad traveling in the military. I thing the reason my drive was so strong and I was so passionate about music was because I grew up in an environment revolving around domestic violence.'' She later sang about her difficult childhood in the songs ''''<nowiki>I'm OK'</nowiki>''' on''' Stripped''', and ''''<nowiki>Oh Mother'</nowiki>''' on '''Back to Basics''' album. Even though he has made several attempts to reconnect with her, Christina ruled out any chance of a reunion. Since then, her mother has remarried to a paramedic named Jim Kearns, and has changed her name.

As a child, Aguilera aspired to be a singer. She was known locally as ''the little girl the big voice'', singing in local talent shows and competitions. She attended Rochester Are School District, Marshall Middle School near Wexford and North Alleghney Intermidiate High School. On March 15, 1990, she appeared on Star Search singing ''A Sunday Kind of Love'', but lost the competition coming in 2nd place. Soon after losing on Star Search, she returned home and appeared on Pittsburgh's KDKA-TV's Wake Up with Larry Richert to perform the same song. Throughout her youth in Pittsburgh, Christina sang ''The Star Spangled Banner'' before Pittsburgh Penguins hockey, Pittsburgh Steelers football, and Pittsburgh baseball games; including during the 1992 Stanley Cup Finals. Her talent was kept a secret to avoid bullying of other children in school. Following her television appearances she experienced resentment and bullying including an incident in which her peers slashed the tires on her families car. Following several incidents later Aguilera was home-schooled. Christina recalls, <nowiki>''</nowiki>'''''Doing what I did and maybe being a little smaller, I was definitely picked on and bullied for the attention that I got. It was definitely unwanted attention and there was a lot of unfairness about it.'' '''

In 1991, Aguilera auditioned for a role on The Mickey Mouse Club; however she did not meet the age requirements. Two years later she joined the cast performing musical numbers and sketch comedy, until the show's cancellation in 1994. Her co-stars included fellow singers [[Justin Timberlake]] and [[Britney Spears]], and actors Ryan Gosling and Keri Russell, where they nicknamed her the ''Diva'' for her performance style and voice. At the age of 14, Christina recorded her first song, ''All I Wanna Do'', a hit duet with Japanese singer Keizo Nakanshi. In 1997, she represented the US in the international Golden Stag Festival with a two-song set, she sent in a demo of her singing Whitney Houston's ''Run to You'' to Disney who were looking for a singer to record the song ''Reflection'' for the animated film ''Mulan''. The demo caught the attention of music producer and label executive Ron Fair who would later mentor her throughout her career and led to Aguilera earning a contract with RCA Records the same week. ''Reflection peaked within the Top 20 on the Adult Contemporary Singles Chart, and it was nominated for a Golden Globe for Best Original Song. ''
==='''1999-2001: ''Christina Aguilera, Mi Reflejo ''and new management '''===
Christina's self-titled album, '''''Christina Aguilera''''' was released on August 24, 1999. It reached the top of the Billboard 200 and Canadian album charts, shipping 8 million copies in the US and selling over 17 million copies worldwide. The album is also included in the Top 100 Albums of All Time list of The Recording Industry Association of America based on US sales. Released during the teen pop era of 1999 surrounded by the over night sensations of fellow Mickey Mouse Club co-stars Britney Spears and Justin Timberlake being a member of N'Sync. Her debut single <nowiki>''</nowiki>'''''Genie in A Bottle'' '''''<nowiki>was a instant hit reaching No. 1 on the Billboard Hot 100 and in several countries worldwide. Her follow-up singles ''</nowiki>'''''<nowiki>What a Girl Wants''</nowiki>'''''<nowiki> and ''</nowiki>'''''<nowiki>Come On Over Baby (All I Want Is You)''</nowiki>'''''<nowiki> topped the Hot 100 as well as during 1999 and 2000 while ''</nowiki>'''''<nowiki>I Turn to You''</nowiki>'''''<nowiki> reached number 3. She is one of the few artist to have multiple No. 1 singles from a debut album in Billboard's history. She made a cameo appearnace on an episode of Beverly Hills 90210, peformed on MTV's New Year's Special as MTV's first artist of the millenium, and the Super Bowl XXXIV half time show. Aguilera wanted to display the range of her voice and audacity in her voice during the promotion of her album, and performed acoustic sets and appeared on televison shows accompanied on by piano. At the 42nd Grammy Awards she recieved a Best Female pop Vocal Performance Grammy nomniation for ''</nowiki>'''''<nowiki>Genie In a Bottle''</nowiki>''''' and despite earlier predictions, she won the Grammy for Best New Artist. [[File:Grammys_2000.jpg|thumb|Aguilera taking home Grammy for Best New Artist]]

In 2000, Christina began recording her first Spanish-language album with producer Rudy Perez in Miami; later that year she released '''''Mi Reflejo''''' on September 12. The album contained Spanish versions on songs from her English debut as well as new Spanish tracks. According to Perez, Aguilera was semi-fluent while recording. She understood the language, as she grew up with her father, a native of Eucador. He added ''Her latin roots are undeniable.'' the album peaked at No. 27 on the Billboard 200 an went No. 1 on the Billboard Latin charts for 20 weeks. in 2001, she won the World Music Award and Grammy Award for Best Female Pop Vocal Album. The album was later certified 6x platinum (Latin field) in the US Aguilera won the World Music Award Billboard award as the best selling Latin artist that year. She also released a Christmas album, '''''My Kind of Christmas''''', on October 24, 2000 and performed <nowiki>''</nowiki>'''''<nowiki>The Christmas Song''</nowiki>''''' at the White House that year. The album's only single, <nowiki>''</nowiki>'''''<nowiki>The Christmas Song''</nowiki>''''', made Aguilera one of the 3 artists to take the song into to Top 20 on the Billboard's Hot 100. The single and My Kind of Christmas were both certified platinum in the US and she was later Billboard's top female artist in 2000.

Her first concert tour, Christina Aguilera: In Concert (also known as the ''Sear's & Levi's Tour'') began in the summer of 2000 in the US and ended early 2001 where she toured South America and Asia. A concert special aired on ABC titled My Reflection which was released to DVD and certified Gold in the US. Aguilera was rumored to have dated '''MTV''' '''TRL's''''' (Total Request Live)'' VJ Carson Daly; rumors of their relationship were fuled after the release of Eminem's song, <nowiki>''</nowiki>'''''<nowiki>The Real Slim Shady''</nowiki>''''' in which he also insinuated a romance between her and then rocker Fred Durst. Aguilera responded saying the lyrics we ''disgusting, offensive and above all, no true''. Thier fued ended two years later backstage at the Video Music Awards after Aguilera presented the rapper an award onstage. She later dated Purtero Rican dancer Jorger Santos. Santos appeared on her tour and music videos thorughout 2000; and the two dated for nearly 2 years until the relationsip ended on September 11, 2001. He remained her dancer until well into 2002.

Ricky Martin asked Christina to duet with him on the track''''' ''Nobody Wants to Be Lonely'' '''''from his album <nowiki>''</nowiki>'''''Sound Loaded'' '''''released in 2001 the album's second single. The single reached No. 1 on the World Chart and Top 10 in several countries. Later that year rapper Lil' Kim, pop singer Mya and R&B singer slutty P!nk were chosen to remake Pattie Labell's 1975 single <nowiki>''</nowiki>'''''<nowiki>Lady Marmalade''</nowiki>''''' for the film Moulin Rouge! and it's soundtrack. The song peaked at No. 1 on the Billboard Hot 100 for 5 weeks and was the most successful airplay-only single in history. it also reached number one in 11 other countries. and earned all four performers a Grammy for Best Pop Collaboration with Vocals. Christina's appearnce in the music video was compared to that of Twisted Sister frontman Dee Snider. The video won the 2 MTV Video Music Video awards including Video of the Year in 2001; where she accepted the award saying,''''' ''I guess the big hair paid off.'' '''

'''''[[undefined|thumb|link=]]'''''

That same year, the single ''Just Be Free'' appeared in record stores which was one of the demos Aguilera recorded when she was around 15 years old. When RCA discovered the single, the advised fans not to purchase it. Months later, Warlock Records was set to release Just Be Free, and album which contains the demo tracks. Christina filed a breach of contract and unfair comepetion sut agains Warlock and the album's producers to block the release. Instead, the two parties came to a settlement to release the album and Aguilera lent out her name, likeness and image for unspecified amount to damages. Many of the details of the lawsuit remain confidential. When the album was released in August of 2001, it had a photograph of Christina when she was 15 years old. Although the debut was commercailly successful she was dissatisfied with the music and image her management had created for her. Aguilera was marketed as a bubblegum pop singer because of the genre's upward finacial trend. She mentioned plans for her next album to have more depth, both musically and lyrically. Her views of Steve Kurtz's influence in matters of the singer's creative direction, the role of being her exclusive personal manager and overschedueling had in part caused her to seek legal means of terminating their management contract. In Octover 2000, she filed for breach of fiduciary duty lawsuit against her manager Kurtz for improper, undue and inappropriate influence over her professional activities, as well as fraud. According to legal documents, Kurtz didn't protect her rights and interest, and instead her took actons that were in his own interest, at the cost of hers. She petitioned the California State Labor Commisson to nullify the contract. Aguilera revealed while recording her the upcoming album, ''I was being overworked. You find out that someone you thought was a friend is stealing money behind your back, and it's heartbreaking. I put faith in the people aorund me, and unfortunatley it bit me in the butt.'' After terminating Kurtz services, Irving Azoff was hired as her new manager.
==='''2002-05: New Image, ''Stripped ''and marriage '''===
On October 26, 2002 Christina's 4th studio album, '''''Stipped''''' was released. The album sold more that 330,000 copies in the first week and peaked at No. 2 on the Billboard 200. Unlike her previous work, the album showcased her raunchier side. The majority of Stripped was co-written by Aguilera (who had recently signed a global music publishing contract with BMG Music Publishing) and was influenced by many differnet subjects and music styles, including R&B, soul, pop rock, and hip hop. The majority of the album was produced by Scott Storch and singer-songwriter Linda Perry who produced her more personal records. Rockwilder and Alicia Keys also contributed a track each. Upon initial release, the album was ver well received by critics, although Aguilera's vocals were overlooked as she began to culitivate a more sexually provocative image. After the release of the album she took part in photoshoots for magazines many of these photographs featured her nude or semi-nude. Her Rolling Stone magazine cover, featured her only wearing boots and well-placed electric guitar; which during the time she referred to herself as ''Xtina'', even getting a tattoo of her nickname on the back of her neck and several piercings. This alarmed her management cause later she'd gained about 15 pounds, they later said that it would effect her reputation as a ''''sex symbol''.'''''

[[File:Stripped_World_Tour.png|thumb|Christina performing in her Stripped Live in The UK]]Initially, the raunchy image had a negative effect on Christina in the US, especially after the release of her controversial <nowiki>''</nowiki>'''''Dirrty'' '''''music video. She denied that this change was a matter of publicity, claiming that the image better reflected her true personality that did the image she cultivated during the 1999-2000 period. She later defended the video stating it was about power and control saying,''''' ''I'm also at the forefront, where I'm in the power position in complete command of everything around me.'' '''''<nowiki>While the video for ''</nowiki>'''''Dirrty'' '''''became very popular on MTV, it disappointed on the US singles chart. however, the single was a worldwide hit, reaching No. 1 in the UK and Ireland. The secong single, <nowiki>''</nowiki>'''''Beautiful'' '''''<nowiki>revceived critical praise. The classically influenced ballad reached No. 1 in several countries and peaked at No. 2 in the US. ''</nowiki>'''''<nowiki>Beautiful''</nowiki>'''''<nowiki> eanred Aguilera Grammy for Best Female Pop Vocal Performance. Later 3 more singles ''</nowiki>'''''<nowiki>Figher''</nowiki>'''''<nowiki>, ''</nowiki>'''''Can't Hold Us Down'' '''''featuring Lil' Kim, and <nowiki>''</nowiki>'''''The Voice Within'' '''''were released in the following 2 years and were hints that helped the album stay in the charts for the next 2 years. '''''Stripped'''''<nowiki> stayed on the US and UK charts well into 2004, and went on to be certified four-times platinum in the US with over 13 millions copies sold worldwide. it appeared at No. 10 on Billboard's year-end album chart and Christina was the top female aritst for 2003. Kelly Clarkson's second single ''</nowiki>'''''<nowiki>Miss Independent''</nowiki>''''' was co-wirtten by Aguilera, having been half-finished for '''''Stripped'''''.''

''[[File:Justina.jpg|thumb|Christina and Justin posing for Rolling Stone ]]''

Christina joined along side Justin Timberlake that June on the final leg of his interantiona Justified tour, held in the US. This portion of the tour later became co-headliner called the Justified/Stripped Tour. By August, an overhead lighting grid collapsed from the ceiling of the Boardwalk hall in Atlantic City, New Jersey causing major damage to the sound and video equipment below. Beause the collapse occured hours before the shoe, only a few shows were cancelled or postponed. In the fourth quarter of that year, Aguilera continued to tour internationally without Timberlake, and changed the name of the tour to the Stripped World Tour. She also dyed her hair black. It was one of the top grossing tours of that year, and sold out most of it's venues. Rolling Stone readers named it the best tour of the year. That same year she hosted the 2003 MTV Europe Music Awards and was a special guest performer with the Pussycat Dolls dance troupe peforming at the Roxy Theatre and Viper Room in Los Angeles. She also appeared on a Maxim speard alongside them, her second Maxim cover that eyar set record sales for the issue making it the top selling issue to date. By the endo the year she topped the annual Hot 100 list saying, <nowiki>''</nowiki>'''''<nowiki>We had fun working with certain clothes, or the lack thereof.''</nowiki>'''''
Christina's first DVD live-recording from a concert, Stripped Live in the UK, was released in November 2004. In light of the tours success, another US tour was schedueled to being in mid-2004 with anew theme. The tour however was scrapped because of the vocal cord injuries she suffered shortly before the tour's opening date. In a tribute to Madonna's performance at the inaugural MTV Video Music Awards, Christina performed a kiss with the singer-actress at the 2003 edition of the ceremony in August alongside with Britney Spears. The incident occurred during the opening performance of Madonna's songs ''Like a Virgin'' and ''Hollywood''. Also in 2004, she hosted Saturday Night Live episode which included a Sex & the City skit where she potrayed Samantha Jones revelaing to everyone she was a man the entire time.

Aguilera later decided to embrace a more mature image; this move was met with more praise and criticism, with articles using punch lines such as ''From Crass to Class''. she evetually dyed her hair cherry blonde and recorded jingles, ''Hello'', for a Mercedes-Benz as. Shortly after, she dyed her hair flaxen blonde and cut is short, an took on a Marilyn Monroe look' she is on the the main propoenents (along side Dita Von Tesse, Gwen Stefani, and Ashley Judd) in bringing back the 1920's-1940's Hollywood glamour look back. In late summer 2004, she released 2 singles ''Car Wash'' featuring Missy Elliott for the soundtrack to the film Shark Tale. The second song was another collaboration with rapper Nelly for his double albums Sweat titled ''Tilt Ya Head Back''. Both singles failed commercially in the US, but did considerably better in other parts of the world. She later collaborated with jazz artist Heribie Hancock on a cover of Leon Russell's ''A Song for You'' released August 2005 for his album Possiblilites. She and Hancock were later nominated fora Grammy for Best Pop Collaboration with Vocals. She helped open the 50th Anniversary for Disneyland peforming ''When You Wish Upon a Star'', and she also collaborated with Andre Bocelli on the song ''Somos Novios'' for his album Amore. She'd later began dating music marketing executive Jordan Bratman in 2002 and their engagement was announced in Febraury of 2005. They were later married November 19, 2005 in a Napa Valley estate.
==='''2006-09:'' Back to Basics, motherhood and greatest hits album'''''===
Christina's 5th studio album,''''' Back to Basics''''' was released August 15 2006. The album debuted at No. 1 in the US, UK and 11 other countries. Aguilera described the double CD as ''a throwback to the 20's, 30's and the 40's-style jazz, blues and feel-good soul music, but with a modern twist.'' The album received generally positive reviews, although many critics commented on the album's length saying, <nowiki>''</nowiki>'''''At one disc, this would've been nothing short of masterful.'' '''''a review in AllMusic adds,''''' ''Back to Basics also makes clear that Stripped was a necessary artistic move for Christina: she needed to get that out of her system in order to create her own style, oe that is self consciously stylized, stylish, and sexy.'' '''''<nowiki>The critically acclaimed lead single ''</nowiki>'''''<nowiki>Ain't No Other Man''</nowiki>''''' was a substancial success, reaching No. 2 on the World Chart, No. 6 in the US, and No. 2 in the UK. Producers on the album included DJ Premier, Kwame, Linda Perry, and Mark Ronson. The follow-up singles did very well in different regions,''''' ''Hurt'' '''''<nowiki>in Europe and ''</nowiki>'''''Candyman'' '''''in the Pacific. She co-directed both music videos, the former Floria Sigismondi who directed her <nowiki>''</nowiki>'''''Fighter'' '''''<nowiki>video, and the later ''</nowiki>'''''<nowiki>Candman''</nowiki>'''''<nowiki>, with director/photographer Matthew Rolston which was inspired by The Andrew Sisters. ''</nowiki>'''''Slow Down Baby'' '''''was released as the fourth single in Australia only, while''''' ''<nowiki>Oh Mother''</nowiki>''''' was released as the fourth single in selected Europe countries. '''''Back to Basics''''' sold 4.5 million copies worldwide, with over 1.7 million copies sold in the US. ''

''[[File:Christina-aguilera-switzerland-tour-02.jpg|thumb|170px|Aguilera opening with ''Ain't No Other Man'' for Back to Basics tour]]''

In late 2006, Aguilera collaborated with Sean ''Diddy'' Combs on a track, titled <nowiki>''</nowiki>'''''<nowiki>Tell Me''</nowiki>''''', from his album Press Play. She also began the '''''Back to Basics''''' tour in Europe followed by a 41 dated North American tour in early 2007. After this, she toured Asia and Austrailia where it was supposed to end on August 3, however she canceled her dates in Melbourne and her final two in Auckland due to and illness. Her extravagant arena tour included cabaret, three-ring circus, and juke joint sets and 10 piece costumes designed by Roberto Cavalli. She later released her concert DVD '''''Back to Basics:''' Live from Down Under'' the following year. The tour grossed nearly around 50 million by the end of the year in North America and an additional 40 million worldwide in her Europe and Austrailia dates, grossing almost 90 million by the end of the tour. It was most successful US tour by a female in 2007.
At the 49th Grammy Awards, Aguilera again won the Best Female Pop Vocal Performance for <nowiki>''</nowiki>'''''<nowiki>Ain't No Other Man''</nowiki>'''''. She made a networthy performance at the ceremony paying tribute to James Brown with her rendition of <nowiki>''</nowiki>'''''<nowiki>It's Man's, Man's, Man's World.''</nowiki>''''' In January 2007, she was named the 19th richest woman in entertainment by Forbes, with a net worth of $60 million. Christina peformed <nowiki>''</nowiki>'''''Stepping Out with My Baby'' '''''with Tony Bennett on his NBC special Tony Bennett: An Ameircan Classic and On Saturday Night Live. They peformed at the 59th Primetime Emmy Awards where both specials received Emmys.''''' ''Steppin Out'' '''''was nominated for best Pop Collaboration with Vocals at the 50th Grammys Awards. Christina later confirmed that she was pregnant November 4 2007, though Paris Hilton accidentally relvealed her pregnancy several weeks prior during a party Aguilera hosted. She gave birth to her son, Max Liron Bratman in Los Angeles on January 12, 2008 and held a bris for his with husband Jordam who is of Jewish descent, whre the baby was circumcised in accordance with Jewish practice. Aguilera was reportidly paid 1.5 million by People magazine for her son's baby pictures- the 6th most expensive baby photos ever taken.''

''[[File:Christina_with_Max.jpg|thumb|Christina posing for PEOPLE magazine with new born son Max]]''

In 2008, Christina appeared in the Martin Scorsese documentary Shine A Light which chronicles a two day Rolling Stones concert in New York City's Beacon Theatre. The film features Aguilera performing <nowiki>''</nowiki>'''''Live with Me'' '''''alongside Mick Jagger. Shine a Light premiered at the Berlin Film Festival and was released worldwide on April 4, 2008. She also had a bried cameo in the comedy film ''Get Him to The Greek''. and appeared as a guest judge on the 6th season of Project Runway on Lifetime Television. She and designer Bob Mackie wre the inspiration for the challenge in which they had to design a stage outfit for Christina. To commemorate her 10 years in the music industry, RCA Records released,''''' Keeps Gettin' Better: A Decade Of Hits '''''<nowiki>on November 11, 2008 exclusively at Target stores in the US. The greatest hits included her 1st three nunber one singles, and other songs released from her previous three albums. ''</nowiki>'''''Lady Marmalade'' '''''and several spanish singles from '''''Mi Relfejo '''''wre included in the worldwide releases. The albums only single <nowiki>''</nowiki>'''''<nowiki>Keeps Gettin Better''</nowiki>''''', was premiered at the 2008 MTV Video Music Awards, which debuted and peaked at No. 7 on the Billboard Hot 100, her highest debut on the chart. Following her greatest hits, she took over a year hiatus in 2009 to work on her then-upcoming album and film. She was on of Billboards Top 20 Artists of the Decade in their year-end charts.
==='''2010-11:'' BIONIC, Burlesque and The Voice'''''===
Aguilera's 6th studio album '''''BIONIC''''' was released on June 8, 2010. The albums producers included Tricky Stewart, Samuel Dixon, Polow da Don, Le Tigre, Switch, Ester Dean, and songwriters Sam Endicott, Sia Fuller, Claude Kelly, Linda Perry, and collaborations with M.I.A., Santigold, Nicki Minaj, and Peaches. '''''BIONIC's''''' material consisted of many mainstream and pop records along with electronic and dance music. Two of the albums four singles,''''' ''<nowiki>Not Myself Tonight''</nowiki>'''''<nowiki> and ''</nowiki>'''''You Lost Me'' '''''peaked a No. 1 on the Billboard Hot Dnace Club Play charts but were unsuccessful elsewhere. <nowiki>''</nowiki>'''''<nowiki>Woohoo''</nowiki>''''', featuring Nicki Minaj, was also released as a the albums second single, while <nowiki>''</nowiki>'''''I Hate Boys'' '''''as the fourth. The album was released to mixed reviews from the music critics, with Jon Pareles to The New York Times writing that the singer's new music direction ''makes her sound as peer-pressured as a pop singer can be.'' Sales of '''''BIONIC''''' were underwhelming in the US compared to her previous releases selling 110,000 copies it's first week landing at No. 3. It has since sold 310,000 copies in the US, and shortly after the albums release further promotion ended and a schedueled summer tour for the album was cacelled due to ''inadequate rehearsal time''<nowiki> and poor ticket sales. ''</nowiki>'''''<nowiki>You Lost Me''</nowiki>''''' was her first single to not chart Hop 100 while''''' BIONIC''''' was her first English studio album not to receive a Grammy Nomination. Aguilera later responeded in a interview saying,''''' ''I was really proud of that record, and I think there was a lot of promotion issues, coming from a stadpoint of how everything resulted. Nothing is ever a setback, if anything it just motivates you for what's next.'' '''

She later announced that she and husband Bratman had seperated, saying in statement, <nowiki>''</nowiki>'''''<nowiki>Although Jordan and I are seperated, our commitment to our son Max remains as strong as ever.''</nowiki>''''' Aguilera filed for divorce from Jordan October 14, 2010; seeking joint legal and physical custody of their son, and specifying Septmber 11, 2010 as the date of seperation. They later reached a settlement agreement and custody deal, details of their agreement were private. Their divorce was finalized on April 5, 2011. The following month Christina appeared as herself on an episdoe of Entourage season 11 as a client/friend of Ari Gold. On Nomvember 15, 2010 she received her star on the Hollywood Walk of Fame.

[[File:Full_Christina_Aguilera_star_023_wenn5572335-500x364.jpg|thumb|Christina posing and receiving her star on the Hollywood Walk of Fame]]

In Nomvember 2010 she appeared in her first feature film, the musical Burlesque. She portrayed a small town girl Ali Rose who finds love and success in a Los Angeles neo-burlesque club. Christina also peformed eight of the musical numbers on the film's soundtrack released on November 22, 2010, and co-wrote a number of the tracks working with producers and writers including Tricky Stewart, Sian Fuler, Sameul Dixon, Linda Perry, Claude Kelly, Danja, and Ron Fair. The remaining two tracks were sung by Cher, who co-starred alongside Aguilera. THe soundtrack debuted in the Top 20 in the US and was certified Gold. The films co-stars also included Cam Gigandet, Eric Dane, Kristen Bell, Stanely Tucci, and Julianne Hough. Several critics praised Aguileara's performance and a review in TIMES states, <nowiki>''</nowiki>'''''Aguilera might not be to your taste, or mine but in terms of sheer power, she's impressive. But if Ali were real she would've been discovered on American Idol by now.'' '''''<nowiki>The film received a Golden Globe nomination for Best Picture- Musical or Comedy and earned Christina writer/producer Sia Fuler an Samuel Dixon a nomination for Best Orginal Song for the track ''</nowiki>'''''<nowiki>Bound to You''</nowiki>'''''. The soundtrack also earned Christina a Grammy nomination for Best Comilpation Soundtrack. Burlesque grossed over 90 million worldwide in box office. ''

''[[File:BURLESQUE.jpg|thumb|258px|Aguilera in a scene from her debut film Burlesque]]''

Following the release of Burlesuqe, Aguilera collaborated with rapper T.I. on the track <nowiki>''</nowiki>'''''<nowiki>Castle Walls''</nowiki>'' '''for his album No Mercy. Aguilera peformed the US National anthem ''The Star Spangled Banner during the Super Bowl XLV on Febrary 6 2011 and created embarrassement when she omitted a line of the anthem and messed up the song's lyrics. She later apologized on CNN saying ''I got so caught up in the moment of the song that I lost my place. I can only hope that everyone could feel my love for this country and that the true spirit of it's anthem still came through.'' The following week, she alongside Jennifer Hudson, Martina McBride, Yolanda Adams, and Florence Welch opened the 53rd Grammy Awards paying tribute to Aretha Franklin. ''

''[[File:Christina-aguilera-grammys-performance-2011-04.jpg|thumb|155px|Singing ''Ain't No Way'' paying tribute to Aretha Franklin ]]''

She began dating musician and production assistant, Matt Rutler whom she met during the filming of Burlesque. Her personal life was the subject of scrutiny and reports over out of control behavior and excessive drinking along with a reported confrontation with her co-star Julianne Hough. On March 1, 2011 she was arrested for public intoxication in West Hollywood as her boyfirned was arrested for DWI; and she was later released on bail with no charges were filed. Although the L.A. Sheriff's office stated Aguilera's mug shot would not be released to public, E! News obtained the mug shot which circulated social networks and the media shortly after release. Rutler's DWI charge was dismissed due to insufficient evidence after his BAC was determined as below the limit.

Christina signed to be a judge on The Voice, which debuted on NBC in April 2011. She alongside, other muscians Maroon 5's lead singer Adam Levine, country singer Blake Shelton and Cee Lo Green serve as judges and coaches, with Carson Daly as the show's host. The show's first episode was well-received, and delivered the strongest ratings for a tv series premiere on a major network since Undercover Boss debuted after the Super Bowl in February 2010. The show's first season was a ratings success for NBC following it's debut. Christina performed <nowiki>''</nowiki>'''''<nowiki>Moves Like Jagger''</nowiki>'' '''''on The Voice- the single with Maroon 5 on which she is featured, from their album''''' Hands All Over'''''<nowiki>. The song was an instant hit reaching No. 2 in the UK, No. 1 on the World Chart and earned Christina her fifth No. 1 single on the Hot Billboard 100, a decade after her last No. 1 ''</nowiki>'''''<nowiki>Lady Marmalade'</nowiki>'''.'''''<nowiki> The single also places Aguilera seventh amongst female soloists who have reached top spot the most times, tying her with the likes of Cher, Barbra Streisand, and Olivia Newton-John. It also made her the second female artist to acheieve number one hit's in the 1990's, 2000's, and 2010's, behind Britney Spears who became the first female to acheive that feat earlier in the year. The single became the first 4 million-seller for both artists and marks the first time two former Best New Artist Grammy Award winners have collaborated on a Hot 100 hit. ''</nowiki>'''''Moves Like Jagger'''' '''''was nominated for Best Pop Duo/Group Performance at teh Grammy Awards and has since sold over 7 million copies worldwide, establishing itself among the best-selling singles of all time.''
==='''2012-Present:'' Lotus and other projects'''''===
The second season of The Voice premiered following Super Bowl XLVI which was followed by the third season in September. That month, Christina was honored with the Special Achievement Award at the ALMA Awards for her career and work in philanthropy. She recorded her first Spanish-launguage track in over a decade titled <nowiki>''</nowiki>'''''Casa de Mi Padre'' '''''which was released as the title song for the soundtrack and film of the same name. Her 7th studio album,''''' Lotus'''''<nowiki> is scheduled to release November 13, of 2012. The albums first single ''</nowiki>'''''Your Body'' '''''produced by Max Martin and Shellback was released in September. The song debuted at No. 34 on the Billboard Hot 100. In an interview with Ryan Seacrest, she'd confirmed''''' ''Your Body'', ''<nowiki>Blank Page''</nowiki>'''''<nowiki>, and ''</nowiki>'''''<nowiki>Sing For Me'</nowiki>''' '''''<nowiki>as three of the albums songs. Christina collaborated with Cee Lo Green on a classic Christmas song ''</nowiki>'''''Baby It's Cold Outside'' '''''from his album '''''Cee-Lo's Magic Moment'''''. ''She is scheduled to appear on two collections'', '''''A Very Special Christmas 25th Anniversary '''''and '''''A Very Special Christmas: Bringing Peace On Earth''''', ''<nowiki>which will be released on October 16. In an interview with Billboard magazine she later confirmed ''''</nowiki>'''''Army of Me'' '''''<nowiki>and ''</nowiki>'''''Cease Fire'' '''as the titles of two additional tracks on'' '''''<nowiki/>''Lotus'''. '''''<nowiki/>'''She also confirmed that her duet with Cee Lo, titled''<nowiki> ''</nowiki>'''''Make the World Move<nowiki>''</nowiki>'''''<nowiki>, '</nowiki>'''would be included on the album. It was announced that Usher and Shakira will temporarily join the show as new coaches for The Voice's fourth season to replace Christina and Cee Lo, who will take a break from the show. Adam Levine and Blake Shelton will remain for the fourth season and Aguielra and Green will be returning later for the fifth seaon. Valentines Day 2013 Christina's long time boyfriend of three years Matthew Rutler proposed; the singer accepted his proposal and three days later revealed her she's expecting her second child with Matt. April 2014 she revealed she's in the studio recording new music and just months later she posted a photo on her official Facebook page of her in the studio recording. In August 2014 the singer gave birth to her second child a girl whom she named Summer Rain Rutler.''

'''Lotus'''

*"Lotus" was released the 9th of November 2012.
It Sold 80,000 copies in its first week in the US.
It has now sold over 200,000 copies in the US & 300,000 WW.

The Single "Your Body" was released in September 2012
And the Second Single "Just A Fool" will be Released In December 2012.

==Career==

==Achievements and awards==
'''Billboard Music Awards '''

'''2000''' Female Artist of the Year

'''2003 '''Female Artist of the Year



'''GRAMMY Awards '''

'''2000 '''Best New Artist ''''<nowiki>Christina Aguilera'</nowiki>'''

'''2002 '''Best Pop Collaboration with Vocals <nowiki>''</nowiki>'''''Lady Marmalade''''' ''(with P!nk, Mya and Lil Kim)''

'''2004 '''Best Pop Female Vocal Performance ''''Beautiful'' '''''

'''2007 '''Best Pop Female Performance ''''Ain't No Other Man'' '''''



'''LATIN Grammy Award '''

'''2000 '''Best Female Pop Vocal Album ''''Mi Reflejo'' '' '''



'''World Music Awards '''

'''2000 '''Best Selling New Pop Female Artist ''''<nowiki>Christina Aguilera'</nowiki>'''

'''2001 '''Best Selling Latin Female Artist ''''Christina Aguilera'' '''''

==Personal life==

==Discography ==
''                [Year] '''''Albums ''': Singles

''[1999] '''''Christina Aguilera''': Genie In A Bottle - What A Girl Wants

                                 I Turn To You - Come Over Baby (All I Want Is You)

''[2000] '''<nowiki>Mi Reflejo:  ''</nowiki>'''''Pero'' ''Me Acuerdo de Ti ''- ''Falsas Esperanzas

''[2000] '''''My Kind of Christmas'': '''''The Christmas Song

''[2002]'' '''Stripped''':  Dirrty (feat. Redman) - Beautiful - Fighter

                  Can't Hold Us Down (feat. Lil Kim) - The Voice Within

''[2006]''''' Back to Basics''': Ain't No Other Man - Hurt - Candyman

                          Slow Down Baby ''(only in Oceania)'' - Oh Mother ''(only in Europe)''

''[2008]''''' Keeps Gettin' Better:  '''Keeps Gettin' Better

''[2010]'' '''Bionic''': Not Myself Tonight - Woohoo (feat. Nicki Minaj)

                  You Lost Me - I Hate Boys ''(only in Oceania)''

''[2010] '''''Burlesque''':''''' '''Express''

''[2012] '''''Lotus''': Your Body - Just A Fool (with. Blake Shelton)



'''<u>Record Sales</u>'''

'''Christina Aguilera''': 17,200,000  // '''Mi Reflejo''': 5,000,000 // '''My Kind Of Christmas''': 6,000,020

'''Stripped''': 12,000,000 // '''Back To Basics''': 5,500,000 // '''Keeps Gettin' Better: A Decade Of Hits''': 1,115,000 //  '''Bionic ''': 1,900,000 // '''Burlesque Soundtrack''': 1,185,000 // '''Lotus''': 830,000

''''''<u>Single Sales</u>'''''
'''Reflection''' 250,000 // '''Genie In a Bottle''' 7,510,000 // '''''What a Girl Wants '''4,270,000 // '''''I Turn to You'' '''''<nowiki/>''<nowiki>1,800,000 // ''</nowiki>'''''Come On Over Baby (All I Want Is You)''''' 3,500,000 // '''''The Christmas Song'' '''''<nowiki/>''270,000 // '''''Nobody Wants to Be Lonely''''' 3,860,000 //''
'''''Lady Marmalade''''' 5,430,000 // '''''Dirrty''''' 2,375,000 // '''''<nowiki>Beautiful'''</nowiki>''''' '''4,6300,000 // '''''Fighter''''' 2,640,000 // '''''Can't Hold Us Down''''' 2,525,000 // '''''The Voice Within''''' 1,300,000 // '''''Car Wash''''' 1,500,000 // '''''<nowiki>Tilt Ya Head Back'''</nowiki>''''' '''1,003,000 // '''''Ain't No Other Man''''' 4,245,000 // '''''Hurt''''' 3,485,000 // '''''Candyman''''' 2,120,000 // '''''<nowiki>Slow Down Baby'''</nowiki>''''' '''120,000 // '''''Oh Mother''''' 235,000 // '''''<nowiki>Tell Me'''</nowiki>''''' '''1,540,000 // '''''Keeps Gettin' Better'' '''1,805,000 // '''''Not Myself Tonight'' '''1,530,000 //''' ''Woo-Hoo''''' 240,000 // '''''You Lost Me''''' 560,000 // '''''Elastic Love''''' 305,770 // '''''Glam''''' 355,260 // '''''Lift Me Up''''' 500,000 // '''''<nowiki>Express'''</nowiki>''''' '''630,000 // '''''Show Me How You Burlesque'' '''155,000 // '''''Moves Like Jagger''''' 14,400,000 // '''''Your Body''''' 590,000 // '''''<nowiki>Just a Fool'''</nowiki>''''' '''770,000 // '''''Let There Be Love''''' 1,015,000 // '''Other LOTUS digital download sales''' 74,025 // '''''Castle Walls''''' 500,000 // '''''Feel This Moment''''' 11,710,000 // '''''<nowiki>Hoy Tengo Ganas De Ti'''</nowiki>''''' '''1,100,000 // '''''Say Something''''' 6,700,000 // '''''Do What U Want (Remix)''''' 4,211,000'''

==Further reading==

{{DEFAULTSORT:Aguilera, Christina}}
[[Category:1980 births]]
[[Category:Musicians from New York]]
[[Category:Pop artists]]
[[Category:R&B Artists]]
[[Category:Soul artists]]
[[Category:Singer-songwriters]]
[[Category:Living people]]
[[Category:Female singers]]
[[Category:Singers]]
[[Category:RCA Records artists]]
[[Category:Sopranos]]
[[Category:Actors]]
[[Category:Television actors]]
[[Category:Rock artists]]
[[Category:SST Records artists]]
[[Category:Roadrunner Records artists]]
[[Category:Artists]]
[[Category:Articles with red links]]