{{Infobox Musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| Name                = Chromeo
| Img                 = Chromeo_in_concert.jpg
| Img_capt            = '''Chromeo''' at the [[Sydney Festival]] in 2008.
| Landscape           = Yes
| Background          = group_or_band
| Origin              = [[Montreal]], [[Quebec (province)|Quebec]], [[Canada]]
| Genre               = [[Funktronica|Electrofunk]]<ref name=autogenerated1 />
| Years_active        = 2002–present
| Label               = Turbo<br />[[Vice Records]]<br />[[V2 Records]]
| URL                 = [http://www.chromeo.net/ Official website]
| Current_members     = David Macklovitch (also known as Dave 1)<br />Patrick Gemayel (also known as P-Thugg)
| Past_members        =
}}

'''Chromeo''' is an [[electrofunk]] duo based in [[Montreal, Canada|Montreal]] consisting of P-Thugg ([[Patrick Gemayel]]) on [[Keyboard instrument|keyboards]], [[synthesizer]]s, and [[talk box]], and Dave 1 ([[David Macklovitch]]) on [[guitar]] and lead [[singer|vocals]].

==Labels==

* [[Vice Records]]
* [[V2 Records]]

==Genre(s)==

* [[Electrofunk]]
* [[Funk]]
* [[Electronica]]

==Biography==
Gemayel and Macklovitch have been best friends since childhood and they describe themselves as "the only successful Arab/Jewish collaboration since the beginning of time." The band has also been named MTV's Artist of the Week for October 1st 2007. Their 2007 single ''Fancy Footwork'' won CBC Radio 3's Bucky Award for "Best Sweatin' to the Indies Song," and was also featured as a remixed version in the video game Need For Speed. "Rage!" was used in a McDonald's commercial. Chromeo recently appeared as the special guest in Episode 10 of [[Daryl Hall]]'s monthly performance Webcast Live From Daryl's House.

==Discography==
===Albums===

* ''[[She's in Control:Chromeo|She's in Control]]'' (2004)
* ''[[Fancy Footwork:Chromeo|Fancy Footwork]]'' (2007)

===Singles===

* You're So Gangsta - 12" Single (2002)
* Destination Overdrive - 12" Single (2003)
* Me & My Man - 12" Single(2004)
* Needy Girl - 12" Single (2004)
* Tenderoni - 12" Single (2007)
* Fancy Footwork - 12" Single (2007)
* Momma's Boy - 12" Single (2008)

===Compilations===

* ''Un Joli Mix Pour Toi - Mixtape'' (2005)
* ''Ce Soir, On Danse - Mixtape'' (2006)

===Other appearances===
MTVu Woodie Out of Left Field Award Winner 2008
* ''Chulksmack'' [[snowboard]] movie by Mack Dawg Productions (2004)
** ''Mercury Tears'' (from [[She's in Control:Chromeo|She's in Control]])
* ''First Chair Last Call'' snowboard movie by Special Blend Outerwear Company (2007)
** ''Fancy Footwork'' (from [[Fancy Footwork:Chromeo|Fancy Footwork]]])
* [[I am somebody]] from [[DJ Mehdi]] album, [[Lucky boy:DJ Mehdi|Lucky boy]]
* [[Chrome Knight]] from [[Surkin]] EP, [[Next of Kin Mark II]]
* [[Bonafied Lovin' (Yuksek Remix)]], from [[Fifa 09]]

== Further Reading ==

* [[Wikipedia:Chromeo|Wikipedia Page]]
* [http://www.fuzzy.com.au/coming_up.asp?eventId=157 Chromeo interview from Field Day 08]
* [http://www.ugo.com/ugo/html/article/?id=19177 Interview with P-Thugg on UGO.com]
* [http://www.chromeo.net/site-fl.html Official site]
[[Category:Artists]]