'''Founded:''' 1994 

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.wbr.com/cibomatto/ WB's sit[[Category:Artists]]

==Label(s)==
* [[Warner Brother[[Category:Artists]]
* [[Blanco Y Negr[[Category:Artists]]
==Genre(s)==
* [[Pop]]
* [[Hip Hop]]
* [[Experimental]]
* [[Trip Hop]]
* [[Rock]]

==RIYL==
* [[Yoko On[[Category:Artists]]
* [[IQU]]

==Band Members==
* [[Miho Hator[[Category:Artists]]
* [[Yuka Hond[[Category:Artists]]
* [[Sean Lennon]]
* [[Timo Elli[[Category:Artists]]
==Includes Members of==
* [[Leitoh Lyche[[Category:Artists]]
* [[Butter 08]]
* [[Smokey & Mih[[Category:Artists]]
* [[Gorillaz]]
* [[IM[[Category:Artists]]
* [[Soulfl[[Category:Artists]]
* [[The Netherland[[Category:Artists]]
* [[Nubbin]]
* [[Lemonad[[Category:Artists]]
* [[Hotes[[Category:Artists]]
* [[Freebird]]
* [[Dig Yer Grav[[Category:Artists]]
* [[Bird Of Doom]]
* [[Kimidor[[Category:Artists]]
* [[Yoshimi & Yuk[[Category:Artists]]
==Band Biography==
Cibo Matto was a spinoff group from [[Leitoh Lyche[[Category:Artists]], and [[Butter 08]] was a spinoff group from Cibo Matto, though the [[Butter 08]] project came out before the first Cibo Matto record did.  They put out two records before breaking up (their second, ''[[Stereo Type A:Cibo Matto|Stereo Type [[Category:Artists]]'' was very good, though not well-received.  They've done a lot of solo projects, however, and the members have worked with many other groups, including, most notably [[Gorillaz]].  Their name comes from Italian (meaning "Crazy Food") and is prnounced "Chibo Matto".

==Discography==
===Albums===
* [[Viva! La Woman:Cibo Matto|Viva! La Woman]]
* [[Stereo Type A:Cibo Matto|Stereo Type [[Category:Artists]]
===EPs===
* [[Cibo Matto:Cibo Matto|Cibo Matt[[Category:Artists]]
* [[Super Relax:Cibo Matto|Super Relax]]
===Singles===
* [[Know Your Chicken (single):Cibo Matto|Know Your Chicken]]
==Appears On==
===Compilations===
* [[At Home With The Groovebox:Grand Royal|At Home With The Groovebox]]
* [[Great Jewish Music: Serge Gainsbourg:Tzadik|Great Jewish Music: Serge Gainsbour[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Dub Club IV: Critter! Critter! Critter! A Tribute to Critter[[Category:Artists]]
===Radio Shows===
*[[50 Skidillion Watts Of Good Will Episode 3]]
*[[50 Skidillion Watts Of Good Will Episode 4]]
==Further reading==
* [[Wikipedia:Cibo Matto|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]