{{wikipedia}}
'''Claus Norreen''' (born [[15 Jun[[Category:Artists]] [[1970]]) is a [[Danish people|Danish]] [[musician]] and [[record produce[[Category:Artists]] known for being a part of the band [[Aqua (band)|Aqu[[Category:Artists]], which ended up selling 28 million records.

==Biography==
===Early life===
Claus Noreen was born in [[Gentoft[[Category:Artists]], near [[Copenhagen]]. Before he seriously started making music, he always wanted to become a chemist. Other than school, one of his biggest interests was the [[electropop]].{{fact|date=January 2008}} He bought a pair of keyboards and started playing [[industrial techn[[Category:Artists]].

When he finished with school he started to work in his sisters' clothing store. The work in the store inspired him and influenced his  style of music. In 1989, he met [[Søren Rasted]] and moved his music instrument to his residence.

==Discography==
=== Albums ===
*''Frække Frida Og De Frygtløse Spioner'' (1994) (Various Artists)

=== Singles ===
* ''Submerged'' (1992) (Aeroflot)
* ''Itzy Bitzy Spider'' (1995) (Joyspeed)

=== Remixes ===
* ''In my mind (Danny Red Remix)'' (1998) (Antiloop)
* ''Living in your head (Aeroflot Remix)'' (2000) ([[Soundlover[[Category:Artists]])
* ''Forever (Aeroflot & Feindflug Remix)'' (2003) (Bruderschaft)
* ''Facts of life (Danny Red Remix)'' (2004) (LazyB)

=== Remix versions ===
* ''Aeroflot - Submerge'' (4:18)
* ''Antiloop - In my mind (Danny Red Remix)'' (03:27)
* ''Bruderschaft - Forever (Aeroflot & Feindflug Remix)'' (5:55)
* ''LazyB - Facts of life (Danny Red Mix Edit)'' (03:20)
* ''LazyB - Facts of life (Danny Red Remix)'' (05:29)
* ''LazyB - Facts of life (Danny Red vs. Claus Noreen Mix)'' (04:01)
* ''Soundlovers - Living in your head (Aeroflot Mix)'' (5:00)
* ''Soundlovers - Living in your head (Aeroflot Radio)'' (3:19)
* ''Soundlovers - Living in your head (Aeroflot Remix)'' (4:50)

== External links ==
*[http://www.dannyred.dk.tp Danny Red]
*[http://www.aquarama.tk Aquaram[[Category:Artists]]

[[Category:Artis[[Category:Artists]]
[[Category:Danish musician[[Category:Artists]]