[[File:CliqueGirlz.jpg|thumb|232px]]
'''Clique Girlz''' was an American [[girl group]] consisting of sisters Destinee and Paris Monroe and Ariel Moore and later, Sara Diamond. The original group was Destinee, Paris, and Ariel. In 2009, Ariel left the group for unnamed private reasons which resulted in Sara joining the group. The group split up in 2009 when Sara Diamond left the group in 2009.

The teen pop girl group sang "Alter Ego" for the Bratz Motion Picture Soundtrack and "Here With Me Now" for The Clique Motion Picture Soundtrack.

==Albums==
*Clique Girlz (2008)
*Incredible (2008)

==Singles==
*Then I Woke Up
*Incredible
*How Do You Like Me So Far?
*The Difference in Me
*Here With Me Now
*Alter Ego
[[Category:Girl groups]]
[[Category:Pop]]
[[Category:Pop artists]]
[[Category:Teen pop artists]]
[[Category:Pop rock artists]]
[[Category:Pop rock groups]]
[[Category:Teen pop groups]]
[[Category:Teen pop]]
[[Category:Artists]]