<p style="line-height:19.046875px;color:rgb(0,0,0);font-family:sans-serif;">Cloud One was a studio project fronted by [http://artandpopularculture.com/Patrick_Adams Patrick Adams].</p>
[[http://artandpopularculture.com/Cloud_One?title=Cloud_One&action=edit&section=1 edit]]==Selected discography==

*"[http://artandpopularculture.com/Atmosphere_Strut Atmosphere Strut]", the 10-minute excursion into heavy synthezied music, with his (then) trademark synth sounds
*"[http://artandpopularculture.com/Disco_Juice Disco Juice]"
[[Category:Artists]]