'''Full Name:''' Colin Ivor Moulding

'''Born:'''  17 August 1955

'''Home:''' Swindon, UK

'''Website Link(s):''' [http://www.chalkhills.org XTC Fan Sit[[Category:Artists]]

==Instrument(s)==
* Bass Guitar
* Guitar

==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[New Wav[[Category:Artists]]
* [[Punk]]
* [[Retro-Pop]]
==Label(s)==
* [[Virgin]]
* [[TV[[Category:Artists]]
* [[Ide[[Category:Artists]]

==RIYL==
* [[XT[[Category:Artists]]

==Member of==
* [[XT[[Category:Artists]]
* [[The Dukes Of Stratosphea[[Category:Artists]]

==Has Notably Worked with==
* [[Andy Partridg[[Category:Artists]]

==Musician Biography==
Colin Mouling is the bassist and second, less prolific songwriter of [[XT[[Category:Artists]].  He typically will have 2-4 songs per album, although he's had many singles as well.  He wrote some of their bigger hits as well, including "[[Making Plans For Nigel:XTC|Making Plans For Nigel]]" and "[[Generals And Majors:XTC|Generals And Major[[Category:Artists]]".  He typically doesn't have his fingers in as many pies as [[Andy Partridg[[Category:Artists]], however, opting to stay out of [[Andy Partridge|And[[Category:Artists]]'s ''Fuzzy Warbles'' series of demos, which was original intended to be a series of demos from the both of them -- Colin's bowing out resulted them coming out on [[APEHous[[Category:Artists]] instead of [[Ide[[Category:Artists]].  Not that that particularly matters or anything.  During the ''[[Skylarking:XTC|Skylarkin[[Category:Artists]]'' sessions, he briefly quit [[XT[[Category:Artists]], leaving [[Andy Partridg[[Category:Artists]] as the only original member, though he soon returned.  

==Discography==

===Albums===
===EPs===
===Singles===
* [[Too Many Cooks In The Kitchen:XTC|Too Many Cooks In The Kitchen]] b/w [[I Need Protection:XTC|I Need Protection]] (as The Colonel, re-issued as part of the ''[[Rag & Bone Buffet:XTC|Rag & Bone Buffe[[Category:Artists]]" CD.)

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
[[Category: Artis[[Category:Artists]]