'''Founded:''' 2002-2005

'''Headquarters:''' San Francisco

'''Website Links:''' [http://www.c2b3.com], [http://www.c2b3live.com]

==Label(s)==
* [[Prawn Son[[Category:Artists]]

==Genres==
* [[Jam Rock]]
* [[Experimental Rock]]
* [[Funk Metal]]

==RIYL==
* [[Primu[[Category:Artists]]
* [[The Resident[[Category:Artists]]

==Band Members==
* [[Les Claypool]], electric bass, vocals
* [[Buckethead]], electric guitar
* [[Brian Manti[[Category:Artists]], drums
* [[Bernie Worrell]], organ

==Includes Members Of==
* [[Primu[[Category:Artists]]
* [[Oysterhead]]
* [[Guns N' Rose[[Category:Artists]]
* [[Praxi[[Category:Artists]]
* [[Parliamen[[Category:Artists]]

==Band Biography==
The origins of the band can be traced back to the 2002 Bonaroo Festival in Manchester, TN. [[Praxi[[Category:Artists]] (whose members included Worrell, Mantia and Buckethead) were scheduled to perform, but were standed when head honcho [[Bill Laswell]] didn't show up. Claypool, who was scheduled to play with his [[Les Claypool's Frog Brigade|Frog Brigad[[Category:Artists]] later that day, ended up joining the trio for an impromptu, on-stage jam session. The show was a success. Despite originally being conceived as a one-off project, the "band" had created a buzz. After a successful mini-tour of the Bay Area (after after finishing other projects with artists such as [[Tom Wait[[Category:Artists]]), the quartet finally cut their first and, so far, only album, ''[[The Big Eyeball In The Sky:Colonel Claypool's Bucket of Bernie Brains|The Big Eyeball In The Sk[[Category:Artists]]''.

==Discography==
===Albums===
* 2004 - ''[[The Big Eyeball In The Sky:Colonel Claypool's Bucket of Bernie Brains|The Big Eyeball In The Sk[[Category:Artists]]''
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Super Happy Fun-Time Chop-Sockey Mixed Album of Doom]]

[[Category: Artis[[Category:Artists]]