'''Founded:''' ?

'''Headquarters:''' Seattle, WA

'''Website Link(s):''' [http://www.eggstudios.net/ Egg Studio[[Category:Artists]]

==Label(s)==
* [[PopLlam[[Category:Artists]]
==Genre(s)==
* [[Rock]]
==RIYL==
* [[The Young Fresh Fellow[[Category:Artists]]
* [[The Fastback[[Category:Artists]]
* [[Mudhone[[Category:Artists]]

==Member of==
==Band Biography==
Conrad Uno is one of the biggest producers in Seattle, WA.  He's the owner of both Egg Studios and [[PopLlam[[Category:Artists]], and he's produced a ton of really important albums from the Seattle [[Rock]] Scene.  He doesn't do much in the way of performing himself, but he has been known to, occasionally.

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[This One's For The Fellows:Blue Disguise|This One's For The Fellow[[Category:Artists]]
===Soundtracks===
===Mix CDs===
[[Category: Artis[[Category:Artists]]