{{Stub}}
{{Redlinks}}
'''Corey Hart''' is a Canadian rock-pop singer.

== Music Videos ==
*[[2 Good 2 Be Enough]]
*[[92 Days of Rain]]
*[[A Little Love]]
*[[Angry Young Man]]
*[[Baby When I Call Your Name]]
*[[Bang! (Starting Over)]]
*[[Black Cloud Rain]]
*[[Boy in the Box]]
*[[Break the Chain]]
*[[Can't Help Falling in Love]]
*[[Dancin' With My Mirror]]
*[[Everything in My Heart]]
*[[Eurasian Eyes]]
*[[Hymn to Love]]
*[[I Am By Your Side]]
*[[In Your Soul]]
*[[It Ain't Enough]]
*[[La-Bas]] (with Julie Masse)
*[[Never Surrender]]
*[[So Visible (Easy to Miss)]]
*[[Still in Love]]
*[[Sunglasses at Night]]
*[[Take My Heart]]
*[[Tell Me]]
*[[Third of June]]
[[Category:Artists]]