[[Image:79Cortinaz - Cormac Strain - 01.jpg|right|400px|Cormac Strain]]
[[Image:79Cortinaz - Cormac Strain - 02 (with Producer Rat Scabies).jpg|right|400px|Cormac Strain (with Producer Rat Scabies)]]
'''Founded:''' [[Year:2004|2004]]

'''Headquarters:''' Carlow, Ireland

'''Website Link(s):'''
*[http://www.79cortinaz.com Official 79Cortinaz Websit[[Category:Artists]]
*[http://www.outersounds.ie/store/home.php?cat=357 Official 79Cortinaz Web-Stor[[Category:Artists]]
*[http://www.radiocrackle.com Radio Crackl[[Category:Artists]] (Hosted by '''Cormac Strain''')
*[http://electrichym.79cortinaz.com/ Official 79Cortinaz "Electric Hym" Single Websit[[Category:Artists]]
==Label(s)==
*[[Ambient Live Record[[Category:Artists]]

==Genre(s)==
*[[Alternativ[[Category:Artists]]
*[[Rock]]
*[[Ballad]]s
*[[Up-Temp[[Category:Artists]]
*[[Hybrid]]
==RIYL==
*[[79Cortinaz]]
*[[Flogging Moll[[Category:Artists]]
*[[Dropkick Murphy[[Category:Artists]]
*[[Flaming Lip[[Category:Artists]]
*[[Neil Youn[[Category:Artists]]

==Band Members==
*'''Cormac Strain'''

==Includes Members of==
*[[79Cortinaz]]


==Band Biography==
*'''(Written by [[User:JackSparrow|Jay Sinki[[Category:Artists]])'''





==Discography==

===Albums===

==Mixtapes==
*[[79Cortinaz: The Rise To Fame (Official Mixtape):79Cortinaz|79Cortinaz: The Rise To Fame (Official Mixtape)]] (Presented by [[DJ Zap]] & [[Jay Sinki[[Category:Artists]])
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
*[[Deirdre's Song:79Cortinaz|Deirdre's Son[[Category:Artists]]
*[[Electric Hym:79Cortinaz|Electric Hym]]
*[[The Amazing Sound Of...:79Cortinaz|The Amazing Sound Of...]]
*[[Nowhere To Go:79Cortinaz|Nowhere To G[[Category:Artists]]
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]