Cory Legendre is an American singer, radio show host, award winning talk show producer and published author. 

==Early Life & Childhood==
'''Cory A. Legendre''' (born Corwin Anthony Legendre, ''November 23, 1992)'' is a young American singer, author and radio show host. He was born in Augusta, Maine, and since after his birth, he has lived with his family in the small town of Richmond, Maine. He has said that he "..would spend a week or two in a city, maybe, but never live in one for a long time..." and of course, he has also said, "...I like the atmosphere in the small town of Richmond.."
Ever since Cory was young, he had wanted to be the star, and had always entertained friends and family whenever possible, which many believe that if he hadn't done that then - he wouldn't be doing it now. What would he do?

==Early Career==
Cory Legendre started his career young, thanks to what he still claims is a "lucky break," but he is proud of what he has accomplished. After a few small venue performances, it was decided that Cory Legendre should produce an album and a tour. '''Cryin' Over Me''' was the first release, following two demo CDs that Cory himself decided to not release. This album lead to a few promotional performances before the label decided to take the show on the road for a short run.

Trying to change his image, Cory worked with a producer and booked a couple of shows for charities formed around rock music, which after those performances led to a single release of "I'm No Angel/Highway to Hell" which is deemed as the worst recording in Cory Legendre's whole career, even by himself. After the promotional run for his album and the single, which was very successful for Cory Legendre, it was also extremely overwhelming and he had decided to take a break following the shows for the single.

During this time, Cory Legendre started producing and hosting radio shows with Kat Vecchione, White Rose and a few other personalities. His young innocent-trying-not-to-be personality landed him on the Buffman and Wrench show as their "teen relationship advisor" a few times, and interviews with many other shows, just to hear what shocking things he would say.

Due to the success of these appearences, a pet project, Cory Live, was returned to radio, but with a new set of cohosts and was titled '''Cory Live's Radio Bedroom'''. This show lasted it's first couple of seasons before he took a break to produce other shows again, including '''NTL Rock Radio''' (hosted by Cory Legendre & Heidi "the Leopardlady") and '''Serious Business...and not so serious''' (produced for and hosted by his mother "Mainely" Loie Legendre). NTL Rock Radio was a huge success, and Cory Legendre was positioned on the show as the young co-host who the bands loved to fool with and try and "freak out" with their stories. Cory stayed on this show for most of it's run, until he decided he wanted to work on other projects and stepped down to only co-producing the show he'd created. 

After the success of NTL Rock Radio and Serious Business, Cory Legendre decided to return to his place on Cory Live's Radio Bedroom and host his show as well as keep a hosting position on the show he had produced for his mother. 

He stayed on until the end of the last season of Radio Bedroom when he decided to take a break and focus on exclusively hosting Serious Business with his mother. Staying exclusive to one show didn't last once both Cory and his mother got picked up and hosted the first season of Maine Ghost Hunters' Radio Show. They left behind MGH after that season and went back to full-time hosting and production of Serious Business. Serious Business stayed on air until Loie's oldest son (Cory's brother) passed away in July 2010.

After the family tragedy, Loie Legendre decided to stop broadcasting new episodes of Serious Business "until further notice," and at the same time, Cory decided to not come back for the next season of Radio Bedroom with him saying "Radio Bedroom may be over." Another host was hired to take Cory's place on Radio Bedroom, but after a private meeting with previous co-hosts, they felt that was not acceptable and the deal was canceled. Serious Business never returned to radio after it's cancelation. Cory Live's Radio Bedroom did a new pilot episode with one of the previous cohosts along with new panelists later in that year, but it was quickly removed and the show was marked as "canceled."

==Career Hiatus (October 2010 - September 2012)==
After the failed "new format" episode for the return of Cory Live's Radio Bedroom, Cory Legendre went into what many thought would be a permanent retirement for the star. The only place anyone heard anything from him was through Twitter. His personal life tanked for a while, including a couple relationships which he tried to hide from the media but was unable to. All of the radio shows that Cory Legendre had produced had been handed over to other producers and shows that he held a space as a panelist on marked his position up for replacement.

In a later interview, Cory Legendre admitted that he took the break because he was "needed to take care of family" and that he had a "lot to think about" in his personal life. No one knew what was going on and Cory worked his hardest to keep private, with the exception of what he felt was necessary to share with the world through social media. 

Cory Legendre had joked about coming back early in 2012 on social media, but when asked, he quickly denied that anything was in the works. In March of 2012, Cory's father, Walter Legendre, passed away at the Togus VA Hospital, and that was marked as the hardest moment in the singer's life and he strayed away from even social media for awhile, leading a closed life and taking time to take care of himself and the rest of his family.

==Launch of Itsyourradio & Return to Production (Late 2012 - Early 2013)==
Cory Legendre was pressured to come back by Kat Vecchione and he finally gave in. Cory Legendre stated that he didn't want to host full-time, but wanted to work with other shows, so he worked with Kat and a few other hosts to launch '''Itsyourradio, '''a radio station promising great interactivity between the hosts and listeners. It launched on November 3rd with a broadcast of '''World Talk Rock Report''' hosted by Kat and Cory to a decent audience, but only received average reviews. Cory Legendre stayed on this show and also worked with producing shows for other hosts for the network, until he stepped back only a couple months later to let other hosts and producers take over.

This gave Cory a break after admitting to the world that the stress of the launch and promotion was extremely hard on him and that he needed a break. He did make a couple appearances and helped produce a short-lived show '''This Generation '''which he appointed his friend Everett Perry as the DJ and host. Cory did revisit the theme of Radio Bedroom for one night on this show and that episode of This Generation received extremely high reviews.

Cory Legendre was occupied in a relationship that was highly publicized as one of his worst mistakes, solely because it separated him from his career. The only career benefit of this relationship was a couple of product sponsorships after rants between the two of them (@Meghanh92 & @corylegendre) on Twitter. After a year with many struggles, the two separated and Cory Legendre decided it was time to finally return to the industry as planned. 

==The "allornothing" era (2013 - present)==
Cory Legendre had taken on quite a following on Twitter and was known for the attitude he portrayed to the public, although he was friendly to his fans and followers, he did have an attitude that went with the personality he had created for himself back when hosting Radio Bedroom. On an interview with Brett Cohen in the early fall of 2013, Cory Legendre dodged the subject of coming back to music, but between that interview and a couple others, had said that he had spent time in a rehearsal studio and was working on some material that he was very interested in performing if a show did happen.

On November 2nd, 2013, Cory Legendre dropped the news on Twitter with a simple tweet saying "It's time." and linking to a coming soon page for his new stage show, titled '''allornothing. '''Very few details about the show have been posted except that the music is produced by CM:dreamteam and that the costumes are being made by Terri Moore-Herard. A few photos have been posted to Cory's Instagram of work-in-progress shots from costume fittings and rehearsals. This show is expected to launch sometime in 2014.

On January 4th, the official announcement was made that as promotion for Cory Legendre's new show and other events hosted by the singer, it was announced via his Facebook page and official website that all of his tweets from 2013 would be published into a book. This book includes Cory Legendre's stats for the year on Twitter, a few pictures, some of which are no longer public on the internet, and additional commentary explaining just why he said what was said on Twitter. This announcement did not come as a surprise to anyone who followed him on Twitter, due to the announcement being leaked in a tweet by his girlfriend Abby (@HipstrCharizard) on December 30th. The book became available for sale on January 10th, 2014 in Kindle and Paperback editions. Hidden in this book are a couple pieces of commentary that have given away Cory Legendre's other career plans for 2014 and the future.

With the success of Cory Legendre's following on social media, there is talk about a food book being published, taking photos from Cory's Instagram profile as well as few photos that haven't been published, and combining it with family stories and recipes from friends, family and restaurants that Cory likes to visit frequently. There has been no confirmed date for this project, but has been mentioned a few times through various online outlets.

==Music Discography==
''Cryin' Over Me''
Cory has brought out his first CD, Cryin' Over Me. He admitted that it was very hard to make the CD, yet is able to smile, as he did it all for the people. This CD contains a few songs that may be well known.
*All or Nothing
*We All Sleep Alone (regular version)
*Save Up All Your Tears
*Fire Down Below
*We All Sleep Alone (dance version)

====Special Edition Reprint====
Cryin' Over Me has been since re-released as a special edition, available from the Cory Legendre official website. 
The track listing is still the same five songs, yet with a bonus sixth song, Walking in Memphis, from his newer recordings.

<p style="margin-top:0.4em;margin-bottom:0.5em;">
</p>
<p style="margin-top:0.4em;margin-bottom:0.5em;"><span style="font-size:17px;">''Rock Single''</span></p>
This single was released and 100% of the money collected was donated to music charities off of all sales.
*I'm No Angel
*Highway to Hell

==Links & References==
*[http://www.amazon.com/corylegendre-2013-Story-Behind-Tweets/dp/0615947352/ref=sr_1_2?s=books&ie=UTF8&qid=1389381378&sr=1-2 @corylegendre:2013: The Story Behind The Tweets (Amazon.com)]
*[http://www.prlog.org/12264632-cory-legendres-tweets-forever-glorified-in-new-book.html Cory Legendre's Tweets Forever Glorified In A New Book (PR)]
*[http://www.prlog.org/12177742-singer-cory-legendre-takes-his-food-obsession-to-the-internet.html Singer Cory Legendre Takes His Food Obsession to the Internet]

*Cory Legendre official website: [http://corylegendre.com www.corylegendre.com]
*allornothing website: [http://allornothingtour.com www.allornothingtour.com]
*Radio Bedroom website: [http://radiobedroom.com www.radiobedroom.com]
*Twitter: [http://twitter.com/corylegendre twitter.com/corylegendre]
*Facebook page: [http://facebook.com/corylegendre facebook.com/corylegendre]
[[Category:Artists]]