'''Full Name:''' Cory McAbee

'''Born:''' 29 August 1961

'''Home:''' New York, NY

'''Website Link(s):''' [http://www.billynayer.com Billy Nayer Show]

==Instrument(s)==
* Autoharp
* Vocals
==Genre(s)==
* [[Experimental]]
* [[Pop]]
==Label(s)==
* [[BS[[Category:Artists]]
* [[Astropitch]]

==RIYL==

==Member of==
* [[The Billy Nayer Show]]
==Has Notably Worked with==
* [[Stephin Merrit[[Category:Artists]]
==Musician Biography==
The lead singer, composer and autoharpist for [[The Billy Nayer Show]], Cory McAbee has done many short films with the band and currently one feature-length film, ''The American Astronaut''.  

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
* [[A Review of 3 Short Films by The Billy Nayer Show:Essay|A Review of 3 Short Films by The Billy Nayer Show]]
[[Category: Artis[[Category:Artists]]