{{stub}}

'''Founded:''' 2000s

'''Headquarters:''' Athens, GA

'''Website Link(s):''' [http://www.coulier.net Official Sit[[Category:Artists]]

==Label(s)==
* [[Stick Figur[[Category:Artists]]
* [[Poop Dut[[Category:Artists]]
==Genre(s)==
* [[Metal]]
* [[Pro[[Category:Artists]]
* [[Rock]]
==RIYL==

==Band Members==
* [[Adam Newman]]
* Navid Alman 
* The Legendary, Brion Kennedy[[Category:Artists]]

==Includes Members of==


==Band Biography==
Somewhere in between irony and sincerity, brute-strength and smart-ass charm, lies COULIER! Their eyes are closed and they're catching the Vibe.


==Discography==
===Albums===
* [[Cool, Cooler, Coulier!:Coulier|Cool, Cooler, Coulier!]]
* [[Vibin':Coulier!|Vibin']]
===EPs===
===Singles===
* Cool, Cooler, Coulier![[Category:Artists]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
[[Category: Artis[[Category:Artists]]