== History ==


== Discography ==
{{main|Counting Crows discography}}
=== Albums ===
*''August &amp; Everything After'' (1993)
*''Recovering the Satellites'' (1996)
*''Across a Wire: Live In New York'' (1998)
*''This Desert Life'' (1999)
*''Hard Candy'' (2002)
*''Films About Ghosts'' (2003)
*''New Amsterdam: Live In Heineken Music Hall'' (2006)
*''Saturday Nights and Sunday Mornings'' (2008)

== Awards ==


== Trivia ==


== Similar Artists ==


== References ==

== External links ==

[[Category:Artists]]
[[Category:Artists C]]
[[Category:Bands]]
[[Category:Articles in need of a picture]]