'''Founded:''' 1990

'''Headquarters:'''

'''Website Link(s):''' [http://www.crackersoul.com Cracker Soul]

==Label(s)==
* [[Virgin]]
* [[iMusi[[Category:Artists]]

==Genre(s)==
* [[Alt. Countr[[Category:Artists]]
* [[Indie Rock]]

==RIYL==
* [[Camper Van Beethoven]]

==Band Members==
* [[David Lower[[Category:Artists]]
* [[Johnny Hickman]]
* [[Davey Faraghe[[Category:Artists]]
* [[Brandy Wood]]
* [[Frank Funar[[Category:Artists]]


==Includes Members of==
* [[Camper Van Beethoven]]

==Band Biography==
After [[Camper Van Beethoven]] broke up, the members went their separate ways.  Most of the rest of them went into [[Monks Of Doom]], while [[David Lower[[Category:Artists]] met up with [[Johnny Hickman]] and [[Davey Faraghe[[Category:Artists]] and formed Cracker.  Cracker traded the more esoteric influences of [[Camper Van Beethoven]] for a more southern-[[rock]] and [[alt.countr[[Category:Artists]] kind of sound, combined with just really good straight ahead [[rock]].  In the recent years, however, Cracker and [[Camper Van Beethoven]] have melded together in a way and are both active.  While the two bands have basically their respective lineups, it's not uncommon for, say, [[Johnny Hickman]] to help out with [[Camper Van Beethoven]] and vice versa.

==Discography==
===Albums===
* [[Cracker:Cracker|Cracke[[Category:Artists]]
* [[Gentleman's Blues:Cracker|Gentleman's Blue[[Category:Artists]]
* [[The Golden Age (Album):Cracker|The Golden Ag[[Category:Artists]]
* [[Kerosene Hat:Cracker|Kerosene Ha[[Category:Artists]]
* [[Forever:Cracker|Foreve[[Category:Artists]]
* [[Garage D'Or:Cracker|Garage D'O[[Category:Artists]]
* [[Countrysides:Cracker|Countryside[[Category:Artists]]
* [[Get On With It:Cracker|Get On With I[[Category:Artists]]
* [[Get On With It (DVD):Cracker|Get On With It (DVD)]]
* [[Greatest Hits Redux:Cracker|Greatest Hits Redux]]
* [[Greenland:Cracker|Greenland]]
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[This Is Where I Belong: The Songs Of Ray Davies:Rykodisc|This Is Where I Belong: The Songs Of Ray Davie[[Category:Artists]]
* [[Eyesore: A Stab At The Residents:Vaccination|Eyesore: A Stab At The Resident[[Category:Artists]]
===Soundtracks===
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[The Opposite Of Smoke Is Egg White[[Category:Artists]]
* [[Do You Want a Happy God, or a Vengeful God?]]
* [[VoVat's Mix]]
* [[The Boys And Girls Are Lifting Up Their Plate[[Category:Artists]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
* [[Revme.Vox.Com]]
* [[Best Of 2006]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Cracker (band)|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]