{{Infobox musician
| Name                = Craig Goldy
| Img                 = Craig_Goldy.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = 
| Alias               = 
| Born                = November 6, 1961 (age 53) 
| Died                = 
| Origin              = San Diego, California United States
| Instrument          = 
| Voice_type          = 
| Genre               = [[Heavy metal]], [[hard rock]]
| Occupation          = 
| Years_active        = 1980 - present
| Label               = 
| Associated_acts     = [[Dio]], [[Vengeance (band)|Vengeance]], [[Rough Cutt]], [[Giuffria]], [[David Lee Roth]], [[Craig Goldy's Ritual]], [[13th Floor]], [[Budgie]], [[Black Knights Rising]], [[Hear 'n Aid]], [[Project Driver]], [[Dio Disciples]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Craig Goldy''' (born November 6, 1961) is an American guitarist, most notably of the band [[Dio (band)|Dio]].
  
==Early life==
==Career==
==Personal life==
==Discography==
===With Rough Cutt===
* Demos (early 1980s)
* "Try A Little Harder" (1983)

===With Giuffria===
* ''[[Giuffria (album)|Giuffria]]'' (1984)

===With Dio===
*  ''[[Intermission (Dio album)|Intermission]]'' EP (1986) "Time To Burn" only
* ''[[Dream Evil (album)|Dream Evil]] (1987)
* ''[[Magica (album)|Magica]] (2000)
* ''[[Master of the Moon]]'' (2004)
* ''[[At Donington UK: Live 1983 & 1987]]'' (2010)
* ''Finding the Sacred Heart: Live in Philly 1986'' (2013)

===With Craig Goldy's Ritual===
* ''Hidden In Plain Sight'' (1991)

===Solo===
* ''Insufficient Therapy'' (1993)
* ''Better Late Than Never'' (1995)

==Further reading==

{{DEFAULTSORT:Goldy, Craig}}
[[Category:Artists]]
[[Category:1961 births]]
[[Category:Guitarists]]
[[Category:Musicians from California]]
[[Category:Dio]]
[[Category:Heavy metal artists]]
[[Category:Hard rock artists]]