{{Infobox artist
 | Background	   = group
 | Name            = Cream
 | Alias           = 
 | Img             = CREAM.png
 | Img_capt        = 
 | Img_size        = 230px
 | Origin          = London, England
 | Genre           = [[Psychedelic rock]], [[blues rock]], [[hard rock]], [[jazz-rock]], [[acid rock]]
 | Years_active    = 1966–1968 (reunions: 1993, 2005)
 | Label	   = Reaction, Polydor, Atco, RSO, Reprise
 | Influences	   = 
 | Associated_acts = [[Eric Clapton]], [[The Yardbirds]], [[Blind Faith]], [[Powerhouse]], [[John Mayall & the Bluesbreakers]], [[The Graham Bond Organisation]], [[BBM]], [[George Harrison]], [[Yes]], [[Rory Gallagher]], [[Derek and the Dominos]], [[Ginger Baker's Air Force]] 
 | URL		   = 
 | Current_members = 
 | Past_members	   = [[Eric Clapton]]<br>[[Jack Bruce]]<br>[[Ginger Baker]]
 | Wiki_link	   = 
}}

'''Cream''' were<!-- Please do not change "were" to "was". This article uses British English. See talk page. -->  a 1960s British [[Rock music|rock]] [[supergroup (music)|supergroup]] [[power trio]] consisting of bassist/singer [[Jack Bruce]], drummer [[Ginger Baker]], and guitarist/singer [[Eric Clapton]]. Their sound was characterised by a hybrid of [[blues rock]], [[hard rock]] and [[psychedelic rock]],<ref name="Cream: Biography">{{cite web|url={{Allmusic|class=artist|id=p3983|pure_url=yes}}|title=Cream: Biography|last=Unterberger|first=Richie|publisher=Allmusic|accessdate=30 June 2008}}</ref> combining psychedelia-themed lyrics, Eric Clapton's [[blues]] guitar playing, Jack Bruce's operatic voice and prominent bass playing and Ginger Baker's [[jazz]]-influenced drumming. The group's third album, ''[[Wheels of Fire]]'', was the world's first [[Music recording sales certification|platinum-selling]] [[double album]].<ref name="Cream - the Band">{{cite web|url=http://www.bbc.co.uk/dna/h2g2/A425774|title=Cream – the Band|date=20 September 2000|publisher=BBC|accessdate=30 June 2008}}</ref><ref name="classic"/> Cream are widely regarded as being the world's first successful supergroup.<ref>{{cite web|url=http://www.musicradar.com/news/guitars/the-worlds-18-biggest-supergroups-203302 |title=The world's 18 biggest supergroups |publisher=Musicradar.com |date=15 April 2009 |accessdate=2 October 2011}}</ref><ref>{{cite news|url=http://www.cnn.com/2005/SHOWBIZ/Music/05/03/cream.reunion.concert/index.html |title=Supergroup Cream rises again |publisher=CNN.com |date=20 December 1999 |accessdate=2 October 2011}}</ref><ref>[http://www.whereseric.com/news/2005/02/virgin-books-cream-the-worlds-first-supergroup.html Whereseric.com]{{dead link|date=October 2011}}</ref><ref name=pc53/> In their career, they sold over 15 million albums worldwide.<ref>{{cite news|url=http://www.time.com/time/specials/packages/article/0,28804,1883726_1883727_1883724,00.html |title=Time, Cream article |publisher=Time.com |date= 9 March 2009|accessdate=2 October 2011}}</ref> Cream's music included songs based on traditional blues such as "[[Cross Road Blues|Crossroads]]" and "[[Spoonful]]", and modern blues such as "[[Born Under a Bad Sign (song)|Born Under a Bad Sign]]", as well as more eccentric songs such as "[[Strange Brew (Cream song)|Strange Brew]]", "[[Tales of Brave Ulysses]]" and "[[Toad (song)|Toad]]".

Cream's biggest hits were "[[I Feel Free]]" (UK, number 11),<ref name="classic"/> "[[Sunshine of Your Love]]" (US, number 5),<ref name="RS">{{cite web|title = Cream: Biography: Rolling Stone|work=Rolling Stone |url = http://www.rollingstone.com/artists/cream/biography| accessdate = 8 July 2008}}</ref> "[[White Room]]" (US, number 6),<ref name="RS"/> "Crossroads" (US, number 28),<ref name="RS"/> and "[[Badge (song)|Badge]]" (UK, number 18).<ref name="everyhit">"Badge" search results. http://www.everyhit.com. Retrieved 2 January 2010.</ref> Cream made a significant impact on the popular music of the time, and, along with [[Jimi Hendrix]], and [[Terry Kath]] of [[Chicago (band)|Chicago]], popularised the use of the [[wah-wah pedal]]. They provided a heavy yet technically proficient musical theme that foreshadowed and influenced the emergence of British bands such as [[Led Zeppelin]], [[The Jeff Beck Group]] and [[Black Sabbath]] in the late 1960s and the early 1970s. The band's live performances influenced [[progressive rock]] acts such as [[Rush (band)|Rush]].<ref>{{cite web | title = allmusic (((Rush > Overview)))| work=Allmusic| url = {{Allmusic|class=artist|id=p5323|pure_url=yes}}| accessdate = 8 November 2008}}</ref> Cream were inducted into the [[Rock and Roll Hall of Fame]] in 1993.<ref>[http://rockhall.com/inductees/cream/ "Cream: inducted in 1993"]. The Rock and Roll Hall of Fame and Museum. Retrieved 25 April 2012</ref> They were included in both ''[[Rolling Stone]]'' and [[VH1]]'s lists of the "100 Greatest Artists of All Time," at number 67 and 61 respectively.<ref>[http://stereogum.com/495331/vh1-100-greatest-artists-of-all-time/list/  "The Greatest Artists of All Time"]. VH1/Stereogum. Retrieved 25 April 2012.</ref><ref>[[Roger Waters|Waters, Roger]]. [http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/cream-20110420 "Cream: 100 Greatest Artists of All Time"]. Rolling Stone. Retrieved 25 April 2012</ref> They were also ranked number 16 on VH1's "100 Greatest Artists of Hard Rock".<ref name="VH1's 100 Greatest Artists of Hard Rock">{{cite web|url=http://www.vh1.com/shows/dyn/the_greatest/62188/episode_wildcard.jhtml?wildcard=/shows/dynamic/includes/wildcards/the_greatest/hardrock_list_full.jhtml&event_id=862769&start=81|title=VH1's 100 Greatest Artists of Hard Rock (20–1)|year=2000|publisher=VH1|accessdate=26 June 2008}}</ref>



==Label(s)==

==Genre(s)==
* [[Rock]]
* [[Blue* [[Blues Rock]]

==RIYL==

==Band Members==
* [[Eric Clapton]]
* [[Jack Bruc* [[Ginger Bake==Includes Members of==
* [[Vivian Stanshall Sean Head Showband]]
* [[Blind Faith]]
* [[Derek & The Dominoe
==Band Biography==
Cream is a british band that was around from 1966 to 1968. Cream featured [[Eric Clapton]] as guitarist, [[Jack Bruc as a bassist, and [[Ginger Bake as drummer. They had such hits together as "[[Crossroads:Cream|Crossroad" and "[[White Room:Cream|White Room]]". Their music was very much inspired by the [[blue. To this day Cream is still one of the most popular and most quoted bands ever!


==Discography==

===Albums===
* [[Royal Albert Hall: London May 2-3-5-6 2006:Cream|Royal Albert Hall: London May 2-3-5-6 2006]]
* [[Live 1968:Cream|Live 1968]]
* [[Wheels Of Fire:Cream|Wheels Of Fir* [[Goodbye:Cream|Goodby* [[Disraeli Gears:Cream|Disraeli Gear* [[Fresh Cream:Cream|Fresh Cream]]
* [[Gold:Cream|Gold]]
* [[Live Cream:Cream|Live Cream]]
* [[Live Cream Vol. 2:Cream|Live Cream Vol. 2]]
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[Dub Club: It's Raining Again - Wall===Radio Shows===
==Further reading==
* [[Wikipedia:Cream (band)|Wikipedi* [[List of songs whose lyrics do not mention the song titl[[Category: Artis[[Category:Artists]]
[[Category:Artists]]
[[Category:British rock music groups]]
[[Category:Supergroups]]
[[Category:Musical trios]]
[[Category:Musical groups established in 1966]]
[[Category:Musical groups disestablished in 1968]]
[[Category:Polydor Records artists]]
[[Category:Atco Records artists]]
[[Category:Reprise Records artists]]
[[Category:Psychedelic rock groups]]
[[Category:Blues rock groups]]
[[Category:Hard rock groups]]
[[Category:Acid rock groups]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Bands]]
[[Category:Jam bands]]