'''Founded:''' 2003

'''Headquarters:''' France

'''Website Link(s):''' [http://www.fantagraphics.com Fantagraphic[[Category:Artists]]

==Label(s)==
None
==Genre(s)==
* [[Ragtim[[Category:Artists]]
* [[Jazz]]
* [[Folk]]
==RIYL==
* [[R. Crumb & The Cheap Suit Serenader[[Category:Artists]]

==Band Members==
* [[R. Crumb]]
* [[Aline Kominsky-Crumb]]
* [[Sophie Crumb]]
==Includes Members of==
* [[R. Crumb & The Cheap Suit Serenader[[Category:Artists]]

==Band Biography==
A one-off performance from [[R. Crumb]]'s family in Helsinki for a radio broadcast.

==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[R. Crumb Handbook Bonus CD:R. Crumb|R. Crumb Handbook Bonus CD]]
===Soundtracks===
===Mix CDs===
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
[[Category: Artis[[Category:Artists]]