{{Redlinks}}

'''Founded:''' 2004

'''Headquarters:''' Toronto, Canada

'''Website Link(s):''' [http://www.crystalcastles.cc Official Site]

==Label(s)==
*[[Lies Records]]
*[[Merok Records]]
*[[Trouble Records]]
*[[Last Gang Records]]
*[[Lovepump United Records]]

==Genre(s)==
* [[Electronic]]
* [[Dance Punk]]
* [[Noise Rock]]

==Band Members==
* [[Alice Glass]]
* [[Ethan Kath]]
* [[Michael Bell]] (Live Tours Only)

==Includes Members of==
* [[Fetus Fatale]]
* [[Lymbyc Systym]]

==Band Biography==
Crystal Castles is a Toronto-formed band, consisting of multi-instrumentalist Ethan Kath and vocalist Alice Glass. Crystal Castles are known not only for their own efforts as a band, but also for their chaotic live shows and Kath's remixes for a number of groups, including "Hunting for Witches" by Bloc Party, and "Atlantis to Interzone" by friends, Klaxons.

Crystal Castles, named after the Crystal Castle from She-Ra: Princess of Power, formed in December 2003 as a project started by Ethan Kath. In April 2005, Alice Glass recorded vocals for five original instrumentals by Kath. The band's first single was recorded "accidentally": a microphone test by Glass was released through MySpace as "Alice Practice" in September 2005. Glass was not aware that it had been used until record companies heard the song and contacted the duo to offer them record deals.

Since the release of "Alice Practice", the duo announced plans to release their first full-length album on Last Gang Records, which was released in North America on 18 March 2008 and released in the UK on 28 April 2008.

Crystal Castles' music is easily recognized by their heavy use of samples and distorted female vocals. Crystal Castles claims to use a modified keyboard that uses an Atari 5200 sound chip as an oscillator, although this may be a misquote. Their musical style has been described as having "ferocious, asphyxiating sheets of warped two-dimensional Gameboy glitches and bruising drum bombast pierce [the] skull with sheer shrill force, burrowing deep into the brain like a fever".Indie music review website, Pitchfork, gave a positive review of Crystal Castles' remix of "Leni" by GoodBooks, and described the style as "pitch-shifted vocal snippets [that] ricochet like pinballs around Crystal Castles' patented 8-bit synths".

==Discography==
===Albums===
* ''[[Crystal Castles I]]''

===Singles & EPs===
* ''[[Alice Practice:Crystal Castles|Alice Practice ]]''
* ''[[Crimewave:Crystal Castles|Crimewave]] ''
* ''[[Air War:Crystal Castles|Air War]]''
* ''[[Courtship Dating:Crystal Castles|Courtship Dating]]''

==Further Reading==
* [http://en.wikipedia.org/wiki/Crystal_Castles_(band)]
[[Category: Artists]]
[[Category:Crystal Castles]]