'''Founded:''' b. [[Year:1942|1942]] - d. [[Year:1999|1999]]

'''Headquarters:''' Chicago, IL

'''Website Link(s):''' [http://www.soulwalking.co.uk/Curtis%20Mayfield.html A fan pag[[Category:Artists]]

==Label(s)==
* [[Rhin[[Category:Artists]]
* [[Curtom]]
==Genre(s)==
* [[Funk]]
* [[Soul]]
* [[R&B]]
==RIYL==
* [[Issac Haye[[Category:Artists]]
* [[The Impression[[Category:Artists]]
* [[Stevie Wonde[[Category:Artists]]
* [[Marvin Gay[[Category:Artists]]
==Member of==
* [[The Impression[[Category:Artists]]
==Band Biography==
Curtis Mayfield was a founding member of [[The Impression[[Category:Artists]], which had quite a bit of success on the [[R&B]]  charts, starting in the late 1950s, and expanding until the late 1960s (providing many songs appropriated as themes to the Black Power movement). In 1970, he went solo, and had a lot of success there as well -- initially with songs like [[Move On Up:Curtis Mayfield|"Move On Up"]], but his breakthrough was with the soundtrack to ''[[Superfly:Curtis Mayfield|Superfl[[Category:Artists]]'', with its socially conscious message.  In 1990, he was paralyzed to a stage-lighting accident, and he died from diabetes in 1999.  

==Discography==

===Albums===
* ''[[Curtis:Curtis Mayfield|Curti[[Category:Artists]]''
* ''[[Curtis Live:Curtis Mayfield|Curtis Liv[[Category:Artists]]''
* ''[[Roots:Curtis Mayfield|Root[[Category:Artists]]''
* ''[[Superfly:Curtis Mayfield|Superfl[[Category:Artists]]''
* ''[[Back to the World:Curtis Mayfield|Back to the World]]''
* ''[[Curtis in Chicago:Curtis Mayfield|Curtis in Chicag[[Category:Artists]]''
* ''[[Sweet Exorcist:Curtis Mayfield|Sweet Exorcis[[Category:Artists]]''
* ''[[Got to Find a Way:Curtis Mayfield|Got to Find a Wa[[Category:Artists]]''
* ''[[There's No Place Like America Today:Curtis Mayfield|There's No Place Like America Toda[[Category:Artists]]''
* ''[[Give, Get, Take and Have:Curtis Mayfield|Give, Get, Take and Hav[[Category:Artists]]''
* ''[[Never Say You Can't Survive:Curtis Mayfield|Never Say You Can't Surviv[[Category:Artists]]''
* ''[[Do It All Night:Curtis Mayfield|Do It All Nigh[[Category:Artists]]''
* ''[[Heartbeat:Curtis Mayfield|Heartbea[[Category:Artists]]''
* ''[[Something to Believe In:Curtis Mayfield|Something to Believe In]]''
* ''[[Love is the Place:Curtis Mayfield|Love is the Plac[[Category:Artists]]''
* ''[[Honesty:Curtis Mayfield|Honest[[Category:Artists]]''
* ''[[We Come in Peace With a Message of Love:Curtis Mayfield|We Come in Peace With a Message of Lov[[Category:Artists]]''
* ''[[Live in Europe:Curtis Mayfield|Live in Europ[[Category:Artists]]''
* ''[[Take It To the Streets:Curtis Mayfield|Take It To the Street[[Category:Artists]]''
* ''[[New World Order:Curtis Mayfield|New World Orde[[Category:Artists]]''
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
* [[Dad's Guitar Stuff]]
* [[Revme.Vox.Com]]
===Radio Shows===
* [[Chris Morris Music Show Episode 1: On paper the show may look like a list of records, but on air it's an activated warhead. It thrives on its profound disregard for its consequence[[Category:Artists]]
==Further reading==
* [[Wikipedia:Curtis Mayfield|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]
[[Category:1942 births]]
[[Category:1999 deaths]]