[[File:Cyndi-lauper-1980s-5.jpg|thumb]]
'''Cynthia Ann Stephanie "Cyndi" Lauper''' (born June 22, 1953) is an [[Music of the United States|American]] [[Grammy]]- and [[Emmy]]-award winning [[singer-songwriter]] and [[actor|actress]]. She achieved success in the mid-1980s with the release of the album ''[[She's So Unusual]]'' and became the first artist to have four top-five singles released from one album. Lauper has released 11 albums and over 40 singles, and as of 2008 had sold than 25 million albums and singles worldwide.<ref>Moran, Jonathon. [http://www.news.com.au/dailytelegraph/story/0,22049,23180508-5012327,00.html?from=mostpop "Cyndi Lauper Comes Out"], ''[[The Daily Telegraph (Australia)|The Daily Telegraph]]'' (Australia), February 10, 2008. Accessed August 22, 2008. "Lauper, 54, has released 11 albums, had more than 40 hit singles and enjoyed sales in excess of 55 million records worldwide."</ref> She continues to tour the world in support of human rights.

== Discography ==
{{main|{{PAGENAME}} discography}}
=== Albums ===

== Awards ==
{{main|{{PAGENAME}} awards}}
=== Grammy Awards ===

=== American Music Awards ===

== Trivia ==

== Similar Artists ==

== References ==

== External Links ==



<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Artists]]
[[Category:Artists C]]
[[Category:80s bands]]
[[Category:80s]]
[[Category:Female singers]]
[[Category:Singers]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]
[[Category:103.5 Bob FM]]