'''Founded:''' b. 1961

'''Headquarters:''' Dallas, TX

'''Website Link(s):''' [http://www.hihowareyou.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Stres[[Category:Artists]]
* [[Atlanti[[Category:Artists]]
* [[Drag Cit[[Category:Artists]]
* [[50 Skidillion Watt[[Category:Artists]]
* [[Homestead]]
* [[Shimmy Dis[[Category:Artists]]
* [[Eternal Yip Ey[[Category:Artists]]
* [[Importan[[Category:Artists]]
* [[Gammon]]
* [[Dualton[[Category:Artists]]
==Genre(s)==
* [[Pop]]
* [[Outside[[Category:Artists]]
==RIYL==
* [[Half Japanes[[Category:Artists]]
* [[The Beatle[[Category:Artists]]
* [[The Dead Milkmen]]
* [[Jad Fai[[Category:Artists]]
* [[The Mountain Goat[[Category:Artists]]
==Member of==
* [[The Lucky Sperm[[Category:Artists]]
==Band Biography==
Daniel Johnston lives at home.  He suffers from bi-polar disorder, but has a complete ear and knack for pop music.  He used to write and record all of his albums at home on a consumer model Radio Shack tape deck, although now he's known to record at least some of his songs in the studio, if not all of them.  He's in a fragile mental state, and sadly some people take advantage of him, although he also has many famous friends and fans, including [[David Bowi[[Category:Artists]], [[Jad Fai[[Category:Artists]], [[Kurt Cobain]] and [[Sonic Youth]].  Recently, a tribute album came out; it was two discs—one disc of people like [[eel[[Category:Artists]], [[Beck]] and [[Tom Wait[[Category:Artists]] covering his songs, and the other disc, featured the originals.  He's still putting out records, but unfortunately, the album artwork of the recent releases tends to play up his mental illness, banking on the freak show aspect to sell records, rather than the fact that he's got a great pop sensibility in his songwriting.  Despite the name of the [[The Late Great Daniel Johnston: Discovered Covered:Gammon|tribute record]], he is still alive.

==Discography==
===Albums===
* ''[[Songs of Pain:Daniel Johnston|Songs of Pain]]''
* ''[[The What of Whom:Daniel Johnston|The What of Whom]]''
* ''[[Don't Be Scared:Daniel Johnston|Don't Be Scared]]''
* ''[[More Songs of Pain:Daniel Johnston|More Songs of Pain]]''
* ''[[Yip Jump Music:Daniel Johnston|Yip Jump Musi[[Category:Artists]]''
* ''[[Hi, How Are You:Daniel Johnston|Hi, How Are You]]''
* ''[[The Lost Recordings:Daniel Johnston|The Lost Recording[[Category:Artists]]''
* ''[[The Lost Recordings II:Daniel Johnston|The Lost Recordings I[[Category:Artists]]''
* ''[[Retired Boxer:Daniel Johnston|Retired Boxe[[Category:Artists]]''
* ''[[Respect:Daniel Johnston|Respec[[Category:Artists]]''
* ''[[Continued Story:Daniel Johnston & Texas Instruments|Continued Stor[[Category:Artists]]'' (with [[Texas Instrument[[Category:Artists]])
* ''[[Merry Christmas:Daniel Johnston|Merry Christma[[Category:Artists]]''
* ''[[It's Spooky:Daniel Johnston & Jad Fair|It's Spook[[Category:Artists]]'' (with [[Jad Fai[[Category:Artists]])
* ''[[Live at South by Southwest:Daniel Johnston|Live at South by Southwes[[Category:Artists]]''
* ''[[1990:Daniel Johnston|1990]]''
* ''[[Artistic Vice:Daniel Johnston|Artistic Vic[[Category:Artists]]''
* ''[[Please Don't Feed The Ego:Daniel Johnston|Please Don't Feed The Eg[[Category:Artists]]''
* ''[[Fun:Daniel Johnston|Fun]]''
* ''[[Hyperjinx Tricycle:Daniel Johnston, Ron English & Jack Medicine|Hyperjinx Tricycl[[Category:Artists]]'' (with [[Ron English]] and [[Jack Medicin[[Category:Artists]])
* ''[[Rejected Unknown:Daniel Johnston|Rejected Unknown]]''
* ''[[Fear Yourself:Daniel Johnston|Fear Yourself]]''
* ''[[The Early Recordings of Daniel Johnston Volume 1:Daniel Johnston|The Early Recordings of Daniel Johnston Volume 1]]''
===EPs===
===Singles===
==Appears On==
===Compilations===
* ''[[The Late Great Daniel Johnston: Discovered Covered:Gammon|The Late Great Daniel Johnston: Discovered Covered]]''
===Soundtracks===
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club: Mike - Animal[[Category:Artists]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Daniel Johnston|Wikipedi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]