{{Infobox artist
|Name            = Darkthrone
|Img             = Darkthrone2016.jpg
|Alias           = Black Death
|Origin          = Kolbotn, Norway
|Genre           = [[Death metal]] (early), [[black metal]], [[speed metal]], [[heavy metal]], [[crust punk]]
|Years_active    = 1986-1987 (as Black Death), 1987-present
|Label           = [[Peaceville Records]], [[Moonfog Productions]]
|Associated_acts = [[Isengard (Norwegian band)|Isengard]], [[Satyricon]], [[Sarke]], [[Dødheimsgard]], [[Storm (Norwegian band)|Storm]], [[Valhall]], [[Neptune Towers]], Gift of Gods, [[Burzum]]
|URL             = 
|Current_members = 
*[[Fenriz]]
*[[Nocturno Culto]]
|Past_members    = 
*Ivar Enger
*Dag Nilsen
*Anders Risberget
}}

'''Darkthrone''' is a Norwegian [[black metal]] band. They formed in 1986 as a [[death metal]] band under the name '''Black Death'''. In 1991, the band embraced a black metal style influenced by [[Bathory]] and [[Celtic Frost]] and became one of the leading bands in the Norwegian black metal scene. Their first three black metal albums—''[[A Blaze in the Northern Sky]]'', ''[[Under a Funeral Moon]]'' and ''[[Transilvanian Hunger]]'' (sometimes dubbed the "Unholy Trinity") — are considered the peak of the band's career and to be among the most influential albums in the genre. For most of this time, Darkthrone has been a duo of [[Nocturno Culto]] and [[Fenriz]], who have sought to remain outside the mainstream music. Since 2006, their work has strayed from the traditional black metal style and incorporated more elements of [[traditional heavy metal]], [[speed metal]] and [[punk rock]], being likened to [[Motörhead]].

==Band members==
===Current members===
*[[Nocturno Culto]] (Ted Skjellum) – lead guitar, bass guitar, vocals, lyrics (1988–present)
*[[Fenriz]] (Gylve Fenris Nagell) – drums, guitar, bass guitar, keyboards, vocals, lyrics (1986–present)

===Former members===
*[[Zephyrous]] (Ivar Enger) – guitar (1987–1993)
*Dag Nilsen – bass guitar (1988–1991)
*Anders Risberget – guitar (1986–1988)

==Discography==
===Studio albums===
* ''[[Soulside Journey]]'' (1991)
* ''[[A Blaze in the Northern Sky]]'' (1992)
* ''[[Under a Funeral Moon]]'' (1993)
* ''[[Transilvanian Hunger]]'' (1994)
* ''[[Panzerfaust]]'' (1995
* ''[[Total Death]]'' (1996)
* ''[[Goatlord (album)|Goatlord]]'' (1996)
* ''[[Ravishing Grimness]]'' (1999)
* ''[[Plaguewielder]]'' (2001)
* ''[[Hate Them]]'' (2003)
* ''[[Sardonic Wrath]]'' (2004)
* ''[[The Cult Is Alive]]'' (2006)
* ''[[F.O.A.D.]]'' (2007)
* ''[[Dark Thrones and Black Flags]]'' (2008)
* ''[[Circle the Wagons]]'' (2010)
* ''[[The Underground Resistance]] 2013)''
* ''[[Arctic Thunder]]'' (2016)

===Demos===
* ''Land of Frost'' (1988)
* ''A New Dimension'' (1988)
* ''Thulcandra'' (1989)
* ''Cromlech'' (1989)

===EPs and singles===
* ''[[Under Beskyttelse av Mørke]]'' <small>''(Under Cover of Darkness)''</small> (2005)
* ''[[Too Old, Too Cold]]'' (2006)
* ''Forebyggende Krig'' (2006)
* ''[[NWOBHM (album)|NWOBHM]]'' (2007)
* ''[[Peaceville Presents... Darkthrone]]''<ref>{{cite web|url=https://itunes.apple.com/us/album/peaceville-presents...-darkthrone/id636998184 |title=Peaceville Presents... Darkthrone by Darkthrone on iTunes |website=Itunes.apple.com |date=2013-05-07}}</ref> (2013)

===Compilations albums===
* ''Preparing for War'' (2000)
* ''[[Frostland Tapes]]'' (2008)
* ''Sempiternal Past – The Darkthrone Demos'' (2011)
* ''Introducing Darkthrone'' (2013)
* ''Black Death and Beyond'' (2014)
* ''[[The Wind of 666 Black Hearts]]'' (2016)

==References==
{{Reflist}}

==External links==
*[http://www.facebook.com/pages/Darkthrone/101075189934422 Facebook]
*[https://www.instagram.com/darkthroneofficial/ Instagram]
*[https://www.reverbnation.com/darkthrone ReverbNation]

{{Darkthrone}}
[[Category:Artists]]
[[Category:Norwegian death metal musical groups]]
[[Category:Norwegian black metal musical groups]]
[[Category:Norwegian heavy metal musical groups]]
[[Category:Norwegian punk rock groups]]
[[Category:Musical groups established in 1986]]