{{Infobox musician
| Name                = Daron Malakian
| Img                 = 2504713090 ec0f7c17db.jpg
| Img_capt            = Daron in a recent pic
| Img_size            = 
| Background          = green
| Birth_name          = Daron Malakian
| Alias               = 7/18/1975
| Born                = Hollywood, California, United States of America
| Died                = 
| Origin              = 
| Instrument          = Vocal's, Guitar, bass
| Voice_type          = 
| Genre               = [[Alternative metal]]<br/>[[Heavy metal]]<br/>[[Alternative rock]]<br/>[[Experimental metal]]
| Occupation          = Musician, Songwriter, Guitarist 
| Years_active        = 1990-present
| Label               = [[American Recordings|American]], [[Columbia Records|Columbi[[Category:Artists]], EatUrMusic
| Associated_acts     = [[System of a Down]]<br/>[[Scars on Broadwa[[Category:Artists]]
| URL                 = [http://www.systemofadown.com System's homepag[[Category:Artists]]<br/>[http://www.scarsonbroadway.com Scars Homepag[[Category:Artists]]
| Notable_instruments = Ibanez Iceman<br/>Gibson SG
}}

Daron was born in 1975 as an only child for Vartan and Zepur Malakian. His parents moved to Hollywood from Iraq in 1975. His father, Vartan, is a Painter and Choreograph, his mother was a teacher for sculptures at the college (in Iraq).

According to Daron himself, he always wanted to be a Drummer but his parents got him guitar instead so, they can turn it off when its possible. Daron went to  'Rose & Alex Pilibosl' school, the same school his band mates Serj and Shavo went to,  then he attended 'Roosevelt' Middle School and 'Glendale' High School later, When he was 16, he joined his first band ever (unknown name, probably school stuff), in the beginning of 90s,  Daron met Serj, and created together their new band "Soil" and made  a few songs  before eventually renamed to System of a Down which based on a poem's name  Daron wrote called 'Victims of a Down'.

==Info you might wanna know==
Malakian co-produced System of a Down's albums with Rick Rubin, as well as [[The Ambulanc[[Category:Artists]] and [[Bad Acid Trip]] (a band on fellow member Serj Tankian's Serjical Strike Records). He started his own label, EatUrMusic, on which Amen is the first signed band (the label is disconnected later). In 2003 Daron Malakian played in the Celebrity Baseball Game in Hollywood, where a variety of celebrities played a baseball game. He wrote a song about the experience, "Old School Hollywood", which appears on Disc 1 of System of a Down's recent double album, Mezmerize/Hypnotize. 

==Some more basic info==
Daron first picked up a guitar at age 12, saying in an interview, "For the first year and a half, I learned how to play by ear, and did alright. After a few years I gained a reputation as being a guitar player in high school. And by 16 or 17 I actually realized it was a good songwriting instrument, and, over anything, that's what I feel like. I don't pretend to be Mr. Guitar Virtuoso".

Daron is well known for playing his Ibanez baritone (between a guitar and a bass) Iceman IC300, with custom graphics done by his father, Vartan Malakian. His father also did custom graphics on the 1978 Iceman, as well as making the horned bridge replacing the stopbar. The guitar was popular in the 1970s and 1980s, and he is fronting its comeback. All of the guitars that he plays on stage have a one-of-a-kind finish to it, although there was a limited edition Iceman with graphics by 'Vartan Malakian' sold on eBay. He plays through Marshall Amplifiers, uses Jim Dunlop Delrin 2.0mm plectrums and Ernie Ball "Skinny Bottom Heavy Top" guitar strings. Daron now uses a Gibson SG onstage in most of System of a Down's recent live shows. He can be seen with his Gibson SG 61' Reissue in the music videos for System of a Down's B.Y.O.B and Question! and he is seen playing his cream-colored SG in the video for "Hypnotize". 

==Scars on Broadway==
Scars on Broadway is a solo act done by Daron while hes away from [[System of a Down]]. He has stated though that he might not always go back to System, along with Serj it's still far back from where they are now, with a slim chance of return.
{{System of a Down}}
[[Category:Artis[[Category:Artists]] [[Category:Guitaris[[Category:Artists]]