'''Founded:''' 2005

'''Headquarters:''' Glasgow, Scotland

'''Website Link(s):''' [http://www.datapanik.co.uk DataPanik]

==Label(s)==
* [[Rough Trad[[Category:Artists]]
==Genre(s)==
* [[Disco Punk]]
==RIYL==
* [[bi[[Category:Artists]]
* [[Kraftwerk]]
* [[Gary Numan]]
* [[X-Ray Spex]]
==Band Members==
* [[Manda Rin]]/[[Amanda McKinnon]]
* [[John Disc[[Category:Artists]]/[[John Clark]]
* [[Sci-Fi Steven]]/[[Steven Clark]]
* [[Stuart Mem[[Category:Artists]]
* [[Graham Christi[[Category:Artists]]

==Includes Members of==
* [[bi[[Category:Artists]]
* [[The Kitchen]]
* [[Dirty Hospital]]
* [[Multiplie[[Category:Artists]]
* [[Kenicki[[Category:Artists]]

==Band Biography==
This is the band formed from the ashes from [[bi[[Category:Artists]]' post-[[bi[[Category:Artists]] bands, [[Dirty Hospital]] and [[The Kitchen]].  Very much a return to sound for [[bi[[Category:Artists]].  They've only released one 7" (with just the three bis members playing on it), although they have been doing shows and an album will come soon.

==Discography==
==Album==
===EPs===
===Singles===
* [[Cubis:Data Panik|Cubi[[Category:Artists]] (I Love You) b/w [[Sense Not Sense:Data Panik|Sense Not Sens[[Category:Artists]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Dub Club: Matt's 2005 Best Of—Streets Named For New England Tree[[Category:Artists]]
[[Category: Artis[[Category:Artists]]