{{Infobox musician
| Name                = Dave Grohl
| Img                 = DaveGrohl.jpg
| Img_capt            = Grohl performing with Them Crooked Vultures.
| Img_size            = 230px
| Background          = 
| Birth_name          = David Eric Grohl
| Alias               = Dale Nixon
| Born                = January 14, 1969 (age 49)
| Died                = 
| Origin              = Warren, Ohio
| Instrument          = Vocals, drums, guitar, bass, piano, percussion.
| Voice_type          = 
| Genre               = Alternative rock, grunge, post-grunge, heavy metal, hard rock, hardcore punk 
| Occupation          = Musician, singer-songwriter
| Years_active        = 1981 - Present
| Label               = RCA, Capitol, DCG, Dischord
| Associated_acts     = [[Nirvana]], [[Foo Fighters]], [[Them Crooked Vultures]], [[Scream]], [[Late!]], [[Probot]], [[Queens of the Stone Age]], [[Tenacious D]], [[Killing Joke]], [[Nine Inch Nails]], [[The Prodigy]], [[Slash (musician)|Slash]], [[Lemmy Kilmister]], [[Juliette Lewis]], [[Mike Watt]], [[Eddie Vedder]], [[Duff McKagan]], [[Dain Bramage]], [[Tom Petty and the Heartbreakers]], [[Paul McCartney]], [[Kristeen Young]], [[Mondo Generator]], [[Trent Reznor]], [[Rick Springfield]], [[Stevie Nicks]], [[Eagles of Death Metal]], [[Zac Brown Band]], [[The Don't Need It's]], [[L7]], [[Motörhead]], [[Buzz Osbourne]], [[Tony Iommi]], [[Garbage]], [[Juliette and the Licks]], [[Pete Yorn]], [[David Bowie]], [[Cage the Elephant]]
| Influences          = The Melvins
| URL                 = 
| Notable_instruments = }}

'''David Eric "Dave" Grohl''' (born January 14, 1969) is an American [[rock]] musician, multi-instrumentalist, and [[singer-songwriter]] who is the lead vocalist, guitarist, and primary songwriter for the [[Foo Fighters]]; the former drummer for [[Nirvana]] and [[Scram (band)|Scream]]; and the current drummer for the [[supergroup]] [[Them Crooked Vultures]]. He has also written all the music for his short-lived [[side projects]] [[Late!]] and [[Probot]] as well as being involved with [[Queens of the Stone Age]]. Furthermore, he has performed session work for a variety of musicians, including [[Killing Joke]], [[Nine Inch Nails]], [[The Prodigy]], [[Slash (musician)|Slash]], [[Juliette Lewis]], and [[Lemmy Kilmister]]. In total, he has performed in over 30 bands and collaborated with dozens of other musicians.

Grohl was inducted into the [[Rock and Roll Hall of Fame]] in 2014 as a part of Nirvana. 

==Early life==
David Eric Grohl was born on January 14, 1969 in Warren, Ohio. His family later moved to Virginia.
==Career==
==Personal life==
==Discography==
==Further reading==

{{DEFAULTSORT:Grohl, Dave}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Grohl, Dave
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = January 14, 1969
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1969 births]]
[[Category:Drummers]]
[[Category:Nirvana]]
[[Category:Capitol Records artists]]
[[Category:Alternative Rock artists]]
[[Category:Grunge artists]]
[[Category:Heavy metal artists]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Hard rock artists]]
[[Category:Hardcore punk artists]]
[[Category:Singer-songwriters]]
[[Category:Guitarists]]
[[Category:Musicians from Ohio]]
[[Category:Living people]]
[[Category:Multi-instrumentalists]]
[[Category:Post-grunge artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:RCA Records artists]]
[[Category:Foo Fighters]]