{{Infobox musician
| Name                = Dave Days
| Img                 = Dave_Days.png
| Img_capt            = 
| Img_size            = 250px
| Background          = 
| Birth_name          = David Joseph Colditz 
| Alias               = 
| Born                = August 13, 1991 (age 22)
| Died                =              
| Origin              = Downingtown, Pennsylvania
| Instrument          = Vocals, guitar, piano
| Voice_type          = 
| Genre               = [[Punk rock]], [[pop punk]]
| Occupation          =  
| Years_active        = 2007 - present
| Label               = 
| Associated_acts     = Alex Goot, Chad Sugg, Kimmi Smiles, Megan Nicole, Tay Zonday, Rebecca Black 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''David Joseph Colditz''' (born August 13, 1991), commonly known as '''Dave Days''', is a musician, entertainer and YouTube personality from Downingtown, Pennsylvania, currently living in Los Angeles, California. He is best known for his YouTube channel featuring pop-punk covers and parodies of popular songs, as well as original songs. As of June 2014, Days' davedays YouTube channel has over 1.6 million subscribers, and has had more than 350 million views.


== Biography ==



== Discography ==

=== Albums ===
== Awards ==



== Trivia ==

== References ==



== External links ==
[[Category:Artists]]
[[Category:1991 births]]
[[Category:Musicians from Pennsylvania]]
[[Category:Rock artists]]
[[Category:Punk rock artists]]
[[Category:YouTube]]
[[Category:Guitarists]]
[[Category:Singer-songwriters]]