{{stub}}

'''Founded:''' b. ? - d. 1995

'''Headquarters:'''

'''Website Link(s):'''

==Label(s)==
==Genre(s)==
==RIYL==
==Band Members==
==Includes Members of==
==Band Biography==
A producer and engineer who collaborated with [[Neil Youn[[Category:Artists]] for a long time, until his death in 1995.  Some speculate that his death prompted [[Neil Youn[[Category:Artists]] to go back to [[Crazy Hors[[Category:Artists]].
==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]