{{Infobox musician
| Name                = David Coverdale
| Img                 = David_Coverdale.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = 
| Alias               = 
| Born                = 22 September 1951 (age 64) 
| Died                = 
| Origin              = Saltburn-by-the-Sea, Redcar and Cleveland, England
| Instrument          = Vocals, guitar, harmonica, percussion, keyboard
| Voice_type          = [[Baritone]]
| Genre               = [[Hard rock]], [[blues rock]], [[heavy metal]]
| Occupation          = Musician, singer-songwriter
| Years_active        = 1965 - present
| Label               = Purple, EMI, United Artists
| Associated_acts     = [[Deep Purple]], [[Whitesnake]], [[Coverdale and Page]], [[Roger Glover]], [[Jon Lord]], [[Steve Vai]], [[Eddie Hardin]], [[Bernie Marsden]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''David Coverdale''' (born 22 September 1951) is an English rock singer most famous for his work with [[Whitesnake]], the commercially successful [[hard rock]] band he founded in 1978.<ref name="MSN Bio">{{cite web |url=http://music.msn.com/music/artist-biography/david-coverdale/ |title=David Coverdale: Biography |last=Prato |first=Greg |publisher=MSN Music |accessdate=5 November 2009}}</ref> Before Whitesnake, Coverdale was the lead singer of [[Deep Purple]] from late 1973 to 15 March 1976, when he resigned from the band and established his solo career. A [[Coverdale•Page (album)|collaboration album]] with [[Jimmy Page]], released in 1993, was a commercial and critical success.
  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Coverdale, David}}
[[Category:Artists]]
[[Category:1951 births]]
[[Category:English musicians]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Deep Purple]]
[[Category:Whitesnake]]
[[Category:Hard rock artists]]
[[Category:Heavy metal artists]]
[[Category:Blues rock musicians]]
[[Category:EMI artists]]
[[Category:United Artists Records artists]]
[[Category:Baritones]]
[[Category:Rock and Roll Hall of Fame inductees]]