'''Founded:''' b. 1952

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.davidbyrne.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Sir[[Category:Artists]]
* [[Nonesuch]]
* [[Thrill Jocke[[Category:Artists]]
* [[Luaka Bop]]

==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[World]]
* [[Avant-Gard[[Category:Artists]]

==RIYL==
* [[Talking Head[[Category:Artists]]
* [[Brian En[[Category:Artists]]
* [[They Might Be Giant[[Category:Artists]]
* [[DEV[[Category:Artists]]
* [[The Resident[[Category:Artists]]

==Member of==
* [[Talking Head[[Category:Artists]]

==Band Biography==
[[David Byrn[[Category:Artists]] is most known for being the frontman for the influential band [[Talking Head[[Category:Artists]], however he has also had a strong solo musical career, as well as being a celebrated photographer, filmmaker and visual artist (particularly his experiments with Powerpoint).  He's also founded the label [[Luaka Bop]], on which he releases pan-genre music, though typically with a bit of a [[World]] Music bent (though he hates that term).  Like his work with [[Talking Head[[Category:Artists]] (though, to a lesser degree), each of his solo records typically has a different sound, though they all sound like [[David Byrn[[Category:Artists]] albums.  He also keeps a journal on his website, where he writes about whatever strikes his fancy—lately, it's been copyright and intellectual property issues—at his first post of 2006, the first line was "Happy New Year. Don’t Buy CDs from the [[:Category:Label|Big 5]]."  (His current label, [[Nonesuch]] is part of the "Big 5", though.)  He's currently been working on various art installations, but presumably a new record is on the way.

==Discography==

===Albums===
*''[[Rei Momo:David Byrne|Rei Mom[[Category:Artists]]''
*''[[The Forest:David Byrne|The Fores[[Category:Artists]]''
*''[[Uh-Oh:David Byrne|Uh-Oh]]''
* ''[[David Byrne:David Byrne|David Byrn[[Category:Artists]]''
*  ''[[Feelings:David Byrne|Feeling[[Category:Artists]]''
*  ''[[In Spite Of Wishing And Wanting:David Byrne|In Spite Of Wishing And Wantin[[Category:Artists]]''
* ''[[Look Into The Eyeball:David Byrne|Look Into The Eyeball]]''
*  ''[[Grown Backwards:David Byrne|Grown Backward[[Category:Artists]]''
*  [[My Life in the Bush of Ghosts:David Byrne & Brian Eno|''My Life in the Bush of Ghosts'']] (with [[Brian En[[Category:Artists]])
*  ''[[The Catherine Wheel:David Byrne|The Catherine Wheel]]''
* ''[[Music For The Knee Plays:David Byrne|Music For The Knee Play[[Category:Artists]]''
*  ''[[Sounds From True Stories:David Byrne|Sounds From True Storie[[Category:Artists]]''
*  ''[[The Last Emperor:David Byrne|The Last Empero[[Category:Artists]]''
* ''[[The Visible Man:David Byrne|The Visible Man]]''
* ''[[Lead Us Not Into Temptation:David Byrne|Lead Us Not Into Temptation: Music From The Film Young Adam]]''
* ''[[Live At Union Chapel:David Byrne|Live At Union Chapel]]'' (DVD)
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[The Wired CD:Wired|The Wired CD]]
* [[Future Soundtrack For America:Barsuk|Future Soundtrack For Americ[[Category:Artists]]
* [[19-Track Guide To The Month's Best Music:Uncut|19-Track Guide To The Month's Best Musi[[Category:Artists]]
===Soundtracks===
* [[In Good Company:Soundtrack|In Good Compan[[Category:Artists]]
* [[Blue In The Face:Soundtrack|Blue In The Fac[[Category:Artists]]

===Mix CDs===
* [[Happy Birthday Dad]]
* [[What About The Voice of Geddy Lee?]]
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[Dad's Guitar Stuff]]
* [[Monosyllabi[[Category:Artists]]
* [[Revme.Vox.Com]]
===Radio Shows===
* [[Blue Jam Series 1 Episode 6]]
* [[Blue Jam Series 1 Episode 1]]
* [[Chris Morris Music Show Episode 7: Try the new religious quiz, Beat The Bishop]]
* [[Chris Morris Music Show Episode 2: Playing records and shouting, and continuing his bid to save the network]]
* [[50 Skidillion Watts Of Good Will Episode 2]]

==Further reading==
* [http://journal.davidbyrne.com/ DB's Journal]
* [http://en.wikipedia.org/wiki/David_Byrne_%28musician%29 Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]
[[Category:1952 births]]
[[Category:Male singers]]
[[Category:Male lead singers]]
[[Category:Singers]]