'''Founded:''' b. 1954

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://www.stalk.net/piano/dcbio.htm Bi[[Category:Artists]]

==Label(s)==
* [[Pian[[Category:Artists]]
* [[Virgin]]
==Genre(s)==
* [[Avant Gard[[Category:Artists]]
==RIYL==
* [[Flying Lizard[[Category:Artists]]
* [[The Resident[[Category:Artists]]
* [[Owad[[Category:Artists]]
* [[Brian En[[Category:Artists]]
* [[General Strik[[Category:Artists]]
* [[Frank Chicken[[Category:Artists]]
* [[Robert Fripp]]

==Member of==
* [[The Flying Lizard[[Category:Artists]]

==Band Biography==
An avant garde composer who made a one-off single under the name of [[The Flying Lizard[[Category:Artists]] which became a hit record, and he recorded 3 albums with the band (and then, later, a solo album credited to the band, ''[[The Secret Dub Life of The Flying Lizards:The Flying Lizards|The Secret Dub Life of The Flying Lizard[[Category:Artists]]'', a [[dub]] album he created in the late 1970s on contract from [[Virgin]] who mistakenly only gave him mixed-down mono masters—useless for doing dub, so he invented his own techniques.).  He also had many solo records, and lots of art installations as well.  He is still recording and producing artists today.

==Discography==
===Albums===
* [[Grey Scale:David Cunningham|Grey Scal[[Category:Artists]]
* [[Water:David Cunningham|Wate[[Category:Artists]]
* [[Voiceworks:David Cunningham|Voicework[[Category:Artists]]
* [[Greaves, Cunningham:John Greaves & David Cunningham|Greaves, Cunningham]] (with [[John Greave[[Category:Artists]])
* [[Ghost Dance:David Cunningham, Michael Giles & Jamie Muir|Ghost Danc[[Category:Artists]] (with [[Michael Gile[[Category:Artists]], [[Jamie Mui[[Category:Artists]])
* [[The Yellow Box:David Cunningham & Peter Gordon|The Yellow Box]] (with [[Peter Gordon]])
* [[ext.night:David Cunningham|ext.nigh[[Category:Artists]]
* [[Artificial Homeland:David Cunningham & Angel Jaeger|Artificial Homeland]] (with [[Angela Jaege[[Category:Artists]])
* [[This is a sentence:David Cunningham & Stephen Partridge|This is a sentenc[[Category:Artists]] (CD-ROM with [[Stephen Partridg[[Category:Artists]])
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

[[Category: Artis[[Category:Artists]]