{{Infobox soloist
| Name                = David Cook
| Img                 = David_cook2.jpg
| Img_capt            = 
| Img_size            = 
| Background          = Khaki
| Birth_name          = David Roland Cook
| Alias               = 
| Born                = December 20, 1982 (age 31)
| Died                = 
| Origin              = Houston, Texas, United States
| Instrument          = Vocals, guitar, bass, piano, drums
| Voice_type          = 
| Genre               = [[Alternative rock]], [[post-grunge]]
| Occupation          = Singer
| Years_active        = 1999 - present
| Label               = 
| Associated_acts     = 
| URL                 = 
| Notable_instruments = 
}}{{stub}}
'''David Roland Cook''' (born December 20, 1982) is an American [[rock music|rock]] [[singer-songwriter]],<ref name="yahoo TV">{{cite web|url=http://tv.yahoo.com/david-cook/contributor/2364829/bio;_ylt=Ag_R_qELHgfkx4Z1zJyH5mq405N4  |title=Biography of David Cook |publisher=Yahoo! TV}}</ref> who rose to fame after winning the [[American Idol (season 7)|seventh season]] of the [[reality television show]] ''[[American Idol]]''. Prior to ''Idol'' he released an independent album entitled ''[[Analog Heart]]''. This was followed by his post-''Idol'' major-label debut ''[[David Cook (album)|David Cook]]'' which was released on November 18, 2008 and has since been certified [[RIAA certification|platinum]] by the RIAA. His second major album ''[[This Loud Morning]]'' was released on June 28, 2011.



==Biography==



<p style="border-style: initial; border-color: initial; font-style: normal; background-color: rgb(255, 255, 255);">Over the last few years, David Cook’s life has been punctuated by extraordinary highs and devastating lows. In short order, the 28-year-old singer, songwriter, and musician won the seventh season of America’s most popular television show, American Idol, rewrote chart history with a record-breaking 14 debuts on Billboard’s Digital Songs chart, released his self-titled major-label debut album in November 2008, watched it debut at No. 3 on the Billboard album chart, spawn two Top 20 singles (the platinum “Light On” and “Come Back To Me”), and sell more than a million copies, reaching platinum status. He immediately hit the road for his year-long “Declaration Tour” to support it. In May of that year, Cook’s older brother, Adam, who had been fighting a battle with brain cancer, died of the disease. In December 2009, one day after the tour ended, Cook traveled to New York City to begin writing the songs that would become his second album, This Loud Morning.</p>

“I got off the road and all the things that happened that I hadn’t been dealing with while I was on the road reared their head,” Cook says. “So as I began writing these songs that would eventually make up This Loud Morning, the act of using these songs as therapeutic outlets became a major release for me, and I think the end result is a bit of up, a bit of down, and a lot of honesty.”
The result is a batch of deeply honest, emotional songs that “allow whomever’s listening to look through a window at the past two years of my life,” the Texas-born, Missouri-raised Cook says. “It’s probably the most therapeutic album I’ve ever written.” As Cook was writing the songs, a theme began to emerge. “There were mornings where I woke up and all I wanted to do was pull the blanket back over my head and try again tomorrow,” Cook says. That feeling inspired the album’s opening track, “Circadian,” as well as its closing track, “Rapid Eye Movement,” which includes a line from which the album’s title is taken: “Give me one more quiet night before this loud morning gets it right and does me in.” “I think everyone’s been at that point where they just feel, ‘Man, the world is loud,’ Cook says. “The only reprieve you get is when you’re asleep. I wanted to blend that feeling with the romantic idea that you can live your entire life during the hours you’re asleep — that there’s this pause button you can use to make sense of the world around you.”

To that end, the album kicks off with the sleep-as-reprieve-themed “Circadian” before telling a story of a relationship from start to finish, launching into several songs about strong relationship bonds, like “Right Here With You,” “Fade Into Me,” and “Take Me As I Am,” before things begin to deteriorate on “Goodbye To The Girl” and first single “The Last Goodbye,” which Cook co-wrote with OneRepublic’s Ryan Tedder and which is the most musically upbeat song on the album. “I’ve always loved songs that melodically put a smile on your face, but when you tune in to the lyrics, it’s like, ‘What the hell ?’” Cook says. “Like ‘Every Breath You Take’ by The Police; that song is so catchy, but the lyrics kinda give off this dark vibe. I like the idea of taking something that throws people off and writing about it in a way that makes them want to embrace it.”
Which is to say that just because This Loud Morning deals with some heavy themes doesn’t mean the album is a downer. “It’s actually more musically up-tempo than any of my previous albums,” Cook says. “I felt like we created a decent base with the last record (2008's David Cook) about where my heart was at musically. I've always enjoyed big sweeping choruses, stuff that kind of kicks you in the chest and knocks the wind out of you a bit. So with this album, I wanted to take that ideal and expand upon it — make the bigs a bit bigger and the smalls a bit smaller. I wanted it to be more intimate, but also more grandiose, and really stretch the boundaries of those two ideals.”

A showcase for Cook’s rich, unfettered rock belt and passionately intense performances, This Loud Morning was produced by Matt Serletic, who has worked with Aerosmith, Rob Thomas, and Willie Nelson, among others. “Matt pulled things out of me that I certainly wouldn’t have gone for on my own,” Cook says. “He is all about the right sounds at the right time for the right reasons, and I think what I learned from him is that it’s not always an easy road to get the right thing. His ability to expand upon the ideas that I brought to the table really made this record what it is.”

Cook’s growth as a singer, songwriter, and musician can be heard in every facet of This Loud Morning. “I feel that we were able to find the perfect landscape for these songs,” Cook says. “Each one is its own living, breathing thing. I've always approached making records the same way I've approached putting a band together: I'm not concerned with the best songs or the best musicians. I'm concerned with the right songs and the right musicians. My focus is to make great records and having something real and truthful to write about really helped. I feel like the growth in this record is musical, it’s lyrical, it's emotional, and that what I've hit on is something that a lot of people can relate to.”

Having been a musician and performer since he was a teenager, Cook (who first picked up a guitar at age 12 and formed his first band at 15) is eager to hit the road to support This Loud Morning. “The last record took four and a half months from first day of writing to finished product,” Cook says. “So to go from that to taking a year and a half? I'm ready to play this record for people. I can’t wait to get on a stage, look people in the eye, and see their reaction, whatever it may be. Hopefully it’ll be hands in the air and singing all the words.”

== Discography ==
===Albums===
#''TBA''

===Singles===
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!style="width:4em;font-size:90%"|US
!style="width:4em;font-size:90%"|UK
!style="width:4em;font-size:90%"|AUS
!style="width:4em;font-size:90%"|CAN
!style="width:4em;font-size:90%"|WOR
|-
|align="center" rowspan="1"|2008
|align="left"|"[[Time of My Lif"
|align="center"|3
|align="center"|61
|align="center"| -
|align="center"|2
|align="center"|15
|rowspan="1" align="center"|''TBA''
|}
====Other Singles====
<!-- Please ONLY put US, UK, Australia, World, and Canadian charts here. -->
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!style="width:4em;font-size:90%"|US
!style="width:4em;font-size:90%"|UK
!style="width:4em;font-size:90%"|AUS
!style="width:4em;font-size:90%"|CAN
!style="width:4em;font-size:90%"|WOR
|-
|align="center" rowspan="11"|2008
|align="left"|"Dream Big"
|align="center"|15
|align="center"| -
|align="center"| -
|align="center"|21
|align="center"|32
|rowspan="11" align="center"|n/a
|-
|align="left"|"I Still Haven't Found What I'm Looking For"
|align="center"|22
|align="center"| -
|align="center"| -
|align="center"|17
|align="center"|33
|-
|align="left"|"The World I Know"
|align="center"|28
|align="center"| -
|align="center"| -
|align="center"|24
|align="center"| -
|-
|align="left"|"Billie Jean"
|align="center"|47
|align="center"| -
|align="center"| -
|align="center"|41
|align="center"| -
|-
|align="left"|"I Don't Wanna Miss a Thing"
|align="center"|42
|align="center"| -
|align="center"| -
|align="center"|43
|align="center"| -
|-
|align="left"|"Hello"
|align="center"|73
|align="center"| -
|align="center"| -
|align="center"|57
|align="center"| -
|-
|align="left"|"Always Be My Baby"
|align="center"|67
|align="center"| -
|align="center"| -
|align="center"|59
|align="center"| -
|-
|align="left"|"The Music of the Night"
|align="center"|77
|align="center"| -
|align="center"| -
|align="center"|73
|align="center"| -
|-
|align="left"|"Eleanor Rigby"
|align="center"|92
|align="center"| -
|align="center"| -
|align="center"|83
|align="center"| -
|-
|align="left"|"Little Sparrow"
|align="center"| -
|align="center"| -
|align="center"| -
|align="center"|96
|align="center"| -
|-
|align="left"|"I'm Alive"
|align="center"|99
|align="center"| -
|align="center"| -
|align="center"| -
|align="center"| -
|}
==External links==

[[Category:Artis[[Category:Artists]]
[[Category:American Idol winner[[Category:Artists]]

{{DEFAULTSORT:Cook, David}}
[[Category:Artists]]
[[Category:Alternative Rock artists]]
[[Category:1982 births]]
[[Category:Musicians from Texas]]
[[Category:Post-grunge artists]]
[[Category:RCA Records artists]]
[[Category:Guitarists]]
[[Category:Singer-songwriters]]