{{Redlinks}}
'''Founded:''' 1988

'''Headquarters:''' Long Island, NY

'''Website Link(s):''' 
[https://www.wearedelasoul.com/ wearedelasoul.com]

==Genre(s)==
* [[Rap]]
* [[Hip-Hop]]
* [[Jazz-Hop]]
* [[Underground Rap]]
==RIYL==
* [[A Tribe Called Quest]]
*[[Queen Latifah]]
* [[Jungle Brother]]
*[[Black Sheep]]
* [[Prince Paul]]
* [[Digable Planet]]

==Band Members==
* [[Kelvin Mercer]]
*[[David Jude Jolicoeur]]
* [[Vincent Mason]]

==Band Biography==
One of the most influential and respected [[hip-hop]] groups out there, De La Soul have been performing and purveying the culture of Hip-Hop since 1988. The members of De La Soul are Kelvin Mercer (Posdnuos, Mercenary, Plug Wonder Why, Plug One), David Jude Jolicoeur (Trugoy the Dove, Dave, Plug Two) and Vincent Mason (P.A. Pasemaster Mase, Maseo, Plug Three). Prince Paul (born Paul Huston), producer of 3 De La Soul Albums - 3 Feet High and Rising, De La Soul is Dead, Buhloone Mindstate - is also considered a crucial 4th member of the group and is often referred to as Plug 4 in albums.

De La Soul first broke into the US Hip-Hop and Rap scene in 1989 with their debut album, Three Feet High and Rising. With hit singles like "Me, Myself and I", "Buddy", "The Magic Number" and "D.A.I.S.Y. Age" De La Soul created light and humorous music outfitted with sharp and witty lyrics. De La Soul provided listeners an alternative to the more popular and aggressive sound of gangsta rap. De La Soul promoting D.A.I.S.Y. (Da Inner Sound Y'all) mentality were once labeled as hippie rappers; however, De La Soul can be thought of as champions of Hip-Hop as their legacy continues even after 2 centuries and collaborated with multiple artists associated with multiple music genres.

==Discography==

===Albums===
* [[3 Feet High And Rising]]
* [[De La Soul Is Dead]]
* [[Buhloone Mindstate]]
*[[Stakes Is High:De La Soul|Stakes Is High]]
* [[Art Official Intelligence: Mosaic Thump]]
* [[AOI: Bionix]]
* [[Live At Tramps, NYC, 1996:De La Soul|Live At Tramps, NYC, 1996]]
* [[The Grind Date]]
* [[Timeless: The Singles Collection]]
* [[De La Mix Tape: Remixes, Rarities And Classics|De La Mix Tape: Remixes, Rarites And Classic]]
===EPs===
* [[Clearlake Audiotorium]]
===Singles===
* [[Me Myself And I (single):De La Soul|Me Myself And I]]
* [[Say No Go (single):De La Soul|Say No Go]]
* [[Eye Know (single):De La Soul|Eye Know]]
* [[The Magic Number:De La Soul|The Magic Number]]
*[[Buddy:De La Soul|Buddy]]
* [[Mamma Gave Birth To The Soul Children]] (with [[Queen Latifah]])
* [[Ring Ring Ring (Ha Ha Hey) (single):De La Soul|Ring Ring Ring (Ha Ha Hey)]]
* [[A Roller Skating Jam Named Saturdays|A Roller Skating Jam Named Saturday]]
* [[Keepin' The Faith (single):De La Soul|Keepin' The Faith]]
* [[Breakadawn (single):De La Soul|Breakadawn]]
* [[Stakes Is High (single):De La Soul|Stakes Is High]]
* [[4 More (single):De La Soul|4 More]] (featuring [[Zhan]]))
* [[Oooh (single):De La Soul|Oooh]] (featuring [[Redman]])
* [[All Good? (single):De La Soul|All Good?]] (featuring [[Chaka Khan]])
* [[Baby Phat (single):De La Soul|Baby Phat]] (featuring [[Yummy Bingham]])
* [[Shopping Bags (single):De La Soul|Shopping Bag]]
* [[Feel Good Inc.]] ([[Gorillaz]] featuring De La Soul)

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
*[[Chris Morris Music Show Episode 10: This week, Peter Baynham flies Germaine Greer to Dartmouth]]
*[[Chris Morris Music Show Episode 19: With some unsuspecting interviewees and more dangerously anarchic comed]]
==Further reading==
* [[Wikipedia:De La Soul]]
==References==
#[https://web.archive.org/web/20070519122435/http://www.spitkickers.com/delasoul.htm Spitkickers' archived page]
[[Category:Artists]]
[[Category:Rap groups]]