'''Founded:''' 1983

'''Headquarters:''' Philadelphia, PA

'''Website Link(s):''' [http://www.deadmilkmen.com Official Sit[[Category:Artists]], [http://www.rodneyanonymous.com Rodney Anonymous Tells You How To Liv[[Category:Artists]]

==Label(s)==
* [[Restles[[Category:Artists]]
* [[Hollywood]]
* [[Enigm[[Category:Artists]]
* [[Rykodis[[Category:Artists]]
* [[Feve[[Category:Artists]]

==Genre(s)==
* [[Comed[[Category:Artists]]
* [[Punk]]
* [[Rock]]
==RIYL==
* [[They Might Be Giant[[Category:Artists]]
* [[Half Japanes[[Category:Artists]]
* [[Ween]]
* [[The Ramone[[Category:Artists]]
* [[Shonen Knif[[Category:Artists]]
* [[Dead Kennedy[[Category:Artists]]
==Band Members==
* [[Joe Jack Talcum]]
* [[Dave Blood]]
* [[Dean Clean]]
* [[Rodney Anonymou[[Category:Artists]]
==Includes Members of==
* [[Butterfly Jo[[Category:Artists]]
* [[Burn Witch Burn]]
* [[The Low-Budget[[Category:Artists]]
* [[Narthex]]
* [[Parasite Los[[Category:Artists]]
* [[Big Mess Orchestr[[Category:Artists]]
* [[Hunger Artist[[Category:Artists]]
*[[Touch Me Zo[[Category:Artists]]
* [[Mike Hunt's Honorable Discharg[[Category:Artists]]
==Band Biography==
The Dead Milkmen were formed in 1983 for real, after existing for many years as a fake band created by [[Joe Jack Talcum]].  They were known for their hooks, though most of the band was rudimentary at best at their instruments.  The lyrics were often humorous, either satirical or scatological, but typically hilarious.  For a brief while, they were signed to [[Hollywood]] Records and encouraged to go into a less humorous direction with more vocals by [[Joe Jack Talcum]], but after two albums, they were dropped and returned to [[Restles[[Category:Artists]].  In 2004, [[Dave Blood]] committed suicide, and the band got back together for one night to raise money for one of [[Dave Blood]]'s favorite charities.  The other Milkmen have all formed other bands now.  

==Discography==
===Albums===
* [[Funky Farm:The Dead Milkmen|Funky Farm]]
* [[Death Rides A Pale Cow:The Dead Milkmen|Death Rides A Pale Cow]]
* [[The Dead Milkmen Take The Airwaves:The Dead Milkmen|The Dead Milkmen Take The Airwave[[Category:Artists]]
* [[Someone Shot Sunshine:The Dead Milkmen|Someone Shot Sunshin[[Category:Artists]]
* [[Big Lizard In My Backyard:The Dead Milkmen|Big Lizard In My Backyard]]
* [[Eat Your Paisley:The Dead Milkmen|Eat Your Paisle[[Category:Artists]]
* [[Bucky Fellini:The Dead Milkmen|Bucky Fellin[[Category:Artists]]
* [[Beelzebubba:The Dead Milkmen|Beelzebubb[[Category:Artists]]
* [[Metaphysical Graffiti:The Dead Milkmen|Metaphysical Graffit[[Category:Artists]]
* [[Soul Rotation:The Dead Milkmen|Soul Rotation]]
* [[Now We Are 10:The Dead Milkmen|Now We Are 10]]
* [[Not Richard, But Dick:The Dead Milkmen|Not Richard, But Dick]]
* [[Chaos Rules - Live At The Trocadero:The Dead Milkmen|Chaos Rules - Live At The Trocader[[Category:Artists]]
* [[Stoney's Extra Stout (Pig):The Dead Milkmen|Stoney's Extra Stout (Pig)]]
* [[Death Rides A Pale Cow: The Ultimate Collection:The Dead Milkmen|Death Rides A Pale Cow: The Ultimate Collection]]
* [[Cream Of The Crop:The Dead Milkmen|Cream Of The Crop]]
* [[Philadelphia In Love:The Dead Milkmen|Philadelphia In Lov[[Category:Artists]]
* [[Now We Are 20:The Dead Milkmen|Now We Are 20]]

===EPs===
* [[Instant Club Hit (EP):The Dead Milkmen|Instant Club Hi[[Category:Artists]]
* [[Smokin' Banana Peels (EP):The Dead Milkmen|Smokin' Banana Peel[[Category:Artists]]
* [[If I Had A Gun (EP):The Dead Milkmen|If I Had A Gun]]
===Singles===
* [[The Thing That Only Eats Hippies:The Dead Milkmen|The Thing That Only Eats Hippie[[Category:Artists]] b/w [[Beach Party Vietnam:The Dead Milkmen|Beach Party Vietnam]]
* [[Punk Rock Girl:The Dead Milkmen|Punk Rock Girl]] b/w [[Dizzy In The Daylight:The Dead Milkmen|Dizzy In The Dayligh[[Category:Artists]]
* [[Punk Rock Girl:The Dead Milkmen|Punk Rock Girl]] b/w  [[Ringo Buys A Rifle:The Dead Milkmen|Ringo Buys A Rifl[[Category:Artists]], [[Dizzy In The Daylight:The Dead Milkmen|Dizzy In The Dayligh[[Category:Artists]]
* [[Punk Rock Girl:The Dead Milkmen|Punk Rock Girl]] b/w [[Ringo Buys A Rifle:The Dead Milkmen|Ringo Buys A Rifl[[Category:Artists]], [[Life Is Shit:The Dead Milkmen|Life Is Shi[[Category:Artists]]
* [[Methodist Coloring Book:The Dead Milkmen|Methodist Coloring Book]]
* [[Dollar Signs In Her Eyes:The Dead Milkmen|Dollar Signs In Her Eye[[Category:Artists]]
* [[The Secret Of Life:The Dead Milkmen|The Secret Of Lif[[Category:Artists]]
* [[The Conspiracy Song:The Dead Milkmen|The Conspiracy Son[[Category:Artists]] b/w [[South Bound Saurez:The Dead Milkmen|South Bound Saurez]]

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Dub Club IV: Critter! Critter! Critter! A Tribute to Critter[[Category:Artists]]
* [[Aila's Mp3 Of The Week]]
* [[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Mat[[Category:Artists]]
*[[Dub Club V: The Final Frontier - Ail[[Category:Artists]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Dub Club: Born To Kill - Mat[[Category:Artists]]
* [[Dub Club: Aila - If None Of This Offends You... You Might Be An Asshol[[Category:Artists]]
===Radio Shows===
==Further reading==
* [http://en.wikipedia.org/wiki/Dead_milkmen Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]