'''Founded:''' 1970

'''Headquarters:''' New Hope, PA

'''Website Link(s):''' [http://www.ween.com Ween.com]

==Label(s)==
* [[Restles[[Category:Artists]]
* [[Twin/Ton[[Category:Artists]]
* [[Elektr[[Category:Artists]]
* [[Sanctuar[[Category:Artists]]
* [[Chocodo[[Category:Artists]]
* [[Grand Royal]]
* [[Ipeca[[Category:Artists]]
==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[Punk]]
* [[Metal]]
* [[Avant-Gard[[Category:Artists]]

==RIYL==
* [[Ween]]
* [[Frank Zapp[[Category:Artists]]
* [[Black Fla[[Category:Artists]]

==Member of==
* [[Ween]]
* [[Z-Rock Hawai[[Category:Artists]]
* [[The Moistboyz]]


==Band Biography==
Dean Ween, or Mickey Melchiondo is one half of [[Ween]].  He is also one half of [[The Moistboyz]].  He hasn't released any solo records, though he's appeared on many other projects and collaborations.
==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
* [http://en.wikipedia.org/wiki/Dean_Ween Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]