{{Infobox artist
| Name                = Deep Purple
| Img                 = DeepPurple.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Alias               = Roundabout
| Origin              = [[Hertford]], [[England]]
| Genre               = [[Hard rock]], [[heavy metal]], [[blues rock]], [[progressive rock]]
| Years_active        = [[1968]] - [[1976]]; [[1984]] - present
| Label               = [[Tetragrammaton]], [[Warner Bros.]], [[Polydor]], [[BMG]], [[EMI]], [[Edel]], [[Giant]]
| Associated_acts     = [[Black Sabbath]], [[Rainbow]], [[Blackmore's Night]], [[Ian Gillan Band]], [[Gillan]], [[Episode Six]], [[Paice Ashton Lord]], [[Whitesnake]], [[Dixie Dregs]], [[Living Loud]], [[Angel Fire]], [[Black Country Communion]], [[Hughes Turner Project]], [[Coverdale and Page]], [[The Maze]], [[Gillan & Glover]], [[WhoCares]], [[The Outlaws]], [[Screaming Lord Sutch]], [[California Breed]], [[Mother's Army]], [[Kansas]], [[Rock Aid Armenia]], [[Trapeze]], [[Captain Beyond]], [[James Gang]]
| Influences          =
| URL                 = 
| Current_members     = [[Ian Paice]]<br>[[Roger Glover]]<br>[[Ian Gillan]]<br>[[Steve Morse]]<br>[[Don Airey]]
| Past_members        = [[Jon Lord]]<br>[[Nick Simper]]<br>[[Ritchie Blackmore]]<br>[[Rod Evans]]<br>[[Glenn Hughes]]<br>[[David Coverdale]]<br>[[Tommy Bolin]]<br>[[Joe Lynn Turner]]<br>[[Joe Satriani]]<br>[[Nick Fyffe]]
}}
'''Deep Purple''' are an [[England|English]] [[rock]] band formed in [[Hertford]] in [[1968]]. Along with [[Led Zeppelin]] and [[Black Sabbath]], they are considered to be among the pioneers of [[heavy metal]] and modern [[hard rock]], although some band members believe that their music cannot be categorized as belonging to any one genre. They were once listed by the ''Guinness Book of World Records'' as "the loudest pop group", and have sold over 100 million [[album]]s worldwide. Deep Purple were ranked #22 on [[VH1]]'s ''Greatest Artists of Hard Rock'' programme.

The band has gone through many line-up changes and an eight-year hiatus (1976–84). The 1968–76 line-ups are commonly labeled Mark I, II, III and IV. Their second and most commercially successful line-up featured [[Ian Gillan]] (vocals), [[Jon Lord]] (keyboards), [[Roger Glover]] (bass), [[Ian Paice]] (drums) and [[Ritchie Blackmore]] (guitar). This line-up was active from [[1969]] to [[1973]], and was revived from [[1984]] to [[1989]], and again in [[1993]], before the rift between Blackmore and other members became unbridgeable. The current line-up (including guitarist [[Steve Morse]]) has been much more stable, although Lord's retirement in 2002 has left Paice as the only original member never to have left the band.

Deep Purple was inducted into the [[Rock and Roll Hall of Fame]] in [[2016]].

==History==
===Initial Tenure (1968-1976)===
Deep Purple started in 1968 as a psychedelic rock band, blending Jon Lord and Ritchie Blackmore's classically influenced playing with the hard rock and psychedelic movement of the late 1960's. Their albums, which at this point consisted in majority of covers, pop rock tunes and instrumentals weren't quite successful, and aside from their cover of ''Hush'', dissatisfaction soon arose, leading to lead singer Rod Evans and bassist Nick Simper being unceremoniously replaced by Ian Gillan and Roger Glover.

With Gillan and Glover, the band went in bold new directions, starting with ''Concerto for Group and Orchestra'', a mix of rock and classical never before seen, before moving on to their classic sound, drawing both from progressive rock and the burgeoning [[Heavy Metal]] movement.

Over the span of 1970 to 1973 - Deep Purple released some of their most beloved work, providing a massive influence to a whole generation of Hard Rock and Heavy Metal performers, before Gillan and Glover abruptly left, as the internal tensions with Blackmore had become too intense to handle.

The band kept going, and added bassist/vocalist Glenn Hughes, formerly of Trapeze, as well as a then-unknown David Coverdale. Their first album together, ''Burn'', was a success, with a fairly recognizeable sound, though the following album - ''Stormbringer ''would see Blackmore leave over Coverdale and Hughes' moving the band in a more funk-rock direction.

The band soon hired guitar virtuoso [[Tommy Bolin]], who shared Hughes and Coverdale's musical tastes. Their only record together - ''Come Taste The Band'' was a moderate success, but nowhere close to their peak with Gillan, and, frought with drug and alcohol abuse as well as poor ticket sales, the group disbanded.
===In-Between (1976-1984)===
After the group's disbandment, Coverdale would start his own band, [[Whitesnake]], and recruited Lord and Paice to his ranks years later. Hughes would produce a few rock and soul records, before a brief tenure with [[Black Sabbath]]. Tommy Bolin died while on tour of a drug overdose, aged 25.

Blackmore, who had left a year before the disbandment enjoyed success with his own band, Rainbow, both in the genres of Heavy Metal, and later Pop Rock. Ian Gillan enjoyed moderate success with his band Gillan. Roger Glover became a well-respected producer.

In 1980, activity began to flare up once more, as an unscrupulous management company assembled a fake "reunion" of Deep Purple, featuring original singer Rod Evans, and a band of unknown backing musicians. Bassist Nick Simper refused participation, and Evans retired from public life after losing a lawsuit with the actual management of Deep Purple.
===TO BE CONTINUED===


==Band members==
'''Current'''
*[[Ian Gillan]] - Vocals, Harmonica, Percussion (1969-1973, 1984-1989, 1992-present)
*[[Ian Paice]] - Drums (1968-1976, 1984-present)
*[[Roger Glover]] - Bass (1969-1973, 1984-present)
*[[Steve Morse]] - Guitars (1994-present)
*[[Don Airey]] - Keyboards (2002-present)
'''Former'''
*[[Ritchie Blackmore]] - Guitars (1968-1975, 1984-1993)
*[[Tommy Bolin]] - Guitars, Bass (1975-1976 - died 1976)
*[[Jon Lord]] - Keyboards (1968-1976, 1984-2002 - died 2012)
*Rod Evans - Vocals (1968-1969)
*Nick Simper - Bass (1968-1969)
*[[Joe Satriani]] - Guitar (1993-1994 - touring member)
*[[David Coverdale]] - Vocals (1974-1976)
*[[Glenn Hughes]] - Bass, Vocals (1974-1976)
==Legacy==
==Discography==
==Further reading==
[[Category:Artists]]
[[Category:English musical groups]]
[[Category:Warner Music Group artists]]
[[Category:Heavy metal groups]]
[[Category:Hard rock groups]]
[[Category:Progressive rock groups]]
[[Category:British heavy metal music groups]]
[[Category:British rock music groups]]
[[Category:Deep Purple]]
[[Category:Musical groups established in 1968]]
[[Category:Polydor Records artists]]
[[Category:Blues rock groups]]
[[Category:EMI artists]]
[[Category:Harvest Records artists]]
[[Category:Parlophone Records artists]]
[[Category:Musical groups disestablished in 1976]]
[[Category:Musical groups reestablished in 1984]]
[[Category:Musical quintets]]
[[Category:Bands]]
[[Category:BMG artists]]
[[Category:CMC International artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Giant Records artists]]
[[Category:Verve Records artists]]
[[Category:103.5 Bob FM]]
[[Category:102.7 Jack FM]]
[[Category:93.7 KLBJ]]
[[Category:89.3 The Current]]
[[Category:KUTX 98.9]]