{{stub}}
'''Founded:'''

'''Headquarters:''' France

'''Website Link(s):''' [http://despond.free.fr/ Official websit[[Category:Artists]]

==Label(s)==
* [[Haceldam[[Category:Artists]]
==Genre(s)==
* [[Metal]]
* [[Doom Metal]]
==RIYL==
==Band Members==
==Includes Members of==
* [[Ataraxi[[Category:Artists]]

==Band Biography==
'''Despond''' is a deep, dark atmospheric [[doom-metal]] music group from France. Due to the extremely deep sound, Despond is one of the heavier bands around. The band re-formed in 2002 with a brand new line-up (including previous drummer and members from French Doom band [[Ataraxi[[Category:Artists]]). 

==Discography==
===Albums===
*[[As My Soul Reaches Infinity:Despond|As My Soul Reaches Infinit[[Category:Artists]]
*[[Beheaded And Sanctified:Despond|Beheaded And Sanctified]]
*[[Wide Open Arms...:Despond|Wide Open Arms...]]
*[[Supreme Funeral Oration:Despond|Supreme Funeral Oration]]

===EPs===

===Singles===

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further reading==

[[Category: Artis[[Category:Artists]]