{{Infobox_artist|Name=Destinee & Paris|Image=Destinee & Paris.jpg|Members=Destinee Monroe
Paris Monroe|Origin=New Jersey, U.S.A.|Genre=[[Pop]]|Years_active=2009-2012|Label=[[Interscope]]|Associated_acts=[[Britney Spears]]}}

'''Destinee & Paris''' were an [[American]] pop duo comprising Destinee Monroe and Paris Monroe.
== Discography ==

=== Single ===

*[[True Love (Destinee & Paris song)|True Love]] (2011)

=== Appearances ===

* I'm On A Roll (2010)

=== Unreleased Songs ===

* Heart Of Mine
* Sweet Sarah
* Pretend
* Celebration
* BAM
* Boyfriend
* It's Over
* Go Your Own Way
* Fly Away
[[Category:Artists]]
[[Category:Duos]]
[[Category:Pop artists]]