{{Infobox_artist|Name = Destiny's Child|Img = Destiny's Child.jpg|Members = Beyoncé Knowles-Carter 

Kelly Rowland 

Michelle Williams 

LaTavia Roberson 

LeToya Luckett 

Farrah Franklin|Alias = Girl's Tyme|Origin = Houston, Texas, U.S.|Genre = R&B}}'''Destiny's Child''' was an American R&B girl group comprising lead singer [[Beyoncé |Beyoncé Knowles]] alongside [[Kelly Rowland]] and Michelle Williams.

== Music Videos ==
*[[8 Days of Christmas]]
*[[Bills, Bills, Bills]]
*[[Bootylicious]]
*[[Bug a Boo]]
*[[Can't Stop (Destiny's Child) |Can't Stop]]
*[[Cater 2 U]]
*[[Emotion]]
*[[Get on the Bus]]
*[[Girl]]
*[[Independent Women]]
*[[Jumpin', Jumpin']]
*[[Just Be Straight with Me]]
*[[Lose My Breath]]
*[[Nasty Girl]]
*[[No, No, No]]
*[[Rudolph the Red-Nosed Reindeer]]
*[[Say My Name]]
*[[She’s Gone]]
*[[Soldier]]
*[[Stand Up For Love]]
*[[Survivor (Destiny's Child) |Survivor]]
*[[With Me]]
[[Category:Artists]]
[[Category:Female singers]]