'''Full Name:'''Devendra Banhart

'''Born:'''1981 in Houston, Texas, United States

'''Home:''' Los Angeles, California

'''Website Link(s):'''[http://www.cripplecrow.com Official Sit[[Category:Artists]]

==Instrument(s)==
*Guitar
==Genre(s)==
*[[Freak Folk]]
*[[Alternative Folk]]
*[[Lo-F[[Category:Artists]]
==Label(s)==
*[[Young God]]
*[[XL Recording[[Category:Artists]]
*[[Troubleman Limited]]
==RIYL==
*[[Vetive[[Category:Artists]]
*[[Vashti Bunyan]]
*[[Donovan]]
*[[Syd Barret[[Category:Artists]]
==Member of==
*[[Vetive[[Category:Artists]]
==Has Notably Worked with==
*[[Antony & The Johnson[[Category:Artists]]
==Musician Biography==


==Discography==

===Albums===
*[[Oh Me Oh My...The Way The Day Goes By The Sun Is Setting Dogs Are Barking Lovesongs Of The Christmas Spirit:Devendra Banhart|Oh Me Oh My...The Way The Day Goes By The Sun Is Setting Dogs Are Barking Lovesongs Of The Christmas Spiri[[Category:Artists]]
*[[Nino Rojo:Devendra Banhart|Nino Roj[[Category:Artists]]
*[[Rejoicing In The Hands:Devendra Banhart|Rejoicing In The Hand[[Category:Artists]]
*[[Cripple Crow:Devendra Banhart|Cripple Crow]]
===EPs===
*[[The Black Babies:Devendra Banhart|The Black Babie[[Category:Artists]]
===Singles===
*[[Heard Somebody Say (single):Devendra Banhart|Heard Somebody Sa[[Category:Artists]]
*[[I Feel Just Like A Child (single):Devendra Banhart|I Feel Just Like A Child]]
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
*[[The Golden Apples Of The Sun:Bastet|The Golden Apples Of The Sun]] (with [[Vetive[[Category:Artists]] and in a duet with [[Vashti Bunyan]])
* [[The Believer Music Issue June/July 2005:The Believer|The Believer Music Issue June/July 2005]]
* [[2005:Uncut|2005]]
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]