{{stub}}
'''Founded:''' 2003

'''Headquarters:''' Massachusetts, US

'''Website Link(s):''' [http://www.devilinthekitchen.com/ Official Websit[[Category:Artists]]
[http://www.myspace.com/devilinthekitchen Official Myspac[[Category:Artists]]

==Label(s)==

==Genre(s)==
* [[Folk]]
* [[Metal]]
* [[Folk-Metal]]
==RIYL==

==Band Members==
*[[Andy Reiner-fiddle-]][http://www.bmuz.net Fiddle/Other? for Blue Moose and the Unbuttoned Zipper[[Category:Artists]]
*[[Stash-guitar-]][http://www.bmuz.net Guitarist/Mandolin for Blue Moose and the Unbuttoned Zipper[[Category:Artists]]
*[[Alex Carrara-drums-]][http://www.thetasteofsilver.com Drummer for The Taste Of Silve[[Category:Artists]]
*[[Bassil Silver-Haj[[Category:Artists]][http://www.vgmetal.com Drummer for Powerglov[[Category:Artists]]
==Includes Members of==
==Band Biography==
'''Devil in the Kitchen''' is a [[Folk-Metal]] band from Massachusetts that formed in 2003.

==Discography==

===Albums===
*[[Wizards Walk:Devil In The Kitchen|Wizards Walk]]
*[[Demo:Devil In The Kitchen|Dem[[Category:Artists]]
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
*[http://www.metalstorm.ee/reviews/more_review.php?id=1092 Metalstorm.com review]
[[Category: Artis[[Category:Artists]]