'''FIRST CONCERT DATE THIS MILLENIUM'''
September 21, 2008 - Club Infinity, Williamsville, NY USA
* http://www.supernova.com/noisecontrol

'''Founded:''' 1990

'''Headquarters:''' Niagara Falls, NY

'''Website Link(s):''' 
* http://www.digitalnoisecontrol.com Official Site With Videos
* http://www.garageband.com/noisecontrol
* http://www.zoomoozik.com/digitalnoisecontrol (LABEL)
* http://www.noisecontrolpublishing.com (a wiki library)
* http://www.noisecontrolmedia.com (all music no reality)
==Label(s)==
* [[Noise Control Publishing INK]]

==Genre(s)==
*[[Techn[[Category:Artists]]
*[[Rock]]

==Band Members==
* [[Christopher J. Bradle[[Category:Artists]]

==Includes Members of==
* [[Aaron Leighton]]
* [[DJ X-O-Te[[Category:Artists]] helped on a couple of the mixes

==Band Biography==
Chris has been working with electronics and [[electronica|electronic musi[[Category:Artists]] on and off for over a decade. 

==Auto Bio==
Hi everyone, I’m Chris Bradley. I’ve been producing since 1993 - but had little to work with until recently when I scored an awesome deal on Cubase at Guitar Center. Zoo Music was nice enough to get me going here - and I’ll stick with them as long as they are doing good things for me. The first track you’ll see here is an older one. Its called Apex. It rocks back to the days of the Atlantis Raves of 1993. If you like it - just wait till you see what I’ve got up my sleeve in 2k8.

 

==Discography==
===Albums===
* [[Zebra 1996:Digital Noise Control|Zebra 1996]]
* Track Listing
* Completed 1996 and distributed on both Cassette and Compact Disc.
# 1991
# Psychosis 333
# Aggressive Motion
# Apex - The Atomic Love Remix
# Bermuda
# Car Crusher
# Harmonic Equilibrium
# Mistaken Identity
# Molly
# Prime Order
# Robotikz
# Sahara
# Simple Deductive Reason
# Spizz
# The Storm
---
* [[Sky Wheel 2008:Digital Noise Control|Sky Wheel 2008]]
* Track Listing
* Completed 2008 and distributed on Compact Disc
* also Available in iTunes
# The Lollipop Kids
# Epic ft. Aaron Leighton
# 3 Minutes of Pure Bass
# Global Process ft. Aaron Leighton
# Sky Wheel Take 1
# American Mohawk ft. Aaron Leighton
# American Lollipop
# S Bass Jam
# Election
# Sky Wheel Take 2

===EPs===

===Singles===
* [[Psychosis 333:Digital Noise Control|Psychosis 333]]
* [[Apex - The Atomic Love Remix:Digital Noise Control|Apex - The Atomic Love Remix]]

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
[http://www.digitalnoisecontrol.com | Digital Noise Control Official Sit[[Category:Artists]]
[[Category: Artis[[Category:Artists]]