{{Infobox musician
| Name                = Dimebag Darrell
| Img                 = Dimebag.jpg
| Img_capt            = 
| Img_size            = 200px 
| Background          = 
| Birth_name          = Darrell Lance Abbot
| Alias               = Diamond Darrell
| Born                = August 20, 1966
| Died                = December 8, 2004 (age 38)
| Origin              = Ennis, Texas, U.S.A.
| Instrument          = 
| Voice_type          = 
| Genre               = [[Heavy metal]], [[groove metal]], [[thrash metal]], [[southern metal]], [[glam metal]]
| Occupation          = Musician, songwriter, 
| Years_active        = Guitar, bass, vocals
| Label               = 
| Associated_acts     = [[Pantera]], [[Damageplan]], [[Gasoline]], [[Anthrax]], [[Nickelback]], [[Kid Rock]], [[Halford (band)|Halford]], [[David Allan Coe]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Darrell Lance Abbott''', also known as '''"Diamond Darrell"''', and '''"Dimebag Darrell"''' (August 20, 1966 – December 8, 2004) was an American guitarist, best known as a founding member of the [[heavy metal]] bands [[Pantera]] and [[Damageplan]]. He also contributed to the [[album]] ''[[Rebel Meets Rebel]]'', a collaboration between Pantera and [[David Allen Coe]]. Along with fellow Pantera member [[Rex Brown]], he is considered one of the driving forces behind [[Groove Metal]].

==Career==
Abbott frequently appeared in guitar magazines and in readers' polls, and wrote a long-running Guitar World magazine column, which was compiled into the book Riffer Madness. He was praised for his tone and was included in "The 50 Greatest Tones of All Time" by Guitar Player magazine. 

==Death==
On December 8, 2004, Abbott was murdered on stage during a Damageplan performance at the Alrosa Villa in Columbus, Ohio.

==Personal life and Legacy==
Remembered for his amiable nature and rapport with fans, Abbott was described by Allmusic as "one of the most influential stylists in modern metal."
[[Category:Artists]]
[[Category:1966 births]]
[[Category:2004 deaths]]
[[Category:Heavy metal artists]]
[[Category:Guitarists]]
[[Category:Bassists]]
[[Category:Thrash metal artists]]
[[Category:Groove metal artists]]
[[Category:Glam metal artists]]
[[Category:Musicians from Texas]]
[[Category:Pantera]]
[[Category:Deceased artists]]