[[File:Dire_straits_22101985_23_800.jpg|thumb]]
'''Dire Straits''' were a British rock band.

== Music Videos ==
*[[Brothers in Arms]]
*[[Calling Elvis]]
*[[Heavy Fuel]]
*[[Love Over Gold]]
*[[Money for Nothing]]
*[[Once Upon a Time in the West]]
*[[Private Investigations]]
*[[Romeo and Juliet]]
*[[Skateaway]]
*[[So Far Away]]
*[[Solid Rock]]
*[[Sultans of Swing]]
*[[The Bug]]
*[[Tunnel of Love]]
*[[Twisting By The Pool]]
*[[Walk of Life]]
*[[Wild West End]]
*[[Your Latest Trick]]
[[Category:Artists]]
[[Category:Bands]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]
[[Category:103.5 Bob FM]]
[[Category:Dire Straits]]
[[Category:Musical groups established in 1977]]
[[Category:Musical groups disestablished in 1995]]
[[Category:Musical groups from London]]
[[Category:Roots rock music groups]]
[[Category:Juno Award for International Album of the Year winners]]
[[Category:Vertigo Records artists]]
[[Category:Warner Records artists]]