{{Infobox artist
| Name                = Disturbed
| Img                 = Disturbed.jpg
| Img_capt            = 
| Img_size            = 240px
| Background          = 
| Alias               = Brawl (1994–1996)
| Origin              = [[Chicago]], [[Illinois]], [[United States]]
| Genre               = [[Heavy metal]], [[nu metal]], [[hard rock]], [[alternative metal]], [[rap rock]], [[rap metal]], [[soft rock]]
| Years_active        = [[1995]] - [[2011]], [[2015]] - present
| Label               = [[Giant]], [[Reprise]], [[Warner Bros.]]
| Associated_acts     = [[Device]], [[Adrenaline Mob]], [[The Union Underground]], [[Art of Dying]], [[Avenged Sevenfold]], [[System of a Down]], [[Trivium]], [[In This Moment]], [[Art of Anarchy]], [[Halestorm]], [[Fight or Flight]], [[Korn]], [[Sevendust]], [[Godsmack]], [[Marilyn Manson]]
| Influences          = [[Soundgarden]], [[Pantera]], [[Metallica]], [[Black Sabbath]], [[Judas Priest]], [[Iron Maiden]]
| URL                 = 
| Current_members     = [[David Draiman]]<br>[[Mike Wengren]]<br>[[John Moyer]]<br>[[Dan Donegan]]
| Past_members        = [[Steve Kmak]]<br>[[Erich Awalt]]
}}
'''Disturbed''' is an [[United States|American]] [[heavy metal]] band formed in [[Chicago]], [[Illinois]] in [[1994]], and is considered one of the pioneers of [[nu metal]]. Originally known as '''Brawl''', it was formed by members [[Dan Donegan]], [[Mike Wengren]], and [[Steve "Fuzz" Kmak]]. The three members then had additions to find a singer. The band picked [[David Draiman]] because he was the only one who was willing to do originals. In [[2003]], Steve "Fuzz" Kmak was fired and was replaced by [[John Moyer]], who played with them for their two latest [[album]]s. 

Since the band's formation, they have sold over 13 million albums worldwide, making them one of the largest grossing metal/rock bands in recent years. The band has released five studio albums: ''[[The Sickness]]'', ''[[Believe (Disturbed album)|Believe]]'', ''[[Ten Thousand Fists]]'', ''[[Indestructible]]'', and ''[[Asylum (Disturbed album)|Asylum]]'', four of which have consecutively debuted at number-one on the [[Billboard (magazine)|''Billboard'' 200]]. In [[2015]], after a 4-year hiatus, Disturbed released their sixth studio album, called ''[[Immortalized]]'', which was the band's fifth consecutive number-one debut on the ''Billboard'' 200 chart, an achievement only earned by two other bands: [[Metallica]] and [[Dave Matthews Band]]. They are currently working on their seventh album.
==Band Biography==

===Albums===
*The Sickness (2000)
*[[Believe(Disturbed)]] (2002)
*Ten Thousand Fists (2005)
*Indestructible (2008)
*Asylum (2010)
===Songs===
*Voices
*The Game
*Stupify
*Down with the Sickness
*Violence Fetish
*Fear
*Numb
*Want
*Conflict
*Shout 2000
*Droppin' Plates
*Meaning of Life
*Prayer
*Liberate
*Awaken
*Believe
*Remember
*Intoxication
*Rise
*Mistress
*Breathe
*Bound
*Devour
*Darkness
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Ten Thousand Fists</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Just Stop</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Guarded</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Deify</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Stricken</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">I’m Alive</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Sons of Plunder</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Overburdened</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Decadence</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Forgiven</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Land of Confusion</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Sacred Lie</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Pain Redefined</span>
*<span style="color:rgb(37,37,37);font-family:sans-serif;">Avarice</span>
*Indestructible
*Inside the Fire
*Deceiver
*The Night
*Perfect Insanity
*Haunted
*Enough
*The Curse
*Torn
*Criminal
*Divide
*Facade
*<span style="color:rgb(37,37,37);font-family:Arial,sans-serif;font-size:10pt;">Remnants</span>
*<span style="color:rgb(37,37,37);font-family:Arial,sans-serif;font-size:10pt;">Asylum</span>
*Remnants
*Asylum
*The Infection
*Warrior
*Another Way to Die
*Never Again
*The Animal
*Crucified
*Serpentine
*My Child
*Sacrifice
*Innocence
*Ishfwilf

==Members==
*Vocals - [[David Draiman]] (1996–present)
*Guitar - Dan Donegan (1994–present)
*Bass - John Moye (2004–present)
*Drums - [[Mike Wengren]] (1994–present)
===Former Members===
*Bass-Steve "Fuzz" Kmak (1994–2003)
[[Category:Artis[[Category:Artists]]
[[Category:Heavy metal group[[Category:Artists]]
[[Category:Nu metal group[[Category:Artists]]
[[Category:Alternative metal group[[Category:Artists]]
[[Category:Hard rock group[[Category:Artists]]
[[Category:Reprise Records artist[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Musical groups established in 1995]]
[[Category:Heavy metal groups]]
[[Category:Hard rock groups]]
[[Category:Alternative metal groups]]
[[Category:Nu metal groups]]
[[Category:Reprise Records artists]]
[[Category:Musical groups from Illinois]]
[[Category:Musical quartets]]
[[Category:Disturbed]]
[[Category:Giant Records artists]]
[[Category:Rap rock groups]]
[[Category:Rap metal groups]]
[[Category:Soft rock groups]]