'''Founded:''' early 2000s

'''Headquarters:''' New York

'''Website Link(s):''' [http://www.thedittybops.com Their Official Sit[[Category:Artists]] [http://www.archive.org/audio/etreelisting-browse.php?collection=etree&mode=mp3&cat=The%20Ditty%20Bops%3A%202005 Their archive.org stuff] [http://www.thewashboard.com/ The Washboard]

==Label(s)==
*[[Warner Brother[[Category:Artists]]

==Genre(s)==
*[[Cabare[[Category:Artists]]
*[[Alt. Countr[[Category:Artists]]

==RIYL==
* [[Fluffy Kitten[[Category:Artists]]
* [[The Dresden Doll[[Category:Artists]]

==Band Members==
* [[Amanda Barret[[Category:Artists]]
* [[Abby DeWald]]

==Band Biography==
They've been together for only a few years, but have got quite a following.  Some of their songs have been getting airplay, like "[[Wishful Thinking:The Ditty Bops|Wishful Thinkin[[Category:Artists]]" and "[[Ooh La La:The Ditty Bops|Ooh La L[[Category:Artists]]".  They have many, many more songs that they have currently only performed live; their next record could be 4 CDs, and they'd still have stuff left over.  They have toured with [[Tori Amo[[Category:Artists]] and [[The Dresden Doll[[Category:Artists]].

==Discography==
===Albums===
* ''[[The Ditty Bops:The Ditty Bops|The Ditty Bop[[Category:Artists]]''
* ''[[Moon Over The Freeway:The Ditty Bops|Moon Over The Freewa[[Category:Artists]]''
===EPs===
* [[Live EP:The Ditty Bops|Live EP]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
* [[Past The Barber and Gymnasium]]
* [[The Best of 2005...and Before!]]
* [[Dub Club: Matt's 2005 Best Of—Streets Named For New England Tree[[Category:Artists]]
* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Happy Birthday Dad]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
* [[Mp3s Posted At Phancy.Com]]
* [[Robotmonster's Mp3s For Phancy.Com]]
* [[Dub Club: Peace Symbol - Mat[[Category:Artists]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 4]]
* [[50 Skidillion Watts Of Good Will Episode 5]]
==Further reading==
* [[Wikipedia:The Ditty Bops|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]