[[Image:StylesOfBeyond - DJ Cheapshot.jpg|right|225px|'''DJ Cheapshot''' Phot[[Category:Artists]]
[[Image:Styles Of Beyond - Group Photo - DJ Cheapshot.JPG|right|225px|DJ Cheapshot Phot[[Category:Artists]]
'''Founded:''' 1994

'''Headquarters:''' Reseda, CA / Los Angeles, CA

'''Website Link(s):'''
*[http://twitter.com/#!/djcheapshot Official DJ Cheapshot Twitte[[Category:Artists]]
*[http://www.facebook.com/pages/DJ-Cheapshot/75250810492 Official DJ Cheapshot Facebook Pag[[Category:Artists]]
*[http://djcheapshot.com/ Official DJ Cheapshot Websit[[Category:Artists]]
*[http://www.myspace.com/djcheapshot Official DJ Cheapshot MySpace Pag[[Category:Artists]]
*[http://www.myspace.com/spaceinvadas Official DJ Cheapshot MySpace Rap Pag[[Category:Artists]]
*[http://www.myspace.com/stylesofbeyond Official Styles Of Beyond MySpace Pag[[Category:Artists]]

==Label(s)==
*[[SpyTech Record[[Category:Artists]]
*[[Machine Shop Recording[[Category:Artists]]

==Genre(s)==
*[[Hip-Hop]]
*[[Rap]]
*[[DJ]]ing
*[[Mixin[[Category:Artists]]
*[[Remix]]ing

==RIYL==
*[[DJ Green Lantern]]
*[[Joseph Hahn]]
*[[DJ Zap]]

==Band Members==
*[[DJ Cheapsho[[Category:Artists]]

==Includes Members of==
*[[Styles Of Beyond]]
*[[Fort Mino[[Category:Artists]]
*[[Demigodz]]
*[[Megadudical]]


==Band Biography==


==Discography==

===Albums===
:'''1997/1998'''
*[[2000 Fold:Styles Of Beyond|2000 Fold]]
:'''2003'''
*[[Megadef:Styles Of Beyond|Megadef]]
*[[Megadef Cleans:Styles Of Beyond|Megadef Clean[[Category:Artists]]
:'''2004'''
*[[DJ Cheapshot Presents... Megadudical:Styles Of Beyond|DJ Cheapshot Presents... Megadudical]]

===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
*[[Spies Like Us / Winnetka Exit:Styles Of Beyond|Spies Like Us / Winnetka Exi[[Category:Artists]]
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
*[[Need For Speed: Most Wanted (Original Soundtrack):Soundtrack|Need For Speed: Most Wanted (Original Soundtrack)]]

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)
[[Category: Artis[[Category:Artists]]