{{Infobox musician
| Name                = DJ Jazzy Jeff
| Img                 = DJJazzyJeff.png
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Jeffrey Allen Townes
| Alias               = Jazz
| Born                = January 22, 1965 (age 49)
| Died                = 
| Origin              = Philadelphia, Pennsylvania, U.S. 
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip hop]]
| Occupation          = 
| Years_active        = 1985 - present
| Label               = 
| Associated_acts     = [[DJ Jazzy Jeff & The Fresh Prince]], [[Will Smith]], [[Mac Miller]], 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}



'''Jeffrey Allen Townes''', also known as '''DJ Jazzy Jeff''', is an American hip hop and R&B turntablist and producer. He is best known for teaming with [[Will Smith]] as DJ Jazzy Jeff and The Fresh Prince.


==Music Videos==
*[[Boom! Shake the Room]]
*[[Can't Wait To Be With You]]
*[[Girls Ain't Nothing but Trouble]]
*[[I Wanna Rock (Fresh Prince) |I Wanna Rock]]
*[[I Think I Can Beat Mike Tyson]]
*[[I'm Looking for the One (To Be with Me)]]
*[[Parents Just Don't Understand]]
*[[Summertime]]
*[[Ring My Bell]]
*[[The Things That U Do]]
*[[You Saw My Blinker]]
[[Category:Artists]]
[[Category:1965 births]]
[[Category:Musicians from Pennsylvania]]
[[Category:Hip hop artists]]
[[Category:Producers]]
[[Category:Actors]]
[[Category:Television actors]]
[[Category:R&B Artists]]
[[Category:DJ]]