{{Infobox_artist|Name = DJ Omnimaga|Members = Kevin Ouellet|Born = 1986|Genre = Eurodance, happy hardcore, UK hardcore, trance, power metal, video game soundtrack|Years_active = 2002-Present|URL = https://djomnimaga.bandcamp.com|Img = 1111111.jpg|Twitter = DJOmnimaga}}

'''DJ''' '''Omnimaga''' is an electronic music producer from Quebec, Canada, who started making trance, eurodance and happy hardcore in June 2002. He eventually produced UK hardcore, video game soundtrack and an electronic form of power metal as well and he is still active today. A lot of his work is inspired from the 90's.


==Discography==
===Full-length albums===
*Epic Journey through the Galaxy (2007)
*Journey through the Moon Dark Side (2007)
*Enter the Dream World (2007)
*Angel in the Stars (2007)
*It's the End of Time (2008)
*Destiny Knight (2009)
*Tales of the Knight of the Moon (2011)
*Ancient Kingdom of Omnimaga (2013)
*Ancient Kingdom of Omnimaga Special Edition (2014)
*In UK Hardcore and Dance we Trust (2017)
*Illegal Music Chemistry (2017)
*Hardcore Spectrum Disorder (2017)
*Maze of Life (2019)
*Hardcore Bloodbath (2019)
*Illegal Music Chemistry II (2021)

===Singles===
*Unfinished (2014)
*Ride the 90's (2020)

===Soundtracks===
*Superstar Hero The Original Soundtrack (2019)

===Compilations===
*Hardcore Armageddon (2007 DJ Mix)
*A Decade of Magic Hardcore [2002-2012] (2012)
*A Decade of Omnidance [2002-12] (2012)
*Ancient Kingdom of the Knight of the Moon (2021)
*Free Traxez (2021)

===Cassettes===
*Omnidance (2003)
*Omnidance 2 (2003)
[[Category:Artists]]