[[Image:DJ Rick Adams.jpg|right|150px|DJ Rick Adams (Photo from www.RadioKOL.com)]]
[[Image:DJ Rick Adams - with Aly & AJ.jpg|right|250px|Rick Adams with Aly & AJ (Photo from www.RadioKOL.com)]]
[[Image:DJ Rick Adams - with The Yeti.jpg|right|250px|Rick Adams with The Yeti (Photo from www.RadioKOL.com)]]
'''Founded:''' Unknown

'''Headquarters:''' Los Angeles, California / Washington, DC

'''Website Link(s):'''
*[http://aolsvc.kol.aol.com/radio_oc.adp Official "Radio KOL" Websit[[Category:Artists]]
*[http://ricktionary.com/ DJ Rick Adams' "The Ricktionary"]

==Label(s)==
*AOL

==Genre(s)==
*[[Comed[[Category:Artists]]

==RIYL==
*[[Weird Al]]

==Band Members==
*'''DJ Rick Adams'''

==Includes Members of==


==Band Biography==
*'''(Written by [[User:JackSparrow|Ja[[Category:Artists]])'''
*DJ Rick Adams is the DJ for [[Radio KOL]], for which he does both Radio and TV interviews with celebrities, along with being the regular disc jockey for the radio program. He also does many 'on-location' shows and interviews, along with now being the host of the new TV show "Dance, Dance Revolution".
*Interviewed Celebrities:
**[[Raviv "Ricky" Ullman]]
**[[Alyson Michalk[[Category:Artists]]
**[[Amanda Michalk[[Category:Artists]]
**[[Dylan Sprous[[Category:Artists]]
**[[Cole Sprous[[Category:Artists]]
**[[Ashley Tisdal[[Category:Artists]]
**[[Lil' Bow Wow]]
**[[Lindsay Lohan]]
**[[Fall Out Bo[[Category:Artists]]
**[[The Click 5]]
**[[Natasha Bedingfield]]
**[[Sean Paul]]


==Discography==

===Albums===
* <nowiki> [[Album:Artist|Album]]</nowiki>
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
*[[Radio KOL]]

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]