'''Founded:''' b. 1970

'''Headquarters:''' Washington, DC

'''Website Link(s):''' [http://www.djspooky.com/ Official Sit[[Category:Artists]]

==Label(s)==
* [[Asphodel]]
* [[Thirsty Ea[[Category:Artists]]
* [[Geffen]]
* [[Manifold]]
* [[Liquid Sk[[Category:Artists]]
* [[Six Degree[[Category:Artists]]
* [[Bar/Non[[Category:Artists]]
==Genre(s)==
* [[Turntablism]]
* [[Jazz]]
* [[Hip-Hop]]
* [[Trip-Hop]]
==RIYL==
*[[Saul William[[Category:Artists]]
*[[DJ Krush]]
*[[DJ Cam]]
*[[Amon Tobin]]
*[[DJ Logi[[Category:Artists]]
*[[DJ Danger Mous[[Category:Artists]]

==Member of==
==Band Biography==
Paul Davis is a remixer, producer, composer and turtablist from Washington, DC.  He got his start in the mid-1990s, putting out various singles and EPs, in between writing science fiction and doing other creative endeavors.  His singles and EP caught the ear of many other musicians who recruited him to work with them, and DJ Spooky's star started to rise.  He's been tapped to be interviewed for many, many documentaries about [[electroni[[Category:Artists]] music, [[turntablism]], sampling, and music in general.  

==Discography==
===Albums===
*''[[DJ Spooky Vs Dave Lambardo:DJ Spooky|DJ Spooky Vs. Dave Lambard[[Category:Artists]]''
*''[[Celestial Mechanix: The Blue Series Mastermix:DJ Spooky|Celestial Mechanix: The Blue Series Mastermix]]''
*''[[Optometry:DJ Spooky|Optometr[[Category:Artists]]''
*''[[Modern Mantra:DJ Spooky|Modern Mantr[[Category:Artists]]''
*''[[Under The Influence:DJ Spooky|Under The Influenc[[Category:Artists]]''
*''[[Riddim Warfare:DJ Spooky|Riddim Warfar[[Category:Artists]]''
*''[[Haunted Breaks:DJ Spooky|Haunted Break[[Category:Artists]]''
*''[[Songs of a Dead Dreamer:DJ Spooky|Songs of a Dead Dreame[[Category:Artists]]''
*''[[Necropolis:DJ Spooky|Necropoli[[Category:Artists]]''

===EPs===
*''[[Subliminal Minded:DJ Spooky|Subliminal Minded]]''
*''[[Synthetic Fury:DJ Spooky|Synthetic Fur[[Category:Artists]]''

===Singles===
*''[[Peace In Zaire (single):DJ Spooky|Peace In Zair[[Category:Artists]]''
*''[[Object Unknown (single):DJ Spooky|Object Unknown]]''
*''[[Galactic Funk (single):DJ Spooky|Galactic Funk]]''
*''[[Optometrix 12”:DJ Spooky|Optometrix 12"]]''
*''[[Catechism (single):DJ Spooky|Catechism]]''

==Appears On==
===Compilations===
*'[['Hi-Fidelity Dub Sessions:Guidance|Hi-Fidelity Dub Session[[Category:Artists]]
*''[[Thirsty Ear Presents The Blue Series Sampler (The Shape Of Jazz To Come):Thirsty Ear|Thirsty Ear Presents The Blue Series Sampler (The Shape Of Jazz To Come)]]''
*''[[VA: An Anthology Of Noise & Electronic Music:Sub Rosa|VA: An Anthology Of Noise & Electronic Musi[[Category:Artists]]
* ''[[Scissors:Play|Scissor[[Category:Artists]]
*''[[Electric Ladyland - Clickhop Version 1.0:Mille Plateaux|Electric Ladyland - Clickhop Version 1.0]]''
*''[[one:it’s all good, man:Saul Goodman Records|one:it's all good, man]]''
*''[[Hi-Fidelity Dub Chapter II:Guidance|Hi-Fidelity Dub Chapter I[[Category:Artists]]
* ''[[The End Of Utopia:Sub Rosa|The End Of Utopi[[Category:Artists]]
*'' [[Asphodelic:Asphodel|Asphodeli[[Category:Artists]]''
* ''[[Invisible Soundtracks:Leaf|Invisible Soundtrack[[Category:Artists]]''
* ''[[Electric Ladyland 5:Mille Plateaux|Electric Ladyland 5]]
*"[[The Freestyle Files:Studio K7|The Freestyle File[[Category:Artists]]''
* ''[[Incursions In Illbient:Asphodel|Incursions In Illben[[Category:Artists]]''
*'[[Synthetic Pleasures Vol. 2:Caipirinha|Synthetic Pleasures Vol. 2]]''
* ''[[War Smash Hits:Sub Rosa|War Smash Hit[[Category:Artists]]''
* ''[[This Is Home Entertainment 2:Liquid Sky|This Is Home Entertainment 2]]
* ''[[Dub Terror Exhaust:Subharmonic Records|Dub Terror Exhaus[[Category:Artists]]''
* ''[[Future Audio:Freeze|Future Audi[[Category:Artists]]''
* ''[[Valis: The Destruction Of Syntax:Subharmonic|Valis: The Destruction Of Syntax]]''
* ''[[Storm Of Drones:Sombient|Storm Of Drone[[Category:Artists]]''
* ''[[State Of The Union:Atatvistic|Atatvisti[[Category:Artists]]''
* ''[[Electric Ladyland Vol. 3:Force X|Electric Ladyland Vol. 3]]''
* ''[[The Resonance Found At The Core Of The Bubble:Bubble Core|The Resonance Found At The Core Of The Bubbl[[Category:Artists]]''
* ''[[Mind The Gap 15:Gozno Circus|Mind The Gap 15]]''
* ''[[The Night Shift:C&S|The Night Shif[[Category:Artists]]''
*''[[This Is Home Entertainment:Liquid Sky|This Is Home Entertainmen[[Category:Artists]]''
===Soundtracks===
*''[[Quattro Noza:Soundtrack|Quattro Noz[[Category:Artists]]''
*''[[SLAM:Soundtrack|SLAM]]''
*'"[[Condo Painting:Soundtrack|Condo Paintin[[Category:Artists]]''
===Mix CDs===
* [[Dub Club - Shellshock - Spac[[Category:Artists]]
===Radio Shows===
==Further reading==
* [http://en.wikipedia.org/wiki/DJ_Spooky Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]