'''Founded:''' b. 1973

'''Headquarters:''' Hayward, CA

'''Website Link(s):''' [http://www.djshadow.com/ Official Site}
==Label(s)==
* [[Soleside* [[Quannum]]
* [[MC==Genre(s)==
* [[Turntablism]]
* [[Hip-Hop]]
* [[Instrumental Hip-Hop]]
* [[Experimental Hip-Hop]]
* [[Trip-Hop]]
==RIYL==
* [[Cut Chemis==Band Members==
* [[Josh Davi==Includes Members of==
==Band Biography==
DJ Shadow got his start as a radio DJ, and has grown into one of the most sought-after producers and artists.  He's in the Guinness Book Of World Records for first wholly sampled album, and he's seemingly constantly in documentaries, along with [[DJ Spook.  

==Discography==

===Albums===
*''[[Endtroducing.....:DJ Shadow|Endtroducing.....]]''
*''[[Preemptive Strike:DJ Shadow|Preemptive Strik''
*''[[The Private Press:DJ Shadow|The Private Pres''
*''[[The Private Repress:DJ Shadow|The Private Repres''
*''[[In Tune And On Time:DJ Shadow|In Tune And On Tim''

''with [[U.N.K.L.E.]]''
*''[[Psyence Fiction:U.N.K.L.E. & DJ Shadow|Psyence Fiction]]''

''with [[Cut Chemis''
*''[[Brainfreeze:DJ Shadow & Cut Chemist|Brainfreez''
*''[[Product Placement:DJ Shadow & Cut Chemist|Product Placemen''
*''[[Product Placement On Tour:DJ Shadow & Cut Chemist|Product Placement On Tou''

''with [[Dan The Automato''
*''[[Bombay The Hard Way: Guns, Cars and Sitars:DJ Shadow & Dan The Automator|Bombay The Hard Wa''

''Albums Featured''
*''[[Sleeping With The Enemy:Paris|Sleeping With The Enem'' (by [[Pari)
*''[[Dr. Octagonecologyst:Dr. Octagon|Dr. Octagonecologys'' (by [[Dr. Octagon]])
*''[[Blink-182:Blink-182|Blink-182]]'' (by [[Blink-182]])
*''[[A Healthy Distrust:Sage Francis|A Healthy Distrus'' (by [[Sage Franci)
* ''[[Brothers From The Mother:Zimbabwe Legit|Brothers From The Mothe'' (by Zimbabwe Legit)
*''[[Same Shit Different Day:Lyrics Born|Same Shit Different Da'' (by [[Lyrics Born]])
*''[[Hell's Winter:Cage|Hell's Winte'' (by [[Cag)''
* ''[[Beef Or Chicken?:Teriyaki Boyz|Beef Or Chicken?]]'' (by [[Teriyaki Boyz]]).
===EPs===
''with [[Q-ber''
* ''[[Camel Bobsled Race:DJ Shadow & Q-Bert|Camel Bobsled Race (Q-Bert Mega Mix)]]''
===Singles===
*[[Lifer's Group]]/DJ Shadow - ''The Real Deal (Shadow Remix)''/''Lesson 4''
*[[Asia Born]]/DJ Shadow - ''Send Them''/''Count and Estimate (Dub)''/''Hip-Hop Reconstruction from the Ground Up''
*''[[In/Flux / Hindsight:DJ Shadow|In/Flux / Hindsigh''
*[[Lost & Found (S.F.L.):DJ Shadow|Lost & Found (S.F.L.)]] (Split 12" with [[DJ Krush]] - Kemuri)
*''[[What Does Your Soul Look Like:DJ Shadow|What Does Your Soul Look Lik''
*''[[Fully Charged on Planet X:Chief Xcel]]'' / ''[[Hardcore (Instrumental) Hip-Hop:DJ Shadow|Hardcore (Instrumental) Hip-Hop]]'' (by [[Chief Xcel]]/DJ Shadow )
*''[[Midnight in a Perfect World:DJ Shadow|Midnight In A Perfect World]]''
*''[[Stem:DJ Shadow|Stem]]''
* ''[[High Noon:DJ Shadow|High Noon]]'' CD/DVD
* ''[[You Can't Go Home Again:DJ Shadow|You Can't Go Home Again]]''
*''[[Six Days:DJ Shadow|Six Day'' CD/DVD
*''[[Mashin' on the Motorway / Walkie Talkie:DJ Shadow|Mashin' On The Motorway / Walkie Talki'' CD/DVD
*''[[March Of Death:DJ Shadow|March Of Death]]'' (with [[Zack de la Roch)
*''[[Would You Buy A War From This Man?:DJ Shadow|Would You Buy A War From This Man]]'' 7" Picture disk (Remix of [[Radiohead]]'s ''The Gloaming'')
* [[Kean - ''[[We Might As Well Be Strangers:Keane|We Might As Well Be Strangers (DJ Shadow vs. Keane Mix)]]''
*''[[3 Freaks:DJ Shadow|3 Freak'' - DJ Shadow feat. [[Turf Talk]] & [[Keak da Sneak]]

==Appears On==
===Compilations===
*''[[Quannum Spectrum:Quannum|Quannum Spectrum]]''
*''[[The Story Of Mo Wax:Mo Wax|The Story Of Mo Wax]]''
*''[[Solesides Greatest Bumps:Solesides|Solesides Greatest Bump''
*''Bombay 2: Electric Vindaloo'' (various artists, sequel to ''Bombay the Hard Way'')
*''The Ultimate Lessons'' (various artists, Shadow on ''Lesson 4'', ''Live Lesson B'', and ''Live Lesson C'')
*''[[Schoolhouse Funk:DJ Shadow|Schoolhouse Funk]]''
*''[[What I Do In My Bedroom:DJ Shadow|What I Do In My Bedroom]]''
*''[[What I Do In My Bedroom Vol. 3:DJ Shadow|What I Do In My Bedroom Vol. 3]]''
*''[[Diminishing Returns:DJ Shadow|Diminishing Return''
*''[[Schoolhouse Funk II:DJ Shadow|Schoolhouse Funk I''
*''[[One Night in Bangkok:DJ Shadow|One Night in Bangkok]]''
*''[[Funky Skunk:DJ Shadow|Funky Skunk]]''
===Soundtracks===
* [[Wisconsin Death Trip:Soundtrack|Wisconsin Death Trip]]
* [[Dark Days:Soundtrack|Dark Day* [[Scratch:Soundtrack|Scratch]]
===Mix CDs===
* [[A Mix Tape.]]
===Radio Shows===
* [[Blue Jam Series 1 Episode 2]]
==Further reading==
* [http://en.wikipedia.org/wiki/DJ_Shadow Wikipedia Pag[[Category: Artis[[Category:Artists]]
[[Category:Artists]]