[[File:2O8A8762 1 preview.jpeg|thumb|330x330px]]
'''Founded:''' 1997

'''Headquarters:''' Las Vegas, Nevada

'''Website Link(s):'''
*Official Website: https://www.djturbulence.com
*Instagram: https://www.instagram.com/djturbulence/
*Twitter: https://twitter.com/djturbulence
*Facebook: https://www.facebook.com/djturbulencemusic
*YouTube: https://www.youtube.com/djturbulence

==<nowiki/>==

==Label(s)==
*Dj Turbulence Music LLC

==Genre(s)==
*[[Hip-Hop]]
*Electronic
*Dance
*[[Turntablism]]<br>
==Biography==

Learning the craft at 13, Los Angeles born and Inland Empire raised Tim Alejandro “DJ Turbulence” was

already engaged to his life-long love: music. Sneaking into clubs, watching battles, recording his favorite 

radio DJ sets, and perfecting his skills, Turbulence was a prodigy to be reckoned with before he was 

legally allowed to drive. His talents landed him several residencies at A-list venues across the world, as 

well as championships at regional, national and international battles. 



Starting in 2004 and for five successful years following, he became the person he once looked up to and 

patterned himself to be; he became a radio DJ for Power 106. This opportunity opened even more doors 

for him, performing with or opening for mega artists such as Kanye West, Jay-Z, Beastie Boys, Busta 

Rhymes, Nate Dogg, Nas, Cypress Hill, Ice Cube, Ludacris, Pitbull, Swizz Beatz, N*E*R*D, Lupe 

Fiasco, The Black Eyed Peas, Ceelo Green, Miguel, Jermaine Dupri, ASAP Ferg, T-Pain, Rick Ross, 

Tory Lanez, Trey Songs, Playboy Carti, Lil Uzi, Usher, G Eazy, P. Diddy, Jason Derulo, Machine Gun 

Kelly, Migos, Bruno Mars, Cardi B, Diplo, Tiesto, Skrillex and also became the official tour DJ for Lil 

Jon.



Not to get too comfortable in his newfound success, he partnered up with fellow Battlestar crew mate DJ 

Phonics to compete as the duo branded as The Tom Cruisaders. The pair began their journey in 2005, 

conquering the DMC USA Teams competition that year, and again in 2009, 2010, and 2011, going to 

London each time to represent the USA in the DMC World Team Finals. They made history by winning 

an unprecedented 4 national titles.



DJ Turbulence’s talents garnered attention from many groups wanting to enlist his expertise. He was an 

instructor at Los Angeles’s Scratch Academy (founded by the late great Jam Master Jay of Run DMC) 

and developed the Scratch 202 course. Teaching allowed him to give back to the art form that he fell in 

love with. 



He continues to push hard and challenge himself in new ways. He pursued his dream to become a 

producer. Grammy award winning song writer/producer/artist Jermaine Dupri took notice and decided to 

formed a group with him. They released their first single “FOES” featuring Mishon and have more 

planned in the near future. Turbulence also enlisted the club hype grammy legend Fatman Scoop to be 

featured on his debut single “Tear It Up.” 



Despite the stellar track record, DJ Turbulence keeps his feet on the ground and his praises up high; he 

remains humble and ascribes his talents as a gift from God, and the support and happiness from his fans, 

friends and family. He’s married to his music and continues to be excited for this life long journey
* 
===Singles===
*  [http://smarturl.it/DJTurbulenceTIU Dj Turbulence Ft. Fatman Scoop - Tear It Up]

* [https://foundation-media.lnk.to/ClapMane Dj Turbulence Ft. Jermaine Dupri - Clap Mane]<nowiki/>
* [https://foundation-media.lnk.to/LittyCommittee Dj Turbulence Ft. Party Hari & Meli - Litty Committee]

==Further reading==
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]