'''DJ Vlad''' Phot'''Founded:''' Early 2000s

'''Headquarters:''' Unknown.

'''Website Link(s):'''
*[http://www.myspace.com/djvlad Official DJ Vlad MySpac

==Label(s)==
None / Independant.

==Genre(s)==
*[[Mash-Up]]
*[[Blend*[[Hip-Hop]]
*[[Rap]]
*'''Remixing'''
*[[Mixtaps

==RIYL==
*[[DJ Cheapsho*[[DJ Green Lantern]]
*[[Fort Mino*[[Joseph Hahn]]

==Band Members==
*'''Vlad The Butcher''' (aka '''DJ Vlad / DJ Vlad The Butcher''')

==Includes Members of==


==Band Biography==


==Discography==

==Mixtapes==
[[DJ Vlad & Roc Raida: Rock Phenomenon (Hosted by Mike Shinoda)|Rock Phenomenon]] (with [[Roc Raid / Hosted by [[Mike Shinod)
===Albums===

===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===


===Radio Shows===

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]
[[Category:Artists]]