{{Infobox soloist
| Name                = DJ Vadim
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = lightsteelblue
| Birth_name          = Vadim Peare
| Alias               = 
| Born                = 
| Died                = 
| Origin              = St. Petersburg, Russia
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip Hop]], [[Soul]], [[Regga[[Category:Artists]] and [[Electronic[[Category:Artists]] 
| Occupation          = 
| Years_active        = 
| Label               = [[Ninja Tun[[Category:Artists]]
| Associated_acts     = 
| URL                 = 
| Notable_instruments = 
}}

'''DJ Vadim''' (aka Vadim Peare) is a prolific DJ and producer born in St. Petersburg, Russia, raised in London and now residing in New York. His music combines hip hop, Soul, Reggae and electronica and his recording technique primarily involves very precise sampling as well as, to a lesser extent, looping.

He signed to Ninja Tune in 1992, and founded his own independent record label, Jazz Fudge in 1995.

Aside from DJ-ing, he has worked in numerous roles including A&R, promoter, and radio presenter on the BBC's "Around The World In Eight Relays".

He has worked with a variety of musicians including DJ Krush, Company Flow, The Roots, The Pharcyde, Public Enemy, Beat Junkies, Dilated Peoples, Kraftwerk, Ed Rush, Morcheeba, Super Furry Animals, Silent Poets and Paul Weller.

His album, "USSR: Life From The Other Side" featured Scratch Perverts, Iriscience (from Dilated Peoples), Blade and Sarah Jones. To promote the record, Vadim put together a live group - The Russian Percussion - consisting of Mr Thing (turntables), Killa Kela (beat box), Blu rum 13 (mc), John Ellis (keyboards). The tour was 200 shows taking in 24 countries including most of Europe and North America.

In addition to his regular album releases, he has also recorded under the names Andre Gurov and Little Aida. He is also the DJ and producer for Spanish hip hop group 7 Notas 7 Colores, and has appeared as a member of the various artists project The Isolationist.

His central project for 2005-6 is DJ-ing for the hip-hop group One Self with MCs Yarah Bravo (DJ Vadim's wife) and Blu Rum 13. The first One Self album, Children of Possibility was released September 20, 2005.

==Style==
DJ Vadim composes both instrumental hip-hop and background music for MCs. In both cases, certain stylistic trends emerge: dominating rhythmic, heavy use of drum programming which are sometimes broken or stuttering heavy bass and synth use;

* Atmospheric sounds

* Frequent drops, where the percussion is removed for a noticeable time. The resulting gap is sometimes filled with atmospheric sounds.

* His latest progression has been towards a much more traditional production style, harking back to the sounds he has grown to love, such as funk, latin, ragga, dub and adding his own characteristic drops, atmospheric sounds and musical space.

==Discography==
* Headz Ain't Ready (Jazz Fudge, 1995)
* U.S.S.R. Repertoire (The Theory Of Verticality) (Ninja Tune, September 1996)
* Andre Gurov - Revelations Of Wrath (Jazz Fudge, February 1997)
* Andre Gurov - A New Rap Language (Jazz Fudge, September 1997)
* U.S.S.R. Reconstruction (Theories Explained) (Ninja Tune, January 1998)
* U.S.S.R. Life From The Other Side (Ninja Tune, September 1999)
* U.S.S.R. The Art Of Listening (Ninja Tune, September 2002)
* Stereo Pictures Vol. 03 (DJ mix album) (MK2 Music, 2003)
* DJ Vadim Featuring DJ Woody - Lettuce Propelled Rockets (JFM Records, 2005)
* One Self - Children of Possibility (Ninja Tune, 2005)
* The Soundcatcher (BBE Music, 2007)
* DJ Vadim - Live from brooklyn (JFM Records, 2007)
* Instrumental Boutique vol.1 [Mediaton[[Category:Artists]] (Warp BT, produced by DJ Vadim)

A new album is on its way with the Spanish Singer Songwriter - Paco Mendosa, as well as a solo album with his wife, Yarah Bravo and a a new solo album.


==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artis[[Category:Artists]]