'''Founded:''' 1990s

'''Headquarters:''' Los Angeles, California

'''Website Link(s):'''
*[http://www.myspace.com/djvice Official MySpace Page]

==Label(s)==
*None

==Genre(s)==
*[[Hip-Hop]]
*[[Turntablism]]
*[[Remix]]ing
*DJ Venki

==RIYL==
*[[DJ Turbulence]]
*[[DJ Zap]]
*[[DJ Green Lantern]]
*[[Joseph Hahn]]

==Band Members==
*Eric Aguirre

==Includes Members of==


==Band Biography==
*'''(Written by [[DJ Vic, Edited by [[User:JackSparrow|Ja)'''
*With over 1.5 million listeners already tuned into his turntable skills every weekend on [[Power 106 FM|Power 106]] Los Angeles, DJ Vice has become one of the most sought out DJ's throughout the West Coast and the world for that matter. The 25 year old, Eric Aguirre grew up on Eagle Rock California honing his skills while listening to the infamous [[KDay 1580AM]]. In no time, Vice knew that he was destined to become a player in the music industry. Fast forward to 1997, when vice got his shot being a mixer on-air at [[Power 106 FM|Power 106]]. "I remember that first show on the radio," Vice says. "They tired me out with a half-hour mix, a trial run. I spent three hours or so before practicing." Seven years later, and Vice has not only honed his skills on-air, but has utilized his experience to further his career as a DJ.


==Discography==

===Albums===
:'''Official Mixtapes:'''
*[[Live from Body English:DJ Vice|Live from Body English]]
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
*[[DJ Vice: Live from Body English]]

===Radio Shows===
* [[Power 106 FM]]

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]
[[Category:Artists]]