{{cleanup}}
'''Founded:''' 2000s

'''Headquarters:''' Amsterdam

'''Website Link(s):'''
*[http://www.djxefuzion.com/ Official Website]
*[http://www.myspace.com/djxefusioner Official MySpace]
*[http://www.myspace.com/xefusionermixtapes Official Mixtape MySpace]

==Label(s)==
*[[J4L Records]]

==Genre(s)==
*[[Hip-Hop]]
*[[Remix]]ing
*[[Turntablism]]

==RIYL==
*[[DJ Zap]]
*[[Mike Shinoda]]
*[[DJ Cheapshot]]
*[[Joseph Hahn]]
==Discography==
===Mixtapes===
*[[The Xperience Mixtape (Original Version):DJ Xefuzion|The Xperience Mixtape (Original Version)]]
*[[The Xperience Mixtape (Re-Release):DJ Xefuzion|The Xperience Mixtape (Re-Release)]]
*[[The Xplozion Mixtape (Original Version):DJ Xefuzion|The Xplozion Mixtape (Original Version)]]
*[[The Xplozion Mixtape (Re-Release):DJ Xefuzion|The Xplozion Mixtape (Re-Release)]]
*[[LPResurrection Mixtape]]
*[[LPResurrection Mixtape 2]]
*[[LPResurrection Mixtape 3]]

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)
[[Category:Artists]]