[[Image:DJ Zap Scratching.jpg|right|225px|DJ Zap Phot]]
'''Founded:''' 2004

'''Headquarters:''' Carlow, Ireland

'''Website Link(s):'''
*[http://www.djzapweb.net Official Websit*[http://www.myspace.com/djzap Official Myspace.Com pag*[http://www.outersounds.ie/store/home.php?cat=426 Purchase DJ Zap Musi
==Label(s)==
*[http://www.djzapweb.net/crosswired/ Crosswired Production / [[Crosswired Production*[http://www.monatori.com Theorist Record / [[Theorist Record (Ex-Label)

==Genre(s)==
*[[DJ]]ing
*[[Mixin*[[Remix]]ing
*[[Hip-Hop]]

==RIYL==
*[[DJ Cheapsho*[[Joseph Hahn]]
*[[DJ Green Lantern]]

==Band Members==
James Strain (DJ)

==Includes Members of==
*[[Monator*[[Point Zer
==Band Biography==

By the artist:

I got my first set of turntables in 2004 on my birthday. I didn't have a clue of how to scratch but I still practiced and learned. I made some tracks with a drum machine and layers of scratching which was really my first experience of producing. When I got a PC I got FL Studio and started trying to make beats. Eventually I got better and moved on to Reason, which I think is much better. I also make remixes and mash-ups. Usually I make these into mixtapes and put them up for free download. Right now I'm working on a few projects; my debut album, an album with [[CJ Hood]], [[Point Zer's debut album & [[Monator's debut album.

==Discography==

===EPs===
*[[Recipe EP:DJ Zap|Recipe EP]]
===Singles===
*[[Battle Records:DJ Zap|Battle Record / [[Breakin Beats:DJ Zap|Breakin Beat==Appears On==
*[[H20:CJ Hood|H20]]
*[[The Xperience Mixtape (Original Version):DJ Xefuzion|The Xperience Mixtape (Original Version)]]
*[[The Xperience Mixtape (Re-Release):DJ Xefuzion|The Xperience Mixtape (Re-Release)]]
*[[The Xplozion Mixtape (Original Version):DJ Xefuzion|The Xplozion Mixtape (Original Version)]]
*[[The Xplozion Mixtape (Re-Release):DJ Xefuzion|The Xplozion Mixtape (Re-Release)]]
===Mix CDs===
*[[Beastie Park]] ([[Beastie Boy vs [[Linkin Park]])
*[[To The 15 Remixe ([[Beastie Boy remixes)
*[[Rewind Tha ([[Linkin Park]] remixes)
*[[Beastie Boys vs Run DM*[[The Blueprin ([[Jay-Z]] vs DJ Zap)

=Videography=
*Styles Of Beyond - Style Warz (DJ Zap Live Remix)
[[File:Styles Of Beyond - Style Warz (DJ Zap Live Remix)|425px]]
*DJ Zap - Built From Scratch
<youtube>4fUr5J2nwxo</youtube>
*Beastie Boys - Alive (DJ Zap Scratch Remix)
[[File:Alive (DJ Zap Scratch Remix)|425px]]

===Radio Shows===
*[[ZapCas
{{DJ Zap}}
[[Category: Artis[[Category:Artists]]
[[Category:Artists]]