'''Founded:'''

'''Headquarters:''' New York City

'''Website Link(s):''' [http://www.dogbowl.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Shimmy Dis[[Category:Artists]]

==Genre(s)==
* [[Alternativ[[Category:Artists]]
* [[Pop]]

==RIYL==
* [[King Missil[[Category:Artists]]
* [[They Might Be Giant[[Category:Artists]]
* [[Talking Head[[Category:Artists]]

==Includes Members of==
* [[King Missil[[Category:Artists]]

==Band Biography==
Dogbowl, neé Stephen Tunney, was the original guitarist for [[King Missil[[Category:Artists]], back when they had the (Dog Fly Religion) tacked on. He recorded one EP and one album with them before setting off on a solo career. He records, paints, and has written one novel, '''Flan''', which had an accompanying album.

==Discography==

===Albums===
* [[Tit! An Opera:Dogbowl|Tit! (An Opera)]]
* [[Cyclops Nuclear Submarine Captain:Dogbowl|Cyclops Nuclear Submarine Captain]]
* [[Flan:Dogbowl|Flan]]
* [[Project Success:Dogbowl|Project Succes[[Category:Artists]]
* [[Hot Day in Waco:Dogbowl|Hot Day in Wac[[Category:Artists]]
* [[Gunsmoke:Dogbowl|Gunsmok[[Category:Artists]]
* [[Live on WFMU:Dogbowl|Live on WFMU]]
* [[The Zeppelin Record:Dogbowl|The Zeppelin Record]]
* [[Fantastic Carburetor Man:Dogbowl|Fantastic Carburetor Man]]
* [[The Best of Dogbowl:Dogbowl|The Best of Dogbowl]]
* [[Un Chien Lunatic:Dogbowl|Un Chien Lunati[[Category:Artists]]
* [[Songs for Narcisse:Dogbowl|Songs for Narciss[[Category:Artists]]
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[What About The Voice of Geddy Lee?]]
*[[Max Tensile Strength]]
* [[Come On And Buy I[[Category:Artists]]
* [[Monosyllabi[[Category:Artists]]
===Radio Shows===
==Further reading==
[http://www.dogbowl.com Offical Websit[[Category:Artists]]

[[Category: Artis[[Category:Artists]]