{{stub}}
'''Founded:''' [[2004]]

'''Headquarters:''' Oxfordshire

'''Website Link(s):''' [http://www.myspace.com/doomengine samples]
==Genre(s)==
* [[Metal]]
* [[Psychedelic]]
* [[Doom Metal]]
==Band Members==
* Ben Garrod (Guitar, Mandolin, Bouzouki, Banjo, Harmonica, Vox, Feedback)
* Mark Phillips(Bass, Feedback)
* Dave Fawthrop (Drums, percussive noise)
* Barny Garrod (Keyboards, Harmonium)
* Frank Howarth (Accordian)
* Flo Benn (Violin)
==Band Biography==
'''Doom Engine''' is a [[psychedelic]] [[doom metal]] band based in Oxfordshire. Increasingly blending elements of English, Irish and American [[folk]] music with drone, sludge and stoner doom.
==Discography==
===Albums===
* Doom Engine (2004)
* Live Demo (2005)
* Plough Songs (2006)
* The Endless Hill (2007)
* TBA (mid 2011)


Videos
* The Endless Hill - Sleep Shovel http://youtu.be/wSYjYYTYQw8
* The Endless Hill - Tide http://youtu.be/-wp5hE_WCN8
* The Endless Hill - Wintered Spiral http://youtu.be/8sP0R3eae_w
* The Endless Hill - Blizzard/Dawn http://youtu.be/HSIMjMHLnoo
[[Category: Artists]]