'''Website Link(s):''' [http://anticon.com/ Anticon Site]

==Label(s)==
* [[Anticon]]
==Genre(s)==
* [[Rap]]
* [[Hip-Hop]]
* [[Abstract Hip-Hop]]
==RIYL==
* [[cLOUDEAD]]
* [[Boom Bip]]
* [[Themselves]]
* [[13 & God]]
==Band Members==
* [[Adam Drucker]]
==Band Biography==
A rapper and poet from the [[Anticon]] collective who has worked on many records, both solo and with other groups. He has also recently published a book.
==Discography==
===Albums===
* ''[[Hemispheres:Doseone|Hemispheres]]''
* ''[[Slowdeath:Doseone|Slowdeath]]''
* ''[[The Pelt:Doseone|The Pelt]]''
* ''[[Ha:Doseone|Ha]]''

===Other albums===
''[[Subtle]]''
* ''[[Summer:Subtle|Summer]]''
* ''[[Winter:Subtle|Winter]]''
* ''[[Autumn:Subtle|Autumn]]''
* ''[[Spring:Subtle|Spring]]''
* ''[[A New White:Subtle|A New White]]''
* ''[[Earthsick:Subtle|Earthsick]]''

''[[Themselves]]''
* ''[[Them:Themselves|Them]]''
* ''[[The No Music:Themselves|The No Music]]''
* ''[[Live:Themselves|Live]]''
* ''[[The No Music Of Aiff's:Themselves|The No Music Of Aiff's]]''
* ''[[Live II:Themselves|Live II]]''

''[[cLOUDDEAD]]''
* ''[[cLOUDDEAD:cLOUDDEAD|cLOUDDEAD]]''
* ''[[Ten:cLOUDDEAD|Ten]]''

''[[Boom Bip]]''
* ''[[Circle:Boom Bip|Circle]]''

''[[Deep Puddle Dynamics]]''
* ''[[The Taste Of Rain...Why Kneel?:Deep Puddle Dynamics|The Taste Of Rain...Why Kneel?]]''
[[Category: Artists]]