{{stub}}

'''Founded:'''

'''Headquarters:''' Minneapolis, MN

'''Website Link(s):''' [http://www.xtravirgin.com/ Xtra Virgin]

==Label(s)==
* [[Anticon]]
==Genre(s)==
*[[Post-Rock]]
*[[Instrumental Hip-Hop]]
*[[Experimental Rock]]
*[[Folktronic[[Category:Artists]]
*[[Indie-Rock]]
==RIYL==
*[[Talkdemoni[[Category:Artists]]
*[[Deceptikon]]
*[[Telephone Jim Jesu[[Category:Artists]]
*[[Four Te[[Category:Artists]]
==Member of==
* [[Fo[[Category:Artists]]
* [[Lateduste[[Category:Artists]]
* [[Nasty Goa[[Category:Artists]]

==Band Biography==
[[Martin Dosh]] was raised in Minneapolis, moved to New York after dropping out of highschool to go direct to college.  He returned to Minneapolis and formed various bands of both the [[jazz]] and [[rock]] varieties, including [[Nasty Goa[[Category:Artists]].  He's most known for his work as Dosh, moody [[post-rock]] derived from [[electronic[[Category:Artists]] and [[instrumental hip-hop]], along with being a member of [[Lateduste[[Category:Artists]] and contributing to other [[Anticon]] projects.

==Discography==

===Albums===
* [[Dosh:Dosh|Dosh]] 2003 ([[Anticon]])
* [[Pure Trash:Dosh|Pure Trash]] 2004 ([[Anticon]])
===EPs===
* [[Naoise EP:Dosh|Naois[[Category:Artists]] 2004 ([[Anticon]])
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further reading==
* [http://www.anticon.com/dosh.html Anticon Bi[[Category:Artists]]
[[Category: Artis[[Category:Artists]]