'''Full Name:''' Barret E. Hansen

'''Born:''' April 2, 1941

'''Home:'''  Minneapolis, Minnesota / Los Angeles, CA

'''Website Link(s):''' [http://www.drdemento.com Official Sit[[Category:Artists]]

==Instrument(s)==
* Piano
==Genre(s)==
* [[Comed[[Category:Artists]]
* [[Novelt[[Category:Artists]]
* [[R&B]]
* [[Rock]]
* [[Pop]]
==Label(s)==
* [[Rhin[[Category:Artists]]
* [[The Demento Societ[[Category:Artists]]
==RIYL==
* [["Weird Al" Yankovi[[Category:Artists]]
* [[Barnes & Barne[[Category:Artists]]
==Member of==
* [[King David & The Parable[[Category:Artists]]
==Has Notably Worked with==
* [["Weird Al" Yankovi[[Category:Artists]]
* [[Barnes & Barne[[Category:Artists]]
* [[Wild Man Fische[[Category:Artists]]
* [[Damaska[[Category:Artists]]
* [[John Fahe[[Category:Artists]]
* [[Jay Jay Cameron]]
* [[Benny Bell]]
* [[Tom "T-Bone" Stanku[[Category:Artists]]
* [[Lazlo & Gar[[Category:Artists]]
* [[Logan Whitehurs[[Category:Artists]]

==Musician Biography==
Dr. Demento is the biggest name in [[comed[[Category:Artists]] and [[novelt[[Category:Artists]] music, known especially for his compilations but also his famous radio show, which brought fame to many, many musicians, most notably, [["Weird Al" Yankovi[[Category:Artists]].  When not being Dr. Demento, Mr. Hansen is known as a reknowned music historian, who has won Grammies for his liner notes for various compilations, most notably of the early [[rock]] and [[R&B]] era artists.  His liner notes are in depth, extensive and never dry.  He's also produced many compilations in the 1960s and 1970s for non-[[novelt[[Category:Artists]] music.

==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Worse Than Slime No. 1:Beat Brothers|Worse Than Slime No. 1]]
*[[Dr. Demento's Basement Tapes No. 4:The Demento Society|Dr. Demento's Basement Tapes No. 4]]
*[[Dr. Demento 20th Anniversary Collection: The Greatest Novelty Records Of All Time:Rhino|Dr. Demento 20th Anniversary Collection: The Greatest Novelty Records Of All Tim[[Category:Artists]]
*[[Dr. Demento's 30th Anniversary Collection: Dementia 2000!:Rhino|Dr. Demento's 30th Anniversary Collection: Dementia 2000!]]

===Soundtracks===
===Mix CDs===
==Further reading==
* [http://en.wikipedia.org/wiki/Dr._Demento Wikipedia Pag[[Category:Artists]]
* [http://mypage.iu.edu/~jbmorris/FAQ/demento.disco.html Nigh-Complete Discograph[[Category:Artists]]
[[Category: Artis[[Category:Artists]]