{{Infobox musician
| Name                = 
| Img                 = DrDre.jpg 
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Andre Romelle Young
| Alias               = 
| Born                = February 18, [[1965]] (age 53) 
| Died                = 
| Origin              = [[Los Angeles, California]], [[United States]]
| Instrument          = Vocals, synthesizer, keyboards, turntables, drum machine, sampler
| Voice_type          = 
| Genre               = [[Hip hop]], [[gangsta rap]]
| Occupation          = Rapper, songwriter, record producer, entrepreneur
| Years_active        = [[1984]] - present
| Label               = [[Aftermath]], [[Interscope]] (current), [[Kru-Cut]], [[Ruthless]], [[Priority]], [[Death Row]] (former)
| Associated_acts     = [[Eminem]], [[Snoop Dogg]], [[2Pac]], [[50 Cent]], [[N.W.A]], [[World Class Wreckin' Cru]], [[Above the Law]], [[The Game]], [[Kendrick Lamar]], [[Nate Dogg]], [[Tha Dogg Pound]], [[The D.O.C.]], [[Xzibit]], [[Mary J. Blige]], [[Ice Cube]], [[Warren G]], [[Michel'le]], [[Akon]], [[Slim the Mobster]], [[Jay-Z]], [[DJ Quik]], [[LL Cool J]], [[Kurupt]], [[Skylar Grey]], [[Knoc-Turn'al]], [[Nine Inch Nails]], [[Truth Hurts]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Andre Romelle Young''' (born February 18, [[1965]]), known by his [[stage name]] '''Dr. Dre''', is an [[United States|American]] record producer, [[rapper]] and entrepreneur. He is the founder and current CEO of [[Aftermath Entertainment]] and [[Beats Electronics]]. Dre was previously the co-owner of, and an artist on, [[Death Row Records]]. He has produced albums for and overseen the careers of many rappers, including [[Snoop Dogg]], [[Eminem]], [[Xzibit]], [[50 Cent]], [[Game (rapper)|The Game]], and [[Kendrick Lamar]]. He is credited as a key figure in the popularization of [[West Coast hip hop|West Coast]] [[G-funk]], a style of rap music characterized as synthesizer-based with slow, heavy beats. In 2014, Dr. Dre was ranked as the second richest figure in the American hip hop scene by ''[[Forbes magazine|Forbes]]'' with a net worth of $550 million.<ref name="Forbes Magazine">{{cite web|title=3. Andre "Dr. Dre" Young ($250 million)|url=http://www.forbes.com/pictures/eeel45ejkjl/2-andre-dr-dre-young-550-million/|publisher=Forbes Magazine|accessdate=4 22, 2014}}</ref>

Dre began his career as a member of the [[World Class Wreckin' Cru]] and later found fame with the influential [[gangsta rap]] group [[N.W.A]] with [[Eazy-E]], [[Ice Cube]], [[MC Ren]], and [[DJ Yella]], which popularized the use of explicit lyrics in rap to detail the violence of street life. His 1992 solo debut ''[[The Chronic]]'', released under Death Row Records, led him to become one of the best-selling American performing artists of 1993 and to win a [[Grammy Award]] for the single "[[Let Me Ride]]". That same year he produced Death Row labelmate [[Snoop Dogg]]'s quadruple platinum debut ''[[Doggystyle]]''.

In 1996, he left Death Row Records to establish his own label, Aftermath Entertainment. He produced a compilation album titled ''[[Dr. Dre Presents the Aftermath]]'' in 1996, and released a solo album titled ''[[2001 (Dr. Dre album)|2001]]'' in 1999. During the 2000s, he focused on production for other artists, while occasionally contributing vocals to songs. Dr. Dre signed [[Eminem]] and [[50 Cent]] to his record label in 1998 and 2003 respectively, while contributing production on their albums. He has won six [[Grammy Awards]], including [[Grammy Award for Producer of the Year, Non-Classical|Producer of the Year]]. Dr.&nbsp;Dre has also had acting roles in movies such as ''[[Set It Off]]'', ''[[The Wash (film)|The Wash]]'' and ''[[Training Day]]''. ''[[Rolling Stone]]'' ranked Dre at 56 on their list of "100 Greatest Artists of All-Time".

==Discography==
{{main|Dr. Dre discography}}

=== '''Studio albums''' ===
* ''The Chronic'' (1992)
* ''2001'' (1999)
* ''Compton'' (2015)

=== '''Soundtrack albums''' ===
* ''The Wash'' (2001)

=== '''Collaboration albums''' ===
'''with World Class Wreckin' Cru'''
* ''World Class'' (1985)
* ''Rapped in Romance'' (1986)
'''with [[N.W.A|N.W.A.]]'''
* ''N.W.A. and the Posse'' (1987)
* ''Straight Outta Compton'' (1988)
* ''100 Miles and Runnin''' (1990)
* ''Niggaz4Life'' (1991)

==Singles Music Videos==
*[[Back Up Off Me]]
*[[Bad Intentions]]
*[[Band Intentions]]
*[[Been There, Done That]]
*[[Chevy Ridin' High]]
*[[Deep Cover]]
*[[Forgot About Dre]]
*[[Fuck wit Dre Day (and Everybody's Celebratin')]]
*[[I Need a Doctor]]
*[[Keep Their Heads Ringin']]
*[[Kush]]
*Let Me Ride
*[[Lil' Ghetto Boy]]
*[[Naomi]]
*[[Natural Born Killaz]]
*[[Nuthin' But a 'G' Thang"]]
*[[Puppetmaster]]
*[[Still D.R.E.]]
*[[The Next Episode]]
*[[The Robbery]]
*[[Zoom]]
==Guest Music Videos==
*[[California Love|California Love (2 Pac)]]
*[[Fastlane|Fastlane (Bilal)]]
*[[Ghetto Fabulous|Ghetto Fabulous (Ras Kass)]]
*Guilty Conscience (Eminem)
*[[Hello (Ice Cube)]]
*[[Just Be a Man About It|Just Be a Man About It (Toni Braxton)]]
*[[No Diggity|No Diggity (Blackstreet)]]
*[[Phone Tap|Phone Tap (Nas Escobar)]]
==Music Videos Directed==
*[[21 Questions]]
*[[Afro Puffs]]
*Band Intentions
*[[Bitch, Please]]
*[[Cleaning Out my Closet]]
*[[Doggy Dogg World]]
*[[Dre Day]]
*[[East Coast, West Coast Killas]]
*[[Gin and Juice]]
*[[Guilty Conscience]]
*[[Let Me Ride]]
*[[Murder Was the Case]]
*[[My Name Is]]
*[[Nuthin' But a 'G' Thang]]
*[[Role Model]]
*[[Stan]]
*[[The Real Slim Shady]]
*[[What Would You Do?]]
[[Category:Artists]]
[[Category:Directors]]
[[Category:Hip hop artists]]
[[Category:1965 births]]
[[Category:Interscope Records artists]]
[[Category:Death Row Records artists]]
[[Category:Rap artists]]
[[Category:Musicians from California]]
[[Category:Record executives]]
[[Category:Producers]]
[[Category:Aftermath Entertainment artists]]
[[Category:Actors]]
[[Category:Film actors]]
[[Category:Priority Records artists]]
[[Category:Ruthless Records artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Gangsta rap artists]]
[[Category:Verve Records artists]]