{{Infobox musical artist  
| Name                = <center>Dragonland</center>
| Image               = Dragonland_1.jpg
| Caption            = 
| Image_size            = 
| Landscape           = yes
| Background          = group_or_band
| Alias               = 
| Origin              = Gothenburg, Sweden
| Years_active        = 1999 - present
| Genre               = [[Power metal]]<br>[[Progressive metal]]<br>[[Symphonic metal]]
| Label               = [[Century Media]]<br>AFM<br>[[King Records]]
| Associated_acts     = [[Amaranthe]]<br>[[Firewind]]<br>[[Evergrey]]<br>[[Pathfinder]]<br>[[Nightrage]]<br>
| Current_members     = 
| Past_members        = 
}}
'''Dragonland''' is a [[Power metal]] and Progressive metal band from Sweden formed in 1999.

The group is most notable for basing their first [[Holy War|two]] and the [[Under the Grey Banner|fifth album]] upon the self-produced ''The Dragonland Chronicles'' fantasy saga.

Among their most important singles, there are: ''[[Holy War]]'', ''[[Cassiopeia]]'', ''Starfall'', ''[[Supernova]]'', ''Never Ending Story'' and ''[[Beethoven's Nightmare]]''.


== Albums ==
* ''Storming Across Heaven (2000) (Demo)''
* ''The Battle of the Ivory Plains (2001)''
* ''[[Holy War]] (2002)''
* ''Starfall (2004)''
* ''Astronomy (2006)''
* ''Under the Grey Banner (2011)''
* ''TBA'' (2020)

{{stub}}
[[Category:Swedish power metal bands]]
[[Category:Swedish symphonic metal groups]]
[[Category:Artists]]
[[Category:Swedish music groups]]
[[Category:Bands]]
[[Category:Power metal artists]]
[[Category:Power metal musical groups]]
[[Category:Progressive metal groups]]
[[Category:Musical groups established in 1999]]
[[Category:Century Media Records artists]]
[[Category:Swedish heavy metal bands]]
[[Category:Swedish heavy metal musical groups]]