{{Infobox artist
| Name                = DragonForce
| Img                 = DragonForce.jpg
| Img_capt            = 
| Img_size            = 300px
| Alias               = 
| Origin              = London, UK
| Genre               = [[Power metal]]
| Years_active        = 1999-present
| Label               = [[Sanctuary]], [[Roadrunner]]
| Associated_acts     = 
| Influences          =
| URL                 = [http://www.dragonforce.com/ dragonforce.com]
| Current_members     = [[Herman Li]] <br/> [[Sam Totman]] <br/> [[Marc Hudson]] <br/> [[Vadim Pruzhanov]] <br/> [[David Mackintosh]] <br/> [[Frederic Leclercq]]
| Past_members        = Z.P. Theart <br/> Steve Scott <br/> Steve Williams <br/> Adrian Lambert}}

'''DragonForce''' is a six-piece English [[power metal]] group formed in London in 1999. The group is famous for its fast paced songs, twin guitar solos, and the incorporation of electronic sound effects.

==Biography==

The band's first successful song was "Starfire" off of their debut album, ''[[Valley of the Damned]]''. DragonForce have released three albums and toured extensively while supporting ''[[Helloween]]'','' [[W.A.S.P]]''. and ''[[Iron Maiden]]''.

Bassist Adrian Lambert announced his departure from the band in late October 2006, and less than a month later the band signed to Roadrunner Records in the United States, United Kingdom, France, Australia and New Zealand, who released their most recent effort, ''[[Inhuman Rampage]]'' on January 9, 2006. Lambert was replaced in 2006 by [[Frédéric Leclercq]], who was made an official member after a performance on tour.

The song "''[[Through the Fire and Flames]]''" is most likely the most well known of DragonForce songs, and is featured in the video game Guitar Hero III: Legends of Rock and is considered one of the most difficult songs.

Their album ''[[Ultra Beatdown]]'' was released on August 26, 2008.

In late 2010, the band announced the departure of their long time lead singer Z.P. Theart. In March of 2011, their new lead singer Marc Hudson was announced. Their first album with Hudson as the lead singe, ''The Power Within'', is scheduled to be released in February of 2012.

==Musical style==
DragonForce's musical style focuses on:
Fast paced twin-guitar solos in power/speed metal styles
Lyrics of fantasy or epic nature, most often with a positive attitude.
Use of keyboards through tracks
Video game influences noises and melodies

Herman Li commented on descriptions of the band's style in an interview: "'Nintendo metal,' 'extreme power metal', '''[[Bon Jovi]]'' on Speed,' '''[[Journey]]'' Meets ''[[Slayer]]'',' ...people are always coming up with weird labels for us." The band has often been labelled [[speed metal]] due to the fast tempos present in their songs.

==Members==
* ZP Theart - vocals
* Herman Li - guitars/backing vocals
* Sam Totman - guitars/backing vocals
* Vadim Pruzhanov - keyboards/backing vocals
* David Mackintosh - drums/backing vocals
* Frederic Leclercq - bass / backing vocals

==Discography==
===Albums===

===''Valley of the Damned''<span style="font-size:14px;"> (2003)</span>===
===''Sonic Firestorm''<span style="font-size:14px;"> (2004)</span>===
===''Inhuman Rampage''<span style="font-size:14px;"> (2006)</span>===
===''Ultra Beatdown''<span style="font-size:14px;"> (2008)</span>===
===''The Power Within''<span style="font-size:14px;"> (2012)</span>===


===Singles===



<span style="line-height:0.56cm;font-size:14px;">2003: </span>''Valley of the Damned''

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2004: Fury of the Storm</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2006: Through the Fire and Flames</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2007: Operation Ground and Pound</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2008: Heroes of Our Time</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2009: The Last Journey Home</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2009: Reasons to Live</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2012: Cry Thunder</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">2012: Seasons</p>

<p style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;"></p>
<h3 style="margin-bottom:0cm;border-style:none;padding:0cm;line-height:0.56cm;">Live</h3>


2010: Twilight Dementia

==Further Reading==
* [http://www.myspace.com/dragonforce DragonForce at MySpace]
* [http://www.roadrunnerrecords.com/artists/DragonForce/ DragonForce at Roadrunner Records]
[[Category:Artists]]
[[Category:DragonForce]]
[[Category:Roadrunner Records artists]]
[[Category:British heavy metal music groups]]
[[Category:Heavy metal groups]]
[[Category:Power metal groups]]
[[Category:Warner Music Group artists]]
[[Category:Musical groups established in 1999]]
[[Category:English musical groups]]
[[Category:Sanctuary Records artists]]
[[Category:Musical sextets]]
[[Category:Speed metal groups]]
[[Category:Noise Records artists]]
[[Category:Spinefarm Records artists]]
[[Category:Universal Records artists]]