{{Template:Infobox Artist
|Name = Drake
|Img = Drake2.jpg
|Img_size = 280px
|Alias = Drizzy Drake
|Origin = Toronto, Ontario, Canada
|Genre = [[Hip Hop]], [[R&B]], [[Pop]]
|Years_active = 2001-
|Label = Young Money
|Associated_acts = [[Lil Wayne]], [[Nicki Minaj]], [[Rihanna]], [[Trey Songz]], [[J. Cole]], [[Jeremih]], [[Big Sean]], [[Tokio Hotel]]
}}
'''Aubrey Drake Graham''' (born October 24, 1986), who records under the [[mononym]] '''Drake''', is a Canadian recording artist and actor. He originally became known for playing character Jimmy Brooks on the television series ''Degrassi: The Next Generation''.

In June 2009, Drake signed a recording contract with [[Lil Wayne]]'s Young Money Entertainment. In November 2009, Lil Wayne released a statement announcing that Drake's first studio [[album]], ''Thank Me Late'', had been completed. The album was released on June 15, 2010, and debuted at number one on the Billboard 200. The album has since gone platinum. He will release his second studio album on October 24, 2011 titled ''Take Care''.

Drake has worked with several other hip-hop artists such as Lil Wayne, [[Jeezy|Young Jeezy]], [[Kanye West]], [[Eminem]], and [[Jay-Z]]. With the success of his mixtape turned [[extended play|EP]] ''[[So Far Gone]]'', Drake has been nominated for several awards including Grammys, even being selected to perform at the 2010 Grammy award ceremony. Drake has also won several awards, including two Juno Awards in 2010 for Best New Artist, and Rap Recording of the Year.
==Music career==
==Personal life==
Drake is a father to one son named Adonis, who was born on October 11, 2017, to French artist and former adult actress Sophie Brussaux. Adonis being Drake's child was mentioned in [[Pusha T]]'s diss track "''The Story of Adidon''". Drake eventually confirmed his fatherhood on his album ''Scorpion'' in 2018.

==Discography==
====Studio Albums====
* ''Thank Me Later'' (2009)
* ''Take Care'' (2011)
* Nothing Was The Same (2013)
* Hounes the Hits Vol.2 ''(with [[Tokio Hotel]]) ''(2014)
* Views (2016)
* Scorpion (2018)
====Extended Plays====
* ''So Far Gone'' (2009)
* Scary Hours (2018)
====Mixtapes====
*''Room for Improvement'' (2006)
*''Comeback Season'' (2007)
*''So Far Gone'' (2009)
* ''If You're Reading This It's Too Late (2015)''
* ''What a Time to Be Alive (with [[Future]]) (2015)''
* More Life (2017)

==Music Videos==
{|
|[[File:Drake - Take Care (Explicit) ft. Rihanna|300px]]
|-
|Take Care
|}
[[Category:Artists]]
[[Category:Hip hop artists]]
[[Category:R&B Artists]]
[[Category:1986 births]]
[[Category:Canadian artists]]
[[Category:Pop artists]]
[[Category:Actors]]
[[Category:Cash Money Records artists]]
[[Category:Republic Records artists]]
[[Category:Voice Actors]]
[[Category:Film actors]]
[[Category:Young Money Entertainment artists]]
[[Category:Capitol Records artists]]
[[Category:Canadian rappers]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]