'''Founded:''' [[Year:2000|2000]]

'''Headquarters:''' Boston, MA

'''Website Link(s):''' [http://www.dresdendolls.com Official Sit[[Category:Artists]]

==Label(s)==
* [[Importan[[Category:Artists]]
* [[Roadrunne[[Category:Artists]]
* [[8 Ft.]]
==Genre(s)==
* [[Punk Cabare[[Category:Artists]]
* [[Cabare[[Category:Artists]]
==RIYL==
* [[The Ditty Bop[[Category:Artists]]
* [[April March]]
==Band Members==
* [[Amanda Palme[[Category:Artists]]
* [[Brian Viglion[[Category:Artists]]
==Includes Members of==
==Band Biography==
The Dresden Dolls are a rock duo from Boston (which features in their songs quite a bit), with Amanda Palmer on piano and vocals and Brian Viglione on drums.  Though some speculate that these two are a romantic couple, this fact is made purposely unclear; when asked about it directly, the band has replied that they are "a couple of freaks." [http://dresdendolls.com/contact_theband.htm]  They classify their musical style as "Brectian Goth Punk Cabaret" and have been associated with the [[Dark Cabare[[Category:Artists]] genre.    They've got quite a following, including opening up for [[Nine Inch Nail[[Category:Artists]] as well as [[Panic! at the Disc[[Category:Artists]] on tour.  

==Discography==
===Albums===
*''[[A Is For Accident:The Dresden Dolls|A Is For Acciden[[Category:Artists]]''
*''[[The Dresden Dolls:The Dresden Dolls|The Dresden Doll[[Category:Artists]]''
*''[[Paradise:The Dresden Dolls|Paradise (DVD)]]
*''[[Yes, Virginia:The Dresden Dolls|Yes, Virginia...]]''
===EPs===
===Singles===
*''[[Good Day (single):The Dresden Dolls|Good Da[[Category:Artists]]
*''[[Coin-Operated Boy (Single):The Dresden Dolls|Coin-Operated Bo[[Category:Artists]]''
*''[[Girl Anachronism (single):The Dresden Dolls|Girl Anachronism]]''
*''[[Selections From Yes, Virginia:The Dresden Dolls|Selections From Yes, Virginia...]]''
==Appears On==
===Compilations===
* [[Imprec100:Important|Imprec100]]
===Soundtracks===
===Mix CDs===
* [[The Opposite Of Smoke Is Egg White[[Category:Artists]]
* [[The Boys And Girls Are Lifting Up Their Plate[[Category:Artists]]
* [[The Best of 2005...and Before!]]
* [[Happy Birthday Dad]]
* [[Aila's Mp3 Of The Week]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
* [[Dad's Guitar Stuff]]
* [[Monosyllabi[[Category:Artists]]
* [[Best Of 2006]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 1]]
* [[50 Skidillion Watts Of Good Will Episode 5]]
==Further reading==
* [[Wikipedia:The Dresden Dolls|Wikipedia Pag[[Category:Artists]]
[[Category: Artis[[Category:Artists]]