==Founded==
2005
==Headquarters==
ca



==Website Link(s)==
*[http://www.freewebs.com/nongankreckincrew/ Non-Gank Reckin' Crew Official Websit[[Category:Artists]];
*[http://s11.invisionfree.com/Non_Gank_Reckin_Crew Forum[[Category:Artists]];
*[http://fakeunleashed.bravehost.com F-A-K-E Sit[[Category:Artists]];
*[http://myspace.com/nongankreckincrew Myspac[[Category:Artists]];
*[http://www.freewebs.com/muzikalizate_entertainment/index.htm Muzikalizat[[Category:Artists]]
*[http://soundclick.com/nongankreckincrew SoundClick]
 
==Label(s)==
[[NGRC Production[[Category:Artists]]

==Genre(s)==
* [[Underground Rap]]

==RIYL==
*[[The Non-Gank Reckin' Crew]]
*[[AJ]]
*[[Southside Hustlers]]
*[[Harlem World]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]

==Biography==

==Discography==

===Albums===

[[Fight N Da Daw[[Category:Artists]] - December 9, 2006

==E.P.s==

[[Can't Get Rid Of Me That Easily Dem[[Category:Artists]] - Spring 2007

==Other Appearances==

===Singles===
{| class="wikitable"
!align="center" valign="top" width="40"|Year
!align="left" valign="top"|Song
!align="center" valign="top" width="40"|<small>Myspace*<small>
!align="center" valign="top" width="40"|<small>Soundclick: Hip-Hop<small>
!align="center" valign="top" width="40"|<small>Soundclick: Sub-Genre<small>
!align="left" valign="top"|Album
|-
|align="center" valign="top"|2006
|align="left" valign="top"|"[[Nothin' But A Southern Than[[Category:Artists]]"
|align="center" valign="top"|'''(TBR)'''
|align="center" valign="top"|'''(TBR)'''
|align="center" valign="top"|'''(TBR)'''
|align="left" valign="top"|[[Fight N Da Daw[[Category:Artists]]
|-
|align="center" valign="top"|2006
|align="left" valign="top"|"[[Bounce Back]]"
|align="center" valign="top"|'''(TBR)'''
|align="center" valign="top"|'''(TBR)'''
|align="center" valign="top"|'''(TBR)'''
|align="left" valign="top"|[[Fight N Da Daw[[Category:Artists]]
|-
|align="center" valign="top"|2006
|align="left" valign="top"|"[[Know You Know My ABC'[[Category:Artists]]"
|align="center" valign="top"|'''(TBR)'''
|align="center" valign="top"|'''(TBR)'''
|align="center" valign="top"|'''(TBR)'''
|align="left" valign="top"|[[Fight N Da Daw[[Category:Artists]]
|-
myspace* = myspace charts are counted as how many plays/downloads
[[Category: Artis[[Category:Artists]]