
{{Infobox artist
 | Background	   = group
 | Name            = Dropkick Murphys 
 | Alias           = 
 | Img             = Dropkick Murphys - Group Photo (by Paul Harries).jpg
 | Img_capt        = 
 | Img_size        = 230px
 | Origin          = Quincy, Massachusetts, US
 | Genre           = [[Celtic punk]], [[hardcore punk]], [[punk rock]], [[alternative rock]], [[Oi!]]
 | Years_active    = 1996 - present
 | Label	           = Born & Bred, Hellcat, Taang! Records
 | Influences	   = 
 | Associated_acts = [[Street Dogs]], [[The Bruisers]], [[The Ducky Boys]], [[The Exit]], [[Everybody Out!]], [[The Outlets]], [[Bruce Springsteen]]
 | URL		   = 
 | Current_members = 
 | Past_members	   = 
 | Wiki_link	   = 
}}

'''Dropkick Murphys''' are an American [[Celtic punk]] band formed in Quincy, Massachusetts, in 1996. The band was initially signed to independent punk record label [[Hellcat Records]], releasing five albums for the label, and making a name for themselves locally through constant touring and yearly St. Patrick's Day week shows, held in and around Boston. The 2004 single "[[Tessie]]" became the band's first hit and one of their biggest charting singles to date. The band's final Hellcat release, 2005's ''[[The Warrior's Code]]'', included the song "[[I'm Shipping Up to Boston]]"; the song was featured in the 2006 Academy Award-winning movie ''The Departed'', and went on to become the band's only Platinum-selling single to date, and remains one of their best-known songs.

In 2007, the band signed with [[Warner Bros. Records]] and began releasing music through their own vanity label, Born & Bred. 2007's ''[[The Meanest of Times]]'' made its debut at No. 20 on the Billboard charts and featured the successful single, "[[The State of Massachusetts]]", while 2011's ''[[Going Out in Style]]'' was an even bigger success, making its debut at No. 6, giving the band their highest-charting album to date. The band's eighth studio album, ''[[Signed and Sealed in Blood]]'' was released in 2013 making its debut at No. 9 on the Billboard charts,



'''Website Link(s):'''
*[http://www.dropkickmurphys.com/ Official Websit
==Label(s)==
:'''Current:'''
*[[Epitath Record:'''Past:'''
*[[Hellcat Record==Genre(s)==
*[[Celtic Punk]]
*[[Celti*[[Punk]]
*[[Rock]]

==RIYL==
*[[Flogging Moll*[[79Cortinaz]]
* [[The Pogue* [[The Real MacKenzie==Band Members==
*[[Marc Orell]]
*[[Al Bar*[[Ken Case*[[James Lynch]]
*[[Tim Brennan]]
*[[Scruffy Wallac*[[Matt Kell
==Includes Members of==


==Band Biography==


==Discography==

===Albums===
:'''Official Albums'''
*[[Do Or Die:Dropkick Murphys|Do Or Di - 1998
*[[The Gang's All Here:Dropkick Murphys|The Gang's All Her - 1999
*[[Sing Loud, Sing Proud!:Dropkick Murphys|Sing Loud, Sing Proud!]] - 2001
*[[Blackout:Dropkick Murphys|Blackou - 2003
*[[The Warrior's Code:Dropkick Murphys|The Warrior's Cod - 2005
*The Meanest of Time:Dropkick Murphys-2008
*Going Out In Style:Dropkick Mutphys-2011

:'''Other Releases'''
*[[The Early Years:Dropkick Murphys|The Early Year - 1998
*[[The Singles Collection, Volume 1:Dropkick Murphys|The Singles Collection, Volume 1]] - 2000
*[[Singles Collection, Volume 2:Dropkick Murphys|Singles Collection, Volume 2]] - 2005
*[[Live On St. Patrick's Day From Boston, MA:Dropkick Murphys|Live On St. Patrick's Day From Boston, M - 2003
*[[Mob Mentality:Dropkick Murphys|Mob Mentalit - 2000

:'''Vinyl Releases'''
*[[DKM / Ducky Boys (Vinyl):Dropkick Murphys|DKM / Ducky Boys (Vinyl)]] - 1997
*[[DKM / Bruisers (Vinyl):Dropkick Murphys|DKM / Bruisers (Vinyl)]] - 1997
*[[Anti-Heroes Vs. Dropkick Murphys (Vinyl):Dropkick Murphys|Anti-Heroes Vs. Dropkick Murphys (Vinyl)]] - 1997
*[[DKM / Okymoron (Vinyl):Dropkick Murphys|DKM / Okymoron (Vinyl)]] - 1998
*[[Mob Mentality (Vinyl):Dropkick Murphys|Mob Mentality (Vinyl)]] - 1999
*[[Unity (Vinyl):Dropkick Murphys|Unity (Vinyl)]] - 1999
*[[This Is The Eastcoast (...Not L.A.) (Vinyl):Dropkick Murphys|This Is The Eastcoast (...Not L.A.) (Vinyl)]] - 2000
*[[Face To Face Vs. Dropkick Murphys (Vinyl):Dropkick Murphys|Face To Face Vs. Dropkick Murphys (Vinyl)]] - 2002

===EPs===
*[[Boys On The Docks:Dropkick Murphys|Boys On The Dock - 1997
*[[Tessie:Dropkick Murphys|Tessi - 2004
===Singles===
*[[Fire And Brimstone (Single):Dropkick Murphys|Fire And Brimston - 1997
*[[Tattoos And Scally Caps (Single):Dropkick Murphys|Tattoos And Scally Cap - 1997
*[[Curses Of Fallen Soul (Single):Dropkick Murphys|Curses Of Fallen Soul]] - 1998
*[[Good Rats (Single):Dropkick Murphys|Good Rat - 2000
*[[Live On A Five (Single):Dropkick Murphys|Live On A Fiv - 2000
*[[Walk Away (Single):Dropkick Murphys|Walk Awa - 2003
*[[Time To Go: Promotional Single (Single):Dropkick Murphys|Time To Go: Promotional Singl - 2003
*[[Fields Of Athenry (Single):Dropkick Murphys|Fields Of Athenr - 2003
*[[Back To The Hub (Single):Dropkick Murphys|Back To The Hub]] - 2003
*[[Fields Of Athenry (Single): Andrew Farrar Memorial:Dropkick Murphys|Fields Of Athenry: Andrew Farrar Memorial]] - 2005

==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Titl[[Category:Artists]]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItl[[Category:Artists]]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category: Artis[[Category:Artists]]
[[Category:Musical groups established in 1996]]
[[Category:Punk rock groups]]
[[Category:Hardcore punk groups]]
[[Category:Alternative Rock groups]]
[[Category:Warner Bros. Records artists]]
[[Category:Musical groups from Massachusetts]]
[[Category:Columbia Records artists]]
[[Category:Island Records artists]]
[[Category:Musical groups established in 1997]]
[[Category:Verve Records artists]]
[[Category:Sony Music Group artists]]
[[Category:Bands]]
[[Category:Roadrunner Records artists]]