'''Founded:''' 1980s

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.dustbrothers.com/ Official Site]

==Label(s)==
* [[Capitol]]
* [[Geffen]]
==Genre(s)==
* [[Rock]]
* [[Indie-Rock]]
* [[Rap]]
* [[Collage]]
==RIYL==
* [[Beck]]
* [[Beastie Boys]]
==Band Members==
* [[Michael Simpson]]
* [[John King]]
==Band Biography==
The Dust Brothers started out as musicians in their own right doing more [[collage]]-based material, although they were soon in high demand as producers and remixers. They started out working with the [[Beastie Boys]], and then came to even more prominence having done [[Beck]]'s ''[[Odelay:Beck|Odelay]]''. They've done remixes for many artists, including [[They Might Be Giants]] & [[Styles Of Beyond]]. They've also done work for soundtracks and scores, including for the film ''[[Fight Club:Soundtrack|Fight Club]]''.
==Appears On==
===Soundtracks===
* [[Orgazmo:Soundtrack|Orgazmo]]
* [[Fight Club:Soundtrack|Fight Club]]
* [[Sex In The City:Soundtrack|Sex In The City]]
*[[Malcolm In The Middle:Soundtrack|Malcolm In The Middle]]
[[Category: Artists]]