'''Founded:''' [[2000]]

'''Headquarters:''' Lewes, East Sussex, England

'''Website Link(s):''' [http://www.edharcourt.com Official Website]

==Label(s)==
* [[Heavenly]]
* [[Heavenly Recording]]
* [[Heavenly/EMI]]
* [[EMI]]

==Genre(s)==
* [[Indie Rock]]
* [[Adult Alternative Pop/ Rock]]
* [[Alternative Pop/ Rock]]
* [[Lo-Fi]]

==RIYL==
* [[Jeff Buckley]]
* [[Richard Hawley]]
* [[Nick Cave]]
* [[Nick Drake]]
* [[Tindersticks]]
* [[The Higher Burning Fire]]
* [[Badly Drawn Boy]]
* [[Andrew Bird]]
* [[Wayne Coyne]]
* [[Elbow]]
* [[Jason Pierce]]
* [[Jeremy Enigk]]
* [[Eric Matthews]]
* [[Rufus Wainwright]]
* [[Plush]]

==Band Members==
* [[Ed Harcourt]]
==Discography==

===Albums===
* ''[[Here Be Monsters:Ed Harcourt|Here Be Monsters]]'' (2001)
* ''[[From Every Sphere:Ed Harcourt|From Every Sphere]]'' (2003)
* ''[[Strangers:Ed Harcourt|Strangers]]'' (2004)
* ''[[Beautiful Lie:Ed Harcourt|Beautiful Lie]]'' (2006)

===Singles===
* [[Something In My Eye:Ed Harcourt|Something In My Eye]] (2001)
* [[She Fell Into My Arms:Ed Harcourt|She Fell Into My Arms]] (2001)
* [[Apple Of My Eye:Ed Harcourt|Apple Of My Eye]] (2002)
* [[Still I Dream Of It/The Ghosts Parade:Ed Harcourt|Still I Dream Of It/The Ghosts Parade]] (2002)
* [[All Of Your Days Will Be Blessed:Ed Harcourt|All Of Your Days Will Be Blessed]] (2003)
* [[Watching The Sun Come Up:Ed Harcourt|Watching The Sun Come Up]] (2003)
* [[This One's For You:Ed Harcourt|This One's For You]] (2004)
* [[Born In The '70s:Ed Harcourt|Born In The '70s]] (2004)
* [[Loneliness:Ed Harcourt|Loneliness]] (2005)
* [[Visit From The Dead Dog:Ed Harcourt|Visit From The Dead Dog]] (2006)

==Appears On==
===Compilations===
* [[19-Track Guide To The Month's Best Music:Uncut|19-Track Guide To The Month's Best Music]]
[[Category: Artists]]