{{Infobox artist
| Name                = 
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = 
| Origin              = 
| Genre               = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}{{stub}}
'''Founded:''' 1998

'''Headquarters:''' Long Island, NY

'''Website Link(s):''' [http://www.edisonglass.com Official Websit[[Category:Artists]]

==Label(s)==
* [[Credential]]
==Genre(s)==
* [[Christian]]
* [[Indie-Rock]]
==RIYL==
==Band Members==
* [[Joshua Silverber[[Category:Artists]]
* [[Josh "Mountain" Morin]]
* [[Joe Morin]]
* [[James Ushe[[Category:Artists]]
==Includes Members of==
* [[Mannafes[[Category:Artists]]
* [[Edison]]

==Band Biography==
'''Edison Glass''' is a Christian [[indie rock]] band from Long Island NY. The group consists of four members: [[Joshua Silverber[[Category:Artists]] (singer/guitarist), [[Josh "Mountain" Morin]] (singer/bassist), [[Joe Morin]] (drummer), and [[James Ushe[[Category:Artists]] (guitarist). They formed "[[Mannafes[[Category:Artists]]" in 1998, changing their name later to "[[Edison]]" in 2002, and then to "Edison Glass" in 2004, when Christian indie label [[Credential]] Recordings signed them. Their name is derived from two renowned people from the 1900s: Thomas Edison and [[Philip Glas[[Category:Artists]].

The band has released three albums under the name "[[Mannafes[[Category:Artists]]", the first being "[[Downpour:Mannafest|Downpou[[Category:Artists]]" (no longer in print), the second called "[[The Solution:Mannafest|The Solution]]", and the other titled "[[Thinking Clearly:Mannafest|Thinking Clearl[[Category:Artists]]." As "[[Edison]]", they released an EP called "[[Starting Over:Edison|Starting Ove[[Category:Artists]]." On December 10, 2004, [[Edison]] played a show where they released a demo CD entitled "[[The Last Goodbye:Edison|The Last Goodby[[Category:Artists]]", and made public the fact that they got signed to [[Credential]] Recordings. Edison Glass is slated to releasee a full-length album in spring 2006 titled "[[A Burn Or A Shiver:Edison Glass|A Burn Or A Shive[[Category:Artists]]", being produced by [[Brad Wood]].


==Discography==
===Albums===
* [[Downpour:Mannafest|Downpou[[Category:Artists]]
* [[The Solution:Mannafest|The Solution]]
* [[Thinking Clearly:Mannafest|Thinking Clearl[[Category:Artists]]
* [[The Last Goodbye:Edison|The Last Goodby[[Category:Artists]]
* [[A Burn Or A Shiver:Edison Glass|A Burn Or A Shive[[Category:Artists]]

===EPs===
* [[Starting Over:Edison|Starting Ove[[Category:Artists]]

==Singles==

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further reading==
*[http://www.myspace.com/edisonglass Myspace Pag[[Category:Artists]]
*[http://www.purevolume.com/edisonglass Purevolume Pag[[Category:Artists]]
*[http://www.edisonglasspals.com Fan Club]
*[http://www.credentialrecordings.com Record Label]

[[Category: Artis[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}