{{Artist Stub}}
{{Infobox musician
| Name                = 
| Img                 =  Edogasullivan.png 
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          =  
| Alias               =  
| Born                = 
| Died                = 
| Origin              = Edogawa, Tokyo, Japan
| Instrument          = 
| Voice_type          = 
| Genre               = [[J-Pop]], [[Alternative]]
| Occupation          = 
| Years_active        = 2015 - present
| Label               = 
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''EDOGA-SULLIVAN''' ([https://en.wikipedia.org/wiki/Japanese_language Japanese]: エドガー・サリヴァン) is a Japanese band formed in 2015. Much of their fans are from Japan and Taiwan, though their song 'WONDERFUL WONDER' gained international traction as it was used for the opening of the anime [https://en.wikipedia.org/wiki/Ao-chan_Can%27t_Study! Ao-chan Can't Study!]. 

== Members ==
The band currently consists of [[Sasaki Moe]] (vocals) and [[Sakamoto Haruka]] (guitar). They had 3 former members who had instrumental roles.

==History ==
The band's name was based on their origin ward, Edogawa, in Tokyo.

In June 2018 and December 2019, they performed live at Amuse Fes MAKUHARI.

In February 2019, they had their new major label established named 'O⚡︎EDO LABEL'.
==Discography==
===Singles===
*"Anata Ni Koi Wo Shita" (2017)
*"Gerende Baby" (2018)
*"Haru URARA" (2018)
*"XXX,Summer" (2018)
*"Sakebe Boiengaru" (2018)
*"RIN" (2018)
*"Chicken Rice" (2018)
*Beginnin' (2019)
===Albums===
*''Fight at Tokio'' (2017)
*''JAPONICA!!!'' (2018)

=== EPs ===
* ''Love e.p.'' (2015)
* ''NEWS'' (2019)

== Gallery ==
<gallery>
Edogaa.png | They look cute together
Edogaa2.png | Sasaki looking legendary
Edogaa3.png | Signing their NEWS EP
</gallery>[[Category:Japanese-language singers]]
[[Category:Japanese musical groups]]
[[Category:Pop artists]]
[[Category:Artists]]
[[Category:J-pop]]
[[Category:Female lead singers]]