'''Founded:''' 1995

'''Headquarters:''' Los Angeles, CA

'''Website Link(s):''' [http://www.eelstheband.com Eel[[Category:Artists]]

==Label(s)==
* [[Dreamwork[[Category:Artists]]
* [[E Work[[Category:Artists]]
* [[Epitaph]]
* [[SpinAR[[Category:Artists]]

==Genre(s)==
* [[Indie Rock]]

==RIYL==
* [[Category:Artists]]
* [[Beck]]
* [[MC Honk[[Category:Artists]]
==Band Members==
* [[Category:Artists]]
* [[Butch]]
* [[Tommy Walte[[Category:Artists]]
* [[Adam Siegel]]
* [[John Parish]] (for ''[[Souljacker:eels|Souljacke[[Category:Artists]]'')
* [[Koool G. Murde[[Category:Artists]]
* [[Puddin']]

==Includes Members of==
* [[Abandoned Pool[[Category:Artists]]
* [[The Blonde[[Category:Artists]]
* [[Suicidal Tendencie[[Category:Artists]]

==Band Biography==
After [[Category:Artists]]'s solo albums, he formed a band (at least partially to escape the logistical problems of computers not necessarily handling one-letter artist names well) called eels with [[Butch]].  Since then, the rest of eels has been a bit of a revolving door, with many people helping out on the records, including [[Tom Wait[[Category:Artists]] (a reported big fan of eels), [[Peter Buck]] from [[R.E.M.]] and [[John Sebastian]] from [[The Lovin' Spoonful]].  Each album tends to be somewhat different in sound.  Their most popular is ''[[Beautiful Freak (album):eels|Beautiful Freak]]'' due to the success of the single "[[Novocaine For The Soul:eels|Novocaine For the Soul]]".

==Discography==
===Albums===
===Studio===
* ''[[Beautiful Freak:eels|Beautiful Freak]]''
* ''[[Electro-Shock Blues:eels|Electro-Shock Blue[[Category:Artists]]''
* ''[[Daisies of the Galaxy:eels|Daisies of the Galax[[Category:Artists]]''
* ''[[Souljacker:eels|Souljacke[[Category:Artists]]''
* ''[[Shootenanny!:eels|Shootenanny!]]''
* ''[[Blinking Lights and Other Revelations:eels|Blinking Lights and Other Revelation[[Category:Artists]]''

===Live===
* ''[[Oh, What a Beautiful Morning:eels|Oh, What a Beautiful Mornin[[Category:Artists]]''
* ''[[Electro-Shock Blues Show:eels|Electro-Shock Blues Show]]''
* ''[[Sixteen Tons (Ten Songs):eels|Sixteen Tons (Ten Songs): 2003 KRCW Session]]''
* ''[[Live At Town Hall:eels|Live At Town Hall]]
===EPs===
* [[Rags To Rags (EP):eels|Rags To Rag[[Category:Artists]]
* [[Rotten World Blues (EP):eels|Rotten World Blue[[Category:Artists]]
* [[Shootenanny! Sampler:eels|Shootenanny Sample[[Category:Artists]]
* [[Blinking Lights And Other Revelations Sampler A:eels|Blinking Lights And Other Revelations Sample[[Category:Artists]]
* [[Blinking Lights And Other Revelations Sampler B:eels|Blinking Lights And Other Revelations Sample[[Category:Artists]]
* [[In Store Sampler:eels|In Store Sample[[Category:Artists]]
* [[In Store Sampler 2001:eels|In Store Sampler 2001]]
* [[Souljacker Sampler A:eels|Souljacker Sample[[Category:Artists]]
* [[Souljacker Sampler B:eels|Souljacker Sample[[Category:Artists]]

===Singles===
* [[Novocaine For The Soul:eels|Novocaine For The Soul]] b/w [[Fucker:eels|Fucke[[Category:Artists]] / [[Guest List:eels|Guest Lis[[Category:Artists]] / [[My Beloved Monster:eels|My Beloved Monste[[Category:Artists]]
* [[Susan's House:eels|Susan's Hous[[Category:Artists]] b/w [[Stepmother:eels|Stepmothe[[Category:Artists]] / [[Manchester Girl:eels|Manchester Girl]]
* [[Susan's House:eels|Susan's Hous[[Category:Artists]] b/w [[Stepmother:eels|Stepmothe[[Category:Artists]] / [[Not Ready Yet:eels|Not Ready Ye[[Category:Artists]]
* [[Rags To Rags:eels|Rags To Rag[[Category:Artists]] b/w [[Spunky:eels|Spunk[[Category:Artists]] / [[Animal:eels|Animal]]
* [[Your Lucky Day In Hell:eels|Your Lucky Day In Hell]] b/w [[Susan's Apartment:eels|Susan's Apartmen[[Category:Artists]] / [[Mental:eels|Mental]] / [[Altar Boy:eels|Altar Bo[[Category:Artists]]
* [[Beautiful Freak (song):eels|Beautiful Freak]] b/w [[Susan's Apartment:eels|Susan's Apartmen[[Category:Artists]] / [[Mental:eels|Mental]] / [[Altar Boy:eels|Altar Bo[[Category:Artists]]
* [[Cancer For The Cure:eels|Cancer For The Cur[[Category:Artists]] b/w [[Everything's Gonna Be Cool This Christmas:eels|Everything's Gonna Be Cool This Christma[[Category:Artists]] / [[Exodus Part III:eels|Exodus Part II[[Category:Artists]]
* [[Last Stop: This Town:eels|Last Stop: This Town]] b/w [[Funeral Parlor:eels|Funeral Parlo[[Category:Artists]] / [[Novocaine For The Soul:The Moog Cookbook|Novocaine For The Soul]] by the [[Moog Cookbook]]
* [[Climbing To The Moon:eels|Climbing To The Moon]]
* [[3 Speed:eels|3 Speed]]
* [[Flyswatter:eels|Flyswatte[[Category:Artists]] / [[Something Is Sacred:eels|Something Is Sacred]] / [[Vice President Fruitley:eels|Vice President Fruitle[[Category:Artists]]
* [[Flyswatter:eels|Flyswatte[[Category:Artists]] / [[Open The Door:eels|Open The Doo[[Category:Artists]]
* [[Mr. E's Beautiful Blues:eels|Mr. E's Beautiful Blue[[Category:Artists]] b/w [[Birdgirl On A Cell Phone:eels|Birdgirl On A Cell Phon[[Category:Artists]] / [[Last Stop: This Town:eels|Last Stop: This Town]] (video)
* [[Mr. E's Beautiful Blues:eels|Mr. E's Beautiful Blue[[Category:Artists]] b/w [[Hospital Food:eels|Hospital Food]] / [[Cancer For The Cure:eels|Cancer For The Cur[[Category:Artists]] (video)
* [[Jeannie's Diary:eels|Jeannie's Diar[[Category:Artists]]
* [[Fresh Feeling:eels|Fresh Feelin[[Category:Artists]]
* [[Souljacker, Pt. 1:eels|Souljacker, Pt. 1]] b/w [[I Write The B-Sides:eels|I Write The B-Side[[Category:Artists]] / [[Can't Help Falling In Love:eels|Can't Help Falling In Lov[[Category:Artists]]
* [[Souljacker, Pt. 1:eels|Souljacker, Pt. 1]] b/w [[Jennifer Eccles:eels|Jennifer Eccle[[Category:Artists]] / [[My Beloved Monster:eels|My Beloved Monstrosit[[Category:Artists]] / [[My Beloved Monster:eels|My Beloved Spide[[Category:Artists]]
* [[Saturday Morning:eels|Saturday Mornin[[Category:Artists]] b/w [[Her:eels|He[[Category:Artists]] / [[Waltz Of The Naked Clowns:eels|Waltz Of The Naked Clown[[Category:Artists]] / [[Sad Foot Sign:eels|Sad Foot Sign]]
* [[Hey Man (Now You're Really Living):eels|Hey Man (Now You're Really Living)]] b/w [[The Bright Side:eels|The Bright Sid[[Category:Artists]] / [[Love Of The Loveless:eels|Love Of The Loveles[[Category:Artists]]
* [[Hey Man (Now You're Really Living):eels|Hey Man (Now You're Really Living)]] b/w [[After The Operation:eels|After The Operation]]
* [[The Trouble With Dream[[Category:Artists]]


==Appears On==
===Compilations===
* [[Sampler 004:Eenie Meenie|Sampler 004]]
* [[Dimension Mix:Eenie Meenie|Dimension Mix]]
* [[The Late Great Daniel Johnston: Discovered Covered:Gammon|The Late Great Daniel Johnston: Discovered Covered]]
===Soundtracks===
* [[Shrek 2:Soundtrack|Shrek 2]]
* [[Music From The OC Mix 2:Soundtrack|Music From The OC Mix 2]]
* [[The Ice Harvest:Soundtrack|The Ice Harves[[Category:Artists]]
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Thirteen Ugly Children Roll Gutterball[[Category:Artists]]
* [[Dub Club: It's Raining Again - Mat[[Category:Artists]]
* [[Most Folks Call Them Green Onions, But They're Really Scallion[[Category:Artists]]
* [[Dub Club: Matt's 2005 Best Of—Streets Named For New England Tree[[Category:Artists]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Mat[[Category:Artists]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
* [[Pray For My TV Show]]
* [[Revme.Vox.Com]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 0]]
* [[Blue Jam Series 1 Episode 6]]
* [[Blue Jam Series 1 Episode 1]]
* [[Blue Jam Series 2 Episode 6]]
* [[Blue Jam Series 3 Episode 3: Bleeding Head Ragout With Musi[[Category:Artists]]
==Further reading==
* [[Wikipedia:eels|Wikipedia Pag[[Category:Artists]]
* [[Hey, Who Wants To Talk About Gender Stuff?:Essay|Hey, Who Wants To Talk About Gender Stuff?:Essa[[Category:Artists]]

[[Category: Artis[[Category:Artists]]