{{Infobox artist
| Name                = Eiffel 65
| Img                 = Eiffel65.jpg|thumb
| Img_capt            = The 3 Members
| Img_size            = 302
| Background          = Orange
| Alias               = 
| Origin              = Torino, Italy
| Genre               = Electronic & [[Eurodance]]
| Years_active        = 1999 - Some time in the 2000's
| Label               = BlissCorporation 
| Associated_acts     = 
| Influences          =
| URL                 = [http://home.wanadoo.nl/dangerous-minds/eiffel65/ Eiffel 65 Websit[[Category:Artists]]
| Current_members     = Jeffrey Jey,  Maurizio Lobina,  Gabry Ponte 
| Past_members        = 
}}{{stub}}

''"It's important that people get a positive message, We don't throw something down and criticize, we want to think and use our mind to fix things. Things should be built rather than be taken apart. There should be something to be happy about."'' - JEFFREY JEY



'''Eiffel 65''' was an Italian [[electronic]]/[[eurodance]] three-piece group, formed in the early 1990s in Torino, Italy and best known for their international hit "[[Blue (Da Ba Dee)]]". Their other hit singles include "[[Move Your Bod" and "Too Much of Heaven", all of which appeared on their debut album ''[[Europop (album)|Europop]]'', released in late [[1999]]. The name "Eiffel" was chosen randomly by a speacial computer program and when they got back their label copy, it read "Eiffel 65" as a mistake. The "65" was part of a phone number that was inadvertently scribbled next to the name Eiffel when the text was submitted for printing.

Their second album ''[[Contact! (album)|Contact!]]'' was released in [[2001]] and while it did not sell as well as Europop, it did enjoy a fair share of success in Europe.  The group continued to enjoy success in their native Italy with such songs as "Viaggia Insieme a Me", "Voglia di Dance All Night", and "Cosa Resterà". In 2003, Eiffel 65 released [[Eiffel 65 (album)|a self-titled album]], mainly in Italian.

== Members ==
*[[Jeffrey Je (real name '''Gianfranco Randone''') -Born in Lentini, Sicily, on January 5, 1970 - [[vocal, [[Bass (instrument)|bas.
*[[Maurizio Lobina|Maury Lobin (old name Apollo, real name '''Maurizio Lobina''') -Born in Asti, Piedmont, October 30, 1973 - [[keyboard, [[guita.
*[[Gabry Pont (real name '''Gabriele Ponte''') - Born in Turin, Piedmont, 20 April 1973 - DJ, left the group on 8 March 2005 to pursue a solo career.

== Discography ==
===Albums ===
* ''[[Europop (album)|Europop]]'' ([[1999]])[[Image:Eiffel 65 Europop CD cover.JPG|thumb|250px|Europop Cove* ''[[Contact!]]'' ([[2001]])
* ''[[Eiffel 65 (album)|Eiffel 65]]'' ([[2003]]) (mostly Italian language)
* ''[[Eiffel 65 2 Disc (album)|Eiffel 65 2 Discs'' ([[2004]])(Disc One: Eiffel 65, Disc 2: Eiffel 65 in English)

=== Singles ===
* "[[Blue (Da Ba Dee)]]" ([[1999]])
* "[[Move Your Bod" ([[2000]])
* "Too Much of Heaven" ([[2000]])
* "My Console" - Only released as a promo in Spain and Portugal
* "One Goal"
* "Back In Time"
* "[[Lucky (In My Life)]]"
* "80's Stars"
* "Losing You" - Only released in Canada as a Vinyl
* "Cosa Resterà (In A Song)"
* "Viaggia Insieme A Me"
* "Viaggia Insieme A Me RMX"
* "Una Notte E Forse Mai Più"
* "Voglia Di Dance All Night"

===EPs===
*[[Episode I (EP)]] (2000)
*[[Episode II (EP)]](2001)
*[[Contact ! (Advance Promo)]](2001)

==External links==
* [http://www.bloom06.com/site/index.php Official Bloom 06 Websit* [http://bloom06.ucoz.ru/ Eiffel 65 | Gabry Ponte | Bloom 06]
* [http://home.wanadoo.nl/dangerous-minds/eiffel65/ Eiffel 65 Websit* [http://www.eiffel65-world.ift.fr Unofficial French Site about Eiffel 65]
* [http://youtube.com/profile_videos?user=Trihedralguy&p=r YouTube Profile with a lot of Eiffel 65 interviews and rare performances.]

[[Category:Artists]]
[[Category:Italian musical groups]]
[[Category:Musical groups established in 1998]]
[[Category:Musical trios]]
[[Category:Musical groups disestablished in 2005]]
[[Category:Musical groups reestablished in 2010]]
[[Category:Universal Records artists]]
[[Category:Eurodance groups]]
[[Category:Eurodance musicians]]
[[Category:Mercury Records artists]]
[[Category:Electronic rock groups]]
[[Category:R&B groups]]
[[Category:Island Records artists]]
[[Category:Rock and Roll Hall of Fame inductees]]