{{Featured}}
{{Infobox soloist
| Name                = El-P
| Img                 = El-p.jpg
| Img_capt            = 
| Img_size            = 
| Background          = Khaki
| Birth_name          = Jaime Meline
| Alias               = El-Producto
| Born                = March 4, 1975
| Died                = 
| Origin              = Brooklyn, New York City, United States
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rap]]/[[Hip-hop]]<br/>[[Underground Rap]]<br/>[[Jazz]]
| Occupation          = [[Rappe[[Category:Artists]], Producer
| Years_active        = 1993-present
| Label               = [[Definitive Jux]]<br/>[[Thirsty Ea[[Category:Artists]]<br/>[[Rawku[[Category:Artists]]<br/>[[Official Recording[[Category:Artists]]
| Associated_acts     = [[Company Flow]]
| URL                 = [http://www.definitivejux.net/jukies/el-p/ Def-Jux Biograph[[Category:Artists]]
| Notable_instruments = 
}}
'''El-P''' aka '''El-Producto''' (born '''Jaime Meline''') has been one of the most important and substantial forces in the development of the current [[underground rap]] scene.  In the last 10+ years, he has been responsible for one of the most influential [[underground rap]] groups ([[Company Flow]]), argueably the most important [[underground rap]] label ([[Definitive Jux]]), an undeniably individual production style and a powerful voice for progressing the genre he embraced.

==Biography==
As a teenager, Meline was a rebellious New York City teenager who, after being expelled from two different high schools within a year opted to get his GED and enlist in musical engineering school.  In [[Year:1993|1993]], he joined forces with DJ [[Mr. Len]] and later [[Bigg Ju[[Category:Artists]] to form one of the most influential [[rap]] groups in [[underground rap]] even to this day, [[Company Flow]]. Meline's DIY attitude and entrepreneurial spirit was present from the beginning as he created [[Official Recording[[Category:Artists]] to release [[Company Flow]]'s first 12", [[Juvenile Technics (single):Company Flow|Juvenile Technic[[Category:Artists]].  The group wouldn't need this outlet for too long though, as burgeoning NYC label [[Rawku[[Category:Artists]] added them to an empty roster that would soon be home to young [[hip-hop]] luminaries [[Mos Def]], [[Talib Kwel[[Category:Artists]], and [[Pharoahe Monch[[Category:Artists]] among others.  The relationship with [[Rawku[[Category:Artists]] would last for only a few years after they would be dropped for creative disputes, and later [[Company Flow]] would separate on good terms.  Though anticlimactic, the years of touring and networking would deem essential for El-P as it developed the relationships that would help form [[Definitive Jux]].

In late 2000, Meline's next project would take center stage, an underground hip-hop label based out of the heart of New York City known simply as [[Def Jux]] (later changed to [[Definitive Jux]] because of legal issues). El-P would momentarily take a backseat to his young roster of up and coming emcees out of the north-east.  He would be able to use a few unreleased Comany Flow tracks to help get the ball rolling before unleashing [[Mr. Lif]], [[Aesop Rock]] and [[Cannibal Ox]] on the [[rap]] world.  The Cannibal Ox album was especially essential for El-P because it established his individual production style.  A brash combination of lo-fi industrial beats, metallic synths, jazzy undertones and an unheralded creative control of the sine wave that stems from [[The Bomb Squad]], [[Public Enem[[Category:Artists]]'s production team.  He would not take center stage again until 2002 when his first solo full length, [[Fantastic Damage:El-P|Fantastic Damag[[Category:Artists]], dropped onto unsuspecting music patrons.  El-P returned to the mic louder and even more confrontational, though the subject of his songs strayed away from typical mainstream [[rap]] albums, instead rapping about science fiction, social anxieties and obscure pop culture references with an amazingly dense rhyme style and a quick delivery.  His production style continued to progress into more abstract and creative realms.  The album was a success and El-P's name was back in [[hip-hop]] circles as a musician rather than just for [[Def Jux]].

Throughout 2003, he continued to produce and appear on similar artists' albums as a guest emcee, but it was not until 2004 before any new material of his own was released.  Early in the year, El-P released an unlikely pure [[jazz]] album, [[High Water:El-P|High Wate[[Category:Artists]] on progressive jazz imprint [[Thirsty Ea[[Category:Artists]].  The full-length which received mixed reviews was part of jazz pianist [[Matthew Shipp]]'s Blue Series and teamed Jamie Meline with [[Shipp]], bassist [[William Parke[[Category:Artists]] and others.  While El-P's music up to this point has always contained very jazzy undertones, this was definitely a new platform to explore.  Not everyone reacted with positive remarks, but the outing was definitely essential for the his progression as a musician.  The second half of the year saw the release of a collection of unreleased tracks from the vaults of El-P's always expanding back catalogue.  [[Collecting the Kid:El-P|Collecting the Kid]] contained mostly instrumental tracks, but it is an important insight into the future of his music as he begins to divert his concentration from being confrontational to settling into a groove and letting the track develop on its own.

==Discography==

===Albums===
*[[Fantastic Damag[[Category:Artists]] 2002 ([[Def Jux]])
*[[El-P Presents Cannibal Oxtrumental[[Category:Artists]] 2002 ([[Def Jux]])
*[[Fandam Plu[[Category:Artists]] 2002 ([[Def Jux]])
*[[High Wate[[Category:Artists]] 2004 ([[Thirsty Ea[[Category:Artists]])
*[[Collecting the Kid]] 2004 ([[Def Jux]])

===EPs===

===Singles===
*[[Deep Space 9mm (single)]] 1999 ([[Def Jux]])
*[[Stepfather Factory (single)]] 2001 ([[Def Jux]])
*[[Urban Renewal: Deadlight/Train Buffer (single)]] 2002 ([[Chocolate Industrie[[Category:Artists]])
*[[Fantastic Damage: Instrumentals & Remixes (single)]] 2002 ([[Def Jux]])
*[[El-P Presents Sunrise Over Brklyn (single)]] 2003 ([[Thirsty Ea[[Category:Artists]])

==Appears On==
===As Producer===
*[[Cannibal Ox]] - [[The Cold Vein:Cannibal Ox|The Cold Vein]] 2001 ([[Def Jux]])
===As Guest Artist===
*[[Handsome Boy Modeling School]] - [[Megaton B-Boy 2000]] feat. El-P and [[Alec Empir[[Category:Artists]] on [[So...How's Your Girl?]] 1999 ([[Tommy Bo[[Category:Artists]])
*[[Latyrx]] - [[Looking Over a Cit[[Category:Artists]] feat. El-P on [[Quannum Spectrum]] 1999 ([[Quannum]])
*[[Mastermind[[Category:Artists]] - [[Seven]] feat. [[Mr. Complex]], [[J-Tred[[Category:Artists]], [[J-Liv[[Category:Artists]], El-P, [[Shabaam Saheeq]] on [[Underground Railroad]] 2000 ([[Ground Control]])
*[[Cannibal Ox]] - [[Ridiculoid]] feat. El-P 2001 ([[Def Jux]])
*[[Techno Animal]] - [[We Can Build You]] feat. [[Vast Air[[Category:Artists]] and El-P on [[Brotherhood of the Bomb]] 2001 ([[Matado[[Category:Artists]])
*[[Mr. Lif]] - [[A Glimpse at the Struggl[[Category:Artists]] feat. El-P, [[Nas[[Category:Artists]] and [[Fakts On[[Category:Artists]] & [[Post Mortem]] feat. [[Akrobatik]], El-P and [[Jean Gra[[Category:Artists]] on [[I Phantom]] 2002 ([[Def Jux]])
*[[Vast Air[[Category:Artists]] - [[Dr. Hell No and the Praying Mantu[[Category:Artists]] feat. El-P on [[Def Jux Presents 2]] 2002 ([[Def Jux]])
*[[Mur[[Category:Artists]] - [[The Danc[[Category:Artists]] feat. El-P on [[The End of the Beginnin[[Category:Artists]] 2003 ([[Def Jux]])
*[[The Weathermen]] - [[Missy Done Justic[[Category:Artists]] feat. [[Camu Ta[[Category:Artists]] and El-P on [[The Conspirac[[Category:Artists]] 2003 ([[Eastern Conferenc[[Category:Artists]])
*[[Aceyalon[[Category:Artists]] - [[City of Shi[[Category:Artists]] feat. El-P on [[Love & Hat[[Category:Artists]] 2003 ([[Red Urban]])
*[[Aesop Rock]] - [[We're Famou[[Category:Artists]] feat. El-P on [[Bazooka Tooth]] 2003 ([[Def Jux]])
*[[C-Rayz Walz]] - [[Firstwordswors[[Category:Artists]] feat. El-P on [[Year of the Beas[[Category:Artists]] 2005 ([[Def Jux]])
*[[Prefuse 73]] - [[Hide Ya Fac[[Category:Artists]] feat. [[Ghostfac[[Category:Artists]] and El-P on [[Surrounded by Silenc[[Category:Artists]] 2005 ([[WARP]])
*[[Cag[[Category:Artists]] - [[Left it to U[[Category:Artists]] feat. [[Tame 1]], [[Y@K Ballz]], [[Aesop Rock]] and El-P on [[Hell's Winte[[Category:Artists]] 2005 ([[Def Jux]])
*[[Aesop Rock]] - [[Rickety Racket[[Category:Artists]] feat. [[Camu Ta[[Category:Artists]] and El-P on [[Fast Cars, Danger, Fire and Knives EP]] 2005 ([[Def Jux]])
*[[Adam Freeland]] - [[Constellation Recall]] feat. El-P and [[Stephanie Vézin[[Category:Artists]] on [[Back to Min[[Category:Artists]] 2005 ([[DM[[Category:Artists]])

===Remixes===
*[[Constellation (Heavenly Bodies)]] feat. [[Stephanie Vézin[[Category:Artists]] (Remix of [[Charlie Parke[[Category:Artists]]) on [[Bird Up]] 2003 ([[Savoy Jazz]])
*[[Hide Ya Face (El-P Remix)]] on [[Hide Ya Face (single)]] 2005 ([[WARP]])

===Compilations===
*[[Def Jux Presents 2]] - [[Stepfather Factor[[Category:Artists]] 2002 ([[Def Jux]])
*[[Urban Renwal Program]] - [[Deadligh[[Category:Artists]] 2002 ([[Chocolate Industrie[[Category:Artists]])
*[[Constant Elevation]] - [[Day After the Day Afte[[Category:Artists]] 2002 ([[Astralwerk[[Category:Artists]])
*[[Revenge of the Robot[[Category:Artists]] - [[Stepfather Factor[[Category:Artists]] 2003 ([[Palm]])
*[[Bird Up]] - [[Constellation (Heavenly Bodies)]] feat. [[Stephanie Vézin[[Category:Artists]] (Remix of [[Charlie Parke[[Category:Artists]]) 2003 ([[Savoy Jazz]])
*[[Side of Counterflow]] - [[Revolutions per Minute Pt. 2]] feat. [[Slu[[Category:Artists]] 2004 ([[Counterflow]])
*[[Def Jux Presents 3]] - [[WM[[Category:Artists]] feat. [[Camu Ta[[Category:Artists]], [[Oxycontin, Pt. 2]] feat. [[Cag[[Category:Artists]], [[Deep Space 9mm]], [[Stepfather Factor[[Category:Artists]] 2004 ([[Def Jux]])

===Splits===
*[[Shards of Pol Pottery (single):El-P/Alec Empire|Shards of Pol Potter[[Category:Artists]] split single with [[Alec Empir[[Category:Artists]] 2001 ([[Digital Hardcor[[Category:Artists]])

===Soundtracks===
*[[Deep Space 9mm]] on [[The Last Minut[[Category:Artists]] 2002 (Palm Pictures)

===Mix CDs===


==Further reading==
*[http://en.wikipedia.org/wiki/El-P Wikipedia Articl[[Category:Artists]]
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:uju36jpo71r0 All Music Guide Articl[[Category:Artists]]


[[Category: Artis[[Category:Artists]]