'''Founded:''' 1999

'''Headquarters:''' Kansas City, MO

'''Website Link(s):''' [http://www.elevatordivision.com/ Elevator Division]

==Label(s)==
* [[Second Nature Recording[[Category:Artists]]

==Genre(s)==
* [[Rock]]
*[[Indie-Rock]]

==RIYL==
* [[Pedro The Lion]]
* [[Weeze[[Category:Artists]]

==Band Members==
* [[James Hoskin[[Category:Artists]]
* [[Christopher Stewar[[Category:Artists]]
* [[Samuel Hoskin[[Category:Artists]]

==Includes Members of==
* [[Fall's End Performanc[[Category:Artists]]
* The Slowdown
* [http://music.wikia.com/wiki/Pro_%26_Contra Pro & Contr[[Category:Artists]]

==Band Biography==
"Over the course of six years, Elevator Division has unashamedly embraced 1980's guitar-inspired new-wavers like U2, The Cure, and Big Country, putting them in the ironic position sounding "fresh" as the sun settles on "Modern Rock." Elevator Division has always strayed considerably from the regional blueprint dictated by Kansas City's abrasive neo-prog and indie rock big fish, but in doing so, they have also avoided the trappings of the Kansas City sound-alikes and 90's throwbacks that have struggled to modernize for the new millennium."

"Passionate like Jeff Buckley, with chiming, bouncing guitars and bass hooks borrowed from The Dream Syndicate, The Cure or even Coldplay, Elevator Division is suddenly positioned to be a fork in the evolutionary road of the sounds and aesthetics associated with midwestern alternative rock and roll. To punctuate their deviation, Elevator Division stepped away from the emo-factories and noise-labs of prominent Kansas City-area studios and producers, and found themselves choosing to record with Larry Gann, known for his work with (gasp!) Grammy Award winners Elton John, Oleta Adams, and Natalie Merchant. This was a clear and deliberate move, with spectacular results: the shimmering, elegant, Years."

==Discography==

===Albums===
* Imaginary Days (1999)
* [[Movement:Elevator Division|Movemen[[Category:Artists]] (2001)
* ''[[Years:Elevator Division|Year[[Category:Artists]]'' (2004)
[[Category: Artis[[Category:Artists]]