'''Founded:'''

'''Headquarters:''' Everywhere via Tacoma, Washington

'''Website Link(s):''' http://www.eliotlipp.net/

==Label(s)==
*[[Eastern Developments]]
*[[Hefty]]
==Genre(s)==
*[[Instrumental Hip-Hop]]
*[[Downbeat]]
==RIYL==
*[[Dabrye]]
*[[Tosca]]
*[[Piano Overlord]]
==Band Members==
*Eliot Lipp
==Includes Members of==


==Band Biography==
In a game that is so obsessed with finding the rarest, dirtiest, most obscure beat, it is refreshing to hear about a producer that is more concerned with the surrounding music rather just the prestige of a particular drum pattern.  Eliot Lipp, a traveled 20-something-year-old from Tacoma, WA, is an [[instrumental hip-hop]] producer who arranges his songs without an emcee in mind.  Usually using the beat/bass/synth template, Lipp breathes life into a genre that easily gets redundant without a particular personality to it.  Basing songs around classic, and well-traveled, drum breaks forces Lipp to bring his A-game when it comes to his other components, and he does not let down.  Synth lines blossom into flurries of color and the bass lines root the music down, making it home and club-friendly.  With a little more experimentation, Lipp could follow in the footsteps of [[Guillermo Scott Herren]] aka [[Prefuse 73]].

Lipp's first outing, [[Eliot Lipp:Eliot Lipp|Eliot Lipp]], was self-produced in his apartment and sold by hand before being picked up by [[Guillermo Scott Herren|Herren's]] [[Eastern Developments]] imprint.  Chicago's [[Hefty]] Records has since added Lipp to their roster (which is fitting because Lipp spent three years in Chicago and recorded his self-titled album there, though he has since moved on), and his sophmore outing, [[Tacoma Mocking Bird:Eliot Lipp|Tacoma Mocking Bird]] was released in 2006.

==Discography==

===Albums===
*[[Eliot Lipp:Eliot Lipp|Eliot Lipp]] ([[Eastern Developments]])
*[[Tacoma Mocking Bird:Eliot Lipp|Tacoma Mocking Bird]] 2006 ([[Hefty]])
===EPs===
===Singles===

==Appears On==
===Compilations===


==Further reading==
*[http://www.heftyrecords.com/hefty.php?in_artistid= Hefty Bio]
*[http://www.easterndevelopments.com/eliot.shtml# Eastern Developments Bio]

[[Category:Artists]]