{{Infobox musician
| Name                = Elton John
| Img                 = Elton John 2011 Shankbone 2 (cropped).JPG
| Img_capt            = 
| Img_size            = 300px
| Background          = solo_singer
| Birth_name          = Reginald Kenneth Dwight
| Alias               = Reggie Dwight
| Born                = March 27, 1947 (age 69)
| Died                = 
| Origin              = [[Pinner]], [[Middlesex]], [[England]]
| Instrument          = Vocals, piano
| Voice_type          = [[Tenor]]
| Genre               = [[Rock]], [[soft rock]], [[R&B]], [[glam rock]], [[pop rock]]
| Occupation          = Singer-songwriter, musician, pianist, record producer
| Years_active        = 1964 - present
| Label               = [[DJM]], [[Uni]], [[MCA]], [[Geffen]], [[Island]], [[Universal]], [[Interscope]], [[Mercury]], [[UMG]]
| Associated_acts     = [[Bernie Taupin]], [[Kiki Dee]], [[Yoko Ono]], [[David Bowie]], [[George Michael]], [[Eminem]], [[Tu-Pac]], [[John Lennon]], [[Stevie Wonder]], [[Neil Sedaka]], [[Lady GaGa]], [[Queen]]
| Influences          = [[Elvis Presley]], [[Bluesology]]
| URL                 = [http://web.eltonjohn.com/index.jsp]
| Notable_instruments = Piano, vocals
}}
'''Sir Elton Hercules John''' was born '''Reginald Kenneth Dwight''' on 25th March, 1947, in [[Pinner]], [[England]], [[United Kingdom]]. He is the best-selling british solo artist of all-time, with 250 recorded sales.

Notable for his collaborations with song-writer [[Bernie Taupin]], John rose to fame with the release of his 1970 hit "[[Your Song]]," and 1972 hit "[[Rocket Man (song)|Rocket Man]]." He then enjoyed success with the following releases of songs such as "[[Crocodile Rock]]," "[[Daniel (song)|Daniel]]," "[[Goodbye Yellow Brick Road (song)|Goodbye Yellow Brick Road]]," "[[Bennie and the Jets]]," "[[Don't Go Breaking My Heart]]" (with [[Kiki Dee]]), "[[Are You Ready For Love?]]" and "[[I'm Still Standing]]."

John is is also known for his exuberant glasses and garments, exceptional piano playing, a drug-addiction and for being openly gay. He is in a civil partnership with film producer and director David Furnish, and the two continue to be represented as gay icons in the LGBT community.

In 1997, Elton performed his hit "[[Candle in the Wind]]" at Princess Diana's funeral, changing the words that previously tributed [[Marilyn Monroe]] to tribute Diana. After vowing to never perform the single live again, he released the single as "[[Candle in the Wind 1997]]" (with the B-side being "[[Something About the Way You Look Tonight]]") and it is currently the best-selling single in the history of popular music.

==Instrument(s)==
* Piano
* Vocals

==Genre(s)==
* [[Pop]]
* [[Rock]]
* [[Piano Rock]]
==Label(s)==
* [[Liberty]]
* [[Mercury]]
* [[DJM]]
* [[MCA]]
==RIYL==
* [[Ben Folds]]
* [[Billy Joel]]
* [[Tori Amos]]
* [[Ben Folds Five]]
* [[Rufus Wainwright]]
* [[The Whitlams]]
* [[Something Corporate]]
* [[Delta Goodrem]]
* [[Keane]]
* [[The Dresden Dolls]]
* [[Missy Higgins]]
* [[Jack's Mannequin]]
* [[Vanessa Carlton]]
* [[Sarah McLachlan]]
==Member of==
* [[The Corvettes]]
* [[Bluesology]]
==Has Notably Worked with==
* [[Bernie Taupin]]
* [[Bonzo Dog Band]]
* [[Bob Dylan]]
* [[The Isley Brothers]]
* [[Major Lance]]
* [[Doris Troy]]
* [[Patti LaBelle]]
* [[Long John Baldry]]
* [[Roger Cook]]
* [[Lulu]]
* [[Dee Murray]]
* [[Nigel Olsson]]
* [[The Who]]
* [[John Lennon]]
* [[Eminem]]
* [[2Pac]]
* [[Pete Doherty]]
* [[Guy Babylon]]
* [[Bob Birch]]
* [[Davey Johnstone]]
* [[John Mahon]]
* [[Jeff "Skunk" Baxter]]
* [[Jack Bruno]]
* [[Ray Cooper]]
* [[John Jorgenson]]
* [[Jody Linscott]]
* [[Jonathan Moffett]]
* [[Charlie Morgan]]
* [[James Newton Howard]]
* [[Kiki Dee]]
* [[Pino Palladino]]
* [[Kenny Passarelli]]
* [[David Paton]]
* [[Roger Pope]]
* [[Alexander Vakil]]
* [[Gentry Pruett]]
* [[Caleb Quaye]]
* [[Tim Renwick]]
* [[Toni Tennile]]
* [[Ken Stacey]]
* [[Mark Taylor]]
* [[Billy Trudel]]
* [[Romeo Williams]]
* [[Richie Zito]]
* [[Fred Mandel]]


==Musician Biography==
One of the most known musicians of [[Piano Rock]] and a reknowned songwriter with his partner [[Bernie Taupin]]. Elton John started his career by being a touring backing band for a lot of [[R&B]] musicians, though his main career as Elton John started when he answered an ad for a songwriter that [[Bernie Taupin]] had also answered. Via this, they wrote songs for many musicians, and then he started cutting his own records. He continues to record today.

==Discography==

===Albums===
*''[[Empty Sky:Elton John|Empty Sky]]''
*''[[Elton John:Elton John|Elton John]]''
*''[[Tumbleweed Connection:Elton John|Tumbleweed Connection]]''
*''[[11/17/70:Elton John|11/17/70]]''
*''[[Madman Across The Water:Elton John|Madman Across The Water]]''
*''[[Honky Chateau:Elton John|Honky Chateau]]''
*''[[Don't Shoot Me I'm Only The Piano Player:Elton John|Don't Shoot Me I'm Only The Piano Player]]''
*''[[Goodbye Yellow Brick Road:Elton John|Goodbye Yellow Brick Road]]''
*''[[Caribou:Elton John|Caribou]]''
*''[[Captain Fantastic And The Brown Dirt Cowboy:Elton John|Captain Fantastic And The Brown Dirt Cowboy]]''
*''[[Rock Of The Westies:Elton John|Rock Of The Westies]]''
*''[[Here And There:Elton John|Here And There]]''
*''[[Blue Moves:Elton John|Blue Moves]]''
*''[[A Single Man:Elton John|A Single Man]]''
*''[[Thom Bell Sessions:Elton John|Thom Bell Sessions]]''
*''[[Victim Of Love:Elton John|Victim Of Love]]''
*''[[21 At 33:Elton John|21 At 33]]''
*''[[The Fox:Elton John|The Fox]]''
*''[[Jump Up!:Elton John|Jump Up!]]''
*''[[Too Low For Zero:Elton John|Too Low For Zero]]''
*''[[Breaking Hearts:Elton John|Breaking Hearts]]''
*''[[Ice On Fire:Elton John|Ice On Fire]]''
*''[[Leather Jackets:Elton John|Leather Jackets]]''
*''[[Live In Australia With The Melbourne Symphony:Elton John|Live In Australia With The Melbourne Symphony]]''
*''[[Reg Strikes Back:Elton John|Reg Strikes Back]]''
*''[[Sleeping With The Past:Elton John|Sleeping With The Past]]''
*''[[The Complete Thom Bell Sessions:Elton John|The Complete Thom Bell Sessions]]''
*''[[The One:Elton John|The One]]''
*''[[Duets:Elton John|Duets]]''
*''[[Made In England:Elton John|Made In England]]''
*''[[The Big Picture:Elton John|The Big Picture]]''
*''[[Elton John And Tim Rice's Aida:Elton John|Elton John And Tim Rice's Aida]]''
*''[[One Night Only:Elton John|One Night Only]]''
*''[[Songs From The West Coast:Elton John|Songs From The West Coast]]''
*''[[Peachtree Road:Elton John|Peachtree Road]]''
*''[[Greatest Hits:Elton John|Greatest Hits]]''
*''[[Greatest Hits Volume Two:Elton John|Greatest Hits Volume Two]]''
*''[[Lady Samantha:Elton John|Lady Samantha]]''
*''[[Greatest Hits, Volume 3:Elton John|Greatest Hits, Volume 3]]''
*''[[To Be Continued:Elton John|To Be Continued]]''
*''[[The Very Best Of Elton John:Elton John|The Very Best Of Elton John]]''
*''[[Rare Masters:Elton John|Rare Masters]]''
*''[[Greatest Hits 1976-1986:Elton John|Greatest Hits 1976-1986]]''
*''[[Chartbusters Go Pop! 20 Legendary Covers From 1969/70 As Sung By Elton John:Elton John|Chartbusters Go Pop! 20 Legendary Covers From 1969/70 As Sung By Elton John]]''
*''[[Love Songs:Elton John|Love Songs]]''
*''[[Greatest Hits 1970-2002:Elton John|Greatest Hits 1970-2002]]''
*''[[Dream Ticket:Elton John|Dream Ticket]]''
===EPs===
===Singles===
*''[[I've Been Loving You (Single):Elton John|I've Been Loving You ]]''
*''[[Lady Samantha (Single):Elton John|Lady Samantha ]]''
*''[[It's Me That You Need (Single):Elton John|It's Me That You Need ]]''
*''[[Border Song (Single):Elton John|Border Song ]]''
*''[[Rock And Roll Madonna (Single):Elton John|Rock And Roll Madonna ]]''
*''[[Levon (Single):Elton John|Levon ]]''
*''[[Tiny Dancer (Single):Elton John|Tiny Dancer ]]''
*''[[Honky Cat (Single):Elton John|Honky Cat ]]''
*''[[Saturday Night's Alright For Fighting (Single):Elton John|Saturday Night's Alright For Fighting ]]''
*''[[Goodbye Yellow Brick Road (Single):Elton John|Goodbye Yellow Brick Road ]]''
*''[[Step Into Christmas (Single):Elton John|Step Into Christmas ]]''
*''[[Candle In The Wind|Candle In The Wind ]]''
*''[[Don't Let The Sun Go Down On Me (Single):Elton John|Don't Let The Sun Go Down On Me ]]''
*''[[The Bitch Is Back (Single):Elton John|The Bitch Is Back ]]''
*''[[Lucy In The Sky With Diamonds (Single):Elton John|Lucy In The Sky With Diamonds ]]''
*''[[Philadelphia Freedom (Single):Elton John|Philadelphia Freedom ]]''
*''[[Someone Saved My Life Tonight (Single):Elton John|Someone Saved My Life Tonight ]]''
*''[[Island Girl (Single):Elton John|Island Girl ]]''
*''[[Grow Some Funk Of Your Own (Single):Elton John|Grow Some Funk Of Your Own ]]''
*''[[I Feel Like A Bullet (In The Gun Of Robert Ford) (Single):Elton John|I Feel Like A Bullet (In The Gun Of Robert Ford) ]]''
*''[[Pinball Wizard (Single):Elton John|Pinball Wizard ]]''
*''[[Sorry Seems To Be The Hardest Word (Single):Elton John|Sorry Seems To Be The Hardest Word ]]''
*''[[Crazy Water (Single):Elton John|Crazy Water ]]''
*''[[Bite Your Lip (Get Up And Dance) (Single):Elton John|Bite Your Lip (Get Up And Dance) ]]''
*''[[Ego (Single):Elton John|Ego ]]''
*''[[Part Time Love (Single):Elton John|Part Time Love ]]''
*''[[Song For Guy (Single):Elton John|Song For Guy ]]''
*''[[Mama Can't Buy You Love (Single):Elton John|Mama Can't Buy You Love ]]''
*''[[Little Jeannie (Single):Elton John|Little Jeannie ]]''
*''[[(Sartorial Eloquence) Don't Ya Wanna Play This Game No More (Single):Elton John|(Sartorial Eloquence) Don't Ya Wanna Play This Game No More ]]''
*''[[Ball And Chain (Single):Elton John|Ball And Chain ]]''
*''[[Blue Eyes (Single):Elton John|Blue Eyes ]]''
*''[[Empty Garden (Hey, Hey Johnny) (Single):Elton John|Empty Garden (Hey, Hey Johnny) ]]''
*''[[I Guess That's Why They Call It The Blues (Single):Elton John|I Guess That's Why They Call It The Blues ]]''
*''[[I'm Still Standing (Single):Elton John|I'm Still Standing ]]''
*''[[Sad Songs (Say So Much) (Single):Elton John|Sad Songs (Say So Much) ]]''
*''[[I Don't Wanna Go On With You Like That (Single):Elton John|I Don't Wanna Go On With You Like That ]]''
*''[[Healing Hands (Single):Elton John|Healing Hands ]]''
*''[[Club At The End Of The Street (Single):Elton John|Club At The End Of The Street ]]''
*''[[You Gotta Love Someone (Single):Elton John|You Gotta Love Someone ]]''
*''[[The One (Single):Elton John|The One ]]''
*''[[The Last Song (Single):Elton John|The Last Song ]]''
*''[[Simple Life (Single):Elton John|Simple Life ]]''
*''[[Can You Feel The Love Tonight? (Single):Elton John|Can You Feel The Love Tonight? ]]''
*''[[Circle Of Life (Single):Elton John|Circle Of Life ]]''
*''[[Believe (Single):Elton John|Believe ]]''
*''[[Made In England (Single):Elton John|Made In England ]]''
*''[[Recover Your Soul (Single):Elton John|Recover Your Soul ]]''
*''[[This Train Don't Stop There Anymore(Single):Elton John|This Train Don't Stop There Anymore]]''
*''[[Original Sin(Single):Elton John|Original Sin]]''
*''[[Electricity(Single):Elton John|Electricity]]''
*''[[Home Again]]''

==Appears On==
===Compilations===
* [[The Glory Of Gershwin:Universal|The Glory Of Gershwin]]
===Soundtracks===
===Mix CDs===
* [[Do You Want a Happy God, or a Vengeful God?]]

===Radio Shows===
*[[Blue Jam Series 1 Episode 2]]
*[[Chris Morris Music Show Episode 6: The programme that hits the air like a 7-litre Ford Capri driven by a speedfreak mandrill]]


==Further Reading==
* [[Wikipedia:Elton John|Wikipedia Page]]

{{DEFAULTSORT:John, Elton}}
[[Category:Artists]]
[[Category:Musicians]]
[[Category:English musicians]]
[[Category:Singer-songwriters]]
[[Category:Male singers]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Glam Rock artists]]
[[Category:1947 births]]
[[Category:Rock artists]]
[[Category:R&B Artists]]
[[Category:Interscope Records artists]]
[[Category:Mercury Records artists]]
[[Category:Geffen Records artists]]
[[Category:LGBT musicians]]
[[Category:Singers]]
[[Category:Pop artists]]
[[Category:Pop rock artists]]
[[Category:Soft rock artists]]
[[Category:Island Records artists]]
[[Category:Virgin Records artists]]
[[Category:Universal Records artists]]
[[Category:MCA Records artists]]
[[Category:EMI artists]]
[[Category:Composers]]
[[Category:Pianists]]
[[Category:Tenors]]
[[Category:Philips Records artists]]
[[Category:Rap rock groups]]
[[Category:KUTX 98.9]]
[[Category:103.5 Bob FM]]
[[Category:89.3 The Current]]