'''Founded:''' 2002

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://www.elvis-costello.com elvis-costello.com]

==Label(s)==
* [[Lost Highway]]
* [[Island]]
==Genre(s)==
* [[Rock]]
* [[Punk]]
* [[New Wave]]
* [[Country]]
==RIYL== 
* [[Graham Parker]]
* [[They Might Be Giants]]
* [[The Pogues]]
* [[Madness]]
==Band Members==
* [[Elvis Costello]]
* [[Steve Nieve]]
* [[Davey Faragher]]
* [[Pete Thomas]]
==Includes Members of==
* [[Elvis Costello & The Attractions]]
* [[Chilli Willi and the Red Hot Peppers]]
* [[Bitter Sweet]]
* [[Bodast]]
* [[Cracker]]
==Band Biography==
In 2002, [[Elvis Costello]] reformed [[Elvis Costello & The Attractions|The Attractions]] minus [[Bruce Thomas]] (who has had a falling out with [[Elvis Costello]]), plus [[Davey Faragher]] (formerly of [[Cracker]]) to record again.  The first album, ''[[When I Was Cruel:Elvis Costello & The Imposters|When I Was Cruel]]'' was a return to [[rock]], although [[The Delivery Man:Elvis Costello & The Imposters|''The Delivery Man'']] was more in the [[Alt. Country]] vein.  

==Discography==

===Albums===
*''[[When I Was Cruel:Elvis Costello & The Imposters|When I Was Cruel]]''
* ''[[Cruel Smile:Elvis Costello & The Imposters|Cruel Smile]]''
* ''[[The Delivery Man:Elvis Costello & The Imposters|The Delivery Man]]''  (US #40)
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

[[Category:Artists]]
[[Category:Musical groups established in 2002]]