'''Founded:''' 1978

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://www.elvis-costello.com elvis-costello.com]

==Label(s)==
* [[Stiff]]
* [[Rykodisc]]
* [[Rhino]]
* [[F-Beat]]
* [[Columbia]]
* [[Radar]]
==Genre(s)==
* [[Rock]]
* [[Punk]]
* [[New Wave]]
* [[Country]]
==RIYL==
* [[Graham Parker]]
* [[They Might Be Giants]]
* [[The Pogues]]
* [[Madness]]
==Band Members==
* [[Elvis Costello]]
* [[Steve Nieve]]
* [[Bruce Thomas]]
* [[Pete Thomas]]
==Includes Members of==
* [[Elvis Costello & The Imposters]]
* [[Chilli Willi and the Red Hot Peppers]]
* [[The Roadrunners]]
* [[Bitter Sweet]]
* [[Bodast]]
*[[Quiver]]
==Band Biography==
After recording his first album ''[[My Aim Is True:Elvis Costello|My Aim Is True]]'' with [[Clover]] (who would later be [[Huey Lewis & The News|The News]]), he put together The Attractions to support him on tour and on the records.  He recorded albums with them until 1986, then the band broke up.  They got back together for two years in the 1990s, although Costello's new band features 2 of the 3 Attractions ([[Bruce Thomas]] has been replaced by [[Davey Faragher]] from [[Cracker]]).  The Attractions put out [[Mad About the Wrong Boy:The Attractions|one record]] without [[Elvis Costello]], although critical reviews made it clear that there was a reason [[Elvis Costello]] did all the vocal parts on those records.

==Discography==

===Albums===
* ''[[This Year's Model:Elvis Costello & The Attractions|This Year's Model]]''
*''[[Armed Forces:Elvis Costello & The Attractions|Armed Forces]]''
* ''[[Get Happy!!:Elvis Costello & The Attractions|Get Happy!!]]''
* ''[[Trust:Elvis Costello & The Attractions|Trust]]''
* ''[[Almost Blue (Album):Elvis Costello & The Attractions|Almost Blue]]''
* ''[[Imperial Bedroom (Album):Elvis Costello & The Attractions|Imperial Bedroom]]''
* ''[[Punch The Clock:Elvis Costello & The Attractions|Punch The Clock]]''
* ''[[Goodbye Cruel World:Elvis Costello & The Attractions|Goodbye Cruel World]]''
* ''[[Blood and Chocolate:Elvis Costello & The Attractions|Blood and Chocolate]]''
* ''[[Brutal Youth:Elvis Costello & The Attractions|Brutal Youth]]''
* ''[[All This Useless Beauty:Elvis Costello & The Attractions|All This Useless Beauty]]''
* ''[[The Very Best Of Elvis Costello & The Attractions:Elvis Costello & The Attractions|The Very Best of Elvis Costello & The Attractions]]''
Attractions Solo:
* ''[[Mad About The Wrong Boy:The Attractions|Mad About The Wrong Boy]]''
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[De Revrum's Crash Course In De Muzikum Educatchum]]
* [[Mp3s Posted At Phancy.Com]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Revme.Vox.Com]]
===Radio Shows===
* [[Chris Morris Music Show Episode 3: Continuing his bid to save the network]]
* [[Chris Morris Music Show Episode 19: With some unsuspecting interviewees and more dangerously anarchic comedy]]
* [[GLR Show April 10, 1993]]
* [[50 Skidillion Watts Of Good Will Episode 3]]
==Further reading==
* [[Wikipedia:Elvis Costello|Wikipedia]]
[[Category:Artists]]