'''Erno "Emppu" Matti Juhani Vuorinen''' (born June 24, 1978 in Kitee, Finland) is a Finnish guitarist, mostly famous as one of the founding members of the symphonic power metal band [[Nightwish]]. He started to play guitar as a private study at the age of 12 and since then he has played in various bands including Nightwish, of which he is a founding member, [[Brother Firetribe]] and [[Altaria]].

Emppu most often supports the keyboard or orchestral parts of Nightwish songs, Marco Hietala easing back to allow the higher pitched guitar of Emppu to take precedence. Vuorinen's solo techniques include short range tapping and minor to extreme whammy bar use for vibrato. His solos are usually more melodically oriented than in many other Heavy Metal bands, such as Children of Bodom, but he can also shred. Emppu is also the only member of Nightwish's current lineup never to have contributed any vocals.

Vuorinen is also involved with a Brazilian metal band called [[Almah]], which he recorded the guitar parts in order to help his friend and vocalist Edu Falaschi (Vocalist of the popular metal band Angra), but instead of staying in the band, he had to leave because he was too busy in Nightwish.

Vuorinen is often referred to as "The short one" when amongst Nightwish members, as well as his other projects, standing at only 5'3" (160 cm) in height.

As of 2008 one of his side-projects [[Brother Firetribe]] released their two albums, "[[False Metal]]" (Re-released as "Break Out"), and "[[Heart Full Of Fire]]" worldwide.
[[Category:Artists]]
[[Category:Guitarists]]
[[Category:1978 births]]
[[Category:Power metal artists]]