{{Infobox soloist
| Name                = Espanto
| Img                 = lordimasinner.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = #FFFFBD
| Birth_name          = Edgar Sanchez
| Alias               = Steadie & Kieto
| Born                = 
| Died                = 
| Origin              = San Bernardino, CA
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip-Hop]]/[[Rap]]
| Occupation          = Rapper
| Years_active        = 2002-Present
| Label               = [[SB Records]]
| Associated_acts     = [[Exampl]]<br/>[[AJG]]<br/>[[Ka$h]]
| URL                 = [http://myspace.com/espantoakasteadie Myspace]
| Notable_instruments = 
}}

=Biography=
Edgar "Espanto" Sanchez is a rapper from San Bernardino, California. He is currently in work with his debut album, "Lord I'm A Sinner".

==Discography==
===Albums===
{| class="wikitable"
|-
|align="left"|'''''[[Lord I'm A Sinner]]'''''
*'''Released:''' TBA
*'''Sales:''' TBA
*'''Singles:''' "Lord I'm A Sinner"
|}

===Singles===
{| class="wikitable"
!align="center" valign="top" width="40"|Year
!align="left" valign="top"|Song
!align="center" valign="top" width="40"|Sub-Genre
!align="center" valign="top" width="40"|Main Genre
!align="left" valign="top"|Album
|-
|align="center" valign="top"|2007
|align="left" valign="top"|"Lord I'm A Sinner"
|align="center" valign="top"|#471
|align="center" valign="top"|
|align="left" valign="top"|[[Lord I'm A Sinner]]
|-
|}
[[Category: Artists]]