[[File:Artworks-000064906550-y0pc9e-original.jpg|thumb|240px]]

A female pop vocal quartet Formed in March 17, 2013 from Argentina, F.A.N.S. emerged out of the fifth season of the Argentinian television show Operation Triumph.

*[https://www.facebook.com/megustaFans Facebook]

*[https://twitter.com/megustafans Twitter]

*[https://www.youtube.com/channel/UCub3veqNHQz70VM4QKEvm3Q Youtube]

*[https://play.spotify.com/artist/6S57i04OfCHg11uM7FBAPU Spotify]

*[http://instagram.com/megustaFans Instagram]

Twenty young singers lived together and competed on the show for four months, with the final band, F.A.N.S., as it turned out, announced in March of 2013. The four winning vocalists: Macarena Pérez, Carla Dorto, Joanina Deangeli, and Lula Rosenthal, signed a record deal with Sony Music Argentina, which released a debut single, "Spaceship" (Nave Espacial) and a debut album "We Took Off" also known in some markets as Despegamos, in 2013.

==Videos==
[[File:F.A.N.S. - Nave Espacial|thumb|left|320 px]]
[[File:F.A.N.S. - Besos|thumb|right|320 px]]
[[File:F.A.N.S. - Si Pudiera|thumb|left|320 px]]
[[File:Aliados Aliados acústico Aliados by F.A.N.S|thumb|right|320 px]]
[[Category:Female bands]]
[[Category:Artists]]
[[Category:Pop]]
[[Category:Pop artists]]