'''Founded:''' 1995

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://www.faithless.co.uk/ Official Site]

==Label(s)==
* [[Orange]]
* [[Cheeky]]
* [[Phantom]]
* [[Arista]]
* [[Sony]]
==Genre(s)==
*[[Electropop]]
*[[Hip-Hop]]
*[[House]]
*[[Pop]]
*[[Reggae]]
*[[Soul]]
*[[Techno]]
*[[World]]
* [[Trip-Hop]]
* [[Dance]]
* [[Trance]]
* [[Electronica]]
==RIYL== 
* [[Dido]]
==Band Members==
* [[Maxi Jazz]]
* [[Sister Bliss]]
* [[Rollo]]
* [[Jamie Catto]]
* [[LSK]]

==Includes Members of==
* [[1 Giant Leap]]
* [[Felix]]
* [[Our Tribe]]
* [[Dusted]]

==Band Biography==
A reknowned troupe of remixers and DJs, Faithless have had considerable success in the UK, and success with [[Rollo]]'s sister [[Dido]] as well, on both sides of the pond.  They have announced that their most [[No Roots:Faithless|recent album]] would be their last, though there are rumors of second thoughts.  

==Discography==
===Albums===
* ''[[Sunday 8PM / Saturday 3AM:Faithless|Sunday 8PM / Saturday 3AM]]'' 
* ''[[Reverence / Irreverence:Faithless|Reverence / Irreverence]]'' 
* ''[[Outrospective / Reperspective:Faithless|Outrospective / Reperspective]]'' 
* ''[[Everything Will Be Alright Tomorrow:Faithless|Everything Will Be Alright Tomorrow]]'' 
* ''[[Forever Faithless - The Greatest Hits:Faithless|Forever Faithless - The Greatest Hits]]''
* ''[[No Roots:Faithless|No Roots]]
===EPs===
===Singles===
==Appears On==
===Compilations===
* ''[[Back To Mine: Faithless:Dance Music Collective|Back To Mine: Faithless]]'' (curated by)
* ''[[The Bedroom Sessions: Faithless:Mix Mag|The Bedroom Sessions]]'' (curated by)
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further Reading==
*[[Wikipedia:Faithless|Wikipedia Page]]
[[Category:Artists]]