'''Founded:''' 1977

'''Headquarters:''' Manchester, England

'''Website Link(s):''' [http://www.visi.com/fall/ Official Site]

==Label(s)==
* [[Step Forward]]
* [[Narnack]]
* [[Action]]
==Genre(s)==
* [[Punk]]
==RIYL== 
* [[Pere Ubu]]
* [[Wire]]
==Band Members==
* [[Mark E. Smith]]
* [[Marc Riley]]
* [[Brix Smith]]
* [[Martin Bramah]]
* [[Karl Burns]]
* [[Tony Friel]]
* [[Paul Hanley]]
* [[Steve Hanley]]
* [[Mike Leigh]]
* [[Yvonne Pawlett]]
* [[Simon Rogers]]
* [[Craig Scanlon]]
* [[Marcia Schofield]]
* [[Simon Wolstencroft]]
* [[Dave Bush]]
* [[Julia Nagle]]
* [[Una Baines]]
* [[Tommy Crooks]]
* [[Kenny Brady]]
* [[Johnnie Brown]]
==Includes Members of==


==Band Biography==
A [[punk]] band that's typically more respected than popular, the Fall is basically [[Mark E. Smith]]'s project with a constantly changing lineup.  At one time he claimed there were 49 members.  The only thing that outnumbers the number of people who have been in the Fall is the number of records they have put out.  

==Discography==

===Albums===
*''[[Live at the Witch Trials:The Fall|Live at the Witch Trials]]''
*''[[Dragnet:The Fall|Dragnet]]'' 
*''[[Grotesque (After the Gramme):The Fall|Grotesque (After The Gramme)]]''
*''[[Slates:The Fall|Slates]]'' 
*''[[Hex Enduction Hour:The Fall|Hex Enduction Hour]]''
*''[[Room to Live (Undilutable Slang Truth!):The Fall|Room to Live (Undilutable Slang Truth!)]]''
*''[[Perverted by Language:The Fall|Perverted by Language]]'' 
*''[[The Wonderful and Frightening World of The Fall:The Fall|The Wonderful and Frightening World of The Fall]]'' 
*''[[This Nation's Saving Grace:The Fall|This Nation's Saving Grace]]'' 
*''[[Bend Sinister:The Fall|Bend Sinister]]'' 
*''[[The Frenz Experiment:The Fall|The Frenz Experiment]]'' 
*''[[I Am Kurious, Oranj:The Fall|I Am Kurious, Oranj]]'' 
*''[[Extricate:The Fall|Extricate]]'' 
*''[[Shift-Work:The Fall|Shift-Work]]'' 
*''[[Code: Selfish:The Fall|Code: Selfish]]''
*''[[The Infotainment Scan:The Fall|The Infotainment Scan]]''
*''[[Middle Class Revolt:The Fall|Middle Class Revolt]]'' 
*''[[Cerebral Caustic:The Fall|Cerebral Caustic]]'' 
*''[[The Light User Syndrome:The Fall|The Light User Syndrome]]''
*''[[Levitate:The Fall|Levitate]]''
*''[[The Marshall Suite:The Fall|The Marshall Suite]]'' 
*''[[The Unutterable:The Fall|The Unutterable]]'' 
*''[[Are You Are Missing Winner:The Fall|Are You Are Missing Winner]]'' 
*''[[The Real New Fall LP (Formerly Country on the Click):The Fall|The Real New Fall LP (Formerly Country on the Click)]]''
*''[[Fall Heads Roll:The Fall|Fall Heads Roll]]'' 
*''[[Totale's Turns (It's Now or Never):The Fall|Totale's Turns]]'' 
*''[[Seminal Live:The Fall|Seminal Live]]'' 
*''[[The Twenty-Seven Points:The Fall|The Twenty-Seven Points]]'' 
*''[[2G&2:The Fall|2G+2]]'' 
*''[[Interim:The Fall|Interim]]''
*''[[Live in London 1980:The Fall|Live in London 1980]]'' 
*''[[A Part of America Therein, 1981:The Fall|A Part of America Therein, 1981]]'' 
*''[[In a Hole:The Fall|In a Hole]]''
*''[[BBC Radio 1 Live in Concert:The Fall||BBC Radio 1 Live in Concert]]'' 
*''[[In the City...:The Fall|In the City...]]'' 
*''[[15 Ways to Leave Your Man, Live:The Fall|15 Ways to Leave Your Man, Live]]'' 
*''[[Live to Air in Melbourne 1982:The Fall|Live to Air in Melbourne 1982]]'' 
*''[[Live Various Years:The Fall|Live Various Years]]'' 
*''[[Nottingham 92:The Fall|Nottingham 92]]'' 
*''[[Live 1977:The Fall|Live 1977]]''
*''[[I Am as Pure as Oranj:The Fall|I Am as Pure as Oranj]]'' 
*''[[Live in Cambridge 1988:The Fall|Live in Cambridge 1988]]'' 
*''[[Austurbaejarbio (Live in Reykjavik 1983):The Fall|Austurbaejarbio (Live in Reykjavik 1983)]]'' 
*''[[Live in Zagreb:The Fall|Live in Zagreb]]'' 
*''[[Liverpool 78:The Fall|Liverpool 78]]'' 
*''[[Touch Sensitive... Bootleg Box Set:The Fall|Touch Sensitive... Bootleg Box Set]]'' 
*''[[The Idiot Joy Show:The Fall|The Idiot Joy Show]]'' 
*''[[Live at the Phoenix Festival:The Fall|Live at the Phoenix Festival]]''
*''[[Live at Deeply Vale:The Fall|Live At Deeply Vale]]''
*''[[Live from the Vaults Los Angeles 1978:The Fall|Live from the Vaults Los Angeles 1978]]''
*''[[Live from the Vaults Oldham 1978:The Fall|Live from the Vaults Oldham 1978]]'' 
*''[[Live from the Vaults Retford 1978:The Fall|Live from the Vaults Retford 1978]]'' 
*''[[Live from the Vaults Glasgow 1981:The Fall|Live from the Vaults Glasgow 1981]]''
*''[[Live from the Vaults Hoff Alter Bahnoff 1981:The Fall|Live from the VaultsHoff Alter Bahnoff 1981]]'' 
*''[[77-Early Years-79:The Fall|77-Early Years-79]]''
*''[[Hip Priest and Kamerads:The Fall|Hip Priest and Kamerads]]'' 
*''[[Nord-West Gas:The Fall|Nord-West Gas]]'' 
*''[[Palace of Swords Reversed:The Fall|Palace of Swords Reversed]]'' 
*''[[458489 A Sides:The Fall|458489 A Sides]]'' 
*''[[458489 B Sides:The Fall|458489 B Sides]]''
*''[[The Collection:The Fall|The Collection]]'' 
*''[[Backdrop:The Fall|Backdrop]]'' 
*''[[Sinister Waltz:The Fall|Sinister Waltz]]'' 
*''[[Fiend with a Violin:The Fall|Friend with a Violin]]'' 
*''[[Oswald Defence Lawyer:The Fall|Oswald Defence Lawyer]]''
*''[[The Archive Series:The Fall|The Archive Series]]'' 
*''[[The Less You Look, The More You Find:The Fall|The Less You Look, The More You Find]]''
*''[[Oxymoron:The Fall|Oxymoron]]'' 
*''[[Cheetham Hill:The Fall|Cheetham Hill]]'' 
*''[[Smile... It's the Best of:The Fall|Smile... It's the Best of]]''
*''[[Northern Attitude:The Fall|Northern Attitude]]'' 
*''[[The Peel Sessions:The Fall|The Peel Sessions]]'' 
*''[[A Past Gone Mad:The Fall|A Past Gone Mad]]'' 
*''[[Psykick Dancehall:The Fall|Psykick Dancehall]]'' 
*''[[A World Bewitched:The Fall|A World Bewitched]]'' 
*''[[Totally Wired - The Rough Trade Anthology:The Fall|Totally Wired - The Rough Trade Anthology]]'' 
*''[[The Rough Trade Singles Box:The Fall|The Rough Trade Singles Box]]''
*''[[High Tension Line:The Fall|High Tension Line]]''
*''[[Listening In:The Fall|Listening In]]'' 
*''[[Early Singles:The Fall|Early Singles]]'' 
*''[[It's the New Thing! The Step Forward Years:The Fall|It's the New Thing! The Step Forward Years]]'' 
*''[[Words of Expectation - BBC Sessions:The Fall|Worlds of Expectation - BBC Sessions]]''
*''[[The War Against Intelligence - The Fontana Years:The Fall|The War Against Intelligence - The Fontana Years]]''
*''[[Rebellious Jukebox:The Fall|Rebellious Jukebox]]'' 
*''[[50,000 Fall Fans Can't Be Wrong:The Fall||50,000 Fall Fans Can't Be Wrong]]''
*''[[The Complete Peel Sessions 1978-2004:The Fall|The Complete Peel Sessions 1978-2004]]''

===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Unconditionally Guaranteed 6:Uncut|Unconditionally Guaranteed 6]]
===Soundtracks===
===Mix CDs===
* [[Dub Club: John - Best Of 2005]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:The Fall|Wikipedia]]
[[Category:Artists]]
[[Category:Bands]]