{{stub}}

'''Founded:''' 1979

'''Headquarters:''' Seattle, WA

'''Website Link(s):''' [http://www.subpop.com/bands/fastbacks/new_website/ Giant Lever]

==Label(s)==
* [[No Threes]]
* [[Sub Pop]]
* [[Pop Llama]]
* [[Munster]]
* [[spinART]]
* [[Book]]

==Genre(s)== 
* [[Rock]]
* [[Post-Punk]]

==RIYL== 
* [[The Young Fresh Fellows]]
* [[They Might Be Giants]]
* [[Sgt. Major]]
==Band Members==
* [[Kurt Bloch]]
* [[Kim Warnick]]
* [[Lulu Gargiulo]]
===Drummers===
* [[Kurt Bloch]]
* [[Duff McKagan]]
* [[Richard Stuverud]]
* [[Danny Zakos]]
* [[Nate Johnson]]
* [[Rusty Willoughby]]
* [[Mike Musburger]]
* [[John Moen]]
* [[Jason Finn]]
* [[Dan Peters]]
* [[Tad Hutchison]]
* [[Tom Hendrickson]]

==Includes Members of==
===Main three members: ===
* [[The Young Fresh Fellows]]
* [[Visqueen]]
* [[Sgt. Major]]
* [[The Cheaters]]
* [[Wild Betty]]
* [[Sick Man of Europe]]
* [[The Radios]]

===Drummers:===
* [[The Vains]]
* [[10 Minute Warning]]
* [[Guns N Roses]]
* [[Neurotic Outsiders]]
* [[Loaded]]
* [[The Bombardiers]]
* [[The Lazy Susans]]
* [[Three Fish]]
* [[Elmore Lewis and the Soulwreckers]]
* [[Flop]]
* [[Fabulon]]
* [[The Dwindles]]
* [[Pure Joy]]
* [[The Posies]]
* [[Love Battery]]
* [[Tube Top]]
* [[Shuggie]]
* [[Ruston Mire]]
* [[Marshall Artist]]
* [[Miracle Whip]]
* [[No. 13 Baby]]
* [[The Dharma Bums]]
* [[The Maroons]]
* [[The Presidents Of The United States Of America]]
* [[The Minus 5]]
* [[The Congratulators]]
* [[Subset]]
* [[Mudhoney]]
* [[Nirvana]]
* [[The Runaway Trains]]

==Band Biography==
A really good [http://www.subpop.com/bands/fastbacks/new_website/bio.htm biography] is here, actually.  
==Discography==
===Albums===
* ''[[...and his Orchestra:The Fastbacks|...and his Orchestra]]''	
* ''[[Very, Very Powerful Motor:The Fastbacks|Very, Very Powerful Motor]]''
* ''[[Bike, Toy, Clock, Gift:The Fastbacks|Bike, Toy, Clock, Gift]]''  (a/k/a ''[[In America (Album):The Fastbacks|In America]]'')
* ''[[Never Fails, Never Works:The Fastbacks|Never Fails, Never Works]]''
* ''[[The Question Is No:The Fastbacks|The Question Is No]]
* ''[[Zücker:The Fastbacks|Zücker]]''
* ''[[Answer the Phone, Dummy:The Fastbacks|Answer the Phone, Dummy]]''
* ''[[New Mansions In Sound:The Fastbacks|New Mansions In Sound]]''
* ''[[Here They Are... Live at the Crocodile:The Fastbacks|Here They Are... Live at the Crocodile]]''
* ''[[The Day That Didn't Exist:The Fastbacks|The Day That Didn't Exist]]
* ''[[Truth, Corrosion & Sour Bisquits:The Fastbacks|Truth, Corrosion & Sour Bisquits]]''
===EPs===
* ''[[Fastbacks Play Five Of Their Favorites:The Fastbacks|Fastbacks Play Five Of Their Favorites]]
* ''[[Every Day Is Saturday:The Fastbacks|Every Day Is Saturday]]''
* ''[[Gone to the Moon (EP):The Fastbacks|Gone to the Moon]]''
* ''[[Alone In a Furniture Warehouse Scaring You Away Like A Hotel Mattress:The Fastbacks|Alone In a Furniture Warehouse Scaring You Away Like A Hotel Mattress]]''
* ''[[Win Lose Or Both:The Fastbacks|Win Lose Or Both]]''
===Singles===
* "[[It's Your Birthday:The Fastbacks|It's Your Birthday]]" b/w "[[You Can't Be Happy:The Fastbacks|You Can't Be Happy]]"
* "[[In the Winter:The Fastbacks|In the Winter]]" b/w "[[It Came to Me In a Dream:The Fastbacks|It Came to Me In a Dream]]"
* "[[Wrong, Wrong, Wrong:The Fastbacks|Wrong, Wrong, Wrong]]" b/w "[[In America:The Fastbacks|In America]]"
* "[[In the Summer:The Fastbacks|In The Summer]]" & "[[You Can't Be Happy:The Fastbacks|You Can't Be Happy]]" b/w "[[Everything I Don't Need:The Fastbacks|Everything I Don't Need]]" & "[[Queen of Eyes:The Fastbacks|Queen of Eyes]]"
* "[[Lose:The Fastbacks|Lose]] b/w "[[King of Hubcaps:The Fastbacks|King of Hubcaps]]"
* ''[[The Answer Is You:The Fastbacks|The Answer Is You]]''
* ''[[Live In America:The Fastbacks|Live In America]]''
* "[[Run No More:The Fastbacks|Run No More]]" b/w "[[Really:The Fastbacks|Really]]"
* "[[Now Is the Time:The Fastbacks|Now Is the Time]]" b/w "[[Sometimes:The Fastbacks|Sometimes]]" and "[[Was Late:The Fastbacks|Was Late]]"
* "[[They Don't Care:The Fastbacks|They Don't Care]]" b/w "[[Out of the Charts:The Fastbacks|Out of the Charts]]"
* "[[Gone to the Moon:The Fastbacks|Gone to the Moon]]" b/w "[[Go All the Way:The Fastbacks|Go All the Way]]"
* "[[Wait It Out:The Fastbacks|Wait It Out]]" b/w "[[The Jester:The Fastbacks|The Jester]]"
* "[[Answer the Phone Dummy (song):The Fastbacks|Answer The Phone, Dummy]]" b/w "[[Allison:The Fastbacks|Allison]]"  and "[[All In Order:The Fastbacks|All In Order]]"
* "[[Rat Race:The Fastbacks|Rat Race]]" and "[[I Live In a Car:The Fastbacks|I Live In a Car]]" b/w "[[Telephone Numbers:The Fastbacks|Telephone Numbers]]" (and one [[Sonics]] cover by [[The Meices]])
* "[[I Can’t Win:The Fastbacks|I Can't Win]] b/w "[[Girl’s Eyes:The Fastbacks|Girl's Eyes]]"
* "[[A-A-A:The Fastbacks|A-A-A]]" b/w "[[Marionette:The Fastbacks|Marionette]]"
* "[[Maybe:The Fastbacks|Maybe]]" and "[[On the Couch:The Fastbacks|On the Couch]]" b/w "[[Teenage FBI:The Fastbacks|Teenage FBI]]" and "[[I'll Return:The Fastbacks|I'll Return]]"
==Appears On==
===Compilations===
* [[Give The People What We Want:Sub Pop|Give The People What We Want]]
* [[World Of The Zombies:Popllama|World Of The Zombies]]
* [[Another Damned Seattle Compilation:Dashboard Hula Girls|Another Damned Seattle Compilation]]
* [[Melody Fair (Songs Of The Bee Gees):Eggbert|Melody Fair (Songs Of The Bee Gees)]]
* [[Bite Back: Live At The Crocodile Cafe:Pop Llama|Bite Back: Live At The Crocodile Cafe]]
* [[The World Of Dr. Illteams:Book|The World Of Dr. Illteams]]
* [[Runnin' On Fumes:Gearhead|Runnin' On Fumes]]
* [[International Pop Underground Convention:K|International Pop Underground Convention]]
===Soundtracks===
* [[Hype!:Soundtrack|Hype!]]
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[The Opposite Of Smoke Is Egg Whites]]
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Why Does It Have To Be Zany?]]
* [[VoVat's Mix]]
* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Happy Birthday Dad]]
* [[Dad's Guitar Stuff]]
* [[Love & Hate in Water Colors]]
* [[And A Bumper Sticker That Says "No Other Possibility"]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Matt]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 2]]
* [[50 Skidillion Watts Of Good Will Episode 3]]
* [[50 Skidillion Watts Of Good Will Episode 4]]
* [[50 Skidillion Watts Of Good Will Episode 5]]
==Further Reading==
* [[Wikipedia:The Fastbacks|Wikipedia Page]]
[[Category:Artists]]