'''Founded:''' 2005

'''Headquarters:''' Seattle, WA

'''Website Link(s):''' n/a

==Label(s)==
n/a
==Genre(s)==
* [[Comedy]]
==RIYL== 
* [[Misfats]]
* [[David Bowie]]
==Band Members==
n/a
==Includes Members of==
n/a

==Band Biography==
Fat David Bowie does not exist.  The world is surely a poorer place because of this.  If he were to exist, he would perform [[David Bowie]] songs, changed to be about eating food and/or being fat.

==Discography==

===Albums===
n/a
===EPs===
n/a
===Singles===
n/a
==Appears On==
===Compilations===
n/a
===Soundtracks===
n/a
===Mix CDs===
n/a
[[Category:Artists]]
[[Category:Candidates for deletion]]