{{Infobox musician
| Name                = Fat Joe
| Img                 = Fat_Joe.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Joseph Antonio Cartagena
| Alias               = Fat Joe da Gangsta
| Born                = August 19, 1970 (age 45)
| Died                = 
| Origin              = [[The Bronx]], [[New York City]], [[New York]], [[United States]]
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip hop]]
| Occupation          = Rapper, songwriter
| Years_active        = 1992 - present
| Label               = [[Terror Squad Entertainment|Terror Squad]], [[Relativity]], [[Atlantic]], [[Imperial]], [[E1]], [[Virgin]], [[Universal]]
| Associated_acts     = [[Big Pun]], [[Terror Squad]], [[D.I.T.C.]], [[DJ Premier]], [[Kool G Rap]], [[Apache]], [[Grand Puba]], [[R. Kelly]], [[KRS-One]], [[Raekwon]], [[Jadakiss]], [[Big L]], [[Ashanti]], [[Remy Ma]], [[Amerie]], [[Lil' Wayne]], [[N.O.R.E.]], [[Jennifer Lopez]], [[DJ Khaled]], [[Ivy Queen]], [[Rick Ross]], [[Ja Rule]], [[Nelly]], [[Trey Songz]], [[Young Jeezy]], [[Chris Brown]], [[Kanye West]], [[Roscoe Dash]], [[Mos Def]], [[Busta Rhymes]], [[Wiz Khalifa]], [[Chingy]], [[Nick Cannon]], [[Ricky Martin]], [[Pitbull]], [[Birdman]], [[T.I.]], [[Akon]], [[Bow Wow]], [[Swizz Beatz]], [[Big Boi]], [[Ace Hood]], [[Diamond D]], [[Xzibit]], [[Funkmaster Flex]], [[P. Diddy]], [[Fingazz]], [[Ghostface Killah]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Joseph Antonio Cartagena''' (born August 19, 1970), better known by his [[stage name]] '''Fat Joe''', is an American [[rapper]]. He is also the CEO of [[Terror Squad Entertainment]], and member of musical groups D.I.T.C. and Terror Squad.

Fat Joe's debut album was ''[[Represent (Fat Joe album)|Represent]]'', released in 1993, followed by ''[[Jealous One's Envy]]'' in 1995. From 1998 to 2006, he was signed to [[Atlantic Records]], releasing four albums under the label, ''[[Don Cartagena]]'' in 1998, ''[[Jealous Ones Still Envy (J.O.S.E.)]]'' in 2001, ''[[Loyalty (Fat Joe album)|Loyalty]]'' in 2002, and ''[[All or Nothing (Fat Joe album)|All or Nothing]]'' in 2005.<ref name="all music">{{cite web|last=Prato|first=Greg|title=Fat Joe - Biography|url={{Allmusic|class=artist|id=p168622|pure_url=yes}}|publisher=Allmusic|year=2008|accessdate=April 18, 2008}}</ref> Around the release of ''All or Nothing'', Fat Joe became involved in a highly publicized feud with another New York City-based rapper [[50 Cent]], who attacked Fat Joe in his song "[[Piggy Bank (song)|Piggy Bank]]". His most popular song in which he performed was his [[Remy Ma]] duet "[[Lean Back]]" with [[Terror Squad (group)|Terror Squad]]. The song was a [[Hot 100 number-one hits of 2004 (USA)|number-one hit in the summer of 2004]].

Starting in 2006, when his album ''[[Me, Myself & I (album)|Me, Myself, &amp; I]]'' was released, Fat Joe was signed to [[Imperial Records]], which distributes through [[Terror Squad Entertainment]]. His follow up album was''[[The Elephant in the Room (album) | The Elephant in the Room]]'', which was released in 2008; ''[[Jealous Ones Still Envy 2 (J.O.S.E. 2)]]'', the sequel to ''Jealous Ones Still Envy (J.O.S.E.)'', was released in October 2009. His tenth album ''[[The Darkside (Fat Joe album)|The Darkside Vol. 1]]'' was released on July 27, 2010.


==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
[[Category:Artists]]
[[Category:1970 births]]
[[Category:Musicians from New York]]
[[Category:Record executives]]
[[Category:American rappers]]
[[Category:Rap artists]]
[[Category:Hip hop artists]]
[[Category:Atlantic Records artists]]
[[Category:Imperial Records artists]]
[[Category:American rap artists]]
[[Category:Virgin Records artists]]
[[Category:Universal Records artists]]
[[Category:Relativity Records artists]]