{{Infobox soloist
| Name                = Fergie
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = Khaki
| Birth_name          = 
| Alias               = 
| Born                = 
| Died                = 
| Origin              = 
| Genre               = [[Pop]]
| Occupation          = Singer
| Years_active        = 
| Label               = 
| Associated_acts     = [[will.i.am]], [[Ludacris]], [[Sean Kingston]], [[Daddy Yankee]], [[Nelly]], [[John Legend]], [[Kumi Koda]]
| URL                 = 
}}{{stub}}

==Biography==

== Discography ==
===Albums===
#''[[The Dutchess]]''

===Singles===
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!style="width:4em;font-size:90%"|US
!style="width:4em;font-size:90%"|UK
!style="width:4em;font-size:90%"|AUS
!style="width:4em;font-size:90%"|CAN
!style="width:4em;font-size:90%"|WOR
|-
|align="center" rowspan="2"|2006
|align="left"|"[[London Bridge]]" 
|align="center"|'''1'''
|align="center"|3
|align="center"|3
|align="center"|-
|align="center"|2
|rowspan="5" align="center"|''The Dutchess''
|-
|align="left"|"[[Fergalicious]]"<br><small>(featuring [[will.i.am]])
|align="center"|2
|align="center"|62*
|align="center"|4
|align="center"|-
|align="center"|4
|-
|align="center" rowspan="6"|2007
|align="left"|"[[Glamorous]]"<br><small>(featuring [[Ludacris]])
|align="center"|'''1'''
|align="center"|6
|align="center"|2
|align="center"|44
|align="center"|4
|-
|align="left"|"[[Big Girls Don't Cry]]" 
|align="center"|'''1'''
|align="center"|2
|align="center"|'''1'''
|align="center"|'''1'''
|align="center"|'''1'''
|-
|align="left"|"[[Big Girls Don't Cry|Big Girls Don't Cry (Remix)]]"<br><small>(featuring [[Sean Kingston]])
|align="center"|-
|align="center"|-
|align="center"|49
|align="center"|-
|align="center"|-
|-
|align="left"|"[[Impacto]]"<br><small>([[Daddy Yankee]] featuring Fergie)
|align="center"|56
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|rowspan="1" align="center"|''[[El Cartel: The Big Boss]]''<br><small>([[Daddy Yankee]] album)
|-
|align="left"|"[[Barracuda]]" 
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|rowspan="1" align="center"|''[[Shrek the Third]]''<br><small>(soundtrack)
|-
|align="left"|"[[Clumsy]]" 
|align="center"|5
|align="center"|62
|align="center"|3
|align="center"|4
|align="center"|6
|rowspan="2" align="center"|''The Dutchess''
|-
|align="center" rowspan="6"|2008
|align="left"|"[[Here I Come]]"<br><small>(featuring [[will.i.am]])
|align="center"|-
|align="center"|-
|align="center"|22
|align="center"|-
|align="center"|-
|-
|align="left"|"[[Beat It 2008]]"<br><small>([[Michael Jackson]] featuring Fergie and [[will.i.am]])
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|77
|align="center"|-
|rowspan="1" align="center"|''[[Thriller|Thriller 25]]''<br><small>([[Michael Jackson]] album)</small>
|-
|align="left"|"[[Party People]]"<br><small>([[Nelly]] featuring Fergie)
|align="center"|40
|align="center"|14
|align="center"|14
|align="center"|52
|align="center"|-
|rowspan="1" align="center"|''[[Brass Knuckles]]''<br><small>([[Nelly]] album)
|-
|align="left"|"[[Finally]]"<br><small>(featuring [[John Legend]])
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|61
|align="center"|-
|rowspan="2" align="center"|''The Dutchess''
|-
|align="left"|"[[Labels or Love]]" 
|align="center"|-
|align="center"|56
|align="center"|16
|align="center"|28
|align="center"|-
|-
|align="left"|"[[That Ain't Cool]]"<br><small>([[Kumi Koda]] featuring Fergie)
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|rowspan="1" align="center"|''[[Moon]]''<br><small>([[Kumi Koda]] album)
|}
<nowiki>*</nowiki> "Fergalicious" was released as a b-side with "Clumsy" in the UK.

==External links==

[[Category:Artists]]