{{Infobox artist
| Name                = Five Iron Frenzy
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = steelblue
| Alias               = 
| Origin              = 
| Genre               = [[Ska]]
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}
{{stub}}
''Five Iron Frenzy'' is a "Christian" [[Ska]] band that lasted from the mid 1990s till the mid 2000s.

==Discography==

===Studio Albums===
*[[Up-Beats and Beat-Downs, Five Iron Frenzy|Up-Beats and Beat-Downs]]
*[[Our Newest Album Ever, Five Iron Frenzy|Our Newest Album Ever]]
*[[Five Iron Frenzy Volume 2: Electric Boogaloo, Five Iron Frenzy|Electric Boogaloo]]
*[[All The Hype That Money Can Buy, Five Iron Frenzy|All The Hype That Money Can Buy]]
*[[The End Is Near, Five Iron Frenzy|The End Is Near]]

===EPs===
*[[Quantity is Job 1, Five Iron Frenzy|Quantity is Job 1]] (EP)

===Live Albums===
*[[Proof That The Youth Are Revolting, Five Iron Frenzy|Proof That The Youth Are Revolting]]
*[[The End Is Here, Five Iron Frenzy|The End Is Here]]

==Further reading==

[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}