'''Founded:''' 1962

'''Headquarters:''' Durant, OK

'''Website Link(s):''' [http://www.fiveamericans.com Official Site]

==Label(s)==
* [[Abnak]]


==Genre(s)==
* [[60s Pop]]
* [[Pop]]

==RIYL== 
* [[The Monkees]]
* [[Tommy Boyce & Bobby Hart]]

==Band Members==
* [[Mike Rabon]]
* [[John Durrill]]
* [[Norman Ezell]]
* [[Jim Grant]]
* [[Jimmy Wright]]
==Includes Members of==
* [[Choctaw]]

==Band Biography==
A band from a college town in Oklahoma that ended up making it big in the mid 1960s.  Their first hit was [[I See The Light:The Five Americans|I See The Light]], although their biggest would turn out to be [[Western Union:The Five Americans|Western Union]], with its morse code-esque hook.  They had a few more hits, but broke up in 1969.  

==Discography==

===Albums===
*[[I See the Light:The Five Americans|I See The Light]]
*[[Western Union/Sound of Love:The Five Americans|Western Union/Sound of Love]]
*[[Progressions:The Five Americans|Progressions]]
*[[Now and Then:The Five Americans|Now and Then]]
===EPs===

===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[The Boys And Girls Are Lifting Up Their Plates]]
[[Category:Artists]]