{{Infobox musician
| Name                = Flo Rida
| Img                 = Flo_Rida.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = 
| Birth_name          = Tramar Lacel Dillard
| Alias               = 
| Born                = September 17, 1979 (age 39)
| Died                = 
| Origin              = Carol City, Florida, United States
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip hop]], [[EDM]], [[hip house]]
| Occupation          = Musician, rapper
| Years_active        = 2006 - present
| Label               = Atlantic
| Associated_acts     = [[T-Pain]], [[Rick Ross]], [[Brisco (rapper)|Brisco]], [[David Guetta]], [[Sia (musician)|Sia]],[[Enrique Iglesias]], [[Fresh Kid Ice (rapper)|Fresh Kid Ice]], [[Olly Murs]], [[Jessica Mauboy]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Tramar Lacel Dillard''', better known by his stage name '''Flo Rida''', also known as '''Florida''', is an American singer-songwriter and rapper currently signed to American record company International Music Group. Born in Miami Gardens, Florida, on the 17th of September, 1979 (age 39), Flo Rida is best known for his debut single "Low" featuring T-Pain and "Right Round" featuring Ke$ha; they both topped the charts for 16 weeks alltogether and both broke the digital download sales when released. Alongside these, Flo Rida is also known for top-10 tracks "Club Can't Handle Me", "Wild Ones" featuring Sia, "Good Feeling", "Hangover", "I Cry", "Good Feeling" and "Whistle".

With an estimated net worth of £30 million, Flo Rida owns a Buggati Veyron supercar and was pictured in a parking lot with it painted chrome. 

<span style="font-size:18px;">Biography</span>

== Discography ==
===Albums===
# ''[[Mail on Sunday]]''

===Singles===
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!style="width:4em;font-size:90%"|US
!style="width:4em;font-size:90%"|UK
!style="width:4em;font-size:90%"|AUS
!style="width:4em;font-size:90%"|CAN
!style="width:4em;font-size:90%"|WOR
|-
|align="center" rowspan="1"|2007
|align="left"|"[[Low]]"<br /><small>(featuring [[T-Pain]]) </small>
|align="center"|'''1'''
|align="center"|2
|align="center"|'''1'''
|align="center"|'''1'''
|align="center"|3
|rowspan="2" align="center"|''Mail on Sunday''
|-
|align="center" rowspan="3"|2008
|align="left"|"[[Elevator]]"<br /><small>(featuring [[Timbaland]]) </small>
|align="center"|16
|align="center"|40
|align="center"|15
|align="center"|10
|align="center"|28
|-
|align="left"|"[[Move Shake Drop]]"<br /><small>([[DJ Laz]] featuring Flo Rida and [[Casely]]) </small>
|align="center"|56
|align="center"| -
|align="center"| -
|align="center"| -
|align="center"| -
|rowspan="1" align="center"|''[[That Chico's a Pimp]]''<br /><small>([[DJ Laz]] album) </small>
|-
|align="left"|"[[In the Ayer]]"<br /><small>(featuring [[will.i.am]]) </small>
|align="center"|104
|align="center"| -
|align="center"| -
|align="center"| -
|align="center"| -
|rowspan="1" align="center"|''Mail on Sunday''
|}
====Other Charting Songs====
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!style="width:4em;font-size:90%"|US
!style="width:4em;font-size:90%"|UK
!style="width:4em;font-size:90%"|AUS
!style="width:4em;font-size:90%"|CAN
!style="width:4em;font-size:90%"|WOR
|-
|align="center" rowspan="1"|2008
|align="left"|"Roll"<br /><small>(featuring [[Sean Kingston]]) </small>
|align="center"|61
|align="center"| -
|align="center"| -
|align="center"|43
|align="center"| -
|rowspan="1" align="center"|''Mail on Sunday''
|}

==External links==
[[Category:Artists]]
[[Category:Rap artists]]
[[Category:1979 births]]
[[Category:American rap artists]]
[[Category:Musicians from Florida]]
[[Category:Atlantic Records artists]]
[[Category:EDM artists]]
[[Category:Hip hop artists]]