'''Founded:''' 2002

'''Headquarters:''' Seattle

'''Website Link(s):''' n/a

==Label(s)==
n/a
==Genre(s)==
[[Alt. Country]]
==RIYL== 
* [[The Ditty Bops]]
* [[Laura Cantrell]]

==Band Members==
* [[Matthew Amster-Burton]]
* [[Karen Reagan]]
* [[Kenji Baugham]]

==Includes Members of==
* [[Sadie Hawkins]]

==Band Biography==
A local Seattle band that only played 5 shows.  They had an alt. country sound to them, and though they had about an album's worth of songs they'd perform live, they only did studio recordings of 3, and live recordings of a few.  They also did some more electronic experiments that were placed online.  They have broken up.  

==Discography==
===Albums===
===EPs===
* ''[[3 Song Demo EP:The Fluffy Kittens|3 Song Demo EP]]''
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[I'm a Wound and a Sword, A Victim and an Executioner]]
* [[Past The Barber and Gymnasium]]
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Most Folks Call Them Green Onions, But They're Really Scallions]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club Matt Auxilliary: KITTY!!!]]
[[Category:Artists]]