{{Infobox artist
| Name                = 
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = 
| Origin              = 
| Genre               = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}{{stub}}

'''Founded:''' 2004

'''Headquarters:''' Quebec, Canada

'''Website Link(s):''' [http://www.fleau.tk Official site]

==Label(s)==

==Genre(s)==
* [[Hardcore]]
* [[Metal]]
==RIYL== 
==Band Members==
==Includes Members of==

==Band Biography==
'''Fléau'''  is a ''Québécois'' band who sings in French. Fléau mostly plays [[Hardcore]]/[[Metal]]. It was formed in 2004, and are gaining succes. Fléau shared the stage with huge bands like [[Dayglo Abortions]] which is a great Canadian [[punk]] band, [[Augury]], [[The Adicts]], [[Conflict]], [[Genetic Control]], [[Vietnom]], [[Pray For Death]]. Their album, ''[[Appocalypse D'un Jour:Fléau|Appocalypse D'un Jour]]'', was released in 2005. The band is working hard on their second album.

==Discography==
===Albums===
* ''[[Appocalypse D'un Jour:Fléau|Appocalypse D'un Jour]]''

===EPs===

===Singles===

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further Reading==

[[Category:Artists]]