'''Founded:''' in 2005.
[[Image:Mike_Shinoda_MySpace_Photo.JPG|right|300px|Mike Shinoda MySpace Photo]]
[[Image:Fort_Minor_-_Mike_Shinoda.JPG|right|300px|Mike Shinoda Photo]]

'''Headquarters:'''

'''Website Link(s):'''
*[http://www.fortminor.com/ Official Fort Minor Website]
*[http://www.bandbuilder.com/fort_minor_producer/ Official Fort Minor Media Player]
*[http://www.myspace.com/fortminor Official Fort Minor MySpace Page]
*[http://www.fortminormilitia.com Official Fort Minor Militia Website]
*[http://www.fmstreetteam.com Official Fort Minor Street Team]
*[http://www.forums.fortminor.com Official Fort Minor Forums]
*[http://www.fortminortr.com  Unofficial Fort Minor Turkey Fan Club]
*[http://www.myspace.com/wemajor Official "Fort Minor: We Major" Mixtape MySpace Page] '''("We Major" MySpace Expired)'''
*[http://www.linkin-photo.com/index.php?option=com_remository&Itemid=27&func=select&id=7 Download the Official "Fort Minor: We Major" Mixtape]
*[http://www.machineshopmixtape.com/ Official Site of the Machine Shop Mixtape]
*[http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/browserRedirect?url=itms%253A%252F%252Fax.phobos.apple.com.edgesuite.net%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fs%253D143441%2526playlistId%253D80800084 "Petrified / Remember The Name EP" on iTunes]
:'''Music Videos Link(s):'''
*[http://warnerreprise.com/asx/7383jdjdjdk_ddh4hh44_450-v.asx "Petrified" Music Video]
*[http://warnerreprise.com/asx/fortminor_rememberthenamexjxcjkxcjk_450-v.asx "Remember The Name" Music Video]
*[http://www.videocodezone.com/videos/f/fort_minor/whered_you_go_182285.asx "Where'd You Go (Explicit Version)"]
:'''Music Video Download Link(s):'''
*[http://homepage.mac.com/laurentbriet/.Movies/believeme.mov/ Download Fort Minor's "Believe Me (Director's Cut)" Music Video]
*Note this "Believe Me (Director's Cut)" Music Video download is linked directly to Laurent Briet's (the director of the music video) official website. It is in QuickTime format, is 44.1mb, widescreen, and is (almost) DVD quality. At the request of Laurent Briet, Fort Minor, or Warner Bros. this video will be removed.

==Select Download(s)==
*[[Media:04._Dolla_(Clean).ogg|Dolla (Clean)]]
*[[Media:Remember_The_Name_(A_Capella_Clean).ogg|Remember The Name (A Capella Clean)]] '''BY-NC''' (By [http://ccmixter.org/media/people/fortminor Fort Minor])
*[[Media:04._Spraypaint_&_Ink_Pens_(Clean).ogg|Spraypaint & Ink Pens (Clean)]]
*'''Nobody's Listening (Green Lantern Remix) - Clean'''
*'''There They Go (Green Lantern Remix) - Clean'''

==Label(s)==
* [[Machine Shop Recordings]]
* [[Warner Bros. Records]]
==Genre(s)==
* [[Nü Metal]]
* [[Hip Hop]]
* [[Rap]]
* [[R&B]]
==RIYL== 
==Band Members==
:'''Main Members:'''
* [[Mike Shinoda]] '''(Founder, Lead Member)'''
* [[Ryan 'Ryu' Maginn]] (from '''[[Styles Of Beyond]]''')
* [[Takbir 'Tak'Bashir]] (from '''[[Styles Of Beyond]]''')
* [[DJ Cheapshot]] (from '''[[Styles Of Beyond]]''')
* [[Vin Skully]] (from '''[[Styles Of Beyond]]''')
* [[Beatdown]]
''':Features:'''
* [[Holly Brook]] '''(Currently Touring)'''
* [[Jonah Matranga]]
* [[Lupe Fiasco]]
* [[Joseph Hahn]] (from '''[[Linkin Park]]''')
* [[DJ Green Lantern]]
* [[Celph Titled]] (from '''The [[Demigodz]]''')
* [[Bobo]]
* [[John Legend]]
* [[Black Thought]] (from '''[[The Roots]]''')
* [[Common]]
* [[Kenna]]
* [[Sixx John]]

==Includes Members of==
* [[Linkin Park]]
* [[Styles Of Beyond]]
* [[Demigodz]]
==Band Biography==


==Discography==
===Albums===
*"[[The Rising Tied:Fort Minor|The Rising Tied]]"
*"[[Fort Minor: We Major:Fort Minor|We Major]]" (Official Pre-Album Mixtape)
*"[[Fort Minor: We Major (Limited Edition):Fort Minor|We Major (Limited Edition)]]" (Official Mixtape Re-Release)

===EPs===
*"[[Sampler Mixtape:Fort Minor|Sampler Mixtape]]"
*"[[We Major EP:Fort Minor|We Major EP]]"
*"[[Sessions@AOL EP:Fort Minor|Sessions@AOL EP]]"

===Singles===
* [[Petrified/Remember The Name (Vinyl)]]
* [[Petrified/Remember The Name:Fort Minor|Petrified/Remember The Name]]
* [[Where'd You Go Promo CD:Fort Minor|Where'd You Go Promo CD]]
* [[Get It / Spraypaint & Ink Pens (Promo CD):Fort Minor|Get It / Spraypaint & Ink Pens]]
* [[S.C.O.M. / Dolla (Promo CD):Fort Minor|S.C.O.M. / Dolla]]
* [[S.C.O.M. / Dolla / Get It / Spraypaint & Ink Pens (Vinyl):Fort Minor|S.C.O.M. / Dolla / Get It / Spraypaint & Ink Pens (Vinyl)]]
* [[Believe Me Pt.1]]
* [[Believe Me Pt.2]]
* [[Where'd You Go:Fort Minor|Where'd You Go]]

==Fort Minor Militia Tracks==
:'''2006'''
* '''"Do What We Did"'''
* '''"Tools Of The Trade"'''
* '''"Kenji (Interview Version)"''' (Can also be heard (not downloaded) from the [http://www.fortminor.com Official Fort Minor Website])
* '''"Where'd You Joe (Remix by Joe Hahn)"''' (Remix by [[Joseph Hahn]] of [[Linkin Park]])
* '''"Strange Things"''' (According to [[Mike Shinoda]], this is the first '''Fort Minor''' track that he wrote)
* '''"Believe Me (Club Remix)"''' (Remix by [[Mike Shinoda]]. Done as a joke to see what Fort Minor would be like as mainstream Hip Hop.)
* '''"Start It All Up"''' (According to [[Mike Shinoda]], this is the first '''Fort Minor''' track that he wrote, which is actually also a scrapped [[Linkin Park]] song)
* '''"Move On"''' (The first '''Militia''' track to feature [[Joseph Hahn|Mr. Hahn]])

[[Mike's notes on these tracks...]]

==Other Various Tracks==
* '''"Trades Of The Tools"''' (Considered to be '''"Tools Of The Trade Pt.2"''', it is a parody of the original by [[DJ Cheapshot]]. It is not a '''Militia''' exclusive track, and can be downloaded by anyone from [[DJ Cheapshot]]'s [http://www.myspace.com/spaceinvadas SpaceInvadas MySpace Page])

==Appears On==
===Compilations===
===Soundtracks===

===Mix CDs===
* [[Movie Script Version 1 (Promotional CD)]]
* [[Movie Script Version 1 (2-CD Original Soundtrack)]]
* [[Emotional Madness]]

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]