{{Old-Featured}}

'''Founded:''' 1998

'''Headquarters:''' Britain, UK

'''Website Link(s):''' http://www.fourtet.net/

==Label(s)==
*[[Domino]]
*[[Output]]

==Genre(s)==
*[[Experimental]]
*[[Folktronica]]
*[[Electronica]]
*[[Post-Rock]]
*[[Psychedelia]]
==RIYL== 
*[[Caribou]]
*[[Koushik]]
*[[Nobody]]
==Band Members==
*[[Kieran Hebden]]
==Includes Members of==
*[[Fridge]]


==Band Biography==
[[Kieran Hebden]]'s [[Four Tet]] alias has grown exponetially in the last few years from a time-killing side project to a world-renown musical icon.  Sprouted in 1998 during the hiatus of [[Fridge]], in which [[Kieran Hebden|Hebden]] is one-third of (along with [[Sam Jeffers]] and [[Adem Ilhan]]), the [[Four Tet]] project began humbly as a creative output for [[Kieran Hebden|Hebden]] to experiment with collected sound samples and the possibilities of laptop created music.  Using mostly simple splice and paste techniques, [[Kieran Hebden|Hebden]] stategically built songs that transcended the medium into far deeper musical regions and emotions that thought possible at that time.  The genius of [[Kieran Hebden|Hebden]] is his ability to take innately organic sounds of folksy instruments among others and manipulate them electronically without losing their natural sound.  His very personal style influenced heavily from [[jazz]], [[electronica]], [[hip-hop]] and [[folk]] was established quickly with his debut full-length [[Dialogue:Four Tet|Dialogue]].  The momentum picked up quickly in the next couple years with high profile remixes of [[Aphex Twin]] and [[The Cinematic Orchestra]] along with his song [[Everything is Alright:Four Tet|Everything is Alright]] (from his sophmore release [[Pause:Four Tet|Pause]]) being featured on a US Nike commercial.  With the release of 2003's much acclaimed [[Rounds:Four Tet|Rounds]], [[Four Tet]] became a world-renown and respected artist winning countless remix opportunities along with the much coveted open slot for [[Radiohead]]'s 2003 European tour.  His style was dubbed [[folktronica]] by the media, in which his name became synonomous along with almost single-handedly popularizing the style.  This strict classification of his sound did not sit well with [[Kieran Hebden|Hebden]], and he denounced and rebelled against it in the following years.  2005's [[Everything Ecstatic:Four Tet|Everything Ecstatic]] was darker and harsher than many of his previous recordings, though still distinctly [[Four Tet]].  [[Kieran Hebden|Hebden]]'s numerous opportunites are still rolling in and he is taking full advantage of it, including appearing with [[jazz]] drummer [[Steve Reid]] during two improvisational shows in Europe which led to [[Kieran Hebden|Hebden]]'s involvement on the amazing [[Spirit Walk:Steve Reid Ensemble|Spirit Walk]] by the [[Steve Reid Ensemble]].

==Discography==

===Albums===
*[[Dialogue:Four Tet|Dialogue]] 1999 ([[Output]])
*[[Pause:Four Tet|Pause]] 2001 ([[Domino]])
*[[Rounds:Four Tet|Rounds]] 2003 ([[Domino]])
*[[Live in Copenhagen 30th March 2004:Four Tet|Live in Copenhagen 30th March 2004]] 2004 ([[Domino]])
*[[Everything Ecstatic:Four Tet|Everything Ecstatic]] 2005 ([[Domino]])
===EPs===
*[[Paws:Four Tet|Paws]] 2001 ([[Domino]])
*[[Madvillain - Four Tet Remixes:Four Tet|Madvillain - Four Tet Remixes]] 2005 ([[Stones Throw]])
===Singles===
*[[ThirtySixTwentyFive (single):Four Tet|ThirtySixTwentyFive]] 1998 ([[Output]])
*[[Misnomer (single):Four Tet|Misnomer]] 1999 ([[Output]])
*[[Rivers Become Oceans (single):Four Tet|Rivers Become Oceans]] 1999 ([[Lo Recordings]])
*[[Glasshead/Calamine:Four Tet|Glasshead/Calamine]] 1999 ([[Output]])
*[[No More Mosquitoes (Single):Four Tet|No More Mosquitoes]] 2001 ([[Domino]])
*[[I'm on Fire:Four Tet|I'm on Fire]] 2002 ([[Domino]])
*[[She Moves She (single):Four Tet|She Moves She]] 2003 ([[Domino]])
*[[As Serious as Your Life (single):Four Tet|As Serious as Your Life]] 2003 ([[Domino]])
*[[As Serious as Your Life (Jay Dee Remix):Four Tet|As Serious as Your Life]] ([[Jay Dee]] Remix) 2003 ([[Domino]])
*[[My Angel Rocks Back and Forth (single):Four Tet|My Angel Rocks Back and Forth]] 2004 ([[Domino]])
*[[Castles Made of Sand (single):Four Tet|Castles Made of Sand]] 2004 ([[Azuli]])
*[[Smile Around the Face (single):Four Tet|Smile Around the Face]] 2005 ([[Domino]])
*[[Sun, Drums and Soil (single):Four Tet|Sun, Drums and Soil]] 2005 ([[Domino]])
*[[A Joy (single):Four Tet|A Joy]] 2005 ([[Domino]])
==Appears On==
===Splits===
*[[Four Tet vs Pole EP:Four Tet/Pole|Four Tet vs Pole EP]] 2000 ([[Leaf]])
*[[Div/orce Series 1:Hella/Four Tet|Div/orce Series 1]] split 7in with [[Hella]] 2004 ([[Ache]]) 
===Remixes===
*[[Urban Species]] - [[Blanket (Four Tet Remix):Urban Species|Blanket]] found on [[Blanket (single):Urban Species|Blanket Single]] 1999 ([[Talkin' Lout]])
*[[Aphex Twin]] - [[Unititled (SAW2 CD1 TRACK1) (Four Tet Remix):Aphex Twin|Unititled [SAW2 CD1 TRACK 1]]]  found on [[10 Plus 3 Remixes:WARP|WARP 10 + 3 Remixes]] 1999 ([[WARP]])
*[[The Cinematic Orchestra]] - [[Ode to the Big Sea (Four Tet Remix):The Cinematic Orchestra|Ode to the Big Sea]] found on [[Zen Cuts:Ninja Tune|Zen Cuts]] 2000 ([[Ninja Tune]])
*[[Regular Fries]] - [[Brainticket (Four Tet Remix):Regular Fries|Brainticket]] found on [[Transmissions from the War Office Volume 1:Regular Fries|Transmissions from the War Office Volume 1]] 2001 ([[Scientific]]) and [[4am Eternal: A Truley Twisted Post-Club Chill-Out Selection:Mixmag|4am Eternal: A Truley Twisted Post-Club Chill-Out Selection]] 2000 ([[Mixmag]])
*[[Pole]] - [[Heim (Four Tet Remix):Pole|Heim]] found on [[Leaf Compilation:Susumu Yokota|Leaf Compilation]] mixed by [[Susumu Yokota]] 2001 ([[Skintone]]/[[Leaf]])
*[[Slag Boom Van Loom]] - [[Sutedja (Four Tet Remix):Slag Boom Van Loom|Sutedja]] found on [[So Soon (single):Slag Boom Van Loom|So Soon Single]] 2001 ([[Planet Mu]]) and [[So Soon:Slag Boom Van Loom|So Soon]] 2001 ([[Planet Mu]])
*[[His Name is Alive]] - [[One Year (Four Tet Remix):His Name is Alive|One Year]] found on [[Happy Blues/One Year (single):His Name is Alive|Happy Blues/One Year Single]] 2001 ([[4AD]])
*[[Two Banks of Four]] - [[Street Lullaby (Four Tet Remix):Two Banks of Four|Street Lullaby]] found on [[City Watching Remixes:Two Banks of Four|City Watching Remixes]] 2001 ([[Sirkus]])
*[[The Dining Rooms]] - [[Cosi Ti Amo (Four Tet Remix):The Dining Rooms|Cosi Ti Amo]] found on [[Cosi Ti Amo (Four Tet Remix) 12":The Dining Rooms|Cosi Ti Amo (Four Tet Remix) 12"]] 2001 ([[Edizioni Ishtar]])
*[[Kings of Convenience]] - [[Weight of My Words (Four Tet Remix):Kings of Convenience|Weight of My Words]] found on [[Versus (Remix LP):Kings of Convenience|Versus (Remix LP)]] 2001 ([[Source]]/[[Astralwerks]]) and [[Kings of Convenience vs Four Tet:Kings of Convenience|Kings of Convenience vs Four Tet]] 2001 ([[Source]])
*[[James Yorkston]] - [[The Lang Toun (Four Tet Remix):James Yorkston|The Lang Toun]] found on [[The Lang Toun (single):James Yorkston|The Lang Toun Single]] 2002 ([[Domino]])
*[[The Notwist]] - [[This Room (Remix by Four Tet and Manitoba):The Notwist|This Room (Remix by Four Tet and Manitoba)]] found on [[Pick Up the Phone (single):The Notwist|Pick Up the Phone Single]] 2002 ([[City Slang]])
*[[Doves]] - [[M62 Song (Four Tet Remix):Doves M62 Song]] found on [[Pounding (single):Doves|Pounding Single]] 2002 ([[Heavenly]])
*[[Blue States]] - [[Metro Sound (Four Tet Remix):Blue States|Metro Sound]] found on [[Metro Sound (single):Blue States|Metro Sound Single]] 2002 ([[XL]])
*[[Badly Drawn Boy]] - [[Something to Talk About (The Four Tet Convention Remix:Badly Drawn Boy|Something to Talk About (The Four Tet Convention Remix)]] found on [[The Guardian Presents:XL|The Guardian Presents]] 2002 ([[XL]]) and [[Badly Drawn Boy]]'s [[Something to Talk About (single):Badly Drawn Boy|Something to Talk About Single]] 2002 ([[XL]])
*[[Beth Orton]] - [[Daybreaker (Four Tet Remix):Beth Orton|Daybreaker]] and [[Carmella (Four Tet Remix):Beth Orton|Carmella]] found on [[The Other Side of Daybreaker:Beth Orton|The Other Side of Daybreaker]] 2003 ([[Heavenly]]) and [[Concrete Sky EP:Beth Orton|Concrete Sky EP]] 2002 ([[Heavenly]])
*[[Bonobo]] - [[Pick Up (Four Tet Remix):Bonobo|Pick Up]] found on [[Zen Rmx:Ninja Tune|Zen Rmx]] 2004 ([[Ninja Tune]]) and [[Bonobo]]'s [[Flutter (single):Bonobo|Flutter Single]]
*[[Sia]] - [[Breathe Me (Four Tet Remix):Sia|Breathe Me]] found on [[Breathe Me Promo:Sia|Breathe Me Promo]] 2004 ([[Go! Beat]])
*[[Jef Gilson]] - [[Fable of Gutemberg (Four Tet Remix):Jef Gilson|Fable of Gutemberg]] found on [[A Tribute to Jef Gilson:Isma'a|A Tribute to Jef Gilson]] 2004 ([[Isma'a]])
*[[Radiohead]] - [[Skttrbrain (Four Tet Remix):Radiohead|Skttrbrain]] found on [[Radiohead]]'s[[Com Lag:Radiohead|Com Lag]] 2004 ([[Parlophone]]) and [[2 plus 2=5 (single):Radiohead|2+2=5 Single]] 2003 ([[Parlophone]])
*[[Super Furry Animals]] - [[The Piccolo Snare (Four Tet Remix):Super Furry Animals|The Piccolo Snare]] found on [[Phantom Phorce:Super Furry Animals|Phantom Phorce]] 2004 ([[Placid Casual]])
*[[Boom Bip]] - [[Third Stream (Four Tet Remix):Boom Bip|Third Stream]] found on [[Corymb:Boom Bip|Corymb]] 2004 ([[Lex]])
*[[Lars Horntveth]] - [[Ties (Four Tet Remix):Four Tet|Ties]] found on [[The Joker (single):Lars Horntveth|The Joker]] 2004 ([[Smalltown Supersound]])
*[[Hot Chip]] - [[The Ass Attack (Four Tet Remix):Ass Attack]] found on [[Playboy 7in:Hot Chip|Playboy 7in]] 2004 ([[Moshi Moshi]])
*[[Pedro]] - [[Fear & Resilience (Four Tet Remix):Pedro|Fear & Resilience]] found on [[Fear & Resilience Remixes:Pedro|Fear & Resilience Remixes]]) 2004 ([[Melodic]])
*[[Juana Molina]] - [[Sálvese Quién Gueda (Four Tet Ugly Remix):Juana Molina|Sálvese Quién Gueda (Four Tet Ugly Remix)]] 2005 ([[Domino]])
*[[Juana Molina]] - [[Sálvese Quién Gueda (Four Tet Pretty Remix):Juana Molina|Sálvese Quién Gueda (Four Tet Pretty Remix)]] 2005 ([[Domino]])
*[[Bloc Party]] - [[So Here We Are (Four Tet Remix):Bloc Party|So Here We Are (Four Tet Remix)]] found as bonus track on [[Silent Alarm (Japanese Version):Bloc Party|Silent Alarm (Japanese Version)]] 2005 ([[V2 Japan]])
===Compilations===
*[[Field:Four Tet|Field]] on [[Classic Planet:Leaf|Classic Planet]] 1998 ([[Leaf]]) and [[Derailed Presents: Fallout:Derailed|Derailed Presents: Fallout]] 1998 ([[Derailed]])
*[[Cload:Four Tet|Cload]] on [[Osmosis:Leaf|Osmosis]] 1999 ([[Leaf]])
*[[Rivers Become Oceans:Four Tet/Rothko|Rivers Become Oceans]] collaboration with [[Rothko]] on [[Constant Friction - Collaborations 2:Lo Recordings|Constant Friction - Collaborations 2]] 2000 ([[Lo Recordings]])
*[[Calamine:Four Tet|Calamine]] on [[Hamlet:Soundtrack|Hamlet Soundtrack]] 2001 ([[Ryko]])
*[[Heim (Four Tet Remix):Pole|Heim (Remix of Pole)]] and [[Cload:Four Tet|Cload]] on [[Leaf Compilation:Susumu Yokota|Leaf Compilation]] mixed by [[Susumu Yokota]] 2001 ([[Skintone]]/[[Leaf]])
*[[Parks:Four Tet|Parks]] on [[Chilled Ibiza II:Warner Brothers|Chilled Ibiza II]] 2001 ([[Warner Brothers]])
*[[Parks:Four Tet|Parks]] on [[Glisten:Big Chill|Glisten]] 2001 ([[Big Chill]])
*[[Glasshead:Four Tet|Glasshead]] on [[Solid Steel Presents DJ Food & DK:Ninja Tune|Solid Steel Presents DJ Food & Dk]] 2001 ([[Ninja Tune]])
*[[She Moves She:Four Tet|She Moves She]] on [[La Route Du Rock - La Compilation 2003:Heavenly|La Route Du Rock - La Compilation 2003]] 2003 ([[Heavenly]])
*[[She Moves She:Four Tet|She Moves She]] on [[Worlds of Possibility:Domino|Worlds of Possibility]] 2003 ([[Domino]])
*[[Parks:Four Tet|Parks]] on [[Chilled Ibiza Gold:Warner Brothers|Chilled Ibiza Gold]] 2004 ([[Warner Brothers]])
*[[As Serious as Your Life:Four Tet|As Serious as Your Life (Jay Dee Remix)]] on [[DJ2DJ - Bit Street:Sonar Music|DJ2DJ - Bit Street]] 2004 ([[Sonar Music]])
*[[As Serious as Your Life:Four Tet|As Serious as Your Life]] on [[Spunk, Days of Future Past:Spunk|Spunk, Days of Future Past]] 2004 ([[Spunk]])
*[[As Serious as Your Life:Four Tet|As Serious as Your Life]] on [[Semper Satago:Domino|Semper Satago]] 2005 ([[Domino]])
*[[Iron Man:Four Tet|Iron Man]] on [[Everything Comes & Goes:Temporary Residence|Everything Comes and Goes]] 2005 ([[Temporary Residence]])
*[[As Serious as Your Life:Four Tet|As Serious as Your Life (Jay Dee Remix)]] on [[Galactic Soul:BBE|Galactic Soul]] 2005 ([[BBE]])
* [[Check the Water:Leaf|Check The Water]]
*[[Fabulous Shit:Lo|Fabulous Shit]]
* [[My Angel Rocks Back & Forth:Four Tet|My Angel Rocks Back & Forth]] on  [[Pick Of The Month:Uncut|Pick Of The Month]]
===Mix CDs===
*[[Late Night Tales - Four Tet:Four Tet|Late Night Tales - Four Tet]] 2004 ([[Azuli]])
===Guest Artist===
*[[Steve Reid Ensemble]] - [[Spirit Walk:Steve Reid Ensemble|Spirit Walk]] 2005 ([[Soul Jazz (label)|Soul Jazz]]), features [[Kieran Hebden|Hebden]] on electronics
==Further Reading==
*[http://en.wikipedia.org/wiki/Four_tet Wikipedia Article]
*[http://www.dominorecordco.com/site/index.php?page=artists&artistID=60 Domino Bio]
*[http://www.epitonic.com/artists/fourtet.html Epitonic Bio]


[[Category:Artists]]