'''Founded:''' b. 1965

'''Headquarters:''' Boston, MA

'''Website Link(s):''' [http://www.frankblack.net FrankBlack.net]

==Label(s)==
* [[4AD]]
* [[SpinART]]
* [[American Recordings]]
* [[What Are Records?]]
* [[Back Porch]]
* [[Cooking Vinyl]]
==Genre(s)==
* [[Rock]]
* [[Alternative Rock]]
* [[Alt. Country]]

==RIYL== 
* [[Pixies]]
* [[They Might Be Giants]]
* [[Nirvana]]
==Member of==
* [[Pixies]]
* [[Frank Black & The Catholics]]

==Band Biography==
Charles Michael Kittridge Thompson IV is probably best known as [[Black Francis]] the frontman for the seminal [[Rock]] band [[Pixies]], who were huge influences on many bands -- most famously [[Nirvana]].  The band only recorded four albums (and an EP) before breaking up.  After the demise of [[Pixies]], while [[Kim Deal]] was having critical and commercial success in [[The Breeders]] with her sister [[Kelley Deal|Kelley]], Mr. Thompson swapped around his stage name and started releasing solo records as [[Frank Black]].  Though he had some minor hits, for a while his records weren't as well received critically or commercially as his bandmate's -- perhaps people were expecting more of a [[Pixies]] sound from [[Frank Black]], but it was not to be the case, as he wanted to explore different forms of music, looking more into [[Alt. Country]] and [[Americana]] as well as the straight-ahead rock of his former band.  Later, he formed [[Frank Black & The Catholics]], featuring many known studio musicians (including [[Eric Drew Feldman]] who worked with [[Captain Beefheart]], [[Snakefinger]] and [[Pixies]]).  His most recent project was recorded without the Catholics, but in Nashville with a lot of big-time Nashville Session Musicians.  

==Discography==

===Albums===
* [[Frank Black:Frank Black|Frank Black]]
* [[Teenager Of The Year:Frank Black|Teenager Of The Year]]
* [[The Cult of Ray:Frank Black|The Cult of Ray]]
* [[Frank Black & The Catholics:Frank Black & The Catholics|Frank Black & The Catholics]]
* [[Pistolero:Frank Black & The Catholics|Pistolero]]
* [[Dog In The Sand:Frank Black & The Catholics|Dog In The Sand]]
* [[Black Letter Days:Frank Black & The Catholics|Black Letter Days]]
* [[Devil's Workshop:Frank Black & The Catholics|Devil's Workshop]]
* [[Show Me Your Tears:Frank Black & The Catholics|Show Me Your Tears]]
* [[Frank Black Francis:Frank Black Francis|Frank Black Francis]]
* [[Honeycomb:Frank Black|Honeycomb]]
* [[Oddballs:Frank Black|Oddballs]]
* [[Fast Man Raider Man:Frank Black|Fast Man Raider Man]]
===EPs===
* [[Hello EP:Frank Black|Hello EP]]
===Singles===
==Appears On==
===Compilations===
* [[Wig In A Box: Songs From Hedwig & The Angry Inch:Off|Wig In A Box: Songs From Hedwig & The Angry Inch]]
===Soundtracks===
* [[The Powerpuff Girls:Heroes & Villains:Soundtrack|The Powerpuff Girls:Heroes & Villains]]
===Mix CDs===
* [[Do You Want a Happy God, or a Vengeful God?]]
* [[The Best of 2005...and Before!]]
* [[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Matt]]
* [[Best Of 2006]]
===Radio Shows===
* [[Chris Morris Music Show Episode 10: This week, Peter Baynham flies Germaine Greer to Dartmouth]]
* [[Chris Morris Music Show Episode 3: Continuing his bid to save the network]]
* [[Chris Morris Music Show Episode 2: Playing records and shouting, and continuing his bid to save the network]]
* [[Chris Morris Music Show Episode 1: On paper the show may look like a list of records, but on air it's an activated warhead. It thrives on its profound disregard for its consequences]]
* [[Chris Morris Music Show Episode 24]]
* [[Chris Morris Music Show Episode 20]]
* [[Chris Morris Music Show Episode 16]]
* [[GLR Show April 10, 1993]]

[[Category:Artists]]