'''Founded:''' b. 1909 d. 1983

'''Headquarters:''' Cleveland, OH

'''Website Link(s):''' [http://www.parabrisas.com/d_martinf.php Solid! -- A Biography]

==Label(s)==
*[[RCA Victor]]

==Genre(s)== 
*[[Jazz]]
* [[Big Band]]
* [[Swing]]

==RIYL== 
*[[Guy Lombardo]]
* [[Benny Goodman]]

==Band Members==
*[[Elmer Feldkampf]]
* [[Helen Ward]]
* [[Stuart Wade]]
*[[Buddy Clark]]
* [[Eddie Stone]]
* [[Jack Fina]]
* [[Terry Shand]]
* [[Barclay Allen]]
* [[Merv Griffin]] 
(among others)

==Includes Members of==
* [[Benny Goodman]]'s Orchestra.

==Band Biography==
Freddie Martin was a bandleader who had some popularity; he was never a huge name, although he had some hits and a TV show on NBC.  He recorded a novelty single, "[[Pico & Sepulveda:Felix Figueroa & His Orchestra|Pico & Sepulveda]]" as Felix Figueroa & His Orchestra.  [[Merv Griffin]] was one of his primary vocalists in the 1950s (yes, THAT Merv Griffin).  He also did a lot of film scores, and worked with [[Elvis Presley]].
==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
* [[Forbidden Zone:Soundtrack|Forbidden Zone]] (LP Only)
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Hobotic Mixed CDs Volumes 1-5]]
[[Category:Artists]]