'''Founded:''' 1966

'''Headquarters:''' New York, NY

'''Website Link(s):''' http://www.thefreedesign.com/

==Label(s)==
*[[Project 3]]
*[[Ambrotype]]
*[[Marina]]
*[[Varese]]
*[[Siesta]]
*[[Light in the Attic]]
==Genre(s)==
*[[Pop]]
*[[Chamber Pop]]
*[[Sunshine Pop]]
==RIYL== 
*[[The Beach Boys]]
*[[The Mamas & the Papas]]
*[[The Zombies]]
*[[The Association]]
==Band Members==
*[[Christopher Dedrick]]
*[[Ellen Dedrick]]
*[[Sandra Dedrick]]
*[[Bruce Dedrick]]
==Includes Members of==


==Band Biography==
The Free Design was a vocal [[sunshine pop]] group from the latter half of the 60s that somehow when unnoticed.  In the vein of the ambitious [[pop]] groups from that era like [[The Beach Boys]] and [[The Association]], the group of singing siblings behind the direction of the elder [[Christopher Dedrick]] managed to release a number of albums through the independent [[Project 3]] label.  While the subject matter of a typical Free Design song is incredibly light and non-obtrusive, the music was stunningly georgous and unassumingly complex.  This was partly thanks to the [[pop]] sensibilities of [[Christopher Dedrick]] and his sugary arrangements along with the fact that recording sessions always included some of New York's finest musicians.  After three albums and only mediocre success, the group even tried a album direct towards kids before returning again to their more mature audience.  Three more albums later, The Free Design disbanded in 1975 without a charting single or substantial selling record.

With a resurgence of attention in the late 90s, the group reunited to record 2001's [[Cosmic Peekaboo:The Free Design|Cosmic Peekaboo]].  Also, in 2005, Seattle's [[Light in the Attic]] records released a compilation album showcasing The Free Design's music remixed by some of today's most sought after producers and artists.  It may be 30 years later, but The Free Design are finally getting the attention they deserve.

==Discography==

===Albums===
*[[Kites are Fun:The Free Design|Kites are Fun]] 1967 ([[Project 3]])
*[[You Could Be Born Again:The Free Design|You Could Be Born Again]] 1968 ([[Project 3]])
*[[Heaven/Earth:The Free Design|Heaven/Earth]] 1969 ([[Project 3]])
*[[Sing for Very Important People:The Free Design|Sing for Very Important People]] 1970 ([[Project 3]])
*[[Stars/Time/Bubbles/Love:The Free Design|Stars/Time/Bubbles/Love]] 1970 ([[Project 3]])
*[[One by One:The Free Design|One by One]] 1972 ([[Project 3]])
*[[There is a Song:The Free Design|There is a Song]] 1972 ([[Ambrotype]])
*[[Cosmic Peekaboo:The Free Design|Cosmic Peekaboo]] 2001 ([[Marina]])
===EPs===

===Singles===

==Compilations==
*[[Kites are Fun: The Best of the Free Design:The Free Design|Kites are Fun: The Best of the Free Design]] 1998 ([[Varese]]
*[[Raindrops:The Free Design|Raindrops]] 1998 ([[Siesta]])
*[[Umbrellas:The Free Design|Umbrellas]] 1999 ([[Siesta]])
*[[The Best of Free Design:The Free Design|The Best of Free Design]] 2001 ([[Cherry Red]])
*[[The Now Sound Redesigned:Light in the Attic|The Now Sound Redesigned]] 2005 ([[Light in the Attic]])
==Appears On==
===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]