'''Founded:''' 1999

'''Headquarters:''' Boston

'''Website Link(s):''' [http://www.freezepop.net]

==Label(s)==
* [[Elefant]]
* [[Archenemy]]

==Genre(s)==
* [[New Wave]]
* [[Synthpop]]
* [[Pop]]

==RIYL==
* [[The Buggles]]
* [[The Epoxies]]
* [[Thomas Dolby]]
* [[Ladytron]]
* [[Stereo Total]]

==Band Members==
* [[Liz Enthusiasm]]
* [[The Other Sean T. Drinkwater]]
* [[The Duke of Pannekoeken]]
* Yamaha QY-70

==Includes Members of==


==Band Biography==
Freezepop was founded by [[Kasson Crooker]] (AKA, "The Duke Of Pannekoeken/Candied Apples") around the music made soely with the QY-70 Synthesizer, a device which bears an uncanny resemblance to a GameBoy. Freezepop's catchy tunes have ended up in several music-based Playstation games, most famously "Kareoke Revolution" and "Frequency".

==Discography==

===Albums===
* [[Freezepop Forever:Freezepop|Freezepop Forever]]
* [[Fancy Ultra-Fresh:Freezepop|Fancy Ultra-Fresh]]
===EPs===
* [[The Orange EP:Freezepop|The Orange EP]]
* [[The Purple EP:Freezepop|The Purple EP]]
* [[Fashion Impression Function:Freezepop|Fashion Impression Function]]
* [[Hi-Five My Remix:Freezepop|Hi-Five My Remix]]
* [[Maxi Ultra-Fresh:Freezepop|Maxi Ultra-Fresh]]
* [[Dancy Ultra-Fresh:Freezepop|Dancy Ultra-Fresh]]

==Appears On==
===Compilations===
* [[Know Your Enemy:Archenemy|Know Your Enemy]]
* [[Evolution - The New Breed of Electronic Pop:Cohaagen Music|Evolution - The New Breed of Electronic Pop]]
* [[Popaganda - Volume 1:Souvenir Records|Popaganda - Volume 1]]

===Soundtracks===

===Mix CDs===
* [[What About The Voice of Geddy Lee?]]
* [[Beam Myself Into The Future]]
* [[Come On And Buy It]]
===Radio Shows===


==Further Reading==
* [[Wikipedia:Freezepop|Wikipedia]]
[[Category:Artists]]