'''Founded:''' 1990s

'''Headquarters:''' England

'''Website Link(s):''' [http://www.brainwashed.com/fridge/ Official Site]

==Label(s)==
*[[Domino]]
* [[Output]]
==Genre(s)==
* [[Post-Rock]]
==RIYL== 
*[[Town And Country]]
*[[Collections of Colonies of Bees]]
*[[Friends of Dean Martinez]]
*[[Tortoise]]
*[[Koushik]]
*[[Nobody]]
==Band Members==
*[[Kieran Hebden]]
*[[Adem Ilhan]]
*[[Sam Jeffers]]
==Includes Members of==
*[[Adem]]
*[[Four Tet]]
*[[Badly Drawn Boy]]
==Band Biography==
An English band of [[experimental]] [[post-rock]] musicians, who have also struck out on their own with solo projects, including [[Four Tet]] and [[Adem]].  They are still together and working on a new record. 

==Discography==

===Albums===
* [[Ceefax:Fridge|Ceefax]] 
* [[Semaphore:Fridge|Semaphore]] 
* [[Eph:Fridge|Eph]] [[1999]] 
* [[Happiness:Fridge|Happiness]] 
* [[Sevens And Twelves:Fridge|Sevens And Twelves]]
===EPs===
* [[Anglepoised (EP):Fridge|Anglepoised]]
* [[Lign (EP):Fridge|Lign]]
* [[Orko (EP):Fridge|Orko]]
* [[Kinoshita Terasaka (EP):Fridge|Kinoshita Terasaka]]
* [[Of (EP):Fridge|Of]]
===Singles===
* [[Lojen (single):Fridge|Lojen]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
* [[Chris Morris' First Breezeblock Set]]
==Further Reading==
* [http://en.wikipedia.org/wiki/Fridge_%28band%29 Wikipedia Page]
[[Category:Artists]]