'''Founded:''' 1987

'''Headquarters:''' Washington DC

'''Website Link(s):''' [http://www.dischord.com/bands/fugazi.shtml Dischord]

==Label(s)==
* [[Dischord]]
==Genre(s)==
* [[Hardcore]]
* [[Punk]]

==RIYL== 
* [[Black Flag]]
* [[Minor Threat]]
==Band Members==
*[[Ian MacKaye]]
*[[Guy Picciotto]]
*[[Joe Lally]]
*[[Brendan Canty]]
==Includes Members of==
* [[Minor Threat]]
* [[The Evens]]
* [[Garland Of Hour]]
* [[Ataxia]]
* [[Embrace]]
* [[Dag Nasty]]
* [[Rites of Spring]]
* [[Happy Go Licky]]
* [[One Last Wish]]
==Band Biography==
Fugazi was [[Ian MacKaye]]'s band after [[Minor Threat]] dissolved, and is one of the bigger [[hardcore]] bands out there known for their [[noise|noisy]] and fast [[punk]] with socially concious lyrics.  They're also known for playing exclusively cheap shows and having low record prices.  The band is currently on hiatus, and it is unknown whether or not the band will be back together, however many of the members are working on other projects still.

==Discography==
===Albums===
* ''[[13 Songs:Fugazi|13 Songs]]'' 
* ''[[Repeater:Fugazi|Repeater]]'' 
* ''[[Steady Diet Of Nothing:Fugazi|Steady Diet Of Nothing]]'' 
* ''[[In On The Kill Taker:Fugazi|In On The Kill Taker]]'' 
* ''[[Red Medicine:Fugazi|Red Medicine]]'' 
* ''[[End Hits:Fugazi|End Hits]]'' 
* ''[[The Argument:Fugazi|The Argument]]'' 
* ''[[Instrument Soundtrack:Fugazi|Instrument Soundtrack]]''
* ''[[Instrument:Fugazi|Instrument]]''
===EPs===
* ''[[Fugazi:Fugazi|Fugazi]]''
* ''[[Margin Walker:Fugazi|Margin Walker]]'' 
* ''[[Furniture_plus_2:Fugazi|Furniture + 2]]''
===Singles===
* ''[[3 Songs:Fugazi|3 Songs]]'' 
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
* [http://en.wikipedia.org/wiki/Fugazi_%28band%29 Wikipedia]
[[Category:Artists]]