{{Infobox_artist|Img = Gabi-DeMartino.jpg|Name = Gabi DeMartino|Birth_name = Gabriella Nelida DeMartino|Alias = Gabi|Born = May 5, 1995
Pennsylvania, U.S.A.|Genre = Pop, R&B|Occupation = Singer-Songwriter|Years_active = 2010-Present|Label = Roc Nation}}'''Gabi DeMartino''' (born May 5, 1995) is an American Singer and Songwriter.

== Biography ==
'''''Gabi DeMartino''''' is the (1/2) of "Niki & Gabi". she is also an Actress and a Screenwriter. She often releases solo music, and her debut single, "[[Ever After]]", was released in July 2016. In May 2017, Gabi released her single "[[Touch It]]" which is a cover of [[Ariana Grande]]'s song. In 2018, Gabi released "[[Flowers (Gabi DeMartino Song)|Flowers]]" which is the third single for her and Niki's debut extended play, "Individual". In September 2018, Gabi was featured on Mina Tobias's single "[[Another One]]" along with Kai Lucas. later that month, she released a single called "[[Yacht]]" which was a diss track for her haters. In February 2019, Gabi released her Valentine single "[[Cold Room]]", which was written and recorded in 2016. In December 2019, she released a song called "[[Without Money (Astonishing)]]", as a part of her movie "''Blood Queens: Little Women''". but instead of releasing it on iTunes, she kept it as apart of the movie. In January 2020, Gabi signed with "Roc Nation" and her debut studio album, ''Beautiful Mess'', is set for release through them in autumn 2020. In June 2020, Gabi released her debut extended play, ''Gabroadway'', containing her cover singles "[[Mamma Mia 2 Medley]]", "[[Speechless (Gabi DeMartino song)|Speechless]]", "[[Without Money (Astonishing)]]" and "[[Show Yourself (Gabi DeMartino and Collin Vogt song)|Show Yourself]]", a collaboration with her boyfriend Collin Vogt.
[[Category:Artists]]
[[Category:Gabi DeMartino]]
[[Category:Pop]]
[[Category:R&B]]
[[Category:Singers]]
[[Category:Pop singers]]
[[Category:American pop singers]]