'''Founded:''' b.1958

'''Headquarters:''' London

'''Website Link(s):''' [http://www.garynuman.co.uk NuWORLD]

==Label(s)==
* [[Beggars Banquet]]
* [[Numa]]
* [[Sanctuary]]

==Genre(s)==
* [[Electropop]]
* [[New Wave]]
* [[Industrial]]

==RIYL== 
* [[David Bowie]]
* [[M]]
* [[DEVO]]
* [[Tubeway Army]]
==Member of==
* [[Tubeway Army]]
* [[Radio Heart]]
* [[Sharpe and Numan]]
* [[Mean Street]]

==Band Biography==
The lead member of [[Tubeway Army]], after two albums, the group disbanded (though [[Paul Gardiner]] stayed with Numan until his death in 1982).  Moving through styles, from [[Punk]] to [[Glam]] to [[New Wave]], the early part of his career, though popular with audiences, was plagued by bad critical reception.  As he continues, he becomes more and more [[Industrial]] in sound, similar to the pop-industrial sound of [[Nine Inch Nails]] and similar acts. His critical reputation is much better now, though.

==Discography==
===Albums===
* ''[[The Pleasure Principle:Gary Numan|The Pleasure Principle]]''
* ''[[Telekon:Gary Numan|Telekon]]''
* ''[[Living Ornaments '79:Gary Numan|Living Ornaments '79]]''
* ''[[Living Ornaments '80:Gary Numan|Living Oranaments '80]]''
* ''[[Living Ornaments '81:Gary Numan|Living Ornaments '81]]''
* ''[[Dance (album):Gary Numan|Dance]]''
* ''[[I, Assassin:Gary Numan|I, Assassin]]''
* ''[[Warriors:Gary Numan|Warriors]]''
* ''[[Berserker:Gary Numan|Berserker]]''
* ''[[Live White Noise:Gary Numan|Live White Noise]]''
* ''[[The Fury:Gary Numan|The Fury]]''
* ''[[Strange Charm:Gary Numan|Strange Charm]]''
*  ''[[Ghost:Gary Numan|Ghost]]''
* ''[[Metal Rhythm:Gary Numan|Metal Rhythm]]'' / ''[[New Anger:Gary Numan|New Anger]]''
* ''[[The Skin Mechanic:Gary Numan|The Skin Mechanic]]''
* ''[[Automatic:Sharpe And Numan|Automatic]]'' (as [[Sharpe And Numan]])
* ''[[Outland:Gary Numan|Outland]]''
*''[[Machine and Soul:Gary Numan|Machine + Soul]]'' 
* ''[[Dream Corrosion:Gary Numan|Dream Corrosion]]''
* ''[[Sacrifice:Gary Numan|Sacrifice]]''
*''[[Dark Light:Gary Numan|Dark Light]]'' 
*''[[Human:Gary Numan & Michael R. Smith|Human]]'' (with [[Michael R. Smith]])
* ''[[Exile:Gary Numan|Exile]]''
*''[[Pure:Gary Numan|Pure]]''
*  ''[[Scarred:Gary Numan|Scarred]]''
*  ''[[Hybrid:Gary Numan|Hybrid]]''
* ''[[Live At Shepherd's Bush Empire:Gary Numan|Live At Shepherd's Bush Empire]]'' 
* ''[[Jagged Halo:Gary Numan|Jagged Halo]]''
===EPs===
* ''[[The Live EP:Gary Numan|The Live EP]]''
* ''[[Dark Light - The Live EP:Gary Numan|Dark Light - The Live EP]]''
===Singles===
====Appears On====
===Compilations===
===Soundtracks===
* [[Moog:Soundtrack|Moog]]
===Mix CDs===
* [[The Opposite Of Smoke Is Egg Whites]]
* [[What About The Voice of Geddy Lee?]]
* [[Marooned]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:Gary Numan|Wikipedia]]
[[Category:Artists]]