{{Infobox soloist
| Name                = Geddy Lee
| Img                 = GeddyLee.jpg
| Img_capt            = 
| Img_size            = 230px
| Birth_name          = Gary Lee Weinrib
| Alias               = 
| Born                = July 29, [[1953]] (age 65)
| Died                = 
| Origin              = [[North York]], [[Ontario]], [[Canada]]
| Instrument          = Bass guitar, guitar, vocals, keyboards
| Voice_type          = [[Tenor]]
| Genre               = [[Progressive rock]], [[hard rock]], [[heavy metal]]
| Occupation          = Musician, songwriter, producer
| Years_active        = [[1968]] - present
| Label               = [[Mercury]], [[Anthem]], [[Atlantic]]
| Associated_acts     = [[Rush]], [[Big Dirty Band]], [[Rocket Science]], [[Matt Cameron]], [[Boys Brigade]], [[Yes]], [[I Mother Earth]], [[Northern Lights]], [[Marie-Lynn Hammond]], [[The Black Sea Station]]
| URL                 = 
| Notable_instruments = 
}}
'''Geddy Lee''' (born '''Gary Lee Weinrib'''; [[July 29]], [[1953]])<ref name=windsor>{{cite news | url=http://www.cbc.ca/arts/media/blogs/popculture/2008/07/happy_birthday_geddy_lee_1.html | title=Happy birthday, Geddy Lee! | first=Sarah | last=Liss | publisher=[[Canadian Broadcasting Corporation]] | date=[[2008-07-29]] | accessdate=2008-11-11 |archiveurl=http://web.archive.org/web/20101114063103/http://www.cbc.ca/arts/media/blogs/popculture/2008/07/happy_birthday_geddy_lee_1.html|archivedate=2010-11-14}}</ref> is a [[Canada|Canadian]] musician best known as the lead vocalist, bassist, and keyboardist for the Canadian [[Rock music|rock]] group [[Rush]]. Lee joined Rush in September [[1968]] at the request of his childhood friend, [[Alex Lifeson]] in order to replace frontman [[Jeff Jones (musician)|Jeff Jones]].<ref>{{Citation
  | last = Banasiewicz
  | first = Bill
  | title = Rush Visions: The Official Biography
  | url=http://www.2112.net/powerwindows/transcripts/BanasiewiczVisions.htm
  | accessdate = 2007-03-10 }}</ref>

An award-winning musician, Lee's style, technique, and skill on the [[bass guitar]] have proven very influential in the [[Rock music|rock]] and [[heavy metal music|heavy metal]] genres, inspiring such players as [[Steve Harris (musician)|Steve Harris]] of [[Iron Maiden]],<ref>[http://ironmaiden.webvis.net/steve.html Steve Harris<!-- Bot generated title -->]</ref> [[John Myung]] of [[Dream Theater]],<ref>[http://www.dtfaq.com/category/7#34 dtfaq.com<!-- Bot generated title -->]</ref> [[Les Claypool]] of [[Primus (band)|Primus]],<ref>[http://www.ram.org/music/primus/articles/les_bday_atn.html You Say It's Your Birthday: Les Claypool of Primus in Addicted to Noise, September 1997<!-- Bot generated title -->]</ref> and [[Cliff Burton]] of [[Metallica]].<ref>http://www.fender.com/artists/artists.php?artist=geddy_lee</ref>

In addition to his composing, arranging, and performing duties for Rush, Lee has produced albums for various other bands, including [[Rocket Science (band)|Rocket Science]]. Lee's first solo effort, ''[[My Favourite Headache]]'', was released in 2000.

Along with his Rush bandmates—Lifeson and drummer [[Neil Peart]]—Lee was made an Officer of the Order of Canada on May 9, [[1996]]. The trio was the first rock band to be so honored, as a group.<ref>[http://www.maplemusic.com/artists/rus/bio.asp "Rush highlights"], [[MapleMusic]] (accessed May 23, 2007).</ref>

== Early life ==
Geddy Lee was born '''Gary Lee Weinrib''' on [[July 29]], [[1953]] in [[Willowdale, Toronto]].<ref name=windsor/> Lee's [[stage name]], ''Geddy'', was inspired by his mother's heavily-accented pronunciation of his given first name, ''Gary'', and it later became his highschool nickname before he adopted it as his stage name.<ref>[http://www.sptimes.com/2004/07/25/Floridian/Personal_inspiration.shtml Floridian: Personal inspiration<!-- Bot generated title -->]</ref> Lee's parents were [[Jew]]ish [[refugees]] from [[Poland]] who had been survivors of [[Nazism|Nazi]] [[concentration camps]] ''[[Dachau concentration camp|Dachau]] and [[Bergen-Belsen concentration camp|Bergen-Belsen]]'' during [[World War II]]. In 2004, ''[[Canadian Jewish News]]'' featured Lee's reflections on his mother's experiences as a refugee, and of his own Jewish [[Tradition|heritage]].<ref>Lee's Jewish Heritage [http://www.cjnews.com/index.php?option=com_content&task=view&id=7066&Itemid=86 CJnews.com]</ref>

Lee married Nancy Young in 1976. They have a son named Julian and a daughter named Kyla Avril. Lee attended primary school with the well-known comedian [[Rick Moranis]], of [[Second City Television|SCTV]] fame.<ref>IGN Interview with Rick Moranis [http://movies.ign.com/articles/695/695264p2.html IGN.com]</ref>

== Body of work ==
The bulk of Lee's work in music has been with Rush (see [[Rush discography]]). However, Lee has also contributed to a body of work outside of his involvement with the band through guest appearances and album production. In 1981, Lee was the featured guest for the hit song "Take Off" and its included comedic commentary with [[Bob and Doug McKenzie]] (played by [[Rick Moranis]] and [[Dave Thomas (actor)|Dave Thomas]], respectively) for the McKenzie Brothers' comedy album ''Great White North''. The following year, Lee produced the debut (and only) album from Toronto new wave band [[Boys Brigade]]. On the 1985 album ''[[We Are the World (album)|We Are the World]]'', by [[humanitarian]] consortium [[USA for Africa]], Lee recorded guest vocals for the song "[[Tears Are Not Enough]]".<ref>Humanitarian consortium [http://www.answers.com/topic/usa-for-africa-we-are-the-world Answers.com]</ref> Apart from band contributions, Lee sang [[O Canada|the Canadian National Anthem]] in front of a full crowd at [[Camden Yards]] for the 1993 [[Major League Baseball All-Star Game|All-Star Game]].<ref>{{Citation
  | last =
  | first =
  | author-link =
  | last2 =
  | first2 =
  | author2-link =
  | title = Geddy Lee: rock star and baseball fan
  | newspaper = The Sporting News
  | pages =
  | year =
  | date = April 13, 2007
  | url = http://www.sportingnews.com/yourturn/viewtopic.php?t=196912}}</ref>

Another version of "O Canada" in rock format was recorded by Lee and Lifeson on the accompanying soundtrack CD for the [[Trey Parker]] and [[Matt Stone]] film ''[[South Park: Bigger, Longer, and Uncut]]'' released in 1999.

''[[My Favourite Headache]]'', Lee's first solo album, was released in November 2000 while Rush was on a hiatus due to tragedies in drummer Neil Peart's life. Lee appeared in [[Broken Social Scene]]'s music video for their 2006 single "Fire Eye'd Boy", judging the band while they perform various musical tasks, and in 2006, Lee joined Lifeson's [[Supergroup (music)|supergroup]] the [[Big Dirty Band]], to provide songs accompanying ''[[Trailer Park Boys: The Movie]]''.

== Vocal style ==
Lee's vocals during Rush's early period have been described as a "Robert Plant-esque wail."<ref name="allmusic.com">http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:h74zeflkhgf4~T1</ref> By the recording of the ''[[Permanent Waves]]'' album in 1979, Lee gradually changed his vocal style to a more restrained sound.<ref name="allmusic.com"/> Lee as of late, still has much of his range left, though the song "2112" ("Overture" and "The Temples of Syrinx") is played one whole step (two semitones) lower.<ref>http://www.t-n-m-s.com/index.php?topic=26888.15;wap2</ref>

== Equipment used ==
Lee has varied his equipment list continually throughout his career.
===Bass guitars===
[[Image:GeddyLee.JPG|right|thumb|200px|Geddy Lee playing his Fender jazz bass at a 2008 live performance at the Xcel Energy Center]]
For his first local gigs in the early 1970s and Rush's [[Rush (album)|debut album]], Lee used a [[Fender Precision Bass]]. From ''[[Fly By Night (album)|Fly By Night]]'' onward, Lee favored [[Rickenbacker]] basses, particularly the 4001 model, and a [[Fender Jazz Bass]] which is heard on ''[[Permanent Waves]]'', ''[[Moving Pictures (album)|Moving Pictures]]'' and ''[[Signals (album)|Signals]]'' and supporting tours. In 1981, Lee began using the compact, headless [[Steinberger]] bass, which he used occasionally on the supporting tour for ''[[Signals (album)|Signals]]'' and for many tracks on their follow-up, ''[[Grace Under Pressure (Rush album)|Grace Under Pressure]]'' and ''[[Power Windows (album)|Power Windows]]''. From 1985 to 1992, Lee used British [[Wal (bass)|Wal]] basses. He switched back to Fender Jazz Basses for the recording of ''[[Counterparts (album)|Counterparts]]'' in 1993, and has been using them virtually exclusively since, heard on albums ''[[Test For Echo]]'', ''[[Vapor Trails]]'', ''[[Feedback (Rush album)|Feedback]]'' and ''[[Snakes & Arrows]]''. However, he used a Fender [[Jaco Pastorius]] Tribute fretless replica bass for the song "[[Malignant Narcissism (song)|Malignant Narcissism]]" on ''Snakes & Arrows'', and a Fender Custom Shop Jazz with an Alder Body and a Flamed Maple top in Transparent Red for songs in an alternate tuning during the last several tours. In 1998, Fender released the [[Fender Geddy Lee Jazz Bass|Geddy Lee Jazz Bass]].<ref>[http://www.fender.com/products/search.php?partno=0257702306 Fender Geddy Lee Jazz Bass]</ref> This signature model is a recreation of Lee's favorite bass, a 1973 Fender Jazz that he bought in a pawn shop in Kalamazoo, Michigan. On all of his basses, Lee uses Rotosound Swing Bass 66 Stainless Steel round-wound strings. Lee once again used his Rickenbacker 4001 for the performance of "A Passage To Bangkok" on the 2007 and 2008 [[Snakes & Arrows Tour]].

===Bass guitar amplification===
Lee's amps in the early days were arena-ready Sunn and/or Ampeg models. By the late seventies, his backline had evolved into a configuration of Ashly preamps and BGW power amps, which were run in stereo with his 4001 bass. The neck pickup was sent to one amp and set for a clean, bass-heavy tone, while the bridge pickup was sent to the other amp which was set with an exaggerated treble boost, and extra gain in the preamp. This defined Lee's bass sound from 1977 to 1982. Though he would change basses, the amplifier setup remained constant through 1991. For the Roll the Bones tour (1991–1992), Lee switched to [[Gallien-Krueger]] amps, and later to [[Trace Elliot]]s.

Beginning in 2002, Lee dispensed with using a single bass guitar amplifier in favor of a chain of amplifiers and [[DI unit]]s, which allow the bass guitar to be connected directly to the stage and front-of-house mixers without involving microphones. Lee began using [[in-ear monitors]] at this point.

At the beginning of the 2002 Vapor trails tour, Lee revised his previous setup. His bass signal is sent via a Samson wireless unit to an Avalon U5 DI. From there it is split between a Trace Elliot Quadravalve all-tube power amplifier and a SansAmp RBI rackmountable preamp. The speaker-level signal from the Quadravalve is sent to a Palmer PD-05 speaker emulator, which provides adequate load for the tube amplifier and attenuates the signal down to line level. The signals from the U5, Quadravalve/PD-05, and RBI are all sent to the monitor and front-of-house mixers and blends of the signals are changed on a song-by-song basis. Typically the Quadravalve/PD-05 signal makes up the low end while a balance of the U5 and RBI make up the high end, with the RBI providing the "top end" distortion in Lee's sound.

For the 2007 Snakes and Arrows tour, Lee swapped the SansAmp RBI for a new unit by Sansamp, the RPM. During preparation for this tour a feature on bassplayer.tv with his live bass tech, Russ Ryan, was filmed which detailed Lee's live signal path.

===Keyboards and synthesizers===
Over the years, Lee's keyboards have featured synthesizers from [[Oberheim]] (Eight-voice, OB-1, [[Oberheim OB-X|OB-X]], [[Oberheim OB-Xa|OB-Xa]]), [[Palm Products GmbH|PPG]] (Wave 2.2 and 2.3), [[Roland Corporation|Roland]] ([[Roland Jupiter-8|Jupiter 8]], [[Roland D-50|D-50]], XV-5080, and most recently a Fantom X7 on the Snakes and Arrows tour), [[Moog synthesizer|Moog]] ([[Minimoog]], [[Moog Taurus|Taurus bass pedals]], Moog Little Phatty<ref>http://www.2112.net/powerwindows/S&Atourbook.htm Geddy Lee's equipment list.</ref>), and [[Yamaha Corporation|Yamaha]] ([[Yamaha DX7|DX7]], [[Yamaha KX76]]). Lee used [[Music sequencer|sequencers]] early in their development and has continued to use similar innovations as they have developed over the years. Lee has also made use of [[digital sampler]]s. Combined, these electronic devices have supplied many memorable keyboard sounds, such as the "growl" in "Tom Sawyer" and the melody featured in the chorus of "The Spirit of Radio".

With 1993's ''Counterparts'', Rush reduced most keyboard- and synthesizer-derived sounds in their compositions, and they continued to do so with each successive album. In 2002, the band produced an album—''Vapor Trails''—that was completely free of keyboards and synthesizers, featuring only voice, guitar, bass guitar, drums and percussion. With the release of 2007's ''Snakes & Arrows'', Lee sparingly adds a [[Mellotron]] to the instrument line-up. However, it does not mark a return to a "synth" sound for the band. Much like ''Vapor Trails'', the music is primarily recorded with multiple layers of guitars, bass, drums and percussion.

===Live performances: special equipment===
====Recreating unique sounds====
Newer advances in synthesizer and sampler technology have allowed Lee to store familiar sounds from his old synthesizers alongside new ones in combination synthesizer/samplers, such as the Roland XV-5080. For live shows in 2002 and 2004, Lee and his keyboard technician used the playback capabilities of the XV-5080 to generate virtually all of Rush's keyboard sounds to date, as well as additional complex sound passages that previously required several machines at once to produce.<ref name = "tpckrn">[http://www.onstagemag.com/ar/performance_rush_rolls_again/index.htm "Rush Rolls Again", September 2002, OnStage Magazine]</ref>

When playing live, Lee and his bandmates recreate their songs as accurately as possible with digital samplers. Using these samplers, the band members are able to recreate, in real-time, the sounds of non-traditional instruments, [[accompaniment]]s, vocal [[harmonies]], and other sound "events" that are familiar to those who have heard Rush songs from their albums.

To trigger these sounds in real-time, Lee uses [[MIDI controller]]s, placed at the locations on the stage where he has a microphone stand. Lee uses two types of MIDI controllers: one type resembles a traditional synthesizer keyboard on a stand (Yamaha KX76). The second type is a large foot-pedal keyboard, placed on the stage floor ([[Korg]] MPK-130, Roland PK-5). Combined, they enable Lee to use his free hands and feet to trigger sounds in electronic equipment that has been placed off-stage.<ref name = "tpckrn"/> It is with this technology that Lee and his bandmates are able to present their arrangements in a live setting with the level of complexity and fidelity that fans have come to expect, and without the need to resort to the use of [[backing tracks]] or employing an additional band member.<ref>Peart, Neil [http://www.2112.net/powerwindows/transcripts/peartbscpresto.htm Rush Backstage Club Newsletter, March 1990, via "Power Windows" Rush Fan Site]</ref>

Lee's (and his bandmates') use of MIDI controllers to trigger sampled instruments and audio events is visible throughout the [[R30: 30th Anniversary World Tour]] concert [[DVD]] (2005).

In the Snakes and Arrows tour, Lee used a Roland Fantom X7 and a Moog Little Phatty synthesizer.

====Unique stage equipment====
[[Image:geddy-henhouse.jpg|right|thumb|230px|Henhouse Ovens|[[Rush (band)|Rush]] live in concert, with rotisseries and chef in background.]]

As of 2002, Lee no longer uses traditional bass amplifiers on stage, as he prefers to go direct into the venue's FOH console which helps the sound reinforcement during their concerts. Faced with the dilemma of what to do with the empty space left behind by the lack of large amplifier cabinets, Lee chose to fill the space in a unique way. For the 2002 ''Vapor Trails'' tour, Lee lined his side of the stage with three coin-operated [[Maytag]] [[Clothes dryer|dryers]]. Other large appliances would appear later in the same space. (Lee had earlier decorated his side of the stage with unusual items. For the 1996-1997 ''Test for Echo'' tour, Lee's side sported a fully-stocked old-fashioned household refrigerator.)

For every concert that featured the dryers, Rush's crew would load them with specially-designed Rush-themed T-shirts, different from the shirts on sale to the general public. At the close of each show, Lee and Lifeson would then toss these special T-shirts into the arms of lucky audience members.

For the band's [[R30: 30th Anniversary World Tour|R30]] tour, one dryer was replaced with a rotating shelf-style [[vending machine]]. It too was fully stocked and operational during shows.

When asked about the purpose of the dryers in interviews, Lee was purposefully vague. The irony and non sequitur of placing such unusual items on a concert stage were Lee's way of expressing his sense of humor. He fed the mystery by responding to one interview question about the dryers, saying he chose to use them for their "warm, dry tone".{{Fact|date=March 2007}} The dryers can be seen on the ''[[Rush in Rio]]'' DVD and the ''R30'' DVD. The vending machine can be seen on the ''R30'' DVD.

To add to the humorous effect, Lee's dryers were, purely for visual effect "[[microphone|miked]]" by the sound crew, just as a real amplifier would be.

In interviews dated May 2007, Lee has stated that he is considering entirely new non-musical equipment to further his established comic effect for Rush's ''Snakes & Arrows'' tour. The tour commenced [[June 13]], [[2007]], with a show at the Hi-Fi Buys Amphitheatre in Atlanta, Georgia. The show prominently featured 3 Henhouse brand rotisserie chicken ovens on stage complete with an attendant in a chef's hat and apron to "tend" the chickens during the show.<ref>Jamie Thomson. [http://music.guardian.co.uk/live/story/0,,2189240,00.html "Rush concert review: Wembley Arena, London. Friday, October 12, 2007."], [[The Guardian]] (accessed March 1, 2008).</ref> Such unorthodox stage equipment has been continuously seen thereafter.

==Baseball fan==
On [[June 5]], [[2008]], Lee donated his entire collection of nearly 200 autographed Negro League baseballs to the [[Negro Leagues Baseball Museum]] in [[Kansas City, Missouri|Kansas City]], [[Missouri]].<ref>{{cite web | url=http://mlb.mlb.com/news/article.jsp?ymd=20080606&content_id=2853667&vkey=news_mlb&fext=.jsp&c_id=mlb | title=Rush's Lee makes big donation | author=Mark Dent | publisher=MLB.com | date=2008-06-06 | accessdate=2009-04-09}}</ref> Bob Kendrick, a director at the museum stated "Some of these guys have been dead for some time, and we could not get these (signatures) before no matter what their significance was in the Negro Leagues".<ref>Bob Kendrick. http://www.kansascity.com/594/story/649383.html 'Rush vocalist makes donation to Negro Leagues Museum', ''kansascity.com'' (2008)]. Retrieved [[June 7]] 2008. UPDATE 17 March 2009: this link now directs to a 404 error page; article's clearly been taken down; site's web engine returns nothing on Lee or donation</ref> At the time, Lee's gift was one of the largest single donations the NLBM had ever received.<ref>Ward Triplett. http://www.kansascity.com/entertainment/story/649383.html 'Rush vocalist makes donation to Negro Leagues Museum', ''kansascity.com'' (2008)]. Retrieved [[June 7]] 2008. UPDATE 17 March 2009: this link now directs to a 404 error page; article's clearly been taken down; site's web engine returns nothing on Lee or donation</ref>

== Awards ==
* Bass Hall of Fame – ''Guitar Player'' magazine
* 6 time winner: "Best Rock Bass" – ''Guitar Player'' magazine
* 1993 – "Best Rock Bass Player" ''Bass Player'' readers' poll
* 1994 – With Rush, inducted into the [[Juno Hall of Fame]]
* 1996 – Officer of the [[Order of Canada]], along with fellow band mates [[Alex Lifeson]] and [[Neil Peart]]
* Best Album for Bass (''Snakes & Arrows'') – ''Bass Player'' magazine
* "Coolest Bass Line in a Song" (for "[[Malignant Narcissism (song)|Malignant Narcissism]]") – ''Bass Player'' magazine
* "Best 2007 Cover Feature" for "Northern Warrior" – ''Bass Player'' magazine

==References==
{{reflist|2}}

== External links ==
{{wikiquote}}
* [http://www.rush.com/ Rush] official website
* [http://nardwuar.com/vs/geddy_lee/ A colorful Geddy interview, w/ Nardwuar the Human Serviette]
* [http://www.cbc.ca/thehour/video.php?id=1627 Geddy Lee Interview] on [[The Hour]] with [[George Stroumboulopoulos]]
* [http://digital.spin.com/spin/200904/?pg=36&pm=2 Geddy Lee Interview] in [[SPIN Magazine|SPIN]]
{{Rush}}


{{DEFAULTSORT:Lee, Geddy}}
[[Category:Artists]]
[[Category:1953 births]]
[[Category:Canadian artists]]
[[Category:Bassists]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Progressive rock artists]]
[[Category:Hard rock artists]]
[[Category:Heavy metal artists]]
[[Category:Mercury Records artists]]
[[Category:Atlantic Records artists]]
[[Category:Living people]]
[[Category:Producers]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Rush]]
[[Category:Tenors]]
[[Category:Keyboardists]]
[[Category:Jet Records artists]]