[[Image:IMG_1009.jpg|thumb]]
'''Official Website:''' http://geejay.cabspace.com

==Label(s)==
* [[Life Among The Dead Enterprises]]

==Genre(s)==
*[[Punk]]
*[[Alternative]]
*[[Rock]]

==Artist Biography==
Gee-Jay is a solo alternative-punk-rock artist. She covers a wide variety of songs as well as performing some of her own compositions.

==Discography==

===Albums===
none
===EPs===
* [[Untitled EP:Gee-Jay|Untitled EP (coming soon)]]
===Singles===
none

==Appears On==
===Compilations===
none

===Soundtracks===
none

===Mix CDs===
none

===Radio Shows===
none

==Further Reading==
[http://lifeamongthedead.cabspace.com Label Website]

[[Category:Artists]]