'''Founded:''' 1970

'''Headquarters:''' New Hope, PA

'''Website Link(s):''' [http://www.ween.com Ween.com]

==Label(s)==
* [[Restless]]
* [[Twin/Tone]]
* [[Elektra]]
* [[Sanctuary]]
* [[Chocodog]]

==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[Punk]]
* [[Metal]]
* [[Avant-Garde]]

==RIYL== 
* [[Ween]]
* [[Frank Zappa]]
* [[Black Flag]]

==Member of==
* [[Ween]]
* [[Z-Rock Hawaii]]


==Band Biography==
Gene Ween, or Aaron Freeman is one half of [[Ween]].  The cassette [[Synthetic Socks:Ween|Synthetic Socks]] is basically a Gene Ween solo project, though [[Dean Ween]] does appear in a few places.

==Discography==
===Albums===
* [[Synthetic Socks:Ween|Synthetic Socks]]
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
* [http://en.wikipedia.org/wiki/Gene_Ween Wikipedia Page]
[[Category:Artists]]