{{Infobox album
| Name        = Generasi Biru
| Type        = Studio
| Artist      = Slank
| Cover       = Slank 004.jpg|200px| Slank - Generasi Biru
| Released    = December 1994
| Recorded    = May 1994 at various unusual location in West Java and Jakara, Indonesia
| Genre       = [[Rock]], [[Pop]]
| Length      = 
| Label       = PISS Record, Virgo Ramayana
| Producer    = Slank
| Reviews     = 
| Last album  = [[Piss]]
| This album  = Generasi Biru
| Next album  = [[Minoritas]]
}}

Generasi Biru is Slank's fourth album but also the first album produced by Slank. The recording was taken in various uncommon places for recording. Six songs were recorded at Pondok Nurul bungalow in Cipayung, two songs were recorded in a suburban house in Cibubur, and the rests were recorded at Parah Studio.

==Album Tagline==
'''Slank<br/>adalah<br/>anak muda<br/>slenge'an<br/>tapi<br/>nggak<br/>kurang ajar..'''

''Slank<br/>are<br/>the youth<br/>reckless, sloppy and ignorant<br/>but<br/>not<br/>bastard''

==Track List==
# Kamu Harus Pulang
# Terbunuh Sepi
# Serba Salah
# Blues Males
# Nggak Perawan Lagi
# Hey … Bung!
# …
# Reaksi
# Feodalisme (Warisan Kompeni)
# Birokrasi Compleks
# Pisah Saja Dulu
# Generasi Biroe

==Recording==
After three albums contract with former producer, Boedi Soesatio, Slank began to produce their own album in 1994. They want to make their album unique and indifferent from their competitors by recording outdoors in various unusual places for a recording studio. They decided to make a recording in a common house.

Pondok Nurul bungalow in Cipayung, West Java was the first target of place to compose, records and arrange the songs. The cool and silence atmospher had forced them to make those soft melancholic and peaceful songs. 

Six recorded song has been made, they move to a suburban countryhouse in Cibubur, West Java. The crowded atmosphere and mosquitoes attack made them stress and only can make two songs in this place. They then moved to Parah Studio, Potlot Alley - South Jakarta. 

In this Studio they finalised the album recordings. 

All music and vocals was recorded using Alesis ADAT.

==Lyrics==
[[Category:SLank Album]]
[[Category:Artists]]
[[Category:Albums]]
[[Category:Songs]]