'''Founded:''' 1970

'''Headquarters:''' Great Britain

'''Website Link(s):''' 

==Label(s)==
* [[Chrysalis]]
* [[Vertigo]]
* [[Columbia]]
* [[Capitol]]
* [[One Way]]
* [[Alucard Music]]
* [[DRT Entertainment]]

==Genre(s)==
* [[Progressive rock]]
* [[Symphonic rock]]
* [[Experimental rock]]
* [[Hard rock]]

==RIYL==
* [[Yes]]
* [[King Crimson]]
* [[Genesis]]
* [[Emerson, Lake & Palmer]]

==Band Members==
* [[Derek Schulman]]
* [[Kerry Minnear]]
* [[Ray Schulman]]
* [[Gary Green]]
* [[John Weathers]]
* [[Phil Shulman]]
* [[Martin Smith]]
* [[Malcolm Mortimore]]

==Includes Members of==
* [[Simon Dupree and the Big Sound]]

==Band Biography==
Gentle Giant were a British progressive rock band, one of the most experimental of the 1970s. Textually inspired by philosophy, personal events and the works of François Rabelais, the group's compositional purpose was to "expand the frontiers of contemporary popular music at the risk of becoming very unpopular."

==Discography==

===Albums===
* [[Gentle Giant, Gentle Giant|Gentle Giant]] (1970)
* [[Acquiring The Taste, Gentle Giant|Acquiring The Taste]] (1971)
* [[Three Friends, Gentle Giant|Three Friends]] (1972)
* [[Octopus, Gentle Giant|Octopus]] (1972)
* [[In A Glass House, Gentle Giant|In A Glass House]] (1973)
* [[The Power And The Glory, Gentle Giant|The Power And The Glory]] (1974)
* [[Free Hand, Gentle Giant|Free Hand]] (1975)
* [[Giant Steps: The First Five Years, Gentle Giant|Giant Steps: The First Five Years]] (1975) (Compilation)
* [[Interview, Gentle Giant|Interview]] (1976)
* [[Playing The Fool, Gentle Giant|Playing The Fool]] (1977)
* [[Giant Edits, Gentle Giant|Giant Edits]] (1977) (Compilation)
* [[The Missing Piece, Gentle Giant|The Missing Piece]] (1977)
* [[Pretentious: For The Sake Of It, Gentle Giant|Pretentious: For The Sake Of It]] (1977) (Compilation)
* [[Giant For A Day, Gentle Giant|Giant For A Day]] (1978)
* [[Civilian, Gentle Giant|Civilian]] (1980)
* [[In Concert, Gentle Giant|In Concert]] (1994) (Live)
* [[Out Of The Woods: The BBC Sessions, Gentle Giant|Out Of The Woods: The BBC Sessions]] (1996) (Live)
* [[The Last Steps, Gentle Giant|The Last Steps]] (1996) (Live)
* [[Under Construction, Gentle Giant|Under Construction]] (1997) (Box Set)
* [[King Biscuit Flower Hour Presents, Gentle Giant|King Biscuit Flower Hour Presents]] (1998) (Live)
* [[Out Of The Fire: The BBC Concerts, Gentle Giant|Out Of The Fire: The BBC Concerts]] (1998) (Live)
* [[Live Rome 1974, Gentle Giant|Live Rome 1974]] (2000) (Live)
* [[Totally Out Of The Woods: The BBC Sessions, Gentle Giant|Totally Out Of The Woods: The BBC Sessions]] (2000) (Live)
* [[Experience, Gentle Giant|Experience]] (2001) (Live)
* [[In A Palesport House, Gentle Giant|In A Palesport House]] (2001) (Live)
* [[Artistically Cryme, Gentle Giant|Artistically Cryme]] (2002) (Live)
* [[Endless Life, Gentle Giant|Endless Life]] (2002) (Live)
* [[The Missing Face, Gentle Giant|The Missing Face]] (2002) (Live)
* [[Scraping The Barrel, Gentle Giant|Scraping The Barrel]] (2004) (Box Set)

===Singles===
* [[Prologue (Single), Gentle Giant|Prologue]] (1972)
* [[In A Glass House (Single), Gentle Giant|In A Glass House]] (1973)
* [[The Advent Of Panurge (Single), Gentle Giant|The Advent Of Panurge]] (1973)
* [[The Power And The Glory (Single), Gentle Giant|The Power And The Glory]] (1974)
* [[Give It Back (Single), Gentle Giant|Give It Back]] (1976)
* [[I'm Turning Around (Single), Gentle Giant|I'm Turning Around]] (1978)
* [[Thank You (Single), Gentle Giant|Thank You]] (1978)
* [[Words From The Wise (Single), Gentle Giant|Words From The Wise]] (1978)
* [[All Through The Night (Single), Gentle Giant|All Through The Night]] (1980)

==Appears On==
===Compilations===

===Soundtracks===

===Mix CDs===

===Radio Shows===

==Further reading==


[[Category:Artists]]