'''Founded:'''

'''Headquarters:''' Massachusetts

'''Website Link(s):''' http://www.geofffarina.com/

==Label(s)==
*[[Southern]]
*[[Xeng]]
*[http://www.damnably.com/ Damnably]
[[Category:Artists]]

==Genre(s)==
*[[Singer/Songwriter]]
*[[Indie-Rock]]
==RIYL== 
*[[Elliott Smith]]
*[[Ted Leo]]
*[[Danny Leo]]
==Band Members==
*Geoff Farina
==Includes Members of==
*[[Karate]]
*[[Secret Stars]]

==Band Biography==
When you think of [[indie-rock]]’s premier [[singer/songwriters]] names like [[Elliott Smith]] and [[Ted Leo]] immediately come to mind, but most of the time [[Geoff Farina]] seems to go by unnoticed.  Most notably known for his [[jazz]] influenced [[indie-rock]] group [[Karate]] along with the [[Secret Stars]], his more [[folk]]-based collaboration with [[Jodi Buonanno]], [[Geoff Farina|Farina]] has been active in the independent music scene throughout the last 15 years (mostly working with Chicago’s [[Southern]] Records).  His solo efforts have been a comfortable cross between the groups, a somewhat romantic pairing of [[Geoff Farina|Farina]]’s unobtrusive voice and his loosely played electric guitar.  While his singing voice may be what initially attracts listeners, his semi-abstract lyrics and unconvential song structures keep the audience repeatedly coming back for more.  Like all good songwriters, [[Geoff Farina|Farina]]'s appeal is his ability to couple mystery with confession; each song takes an individual meaning of its own in the context of the listener.  1998's [[Usonian Dream Sequence:Geoff Farina|Usonian Dream Sequence]] set the pace for most of his solo work, a very sparse and simplified approach to the sound he had coined with [[Karate]] and [[Secret Stars]], save an instrumental record called [[New Salt:Geoff Farina|New Salt]] recorded with [[Luther Gray]] of [[Tsunami]] and [[Dan Littleton]] of [[Ida]].

==Discography==

===Albums===
*[[Usonian Dream Sequence:Geoff Farina|Usonian Dream Sequence]] 1998 ([[Southern]])
*[[Reverse Eclipse:Geoff Farina|Reverse Eclipse]] 2001 ([[Southern]])
*[[Blobscape:Geoff Farina|Blobscape]] 2002 ([[Kimchee]])
*[[New Salt:Geoff Farina|New Salt]] 2005 ([[Xeng]])
*[[http://shop.damnably.com/?product=damnably003-the-angels-message-to-me-chris-brokaw-geoff-farina-cd%7CThe Angels Message To Me]] 2010 (Damnably)
*[[http://shop.damnably.com/?product=damnably004-the-boarders-door-chris-brokaw-geoff-farina-cd%7CThe Boarders Door]] 2010 (Damnably)
*[[http://shop.damnably.com/?product=damnably015-geoff-farina-the-wishes-of-the-dead%7CThe Wishes Of The Dead]] 2012 (Damnably)
*[[http://shop.damnably.com/?product=pre-order-damnably024-glorytellers-current-resident-cdlp%7CCurrent Resident ]]2013 (Damnably)
[[Category:Artists]]

===EPs===
*[[Already Told You:Geoff Farina|Already Told You]] 2005 ([[Southern]])
===Singles===
==Appears On==
===Mix CDs===


==Further Reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&uid=CAW010604050117&sql=11:rvfe4jn72wa4~T0 AMG Bio]

[[Category:Artists]]