'''Full Name:''' Sir George Martin

'''Born:'''  January 3, 1926

'''Home:''' London, UK

'''Website Link(s):'''

==Instrument(s)==
* Piano
* Producer
* Arrangments
==Genre(s)==
* [[Classical]]
* [[Rock]]
* [[Pop]]
* [[Comedy]]
* [[Spoken Word]]
* [[Novelty]]
==Label(s)==
* [[Capitol]]
* [[EMI]]
* [[Apple]]
* [[Parlophone]]
* [[Universal]]
==RIYL== 
* [[The Beatles]]
* [[The Goons]]
==Member of==
==Has Notably Worked with==
* [[The Beatles]]
* [[The Action]]
* [[Flanders & Swann]]
* [[Gerry And The Peacemakers]]
* [[Ivor Cutler]]
* [[Ringo Starr]]
* [[Paul Winter Consort]]
* [[Mahavishnu Orchestra]]
* [[Jeff Beck]]
* [[Jimmy Webb]]
* [[America]]
* [[Gary Brooker]]
* [[Cheap Trick]]
* [[Ultravox]]
* [[Laurie London]]
* [[3D Picnic]]
* [[Aerosmith]]
* [[Matt Monro]]
* [[The Vipers Skiffle Group]]
* [[Paul McCartney]]
* [[Celine Dion]]
* [[Peter Sellers]]
* [[Sophia Loren]]
* [[Shirley Bassey]]
* [[Dudley Moore]]
* [[Rolf Harris]]
* [[Shirley Abicair]]
==Musician Biography==
Perhaps the most important component of [[The Beatles]]' records, producer/arranger extrodinaire George Martin worked with them to get the kinds of sounds they wanted, writing the orchestral arrangements and working on getting the right sounds out from what they had, be they alternate takes or [[Paul McCartney]] humming.  After the [[Beatles]] broke up, he was able to leverage his fame to become one of the first free-agent record producers and worked with many other artists, typically of the [[rock]] and [[pop]] genres, even though he cut his teeth doing [[Classical]] records and [[Comedy]] records for [[Parlophone]].  Unfortunately, George Martin's gone deaf, and his last album was the compilation/tribute ''[[In My Life:Universal|In My Life]]'', which featured various unexpected people doing [[Beatles]] songs -- unfortunately, the album is pretty widely regarded as a mistake, as most versions are pretty terrible.

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[In My Life:Universal|In My Life]]
* [[The Glory Of Gershwin:Universal|The Glory Of Gershwin]]
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further Reading==
*[[Wikipedia:George Martin|Wikipedia Page]]
[[Category:Artists]]
[[Category:1926 births]]
[[Category:2016 deaths]]
[[Category:Producers]]