{{Infobox musician
| Name                = Ghostface Killah
| Img                 = GhostfaceKillah.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Dennis Coles
| Alias               = Ghostface, Tony Starks
| Born                = May 9, 1970 (age 45)
| Died                = 
| Origin              = Staten Island, New York City, New York, United States
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip hop]]
| Occupation          = 
| Years_active        = 1992 - present
| Label               = Tommy Boy Entertainment, Starks Enterprises, Soul Temple (present), Razor Sharp/Epic, Def Jam (former)
| Associated_acts     = [[Wu-Tang Clan]], [[Raekwon]], [[Theodore Unit]], [[MF DOOM]], [[Sheek Louch]], [[Adrian Younge]], [[Kool G Rap]], [[BadBadNotGood]], [[Method Man]], [[Trife Diesel]], [[Killah Priest]], [[Mary J. Blige]], [[U-God]], [[Missy Elliott]], [[Jadakiss]], [[Ne-Yo]], [[John Legend]], [[Cassius]], [[The 411]], [[Nas]], [[Mobb Deep]], [[Redman]], [[Busta Rhymes]], [[Mos Def]], [[RZA]], [[Fat Joe]], [[Beyoncé]], [[Masta Killa]], [[The X-Ecutioners]], [[De La Soul]], [[Fort Minor]], [[Lupe Fiasco]], [[Inspectah Deck]], [[System of a Down]], [[Amy Winehouse]], [[LL Cool J]], [[Mariah Carey]], [[Styles P]], [[The Cool Kids]], [[Rick Ross]], [[Pusha T]], [[Childish Gambino]], [[Kanye West]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Dennis Coles''' (born May 9, 1970),<ref>{{cite web|last=Erlewine|first=Stephen Thomas|title=Ghostface Killah - Biography|work=[[AllMusic]]|url={{Allmusic|class=artist|id=p194811|pure_url=yes}}|accessdate=January 3, 2009}}</ref> better known by his [[stage name]] '''Ghostface Killah''', is an American [[rapping|rapper]] and prominent member of the [[Wu-Tang Clan]].<ref>[{{Allmusic|class=artist|id=ghostface-killah-p194811|pure_url=yes}} Overview: Ghostface Killah]. [[AllMusic]]. Retrieved October 16, 2010.</ref> After the group achieved breakthrough success in the aftermath of ''[[Enter the Wu-Tang (36 Chambers)]]'', the members went on to pursue solo careers to varying levels of success. Ghostface Killah debuted his solo-career with ''[[Ironman (Ghostface Killah album)|Ironman]]'' in 1996, which was well received by music critics. He has continued his success over the following years with critically acclaimed albums such as ''[[Supreme Clientele]]'' (2000) and ''[[FishScale]]'' (2006). His stage name was taken from one of the characters in the 1979 [[kung fu]] film ''[[Mystery of Chessboxing]]''.<ref name=newyorker/> He is the founder of his own label Starks Enterprises.

Ghostface Killah is critically acclaimed<ref>{{cite web|url={{Allmusic|class=album|id=r1264351|pure_url=yes}}|title=The Big Doe Rehab: Review|author=Brown, Marisa|year=2007|publisher=Allmusic|accessdate=August 6, 2009}}</ref><ref>{{cite web|url=http://www.stylusmagazine.com/reviews/ghostface-killah/more-fish.htm|title=More Fish|publisher=[[Stylus Magazine]]|date=December 14, 2006|author=O'Donnell, Mallory|accessdate=August 6, 2009}}</ref> for his loud, fast-paced [[flow (rapping)|flow]],<ref name=newyorker/> and his emotional [[Stream of consciousness (narrative mode)|stream-of-consciousness]] narratives containing cryptic [[slang]] and ''[[Non sequitur (literary device)|non-sequiturs]]''.<ref name=newyorker>{{cite web|url=http://www.newyorker.com/archive/2006/03/20/060320crmu_music|title=Ghost's World|publisher=[[The New Yorker]]|author=Frere-Jones, Sasha|authorlink=Sasha Frere-Jones|date=March 20, 2006|accessdate=August 6, 2009}}</ref><ref>{{cite news|url=http://www.ew.com/ew/article/0,,1178775,00.html|title=Ghost' Writer|publisher=[[EW.com]]|author=Dombal, Ryan|date=March 31, 2006|accessdate=August 6, 2009}}</ref> In 2006, [[MTV]] included him on their honorable mention list of The Greatest MCs of All Time,<ref>{{cite web|url=http://www.mtv.com/bands/h/hip_hop_week/2006/emcees/index12.jhtml |title=The Greatest MCs Of All Time |publisher=MTV.com |date=2006-03-09 |accessdate=2014-04-24}}</ref> while the editors of [[About.com]] placed him on their list of the Top 50 MCs of Our Time (1987–2007), calling him "one of the most imaginative storytellers of our time."<ref>{{cite web|url=http://rap.about.com/od/toppicks/ss/Top50Emcees_5.htm |title=Top 50 MCs of Our Time: 1987 - 2007 - 50 Greatest Emcees of Our Time |publisher=Rap.about.com |date=January 26, 2012 |accessdate=March 30, 2012}}</ref> ''[[Q (magazine)|Q magazine]]'' called him "rap's finest storyteller."<ref>{{cite web|url=http://www.cduniverse.com/productinfo.asp?pid=7031726 |title=Ghostface Killah - Fishscale CD Album |publisher=Cduniverse.com |date=March 28, 2006 |accessdate=March 30, 2012}}</ref> [[Pitchfork Media]] stated that, "Ghostface has unparalleled storytelling instincts; he might be the best, most colorful storyteller rap has ever seen."<ref>{{cite web|url=http://pitchfork.com/reviews/albums/17872-ghostface-killah-adrian-younge-twelve-reasons-to-die/ |title=Ghostface Killah & Adrian Younge: Twelve Reasons to Die &#124; Album Reviews |publisher=Pitchfork |date=2013-04-18 |accessdate=2013-05-20}}</ref> [[NPR]] called him "a compulsive storyteller", and asserted, "His fiction is [[painterly]]."<ref>{{cite web|url=http://www.npr.org/blogs/therecord/2013/04/22/177334335/the-ghostface-killah-rises-again |title=The Ghostface Killah Rises Again : The Record |publisher=NPR |date=2013-04-22 |accessdate=2013-05-20}}</ref>
  
==Early life==
==Career==
==Personal life==
==Discography==

=== Studio albums ===
* ''Ironman'' (1996)
* ''Supreme Clientele'' (2000)
* ''Bulletproof Wallets'' (2001)
* ''The Pretty Toney Album'' (2004)
* ''Fishscale'' (2006)
* ''More Fish'' (2006)
* ''The Big Doe Rehab'' (2007)
* ''Ghostdini: Wizard of Poetry in Emerald City'' (2009)
* ''Apollo Kids'' (2010)
* ''Twelve Reasons to Die'' (2013)
* ''36 Seasons'' (2014)
* ''Twelve Reasons to Die II'' (2015)
* ''The Lost Tapes'' (2018)

=== Collaboration albums ===
* ''718'' <small>with Theodore Unit</small> (2004)
* ''Put it on the Line'' <small>with Trife Diesel</small> (2005)
* ''Wu-Massacre'' <small>with Method Man and Raekwon</small> (2010)
* ''Wu Block'' <small>with Sheek Louch</small> (2012)
* ''Sour Soul'' <small>with BADBADNOTGOOD</small> (2015)
* ''Czarface Meets Ghostface'' <small>with Czarface</small> (2019)

==Further reading==
[[Category:Artists]]
[[Category:1970 births]]
[[Category:Musicians from New York]]
[[Category:Hip hop artists]]
[[Category:American rap artists]]
[[Category:American rappers]]
[[Category:Wu-Tang Clan]]
[[Category:Def Jam Recordings artists]]
[[Category:Epic Records artists]]