'''Founded:'''

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://kadazan.net/gilweb/ Official Site]

==Label(s)==
==Genre(s)==
* [[Rock]]
* [[Indie Rock]]
==RIYL== 
* [[Pixies]]
* [[Foo Fighters]]

==Member of==
==Band Biography==
Gil Norton is a reknowned producer who grew in popularity in large part to his work with [[Pixies]].  He has also worked with [[Counting Crows]], [[Throwing Muses]], [[Belly]], [[Terrorvision]], [[Echo And The Bunnymen]], [[Del Amitri]], [[Foo Fighters]], [[James]], and [[The Feelers]].  Recently, he has done records for [[Morningwood]], [[The Distillers]], [[Feeder]], [[Jimmy Eat World]], [[Dashboard Confessional]], [[Span]] and [[Flick]].

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
[[Category:Artists]]