'''Founded:''' b. 1936

'''Headquarters:''' Los Angeles, CA

'''Website Link(s):''' [http://www.glencampbellshow.com Official Site]

==Label(s)==
* [[Capitol]]
* [[RCA]]
* [[Liberty]]
* [[Epic]]
==Genre(s)==
* [[Country]]
* [[Pop]]
* [[Gospel]]
* [[Countrypolitan]]
==RIYL== 
* [[Jimmy Webb]]
* [[The Beach Boys]]
* [[The Monkees]]

==Member of==
* [[The Beach Boys]]

==Biography==
Glen Campbell started as a session musician, playing with played with [[Bobby Darin]], [[Ricky Nelson]], [[Merle Haggard]], [[The Monkees]], [[Elvis Presley]], [[Frank Sinatra]], [[Dean Martin]], [[The Association]], and [[The Mamas & The Papas]].  He also joined [[The Beach Boys]] as a touring guitarist, and was even asked to join the band for studio recordings, but declined.  In the late 1960s, he began to have some success as a solo artist, although his breakout success came both with his work with [[Jimmy Webb]] and his popular 1970s TV variety show.  He's currently working on a new album with [[Jimmy Webb]], which will hopefully come out next year.

==Discography==

===Albums===
*[[Big Bluegrass Special:Glen Campbell|Big Bluegrass Special]]
*[[Too Late To Worry, Too Blue To Cry:Glen Campbell|Too Late To Worry, Too Blue To Cry]]
*[[The Astounding 12-String Guitar:Glen Campbell|The Astounding 12-String Guitar]]
*[[The Big Bad Rock Guitar of Glen Campbell:Glen Campbell|The Big Bad Rock Guitar of Glen Campbell]]
*[[Burning Bridges:Glen Campbell|Burning Bridges]]
*[[Gentle on My Mind (Album):Glen Campbell|Gentle on My Mind]]
*[[By the Time I Get to Phoenix (Album):Glen Campbell|By the Time I Get to Phoenix]]
*[[Hey, Little One:Glen Campbell|Hey, Little One]]
*[[A New Place in the Sun:Glen Campbell|A New Place in the Sun]]
*[[That Christmas Feeling:Glen Campbell|That Christmas Feeling]]
*[[Wichita Lineman (Album):Glen Campbell|Wichita Lineman]]
*[[Galveston (Album):Glen Campbell|Galveston]]
*[[True Grit:Glen Campbell|True Grit]]
*[[Glen Campbell: Live:Glen Campbell|Glen Campbell: Live]]
*[[Try a Little Kindness (Album):Glen Campbell|Glen Campbell]]
*[[Oh Happy Day:Glen Campbell|Oh Happy Day]]
*[[Norwood:Glen Campbell|Norwood]]
*[[The Glen Campbell Goodtime Album:Glen Campbell|The Glen Campbell Goodtime Album]]
*[[The Last Time I Saw Her:Glen Campbell|The Last Time I Saw Her]]
*[[The Artistry of Glen Campbell:Glen Campbell|The Artistry of Glen Campbell]]
*[[Glen Travis Campbell:Glen Campbell|Glen Travis Campbell]]
*[[I Knew Jesus (Before He Was a Star):Glen Campbell|I Knew Jesus (Before He Was a Star)]]
*[[I Remember Hank Williams:Glen Campbell|I Remember Hank Williams]]
*[[Houston (I'm Comin' to See You):Glen Campbell|Houston (I'm Comin' to See You)]]
*[[Reunion: The Songs Of Jimmy Webb:Glen Campbell|Reunion:The Songs Of Jimmy Webb]]
*[[Live in Japan:Glen Campbell|Live in Japan]]
*[[Glen Picks and Ernie Sings:Glen Campbell|Glen Picks and Ernie Sings]]
*[[Rhinestone Cowboy (Album):Glen Campbell|Rhinestone Cowboy]]
*[[Bloodline:Glen Campbell|Bloodline]]
*[[Southern Nights (Album):Glen Campbell|Southern Nights]]
*[[Live at the Royal Festival Hall:Glen Campbell|Live at the Royal Festival Hall]]
*[[Basic:Glen Campbell|Basic]]
*[[Highwayman:Glen Campbell|Highwayman]]
*[[Somethin' Bout You Baby I Like:Glen Campbell|Somethin' Bout You Baby I Like]]
*[[It's the World Gone Crazy:Glen Campbell|It's the World Gone Crazy]]
*[[Old Home Town:Glen Campbell|Old Home Town]]
*[[Letter to Home:Glen Campbell|Letter to Home]]
*[[No More Night:Glen Campbell|No More Night]]
*[[It's Just a Matter of Time:Glen Campbell|It's Just a Matter of Time]]
*[[Still Within the Sound of My Voice:Glen Campbell|Still Within the Sound of My Voice]]
*[[Light Years:Glen Campbell|Light Years]]
*[[Favorite Hymns:Glen Campbell|Favorite Hymns]]
*[[Walkin' in the Sun:Glen Campbell|Walkin' in the Sun]]
*[[Unconditional Love:Glen Campbell|Unconditional Love]]
*[[Show Me Your Way:Glen Campbell|Show Me Your Way]]
*[[Rock-A-Doodle:Glen Campbell|Rock-A-Doodle]]
*[[Wings of Victory:Glen Campbell|Wings of Victory]]
*[[Somebody Like That:Glen Campbell|Somebody Like That]]
*[[Home for the Holidays:Glen Campbell|Home for the Holidays]]
*[[The Boy in Me:Glen Campbell|The Boy in Me]]
*[[Christmas with Glen Campbell:Glen Campbell|Christmas with Glen Campbell]]
*[[Jesus and Me: The Collection:Glen Campbell|Jesus and Me: The Collection]]
*[[A Glen Campbell Christmas:Glen Campbell|A Glen Campbell Christmas]]
*[[In Concert With the South Dakota Symphony:Glen Campbell|In Concert With the South Dakota Symphony]]


===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
[[Category:Artists]]
[[Category:2017 deaths]]
[[Category:1936 births]]