'''Godley & Creme''' were an English pop musical duo, Kevin Godley and Lol Creme. After directing their own music video, they became involved in directing in other artists' videos.

==Music Videos==
{| border="0" cellpadding="0" cellspacing="0" style="width: 500px; "
|
*[[10,000 Angels]]
*[[A Little Piece of Heaven]]
*[[An Englishman in New York]]
*[[Cry (Godley & Creme)|Cry]]
*[[Golden Boy]]
|
*[[History Mix 1]]
*[[Save A Mountain For Me]]
*[[Wedding Bells]]
*[[Wide Boy]]
|}
==Music Videos Directed==
{| border="0" cellpadding="0" cellspacing="0" style="width: 500px; "
|
*[[10,000 Angels]]
*[[A Little Piece of Heaven]]
*[[A View To A Kill]]
*[[All Fall Down]]
*[[An Englishman in New York]]
*[[Attention]]
*[[Autodrive]]
*[[Biko]]
*[[Boystown]]
*[[Bridge to Your Heart]]
*[[Cry (Godley & Creme)|Cry]]
*[[Don't Give Up]]
*[[Don't Mess With Dr Dream]]
*[[Don't Stand So Close To Me '86]]
*[[Don't You Hear Me Screaming]]
*[[Every Breath You Take]]
*[[Everybody Have Fun Tonight]]
*[[Everything Must Change]]
*[[Fade to Grey]]
*[[Feel The Love (10cc)|Feel The Love]]
*[[Forbidden Colours]]
*[[Forever Man]]
*[[Girls On Film]]
*[[Golden Boy]]
*[[Heat of the Moment]]
*[[Hip to Be Square]]
*[[History Mix 1]]
*[[I Want to Be Free]]
*[[I Want To Hear It From You]]
*[[If You Love Somebody Set Them Free]]
*[[King of Pain]]
*[[Kiss The Bride]]
|
*[[Leave It]]
*[[Life in One Day]]
*[[Mind of a Toy]]
*[[No Money Down]]
*[[Oh, People]]
*[[Only Time Will Tell']]
*[[Power Of Love (Frankie Goes To Hollywood)|Power Of Love]]
*[[Restless Days]]
*[[Real Love (The Beatles)|Real Love]]
*[[Relax]]
*[[Rockit]]
*[[Save A Mountain For Me]]
*[[Something 'Bout You Baby I Like]]
*[[Sun City]]
*[[Synchronicity II]]
*[[Tea in the Sahara]]
*[[Temporary Beauty]]
*[[The Cooler]]
*[[The Weakness in Me]]
*[[This Time (INXS)|This Time]]
*[[Thunder in the Mountains]]
*[[Touch and Go]]
*[[Two Tribes]]
*[[Under Your Thumb]]
*[[Victims]]
*[[Wake Up Next To You]]
*[[We Close Our Eyes]]
*[[Wedding Bells]]
*[[When I Get it Right]]
*[[When We Was Fab]]
*[[Wide Boy]]
*[[Wrapped Around Your Finger]]
|}
[[Category:Directors]]
[[Category:Artists]]