'''Founded:''' 1999

'''Headquarters:''' Kansas City, MO

'''Website Link(s):''' [http://www.goldenrepublic.com/ Official Site]

==Label(s)==
* [[Astralwerks]]
==Genre(s)==
* [[Rock]]

==RIYL== 
==Band Members==
*[[Harry Anderson]]
*[[Benjamin Grimes]]
*[[Kenneth Earl Jankowski Jr.]]
*[[Ryan Shank]]

==Includes Members of==
==Band Biography==
The Golden Republic started out under the name "People", and then changed their name.  They've released an album and an EP, each titled after one of their two band names. 

==Discography==
===Albums===
* [[The Golden Republic:The Golden Republic|The Golden Republic]]
===EPs===
* [[People:The Golden Republic|People]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
[[Category:Artists]]
[[Category:American Recordings artists]]