'''Founded:''' [[Year:1996|1996]]

'''Headquarters:''' Brooklyn, NY

'''Website Link(s):''' [http://www.goodcharlotte.com/ Official Site]

==Label(s)==
* [[Sony BMG]]
* [[Epic]]
* [[Daylight]]
==Genre(s)==
* [[Power pop]]
* [[Alternative rock]]
* [[Pop punk]]
==Band Members==
*[[Joel Madden]] (lead vocals)
*[[Benji Madden]] (lead guitar and backup vocals)
*[[Billy Martin]] (rhythm guitar and keyboard)
*[[Paul Thomas]] (bass guitar)
*[[Dean Butterworth]] (drums)
===Former Band Members===
*[[Aaron Escolopio]] (drums 1996-2001)
*[[Chris Wilson]] (drums 2002-2005)
==Band Biography==
Good Charlotte is an American rock band from Waldorf, Maryland that formed in 1996. They took their name from the children's book called "Good Charlotte: The Girls of Good Day Orphanage," written by Carol Beach York.

==Discography==
===Albums===
* ''[[Good Charlotte: Good Charlotte|Good Charlotte]]'' 
* ''[[The Young and Hopeless: Good Charlotte|The Young and Hopeless]]'' 
* ''[[Bootlegs: Good Charlotte|Bootlegs]]''
* ''[[The Chronicles of Life and Death: Good Charlotte|The Chronicles of Life and Death]]''
* ''[[Good Morning Revival: Good Charlotte|Good Morning Revival]]''
* ''[[Greatest Remixes: Good Charlotte|Greatest Remixes]]'' 
*Generation [https://en.wikipedia.org/wiki/Generation_Rx Rx]

===EPs===
* ''Another EP'' 
* ''Good Charlotte EP'' 
===Singles===
* ''[[Little Things: Good Charlotte|Little Things]]''
* ''[[The Motivation Proclamation: Good Charlotte|The Motivation Proclamation]]''
* ''[[The Click: Good Charlotte|The Click]]''
* ''[[Festival Song: Good Charlotte|Festival Song]]''
* ''[[Lifestyles of the Rich & Famous: Good Charlotte|Lifestyles of the Rich & Famous]]''
* ''[[The Anthem: Good Charlotte|The Anthem]]''
* ''[[Girls & Boys: Good Charlotte|Girls & Boys]]''
* ''[[The Young and the Hopeless: Good Charlotte|The Young and the Hopeless]]''
* ''[[Hold On: Good Charlotte|Hold On]]''
* ''[[Predictable: Good Charlotte|Predictable]]''
* ''[[I Just Wanna Live: Good Charlotte|I Just Wanna Live]]''
* ''[[The Chronicles of Life and Death: Godd Charlotte|The Chronicles of Life and Death]]''
* ''[[We Believe: Good Charlotte|We Believe]]''
* ''[[The River: Good Charlotte|The River]]''
* ''[[Keep Your Hands off My Girl: Good Charlotte|Keep Your Hands off My Girl]]''
* ''[[Dance Floor Anthem (I Don't Want to Be in Love): Good Charlotte|Dance Floor Anthem (I Don't Want to Be in Love)]]''
* ''[[Misery: Good Charlotte|Misery]]''
* ''[[Where Would We Be Now: Good Charlotte|Where Would We Be Now]]''
* ''[[Fight Song (Remix): Good Charlotte|Fight Song (Remix)]]''

==Appears On==
*"MuchOnDemand"
*"MTV's Undergrads" - Episode "Risk"
*Not Another Teen Movie
*Warped Tour 2002
*2003 NFL Kickoff Concert
*"MTV Hits" - Episode "Fan Favorites"
*Fromage 2003
*Good Charlotte Video Collection
*MTV Video Music Awards 2004
*Fuse Presents: Vans Warped Tour 10 Year Reunion
*"Total Request with Carson Daly" - Episodes "December 4, 2002", and "October 4, 2004"
*Live at Brixton Academy 
*"The VIP" Episode "Episode #1.116"
*Live 8
*React Now: Music & Relief
*2006 NFL Opening Kickoff
*Fast Future Generation 
*"Best Hit USA" - Episode "March 18, 2007"
*"Boogie" - Episode "March 22, 2007"
*"Sessions Undercover"
*"Warped Hall of Fame" - Episodes "Backstage Pass", "Characters", "Showtime!" and "Totally Warped"
*"Live with Regis & Kelly" - Episode "August 16, 2007"
*"The Tonight Show with Jay Leno" - Episodes "April 9, 2007" and "September 14, 2007"
*"The Late Late Show with Craig Ferguson" - Episodes "April 27, 2007" and "October 30, 2007"
*81st Annual Macy's Thanksgiving Day Parade 
*"Jimmy Kimmel Live!" - Episode "Episode #6.128"

===Compilations===
===Soundtracks===
*Cherry Falls
*"Roswell" - Episode "Wipeout"
*Dude, Where's My Car?
*Not Another Teen Movie
*Madden NFL 2003 (Video Game)
*Just Married
*Dumb and Dumberer: When Harry Met Lloyd
*American Wedding
*Dickie Roberts: Former Child Star
*"Smallville" Episodes "Visage" and "Exile"
*Project Gotham Racing 2 (Video Game)
*The Pacifier
*American Pie Presents Band Camp
*SingStar Rocks! (Video Games)
*81st Annual Macy's Thanksgiving Day Parade 

===Mix CDs===
===Radio Shows===
==Further Reading==
* [[Wikipedia:Good Charlotte|Wikipedia Page]]
[[Category:Artists]]