{{stub}}

'''Founded:'''

'''Headquarters:'''

'''Website Link(s):'''

==Label(s)==
*[[Saddle Creek]]
==Genre(s)== 
*[[Indie Rock]]
==RIYL==

==Band Members==
* [[Tim Kasher]]
==Includes Members of==
* [[Cursive]]

==Band Biography==


==Discography==

===Albums===
*[[Black Out:The Good Life|Black Out]]
*[[Album of the Year:The Good Life|Album of the Year]]
*[[Novena on a Nocturn:The Good Life|Novena on a Nocturn]]
===EPs===
*[[Lovers Need Lawyers:The Good Life|Lovers Need Lawyers]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

[[Category:Artists]]