{{Infobox musician
| Name                = Gotye
| Img                 = Gotye.png
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Wouter De Backer
| Alias               = Wally
| Born                = 21 May 1980 (age 31)
| Died                = 
| Origin              = Melbourne, Australia
| Instrument          = Vocals, guitar, drums, percussion, keyboards, synthesizer
| Voice_type          = 
| Genre               = Indie Rock
| Occupation          = Musician, singer-songwriter, multi-instrumentalist
| Years_active        = 2001 - Present
| Label               = Independent, Samples 'n' Seconds, Inertia, Lucky Number, Eleven
| Associated_acts     = [[The Basics]], [[Kimbra]]
| Influences          = 
| URL                 = [http://www.gotye.com/ gotye.com]
| Lyrics_wiki         = [http://lyrics.wikia.com/Gotye Gotye on the Lyric Wiki]
| Notable_instruments = 
}}
'''Wouter "Wally" De Backer''', also known professionally by his stage name Gotye (pronounced like Jean-Paul ''Gaultier''), is a Belgian-Australian multi-instrumental musician and singer-songwriter. He has released three studio albums independently and one album featuring remixes of tracks from his first two albums. He's also one-third of Melbourne indie-pop trio The Basics, who have independently released three studio albums and numerous other titles since 2002. His 2011 single "Somebody That I Used to Know" peaked at #1 on the Billboard Hot 100, making him the fifth Australian artist to have this honor and the second Belgian-born (after Soeur Sourire in 1963).
__TOC__
==Beginnings==
Born in Bruges, Belgium, in 1980, De Backer moved to Melbourne, Australia, with his family when he was two years old. His parents chose to use the English variation of his name, Walter, when enrolling him in school (hence his preferred name, "Wally").
From early on, De Backer displayed a passion for music, learning various instruments, most notably piano and drums. In his teens, De Backer formed the band Downstares with three of his high school friends, including Lucas Taranto who still plays in his Gotye live shows today.

After high school, the members of Downstares went their separate ways, leaving De Backer with no musical outlet. In 2001, De Backer's parents moved into a new home, leaving their old family house in Montmorency, Victoria, so he could continue his studies. Two friends moved in with him in the original house and it became affectionately known as "The Frat House", where friends would regularly drop by and hang out. The first seeds of Gotye were planted when De Backer was given a large collection of old records by an elderly neighbour whose wife had died. The neighbor had heard Downstares rehearsing over the years and gave his late wife's LP collection to De Backer.

==Discography==
<gallery bordersize="none" captionalign="center" spacing="small" hideaddbutton="true" widths="200">
Gotye-Boardface-1000x1000.jpeg|Boardface (2003)|link=Boardface
Gotye-LikeDrawingBlood-FrontCover-1000x1000.jpeg|Like Drawing Blood (2006)|link=Like Drawing Blood
Gotye-MakingMirrors-72dpi-1000x1000.jpeg|Making Mirrors (2011)|link=Making Mirrors
</gallery>

==Music Videos==
{| border="0" cellpadding="1" cellspacing="1" class="article-table"
! scope="col"|[[File:Gotye - Somebody That I Used To Know (feat. Kimbra) - official video|300px]]<br />Somebody That I Used to Know
! scope="col"|[[File:Gotye - Easy Way Out - official video|300px]]<br />Easy Way Out
|-
! scope="col"|[[File:Gotye - Eyes Wide Open - official film clip|300px]]<br />Eyes Wide Open
! scope="col"|[[File:Gotye - Bronte - official film clip (HD)|300px]]<br />Bronte
|-
! scope="col"|[[File:Gotye 'Hearts a Mess' By Gotye|300px]]<br />Hearts a Mess
! scope="col"|[[File:Gotye - State Of The Art - official film clip (HD)|300px]]<br />State of the Art
|-
! scope="col"|[[File:Gotye - Coming Back|300px]]<br />Coming Back
! scope="col"|[[File:Gotye - Thanks For Your Time|300px]]<br />Thanks For Your Time
|-
! scope="col"|[[File:Gotye - Learnalilgivinanlovin|300px]]<br />Learnalilgivinanlovin
|}

==Live Performances==
{| border="0" cellpadding="1" cellspacing="1" class="article-table"
! scope="col"|[[File:GOTYE - Somebody That I Used To Know (Feat. Kimbra) - Live at the 2011 ARIA's|300px]]<br />S.T.I.U.T.K. Live at 2012 ARIA Music Awards
! scope="col"|[[File:Gotye - Eyes Wide Open (live @ Forum Theatre, Melbourne)|300px]]<br />Eyes Wide Open Live in Melbourne
|}

==Other Videos==
{| border="0" cellpadding="1" cellspacing="1" class="article-table"
! scope="col"|[[File:Gotye - Making Making Mirrors - a short documentary|300px]]<br />Making Making Mirrors - Short Documentary
! scope="col"|[[File:Somebody That I Used to Know - Walk off the Earth (Gotye - Cover)|300px]]<br />Viral Gotye Cover by Walk Off the Earth
|}

==Twitter Feed==
<verbatim>TwitterWidgetGotye</verbatim>




__NOEDITSECTION__
[[Category:Artists]]
[[Category:1980 births]]
[[Category:Multi-instrumentalists]]
[[Category:Australian singers]]
[[Category:Singer-songwriters]]
[[Category:Indie Rock artists]]
[[Category:Alternative Rock artists]]
[[Category:Male singers]]