'''Founded:''' b. 1950

'''Headquarters:''' London, England

'''Website Link(s):''' [http://www.grahamparker.net Official Site]

==Label(s)==
* [[Mercury]]
* [[Rhino]]
* [[Stiff]]
* [[Bloodshot]]
==Genre(s)==
* [[Rock]]
* [[Punk]]
* [[New Wave]]
==RIYL== 
* [[Joe Jackson]]
* [[XTC]]
* [[Elvis Costello & The Attractions]]
* [[Elvis Costello]]
==Member of==
* [[The Black Rockers]]
* [[Deep Cut Three]]
* [[Graham Parker & The Rumour]]

==Band Biography==
Graham Parker's had some hits, although he's typically more respected than he is popular.  His albums frequently pop up in "Best Albums Ever Recorded" lists, but you'd probably be hard pressed to find someone who had those records in their collection.  He's from the same time period (a little prior) to [[Elvis Costello]] and [[Joe Jackson]] and in a similar mold.  He's still recording, and he's also got a couple books out.

==Discography==
===Albums===
*[[Howlin' Wind:Graham Parker|Howlin' Wind]]
*[[Heat Treatment:Graham Parker|Heat Treatment]]
*[[Stick To Me:Graham Parker|Stick To Me]]
*[[The Parkerilla:Graham Parker|The Parkerilla]]
*[[Squeezing Out Sparks:Graham Parker|Squeezing Out Sparks]]
*[[Live Sparks:Graham Parker|Live Sparks]]
*[[The Up Escalator:Graham Parker|The Up Escalator]]
*[[Another Grey Area:Graham Parker|Another Grey Area]]
*[[The Real Macaw:Graham Parker|The Real Macaw]]
*[[Steady Nerves:Graham Parker|Steady Nerves]]
*[[Mona Lisa's Sister:Graham Parker|Mona Lisa's Sister]]
*[[Live! Alone in America:Graham Parker|Live! Alone in America]]
*[[Human Soul:Graham Parker|Human Soul]]
*[[Struck by Lightning:Graham Parker|Struck by Lightning]]
*[[Burning Questions:Graham Parker|Burning Questions]]
*[[Live Alone Discovering Japan:Graham Parker|Live Alone Discovering Japan]]
*[[Christmas Cracker:Graham Parker|Christmas Cracker]]
*[[12 Haunted Episodes:Graham Parker|12 Haunted Episodes]]
*[[Live in New York:Graham Parker|Live in New York]]
*[[Acid Bubblegum:Graham Parker|Acid Bubblegum]]
*[[The Last Rock and Roll Tour:Graham Parker|The Last Rock and Roll Tour]]
*[[Loose Monkeys:Graham Parker|Loose Monkeys]]
*[[Deepcut To Nowhere:Graham Parker|Deepcut To Nowhere]]
*[[That's When You Know:Graham Parker|That's When You Know]]
*[[Live Cuts From Somewhere:Graham Parker|Live Cuts From Somewhere]]
*[[Your Country:Graham Parker|Your Country]]
*[[Live Alone: The Bastard of Belgium:Graham Parker|Live Alone: The Bastard of Belgium]]
*[[Songs of No Consequence:Graham Parker|Songs of No Consequence]]
*[[BBC Live in Concert:Graham Parker|BBC Live in Concert]]
*[[Not If It Pleases Me:Graham Parker|Not If It Pleases Me]]
*[[King Biscuit Flower Hour:Graham Parker|King Biscuit Flower Hour]]
*[[Passion Is No Ordinary Word:Graham Parker|Passion Is No Ordinary Word]]
*[[Vertigo Compilation:Graham Parker|Vertigo Compilation]]
*[[No Holding Back:Graham Parker|No Holding Back]]
*[[The Official Art Vandelay:Graham Parker|The Official Art Vandelay]]
*[[Master Hits:Graham Parker|Master Hits]]
*[[Stiffs & Demons:Graham Parker|Stiffs & Demons]]
*[[Temporary Beauty:Graham Parker|Temporary Beauty]]
*[[The Ultimate Collection:Graham Parker|The Ultimate Collection]]
*[[You Can't Be Too Strong:Graham Parker|You Can't Be Too Strong]]
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Bloodshot Records Sampler:Bloodshot|Bloodshot Records Sampler]]
* [[For A Decade Of Sin:Bloodshot|For A Decade Of Sin]]
* [[Down To The Promised Land:Bloodshot|Down To The Promised Land]]
===Soundtracks===
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
[[Category:Artists]]