{{Infobox soloist
| Name                = Gravy
| Img                 = Gravy.jpg
| Img_capt            = 
| Img_size            = 250px
| Landscape           = ##FFFF00
| Background          = #FFFFBD
| Birth_name          = Matt Gaither
| Alias               = 
| Born                = 
| Died                = 
| Origin              = Louisville, KY, U.S.
| Genre               = [[Hip-Hop]]/[[R&B]]
| Occupation          = R&B Vocalist
| Years_active        = [[Year:2005|2005]] - Present
| Label               = Unsigned

| Associated_acts     = [[Exampl]] & [[AJG]]
| URL                 = [http://www.myspace.com/gravyrnb Myspace]
|}}

==Biography==
 is a Kentucky-born R&B/pop singer. He had been in a rap group prior to his singing career and was part of an short-lived R&B group before persuing a solo career. He was featured on the Rough Draft's 2nd LP on a song entitled "In The Summer" and is planning a debut around Late-2009.

He was featured on AJG's [[Paper Route#Remixes|Paper Route Remix]] which became Gravy's 1st official #1 hit off soundclick.com

==Discography==
*Untitled Album (2008/2009)

==Singles==
{|class="wikitable"
!rowspan="2"|Year 
!width="100" rowspan="2"|Single 
!colspan="2"|Charts 
!width="100" rowspan="2"|Album
|-
!width="30"|<small>[http://www.soundclick.com/genres/charts.cfm?Genre=HipHop&SubgenreID=98 Sub]</small> 
!width="30"|<small>[http://www.soundclick.com/genres/charts.cfm?genre=HipHop Main]</small>
|-
|align="left" rowspan="1"|2008
|align="left"|"[[Paper Route#Remixes|Paper Route Remix]]"
|align="center"|#1
|align="center"|#2
|align="center" rowspan="1"|''[[AJG (Album)|AJG]]''
|}
[[Category:Artists]]