'''''Graverobber''''' is a doom/sludge metal band and guitarist [[David Poole]]'s solo project. The band was formed in mid-2007.

==About==

===History===

====Formation====
David Poole, about a year after forming [[Anonymos]], wanted to do a solo project. He named it Graverobber, as it was supposed to be a horror punk band. A bit after, though, David lost intrest in horror punk, and Graverobber  was left without a style.

A few weeks later, though, David downloaded a song by [[The Sword]], and liking their style, he made Graverobber a doom/sludge metal band. There is still a horror punk influence, in the lyrics.

====Pre-Recording Empty Graves====
The band will start pre-recording their debut album, '''''[[Empty Graves]]''''', after Anonymos releases their first two albums, ''[[Self-Titled]]'' and ''[[Just Another Outtakes Album...NOT!!!]].

===Music===

====Sound====
Graverobber is a departure from David's other band, Anonymos. While Anonymos is hyper-fast with complex riffs and large amounts of experimentation, Graverobber is more in-your-face and straightforward. Graverobber is very slow-paced, but the riffs are insanely heavy and sludgey. That is combined with the overdriven, no-nonsense bass lines and some of the most aggressive drumming ever laid down on a recording track. The vocals help add a dark mood to each song, as David alternates between brutal death grunts, his strained voice, and shouting. The lyrics are reminiscent of horror punk, with gore being a theme. Overall, Graverobber is one of the heaviest, most pummelling, sludgiest doom metal band not on the market.

====Influences====
Graverobber has a myriad of influences. [[The Sword]] is the main influence, as Graverobber was formed off their style. [[The Misfits]] is the influence for the lyrical themes . [[Napalm Death]] is the influence for Davids strained voice.

==Members==
*[[David Poole]] - Everything

==News==

===Tours & Concerts===

There are no current concert and tour schedules for the artist.

===Announcements===

*I am currently working on song ideas to be pre-recorded after ''Self-Titled'' and ''Just Another Outtakes Album...NOT!!!'' are released.

==Discography==

===Albums===
<gallery>
Image:empty_graves.jpg|<center>'''''[[Empty Graves]]''''' <br>TBA <br>Summit Records
</gallery>

===Singles===

==Other Artists==
===Similar Artists===
{|
|
*[[Electric Wizard]]
|
|}

===Influences===

{|
|
*[[The Sword]]
|
*[[The Misfits]]
|
*[[Napalm Death]]
|}

==Trivia==
*Graverobber is a solo project.
*Graverobber was originally a horror punk band, but they changed their style.
*David Poole is part of [[Anonymos]].

==Reviews==

==External links==


*[http://www.freewebs.com/graverobberdoommetal/ Graverobber Unofficial Site]

[[Category:Upcoming Artist]]
[[Category:Artists]]
[[Category:Doom Metal]]