'''Full Name:''' Greg Lee

'''Born:''' [[Year:1962|1962]]

'''Home:''' Hebron, Nebraska

'''Website Link(s):'''

==Instrument(s)==
* Vocals
==Genre(s)==
* [[Pop]]
==Label(s)==
* [[Zoom Express]]
==RIYL== 

==Member of==

==Has Notably Worked with==


==Musician Biography==
Best known for his role on ''Where In The World Is Carmen Sandiego?'', Greg Lee has appeared in many other shows, usually as a bit player or minor character.  Bears a slight resemblance to John Ritter, or at least he reminds me of him.  I could be totally wrong, though.  He was also on Nickelodeon's ''Total Panic'', a 3 hour Sunday Morning television show which would often feature ''Mad'' magazine writer Dick DeBartolo as Chic Glitz.  Uh, I got nothin'.  

==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Carmen Sandiego Out Of This World:Zoom Express|Carmen Sandiego Out Of This World]]
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further Reading==
* [http://www.imdb.com/name/nm0497339/ IMDB page]
[[Category:Artists]]