{{Infobox musician
| Name                = Greg Lake
| Img                 = Greg_Lake.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Gregory Stuart Lake
| Alias               = 
| Born                = 10 November [[1947]] 
| Died                = 7 December [[2016]] (age 69)
| Origin              = Poole, Dorset, England
| Instrument          = Vocals, bass guitar, guitar
| Voice_type          = 
| Genre               = [[Progressive rock]], [[hard rock]]
| Occupation          = Musician, singer-songwriter, producer
| Years_active        = [[1966]] - [[2016]]
| Label               = [[Manticore]], [[Chrysalis]], [[Island]], [[Atlantic]]
| Associated_acts     = [[The Gods]], [[King Crimson]],[[Emerson, Lake & Palmer]], [[Asia (band)|Asia]], [[Gary Moore]], [[Emerson, Lake & Powell]], [[Ringo Starr & His All-Starr Band]], [[Greg Lake Band]], [[The Nice]], [[Trans-Siberian Orchestra]], [[Keith Emerson]], [[Geoff Downes]], [[The Shame]], [[Shy Limbs]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Gregory Stuart "Greg" Lake''' (born 10 November [[1947]] - 7 December [[2016]])<ref>Clarke, Donald (ed.) ''Penguin Encyclopedia of Popular Music'' 2nd ed. 1998 Penguin Books, London</ref> was an English singer, musician, songwriter and producer. He was a singer and bassist for [[King Crimson]] before becoming the bassist, guitarist, singer and lyricist for [[Emerson, Lake & Palmer]]. He also recorded as a solo artist, most notably scoring a major hit single in 1975 with "[[I Believe in Father Christmas]]".
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Lake, Greg}}
[[Category:Artists]]
[[Category:1947 births]]
[[Category:English musicians]]
[[Category:Guitarists]]
[[Category:Bassists]]
[[Category:Progressive rock artists]]
[[Category:Hard rock artists]]
[[Category:Chrysalis Records artists]]
[[Category:Producers]]
[[Category:Singer-songwriters]]
[[Category:2016 deaths]]
[[Category:Island Records artists]]
[[Category:Atlantic Records artists]]