{{Stub}}

'''Founded''': 1985

'''Headquarters''': Dayton, OH, USA

'''Website Link(s)''': [http://www.gbv.com Official Site]

=Label(s)=
*[[Faded Captain Series]]
*[[Matador]]

=Genre(s)=
[[Indie Rock]]

=RIYL=
*[[Pavement]]
=Band Members=
*[[Robert Pollard]]
*[[Jim Pollard]]
*[[Mitch Mitchell]]
*[[Doug Gillard]]
*[[Nate Farley]]
*[[Kevin March]]
*[[Chris Slusarenko]]
*[[Tobin Sprout]]
*[[Kevin Fennel]]
*[[Tim Tobias]]
*[[Jim MacPherson]]
*[[Greg Demos]]
*[[Jim Greer]]
*[[Don Thrasher]]
*[[Dan Toohey]]
*[[Steve Wilbur]]
*[[Dave Swanson]]
*[[Jon Petkovic]]
*[[Matt Sweeney]]
*[[Paul Comstock]]
*[[Don Depew]]
*[[Johnny Strange]]
*[[Bruce Smith]]
*[[Jon McCann]]
*[[Eric Payton]]
==Includes Members of==
*[[3 Dream Bag]]
*[[Airport 5]]
*[[Acid Ranch]]
*[[The Amps]]
*[[Bevil Web]]
*[[The Breeders]]
*[[Chavez]]
*[[Children's Crusade]]
*[[Circus Devils]]
*[[Cobra Verde]]
*[[Death Of Samantha]]
*[[eyesinweasel]]
*[[Fig. 4]]
*[[Freedom Cruise]]
*[[GEM]]
*[[Go Back Snowball]]
*[[Hazzard Hotrods]]
*[[Howling Wolf Orchestra]]
*[[Lexo And The Leapers]]
*[[Lifeguards]]
*[[Kuda LaBranche]]
*[[My Dad Is Dead]]
*[[The New Creatures]]
*[[Nightwalker]]
*[[Phantom Tollbooth]]
*[[Robert Pollard]]
*[[Robert Pollard]] With [[Kim Deal]]
*[[Robert Pollard]] With [[Doug Gillard]]
*[[Robthebank]]
*[[Sprinkler]]
*[[Svelte]]
*[[Terrifying Experience]]
*[[Tobin Sprout]]

=Band Biography=
The whole affair began back in 1986, when then-teacher [[Robert Pollard]] decided to abandon any hopes for bettering this nation's children in order to pursue a career in indie rock.  He gathered a few drinking buddies, and formed a band.  Over the next 18 years, they dashed off 17 records as GBV and innumerable others under various different names.  While they never quite achieved the RAWK greatness that they deserved, they managed to come VERY close on more than one occasion (''[[Bee Thousand:Guided By Voices|Bee Thousand]]'', "[[Teenage FBI:Guided By Voices|Teenage FBI]]", "[[Chasing Heather Crazy:Guided By Voices|Chasing Heather Crazy]]", "[[Everybody Thinks I'm A Raincloud (When I'm Not Looking):Guided By Voices|Everybody Thinks I'm A Raincloud (When I'm Not Looking)]]" and numerous other examples).  Then, the unthinkable happened.  In 2004, [[Robert Pollard|Bob]] decided to drop this moniker, and start a solo career...in case none of us realized that that was what he'd been doing almost since the beginning.  There was much wailing and gnashing of teeth, of course, but when any bored 16 year old takes a listen to "[[Game Of Pricks:Guided By Voices|Game Of Pricks]]" or "[[Bulldog Skin:Guided By Voices|Bulldog Skin]]", chances are good that they will start to believe in magic.

==Discography==
===Albums===
===Studio===
*''[[Devil Between My Toes:Guided By Voices|Devil Between My Toes]]''
*''[[Sandbox:Guided By Voices|Sandbox]]''
*''[[Self-Inflicted Aerial Nostalgia:Guided By Voices|Self-Inflicted Aerial Nostalgia]]''
*''[[Same Place The Fly Got Smashed:Guided By Voices|Same Place The Fly Got Smashed]]''
*''[[Propeller:Guided By Voices|Propeller]]''
*''[[Vampire On Titus:Guided By Voices|Vampire On Titus]]''
*''[[Bee Thousand:Guided By Voices|Bee Thousand]]''
*''[[Alien Lanes:Guided By Voices|Alien Lanes]]''
*''[[Under The Bushes Under The Stars:Guided By Voices|Under The Bushes Under The Stars]]''
*''[[Mag Earwhig:Guided By Voices|Mag Earwhig]]''
*''[[Do The Collapse:Guided By Voices|Do The Collapse]]''
*''[[Isolation Drills:Guided By Voices|Isolation Drills]]''
*''[[Universal Truths And Cycles:Guided By Voices|Universal Truths And Cycles]]''
*''[[Earthquake Glue:Guided By Voices|Earthquake Glue]]''
*''[[Half-Smiles Of The Decomposed:Guided By Voices|Half-Smiles Of The Decomposed]]''
*''[[Let's Go Eat The Factory:Guided By Voices|Let's Go Eat The Factory]]''
*''[[Class Clown Spots A UFO:Guided By Voices|Class Clown Spots A UFO]]''
*''[[The Bears For Lunch:Guided By Voices|The Bears For Lunch]]''
*''[[English Little League:Guided By Voices|English Little League]]''
*''[[Motivational Jumpsuit:Guided By Voices|Motivational Jumpsuit]]''
*''[[Cool Planet:Guided By Voices|Cool Planet]]''

===Live===
*[[Crying Your Knife Away:Guided By Voices|Crying Your Knife Away]]
*[[For All Good Kids:Guided By Voices|For All Good Kids]]
*[[Jellyfish Reflector:Guided By Voices|Jellyfish Reflector]]
*[[Benefit For Winos:Guided By Voices|Benefit For Winos]]
*[[King Shit And The Golden Boys:Guided By Voices|King Shit And The Golden Boys]]
==Box Sets & Collections==
*[[Box:Guided By Voices|Box]]
*[[Suitcase - Failed Experiments And Trashed Aircraft:Guided By Voices|Suitcase - Failed Experiments And Trashed Aircraft]]
*[[Briefcase (Suitcase Abridged) - Drinks And Deliveries:Guided By Voices|Briefcase (Suitcase Abridged) - Drinks And Deliveries]]
*[[Hardcore UFOs - Revelations, Epiphanies And Fast Food In The Western Hemisphere:Guided By Voices|Hardcore UFOs - Revelations, Epiphanies And Fast Food In The Western Hemisphere]]
*[[Human Amusements At Hourly Rates - Best Of Guided By Voices:Guided By Voices|Human Amusements At Hourly Rates - Best Of Guided By Voices]]
*[[Suitcase 2 - American Superdream Wow:Guided By Voices|Suitcase 2 - American Superdream Wow]]
*[[Briefcase 2 (Suitcase 2 Abridged) - The Return Of Milko Waif:Guided By Voices|Briefcase 2 (Suitcase 2 Abridged) - The Return Of Milko Waif]]
===EPs===
*[[Forever Since Breakfast:Guided By Voices|Forever Since Breakfast]]
*[[The Grand Hour:Guided By Voices|The Grand Hour]]
*[[Clown Prince Of The Menthol Trailer:Guided By Voices|Clown Prince Of The Menthol Trailer]]
*[[Fast Japanese Spin Cycle:Guided By Voices|Fast Japanese Spin Cycle]]
*[[Static Airplane Jive:Guided By Voices|Static Airplane Jive]]
*[[Get Out Of My Stations:Guided By Voices|Get Out Of My Stations]]
*[[I Am A Scientist EP:Guided By Voices|I Am A Scientist EP]]
*[[Hey Mister Soundman EP:Guided By Voices|Hey Mister Soundman EP]]
*[[Tigerbomb:Guided By Voices|Tigerbomb]]
*[[Cut-Out Witch EP:Guided By Voices|Cut-Out Witch EP]]
*[[Delayed Reaction Brats EP:Guided By Voices|Delayed Reaction Brats EP]]
*[[The Official Iron Men Rally Song EP:Guided By Voices|The Official Iron Men Rally Song EP]]
*[[Plantations Of Pale Pink:Guided By Voices|Plantations Of Pale Pink]]
*[[Sunfish Holy Breakfast:Guided By Voices|Sunfish Holy Breakfast]]
*[[Wish In One Hand:Guided By Voices|Wish In One Hand]]
*[[8 Rounds:Guided By Voices|8 Rounds]] (split with [[Girls Against Boys]])
*[[Teenage FBI EP 1:Guided By Voices|Teenage FBI EP #1]]
*[[Teenage FBI EP 2:Guided By Voices|Teenage FBI EP #2]]
*[[Plugs For The Program:Guided By Voices|Plugs For The Program]]
*[[Hold On Hope EP 1:Guided By Voices|Hold On Hope EP #1]]
*[[Hold On Hope EP 2:Guided By Voices|Hold On Hope EP #2]]
*[[Dayton, Ohio 19-Something-And-5:Guided By Voices|Dayton, Ohio 19-Something-And-5]]
*[[Daredevil Stamp Collector:Guided By Voices|Daredevil Stamp Collector]]
*[[Glad Girls EP:Guided By Voices|Glad Girls EP]]
*[[Selective Service:Guided By Voices|Selective Service]]
*[[Everywhere With Helicopter EP:Guided By Voices|Everywhere With Helicopter EP]]
*[[Back To The Lake EP:Guided By Voices|Back To The Lake EP]]
*[[The Pipe Dreams Of Instant Prince Whippet:Guided By Voices|The Pipe Dreams Of Instant Prince Whippet]]
*[[The Best Of Jill Hives EP:Guided By Voices|The Best Of Jill Hives EP]]
*[[Down By The Racetrack:Guided By Voices|Down By The Racetrack]]

===Singles===
*[[If We Wait:Guided By Voices|If We Wait]] / B-Side by [[Jenny Mae Leffel]]
*[[Stabbing A Star:Guided By Voices|Stabbing A Star]]
*[[Always Crush Me:Guided By Voices|Always Crush Me]]/ B-Side by [[Belreve]]
*[[Chicken Blows:Guided By Voices|Chicken Blows]]
*[[Do The Earth:Guided By Voices|Do The Earth]]
*[[My Impression Now:Guided By Voices|My Impression Now]]
*[[Motor Away (new version):Guided By Voices|Motor Away (new version)]]/[[Color Of My Blade:Guided By Voices|Color Of My Blade]]
*[[The Opposing Engineer Sleeps Alone:Guided By Voices|The Opposing Engineer Sleeps Alone]]/B-Side by [[New Radiant Storm Kings]]
*[[Hot Freaks (live):Guided By Voices|Hot Freaks (live)]]/[[Game Of Pricks (live):Guided By Voices|Game Of Pricks (live)]]
*[[Aim Correctly:Guided By Voices|Aim Correctly]] and [[Orange Jacket:Guided By Voices|Orange Jacket]]/B-Sides by [[Cobra Verde]]
*[[Bulldog Skin:Guided By Voices|Bulldog Skin]]
*[[Scorpion Lounge Shutdown (demo):Guided By Voices|Scorpion Lounge Shutdown (demo)]]
*[[Pantherz 7:Guided By Voices|Pantherz 7]]
*[[Surgical Focus:Guided By Voices|Surgical Focus]]/[[Fly Into Ashes:Guided By Voices|Fly Into Ashes]]
*[[Hold On Hope:Guided By Voices|Hold On Hope]]/[[Teenage FBI (demo):Guided By Voices|Teenage FBI (demo)]]/[[Perfect This Time:Guided By Voices|Perfect This Time]]
*[[Chasing Heather Crazy:Guided By Voices|Chasing Heather Crazy]]/[[On With The Show:Guided By Voices|On With The Show]]
*[[Back To The Lake:Guided By Voices|Back To The Lake]]/[[Dig Through My Window:Guided By Voices|Dig Through My Window]]
*[[Cheyenne:Guided By Voices|Cheyenne]]/[[Visit This Place:Guided By Voices|Visit This Place]]
*[[Everywhere With Helicopter:Guided By Voices|Everywhere With Helicopter]]/[[Actions Speak Volumes:Guided By Voices|Actions Speak Volumes]]
*[[Universal Truths And Cycles:Guided By Voices|Universal Truths And Cycles]]/[[Beg For A Wheelbarrow:Guided By Voices|Beg For A Wheelbarrow]]
*[[Cheyenne (live):Guided By Voices|Cheyenne (live)]]
*[[My Kind Of Soldier:Guided By Voices|My Kind Of Soldier]]/[[Broken Brothers:Guided By Voices|Broken Brothers]]

==Appears On==
===Compilations===
*[[Volume 14-Reading '95 Special:Volume|Volume 14-Reading '95 Special]] - Snuff Movie (She's Gone)
*[[Threadwaxing Space Live:Zero Hour|Threadwaxing Space Live]] - I Am A Scientist
*[[CJM Magazine:CJM|CJM Magazine]] - Squirmish Frontal Room
*[[Extra Cheese:Matador|Extra Cheese]] - Motor Away (7" Version)
*[[The Lounge Ax Defense And Relocation:Touch And Go|The Lounge Ax Defense And Relocation]] - Beneath A Festering Moon
*[[American Pie:Rubber|American Pie]] - Non-Absorbing
*[[CJM Magazine (2):CJM|CJM Magazine (2)]] - The Official Iron Men Rally Song
*[[Edgefest '96:The Edge|Edgefest '96]] - Stabbing A Star
*[[(untitled):Magnet|(untitled)]] - Tractor Rape Chain (Clean It Up)
*[[Introducing 14:Intro Magazine|Introducing #14]] - Snuff Movie (She's Gone)
*[[Introducin' 4:Intro Magazine|Introducin' #4]] - The Official Iron Men Rally Song
*[[Rare On The Air#3:Mammoth|Rare On The Air #3]] - The Official Iron Men Rally Song (live)
*[[Scat Records Semi-Annual Review 1997:Scat|Scat Records Semi-Annual Review 1997]] - Not Behind The Fighter Jet
*[[What's Up Matador?:Matador|What's Up Matador?]] - Motor Away, My Thoughts Are A Gas
*[[Tard & Further'd:Siltbreeze|Tard & Further'd]] - Melted Pat, Dusty Bushworms
*[[God Save The Cleen:(no label)|God Save The Cleen]] - Draw(in)g To A (W)hole
*[[Everything Is Nice:Matador|Everything Is Nice]] - Choking Tara (Creamy Version), The Official Iron Men Rally Song (album version)
*[[Magnet Magazine Sampler November/December 1999:Magnet Magazine|Magnet Magazine Sampler November/December 1999]] - Teenage FBI
*[[Pop Culture:(no label)|Pop Culture]] - Teenage FBI
*[[Select Magazine 1/2000:Select Magazine|Select Magazine 1/2000]] - Hold On Hope
*[[Darla 100-Sixth Year Anniversary:Darla|Darla 100-Sixth Year Anniversary]] - Tractor Rape Chain (Clean It Up)
*[[X-Fest '99:WXEG|X-Fest '99]] - Teenage FBI, My Valuable Hunting Knife, I Am A Scientist
*[[More Music, Less Parking:WFMU|More Music, Less Parking]] - Wrecking Now (acoustic)
*[[Colonel Jeffery Pumpernickel:Off|Colonel Jeffery Pumpernickel]] - Titus And Strident Wet Nurse
*[[Ten Years Of Noise Pop:Amazing Grease|Ten Years Of Noise Pop]] - Everywhere With Helicopter
*[[Spex Magazine June 2002:Spex Magazine|Spex Magazine June 2002]] - Everywhere With Helicopter
*[[Rock De Lux June 2002:Rock De Lux Magazine|Rock De Lux June 2002]] Everywhere With Helicopter
*[[American Eagle Sampler:(no label)|American Eagle Sampler]] - Storm Vibrations
*[[Devil In The Woods 2002:Devil In The Woods Magazine|Devil In The Woods 2002]] - Cheyenne (live)
*[[Come With A Smile 11:Come With A Smile Magazine|Come With A Smile #11]] - Pretty Bombs (live)
*[[Who's Not Forgotten:Face Down|Who's Not Forgotten]] - Baba O'Riley (live)
*[[Matador At Fifteen:Matador|Matador At Fifteen]]
===Soundtracks===
*[[Brain Candy:Soundtrack|Brain Candy]] - Postal Blowfish
*[[Buffy The Vampire Slayer:Soundtrack|Buffy The Vampire Slayer]] - Teenage FBI
*[[Crime And Punishment In Suburbia:Soundtrack|Crime And Punishment In Suburbia]] - Learning To Hunt
*[[ESPN's Ultimate X-The Movie Soundtrack:Soundtrack|ESPN's Ultimate X-The Movie Soundtrack]] - Skills Like This
*[[Scrubs:Soundtrack|Scrubs]] - Hold On Hope

===Mix CDs===
* [[Dub Club - Arlo's Animal Kingdom]]
* [[Beneath the Blue Sky]]
===Radio Shows===
==Further reading==
* [[Wikipedia:Guided By Voices|Wikipedia Page]]
[[Category:Artists]]