{{Infobox artist|Image=Guy Sebastian.jpg|Birth_name=Guy Theodore Sebastian|Born=October 26, 1981 (age 39)|Genre=Pop, R&B|Instrument=Vocals, guitar|Years_active=2003-present|Label=[[Sony Music]], [[RCA Records]]}}

'''Guy Theodore Sebastian''' is an Australian singer-songwriter from Klang, Malaysia.

== Discography ==

=== Albums ===

* ''[[Just As I Am]]'' (2003)
* ''[[Beautiful Life]]'' (2004)
* ''[[Closer To The Sun]]'' (2006)
* ''[[The Memphis Album]]'' (2007)
* ''[[Like It Like That]]'' (2010)
* ''[[Armageddon]]'' (2012)
* ''[[Madness (album)|Madness]]'' (2014)
* ''[[Conscious]]'' (2017)
* ''[[T.R.U.T.H.]]'' (2020)
[[Category:Artists]]
[[Category:Singer-songwriters]]
[[Category:Singers]]