{{Infobox artist
|Name               = Gyllene Tider
|Img                = 
|Img_size           = 
|Img_capt           = 
|Origin             = [[Halmstad]], [[Sweden]]
|Genre              = Pop
|Years_active       = 1976–1985 (temporary reunions in 1995–1996, 2004, 2010, 2013 and 2019)
|Label              = 
|Associated_acts    = 
|Influences         = 
|Current_members    = [[Per Gessle]], [[Mats Persson]], [[Anders Herrlin]], [[Göran Fritzon]], [[Micke Andersson]]
|Past_members       = 
|URL                = 
|Streaming_services = 
|Social_networks    = 
|Wiki               = 
}}
'''[[Wikipedia:Gyllene Tider|Gyllene Tider]]''' is a pop group based in [[Halmstad]], [[Sweden]]. Since breaking through in the late 1970's, they have scored many chart successes in Sweden.<ref>{{cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Gyllene+Tider|title=Gyllene Tider|publisher=Swedishcharts|language=English|accessdate=9 April 2020}}</ref>

==Members==
*[[Per Gessle]] – guitar, vocals
*[[Mats Persson]] – guitar
*[[Anders Herrlin]] – bass guitar
*[[Göran Fritzon]] – keyboard
*[[Michael Andersson]] – drums

==Discography==
===Studio albums===
*Gyllene Tider – 1980
*Moderna Tider – 1981
*Puls – 1982
*Heartland Café – 1984
*Finn 5 fel – 2004
*Dags att tänka på refrängen – 2013
*Samma skrot och korn – 2019

==References==
{{Reflist}}
[[Category:Artists]]