{{Infobox artist
|Name            = Hailee Steinfeld
|Img             = Hailee Steinfeld.jpg
|Origin          = Los Angeles, California, U.S.
|Born            = December 11, 1996 (age 22)
|Occupation      = Singer - Actress
|Instrument      = Vocals
|Genre           = Pop
|Years_active    = 2006-present
|Label = [[Republic Records|Republic]]|Associated_acts = [[Grey]], [[Zedd]]|URL = http://haileesteinfeldofficial.com/|Twitter = https://twitter.com/HaileeSteinfeld|Lyrics_wiki = https://lyrics.fandom.com/wiki/Hailee_Steinfeld|Wiki = https://haileesteinfeld.fandom.com}}'''Hailee Steinfeld''' is an American singer and actress.

== Discography ==

=== Extended plays ===
* ''[[Haiz]] ''(2015)
* ''[[Untitled Hailee Steinfeld project]] ''(2020)
[[Category:Pop artists]]
[[Category:Pop]]
[[Category:Female singers]]
[[Category:1996 births]]
[[Category:Singer-songwriters]]
[[Category:Artists]]
[[Category:Singers]]
[[Category:Songwriters]]
[[Category:American pop singers]]
[[Category:Actresses]]
[[Category:Female pop artists]]
[[Category:Republic Records artists]]