{{Infobox artist
|Name            = Halsey
|Img             = Halsey.jpg
|Origin          = Edison, New Jersey, U.S.
|Born            = September 29, 1994 (age 26)
|Occupation      = Singer - Songwriter
|Instrument      = Vocals - Guitar
|Genre           = Alternative
|Years_active    = 2014-present
}}'''Ashley Nicolette Frangipane''', known professionally as '''Halsey''' is an American singer and songwriter.

Halsey is the alias of New York-based pop singer Ashley Frangipane. The New Jersey native took her moniker from a New York L train subway stop, and her adopted city plays a large role in both the sound and lyrics of her dark, gritty electro-pop. In 2015, she debuted with Badlands, which hit number two on the Billboard 200 chart and sold well, earning early comparisons to Chvrches and Lorde. Continued success came in 2016, when her featured appearance on the Chainsmokers' "Closer" helped push the single to the top of the charts. In 2017, Halsey was back with Hopeless Fountain Kingdom, which topped the album chart and featured the Top Five hit "Bad at Love." At the end of 2018, she notched her first number one single as a lead artist, "[[Without Me]]", featuring an interpolation of Justin Timberlake's "Cry Me a River."

==Biography==
Based on the strength of her first single, "Ghost," she signed a deal with Capitol-owned electronic/dance label Astralwerks in early 2014. Her debut EP, Room 93, arrived in October of that same year. In 2015, Halsey released her debut full-length album, Badlands, which featured production from Lido, the Futuristics, Son Lux, and others. Included on the album were the singles "Ghost," "New Americana," "Colors," and "Castle," a version of which also appeared on the soundtrack to The Huntsman: Winter's War. Badlands debuted at number two on the Billboard 200 chart and sold well, ultimately achieving gold certification status. In January 2017, Halsey returned with the single "Not Afraid Anymore," which was featured on the Fifty Shades Darker soundtrack.

Three months later, she released "Now or Never," the first single from her sophomore album, Hopeless Fountain Kingdom. Featuring collaborations with Sia, Greg Kurstin, and Benny Blanco, the LP appeared in June 2017 and topped the Billboard 200. A remix of the LP's dark pop single "Alone," featuring Big Sean and Stefflon Don, arrived in March 2018. Later that year, she featured on Blanco's solo single "Eastside" alongside singer Khalid. The track became a Hot 100 hit and added to a late-year boost: she was featured in Teen Titans Go! To the Movies (voicing Wonder Woman) and A Star Is Born, then hit the top of the singles charts -- for the first time as a lead artist -- with "[[Without Me]]", featuring an interpolation of Justin Timberlake's "Cry Me a River."

==Discography==

=== Albums ===

* ''Badlands'' (2015) 
* ''Hopeless Fountain Kingdom'' (2017)
* ''Manic'' (2020) 
* ''If I Can't Have Love, I Want Power'' (2021)

===Singles===
<gallery widths="100" position="center" spacing="small" orientation="square" navigation="true">
Without Me.jpg|Without Me - Single (2018)|link=Without Me
Without Me (Remix).jpg|Without Me (feat. Juice WRLD) [Remix] - Single (2019)|link=Without Me (Remix)
</gallery>
[[Category:Artists]]
[[Category:American pop singers]]
[[Category:Female singers]]