{{Stub}}[[File:Hamadria_reina_azul.jpg|right|200px]] 
'''Hamadria''' is a Peruvian female-fronted [[Power metal]]/Gothic Metal/Symphonic Metal band.

They were formed in 2006 and released their demo ''Reyna Azul''.

In 2018, they released their first full album ''Reina Azul''.

== Members ==
* Ingrid (vocals)

== Discography ==
* ''Reyna Azul [Demo] (2006)''
* ''Reina Azul (2018)''
* ''TBA''

== Music Videos ==
* [https://www.youtube.com/watch?v=PwAbXk4U1dw Sonata Soledad] ''(live session)''
* [https://www.youtube.com/watch?v=IEOK6n0BY8A Locura Natural] ''(live session)''
* [https://www.youtube.com/watch?v=L9_RfA9-8ck Reina Azul] ''(live session)''
[[Category:Bands]]
[[Category:Artists]]
[[Category:Peruvian bands]]
[[Category:Musical groups established in 2008]]
[[Category:Power metal artists]]
[[Category:Power metal groups]]
[[Category:Power metal musical groups]]
[[Category:Gothic metal groups]]
[[Category:Symphonic metal groups]]
[[Category:Musical groups established in 2006]]