'''Founded:''' 1995

'''Headquarters:''' Albuquerque, NM (previously Chicago, IL)

'''Website Link(s):''' [http://www.handsomefamily.com/ Official Site]

==Label(s)==
* [[Carrot Top]]
* [[Digital Club Network]]

==Genre(s)== 
* [[Alt. Country]]

==RIYL==
* [[Johnny Cash]]
* [[The Statler Brothers]]
* [[Laura Cantrell]]

==Band Members==
* [[Brett Sparks]]
* [[Rennie Sparks]]
* [[Mike Werner]] (first album only)
==Includes Members of==
==Band Biography==
[[Brett Sparks|Brett]] and [[Rennie Sparks]] are a husband and wife team who have done several alt. country records.  Rennie handles the lyrics, and Brett writes the music.  The songs are often very dark, but usually humorously so -- in the sense that you have to laugh to keep from crying.  The first record was produced by [[David Trumfio]] from [[Pulsars]].  In between the recording of their second and third albums, [[Brett Sparks]] was diagnosed as being bipolar, and was hospitalized for a time -- the song "[[My Ghost:The Handsome Family|My Ghost]]" is about this time.  They tour and are recording a new record.

==Discography==
===Albums===
* [[Odessa:The Handsome Family|Odessa]]
* [[Milk and Scissors:The Handsome Family|Milk and Scissors]]
* [[Through the Trees:The Handsome Family|Through the Trees]]
* [[In The Air:The Handsome Family|In The Air]]
* [[Twilight:The Handsome Family|Twilight]]
* [[Smothered and Covered:The Handsome Family|Smothered And Covered]]
* [[Live at Schuba's:The Handsome Family|Live At Schuba's]]
* [[Singing Bones:The Handsome Family|Singing Bones]]
* [[Down In The Valley (album):The Handsome Family|Down In The Valley]]
===EPs===
* [[Invisible Hands:The Handsome Family|Invisible Hands]]
===Singles===
* [[My Beautiful Bride (Single):The Handsome Family|My Beautiful Bride]]
* [[I Know You Are There (Single):The Handsome Family|I Know You Are There]]
* [[Telephones and Telescopes (Single):The Handsome Family|Telephones and Telescopes]]
* [[Banks Of The Ohio (single):The Handsome Family|Banks Of The Ohio]]
==Appears On==
===Compilations===
* [[For A Decade Of Sin:Bloodshot|For A Decade Of Sin]]
* [[Down To The Promised Land:Bloodshot|Down To The Promised Land]]
* [[The Bottle Let Me Down:Bloodshot|The Bottle Let Me Down]]
* [[Poor Little Knitter On The Road:Bloodshot|Poor Little Knitter On The Road]]
===Soundtracks===
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[Thirteen Ugly Children Roll Gutterballs]]
* [[Dub Club: It's Raining Again - Matt]]
* [[Wally's Novelty Mix: She Yo-Yos Me and I Yo-Yo Her Back]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[I'm Strapped To This Fucking Twin Bed: The Best Of The Handsome Family]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Matt]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
* [[Mp3s Posted At Phancy.Com]]
* [[Best Of 2006]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:The Handsome Family|Wikipedia]]
[[Category:Artists]]
[[Category:alternative country]]