==Founded==
2005

==Headquarters==
Harlem, New York

==Website Link(s)==
*[http://www.freewebs.com/nongankreckincrew/ Non-Gank Reckin' Crew Official Website];
*[http://s11.invisionfree.com/Non_Gank_Reckin_Crew Forums];
*[http://myspace.com/nongankreckincrew Myspace];
*[http://www.freewebs.com/muzikalizate_entertainment/index.htm Muzikalizate];
*[http://soundclick.com/nongankreckincrew SoundClick]
==Label(s)==
[[NGRC Productions]]
==Genre(s)==
* [[Underground Rap]]
==RIYL==
*[[The Non-Gank Reckin' Crew]]
* [[AJG]]
* [[Southside Hustla]]
* [[Drip-Drop]]
* [[F-A-K-E]]
* [[CLB]]
* [[Density]]
==Biography==
A 16 year old rapper from New York, deeply influenced by The Diplomats, Ryan Payne is part of [[The Non-Gank Reckin' Crew]] and is working both on the net and out on the streetz to produce some of the hottest rhymes that New York and the net has ever seen. He has time in a Harlem juvenile for Attempted murder. He was let out December 2006. AJG is trying to get some collab tracks toghether for the '07.

[[Category:Artists]]