'''Born:''' September 11, 1967

'''Headquarters:''' New Orleans, New York

'''Website Link(s):''' [http://www.harryconnickjr.com/ Official Site]

==Instrument(s)==
* Piano
* Vocals

==Genre(s)==
* [[Big Band]]
* [[Jazz]]
* [[Pop]]
* [[Rock]]

==Label(s)==
*[[Sony]]/ [[Columbia]] (US)
*[[Rounder]]/ [[Marsalis Music]] (US)

==RIYL== 
* [[Billy Joel]]
* [[Frank Sinatra]]
* [[James Booker]]
* [[Nat King Cole]]
* [[Stevie Wonder]]

==Has Notably Worked with==
* [[Branford Marsalis]]
* [[Carly Simon]]
* [[Dr. John]]
* [[George Jones]]
* [[Kim Burrell]]

==Musician Biography==
One of the most known musicians of [[Big Band]] jazz, and the crooner style. Harry Connick, Jr. started his career by playing piano in bars in New Orleans, though his main career started in New York, where he was signed up with Columbia Records. He continues to record today.

==Discography==

===Albums===
* 2007 ''[[Oh, My NOLA]]''
* 2007 ''[[Chanson du Vieux Carre]]''  
* 2006 ''[[Harry on Broadway, Act I]]'' 
* 2005 ''[[Occasion : Connick on Piano, Volume 2]]'' 
* 2004 ''[[Only You]]''
* 2003 ''[[Harry for the Holidays]]''
* 2003 ''[[Other Hours : Connick on Piano, Volume 1]]''
* 2002 ''[[Thou Shalt Not]]'' 
* 2001 ''[[Songs I Heard]]''
* 2001 ''[[30]]''
* 1999 ''[[Come By Me]]''
* 1997 ''[[To See You]]''
* 1996 ''[[Star Turtle]]''
* 1994 ''[[She]]''
* 1993 ''[[When My Heart Finds Christmas]]''
* 1992 ''[[25]]''
* 1991 ''[[Blue Light, Red Light]]''
* 1990 ''[[Lofty's Roach Souffle]]''
* 1990 ''[[We Are in Love]]''
* 1989 ''[[When Harry Met Sally...]]''
* 1988 ''[[20]]''
* 1987 ''[[Harry Connick Jr.]]''
* 1978 ''[[Eleven]]''
* 1977 ''[[Dixieland Plus]]''

==Appears On==
===Compilations===
* ''[[Simply Mad About The Mouse]]''
===Soundtracks===
* ''[[South Pacific]]''
* ''[[One Fine Day]]'' 
* ''[[The Mask]]''
* ''[[Sleepless In Seattle]]''
* ''[[The Godfather Part III]]''

==Further Reading==
* [[Wikipedia:Harry Connick, Jr.|Wikipedia Page]]
[[Category:Artists]]