{{Infobox soloist
| Name                = He Dreams Awake
| Img                 = LiGHTS.jpg
| Img_capt            = 
| Img_size            = 250px
| Birth_name          = 
| Alias               = 
| Born                = 
| Died                = 
| Origin              = 
| Instrument          = 
| Voice_type          = 
| Genre               = 
| Occupation          = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| URL                 = 
| Notable_instruments = 
}}{{stub}}

HE DREAMS AWAKE IS AN ARTIST NAME USED BY THE MUSICIAN/PRODUCER/POET WITH AT LEAST 42 ALIAS'

==Biography==
There Is not much known about the artist. I do not know if that is by design or because he is a recluse. 

From Article in TBT that I read: "With his unique style of creating music - between the use of unique arrangements, complex, atypical rhythmic structures (including irregular stopping and starting), angular melodies, and dissonant chords. Using his voice as an instrument, acoustic & electric guitars, keyboards, strange & clever use of effects pedals & boards, programming, sampling & even Recording, Editing, Mixing & Mastering everything himself, he is truly on the verge of something very important."

==Members==

I believe it is only Alan and also Knifa or something who does the experimental things.

==Discography==
===Albums===
* ''''
DEBUT HAS BEEN KEPT UNDER WRAPS BUT AS FAR AS I CAN TELL, IT WILL BE WITHIN THE NEXT 6 MONTHS!!!!!! CANNOT WAIT!!!!!!!

===EPs===
* ''YOU DIED. BUT I LOVE YOU.''

===Singles===
* "Sincerely, Mine." "Methadont"


==Further reading==
*[http://www.myspace.com/hedreamsawake He Dreams Awake]

[[Category:Avant-Garde]][[Category:Artists]]