{{Infobox artist <!-- Add group information below, after the = -->
| Name                = Heart
| Img                 = [[File:Heart-band-lm02.jpg|thumb|250px]]
| Img_capt            = Ann and Nancy Wilson
| Img_size            = 
| Alias               = 
| Origin              = Vancouver, British Columbia
(Members from) Seattle, Washington
| Genre               = Rock, Hard Rock, Pop Rock, Folk Rock
| Years_active        = 1973-Present
| Label               = Mushroom Records/Epic/Sony BMG/Portrait/Legacy (1976-1983)
EMI/Capitol (1985-1995)
Shout! Factory/Sovereign (2004-Present)
| Associated_acts     = 
| Influences          = 
| URL                 = [http://www.heart-music.com/ www.heart-music.com]
| Current_members     = Ann Wilson
Nancy Wilson
Ben Smith
Ric Markmann
Debbie Shair
Craig Bartock
| Past_members        =     See Members
}}
'''Heart''' is a [[rock]] band whose founding members came from Seattle, Washington, USA in the early 1970s. Going through several lineup changes, the only constant members of the group are sisters [[Ann Wilson|Ann]] and [[Nancy Wilson]]. The group rose to fame in the 1970s with their music being influenced by [[hard rock]] as well as [[Folk|folk music]]. After diminishing in popularity by the mid-1980s, the band created a major comeback in 1985, experiencing further success with their power ballads throughout the rest of the decade. By the mid-1990s, Heart left their 1980s' sound and went back to their hard rock roots which they continue to play today. They have sold over 30 million albums worldwide.

==Biography==
===Origins (1967–1974)===

====Steve Fossen, Roger Fisher, Mike Fisher====

In 1967 Steve Fossen formed The Army along with Roger Fisher on guitar, Don Wilhelm on guitar, keyboards and lead vocals, Ray Schaefer on drums and Fossen on bass. They played for several years in and around the Bothell, Washington area (northeast of Seattle). They frequently played Bothell High School, Inglemoor High School and Shorecrest High School, as well as many taverns and club venues. They frequented the club "Parkers" on Aurora Avenue in north Seattle during the 1970s when it was better known as the "Aquarius Tavern". In 1969 the band went through line-up changes (Gary Ziegelman on lead vocals, Roger on guitar, Steve on bass, James Cirrello on guitar, Ron Rudge on drums and Ken Hansen on percussion) (and Debi Cuidon, vocals) and a new name, White Heart (from Tales from the White Hart, a collection of short stories by Arthur C. Clarke). For a brief time in 1970 this line-up shortened its name to Heart; however, the band went through more personnel changes, and when Ann Wilson joined in late 1970, the band was named Hocus Pocus.[citation needed] Mike Fisher, Roger's brother, was set to be drafted. When he did not report for duty, his home was raided, but he slipped out a rear window, escaped to Canada and became a Vietnam War draft dodger.

One day in 1971, Mike sneaked across the border to visit family and, by chance, met Ann at a Hocus Pocus show. According to Nancy, that meeting was "when she and Michael fell in love" and Ann decided to follow Mike back to Canada. Steve Fossen finished his college education before he also decided to move to Canada in late 1972, and Roger followed in late 1972 / early 1973, and along with Mike and Ann, the band Heart was officially formed. Nancy joined in 1974, and soon after became involved with Roger. In 1974 the Heart lineup consisted of Ann, Nancy, Roger, Steve, John Hannah (keyboards) and Brian Johnstone (drums).

====Ann and Nancy Wilson====

The Wilson sisters grew up in Southern California and Taiwan before their Marine Corps father retired to the Seattle suburbs. After Ann graduated from high school, she joined Roger Fisher in the band Hocus Pocus where she met Roger's brother Mike in 1971, and followed him back to Vancouver, British Columbia, Canada. Meanwhile, Nancy finished high school then went to college where she majored in art and German literature. She then played solo gigs until 1974 when she quit college and moved to Canada to join Heart.

===Success (1975–1982)===

After many one-night shows around their new home, the group recorded a demo tape with the assistance of producer Mike Flicker and session-guitarist and keyboard player, Howard Leese. Hannah and Johnstone had left by this time, and soon after Leese became a full-time member of the group. The same team then cut the debut album, Dreamboat Annie, which attracted the attention of the newly formed Mushroom Records in 1975, a Vancouver-based label run by Shelly Siegel. Drummers Duris Maxwell, Dave Wilson, Kat Hendrikse and Michael Derosier were among those who played on the sessions for the album. Derosier eventually joined them as their full-time drummer. Upon release in Canada, the album sold an impressive 30,000 copies. In the US, Siegel released the album first in Seattle where it quickly sold another 25,000 copies. With two hit singles, "Crazy on You" (#35, 1976) and "Magic Man" (#9, 1976), Dreamboat Annie eventually sold over 1 million copies.

Mike Fisher was able to freely return to the United States with the members of Heart after President Jimmy Carter granted amnesty to Vietnam draft evaders upon taking office on January 21, 1977. By this time Heart had broken its contract with Mushroom Records and signed with CBS subsidiary Portrait, a move that resulted in a prolonged legal battle with Siegel. He released the partly-completed Magazine just before Portrait released Little Queen. A Seattle court ruled that Mushroom Records had to recall Magazine so that the group could remix several tracks and redo vocals before re-releasing the disc; '''Heart''' had wanted the album taken off the market completely. Hence, [Magazine] was released twice, both before and after Little Queen.

[[Little Queen]], with the hit "[[Barracuda]]" (#11, 1977), became '''Heart's''' second million-seller. Ann and Nancy appeared on the cover of Rolling Stone in July 1977 (issue No. 244).

[[Magazine]] was re-issued in early 1978, peaking in the top twenty and gave forth the hit single "Heartless". In late 1978, the double-platinum [[Dog and Butterfly]] followed suit. After the 77-city "[[Dog and Butterfly]]" tour, the Wilson-Fisher liaisons ended. Roger left the band in the fall of 1979 after having a breakdown on stage and throwing a guitar near Nancy's head backstage. Michael was no longer their manager and left Ann for another woman. Roger Fisher formed his own band in the Seattle area. Longtime guitarist Howard Leese and Nancy filled the guitar slack and her childhood friend Sue Ennis helped with song collaborations. '''Heart''' then released [[Bebe le Strange]] in 1980. It became the band's second top ten hit album and produced two hit singles. By the end of the year, the band scored their highest charted single at the time; a remake of the ballad "[[Tell it Like it Is]]" which peaked at #8.

===Comeback (1983–1990)===

Following the release of Private Audition in 1982, Fossen and Derosier left the band. Both Private Audition and 1983's Passionworks, (featuring new bassist Mark Andes and new drummer Denny Carmassi), failed to go gold[17] putting Heart at a career crossroads.

In 1984, Ann Wilson recorded a duet with Mike Reno of Loverboy called "Almost Paradise". The song was featured on the soundtrack of the movie Footloose and hit #7 on the pop charts. Then Heart's first album for Capitol, simply titled Heart (#1, 1985), sold 5 million copies on the strength of 4 Top-10 hits: "[[What About Love?]]" (#10, 1985), "[[Never]]" (#4, 1985), "[[These Dreams]]" (#1, 1986) and "[[Nothin' at All]]" (#10, 1986). By that time, '''Heart''' had abandoned their earlier hard rock aspirations to make slick, radio-friendly pop music.

In June 1986, Nancy Wilson married journalist, screenwriter and director Cameron Crowe. (She had made a cameo appearance in his movie, Fast Times at Ridgemont High in 1982, in a scene where she was driving a Corvette, listed as "Beautiful Girl In Car".) '''Heart's''' next album, [[Bad Animals]] (#2, 1987), also contained a chart-topper, in the power ballad "[[Alone]]" (#1, 1987), as well as "[[Who Will You Run To?]]" (#7, 1987), and "[[There's The Girl]]" (#12, 1987).

Despite their new success, Ann's weight gain was seen as a liability for the band. Record company executives and even band members began pressuring her to lose weight. For their music videos, Ann was usually shown in close-up and wide shots wearing heavy clothes to hide her weight, and more focus was put on Nancy.

In 1989, Ann Wilson and Cheap Trick's lead singer, Robin Zander, had a #6 hit with their duet, "[[Surrender to Me]]". Brigade (#3, 1990) became Heart's 6th multi-platinum LP and added three more Top-25 hits to its catalogue, the most notable of which was "[[All I Wanna Do Is Make Love to You]]" (#2 U.S.).

===1991–1995===

Following a 1990 tour, the Wilson sisters put together an informal acoustic group called The Lovemongers with Sue Ennis and Frank Cox. A four-song EP that included a version of Led Zeppelin's "Battle of Evermore" came out in late 1992, and the quartet performed several times in the Seattle area. The Lovemongers released a full-length album titled Whirlygig in 1997.

When Heart re-emerged with [[Desire Walks On]] (#48) in 1993, Schuyler Deale played bass on the album's sessions. (Mark Andes had left the band by 1992). For the group's subsequent tour, Heart was joined by bassist Fernando Saunders and drummer Denny Fongheiser. The band offered live acoustic versions of its best-known songs on 1995's [[The Road Home]], which was produced by Led Zeppelin's John Paul Jones.

In 1995 Nancy decided to take a break from music to concentrate on raising a family with husband Cameron Crowe. Ann toured that year with a band that was alternately called The Ann Wilson Band or Ann Wilson & the Ricola Brothers. This lineup included Leese, Scott Olson (guitars), Jon Bayless (bass) and Scott Adams (sax). Additionally, Lovemongers' members Ben Smith (drums) and Frank Cox (guitars, keyboards, percussion) performed in this lineup. They were joined by Nancy for at least one show at The Joint in Las Vegas on October 16, 1995, which was billed as a Heart show and later broadcast by the Westwood One Superstars in Concert series. A videotape of the show was also shown on VH1.

===1996-2001===

In 1998 Ann toured again without Nancy, this time billed as Ann Wilson and '''Heart'''. The lineup was the same as it had been in 1995, but without Scott Adams. Nancy kept busy scoring her husband's movies Jerry Maguire, Almost Famous, Elizabethtown and Vanilla Sky. She wrote and, along with her husband, produced the song "I Fall Apart" in Vanilla Sky that Cameron Diaz performed, and also composed "Elevator Beat", a non-vocal composition for the film. In 1999 Nancy released a solo album, (Live at McCabe's Guitar Shop). Also in 1999, Nancy and Ann embarked on a tour of their own, this being the first time that they had done so.

===2002-2006===
Nancy and Ann Wilson playing at a charity concert for the Canary Foundation 28 July 2007

In 2002, Ann and Nancy returned to the road with a brand-new '''Heart''' lineup that included Scott Olson, Ben Smith, former Alice In Chains bassist Mike Inez, and keyboardist Tom Kellock. In 2003, Heart released their critically acclaimed concert DVD [[Alive in Seattle]] which has since been certified platinum by the RIAA. The DVD includes such hits as "[[Alone]]", "[[Barracuda]]", "[[Crazy on You]]", "[[Magic Man]]", "[[Straight On]]", "[[These Dreams]]" and many more.

Also in 2003, Gilby Clarke (ex-Guns N' Roses) and Darian Sahanaja replaced Olson and Kellock. These two new men didn't stay very long and were succeeded in 2004 by Craig Bartok and Debbie Shair. (Sahanaja's schedule became very busy after he joined Brian Wilson's touring band, but he returned to play with '''Heart''' in 2007 for their "Dreamboat Annie Live" show.) In 2004 the Wilsons released [[Jupiter's Darling]], their first studio album as '''Heart''' since 1993. It featured a variety of songs that include a return to '''Heart's''' original sound, as well as a blend of pop and new textures. Stand-out tracks included "[[Make Me]]", "[[Enough]]", "[[Oldest Story In The World]]" and "[[Lost Angel]]". In 2005 the Wilsons appeared on the CMT Music Awards as a special guest of country singer Gretchen Wilson, (no relation), and performed the '''Heart''' classic, "[[Crazy On You]]", with Gretchen.

'''Heart''' performed with Gretchen Wilson on VH-1's 10 March 2006 tribute to the band, "Decades Rock Live".[21] The special also featured Alice in Chains, Phil Anselmo, Dave Navarro, Rufus Wainwright and Carrie Underwood. Later in the year, bass player Inez left '''Heart''' to re-join the reformed Alice In Chains. Ric Markman then became Heart's new bassist.

===2007-present===

Heart was honored at the second annual VH1 Rock Honors (24 May 2007), and also performed along with [[Ozzy Osbourne]], [[Genesis]], and [[ZZ Top]]. Gretchen Wilson and [[Alice in Chains]] honored the group by performing "[[Barracuda]]". [1] This, along with the inclusion of "[[Crazy on You]]" in "Guitar Hero II" and "Barracuda" in the "Guitar Hero III: Legends of Rock" video game, renewed interest in '''Heart''' once again.

In September 2007, Ann Wilson released her first solo album, Hope & Glory. The album features guest appearances by [[Elton John]], [[Alison Krauss]], [[Nancy Wilson]], [[k d lang]], Wynonna Judd, Gretchen Wilson, Rufus Wainwright, Shawn Colvin, and Deana Carter, and was produced by Ben Mink ([[Barenaked Ladies]], [[k d lang]], and [[Feist]]). Both Nancy Wilson and Roger Fisher commenced writing autobiographies, but no publication dates have yet been mentioned.

'''Heart''' appeared on the "Ellen Degeneres Show" on January 25, 2008 for Ellen's birthday show, and performed "[[Barracuda]]". Ellen played an intro to "[[Barracuda]]" on Guitar Hero in front of the audience before announcing '''Heart'''. On April 9, 2008, the band appeared on "Idol Gives Back" with Fergie, who sang "[[Barracuda]]" in harmony with Ann. In mid 2008, Heart made a U.S. tour with [[Journey]] and [[Cheap Trick]].

Starting in July 2009, '''Heart''' will be special guests on 15 dates of [[Journey|Journey's]] summer arena tour. They will be playing at a number of venues, including Nassau Veterans Memorial Coliseum, the Sovereign Center, Reno Events Center, and Taco Bell Arena. '''Heart''' will also be headlining a series of shows when [[The Bangles]] will be opening for them.

==Members==
===Current members===
* Ann Wilson - lead vocals, flute, guitar, keyboards, violin, percussion (1973–present)[28]
* Nancy Wilson - lead guitar, vocals, mandolin, keyboards, synthesizer, harmonica (1974–present)
* Craig Bartock - guitar (2004–present)
* Ric Markmann - bass (2006–present)
* Debbie Shair - keyboards, syntheszier (2004–present)
* Ben Smith - drums, percussion (1995–1998, 2002–present)

===Former Members===
* Roger Fisher - lead guitar, backing vocals (1973–1979)[29]
* Mike Fisher - Manager, engineer, producer, light man, and prior to Nancy joining the group, guitar (1973–1979)[30]
* Steve Fossen - bass, percussion (1973–1982)[31]
* Howard Leese - guitar, keyboards, synthesizer, mandolin, recorder, autoharp, percussion, backing vocals (1975–1998)
* Mark Andes - bass, backing vocals (1982–1992)
* Denny Carmassi - drums, percussion (1982–1993)
* Mike Inez - bass (2002–2006)
* Gilby Clarke - guitar (2003–2004)
* Michael DeRosier - drums, percussion (1975–1982)
* John Hannah - keyboards (1974)
* Brian Johnstone - drums, percussion (1974)
* Schuyler Deale - bass (1993)
* Denny Fongheiser - drums, percussion (1993–1995)
* Fernando Saunders - bass (1993–1995)
* Scott Olson - guitar (1995–1998, 2002–2003)
* Frank Cox - guitar, keyboards, backing vocals (1995–1998)
* Scott Adams - saxophone (1995)
* John Bayless - bass (1995–1998)
* Tom Kellock - keyboards, synthesizer (2002–2003)
* Darian Sahanaja - keyboards, synthesizer (2003–2004, 2007)[32]

==Discography==
===Albums===
* [[Dreamboat Annie]]
* [[Little Queen]]
* [[Magazine]]
* [[Dog and Butterfly]]
* [[Bebe le Strange]]
* [[Private Audition]]
* [[Passionworks]]
* [[Heart (album)|Heart]]
* [[Bad Animals]]
* [[Brigade]]
* [[Desire Walks On]]
* [[Jupiter's Darling]]

===Live Albums===
* [[Greatest Live Hits]]
* [[Rock the House! Live]]
* [[The Roade Home]]
* [[Alive in Seattle]]
* [[Dreamboat Annie Live]]

===Compilation Albums===
* [[These Dreams: Heart's Greatest Hits]]
* [[Greatest Hits]]
* [[Greatest Hits: 1985-1995]]
* [[Ballads: Greatest Hits]]
* [[The Essential Heart]]
* [[Love Songs]]
* [[Playlist: The Very Best of Heart]]

===Holiday Albums===
* [[Heart Presents a Lovemonger's Christmas]]

===Singles===
* "[[Crazy On You]]"
* "[[Magic Man]]"
* "[[Dreamboat Annie]]"
* "[[(Love Me Like Music) I'll Be Your Song]]"
* "[[Barracuda]]"
* "[[Little Queen]]"
* "[[Kick it Out]]"
* "[[Love Alive]]"
* "[[Crazy On You (reissue)]]"
* "[[Heartless]]"
* "[[Straight On]]"
* "[[Dog and Butterfly]]"
* "[[Magazine]]"
* "[[Without You]]"
* "[[Even it Up]]"
* "[[Bebe le Strange]]"
* "[[Break]]"
* "[[Raised You]]"
* "[[Sweet Darlin']]"
* "[[Tell it Like it Is]]"
* "[[Unchained Melody]]"
* "[[This Man is Mine]]"
* "[[City's Burning]]"
* "[[Bright Light Girl]]"
* "[[The Situation]]"
* "[[How Can I Refuse?]]"
* "[[Sleep Alone]]"
* "[[Allies]]"
* "[[The Heat]]"
* "[[What About Love]]"
* "[[Never]]"
* "[[These Dreams]]"
* "[[Nothin' At All]]"
* "[[If Looks Could Kill]]"
* "[[Alone]]"
* "[[Who Will You Run To]]"
* "[[There's the Girl]]"
* "[[I Want You So Bad]]"
* "[[If Looks Could Kill]]"
* "[[Never" / "These Dreams]]"
* "[[What About Love]]"
* "[[Nothing At All]]"
* "[[All I Want To Do Es Make Love to You]]"
* "[[Wild Child]]"
* "[["Tall, Dark, Handsome Stranger]]"
* "[[I Didn't Want to need You]]"
* "[[Stranded]]"
* "[[Secret]]"
* "[[Your the Voice]]"
* "[[Back on Black II]]"
* "[[Will You Be There (In the Morning)]]"
* "[[Back to Avalon]]"
* "[[The Woman in Me]]"
* "[[Alone]]"
* "[[The Road Home]]"
* "[[Strong, Strong Wind]]"
* "[[The Perfect Goodbye]]"
* "[[Oldest Story in the World]]"
* "[[Make Me]]"
[[Category:Artists]]
[[Category:American rock music groups]]
[[Category:Hard rock groups]]
[[Category:Legacy Recordings artists]]
[[Category:Capitol Records artists]]
[[Category:Musical groups established in 1973]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Epic Records artists]]
[[Category:Folk rock groups]]
[[Category:Musical groups from Washington]]
[[Category:Musical sextets]]
[[Category:Sony Music Group artists]]
[[Category:BMG artists]]