'''Founded:''' 1993

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.tmbg.com TMBG.com]

==Label(s)==
* [[Hello CD of the Month Club]]
==Genre(s)==
* [[Dance]]
* [[Avant Garde]]
* [[Pop]]
==RIYL== 
* [[They Might Be Giants]]
* [[Joshua Fried]]
==Band Members==
* [[John Flansburgh]]
* [[Joshua Fried]]
* [[Rolf Conant]]
==Includes Members of==
* [[They Might Be Giants]]
* [[Mono Puff]]

==Band Biography==
A one-off project who recorded an EP for [[John Flansburgh]]'s [[Hello CD of the Month Club]].  A remix of "[[Hello Hello:Hello (The Band)|Hello Hello]]" appeared on [[Unsupervised:Mono Puff|''Unsupervised'']] by [[Mono Puff]].  [[They Might Be Giants]] also later covered [[Lullabye To Nightmares:Hello (The Band)|Lullabye To Nightmares]] from this EP on [[Long Tall Weekend:They Might Be Giants|''Long Tall Weekend'']].

==Discography==

===Albums===
===EPs===
* [[Hello EP:Hello (The Band)|Hello EP]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
[[Category:Artists]]