{{Infobox artist
|Background = Black
|Name = Helloween
|Img = Helloween.jpg
|Img_capt = 
|Alias = 
|Origin = Hamburg, Germany
|Genre = [[Power metal]], [[heavy metal]], [[speed metal]]
|Years_active = 1984 - present
|Label = Noise, RCA, EMI, Castle, Nuclear Blast, Steamhammer/SPV 
|Associated_acts = [[Gamma Ray]], [[Iron Savior]], [[Masterplan]], [[Blind Guardian]], [[Freedom Call]], [[Bassinvaders]], [[Pink Cream 69]], [[Unisonic]]
|Lyrics_wiki = [http://www.lyrics.wikia.com/wiki/Helloween]}}

'''Helloween '''is a metal-band originally from Germany, that formed in 1984. Helloween was a large part of the "[[power metal]]" movement Europe, and their second and third studio albums, ''[[Keeper of the Seven Keys Part I]]'' and ''Part II'', are considered masterpieces of the genre. Twelve musicians have been a part of the band's line-up in its history, which has consisted of singer [[Andi Deris]], guitarists [[Michael Weikath]] and [[Sascha Gerstner]], bass guitarist [[Markus Grosskopf]], and drummer [[Daniel Löble]] since 2005.

Helloween was formed in 1984 by members of bands [[Iron Fist]], [[Gentry]], and [[Powerfool]]. Its first line-up consisted of Weikath, Grosskopf, singer and guitarist [[Kai Hansen]], and drummer [[Ingo Schwichtenberg]]. After the release of a self-titled EP and a first album in 1985, it expanded into a quintet when singer [[Michael Kiske]] joined, with Hansen only acting as guitarist. Under this line-up, they released the Keeper of the Seven Keys albums (1987 and 1988), which established Helloween as a notable heavy metal band and led to the creation of the power metal subgenre. However, Hansen left the band quickly after the release of Part II and was replaced by [[Roland Grapow]]. He then created the band [[Gamma Ray]].

Helloween's first two albums without Hansen, ''[[Pink Bubbles Go Ape]]'' (1991) and ''[[Chameleon]]'' (1993), were commercial and critical failures, which created tensions between band members and led to the firing of Schwichtenberg and the departure of Kiske. They were replaced by [[Uli Kusch]] and Andi Deris respectively. The albums released under this line-up, consisting of ''[[Master of the Rings]]'' (1994), ''[[The Time of the Oath]]'' (1996), ''[[Better Than Raw]]'' (1998) and ''[[The Dark Ride]]'' (2000), received a warm reception from both fans and critics, gradually establishing Helloween as a successful band again.

However, tensions following the release of ''The Dark Ride'' led to the dismissals of both Grapow and Kusch, who then went on to found [[Masterplan]] together. Grapow was replaced by Gerstner, but the attempts to find a new drummer were chaotic and no band member was credited for drums on the album ''[[Rabbit Don't Come Easy]]'' (2003). The band finally found a stable drummer in the person of Löble in 2005. Under this new and current line-up, the longest in its history, the band has released four successful studio albums: ''[[Keeper of the Seven Keys: The Legacy]]'' (2005), ''[[Gambling with the Devil]]'' (2007), ''[[7 Sinners]]'' (2010), and ''[[Straight Out of Hell]]'' (2013), with all members except Löble contributing to songwriting (though he did contribute to "The King For a 1000 Years" on Keeper of the Seven Keys: The Legacy).

Since its creation, Helloween has released fourteen studio albums, three live albums, three EPs, and twenty-seven singles, and has sold more than five million records worldwide.





==Band Members==
====Current Members====
Andi Deris (lead vocals)

Markus Grosskropf (bass, background vocals)

Micheal Weikath (lead guitar, background vocals)

Sascha Gerstner (lead guitar, background vocals)
====Former Members====





==Discography==
{{Main|Helloween discography}}
[[Category:Artists]]
[[Category:Bands]]
[[Category:Power metal artists]]
[[Category:German bands]]
[[Category:Musical groups established in 1984]]
[[Category:RCA Records artists]]
[[Category:EMI artists]]
[[Category:Nuclear Blast Records artists]]
[[Category:Speed metal groups]]
[[Category:Heavy metal groups]]
[[Category:Musical quintets]]
[[Category:Sony Music Group artists]]
[[Category:SPV artists]]
[[Category:Noise Records artists]]