'''Founded:''' 2001

'''Headquarters:''' Sacramento, CA

'''Website Link(s):''' [http://www.hellaband.com Official Site]

==Label(s)==
*[[5RC]]
*[[Ache]]
* [[Suicide Squeeze]]

==Genre(s)==
* [[Indie Rock]]
* [[NintendoXcore]]
* [[Math Rock]]
==RIYL==
* [[The Ladies]]
* [[Four Tet]]
==Band Members==
* [[Spencer Seim]]
* [[Zach Hill]]
* [[Dan Elkan]]
* [[Jonathan Hischke]]
==Includes Members of==
* [[Flossin]]
* [[Legs On Earth]]
* [[The Advantage]]
* [[Tough Guy Fantasy/Arctic Boys]]
* [[Crime In Choir]]
* [[Nervous Cop]]
* [[Zach Hill And The Holy Smokes]]
* [[Team Sleep]]
* [[The Ladies]]
* [[Kenseth Thibideau]]
* [[Howard Hello]]
* [[Goon Moon]]
==Band Biography==
Hella came about after the demise of [[Legs On Earth]], and is a bit more [[experimental]] than that band. They take nintendo-esque sounds and make [[math rock]] with it. They've put out many releases. Hella started out as a duo, but expanded in 2005 to fill out their live sound.

==Discography==
===Albums===
* ''[[Hold Your Horse Is:Hella|Hold Your Horse Is]]''
* ''[[Live Dilute & Hella Split:Hella & Dilute|Live Dilute &amp; Hella Split]]'' w/ [[Dilute]]
* ''[[The Devil Isn't Red:Hella|The Devil Isn't Red]]''
* ''[[Church Gone Wild/Chirpin Hard:Hella|Church Gone Wild/Chirpin Hard]]''
* ''[[Concentration Face/Homeboy:Hella|Concentration Face/Homeboy]]''

===EPs===
* ''[[Leather Diamonds:Hella|Leather Diamonds]]''
* ''[[Bitches Ain't Shit But Good People:Hella|Bitches Ain't Shit But Good People]]''
* ''[[Total Bugs Bunny On Wild Bass:Hella|Total Bugs Bunny On Wild Bass]]''
* ''[[Acoustics:Hella|Acoustics]]''
===Singles===
* ''[[Split:Hella & Four Tet|Split]]'' with [[Four Tet]]
* ''[[Falam Dynasty (single):Hella|Falam Dynasty]]''

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[He's In The Industry]]

==Further Reading==
* [http://en.wikipedia.org/wiki/Hella_%28band%29 Wikipedia Page]
[[Category:Artists]]
[[Category:Duos]]