'''Founded:'''

'''Headquarters:''' Tokyo, Japan

'''Website Link(s):''' [http://www.polysics.com POLYSICS.com]

==Label(s)==
* [[Tofu]]
* [[Sony]]
* [[Ki/oon]]
* [[Asian Man]]

==Genre(s)==
* [[Rock]]
* [[Punk]]
* [[Experimental]]
==RIYL== 
* [[DEVO]]
* [[XTC]]
* [[The Residents]]
* [[Plastics]]

==Member of==
* [[POLYSICS]]

==Band Biography==
Hiroyuki Hayashi is the guitarist and lead singer/songwriter/strategist for [[POLYSICS]].  He's also done work on the side with other musicians, doing remixes and guest appearances.  He has yet to put out any solo releases, though he has appeared on [[KAYO]] (fellow [[POLYSICS|POLYSIC]])'s solo [[Braided Cord Heroine:KAYO|EP]].

==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
[[Category:Artists]]