[[Image:Holly_Brook_-_Official_Picture_From_Official_Website.JPG|right|250px|Official Photo]]
[[Image:Holly_Brook_-_Where'd_You_Go_-_Screen_Capture.JPG|right|250px|"Where'd You Go" Screen Capture]]
'''Founded:'''
*2001 - Duet group with mother, called ''Generations''
*2005 - Solo Career
'''Headquarters:''' Mazomanie, Wisconsin

'''Website Link(s):'''
*[http://www.hollybrookmusic.com/ Official Holly Brook Website]
*[http://www.myspace.com/hollybrook Official Holly Brook MySpace Page]
*[http://www.purevolume.com/hollybrook Official Holly Brook PureVolume Page]

==Label(s)==
*[[Machine Shop Recordings]]

==Genre(s)==
*[[Acoustic]]
*[[Folk]]
*[[Alternative]]
*[[Pop]]

==RIYL== 

==Band Members==
*'''Holly Brook'''

==Includes Members of==
*[[Fort Minor]]
*[[Generations]]


==Band Biography==


==Discography==

===Albums===
*[[Like Blood Like Honey:Holly Brook|Like Blood Like Honey]]
===EPs===
*[[Holly Brook EP:Holly Brook|Holly Brook EP]]
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]