{{Parental Advisory}}
{{Infobox artist
| Name = Hollywood Undead
| Img                 = Hollywood Undead Members.jpg
| Img_capt            = All 6 Band Members wearing masks.
| Img_size            = 250
| Origin              = Hollywood, California, U.S.A.
| Genre               = Alternative Rock / Rapcore
| Years_active        = 2005 - present
| Label               = A&M/Octone Records
| URL                 = http://site.hollywoodundead.com/<br>[http://myspace.com/hollywoodundead www.myspace.com/hollywoodundead]
| Current_members     = Danny, Charlie Scene, J-Dog, Johnny 3 Tears, Da Kurlzz, Funny Man
| Past_members        = Shady Jeff, Deuce}}

'''Hollywood Undead''' Is a rap-core group that originated off their Myspace page. It was a 7 band group consisting of Deuce, Charlie Scene, J-Dog, Johnny 3 Tears, Da Kurlzz, Shady Jeff, and Funny Man. Shady Jeff left a few months before their debut album, leaving the band at 6 members.

In their first nine weeks on MySpace they had almost a million plays and by 2006 they were said to be leading MySpace's top unsigned artists list with over 8 million plays. By November 2008 the band had over 440,000 friends on MySpace. They made their first live performance in August 2008 at the Virgin Mobile Festival after winning 285,000 votes, over half the total.

The group first started in 2005, but it took them quite sometime to get noticed by a label that would make them famous. Hollywood Undead signed a contract with A&M/Octone Records and they released their debut album Swan Songs on 2 September 2008. Swan Songs reached #22 on the Billboard 200 in its first week of release, selling 21,000 copies. Their sophomore album, American Tragedy, reached #4 on the Billboard 200, selling about 70,000 copies in its first week.

==Members==
====Danny====
Danny (Danny Murillo) sings the choruses in the songs. He sings about whatever type of issue the song is about. Whether it be drinking, drugs, love, thoughts, or partying. After Deuce left, Danny dropped out of American Idol to take his place.

====J-Dog====
[[File:220px-Hollywood_Undead(by_Scott_Dudelson).jpg|thumb]]
J-Dog (Jorel Decker) is one of the original band members. J-Dog has the most aggressive vocals of anyone in the band. He usually handles serious issues such as drugs, love, street violence, etc. He also sometimes sings the party songs. When he is not singing, he handles sound synthesizers, keyboards, guitar, and bass.

====Charlie Scene====
Charlie Scene (Jordon Terrel) is the most outgoing of anyone in the group. He handles mainly party songs, but does handle some serious issues in songs occasionally. He is the most popular member based on his sarcastic lyrics and extreme vulgarity. When he isn't singing, he plays guitar.

====Funny Man====
Funny Man (Dylan Alvarez) (occasionally referred as King Kong) is another crowd favorite, is the hype man of the group. He usually handles the crowd by getting them excited and involved. But when he isn't hyping the crowd, he is rapping in his deep voice. He handles the party and sex songs.

====Da Kurlzz====
Da Kurlzz (Matthew St. Claire) plays the electric drums in the group. He rarely ever sings in songs. But when he does, he is either screaming, or singing some type of party lyrics.

====Johnny 3 Tears====
Johnny 3 Tears (George Ragan) (sometimes referred as J3T) is another singer in the group. He mainly handles serious issues in life, but occasionally sings in a party song.

===Former members===
====Deuce====
Deuce (Aron Erlichman) (originally referred as Tha Producer) was the original lead singer of the group. He was voted out in late 2009, some say because of his attitude. Back in his HU times, he would sing about partying and being strong and badass. Of course from time to time he would sing about life issues, love, and emotions with J-Dog and/or Johnny.

====Shady Jeff====
Shady Jeff (Jeff Phillips) was an original member of the group, with Deuce and J-Dog. He only sang in Scene for Dummies. Somewhere in 2007, the band had voted to kick Shady Jeff from the band.

==Discography==
Hollywood Undead has 3 released studio albums and a live CD/DVD;

'''''Swan Songs, Desperate Measures, American Tragedy.'''''
*Swan Songs Release Date: September 2, 2008
*Desperate Measures Release Date: November 10, 2009
*American Tregedy Release Date: April 5, 2011
*Notes From The Underground Release Date: January 8, 2013

===Swan Songs;===

# Undead
# Sell Your Soul
# Everywhere I Go
# No Other Place[[File:Hollywood Undead Swan Songs.jpg|thumb|182px|Swan Songs Cover]]
# No. 5
# Young
# Black Dahlia
# This Love, This Hate
# Bottle and a Gun
# California
# City
# The Diary
# Pimpin'
# Paradise Lost

===Desperate Measures (Live CD/DVD);===

1. Dove and Grenade

[[File:220px-Hollywood Undead - Desperate Measures.jpg|thumb|174px|Desperate Measures]]2. Tear It Up

3. Shout at the Devil (Mötley Crüe cover)

4. Immigrant Song (Led Zeppelin cover)

5. Bad Town (Operation Ivy cover)

6. El Urgencia

7. Everywhere I Go (Castle Renholder Remix)

8. Undead (Live)

9. Sell Your Soul (Live)

10. California (Live)

11. Black Dahlia (Live)

12. Everywhere I Go (Live)

13. No.5 (Live)

14. City (Live) (iTunes Bonus Track)

===American Tragedy;===
1. Been To Hell[[File:Image.jpg|thumb|196px|American Tregedy]]

2. Apologize

3. Comin' In Hot

4. My Town

5. I Don't Wanna Die

6. Hear Me Now

7. Gangsta Sexy

8. Glory

9. Lights Out

10. Coming Back Down

11. Bullet

12. Levitate

13. Pour Me

14. Tendencies
===Notes From The Underground===
1. Dead Bite

2. From The Ground                                                                                 

3. Another Way Out

4. Lion

5. We Are

6. Pigskin

7. Rain

8. Kill Everyone

9. Believe

10. Up in Smoke

11. Outside

===Unreleased Songs;===
Hollywood Undead has a few songs that didn't make it onto their debut album including;

*Dead In Ditches
*Circles
*Turn Off The Lights
*Pain
*The Kids
*Knife Called Lust
*The Natives
*The Loss
*Scene For Dummies
*Bitches
*Christmas In Hollywood

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}However, most of these where released into later special edition (such as preorder) albums.
[[Category:Artists]]
[[Category:Parental Advisory]]
[[Category:California musicians]]