{{Infobox artist
| Name                = Hopes Were High
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = lightsteelblue
| Alias               = 
| Origin              = Linköping, Sweden
| Genre               = [[Acoustic]]<br/>[[Instrumental]]
| Years_active        = [[2007]]-present
| Label               = 
| Associated_acts     = 
| Influences          = [[Nightwish]], [[Hans Zimmer]], [[Howard Shore]], [[Led Zeppelin]]
| URL                 = http://www.myspace.com/hopeswerehigh
| Current_members     = Aki Nordenhager
| Past_members        = 
}}
{{stub}}
'''Hopes Were High''' is a one man [[acoustic]] project from Linköping, Sweden, founded in the summer of 2007 by Aki Nordenhager. He released his first and only demo, "[[Opening the Curtains]]", in January 2008, for free on sites such as MySpace and Last.fm.

==Discography==
===Demos===
*[[Opening the Curtains]] (2008)

[[Category:Artists]]