'''Founded:''' 2000's

'''Headquarters:''' Lake Forest, CA

'''Website Link(s):''' [http://www.horsetheband.com/ HORSE The Band Official Website]

==Label(s)==
* [[Combat]]
* [[Pluto]]

==Genre(s)==
* [[Metal]]
* [[NintendoXcore]]
* [[Rock]]
* [[Hardcore]]

==RIYL== 
* [[The Locust]]
* [[Mudvayne]]
* [[Slipknot]]
* [[Static-X]]
* [[System Of A Down]]

==Band Members==
* [[Nathan Winneke]] - Vocals
* [[David Isen]] - Guitar
* [[Erik Engstrom]] - Keyboards
* [[Dashiell Arkenstone]] - Bass Guitar
* [[Eli Green]] - Drums

==Band Biography==
HORSE The Band's unique Nintendoesque keyboards give them a very original sound.

==Discography==

===Albums===
* ''[[R. Borlax:HORSE The Band|R. Borlax]]'' (2003)
* ''[[The Mechanical Hand:HORSE The Band|The Mechanical Hand]]'' (2005)

===EPs===
* ''[[Beautiful Songs By Men:HORSE The Band|Beautiful Songs By Men]]'' (2002)


[[Category:Artists]]