{{Infobox artist
| Name                = 
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = 
| Origin              = 
| Genre               = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}{{stub}}
'''Founded:''' 2002

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.level-plane.com/hotcross/ Official site]

==Label(s)==
* [[Level Plane]]
==Genre(s)==
* [[Screamo]]
* [[Rock]]
* [[Emo]]
==RIYL== 
* [[Drive Like Jehu]]
==Band Members==
*[[Billy Werner]] 
*[[Greg Drudy]]
*[[Matt Smith]]
*[[Casey Boland]]
*[[Neil Perry]]
*[[Josh Jakubowsky]]
==Includes Members of==
*[[Saetia]]
*[[Interpol]]
*[[Off Minor]] 
*[[You And I]] 
*[[The Now]] 
*[[Joshua Fit For Battle]]

==Band Biography==
'''Hot Cross''' are a [[screamo]] band from New York City currently on [[Level Plane]] Records.  The band is comprised of members of such bands as [[Saetia]] (vocalist [[Billy Werner]] and drummer [[Greg Drudy]], who was also a founding member and the original drummer of [[post-punk]]ers [[Interpol]]), [[Off Minor]] (bassist/guitarist [[Matt Smith]]), [[You And I]] (guitarist [[Casey Boland]]), [[Neil Perry]], [[The Now]] and [[Joshua Fit For Battle]] (bassist/guitarist [[Josh Jakubowsky]]).  Their songs are composed of intricate (and in the beginning of their career, dueling) guitars heavily influenced by [[Drive Like Jehu]]. Their [[A New Set Of Lungs:Hot Cross|first EP]] recorded by [[Jonathan Kreinik]] of the band [[Pines Of Nowhere]].

==Discography==
===Albums===
*''[[Cryonics:Hot Cross|Cryonics]]''

===EPs===
*''[[A New Set Of Lungs:Hot Cross|A New Set Of Lungs]]'' 
*''[[Fair Trades & Farewells:Hot Cross|Fair Trades & Farewells]]''
*[[Split EP:Hot Cross & Light The Fuse And Run|Split EP]] with [[Light The Fuse And Run]]
 
===Singles===
*[[Split 7":Hot Cross & Lickgoldensky|Split 7"]] with [[Lickgoldensky]] 
*[[Split 7":Hot Cross & The Holy Shroud|Split 7"]] with [[The Holy Shroud]] 

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further Reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&token=ADFEAEE47C17D947AD7320CC9B3352C0A07AD201D157F78F172C0456D3B82D47800C78EE51F48781B0E576B466ADFF2EA2160BD9C8E95CFFDA765D40&searchlink=HOT|CROSS&uid=MIW030601301627&samples=1&sql=11:ahq67uu020jw~T0 All Music Guide]
*[http://www.bettawreckonize.com/interviews/hotcross.htm Interview with Billy shortly before the release of ''Cryonics'']

[[Category:Artists]]