'''Founded:'''1999

'''Headquarters:'''Victoria, BC, Canada

'''Website Link(s):'''

==Label(s)==
*[[Ache]]
*[[Ohec]]
*[[Sub Pop]]
*[[Sire]]
==Genre(s)==
*[[Indie Rock]]
*[[Newer Wave]]
==RIYL== 
*[[Franz Ferdinand]]
*[[Gang Of Four]]
*early [[Elvis Costello]]
==Band Members==
*[[Steve Bays]]
*[[Paul Hawley]]
*[[Dustin Hawthorne]]
*[[Matthew Marnik]]
*[[Dante DeCaro]]
*[[Luke Paquin]]
==Includes Members of==
*[[Wolf Parade]]

==Band Biography==


==Discography==

===Albums===
*[[Scenes One Through Thirteen:Hot Hot Heat|Scenes One Through Thirteen]]
*[[Make Up The Breakdown:Hot Hot Heat|Make Up The Breakdown]]
*[[Elevator:Hot Hot Heat|Elevator]]
===EPs===
*[[Knock Knock Knock:Hot Hot Heat|Knock Knock Knock]]
===Singles===
*[[Bandages:Hot Hot Heat|Bandages]]
*[[Talk To Me, Dance With Me:Hot Hot Heat|Talk To Me, Dance With Me]]
*[[No, Not Now:Hot Hot Heat|No, Not Now]]
*[[Goodnight, Goodnight:Hot Hot Heat|Goodnight, Goodnight]]
*[[Middle Of Nowhere:Hot Hot Heat|Middle Of Nowhere]]
*[[You Owe Me An I.O.U.:Hot Hot Heat|You Owe Me An I.O.U.]]
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]