<p style="text-align:right">[[File:Crayton 052edit.jpg|thumb|204px]]</p>

Entrepreneur by day and sax player by night, '''Hulon''' (Dr. Hulon Crayton), is a philanthropist with a successful medical practice that currently lives the jazz life in Florida. A long standing member of the group, “On Call,” Hulon has played in various venues on the Gulf Coast.


In an effort to give back to the community, Hulon and his wife, Dinah, created the Crayton Foundation to assist in providing minorities with a feasible way to attain the funding needed to attend college. In understanding the challenges they faced as minorities to put themselves through school, Dinah and Hulon embarked upon a quest to help others reach their goals.





==Biography==
Hulon’s debut First Impressions is a perfect title for his new album on the Premier Musique Group imprint. Hailing from Panama City Beach, FL,. Hulon knows how to enjoy his surroundings to the fullest and nothing makes it more appropriate than some relaxing smooth jazz to listen to.

If you are looking for some mood music Hulon has just the right prescription on First Impressions. If you can’t be in Florida soaking up the sunshine and panoramic views at the beach then you can let Hulon and his saxophone take you there. But don’t think it’s all a dim the light down low journey, there is plenty of liveliness and funk available on the recording if you need another shot of energy besides your morning cappuccino.
First Impressions was produced by Jeff Kashiwa, who was initially hired to write one song on the album, but after hearing the results of the initial collaboration, Hulon was so impressed that he hired Kashiwa to produce the entire album. When asked about his involvement, Jeff Kashiwa said, “It's every producer's dream to come across an artist who has 3 qualities: drive to develop their unique voice, enthusiasm for creating music and passion to perform. Hulon possesses all of these qualities. The music on his debut CD reflects many moods… from the retro soul of War's "Cisco Kid", to the romantic "Follow Me", to the funk of "Sax Machine", Hulon shows he has the stuff to keep you captivated.

The first single to go to out to jazz world will be “Sax on the Beach,” written by Kashiwa and performed by Hulon. The track is already building the anticipation for the full release of First Impressions, which will be available at all major digital retailers on February 23, 2009.

Hulon is a philanthropist with a successful medical practice that currently lives the jazz life in Florida. A long standing member of the group The On Call Band, Hulon has played in various venues on the Gulf Coast. Besides playing jazz at night, Hulon and his wife Dinah have dedicated their lives to giving back to the community through a creation of the Crayton Foundation. The organization provides minorities with a feasible way to attain the funding needed to attend college. In addition, the Craytons also established The Crayton Scholarship at Florida State University which helps deserving minority students change their lives forever through education.

==Discography==
===Albums===
* First Impressions (Premier Musique Group)


==Further reading==
*[http://www.hulonsax.com Official Website]
*[http://www.myspace.com/hulonsax MySpace Page]
*[http://www.facebook.com/hulonsax Facebook Artist Page]
*[http://www.premiermusiquegroup.com/ Premier Musique Group]
[[Category:Artists]]
[[Category:Jazz]]
[[Category:Year of birth missing]]