{{Infobox artist
| Name                = Hypocrisy
| Img                 = Hypocrisy2013.jpg
| Alias               = Seditious
| Origin              = Ludvika, Sweden
| Genre               = [[Death metal]]<br/>[[Melodic death metal]]
| Years_active        = 1991–1997, 1998–present
| Label               = [[Nuclear Blast]]
| Associated_acts     = [[Pain (musical project)|Pain]], [[Immortal]], [[Dark Funeral]], [[Bloodbath]], The Abyss
| URL                 = [http://www.hypocrisy.cc/ www.hypocrisy.cc]
| Current_members     = [[Peter Tägtgren]]<br/>Mikael Hedlund<br/>[[Horgh|Reidar "Horgh" Horghagen]]
| Past_members        = Klas Ideberg<br/>[[Emperor Magus Caligula|Masse Broberg]]<br/>Jonas Österberg<br/>Lars Szöke<br/>Mathias Kamijo<br/>Andreas Holma
}}

'''Hypocrisy''' is a melodic death metal band formed in October 1991 in Ludvika, Sweden by [[Peter Tägtgren]].

==Band members==
;Current members
* [[Peter Tägtgren]] – [[guitar]], [[synthesizer]] <small>(1991–present)</small>, [[vocals]] <small>(1993-present)</small>
* Mikael Hedlund – [[Bass guitar|bass]] <small>(1992–present)</small>
* [[Horgh|Reidar "Horgh" Horghagen]] – [[Drum kit|drums]] <small>(2004–present)</small>

;Former members
* Lars Szöke – drums <small>(1992–2004)</small>
* [[Emperor Magus Caligula|Magnus "Masse" Broberg]] – vocals <small>(1992–1993)</small>
* Jonas Österberg – guitar <small>(1992)</small>
* Andreas Holma – guitar <small>(2004–2006)</small>

;Live members
* Mathias Kamijo – guitar <small>(1995–2000)</small>
* Klas Ideberg – guitar <small>(2006)</small>
* [[Tomas Elofsson]] – guitar <small>(2010–present)</small>

==Discography==
===Studio albums===
*''[[Penetralia]]'' (1992)
*''[[Osculum Obscenum]]'' (1993)
*''[[The Fourth Dimension (Hypocrisy album)|The Fourth Dimension]]'' (1994)
*''[[Abducted]]'' (1996)
*''[[The Final Chapter (Hypocrisy album)|The Final Chapter]]'' (1997)
*''[[Hypocrisy (album)|Hypocrisy]]'' (1999)
*''[[Into the Abyss (album)|Into the Abyss]]'' (2000)
*''[[Catch 22 (Hypocrisy album)|Catch 22]]'' (2002)
*''[[The Arrival]]'' (2004)
*''[[Virus (Hypocrisy album)|Virus]]'' (2005)
*''[[A Taste of Extreme Divinity]]'' (2009)
*''[[End of Disclosure]]'' (2013)
*''TBA'' (2018)

==External links==
*[http://www.hypocrisy.cc/ Official website]
*[http://www.facebook.com/hypocrisy Facebook]
*[http://myspace.com/hypocrisy MySpace]
*[http://twitter.com/hypocrisyband Twitter]
*[http://www.youtube.com/user/hypocrisy YouTube]
[[Category:Artists]]
[[Category:Bands]]
[[Category:Swedish death metal musical groups]]
[[Category:Death metal groups]]
[[Category:Melodic death metal musical groups]]
[[Category:Musical groups established in 1991]]
[[Category:Musical groups disestablished in 1997]]
[[Category:Musical groups reestablished in 1998]]
[[Category:Nuclear Blast Records artists]]