'''Founded:'''1979

'''Disbanded:'''1987

'''Headquarters:'''Minneapolis, Minnesota, United States

'''Website Link(s):'''[http://world.std.com/~thirdave/hd.html Fansite]

==Label(s)==
*[[SST]]
*[[Reflex]]
*[[Warner Brothers]]
*[[Rhino]]
*[[New Alliance]]
==Genre(s)==
*[[Hardcore]]
*[[Alternative Rock]]
==RIYL== 
*[[Minutemen]]
*[[The Replacements]]
*[[Fugazi]]
==Band Members==
*[[Grant Hart]]
*[[Bob Mould]]
*[[Greg Norton]]
==Includes Members of==
*[[Nova Mob]]
*[[Sugar]]
==Band Biography==


==Discography==

===Albums===
*[[Land Speed Record:Husker Du|Land Speed Record]]
*[[Everything Fall Apart:Husker Du|Everything Falls Apart]]
*[[Zen Arcade:Husker Du|Zen Arcade]]
*[[Flip Your Wig:Husker Du|Flip Your Wig]]
*[[New Day Rising:Husker Du|New Day Rising]]
*[[Candy Apple Grey:Husker Du|Candy Apple Grey]]
*[[Warehouse: Songs And Stories:Husker Du|Warehouse: Songs And Stories]]
*[[The Living End:Husker Du|The Living End]]
===EPs===
*[[Metal Circus:Husker Du|Metal Circus]]

===Singles===
*[[Statues:Husker Du|Statues]]
*[[In A Free Land:Husker Du|In A Free Land]]
*[[Eight Miles High:Husker Du|Eight Miles High]]
*[[Masochism World:Husker Du|Masochism World]]
*[[Makes No Sense At All:Husker Du|Makes No Sense At All]]
*[[Don't Want To Know If You Are Lonely:Husker Du|Don't Want To Know If You Are Lonely]]
*[[Sorry Somehow:Husker Du|Sorry Somehow]]
*[[Could You Be The One?:Husker Du|Could You Be The One?]]
*[[Ice Cold Ice:Husker Du|Ice Cold Ice]]
*[[Eight Miles High:Husker Du|Eight Miles High]]/[[Makes No Sense At All:Husker Du|Makes No Sense At All]]

==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]