{{Infobox musician
| Name                = Ian Thomas
| Img                 = Ian Thomas.jpg
| Img_capt            = 
| Img_size            = 250px
| Background          = 
| Birth_name          = Ian Thomas Hoelen
| Alias               = 
| Born                = April 30, 1997
| Died                = 
| Origin              = Antwerp, Belgium
| Instrument          = Vocals, guitar, piano
| Voice_type          = 
| Genre               = [[Pop]] [[R&B]]
| Occupation          = Singer-songwriter
| Years_active        = 2011 – present
| Label               = it Records
| Associated_acts     = 
| Influences          = 
| URL                 = http://ianthomasofficial.com
| Lyrics_wiki         = 
| Notable_instruments =
}}

'''Ian Thomas Hoelen''' (born April 30, 1997 in Antwerp) is a Belgian singer-songwriter, musician, actor and recording artist from Flemish-Brabant.

== Career ==
Ian Thomas was discovered in 2011 after the video for his Dutch cover version of Justin Bieber's "Baby" was posted by his parents on YouTube and became a viral sensation. The video came to the attention of Universal Music who subsequently signed a contract with him and the song was released as a single soon afterwards, reaching number 1 in the Belgian Ultratop chart. In 2012 Ian was a model for the Danish fashion brand Outfitters Nation. In 2013 he participated in the reality series De Grote Sprong (the Flemish version of the popular Celebrity Splash! franchise) and came in second place behind former Miss Belgium contestant Tanja Dexters.

Ian Thomas was contacted by the record label Island Def Jam after the release of his single "Rain". He subsequently went to Los Angeles to record a music video for "Walking on Air" with Lance Bass and attended the American Music Awards as a special guest of Lance Bass. Ian Thomas also recorded "Money" featuring Qwes Kross with 50/50 Global Muzik Inc. Warner Brothers and Snoop Dogg with Island Def Jam, a song written by the team of Miley Cyrus. The song "Money" was written and produced by M.E. (aka) Jeff Friedland, Chris Hanebutt, Dj IZM Writers: Jeff Friedland, Chris Hanebutt, IZM, T.Coles, Mike Hunnid, Qwes Kross.

"The Way It Feels" is a duet by Ian Thomas and one of his latest, featuring American recording artist Bella Blue. The track appeared on his third studio album, GameTime released in 2014. Written by Gia Sky and Aubrey Wood and produced by Gia Sky, the song was released on 4 July 2014. It is a Pop R&B song, featuring Hip Hop influences.
[[Category:Artists]]
[[Category:1997 births]]
[[Category:Pop artists]]
[[Category:R&B Artists]]
[[Category:Singer-songwriters]]
[[Category:Male singers]]
[[Category:YouTube]]