{{Infobox artist
 | Background	   = group
 | Name            = Imagine Dragons
 | Alias           = 
 | Img             = [[File:Imagine-Dragons-Group-Shot.jpg|thumb]]
 | Img_capt        = 
 | Img_size        = 
 | Origin          = [[Las Vegas]], [[Nevada]], [[United States]]
 | Genre           = [[Pop rock]], [[alternative rock]], [[indie rock]], [[electropop]]
 | Years_active    = [[2008]] - present
 | Label	   = 	[[KIDinaKORNER]], [[Interscope]]
 | Influences	   = 
 | Associated_acts = [[The Moth & The Flame]], [[X Ambassadors]], [[Egyptian (band|Egyptian]], [[Kendrick Lamar]], [[Kygo]]
 | URL		   = 
 | Current_members = [[Dan Reynolds]]<br>[[Daniel Wayne Sermon]]<br>[[Ben McKee]]<br>[[Daniel Platzman]]
 | Past_members	   = 
 | Wiki_link	   = 
}}

'''Imagine Dragons''' is an [[United States|American]] [[pop rock]] band from [[Las Vegas]], [[Nevada]]. They first came to prominence in [[2012]] with the release of their debut [[album]] ''[[Night Visions]]'', which resulted in the chart-topping singles "[[Radioactive]]" and "[[Demons]]", which earned them breakout band of the year awards from both [[MTV]] and ''[[Rolling Stone]]''. They have since released three more critically acclaimed albums, ''[[Smoke + Mirrors]]'' in [[2015]] and ''[[Evolve (Imagine Dragons albums)|Evolve]]'' in [[2017]].  ''Origins'' in 2018. 

== Discography ==
'''Studio albums'''
* ''Night Visions'' (2012)
* ''Smoke + Mirrors'' (2015)
* ''Evolve ''(2017)
*''Origins'' (2018)

'''Extended plays'''
* ''Imagine Dragons'' (2009)
* ''Hell and Silence'' (2010)
* ''It's Time'' (2011)
* ''Continued Silence'' (2012)
* ''Hear Me'' (2012)
* ''The Archive'' (2013)
* ''iTunes Session'' (2013)

== Influences ==
Dan Reynolds cites [http://musichub.wikia.com/wiki/Arcade_Fire Arcade Fire], [http://musichub.wikia.com/wiki/Muse Muse], [http://musichub.wikia.com/wiki/Beatles The Beatles], [http://musichub.wikia.com/wiki/Paul_Simon Paul Simon], and [http://musichub.wikia.com/wiki/Harry_Nilsson Harry Nilsson] as some of his and the band's artistic influences. In terms of success, Reynolds credits the groundbreaking work of bands like [http://musichub.wikia.com/wiki/Mumford_%26_Sons Mumford & Sons] for bringing indie rock to a new levels of commercial success in recent years.

==2015 Tour Dates<nowiki/>==
* Oct 31 - Barakaldo, Bizkaia
* Nov 2 - Paris, France
* Nov 4 - London, England
* Nov 5 - London, England
* Nov 6 - Nottingham, England
* Nov 10 - Leeds, West Yorkshire
* Nov 11 - Cardiff, United Kingdom
* Nov 13 - Hunts Bank, Manchester
* Nov 14 - Newcastle
* Nov 15 - Glasgow, Great Britain
* Nov 17 - Belfast, Great Britain
* Nov 18 - Dublin, Ireland
* Nov 20 - Birmingham, Great Britain
* Nov 23 - Assago, MI
* Nov 24 - Zurich, CH
* Jan 14 - Esch/Alzette, LU
* Jan 16 - Prague, Czech Republic
* Jan 18 - Linz, AT
* Jan 19 - Bratislava, SK
* Jan 20 - Budapest, Hungary
* Jan 22 - Minsk, Belarus BY
* Jan 24 - Moscow, RU
* Jan 26 - Saint Petersburg, RU
* Jan 27 - Helsinki, FI
* Jan 29 - Tallinn, EE
* Jan 31 - Vilnius, LT
* Feb 2 - Lodz, PL
* Feb 5 - Amsterdam, NL


[[Category:Musical groups established in 2008]]
[[Category:Musical groups from Nevada]]
[[Category:Pop rock groups]]
[[Category:Alternative Rock groups]]
[[Category:Indie rock groups]]
[[Category:Interscope Records artists]]
[[Category:Musical quartets]]
[[Category:Alternative metal groups]]
[[Category:Electronic rock groups]]
[[Category:Punk rock groups]]
[[Category:Artists]]