{{Infobox musician
| Name                = Infamy
| Img                 = INFAMY.jpg
| Img_capt            = Infamy in 2007
| Img_size            = 200px
| Background          = solo_artist
| Birth_name          = Brandon Murray
| Alias               = Infamy, Buddapest, Murloc
| Born                = May 27, 1990
| Died                = 
| Origin              = Charleston, SC, United States
| Instrument          = 
| Voice_type          = 
| Genre               = Hip-Hop, Soul, Blues
| Occupation          = Lyricist<br>Vocalist
| Years_active        = 2005-Present
| Label               = [[21 Gunz]]
| Associated_acts     = [[Hannibal Mob]], [[Uriah Crook]], [[Kapital K]], [[GAZA]], [[Chris Lemar]], [[Exampl]], [[Tuck Metal]]
| Influences          = 
| URL                 = 
| Lyrics_wiki         =
| Notable_instruments = Keyboard
}}
'''Brandon Murray''' AKA '''Infamy''' is an underground lyricist and occasional singer from South Carolina. He is a prominent member of the [[21 Gunz]] familia, considered as one of the frontmen, and 1/3 of the trio [[The Poe]].

==Biography==
Infamy got his name out from spitting at a lunch table in his high school. He was originally noted for his freestyle prowess, and gained a following in High school. During these early years, he would become acquainted with [[GAZA]], [[Bristol Crook|Uriah Crook]], [[Kapital K]] and many others in his crew. Infamy rose to local popularity with [[Story of Bryant]], a song written to/about [[Bristol Crook|Uriah Crook]]. Infamy was on hiatus from late 2007-summer of 2009. Infamy's rhyme scheme is on the verge of story-telling smooth emcee, despite this delivery and never releasing an official project, he is praised amongst his peers, some of the [[21 Gunz]] members even admitting him to be something of an urban legend.

===2008===
Although still on hiatus, Infamy was releasing the tracks he'd already recorded. He also announced many projects, unknown if they'll ever come to pass. The song [[Snapped]] camed out and it was praised as one of his best singles.

===2009===
Infamy started the Summer being featured singing the hook for [[If She Knew]] by [[Problem]] also featuring [[GAZA]]. He also released a song called [[Days of Our Lives]] another song featuring [[GAZA]]. He was planned to be featured on various [[Oneric Digital]] tracks and even was a part of the new [[Justus League]] super-group for a little while until his departure from [[Oneric Digital]] due to being on constant bad terms with the founder. Before his departure, he was on [[Set Me Free]] and even worked on some songs for 2010.

===2010===
Infamy fully returned to the music scene in 2010. He announced [[Moon Man Murlo]] and multiple plans for the year. It was confirmed he penned multiple songs, though it is unknown when he will be releasing. He was featured on [[Uriah Crook]]'s debut single [[Get Diamonds]], his verse sparking acclaim throughout his community.

===2011===
Infamy returned briefly to release [[Can't Nobody]], and a remix which featured [[GAZA]], however he did not release much material throughout the year. He announced that he penned a song called ''All That Glitters'' but never was released. Recently it was announced that Infamy would resume working on music, and even announced a cover of the song ''Otis'' with a twist to it. 

===Discography===

* [[Murlo's World]] (2012)
* [[The Sharper Image]] (2012) (W/ [[GAZA]])
[[Category:Artists]]