{{Infobox musician
| Name                = Inspectah Deck
| Img                 = [[File:Inspectah_Deck.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Jason Hunter
| Alias               = Rollie Fingers, Fifth Brother, Rebel INS
| Born                = July 6, [[1970]] (age 47)
| Died                = 
| Origin              = [[Brooklyn]], [[New York City]], [[New York]], [[United States]]
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rap]]
| Occupation          = Rapper, producer, actor
| Years_active        = [[1992]] - present
| Label               = [[Loud]], [[Relativity]], [[Koch]], [[Urban Icon]], [[Traffic (record label)|Traffic]]
| Associated_acts     = [[Wu-Tang Clan]], [[Czarface]], [[Kurupt]], [[The Housegang]], [[Method Man]], [[Raekwon]], [[Ghostface Killah]], [[Cilvaringz]], [[Snoop Dogg]], [[E-40]], [[Jadakiss]], [[Nas]], [[M.O.P.]], [[DJ Premier]], [[U-God]], [[Streetlife]], [[Big Pun]], [[GZA]], [[Killah Priest]], [[Mathematics]], [[Kool G Rap]], [[Pete Rock]], [[The Dwellas]], [[Xzibit]], [[Masta Ace]], [[Sun God]], [[Bronze Nazareth]], [[Sheek Louch]], [[Mobb Deep]], [[Killa Sin]], [[MF Doom]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Jason Hunter''' (born July 6, [[1970]]) better known by his [[stage name]] '''Inspectah Deck''', is an [[United States|American]] rapper, producer, and actor. He is a prominent member of the [[Wu-Tang Clan]] as well as the [[supergroup]] [[Czarface]]. 
  
==Early life==
==Career==
==Personal life==
==Discography==

=== Studio albums ===
* ''Uncontrolled Substance'' (1999)
* ''The Movement'' (2003)
* ''Manifesto'' (2010)

=== with Czarface ===
* ''Czarface'' (2013)
* ''Every Hero Needs a Villain'' (2015)
* ''A Fistful of Peril'' (2016)
* ''First Weapon Drawn'' (2017)
* ''Czarface Meets Metal Face'' (2018)
* ''Czarface Meets Ghostface'' (2019)

==Further reading==
[[Category:Artists]]
[[Category:1970 births]]
[[Category:American rap artists]]
[[Category:Wu-Tang Clan]]
[[Category:Musicians from New York]]
[[Category:Hip hop artists]]
[[Category:American rappers]]
[[Category:Loud Records artists]]
[[Category:Producers]]
[[Category:Actors]]
[[Category:Relativity Records artists]]
[[Category:Island Records artists]]
[[Category:Polydor Records artists]]
[[Category:Verve Records artists]]