'''Founded:''' 1997

'''Headquarters:''' Olympia, WA

'''Website Link(s):''' [http://www.iquiqu.com Official Site]

==Label(s)==
* [[K]]
* [[Sonic Boom]]
==Genre(s)==
* [[Electronica]]
* [[Electropop]]
* [[Dance]]
==RIYL== 
* [[Kanda]]
* [[Barcelona]]

==Band Members==
* [[Michiko Swiggs]]
* [[Kento Oiwa]]
==Includes Members of==
==Band Biography==
A Japanese-By-Way-Of-Olympia-WA, IQU have had quite a following since their first record, which got them into the first Coachella Festival and many other tours (opening for [[The Flaming Lips]], [[Looper]], [[Mouse on Mars]], [[Add N to X]], [[Dub Narcotic Sound System]], [[Cornelius]], [[Built To Spill]], [[Fugazi]], [[Modest Mouse]] and [[Sleater-Kinney]].  Their first record came out on the Olympia [[K]] Records label, although their second came out on Seattle's [[Sonic Boom]] Recordings (promoted by a local chain of record stores, where you could get a limited edition with fancy packaging).  Their sound is [[Dance]] music, combining elements of other genres, including [[Hip Hop]], [[Pop]], [[Rock]] and [[Noise]].  One of the most interesting aspects is their use of the notoriously-difficult to play instrument, the theremin.  One or two early releases initially came out credited to "icu" (explaining the pronounciation of "IQU" as "ee-koo"), though a hardcore band called "[[ICU]]" gave them a Cease & Desist over the name.

==Discography==

===Albums===
* [[Chotto Matte A Moment!:IQU|Chotto Matte A Moment]]
* [[Sun Q:IQU|Sun Q]]
===EPs===
* [[Teenage Dream:IQU|Teenage Dream]]
* [[Girls On Dates:IQU|Girls On Dates]]
===Singles===
* [[Dirty Boy 12":IQU|Dirty Boy]]
* [[Despite:IQU|Despite]]
==Appears On==
===Compilations===

===Soundtracks===
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[The Boys And Girls Are Lifting Up Their Plates]]
* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Digitally Remastered Toothpick]]
* [[Plastic Music Exchange 2006 - Rev. DOG.]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 1]]
* [[50 Skidillion Watts Of Good Will Episode 3]]
* [[50 Skidillion Watts Of Good Will Episode 4]]
==Further Reading==
* [[Wikipedia:IQU|Wikipedia Page]]
[[Category:Artists]]