{{Infobox musician
| Name                = Jack White
| Img                 = Jack_white.png
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = John Anthony Gillis
| Alias               = Jack White III
| Born                = July 9, 1975 (age 36)
| Died                = 
| Origin              = Detroit, Michigan, USA
| Instrument          = Vocals, guitar, piano, organ, bass, drums, marimba, mandolin, xylophone, clavioline
| Voice_type          = 
| Genre               = Rock, alternative rock, garage rock, blues rock, punk blues
| Occupation          = Musician, singer-songwriter, multi-instrumentalist, producer, actor
| Years_active        = 1990 - Present
| Label               = Warner Bros., V2, Third Man, Sub Pop, Sympathy for the Record Industry, XL, Italy
| Associated_acts     = Meg White, The White Stripes, The Raconteurs, The Dead Weather, Stephen Colbert, The Upholsterers, The Go, Loretta Lynn, Beck, Holly Golightly, Soledad Brothers, Alicia Keys, Wanda Jackson, The Black Belles, The Rolling Stones, Black Milk, Lanie Lane, Pokey LaFarge and the South City Three, Karen Elson, Norah Jones, Bob Dylan, Danger Mouse, Daniele Luppi
| Influences          = 
| URL                 = [http://www.jackwhiteiii.com/ jackwhiteiii.com]
| Lyrics_wiki         = [http://lyrics.wikia.com/Jack_White Jack White on the Lyric Wiki]
| Notable_instruments = 
}}
'''Jack White''' (NOTHING to do with Jack Black) is an American musician, singer, songwriter, record producer, multi-instrumentalist and occasional actor. He was best known as the guitarist, pianist and lead vocalist of [[The White Stripes]] until they split in February 2011, as well as a member of [[The Raconteurs]] and [[The Dead Weather]].
He is ranked #70 on Rolling Stone's list of [http://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/jack-white-19691231 The 100 Greatest Guitarists of All Time]. He was awarded the title of "Nashville Music City Ambassador" by the Nashville mayor Karl Dean in 2011. White released his debut solo album Blunderbuss on April 24, 2012.

==Discography==
===Bands===
*The Upholsterers
*Two Star Tabernacle
*Goober & The Peas
*The Hentchmen
*[[The White Stripes]] (1997-2011)
*[[The Raconteurs]] (2005-Present)
*[[The Dead Weather]] (2008-Present)
===As Producer===
*The White Stripes (1999) – The White Stripes
*De Stijl (2000) – The White Stripes
*Soledad Brothers (2000) – Soledad Brothers
*White Blood Cells (2001) – The White Stripes
*Lack of Communication (2001) – the Von Bondies
*Do Rabbits Wonder? (2003) – Whirlwind Heat
*Elephant (2003) – The White Stripes
*Van Lear Rose (2004) – Loretta Lynn
*Get Behind Me Satan (2005) – The White Stripes
*Red and Black EP (2005) – the Muldoons
*Sewed Soles (2005) – The Greenhornes
*Broken Boy Soldiers (2006) – the Raconteurs
*Icky Thump (2007) – The White Stripes
*Consolers of the Lonely (2008) – the Raconteurs
*Horehound (2009) – The Dead Weather
*The Wind Did Move/Last Kind Words (2009) – Dexter Romweber Duo
*I Like My Mice (Dead)/Spider Bite (2009) – Mildred And The Mice
*My House Of Peace (2009) – Rachelle Garniez
*Bohemian Grove/Atheist Funeral (2009) – Dan Sartain
*C'Mon And Ride/After Party (2009) – Transit
*Fly Farm Blues (2009) – Solo
*Gastown/River Song (2009) – Smoke Fairies
*Fame #9/BP Fallon Interview/I Believe In Elvis Presley (2009) – BP Fallon
*You Know I'm No Good/Shakin' All Over (2010) – Wanda Jackson
*What Can I Do/Lies (2010) – The Black Belles
*Sea of Cowards (2010) – The Dead Weather
*(The Ghost Who Walks (2010) – Karen Elson
*Under Great White Northern Lights (2010) – The White Stripes
*Third Man Live: Dex Romweber Duo (2010) – Dex Romweber Duo
*Third Man Live: The Raconteurs (2010) – The Raconteurs
*Third Man Live: Nobunny (2010) – Nobunny
*And They Call Me Mad/Conan O'Brien Interview (2010) – Conan O'Brien
*The Party Ain't Over (2011) - Wanda Jackson
*"Charlene II (I'm Over You)" (2011) - The Black Belles and Stephen Colbert
*“Leck Mich Im Arsch” (2011) Insane Clown Posse, adaptation of Wolfgang Amadeus Mozart, with JEFF the Brotherhood
*Live At Third Man Records : Jerry Lee Lewis" (2011) - 'Jerry Lee Lewis'
===Film Soundtrack Appearances===
*Cold Mountain (2003)
*"[[w:c:jamesbond:Another_Way_to_Die_(song)|Another Way to Die]]" with [[Alicia Keys]] - Quantum of Solace (James Bond)(2008)
*Shine a Light (2008) 
*"Fly Farm Blues" (2009) 
*It Might Get Loud (2009) 
*[[w:c:loneranger:Lone Ranger (2013)|Lone Ranger (2013)]] (link to the Lone Ranger Wiki) - Jack White is confirmed to write, produce, and perform the entire score for Disney's upcoming remake of the classic, which will star Armie Hammer and Johnny Depp. 

===Solo Albums===
<gallery spacing="small" captionalign="center" hideaddbutton="true">
Jack_White_Blunderbuss_cover.jpeg|Blunderbuss (2012)
</gallery>

==Music Videos==
{| border="0" cellpadding="1" cellspacing="1" class="article-table"
! scope="col"|[[File:Jack White - Sixteen Saltines|300px]]<br />Sixteen Saltines
! scope="col"|[[File:The White Stripes - 'Seven Nation Army'|300px]]<br />Seven Nation Army (The White Stripes)
|}

==Live Performance Videos==
{| border="0" cellpadding="1" cellspacing="1" class="article-table"
! scope="col"|[[File:Jack White Plays A Surprise Parking Lot Show At SXSW 2011|300px]]<br />Surprise Performance at SXSW 2011
! scope="col"|[[File:Jack White Top 10 Guitar Solos (Live)|300px]]<br />Top Ten Guitar Solos
|}

__NOEDITSECTION__
[[Category:Artists]]
[[Category:1975 births]]
[[Category:Drummers]]
[[Category:Guitarists]]
[[Category:Multi-instrumentalists]]
[[Category:Bassists]]
[[Category:Singers]]
[[Category:Singer-songwriters]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Producers]]
[[Category:Musicians from Michigan]]