[[File:JJ.jpg|thumb|317px]]'''Jack Hody Johnson''' (born [[May 18]], [[1975]]).

== History ==


== Discography ==
{{main|Jack Johnson discography}}
=== Albums ===
* [[Jack Johnson: Brushfire Fairytales (2000)|Brushfire Fairytales (2000)]]
* [[Jack Johnson: On and On (2003)|On and On (2003)]]
* [[Jack Johnson: In Between Dreams (2005)|In Between Dreams (2005)]]
* [[Jack Johnson: Sleep Through the Static (2008)|Sleep Through the Static (2008)]]
* [[To the Sea]] (2010)
* [[From Now To Here To You]] (2013)
* [[All The Light Above It Too]] (2017)

== Awards ==
{{main|Jack Johnson awards}}
=== Grammy Awards ===
=== American Music Awards ===
== Trivia ==


== Similar Artists ==
{|
|
* [[Howie Day]]
* [[Dave Matthews Band]]
* [[KT Tunstall]]
|
* [[Train]]
* [[Daniel Powter]]
* [[Rob Thomas]]
|
* [[The Fray]]
* [[John Mayer]]
* [[Sheryl Crow]]
|
* [[Lifehouse]]
* [[Goo Goo Dolls]]
* [[Switchfoot]]
|
* [[James Blunt]]
* [[Ryan Cabrera]]
* [[Coldplay]]
|
* [[Jamiroquai]]
* [[The Prodigy]]
* [[James Taylor]]
|}

== References ==

== External links ==

[[fr:Jack Johnson]]
[[de:Jack Johnson]]
[[es:Jack Johnson]]
[[it:Jack Johnson]]
[[Category:Rock]]
[[Category:Artists]]
[[Category:Artists J]]
[[Category:Jack Johnson]]
[[Category:People]]
[[Category:Living People]]
[[Category:1975 births]]
[[Category:Folk rock artists]]
[[Category:Singer-songwriters]]
[[Category:Hawaiian artists]]
[[Category:Rap rock artists]]
[[Category:Pop rock artists]]
[[Category:Mercury Records artists]]
[[Category:Warner Bros. Records artists]]
[[Category:Columbia Records artists]]