{{Infobox musician
| Name                = Jadakiss
| Img                 = [[File:Jadakiss_2.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Jason Terrance Phillips
| Alias               = 
| Born                = May 27, [[1975]] (age 43)
| Died                = 
| Origin              = [[Yonkers]], [[New York]], [[United States]]
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rap]]
| Occupation          = Rapper, songwriter
| Years_active        = [[1991]] - [[present]]
| Label               = [[D-Block]], [[Ruff Ryders]], [[Def Jam]], [[Roc-A-Fella]], [[Interscope]]
| Associated_acts     = [[Fat Joe]], [[Rick Ross]], [[Swizz Beatz]], [[Pharrell]], [[DJ Khaled]], [[DMX]], [[Jay-Z]], [[Nate Dogg]], [[Jaheim]], [[The LOX]], [[Ruff Ryders]], [[Busta Rhymes]], [[Nas]], [[Lil' Wayne]], [[DJ Clue?]], [[Fabolous]], [[Yo Gotti]], [[Timbaland]], [[Young Buck]], [[Puff Daddy]], [[Snoop Dogg]], [[DJ Premier]], [[Styles P]], [[Eve]], [[DJ Quik]], [[Eminem]], [[Beanie Sigel]], [[Freeway]], [[Mariah Carey]], [[Ne-Yo]], [[The-Dream]], [[Fetty Wap]], [[Mobb Deep]], [[Gucci Mane]], [[Ja Rule]], [[Bubba Sparxxx]], [[Anthony Hamilton]], [[OJ da Juiceman]], [[Nipsey Hussle]], [[Usher]], [[Trae tha Truth]], [[Ghostface Killah]], [[Funkmaster Flex]], [[French Montana]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Jason Phillips''' (born [[May 27]], [[1975]]), better known as '''Jadakiss''', is an [[United States|American]] rapper. He is a member of the group The LOX. (a member of the [[hip hop]] collective [[Ruff Ryders]]) Jadakiss is one of the three owners of the imprint known as [[D-Block]]. In early 2007, Jadakiss signed to [[Roc-a-Fella Records]] / [[Def Jam Records]].

==Early life==
When Jadakiss was at the age of 16 in 1991, he was a freestyle rapper. He competed in the "Jack the Rapper" competition in Florida, where he was discovered for his rapping ability. There, he met Dee and Wah of the [[Ruff Ryders]] label and began signing a contract with the label where rappers such as [[DMX]] made their first albums.

==Career==

===Early career===
In 1994, Jadakiss founded a hip-hop group, known as The Warlocks with his friends Chris "Lil Mac" Pelkey and [[Styles P]]. Later, he signed with [[Diddy]]'s label, [[Bad Boy Entertainment]], where the group changed their group name to The LOX, which stands for "Living Off eXperience", and made their first appearence on The Main Source's album, [[''F**K What You Think'']] on the group's track, Set it Off.

Jada and the group grew close to fellow Bad Boy label mate [[The Notorious BIG]], which Jada was taken under Biggie's wing. When Biggie died in 1997, the group released a tribute single titled, "We'll Always Love You Big Poppa" on Diddy's B-Side's "[[I'll Be Missing You]]. A year later, in 1998, the group released their album, [[''Money, Power & Respect]], ''however, even though the album went platinum status, they were unhappy with the label and Diddy and they left Bad Boy Records to sign with Ruff Ryders.''

==Personal life==
[https://heightnetworth.com/jadakiss-net-worth-2020/ Jadakiss Net Worth]

==Discography==
==Further reading==
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = May 27, 1975
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1975 births]]
[[Category:Rap artists]]
[[Category:American rap artists]]
[[Category:Def Jam Recordings artists]]
[[Category:Hip hop artists]]
[[Category:Musicians from New York]]
[[Category:Living people]]
[[Category:Roc-A-Fella Records artists]]
[[Category:Interscope Records artists]]