'''Founded:''' 2002

'''Headquarters:''' Chicago via Philadelphia

'''Website Link(s):''' http://savant.paintthesky.org/tinfo.html

==Label(s)==
*[[GSL]]
==Genre(s)==
*[[Post-Punk]]
*[[Indie-Rock]]
==RIYL== 
*[[TV on the Radio]]
*[[LIVING SCIENCE FOUNDATION]]
==Band Members==
*[[Ralph Darden]]
*[[Mike Ali]]
*[[Jeremy Gewertz]]
==Includes Members of==


==Band Biography==
Chicago via Philadelphia trio, [[Jai-Alai Savant, The|The Jai-Alai Savant]] (pronounced the high-ly-sa-vant) has been working the underground scene for the last 3 years.  Utilizing an upbeat [[reggae]]-infused style [[indie-rock]], the band is starting to gain attention, especially with the release of [[Thunderstatement:The Jai-Alai Savant|Thunderstatement]] on [[GSL]].  Their style almost sounds like [[The Police]] if they had evolved within the realms of [[post-punk]] rather than just [[pop]].  They tend to owe more to the [[rocksteady]] acts like [[Desmond Dekker]] or [[The Ethiopians]] as their sound is innately [[pop]]-infused, but are not afraid to experiment within the boundaries as they bring in elements of [[dub]] and [[art-punk]].  Strangely enough, they almost sound akin to [[TV on the Radio]], though the bands' influences come from different genres.

==Discography==

===Albums===

===EPs===
*[[Thunderstatement:The Jai-Alai Savant|Thunderstatement]] 2005 ([[GSL]])
===Singles===

==Appears On==

===Mix CDs===


==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]