{{Wikify|date=February 2012}}

{{Infobox artist
|Background      = #F0DC82
|Name            = James Hillier Blount
|Img             = 
|Img_size        = 
|Img_capt        = 
|Genre           = Pop Rock, Folk Rock, Acoustic Rock 
|Years_active    = 2004 - Present
|Label           = [[Warner Bros.]], Atlantic Records, Custard Records
|Associated_acts = Laura Pausini
|URL             = [http://www.jamesblunt.com www.JamesBlunt.com]
}}

== History ==

== Discography ==

=== Albums ===
== Awards ==

== Trivia ==

== Similar Artists ==

== References ==
{{reflist}}

== External links ==

[[Category:Artists]]
[[Category:Artists J]]
[[Category:Male singers]]