'''Founded:''' 1998

'''Headquarters:''' Berlin, Germany

'''Website Link(s):''' http://www.janjelinek.com/

==Label(s)==
*[[~scape]]
*[[Soup-Disk]]
==Genre(s)==
*[[Electronica]]
*[[Microsound]]
*[[IDM]]
*[[Glitch]]
==RIYL== 
*[[Dabrye]]
*[[Pedro]]
*[[Odd Nosdam]]
*[[Pole]]
==Band Members==
*[[Jan Jelinek]]
==Includes Members of==
*[[Farben]]
*[[Gramm]]
*[[The Exposures]]
==Band Biography==
On the brink of the new millineum, [[electronica]] music was entering a new manifestation.  Thanks to laptops, software and plugins, digital music is easier than ever to create; and everyone is creating.  To differentiate themselves, artists like Jan Jelinek began to slide the zoom scroll bar all the way to the right and started to arrange samples by the microsecond rather than the loop.  Arriving in the Berlin scene in the late 90s, Jelinek quickly established himself as one of the pioneers in this new [[microsound]] style of production.

Influenced by [[dub]], [[jazz]], [[funk]] and [[soul]] as a teenager, Jelinek mastered the art of crate-digging before he even began teetering with a sampler.  The introduction of [[house]] opened up a new world for the producer and sent him into a frenzy of creative output.  Initially utilizing mostly archaic equipment, Jelinek created his individual sound by instead of concentrating on the melodic loops, he would disect the physical aspects of his records, the scratches, the blemishes and the ambient noise made by the stylus.  When actually using samples of instrumentation, he breaks them down to a microscopic level, transforming the sound into new waves of unidentified audio.  The resulting compositions are incredibly enticing and invigorating, no matter what the source material.  Jelinek initially began sampling mainly [[jazz]] records and released the much acclaimed and aptly titled [[Loop-Finding-Jazz-Records:Jan Jelinek|Loop-Finding-Jazz-Records]].  As time progressed, he developed more interest in [[acid rock]], [[krautrock]] and [[psychedlia]], and his music began to evolve into more drone territories, emphasizing atmosphere even more than before.  Before releasing music under his own name, Jelinek also worked under the pseudonyms [[Gramm]] and [[Farben]].  The [[Gramm]] alias concentrated more on minimalism and ambience while [[Farben]] picked apart [[soul]] music from the inside out, creating an entirely new danceable sound.  Since 2001, Jelinek has received nothing but acclaim and has become an international success as a pioneer in a stalling [[electronica]] genre.

==Discography==

===Albums===
*[[Loop-Finding-Jazz-Records:Jan Jelinek|Loop-Finding-Jazz-Records]] 2001 ([[~scape]])
*[[La Nouvelle Pauvreté:Jan Jelinek|La Nouvelle Pauvreté]] 2003 ([[~scape]])
*[[Improvisations & Edits: Tokyo 09-26-2001:Jan Jelinek|Improvisations & Edits: Tokyo 09-26-2001]] 2004 ([[Soup-Disk]])
*[[Kosmischer Pitch:Jan Jelinek|Kosmischer Pitch]] 2005 ([[~scape]])
===EPs===

===Singles===
*[[Tendency:Jan Jelinek|Tendency]] 2000 ([[~scape]])
*[[Avec the Exposures:Jan Jelinek|Avec the Exposures]] 2002 ([[~scape]])
==Appears On==
===Compilations===
===Mix CDs===


==Further Reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&uid=CAW030603091959&sql=11:7ukqoawalijz~T0 AMG Article]

[[Category:Artists]]