{{Infobox musician
| Name                = Janet Jackson
| Img                 = Janet_jackson--300x300.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Janet Damita Jo Jackson
| Alias               = 
| Born                = May 16, 1966 (age 48)
| Died                = Singer· songwriter· dancer· actress· record producer· film producer· author
| Origin              = Gary, Indiana, United States
| Instrument          = Vocals, keyboards
| Voice_type          = [[Mezzo-Soprano]]
| Genre               = [[R&B]], [[pop]], [[dance]]
| Occupation          = 
| Years_active        = 1973 - present
| Label               = A&M· Virgin· Island
| Associated_acts     = [[Michael Jackson]], [[Luther Vandross]], [[Busta Rhymes]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Janet Damita Jo Jackson''' (born May 16, 1966) is an American recording artist and actress. Known for a series of sonically innovative, socially conscious and sexually provocative records, as well as elaborate stage shows, television and film roles, she has been a prominent figure in popular culture for over 25 years. The youngest child of the [[Jackson family]], she began her career with the [[variety show|variety]] television series ''[[The Jacksons (TV series)|The Jacksons]]'' in 1976 and went on to appear in other television shows throughout the 1970s and early 1980s, including ''[[Good Times]]'' and ''[[Fame (1982 TV series)|Fame]]''.

After signing a recording contract with A&M in 1982, she became a [[pop icon]] following the release of her third studio album ''[[Control (Janet Jackson album)|Control]]'' (1986). Her collaborations with record producers [[Jimmy Jam and Terry Lewis]] incorporated elements of [[rhythm and blues]], [[funk]], [[disco]], [[rapping|rap]], and [[industrial music|industrial]] beats, which led to crossover appeal in [[popular music]]. In addition to receiving recognition for the innovation in her records, choreography, music videos, and prominence on radio airplay and [[MTV]], she was acknowledged as a role model for her socially conscious lyrics.

In 1991, she signed the first of two record-breaking, multi-million dollar contracts with [[Virgin Records]], establishing her as one of the highest paid artists in the industry. Her debut album under the label, ''[[Janet (album)|Janet]]'' (1993), saw her develop a public image as a [[sex symbol]] as she began to explore sexuality in her work. That same year, she appeared in her first starring film role in ''[[Poetic Justice (film)|Poetic Justice]]''; since then she has continued to act in feature films. By the end of the 1990s, she was named the second most successful recording artist of the decade. She has amassed an extensive catalog of hits, with singles such as "[[Nasty (song)|Nasty]]", "[[Rhythm Nation]]", "[[That's the Way Love Goes (Janet Jackson song)|That's the Way Love Goes]]", "[[Together Again (Janet Jackson song)|Together Again]]" and "[[All for You (Janet Jackson song)|All for You]]" among her most iconic.

Having sold over 140 million records, she is ranked as one of the [[List of best-selling music artists|best-selling artists]] in the history of [[Popular music|contemporary music]].<ref>{{cite web|author= |url=http://www.fashionnstyle.com/articles/18731/20140422/janet-jackson-celebrity-style-evolution.htm |title=Janet Jackson's Celebrity style evolution|publisher=Ashley Joy parker |date=2012-03-09 |accessdate=2014-04-18}}</ref><ref>{{cite web|url=http://www.therichest.com/rich-list/nation/10-most-popular-female-soloists-of-all-time/2/ |title=Janet Jackson - The Richest |publisher=TheRichest.com |date=2011-03-29 |accessdate=2014-04-18}}</ref> The [[Recording Industry Association of America]] (RIAA) lists her as the eleventh [[List of best-selling music artists in the United States|best-selling]] female artist in the United States, with 26 million [[RIAA certification|certified]] albums.<ref>{{Citation | title = Top Selling Artists | publisher = [[Recording Industry Association of America]] | url = http://www.riaa.com/goldandplatinumdata.php?table=tblTopArt | accessdate = 2008-09-03}}</ref> In 2008, ''[[Billboard (magazine)|Billboard]]'' magazine released its list of the Hot 100 [[Billboard Hot 100 50th Anniversary Charts#All-Time top artists|All-Time Top Artists]], placing her at number seven, while in 2010, ranking her fifth among the "Top 50 R&B / Hip-Hop Artists of the Past 25 Years." One of the world's most [[List of awards and nominations received by Janet Jackson|awarded]] artists, her longevity, records and achievements reflect her influence in shaping and redefining the scope of popular music. She has been cited as an inspiration among numerous performers.
== Discography ==
{{main|Janet Jackson discography}}
=== Albums ===
=== Music Videos ===
====80s Videos====

<table><tr><td valign=top width=300>
*[[2300 Jackson Street]]
*[[Control]]
*[[Diamonds]]
*[[Dream Street]]
*[[Let's Wait Awhile]]
*[[Miss You Much]]
</td>
<td valign=top width=300>
*[[Nasty]]
*[[Rhythm Nation]]
*[[The Pleasure Principle]]
*[[We Are The World]]
*[[What Have You Done for Me Lately]]
*[[When I Think of You]]
</td></tr></table>
====90s Videos====

<table><tr><td valign=top width=300>
*[[Again]]
*[[Alright]]
*[[Any Time, Any Place]]
*[[Because of Love]]
*[[Black Cat]]
*[[Come Back to Me]]
*[[Escapade]]
*[[Girlfriend/Boyfriend]]
*[[Go Deep]]
*[[Got 'til It's Gone]]
*[[I Get Lonely]]
*[[If]]
*[[Love Will Never Do (Without You)]]
</td>
<td valign=top width=300>
*[[Luv Me, Luv Me]]
*[[Runaway (Janet Jackson)|Runaway]]
*[[Scream]]
*[[That's the Way Love Goes]]
*[[The Best Things in Life Are Free]]
*[[Together Again]]
*[[Twenty Foreplay]]
*[[What'll I Do]]
*[[What's It Gonna Be]]
*[[Whoops Now]]
*[[You]]
*[[You Want This]]
</td></tr></table>
====2000s Videos====

<table><tr><td valign=top width=300>
*[[All for You]]
*[[All Nite (Don't Stop)]]
*[[Call on Me (Janet Jackson)|Call on Me]]
*[[Doesn't Really Matter (Janet Jackson)|Doesn't Really Matter]]
*[[Every Time]]
*[[Feedback]]
*[[Feel It Boy]]
*[[Gotta Getcha]]
</td>
<td valign=top width=300>
*[[I Want You]]
*[[Just a Little While]]
*[[Make Me]]
*[[Nothing]]
*[[Rock with U]]
*[[So Excited]]
*[[Someone to Call My Lover]]
*[[Son of a Gun (I Betcha Think This Song Is About You)]]
</td></tr></table>

=== Video Albums ===
*Control The Videos — A&M Records [VHS, Laserdisc]
*Control The Videos Part II — A&M Records [VHS, Laserdisc]
*Janet Jackson's Rhythm Nation 1814 — A&M Records [VHS, Laserdisc]
*The Rhythm Nation Compilation — A&M Records [VHS, Laserdisc, DVD]
*janet. — Virgin Records [VHS, Laserdisc]
*Design of a Decade 1986/1996 — A&M Records [VHS, Laserdisc, DVD]
*The Velvet Rope Tour - Live in Concert [VHS, Laserdisc, DVD]
*Live in Hawaii
*From Janet to Damita Jo: The Videos

== Awards ==

{{Empty section|date=February 2012}}

== Trivia ==

{{Empty section|date=February 2012}}

== Similar Artists ==

{{Empty section|date=February 2012}}

== References ==

{{Empty section|date=February 2012}}

== External links ==

<div id="wikia-credits">
<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small>
</div>
[[Category:Artists]]
[[Category:Artists J]]
[[Category:Pop artists]]
[[Category:1966 births]]
[[Category:Musicians from Indiana]]
[[Category:Island Records artists]]
[[Category:R&B Artists]]
[[Category:Singer-songwriters]]
[[Category:Virgin Records artists]]
[[Category:A&M Records artists]]
[[Category:Actors]]
[[Category:Producers]]
[[Category:Film actors]]
[[Category:Mezzo-sopranos]]
[[Category:Philips Records artists]]