{{Infobox soloist
| Name                = Jang Na Ra
| Img                 = Narajjang.jpg
| Img_capt            =
| Img_size            =
| Background          = Khaki
| Birth_name          = Jang Na Ra(eng) / 张娜拉(cn)
| Alias               = 
| Born                = Seoul, March 18, 1981
| Died                = 
| Origin              = Korea (South)
| Instrument          = 
| Voice_type          = 
| Genre               = [[Pop]]
| Occupation          = [[Singer]], [[Artist]]
| Years_active        = [[2001]] - Singer
| Label               = 
| Associated_acts     = 
| URL                 = [http://www.narajjang.com/ Korea], [http://www.naraeng.com/default.htm Engish],  [http://www.naracn.com/ Chinese], [http://www.naragogo.com/default.htm Taiwan], [http://japan.narajjang.com/ Japan]
}}

= Jang Na Ra =
== Jang Na Ra Carreer ==
: Jang do first carrer as singer, The First Story is a first album by her at 2001 with korean language. she release the second album with mixed language (Korea mix English). Some of the songs on the soundtrack to life, one of them, Sweet Dream song in use to one of Online Game soundtrack . After successull singer then she interested in the akting career. many tv shows that her starring. She not only success at Korea she also success in China.
== daily live ==
== ALBUM  ==
=== The First Story (First album) ===
Contain the songs :
=== Sweet Dream (2nd album) ===
Contain the songs :
: [[Sweet Dream]]
: [[Honjaseodo Jalhaeyo]] (I Can Do It Well By Myself)
: [[Ending]]
: [[I'll be there for you]]
: [[Snowman]]
=== (3rd album) ===
=== (4th album) ===
: I Love School
=== My Story (5th album) ===
=== Dream of Asia (6th album) ===
Thinkin’ Of You
: [[Long Good-Bye]]
: [[Shining Day]]
: [[Fairytale]]
: [[Wo Men De Meng Xiang]] (Our Dream)
: [[Hai Shi Shen Lou]] (Mirage)

== Link ==
=== Her Site ===
KR language - http://www.narajjang.com <br>
UK/US - language http://www.naraeng.com/default.htm <br>
CN language - http://www.naracn.com <br>
TW language - http://www.naragogo.com/default.htm <br>
JP language - http://japan.narajjang.com <br>
=== Other Link ===


[[Category:Artists]]