{{Infobox musician
| Name                = Janis Joplin
| Img                 = JanisJoplin.png
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Janis Lyn Joplin 
| Alias               = Pearl
| Born                = January 19, 1943
| Died                = October 4, 1970 (aged 27)
| Origin              = Port Arthur, Texas, U.S. 
| Instrument          = Vocals, guitar
| Voice_type          = [[Mezzo-Soprano]]
| Genre               = [[Psychedelic rock]], [[blues rock]], [[psychedelic soul]]
| Occupation          = Singer-songwriter
| Years_active        = 1962 - 1970
| Label               = Columbia
| Associated_acts     = [[Big Brother and the Holding Company]], [[Kozmic Blues Band]], [[Full Tilt Boogie Band]], [[Grateful Dead]], [[Kris Kristofferson]], [[Tina Turner]], [[Tom Jones]], [[Johnny Winter]], [[Paul Butterfield]], [[Buddy Guy]], [[The Band]], [[Ten Years After]], [[Delaney and Bonnie]], [[Eric Andersen]], [[Ian & Sylvia]], [[Bob Neuwirth]] 
| Influences          =  [[Bessie Smith]], [[Ma Rainey]], [[Lead Belly]]
| URL                 = 
| Notable_instruments = 
}}

'''Janis Lyn Joplin''' (January 19, 1943 – October 4, 1970) was an American [[singer-songwriter]] who first rose to fame in the late 1960s as the lead singer of the [[psychedelic rock|psychedelic]]/[[acid rock]] band [[Big Brother and the Holding Company]], and later as a solo artist with her own backing groups, The Kozmic Blues Band and The [[Full Tilt Boogie Band]]. Her first ever large scale public performance was at the [[Monterey Pop Festival]]; this led her to becoming very popular and one of the major attractions at the [[Woodstock]] festival and the ''[[Festival Express]]'' train tour. Joplin charted five singles; other popular songs include: "[[Down on Me (traditional song)|Down on Me]]"; "[[Summertime (song)|Summertime]]"; "[[Piece of My Heart]]"; "[[Ball 'n' Chain]]"; "[[Maybe (The Chantels song)|Maybe]]"; "[[To Love Somebody (song)|To Love Somebody]]"; "[[Kozmic Blues]]"; "[[Work Me, Lord]]"; "[[Cry Baby (song)|Cry Baby]]"; "[[Mercedes Benz (song)|Mercedes Benz]]"; and her only number one hit, "[[Me and Bobby McGee]]".
  
Joplin was well known for her performing ability and was a multi instrumentalist. Her fans referred to her stage presence as "electric"; at the height of her career, she was known as "The Queen of Psychedelic Soul". Known as "Pearl" among her friends, she was also a painter, dancer and music arranger. ''[[Rolling Stone]]'' ranked Joplin number 46 on its list of the 100 Greatest Artists of All Time in 2004<ref>{{cite web |title=100 Greatest Artists of All Time |work=Rolling Stone |url=http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/janis-joplin-19691231|accessdate=June 13, 2010}}</ref> and number 28 on its 2008 list of 100 Greatest Singers of All Time. She was inducted into the [[Rock and Roll Hall of Fame]] in 1995. Joplin remains one of the top-selling musicians in the United States, with [[Recording Industry Association of America]] certifications of 15.5 million albums sold in the USA.
  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Joplin, Janis}}
[[Category:Artists]]
[[Category:1943 births]]
[[Category:1970 deaths]]
[[Category:Musicians from Texas]]
[[Category:LGBT musicians]]
[[Category:Columbia Records artists]]
[[Category:Singer-songwriters]]
[[Category:Psychedelic rock artists]]
[[Category:Blues rock musicians]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Multi-instrumentalists]]
[[Category:American female rock singers]]
[[Category:Lead singers]]
[[Category:Female lead singers]]
[[Category:Mezzo-sopranos]]