{{Infobox musician
| Name                = Janick Gers
| Img                 = Janick_Gers.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Janick Robert Gers
| Alias               = 
| Born                = 27 January 1957 (age 58)
| Died                = 
| Origin              = Hartlepool, England
| Instrument          = Guitar
| Voice_type          = 
| Genre               = [[Heavy metal]], [[progressive rock]], [[hard rock]]
| Occupation          = Musician, songwriter
| Years_active        = 1975 - present
| Label               = EMI
| Associated_acts     = [[Iron Maiden]], [[Gillan]], [[White Spirit]], [[Gogmagog]], [[Bruce Dickinson]], [[Fish (singer)|Fish]] 
| Influences          = [[Ritchie Blackmore]], [[Jeff Beck]], [[Rory Gallagher]]
| URL                 = 
| Notable_instruments = 
}}

'''Janick Robert Gers''' (born 27 January 1957 in [[Hartlepool]], England) is an English musician, best known for being one of the three current guitarists in [[Iron Maiden]], along with [[Dave Murray]] and [[Adrian Smith]], as well as his earlier work with [[Gillan]] and [[White Spirit]].
  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Gers, Janick}}
[[Category:Artists]]
[[Category:1957 births]]
[[Category:English musicians]]
[[Category:Guitarists]]
[[Category:Iron Maiden]]
[[Category:Heavy metal artists]]
[[Category:Progressive rock artists]]
[[Category:Hard rock artists]]
[[Category:EMI artists]]