{{Infobox musician
| Name                = Jared Leto
| Img                 = Jared_Leto.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Jared Leto
| Alias               = Bartholomew Cubbins, Angakok Panipaq
| Born                = December 26, 1971 (age 43)
| Died                = 
| Origin              = Bossier City, Louisiana, U.S.
| Instrument          = Vocals, guitar, bass guitar, piano, keyboards
| Voice_type          = 
| Genre               = [[Alternative rock]]
| Occupation          = Actor, singer, songwriter, director, producer, activist, businessman
| Years_active        = 1998 - present
| Label               = Universal, Virgin, EMI, Immortal
| Associated_acts     = [[30 Seconds to Mars]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Jared Leto''' (born December 26, 1971) is an American actor, musician, singer and songwriter. Leto has appeared in both big-budget Hollywood films and smaller projects from independent producers and art houses. He rose to prominence for playing Jordan Catalano in the teenage drama My So-Called Life (1994). He later made his film debut in How to Make an American Quilt (1995) and received first notable critical praise for his performance

in Prefontaine (1997). Leto played supporting roles in The Thin Red Line (1998) and Girl, Interrupted (1999), as well as the lead role in the horror film Urban Legend (1998), and earned critical acclaim after portraying heroin addict Harry Goldfarb in Darren Aronofsky's Requiem for a Dream (2000). He has worked with director David Fincher in Fight Club (1999) and Panic Room (2002). Since the 2000s, Leto has been nominated for awards for his work in such films as American Psycho (2000), Highway (2002), Lord of War (2005), Lonely Hearts (2006), Chapter 27 (2007), Mr. Nobody (2009), and won Best Supporting Actor Golden Globe Award for his role in Dallas Buyers Club (2013)..

Leto is the lead vocalist, multi-instrumentalist and main songwriter for Thirty Seconds to Mars. He formed the rock band in 1998 in Los Angeles along with his older brother Shannon Leto. Signed with Immortal and Virgin, Thirty Seconds to Mars released their self-titled debut album in 2002 to positive reviews. The band's follow-up album, A Beautiful Lie (2005), went platinum in several countries. This Is War, the band's third album, arrived in December 2009. Leto has also directed music videos, including the MTV Video Music Award nominated "The Kill" (2006), "Kings and Queens" (2009), and "Hurricane" (2010).

==Early life and education==
Jared Leto was born December 26, 1971, in Bossier City, Louisiana, the son of Constance "Connie" (née Metrejon), an artist.His mother's family is Cajun.His parents divorced when he was a child."Leto" is a stepfather's surname.Growing up "food stamp poor", he and his brother, Shannon, moved around frequently.His mother, whom Jared has described as a "hippie",encouraged his love of art. "I grew up in an environment of actors, musicians, photographers, artists and different theatrical persons", he stated in an interview with Kerrang!; "Through this atmosphere there were not any clear boundaries and straight lines. We were proclaiming a freedom of creation and self-expression."His first musical instrument was a broken-down piano and he grew up singing classic rock, from Pink Floyd to Led Zeppelin.
Leto was interested in large-scale visual arts,and enrolled at the Philadelphia University of the Arts to study painting. Later he developed an interest for acting and transferred to the School of Visual Arts in New York City.
==Acting career==

==='''1992–97: Early work'''===

===Leto at the Paley Center celebration of My So-Called Life on March 9, 1995.In 1992, Leto moved to Los Angeles, California to pursue a career in acting. Leto got his first roles in TV shows like Camp Wilder (1992) and Almost Home (1993) before he becoming a regular in the 1994 series My So-Called Life as the object of Claire Danes' affection, Jordan Catalano. In 1994, Leto also made his television film debut in Cool and the Crazy. Gaining a reputation as a teen idol, Leto landed his first film role in the 1995 drama How to Make an American Quilt.Leto later co-starred with Christina Ricci in The Last of the High Kings and appeared in Switchback.===


==='''1997–99: Early critical success'''
Leto was named one of People magazine's "50 Most Beautiful People" in 1996 and 1997.Leto got his first leading role in 1997's Prefontaine, a biography of 1970s Olympic hopeful Steve Prefontaine.For the role, Leto immersed himself in the runner's life, meeting with members of the family and Prefontaine's friends. He bore a striking resemblance to the real Prefontaine, also adopting athlete's voice and upright running style.The transformation was so complete, that when the runner's sister, Linda, first saw him in character, she broke down and cried.Critical response praised Leto's acting; Peter Stack of the San Francisco Chronicle wrote, "With hypnotic blue eyes and dirty blond hair, Leto captures the rock-star style Prefontaine affected, and he looks natural in fiery performances on the track, as well as off, where Pre affected a brash, confrontational style", while Lisa Alspector of the Chicago Reader felt that "As the driven competitor who learns to make hubris work for him, Jared Leto gives a complex performance that suggests a deep, intriguing interior to the character even as he maintains a convincing one-dimensional facade."

After landing the lead role of a British aristocrat in the 1998 drama film Basil, Leto starred in the teen horror film Urban Legend.He plays a school journalist and love interest of Alicia Witt's character. Together, they go up against a crazed killer that is recreating urban legend massacres. The film was a massive success commercially, though critics mostly disliked the film.Leto was then pleased to get a role in the World War II film The Thin Red Line, as part of a cast including Sean Penn, Nick Nolte and Adrien Brody. The film was nominated for seven Academy Awards and was a moderate success at the box office.In 1999, he appeared as a gay high school teacher who attracts the attentions of Robert Downey, Jr. in James Toback's Black and White. The same year, he co-starred with Winona Ryder and Angelina Jolie in James Mangold's Girl, Interrupted, a film that tells the story of mental patient Susanna Kaysen, and which was adapted from Kaysen's memoir of the same name. Leto was nominated for a Broadcast Film Critics Association Award in the category of Best Supporting Actor for his performance, but lost to Michael Clarke Duncan for The Green Mile. He was also seen in David Fincher's cult classic Fight Club, a film adaptation of Chuck Palahniuk's novel of the same name. While Edward Norton and Brad Pitt were the lead roles, Leto took the supporting role of a bleached blond Angel Face that was beaten almost beyond recognition.===

==='''2000–06: Worldwide recognition'''

Leto played the supporting role of Paul Allen in Mary Harron's American Psycho, a film based on Bret Easton Ellis's novel of the same name. He then starred as heroin addict Harry Goldfarb in Darren Aronofsky's Requiem for a Dream.He lost 28 pounds to realistically play his heroin addicted character.He admitted that playing the part of Harry Goldfarb was "... great for the role but not great for my personal life".The same year, Leto played Glen Walker, an up-and-coming country rocker, in Adam Collis' directorial debut Sunset Strip.In 2001, he co-produced and had uncredited parts in Sol Goode.
After the critical success of Requiem for a Dream, Leto's next role was as the lead character in 2002's Highway. Set in 1994, Leto is caught with a gangster's wife and flee to Seattle with his best friend Jake Gyllenhaal in the week preceding Kurt Cobain's suicide. He was nominated for a Video Premiere Award for his performance. In 2002, Leto worked again with director David Fincher in Panic Room, playing a villain who terrorizes Jodie Foster.The film grossed over $30 million in its opening weekend in the United States, the best performance of a film Leto has appeared in to date.He was also in Phone Booth, playing an actor in a theater production of Drockula. He and Colin Farrell's character have a quick scene in an alley. The scene was deleted from the film, but restored when the film was aired on television.

After spending two years pursuing a career in music, Leto returned to film work in 2004 in the supporting role of Hephaestion in Oliver Stone's Alexander.The film failed domestically, with Stone attributing its poor reception to disapproval of the depiction of Alexander's bisexuality, but it succeeded internationally, with revenue of $139 million outside the United States.The following year Leto portrayed Nicolas Cage's younger brother Vitaly Orlov in the action-drama Lord of War. The film was well received by most critics and received a special mention for excellence in film making from the National Board of Review.In 2005, he was also in Hubert Selby Jr: It/ll Be Better Tomorrow, a documentary on the life and work of writer Hubert Selby, Jr. Leto later starred in 2006's Lonely Hearts.Playing Fernandez, he co-starred with Salma Hayek who played the role Martha. The film received mixed responses but Leto's performance was praised by many critics who wrote "it's worth seeing for Leto's performance alone."===

===''' 2007–present: Recent roles and the future'''===

Following Lonely Hearts, Leto starred in Jarrett Schaefer's directorial debut Chapter 27, which premiered at the 2007 Sundance Film Festival.In the film, he plays Mark David Chapman, the murderer of John Lennon. Leto gained 67 pounds for the role.Gaining the weight, he said, was tougher than dieting himself into skeletal shape for his role as drug addict Harry Goldfarb in Requiem for a Dream.The abruptness of Leto's weight gain gave him gout.He had to use a wheelchair due to the stress of the sudden increase in weight put on his body. After the shooting of the film, Leto quickly went on a liquid diet. He explained, "I've been fasting ever since. I've been doing this very strange, like, lemon and cayenne pepper and water fast. I didn't eat any food for 10 days straight; I think I lost 20 pounds that first 10 days."Losing the excess weight after Chapter 27 proved a challenge. "It took about a year to get back to a place that felt semi-normal", he said; "I don't know if I'll ever be back to the place I was physically. I'd never do it again; it definitely gave me some problems."The film received mixed to negative reviews, and was generally considered a disappointment.Leto's performance, however, was well received by critics; Joe Neumaier of the New York Daily News wrote "Jared Leto gives such a gripping portrayal it's equally hard to look away" and continued "Leto's drawling, blotchy, creepy performance sets it apart", while Rex Reed praised Leto saying "a galvanizing performance by an unrecognizable Jared Leto that can truly be called unforgettable."During this period Leto focused increasingly on his band, turning down such films as Clint Eastwood's World War II film Flags of Our Fathers.On having to say no to Eastwood, Leto explained: "That's a dream come true when Clint Eastwood asks you to be in his film. I was devastated that I couldn't be a part of the film. But I had commitments, a record I had worked on for a couple of years was coming out. It was a very, very important time. It was a make or break time. It was one of those decisions that you make where you can see two paths and I think I made the right decision for myself. I'd love to work with Clint Eastwood in the future, he's one of my heroes."He was also chosen by Joby Harold to play Clayton Beresford in 2007's Awake.He later turned down the role due to scheduling conflicts with his band and was replaced by Hayden Christensen.

In 2009, Leto returned to acting with Mr. Nobody. Leto's role as Nemo Nobody required him to play the character as far aged as 118. The film was mostly funded through European financiers, and was given limited release. Variety's Boyd Van Hoeij praised Leto, saying "The closest the film comes to having a gravitational center are in the scenes set in 2092. What makes them soar is not the imaginative staging of the future, but Leto's performance."Bruce Kirkland of Jam! described Leto's acting as "marvelously full-blooded, brain-spinning, tour-de-force performance."Leto was nominated for the Volpi Cup for Best Actor at the 66th Venice International Film Festival for his performance.

In 2011, Leto narrated TT3D: Closer to the Edge, a documentary film about the TT, the world-famous annual motorcycle race that takes place on the Isle of Man.The film was well-received both critically and commercially.Grossing £1.14 million, it is the seventh biggest documentary hit of all time in the United Kingdom.

Leto played an HIV positive transgender woman Rayon in Jean-Marc Vallée's film Dallas Buyers Club, his first film role in six years. The film opened in November 2013, and early acclaim from reviewers roused expectations of nominations for major awards. On January 12, 2014, Leto won the Golden Globe Award for Best Supporting Actor in a motion picture. On January 16, 2014, he received his first nomination for the Academy Award, in the Best Supporting Actor category.

==Music career==


'''1998–2002: Early years'''
Leto told Lime magazine, "I’ve been creating music since when I was a child. It's an inseparable part of my life. There have always been lots of people around me who love music, even in my childhood. My brother began to play drums when he was only 5 years old." In 1998, Leto founded Thirty Seconds to Mars along with his older brother Shannon Leto. The band's name, said Leto, "has little to do with space, the universe or anything like that. It is a name that works on several different levels. Most importantly, it is a good representation of our sound. It's a phrase that is lyrical, suggestive, cinematic, and filled with immediacy. It has some sense of otherness to it."In 1998, Thirty Seconds to Mars signed a contract with Immortal and Virgin.In 2001, guitarists Kevin Drake and Solon Bixler and bassist Matt Wachter joined the band. When Thirty Seconds to Mars first started, Jared refused to let his name be used to promote the band.He wrote the majority of their songs.Before the album was released, Puddle of Mudd invited Thirty Seconds to Mars to open a six-week tour for them in the spring of 2002.The band later embarked on a North American tour to support Incubus.


'''2002–04: Debut album and early success'''

Thirty Seconds to Mars released the self-titled debut album in 2002, produced by Bob Ezrin, Brian Virtue and the band itself. It received generally positive reviews, and was compared to Pink Floyd, Tool, and Brian Eno.The album debuted and peaked at number 107 on the Billboard 200 and number one on the Top Heatseekers.It produced two singles, "Capricorn (A Brand New Name)" and "Edge of the Earth", which reached the top ten on the UK Rock Chart.The former also became a Mainstream Rock top 40 hit and reached number one on the Heatseekers Songs.Over the years, the album has sold more than two million copies worldwide. In 2003, Solon Bixler left the band due to issues primarily related to touring and was replaced by Tomo Milicevic.Thirty Seconds to Mars toured extensively opening concerts for bands such as Our Lady Peace, Sevendust, and Chevelle, and took a slot on the 2003 Lollapalooza tour.

==='''2005–08: A Beautiful Lie and mainstream success'''


It took three years to record A Beautiful Lie, with the bandmates traveling to four different continents to work with Leto on his film sets. A Beautiful Lie differs notably from the band's self-titled debut album, both musically and lyrically. Whereas the eponymous concept album's lyrics focus on human struggle and astronomical themes, A Beautiful Lie's lyrics are more personal and the music introduces intense screaming vocals and synth effects."On the first record I created a world, then hid behind it", Leto said. "With A Beautiful Lie, it was time to take a more personal and less cerebral approach. Although this record is still full of conceptual elements and thematic ideas it is ultimately much more wrapped around the heart than the head. It's about brutal honesty, growth, change. It's an incredibly intimate look into a life that is in the crossroads. A raw emotional journey. A story of life, love, death, pain, joy, and passion. Of what it is to be human."

Released in 2005, A Beautiful Lie was the band's mainstream breakthrough. It has since been certified platinum by the Recording Industry Association of America (RIAA), and has reached platinum and gold status in several countries, with a sales total of over 3.5 million.It was led by "Attack" which was the most added track on alternative radio in its first week, becoming a Modern Rock top 30 hit.Thirty Seconds to Mars began their first headlining tour, Forever Night Never Day, in March 2006.At the same time, the band released the album's second single, "The Kill", which enjoyed mainstream success; it set a record for the longest-running hit in the history of the Hot Modern Rock Tracks when it remained on the national airplay chart for more than 50 weeks, following its number three peak in 2006.Leto directed the music video for the single under the pseudonym of Bartholomew Cubbins, a recurring character in the Dr. Seuss universe. Inspired by Stanley Kubrick's The Shining, Leto said, "The idea of isolation, identity, and self discovery were all elements present in the song. I thought this light homage was a good starting point and it soon grew to include many more elements outside of Kubrick's original piece."Nominated for two MTV Video Music Awards, the band won the MTV2 Award. The music video garnered a lot of recognition, including two MTV Australia Awards and a Chainsaw Award. In October 2006, the band began their Welcome to the Universe Tour, sponsored by MTV2 and were supported by Head Automatica, The Receiving End of Sirens, Cobra Starship, Rock Kills Kid, and several other bands including Street Drum Corps.In 2006, Leto created the cover art for The 97X Green Room: Volume 2, a compilation of live music in which appears Thirty Seconds to Mars song "Was It a Dream?".Proceeds from the album's sales benefited The Nature Conservancy."From Yesterday", the third single from A Beautiful Lie, had major success, reaching number one on the Hot Modern Rock Tracks and becoming Thirty Seconds to Mars second top 10 hit.The short film for the single, directed by Leto, is the first ever American music video shot in the People's Republic of China in its entirety.Leto said that the video was inspired by Bernardo Bertolucci's The Last Emperor as well as the work of the Japanese director Akira Kurosawa. He explained, "That and the passion and the history of the Chinese culture. I thought it would be the perfect setting to tell the story of 'From Yesterday,' and it ended up one of those really unique things that the song and the visual images kind of collided and made something completely new."In March 2007, Matt Wachter left the group to spend more time with his family and was replaced by Tim Kelleher, performing live only.===

==="A Beautiful Lie" was released as the album's fourth single in some territories, including Portugal, where it reached number eight on the chart.The music video for the song, directed by Leto under the pseudonym of Angakok Panipaq, was the first one ever to be shot 200 miles north of the Arctic Circle in Greenland.Proceeds from the video's sales benefited the Natural Resources Defense Council."Shooting in Greenland was a dream come true and one of the most exciting adventures we've ever had as a band", Leto said. "Although incredibly challenging and at times it seemed just out of our reach, once we finally arrived the beauty and magnificence of the terrain, the wonderful culture of the people, and the amazing journey itself were all inspiring beyond belief. Almost everyone has heard of global warming by now but for the people of Greenland it is a real and tangible problem of today, not an issue of tomorrow. This journey changed our lives."The music video received a largely positive response, winning the MTV Europe Music Award for Best Video and the MTV Asia Award for Favorite Video. In 2008, Leto also remixed "The Only One" for The Cure's extended play Hypnagogic States.===

==='''2008–09: Virgin Records lawsuit'''

Despite their growing momentum, Thirty Seconds to Mars soon found themselves at war with their label, Virgin Records. The band had attempted to sign with a new label after the A Beautiful Lie Tour, prompting Virgin to file a lawsuit for $30 million, claiming that the band had failed to produce three of the five records they were obligated to deliver under their 1999 contract with the now-defunct Immortal Records.Leto responded to some of the claims in the suit stating, "under California law, where we live and signed our deal, one cannot be bound to a contract for more than seven years." Thirty Seconds to Mars had been contracted for nine years, so the band decided to exercise their "legal right to terminate our old, out-of-date contract, which, according to the law is null and void."

After nearly a year of the lawsuit battle, the band announced on April 28, 2009, that the case had been settled.The suit was resolved following a defence based on a contract case involving actress Olivia de Havilland decades before. Leto explained, "The California Appeals Court ruled that no service contract in California is valid after seven years, and it became known as the De Havilland Law after she used it to get out of her contract with Warner Bros."Thirty Seconds to Mars then decided to re-sign with EMI (the parent label of Virgin).Leto said the band had "resolved our differences with EMI" and the decision had been made because of "the willingness and enthusiasm by EMI to address our major concerns and issues, (and) the opportunity to return to work with a team so committed and passionate about 30 Seconds to Mars".===

==='''2009–present: This Is War and critical acclaim'''

Leto described the band's third album, This Is War, as a concept album, saying it was created in an "intense two-year period, where it felt like the whole world was falling apart and massive changes were going on." In a bid to involve their fans for This Is War, Thirty Seconds to Mars held The Summit where they invited fans to provide backing vocals and percussion. At the first, in Los Angeles, people showed up from all over the world, so they repeated The Summit in eight countries and extended the event digitally.The band also invited fans to submit close-up shots of their faces in order to make 2,000 different individual covers for the album.

This Is War was released in December 2009, produced by Flood, Steve Lillywhite and Thirty Seconds to Mars. The album peaked at number one on the Tastemaker Albums, number two on the Alternative Albums and Digital Albums, number four on the Rock Albums, and number 18 on the Billboard 200.Its first two singles, "Kings and Queens" and "This Is War", peaked at number one on the Alternative Songs and reached number four on the Rock Songs.The short film for "Kings and Queens", called "The Ride", was directed by Leto and premiered at The Montalban Theater in Los Angeles on November 9, 2009.The music video features a Critical Mass Crank Mob movement."It's a lyrical and slightly metaphorical surreal journey through the city of Angels, from downtown Los Angeles to Santa Monica Pier", Leto said.The video received four nominations at the 2010 MTV Video Music Awards in the categories of Best Art Direction, Best Direction, Best Rock Video, and Video of the Year, winning the Best Rock Video Award.The band shot the music video for "This Is War" with director Edouard Salier in 2010, but was released a year later, in April 2011. Leto told MTV News, "'This Is War' is the first video that I let someone else direct, and let's just say we won't be doing that again anytime soon."


The third single, "Closer to the Edge", reached number seven on the Alternative Songs, becoming the band's fifth Modern Rock top 10 hit. It holds the record for most weeks spent at the number one during 2010 on the UK Rock Chart when it remained at the top for eight consecutive weeks.The song's music video was directed by Leto and premiered on June 7, 2010, in New Zealand.The short film is a collage of tour footage, fan commentary and pictures of the band from their youth. It was shot in 89 cities in 27 different countries during the band's Into the Wild Tour.The music video was received with highly positive reviews by critics and garnered awards and nominations from Rock Sound, Fuse, and MTV.

"I didn’t expect all this to happen, but it's a good thing that it happens, only because of the conversation that it may provoke, about these sort of things, and looking at art and creative expression and weighing that against protecting the viewers from the exhibition of certain behaviors—Jared Leto, director and writer of "Hurricane" due to its censor

In 2009, Kanye West announced that he and Leto recorded a song named "Hurricane" together.However, West's vocal contribution to the song was ultimately removed because of legal issues surrounding the rights of each record company.The collaboration was later released on the deluxe edition of This Is War and became the album's fourth single in some territories.The music video for the single was directed by Leto and premiered on MTV on November 29, 2010.Leto described the song as "a meditation on the violence of sex, and the sex of violence."He described the concept saying, "It's a surrealistic nightmare dream-fantasy through the desolate empty streets of New York City at night. There's no people, there's no cars and you see the band as we encounter some fears and some fetishes, a series of challenges. It's a really ambitious, really cinematic short film." "Hurricane" was controversially received and was censored because of its elements of violence, nudity and sex.The short film was later released with a clean version that can air on television.Despite its censorship, "Hurricane" was praised by critics and was nominated for several awards, including the MTV Video Music Award for Best Direction.It was named the Most Epically Unforgettable Video of 2010 by MTV and won the O Music Award for Best NSFW Music Video.

Leto directorial debut film, Artifact, a documentary about Thirty Seconds to Mars battle against record label Virgin Records and the making of This Is War, premiered at the 2012 Toronto International Film Festival on September 14, 2012, and won the BlackBerry People's Choice Documentary Award.===
==In the Media==


Leto was twice named one of People magazine's "50 Most Beautiful People" in 1996 and 1997, and was listed among the "Teen Idols of the '90s".He appeared on People's "Hottest Bachelors" in 2006 and 2007, and "Best Chests" in 2009.Leto was nominated several times as one of the "Sexiest Vegetarians" by PETA.He won a Chainsaw Award for Prince of Darkness in 2006.In 2011, he was nominated the NME Award for Hottest Man and TRL Award for Best Look.In year 2012 Jared Leto has been placed one of 100 most creative people in business by Fast Company on 72nd position.
==Personal Life==
==='''  Relationships'''===
Leto started dating actress Cameron Diaz in 1999,and the couple became engaged in 2000.In 2003, they ended their four-year relationship.

'''   Political convictions'''

Leto is vegan.In 2008, he supported the Proposition 2 and attended the Yes! On Prop 2 benefit gala to stop animal cruelty held in Los Angeles, California.In July 2010, he supported WWF's Text For Tigers charity campaign to aid in saving wild tigers from extinction.

In October 2006, Leto and his bandmates began their Welcome to the Universe Tour, which was "environmentally sound" according to an interview with then-bassist Matt Wachter. "Jared and Shannon put together this thing called Environmentour which is illustrating ways—alternatives—to kind of clean up some of the mess we leave behind. We fueled the bus with vegetable oil", he explained.

The Leto-directed music video of "A Beautiful Lie" was the first one ever to be shot 200 miles north of the Arctic Circle in Greenland. Determined to offset the impact that filming would have on the environment, Leto and the band worked with the Natural Resources Defense Council to develop strategies that would minimize fuel consumption on the shoot and purchased North American Blend Green Tags (a renewable energy certificate product) from the Bonneville Environmental Foundation.Thirty Seconds to Mars also launched abeautifullie.org, which includes information about current environmental issues, ways to participate in environmental activities and more. In addition, people can make donations through the site to support the Natural Resources Defense Council.

In the 2008 presidential election, Leto supported Senator Barack Obama of Illinois. At the 2008 MTV Europe Music Awards, Leto and his bandmates wore Obama T-shirts.



<p style="text-align: right;">
</p>

{{DEFAULTSORT:Leto, Jared}}
[[Category:Artists]]
[[Category:1971 births]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Multi-instrumentalists]]
[[Category:Alternative Rock artists]]
[[Category:Universal Records artists]]
[[Category:Virgin Records artists]]
[[Category:EMI artists]]
[[Category:Immortal Records artists]]
[[Category:Actors]]
[[Category:Film actors]]
[[Category:Television actors]]
[[Category:Producers]]
[[Category:Guitarists]]