{{Infobox musician
| Name                = Jay-Z
| Img                 = Jay_Z.jpg
| Img_capt            = 
| Img_size            = 250
| Background          = 
| Birth_name          = Shawn Corey Carter
| Alias               = 
| Born                = December 4, 1969 (age 41)
| Died                = 
| Origin              = Brooklyn, New York City, New York, U.S.A.
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rap]]
| Occupation          = Rapper, songwriter, entrepreneur
| Years_active        = 1989 - Present
| Label               = Priority, Def Jam, Roc Nation
| Associated_acts     = [[Memphis Bleek]], [[The Notorious B.I.G.]], [[Dr. Dre]], [[Snoop Dogg]], [[Beyoncé]], [[The Throne]], [[Rihanna]], [[Kanye West]], [[Pharrell]], [[Young Jeezy]], [[R. Kelly]], [[Linkin Park]], [[Eminem]], [[Big L]], [[Swizz Beatz]], [[Mary J. Blige]], [[Lil' Kim]], [[Puff Daddy]], [[Ghostface Killah]], [[DMX]], [[Mariah Carey]], [[Big Boi]], [[Lenny Kravitz]], [[M.O.P.]], [[John Legend]], [[Usher]], [[Ne-Yo]], [[Lil Wayne]], [[Nas]], [[Alicia Keyes]], [[Drake]], [[Kid Cudi]], [[Tokio Hotel]]
| Influences          = 
| URL                 = 
| Notable_instruments = }}

'''Shawn Corey Carter''' (born December 4, 1969), better known by his [[stage name]] '''Jay-Z''', is an American [[Rap|rapper]], businessman and occasional actor. He is one of the most financially successful hip hop artists and entrepreneurs in America, having a net worth of over $450 million as of 2010. He has sold approximately 50 million [[album]]s worldwide, while receiving thirteen Grammy Awards for his musical work, and numerous additional nominations.

Jay-Z co-owns the 40/40 Club, is part-owner of the NBA's New Jersey Nets and is also the creator of the clothing line Rocawear. He is the former CEO of [[Def Jam Recordings]], one of the three founders of [[Roc-A-Fella Records]], and the founder of [[Roc Nation]]. As an artist, he holds the record for most number one albums by a solo artist on the [[Billboard 200]]. Jay-Z also has had four number ones on the [[Billboard Hot 100]], one as lead artist.

He married American R&B superstar [[Beyoncé |Beyoncé Knowles ]]on April 4, 2008. On December 11, 2009, Jay-Z was ranked as the 10th most successful artist of the 2000–2009 decade by [[Billboard Magazine]] and ranking as the 5th top solo male artist and as the 4th top rapper behind [[Eminem]], [[Nelly]], and [[50 Cent]].


==Career==
==Personal life==
Jay-Z is married to R&B singer [[Beyoncé]]. On January 7th, 2012, she gave birth to their first child, Blue Ivy Carter.

==Discography==
===Albums===
*[[Reasonable Doubt:Jay-Z|''Reasonable Doubt'']]'' ''(1996)
*[[In My Lifetime, Vol. 1:Jay-Z|''In My Lifetime, Vol. 1'']]'' ''(1997)
*[[Vol. 2: Hard Knock Life:Jay-Z|''Vol. 2: Hard Knock Life'']]'' ''(1998)
*[[Vol. 3: Life And Times Of S. Carter:Jay-Z|''Vol. 3: Life And Times Of S. Carter'']]'' ''(1999)
*[[The Dynasty: Roc La Familia:Jay-Z|''The Dynasty: Roc La Familia'']]'' ''(2000)
*[[The Blueprint:Jay-Z|''The Blueprint'']]'' ''(2001)
*[[The Best Of Both Worlds:Jay-Z & R. Kelly|''The Best Of Both Worlds'']]'' (with [[R. Kelly]]) ''(2002)
*[[The Blueprint 2: The Gift & The Curse:Jay-Z|''The Blueprint 2: The Gift &amp; The Curse'']]'' ''(2002)
*[[The Black Album:Jay-Z|''The Black Album'']]'' ''(2003)
*[[Unfinished Business:Jay-Z & R. Kelly|''Unfinished Business'']]'' (with [[R. Kelly]]) ''(2004)
*[[Collision Course:Linkin Park & Jay-Z|''Collision Course'']]'' (with [[Linkin Park]]) ''(2004)
*[[Best of|''Best of'']]'' ''(2005)
*[[Kingdom Come:Jay-Z:|''Kingdom Come'']]'' ''(2006)
*''[[American Gangster]] ''(2007)
*[[Hounes the Hits|''Hounes the Hits'']]'' (with [[Tokio Hotel]]) ''(2008)
*''[[The Blueprint 3]]'' (2009)
*[[Watch The Throne|''Watch The Throne'']]'' (with [[Kanye West]])'' (2011)
*''[[Magna Carta... Holy Grail]]'' (2013)
*''[[4:44]]'' (2017)
*''[[Everything Is Love]]'' (With [[Beyoncé]] as The Carters) (2018)
===Live Albums===
* Jay-Z: Unplugged (2001)
* Live In Brooklyn (2012)

===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Movie Script Version 1 (Promotional CD)]]
* [[Emotional Madness]]
* [[DJ Vlad & Roc Raida: Rock Phenomenon (Hosted by Mike Shinoda)]]
==Further Reading==
* [http://en.wikipedia.org/wiki/Jay-Z Wikipedia Page]
[[Category:Artists]]
[[Category:1969 births]]
[[Category:Rap artists]]
[[Category:Hip hop artists]]
[[Category:American rap artists]]
[[Category:Def Jam Recordings artists]]
[[Category:Record executives]]
[[Category:Musicians from New York]]
[[Category:Male singers]]
[[Category:Roc-A-Fella Records artists]]
[[Category:Producers]]
[[Category:American rappers]]
[[Category:Priority Records artists]]
[[Category:Roc Nation artists]]
[[Category:Mercury Records artists]]
[[Category:EMI artists]]
[[Category:Rap soul artists]]