{{Infobox artist
| Name                = Jethro Tull
| Img                 = JethroTull.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = 
| Alias               = 
| Origin              = Blackpool, England
| Genre               = [[Progressive rock]], [[folk rock]], [[hard rock]], [[blues rock]], [[electronic music]]
| Years_active        = 1967 - 2014
| Label               = Island, Reprise, Chrysalis, Eagle, Roadrunner, Fuel 2000 
| Associated_acts     = [[Fairport Convention]], [[Lucia Micarelli]], [[Steeleye Span]], [[Blodwyn Pig]], [[Wild Turkey]], [[Carmen]], [[Black Sabbath]] 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}
==Band Biography==
'''Jethro Tull''' are a Grammy Award winning British rock band that formed in 1967-1968. Their music is marked by the distinctive vocal style and lead flute work of front man Ian Anderson. Initially playing blues rock with an experimental flavour, they have, over the years, incorporated elements of classical, folk and 'ethnic' musics, jazz and art rock.

==Discography==

===Albums===

{| class="wikitable"
|- bgcolor="#CCCCCC"
! Year !! Album !! Info !! Chart Statistics !! Label !! [[Recording Industry Association of America|RIAA]] Certification
|-
|1968
|
*''[[This Was]]''
|
*Studio album
|
*U.S. chart peak position: 62
*UK chart peak position: 10
|
[[Island Records]]
|-
|1969
|
*''[[Stand Up (Jethro Tull album)|Stand Up]]''
|
*Studio album
|
*U.S. chart peak position: 20
*UK chart peak position: 1
|
[[Island Records]]
|[[Gold album|Gold]]
|-
|1970
|
*''[[Benefit (album)|Benefit]]''
|
*Studio album
|
*U.S. chart peak position: 11
*UK chart peak position: 3
|
[[Island Records]]
|Gold
|-
|1971
|
*''[[Aqualung (album)|Aqualung]]''
|
*Studio album
|
*U.S. chart peak position: 7
*UK chart peak position: 4
|
[[Chrysalis Records]]
|3x [[Platinum album|Multi-Platinum]]
|-
|1972
|
*''[[Thick as a Brick]]''
|
*Studio album
|
*U.S. chart peak position: 1
*UK chart peak position: 5
|
[[Island Records]]
|Gold
|-
|1972
|
*''[[Living in the Past (album)|Living in the Past]]''
|
*Collection
|
*U.S. chart peak position: 3
*UK chart peak position: 13
|
[[Island Records]]
|-
|1973
|
*''[[A Passion Play]]''
|
*Studio album
|
*U.S. chart peak position: 1
*UK chart peak position: 13
|
[[Island Records]]
|Gold
|-
|1974
|
*''[[War Child (album)|War Child]]''
|
*Studio album
|
*U.S. chart peak position: 2
*UK chart peak position: 14
|
[[Chrysalis Records]]
|Gold
|-
|1975
|
*''[[Minstrel in the Gallery]]''
|
*Studio album
|
*U.S. chart peak position: 7
*UK chart peak position: 20
|
[[Island Records]]
|Gold
|-
|1976
|
*''[[Too Old to Rock 'n' Roll: Too Young to Die!]]''
|
*Studio album
|
*U.S. chart peak position: 14
*UK chart peak position: 25
|
[[Chrysalis Records]]
|-
|1977
|
*''[[Songs from the Wood]]''
|
*Studio album
|
*U.S. chart peak position: 8
*UK chart peak position: 13
|
[[Chrysalis Records]]
|Gold
|-
|1978
|
*''[[Heavy Horses]]''
|
*Studio album
|
*U.S. chart peak position: 19
*UK chart peak position: 20
|
[[Island Records]]
|Gold
|-
|1978
|
*''[[Bursting Out]]''
|
*Live album
|
*U.S. chart peak position: 21
*UK chart peak position: 17
|
[[Island Records]]
|Gold
|-
|1979
|
*''[[Stormwatch (album)|Stormwatch]]''
|
*Studio album
|
*U.S. chart peak position: 22
*UK chart peak position: 27
|
[[Island Records]]
|Gold
|-
|1980
|
*''[[A (Jethro Tull album)|A]]''
|
*Studio album
|
*U.S. chart peak position: 30
*UK chart peak position: 25
|
[[Island Records]]
|-
|1982
|
*''[[Broadsword and the Beast]]''
|
*Studio album
|
*U.S. chart peak position: 19
*UK chart peak position: 27
|
[[Chrysalis Records]]
|-
|1984
|
*''[[Under Wraps]]''
|
*Studio album
|
*U.S. chart peak position: 76
*UK chart peak position: 18
|
[[Chrysalis Records]]
|-
|1987
|
*''[[Crest of a Knave]]''
|
*Studio album
|
*U.S. chart peak position: 32
*UK chart peak position: 19
|
[[Chrysalis Records]]
|Gold
|-
|1989
|
*''[[Rock Island (album)|Rock Island]]''
|
*Studio album
|
*U.S. chart peak position: 56
*UK chart peak position: 18
|
[[Chrysalis Records]]
|-
|1991
|
*''[[Catfish Rising]]''
|
*Studio album
|
*U.S. chart peak position: 88
*UK chart peak position: 27
|
[[Chrysalis Records]]
|-
|1992
|
*''[[A Little Light Music]]''
|
*Live album
|
*U.S. chart peak position: 150
*UK chart peak position: 34
|
[[Chrysalis Records]]
|-
|1993
|
*''[[Nightcap]]''
|
*Collection
|
*U.S. chart peak position: -
*UK chart peak position: -
|
[[Chrysalis Records]]
|-
|1995
|
*''[[Roots to Branches]]''
|
*Studio album
|
*U.S. chart peak position: 114
*UK chart peak position: 20
|
[[Chrysalis Records]]
|-
|1999
|
*''[[J-Tull Dot Com]]''
|
*Studio album
|
*U.S. chart peak position: 161 (5 in Billboards 'Top Internet Chart')
*UK chart peak position: 44
|
[[Fuel 2000]]
|-
|2002
|
*''[[Living with the Past]]''
|
*Live album
|
*U.S. chart peak position: -
*UK chart peak position: -
|
[[Eagle Records]]
|-
|2003
|
*''[[The Jethro Tull Christmas Album]]''
|
*Studio album
|
*U.S. chart peak position: -
*UK chart peak position: -
|
[[Fuel 2000]]
|-
|2004
|
*''[[Nothing Is Easy: Live at the Isle of Wight 1970]]''
|
*Live album
|
*U.S. chart peak position: -
*UK chart peak position: -
|
[[Eagle Records]]
|-
|2005
|
*''[[Aqualung Live]]''
|
*Live album
|
*U.S. chart peak position: -
*UK chart peak position: -
|
[[RandM Records]]
|-
|2007
|
*''[[Live At Montreux 2003]]''
|
*Live album
|
*U.S. chart peak position: -
*UK chart peak position: -
|
[[Eagle Records]]
|}

===EPs===
* [[Life Is A Long Song, Jethro Tull|Life Is A Long Song]] (1971)
* [[Ring Out, Solstice Bells (EP), Jethro Tull|Ring Out, Solstice Bells]] (1976)
* [[Home (EP), Jethro Tull|Home]] (1979)

===Singles===
* [[Sunshine Day (Single), Jethro Tull|Sunshine Day]] (1968)
* [[Love Story (Single), Jethro Tull|Love Story]] (1969)
* [[Living In The Past (Single), Jethro Tull|Living In The Past]] (1969)
* [[Sweet Dream (Single), Jethro Tull|Sweet Dream]] (1969)
* [[The Witch's Promise (Single), Jethro Tull|The Witch's Promise]] (1971)
* [[Steel Monkey (Single), Jethro Tull|Steel Monkey]] (1987)
* [[Said She Was A Dancer (Single), Jethro Tull|Said She Was A Dancer]] (1988)
* [[Another Christmas Song (Single), Jethro Tull|Another Christmas Song]] (1989)
* [[Living In The Past (1993 Single), Jethro Tull|Living In The Past]] (1993)

==Videos/DVDs==
* [[Slipstream (Video), Jethro Tull|Slipstream]] (1981)
* [[20 Years Of Jethro Tull (Video), Jethro Tull|20 Years Of Jethro Tull]] (1988)
* [[A New Day Yesterday (Video), Jethro Tull|A New Day Yesterday]] (2003)

==Further reading==
*[http://www.j-tull.com Jethro Tull official website]
*[http://www.jethrotull.com/news/BC4D4.pdf Broken Seashells] -- an essay by [[Ron Drummond]] on ancestral memory and the music of Jethro Tull
*[http://www.tullpress.com/ Tull Press] -- hundreds of original press articles, interviews, and photographs covering Jethro Tull from 1967 to 2001
*[http://www.collegecrier.com/interviews/int-0009.asp College Crier's Ian Anderson Interview]
*[http://www.apronus.com/music/jethrotullalbums.htm Jethro Tull album covers, track listing, and lineup]
*[http://www.classicrockcentral.com/classic_rock_gimme5-Display.cfm?week=21 Audio Interview segments with Ian Anderson]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:British rock music groups]]
[[Category:Musical groups established in 1967]]
[[Category:Progressive rock groups]]
[[Category:Hard rock groups]]
[[Category:Roadrunner Records artists]]
[[Category:Capitol Records artists]]
[[Category:Reprise Records artists]]
[[Category:English musical groups]]
[[Category:Island Records artists]]
[[Category:Folk rock groups]]
[[Category:Art rock groups]]
[[Category:Blues rock groups]]
[[Category:Bands]]
[[Category:Musical groups disestablished in 2014]]
[[Category:Chrysalis Records artists]]
[[Category:Eagle Records artists]]