'''Founded:''' 1995

'''Headquarters:''' Toronto, Ontario, Canada

'''Website Link(s):''' http://www.jimguthrie.org/

==Label(s)==
*[[Three Gut]]
==Genre(s)==
*[[Singer/Songwriter]]
*[[Indie-Rock]]
*[[Bedroom Pop]]
==RIYL== 
*[[Sufjan Stevens]]
*[[The Clientele]]
*[[The Hidden Cameras]]
==Band Members==
*Jim Guthrie
==Includes Members of==
*[[Royal City]]
*[[Islands]]
*[[Mandrills]]
==Band Biography==
Jim Guthrie is most notably known as guitarist for [[Royal City]] and the namesake of Canada's popular and recently defunct [[Three Gut Records]] as well as being an innovative solo artist.  While Guthrie's more recent albums (2003's [[Now, More Than Ever:Jim Guthrie|Now, More Than Ever]]) have labeled him simply as an [[indie-rock]] [[singer/songwriter]], he spent most of his early years as a solo artist holed up in his bedroom experimenting with found sounds and lo-fi recording techniques.  His early albums consisted of more random audio snippits than traditional [[rock]] instrumentation, though his songwriting ability was front and center.  The most endearing quality of Guthrie maybe his slightly nasal, modest voice which seems to comfort the listener and invite them into the musical world of his imagination.  His lyricism follows closely behind, comforting, questioning and slightly vague.  While usually simple as far as structure is concerned, Guthrie does a good job of enlisting metaphors leaving interpretation open to the listener.

Thanks to exposure from his first two solo albums and the wide-spread popularity of [[Three Gut]], Guthrie was able to leave lo-fi behind in 2003, going into the studio with help from members of [[The Hidden Cameras]], [[The Constantines]], [[Royal City]] and [[Rockets Red Glare]] to create his most ambitious and popular albums to date, [[Now, More Than Ever:Jim Guthrie|Now, More Than Ever]].  The album showcases Guthrie's ambitious creativity as a musician and lyricist, and was heralded by reviewers, though it took a while for people to catch on.

Guthrie has been somewhat quiet since the release of [[Now, More Than Ever:Jim Guthrie|Now, More Than Ever]], concentrating more on [[Three Gut]].  But the label shut it's doors in the summer of 2005, much to the dismay of [[indie-rock]] fans.  Guthrie has recently created a [http://www.jimguthrie.org/ new website] and is working on his next album.

==Discography==

===Albums===
*[[Home is Where the Rock Is:Jim Guthrie|Home is Where the Rock Is]] 1995
*[[Victim of Lo Fi:Jim Guthrie|Victim of Lo Fi]] 1996
*[[Documenting Perks Part 1:Jim Guthrie|Documenting Perks Part 1]] 1997
*[[Somethings You Should Know About Sound and Hearing:Jim Guthrie|Somethings You Should Know About Sound and Hearing]] 1998
*[[A Thousand Songs:Jim Guthrie|A Thousand Songs]] 1999 ([[Three Gut]])
*[[Population Me:Jim Guthrie|Population Me]] 2001
*[[Morning Noon Night:Jim Guthrie|Morning Noon Night]] 2002 ([[Three Gut]])
*[[Now, More Than Ever:Jim Guthrie|Now, More Than Ever]] 2003 ([[Three Gut]])
===EPs===
*[[Haymakers vs. Jim Guthrie:Haymakers/Jim Guthrie|Haymakers vs. Jim Guthrie]] 2004 split EP with [[Haymakers]]
===Singles===
==Appears On==
===Compilations===
*[[How We Get Old:Jim Guthrie|How We Get Old]] on [[The Goods:Guelph Compilation|The Goods]] 1997
*[[My Generation:Jim Guthrie|My Generation]] on [[Spring Children:Guelph Compilation|Spring Children]] 1998
*[[Burden of Achievement:Jim Guthrie|Burden of Achievement]] on [[60 Second Songs:Compilation|60 Second Songs]] 2002
*[[Where Have All the Heros Gone?:Jim Guthrie|Where Have All the Heors Gones?]] on [[Snowsuit on and Heading North:Out of Sound:Snowsuit on and Heading North]] 2003 ([[Out of Sound]])
*[[I Ain't Got No/I Got Life:Jim Guthrie|I Ain't Got No/I Got Life]] on [[Meanwhile in the Meantime Vol. 12:Comes with a Smile|Meanwhile in the Meantime Vol. 12]] 2004 (CD available with [http://cwas.hinah.com/backissue/?id=16 Comes with a Smile #16])
*[[Nighttime/Anytime (It's Alright):Jim Guthrie|Nighttime/Anytime (it's Alright)]] cover of [[The Constantines]] on [[The Believer Music Issue June/July 2005:The Believer|The Believer Music Issue June/July 2005]] 2005 available with [http://www.believermag.com/issues/200506/ Believer Magazine June/July 2005]
===Mix CDs===


==Further Reading==
*[http://www.threegutrecords.com/jim.php Three Gut Bio]
*[http://en.wikipedia.org/wiki/Jim_Guthrie Wikipedia Aritcle]

[[Category:Artists]]