{{Infobox musician
| Name                = Jimi Hendrix
| Img                 = Jimi_Hendrix.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = 
| Birth_name          = Johnny Allen Hendrix
| Alias               = 
| Born                = November 27, [[1942]]
| Died                = September 18, [[1970]] (aged 27)
| Origin              = [[Seattle]], [[Washington]], [[United States]]
| Instrument          = Guitar, vocals
| Voice_type          = [[Baritone]]
| Genre               = [[Rock]], [[psychedelic rock]], [[hard rock]], [[blues]], [[blues rock]], [[acid rock]], [[funk rock]]
| Occupation          = Guitar, singer, songwriter
| Years_active        = 1963 - 1970
| Label               = [[Track]] · [[Barclay]] · [[Polydor]] · [[Reprise]] · [[Capitol]] · [[MCA]] · [[Sony]] · [[Legacy]] · [[Vee-Jay]]
| Associated_acts     = [[The Upsetters]], [[The Kasuals]] / [[The King Kasuals]], [[Curtis Knight & The Squires]],[[Jimmy James & The Blue Flames]], [[The Jimi Hendrix Experience]], [[Band of Gypsies]], [[Little Richard]], [[The Isley Brothers]], [[Wilson Pickett]], [[Slim Harpo]], [[Sam Cooke]], [[Jackie Wilson]], [[Don Covay]], [[Joey Dee and the Starliters]], [[King Curtis]], [[Ray Sharpe]], [[Cream]], [[Jefferson Airplane]], [[Steve Winwood]], [[B.B. King]], [[Al Kooper]], [[Elvin Bishop]], [[Traffic]], [[War (band)|War]], [[Fat Mattress]], [[Lonnie Youngblood]], [[Jim Morrison]], [[Love (band)|Love]], [[Stephen Stills]], [[The Animals]], [[Jimmy Norman]], [[Jayne Mansfield]]
| URL                 = [http://www.jimi-hendrix.com/ Official Site]
| Influences          = [[Muddy Waters]], [[Howlin' Wolf]], [[Robert Johnson]]
| URL                 = [http://www.jimi-hendrix.com/ Official Site]
| Notable_instruments =  Fender Stratocaster
}}'''James Marshall Hendrix''' (born '''Johnny Allen Hendrix''' and known as '''Jimi Hendrix''', November 27, [[1942]] – September 18, [[1970]]) was an [[United States|American]] musician and songwriter who is widely credited as being one of the most influential guitarists in the history of [[rock music]]. Despite his professional career only lasting four years (due to his untimely death in 1970), Hendrix is one of the most celebrated musicians of the 20th century; his music has helped to shape multiple genres of music and has influenced many other musicians.

During his lifetime, Hendrix released a total of three [[studio album]]s, all of them with [[The Jimi Hendrix Experience]], as well as one [[live album]]. Following his death, many more albums containing alternate takes of previous songs as well as unreleased material and [[bootleg recording]]s have continued to be released, with the most recent being ''[[Both Sides of the Sky]]'' in March [[2018]].

Hendrix has been the recipient of many awards both during his lifetime and after his death, particularly from ''[[Rolling Stone]]'', who named him their Performer of the Year in [[1968]]. All three of his albums with The Jimi Hendrix Experience - ''[[Are You Experienced?:Jimi Hendrix|Are You Experienced?]]'', ''[[Axis: Bold As Love:Jimi Hendrix|Axis: Bold as Love]]'', and ''[[Electric Ladyland:Jimi Hendrix|Electric Ladyland]]'' - appeared on ''Rolling Stone'' 's 100 greatest albums of all time, and they also ranked Hendrix as the sixth greatest guitarist of all time. 

He was inducted into the [[Rock and Roll Hall of Fame]] as a member of The Jimi Hendrix Experience in [[1992]], and into the [[UK Music Hall of Fame]] in [[2005]].
==Musician Biography==
Jimi Hendrix is often seen as one of the most influential guitarists ever creating such famous classics as "[[Voodoo Child (Slight Return)]]", "[[Foxy Lady]]", "[[Hey Joe]]" and covering [[Bob Dylan]]'s "[[All Along the Watchtower]]".

==RIYL== 
* [[Frank Zappa]]
* [[The Kinks]]
* [[The Who]]
* [[Curtis Mayfield]]
* [[Jeff Beck]]
* [[Eric Clapton]]
* [[Funkadelic]]

==Discography==
===Albums===
*[[Are You Experienced?:Jimi Hendrix|Are You Experienced?]]
*[[Axis: Bold As Love:Jimi Hendrix|Axis: Bold As Love]]
*[[Electric Ladyland:Jimi Hendrix|Electric Ladyland]]
*[[Band Of Gypsys:Jimi Hendrix|Band Of Gypsys]]
*[[Hendrix In The West:Jimi Hendrix|Hendrix In The West]]
*[[Jimi Plays Monterey:Jimi Hendrix|Jimi Plays Monterey]]
*[[Jimi Hendrix: Live At Berkeley:Jimi Hendrix|Jimi Hendrix: Live At Berkeley]]
*[[Blues:Jimi Hendrix|Blues]]
*[[First Rays Of The New Rising Sun:Jimi Hendrix|First Rays Of The New Rising Sun]]
*[[South Saturn Delta:Jimi Hendrix|South Saturn Delta]]
*[[BBC Sessions:Jimi Hendrix|BBC Sessions]]
*[[Live At The Fillmore East:Jimi Hendrix|Live At The Fillmore East]]
*[[Live At Woodstock:Jimi Hendrix|Live At Woodstock]]
*[[The Jimi Hendrix Experience:Jimi Hendrix|The Jimi Hendrix Experience]]
*[[Blue Wild Angel: Live At The Isle Of Wight:Jimi Hendrix|Blue Wild Angel: Live At The Isle Of Wight]]
*[[Smash Hits:Jimi Hendrix|Smash Hits]]
*[[Kiss The Sky:Jimi Hendrix|Kiss The Sky]]
*[[The Ultimate Experience:Jimi Hendrix|The Ultimate Experience]]
*[[Experience Hendrix: The Best Of Jimi Hendrix:Jimi Hendrix|Experience Hendrix: The Best Of Jimi Hendrix]]
*[[Martin Scorsese Presents The Blues: Jimi Hendrix:Jimi Hendrix|Martin Scorsese Presents The Blues: Jimi Hendrix]]
*[[The Cry Of Love:Jimi Hendrix|The Cry Of Love]]
*[[Rainbow Bridge]]
*[[War Heroes:Jimi Hendrix|War Heroes]]
*[[Loose Ends:Jimi Hendrix|Loose Ends]]
*[[Crash Landing:Jimi Hendrix|Crash Landing]]

===EPs===

===Singles===
{| class="wikitable"
|-
! rowspan="2" |Year
! rowspan="2" |Song
! colspan="4" |Peak positions
! rowspan="2" width="150" |Album
|-
! style="width:3em;font-size:75%" | [[Billboard Hot 100|US]]

<ref name="US" />

! style="width:3em;font-size:75%" | [[Austria|AUT]]

<ref name="AUT">{{cite web
| url=http://austriancharts.at/showinterpret.asp?interpret=Jimi+Hendrix
| title=Discographie Jimi Hendrix
| publisher=austriancharts.at
| accessdate=2008-11-18
| language=German}}</ref>

! style="width:3em;font-size:75%" | [[Norway|NOR]]

<ref name="NOR" />

! style="width:3em;font-size:75%" | [[UK Singles Chart|UK]]

<ref name="UK" /><ref name="UK2" />
|-
|1966
|"[[Hey Joe]]"
| align="center" |—
| align="center" |—
| align="center" |10
| align="center" |6
| rowspan="3" |''Are You Experienced''
|-
| rowspan="4" |1967
|"[[Purple Haze]]"
| align="center" |65
| align="center" |7
| align="center" |17
| align="center" |3
|-
|"[[The Wind Cries Mary]]"
| align="center" |—
| align="center" |18
| align="center" |—
| align="center" |6
|-
|"[[Burning of the Midnight Lamp]]"
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |18
|Non-album single<!-- It was released a whole year before its album, Electric Ladyland, was. -->
|-
|"[[Foxy Lady]]"{{Ref|5}}
| align="center" |67
| align="center" |—
| align="center" |—
| align="center" |—
|''Are You Experienced''
|-
| rowspan="3" |1968
|"[[Up from the Skies]]"{{Ref|5}}
| align="center" |82
| align="center" |—
| align="center" |—
| align="center" |—
|''Axis: Bold as Love''
|-
|"[[All Along the Watchtower]]"
| align="center" |20
| align="center" |17
| align="center" |—
| align="center" |5
| rowspan="2" |''Electric Ladyland''
|-
|"[[Crosstown Traffic (song)|Crosstown Traffic]]"
| align="center" |52
| align="center" |—
| align="center" |—
| align="center" |37
|-
| rowspan="2" |1969
|"[[Stone Free]]"
| align="center" |130
| align="center" |—
| align="center" |—
| align="center" |—
| rowspan="2" |''Are You Experienced''
|-
|"[[Fire (Jimi Hendrix song)|Fire]]"}
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
|-
| rowspan="2" |1970
|"[[Stepping Stone (song)|Stepping Stone]]"
| align="center" |—
| align="center" |—
| align="center" |—
| align="center" |—
|Non-album single
|-
|"[[Voodoo Child (Slight Return)]]"
| align="center" |—
| align="center" |69
| align="center" |—
| align="center" |1
|''Electric Ladyland''
|-
| align="center" colspan="7" style="font-size: 8pt" | "—" denotes a release that did not chart or was not issued in that region.
|}==Appears On==
===Compilations===

===Soundtracks===

===Mix CDs===
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[Dub Club: Robert - Mach 2.1 - RAIN]]

===Radio Shows===

==External Links==
*[[Wikipedia:Jimi Hendrix|Wikipedia Page]]
*[[c:jimihendrix|Jimi Hendrix Wiki]]
*[http://www.famously-dead.com/music/jimi-hendrix.html Jimi Hendrix Death]

{{DEFAULTSORT:Hendrix, Jimi}}
[[Category:Artists]]
[[Category:1942 births]]
[[Category:1970 deaths]]
[[Category:Guitarists]]
[[Category:Singer-songwriters]]
[[Category:Rock artists]]
[[Category:Hard rock artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Reprise Records artists]]
[[Category:Legacy Recordings artists]]
[[Category:Psychedelic rock artists]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Musicians from Washington]]
[[Category:American rock singers]]
[[Category:Polydor Records artists]]
[[Category:Blues artists]]
[[Category:Blues rock musicians]]
[[Category:Capitol Records artists]]
[[Category:Track Records artists]]
[[Category:MCA Records artists]]
[[Category:Vee-Jay Records artists]]
[[Category:Funk rock artists]]
[[Category:Baritones]]
[[Category:Acid rock artists]]
[[Category:Sony Music Group artists]]