'''Founded:''' 1995

'''Headquarters:''' Chicago, IL

'''Website Link(s):''' [http://www.joanfrc.com/ Official Site]

==Label(s)==
* [[Jade Tree]]
* [[Flameshovel]]
* [[Domino]]
* [[Perishable]]
* [[Record Label]]
* [[Six Gun Lover]]
* [[Southern]]
==Genre(s)==
* [[Experimental]]
* [[Indie Rock]]

==RIYL== 
* [[Akron/Family]]

==Band Members==
* [[Tim Kinsella]]
* [[Jeremy Boyle]]
* [[Erik Bocek]]
* [[Davey von Bohlen]]
* [[Ryan Rapsys]]
* [[Todd Mattei]]
* [[Bobby Burg]]
* [[Nate Kinsella]]
* [[Sam Zurich]]
==Includes Members of==
* [[A Is Jump]]
* [[Owls]]
* [[Friend/Enemy]]
* [[Cap'n'Jazz]]
* [[Promise Ring]]
* [[Maritime]]
* [[Euphone]]
* [[American Football]]
* [[Ghosts And Vodka]]
* [[Everyoned]]
* [[Make Believe]]
* Sky Corvair

==Band Biography==
Joan of Arc is a band with one permanent member, [[Tim Kinsella]], but a rotatiing group of folks who join the band, then leave for a while, then come back.  In fact, the album ''[[Presents Guitar Duets:Joan Of Arc|Presents Guitar Duets]]'' features all the members of Joan Of Arc.  They're known for their sense of humor, their esotericness and their [[experimental|experimentation]] with production techniques and multi-tracking.  Though they've occaisonally officially broken up, they keep coming back together and have released two new records this year.

==Discography==
===Albums===
*''[[A Portable Model Of...:Joan Of Arc|A Portable Model Of...]]''
*''[[How Memory Works:Joan Of Arc|How Memory Works]]''
*''[[Live In Chicago, 1999:Joan Of Arc|Live In Chicago, 1999]]''
*''[[The Gap:Joan Of Arc|The Gap]]''
*''[[So Much Staying Alive And Lovelessness:Joan Of Arc|So Much Staying Alive And Lovelessness]]''
*''[[In Rape Fantasy And Terror Sex We Trust:Joan Of Arc|In Rape Fantasy And Terror Sex We Trust]]''
*''[[Live In Muenster, 2003:Joan Of Arc|Live In Muenster, 2003]]''
*''[[Joan Of Arc, Dick Cheney, Mark Twain:Joan Of Arc|Joan Of Arc, Dick Cheney, Mark Twain]]''
*''[[Presents Guitar Duets:Joan Of Arc|Joan Of Arc]]''
*''[[The Intelligent Design Of...:Joan Of Arc|The Intelligent Design Of...]]''
*''[[Eventually, All At Once:Joan Of Arc|Eventually All At Once]]''
*''Boo Humans''
*''Flowers''

===EPs===
*''[[How Can Any Thing So Little Be Any More?:Joan Of Arc|How Can Any Thing So Little Be Any More?]]'' 
===Singles===
*''[[Method And Sentiment (single):Joan Of Arc|Method And Sentiment]]'' 
*''[[Busy Bus/Sunny Sun (single):Joan Of Arc|Busy Bus/Sunny Sun]]'' 
*''[[Split:Joan Of Arc & Rabbit|Split]]'' with [[Rabbit]]
*''[[Split:Joan Of Arc & Bundini Brown|Split]]'' with [[Bundini Brown]]
*''[[The Association Of Utopian Hologram Swallowers:Joan Of Arc|The Association Of Utopian Hologram Swallowers]]'' 
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further Reading==
* [[Wikipedia:Joan of Arc (band)|Wikipedia Page]]
[[Category:Artists]]