{{Infobox musician
| Name                = Joan Jett
| Img                 = JoanJett.jpg
| Img_capt            = 
| Img_size            = 225px
| Background          = 
| Birth_name          = Joan Marie Larkin
| Alias               = 
| Born                = September 22, 1958 (age 52)
| Died                = 
| Origin              = Wynnewood, Pennsylvania, U.S.A
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rock]], [[hard rock]], [[punk rock]]
| Occupation          = 
| Years_active        = 1975 - Present
| Label               = 
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Joan Jett''' (born Joan Marie Larkin; September 22, 1958) is an American rock guitarist, singer, songwriter, producer and actress.

She is best known for her work with [[Joan Jett & the Blackhearts]] including their hit cover "[[I Love Rock 'n' Roll]]", which was #1 on the Billboard Hot 100 from March 20 to May 1, 1982, as well as for their other popular recordings including "[[Crimson and Clover]]", "[[I Hate Myself for Loving You]]", "[[Do You Want to Touch Me]]", "[[Light of Day]]", "[[Love Is All Around]]", "[[Bad Reputation]]", and "[[Little Liar]]".

Her musical and songwriting approach is heavily influenced by the hard-edged, hard beat-driven rhythms common to many rock bands of her native Philadelphia, often featuring lyrics surrounding themes of lost love, criticisms of insincerity, the quest for authenticity, the struggles and resolutions of the American middle class. She has 3 [[album]]s that have been certified Platinum or Gold, and she has been referred to as the "Queen of Rock 'n' Roll" many times during her career. In Venus Zine's 2010 "Queen of Rock" feature, Jett won the Readers' Pick in an online poll ahead of Stevie Nicks and Ann Wilson.

== Early life ==

{{Empty section|date=February 2012}}

== Career ==

{{Empty section|date=February 2012}}

== Discography ==
{{main|Joan Jett discography}}
=== Albums ===
== Awards ==

{{Empty section|date=February 2012}}

== Trivia ==

{{Empty section|date=February 2012}}

== Similar Artists ==

{{Empty section|date=February 2012}}

== References ==

{{Empty section|date=February 2012}}

== External links ==

<div id="wikia-credits">
<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small>
</div>

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = September 22, 1958
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1958 births]]
[[Category:Rock artists]]
[[Category:Hard rock artists]]
[[Category:Guitarists]]
[[Category:Singer-songwriters]]
[[Category:Warner Music Group artists]]
[[Category:Lead singers]]
[[Category:Female lead singers]]
[[Category:Female singers]]
[[Category:Punk rock artists]]
[[Category:Musicians from Pennsylvania]]
[[Category:Living people]]
[[Category:Epic Records artists]]
[[Category:MCA Records artists]]
[[Category:Producers]]
[[Category:Actors]]
[[Category:103.5 Bob FM]]
[[Category:89.3 The Current]]
[[Category:KUTX 98.9]]