'''Full Name:''' John William Coltrane

'''Born:''' September 23, 1926 – July 17, 1967

'''Home:''' Hamlet, NC

'''Website Link(s):''' [http://www.johncoltrane.com/ Official Site]

==Instruments==
* Tenor and Soprano Saxophone
==Genre(s)==
* [[Jazz]]
* [[Avant-Garde]]
* [[Free Jazz]]
==Label(s)==
* [[Atlantic]]
* [[Rhino Handmade]]
* [[Blue Note]]
==RIYL==
* [[Coleman Hawkins]]
* [[Sonny Rollins]]
* [[Lester Young]]
* [[Ornette Coleman]]
==Member of==
==Has Notably Worked with==
* [[Dizzy Gillespie]]
* [[Earl Bostic]]
* [[Eddie "Cleanhead" Vinson]]
* [[Johnny Hodges]]
* [[Miles Davis]]
* [[Thelonious Monk]]
* [[Cannonball Adderley]]
* [[Red Garland]]
* [[Bill Evans]]
* [[Wynton Kelly]]
* [[Paul Chamber]]
* [[Philly Joe Jones]]
* [[Jimmy Cobb]]
* [[Steve Kuhn]]
* [[Pete LaRoca]]
* [[Billy Higgins]]
* [[McCoy Tyner]]
* [[Steve Davis]]
* [[Elvin Jones]]
* [[Reggie Workman]]
* [[Eric Dolphy]]
* [[Jimmy Garrison]]
* [[Duke Ellington]]
* [[Johnny Hartman]]
==Musician Biography==
One of the big [[jazz]] greats, known particularly for his more [[experimental]] stuff, but he proved his chops by playing with folks like [[Miles Davis]].  Still, though, despite his former boss' disdain for [[Free Jazz]], he became one of the more identifiable people in the genre.

==Discography==

===Albums===
* [[Blue Train:John Coltrane|Blue Train]]
* [[Thelonious Monk Quartet With John Coltrane At Carnegie Hall:John Coltrane|Thelonious Monk Quartet With John Coltrane At Carnegie Hall]]
* [[Soultrane:John Coltrane|Soultrane]]
* [[Lush Life:John Coltrane|Lush Life]]
* [[Giant Steps:John Coltrane|Giant Steps]]
* [[Coltrane Plays The Blues:John Coltrane|Coltrane Plays The Blues]]
* [[Coltrane's Sound:John Coltrane|Coltrane's Sound]]
* [[My Favorite Things:John Coltrane|My Favorite Things]]
* [[Olé Coltrane:John Coltrane|Olé Coltrane]]
* [[Live! At The Village Vanguard:John Coltrane|Live! At The Village Vanguard]]
* [[Africa/Brass:John Coltrane|Africa/Brass]]
* [[Ballads:John Coltrane|Ballads]]
* [[Impressions:John Coltrane|Impressions]]
* [[Live At Birdland:John Coltrane|Live At Birdland]]
* [[Newport '63:John Coltrane|Newport '63]]
* [[Crescent:John Coltrane|Crescent]]
* [[A Love Supreme:John Coltrane|A Love Supreme]]
* [[New Wave In Jazz:John Coltrane|New Wave In Jazz]]
* [[One Down, One Up - Live At The Half Note:John Coltrane|One Down, One Up - Live At The Half Note]]
* [[John Coltrane Quartet Plays:John Coltrane|John Coltrane Quartet Plays]]
* [[Dear Lord:John Coltrane|Dear Lord]]
* [[Transition:John Coltrane|Transition]]
* [[Living Space:John Coltrane|Living Space]]
* [[Ascension:John Coltrane|Ascension]]
* [[Sun Ship:John Coltrane|Sun Ship]]
* [[First Meditations:John Coltrane|First Meditations]]
* [[Live In Seattle:John Coltrane|Live In Seattle]]
* [[Om:John Coltrane|Om]]
* [[Kulu Se Mama:John Coltrane|Kulu Se Mama]]
* [[Meditations:John Coltrane|Meditations]]
* [[Cosmic Music:John Coltrane|Cosmic Music]]
* [[Live At The Village Vanguard Again!:John Coltrane|Live At The Village Vanguard Again!]]
* [[Live In Japan:John Coltrane|Live In Japan]]
* [[Stellar Regions:John Coltrane|Stellar Regions]]
* [[Interstellar Space:John Coltrane|Interstellar Space]]
* [[Ogunde:John Coltrane|Ogunde]]
* [[Expression:John Coltrane|Expression]]
* [[The Olatunji Concert: The Last Live Recording:John Coltrane|The Olatunji Concert: The Last Live Recording]]
* [[Thelonious Monk With John Coltrane:Thelonious Monk|Thelonious Monk With John Coltrane]] (with [[Thelonious Monk]])
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further reading==
* [[Wikipedia:John Coltrane|Wikipedia Page]]
[[Category:Artists]]