'''Founded:''' [[Year:2006|2006]]

'''Headquarters:''' Carlow, Ireland

'''Website Link(s):'''
*[http://www.79cortinaz.com Official 79Cortinaz Website]
*[http://www.outersounds.ie/store/home.php?cat=357 Official 79Cortinaz Web-Store]
*[http://www.radiocrackle.com Radio Crackle] (Hosted by [[Cormac Strain]])
*[http://electrichym.79cortinaz.com/ Official 79Cortinaz "Electric Hym" Single Website]
==Label(s)==
*[[Ambient Live Records]]

==Genre(s)==
*[[Alternative]]
*[[Rock]]
*[[Ballad]]s
*[[Up-Tempo]]
*[[Hybrid]]
==RIYL==
*[[79Cortinaz]]
*[[Flogging Molly]]
*[[Dropkick Murphys]]
*[[Flaming Lips]]
*[[Neil Young]] 

==Band Members==
*'''John Higgonson'''

==Includes Members of==
*[[79Cortinaz]]


==Band Biography==
*'''(Written by [[User:JackSparrow|Jay Sinkie]])'''
John Higgonson is currently the newest member of [[79Cortinaz]], joining the crew in November of [[Year:2006|2006]], as the official acoustic guitar player.

==Discography==

===Albums===

==Mixtapes==
*[[79Cortinaz: The Rise To Fame (Official Mixtape):79Cortinaz|79Cortinaz: The Rise To Fame (Official Mixtape)]] (Presented by [[DJ Zap]] & [[Jay Sinkie]])
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
*[[Deirdre's Song:79Cortinaz|Deirdre's Song]]
*[[Electric Hym:79Cortinaz|Electric Hym]]
*[[The Amazing Sound Of...:79Cortinaz|The Amazing Sound Of...]]
*[[Nowhere To Go:79Cortinaz|Nowhere To Go]]
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)
{{79Cortinaz}}
[[Category:Artists]]