'''Founded:''' 1987

'''Headquarters:''' Swindon, UK

'''Website Link(s):'''

==Label(s)==
* [[Fulchester]]
==Genre(s)==
* [[Novelty]]
==RIYL== 
* [[XTC]]
==Band Members==
* [[Andy Partridge]]
* [[Dave Gregory]]
* [[Neville Farmer]]
* [[John Otway]]

==Includes Members of==
* [[XTC]]

==Band Biography==
A one-off band who did one single based on a character from Viz comics.

==Discography==
===Albums===
===EPs===
===Singles===
* [[Bags Of Fun With Buster (Single):Johnny Japes And His Jesticles|Bags Of Fun With Buster]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
[[Category:Artists]]