'''Founded:'''

'''Headquarters:''' London, UK

'''Website Link(s):''' [http://64.233.179.104/search?q=cache:8qqw4x7_U7UJ:www.millennianet.com/dumyhead/leckie.html+john+leckie&hl=en&gl=us&ct=clnk&cd=1&client=safari Google Cache Of Page About Him]

==Label(s)==
* [[Virgin]]
* [[Capitol]]
* [[EMI]]
==Genre(s)==
* [[Rock]]
* [[Indie Rock]]
==RIYL== 
* [[XTC]]
* [[Radiohead]]
==Member of==
==Band Biography==
John Leckie is one of the bigger British record producers and engineers.  He got his start by writing an paper on electronic music, which got him hired at Abbey Road as an engineer.  He worked on such records as ''[[All Things Must Pass:George Harrison|All Things Must Pass]]'' by [[George Harrison]] and [[Pink Floyd]]'s ''[[Wish You Were Here:Pink Floyd|Wish You Were Here]]''. He's done quite a bit of work with [[XTC]] and [[The Dukes Of Stratosphear]], [[The Stone Roses]], [[Radiohead]], [[New Order]], [[Kula Shakur]], [[The Verve]], [[The Posies]], [[The Fall]], [[Robyn Hitchcock]] and [[Elastica]] among many, many others.  He is quite in demand and continues to work on many records.

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
* [http://en.wikipedia.org/wiki/John_Leckie Wikipedia Page]
[[Category:Artists]]