'''Founded:''' b. 1959

'''Headquarters:''' Brooklyn, NY

'''Website Link(s):''' [http://www.tmbg.com TMBG.com], [http://www.theymightbegiants.com TheyMightBeGiants.com]

==Label(s)==
* [[Rounder]]
* [[Elektra]]
* [[Hello CD Of The Month Club]]
* [[Bar/None]]
* [[Restless]]

==Genre(s)==
* [[Nerd Rock]]
* [[Avant Pop]]

==RIYL== 
* [[They Might Be Giants]]
* [[XTC]]
* [[Brian Dewan]]
* [[The Residents]]

==Member of==
* [[They Might Be Giants]]
* [[The Mundanes]]

==Band Biography==
[[John Linnell]] is best known as one-half of [[They Might Be Giants]], though like his partner in [[rock]], [[John Flansburgh]], he's got some solo projects out.  Both Johns are multi-instrumentalists, though Linnell favors keyboards, horns and bass while [[John Flansburgh|Flansburgh]] favors Guitar and Drums -- though they both share a love of [[electronica|electronic instruments]].  John Linnell is typically thought of as the more shy of the two -- it's been said that without [[John Flansburgh]], John Linnell would be making records alone in his room instead of touring the world playing for big crowds.  

==Discography==

===Albums===
* [[State Songs (album):John Linnell|State Songs]]
===EPs===
* [[State Songs:John Linnell|State Songs]]
* [[House Of Mayors:John Linnell|House Of Mayors]]
===Singles===
* [[Montana:John Linnell|Montana]] b/w [[Louisiana:John Linnell|Louisiana]]
* [[Olive, The Other Reindeer:Johnny Hart|Olive, The Other Reindeer]] (as Johnny Hart)
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Wally's Novelty Mix: She Yo-Yos Me and I Yo-Yo Her Back]]
* [[Super Happy Fun-Time Chop-Sockey Mixed Album of Doom]]
* [[The College Chronicles, Part One]]
* [[Pray For My TV Show]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Matt]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:John Linnell|Wikipedia]]

[[Category:Artists]]