[[Image:Johnny_Depp_(in_2006).jpg|right|300px|Johnny Depp (in 2006)]]
'''Founded:'''
*'''Born:''' June 9th, 1963 (6/9/63)
*'''Musically Active:''' Unknown - Present

'''Headquarters:''' Los Angeles / France (somewhere in a South villa)

'''Website Link(s):'''
*[http://www.imdb.com/name/nm0000136/ IMDB Profile]

==Label(s)== 
None

==Genre(s)==
*[[Rock]]
*[[Acoustic]]
*[[Latin]]

==RIYL== 
*[[The Rolling Stones]]
*[[The Mars Volta]]
*[[Oasis]]
*[[Shane MacGowan]]
*[[P]]
*[[The Pogues]]

==Band Members==
*'''John Christohper Depp II'''

==Includes Members of==
*[[P]]

==Band Biography==


==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
*[[The Snake:Shane MacGowan And The Popes|The Snake]] - [[Shane MacGowan And The Popes]] (featured on track 7)
===Compilations===
===Soundtracks===
*[[Chocolat (Original Soundtrack):Soundtrack|Chocolat (Original Soundtrack)]]
*[[Once Upon A Time In Mexico (Original Soundtrack):Soundtrack|Once Upon A Time In Mexico (Original Soundtrack)]]
===Mix CDs===
===Radio Shows===
==Further Reading==
* [[Wikipedia:Johnny Depp|Wikipedia Page]]
[[Category:Artists]]