'''Founded:''' b. 1960

'''Headquarters:''' Brooklyn, NY

'''Website Link(s):''' [http://www.tmbg.com Official Site]

==Label(s)==
* [[Hello CD Of The Month Club]]
* [[Rykodisc]]
* [[Idlewild]]
* [[Bar/None]]
* [[Elektra]]
* [[Rounder]]
==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[Funk]]
* [[Nerd Rock]]

==RIYL== 
* [[They Might Be Giants]]
* [[The Young Fresh Fellows]]
* [[The Residents]]

==Member of==
* [[They Might Be Giants]]
* [[Mono Puff]]
* [[Hello (The Band)]]

==Band Biography==
One-half of [[They Might Be Giants]] and the co-owner of the now-defunct [[Hello CD Of The Month Club]].  When not doing work with [[They Might Be Giants]], he will often guest or produce albums by other bands.  He has never put out a solo record, unlike [[John Linnell]], however he has had many other projects with other bands.

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
* [[Future Soundtrack For America:Barsuk|Future Soundtrack For America]]
===Soundtracks===
===Mix CDs===
[[Category:Artists]]