{{Infobox musician
| Name                = John Cale
| Img                 = John_CALE.png
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = John Davies Cale
| Alias               = 
| Born                = March 9. 1942 (age 72)
| Died                = 
| Origin              = Garnant, Carmarthenshire, Wales
| Instrument          = Vocals, viola, violin, guitar, bass, organ, piano, harpsichord, keyboards, harmonica, cello, double bass, saxophone, mellotron, celesta, accordion
| Voice_type          = 
| Genre               = [[Art rock]], [[classical]], [[experimental rock]], [[drone]], [[folk rock]], [[protopunk]], [[spoken word]], [[rap rock]], [[hard rock]], [[soft rock]]
| Occupation          = Musician, singer-songwriter, composer, record producer, visual artist
| Years_active        = 1965 - present
| Label               = Columbia, Reprise, Island, SPY, Ze, Beserkley, A&M, Rhino, Domino, Double Six 
| Associated_acts     = [[The Velvet Underground]], [[Lou Reed]], [[Nico]], [[Theater of Eternal Music]], [[John Cage]], [[Phil Manzanera]], [[Brian Eno]], [[Kevin Ayers]], [[Nick Drake]], [[The Stooges]], [[Manic Street Preachers]], [[Patti Smith]], [[Siouxsie & The Banshees]], [[Super Furry Animals]], [[The Modern Lovers]], [[LCD Soundsystem]], [[The Replacements]], [[Terry Riley]], [[Glass Harp]], [[Ian Hunter]], [[Happy Mondays]], [[Linkin Park]], [[U2]], [[Tony Carreira]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''John Davies Cale''', [[Order of the British Empire|OBE]] (born 9 March 1942) is a [[Welsh people|Welsh]] musician, composer, singer-songwriter and [[record producer]] who was a founding member of the [[experimental rock]] band [[the Velvet Underground]].

Though best known for his work in rock music, Cale has worked in various genres including [[drone music|drone]] and [[classical music|classical]], and studied music at [[Goldsmiths College]], [[University of London]]. Since departing from the Velvet Underground in 1968 he has released approximately 30 albums. Of his solo work, Cale is perhaps best known for his album ''[[Paris 1919 (album)|Paris 1919]]'', and his cover version of [[Leonard Cohen]]'s "[[Hallelujah (Leonard Cohen song)|Hallelujah]]", plus his mid-1970s [[Island Records]] trilogy of albums: ''[[Fear (John Cale album)|Fear]]'', ''[[Slow Dazzle (album)|Slow Dazzle]]'', and ''[[Helen of Troy (album)|Helen of Troy]]''.

Cale has produced or collaborated with [[Lou Reed]], [[Nico]], [[La Monte Young]], [[John Cage]], [[Terry Riley]], [[Hector Zazou]], [[Cranes (band)|Cranes]], [[Nick Drake]], [[Mike Heron]], [[Kevin Ayers]], [[Brian Eno]], [[Patti Smith]], [[The Stooges]], [[Lio]], [[The Modern Lovers]], [[Art Bergmann]], [[Manic Street Preachers]] and frontman [[James Dean Bradfield]], [[Super Furry Animals]], [[Marc Almond]], [[Element of Crime]], [[Squeeze (band)|Squeeze]], [[Happy Mondays]], [[LCD Soundsystem]], [[The Replacements (band)|The Replacements]], and [[Siouxsie and the Banshees]].

Cale was inducted into the [[Rock and Roll Hall of Fame]] as member of the Velvet Underground in 1996, and appointed [[Order of the British Empire|Officer of the Order of the British Empire]] in 2010.


==Instrument(s)==
*'''Singin''''
*'''Bass'''
*'''Viola'''
*'''Organ'''
*'''Piano'''
*'''Harpsichord'''
*'''Keyboards'''
==Genre(s)==
*[[Proto-Punk]]
*[[Experimental]]
*[[Art Rock]]
==Label(s)==
*[[Columbia]]
*[[Reprise]]
*[[Island]]
*[[Universal]]
*[[Spy]]
*[[A&M]]
*[[Rhino]]
*[[Mango]]
*[[Beggars Banquet]]
*[[Opal]]
*[[Sire]]
*[[ROIR]]
*[[Hannibal]]
*[[Crepuscule]]
*[[Elektra]]
*[[Asylum]]
*[[Detour]]
*[[Table Of The Elements]]
*[[Astralwerks]]
*[[EMI]]
*[[All Saints]]
*[[Illegal]]
*[[Or.]]

==RIYL==
*[[Tom Waits]]
*[[Captain Beefheart]]
*[[David Bowie]] (early)
==Member of==
*[[The Velvet Underground]]
==Has Notably Worked with==
*[[The Dream Syndicate]]
*[[The Primitives]]
*[[The Velvet Underground|The Velvets]]
*[[The Stooges]]
*[[Nico]]
*[[Nick Drake]]
*[[Terry Riley]]
*[[Lou Reed]]
*[[Brian Eno]]
*[[The Modern Lovers]]
*[[Squeeze]]
*[[Patty Smith]]
*[[Sham 69]]

==Musician Biography==
Known by some as that other [[The Velvet Underground|Velvet]] with a solo career, Mr. Cale is perhaps one of the most underrated artists of his generation, perhaps because most of the attention seems to be paid to his more famous counterpart, [[Lou Reed]].

==Discography==

===Albums===
*[[Vintage Violence:John Cale|Vintage Violence]]
*[[Church Of Anthrax:John Cale|Church Of Anthrax]] (with [[Terry Riley]])
*[[The Academy In Peril:John Cale|The Academy In Peril]]
*[[Paris 1919:John Cale|Paris 1919]]
*[[Fear:John Cale|Fear]]
*[[Slow Dazzle:John Cale|Slow Dazzle]]
*[[Helen Of Troy:John Cale|Helen Of Troy]]
*[[Honi Soit:John Cale|Honi Soit]]
*[[Music For A New Society:John Cale|Music For A New Society]]
*[[Caribbean Sunset:John Cale|Caribbean Sunset]]
*[[Artificial Intelligence:John Cale|Artificial Intelligence]]
*[[Words For The Dying:John Cale|Words For The Dying]]
*[[Songs For Drella:Lou Reed & John Cale|Songs For Drella]] (with [[Lou Reed]])
*[[Fragments Of A Rainy Season:John Cale|Fragments Of A Rainy Season]]
*[[Walking On Locusts:John Cale|Walking On Locusts]]
*[[Nico:John Cale|Nico]]
*[[HoboSapiens:John Cale|HoboSapiens]]
*[[Black Acetate:John Cale|Black Acetate]]

===EPs===
*[[Animal Justice:John Cale|Animal Justice]]
*[[5 Tracks:John Cale|5 Tracks]]

===Singles===
*[[Things:John Cale|Things]] / [[Things X:John Cale|Things X]]
*[[Perfect:John Cale|Perfect]]

==Appears On==
===Compilations===
* [[2005:Uncut|2005]]
===Soundtracks===
===Mix CDs===
* [[Beneath the Blue Sky]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:John Cale|Wikipedia]]

{{DEFAULTSORT:Cale, John}}
[[Category:Artists]]
[[Category:1942 births]]
[[Category:Welsh musicians]]
[[Category:Art rock artists]]
[[Category:Experimental rock artists]]
[[Category:Folk rock artists]]
[[Category:Protopunk artists]]
[[Category:Multi-instrumentalists]]
[[Category:Singer-songwriters]]
[[Category:Composers]]
[[Category:Producers]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Columbia Records artists]]
[[Category:Reprise Records artists]]
[[Category:Island Records artists]]
[[Category:A&M Records artists]]
[[Category:Rhino Records artists]]
[[Category:Male singers]]
[[Category:I.R.S. Records artists]]
[[Category:Universal Records artists]]
[[Category:EMI artists]]
[[Category:Rap rock artists]]
[[Category:Mercury Records artists]]
[[Category:Walt Disney Records artists]]
[[Category:Polydor Records artists]]
[[Category:ABC Records artists]]
[[Category:Warner Bros. Records artists]]
[[Category:Hard rock artists]]
[[Category:Soft rock artists]]