{{Redlinks}}
{{Cleanup}}

'''Full Name:''' Jon Langford

'''Born:'''

'''Home:''' Wales / Chicago, IL

'''Website Link(s):''' [http://www.jonlangford.de/ Official Fan Page]

==Instrument(s)==
* Vocals
* Drums
* Guitar

==Genre(s)==
* [[Alt. Country]]
* [[Folk]]
* [[Punk]]
* [[Rock]]

==Label(s)==
* [[Bloodshot]]

==RIYL==
* [[The Pogues]]
* [[The Handsome Family]]
* [[Peter Mulvey]]
* [[Hank Williams]]
* [[Johnny Cash]]
* [[Frank Black Francis]]
==Member of==
* [[The Mekons]]
* [[The Waco Brothers]]
* [[The Pine Valley Cosmonauts]]
==Has Notably Worked with==
* [[The Three Johns]]
* [[Hillbilly Lovechild]]
* [[The Ex]]
* [[Sally Timms]]
* [[Alejandro Escovedo]]
* [[Richard Buckner]]
* [[Kelly Hogan]]
* [[Dean Schlabowske]]
* [[Tracey Dear]]
* [[Alan Doughty]]
* [[Mark Durante]]
* [[Steve Goulding]]

==Musician Biography==
Jon Langford started his musical career in the [[punk]] band [[The Mekons]] (though "[[punk]]" might be a bit of a mis-classification), and moved to Chicago. Most of his records now are heavily influenced by [[Country]] musicians, and his solo work often sounds like [[The Pogues]] if you toggled the [[Celtic]] aspects of their music for American [[Country]] -- which isn't that far of a stretch when you look at the musical geneologies of the genres. Jon Langford is also an accomplished writer and artist.

==Discography==

===Albums===
* [[Skull Orchard:Jon Langford|Skull Orchard]]
* [[All The Fame Of Lofty Deeds:Jon Langford|All The Fame Of Lofty Deeds]]
* [[Gold Brick:Jon Langford|Gold Brick]]
* [[Nashville Radio (Book):Jon Langford|Nashville Radio]]
* [[Sir Dark Invader Vs. The Fanglord:Jon Langford & Richard Buckner|Sir Dark Invader Vs. The Fanglord]] (with [[Richard Buckner]])
* [[Mayors Of The Moon:Jon Langford & The Sadies|Mayors Of The Moon]] (with [[The Sadies]])
* [[One Day In Chicago:Jon Langford, Kevin Coyne & The Pine Valley Cosmonauts|One Day In Chicago]] (with [[Kevin Coyne]] & [[The Pine Valley Cosmonauts]])
* [[Songs Of False Hope & High Values:Jon Langford & Sally Timms|Songs Of False Hope &amp; High Values]] (with [[Sally Timms]])
===EPs===
* [[Gravestone:Jon Langford|Gravestone]]
===Singles===
==Appears On==
===Compilations===
*[[Bloodshot Records Sampler:Bloodshot|Bloodshot Records Sampler]]
*[[Making Singles Drinking Doubles:Bloodshot|Making Singles Drinking Doubles]]
*[[Por Vida:Or|Por Vida]]
*[[Down To The Promised Land:Bloodshot|Down To The Promised Land]]
* [[Don't Let The Bastards Get You Down:Jackpine Social Club|Don't Let The Bastards Get You Down]]
* [[Down At The Twisted AM Lounge:Truck|Down At The Twisted AM Lounge]]

===Soundtracks===
===Mix CDs===
*[[Happy Birthday Dad]]
*[[Dub Club: Aren't You Going To Wish Me Happy Birthday? - Matt]]
*[[Plastic Music Exchange 2006 - Rev. DOG.]]
===Radio Shows===
==Further Reading==
*[[Wikipedia:Jon Langford|Wikipedia Page]]
[[Category:Artists]]