{{Infobox artist
|Name            = Jonas Brothers
|Img             = Jonas Brothers.jpg
|Origin          = Wyckoff, New Jersey, U.S.
|Genre           = Pop - Rock
|Years_active    = 2005-present
|Current_members = Joe Jonas - Nick Jonas - Kevin Jonas
}}The '''Jonas Brothers''' are an American pop rock band.

One of the most popular young bands of the 2000s, the Jonas Brothers crafted hook-filled power pop anthems in the vein of contemporaries McFly, Hanson, and the Modern Lovers. Following their official debut in 2006, the trio went on to issue a pair of platinum, chart-topping efforts -- 2008's A Little Bit Longer and 2009's Lines, Vines and Trying Times -- before pressing pause on the group to pursue solo ventures. Older and wiser, they reunited in 2019.

==Biography==
The young New Jersey natives (while readying their 2006 debut, brothers Joe, Kevin, and Nick Jonas topped out at 16, 17, and 13, respectively) were reared in the city of Wyckoff under the tutelage of musical parents. Nick showed a particular flair for singing; by the age of six, he'd already begun a modest career as a Broadway performer. The young vocalist also took an interest in songwriting, even co-writing a Christmas tune in 2002 alongside his father. Several years later, his soulful voice had wowed enough executives at Daylight/Columbia Records to warrant a solo album, and Nick began writing original material with help from his two brothers. The siblings' songs impressed the president of Columbia, who ultimately signed the trio in 2005.

The Jonas Brothers' full-length debut, It's About Time, was released in August 2006. Featuring the songwriting talents of Desmond Child and Fountains of Wayne's Adam Schlesinger, the album peaked at number 91 on the Billboard charts and earned the siblings a modest audience, particularly among fans of Radio Disney. Nevertheless, the Jonas Brothers were dropped from Columbia's roster in early 2007. They bounced back by signing with Hollywood Records, a Disney-owned label that helped the group exponentially expand its fan base. An eponymous sophomore album, Jonas Brothers, arrived in August 2007, supported by a number of Jonas Brothers appearances on the Disney Channel's various programs. The band also toured in support of the record, selling out shows coast to coast -- including a stop at the Gibson Amphitheater in Los Angeles that was the fastest sold-out show in the venue's history.

The reality television show Jonas Brothers: Living the Dream documented the band's life on the road, and the band's TV presence was furthered along by Camp Rock, a 2008 Disney Channel television movie that featured the brothers and up-and-coming star Demi Lovato. The movie was watched by nearly nine million viewers and launched the Jonas Brothers' next single, "Burnin' Up," which helped whet demand for the release of A Little Bit Longer later that year. In 2009, the trio released Music from the 3D Concert Experience, along with a live concert film of the same name. Later that year, they released their fourth studio album, Lines, Vines and Trying Times, which became their second consecutive chart-topper and third platinum-certified effort. While Lines would be their last album until 2019, they maintained the Jonas brand with a Disney series, Jonas L.A., which was launched with an accompanying soundtrack. The group also appeared in the channel's made-for-TV movie Camp Rock 2, a sequel to the 2008 film that also had its own soundtrack. An attempted reunion happened in 2013, but further plans were scrapped over creative differences and the Brothers announced an official break-up. They issued a short farewell EP, LiVe, culled from the canceled recording sessions for their then-proposed fifth album.

Over the following decade, the brothers pursued their own solo musical endeavors. Nick's first side project Nick Jonas & the Administration released Who I Am, an album that built on the R&B-oriented Lines. He also made a name for himself with a pair of hit albums that were issued in the late 2010s, Nick Jonas and Last Year Was Complicated. Meanwhile, Joe formed the pop/rock quartet DNCE, whose single "Cake by the Ocean" became a massive hit in 2015. Away from the limelight, Kevin became involved with real estate, communications, and app development ventures.

In 2019, the Jonas Brothers made a surprise return with reunion single "[[Sucker]]", which was released via Republic Records. Upon release, the track debuted at the top of the Billboard Hot 100, becoming just the 34th song in history to do so.

==Discography==
===Singles===
<gallery widths="100" position="center" spacing="small" orientation="square" navigation="true">
Sucker.jpg|Sucker - Single (2019)|link=Sucker
Cool.jpg|Cool - Single (2019)|link=Cool
</gallery>
[[Category:Jonas Brothers]]
[[Category:Artists]]