{{Infobox artist|Image=Joshua Bassett.jpg|Birth_name=Joshua Bassett|Born=December 22, 2000 (age 20)|Genre=Pop|Instrument=Vocals, guitar|Years_active=2015-present|Label=[[Warner Records]]}}

'''Joshua Bassett''' is an American singer-songwriter and actor from Oceanside, California.

== Biography ==

== Discography ==

=== EPs ===

* ''[[Joshua Bassett (EP)|Joshua Bassett]]'' (2021)

=== Soundtracks ===

* ''[[High School Musical: The Musical: The Series]]'' (2020)

[[Category:Artists]]
[[Category:Pop]]
[[Category:Warner Records]]
[[Category:Male singers]]
[[Category:2000 births]]
[[Category:Singers]]
[[Category:Singer-songwriters]]
[[Category:Stubs]]
[[Category:Musicians from California]]
[[Category:Joshua Bassett]]