{{Infobox artist
| Name                = Journey
| Img                 = StreetlightPeople.jpg
| Img_capt            = 
| Img_size            = 299x499
| Alias               = 
| Origin              = 
| Genre               = Rock(American)
| Years_active        = 1972 - present
| Label           = [[Columbia Records|Columbia]], [[Sony BMG Music Entertainment|Sony BMG]], [[Sanctuary Records|Sanctuary]]| Associated_acts = [[Santana (band)|Santana]], [[The Babys]], [[Steve Perry (musician)|Steve Perry]], [[Hardline (band)|Hardline]], [[Bad English]], [[The Storm (band)|The Storm]], [[Vital Information]], [[The Zoo (band)|The Zoo]]
| Influences          =
| URL                 = 
| Current_members = [[Neal Schon]]<br/>[[Ross Valory]]<br/>[[Jonathan Cain]]<br/>[[Deen Castronovo]]<br/>[[Arnel Pineda]]|| Past_members        = [[Steve Perry|Steve Perry]]
}}

'''Journey''' is an American rock band that formed in San Francisco in 1973 by former members of [[Santana]] and [[Frumious Bandersnatch]]. The band has gone through several phases; its strongest commercial success occurred between 1978 and 1987, after which it temporarily disbanded. During that period, the band released a series of hit songs, including 1981's "[[Don't Stop Believin']]", which in 2009 became the top-selling catalog track in [[iTunes]] history. Its parent studio album, ''[[Escape (Journey album)|Escape]]'', the band's eighth and most successful, reached No. 1 on the Billboard 200 and yielded another of their most popular singles, "[[Open Arms]]". Its 1983 follow-up, ''[[Frontiers]]'', was almost as successful in the United States, reaching No. 2 and spawning several successful singles; it broadened the band's appeal in the United Kingdom, where it reached No. 6 on the UK Albums Chart. Journey enjoyed a successful reunion in the mid-1990s, and later regrouped with a series of lead singers.

Sales have resulted in two gold albums, eight multi-platinum albums, and one diamond album (including seven consecutive multi-platinum albums between 1978 and 1987). They have had eighteen Top 40 singles in the US (the second most without a Billboard Hot 100 number one single behind [[Electric Light Orchestra]] with 20) six of which reached the Top 10 of the US chart and two of which reached No. 1 on other Billboard charts, and a No. 6 hit on the UK Singles Chart in "Don't Stop Believin'". Originally a progressive rock band, Journey was described by [[Allmusic]] as having cemented a reputation as "one of America's most beloved (and sometimes hated) commercial rock/pop bands" by 1978, when they redefined their sound by embracing traditional pop arrangements on their fourth album, ''[[Infinity]]''. According to the Recording Industry Association of America, Journey has sold 47 million albums in the US, making them the 28th best selling band. Their worldwide sales have reached over 75 million records, making them one of the world's best-selling bands of all time. A 2005 USA Today opinion poll named Journey the fifth best American rock band in history. Their songs have become arena rock staples and are still played on rock radio stations across the world.


== History ==
Journey is an American Rock band that formed in 1975, along with former members of Santana. Their height of popularity was between 1981-1983, but were very well known throughout the 1970's and 1980's. They have sold over 47 million albums, and are the 28th best selling band in the world. Furthermore their top song "Don't Stop Believing" reached the 2 million mark, making it the best selling catalog track in iTunes history. [[Neal Schon| Neal Schon]] is the only band member that has been with the band since it's creation to current day.

== Discography ==

* Studio Albums 13<br />
* Live Albums 3<br />
* Compiliation Albums 6<br />
* Extended Plays 1<br />
* Singles 54<br />
* Video Albums 5<br />
* Music Videos18<br />
* Soundtracks 1<br />
=== Albums ===

* [[Journey]] (April 1975)
* [[Look into the Future]] (January 1976)
* [[Next]] (February 1977)
* [[Infinity]] (January 20, 1978)
* [[Evolution]] (April 5, 1979)
* [[Departure]] (March 23, 1980)
* [[Escape]] (July 31, 1981)
* [[Frontiers]] (February 22, 1983)
* [[Raised on Radio]] (May 27, 1986 )
* [[Trial by Fire]] (October 22, 1996)
* [[Arrival]] (April 3, 2001)
* [[Generations]] (August 29, 2005 )
* [[Revelations]] (June 3, 2008)

== Awards ==

== Trivia ==
[[Steve Perry]] was the lead singer of Journey, but moved onto a solo career.

== Similar Artists ==
[[Steve Perry]]

== References ==
* http://en.wikipedia.org/wiki/Journey_discography
* members.tripod.com/~jrnyfan/history.html
* www.journeyrock.co.uk/band.php

== External Links ==
[www.journeymusic.com/ Journey's Official Site]
[[Category:Artists]]
[[Category:Rock]]
[[Category:Bands]]
[[Category:Musical quintets]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups from California]]
[[Category:American rock music groups]]
[[Category:Progressive rock groups]]
[[Category:Hard rock groups]]
[[Category:Soft rock groups]]
[[Category:Columbia Records artists]]
[[Category:Sanctuary Records artists]]
[[Category:Frontiers Records artists]]
[[Category:Sony Music Group artists]]