{{Infobox Artist
|Name = Juice WRLD
|Img = juice_wrld.jpeg
|Birth Name = Jason Anthony Higgins
|Alias = JuiceTheKidd
|Born = December 2, 1998 Chicago illinois USA
|Died = December 8, 2019 (age 21) Oak Lawn Hospital
|Occupation = Rapper, singer, songwriter
|Instrument = Vocals
|Genre = Hip hop, trap, emo rap, R&B, SoundCloud rap
|Years_active = 2015-2019
|Label = Grade A, Interscope
|URL = [https://juicewrld999.com juicewrld999.com]
|Birth_name=Jarad Anthony Higgins|Members=Interscope recordeds|Associated_acts=Trippie Redd, Lil Tecca, ski mask the slump god,NBA Youngboy, Dj scheme|Influences=Tupac Shakur}}
'''Jarad Anthony Higgins''' (December 2, 1998 – December 8, 2019), known professionally as '''Juice WRLD''' (/ˈdʒus ˈwɜːrld/), was an American rapper, singer, and songwriter. Born in Chicago, Illinois, he was known for his singles "All Girls Are the Same" and "Lucid Dreams" which helped him gain a recording contract with Lil Bibby's Grade A Productions and Interscope Records. "[[All Girls Are the Same]]" and "[[Lucid Dreams]]" acted as singles for Juice Wrld's debut studio album [[Goodbye & Good Riddance]] (2018) which became certified Platinum by the Recording Industry Association of America (RIAA). The album enjoyed positive critical reception, and contained three other singles: "Armed and Dangerous", "[[Lean wit Me]]" and "[[Wasted (Juice WRLD song)|Wasted]]", all of which charted on the Billboard Hot 100. After collaborating with Future on the mixtape Wrld on Drugs (2018), Juice Wrld released his second album Death Race for Love in 2019, which became his first number-one album on the Billboard 200.

== Early life ==
Jarad Higgins was born on December 2, 1998, in Chicago, Illinois. In 1999, he moved to Homewood, Illinois, and attended Homewood-Flossmoor High School. His parents divorced when he was three years old and his father left, leaving his mother to raise him as a single mother alongside one older brother. Higgins' mother was very religious and conservative, and did not let him listen to hip hop. He was, however, allowed to listen to rock and pop music he found on video games such as Tony Hawk's Pro Skater and Guitar Hero, which introduced him to artists such as Billy Idol, Blink-182, Black Sabbath, Fall Out Boy, Megadeth, and Panic! at the Disco. 

==Career==
===2015-2017: Beginnings, record deal and early projects===
In 2015, during juice high school years he dropped his first mixtape ''What Is Love?'' when he was 17 under the name ''JuiceTheKidd''. In 2016, Juice would dropped 2 consecutive EPs, ''Juiced Up The EP'' and ''Twilight Zone EP''. He then changed his name from JuicetheKidd, a name inspired by his affection for rapper [[Tupac Shakur]] and his part in the film ''Juice'', to '''Juice Wrld''' because it "represents taking over the world".

His first track produced by his main producer [[Nick Mira]], "Too Much Cash", was released in 2017. While releasing projects and songs on SoundCloud, Higgins worked in a factory but was dissatisfied with the job; he was fired within two weeks. After joining the internet collective [[Internet Money]], Higgins released his debut full-length EP, ''9 9 9'', on June 15, 2017, with the song "[[Lucid Dreams]]" breaking out and growing his following.

In mid-2017, he began to receive attention from artists such as Waka [[Flocka Flame]] and [[Southside]], and fellow Chicago artists [[G Herbo]] and [[Lil Bibby]]. He signed subsequently with [[Lil Bibby]]'s co-owned record label, [[Grade A Productions]].

===2017–2018===
In 2018 juice would sign a deal with Lil Bibby and join the label. That year all girls are the same and lucid dreams would give him spotlight and attention.

On the Jimmy Kimmel show, Juice performed his hit songs. Juice collaborated with several artists like lil yachty, Kodak black and future where they drop world on drugs and did numbers. In 2018, Juice and Starfire would break up and go their separate ways. Throughout 2018 juice would tour and in November 2018 juice and ally lotti would start dating and have a  romance relationship until his death.

===2019: Death race for love, Tours, collaborations and death===
in early 2019 juice released a song robbery which would do numbers on YouTube. In March of 2019 juice released his second album death race for love with bangers. And did numbers and went gold. Throughout 2019 juice would tour and perform and go on the road with ally and his entourage. The summer of 2019 juice and young thug dropped a song mannequin challenge and released a remix with lil Tecca(ransom).

in October 2019 juice released bandit with NBA Youngboy which would be his last song. Two months juice celebrated his 21 birthday in California. Seven days later on December 8,2019 while coming from California to Chicago to celebrate his birthday. Pilot notified police that juice and his entourage had weed and guns on the private jet. When they arrived police surrounded the jet which allegedly made juice Panic and  allegedly swallowed deadly percs. Minutes later juice suffered a seizure while in the airport in midway while police was searching. Juice was rushed to oak lawn hospital where he will be pronounced dead.

He was 21 years old.


Why juice music and personality good.

He inspires people to be what they want to be.

he funny and full of life.

He take hate and laugh when he get hated. 

He laughed at 6ix9ine when they beefed.

he makes fire music and can relate to people issues and problems.

==Discography==
===Studio albums===
*[[Goodbye & Good Riddance]] (2018)
*[[Death Race for Love]] (2019)
*[[Legends Never Die]] (2020)

===Mixtapes===
*[[What Is Love?]] (as ''JuicetheKidd'') (2015)
*[[Wrld on Drugs]] (with [[Future]]) (2018)

===EPs===
*[[Juiced Up The EP]] (as ''JuicetheKidd'') (2016)
*[[Twilight Zone EP]] (as ''JuicetheKidd'') (2016)
*[[Affliction]] (2017)
*[[Heartbroken in Hollywood 9 9 9]] (2017)
*[[9 9 9]] (2017)
*[[BingeDrinkingMusic]] (2017)
*[[Nothings Different]] (2017)
*[[Too Soon..]] (2018)
*[[Up Next Session: Juice Wrld]] (2018)

[[Category:1998 births]]
[[Category:2019 deaths]]
[[Category:American rappers]]
[[Category:Deceased artists]]
[[Category:Juice Wrld]]
[[Category:Grade A Productions artists]]
[[Category:Interscope Records artists]]
[[Category:Artists]]