Jukka Antero "Julius" Nevalainen (born April 21, 1978, Finland) is the drummer in the Finnish symphonic power metal band [[Nightwish]] and the Finnish progressive metal band [[Sethian]].

== Biography ==

He spent his early years in the city of Kitee. His drumming career started at the age of eleven when his music teacher at school told him that a new educational program for music was opening, and he thought Jukka would fit in well as a drummer. He lacked a suitable place to practice so he made do at his home. His first band was "The Highway" but he joined his first real band at the age of 15-16. The band had a rehearsal place, but was restricted to practice only a couple of days a week. After he left that band, he joined up with Erno "Emppu" Vuorinen and they got a permanent practice place.

At the age of 17, Emppu had already been contacted by the songwriter and keyboard-player [[Tuomas Holopainen]]. Tuomas wanted to start an acoustic mood music project that would later become [[Nightwish]] and they needed a drummer, at which point Emppu suggested Jukka to Tuomas.

After the early years of the band, Jukka got a new, professional drum kit. He used that kit on the album [[Wishmaster]] to the end of the Once world tour in 2005. He is currently endorsed by Tama drums, Paiste cymbals and Pro-Mark sticks. (Previously, he used Drum Workshop and Premier Percussion drums.) He is famous among Nightwish fans for wearing a bandana on his head, even during shows, and for his spinning of his drumsticks. He has a side-project; [[Sethian]], but this band is almost completely dormant because of band members being busy with other bands.
[[Category:Artists]]
[[Category:Musicians]]
[[Category:Drummers]]
[[Category:Power metal artists]]
[[Category:1978 births]]