{{Infobox artist <!-- Add group information below, after the = -->
| Name                = Junction 1
| Img                 = Junction1.png
| Img_capt            = The Original 2012 Junction 1 Logo...
| Img_size            = 
| Alias               = Billaricky (Former band name)
| Origin              = England, UK
| Genre               = [[Synthpop]], [[Electro]], [[Electropop]], [[New Wave]]
| Years_active        = 2012 - Present
| Label               = 
| Associated_acts     = 
| Influences          = [[Kraftwerk]], [[New Order]], [[Visage]], [[Ultravox]]
| URL                 = http://junctionone.webs.com
| Current_members     = 
| Past_members        = }}
Junction 1 is a small synthpop group from the UK. The band was formed in June of 2012. Their music combines electronic music, pop, and dance. 

==Biography==


==Discography==

===Albums ===

{| class="wikitable"
|align="left"|[[File:Blackrainbow.png|thumb]]
|align="left"|
'''Black Rainbow'''
*'''Release Date:''' March 4th 2012
*'''Recorded''' July 9th 2012 - February 5th 2013
*'''Formats: '''Digital Download, CD
|}
[[Category:2012 artists]]
[[Category:Electronic]]
[[Category:Alternative]]
[[Category:Dance]]
[[Category:New Wave]]
[[Category:Artists]]
[[Category:Band]]
[[Category:Experimental]]