{{Infobox musician
| Name                = Justin Broadrick
| Img                 = JustinBroadrickSoggyBog.jpg
| Img_capt            =  
| Img_size            = 220px
| Background          = 
| Birth_name          = Justin Karl Michael Broadrick
| Alias               = 
| Born                = 15 August 1969 (age {{Age|birth_year=1969|birth_month=8|birth_day=15}})
| Died                = 
| Origin              = Birmingham, England
| Instrument          = Vocals, guitar, programming, bass guitar, drums
| Voice_type          = 
| Genre               = [[Industrial metal]], [[post-metal]], [[drone metal]], [[shoegazing]], [[grindcore]], [[experimental music|experimental]], [[electronica]], [[ambient]], [[noise]]
| Occupation          = Musician, songwriter, sound designer, record producer, film composer
| Years_active        = 1982–present
| Label               = [[Avalanche Recordings]], [[Hydra Head Records|Hydra Head]], [[Ghostly International]], [[Earache Records|Earache]]
| Associated_acts     = [[Godflesh]], [[Jesu]], [[Fall of Because]], [[Final]], [[GOD (British band)|GOD]], [[Napalm Death]], Pale Sketcher, [[Techno Animal]], [[Greymachine]], Council Estate Electronics, [[Scorn]], Valley of Fear
| Influences          = 
| URL                 = [http://avalancheinc.co.uk/ avalancheinc.co.uk]
| Notable_instruments = 
}}

'''Justin Karl Michael Broadrick'''<ref>{{cite web|url=http://www.xlr8r.com/features/2011/05/outbox-justin-k-broadrick |title=Outbox: Justin K. Broadrick |publisher=XLR8R |date=2011-05-30 |accessdate=2012-07-21}}</ref> (born 15 August 1969, Birmingham, England) is a British [[singing|singer]], [[songwriter]], [[guitarist]] and [[drummer]]. He was briefly in the English grindcore band [[Napalm Death]] when he was a teenager in the mid-80s, writing and recording guitar for Side One of the Napalm Death's debut album, ''[[Scum (Napalm Death album)|Scum]]''.<ref>{{cite web|url=http://www.allmusic.com/album/scum-mw0000270860 |title=Scum - Napalm Death |publisher=Allmusic.com |date= |accessdate=2013-04-13}}</ref> He is best known as a founding member of the band [[Godflesh]], one of the first bands to combine elements of [[extreme metal]] and [[industrial music]].<ref>{{cite web|url=http://www.allmusic.com/artist/godflesh-mn0000561715 |title=Godflesh - Music Biography, Credits and Discography : AllMusic |publisher=Allmusic.com |date= |accessdate=2013-04-13}}</ref> Broadrick has also maintained a parallel career as a producer, producing records and remixes for groups such as [[Pantera]], [[Isis]], [[Mogwai]], and [[Hydra Head Records|Hydra Head]] labelmates [[Pelican]]. Broadrick has set up record labels such as HeadDirt, [[Avalanche Recordings]], Post Mortem Productions (briefly renamed Uprising Productions), Lo Fibre and Heartache.<ref>{{cite web|url=http://godflesh.com/labels.html |title=Record Labels |publisher=Godflesh.com |date= |accessdate=2012-07-21}}</ref><ref name="palesketcher.bandcamp.com">http://palesketcher.bandcamp.com/</ref>

==Personal life==
Broadrick resides in Abergele, North Wales with his wife and son, Benjamin.<ref>{{cite web|url=http://thequietus.com/articles/03246-greymachine-justin-broadrick-and-aaron-turner-united |title=Features &#124; In Extremis &#124; Greymachine: Justin Broadrick and Aaron Turner United |publisher=The Quietus |date=2009-11-18 |accessdate=2012-07-21}}</ref><ref>{{cite web|url=https://bleep.com/stream/jk+flesh+interview |title=jk flesh interview – Bleep.com – High Quality Music And Media – Buy MP3, WAV, FLAC, Vinyl, CDs |publisher=Bleep.com |date= |accessdate=2012-07-21}}</ref>

==Discography==
{{Main|Justin Broadrick discography}}

==References==
{{reflist|colwidth=30em}}

==External links==
*[http://justinkbroadrick.blogspot.com/ Justin Broadrick's weblog]
*[http://www.avalancheinc.co.uk/ Home of Broadrick's record label]
*[http://www.discogs.com/artist/Justin+K+Broadrick Comprehensive discography listing]
*[http://www.myspace.com/officialjesu/ Jesu on Myspace]
*[http://www.myspace.com/officialfinal/ Final on Myspace]
*[http://www.decibelmagazine.com/features/mar2007/justinbroadrick.aspx March 2007 Interview with Decibel Magazine]
*[http://roychristopher.com/godflesh-heads-aint-ready December 1997 Interview with Roy Christopher]
*[http://roychristopher.com/godflesh-uneasy-listening October 1996 Interview with Roy Christopher]
[[Category:Artists]]
[[Category:1969 births]]
[[Category:Musicians from Birmingham, West Midlands]]
[[Category:Industrial metal artists]]
[[Category:Shoegazing artists]]
[[Category:Electronica artists]]
[[Category:Experimental artists]]
[[Category:Ambient artists]]
[[Category:Noise artists]]
[[Category:Multi-instrumentalists]]
[[Category:English industrial metal artists]]
[[Category:English shoegazing artists]]
[[Category:English electronica artists]]
[[Category:English experimental artists]]
[[Category:English ambient artists]]