{{Infobox musician
| Name                = K. K. Downing
| Img                 = [[File:KK_Downing.jpg|thumb]]
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Kenneth Keith Downing, Jr. 
| Alias               = 
| Born                = October 27, 1951 (age 59)
| Died                = 
| Origin              = West Browmich, England
| Instrument          = Guitar
| Voice_type          = 
| Genre               = [[heavy metal]], [[speed metal]], [[hard rock]]
| Occupation          = Musician, songwriter
| Years_active        = 1968 - 2011
| Label               = Columbia
| Associated_acts     = [[Judas Priest]], [[Queensrÿche]], Violent Storm, K.K. Downing's Steel Mill, [[Devilstar]]
| Influences          = [[Jimi Hendrix]], [[Eric Clapton]]
| URL                 = 
| Notable_instruments = 
}}

'''Kenneth "K.K." Downing, Jr.''' (born 27 October 1951 in Yew Tree Estate in West Bromwich, England) is a Grammy Award winning guitarist, songwriter and a founding member of the British [[heavy metal]] band [[Judas Priest]]. On April 20, 2011, Downing announced his retirement from Judas Priest.

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Downing, KK}}
[[Category:Artists]]
[[Category:1951 births]]
[[Category:English musicians]]
[[Category:Guitarists]]
[[Category:Judas Priest]]
[[Category:Columbia Records artists]]
[[Category:Heavy metal artists]]
[[Category:Speed metal artists]]
[[Category:Hard rock artists]]