'''Founded:''' 1996

'''Headquarters:''' Norwich, UK

'''Website Link(s):''' [http://www.kaito.co.uk/ Official Site]

==Label(s)==
* [[Fierce Panda]]
* [[Devil in the Woods]]
* [[SpinART]]
* [[Mute]]
==Genre(s)==
* [[Rock]]
* [[Noise Rock]]
* [[Noise Pop]]
* [[Indie-Rock]]
==RIYL== 
* [[bis]]
* [[POLYSICS]]
* [[The Flying Lizards]]
* [[Yeah Yeah Yeahs]]

==Band Members==
* [[Nikki Colk]]
* [[Gemma Cullingford]]
* [[Dave Lake]]
* [[Dieta Quantrill]]
==Includes Members of==

==Band Biography==
KaitO started in 1996, and put out their first record in 2002.  Their sound is heavily distorted and they often will use toys for strange sounds on their records.  They're very energetic and very, very loud.  They play live frequently, especially on the west coast of the US, which is odd, considering how far it is from Norwich.  They're currently working on a new record.  For a short while, they were known as [[KaitO.uk]], as a [[dance]] or [[techno]] musician had used the name, but now it appears they're back to being just KaitO.

==Discography==

===Albums===
* [[You've Seen Us, You Must Have Seen Us:KaitO|You've Seen Us, You Must Have Seen Us]]
* [[Band Red:KaitO|Band Red]]
===EPs===
* [[Montigola Underground:KaitO|Montigola Underground]]
* [[Should I? (EP):KaitO|Should I?]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
*[[Dub Club: HEY! Where's All The They Might Be Giants?! - Matt]]
* [[Dub Club: I'm Singing For You All Covered In Sequins - Matt]]
===Radio Shows===
==Further Reading==
[[Category:Artists]]