'''Founded:''' 2000s

'''Headquarters:''' Portland, OR

'''Website Link(s):''' [http://www.kandapop.com KandaPop.com]

==Label(s)==
* [[555]]
* [[Bop Tart]]
==Genre(s)==
* [[Electropop]]

==RIYL== 
* [[Barcelona]]
* [[My Favorite]]

==Band Members==
* [[Arland Nicewander]]
* [[Akina Kawauchi]]
==Includes Members of==
* [[The Inbounds]]

==Band Biography==
An [[electropop]] band originally from New York City, Kanda moved to Portland not too long before the recording and release of [[All The Good Meetings Are Taken:Kanda|their second album]].  They have a very delicate sound and share musical duties equally, and sometimes have a third member when they perform live. 

==Discography==

===Albums===
* [[It's A Good Name For You:Kanda|It's A Good Name For You]]
* [[All The Good Meetings Are Taken:Kanda|All The Good Meetings Are Taken]]
===EPs===
===Singles===
* [[Dormitory Heartbreaks:Kanda|Dormitory Heartbreaks]]
==Appears On==
===Compilations===
* [[Girlracer/I Do:555|Girlracer/I Do]] (split EP with [[Boyracer]])
* [[Bro Zone:States Rights|Bro Zone]]
* [[Ball Of Wax Quarterly Volume 1:Ball Of Wax Quarterly|Ball Of Wax Quarterly Volume 1]]
* [[The Patty Duke Fanzine #5:Top Quality Rock & Roll|The Patty Duke Fanzine #5]]
* [[First String Teenage High:BumbleBEAR|First String Teenage High]]
* [[555CD55:555|555CD55]]
* [[Soft Love:555|Soft Love]]
===Soundtracks===
===Mix CDs===
* [[Dub Club - Lindsey A. Baker - Zoo (animals)]]
===Radio Shows===
==Further Reading==
[[Category:Artists]]