'''Founded:'''

'''Headquarters:''' Seattle, WA

'''Website Link(s):'''

==Label(s)==

==Genre(s)==
* [[Alt. Country]]
* [[Pop]]
==RIYL== 
* [[The Fluffy Kittens]]
* [[Laura Cantrell]]
* [[Belle & Sebastian]]
==Member of==
* [[The Fluffy Kittens]]

==Biography==
Karen Reagan has gone on to become a research scientist focusing on fungal ecology in a lab that studies plant secondary metabolites and the ways in which these mysterious chemicals mediate plant/animal and plant/microbe interactions.  Though uber-geekiness is a virtue, Karen claims that fond memories of [[Fluffy Kittens]] remain and yet refuses to speak about rumors of a 2/3 band reunion in the near future...


==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
[[Category:Artists]]