{{stub}}

'''Founded:'''

'''Headquarters:''' Tokyo, Japan

'''Website Link(s):''' [http://www.polysics.com POLYSICS]

==Label(s)==
*[[UK Project]]

==Genre(s)== 
[[J-Pop]]

==RIYL== 
* [[POLYSICS]]
* [[Takako Minekawa]]

==Includes Members of==
* [[POLYSICS]]

==Band Biography==
KAYO is the keyboardist/vocalist for [[POLYSICS]].  In 2004, she released a solo EP.

==Discography==
===Albums===
===EPs===
* ''[[Braided Cord Heroine:KAYO|Braided Cord Heroine]]''
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[What About The Voice of Geddy Lee?]]
[[Category:Artists]]