{{Infobox musician
| Name                = Keith Morris
| Img                 = KeithMorrisLive2014.jpg
| Img_capt            = Keith performing with the [[Off!]] in 2014.
| Img_size            = 220px
| Background          = 
| Birth_name          = September 18, 1955
| Alias               = 
| Born                = 15 August 1969
| Died                = 
| Origin              = Hermosa Beach, California, United States
| Instrument          = Vocals
| Voice_type          = 
| Genre               = [[Hardcore punk]]
| Occupation          = Singer, songwriter
| Years_active        = 1976–present
| Label               = [[SST Records|SST]], [[Frontier Records|Frontier]], Allegiance, [[Combat Records|Combat]], [[Mercury Records|Mercury]]
| Associated_acts     = [[Black Flag]], [[Circle Jerks]], Midget Handjob, [[Off!]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Keith Morris''' (born September 18, 1955) is an American singer and songwriter known for his role as frontman of the [[hardcore punk]] bands [[Black Flag]], [[Circle Jerks]], and [[Off!]]. Born and raised in Hermosa Beach, California, he formed Black Flag at the age of 21 with guitarist [[Greg Ginn]] and performed on the band's 1978 debut [[extended play|EP]] ''[[Nervous Breakdown (EP)|Nervous Breakdown]]''. Shortly after leaving Black Flag in 1979, he formed the Circle Jerks with guitarist [[Greg Hetson]]; the band released seven albums between 1980 and 1995 and are currently on hiatus. In 2009 Morris formed the [[supergroup]] Off! with guitarist [[Dimitri Coats]], bassist [[Steven Shane McDonald]], and drummer [[Mario Rubalcaba]]. Morris has also appeared as a guest vocalist on several albums by other artists.

==Biography==

===Early life===
Morris was born September 18, 1955 and grew up in Hermosa Beach, California. His father, Jerry, had been a budding [[jazz]] drummer in his youth and practiced with visiting jazz groups at the Lighthouse Café, later opening a [[fishing bait|bait]] shop in the 1970s and striking up a friendship with Ozzie Cadena (both men's sons, Keith and [[Dez Cadena|Dez]], later became singers in Black Flag). Keith attended [[Mira Costa High School]], where brothers [[Greg Ginn|Greg]] and [[Raymond Pettibon|Raymond Ginn]] were also students, and graduated in 1973. He then studied fine art and painting at the Pasadena Arts Center while working at his father's bait shop. One of his co-workers at the shop was [[Bill Stevenson]], a Mira Costa student eight years Morris' junior who would also go on to be a member of Black Flag.

Morris and his friends spent their spare time hanging out by the Strand under Hermosa Beach pier, where they experimented with drugs: "I'd get off work, and we'd get up to trouble," he later recalled, "smoking angel dust, snorting elephant tranquilizers. Just real goofy, 'why-would-you-want-to-do-that?' kinda stuff, the kind of thing you get up to when you're young, and into experimenting. If it was a good experience, then cool; if not, well, then it was just a real hard lesson learned." His early musical tastes included various [[rock music|rock]] acts such as [[Bob Seger]], [[Foreigner]], [[Montrose]], [[Styx]], [[Deep Purple]], [[Black Sabbath]], [[Queen]], [[Ten Years After]], [[Status Quo]], [[riah Heep]], [[UFO]], the [[Scorpions]], [[Aerosmith]], [[Ted Nugent]], and the [[MC5]], "any kind of fist-pumping, 'flick-your-bic' rock. I was into anything that was loud". He became a freely opinionated and passionate fan of heavy rock and [[protopunk]], and took a job working at local record store Rubicon Records.

===Black Flag===
In 1976, Morris co-founded [[Black Flag]] (then-known as Panic) along with guitarist [[Greg Ginn]]. Their work ethic proved too challenging for some early members; Ginn and  Morris had an especially hard time finding a reliable bass guitarist, and often rehearsed without a bassist, a factor that contributed to the development of Ginn's distinctive, often low-pitched guitar sound. Ginn's brother [[Raymond Pettibon]] and SST house record producer-to-be Spot filled in sometimes at rehearsals.

After a number of line-up changes, Morris recorded vocals for the first Black Flag EP ''[[Nervous Breakdown (EP)|Nervous Breakdown]]''. He left the band in 1979, citing, among other reasons, creative differences with Ginn, and his own "freaking out on cocaine and speed."

===Circle Jerks===
After leaving Black Flag in 1979, Morris founded the [[Circle Jerks]], along with former [[Redd Kross]] guitarist [[Greg Hetson]]. Cited as one of the most important hardcore punk groups, the Circle Jerks were active until 1990, when Hetson left the band to continue playing guitar and release a number of albums with [[Bad Religion]]. However, the Circle Jerks reunited in 1994, released their last studio album to date in 1995, and performed on and off until 2010, when they entered another hiatus.

===Off!===
As of 2010, Morris has been performing and touring with his latest project [[Off!]], which he founded with [[Dimitri Coats]] from [[Burning Brides]], [[Steven Shane McDonald]] from [[Redd Kross]], and [[Mario Rubalcaba]] from [[Earthless]]/[[Rocket From The Crypt]]/[[Hot Snakes]]. Morris stated in a March 2011 interview that Off! was asked to open future dates for the [[Red Hot Chili Peppers]] and they said they would even though it might anger some of their younger punk fans.<ref>{{cite web|url=http://mercercluster.com/?p=3106 |title=Getting "OFF!" with Keith Morris &#124; The Cluster |publisher=Mercercluster.com |date=2013-06-16 |accessdate=2013-08-01}}</ref> Morris has known the band for over 30 years and Chili Peppers singer, [[Anthony Kiedis]], wore an Off! hat at every show on the band's entire ''[[I'm with You World Tour]]'' including some of their music videos.<ref>[http://www.bigdayout.com/2012/off/] {{dead link|date=October 2013}}</ref>

===FLAG===

In 2013, Keith Morris, Chuck Dukowski, Dez Cadena, Bill Stevenson and Descendents member Stephen Egerton, created FLAG as an offshoot of Black Flag. As of now, they are only touring. No plans of an album have been announced.<ref>{{cite web|author=By&nbsp;Greg Prato |url=http://www.rollingstone.com/music/news/black-flag-reunites-for-album-live-dates-20130128 |title=Black Flag Reunite for Album, Live Dates &#124; Music News |publisher=Rolling Stone |date=2013-01-28 |accessdate=2013-08-01}}</ref>

===Other works===
Morris filled in for [[Red Hot Chili Peppers]] singer, [[Anthony Kiedis]] during one of the band's shows in the mid-80s. When Kiedis, who was off scoring drugs, failed to show up for the performance, the band asked Morris to fill in on vocals. Morris, who didn't know any of the lyrics, yelled and made up lyrics to the band's songs to get through the performance.

After the Circle Jerks' first break-up in 1990, Morris led the bands Bug Lamp<ref>{{cite web|author=BILL LOCEY |url=http://articles.latimes.com/1991-04-11/news/vl-305_1_circle-jerks-songs |title=MUSIC BUG LAMP : A Jerk No More : Keith Morris' new band will hit Santa Barbara tonight. It might be a good idea to bring along some earplugs |work= Los Angeles Times  |date=1991-04-11 |accessdate=2013-08-01}}</ref> and [[Midget Handjob]].<ref>{{cite web|author=By&nbsp;John D. Luerssen |url=http://www.rollingstone.com/music/news/keith-morris-comes-full-circle-with-midget-handjob-20000927 |title=Keith Morris Comes Full Circle with Midget Handjob  |work=Rolling Stone |date=2000-09-27 |accessdate=2013-08-01}}</ref> He also provided backing vocals on "Operation Rescue", from [[Bad Religion]]'s album ''[[Against the Grain (Bad Religion album)|Against the Grain]]'' (1990).

Morris also narrated the 2007 Gotham Award-nominated independent film ''Loren Cass''.

Morris appeared as the DJ for the West Coast Punk Rock station Channel X in the video game ''Grand Theft Auto V'' released on September 17, 2013

===Personal===
In 1999, Morris was diagnosed with adult onset diabetes. Many of his friends held benefit concerts to help cover his large medical bills. He has also been sober since 1989.

==Discography==

===With Black Flag===
* ''[[Nervous Breakdown (EP)|Nervous Breakdown]]'' (1978)
* Selections from ''[[Everything Went Black]]'' (1982)

===With Circle Jerks===
{{main|Circle Jerks discography}}
* ''[[Group Sex]]'' (1980)
* ''[[Wild in the Streets (Circle Jerks album)|Wild in the Streets]]'' (1982)
* ''[[Golden Shower of Hits]]'' (1983)
* ''[[Wonderful (Circle Jerks album)|Wonderful]]'' (1985)
* ''[[VI]]'' (1987)
* ''[[Gig (Circle Jerks album)|Gig]]'' (1992)
* ''[[Oddities, Abnormalities and Curiosities]]'' (1995)

===With Bug Lamp===
* "Howling at the Moon (Sha-La-La)" on ''[[Gabba Gabba Hey: A Tribute to the Ramones]]'' (1991)
* "El Dorado" on ''[[Roadside Prophets]]'' soundtrack (1992)
* "The Ballad of Dwight Fry" on ''Welcome to Our Nightmare: A Tribute to Alice Cooper'' (1993)

===With Midget Handjob===
* ''Midnight Snack Break at the Poodle Factory'' (2000)

===With Off!===
* ''[[First Four EPs]]'' (2010)
* ''[[Off! (album)|Off!]]'' (2012)
* ''[[Wasted Years (album)|Wasted Years]]'' (2014)

===Guest appearances===
{| class="wikitable sortable"
|-
! Year
! Artist
! Title
! Credits
|-
| 1990
| [[Bad Religion]]
| ''[[Against the Grain (Bad Religion album)|Against the Grain]]''
| backing vocals on "Operation Rescue"
|-
| 1996
| Tree
| ''Downsizing the American Dream''
| backing vocals on "This Land"
|-
| 2001
| [[Fu Manchu]]
| ''[[California Crossing]]''
| lead vocals on "Bultaco"
|-
| 2002
| [[Rollins Band]]
| ''[[Rise Above: 24 Black Flag Songs to Benefit the West Memphis Three]]''
| lead vocals on "Nervous Breakdown"
|-
| 2003
| [[Alkaline Trio]]
| ''[[Good Mourning]]''
| backing vocals on "[[We've Had Enough]]"
|-
| 2004
| [[My Chemical Romance]]
| ''[[Three Cheers for Sweet Revenge]]''
| backing vocals on "Hang 'Em High"
|-
| 2004
| [[Wrangler Brutes]]
| ''Zulu''
| backing vocals on "Driving"
|-
| 2005
| [[Turbonegro]]
| ''[[Party Animals (album)|Party Animals]]''
| backing vocals on "Wasted Again"
|-
| 2006
| [[The Bronx]]
| ''Social Club Issue No. One''
| lead vocals on "Witness (Can I Get A)"
|-
| 2008
| Chingalera
| ''Dose''
| backing vocals on "Twenty Three"
|-
| 2008
| Klover
| ''Dose''
| backing vocals on "Brain"
|-
| 2009
| [[Trash Talk]]
| ''East of Eden''
| backing vocals on "East of Eden" and "Son of a Bitch"
|}

==References==
{{reflist|2}}

{{Black Flag}}
{{Circle Jerks}}
{{Off!}}
[[Category:Artists]]
[[Category:1955 births]]
[[Category:Punk rock artists]]
[[Category:American punk rock artists]]
[[Category:SST Records artists]]
[[Category:Frontiers Records artists]]
[[Category:Combat Records artists]]
[[Category:Mercury Records artists]]
[[Category:Verve Records artists]]
[[Category:Walt Disney Records artists]]