'''Full Name:''' Kelly Hogan

'''Born:''' 

'''Home:''' Atlanta, GA

'''Website Link(s):''' 

==Instrument(s)==
* Vocals
* Guitar
==Genre(s)==
* [[Alt Country]]

==Label(s)==
* [[Long Play]]
* [[Bloodshot]]
==RIYL== 
* [[Jenny Lewis]]
* [[Rilo Kiley]]
* [[Jon Langford]]
==Member of==
* [[The Jody Grind]]
* [[Rock*A*Teens]]
==Has Notably Worked with==
* [[Neko Case]]
* [[Jon Langford]]
* [[Will Oldham]]
* [[The Waco Brothers]]
* [[Edith Frost]]
* [[Andrew Bird]]
* [[Rex Hobart & The Misery Boys]]
* [[Low Skies]]
* [[Jon Rauhouse]]
* [[The Pine Valley Cosmonauts]]
==Musician Biography==
Kelly Hogan started with [[The Jody Grind]] and after that band broke up after the death of two of the members joined [[Rock*A*Teens]], although she went solo in 1997.  She's one of the [[Bloodshot]] roster, and tends to show up quite a bit when they do compilations, which is rather frequently.  She's put out three solo records, as well as many appearances on records by other people.  

==Discography==
===Albums===
* [[Whistle Only Dogs Can Hear:Kelly Hogan|Whistle Only Dogs Can Hear]]
* [[Beneath The Country Underdog:Kelly Hogan|Beneath The Country Underdog]]
* [[Because It Feel Good:Kelly Hogan|Because It Feel Good]]
===EPs===
===Singles===
==Appears On==
===Compilations===
*[[For A Decade Of Sin:Bloodshot|For A Decade Of Sin]]
*[[Making Singles Drinking Doubles:Bloodshot|Making Singles Drinking Doubles]]
*[[Hard-Headed Woman:Bloodshot|Hard-Headed Woman]]
*[[A Tribute To The Soundtrack To Robert Altman's Nashville:Mint|A Tribute To The Soundtrack To Robert Altman's Nashville]]
*[[Down To The Promised Land:Bloodshot|Down To The Promised Land]]
*[[Don't Let The Bastards Get You Down:Jackpine Social Club|Don't Let The Bastards Get You Down]]
* [[Poor Little Knitter On The Road:Bloodshot|Poor Little Knitter On The Road]]
* [[The Bottle Let Me Down:Bloodshot|The Bottle Let Me Down]]

===Soundtracks===
===Mix CDs===
* [[Ceci N'est Pas Une Disque Compact Amalgame]]
===Radio Shows===
==Further Reading==
[[Category:Artists]]