'''Founded:''' b. 1960

'''Headquarters:''' Paris, France / Seattle, WA / Bellingham, WA

'''Website Link(s):''' [http://www.kenstringfellow.com/ Official Site]

==Label(s)==
* [[Yep Roc]]
* [[Rykodisc]]
* [[Manifesto]]
* [[Hidden Agenda]]
==Genre(s)==
* [[Rock]]
* [[Pop]]
* [[Alt. Country]]
==RIYL== 
* [[Posies]]
* [[The Minus 5]]
* [[Jon Auer]]

==Member of==
* [[Posies]]
* [[The Minus 5]]
* [[R.E.M.]]
* [[Big Star]]
==Band Biography==
Ken Stringfellow came to prominence as one-half of [[The Posies]].  He's also helped out on many albums by the [[Minus 5]], and has taken the role of an [[R.E.M.]] session and live keyboardist.  Of late, the [[Posies]] have become the backing band for [[Big Star]].  He was married to [[Kim Warnick]] of the [[Fastbacks]], though they divorced in 1996.  

==Discography==

===Albums===
*[[This Sounds Like Goodbye:Ken Stringfellow|This Sounds Like Goodbye]]
*[[Touched:Ken Stringfellow|Touched]]
*[[Soft Commands:Ken Stringfellow|Soft Commands]]
===EPs===
* [[Private Sides:Jon Auer & Ken Stringfellow|Private Sides]] (with [[Jon Auer]])
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Matt]]
===Radio Shows===
* [[50 Skidillion Watts Of Good Will Episode 2]]
==Further Reading==
* [http://en.wikipedia.org/wiki/Ken_Stringfellow Wikipedia Page]
[[Category:Artists]]