{{Infobox artist
|Name = Kendrick Lamar
|Img = K Dot.jpg
|Birth_name = Kendrick Lamar Duckworth
|Alias = K-Dot
|Born = June 17 1987
|Origin = Compton, California, U.S.
|Genre = Hip hop
|Occupation = Rapper, songwriter, record producer
|Instrument = Vocals
}}

'''Kendrick Lamar Duckworth''' (born June 17, 1987) is a rapper, songwriter, and record producer. He is regarded as one of the most skillful hip hop artists of his generation.

== Discography ==
* ''[[Section.80]]'' (2011)
* ''[[Good Kid, M.A.A.D City]]'' (2012)
* ''[[To Pimp A Butterfly]] (2015)''
* [[untitled unmastered|''untitled unmastered.'']] (2016)
* ''[[Damn]]'' (2017)
* ''[[Black Panther: The Album]]'' (2018)
[[Category:Artists]]
[[Category:Hip hop artists]]
[[Category:1987 births]]
[[Category:Rappers from Compton, California]]
[[Category:Hip hop artists from California]]
[[Category:Pulitzer Prize for Music winners]]
[[Category:Verve Records artists]]