'''Founded:''' [[Year:2003|2003]]

'''Headquarters:''' Virginia Beach, USA?

'''Website Link(s):''' [http://www.kennaonline.com/ Official Website], [http://www.kennakenna.com/ another official website] and [http://www.newsacredcow.com/ yet another official website]

==Label(s)==
* [[Columbia]]

==Genre(s)==
* [[Electronica]]
* [[Synth pop]]
* [[Post rock]]
* [[House]]

==RIYL==
* [[Depeche Mode]]
* [[The Flaming Lips]]
* [[Elefant]]

==Band Members==
* Kenna

==Includes Members of==


==Band Biography==


==Discography==

===Albums===
* [[New Sacred Cow (Album):Kenna|New Sacred Cow]]

===EPs===

===Singles===
* [[Freetime:Kenna|Freetime]]

==Appears On==
===Other Albums===
* [[Fort Minor]] - [[The Rising Tied:Fort Minor|The Rising Tied]] ([[Red To Black:Fort Minor|Red To Black]])

===Compilations===


===Soundtracks===


===Mix CDs===


===Radio Shows===


==Further Reading==
[[Wikipedia:Kenna|Wikipedia page]]

[[Category:Artists]]