{{Infobox musician
| Name                = Kerry King
| Img                 = KerryKing.JPG
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = 
| Alias               = KFK <br>Kerry Fuckin' King
| Born                = June 3, 1964 (age 47)
| Died                = 
| Origin              = Los Angeles, California, United States
| Instrument          = Guitar
| Voice_type          = 
| Genre               = [[Thrash metal]], [[speed metal]], [[heavy metal]]
| Occupation          = Musician, songwriter
| Years_active        = 1981 - Present
| Label               = American Recordings, Metal Blade
| Associated_acts     = [[Slayer]], [[Megadeth]], [[Witchery]], [[Metallica]], [[Beastie Boys]], [[Marilyn Manson]], [[Ice-T]], [[Anthrax]], [[Pantera]], [[Sum 41]], [[Rob Zombie]], [[Hatebreed]] 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Kerry M F King''' (born June 3, 1964 in Los Angeles, California) is an American lead and rhythm guitarist. He is best known as the lead guitarist and cofounder of American [[thrash metal]] band [[Slayer]]. He co-founded the band with [[Jeff Hanneman]] in 1981 and has been a member ever since. He has made guest appearances with acts including the [[Beastie Boys]], [[Marilyn Manson]], [[Pantera]], [[Ice-T]], [[Witchery]], [[Sum 41]], [[Megadeth]] and [[Metallica]]. King is known for playing B.C. Rich guitars with Marshall amplifiers.

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==

{{DEFAULTSORT:King, Kerry}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = King, Kerry
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = June 3, 1964
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1964 births]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Slayer]]
[[Category:Guitarists]]
[[Category:Thrash metal artists]]
[[Category:Speed metal artists]]
[[Category:Heavy metal artists]]
[[Category:American Recordings artists]]
[[Category:Musicians from California]]
[[Category:Living people]]
[[Category:Metal Blade Records artists]]
[[Category:Def Jam Recordings artists]]