{{Infobox artist
|Name            = Kesha
|Img             = Kesha.jpg
|Origin          = Los Angeles, California, U.S.
|Born            = March 1, 1987 (age 32)
|Occupation      = Singer - Songwriter - Actress
|Instrument      = Vocals - Guitar - Piano - Keyboards - Synthesizer
|Genre           = Pop
|Years_active    = 2005-present
|Label           = Kemosabe - RCA
|Associated_acts = Flo Rida - Macklemore - Pitbull
}}'''Kesha Rose Sebert''', formerly stylized as '''Ke$ha''', is an American singer, songwriter and actress.

==Discography==
* ''Animal'' (2010)
* ''Warrior'' (2012)
* ''Rainbow'' (2017)
* ''High Road'' (2020)
[[Category:Artists]]
[[Category:Pop artists]]
[[Category:RCA Records artists]]
[[Category:Female singers]]
[[Category:Singer-songwriters]]
[[Category:Singers]]
[[Category:Pop rock artists]]
[[Category:Actresses]]
[[Category:American female singers]]
[[Category:American female pop singers]]
[[Category:American female singer-songwriters]]