{{Infobox musician
| Name                = kevn
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Kevin Fernández
| Alias               = 
| Born                = April 29, 1989 (age 22)
| Died                = 
| Origin              = Valencia, Spain
| Instrument          = 
| Voice_type          = 
| Genre               = [[Pop]], [[Pop-Rock]], [[Electro-pop]]
| Occupation          = Singer-songwriter
| Years_active        = 2011 - Present
| Label               = 
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''kevn''' is a Spanish singer-songwriter. In March 2012 he released his first [[digital single]], aimed towards a Japanese audience.

==History==
kevn was born on April 29, 1989 in Valencia, Spain. At the age of 16 he was offered a contract to work with [[GrupoExclusive]], a Spanish modeling agency, which he turned down. Later on he joined a local choir, and some time after that he started composing his own tracks.

===2011–2012: J-Melo Manga Band===
In 2011, he passed an audition to join Japanese TV Show [[J-Melo]], as the backing track maker of a manga band created by [[Ai Takekawa]] and produced by [[Marty Friedman]], in a fictitious band called "''Rough-T''" with 2 more international members. Marty and Ai created the track "''The Only Star''", which was later released on iTunes Japan on May 2nd 2012, including additional production by kevn.

===2012–present: Debut===
In 2012 he started preparing for his debut digital single with lyrics in Japanese, ''stardust'', which was released on March 16th without a major [[record label]] backing him.

==Discography==
;Album
* "On the edge" (2013.04.29)
;Single
* "stardust" (2012.03.16)
* "Ready / We're Fire" (2012.05.25)
* "Control" (2012.08.24)
* "足跡" (Ashiato; Footprints) (2012.11.09)
* "完璧なLove Story" (Kanpeki na Love Story; Perfect Love Story) (2013.06.21)
;Other
* "Our Way" (Collaboration single) (2012.09.22)
* "Christmas Time" (Christmas single) (2012.12.07)
* "Deathly Wedding" (Collaboration single) (2013.02.26)

==External Links==

* [http://kevn.co.nr Official Website]
* [http://ameblo.jp/kevn/ Official Blog]
* [http://twitter.com/kevnmusic Official Twitter]
[[Category:Artists]]
[[Category:1989 births]]
[[Category:Pop artists]]
[[Category:Singer-songwriters]]
[[Category:Male singers]]
[[Category:Musicians from Spain]]
[[Category:Japanese-language singers]]