'''Full Name:''' Kim Warnick

'''Born:'''  April 7, 1959

'''Home:''' Seattle, WA

'''Website Link(s):'''

==Instrument(s)==
* Vocals
* Bass
==Genre(s)==
* [[Rock]]
* [[Punk]]
* [[Indie-Rock]]
==Label(s)==
* [[Book]]
* [[Blue Disguise]]
* [[Munster]]
* [[SpinART]]
* [[Sub Pop]]
==RIYL== 
* [[The Young Fresh Fellows]]
* [[Sgt. Major]]
* [[The Muffs]]
==Member of==
* [[Fastbacks]]
* [[Visqueen]]
==Has Notably Worked with==


==Musician Biography==
Kim Warnick is most known as one of the lead vocalists (the main one) in the [[Fastbacks]] and the bassist of [[Visqueen]].  Her departure caused the [[Fastbacks]] to break up in 2001, although a couple years later, she retired from music all together.

==Discography==

===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
[[Category:Artists]]