'''Founded:''' b. 1961

'''Headquarters:''' Dayton, OH

'''Website Link(s):'''

==Label(s)==
* [[4AD]]
* [[Elektra]]
==Genre(s)==
* [[Rock]]
* [[Alternative]]
* [[Indie Rock]]

==RIYL== 
* [[Pixies]]
* [[The Breeders]]
==Member of==
* [[Pixies]]
* [[The Breeders]]
* [[The Amps]]

==Band Biography==
Kim Deal, a/k/a [[Mrs. John Murphy]], was the bassist for the [[Pixies]], and was one of the other songwriters along side [[Frank Black]] in that group, though she only had a few songs recorded with the [[Pixies]] -- this was one of the frustrations that led to the breakup of the band.  She also was a founding member of [[The Breeders]], where she wrote almost all the songs, and when that band went on hiatus, she formed [[The Amps]].  She has never released a solo record, unlike [[Frank Black]].

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
==Further Reading==
* [http://en.wikipedia.org/wiki/Kim_Deal Wikipedia Page]
[[Category:Artists]]