[[File:Placeholder|right|300px]]
'''Kim Wilde''' is an English pop singer.

== Music Videos ==
*[[Another Step (Closer to You)]]
*[[Anyplace Anywhere Anytime]] (with [[Nena]])
*[[Born To Be Wild]]
*[[Breakin' Away]]
*[[Cambodia]]
*[[Can't Get Enough (Of Your Love)]]
*[[Chequered Love]]
*[[Child Come Away]]
*[[Dancing in the Dark (Kim Wilde) |Dancing in the Dark]]
*[[Four Letter Word]]
*[[Heart Over Mind]]
*[[Hey Mr. Heartache]]
*[[If I Can't Have You]]
*[[In My Life (Kim Wilde) |In My Life]]
*[[It's Here]]
*[[Kids in America]]
*[[Let It Be]]
*[[Lights Down Low]]
*[[Love Blonde]]
*[[Love in the Natural Way]]
*[[Love is Holy]]
*[[Never Trust a Stranger]]
*[[Perfect Girl]]
*[[Rage to Love]]
*[[Rockin' Around the Christmas Tree]]
*[[Say You Really Want Me]]
*[[Schoolgirl]]
*[[Shame]]
*[[The Second Time]]
*[[The Touch]]
*[[This I Swear]]
*[[Time (Kim Wilde) |Time]]
*[[View From a Bridge]]
*[[Who Do You Think You Are]]
*[[You Came]]
*[[You Keep Me Hangin' On]]
[[Category:Artists]]