{{Infobox musician
| Name                = King Diamond
| Img                 = KingDiamond.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Kim Bendix Petersen
| Alias               = The King
| Born                = June 14, 1956 (age 55)
| Died                = 
| Origin              = Copenhagen, Denmark
| Instrument          = Vocals, keyboards, guitar
| Voice_type          = [[Tenor]] 
| Genre               = [[Heavy metal]], [[speed metal]]
| Occupation          = Singer-songwriter, musician, producer
| Years_active        = 1974 - Present
| Label               = Roadrunner, Metal Blade
| Associated_acts     = [[King Diamond (band)|King Diamond]], [[Mercyful Fate]], [[Black Rose]], [[Metallica]], [[Probot]], [[Cradle of Filth]], [[Motörhead]], [[Pantera]], [[Volbeat]], [[Brats]], [[Brainstorm]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}'''Kim Bendix Petersen''' (born June 14, 1956), better known by his [[stage name]] '''King Diamond''', is a Grammy Award nominated Danish [[heavy metal]] musician. As a vocalist, he is known for his extensive vocal range, in particular his usage of [[falsetto]]. He is the lead vocalist for both [[Mercyful Fate]] and the eponymous [[King Diamond (band)|King Diamond]].
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
[[Category:Artists]]
[[Category:1956 births]]
[[Category:Danish musicians]]
[[Category:Singer-songwriters]]
[[Category:Heavy metal artists]]
[[Category:Speed metal artists]]
[[Category:Roadrunner Records artists]]
[[Category:Male lead singers]]
[[Category:Lead singers]]
[[Category:Metal Blade Records artists]]
[[Category:Hard rock artists]]
[[Category:Tenors]]