'''Founded:''' b. 1959 d. 2000

'''Headquarters:''' Croydon

'''Website Link(s):'''  [http://www.kirstymaccoll.com/ Official Site]

==Label(s)==
* [[Stiff]]
* [[Polydor]]
* [[ZTT]]
* [[Virgin]]
==Genre(s)==
* [[Pop]]
* [[Punk]]
==RIYL== 
* [[Tracey Ullman]]
* [[Lene Lovich]]

==Member of==
* [[Drug Addix]]

==Band Biography==


==Discography==
===Albums===
*''[[Desperate Character:Kirsty MacColl|Desperate Character]] ''
*''[[Kirsty MacColl (album)|Kirsty MacColl ]](revised reissue of Desperate Character with some substitutions)''
*''[[Kite:Kirsty MacColl|Kite]]''
*''[[Electric Landlady:Kirsty MacColl|Electric Landlady]]''
*''[[Titanic Days:Kirsty MacColl|Titanic Days]]''
*''[[Galore:Kirsty MacColl|Galore]]''
*''[[Tropical Brainstorm:Kirsty MacColl|Tropical Brainstorm]]''

===EPs===
===Singles===

==Appears On==
===Compilations===
* [[18-Track Guide To The Month's Best Music:Uncut|18-Track Guide To The Month's Best Music]]
===Soundtracks===
===Mix CDs===
* [[Wally's Novelty Mix: She Yo-Yos Me and I Yo-Yo Her Back]]
* [[Happy Birthday Dad]]
* [[Mp3s Posted At Phancy.Com]]
* [[Pray For My TV Show]]
* [[Marooned]]
* [[Love & Hate in Water Colors]]
* [[Revme.Vox.Com]]
* [[Dub Club: Peace Symbol - Matt]]
===Radio Shows===
* [[Chris Morris Music Show Episode 10: This week, Peter Baynham flies Germaine Greer to Dartmouth]]
*[[Chris Morris Music Show Episode 20]]
*[[GLR Show May 8, 1993]]
*[[GLR Show December 26, 1991]]

==Further Reading==
* [http://en.wikipedia.org/wiki/Kirsty_Maccoll Wikipedia Page]
[[Category:Artists]]