'''Founded:''' b. 1944

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.thenomisong.com Nomi Song page]

==Label(s)==
* [[RCA]]
==Genre(s)==
* [[Opera]]
* [[New Wave]]
* [[Avant Garde]]
==RIYL== 
* [[The Residents]]
* [[The Flying Lizards]]
* [[DEVO]]
==Member of==
==Band Biography==
A trained operatic falsetto, Klaus Nomi found himself a niche in the New York Art-Rock [[New Wave]] scene, even appearing in [[Urgh! A Music War:Soundtrack|''Urgh! A Music War'']].  Unfortunately, though, today, he is known less for his music and more for being one of the first AIDS casualties after his death in 1983.  Currently, and strangely, the most airplay he gets is on conservative commentator Rush Limbaugh's show, as he's a huge fan.

==Discography==

===Albums===
* [[Klaus Nomi:Klaus Nomi|Klaus Nomi]]
* [[Simple Man:Klaus Nomi|Simple Man]]
* [[Encore!:Klaus Nomi|Encore!]]
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
* [[Urgh! A Music War:Soundtrack|Urgh! A Music War]]

===Mix CDs===
* [[Thirteen Ugly Children Roll Gutterballs]]
* [[Past The Barber and Gymnasium]]
* [[Beam Myself Into The Future]]
*[[Max Tensile Strength]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:Klaus Nomi|Wikipedia Page]]
[[Category:Artists]]