{{Infobox artist
| Name                = 
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = 
| Origin              = 
| Genre               = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}{{stub}}

'''Founded:''' 2004

'''Headquarters:''' Umeå, Sweden

'''Website Link(s):'''

==Label(s)==
==Genre(s)==
* [[Punk]]
* [[Pop-Punk]]
==RIYL== 
* [[X-Ray Spex]]
* [[Grisen Skriker]]
==Band Members==
*[[Sylvia Sate]] (Anna Philipsson) - Vocals
*[[Inge Ansvar]] (Inge Johannson) - Guitar
*[[Fredda Frekvent]] (Fredrik Lindkvist) - Drums
*[[Garderoberto]] (???) - Bass guitar
==Includes Members of==
* [[Totalt Jävla Mörker]]

==Band Biography==
'''Knugen Faller''' is a fairly new Swedish [[punk]] [[rock]] band from Umeå. Knugen Faller plays a classic, [[pop]]ish [[punk]] while vocalist Anna Philippson delivers a political message. For those who know their punkrock history they sound like a mix of [[Grisen Skriker]] and [[X-Ray Spex]]. For the rest, standing right by wanting to understand, they sound early 1980s, [[new wave]] [[punk]] with some stains of [[power-pop]] and inspired criticism of society.

Their music philosophy is somewhat awkward. "In that band the rule is that everyone must play an instrument they're worthless at, so I got to play guitar." explains band member Inge Johansson. Fortunately for the troupé Anna Philipsson is their vocalist. "That's what saves the band. And that she is such a fucking frontfigure on scene. Even Dennis Lyxzén was trembling after he saw us live" Inge Johansson continues.

The group has strong connections with hardcore band [[Totalt Jävla Mörker]] with both Inge Johansson and Fredrik Lindkvist being permanent members of both bands.

So far Knugen Faller have yet to release their music on CDs, relying on LPs. "I think it's LPs and vinyl singles we're going to try. That's the true format. All the old Swedish punkrock bands did on or two singles and then they quit." Being obvious traditionalists we may have to believe Inge Johannson.

One would think that someone misspelled their name, either trying to spell "knogen faller" (the fist is falling) or "kungen faller" (the king is falling). Neither of these are correct, instead they are, as in their lyrics, sending a political message and a good laugh. 

"Knugen" is a nickname that was given to Sweden's current king Carl XVI Gustaf hinting on his dyslexia and the fact that he wrote his name "Cal Gustf" at a public occasion in Trollhättan. Alternatively "Knugen" may come from when Carl as lil' prince was to write an essay in school about what he was going to be when he grew up; he planned to write "kung" (king) but misspelled and wrote "knug".

==Discography==
===Albums===

===EPs===

===Singles===
*''[[Skellefte Stadshotell:Knugen Faller|Skellefte Stadshotell]]''
*''[[Inte Som Ni:Knugen Faller|Inte Som Ni]]''

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further Reading==
*http://www.folkbladet.nu/index.asp?vf=1&x=24277
*http://www.yelah.net/yelah/20040504/musik040504
*http://www.wastedsounds.com/bands/index.htm?knugen.htm
*http://hem.bredband.net/b130376/tjmsve.htm

[[Category:Artists]]