{{Infobox artist
| Name                = Korn
| Img                 = Korn.jpg
| Img_capt            = 
| Img_size            = 250px
| Alias               = 
| Origin              = [[Bakersfield]], [[California]], [[United States]]
| Genre               = [[Nu metal]], [[alternative metal]], [[industrial metal]]
| Years_active        = [[1993]] - present
| Label               = [[Prospect Park]], [[Caroline]], [[Roadrunner]], [[Virgin]], [[Epic]], [[Immortal]], [[Sony]], [[EMI]]
| Associated_acts     = [[L.A.P.D.]], [[Sexart]], [[Jonathan Davis and the SFA]], [[Fear and the Nervous System]], [[Fieldy's Dreams]], [[JDevil]], [[Skrillex]], [[Ice Cube]], [[Fred Durst]], [[Tre Hardson]], [[Corey Taylor]], [[M. Shadows]], [[Benji Webbe]], [[Matt Heafy]], [[The Cure]], [[Amy Lee]], [[Slipknot]], [[Army of Anyone]], [[David Lee Roth]], [[Sevendust]], [[Red (band)|Red]], [[Nas]]
| Influences          =
| URL                 = [http://www.korn.com/ Korn.com]
| Current_members     = [[Jonathan Davis]]<br>[[James Shaffer]]<br>[[Reginald Arvizu]]<br>[[Brian Welch]]<br>[[Ray Luzier]]
| Past_members        = [[David Silveria]]
}}

'''Korn''' (stylized as '''KoЯn''') is an [[United States|American]] [[nu metal]] band that formed in Bakersfield, [[California]] in [[1993]]. Korn is considered one of the pioneers of the nu metal genre. 

The band's current lineup includes founding members [[James Shaffer|James "Munky" Shaffer]] (rhythm guitar), [[Reginald Arvizu|Reginald "Fieldy" Arvizu]] (bass), [[Brian Welch|Brian "Head" Welch]] (lead guitar, backing vocals), and [[Jonathan Davis]] (lead vocals, bagpipes), with the addition of [[Ray Luzier]] (drums), who replaced the band's original member, [[David Silveria]], in [[2007]].

Korn has released 12 [[studio album]]s to date, as well as three [[live album]]s, seven video albums and eight [[compilation album]]s. They have also done a collaboration album called ''[[The Path of Totality]]'' with various [[dubstep]] and [[electronica]] artists, which was released in December [[2011]]. Overall, Korn have sold around 35 million records worldwide, have earned two Grammy Awards, and two MTV Video Music Awards.

== History ==
Korn's cathartic alternative metal sound positioned the group among the most popular and provocative to emerge during the post-grunge era. Korn began their existence as the Bakersfield, CA-based metal band [[LAPD]], which included guitarists James "Munky" Shaffer and Brian "Head" Welch, bassist Reginald "Fieldy Snuts" Arvizu, and drummer David Silveria. After issuing an LP, the members of LAPD in 1993 crossed paths with Jonathan Davis, a mortuary science student moonlighting as the lead vocalist for the local group Sexart. They soon asked Davis to join the band, and upon his arrival the quintet rechristened itself Korn.

After signing to Epic's Immortal imprint, they issued their debut album in late 1994; thanks to a relentless tour schedule that included stints opening for [[Ozzy Osbourne]], [[Megadeth]], [[Marilyn Manson]], and [[311]], the record slowly but steadily rose the charts, eventually going gold. Its 1996 follow-up, Life Is Peachy, was a more immediate smash, reaching the number three spot on the pop album charts. The following summer, they headlined Lollapalooza, but were forced to drop off the tour when Shaffer was diagnosed with viral meningitis. While recording their best-selling 1998 LP Follow the Leader, Korn made national headlines when a student in Zeeland, MI, was suspended for wearing a T-shirt emblazoned with the group's logo (the school's principal later declared their music "indecent, vulgar, and obscene," prompting the band to issue a cease-and-desist order). Their annual Family Values tour also started in 1998, featuring a lineup that consisted of Korn collaborators such as [[Limp Bizkit]] and [[Ice Cube]] and likeminded artists such as [[Rammstein]]. The tour was an enormous success, so much so that it continued on with Korn overseeing the lineup for years after.

Issues followed in 1999, and in typical Korn fashion they debuted their new single in an episode of South Park. The band toured behind the album into the next year, but their efforts were cut short by an injury that took out drummer David Silveria. They hired former [[Faith No More]] drummer Mike Bordin to help them finish the remaining shows, and took a short rest before joining a summer tour with [[Metallica]], [[Kid Rock]], [[Powerman 5000]], and [[System of a Down]]. (Silveria later returned amid rumors of leaving the band for a fashion career, but these stemmed from some modeling work he had done before his injury.) In the meantime, Fieldy released a gangsta rap album and Davis scored the film Queen of the Damned, but at the end of 2001 the band reunited as a unit and entered the studio. A few shows with Static-X helped iron the wrinkles out of the new material, and by the next summer they had Untouchables ready for release. Korn did a run of [[Ozzfest]] dates in support, and the album was another smash hit. The self-produced Take a Look in the Mirror arrived in 2003. Billed by the band as a reconsideration of their sound, the album was accompanied by a tour of smaller venues called "Back to Basics."

In 2005, Welch left the band, evidently due to his newfound Christian faith. But Korn continued, playing shows that summer as a quartet and signing an expansive recording and development deal with Virgin. The following December they released See You on the Other Side, a number three hit that featured a batch of songs co-written with hitmaking production team the Matrix. Live & Rare, an aptly titled disc of live recordings and rarities, was released in May 2006 with the live acoustic recording MTV Unplugged following in March 2007. ~ Jason Ankeny & Bradley Torreano, All Music Guide ~ ''Written by Jason Ankeny''

== Discography ==
===Albums===

{| class="wikitable"
| '''Year of Release'''
| '''Title'''
|-
|1994
|''Korn''
|-
|1996
|''Life Is Peachy''
|-
|1998
|''Follow The Leader''
|-
|1999
|''Issues''
|-
|2002
|''Untouchables''
|-
|2003
|''Take a look in the mirror''
|-
|2005
|''See You On The Other Side''
|-
|2007
|''Untitled Album''
|-
|2010
|''Korn III: Remember Who You Are''
|-
|2011
|''The Path of Totality''
|-
|2013
|''The Paradigm Shift''
|
|-
|2016
|''The Serenity of Suffering''
|
|-
|2019
|''The Nothing''
|
|}

===Singles===
{| class="article-table"
!Year of Release
!Title
|-
|1994
|Blind (Korn)
|-
|1995
|Need To (Korn)
|-
|1995
|Shoots and Ladders (Korn)
|-
|1996
|Clown (Korn
|-
|1996
|No Place to Hide (Life is Peachy)
|}

==External links==
*[http://www.korn.com/ Korn.com]
[[Category:Artists]]
[[Category:Musical groups established in 1993]]
[[Category:Nu metal groups]]
[[Category:Alternative metal groups]]
[[Category:Roadrunner Records artists]]
[[Category:Virgin Records artists]]
[[Category:Epic Records artists]]
[[Category:Bands]]
[[Category:Musical groups from California]]
[[Category:Immortal Records artists]]
[[Category:Musical quartets]]
[[Category:Musical quintets]]
[[Category:Caroline Records artists]]
[[Category:Industrial metal groups]]
[[Category:Sony Music Group artists]]
[[Category:EMI artists]]
[[Category:Verve Records artists]]
[[Category:Capitol Records artists]]
[[Category:Island Records artists]]
[[Category:Jive Records artists]]
[[Category:Universal Records artists]]