[[File:Timo Kotipelto.jpg|thumb|right|170px|Timo Kotipelto, band leader and singer.]]
'''Kotipelto''' is a Finnish melodic [[power metal]] self-named band by [[Timo Kotipelto]] created during a hiatus in activity for power metal band [[Stratovarius]]. Kotipelto has been commercially well-received in their native Finland, with a Top 10 single "Beginning" from his first release Waiting for the Dawn, and lyrics often centrating on ancient Egyptian themes.

== Discography ==

=== Albums ===

* [[Waiting for the Dawn]] (2002)
* [[Coldness]] (2004)
* [[Serenity]] (2007)

=== Singles ===

* Beginning (2002)
* Reasons (2004)
* Take Me Away (2004)
* Sleep Well (2006)
[[Category:Metal]]
[[Category:Finnish bands]]
[[Category:Finnish heavy metal musical groups]]
[[Category:Heavy metal groups]]
[[Category:Heavy metal]]
[[Category:Power metal groups]]
[[Category:Power metal musical groups]]
[[Category:Bands]]
[[Category:Musical groups established in 2001]]
[[Category:Artists]]
[[Category:Power metal artists]]