[[File:Kraftwerk_-_Finlandia_Talo_Helsinki_-_Thursday_15th_February_2018_KraftWHelsink150218-4_(40298108672).jpg|thumb]]
'''Founded:''' 1968

'''Headquarters:''' [[Düsseldorf]], Germany

'''Website Link(s):''' [http://www.kraftwerk.com Kraftwerk.Com]

==Label(s)==
* [[EMI]]
* [[AstralWerks]]

==Genre(s)==
* [[Electropop]]
* [[Electronica]]

==RIYL==
* [[DEVO]]
* [[New Order]]
* [[Pet Shop Boys]]
* [[Can]]

==Band Members==
* [[Florian Schneider]]
* [[Ralf Hutter]]
* [[Wolfgang Flur]] (until 1990)
* [[Karl Bartos]] (until 1990)


==Includes Members of==
* [[Electric Music]]
* [[Yamo]]

==Band Biography==
When Kraftwerk was founded, it was originally as [[Organisation]], who put out one record, ''[[Tone Float:Organisation|Tone Float]]'', which was more experimental jazz in nature; closest to the first three Kraftwerk albums, though with more of a natural sound. When they became Kraftwerk, they got more into electronics, but it was by their fourth record that they became closer to the Kraftwerk people think of. They've been sampled a lot and were a huge influence on electronic music of all stripes. Spin even did an article "[[Kraftwerk]]: More Important Than [[The Beatles]]". They went through a long hiatus, between their last three records; ''[[Electric Café:Kraftwerk|Electric Café]]'' was 1986, ''[[The Mix:Kraftwerk|The Mix]]'' was 1991 (between which, the two percussionists left), and ''[[Tour De France Soundtracks:Kraftwerk|Tour De France Soundtracks]]'' was 2004.

==Discography==
===Albums===
* [[Tone Float:Organisation|Tone Float]] (as [[Organisation]])
* [[Kraftwerk 1:Kraftwerk|Kraftwerk 1]]
* [[Kraftwerk 2:Kraftwerk|Kraftwerk 2]]
* [[Ralf und Florian:Kraftwerk|Ralf und Florian]]
* [[Autobahn:Kraftwerk|Autobahn]]
* [[Radioactivity:Kraftwerk|Radioactivity]]
* [[The Man-Machine:Kraftwerk|The Man-Machine]]
* [[Trans-Europe Express:Kraftwerk|Trans-Europe Express]]
* [[Computer World:Kraftwerk|Computer World]]
* [[Electric Café:Kraftwerk|Electric Café]]
* [[The Mix:Kraftwerk|The Mix]]
* [[Tour De France Soundtracks:Kraftwerk|Tour De France Soundtracks]]
* [[Minimum-Maximum:Kraftwerk|Minimum-Maximum]]
===Singles===
* [[Tour de France]]
* [[Expo 2000]]
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[The Opposite Of Smoke Is Egg Whites]]
* [[I'm a Wound and a Sword, A Victim and an Executioner]]
* [[Dub Club: Matt's 2005 Best Of -- Streets Named For New England Trees]]
* [[The Biology of Purpose]]
* [[He's In The Industry]]
* [[Dad's Guitar Stuff]]
* [[Come On And Buy It]]
* [[Marooned]]

===Radio Shows===
==Further Reading==
* [[Wikipedia:Kraftwerk|Wikipedia Page]]

[[pl:Kraftwerk]]
[[Category:Artists]]
[[Category:Electronica artists]]
[[Category:Electronic Artists]]
[[Category:Techno groups]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]