'''Founded:''' b. August 28, 1960

'''Headquarters:''' Seattle, WA

'''Website Link(s):''' [http://www.sgtmajor.tv Sgt. Major's site]

==Label(s)==
* [[No Threes]]
* [[Sub Pop]]
* [[Munster]]
* [[Book]]
==Genre(s)== 
[[Rock]]
==RIYL== 
* [[Fastbacks]]
* [[Young Fresh Fellows]]
* [[The Who]]
==Member of==
* [[The Young Fresh Fellows]]
* [[The Fastbacks]]
* [[Sgt. Major]]
* [[Once For Kicks]]

==Band Biography==
The guitarist for [[The Fastbacks]], [[Sgt. Major]], [[Once For Kicks]] and [[The Young Fresh Fellows]], he's also a grammy-award winning producer.   He's never released any solo material, though.

==Discography==
===Albums===
===EPs===
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
[[Category:Artists]]