{{Infobox musician
| Name                = Kurupt
| Img                 = [[File:KURUPT.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Ricardo Emmanuel Brown
| Alias               = Kurupt tha Kingpin<br>Young Gotti<br>Young Gotstra
| Born                = November 23, [[1972]] (age 45)
| Died                = 
| Origin              = [[Philadelphia]], [[Pennsylvania]], United States
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rap]], [[gangsta rap]]
| Occupation          = Rapper, record producer, record executive, actor
| Years_active        = [[1991]] - present
| Label               = [[Death Row]], [[Interscope]], [[Doggystyle]], [[Antra]], [[Gangsta Advisory]], [[D.P.G.]]
| Associated_acts     = [[Tha Dogg Pound]],  [[Daz Dillinger]], [[Snoop Dogg]], [[Dr. Dre]], [[2Pac]], [[Jayo Felony]], [[40 Glocc]], [[Bad Azz]], [[Mobb Deep]], [[Lil Wayne]], [[Xzibit]], [[Eminem]], [[Nate Dogg]], [[DJ Quik]], [[Warzone]], [[Soopafly]], [[Flesh-n-Bone]], [[Roscoe]], [[The Game]], [[Canibus]], [[Killah Priest]], [[Ras Kass]], [[J. Wells]], [[Shade Sheist]], [[Cypress Hill]], [[Dr. Hollywood]], [[The HRSMN]], [[Diirty OGz]], [[The Lady of Rage]], [[Method Man]], [[Redman]], [[Heavy D]], [[Mack 10]], [[Pete Rock]], [[Inspectah Deck]], [[Sticky Fingaz]], [[Hittman]], [[Tha Eastsidaz]], [[Beanie Sigel]], [[Ty Dolla Sign]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Ricardo Emmanuel Brown''' (born November 23, [[1972]]), better known by his [[stage name]] '''Kurupt''', also known as '''Kurupt Tha Kingpin''', '''Young Gotti''' or '''Young Gotstra''' is an American rapper and former Executive Vice President of [[Death Row Records]]. He is a member of the [[rap]] group [[Tha Dogg Pound]], and is mostly known for his work with Death Row Records.  He is also a member of the hip-hop [[supergroup]]s [[The HRSMN]] and [[Diirty OGz]].

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
[[Category:Artists]]
[[Category:1972 births]]
[[Category:Rap artists]]
[[Category:American rap artists]]
[[Category:Death Row Records artists]]
[[Category:Interscope Records artists]]
[[Category:Record executives]]
[[Category:Musicians from Pennsylvania]]
[[Category:Living people]]
[[Category:Doggystyle Records artists]]
[[Category:Gangsta rap artists]]
[[Category:Actors]]