{{Infobox artist
|Name            = La Bouche
|Img             = La-bouche.jpg
|Img_size        = 300px
|Img_capt        = 
|Background      = group_or_band
|Birth Name      = 
|Alias           = 
|Origin          = Germany
|Born            = 
|Died            = 
|Occupation      = 
|Instrument      = 
|Voice Type      = 
|Genre           = [[Eurodance]],[[Dance]],Dance-Pop
|Years_active    = 1994-2002 , 2007-present
|Label           = [[Hansa]],[[RCA]]
|Associated_acts = 
|Influences      = 
|URL             = https://officiallabouche.com|Officiallabouche.com
|Lyrics_wiki     = 
|Current_members = Lane McCray , Sophie Cairo
|Past_members    = Melanie Thornton
|Wiki            = 
}}

==Biography==
'''La Bouche''' was [[Eurodance]] group from Frankfurt,Germany known for 90s hits "Be My Lover" , "Sweet Dreams , " You won't forget me" , "Tonight Is The Night(feat Le Click)
[[Category:Eurodance groups]]
[[Category:Eurodance musicians]]
[[Category:Artists]]
[[Category:Musical groups by genre]]
[[Category:RCA Records artists]]