'''Founded:''' 2004

'''Headquarters:''' 

'''Website Link(s):''' http://www.temporaryresidence.com/

==Label(s)==
*[[Temporary Residence]]
==Genre(s)==
*[[Indie-Rock]]
*[[Noise Rock]]
==RIYL== 
*[[Pinback]]
*[[Hella]]
*[[Les Savy Fav]]
*[[Q and Not U]]
*[[Soiled Doves]]
==Band Members==
*[[Rob Crow]]
*[[Zach Hill]]
==Includes Members of==
*[[Pinback]]
*[[Hella]]
*[[Goblin Cock]]
*[[Thingy]]
*[[Heavy Vegetable]]
*[[Physics]]
*[[Team Sleep]]
*[[Goon Moon]]
*[[Nervous Cop]]
*[[Flossin]]
*[[Optigannaly Yours]]
==Band Biography==
The Ladies is the collaborative efforts of San Diego-based singer/songwriter/multi-instrumentalist [[Rob Crow]] ([[Pinback]], [[Goblin Cock]], [[Physics]]) and [[noise rock]] drummer extrodinaire [[Zach Hill]] ([[Hella]], [[Nervous Cop]], [[Team Sleep]]).  A combination of such strong and individualistic voices can be dangerous, but the ecclectic pair manages to pull it off effortlessly as they infuse both of their sounds into one seamless style.  Their sound pulls mostly from their more popular projects, [[Pinback]] and [[Hella]], but comes away with a completely new agenda.  [[Rob Crow|Crow's]] angular guitar riffs and soft-spoken lyrics weave in and out of [[Zach Hill|Hill's]] mile-a-minute drum patterns and noise excursions, and each does an amazing job of finding their place within the musical spectrum and not overshadowing the other.  All while remaining faithful to what popularized them in the first place, instead of needlessly pushing themselves into uncharted and unnatural styles.  The Ladies could be described as noisy pop or melodic noise, but either way it represents both traveled artists at a creative high.

==Discography==

===Albums===
*[[They Mean Us:The Ladies|They Mean Us]] 2006 ([[Temporary Residence]])
===EPs===
===Singles===
==Appears On==
===Compilations===

===Mix CDs===


==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]