{{Infobox artist
|Name            = Lady Gaga
|Img             = Lady Gaga.jpg
|Origin          = New York City, New York, U.S.
|Born            = March 28, 1986 (age 33)
|Occupation      = Singer - Songwriter - Actress
|Instrument      = Vocals - Piano
|Genre           = Pop
|Years_active    = 2001-present
|Label           = Def Jam - Cherrytree - KonLive - Streamline - Interscope
|Associated_acts = Tony Bennett
}}'''Stefani Joanne Angelina Germanotta''', known professionally as '''Lady Gaga''', is an American singer, songwriter and actress.
[[Category:Musical groups established in 2001]]
[[Category:Def Jam Recordings artists]]
[[Category:Pop group]]
[[Category:Eurodance groups]]
[[Category:Verve Records artists]]
[[Category:Interscope Records artists]]
[[Category:CMC International artists]]
[[Category:Europop groups]]
[[Category:Piano]]
[[Category:Bands]]
[[Category:Techno groups]]
[[Category:Artists]]