{{Infobox album
| Name        = Lagi Sedih
| Type        = Studio
| Artist      = Slank
| Cover       = Slank 006.jpg|200px| Slank - Lagi Sedih
| Released    = February 1997
| Recorded    = End of 1996
| Genre       = [[Rock]], [[Pop]]
| Length      = 
| Label       = Proyek 'Q', Virgo Ramayana, ProGram, Slank Records
| Producer    = Boedi Soesatio, Slank
| Reviews     = 
| Last album  = [[Minoritas]]
| This album  = '''Lagi Sedih'''
| Next album  = [[Tujuh]]
}}

==Track List==
# Tonk Kosong
# Mandi Hujan
# Foto Dalam Dompetmu
# Nggak Perlu
# Just Kidding
# Prakiraan Cuaca
# Anarki diRI
# Kalo Aku Jadi Presiden
# Kampus Depok
# Koepoe Liarkoe
# Josephira
# Neneku Berang
# Telanjang
# Anak Malam
# Bersama Kita Menangis
# Lorong Hitam

==Lyrics==
[[Category:Artists]]
[[Category:Albums]]
[[Category:Songs]]