'''Founded:'''1992

'''Headquarters:'''Nashville, Tennessee, USA

'''Website Link(s):'''[http://www.lambchop.net/ Official Site]

==Label(s)==
*[[Merge]]
*[[City Slang]]
*[[Sunday Driver]]
*[[Blood Sucker]]
*[[Mute]]
*[[For Us]]
*[[Third Gear]]
*''Self-released''
*[[BMG]]
==Genre(s)==
*[[Alt Country]]
*[[Indie Rock]]
==RIYL== 
*[[Pernice Brothers]]
*[[Tindersticks]]
*[[Bonnie "Prince" Billy]]
==Band Members==
*[[Kurt Wagner]]
*[[Bill Killebrew]]
*[[Marc Trovillion]]
*[[Steve Goodhue]]
*[[Allen Lowrey]]
*[[Jonathan Marx]]
*[[Scott C. Chase]]
*[[Paul Niehaus]]
*[[John Delworth]]
*[[Deanna Varagona]]
*[[Mike Doster]]
*[[Mark Nevers]]
*[[Paul Burch]]
*[[Alex McManus]]
*[[John Catchings]]
*[[Dennis Cronin]]
*[[Mike Griffith]]
*[[Tony Crow]]
*[[Matt Swanson]]
==Includes Members of==
*[[Empire State]]
*[[The Bruces]]
*[[Character]]
==Band Biography==


==Discography==

===Albums===
===Studio===
*[[I Hope You're Sitting Down:Lambchop|I Hope You're Sitting Down]] (known as "Jack's Tulips" in the UK)
*[[How I Quit Smoking:Lambchop|How I Quit Smoking]]
*[[Thriller:Lambchop|Thriller]]
*[[What Another Man Spills:Lambchop|What Another Man Spills]]
*[[Nixon:Lambchop|Nixon]]

*[[Is A Woman:Lambchop|Is A Woman]]
*[[Aw, C'mon:Lambchop|Aw, C'mon]]
*[[No, You C'mon:Lambchop|No, You C'mon]]
===Compilation===
*[[Tools In The Dryer:Lambchop|Tools In The Dryer]]
*[[The Decline Of Country And Western Civilization Part II: The Woodwind Years:Lambchop|The Decline Of Country And Western Civilization Part II: The Woodwind Years]]
===EPs===
*[[Hank:Lambchop|Hank]]
===Singles===
*[[Nine:Lambchop|Nine]]/[[Moody Fucker:Lambchop|Moody Fucker]]
*[[My Cliche:Lambchop|My Cliche]]/[[Loretta Lung:Lambchop]]
*[[Soaky In The Pooper:Lambchop|Soaky In The Pooper]]/[[Two Kittens Don't Make A Puppy:Lambchop|Two Kittens Don't Make A Puppy]]
*[[It's Impossible:Lambchop|It's Impossible]]/Track by [[Nonpareils And Bartlebees]]
*[[I Can Hardly Spell My Name:Lambchop|I Can Hardly Spell My Name]]/[[The Scary Caroler:Lambchop|The Scary Caroler]]/Two tracks by [[CYOD]]
*[[Your Life As A Sequel:Lambchop|Your Life As A Sequel]]/[[Smuckers:Lambchop|Smuckers]]
*[[Scared Out Of My Shoes:Lambchop|Scared Out Of My Shoes]]/Track by [[Spent]]
*[[The Man Who Loved Beer:Lambchop|The Man Who Loved Beer]]/[[Alumni Lawn:Lambchop|Alumni Lawn]]/[[Burly & Johnson:Lambchop|Burly & Johnson]]
*[[Plagiarism:Lambchop|Plagiarism]]/[[How Can I Face Tomorrow?:Lambchop|How Can I Face Tomorrow?]]
*[[Cigarettiquette:Lambchop|Cigaretteiquette]]/[[Mr. Crabby:Lambchop|Mr. Crabby]]
*[[Whitey:Lambchop|Whitey]]/[[Playboy, The Shit:Lambchop|Playboy, The Shit]]
*[[Your Fucking Sunny Day:Lambchop|Your Sucking Funny Day]]/[[The Petrified Forest:Lambchop|The Petrified Forest]]/[[The Theme From The Neal Miller Show:Lambchop|The Theme From The Neal Miller Show]]
*[[Give Me Your Love (Love Song):Lambchop|Give Me Your Love (Love Song) (Dopperganger remix)]]/[[Give Me Your Love (Love Song):Lambchop|Give Me Your Love (Love Song) (instrumental)]]
*[[Christmas Time Is Here:Lambchop|Christmas Time Is Here]]/[[Christmas Time Is Here:Lambchop|Christmas Time Is Here]]
*[[The Distance From Her To There:Lambchop|La Distancia Desce Ella Hasta Alli]]
*[[Up With People:Lambchop|Up With People]]/Other track by [[Dump]]
*[[Up With People:Lambchop|Up With People]]/[[Miss Prissy:Lambchop|Miss Prissy]]
*[[Is A Woman (song):Lambchop|Is A Woman]]/[[The New Cobweb Summer:Lambchop|The New Cobweb Summer (Schneider TM Lanzarote remix)]]/[[Is A Woman (song):Lambchop|Is A Woman (Alpha remix)]]/[[Is A Woman (song):Lambchop|Is A Woman (Maxwell implosion rework)]]
==Appears On==
===Compilations===
*[[The Other Side Of The Alley:Bloodshot|Nashville: The Other Side Of The Alley]]
* [[This Is Where I Belong: The Songs Of Ray Davies:Rykodisc|This Is Where I Belong: The Songs Of Ray Davies]]
===Soundtracks===
===Mix CDs===
* [[Dub Club: Arlo - Fall/Winter 2005]]
===Radio Shows===
* [[Blue Jam Series 3 Episode 2: Supermonged Balm]]
==Further Reading==
* [[Wikipedia:Lambchop|Wikipedia Page]]
[[Category:Artists]]