{{Infobox artist
|Name            = Lasgo
|Img             = Lasgo.jpg
|Img_size        = 300px
|Img_capt        = 
|Background      = group_or_band
|Birth Name      = 
|Alias           = 
|Origin          = Belgium
|Born            = 
|Died            = 
|Occupation      = 
|Instrument      = 
|Voice Type      = 
|Genre           = [[Dance]],[[Trance]],Dance-Pop
|Years_active    = 1999-present
|Label           = [[Positiva]],[[EMI]],[[Robbins]],[[Sinuz N.E.W.S]]
|Associated_acts = 
|Influences      = 
|URL             = https://lasgo.be|lasgo.be
|Lyrics_wiki     = 
|Current_members = Dave McCullen,Evi Goffin
|Past_members    = Peter Luts,Jelle van Dael,Jef Martens
|Wiki            = 
}}

==Biography==
'''Lasgo''' is belgian [[Dance]] ,  [[Trance]] , Dance-Pop group founded 1999 by Dave McCullen,Peter Luts,Evi Goffin.

==Discography==
===Albums===
* ''[[Some Things (Lasgo album)|Some Things]]'' (2002)
* ''[[Far Away (Lasgo album)|Far Away]]'' (2005)
* ''[[Smile (Lasgo album)|Smile]]'' (2009)

===Compilations===

===Singles===
 [[2001]]
* [[Something (Single by Lasgo)|Something]]
* [[Alone (Single by Lasgo)|Alone]]
[[2002]]
* [[Pray (Single by Lasgo)|Pray]]
[[2004]]
* [[Surrender (Single by Lasgo)|Surrender]]
[[2005]]
* [[All Night Long (Single by Lasgo)|All Night Long]]
* [[Who's That Girl? (Single by Lasgo)|Who's That Girl?]]
* [[Lying (Single by Lasgo)|Lying]]
[[2008]]
* [[Out of My Mind (Single by Lasgo)|Out of My Mind]]
[[2009]]
* [[Gone (Single by Lasgo)|Gone]]
* [[Lost (Single by Lasgo)|Lost]]
* [[Over You (Single by Lasgo)|Over You]]
[[2010]]
* [[Tonight(Single by Lasgo)|Tonight]]
[[2011]]
* [[Here With Me (Single by Lasgo)|Here With Me]]
[[2012]]
* [[Sky High (Single by Lasgo)|Sky High]]
* [[Can't Stop (Single by Lasgo)|Can't Stop]]
[[2013]]
* [[Something 2013 (Single by Lasgo)|Something 2013]]
* [[Feeling Alive (Single by Lasgo)|Feeling Alive]]
[[Category: Trance groups]]
[[Category: Trance artists]]
[[Category:Artists]]