{{Infobox soloist
| Name                = Lauren Zoe
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = #FFFFBD
| Birth_name          = Lauren Trevizo
| Alias               = 
| Born                = 
| Died                = 
| Origin              = Rancho Cucamonga, CA
| Instrument          = 
| Voice_type          = 
| Genre               = R&B
| Occupation          = Singer/Vocalist
| Years_active        = 2008-Present
| Label               = [[SB Records]] (April 2008-December 2008)
| Associated_acts     = [[AJG]] & [[Exampl]]
| URL                 = [http://www.myspace.com/likey0u2992  Myspace]<br/>[http://www.soundclick.com/laurenzoe  Soundclick]
| Notable_instruments = 
}}

==Bio==
Lauren Zoe is a new found R&B singer who was signed to SB Records for a short period of time. She recorded several songs with both AJG & Exampl. However, she was dropped from the label Winter of 2008 due to lack of effort. A soundclick page was created with her recorded songs Christmas of 2008 with her album unfinished & unreleased.

==Discography==
===Albums===
*[[Lauren Zoe (Album)|Lauren Zoe]] ''(Shelved)''

===Singles/Charts===
{|class="wikitable"
!rowspan="2"|Year
!rowspan="2" width="100"|Single
!colspan="2"|Charts
!rowspan="2" width="100"|Album
|-
!width="30"|<small>[http://www.soundclick.com/genres/charts.cfm?Genre=HipHop&SubgenreID=98 Sub]</small>
!width="30"|<small>[http://www.soundclick.com/genres/charts.cfm?genre=HipHop Main]</small>
|-
|align="left" rowspan="3"|2008
|align="left"|"[[Love Me Like You Do]]" <small>(Feat. [[AJG]])</small>"
|align="center"|'''#1'''
|align="center"|#9
|align="center" rowspan="1"|''[[AJG (Album)|AJG]]/[[Lauren Zoe (Album)|Lauren Zoe]]''
|-
|align="left"|"Love Me Like You Do RMX" <small>(Feat. [[AJG]] & [[Exampl]])</small>"
|align="center"|#18
|align="center"| -
|align="center" rowspan="2"|''[[Lauren Zoe (Album)|Lauren Zoe]]''
|-
|align="left"|"No More" <small>(Feat. [[Exampl]] & Raheem)</small>"
|align="center"|#118
|align="center"| -
|}

[[Category:Artists]]