'''Founded:'''

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.lauracantrell.com/ Her Official Site]

==Label(s)==
* [[Diesel Only]]
* [[Matador]]
* [[Hello CD of the Month Club]]
==Genre(s)== 
*[[Country]]
==RIYL== 
* [[The Ditty Bops]]
* [[Patsy Cline]]

==Band Biography==
Laura Cantrell is known for many things – having a radio show on [[WFMU]] and doing the vocals on "[[The Guitar (The Lion Sleeps Tonight):They Might Be Giants|The Guitar (The Lion Sleeps Tonight)]]" by [[They Might Be Giants]] for two. She's even played the Grand Ole Opry and opened for [[Elvis Costello]].  John Peel was a big fan of hers.

==Discography==

===Albums===
* ''[[Not The Tremblin' Kind:Laura Cantrell|Not The Tremblin' Kind]]''
* ''[[When The Roses Bloom Again:Laura Cantrell|When The Roses Bloom Again]]''
* ''[[Humming By The Flowered Vine]]''

===EPs===
* ''[[Hello EP:Laura Cantrell|Hello EP]]''
* ''[[All The Same To You EP:Laura Cantrell|All The Same To You EP]]''

===Singles===
==Appears On==
===Collaborations===
* [[They Might Be Giants]] -- ''[[Apollo 18:They Might Be Giants|Apollo 18]]''
* [[Michael Shelley]] - ''[[I Blame You:Michael Shelley|I Blame You]]''
===Compilations===
* [[Future Soundtrack For America:Barsuk|Future Soundtrack For America]]
* [[This Is Next Year:Arena Rock|This Is Next Year]]
* [[Hard-Headed Woman:Bloodshot|Hard-Headed Woman]]
* [[Matador Records Intended Play Spring 2006:Matador|Matador Records Intended Play Spring 2006]]
===Soundtracks===
===Mix CDs===
* [[Past The Barber and Gymnasium]]
* [[The Opposite Of Smoke Is Egg Whites]]
* [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!]]
* [[Do You Want a Happy God, or a Vengeful God?]]
* [[Why Does It Have To Be Zany?]]
* [[VoVat's Mix]]
* [[The Best of 2005...and Before!]]
* [[Most Folks Call Them Green Onions, But They're Really Scallions]]
* [[Dub Club: Matt's 2005 Best Of -- Streets Named For New England Trees]]
* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Dub Club: Creepy Crawly Creepy Crawly Creepy Creepy Crawly Crawly Creepy Creepy Crawly Crawly - Matt]]
* [[Aila's Mp3 Of The Week]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:Laura Cantrell|Wikipedia Page]]
[[Category:Artists]]