
'''Founded:'''2002

'''Headquarters:'''Brooklyn, New York

'''Website Link(s):'''[http://www.lcdsoundsystem.com Official Site]

==Label(s)==
*[[EMI]]
*[[DFA]]

==Genre(s)==
* [[Experimental]]
* [[Rock]]
* [[Dance-punk]]
==RIYL== 
* [[The Rapture]]
* [[!!!]]
* [[The Fall]]
* [[Liquid Liquid]]
* [[Art Brut]]
* [[Hot Chip]]
* [[The Juan Maclean]]
==Band Members==
*[[James Murphy]]
*[[Tim Goldsworthy]]
*[[Nancy Whang]]
*[[Pat Mahoney]]
*[[Tyler Pope]]
*[[Phil Mossman]]

==Includes Members of==
*[[Pony]]
*[[!!!]]
*[[Speedking]]
*[[U.N.K.L.E.]]
*[[Sabres of Paradise]]

==Band Biography==
LCD Soundsystem's legacy will forever be cemented by their 2002 12" single, ''[[Losing My Edge:LCD Soundsystem|Losing My Edge]].'' As one quarter of the DFA's first wave of output that broke New York's new millennial revival and dance-punk simultaneously, James Murphy's critique (bolstered by the astonishing hipster-on-jungle b-side "Beat Connection") was so complete that "Rolling Stone" declared the band dead on arrival; a slew of singles including the raucous ''[[Tired:LCD Soundsystem|Tired]]'' and the purposefully simplistic ''[[Yeah:LCD Soundsystem|Yeah]]'' proved otherwise, though the less-is-more approach had fans itching for Murphy's first full-length, eventually coming out in January 2005; ''[[LCD Soundsystem:LCD Soundsystem|LCD Soundsystem]]'' was among the year's best and received largely positive reviews. Remix album [[Introns:LCD Soundsystem|Introns]] was an online-only release in early 2006, but a sophomore full-length was promised before March of 2007.

==Discography==

===Albums===
*''[[LCD Soundsystem:LCD Soundsystem|LCD Soundsystem]]''
*''[[Introns:LCD Soundsystem|Introns]]''
===Singles===
*''[[Losing My Edge:LCD Soundsystem|Losing My Edge]]''
*''[[Give It Up:LCD Soundsystem|Give It Up]]''
*''[[Yeah:LCD Soundsystem|Yeah]]''
*''[[Daft Punk is Playing at My House:LCD Soundsystem|Daft Punk is Playing at My House]]''
*''[[Movement:LCD Soundsystem|Movement]]''
*''[[Tribulations:LCD Soundsystem|Tribulations]]''
==Appears On==
===Compilations===
* [[The Record Shop - Thirty Years Of Rough Trade Shops:Rough Trade‎|The Record Shop - Thirty Years Of Rough Trade Shops]]
* [[New Music For 2005:Uncut|New Music For 2005]]
===Soundtracks===
===Mix CDs===
* [[Dub Club - Lindsey Baker's Best Of 2005]]
* [[Marooned]]
* [[Beneath the Blue Sky]]
===Radio Shows===
==Further Reading==
* [[Wikipedia:LCD Soundsystem|Wikipedia Page]]
[[Category:Artists]]