'''Founded: 1998'''

'''Headquarters: New York, NY'''

'''Website Link(s): http://www.letigreworld.com/'''

==Label(s)==
Mr. Lady
Kill Rock Stars
Chicks on Speed
Universal

==Genre(s)==
Electro

==RIYL== 
Peaches
Sleater-Kinney
Chicks on Speed
The Epoxies

==Band Members==
Kathleen Hanna
Johanna Fateman
JD Samson
Sadie Benning (former)

==Includes Members of==
Bikini Kill
The New England Roses 
Peaches' live band, The Herms

==Band Biography==
Initially envisioned as a live back up band for Hanna's solo project [[Julie Ruin:Kathleen Hanna]], Le Tigre mixed the politics and feminism of riot grrrl with fun electronic samples and lo-fi beats. Other members included Johanna Fateman and JD Samson. JD joined Le Tigre as a full member when co-founder Sadie Benning left the band before the Feminist Sweepstakes album was recorded. JD had previously worked with the band as a roadie and the operator of Benning's slide show during live performances in support of their first record. The self-proclaimed "underground electro-feminist performance artists" combined visuals, music and dance in their performances.

==Discography==
Listen Now!	Mr. Lady
Feminist Sweepstakes	Mr. Lady
This Island	Strummer/Universal

===Albums===
* <nowiki> [[Album:Artist|Album]]</nowiki>
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Title]]</nowiki>

==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)

[[Category:Artists]]