{{Infobox artist
| Name                = Led Zeppelin
| Img                 = LedZeppelinmontage.jpg
| Img_capt            = Top: Jimmy Page, John Bonham, Bottom: John Paul Jones, Robert Plant
| Img_size            = 250px
| Background          = 
| Alias               = The New Yardbirds, The Nobs
| Origin              = [[London (city)|London]], [[England]], [[United Kingdom]]
| Genre               = [[Rock]], [[art rock]], [[hard rock]], [[alternative rock]], [[folk rock]], [[blues rock]], [[post-punk]] (1977-1981)
| Years_active        = [[1968]] - [[1980]] (reunions: [[1985]], [[1988]], [[1995]], [[2007]])
| Label               = [[Atlantic]], [[Swan Song]]
| Associated_acts     = [[The Yardbirds]], [[The Honeydrippers]], [[U2]], [[Queen (band)|Queen]], [[The Cure]], [[Pink Floyd]], [[Black Sabbath]], [[Box of Frogs]], [[Black Country Communion]], [[Band of Joy]], [[Page and Plant]], [[Phil Collins]], [[Aerosmith]], [[Neil Young]], [[Bill Wyman's Rhythm Kings]], [[Iron Butterfly]] [[The Family Dogg]], [[Jeff Beck]], [[David Coverdale]], [[Whitesnake]]
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = [[Jimmy Page]]<br>[[John Paul Jones]]<br>[[Robert Plant]]<br>[[John Bonham]]
}}
'''Led Zeppelin''' was an English [[rock]] band formed in [[1968]] that consisted of guitarist [[Jimmy Page]], singer [[Robert Plant]], drummer [[John Bonham]], and bassist [[John Paul Jones]]. With their heavy, guitar-driven [[blues rock]] sound, Led Zeppelin are regularly cited as one of the progenitors of [[art rock]], [[alternative rock]] and [[hard rock]], even though the band's individualistic style drew from many sources and transcends any one music genre. Led Zeppelin did not release songs from their albums as singles in the [[United Kingdom]], as they preferred to establish the concept of [[album-oriented rock]].

More than 30 years after disbanding following Bonham's death in 1980, Led Zeppelin continue to be held in high regard for their artistic achievements, commercial success, and broad influence. The band are widely considered to be one of the most successful, innovative and influential bands in the history of [[rock music]]. Led Zeppelin was the third most-successful band of all time, having sold 141 million certified records, with sales figures exceeding 300 million records. They have had all of their original studio albums reach the top 10 of the ''Billboard'' album chart in the US, with six reaching the number one spot. ''[[Rolling Stone]]'' magazine has described Led Zeppelin as "the heaviest band of all time", "the biggest band of the '70s" and "unquestionably one of the most enduring bands in rock history". Similarly, the [[Rock and Roll Hall of Fame]] described the band in the 1970s as being "as influential in that decade as [[The Beatles]] were in the prior one".

In 2007, the surviving members of Led Zeppelin reunited (along with John Bonham's son, [[Jason Bonham|Jason]]) for the Ahmet Ertegün Tribute Concert at The [[O2 Arena]] in [[London (city)|London]]. The band was honoured with the "Best Live Act" prize for their one-off reunion at [[MOJO Awards 2008]], where they were described as the "greatest rock and roll band of all time."

==Label(s)==
* [[Atlantic]]
*[[Swan Song]]


==History==
==Awards and Recognitions==
Led Zeppelin has won 18 awards and has been nominated for 3.

==Discography==
===Albums===
*[[Led Zeppelin:Led Zeppelin|Led Zeppelin]]
*[[Led Zeppelin II:Led Zeppelin|Led Zeppelin II]]
*[[Led Zeppelin III:Led Zeppelin|Led Zeppelin III]]
*[[Led Zeppelin IV:Led Zeppelin|Led Zeppelin IV]]
*[[Houses Of The Holy:Led Zeppelin|Houses Of The Holy]]
*[[Physical Graffiti:Led Zeppelin|Physical Graffiti]]
*[[Presence:Led Zeppelin|Presence]]
*[[In Through The Out Door:Led Zeppelin|In Through The Out Door]]
*[[Coda:Led Zeppelin|Coda]]
*[[The Song Remains The Same:Led Zeppelin|The Song Remains The Same]]
*[[Remasters:Led Zeppelin|Remasters]]
*[[Boxed Set:Led Zeppelin|Boxed Set]]
*[[Boxed Set 2:Led Zeppelin|Boxed Set 2]]
*[[The Complete Studio Recordings:Led Zeppelin|The Complete Studio Recordings]]
*[[BBC Sessions:Led Zeppelin|BBC Sessions]]
*[[Early Days: The Best Of Led Zeppelin Volume One:Led Zeppelin|Early Days: The Best Of Led Zeppelin Volume One]]
*[[Latter Days: The Best Of Led Zeppelin Volume Two:Led Zeppelin|Latter Days: The Best Of Led Zeppelin Volume Two]]
*[[How The West Was Won:Led Zeppelin|How The West Was Won]]
*[[Mothership]]
===Music Videos===
*[[Rock and Roll]]
*[[Since I've Been Loving You]]
*[[Stairway to Heaven]]
*[[Whole Lotta Love]]

==Further Reading==
* [[Wikipedia:Led Zeppelin|Wikipedia Page]]
[[Category:Artists]]
[[Category:English musical groups]]
[[Category:British rock music groups]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Led Zeppelin]]
[[Category:Atlantic Records artists]]
[[Category:Hard rock groups]]
[[Category:Warner Music Group artists]]
[[Category:Musical groups established in 1968]]
[[Category:Blues rock groups]]
[[Category:Folk rock groups]]
[[Category:Musical groups disestablished in 1980]]
[[Category:Musical quartets]]
[[Category:Bands]]
[[Category:Jam bands]]
[[Category:Art rock musical groups]]
[[Category:Alternative Rock groups]]
[[Category:British Alternative rock Bands]]
[[Category:British art rock Bands]]
[[Category:Classic rock bands]]
[[Category:103.5 Bob FM]]
[[Category:89.3 The Current]]
[[Category:KUTX 98.9]]
[[Category:KXT 91.7]]
[[Category:93.7 KLBJ]]