{{wikipedia}}
'''Lene''' (born '''Lene Grawford Nystrøm''' on [[2 October]] [[1973]] in [[Tønsberg]], [[Norway]]) is best known as the lead vocalist for pop-dance group [[Aqua (band)|Aqua]].<ref>{{cite web |url=http://uk.askmen.com/women/singer_60/71c_lene_grawford_nystrom.html |title=AskMen.com - Lene Grawford Nystrom pics |accessdate=2007-08-27 }}</ref>

==Biography==
During her teenage years Lene developed an interest in performing and began her adult life as a barmaid and model.

During the Aqua-days she had had homes in both [[Norway]] and [[Denmark]]. 

The relationship between Lene and [[Søren Rasted]] was one of the reasons [[Aqua (band)|Aqua]] disbanded in [[2001]]. The two married on [[August 25]] [[2001]]. After the marriage Lene moved to live permanently in Denmark.  On [[November 6]] [[2004]], she gave birth to daughter India. The couple welcomed their second child, a boy named Billy, in [[2006]].

==Musical career==
===Aqua===
In [[1994]] Lene was spotted by [[René Dif]] singing on a cruise ship. He approached her and  she became the lead vocalist for the group which was initially called [[Joyspeed]], later re-named [[Aqua]]. The group consisted of Lene, [[René Dif]], [[Søren Rasted]] and [[Claus Norreen]]. In their prime, [[Aqua (band)|Aqua]] managed to make the singles chart top ten in a number of countries where [[Europop|European pop]] acts would not normally succeed. She would remain with the group until [[2001]] when they split up due to personal differences, including a relationship between Lene and Søren Rasted. In October 2007, the band told the Danish newspaper Ekstra Bladet that they're coming back.

===Solo career===
In [[2003]] Lene released her first and only album, ''Play With Me'', which performed poorly in [[Scandinavia]], making only number 74 in the [[Norway|Norwegian]] charts. This lacklustre performance did not affect her single sales though.  "''It's Your Duty''" peaked at number 3 in [[Denmark]] followed by 2004's "''Pretty Young Thing''", another potential hit.  ''Pretty Young Thing'' is a cover of [[Stella Soleil]]'s song, and ''Here We Go'' is a cover of [[Miranda Cooper|Moonbaby]]'s song.

===Writer===
Lene then turned her hand to writing pop songs for other groups, writing "[[No Good Advice]]" and "You Freak Me Out" for [[Girls Aloud]]'s first album ''[[Sound of the Underground]]''. "[[No Good Advice]]" was a huge hit, and cemented Girls Aloud into mainstream pop, while "You Freak Me Out" went on to feature in the Disney movie ''[[Freaky Friday]]''. Meanwhile, ''Pretty Young Thing'' was covered by Tina Cousins, and Lene's version of ''Here We Go'' was covered by Girls Aloud on their second album ''[[What Will The Neighbours Say?]]''.

==Discography==
===Albums===
'''''"Play With Me" (2003)'''''

# "Virgin Superstar" <small>([[Anders Bagge]], Arnthor Birgisson, [[Karen Poole]], [[Lene]] & Sebastian Nylund)</small> - 3.25
# "[[Pretty Young Thing]]" <small>(Stella Katsoudas, Steve Torch & Walter Turbitt)</small> - 4.24
# "[[It's Your Duty]]" <small>([[Karen Poole]], [[Lene]] & [[Lucas Secon]])</small> - 3.06
# "Play With Me"  <small>(Jens Bjurman, [[Karen Poole]], [[Lene]] & Per Kalenius)</small> - 3.06
# "Bad Coffee Day" <small>([[Anders Bagge]], Arnthor Birgisson, [[Karen Poole]], [[Lene]] & Sebastian Nylund)</small> - 4.45
# "Here We Go" <small>([[Brian Higgins (producer)|Brian Higgins]], [[Lene]], Matthew Robert Gray & [[Miranda Cooper]])</small> 3.44
# "Bite You" <small>(Angela Hunte, Jens Bjurman, [[Lene]] & Per Kalenius)</small> - 3.30
# "Up in Smoke" <small>(Christian Lars Karlsson, Felix Howard, Henrik Jonback & Pontus Winnberg)</small> - 3.39
# "We Wanna Party" <small>([[Brian Higgins (producer)|Brian Higgins]], , [[Lene]], Lisa Cowling, [[Miranda Cooper]] & [[Xenomania]])</small> - 3.18
# "Pants Up"  <small>([[Kandi Burruss]])</small> - 3.31
# "Surprise" <small>(Jens Bjurman, Per Kalenius & Ruby Amanfu)</small> - 3.02
# "Scream" <small>(Dawn Jones, [[Lene]] & [[Soren Rasted]])</small> - 3.44
# "Doin' It To You" <small>(Felix Howard, Jens Bjurman & Per Kalenius)</small> - 3.53 ''(Japanese Bonus Track)''
# "Paper Bag" <small>(Joakim Björklund & Savan Kotecha)</small> - 3.13 ''(Japanese Bonus Track)''

===Singles===
*"It's Your Duty" (2003) - #3 in [[Denmark]]
*"Pretty Young Thing" (2004)
*"Here we go" (2004) - only as promo DJ release
*"Hvor Små Vi Er" (2005) (Benefic featuring Lene)
*"I Love New York" (2005) ([[Lazyboy]] featuring Lene)

===Other===
*"Queen for a Day" <small>([[Luciana Caporaso]] & [[Mike Mangini]])</small> - 3.28 [It's Your Duty B-Side]
*"As Good As It Gets" [Rare recording from the Play With Me sessions]
*"Pole Position" [Rare recording from the Play With Me sessions]
*"Two Directions" / "Come on Down" (1992) (Lene's first recordings)
*"Hvor Små Vi Er" (2005) (Benefic Single featuring Lene)
*"I Love New York" (2005) (Lazyboy song featuring Lene)

== References ==
<references/>

==External links==
*[http://www.lene.dk.tp Lene]
*[http://www.aquarama.tk Aquarama]
*[http://www.playwithme.nl Play With Me]
*[http://www.playwithlene.tk/ Play With Lene]
*High resolution pictures:
**[http://www.fhm.se/gallery/141/522 From FHM]
**[http://www.pronline.dk/hvor-smaa.vi.er/images/highres/Lene.jpg From Universal Pictures (Hvor Små Vi Er)]
**[http://www.pronline.dk/hvor-smaa.vi.er/images/highres/Lene-Peter-Remee.jpg From Universal Pictures (Hvor Små Vi Er)]

[[Category:Artists]]
[[Category:Pop musicians]]
[[Category:Norwegian singers]]
[[Category:Danish singers]]