{{Infobox soloist
| Name                = Leona Lewis
| Img                 =Leonalewis.jpg
| Img_capt            = 
| Img_size            = 
| Background          = Khaki
| Birth_name          = Leona Louise Lewis
| Alias               = 
| Born                = 3 April 1985
| Died                = 
| Origin              = Islington, London, England
| Instrument          = Guitar, piano
| Voice_type          = 
| Genre               = [[Pop]], [[R&B]]
| Occupation          = Singer, songwriter
| Years_active        = 2006-present
| Label               = Syco, J, RCA
| Associated_acts     = 
| URL                 = leonalewismusic.co.uk
| Notable_instruments = 
}}

'''Leona Lewis''' is a British pop artist and was a winner of the UK talent show "The X Factor". As of 2013, Lewis has sold over 28 million albums worldwide, making her the best-selling artist produced from The X Factor.

==Biography==
Leona Lewis dreamed of becoming a musician even as a child. She attended the BRIT school, learning to play guitar and piano, and wrote her first song at age twelve. After leaving school she worked a number of jobs to fund a demo containing material that she wrote. However the album did not garner any attention, and Lewis considered taking a break from her music career to return to school. However, her boyfriend persuaded her to try out for the 2006 season of The X Factor.

Lewis became a favorite on the show, all the while mentored by judge Simon Cowell. She was eventually named the season winner in December 2006. Her debut single, a cover of [[Kelly Clarkson]]'s "A Moment Like This" broke a world record after being downloaded 50,000 times in thirty minutes. Her version was the UK's most downloaded song of 2006 and held the number one spot on the UK's chart for four weeks. 

Her debut album Spirit was released in November 2007, landing at number one on the UK Albums chart and becoming the fastest-selling debut album in UK history, as well as the fourth fastest-selling UK album in history. The album was released in the United States in 2008, landing at number one on the Billboard 200 Albums chart and making Lewis the first British artist to have a debut album atop the U.S. chart. Spirit has gone on to sell over 9 million copies.

Her second single , "Bleeding Love", was released in October 2007. Opening with over 200,000 copies sold, the song landed at number one on the UK Singles chart and held the top spot for seven weeks. "Bleeding Love" had the largest opening week of 2007 in the UK. The song would not only win the UK's Record of the Year award in December 2007 but also top the United States Billboard Hot 100 chart in 2008. Lewis also won an MTV Video Music Award for Best UK Video in 2008 for "Bleeding Love".

More singles followed, including "Better in Time", which reached number two in the UK and top twenty of the United States, and "Forgive Me", which reached the top five in the UK. Lewis was nominated for three awards at the 2009 Grammys, including Record of the Year and Best Pop Album. She was also nominated for four BRIT awards in 2009, including Female Artist, Album, and Single of the Year. She won two UK MOBO awards for Best Album and Best Video for "Bleeding Love". In addition Billboard magazine named Lewis Top New Artist in December 2008. 

Her second album, Echo, was released in November 2009, reaching number one on the UK Album chart. Lewis co-wrote the album's lead single "Happy", which reached number two on the UK Singles chart. In addition she recorded the theme song for the 2009 film Avatar, titled "I See You", which was nominated for the Golden Globe's Best Original Song in 2010. 

Lewis had her first headlining tour begin in May 2010, supporting her first two albums. A DVD of the tour was released in November 2010. 

After wrapping her tour, Lewis recorded an EP to give fans new music while waiting for her third album. Released in December 2011, Hurt: The EP contained three covers: "Hurt" by Nine Inch Nails, "Colorblind" by Counting Crows, and "Iris" by the Goo Goo Dolls. She scored a number one hit on the United States Hot Dance Club single chart with "Collide ". 

Her third album, Glassheart, was released under RCA in October 2012 along with its lead single "Trouble". The album debuted at number three on the UK Album chart. Lewis toured briefly in 2013. 

Lewis will release a Christmas album on December 2, 2013, with the lead single to be released in November.

== Discography ==

Spirit (2007)

Echo (2009)

Hurt: The EP (2011)

Glassheart (2012)

== Trivia ==

*Lewis has been a vegetarian since age 12
* She won PETA's Sexiest Vegetarian and Person of the Year title in 2008.
* Lewis was named Europe's Sexiest Vegetarian in 2009.
[[Category:Artists]]
[[Category:The X Factor winners]]
[[Category:British Artists]]
[[Category:Pop artists]]
[[Category:Female singers]]
[[Category:1985 births]]
[[Category:R&B Artists]]
[[Category:RCA Records artists]]