'''Founded:''' 1995

'''Headquarters:''' New York, NY

'''Website Link(s):''' [http://www.lessavyfav.com/ Official Site]

==Label(s)==
* [[Self-Starter Foundation]]
* [[Southern]]
* [[French Kiss]]
==Genre(s)==
* [[Post-Punk]]
* [[Art Rock]]
* [[Indie-Rock]]
==RIYL== 
*[[Mass Shivers]]
*[[...And You Will Know Us by the Trail of Dead]]
*[[Cold Crush]]
*[[Ladies, The]]
*[[Mclusky]]
*[[Pretty Girls Make Graves]]
==Band Members==
* [[Tim Harrington]]
* [[Seth Jabour]]
* [[Syd Butler]]
* [[Harrison Haynes]]
* [[Gibb Slife]]
* [[Pat Mahoney]]
==Includes Members of==
* [[LCD Soundsystem]]

==Band Biography==
A band known for their live antics and highly literate lyrics, Les Savy Fav formed in 1995.  In 2005, they took a hiatus, but proclaimed that they were NOT breaking up, and have since played some shows.

==Discography==
===Albums===
* ''[[3/5:Les Savy Fav|3/5]]'' 
* ''[[The Cat And The Cobra:Les Savy Fav|The Cat And The Cobra]]'' 
* ''[[Go Forth:Les Savy Fav|Go Forth]]'' 
* ''[[Inches:Les Savy Fav|Inches]]''
===EPs===
* ''[[Rome:Les Savy Fav|Rome]] 
===Singles===
==Appears On==
===Compilations===
*[[This Is Next Year:Arena Rock|This Is Next Year]]
===Soundtracks===
===Mix CDs===
===Radio Shows===
==Further Reading==
* [[Wikipedia:Les Savy Fav|Wikipedia Page]]
[[Category:Artists]]