{{Infobox musician
| Name                = Lexa
| Img                 = Lexa.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Léa Cristina Araújo da Fonseca
| Alias               = 
| Born                = February 22, 1995 (age 21)
| Died                = 
| Origin              = Rio de Janeiro, Brazil
| Instrument          = Vocals, Piano
| Voice_type          = 
| Genre               = [[Pop]], [[R&B]]
| Occupation          = singer-songwriter
| Years_active        = 2015 - present
| Label               = Som Livre
| Associated_acts     = 
| Influences          = 
| URL                 = [[w:c:lexa|lexa]]
| Notable_instruments = 
}}
'''Léa Cristina Araújo da Fonseca''' (born February 22, 1995) better known by her stage name Lexa, is a Brazilian singer, songwriter and dancer. His first single, the "Posso Ser" song, was released in December 2014 and became one of the most played tracks on Brazilian radio in 2015.

==Life and career==
===1995–2015: Early life and career beginnings===
Léa Cristina Araujo da Fonseca, known professionally as Lexa, was born in the city of Rio de Janeiro on February 22, 1995. The daughter of music producer Darlin Ferrattry, that he gave Lexa nickname when he was three years old, because Darlin is a fan the presenter Xuxa and put an X in the middle of his daughter's birth name. Thus, Léa turned Lexa, who, encouraged by musicians in the family, composed his first song at the age of nine. Lexa has a very close relationship to his biological father since childhood and was created by her stepfather, the musician Cocoa Jr. As a child he began taking vocal lessons, piano and guitar. The first presentation of Lexa upon a stage happened when he was 16 years old and later, with the support of family, dropped out of college to devote himself professionally to music so he had the opportunity. In love with math, the singer came to work in the administrative area of a building and still has two courses in the vestibular Federal of Rio de Janeiro. In an interview, Lexa revealed: "Singing has always been my biggest wish I studied because I think important to have a base, to have a place to come back, because it does not work, you have to have a plan B. I spent, I'm proud of it.. because it was something I really wanted, but more than that I really wanted to sing." Lexa also worked in a bakery before investing in the musical career and has lived in the capital Brasília, Belém and São Paulo.

===2014–present: Disponível===
Batutinha was discovered Lexa by music producer, who, after seeing it on YouTube, presented the employer Kamilla Fialho, who hired through K2L Entertainment talent agency. Thus, in December 2014 is released the first single from Lexa, the "Posso Ser" song, which reached the Top 30 in the parade Hot 100 Airplay, Billboard Brazil, and became the 93rd most played song on Brazilian radio stations 2015 music video took 15 hours to be recorded and was directed Raoni Carneiro. His first extended play (EP), titled Posso Ser, was digitally released on March 3, 2015 containing four songs, including "Posso Ser" song, released as the first single. In April, the Premium version of the EP under the label Som Livre contains a bonus track entitled "Deleta" was launched. In June, Lexa launched the second project work song, the song "Parra de Marra" whose music video was released the following month and shows the singer and her dancers in an urban environment. An overpass outside in northern Rio de Janeiro was used as the setting for the video clip. On September 18, 2015 released his debut album titled Lexa available, which contains thirteen songs, including five songs previously released on the EP "Posso Ser". Lexa, who signed as a composer in six tracks on the disc, explains the title: "The CD name translates what I'm living right now I am available for work, for my fans, they want to know.." Title track of the album, "Disponível" was released as the first single in the same month. October 26 is released by second radio single album, "Pior que Sinto Falta", whose music video was released on the same day. On November 18, Lexa received the Revelation Award singer in the 14th edition of the Youth Award of Brazil, which also carried out an interpretation of the "Pior que Sinto Falta" song. On December 12, 2015, Lexa began with Disponível Tour debut show held in the city of Rio de Janeiro. On December 23, the music video for "Fogo" song, rapper MC Guime with one Lexa is released.

==Personal life==
Lexa leaves the company after K2L<ref>{{cite web| title=Lexa rompe com empresária Kamila Fialho, manda recado para os fãs e emite comunicado oficial!|url=http://www.purebreak.com.br/noticias/lexa-rompe-com-empresaria-kamila-fialho-manda-recado-para-os-fas-e-emite-comunicado-oficial/22735| publisher=purebreak|accessdate=February 10, 2016}}</ref> bad understandings about the career of the singer, Lexa is dating since December 2015 with funkeiro MC Guimê.<ref>{{cite web| title=Lexa publica foto romântica com MC Guime e se declara: "Por mais momentos assim"|url=http://www.purebreak.com.br/noticias/lexa-publica-foto-romantica-com-mc-guime-e-se-declara-por-mais-momentos-assim/24147| publisher=purebreak|accessdate=February 10, 2016}}</ref>

==Discography==
*'''''[[w:c:lexa:Posso Ser EP|Posso Ser]]''''' (2015)
*'''''[[w:c:lexa:Disponível (Album)|Disponível]]''''' (2015)

==References==
{{reflist}}
{{DEFAULTSORT:Lexa}}
[[Category:Artists]]
[[Category:1995 births]]
[[Category:R&B Artists]]
[[Category:Pop artists]]
[[Category:Female singers]]
[[Category:Singer-songwriters]]