{{Infobox artist
| Name                = 
| Img                 = 
| Img_capt            = 
| Img_size            = 
| Background          = 
| Alias               = 
| Origin              = 
| Genre               = 
| Years_active        = 
| Label               = 
| Associated_acts     = 
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}{{stub}}

'''Founded:''' 2005

'''Headquarters:'''

'''Website Link(s):'''  [http://www.myspace.com/licolaats licolaatsincyborgspaze]

==Label(s)==
==Genre(s)==
* [[Rap]]
==RIYL== 
==Band Members==
* [[P. Slayvins]]
* [[Ric Joseph]]
==Includes Members of==

==Band Biography==
'''Lico Laats''' is the academically abrasive rap duo consisting of one [[P. Slayvins]] and [[Ric Joseph]]. Begun on a wet, hot summer wednesday in  2005, these two emcees finally combined their forces and years of fermenting and marinating to produce two tracks using little more than ingenuity. "[[Wet Mozzarella:Lico Laats|Wet Mozzarella]]" and "[[One Won:Lico Laats|One Won]]" would become the jump-off point for two of the [[hip-hop]] [[Underground Hip-Hop|underground's]] most impressive collegiate former-suburbanites. 

Growing in intensity and popularity with their recent productions accessible through their webpage, Lico Laats promises to deliver the kind of witty unpredictable talent and natural game of which only the most prestigious of the rap realm can boast. Having clear influences from [[Wu-Tang Clan]], [[The Fugees]], [[A Tribe Called Quest]] and [[Nujabes]], these subtile beat-loving Italian-German-Spanish-Peruvians make sure to dwell significantly in the land of smooth spontaneity intermingling with appropriately-placed harshness. 

The most pervasive subject matter of their rhyming content seems to be that of half-joking anti-American sentiment, steamy homo/hetero-sexuality, and brutally violent muslim-christian extremism. Provacative and analytical, Lico Laats is cryptic riddle-spitting ecumenicals.

==Discography==
===Albums===
* [[LiCo LaAtS mIx TaPe VoL. 1:Lico Laats|LiCo LaAtS mIx TaPe VoL. 1]]

===EPs===

===Singles===

==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===

==Further Reading==

[[Category:Artists]]