{{Infobox artist
|Name            = Lil Mosquito Disease
|Img             = Lil Mosquito Disease.png
|Origin          = U.S.
|Born            = 1990s/2000s
|Occupation      = Rapper 
|Instrument      = Vocals
|Genre           = Hip-Hop/Rap 
|Years_active    = 2018
}}
'''Lil Mosquito Disease '''is a rapper and the founder of the infamous [[Flex Entertainment]] label. He is known for his song "[[Lil Mosquito Disease:Trombone Attacc|Trombone Attacc]]" which has over 100,000 views on YouTube.
[[Category:Artists]]
[[Category:American rappers]]