{{Infobox artist|Birth_name = Gazzy Garcia|Alias = Lil Pump|Born = August 17, 2000|Origin = Miami, Florida|Genre = Rap, Trap, Hip-Hop, SoundCloud Rap|Occupation = Rappers|Years_active = 2017-present|Img = Lil Pump.jpg|Img_capt = Picture of Lil Pump}}Gazzy Garcia (born August 17, 2000) known as Lil Pump, is an American Rapper that got popular in 2017 with songs like D Rose and Gucci Gang. 

== Early Life ==
Lil Pump was born in Miami, Florida.

== Discography ==

=== Albums ===
* Lil Pump (2017)

=== Singles ===
* Flex Like Ouu (2017)
* D Rose (2017)
* Gucci Gang (2017)
* Designer (2018) 
* Essikett (2018)
* Drug Addicts (2018)
[[Category:American rappers]]
[[Category:Rap artists]]
[[Category:2017 in music]]
[[Category:Soundcloud]]
[[Category:Artists]]
[[Category:2000 births]]