{{Infobox musical artist
| Name = Lil' Wayne
| Img  = Lil_Wayne.jpg
| Img_size = 220px
| Background = solo_singer
| Birth_name = Dwayne Michael Carter, Jr.
| Born = {{birth date and age|1982|9|27}}<ref name="allmusicguide"/>
|Instrument = [[Vocals]]
| Alias = 
| Origin = [[New Orleans, Louisiana|New Orleans]], [[Louisiana]], [[United States|USA]]
| Genre = [[Hip hop music|Hip hop]], [[Rock music|rock]], [[Contemporary R&B|R&B]], [[Snap music]]
| Musical_style =
| Occupation = [[Rapping|Rapper]] 
| Years_active = 1995–present
| Label = [[Cash Money Records|Cash Money]], [[Young Money Entertainment|Young Money]], [[Universal Records|Universal]]
|Associated_acts = [[Big Tymers]], [[Birdman (rapper)|Birdman]], [[Brisco]], [[DJ Khaled]], [[Eminem]], [[Fat Joe]], [[The Game (rapper)|The Game]], [[Glasses Malone]], [[Hot Boys]], [[Jay-Z]], [[Juvenile (rapper)|Juvenile]], [[Rick Ross (rapper)|Rick Ross]], [[Juelz Santana]], [[T-Pain]], [[Snoop Dogg]], [[Kanye West]], [[T-Wayne]], [[Kevin Rudolf]], [[Lil Twist]], [[Jay Sean]], [[Drake]], [[Tyga]], [[Nicki Minaj]]
| URL = [http://www.lilwayne-online.com/ lilwayne-online.com]
}}


'''Dwayne Michael Carter, Jr.''' (born September 27, 1982), known by his [[stage name]] '''Lil Wayne''', is an American [[rapping|rapper]] from [[New Orleans]], [[Louisiana]]. In 1991, at the age of nine, Lil Wayne joined [[Cash Money Records]] as the youngest member of the label, and half of the duo [[The B.G.'z]], alongside fellow New Orleans-based [[rapper]] [[B.G. (rapper)|Lil' Doogie]]. In 1996, Lil Wayne formed the [[Southern hip hop]] group [[Hot Boys]], with his Cash Money label-mates [[Juvenile (rapper)|Juvenile]], [[Turk (rapper)|Young Turk]] and Lil' Doogie (who now goes by B.G.). Hot Boys debuted with ''[[Get It How U Live!]]'' that same year. Lil Wayne gained most of his success with the group's major selling album ''[[Guerrilla Warfare (album)|Guerrilla Warfare]]'' (1999). Along with being the flagship artist of Cash Money Records, Lil Wayne is also the [[chief executive officer]] (CEO) of his own imprint, [[Young Money Entertainment]], which he founded in 2005.

Lil Wayne's solo debut album ''[[Tha Block Is Hot]]'' (1999), was [[Music recording sales certification|certified platinum]] by the [[Recording Industry Association of America]] (RIAA). His following albums, ''[[Lights Out (Lil Wayne album)|Lights Out]]'' (2000) and ''[[500 Degreez]]'' (2002), were [[Music recording sales certification|certified gold]]. He reached higher popularity with his fourth album ''[[Tha Carter]]'' (2004), which was led by the single "[[Go D.J.]]" and his appearance on [[Destiny's Child]]'s top ten single "[[Soldier (Destiny's Child song)|Soldier]]", that same year. The album was followed by ''[[Tha Carter II]]'' (2005) and several [[mixtape]]s and collaborations throughout 2006 and 2007. Wayne's sixth album ''[[Tha Carter III]]'' (2008), became his most successful album to date, with first-week sales of over one million copies in the United States. The album includes the number-one single "[[Lollipop (Lil Wayne song)|Lollipop]]", as well as "[[A Milli]]" and "[[Got Money]]", and won the [[Grammy Award]] for [[Best Rap Album]].

Following the success of ''Tha Carter III'', Wayne decided to record a [[rock music|rock]]-esque album titled ''[[Rebirth (Lil Wayne album)|Rebirth]]''. The album, released in 2010, was certified gold by the RIAA, despite a generally negative critical response. In March 2010, Lil Wayne began serving an 8-month jail sentence in New York after being convicted of criminal possession of a weapon stemming from an incident in July 2007. Wayne's eighth album ''[[I Am Not a Human Being]]'' (2010), was released during his incarceration. His 2011 album and first following his release, ''[[Tha Carter IV]]'', sold 964,000 copies in its first week of availability in the United States. It includes the singles "[[6 Foot 7 Foot]]", "[[How to Love]]" and "[[She Will]]".<ref>{{cite web|last=Markman |first=Rob |url=http://www.mtv.com/news/articles/1667052/lil-wayne-tha-carter-iv.jhtml |title=Lil Wayne's Carter IV 'Totally Done' |publisher=MTV |date=2011-07-11 |accessdate=2011-11-13}}</ref> On September 27, 2012, Lil Wayne passed [[Elvis Presley]] as the male with the most entries on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart, with 109 songs. Lil Wayne is currently recording his next album ''[[Tha Carter V]]'', which is scheduled to be released in 2014.<ref>{{cite web|title=Lil Wayne tops Elvis Presley’s Billboard record|url=http://dailycaller.com/2012/09/27/lil-wayne-tops-elvis-presleys-billboard-record/|publisher=The Daily Caller|accessdate=28 September 2012}}</ref>

==Early life==
==Career==
==Personal life==
Lil Wayne has four children. 

==Discography==

==== '''Studio Albums''' ====
* ''[[Tha Block Is Hot]]'' (1999)
* ''[[Lights Out]]'' (2000)
* ''[[500 Degreez]]'' (2002)
* ''[[Tha Carter]]'' (2004)
* ''[[Tha Carter II]]'' (2005)
* ''[[Tha Carter III]]'' (2008)
* ''[[Rebirth]]'' (2010)
* ''[[I Am Not a Human Being]]'' (2010)
* ''[[Tha Carter IV]]'' (2011)
* ''[[I Am Not a Human Being II]]'' (2013)
* ''[[Free Weezy Album]]'' (2015)
* ''[[Tha Carter V]]'' (2018)

==References and weblinks==
<references />
[[Category:1982 births]]
[[Category:Artists]]
[[Category:Rap artists]]
[[Category:Hip hop artists]]
[[Category:Rock artists]]
[[Category:American rap artists]]
[[Category:Musicians from Louisiana]]
[[Category:Living people]]
[[Category:Cash Money Records artists]]
[[Category:Record executives]]
[[Category:Young Money Entertainment artists]]