{{Infobox musician
| Name                = Lita Ford
| Img                 = [[File:Lita_Ford.jpg|thumb]]
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Carmelita Rossana Fordson
| Alias               = Lita
| Born                = September 18, 1958 (age 53)
| Died                = 
| Origin              = London, England
| Instrument          = Guitar, vocals
| Voice_type          = [[Mezzo-Soprano]]
| Genre               = [[Heavy metal]], [[hard rock]], [[glam metal]]
| Occupation          = Musician, songwriter
| Years_active        = 1976 - 1995; 2008 - Present
| Label               = [[Mercury]], [[RCA]], [[SPV]]
| Associated_acts     = [[The Runaways]], [[Ozzy Osbourne]], [[Joan Jett]], [[Cherie Currie]], [[Lemmy Kilmister]], [[Nikki Sixx]], [[Bumblefoot]], [[Bruce Kulick]], [[Gene Simmons]], [[Twisted Sister]], [[Ace Frehley]], [[Geoff Tate]]
| Influences          = [[Ritchie Blackmore]]
| URL                 = 
| Notable_instruments = 
}}
'''Lita Ford''' (born '''Carmelita Rossana Fordson'''; 19 September 1958) is a British-born, American [[rock]] musician and singer who was the lead guitarist for [[The Runaways]] and achieved popularity for her solo career between the 1980s and late 2000s.

==Early life==
==Career==
===The Runaways===
===Solo career===
===Comeback===
==Pesonal life==
==Discography==
==Further reading==

{{DEFAULTSORT:Ford, Lita}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Ford, Lita
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = September 18, 1958
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1958 births]]
[[Category:English musicians]]
[[Category:Guitarists]]
[[Category:Heavy metal artists]]
[[Category:Hard rock artists]]
[[Category:Mercury Records artists]]
[[Category:Living people]]
[[Category:RCA Records artists]]
[[Category:Glam metal artists]]
[[Category:SPV artists]]
[[Category:Mezzo-sopranos]]