'''Founded:''' b. 1967

'''Headquarters:''' Chicago, IL

'''Website Link(s):''' [http://www.lizphair.com Official SIte]

==Label(s)==
* [[Matador]]
* [[Capitol]]
==Genre(s)==
* [[Indie Rock]]
* [[Indie Pop]]
* [[Pop]]

==RIYL== 
* [[that dog.]]
* [[Anna Waronker]]

==Member of==
==Band Biography==
Liz Phair's career started with her as an indie darling with her debut LP ''[[Exile In Guyville:Liz Phair|Exile In Guyville]]'' for [[Matador]].  Her follow-up [[Matador]] records did pretty well for indie releases, although for 2003's [[Liz Phair:Liz Phair|self-titled record]] [[Capitol]] exercised one of their options (as part of the [[Matador]] distribution deal, [[Capitol]] could pick up any of their artists to the major label if they wanted) and made her a pop star with the hit single "[[Why Can't I?:Liz Phair|Why Can't I?]]".  The new, poppier direction alienated some of her fans, even though she was still writing all the songs.  Her [[Somebody's Miracle:Liz Phair|new record]] is an attempt to please both her [[indie-pop]] fans and her [[pop]] fans by including both styles.

==Discography==
===Albums===
*''[[Exile In Guyville:Liz Phair|Exile In Guyville]]''
* ''[[Whip-Smart:Liz Phair|Whip-Smart]]''
* ''[[whitechocolatespaceegg:Liz Phair|whitechocolatespaceegg]]''
*''[[Liz Phair:Liz Phair|Liz Phair]]''
* ''[[Somebody's Miracle:Liz Phair|Somebody's Miracle]]''

===EPs===
* ''[[Juvenilia:Liz Phair|Juvenilia]]''
*''[[Comeandgetit:Liz Phair|Comeandgetit]]''
===Singles===
*"[[Carnivore:Liz Phair|Carnivore]]"
*"[[Rocket Boy:Liz Phair|Rocket Boy]]"
*"[[Insanity:Liz Phair|Insanity]]"
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[The Boys And Girls Are Lifting Up Their Plates]]
* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Happy Birthday Dad]]
* [[Revme.Vox.Com]]
===Radio Shows===
==Further Reading==
* [[Hey, Who Wants To Talk About Gender Stuff?:Essay|Hey, Who Wants To Talk About Gender Stuff?:Essay]]
[[Category:Artists]]
[[Category:1967 births]]
[[Category:American women guitarists]]
[[Category:American female rock singers]]
[[Category:American indie rock musicians]]
[[Category:American pop rock singers]]
[[Category:American rock guitarists]]
[[Category:American rock songwriters]]
[[Category:ATO Records artists]]
[[Category:Feminist musicians]]
[[Category:Matador Records artists]]
[[Category:21st-century women singers]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American women singers]]