{{Infobox musician
| Name                = Lou Barlow
| Img                 = Barlow.jpg
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Louis Knox Barlow
| Alias               = 
| Born                = July 17, 1966
| Died                = 
| Origin              = Dayton, Ohio, U.S.A.
| Instrument          = Vocals, guitar, bass, percussion, keyboards
| Voice_type          = 
| Genre               = Alternative rock, Indie rock, lo-fi, hardcore punk
| Occupation          = Musician, songwriter
| Years_active        = 1982 - Present
| Label               = 
| Associated_acts     = [[Dinosaur Jr.]],  Sebadoh, Sentridoh, Deep Wound, The Folk Implosion
| Influences          = 
| URL                 = 
| Lyrics_wiki         =
| Notable_instruments = 
}}

'''Louis Knox Barlow''' (July 17, 1966) is an American [[alternative rock]] musician and songwriter. A founding member of the groups [[Deep Wound]], [[Dinosaur Jr.]], [[Sebadoh]] and [[The Folk Implosion]]. Barlow is credited with helping to pioneer the lo-fi style of rock music in the late 1980s and early 1990s. Barlow was born in Dayton, Ohio and was raised in Jackson, Michigan and Westfield, Massachusetts.



==Instrument(s)==
*Bass
*Guitar
*Singin'
==Genre(s)==
*[[Indie Rock]]
*[[Lo-Fi]]
*[[Singer-Songwriter]]
==Label(s)==
*[[City Slang]]
*[[Merge]]
*[[Sub Rosa]]
*[[Smells Like Records]]
*[[Mint]]
*[[Domino]]
==RIYL==

==Member of==
*[[Dinosaur Jr.]]
*[[Sebadoh]]
*[[Folk Implosion]]
==Has Notably Worked with==


==Musician Biography==


==Discography==

===Albums===
*[[Winning Losers - A Collection Of Home Recordings:Lou Barlow|Winning Losers - A Collection Of Home Recordings]]
*[[Lou Barlow And Friends - Another Collection Of Home Recordings:Lou Barlow|Lou Barlow And Friends - Another Collection Of Home Recordings]]
*[[Lou Barlow & His Sentridoh:Lou Barlow|Lou Barlow &amp; His Sentridoh]]
*[[Subsonic 6:Lou Barlow|Subsonic 6]]
*[[EMOH:Lou Barlow|EMOH]]
===EPs===
* <nowiki> [[EP:Artist|EP]]</nowiki>
===Singles===
* <nowiki> [[Single:Artist|EP]]</nowiki>
or
* <nowiki> [[A-Side:Artist|A-Side ]]</nowiki> / <nowiki> [[B-side 1:Artist|B-side 1]]</nowiki> / <nowiki> [[B-side 2:Artist|B-side 2]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title:Label|Compilation Title]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title:Soundtrack|Soundtrack TItle]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Title]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Title]]</nowiki>


==Further Reading==
(links to websites, label biographies, fansites, books, periodicals or any additional information on the artist)
{{DEFAULTSORT:Barlow, Lou}}
[[Category:Artists]]
[[Category:1966 births]]
[[Category:Alternative Rock artists]]
[[Category:Bassists]]
[[Category:Musicians from Ohio]]
[[Category:Indie Rock artists]]
[[Category:Hardcore punk artists]]