{{Infobox musician
| Name                = Luke Bryan
| Img                 = Luke_Bryan_2.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Thomas Luther Bryan
| Alias               = 
| Born                = July 17, 1976 (age 39)
| Died                = 
| Origin              = Leesburg, Georgia, United States
| Instrument          = Vocals, acoustic guitar, electric guitar, piano
| Voice_type          = 
| Genre               = [[Country]], [[bro-country]]
| Occupation          = Singer, songwriter
| Years_active        = 2007 - present
| Label               = Capitol Nashville
| Associated_acts     = [[Jeff Stevens]], [[Florida Georgia Line]], [[Cole Swindell]], [[Michael Carter]], [[Blake Shelton]], [[Randy Houser]], [[Dustin Lynch]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Thomas Luther "Luke" Bryan''' (born July 17, 1976) is an American [[country music]] singer and songwriter. Bryan began his musical career in the mid-2000s, writing songs for his longtime friends from high school and artist [[Travis Tritt]] and [[Billy Currington]] and releasing his first spring break album. After signing with [[Capitol Records]] in [[Nashville, Tennessee]] in 2007 with his cousin, Chad Christopher Boyd, he released the album ''[[I'll Stay Me]]'', which included the singles "[[All My Friends Say]]", "[[We Rode in Trucks]]", and "[[Country Man]]". The follow-up album ''[[Doin' My Thing]]'' included "[[Do I]]", which Bryan co-wrote with [[Charles Kelley]] and [[Dave Haywood]] of [[Lady Antebellum]], and the #1 singles "[[Rain Is a Good Thing]]" and "[[Someone Else Calling You Baby]]".

''[[Tailgates & Tanlines]]'', released in 2011, includes "[[Country Girl (Shake It for Me)]]", and the number one singles "[[I Don't Want This Night to End]]", "[[Drunk on You]]", and "[[Kiss Tomorrow Goodbye (song)|Kiss Tomorrow Goodbye]]". Bryan's fourth album, ''[[Crash My Party]]'', was released in August 2013 and includes the number one singles "[[Crash My Party (song)|Crash My Party]]", "[[That's My Kind of Night]]", "[[Drink a Beer]]", "[[Play It Again (Luke Bryan song)|Play It Again]]", "[[Roller Coaster (Luke Bryan song)|Roller Coaster]]" and "[[I See You (Luke Bryan song)|I See You]]".  The fifth album, ''[[Kill the Lights (Luke Bryan album)|Kill The Lights]]'', was released in August 2015 and its lead single, "[[Kick the Dust Up]]", became his 13th number one hit.  Bryan co-wrote all of his singles with the exception of "Drunk on You", "Crash My Party", "That's My Kind of Night", "Drink a Beer", "Play It Again", and "Roller Coaster" and co-produced all four albums and one compilation album with [[Jeff Stevens (singer)|Jeff Stevens]]. Bryan was the recipient of the [[Academy of Country Music Awards]] and [[Country Music Association Awards]] "Entertainer of the Year" award.<ref>{{cite web|last=Rogers|first=Christopher|title=ACM Awards Best Moments: Luke Bryan Wins Entertainer Of The Year and More|url=http://hollywoodlife.com/2013/04/07/academy-of-country-music-awards-best-moments-2013-pics|accessdate=April 8, 2013}}</ref> To date, Bryan has sold over seven million albums and 27 million singles worldwide.<ref>{{cite web|title=About Luke Bryan|url=http://www.cmt.com/artists/luke-bryan/biography/|accessdate=28 August 2015}}</ref>

  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==

==References==
<references />
{{DEFAULTSORT:Bryan, Luke}}
[[Category:Artists]]
[[Category:1976 births]]
[[Category:Country artists]]
[[Category:Musicians from Georgia]]
[[Category:Singer-songwriters]]
[[Category:Capitol Records artists]]
[[Category:Guitarists]]
[[Category:American country singers]]