{{Infobox soloist
| Name                = Lupe Fiasco
| Img                 = Lupe Fiasco - 01.jpg
| Img_capt            = Lupe Fiasco
| Img_size            = 60px
| Background          = lightsteelblue
| Birth_name          = Wasalu Muhammad Jaco
| Alias               = 
| Born                = February 17, 1982
| Died                = 
| Origin              = Chicago, USA
| Genre               = [[Rap]]<br/>[[Hip-Hop]]
| Occupation          = Rapper, songwriter
| Years_active        = [[2001]] - present
| Label               = [[1st & 15th]]<br/>[[Atlantic|Atlantic]]
| Associated_acts     = [[Jay-Z]], [[Kanye West]]
| URL                 = [http://www.lupefiasco.com/ Official Lupe Fiasco Website]
| Notable_instruments = 
}}

==Biography==

==RIYL==
*[[Jay-Z]]
*[[Mike Shinoda]]
*[[Pharrell]]

{{DEFAULTSORT:Fiasco, Lupe}}

==Discography==
===Mixtapes===
*[[Fahrenheit 1/15 Part I: The Truth Is Among Us:Lupe Fiasco|Fahrenheit 1/15 Part I: The Truth Is Among Us]]
*[[Fahrenheit 1/15 Part II: Revenge Of The Nerds:Lupe Fiasco|Fahrenheit 1/15 Part II: Revenge Of The Nerds]]
*[[Fahrenheit 1/15 Part III: A Rhyming Ape:Lupe Fiasco|Fahrenheit 1/15 Part III: A Rhyming Ape]]
*[[Fahrenheit 1/15 Part IIII: Lupe Fiasco's Food & Liquor:Lupe Fiasco|Fahrenheit 1/15 Part IIII: Lupe Fiasco's Food &amp; Liquor]] (Leaked Version)
*[[Lupe Fiasco: Touch The Sky (Hosted by DJ E Nyce):Lupe Fiasco|Lupe Fiasco: Touch The Sky (Hosted by DJ E Nyce)]] Unofficial
*[[Lupe The Jedi:Lupe Fiasco|Lupe The Jedi]] Unofficial
*[[Nerds In Paradise:Lupe Fiasco|Nerds In Paradise]] Unofficial
*[[DigitalJunkeez.com Presents... Lupe Fiasco "The Great":Lupe Fiasco|DigitalJunkeez.com Presents... Lupe Fiasco "The Great"]] Unofficial
*[[Chi-Town Guevara:Lupe Fiasco|Chi-Town Guevara]] Unofficial

===Albums===
*[[Lupe Fiasco's Food & Liquor:Lupe Fiasco|Lupe Fiasco's Food &amp; Liquor]]
*[[Lupe Fiasco's The Cool:Lupe Fiasco|Lupe Fiasco's The Cool]]
*Lupe Fiasco's The Coolest
*Lupe Fiascos's Lasers
*Lupe Fiasco's Food & Liquor Part II: The Great American Rap Album

===EPs===
*

===Singles===
*[[Kick Push Part 1:Lupe Fiasco|Kick Push Part 1]]
*[[Kick Push Part 2:Lupe Fiasco|Kick Push Part 2]]
*[[Daydreamin':Lupe Fiasco|Daydreamin']]
*[[I Gotcha:Lupe Fiasco|I Gotcha]]
*[[Dumb It Down:Lupe Fiasco|Dumb It Down]]
*[[Superstar:Lupe Fiasco|Superstar]]

==Appears On==
===Featured On===
*[[Fort Minor]] - [[Fort Minor: We Major:Fort Minor|Fort Minor: We Major]]
*[[Fort Minor]] - [[The Rising Tied:Fort Minor|The Rising Tied]]
*[[Jet Phynx]] - [[Rise Of The Phynx: The Mixtape:Jet Phynx|Rise Of The Phynx: The Mixtape]]
*[[Kanye West]] - [[Late Registration:Kanye West|Late Registration]]

===Compilations===

===Soundtracks===

===Mix CDs===

===Radio Shows===

==Further Reading==
* [http://www.mtv.com/music/artist/fiasco__lupe/artist.jhtml Lupe Fiasco on MTV.com]
* [http://www.lupefiasco.com/ Official Website]
* [http://www.hypebeast.com/lupefiasco/ Lupe Fiasco's Hypebeast.com blog]
* [http://www.myspace.com/lupefiasco Lupe Fiasco at MySpace]
[[Category:Artists]]
[[Category:1982 births]]
[[Category:Rap artists]]
[[Category:American rap artists]]
[[Category:Hip hop artists]]
[[Category:Atlantic Records artists]]
[[Category:Warner Music Group artists]]
[[Category:Musicians from Illinois]]