{{Infobox musician
| Name                = Marco Hietala
| Img                 = Marco_Hietala.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Marko Tapani Hietala
| Alias               = 
| Born                = January 14, 1966 (age 55)
| Died                = 
| Origin              = Tervo, Finland
| Instrument          = Bass, vocals, guitar, synthesizers, drums
| Voice_type          = [[Tenor]]
| Genre               = [[Heavy metal]], [[symphonic metal]], [[power metal]]
| Occupation          = Musician, songwriter, producer, Studio engineer
| Years_active        = 1982 - present
| Label               = 
| Associated_acts     = [[Nightwish]], [[Tarot]], [[Northern Kings]], [[Raskasta Joulua]], [[Sapattivuosi]], [[Sinergy]], [[Ayreon]], [[Dreamtale]], [[Altaria]], [[Amorphis]], [[Delain]], [[Conquest]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Marco Hietala''' is a [[heavy metal]] vocalist and bassist. In Finland he is often seen as an icon for the Finnish metal scene. Internationally, he is most known as the current bassist and the male vocalist of the symphonic power metal band [[Nightwish]]. He is also the vocalist and bassist as well as composer/lyricist for heavy metal band [[Tarot]].

He joined [[Nightwish]] for their 2002 album [[Century Child]], following the departure of previous bassist [[Sami Vänskä]]. He was a prominent guest musician in [[Delain]], a project involving many members of the gothic/symphonic metal community. He is the bassist and lends his voice to a number of songs. He also participated in the recording of Invitation, by [[Altaria]], providing backing vocals. Hietala has also been part of the bands [[Sinergy]] and [[Northern Kings]].

Since his arrival to [[Nightwish]], several songs have been written to contain [[duet]]s with the former Nightwish vocalist Tarja Turunen, allowing songwriter and band leader [[Tuomas Holopainen]] to take advantage of Hietala's distinctive raucous voice to add a new dimension to the band. A famous example is Nightwish's cover of '''"The Phantom of the Opera"''', from the album "[[Century Child]]".

During Nightwish's shows, Turunen would take a break halfway through the set. Before Hietala joined the band, the band would perform an instrumental song during this time. Since Hietala joined the band however, they have performed covers of well-known songs, with Hietala singing the lead vocal part in this break. The band has performed Ozzy Osbourne's "Crazy Train", [[W.A.S.P.]]'s "Wild Child", Dio's "Don't Talk to Strangers", [[Megadeth]]'s "Symphony of Destruction" and most recently, [[Pink Floyd]]'s "High Hopes". Some of these songs have been put up for sale as well on various Nightwish album releases. Hietala has had much more involvement on the new Nightwish release, [[Dark Passion Play]], which was released in September 2007. He sang some songs, completely, and wrote the song "The Islander".

In Delain, Hietala played the bass for the album Lucidity and was also the main male vocalist on the album. He is also featured as vocalist in two of the songs on Delain's new album April Rain.

In March 2009, Marco joined the band [[Sapattivuosi]]. They cover Black Sabbath songs in Finnish.


==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Hietala, Marco}}
[[Category:Artists]]
[[Category:Musicians]]
[[Category:Power metal artists]]
[[Category:1966 births]]
[[Category:Thrash metal artists]]
[[Category:Bassists]]
[[Category:Male singers]]
[[Category:Heavy metal artists]]
[[Category:Finnish musicians]]
[[Category:Lead singers]]
[[Category:Male lead singers]]
[[Category:Producers]]
[[Category:Symphonic metal artists]]
[[Category:Tenors]]