{{Infobox musician
| Name                = Michael Jackson
| Img                 = [[File:Michael_Jackson.jpg|thumb]]
| Img_size            = 300px
| Img_capt            = 
| Background          = 
| Birth_name          = Michael Joseph Jackson
| Alias               = The King of Pop, MJ, Wacko Jacko, Applehead, Michael Joseph Jackson, Michael J. Jackson
| Born                = August 29, [[1958]] 
| Died                = June 25, [[2009]] (aged 50)
| Origin              = [[Gary]], [[Indiana]], [[United States]]
| Instrument          = Vocals
| Voice_type          = [[Tenor]]
| Genre               = [[Rock]], [[pop]], [[soul]], [[R&B]], [[funk]], [[disco]], [[dance]], [[post-disco]], [[dance-pop]], [[hip-hop]]
| Occupation          = Singer-songwriter, record producer, composer, musician, dancer, choreographer, actor, businessman, philanthropist
| Years_active        = [[1964]] - [[2009]]
| Label               = [[Steeltown]] · [[Motown]] · [[Epic]] · [[Legacy]] · [[Sony]] · [[MJJ Productions]]
| Associated_acts     = The [[Jackson 5]], [[Janet Jackson]], [[Stevie Wonder]], [[Lionel Richie]], [[Quincy Jones]], [[Teddy Riley]], [[Paul McCartney]], [[Diana Ross]], [[Siedah Garrett]], [[Will.i.am]], [[Akon]], [[Barry Gibb]], [[Donna Summer]], [[The Weather Girls]], [[The Notorious B.I.G.]], [[Eddie Van Halen]]
| Influences          = Marcel Marceau, [[James Brown]]
| URL                 = [http://www.michaeljackson.com michaeljackson.com]
| Notable_instruments = 
}}
'''Michael Joe Jackson''' also known as the '''King of Pop''' or by his initials '''MJ''', was an American recording artist, dancer, [[singer-songwriter]], musician, and philanthropist. He is recognized as the most successful entertainer of all time by ''[[Guinness World Records]]''. Jackson's contribution to music, dance, and fashion, along with a much-publicized personal life, made him a global figure in popular culture for over 4 decades. The 8th child of the Jackson family, he debuted on the professional music scene along with his brothers as a member of the [[Jackson 5]], then the Jacksons in 1964, and began his solo career in 1971.

In the early 1980s, Jackson became a dominant figure in popular music. The music videos for his songs, including those of "[[Thriller]]," "[[Billie Jean]]," and "[[Beat It]]," were credited with transforming the medium into an art form and a promotional tool, and the popularity of these videos helped to bring the relatively new television channel [[MTV]] to fame. Videos like "[[Black or White]]" and "[[Scream]]" made him a staple on MTV in the 1990s. Through stage performances and music videos, Jackson popularized a number of dance techniques, such as the robot and the moonwalk, to which he gave the name. His distinctive musical sound and vocal style have influenced numerous [[hip hop]], [[pop]], contemporary [[R&B]], and [[rock]] artists.

Jackson's 1982 [[album]] ''[[Thriller]]'' is the best-selling album of all time. His other records, including ''[[Off the Wall]]'' (1979), ''[[Bad]]'' (1987), ''[[Dangerous]]'' (1991), and ''[[HIStory]]'' (1995), also rank among the world's best-selling. Jackson is one of the few artists to have been inducted into the [[Rock and Roll Hall of Fame]] twice. He was also inducted into the Dance Hall of Fame as the first (and currently only) dancer from the world of pop and [[rock 'n' roll]]. Some of his other achievements include multiple Guinness World Records; 13 Grammy Awards (as well as the Grammy Legend Award and the Grammy Lifetime Achievement Award); 26 American Music Awards (more than any other artist, including the "Artist of the Century"); 13 #1 singles in the United States in his solo career (more than any other male artist in the Hot 100 era); and the estimated sale of over 750,000,000 records worldwide. Jackson won hundreds of awards, which have made him the most-awarded recording artists in the history of music. He was also a notable humanitarian and philanthropist, donating and raising hundreds of millions of dollars for beneficial causes and supporting more than 39 charities. According to David Winters, Jackson also donated tens of millions of dollars to many children's charities anonymously and spent a lot of his time visiting seriously ill children tirelessly going from hospital to hospital meeting these children just to brighten up their lives. When he finished the visits, Jackson would ask the hospital nurses and the doctors what was needed at the hospital in terms of equipment for the children and would then make anonymous donations to the hospital to purchase expensive equipment or whatever else was needed.

Aspects of Jackson's personal life, including his changing appearance, personal relationships, and behavior, have generated controversy. In 1993, he was accused of child sexual abuse, but the case was settled out of court and no formal charges were brought. In 2005, Jackson was tried and acquitted of further sexual abuse allegations and several other charges after the jury ruled him not guilty on all counts.

==Biography==
{{Empty section|date=February 2012}}

==Discography==
{{main|Michael Jackson discography}}

==='''Albums '''===
'''(1972)''' [[Got to Be There ]]

'''(1972)''' [[BEN ]]

'''(1973)''' [[Music & Me ]]

'''(1975)''' [[Forever, Michael ]]

'''(1979)''' [[Off the Wall ]]

'''(1982)''' [[Thriller|Thriller ]]

'''(1987)''' [[BAD ]]

'''(1991)''' [[Dangerous ]]

'''(1995)''' [[HIStory|History: Past, Present, and Future: Book 1]]

'''(2001)''' [[Invincible]]

===Michael Jackson Video Albums===
* [[Dangerous - The Short Films]]
* [[HIStory on Film, Volume II]]
* [[Moonwalker]]
* [[Number Ones]]
* [[Video Greatest Hits - HIStory]]

=='''AWARDS and ACHIEVEMENTS'''==
'''AMERICAN MUSIC AWARDS '''

'''(1980) '''

''Favorite Male Artist (Soul/R&B) ''Michael Jackson'

''Favorite Album (Soul/R&B) ''Off the Wall'' ''

''Favorite Single (Soul/R&B) ''Don't Stop Til' You Get Enough'' ''

'''(1981) '''

''Favorite Male Artist (Soul/R&B) ''Michael Jackson'' ''

''Favorite Album (Soul/R&B) ''Off the Wall'



'''(1984) '''

''Award of Merit ''Michael Jackson'' ''

''Favorite Male Artist (Pop/Rock and Soul/R&B) ''Michael Jackson

''Favorite Album (Pop/Rock and Soul/R&B) ''Thriller'' ''

''Favorite Single ''Billie Jean'' ''

''Favorite Video (Pop/Rock and Soul/R&B) ''Beat It'' ''



'''(1986) '''

''Award of Appreciation ''Michael Jackson'' ''

''Song of the Year ''We Are the World (with Lionel Richie)'' ''

'''(1988) '''

''Award of Achievement ''Michael Jackson

'''(1993)'''

''International Artist Award ''Michael Jackson'' ''

''Favorite Album (Pop/Rock) ''Dangerous'' ''

''Favorite Single (Soul/R&B) ''Remember the Time'' ''

'''(1996) '''

''Favorite Male Artist (Pop/Rock) ''Michael Jackson'' ''

'''(2002)'''

''Artist of the Century ''Michael Jackson'' ''

'''(2009) '''

''Favorite Pop/Rock Male Artist ''Michael Jackson'' ''

''Favorite Soul/R&B Male Artist ''Michael Jackson'

''Favorite Pop/Rock Album ''Number Ones'' ''

''Favorite Soul/R&B Album ''Number Ones'

'''GRAMMY AWARDS '''

'''(1980) '''

''Best R&B Male Vocal Performance ''Don't Stop Til' You Get Enough'

'''(1984)'''

''Album of the Year ''Thriller'' ''

''Best Male Pop Vocal Performance ''Thriller'' ''

''Record of The Year ''Beat It'' ''

''Best Pop Vocal Performance by Duo or Group ''The Girl Is Mine Ft. Paul McCartney'' ''

''Best Recording for Children ''Extra Terrestrial (with Quincy Jones)'' ''

''Producer of the Year, Non-Classical ''Thriller (with Quincy Jones)'' ''

'''(1985) '''

''Best Video Album ''Making Michael Jackson's Thriller'' ''

'''(1986)'''

''Song of the Year ''We Are the World (with Lionel Richie)'

'''(1990)'''

''Best Music Video, Short Form ''Leave Me Alone'' ''

'''(1996)'''

''Best Music Video, Short Form ''Scream (with Janet Jackson)'



'''WORLD MUSIC AWARDS '''

'''(1989)'''

''Lifetime Achievement in Video ''

'''(1993) '''

''Best Selling U.S. Artist of the Year ''

''World's Best Selling Pop Artist ''

''World's Best Selling Artist of the Era ''

'''(1996) '''

''Best Selling Artist of 1996 ''

''Best Selling American Artist ''

''Best Selling Artist Ever ''

''Best Selling R&B Artist ''

''Best Selling Record of All Time ''Thriller'' ''

'''(2000) '''

''Best Selling Artist Male Artist of the Millennium ''

'''(2006) '''

''Diamond Award''

==Trivia==
*Michael Jackson is one of the most legendary singers of all time. The other is [[Elvis Presley]].
==Gallery==
''[[Michael Jackson/gallery]]''

==Similar Artists==
* [[Tupac Shakur]]
* [[Edward Moss]]
* [[Barry White]]

==References==
{{reflist}}

==External links==
* [http://www.michaeljackson.com Michael Jackson] (Official website)
* [http://www.jacksonfamilyfoundation.us Jackson Family Foundation Global Partnership]
* [http://www.famously-dead.com/singers/michael-jackson.html Michael Jackson Death]

{{DEFAULTSORT:Jackson, Michael}}

[[es:Michael Jackson]]
[[fr:Michael Jackson]]
[[pl:Michael Jackson]]
[[Category:1958 births]]
[[Category:Pop artists]]
[[Category:R&B Artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Singer-songwriters]]
[[Category:Legacy Recordings artists]]
[[Category:Musicians from Indiana]]
[[Category:Male singers]]
[[Category:2009 deaths]]
[[Category:Singers]]
[[Category:Dancers]]
[[Category:Rock artists]]
[[Category:Soul artists]]
[[Category:Funk artists]]
[[Category:Epic Records artists]]
[[Category:Actors]]
[[Category:Film actors]]
[[Category:Motown Records artists]]
[[Category:Disco artists]]
[[Category:Sony Music Group artists]]
[[Category:Tenors]]
[[Category:American pop singers]]
[[Category:Hip hop artists]]
[[Category:Deceased artists]]
[[Category:Artists]]
[[Category:Articles with red links]]