{{Infobox musician
| Name                = Mikkey Dee
| Img                 = [[File:Mikkey_Dee.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Micael Kiriakos Delaoglou
| Alias               = 
| Born                = October 31, [[1963]] (age 54)
| Died                = 
| Origin              = [[Gothenburg]], [[Sweden]]
| Instrument          = Drums, acoustic guitar, bass
| Voice_type          = 
| Genre               = [[Heavy metal]], [[hard rock]], [[pop]]
| Occupation          = 
| Years_active        = [[1985]] - present
| Label               = [[Epic]], [[SPV]]
| Associated_acts     = [[Motörhead]], [[Scorpions]], [[Thin Lizzy]], [[King Diamond (band)|King Diamond]], [[Don Dokken]], [[Helloween]], [[John Norum]], [[Yngie Malmsteen]]
| Influences          = [[Ian Paice]], [[Buddy Rich]]
| URL                 = 
| Notable_instruments = 
}}

'''Micael Kiriakos Delaoglou''' (born October 31, [[1963]]) better known by his [[stage name]] '''Mikkey Dee''', is a Greek-Swedish musician best known for his tenure as the drummer for [[Motörhead]]. He has also previously been the drummer for [[King Diamond (band)|King Diamond]], and currently plays in [[Scorpions]]. 
  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
{{DEFAULTSORT:Dee, Mikkey}}
[[Category:Artists]]
[[Category:1963 births]]
[[Category:Swedish musicians]]
[[Category:Drummers]]
[[Category:Motörhead]]
[[Category:Heavy metal artists]]
[[Category:Hard rock artists]]
[[Category:Epic Records artists]]
[[Category:SPV artists]]
[[Category:Pop artists]]