{{Infobox musician
| Name                = Paul Kantner
| Img                 = [[File:Paul_Kantner.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Paul Lorin Kantner
| Alias               = 
| Born                = March 17, [[1941]]
| Died                = January 28, [[2016]] (aged 74)
| Origin              = [[San Francisco]], [[California]], [[United States]]
| Instrument          = Vocals, guitar, harmonica, banjo
| Voice_type          = [[Baritone]]
| Genre               = [[Psychedelic rock]], [[folk rock]], [[acid rock]], [[hard rock]]
| Occupation          = Musician, songwriter
| Years_active        = [[1964]] – [[2016]]
| Label               = [[RCA]], [[Grunt]], [[Arista]], [[Columbia]]
| Associated_acts     = [[Jefferson Airplane]], [[Jefferson Starship]], [[KBC Band]], [[Hot Tuna]], [[The Grateful Dead]], [[Crosby, Stills, Nash & Young]], [[Mickey Hart]], [[Papa John Creach]], [[The Family Dogg]], [[The Doors]]
| Influences          = [[Pete Seeger]]
| URL                 = 
| Notable_instruments = 
}}
'''Paul Lorin Kantner''' (March 17, [[1941]] - January 28, [[2016]]) was an [[United States|American]] musician best known as the co-founder, rhythm guitarist, and backing vocalist of [[rock]] band [[Jefferson Airplane]], as well as their successor band, [[Jefferson Starship]]. Kantner is considered one of the top rock musicians of the 1960's counterculture era. 

As a musician, Kantner was the driving force of both Jefferson Airplane and Jefferson Starship. He was the longest continuous member of the band in its multiple incarnations, with 19 years in the original run of Jefferson Airplane and Jefferson Starship and 24 years in the revived Jefferson Starship. He was also involved in the Jefferson Airplane [[side project]]s [[Hot Tuna]] and the [[KBC Band]].
  
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
{{DEFAULTSORT:Kantner, Paul}}
[[Category:Artists]]
[[Category:1941 births]]
[[Category:2016 deaths]]
[[Category:Musicians from California]]
[[Category:Guitarists]]
[[Category:Baritones]]
[[Category:Psychedelic rock artists]]
[[Category:Folk rock artists]]
[[Category:Acid rock artists]]
[[Category:Hard rock artists]]
[[Category:RCA Records artists]]
[[Category:Arista Records artists]]
[[Category:Columbia Records artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:American rock singers]]
[[Category:Articles with red links]]