{{Stub}}{{Infobox musician
| Name                = Robby Krieger
| Img                 = [[File:Robby_Krieger.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Robert Alan Krieger
| Alias               = 
| Born                = January 8, [[1946]] (age 73)
| Died                = 
| Origin              = [[Los Angeles]], [[California]], [[United States]]
| Instrument          = Guitar
| Voice_type          = 
| Genre               = [[Psychedelic rock]], [[acid rock]], [[blues rock]], [[hard rock]], [[blues]], [[jazz fusion]]
| Occupation          = Musician, sonwriter
| Years_active        = [[1964]] - present
| Label               = [[Elektra]]
| Associated_acts     = [[The Doors]], [[The Psychedelic Rangers]], [[Butts Band]], [[Manzarek-Krieger]], [[Robby Krieger Band]], [[Experience Hendrix]], [[Edgar Winter]], [[Blue Öyster Cult]], [[Particle]], [[Billy Sherwood]], [[Eric Burdon]], [[Daryl Hall]], [[Fuel]], [[Gov't Mule]], [[Asia (band)|Asia]], [[Pink Floyd]], [[The Ramones]], [[Streetlight Manifesto]], [[Creed]], [[Arthur Barrow]], [[Cher]], [[Pearl Jam]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'''Robert Alan "Robby" Krieger''' (born January 8, [[1946]]) is an [[United States|American]] musician and songwriter who is best known for having been the lead guitarist of [[The Doors]]. He has written or co-written several of The Doors' most well-known songs, including "[[Light My Fire]]", "[[Love Me Two Times]]", "[[Touch Me]]", and "[[Love Her Madly]]".

Following the dissolution of The Doors in [[1973]], Krieger played with a number of other bands and released a handful of solo [[album]]s. In [[2002]], he and fellow Doors bandmate [[Ray Manzarek]] formed [[Manzarek-Krieger]], where they played the music of The Doors. They toured together until Manzarek's death from cancer in [[2013]].

Krieger is considered to be one of the best [[rock]] guitarists of all-time. He was ranked 76 on ''[[Rolling Stone]]'' 's "100 Greatest Guitarists of All Time" list. He is a member of the [[Rock and Roll Hall of Fame]], having been inducted as a member of The Doors in [[1993]].
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
{{DEFAULTSORT:Krieger, Robby}}
[[Category:Artists]]
[[Category:1946 births]]
[[Category:Musicians from California]]
[[Category:Guitarists]]
[[Category:The Doors]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Psychedelic rock artists]]
[[Category:Acid rock artists]]
[[Category:Blues rock musicians]]
[[Category:Hard rock artists]]
[[Category:Blues artists]]
[[Category:Elektra Records artists]]