{{Infobox musician
| Name                = Roger Glover
| Img                 = RogerGlover.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Roger David Glover
| Alias               = 
| Born                = November 30, 1945 (age 65)
| Died                = 
| Origin              = Brecon, Wales
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hard rock]], [[heavy metal]], [[blues-rock]], [[progressive rock]], [[new wave]]
| Occupation          = Musician, songwriter, producer
| Years_active        = 1964 - Present
| Label               = 
| Associated_acts     = [[Episode Six]], [[Deep Purple]], [[Rainbow]], [[Gillan & Glover]], [[Judas Priest]], [[Elf]], [[David Coverdale]], [[Nazareth]], [[Randall Bramblett]], [[Gov't Mule]], [[Jon Lord]], [[Spencer Davis Group]], [[Rory Gallagher]], [[Status Quo]], [[Michael Schenker Group]], [[Pretty Maids]], [[Dream Theater]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Roger David Glover''' (born 30 November 1945 in Brecon) is a Welsh bassist, keyboardist, songwriter, and record producer. Glover is best known as the bassist and songwriter for rock band [[Deep Purple]].

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==


{{DEFAULTSORT:Glover, Roger}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Glover, Roger
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = November 30, 1945
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1945 births]]
[[Category:Welsh musicians]]
[[Category:Bassists]]
[[Category:Deep Purple]]
[[Category:Hard rock artists]]
[[Category:Heavy metal artists]]
[[Category:Progressive rock artists]]
[[Category:Living people]]
[[Category:Blues rock musicians]]
[[Category:New Wave artists]]
[[Category:Producers]]
[[Category:Rainbow]]
[[Category:Rock and Roll Hall of Fame inductees]]