{{Infobox soloist
| Name                = Roy Khan
| Img                 = [[File:Roy_Khan2.jpg|thumb]]
| Img_capt            = 
| Img_size            = 220px
| Birth_name          = Roy Sætre Khantatat
| Alias               = Roy Khan, Khan
| Born                = [[1970]]
| Died                = 
| Origin              = Elverum, Norway [[File:Flag of Norway.svg|20px]]
| Instrument          = Vocalist
| Voice_type          = 
| Genre               = [[Power Metal]], [[Symphonic Metal]]
| Occupation          = Vocalist, songwriter
| Years_active        = [[1991]]–present
| Label               = 
| Associated_acts     = [[Kamelot]], [[Conception]], [[Epica]], [[Avantasia]]
| URL                 = 
| Notable_instruments = Guitar, Piano
}}

'''Roy Sætre Khantatat''' (born March 12, 1970 in [[Elverum]], [[Hedmark]], [[Norway]]), is a [[Norway|Norwegian]] singer-songwriter. Commonly known as '''Roy Khan''' or simply '''Khan''', he was the lead vocalist for the [[symphonic power metal]] band [[Kamelot]] from 1997 to his departure in 2011. He co-wrote most of Kamelot's songs with the band's guitarist and founder [[Thomas Youngblood]] during his tenure. Prior to joining Kamelot, Khan was lead singer for the Norwegian progressive metal band [[Conception (band)|Conception]] from 1991 until 1997 when they disbanded.

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==

{{DEFAULTSORT:Khan, Roy}}
[[Category:Artists]]
[[Category:Power metal artists]]
[[Category:Heavy metal artists]]
[[Category:Male lead singers]]
[[Category:Male singers]]
[[Category:Lead singers]]
[[Category:Singer-songwriters]]
[[Category:Norwegian singers]]
[[Category:1970 births]]
[[Category:Symphonic metal artists]]
[[Category:Nuclear Blast Records artists]]