{{Infobox musician
| Name                = Scott Ian
| Img                 = [[File:Scott_Ian.jpg|thumb]]
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Scott Ian Rosenfeld
| Alias               = 
| Born                = December 31, 1963 (age 54)
| Died                = 
| Origin              = [[Queens]], [[New York]], [[United States]]
| Instrument          = Guitar, vocals, bass
| Voice_type          = 
| Genre               = [[Thrash metal]], [[crossover thrash]], [[heavy metal]]
| Occupation          = Musician, guitarist
| Years_active        = 1981 - present
| Label               = [[Megaforce Records|Megaforce]]
| Associated_acts     = [[Anthrax]], [[Stormtroopers of Death]], [[The Damned Things]], [[Damnocracy]], [[Motor Sister]], [[Steel Panther]], [[Public Enemy]], [[Necro]], [[Pearl Aday]], [[Dethklok]], [[Velvet Revolver]], [[Meat Loaf]]
| Influences          = [[Black Sabbath]], [[Iron Maiden]], [[Motörhead]], [[Judas Priest]], [[The Ramones]]
| URL                 = 
| Notable_instruments = 
}}
'''Scott Ian''' (born December 31, [[1963]]) is an [[United States|American]] [[heavy metal]] musician. He is a founding member of the [[thrash metal]] band [[Anthrax]], serving as their rhythm guitarist and backing vocalist, as well as occasional lead vocalist. In addition to his work with Anthrax, Ian was also the founder and lead guitarist of the [[crossover thrash]] group [[Stormtroopers of Death]] and the rhythm guitarist for the [[supergroup]] [[Damnocracy]]. He also currently serves as the rhythm guitarist for the supergroup [[The Damned Things]]. 
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
{{DEFAULTSORT:Ian, Scott}}
[[Category:Artists]]
[[Category:1963 births]]
[[Category:Anthrax]]
[[Category:Thrash metal artists]]
[[Category:Heavy metal artists]]
[[Category:Crossover thrash artists]]
[[Category:Guitarists]]
[[Category:Musicians from New York]]
[[Category:Bassists]]
[[Category:Megaforce Records artists]]