{{Infobox musician
| Name                = Sky Ferreira
| Img                 = Sky_Ferreira.jpg
| Img_capt            = 
| Img_size            = 200px
| Background          = 
| Birth_name          = Sky Tonia Ferreira
| Alias               = 
| Born                = July 8, 1992 (age 23)
| Died                = 
| Origin              = Los Angeles, California, U.S.
| Instrument          = Vocals, guitar
| Voice_type          = 
| Genre               = [[Synthpop]], [[dance pop]], [[indie pop]]
| Occupation          = Singer-songwriter · model · actress
| Years_active        = 2009 - present
| Label               = Parlophone, Capitol, Polydor
| Associated_acts     = [[Grant Singer]] · [[Ariel Rechtshaid]] · [[Zachary Cole Smith]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}


'''Sky Tonia Ferreira''' (born July 8, 1992) is an American singer-songwriter, model, and actress. As a teenager, Ferreira began uploading videos on [[Myspace]] of herself singing songs she had written, which led to her discovery by producers [[Bloodshy & Avant]] and an eventual recording contract with [[Parlophone]] in 2009. She released her first [[extended play]], ''[[As If! (EP)|As If!]]'', in 2011, which combined elements of [[Synthpop|electropop]] and [[dance music]]. Ferreira's second extended play ''[[Ghost (Sky Ferreira EP)|Ghost]]'' (2012), however, incorporated pop with more stripped-down song structures and featured collaborations with [[Jon Brion]] and [[Shirley Manson]], as well as the critically acclaimed track "[[Everything Is Embarrassing]]", which she composed with [[Dev Hynes]].

After multiple delays and disputes with her record label, Ferreira's debut [[studio album]] ''[[Night Time, My Time]]'' was released on October 29, 2013, and marked a departure from her former style, incorporating more experimental [[indie rock]] with [[synthpop]] elements. The album was preceded by its [[lead single]] "[[You're Not the One]]". That year, she ventured into the film industry after appearing in [[Eli Roth]]'s ''[[The Green Inferno (film)|The Green Inferno]]'' and garnered media attention after being arrested for [[drug possession]]. She was exposed to a mainstream audience after having been announced as an opening act for the international [[Bangerz Tour]], headlined by [[Miley Cyrus]], which began on February 14, 2014.

Ferreira's earlier work incorporated elements of [[dance-pop]], while her recent projects experiment with [[acoustic music|acoustic]], [[New wave music|new wave]] and primarily [[indie rock]] musical styles. Her lyrical content originally incorporated themes of rebellion and teenage romance, and has since evolved to discuss personal insecurities and more mature romantic themes. Outside of her work in the entertainment industry, she has modeled for several brands and magazines, most recently serving as the spokeswoman for the hair care brand [[Redken]] in 2014.

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
{{DEFAULTSORT:Ferreira, Sky}}
[[Category:Artists]]
[[Category:1992 births]]
[[Category:Pop artists]]
[[Category:Female pop artists]]
[[Category:Musicians from California]]
[[Category:Singer-songwriters]]
[[Category:American pop singers]]
[[Category:Synth-pop artists]]
[[Category:Indie pop artists]]
[[Category:Parlophone Records artists]]
[[Category:Capitol Records artists]]
[[Category:Polydor Records artists]]
[[Category:Actors]]
[[Category:Film actors]]