{{Infobox musician
| Name                = Steve Harris
| Img                 = [[File:SteveHarris.jpg|thumb]]
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Stephen Percy Harris
| Alias               = 
| Born                = 12 March 1956 (age 59)
| Died                = 
| Origin              = Leytonstone, Essex, England
| Instrument          = Bass guitar, keyboards, vocals
| Voice_type          = 
| Genre               = [[Heavy metal]], [[hard rock]], [[progressive rock]]
| Occupation          = Musician, songwriter
| Years_active        = 1972 - present
| Label               = [[EMI]]
| Associated_acts     = [[Iron Maiden]], [[Lauren Harris]], [[Smiler]], [[Gypsy's Kiss]], [[Deeds]]
| Influences          = 
| URL                 = 
| Notable_instruments = [[Fender Precision Bass]]
}}
'''Stephen Percy "Steve" Harris''' (born 12 March 1956) is an English musician and songwriter, known as the bassist, occasional [[keyboards|keyboardist]], backing vocalist, primary songwriter and founder of the British [[heavy metal music|heavy metal]] band [[Iron Maiden]]. He is the only member of Iron Maiden to have remained in the band since their inception and, along with guitarist [[Dave Murray]], to have appeared on all of their albums.

Harris has a recognisable and popular style of bass playing, particularly the "gallop" which can be found on several Iron Maiden recordings. In addition to his role as the band's bass player, writer and backing vocalist, he has undertaken many other roles for the group, such as producing and co-producing their albums, directing and editing their live videos and performing studio keyboards and synthesizers. He has been cited as one of the greatest heavy metal bassists.

On 24 September 2012, Harris released his debut solo album, ''[[British Lion (album)|British Lion]]''.
==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==



{{DEFAULTSORT:Harris, Steve}}
[[Category:Artists]]
[[Category:1956 births]]
[[Category:English musicians]]
[[Category:Iron Maiden]]
[[Category:Bassists]]
[[Category:EMI artists]]
[[Category:Heavy metal artists]]
[[Category:Hard rock artists]]
[[Category:Progressive rock artists]]
[[Category:Keyboardists]]
[[Category:Producers]]