'''Founded:'''
[[Year:2001|2001]]

'''Headquarters:'''
Brisbane, Australia

'''Website Link(s):'''
[http://www.thebutterflyeffect.com.au/]

==Label(s)==
Modern Music, Roadshow Music

==Genre(s)==
Hard Rock<br /> Alternative Metal<br /> Post Grunge<br />Nu Metal

==RIYL==

==Band Members==
[[Clint Bog[[Category:Artists]]<br/>
[[Ben Hall]]<br/>
[[Glenn Esmond]]<br/>
[[Kurt Goedhar[[Category:Artists]]

==Includes Members of==

==Band Biography==
===Beginnings===
The Butterfly Effect were formed around 2001 in Brisbane Australia. They released an EP that year that was well-received and earned some air time on triple J and other radio stations in time to come. Eventually one of the tracks on their snagged a rotation on triple M's set list and won them an award for "th best unsigned artist" for 2002. Their EP soon sold in excess of 10,000 units and they toured hard for close to a year before releasing their first full length album in 2003, named 'Begins Here'

===Begins Here===
Begins Here was released to the Australian public on the 4th of August, 2003, and had a single called 'Crave'. It debuted on the national singles chart at number 59 on the independent charts and stayed in the charts for 6 months. Begins Here would eventually be released in the UK, Germany, South Africa and the Benelux area in late August 2004. They toured relentlessly and toured many places from Australia to the UK, Germany, France, Spain and other countries in Europe which seems to have a reasonable fan base. In late 2005 they went back to the studios to release their next full length album, 'Imago'

===Imago===
Imago was released in early 2006 in Australia with the first single from the album being 'A Slow Descent', which debuted at number 18 on the Australian singles chart. The song eventually rose to the number 9 slot giving the butterfly effect their first top 10 single. The album has a distinctive shift of sound from its predecessor being somewhat more progressive rock and less heavier than Begins Here. When the album was released it debuted at number 2 on the ARIA album charts, only narrowly being beaten by Eskimo Joe with their album 'Black Fingernails, Red Wine'. After 9 weeks the album reached gold status in Australia after selling 35,000 units.

==Discography==
[[Butterfly Effect EP]]<br/>
[[Begins Her[[Category:Artists]]<br/>
[[Imag[[Category:Artists]]

==Albums==
* <nowiki> Begins Here - The Buttefly Effect</nowiki>
* <nowiki> Imago - The Buttefly Effect</nowiki>
==EPs==
* <nowiki> Butterfly Effect EP - The Buttefly Effect</nowiki>
==Singles==
* <nowiki> Take It Away (2002)</nowiki>
* <nowiki> Crave (2002) - #59 Australia</nowiki>
* <nowiki> One Second Of Insanity (2003)</nowiki>
* <nowiki> Always (2004 - #49 Australia</nowiki>
* <nowiki> Phoenix (2005) - Download Only (Later released on the 'A Slow Descent Single' as a B-side)</nowiki>
* <nowiki> Beautiful Mine (2005)</nowiki>
* <nowiki> A Slow Descent (2006) - #9 Australia</nowiki>
* <nowiki> Gone (2006) - #44 Australia</nowiki>
* <nowiki> Reach (2007 - #74 Australia</nowiki>
or
* <nowiki> [[A-Side, Artist-name|]]</nowiki> / <nowiki> [[B-side 1, Artist-name|]]</nowiki> / <nowiki> [[B-side 2, Artist-name|]]</nowiki>
==Appears On==
===Compilations===
* <nowiki> [[Compilation Title, Label-name|]]</nowiki>

===Soundtracks===
* <nowiki> [[Soundtrack Title, Label-name|]]</nowiki>

===Mix CDs===
* <nowiki>[[Mix CD Titl[[Category:Artists]]]</nowiki>

===Radio Shows===
* <nowiki>[[Radio Show Titl[[Category:Artists]]]</nowiki>

==Further reading==
[http://en.wikipedia.org/wiki/The_Butterfly_Effect_%28band%29 Wikipedia Pag[[Category:Artists]]
[http://www.abc.net.au/triplej/musicnews/s2103224.htm AB[[Category:Artists]]
[http://www.myspace.com/thebutterflyeffectau Myspace Pag[[Category:Artists]]

{{DEFAULTSORT:Butterfly Effect}}
[[Category:Artis[[Category:Artists]]