{{Infobox artist
| Name                = The Kinks
| Img                 = Kinks.jpg
| Img_capt            = 
| Img_size            = 250px
| Background          = 
| Alias               = 
| Origin              = London, England
| Genre               = [[Rock]], [[pop]], [[R&B]], [[soul]], [[jazz]]
| Years_active        = 1964 - 1996
| Label               = Pye, Reprise, RCA, Arista, London, MCA, Sony, Koch, Konk/Guardian, Universal
| Associated_acts     = [[Nicky Hopkins]], [[The Mike Cotton Sound]], [[Argent]], [[The Creation]], [[The Kast Off Kinks]]
| Influences          =
| URL                 = 
| Current_members     = 
| Past_members        = 
}}

'''The Kinks''' were an English [[rock]] band formed in Muswell Hill, North London, by brothers [[Ray Davies|Ray]] and [[Dave Davies]] in 1964. Categorized in the United States as a [[British Invasion]] band, The Kinks are recognized as one of the most important and influential rock acts of the era. Their music was influenced by a wide range of genres, including [[rhythm and blues]], [[British music hall]], [[folk]], and [[country]]. Ray Davies (lead vocals, rhythm guitar) and Dave Davies (lead guitar, vocals) remained members throughout the group's 32-year run. Original members [[Pete Quaife]] (bass guitar, vocals) and [[Mick Avory]] (drums and percussion) were replaced by [[John Dalton]] in 1969 and [[Bob Henrit]] in 1984, respectively. Dalton was in turn replaced by [[Jim Rodford]] in 1978. Keyboardist [[Nicky Hopkins]] accompanied the band during studio sessions in the mid-1960s. Later, various keyboardists, including [[John Gosling]] and [[Ian Gibbons]], were full-time members.

The Kinks first came to prominence in 1964 with their third single, "[[You Really Got Me]]", written by Ray Davies. It became an international hit, topping the charts in the United Kingdom and reaching the Top 10 in the United States. Between the mid-1960s and early 1970s, the group released a string of commercially and critically successful singles and [[LP]]s, and gained a reputation for songs and [[concept album]]s reflecting English culture and lifestyle, fuelled by Ray Davies' observational writing style. [[Album]]s such as ''[[Face to Face]]'', ''[[Something Else]]'', ''[[The Kinks Are the Village Green Preservation Society]]'', ''[[Arthur]]'', ''[[Lola Versus Powerman]]'' and ''[[the Moneygoround]]'', and ''[[Muswell Hillbillies]]'', along with their accompanying singles, are considered among the most influential recordings of the period. The Kinks' subsequent theatrical concept albums met with less success, but the band experienced a revival during the late 1970s and early 1980s—groups such as [[Van Halen]], [[The Jam]], [[The Knack]], and [[The Pretenders]] covered their songs, helping to boost The Kinks' record sales. In the 1990s, [[Britpop]] acts such as [[Blur]] and [[Oasis]] cited the band as a major influence. The Kinks broke up in 1996, a result of the commercial failures of their last few albums and creative tension between the Davies brothers.

The Kinks had five Top 10 singles on the US Billboard chart. Nine of their albums charted in the Top 40. In the UK, the group had seventeen Top 20 singles and five Top 10 albums. Four of their albums have been certified gold by the [[RIAA]]. Among numerous honours, they received the Ivor Novello Award for "Outstanding Service to British Music". In 1990, their first year of eligibility, the original four members of The Kinks were inducted into the [[Rock & Roll Hall of Fame]], as well as the UK Music Hall of Fame in November 2005.



==Band Members==
* [[Ray Davies]]
* [[Dave Davies]]
* [[Mick Avory]]
* [[Pete Quaife]]
* [[John Dalton]]
* [[Andy Pyle]]
* [[Jim Rodford]]
* [[John Gosling]]
* [[Gordon Edwards]]
* [[Ian Gibbons]]
* [[Bob Henrit]]

==Band Biography==
The Kinks were one of the most important bands of the British Invasion, and one of the bands who both stayed together and stayed relevant for the longest time.  Their early singles were very influential, featuring some of the first use of distorted guitar, played through a slashed amplifier, although as they went on, they developed a more pastoral and quintessentially English sound, which was still popular on both sides of the Atlantic, though less so as they had been, after being banned from the US for a while at the peak of their career.  Later, they changed into a harder [[rock]]ing [[Arena Rock]] type band, though they still featured a lot of the same themes in songwriting.  After many squabbles, they finally broke up in 1996, though [[Ray Davies]] and [[Dave Davies]] have both released solo material.

==Discography==

===Albums===
*''[[The Kinks:Kinks|Kinks]]'' (Released in the US as ''[[You Really Got Me (album):The Kinks|You Really Got Me]]'')
*''[[Kinda Kinks:The Kinks|Kinda Kinks]]''
*''[[The Kink Kontroversy:The Kinks|The Kink Kontroversy]]''
*''[[Face To Face:The Kinks|Face To Face]]''
*''[[Something Else By The Kinks:The Kinks|Something Else By The Kinks]]''
* ''[[The Kinks Are The Village Green Preservation Society:The Kinks|The Kinks Are The Village Green Preservation Society]]''
*''[[Arthur (Or The Decline And Fall Of The British Empire):The Kinks|Arthur (Or The Decline And Fall Of The British Empire)]]''
*''[[Lola Versus Powerman And The Moneygoround, Part One:The Kinks|Lola Versus Powerman And The Moneygoround, Part One]]''
*''[[Muswell Hillbillies:The Kinks|Muswell Hillbillies]]''
*''[[Everybody's In Show-Biz:The Kinks|Everybody's In Show-Biz]]''
* ''[[The Great Lost Kinks Album:The Kinks|The Great Lost Kinks Album]]''
*''[[Preservation Act 1:The Kinks|Preservation Act 1]]''
*''[[Preservation Act 2:The Kinks|Preservation Act 2]]''
*''[[Soap Opera:The Kinks|Soap Opera]]''
* ''[[Schoolboys In Disgrace:The Kinks|Schoolboys In Disgrace]]''
*''[[Sleepwalker (The Kinks album)|Sleepwalker]]''
*''[[Misfits:The Kinks|Misfits]]''
*''[[Low Budget:The Kinks|Low Budget]]''
*''[[Give The People What They Want:The Kinks|Give The People What They Want]]''
*''[[State Of Confusion:The Kinks|State of Confusion]]''
*''[[Word Of Mouth:The Kinks|Word of Mouth]]''
*''[[Think Visual:The Kinks|Think Visual]]''
* ''[[UK Jive:The Kinks|UK Jive]]''
*''[[Phobia:The Kinks|Phobia]]''
*''[[Live At Kelvin Hall:The Kinks|Live At Kelvin Hall]]''
* ''[[The Kink Kronikles:The Kinks|The Kink Kronikles]]''
* ''[[One For The Road:The Kinks|One for the Road]]''
*  ''[[Come Dancing With The Kinks:The Kinks|Come Dancing With The Kinks]]''
* ''[[Live: The Road:The Kinks|Live: The Road]]''
* ''[[Lost And Found (1986-1989):The Kinks|Lost And Found (1986-1989)]]''
* ''[[To The Bone:The Kinks|To The Bone]]''

===EPs===
* [[The Days:The Kinks|The Days]]
===Singles===
==Appears On==
===Compilations===
===Soundtracks===
===Mix CDs===
* [[Dub Club: Aila's Dub Club Mix]]
* [[Dub Club: Aila's Dub Club Xmas]]
* [[Flashback: The Nostalgic Hits of 2005 (Aila's Dub Club Best of 2005 Mix)]]
* [[Dub Club Matt Auxilliary: KITTY!!!]]
* [[Happy Birthday Dad]]
* [[Aila's Mp3 Of The Week]]
* [[Dub Club: Mike - Animals]]
* [[Dub Club: Aila - The Radio Is Broken]]
* [[Dub Club: Aila - Rarities Schmarities]]
===Radio Shows===
* [[Chris Morris Music Show Episode 15: Another hour of dangerously anarchic comedy]]
==Further Reading==
* [http://en.wikipedia.org/wiki/The_Kinks Wikipedia Page]

{{DEFAULTSORT:Kinks, The}}
[[Category:Artists]]
[[Category:Musical groups established in 1964]]
[[Category:English musical groups]]
[[Category:British rock music groups]]
[[Category:Reprise Records artists]]
[[Category:Arista Records artists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Psychedelic rock groups]]
[[Category:Bands]]
[[Category:RCA Records artists]]
[[Category:London Records artists]]
[[Category:Columbia Records artists]]
[[Category:Musical groups disestablished in 1996]]
[[Category:British Invasion groups]]
[[Category:MCA Records artists]]
[[Category:Universal Records artists]]
[[Category:Sony Music Group artists]]
[[Category:R&B Artists]]
[[Category:Soul artists]]
[[Category:Jazz artists]]
[[Category:Island Records artists]]
[[Category:Polydor Records artists]]
[[Category:SST Records artists]]
[[Category:Verve Records artists]]
[[Category:103.5 Bob FM]]
[[Category:KUTX 98.9]]
[[Category:89.3 The Current]]
[[Category:90.5 The Night]]
[[Category:KXT 91.7]]