'''{{Infobox artist
| Name                = The Beatles
| Img                 = The_Beatles.jpg
| Img_capt            = From L-R: McCartney (bass, vocals), Starr (drums, vocals), Harrison (lead guitar, vocals), Lennon (rhythm guitar, vocals)
| Img_size            = 250px
| Background          = 
| Alias               = The Quarrymen, The Beatals, The Savage Young Beatles, The Silver Beatles, Tony Sheridan, The Fab Four & The Beat Brothers
| Origin              = Liverpool, England
| Genre               = Beat, Pop, Rock & Roll, Psychedelic Rock
| Years_active        = 1960-70
| Label               = Parlophone, Swan, Vee-Jay, Capitol, United Artists, Apple
| Associated_acts     = [[Tony Sheridan]], [[Billy Preston]], [[Plastic Ono Band]], [[The Dirty Mac]], [[Wings]], [[Ringo Starr & His All-Starr Band]] 
| Influences          =
| URL                 = http://thebeatles.com/
| Current_members     = 
| Past_members        = [[John Lennon]], [[Paul McCartney]], [[George Harrison]], [[Ringo Starr]], Stuart Sutcliffe, Pete Best}}'''

'''The Beatles''' were a 60's [[rock]] group, often considered by  some to be the greatest act in the history of music. It consisted of [[Paul McCartney]] (bass guitar and vocals), [[John Lennon|John ]]Lennon (rhythm guitar and vocals), [[Ringo Starr]] (drums and vocals) and [[George Harrison]] (washboard). They have sold more records than any other artist in the world, with over 1 billion recorded sales.

The Beatles originated from a high school band known as The Quarrymen, a band started by Lennon, which, by 1960, consisted of himself, McCartney, Harrison, [[Stuart Sutcliffe]] and [[Pete Best]]; The Beatles had been conceived and by 1962, "'''The Fab Four'''" line-up had been created, collectively known by the media as "'''John, Paul, George and Ringo'''." The band's early success was dubbed "'''Beatlemania'''," due to the fan frenzy that followed the band.

They often rank highly (if not, top) countdowns and lists for their albums and songs. ''[[Rolling Stone]]'' have often ranked the Beatles' work highly; "[[Hey Jude]]," was ranked #8 on their list of [[the 500 Greatest Songs of All Time]] (along with 22 other songs included), whilst ''[[Sgt. Pepper's Lonely Hearts Club Band]]'' (#1), ''[[Revolver (Beatles album)|Revolver]]'' (#3), ''[[Rubber Soul]]'' (#5) and ''[[The Beatles (album)|The Beatles]]'' (10#) were put in the top ten of [[the 500 Greatest Albums of All Time]], with seven others included on the list.

==Discography==
'''UK Albums'''
{| border="0" cellpadding="1" cellspacing="1" class="article-table" style="width: 500px;"
|-
! scope="col"|Year
! scope="col"|Album
! scope="col"|Label﻿﻿
|-
|1963
|[[Please Please Me|Please Please Me (Album):The Beatles]]
|Parlophone
|-
|1963
|[[With the Beatles:The Beatles|With The Beatles]]
|Parlophone
|-
|1964
|[[A Hard Day's Night (Album):The Beatles|A Hard Day's Night]]
|Parlophone
|-
|1964
|[[Beatles For Sale]]
|Parlophone
|-
|1965
|[[Help! (Album):The Beatles|Help!]]
|Parlophone
|-
|1965
|[[Rubber Soul:The Beatles|Rubber Soul]]
|Parlophone
|-
|1966
|[[Revolver]]
|Parlophone
|-
|1967
|[[Sgt. Pepper's Lonely Hearts Club Band]]
|Parlophone
|-
|1967
|[[Magical Mystery Tour (Album):The Beatles]]
|Parlophone
|-
|1968
|[[The Beatles:The Beatles|The Beatles (White Album)]]
|Apple
|-
|1969
|[[Yellow Submarine (Album):The Beatles|Yellow Submarine]]
|Apple
|-
|1969
|[[Abbey Road]]
|Apple
|-
|1970
|[[Let It Be]]
|Apple
|}
'''US Albums'''
{| border="0" cellpadding="1" cellspacing="1" class="article-table" style="width: 500px;"
|-
! scope="col"|Year
! scope="col"|Album
! scope="col"|Label
|-
|1963
|Beatlemania! With The Beatles
|Capitol (Canada)
|-
|1964
|Introducing...The Beatles
|Vee-Jay
|-
|1964
|Meet The Beatles!
|Capitol (US)
|-
|1964
|Twist And Shout
|Capitol (Canada)
|-
|1964
|The Beatles' Second Album
|Capitol (US)
|-
|1964
|The Beatles' Long Tall Sally
|Capitol (Canada)
|-
|1964
|A Hard Day's Night
|United Artists
|-
|1964
|Something New
|Capitol (US)
|-
|1964
|Beatles '65
|Capitol (US)
|-
|1965
|Beatles VI
|Capitol (US)
|-
|1965
|Help!
|Capitol (US)
|-
|1965
|Rubber Soul
|Capitol (US)
|-
|1966
|Yesterday And Today
|Capitol (US)
|-
|1966
|Revolver
|Capitol (US)
|-
|1967
|Sgt. Pepper's Lonely Hearts Club Band
|Capitol (US)
|-
|1968
|The Beatles (White Album)
|Capitol (US)
|-
|1969
|Yellow Submarine
|Capitol (US)
|-
|1969
|Abbey Road
|Capitol (US)
|-
|1970
|Let It Be
|
United Artists
|}
'''Compilation Albums/Live Albums'''
{| border="0" cellpadding="1" cellspacing="1" class="article-table" style="width: 500px;"
|-
! scope="col"|Year
! scope="col"|Album
! scope="col"|Label
! scope="col"|Country
|-
|1964
|The Beatles With Tony Sheridan & Guests
|MGM
|USA
|-
|1964
|The Beatles Beat
|Odeon
|Germany
|-
|1964
|Something New
|Odeon
|Germany
|-
|1964
|Ain't She Sweet
|Atco
|USA
|-
|1964
|The Beatles' Story
|Capitol
|USA
|-
|1965
|The Early Beatles
|Capitol
|USA
|-
|1965
|The Beatles
|Amiga
|Germany
|-
|1965
|The Beatles' Greatest
|Odeon
|Germany
|-
|1965
|Los Beatles
|Odeon
|Germany
|-
|1966
|Greatest Hits Volume 1
|Parlophone
|Australia
|-
|1966
|A Collection Of Beatles Oldies
|Parlophone
|UK
|-
|1967
|Greatest Hits Volume 2
|Parlophone
|Australia
|-
|1967
|The Beatles' First
|Polydor
|UK
|-
|1969
|Very Together
|Polydor
|Canada
|-
|1970
|Hey Jude
|Capitol/Parlophone
|UK/US
|-
|1970
|In The Beginning (Circa 1960)
|Polydor
|US
|-
|1970
|From Then To You
|Parlophone
|UK
|-
|1970
|The Beatles' Christmas Album
|Capitol
|US
|-
|1971
|Por Siempre Beatles
|Odeon
|Argentina
|-
|1972
|The Essential Beatles
|Apple
|Australia
|-
|1973
|1962-1966
|Parlophone/Capitol
|UK/US
|-
|1973
|1967-1970
|Parlophone/Capitol
|UK/US
|-
|1976
|Rock 'n' Roll Music
|Capitol/Parlophone
|UK/US
|-
|1977
|Live! At The Star-Club In Hamburg, Germany; 1962
|Lingasong
|UK
|-
|1977
|The Beatles At The Hollywood Bowl
|Capitol/Parlophone
|UK/US
|-
|1977
|Love Songs
|Capitol/Parlophone
|UK/US
|-
|1978
|The Beatles Collection
|Capitol/Parlophone
|UK/US
|-
|1978
|Rarities
|Parlophone
|UK
|-
|1979
|1st Live Recordings
|Pickwick
|UK
|-
|1980
|The Beatles' Ballads
|Capitol/Parlophone
|UK/Canada
|-
|1982
|Reel Music
|Capitol/Parlophone
|UK/US
|-
|1982
|20 Greatest Hits
|Capitol/Parlophone
|UK/US
|-
|1983
|The Number Ones
|EMI
|Australia
|-
|1984
|The Early Tapes Of The Beatles
|Polydor
|UK
|-
|1988
|Past Masters Volume One
|Capitol/Parlophone
|UK/US
|-
|1988
|Past Masters Volume Two
|Capitol/Parlophone
|UK/US
|-
|1988
|The Beatles Box Set
|Capitol/Parlophone
|UK/US
|-
|1994
|Live At The BBC
|Capitol/Parlophone
|UK/US
|-
|1995
|Anthology 1
|Capitol/Parlophone
|UK/US
|-
|1996
|Anthology 2
|Capitol/Parlophone
|UK/US
|-
|1996
|Anthology 3
|Capitol/Parlophone
|UK/US
|-
|1999
|Yellow Submarine Songtrack
|Capitol/Parlophone
|UK/US
|-
|2000
|1
|Capitol/Parlophone
|UK/US
|-
|2001
|Beatles Bop-Hamurg Days
|Bear Family
|Germany
|-
|2003
|Let It Be...Naked
|Capitol/Parlophone
|UK/US
|-
|2004
|The Capitol Albums Volume 1
|Capitol
|US
|-
|2006
|The Capitol Albums Volume 2
|Capitol
|US
|-
|2006
|Love
|Capitol/Parlophone
|UK/US
|-
|2009
|The Beatles In Mono/The Beatles In Stereo
|Capitol/Parlophone
|UK/US
|-
|2010
|1962-1966/1967-1970
|Apple/EMI
|UK
|-
|2010
|Anthology Highlights
|Apple/EMI
|UK
|-
|2012
|Tomorrow Never Knows
|Apple/EMI
|UK
|}
'''Singles'''
{| border="0" cellpadding="1" cellspacing="1" class="article-table" style="width: 500px;"
|-
! scope="col"|Year
! scope="col"|Single
|-
|1961
|My Bonnie/The Saints
|-
|1962
|Love Me Do/P.S. I Love You
|-
|1963
|Please Please Me/Ask Me Why
|-
|1963
|From Me To You/Thank You Girl
|-
|1963
|She Loves You/I'll Get You
|-
|1963
|I Want To Hold Your Hand/This Boy
|-
|1963
|Roll Over Beethoven/Please Mister Postman
|-
|1963
|I Want To Hold Your Hand/I Saw Her Standing There
|-
|1964
|Please Please Me/From Me To You
|-
|1964
|Sweet Georgia Brown/Nobody's Child
|-
|1964
|All My Loving/This Boy
|-
|1964
|Why/Cry For A Shadow
|-
|1964
|Twist And Shout/There's A Place
|-
|1964
|Can't Buy Me Love/You Can't Do That
|-
|1964
|Do You Want To Know A Secret/Thank You Girl
|-
|1964
|Sie Liebt Dich/I'll Get You
|-
|1964
|Ain't She Sweet/If You Love Me, Baby
|-
|1964
|Sweet Georgia Brown/Take Out Some Insurance On Me, Baby
|-
|1964
|Ain't She Sweet/Nobody's Child
|-
|1964
|A Hard Day's Night/Things We Said Today
|-
|1964
|A Hard Day's Night/I Should Have Known Better
|-
|1964
|I'll Cry Instead/I'm Happy Just To Dance With You
|-
|1964
|And I Love Her/If I Fell
|-
|1964
|Matchbox/Slow Down
|-
|1964
|I Feel Fine/She's A Woman
|-
|1964
|If I Fell/Tell Me Why
|-
|1965
|Eight Day's A Week/I Don't Want To Spoil The Pary
|-
|1965
|Ticket To Ride/Yes It Is
|-
|1965
|Help!/I'm Down
|-
|1965
|Yesterday/Act Naturally
|-
|1965
|Roll Over Beethoven/Misery
|-
|1965
|Boys/Kansas City/Hey-Hey-Hey-Hey
|-
|1965
|We Can Work It Out/Day Tripper
|-
|1966
|Nowhere Man/What Goes On
|-
|1966
|Paperback Writer/Rain
|-
|1966
|Yellow Submarine/Eleanor Rigby
|-
|1967
|Penny Lane/Strawberry Fields Forever
|-
|1967
|All You Need Is Love/Baby, You're A Rich Man
|-
|1967
|Hello, Goodbye/I Am The Walrus
|-
|1968
|Lady Madonna/The Inner Light
|-
|1968
|Hey Jude/Revolution
|-
|1969
|Get Back/Don't Let Me Down
|-
|1969
|The Ballad Of John And Yoko/Old Brown Shoe
|-
|1969
|Something/Come Together
|-
|1970
|Let It Be/You Know My Name (Look Up The Number)
|-
|1970
|The Long And Winding Road/For You Blue
|-
|1976
|Yesterday/I Should Have Known Better
|-
|1976
|Got To Get You Into My Life/Helter Skelter
|-
|1976
|Back In The U.S.S.R./Don't Pass Me By
|-
|1976
|Ob-La-Di, Ob-La-Da/Julia
|-
|1978
|Sgt. Pepper's Lonely Hearts Club Band/With A Little Help From My Friends/A Day In The Life
|-
|1982
|The Beatles Movie Medley/I'm Happy Just To Dance With You
|-
|1995
|Baby It's You/I'll Follow The Sun/Devil In Her Heart/Boys
|-
|1995
|Free As A Bird/Christmas Time (Is Here Again)
|-
|1996
|Real Love/Baby's In Black (Live)
|}
'''EP's '''- All EP's were released in the UK and on the Parlophone label
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width: 500px;"
|-
! scope="col"|Year
! scope="col"|EP﻿﻿
|-
|1963
|My Bonnie
|-
|1963
|Twist And Shout
|-
|1963
|The Beatles' Hits
|-
|1963
|The Beatles (No. 1)
|-
|1964
|All My Loving
|-
|1964
|Souvenir Of Their Visit To America
|-
|1964
|Four By The Beatles
|-
|1964
|Long Tall Sally
|-
|1964
|Requests
|-
|1964
|Beatles Again!
|-
|1964
|Hard Day's Night No. 1
|-
|1964
|Beatles No. 2
|-
|1964
|Extracts From The Film A Hard Day's Night
|-
|1964
|Extracts From The Album A Hard Day's Night
|-
|1965
|4-By The Beatles
|-
|1965
|Beatles For Sale
|-
|1965
|Beatles For Sale (No. 2)
|-
|1965
|The Beatles' Million Sellers
|-
|1966
|Yesterday
|-
|1966
|Nowhere Man
|-
|1967
|Magical Mystery Tour
|}
==Appears On==

===Compilations===
===Soundtracks===
===Mix CDs===
* [[A Bestiary of Music]]
* [[The College Chronicles, Part One]]
* [[He's In The Industry]]
* [[Hobotic Mixed CDs Volumes 1-5]]
* [[Plastic Music Exchange 2006 - Djerrid]]
* [[The Act You've Known For All These Years: The Beatles Beyond The Hits]]
* [[Come On And Buy It]]
* [[Dub Club: Erik Blood Disc 1 (Rain)]]
* [[Monosyllabic]]
* [[Clouds in My Coffee]]
* [[10 Songs for Lazy Summer Afternoons, Vol. 2]]
* [[Big Hands]]
===Radio Shows===
*[[Chris Morris Music Show Episode 8: Chris develops a taste for chocolate starfish]]
*[[GLR Show April 10, 1993]]
*[[GLR Show December 26, 1991]]
==Further reading==
* [[Wikipedia:Beatles|Wikipedia Page]]
* [[w:c:beatles|The Beatles Wiki]]

{{DEFAULTSORT:Beatles}}

[[de:The Beatles]]
[[es:The Beatles]]
[[pl:The Beatles]]
[[Category:English musical groups]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:British rock music groups]]
[[Category:Musical groups established in 1960]]
[[Category:Psychedelic rock groups]]
[[Category:The Beatles]]
[[Category:Male singers]]
[[Category:Pop group]]
[[Category:Parlophone Records artists]]
[[Category:Musical groups disestablished in 1970]]
[[Category:United Artists Records artists]]
[[Category:Apple Records artists]]
[[Category:Capitol Records artists]]
[[Category:Atco Records artists]]
[[Category:British Invasion groups]]
[[Category:Musical quartets]]
[[Category:Vee-Jay Records artists]]
[[Category:KUTX 98.9]]
[[Category:103.5 Bob FM]]
[[Category:89.3 The Current]]
[[Category:90.5 The Night]]
[[Category:Artists]]
[[Category:Articles with red links]]