{{Infobox musician
| Name                = The Game
| Img                 = TheGame.jpg
| Img_capt            = 
| Img_size            = 230px
| Background          = 
| Birth_name          = Jayceon Terrell Taylor
| Alias               = 
| Born                = November 29, 1979 (age 34)
| Died                = 
| Origin              = Los Angeles, California, United States
| Instrument          = 
| Voice_type          = 
| Genre               = [[Hip hop]]
| Occupation          = [[Rapper]], [[actor]]
| Years_active        = 
| Label               = Blood Money, Aftermath, DGC, Geffen, G-Unit, Interscope 
| Associated_acts     = [[G-Unit]], [[50 Cent]], [[Chris Brown]], [[Dr. Dre]], [[Fabolous]], [[Kanye West]], [[Kendrick Lamar]], [[Lil Wayne]], [[Nas]], [[Snoop Dogg]] 
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Jayceon Terrell Taylor''' (born November 29, 1979), better known by his [[stage name]] '''The Game''' or simply '''Game''', is an American [[Rapping|rapper]] and [[actor]]. Game is best known as a rapper in the [[West Coast hip hop]] scene, and for being one of [[Dr. Dre]]'s most notable [[Mentorship|protégés]]. Born in  [[Los Angeles]], [[California]], he released his first mixtape You Know What It Is Vol. 1 in 2002, and landed a record deal with the independent label [[Get Low Recordz]] owned by [[JT the Bigga Figga]]. Game's mixtape reached the hands of [[Sean Combs]], founder of [[Bad Boy Records]], who originally was on the verge of signing him to his label. Five months later, he was discovered by [[Dr. Dre]] who listened to the mixtape and signed him to his [[Aftermath Entertainment]] label in 2003. He rose to fame in 2005 with the success of his debut album ''[[The Documentary]]'' (2005) and ''[[Doctor's Advocate]]'' (2006). The [[Recording Industry Association of America]] certified his album ''The Documentary'' double platinum in March 2005 and it has sold over five million copies worldwide.

A rising artist in the 2000s, Game is considered to be a driving force in bringing back the [[West Coast hip hop]] scene into the mainstream and competing with many of his [[East Coast hip hop|East Coast counterparts]].<ref>{{cite web |url= http://allhiphop.com/blogs/news/archive/2005/02/18/18129758.aspx |title= XXL Spotlights West Coast Hip-Hop In March Issue |accessdate= July 20, 2007 |author= Clover Hope |date= February 18, 2007 |work= Allhiphop}}</ref><ref>{{cite web |url=http://www.dubcnn.com/features/editorials/2005wrapup/ |title= The West Coast Rap Up: 2005 |accessdate= January 27, 2007 |author= Conan Milne |year= 2005 |work= Dubcnn}}</ref><ref>{{cite web |url=http://www.bet.com/Music/GAME+Playtime+Is+Over.htm?wbc_purpose=Basic&WBCMODE=PresentationUnpublished  |title= XXL Game: Playtime Is Over |accessdate= October 8, 2007 |author= Kim Osorio |date= March 21, 2006 |work= BET |archiveurl = http://web.archive.org/web/20060324060932/http://www.bet.com/Music/GAME+Playtime+Is+Over.htm?wbc_purpose=Basic&WBCMODE=PresentationUnpublished |archivedate = March 24, 2006}}</ref> Game was placed into [[G-Unit]] by [[Dr. Dre]] and [[Jimmy Iovine]]. Due to his disputes with [[50 Cent]], Game left [[Aftermath Entertainment]] and signed with [[Geffen Records]], another label under [[Universal Music Group]]'s [[Interscope-Geffen-A&M]] division, to terminate his contractual obligations with G-Unit in the summer of 2006. Game's second album ''[[Doctor's Advocate]]'' was released on November 14, 2006 and it became his second straight album to debut at No. 1 on US [[Billboard 200]] chart. ''[[Doctor's Advocate]]'' did not feature any production from [[Dr. Dre]].
[[Pitchfork Media]] placed ''[[The Documentary]]'' at number 35 on their list of Top 50 Albums of 2005. Game was nominated with a total of two nominations, including Grammy Award for Best Rap Song and Grammy Award for Best Rap Performance by a Duo or Group for the smash single "[[Hate It or Love It]]". [[The New York Times]] named ''[[Doctor's Advocate]]'' best hip-hop album of 2006.<ref>{{cite news | url =http://www.nytimes.com/2006/11/09/arts/music/09sann.html?_r=1| title = Repentant Yet Defiant, a Rapper at His Best | accessdate =November 9, 2006}}</ref>

His next album ''[[LAX (album)|LAX]]'' was released in 2008. With his fourth studio album ''[[The R.E.D. Album]]'', Game again debuted at number one on the ''Billboard'' 200. In addition to music, Game has starred in motion pictures and founded [[The Black Wall Street Records]]. In September 2011, Game started working on his fifth studio album, ''[[Jesus Piece]]'', which was released on December 11, 2012, his final album released by Interscope. After releasing a mixtape ''[[OKE (mixtape)|OKE]]'', on October 12, 2013, [[Birdman (rapper)|Birdman]] announced The Game had signed to [[Cash Money Records]], which is distributed by [[Republic Records]]. However, The Game later said the deal had not been finalized yet.

==Early life==
==Career==
==Personal life==
==Discography==
==Further reading==
{{DEFAULTSORT:Game}}
[[Category:Artists]]
[[Category:1979 births]]
[[Category:Musicians from California]]
[[Category:American rap artists]]
[[Category:Hip hop artists]]
[[Category:Aftermath Entertainment artists]]
[[Category:Geffen Records artists]]
[[Category:Interscope Records artists]]
[[Category:Universal Records artists]]
[[Category:Cash Money Records artists]]
[[Category:Republic Records artists]]
[[Category:Actors]]
[[Category:Television actors]]
[[Category:Record executives]]
[[Category:Producers]]