{{Infobox artist
 | Background	   = group
 | Name            = The Byrds
 | Alias           = 
 | Img             = TheByrds.png
 | Img_capt        = 
 | Img_size        = 230px
 | Origin          = Los Angeles, California, United States
 | Genre           = [[Rock]], [[pop]], [[folk rock]], [[psychedelic rock]], [[raga rock]], [[country rock]]
 | Years_active    = 1964–1973; 1989–1991; 2000
 | Label	   = Columbia, Asylum, Elektra
 | Influences	   = 
 | Associated_acts = [[The Jet Set]], [[The Beefeaters]], [[The Flying Burrito Brothers]], [[Crosby, Stills, Nash & Young]], [[Manassas]], [[Firefall]], [[McGuinn, Clark & Hillman]], [[The Desert Rose Band]], [[Souther–Hillman–Furay Band]], [[Bob Dylan]]
 | URL		   = 
 | Current_members = 
 | Past_members	   = 
 | Wiki_link	   = 
}}



'''The Byrds''' {{IPAc-en|ˈ|b|ɜr|d|z}} were an American [[Rock music|rock]] band, formed in Los Angeles, California in 1964.<ref name="allmusic">{{cite web|last=Unterberger|first=Richie|authorlink=Richie Unterberger|title=Biography of The Byrds|publisher=[[Allmusic]]|url={{Allmusic|class=artist|id=p3810|pure_url=yes}}|accessdate=2010-05-25}}</ref>  The band underwent multiple line-up changes throughout its existence, with frontman [[Roger McGuinn]], a.k.a. Jim McGuinn, remaining the sole consistent member, until the group disbanded in 1973.<ref name="allmusic2">{{cite web|last=Ankeny|first=Jason|title=Biography of Roger McGuinn|publisher=Allmusic|url={{Allmusic|class=artist|id=p104158|pure_url=yes}}|accessdate=2010-05-25}}</ref>  Although they only managed to attain the huge commercial success of contemporaries like [[The Beatles]], [[The Beach Boys]], and [[The Rolling Stones]] for a short period (1965–66), The Byrds are today considered by critics to be one of the most influential bands of the 1960s.<ref name="allmusic"/>  Initially, they pioneered the musical genre of [[folk rock]], melding the influence of The Beatles and other [[British Invasion]] bands with contemporary and traditional [[folk music]].<ref>{{cite web|title=Folk-Rock Overview|publisher=Allmusic|url={{Allmusic|class=explore|id=style/d417|pure_url=yes}}|accessdate=2010-03-15}}</ref>  As the 1960s progressed, the band was also influential in originating [[psychedelic rock]], [[raga rock]], and [[country rock]].<ref name="allmusic"/><ref>{{cite web|title=Psychedelic Rock Overview|publisher=Allmusic|url={{Allmusic|class=explore|id=style/d380|pure_url=yes}}|accessdate=2010-01-30}}</ref><ref>{{cite book|author=Bellman, Jonathan.|authorlink=Jonathan Bellman|page=351|year=1997|title=The Exotic In Western Music|publisher=Northeastern Publishing|isbn=1-55553-319-1}}</ref>  

The band's signature blend of clear [[Vocal harmony|harmony singing]] and McGuinn's jangly [[Twelve-string guitar|twelve-string]] [[Rickenbacker]] [[Electric guitar|guitar]] has continued to be influential on popular music up to the present day.<ref name="allmusic"/><ref name="smith">{{cite book|author=Smith, Chris.|pages=32–34|year=2009|title=101 Albums That Changed Popular Music|publisher=Oxford University Press|isbn=0-19-537371-5}}</ref>  Among the band's most enduring songs are their [[cover version]]s of [[Bob Dylan]]'s "[[Mr. Tambourine Man]]" and [[Pete Seeger]]'s "[[Turn! Turn! Turn!|Turn! Turn! Turn! (to Everything There Is a Season)]]", along with the self-penned originals, "[[I'll Feel a Whole Lot Better]]", "[[Eight Miles High]]", "[[So You Want to Be a Rock 'n' Roll Star]]", "[[Ballad of Easy Rider]]" and "[[Chestnut Mare]]".

The original five-piece line-up of The Byrds consisted of [[Roger McGuinn|Jim McGuinn]] ([[lead guitar]], [[Singing|vocals]]), [[Gene Clark]] ([[tambourine]], vocals), [[David Crosby]] ([[rhythm guitar]], vocals), [[Chris Hillman]] ([[bass guitar]], vocals), and [[Michael Clarke (musician)|Michael Clarke]] ([[Drum kit|drums]]).<ref name="buckley">{{cite book|author=Buckley, Peter.|pages=155–156|year=2003|title=The Rough Guide to Rock|publisher=Rough Guides|isbn=1-84353-105-4}}</ref>  However, this version of the band was relatively short-lived and by early 1966, Clark had left due to problems associated with anxiety and his increasing isolation within the group.<ref name="einarson2">{{cite book|author=Einarson, John.|pages=87–89|year=2005|title=Mr. Tambourine Man: The Life and Legacy of The Byrds' Gene Clark|publisher=Backbeat Books|isbn=0-87930-793-5|url = http://books.google.com/books?id=ZZUHknGVGx4C&printsec=frontcover}}</ref>  The Byrds continued as a quartet until late 1967, when Crosby and Clarke also departed the band.<ref>{{cite book|author=Hjort, Christopher.|authorlink=Christopher Hjort|page=117|year=2008|title=So You Want To Be A Rock 'n' Roll Star: The Byrds Day-By-Day (1965–1973)|publisher=Jawbone Press|isbn=1-906002-15-0}}</ref>  McGuinn and Hillman decided to recruit new members, including country rock pioneer [[Gram Parsons]], but by late 1968, Hillman and Parsons had also exited the band.<ref name="allmusic"/>  McGuinn, who by this time had changed his name to Roger after a flirtation with the [[Subud]] religion,<ref name="allmusic2"/> elected to rebuild the band's membership and between 1968 and 1973, he helmed a new incarnation of The Byrds, featuring guitarist [[Clarence White]] among others.<ref name="allmusic"/>  McGuinn disbanded the then current line-up in 1972 to make way for a reunion of the original quintet.<ref name="fricke8">{{cite AV media notes|title=Farther Along|titlelink=Farther Along (The Byrds album)|others=The Byrds|year=2000|chapter=Farther Along: The Byrds at Twilight|first=David|last=Fricke|authorlink=David Fricke|type=CD booklet|publisher=[[Columbia Records|Columbia]]/[[Legacy Recordings|Legacy]]}}</ref>  The Byrds' final album was released in March 1973, with the reunited group disbanding soon afterwards.<ref name="byrdwatcher10">{{cite web|last=Connors|first=Tim|title=Byrds|publisher=ByrdWatcher: A Field Guide to the Byrds of Los Angeles|url=http://ebni.com/byrds/lpbr.html|accessdate=2010-05-25}}</ref>

Several former members of the band went on to successful careers of their own, either as solo artists or as members of such groups as [[Crosby, Stills, Nash & Young]], [[The Flying Burrito Brothers]] and [[The Desert Rose Band]].<ref name="allmusic"/>  In the late 1980s, Gene Clark and Michael Clarke both began touring as The Byrds, prompting a legal challenge from McGuinn, Crosby, and Hillman over the rights to the band's name.<ref name="allmusic5">{{cite web|last=Deming|first=Mark|title=Biography of Gene Clark|publisher=Allmusic|url={{Allmusic|class=artist|id=p3910|pure_url=yes}}|accessdate=2010-05-25}}</ref>  As a result of this, McGuinn, Crosby, and Hillman performed a series of reunion [[Rock concert|concerts]] as The Byrds in 1989 and 1990, and also recorded four new Byrds' songs.<ref>{{cite book|author=Rogan, Johnny.|authorlink=Johnny Rogan|pages=425–429|year=1998|title=The Byrds: Timeless Flight Revisited|edition=2nd|publisher=Rogan House|isbn=0-9529540-1-X}}</ref><ref>{{cite book|author=Rogan, Johnny.|pages=439–440|year=1998|title=The Byrds: Timeless Flight Revisited|edition=2nd|publisher=Rogan House|isbn=0-9529540-1-X}}</ref>  

In January 1991, The Byrds were inducted into the [[Rock and Roll Hall of Fame]], an occasion that saw the five original members performing together for the last time.<ref name="einarson9">{{cite book|author=Einarson, John.|pages=293–294|year=2005|title=Mr. Tambourine Man: The Life and Legacy of The Byrds' Gene Clark|publisher=Backbeat Books|isbn=0-87930-793-5}}</ref><ref name="timeless34">{{cite book|author=Rogan, Johnny.|pages=445–447|year=1998|title=The Byrds: Timeless Flight Revisited|edition=2nd|publisher=Rogan House|isbn=0-9529540-1-X}}</ref>  McGuinn, Crosby, and Hillman still remain active but Gene Clark died of a [[Myocardial infarction|heart attack]] in 1991, and Michael Clarke died of [[liver failure]] in 1993.<ref>{{cite book|author=Rogan, Johnny.|page=510|year=1998|title=The Byrds: Timeless Flight Revisited|edition=2nd|publisher=Rogan House|isbn=0-9529540-1-X}}</ref><ref name="allmusic7">{{cite web|last=Unterberger|first=Richie|title=Biography of Michael Clarke|publisher=Allmusic|url={{Allmusic|class=artist|id=p64877|pure_url=yes}}|accessdate=2010-05-25}}</ref>


==History==
==Band members==
==Legacy==
==Discography==
==Further reading==
{{DEFAULTSORT:Byrds, The}}
[[Category:Artists]]
[[Category:Bands]]
[[Category:Musical groups established in 1964]]
[[Category:Musical groups disestablished in 1973]]
[[Category:Musical groups from California]]
[[Category:American rock music groups]]
[[Category:Folk rock groups]]
[[Category:Psychedelic rock groups]]
[[Category:Country rock groups]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Columbia Records artists]]
[[Category:Elektra Records artists]]
[[Category:Asylum Records artists]]