
{{Cleanup}}{{Infobox artist
|Background      = #F0DC82
|Name            = The Afters
|Img             = Afterslive.jpg
|Img_size        = 250px
|Img_capt        = 
|Alias           = 
|Origin          = Dallas, Texas, USA
|Genre           = [[Alternative rock]]<br />[[pop]]<br />[[Christian rock]]<br />[[rock]]<br />[[Contemporary Christian Music|CCM]]
|Years_active    = [[Year:2002|2002]]-Present
|Label           = [[Columbia]]<br />[[Sony BMG]]<br />[[Atlantic]]<br />[[INO]]
|Associated_acts = 
|Influences      = 
|URL             = [http://www.theafters.com Official The Afters Website]
|Current_members = Matt Fuqua<br />Josh Havens<br />jordan Mohilowski<br />Dan Ostebo
|Past_members    = 
}}
'''The Afters''' are a [[Christian Contemporary Music|Contemporary Christian]]/[[Christian rock]] band from Dallas, Texas. The group has won Gospel Music Association's "New Artist of the Year" award in 2006 and their album [[Never Going Back to Ok]] won GMA's "Rock/Contemporary Album of the Year" in 2009.

== Discography ==
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Album details
! colspan="6"| Peak chart positions
|- style="font-size:smaller;"
! width="30"| [[Billboard 200|U! width="30"| [[Top Rock Albums|US<br>Rock]]
! width="30"| [[Top Christian Albums|US<br/>Chris! width="30"| [[Top Digital Albums|US<br/>Dig.]]
! width="30"| [[Top Heatseekers|US<br/>Hea! width="30"| US<br/>Alt.
|-
| 2001
| align="left"| '''''[[When the World Is Wonderful (album)|When the World is Wonderful]]'''''
<small>
* Released: 2001
* Label: Independent</small>
| &mdash;
| &mdash;
| &mdash;
| &mdash;
| &mdash;
| &mdash;
|-
| 2005
| align="left"| '''''[[I Wish We All Could Win (album)|I Wish We All Could Win]]'''''
<small>
* Released: February 22, 2005
* Label: Epic Records</small>
| &mdash;
| &mdash;
| 24
| &mdash;
| 40
| &mdash;
|-
| 2008
| align="left"| '''''[[Never Going Back to OK]]'''''
<small>
* Released: February 26, 2008
* Label: Columbia Records</small>
| 41
| 10
| 1
| 41
| &mdash;
| 9
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

==External links==
* [http://theafters.com Official websit* [http://www.musicpearl.com/detail-the-afters---i-wish-we-all-could-win-72.html The Afters - I Wish We All Could Win]
* [http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=28071041 The Afters viral video for "Myspace Girl"]

{{DEFAULTSORT:Afters, The}}
[[Category:Artis[[Category:Artists]]
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Afters, The
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Artists]]
[[Category:Christian]]
[[Category:Groups]]
[[Category:Articles with red links]]