{{Infobox musician
| Name                = Tuomas Holopainen
| Img                 = Tuomas_H.jpg
| Img_capt            = 
| Img_size            = 220px
| Background          = 
| Birth_name          = Tuomas Lauri Johannes Holopainen
| Alias               = 
| Born                = 25 December 1976 (age 38) 
| Died                = 
| Origin              = Kitee, Finland
| Instrument          = Keyboards, synthesizer, piano, vocals, saxophone, clarinet, guitar, bass, drums, percussion
| Voice_type          = 
| Genre               = [[Symphonic metal]], [[power metal]], [[gothic metal]]
| Occupation          = Musician, songwriter, producer
| Years_active        = 1992 - present
| Label               = Spinefarm, Nuclear Blast, Roadrunner, Century Media, Drakkar Entertainment
| Associated_acts     = [[Nightwish]], [[For My Pain...]], [[Timo Rautiainen]], [[Indica]], [[Darkwoods My Betrothed]], [[Tony Kakko]], [[Johanna Kurkela]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Tuomas Holopainen''' (born December 25, 1976, youngest of three siblings in Kitee, Finland) is a Finnish composer, [[musician]], poet and producer. Known best for symphonic/power/gothic/melodic Metal music, he has also studied jazz and classical styles.

Holopainen is best known for being the keyboardist, band leader, founder and main songwriter, of Finnish symphonic power metal band [[Nightwish]]. He has also played in the bands Nattvindens Gråt and Darkwoods My Betrothed. His current side projects are the gothic metal band [[For My Pain...]] and the band of [[Timo Rautiainen]].

Holopainen has written several songs that have been included in movie soundtracks, including recent collaboration with Nightwish bass player, and male vocalist, Marco Hietala on ''“While Your Lips Are Still Red”'', for the Finnish film “Lieksa!” in 2007. He has revealed that he is working on another "movie project", but that he can't reveal anything about it yet.

== Biography ==

=== Early life (1976–1996) ===

Tuomas Holopainen was born in Kitee, Finland on Christmas Day (December 25, 1976). His musicality and skill in text expression showed early in school. His mother signed him up for piano class in school when he was seven years old, and he later studied clarinet, tenor saxophone, piano and music theory for eleven years at a music college.

Holopainen joined his first bands in 1993. He played in several bands, including recording keyboards for three albums with black metal band [[Darkwoods My Betrothed]] and playing with [[Dismal Silence]], [[Nattvindens Gråt]] and [[Sethian]].

=== Birth of Nightwish and For My Pain... (1996–2001) ===

In July, 1996, Holopainen began thinking of starting a band of his own, for which he would write the music and play keyboards. This was the birth of [[Nightwish]], around a camp fire. He asked [[Emppu Vuorinen]] (guitar) and classmate [[Tarja Turunen]] (vocals) to join what was then an acoustic project. After hearing Turunen’s strong voice, and because of the metal influences of Vuorinen and drummer [[Jukka Nevalainen]], Tuomas decided to turn Nightwish into a metal act.

Nightwish’s first non-demo release, [[Angels Fall First]], came in 1997, followed by Oceanborn in 1998. In 1999, Holopainen and members of other Finnish metal acts like Embraze, Eternal Tears of Sorrow, Charon and Reflexion started the gothic metal supergroup For My Pain.... However, as all the members were busy with their own bands, the project was postponed for the future.

Nightwish’s third studio album, “[[Wishmaster]]”, was released in 2000. The third release sold even better than the previous album. In 2001, again the idea of For My Pain... was brought up, and the members started planning a debut.

=== World fame (2002–2005) ===

In Nightwish’s fourth studio album “[[Century Child]]”, released in 2002, Holopainen began collaborating with symphonic orchestras from Finland and the United Kingdom, which was a change in the band’s music and Holopainen’s style of composition, and also allowed for more freedom with additional instruments. The use of orchestral elements has been present in the studio album releases from Nightwish as of December 31, 2007.

In 2003, For My Pain... released its debut album, entitled “[[Fallen]]”. The album was received well, but the band has since lost fans due to a lack of new albums –- for the same reason that “Fallen” was delayed by four years. In 2004 For My Pain... released “Killing Romance”, a Finnish single with three previously unreleased tracks; “Killing Romance”, “Joutsenlaulu” and “Too Sad to Live”.

Nightwish’s fifth studio album, “Once” was released in 2004, and became their US break-through. Singles “Nemo” and “Wish I Had an Angel” were played on MTV. Nightwish started their most extensive tour to date, the Once World Tour, visiting several countries, like Japan, for the first time. After the last concert (a filmed show in Hartwall Areena, Finland which was featured on the “End of an Era” DVD in 2006), in October, 2005, Nightwish gave vocalist Tarja Turunen a letter explaining her dismissal from the band.

=== Timo Rautiainen and Dark Passion Play (2006–) ===

In 2006, Holopainen went through a dark period filled with anxiety and depression, made worse by rumours about himself and Nightwish in the tabloids every day. These events also inspired him in the writing of “Dark Passion Play”, Nightwish’s latest album, which may be considered their darkest album yet.

After heavy metal singer Timo Rautiainen’s break up of Trio Niskalaukaus, he published his first solo album titled “Sarvivuori” with a crew gathered from different bands, including Holopainen on keyboards. Holopainen also wrote one song on the album.

Early the next year, For My Pain... announced that they would soon start recording the successor to “Fallen”, but it was reported in the same autumn that the album once again was postponed.

In April 2007 Holopainen collaborated with fellow Nightwish member Marco Hietala to write a theme song for the Finnish film “Lieksa!”. The song, “While Your Lips Are Still Red”, was the first song he had written specifically for a film, though several Nightwish songs (“Nemo”, “Wish I Had an Angel”, “Amaranth”) have been included in film soundtracks. Holopainen has said that writing film scores is something he would like to do in the future. On “While Your Lips Are Still Red”, in addition to Holopainen on piano, Marco Hietala performs vocals and acoustic bass guitar, and Jukka Nevalainen plays drums.

In 2007, Holopainen played keyboards with Finnish punk band [[Kylähullut]] on their EP “Lisää persettä rättipäille.” He would return to play keyboards on their following album “Peräaukko sivistyksessä.” Holopainen can be heard singing with the chorus on both of these releases.

The new vocalist for Nightwish was revealed in May 2007; Swede Anette Olzon, who appears on “Dark Passion Play”, released in late August the same year, and as of May, 2008, he is still touring for the album.

On May 8, 2008, it was announced that Holopainen would be the producer of Finnish rock band Indica's next album, Valoissa, which was released in the fall of 2008.

== Music ==

=== Influences ===

Tuomas Holopainen has said that his work is often inspired by film music and fantasy novels. [[Nightwish]]' first three albums were more reminiscent of power metal, but on later albums influences from film music ("Beauty of the Beast", "Ghost Love Score", "The Poet and the Pendulum"), industrial metal ("Bye Bye Beautiful", Wish I Had an Angel") and folk music ("Creek Mary's Blood", "Last of the Wilds") can be heard. "Master Passion Greed" has very strong elements of thrash metal. Holopainen has said that his biggest inspirations are Greek composer Vangelis and German composer Hans Zimmer. Some of Nightwish' lyrics make references to fantasy novels, including "Wishmaster", "Escapist", "Elvenpath" and "Wanderlust" which have elements from the Dragonlance series as well as from Tolkien's The Lord of the Rings. References to The Kharolis Mountains, 'Shalafi' and Krynn can be found in these songs. The music of "7 Days to the Wolves" is inspired by Stephen King's The Dark Tower series, like the first part of the "The Poet and the Pendulum", The White Lands of Empathica.

Holopainen has also stated that he was not a fan of heavy music at all until he attended a Metallica and Guns 'N Roses concert in Kansas City whilst on a foreign exchange trip. Other notable artists mentioned by him as having an impact on his life include Howard Blake, Gary Moore (both artists of which Nightwish have covered songs), The 3rd And The Mortal, My Dying Bride, Carcass, Queen, Rammstein, Herbie Hancock, Pantera and Xentrix. In particular, the lyrics of My Dying Bride, and the orchestral elements of Hans Zimmer's work.

Holopainen has been noted as a source of inspiration for other bands, especially within symphonic, gothic and power metal. Simone Simons, lead singer of Epica, stated that she began singing due to Nightwish. Ex-singer of Visions of Atlantis, Nicole Bogner, also acknowledged that Nightwish had greatly inspired the band, especially for their first album. Sander Gommans of After Forever said that Nightwish "will certainly influence us in creating new songs". Finnish power metal band [[Sonata Arctica]]’s lead singer [[Tony Kakko]], who has worked with Nightwish both in making the "Beauty and the Beast" duet with [[Tarja Turunen]] and as a crowd warmer, several times explained how much of an influence Nightwish is for him.

{{DEFAULTSORT:Holopainen, Tuomas}}
[[Category:Artists]]
[[Category:Finnish musicians]]
[[Category:Power metal artists]]
[[Category:Singer-songwriters]]
[[Category:1976 births]]
[[Category:Pianists]]
[[Category:Symphonic metal artists]]
[[Category:Keyboardists]]
[[Category:Nuclear Blast Records artists]]
[[Category:Roadrunner Records artists]]
[[Category:Century Media Records artists]]
[[Category:Multi-instrumentalists]]