__NOTOC__
__NOEDITSECTION__
[[Image:DJ_Zap_Scratching.jpg|right|225px|DJ Zap Photo]]

'''Founded:''' 2004

'''Headquarters:''' Carlow, Ireland

'''Website Link(s):'''
*[http://www.djzapweb.net Official Website]
*[http://www.myspace.com/djzap Official Myspace.Com page]
*[http://bboyzap.bebo.com Official Bebo.com page]
*[http://www.outersounds.ie/store/home.php?cat=426 Purchase DJ Zap Music]

==Label(s)==
*[http://www.monatori.com Theorist Records] / [[Theorist Records]] (Ex-Label)

==Genre(s)==
*[[DJ]]ing
*[[Mixing]]
*[[Remix]]ing
*[[Hip-Hop]]

==RIYL==
*[[DJ Cheapshot]]
*[[Joseph Hahn]]
*[[DJ Green Lantern]]

==Band Members==
James Strain (DJ)

==Includes Members of==
Monatori

==Band Biography==

DJ Zap started DJing in 2004. He always wanted turntables and he got them on his 11th birthday. He at first had no records and practiced using the slipmat until he got some old records off his parents to scratch. Once he finally found a store that he could buy records in he finally got what he wanted. A battle record. This helped him get to the level he's at now and he's still progressing.
Now he also produces. His first experience of producing was with software called Fruity Loops (FL Studio). After a while he moved on to Reason which he learned the ins and outs of with help of a friend, DJ Xefuzion. He has collaborated with many and his debut album should be coming soon... - Unknown


=Discography=

==EPs==
*[[Recipe EP:DJ Zap|Recipe EP]]
==Singles==
*[[No Name (Single):DJ Zap|No Name (Single)]]
*[[Battle Records:DJ Zap|Battle Records]] / [[Breakin Beats:DJ Zap|Breakin Beats]]
==Appears On==
*[[The Xperience Mixtape (Original Version):DJ Xefuzion|The Xperience Mixtape (Original Version)]]
*[[The Xperience Mixtape (Re-Release):DJ Xefuzion|The Xperience Mixtape (Re-Release)]]
*[[The Xplozion Mixtape (Original Version):DJ Xefuzion|The Xplozion Mixtape (Original Version)]]
*[[The Xplozion Mixtape (Re-Release):DJ Xefuzion|The Xplozion Mixtape (Re-Release)]]
===Mix CDs===
*[[Beastie Park]] ([[Beastie Boys]] vs [[Linkin Park]])
*[[To The 15 Remixes]] ([[Beastie Boys]] remixes)
*[[Rewind That]] ([[Linkin Park]] remixes)
*[[Beastie Boys vs Run DMC]]
*[[The Blueprint]] ([[Jay-Z]] vs [[DJ Zap]])
*[[79Cortinaz: The Rise To Fame (Official Mixtape):79Cortinaz|79Cortinaz: The Rise To Fame (Official Mixtape)]]

=Videography=
*Styles Of Beyond - Style Warz (DJ Zap Live Remix)<br>
[[File:Styles Of Beyond - Style Warz (DJ Zap Live Remix)|425px]]
*DJ Zap - Built From Scratch<br>
<youtube>4fUr5J2nwxo</youtube>
*Beastie Boys - Alive (DJ Zap Scratch Remix)<br>
[[File:Alive (DJ Zap Scratch Remix)|425px]]

===Radio Shows===
*[[ZapCast]]

{{DJ Zap}}
[[Category:Artists]]