{{Infobox artist
| Name                = Bard Sangster
| Img                 = BardSangster_01.jpg
| Img_capt            = Bard Sangster playing Air Piano.
| Img_size            = 250px
| Background          = offwhite
| Birth_name          = Sam Weston
| Born                = April 4, 1993
| Instrument          = Piano/Computer
| Voice_type          = Tenor
| Genre               = [[Pop-Rock]]<br/>[[Pop-Punk]]<br/>[[Pop]]
| Years_active        = Less than 1
| Label               = None (yet)
| URL                 = http://www.myspace.com/bardsangster/
| Notable_instruments = "Musical Typing" on his Mac.
}}

DJ 1337 Man has many options to choose from for his life, one of which is Music. He enjoys:
*Music
**As a singer/songwriter and Pop artist
**As a member of his High School choir

== Music ==

Music has greatly influenced DJ 1337 Man's life. He was once an Oldies fanatic, but now is a [[Pop]], [[Pop-Rock]], and [[Pop-Punk]] fan and artist. He learned Music Theory late in his life from his choir director, and has since then been vastly immersed in the world of music.

=== Bard Sangster ===

DJ 1337 Man's career as an artist has led him to being known as Bard Sangster. He works with his MacBook in order to create music in [http://en.wikipedia.org/wiki/GarageBand GarageBand], and loves to sing.

=== Choir ===

When first starting out singing, DJ 1337 Man hated music; however, once he was ''forced'' into being in the Junior High Choir, he loved it. His school had had a reliable music program that was both fun and entertaining. His father even says: <blockquote>''I'm usually at a kids' concert for moral support, but I actually'' enjoyed ''this concert!''</blockquote> A year and a half later, Bard Sangster was born.

== Conclusion ==

DJ 1337 Man, or Bard Sangster, is a very diverse and well-educated young musical artist, and has enough experience to be a great artist in the future.

[[User:DJ-1337-Man|DJ-1337-Man]] 03:16, 28 March 2008 (UTC)
[[Category:Artists]]