{{Infobox musician
| Name                = Wanda Jackson
| Img                 = WandaJackson.jpg
| Img_capt            = 
| Img_size            = 
| Background          = 
| Birth_name          = Wanda Lavonne Jackson
| Alias               = "The Queen of Rockabilly"<br>"The First Lady of Rockabilly"
| Born                = October 20, 1937 (age 80)
| Died                = 
| Origin              = Maud, [[Oklahoma]], [[United States]]
| Instrument          = Vocals, guitar, piano
| Voice_type          = [[Contralto]]
| Genre               = [[Rockabilly]], [[rock 'n' roll]], [[country]], [[gospel]], [[Americana]]
| Occupation          = [[Singer-songwriter]]
| Years_active        = 1954 - present
| Label               = [[Decca]], [[Capitol]], [[Sugar Hill]]
| Associated_acts     = [[Elvis Presley]], [[The Cramps]], [[Jack White]], [[Imelda May]], [[Hank Thompson]], [[Billy Gray]], [[Rosie Flores]], [[Norma Jean (singer)|Norma Jean]], [[Adele]], [[Elvis Costello]], [[Jerry Lee Lewis]]
| Influences          = [[Spade Cooley]], [[Tex Williams]], [[Bob Wills]]
| URL                 = 
| Notable_instruments = 
}}

'''Wanda Lavonne Jackson''' (born [[October 20]], [[1937]]) is an American [[rockabilly]] and [[country music]] singer who had success in the mid-50s and the 60s. She was one of the first female rockabilly singers to come to popularity during the 1950s.

Jackson began her professional career while she was still in high school after being discovered by [[Hank Thompson]] in 1954. From there, she pursued a lifelong career in country and rockabilly music. Unlike her counterpart, [[Janis Martin]], who quit the music business after getting married, Jackson decided to keep working. She mixed regular country music material with fast-moving rockabilly music, often cutting each side of a record with a different type of music.

As Rockabilly began to decline in popularity by the mid-1960s, Jackson moved to a successful career in regular country music, having a string of hits between 1966 and 1973, including, "Tears Will Be the Chaser for Your Wine," "The Box it Came in," "My Big Iron Skillet," and "Fancy Satin Pillows."

She was inducted into the [[Rock & Roll Hall of Fame]] on May 4, 2009.

==Early life==
Wanda Jackson was born in [[Maud, Oklahoma]] in 1937. Her father, who was also a musician, moved the family to [[California]] during the 1940s in hopes of a better life.
Two years later, he bought Jackson a [[guitar]] and encouraged her to play. He also took her to see popular concert attractions, such as [[Spade Cooley]], [[Tex Williams]], and [[Bob Wills]], which left a lasting impression on Jackson. 
In 1952 at age 15, her father moved the family back to Oklahoma. That same year she won a talent contest, which led to her own radio program.
The program was upped to an additional 30 minutes shortly after. It was during this time when [[Hank Thompson]] heard Jackson sing.
Thompson invited her to perform with his band, the Brazos Valley Boys. Under their label, [[Capitol Records]], she recorded a few songs, including "You Can't Have My Love," a duet with Thompson's bandleader, Billy Gray. The song was released as a single in 1954 and became a national country hit. Jackson then asked Capitol to sign her, however she was turned down by producer Ken Nelson who told her "girls don't sell records." Instead, she signed with [[Decca Records]]

==Music career==
===Rockabilly: 1955&ndash;1963===
After graduating from Oklahoma City's Capitol Hill High School, ''[[Tulsa World]]'', November 2, 2008. she began to tour, where her father joined her, acting as her manager and chaperone. 
On tour she often shared the bill with [[Elvis Presley]], who encouraged Jackson to sing rockabilly. She was a cast member of ABC-TV's ''[[Ozark Jubilee]]'' from 1955–1960, and in 1956 she signed with Capitol records, recording a number of singles mixed of country as well as rock and roll material. One of these singles, "I Gotta Know," released in 1956, was a major country hit, peaking at #15. Jackson continued to record more rockabilly singles throughout the decade, with the help of producer Ken Nelson. Jackson insisted that Nelson should make her records sound like those of label mates [[Gene Vincent]] and [[The Blue Caps]]. Nelson brought in many experienced and popular session players including rock & roll pianist Merill Moore and the then unknown [[Buck Owens]]. With a unique vocal style and upbeat music material, Jackson created some of the most influential Rock and Roll music of the time period.

During the 1950s, Jackson's stage outfits were often designed by her mother. Unlike the traditional country attire worn by female country music singers of the time, Jackson wore [[fringe]] dresses, high heels, and long earrings. Jackson has claimed she was the first female to put "glamour into country music."

During the late 1950s, Jackson recorded and released a number of rockabilly songs, including "Hot Dog! That Made Him Mad," "Mean, Mean Man," "Fujiyama Mama" (which peaked at #1 in Japan), and "Honey Bop." These songs failed to gain major success and were regional hits at best. 
It wasn't until 1960 she had a hit with "Let's Have a Party," (a song Elvis Presley had cut a year earlier) which peaked in the U.S. Pop Top 40.<ref name="oldies"/>
By this time, Jackson was headlining concerts by herself with her own band, which she dubbed, "The Party Timers." Prominently featured in her show was Black pianist [[Big Al Downing]] and guitarist [[Roy Clark]], who was virtually unknown at the time.
A year later, she recorded more country-pop sounding material withe "Right or Wrong" and "In the Middle of a Heartache," which both peaked in the country top 10. 
The unexpected success from her records led Capitol to release a number of albums composed of her 1950s material, including 1960's ''Rockin' with Wanda'' and ''There's a Party Goin' on,'' which included "Tongue Tied" and "Riot in the Cell Block #9." Her 1961 and 1962 albums, ''Right or Wrong'' and ''Wonderful Wanda'', featured her two Top 10 country hits from 1961. In 1963, Jackson recorded a final Rock & Roll-styled album titled ''Two Sides of Wanda,'' which included material of Rock & Roll and Country, including a cover of [[Jerry Lee Lewis]]' "[[Whole Lotta Shakin' Goin' On]]".

===Country & gospel music: 1965 &ndash; 1979===
In 1965, Jackson made the move to country music as Rock & Roll declined in success. In 1966, she released two singles that peaked in the Country Top 20, "Tears Will Be the Chaser for Your Wine" and "The Box it Came in." 
Jackson remained a regular presence in the Country Top 40 for almost ten years. Her hit singles during this time often asserted a fiery and violent persona, including 1969's "My Big Iron Skillet," which threatened death or assault for cheating on a spouse.
In 1967, she recorded two albums and released a string of singles during the next few years, none of which reached the Top 20 until 1969's "My Big Iron Skillet." In 1970 and 1971, she had her final Top 20 country hits with "A Woman Lives for Love" and "Fancy Satin Pillows."

During these next ten years, she was a premier attraction in [[Las Vegas, Nevada|Las Vegas]] and was twice nominated for a [[Grammy award]]. She also had her own television show for a brief period of time called, ''Music Village.''
In the early 70s, she and her husband discovered [[Christianity]], and from then on recorded a large amount of [[Gospel music|Gospel]] songs and albums, including 1972's ''Praise the Lord'' off of Capitol records.
She switched to Christianity after her children begged her and her husband to regularly attend to church. From then on, Jackson promised to be a devout Christian.
As Jackson's music changed from Country to Gospel, Capitol was no longer interested in her, and therefore she was dropped from the label in the early 70s. During the decade she recorded a number of albums for small religious labels and set up [[Evangelical]] church tours with her husband across the country. Jackson wanted to record a mix of country and gospel music for her albums, however the religious labels were not interested.

===New beginnings: 1980 &ndash; present===
In the early 1980s, Jackson was invited to [[Europe]] to play and record rockabilly music. When revivalists sought her out, Jackson found a large popularity in Europe and toured there nearly the entire decade. She regularly toured the European countries of [[Scandinavia]], [[England]], and [[Germany]]. She became highly respected in the music industry for her efforts made in rockabilly music, inspiring American country artists such as, [[Pam Tillis]], [[Jann Browne]], and [[Rosie Flores]].

In 1995, she sang two duets with Flores on her 1995 album, ''Rockabilly Filly,'' and then embarked on a United States tour with her, her first American tour since the 70s.

In 2001, she played at the Rockabilly Festival in [[Jackson, Tennessee]], along with [[Narvel Felts]] and [[Billy Haley and His Comets]].

In 2002, she was ranked at #35 on [[Country Music Television|CMT]]'s special of the ''[[40 Greatest Women of Country Music]].''

In 2003, Jackson released her first studio album since the 1980s titled, ''Heart Trouble'' off of [[CMH Records]]. The 16-track album included guest appearances by [[Elvis Costello]] and [[Rosie Flores]].

In 2005, Jackson along with [[Conway Twitty]] were nominated for an induction into the [[Rock & Roll Hall of Fame]]. Also in 2005, the young Jackson was depicted as a character in the [[Johnny Cash]] film [[biopic]] ''[[Walk the Line]]'', portrayed by singer [[Amy LaVere]]. In September 2008, it was announced again that Jackson was nominated for a second time to the Rock & Roll Hall of Fame. Other nominees include [[Run DMC]] and [[Metallica]].

On 28 October 2008, Jackson returned to Europe for a one-off appearance at the London Rock 'n' Roll Festival, appearing with [[Jerry Lee Lewis]] and [[Linda Gail Lewis]] at the [[London Forum]].

==Personal life==
In 1955, Jackson dated Elvis Presley for a brief period of time while on tour with him. Jackson married former [[IBM]] programmer Wendell Goodman in 1961. Goodman served as Jackson's manager throughout her entire carer. The couple also had two children together. Since finding Christianity in the early 70s, Jackson is a [[Born Again Christian]]. She now lives in Oklahoma City.

==Discography==
{{main|Wanda Jackson discography}}

* [[Wikipedia:Wanda Jackson|Wikipedia Page]]


{{DEFAULTSORT:Jackson, Wanda}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Jackson, Wanda
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = October 20, 1937
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Artists]]
[[Category:1937 births]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Capitol Records artists]]
[[Category:Country artists]]
[[Category:Rockabilly artists]]
[[Category:Female singers]]
[[Category:Musicians from Oklahoma]]
[[Category:Living people]]
[[Category:Gospel artists]]
[[Category:Decca Records artists]]
[[Category:Singer-songwriters]]
[[Category:Sugar Hill Records artists]]
[[Category:Rock and Roll artists]]
[[Category:Americana artists]]
[[Category:Contraltos]]
[[Category:American female rock singers]]
[[Category:Pianists]]