{{Infobox musician   
| Name = Whitney Houston  
| Img = Whitney-houston.jpg 
| Img_capt =    
| Img_size = 240px  
| Background =    
| Birth_name = Whitney Elizabeth Houston  
| Alias =    
| Born = August 9, 1963  
| Died = February 11, 2012 (age 48)  
| Origin = Newark, New Jersey, U.S.  
| Instrument = Vocals, piano  
| Voice_type =    
| Genre = [[R&B]], [[pop]], [[soul]], [[dance]], [[gospel]]
| Occupation = Singer-songwriter, record producer, composer, musician, dancer, choreographer, actor, businessman, philanthropist  
| Years_active = 1977 - 2012  
| Label =    
| Associated_acts = [[Cissy Houston]], [[Dionne Warwick]], [[Dee Dee Warwick]], [[Aretha Franklin]], [[Jermaine Jackson]], [[Mariah Carey]], [[Enrique Iglesias]], [[Bobby Brown]]
| Influences =    
| URL =
| Notable_instruments = 
}}

'''Whitney Houston''' (August 9, 1963 - February 11, 2012) was an American recording singer and an actress. She is best known by some of her songs: "[[I Will Always Love You]]" (1992), "[[I'm Your Baby Tonight]]" (1992), and "[[I Wanna Dance With Somebody (Who Loves Me)]]" (1987) , "[[Saving All My Love]]" (1985). She was also known for playing Rachel Marron in "The Bodyguard".



<span style="color:rgb(102,102,102);font-family:Arial,sans-serif;font-size:15px;line-height:normal;">Whitney was found dead in her hotel bathtub, in what was later ruled an accidental drowning by the coroner. Cocaine use and atherosclerotic heart disease were blamed as contributing factors.</span>





[http://www.famously-dead.com/singers/whitney-houston.html Whitney Houston Death]

{{DEFAULTSORT:Houtson, Whitney}}
[[Category:1963 births]]
[[Category:2012 deaths]]
[[Category:Pop artists]]
[[Category:Female singers]]
[[Category:Artists]]
[[Category:Musicians from New Jersey]]
[[Category:R&B Artists]]
[[Category:Soul artists]]
[[Category:Gospel artists]]
[[Category:Arista Records artists]]
[[Category:RCA Records artists]]
[[Category:Actors]]
[[Category:Producers]]
[[Category:Mezzo-sopranos]]