{{Infobox musician
| Name                = Wiz Khalifa
| Img                 = WizKhalifa.jpg
| Img_capt            = 
| Img_size            = 250px
| Background          = 
| Birth_name          = Cameron Jibril Thomaz
| Alias               = 
| Born                = September 8, 1987 (age 26)
| Died                = 
| Origin              = Pittsburgh, Pennsylvania, U.S.A.
| Instrument          = 
| Voice_type          = 
| Genre               = [[Rap]]
| Occupation          = 
| Years_active        = 2005 - Present
| Label               = Rostrum Records and Atlantic Records
| Associated_acts     = [[Tinie Tempah]], [[Snoop Dogg]], [[Rick Ross]], [[Curren$y]], [[Big Sean]], [[Fashawn]], [[Mac Miller]], [[Juicy J]], [[Chevy Woods]], [[Charlie Puth]]
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}

'''Cameron Jibril Thomaz''' (born September 8, 1987), better known by the [[stage name]] '''Wiz Khalifa''', is an American [[rap]]per. He released his debut [[album]], ''[[Show and Prove]]'', in 2006, and signed to [[Warner Bros. Records]] in 2007. His eurodance-influenced single, "[[Say Yeah]]", received urban radio airplay, charting on the Rhythmic Top 40 and Hot Rap Tracks charts in 2008. Khalifa parted with Warner Bros. and released his second album, ''[[Deal or No Deal]]'', in November 2009. He released the [[mixtape]] ''[[Kush and Orange Juice]]'' as a free download in April 2010; he then signed with [[Atlantic Records]]. He is also well-known for his debut single for Atlantic, "[[Black and Yellow]]", which peaked at number 1 on the Billboard Hot 100. His debut album for the label, ''[[Rolling Papers]]'', was released on March 29, 2011.

==Early life==
==Career==
==Personal life==
==Discography==
===Albums===
===Mixtapes===
==Further reading==
==Videos==
[[File:Amber Rose & Wiz Khalifa on the GRAMMYs Red Carpet 2014|thumb|left|300px|Grammys Red Carpet 2014]]<br clear="all"/>
{{DEFAULTSORT:Khalifa, Wiz}}
[[Category:Artists]]
[[Category:1987 births]]
[[Category:Rap artists]]
[[Category:Atlantic Records artists]]
[[Category:American rap artists]]
[[Category:Warner Music Group artists]]
[[Category:Musicians from Pennsylvania]]
[[Category:Living people]]
[[Category:American rappers]]
[[Category:Hip hop artists]]
[[Category:Actors]]
[[Category:Film actors]]
[[Category:Television actors]]