

Artist: Spice-1
Album: 1990-Sick
Song: Dirty Bay

Verse One: Spice-1

Born to die but hard to kill, a buh-buh-ballin ass timer
Blow a hole up in your chest like the fuckin Una-Bomber
Your arms still bleedin fifty feet from your body
Your 40 ounce threw way back to the other side of the party
You was fuckin with a killa, your partnas tried to tell you
But you didn't listen, now your whole chest missin in action
Cause I'm kidnappin motherfucker's souls
Leavin holes in they bodies when they go
I pops out the motherfuckin Chevy 350 ragtop
Still bustin down the fuckin block, the killin don't stop
We regulate the co-kayana in a hoggish manna
It's like you fuckin with the man-a, Tony Montana
We sent some killas, to murda all the ones you love
Chainsaw your motherfuckin ass up in the bathtub
Another murda, another fucked up day
Some more drama, fucked in the Dirty Bay

Chorus: Spice-1

Sittin on the dock of the dirty bay, waitin for my yay'
I might have to use my AK
Sittin on the dock of the dirty bay, waitin for my yay'
I think I'll have to use that AK
Sittin on the dock of the dirty bay, waitin for my yay'
I might have to use my AK
Sittin on the dock of the dirty bay, waitin for my yay'
I think I'll have to use that AK


Verse Two: Spice-1

I back for these keys, if they ain't have me what they got (break yoself nigga)
I'm dealin these motherfuckers on top, sieze on the spot
Waitin another thirty minutes for these punk ass niggas
And when they roll up and get out they ride
I'mma get out, you stay inside
And if you happen to see some killin nigga don't go into shock
Betta hop out with two chops tied together with your dirty socks
Cause livin up in the bay we gone have a split up in it
And your memory and corpse with shit up in it
Niggas seein signs of overkill, yeah you did
But niggas still kicked him in his motherfuckin head
But a cop with a donuts busted my choppa in the air
Niggas can't fuck with these motherfuckin nightmares
Sellin keys and a half, some niggas filled with slugs
And all the bodies drug, all the motherfuckin ditches dug
I bury Paul, cuz I'm the pallbearer
Get your dome clapped in the dirty bay area

Chorus

Verse Three: Spice-1

I'm sick up in this game
I take no motherfuckin shorts, of course, I'm cappin
Leavin niggas body parts collapsin
From the tech cuz I collect another killin
When I ride by do a drive-by domes either peelin
Bumpin up old school ep shit get off my ballzac
Sippin on that Hennesey me and my G is to' back
See we don't be stress enough drama until the four chump
But we'll bring it to you and murda if you want some
Rollin up in caddies and dumpin out tinted windows
Put so much lead up in niggas, use em for pencils
See can't be flossin this shit to make yourself look harder
It's like, throwin some bloody meat up in the water
Nigga, then you will never yourself a nice day
Cause these shark ass niggas'll gobble your ass up in the Dirty Bay

Chorus: repeat 3X

