

[Verso 1]
Se ve que no te voy, se ve que no me vas
Se ve que en realidad solo me quieres
Como a un amigo más, como algo de siempre
Ya ves, me equivoqué
Creí que era feliz
Pensaba que yo lo tenía todo
Tantos amigos, caprichos, amores locos

[Coro]
Tengo todo excepto a ti
Y el sabor de tu piel
Bella, como el sol de abril
Qué absurdo el día en que soñé que eras para mí
Tengo todo excepto a ti
Y la humedad de tu cuerpo
Tú me has hecho porque sí
Seguir las huellas de tu olor
Loco por tu amor

[Verso 2]
Se ve que no te voy, se ve que no me vas
Pues tengo todo menos tu mirada
Y sin tus ojos
Mis ojos ya no ven nada

[Coro]
Tengo todo excepto a ti
Y el sabor de tu piel
Bella como el sol de abril
Que absurdo el día en que soñé
Que eras para mí

[Bridge]
Me sobra juventud
Me muero por vivir
Pero me faltas tú

[Coro]
Tengo todo excepto a ti
Y la humedad de tu cuerpo
Tú me has hecho porque sí
Seguir las huellas de tu olor
Loco por tu amor

 

Mi prisión, mi libertad
Mi oscuridad y mi lucero
Mezcla de brisa y tempestad
Así te quiero

Mi pasión, mi corazón
Lluvia de mayo, sol de invierno
Que me estás dando, que tendrás
Tal vez encanto, veneno

Amante del amor
Quisiera ser la enredadera
Que sube por tu piel de seda
Beberme tu pasión, amarte entera
Amante del amor

Mi placer, mi dolor
Mi sensatez y mi locura
Lo has sido todo para mí
Amor violento, ternura

Amante del amor
Quisiera ser la enredadera
Que sube por tu piel de seda
Beberme tu pasión, amarte entera
Amante del amor
A fuego lento
Yo te quisiera amar

Amante del amor
Quiero quererte dulcemente
Y beso a beso hasta vencerte
Muy poco a poco
Profundamente
Amante del amor

 

Apagué la luz
Se encendió el amor
Nos amamos sin más, llovía
Te pregunté: "¿es hoy la primera vez?"
Me dijiste que no, mentías

Hoy el aire huele a ti
A complicidad
A hierba fresca y besos
A pasión y oscuridad
Hoy el aire huele a ti
Pero ya no estás
Para recordarlo
Junto a mí

Te dejé inventar
Te volví a amar
Hasta que se asomó el día
Se encendió la luz
Se apagó el amor
Pero aun llevó tu olor a niña

Hoy el aire huele a ti
A complicidad
A hierba fresca y besos
A pasión y oscuridad
Hoy el aire huele a ti
Pero ya no estás
Para recordarlo
Junto a mí

