

[Intro]
Super soul fighter's coming
Oh yeah

[Verse 1]
Soul brother space man
Flying through the sky
Fighting wars and battles
Defending you and I
He's spreading super love vibrations
For a better day
Electronic super soul vibrations
Coming all the way

[Chorus] [x2]
Super soul
Super soul
Super soul fighter's coming
Yes he's coming

[Verse 2]
The lord of the wasteland
He don't want us to be free
But he can't stop our hero, hey
On his supersonic V
He's spreading funk throughout the nations
And for you he will play
Electronic super soul vibrations
Has come to save the day

[Chorus] [x2]

Yeah ! ouh
Ouh yeah yeah yeah
Alright
Hey ! Yeah

[Chorus] [x2]

