

Full moon - raise the rainbow
The sea experts - prepare the bow
An optical miracle - a moon as high as one

Two hundreds
High strain
Threaten the mankind
Among two storms

It buzzes around your ears
An easy day will follow the twilight
It must be the last full moon
It's near the promised time

The thunder bears two mothers
The mother bears two sons
Echoes in the distance
All turn to sun's size

It's hot althought it's midnight
The mothers died at once
Father itself the rainbow
Both sons will last no more

 

Focus tomorrow's horizon
Sorrow means no future
Cover my face
With my guilty hands

It's the season the trees die
The birds don't sing anymore
The rivers never come back
Nature dies out

This tragic future
Destined to hurt never heal
What end can save me
What good gives me an end

Nothing is innocent
Nothing is fair
I keep wondering
How did I end up like this

First passion
Now is lost
A dramatic dead story
I killed all I have

My sadness is
Translated into madness
I spell meaningless words
A poem for sorrow and death

