

Tonight I'll sit around pushing my shit down the drain
Using a plunger and a clothespin while I wrangle with the chain
Tonight I'll have potato chips and watch my favorite shows
Then watch some infomercials, them watch some TV snow

Tonight I'll have nine or ten beers
Tonight I'll talk on the telephone mindlessly until my ear
Hurts from the feeling, from the strain of active nothing
Tonight I'll avoid my hopes and fears

Tonight I'll play shitloads of video games
Tonight I'll decide too late to go get on the train
And play out my stupid, misguided version of fun
Tonight I'll get stupid fucking drunk and be an idiot ashamed of what I've done

Tonight I'll bang out another shitty song
That's unsatisfying, it's been so fucking long
Since it really felt any other way
Tonight I'll crumple up these lyrics and throw them away

Tonight I'll make promises I know I'll never keep
Tonight I'll talk on the telephone, wishing I had the energy to sleep
Tonight I'll sit around and bitch
Tonight I'll get hungry staring at the mustard in my empty fridge

Maybe tomorrow I won't smoke no cigarettes
Maybe tomorrow I won't look back on tonight with vomit soaked regrets
Maybe tomorrow I won't drown myself in spite
Maybe tomorrow I could try, and tomorrow could be better than tonight

Sleep well and dream
Nasty pillows that give way to some place green
Sleep well and dream

