

Raised by you, you made me
In your shadow, angry
Like father, like son
Like father, like son

Mirror of your image
Victim of your damage
Like father, like son
Like father, like son

You gave me nothing
Like father
But these memories are full
Like son
Is the back of your hand
Like father
All that I'll pass on?
Like son

Here's what you've created
Shattered, cracked and wasted

Like father
I want to know why
Like son
Why you didn't care
Like father
The way that you treat me
Like son
The guilt that's inside you

Like father
Eats away at your soul
Like son
And what's left is your conscience
Like father
That's a cancerous hole
Like son

I want to know why?
What I have done?
Where you a victim?
The cycle goes on

