

[Chorus]
We are untutored youth
And here's the proof
Don't wanna know anything we don't and it's the truth
We are untutored youth
And they lost out
If you can't hear me just start looking at my mouth
We are untutored youth
And so are you
You might not like it but there's nothing you can do
We are untutored youth
Don't even try
No use in knowing all the when's and why's

[Interlude 1 - Spoken]
And if I really wanted to learn something
I'd listen to more records and I do, we do, you do so
Come on

[Chorus]
We are untutored youth
And that's the truth
When it feels like all you ever do is loose
We are untutored youth
Here is the catch
There's nowhere you're gonna be a perfect match
We are untutored youth
We won't fit in
But there is no way in hell they are gonna win
We are untutored youth
Yes that's it
Not even gloves come with a perfect fit

[Interlude 2 - Spoken]
And when people tell me what is okay and what is not
It should not be an unexpected scene seeing I extend my middle right hand digit and say
"Eh, would you like lemon or lime with that piece of advice mister?"
Come on!

[Chorus]
We are untutored youth
And here's the proof
Don't wanna know anything we don't and it's the truth
We are untutored youth
And they lost out
If you can't hear me just start looking at my mouth
We are untutored youth
And so are you
You might not like it but there's nothing you can do
We are untutored youth
Don't even try
No use in knowing all the when's and why's
Youth
Youth
Youth

