

[Verse 1]
My pain is self-chosen
At least, so the prophet says
I could either burn
Or cut off my pride and buy some time
A head full of lies is the weight, tied to my waist

[Chorus]
The river of deceit pulls down, oh oh
The only direction we flow is down
Down, oh down
Down, oh down
Down, oh down
Down, oh down

[Verse 2]
My pain is self-chosen
At least I believe it to be
I could either drown
Or pull off my skin and swim to shore
Now I can grow a beautiful shell for all to see

[Chorus]
The River of Deceit pulls down, yeah
The only direction we flow is down
Down, oh down
Down, oh down
Down, oh down
Down, oh down

[Outro]
The pain is self-chosen, yeah
Our pain is self-chosen
Down, oh down
Down, oh down
Down, oh down
Down, oh down

