

[Intro]
You think we look pretty good together
You think my shoes are made of leather

[Chorus 1]
But I'm a substitute for another guy
I look pretty tall but my heels are high
The simple things you see are all complicated
I look pretty young but I'm just back dated, yeah

[Chorus 2]
Substitute your lies for facts
I see right through your plastic mac
I look all white but my dad was black
My brand new suit's really made out of sack

[Bridge]
I was born with a plastic spoon in my mouth
The North side of my town faced East and the east was facing South

[Pre-Chorus]
And now you dare to look me in the eye
Those crocodile tears are what you cry
It's a genuine problem you won't try
To work it out at all, just pass it by, pass it by

[Chorus 3]
Substitute me for him
Substitute my Coke for gin
Substitute you for my Mum
At least I'll get my washing done

[Chorus 1]
I'm a substitute for another guy
I look pretty tall but my heels are high
The simple things you see are all complicated
I look pretty young but I'm just back dated, yeah

[Bridge]
I was born with a plastic spoon in my mouth
The North side of my town faced East and the east was facing South

[Pre-Chorus]
And now you dare to look me in the eye
Those crocodile tears are what you cry
It's a genuine problem you won't try
To work it out at all, just pass it by, pass it by


[Chorus 3]
Substitute me for him
Substitute my Coke for gin
Substitute you for my Mum
At least I'll get my washing done

[Chorus 2]
Substitute your lies for facts
I see right through your plastic mac
I look all white but my dad was black
My brand new suit's really made out of sack

