

[Verse 1]
Done feeding, I leaned back, head rested on the couch's top
Must leave the house soon, mean gone, 'cause my pops, he's hot
Grab my blue backpack, my Walkman, grip my bicycle
'Cause I know my friends are waiting at the door
I'm feeling loose like you, just fuckin' around and shit
'Til that comes, you're fifty-five or twenty-six

[Pre-Chorus]
Let me go
I give more
And you know I'm flown

[Chorus 1]
Come at me, come, come
My fingers don't cross, but they crack
You know I want to pick you up
But they don't want you to
Asking for it, like we got
Yes, we cross, but we crack
You know I want to pick you up
But they don't want you, so fuck 'em

[Verse 2]
You let them screw you, I thought they knew you
But when you turned your back, I know they're gonna do
You had to prove me right and then we did
And that son of a bitch, he swerved, almost hit two kids
I'm feeling heartless, I'm feeling hate
So when there's nothing but the real swing in her fucking rape
No one
Me
(No choice)

[Pre-Chorus 2]
Let me go
I get bored
And you know I'm fucking flown

[Chorus 2]
Come on, come, come
My fingers don't cross, but they crack
You know I want to pick you up
But they don't want you to
Let me go, like we got
Yeah, we cross, but we crack
You know I want to pick you up
But they don't want you, burn

[Bridge]
Let me go
I give more
And you know, oh
So good, we could
And we learned to cry
And lift me up

[Chorus 2]
Come on, come
My fingers don't cross, but they crack
You know I want to pick you up
But they don't want you
Let me go, like we got
Yeah, we cross, but we crack
You know I want to pick you up
But they don't want you

