

{Verse 1}
From the time I was a boy
I knew what I was born to do
Instead of playing with my toys
I'd play my songs, that's all I knew

[Pre-Chorus]
With a guitar in my hands everyday
My heart and soul would always say

[Chorus]
Rock the people
Rock the people

[Verse 2]
Now I've been around the world
I can't believe what I have seen
I've rocked with every guy and girl
Sometimes I think it's all a dream

[Pre-Chorus]
With a guitar in my hands everyday
My heart and soul would always say

[Chorus]
Rock the people
Rock the people

[Solo]

[Pre-Chorus]
With a guitar in my hands everyday
My heart and soul would always say

[Chorus]
Rock the people
Rock the people
Rock the people
Rock the people

 

[Verse 1]
I see you lookin' at me, baby
I know what's on your mind (what's on your mind)
You just wanna come to my place
And have a real good time (uh huh huh)
Even though you look so fine
My reputation's on the line
I don't give my love away for free
So baby, don't you throw yourself at me

[Chorus]
When I say no way, you ask me why
(I'll tell you why)
Can't you see I'm not that kind of guy
(No, no, no)

[Verse 2]
Don't go cryin' to your friends babe
They won't understand (won't understand)
Call my mama and she'll tell you
I just ain't that type of man
Don't be playin' silly games
Girls like you are all the same
I would love to take your hand
But baby, I don't need no one night stand

[Chorus]
When I say no way, you ask me why
(That's right!)
Can't you see I'm not that kind of guy
(No way, lady)

[Solo]

[Chorus]
When I say no way, you ask me why
(Heh, hey!)
Can't you see I'm not that kind of guy
(No way, I'm not that kind of guy)
When I say no way, you ask me why
(No, no!)
Can't you see I'm not that kind of guy

[Outro]
I'm not that kind of guy, no!
No way!
Ow!

