

We gave the day up to a back road
And let it take us out of town
To a spot down by the river
To watch the sun go down

We must have sat and talked for hours
Not giving in to the night
And that day I saw the sunset
In a whole new light

Now the stars came out like diamonds
On a deep blue satin sky
He said from where he stood
Honey you sure look good
In sunset red and pale moonlight

Later we pulled out the blanket
When we felt the evening chill
Oh and he wrapped his arms around me
That's when time stood still

Now the stars came out like diamonds
On a deep blue satin sky
He said from where he stood
Honey you sure look good
In sunset red and pale moonlight

Now the stars came out like diamonds
On a deep blue satin sky
He said from where he stood
Honey you sure look good
In sunset red and pale moonlight

In sunset red and pale moonlight

