

[Produced by Fredro Starr]

[Intro: Sticky Fingaz]
South suicide Queens, all niggas
Gather up all your arms
And get ready for this New World Order
Shit is about to change, motherfucker!

[Verse 1: Fredro Starr]
I’m America’s nightmare
Young, black and just don’t give a fuck
I just wanna get high and live it up
So fuck a 9-to-5! And whitey tryin' to slave us
With minimum wages, slammin' my niggas up in cages
Changin their behavior to spittin' razors, that's outrageous
Smokin' roaches is hopeless
We want lazy sofas and sculptures
Lady chauffeurs who fuck us, full house and royal flushes
Roll with the rush, it's that Afficial Nast
Got bitches with pistols and cash, we livin' in the last
My theory is "fuck it," sexy niggas get abducted
My corrupted is conducted, through ghettos, sippin' Amaretto
Hand on the metal, foot on the pedal, never settle
He wore Carolina Herrera, dirty Donna Karan sweaters
Ralph Lauren leathers and suedes
Gold plated guns and grenades
To blow up; I got news from the informers
I'm trapped in corners, bustin' shots at Time-Warner's

[Verse 2: Sonee Seeza]
My man big Ty, he know how to get by
Get high, do a jix, then be fixed to be fly
Some mid, cross and up and downtown action
And when he stick he keep a grip and move with traction
Keep mad alibis, a plan to stay wise
And wide-eyed, livin' in the state of Southside
Crooked jakes and fakes, snake niggas all out for papes
All who wanna overtake, you leave them with drapes
The white sheet covers, this heat smothers
The street, eat brothers, six shots rang, duke got banged
We all ready for these wars
We all want more, these the last days—get yours!

[Bridge 1: Fredro Starr]
32 shots inserted in Glock's, you heard it for blocks
The murderer who gots convertible drops
Livin' life on the edge, a dangerous way of livin'
Never givin' a shit, ‘cause we livin' in it
‘Cause it be off the hook, crooks, crack
Cheeba spots, and sellin' rocks
The cops around the clock, it’s hot
Livin' life on the edge, a dangerous way of livin'
Never givin' a shit, ‘cause we livin' in it

[Verse 3: Sticky Fingaz]
Thinkin' about takin' my own life, I might as well
Except they might not sell weed in hell
And that’s where I’m goin', ‘cause the Devil’s inside of me
He make me rob from my own nationality
That’s kind of ignorant, but yo, I gotta pay the rent
So, yeah, I'll stick a nigga most definite
A degenerate, if I get caught I'm innocent
‘Cause I don't leave no sticky fingerprints
For the cops, they only good if they dead
And all that badge and the gun shit be goin’ to their head
To make bread I gotta steal for sport
So I stole the show and made some pennies for my thoughts
And if this fuckin' rap shit don't pay
I'ma start sellin' drugs around my way
Killin' my own people in the USG
Shit, they gonna get it from somebody, I'd rather it be me
Besides, you can't tax dirty money
And you can't trust nobody (Nobody!)
No one (No one!), I'm a scorpion
And I'll probably bite the bullet, ‘cause I live by the gun

[Bridge 2: Fredro Starr]
Big heavy-hitters, 25-to-life bidders who just came out
And pullin' flame out, take aim, blow your brains out
It’s life on the edge, a dangerous way of livin'
Never givin' a shit, ‘cause we livin' in it
In South suicide Queens where niggas act up
Nigga, back up, Afficial Nast, throw your fuckin' gats up!
It’s life on the edge, a dangerous way of livin'
Never givin' a shit, ‘cause we livin' in it
We never givin' a shit, ‘cause we livin' in it
Afficial Nast motherfuckers don't give a shit—word up!

