

[Verse 1]
I close my eyes, only for a moment
And the moment's gone
All my dreams pass before my eyes, a curiosity

[Chorus]
Dust in the wind
All they are is dust in the wind

[Verse 2]
Same old song, just a drop of water
In an endless sea
All we do crumbles to the ground
Though we refuse to see

[Chorus]
Dust in the wind
All we are is dust in the wind

[Bridge]
Oh, ho, ho

[Instrumental Break]

[Verse 3]
Now, don't hang on, nothing lasts forever but the earth and sky
It slips away, and all your money won't another minute buy

[Chorus]
Dust in the wind
All we are is dust in the wind
(All we are is dust in the wind)
Dust in the wind
(Everything is dust in the wind)
Everything is dust in the wind

[Outro]
The wind

 

We the people of the United States, in Order to form a more perfect Union, establish Justice,insure domestic Tranquility, provide for the common defense,promote the general Welfare, and secure the Blessing of Liberty to ourselves the our Posterity,do ordain and establish this Constitution for the United States of America, for the United States of America

