

(Bae-B-Face Kaos/Lee Majors)
Sometimes I get so wild
I blow up (POW)
Here I come now
Check out the new style
Oh my god child
Here comes the word dripper
Word to black tripper
Lyrical whipper slicker nigga
Case closed like a zipper
I'll flip ya with the style on the mic
From the arm at PM dawn
Next plan is hype
So I excite to hold tight
The underground sounds
Jus got off Jacobs ladder
(So won't you let me come down)
Let me come down I'll kill someone
With the gats son at least some men are in
Some say I'm awesome
Jus like John I got the whole Single
-ton on your back
An' its like that
So I drive girls crazy
Ask Mrs. Daisy
Jump up an praise me
Nobody can phase me
I amaze me cuz yo my
Tracks got the boomers
Kickin' the shit that
Make ya back flip outcha bloomers
I'll murder him
I'll murder them
Put me on the track
For black I'll kill them

(Y-Tee/Big Light)
Rudeboy I sting and a badboy I shock
Inside the clip man qwe load up the Glock
On shot tocks so we hafta bust shot
Start from the bottom make we rise to the top

(Bae-B-Face Kaos/Lee Majors)
I ROCK
Hip hop the best G
I snipe just like wesley
Crunch like nestle
Tell me who's the best G
Bush Babee bad man
I'll flip the rap
Got the hand on the gat
Plus I'm on the attack

(Chorus 8X)
Pon de attack, it goes pon de attack

(Mr. Man)
Ya just can't stop
The rhymantically dreadified
Lyrically ill
Booger pickin'
Butt scrathin'
Heads a flyin, the illest
Or should I say
The most illified
Type of hyperactive
Lyricalmatical
Boombastically bonified
Hyper technical
Unforgattable
Crazy sweatable
Individual
Quick to put up a battle
Rowdy, rapper goes bazootey
Baggin' up the goodies
The rough rasta bootey
Mr. man is attackin
That's when I get conniving
So hold your freaking horses
The boss is arriving
I gave a "wussup" like Martin
Chill kid I'm startin'
I beg your pardon
Got it locked like a warden
Applaudin' cuz I got the illified flow
Ya know the flow
Yo Mr. Man steal the show
Hecka-hecka-heck yeah
Just cuz I'm the lyrical master blaster
Capitol-rapitol M/R/M/A/N
So I rhyme faster than ya moms
Could make a batch of big brown booger snacks
When I Doodle-da-doot-doot-doot ATTACK

(Chorus 8X)

(Y-Tee/Big Light)
Pon de attacka break a DJ offa his spot
But if a DJ wan fe disc jock fe come up on top
Pon de attack break a DJ offa his spot
But if a DJ wan fe disc jock fe come up on
No me says break a leg a leg an dis boy can't jump
Because fe line shoulda drop an' rise to the top
An' lissen a' rudebwoy know yall can't stop
Buck a bust those shot a try they move dey ass
An' but dem wrote dem
Cuz when dey can not
So nigga fling two thing
So bucks those shot
Some brand new tune
An' put dey pon top
Because me rough, me tough
Me light, me black
Me charm, me thin
Me sting, me shot
Me quick, no false
Me rap, me track
Me leave em on top a dey roof an make dey can't come back
An' if a DJ ever test a might to chop dem foot
Mic take one, two
An' bombed on dey squad
An' buck a real shot
When me tryfe on dey track
Buss some buss some
An' me goes to have fun
An' lissen to bush babbes cuz we run things hard too

(Chorus 8X)

