

[Verse 1]
I don't want no aggravation when my train has left the station
If you're there or not, I may not even know
Have a round and remember things we did that weren't so tender
Let the train blow the whistle when I go

[Verse 2]
On my old guitar sell tickets so someone can finally pick it
And tell the girls down at the Ritz I said hello
Tell the gossipers and liars I will see them in the fire
Let the train blow the whistle when I go

[Chorus]
Let her blow, let her blow
Long and loud and hard and happy, let her blow
No regrets, all my debts will be paid when I get laid
Let her blow, let her blow, let her blow

[Verse 3]
You will be left without excuses for the evils and abuses
Down to today from years and years ago
And have yourself another toke from my basket full of smoke
And let the train blow the whistle when I go

[Chorus]
Let her blow, let her blow
Long and loud and hard and happy, let her blow
No regrets, all my debts will be paid when I get laid
Let her blow, let her blow, let her blow

