

Standin' over there, waggin' your hair
There's something that you do
Long and lean, rock 'n' roll machine
I just wanna get with you

Chorus:
Come on, come on. I just wanna tell you
Come on, come on. I just wanna touch you
Come on, come on. I'm talkin' to you
You make me hot!

Yeah, I wanna touch you
Yeah, I wanna grab you
Yeah, I wanna hold you tight
You can run but you can't hide
I just wanna get you tonight

Chorus

Yeah, I wanna touch you
Yeah, I wanna grab you
Yeah, I wanna hold you tight
You can run but you can't hide
I just wanna get you tonight

Chorus

You make me hot!
You make me hot!
You make me hot!

