

Who is more fool, who is more fool
The fool or the fool who follows the fool?
Who is more fool, who is more fool
The fool or the fool who follows the fool?

Follow me not, a me not, a me not
Follow me not, a me not, a me not
Follow me not, a me not, a me not
Follow me not, a me not, a me not

Follow me not, you'll get caught
In a hot spot
Cause I'm more hotter than the burning sun
A pink cerebellumental
Raised from the funk
Only I can beat the magic into the junk
Words are spilled across universe echoes (echoes, echoes, echoes)
I've got the Cato

The style that I spring, that I bring to your earring
Is piercing
So they crown me the king
Of myself, because I am what I am
You chose to graze on the pig and the ham

Who is more fool, who is more fool
The fool or the fool who follows the fool?

When I was a young boy, found in the lost
Sea of Orinoco, flow to the light
Looking for a parasite to eat up
So I could get stronger and beat up
The negativity, the positivity
Freedom, freedom
I cry to be free

So I grew up fast and lived a fast life
Speakers and sneakers, this music, my life, my wife
May nothing pierce her immortal shell
The arrows turn now, the swords repel
Pen to the paper, ink to the scroll
Primed to the limit, food for the soul
Dare not jump into the pot if the pot appears hot
Who?
The fool, you forgot

Who is more fool, who is more fool
The fool or the fool who follows the fool?
Who is more fool, who is more fool
The fool or the fool who follows the fool?

(Is the fool, the fool, the fool)

Follow me not, a me not, a me not
Follow me not, a me not, a me not
Follow me not, a me not, a me not
Follow me not, a me not, a me not

Follow me not

Who is more fool, who is more fool
Who is more fool, who is more fool
When I was a young boy, found in the lost
When I was a young boy, I've got the Cato
Who is more fool, who is more fool
The fool or the fool who follows the fool?
When I was a young boy, found in the lost
When I was a young boy, I've got the Cato

Follow me not
Follow me not
Follow me not
Follow me not
Follow me not
Follow me not

