

I'm gonna see my baby
She makes me feel like movin'
I'm gonna see my baby
She makes me feel like movin'

She makes me feel high
She makes me feel low
I'm gonna see my baby
She makes me feel like groovin'

Like this
Like this

I see you go to see your baby
Does she make you feel like groovin'?
You go to see your your baby
She make you feel like groovin'

She make you feel high
She make you feel low
She make you feel high
She make you feel low, oh yeah

She make you feel like
Spendin' your money
She make you feel high
She make you feel low
She make you feel high
She make you feel low

Need my honey
Like you feel
Need my honey
She makes me feel
She makes me feel
Need my honey
Need my
Need my honey
Need my

Need my honey
Need my
Need my
Gonna go see my honey
Gonna go see my honey
She makes me feel like groovin'
She makes me feel high
She makes me feel low

When you go to see your honey
When I go to see my honey
Need my honey

She makes me feel
She makes me feel
She makes me feel

