

CHORUS/CHANT:
Reverse psychology
Doesn't work on me
It works my nerves
But I think logically
So don't rehearse what you're gonna say
I like it better the spontaneous way
You got an insecurity? I won't nurse it
I don't buy psyche - so why reverse it?

VERSE 1:
Games are good for attention (Mmm-yeah!)
But in the end they let you down
Hold me back or let me go
But no more middle ground

Boy, you've got to play your cards right
Get on back to the basics of love
We don't need no mindless mind games
A little give and take - push and shove -
A little honesty is what I'm in need of!

CHORUS/CHANT

VERSE 2:
Don't you know I've seen it all
Though I seem naive to you
(So now) Hit me with anything at all -
Just hit me with the truth - yeah!

You keep thinking one of these days you'll
Push my back against the wall (against the wall)
It's too late for tricks of the trade now
I can escape anything at all - oh!
A little push and shove - give and take -
But I won't fall!

CHORUS:
Reverse psychology
Doesn't work on me (never did, never will)
It works my nerves
But I think logically
So don't rehearse what you're gonna say
I like it better the spontaneous way
You got an insecurity? I won't nurse it
I don't buy psyche - so why reverse it?

BRIDGE:
Why wait till something better comes along?
Why not stay steady and strong? (steady and strong)
A silver lining cannot be far away (be far)
You'll get much further if you
Do what you mean and mean what you say

1-2-3-I said.....

CHORUS:
Reverse psychology
Doesn't work on me
It works my nerves
But I think logically (oh so much)
So don't rehearse what you're gonna say
I like it better the spontaneous way
You got an insecurity? I won't nurse it
I don't buy(I don't buy it) psyche - so why reverse it?

CHORUS/CHANT

Jam! Jam!
I said, Jam!
Reverse psychology style
Jam
Jam (Oooo - yeah!)

 

Everyone'll try to put you down
Everyone'll try to tell you no
If you've got a dream inside
You're the only one who can know

Don't let nobody own ya
Just say "One day I'll show ya"
Revenge'll sure feel nice
If inside you've paid the price -

CHORUS:
You know it and you've gotta stand your ground
You've earned it - no one can cut you down
They'll try to get what they can
When you're strong, everyone's your friend
Guard the jewel you've found
You've gotta stand your ground

Come on everybody clap your hands
Doesn't it feel good to take a stand?
Music is my only release
Gotta fight for peace
Fight for the beat

Whether you want for yourself or for others
Stand up for your sisters and brothers
Just do what you wanna do
No one can say what's right for you - Oooo!

CHORUS

Yo, Fred! Check this one out!

RAP:
You know you feel helpless on your own
Swallow your pride - don't you go it alone
Don't you run away from what is right
Stand your ground - stay there and fight
The only police are in your mind
You gotta work - now work now double time
'Cause runnin' only lets 'em get the best of you
So stand your ground
Do watcha gotta do.....

Yo, Ira!

(You know it) You've gotta stand your ground
(you've gotta stand your ground)
(You've earned it)
No one can cut you down, down, down, down
They'll try to get what they can
When you're strong, everyone's your friend
Guard the jewel you've found
You've gotta (you know it) stand (stand)
You've gotta stand your ground
You've gotta stand (stand, stand) yeah!
Stand your ground
They'll try, they'll try, they'll try
Guard the jewel you've found
Listen up, listen up (listen up)
Stand your ground

