

There's a lot on my mind
So I guess that I'll take it one thing at a time
Still sometimes I can't help but wonder why
I sit around all day
And I waste my whole damn life away
Still thinkin' 'bout just what there is to say

Should I say goodnight
Go to bed, turn out the fucking light
And leave you shining in the past?
Should I try and forget
Even though next week it's something I'll regret?
Or should I try and make it last?

I think about the day
When I felt you'd throw it all away
To try and make me feel like I'm the one
You were my best friend
And I never ever thought those days would end
But now it seems like they are gone

What more can I say?
I never wanted it to be this way
And where the hell is yesterday?
We sure had a blast
I'm sorry that we're living in the past
Should we try and make it last?

 

I saw you crying as I turned away
Did I see your face, like it wasn't there
And I know what went wrong
Yeah, I knew it all along
But I didn't care about you

Clara, where are you today?
And did you make the same mistakes
That I made a million times before I met you?
Did you go, did you run, did you think of your son?
Did you know you're not the only one
That tried to make a piece of coal into a diamond? Yeah

So everything's fine now, at least you say
Maybe that's okay, but you know it's wrong
Was I right, did it last?
Were you dwelling on the past
Or hanging on to a memory?

So you say your time will never come
Maybe you should go ahead and jump
Then you'll become
Exactly what you are hanging onto
Standing there on the bridge with your feet on the ledge
Maybe I might push you over the edge
And send you falling straight to the ground

