

My oh my, do you wanna say goodbye?
To have the Kingdom, baby, tell me why?
My oh my, do you wanna say goodbye?
To rule the Country, baby, you and I?
If you were my King...

My oh my, do you wanna say goodbye?
To have the Kingdom, baby, tell me why?
My oh my, do you wanna say goodbye?
To rule the Country, baby, you and I?

Little princess in a terrible mess
A kingdom alone, but no love to confess
Dreams of a prince on a tall white horse
Runs like a spirit by the castle walls

Gotta steal from the rich when they don't know I'm comin'
Gotta give to the poor, no time for lovin'
My oh my, don't you cry, 'cause there's no way I'm stayin'
I will leave, say "bye bye", I'm going my way...

My oh my, do you wanna say goodbye?
To have the Kingdom, baby, tell me why?
My oh my, do you wanna say goodbye?
To rule the Country, baby, you and I?

If you were my King, I would be your queen...
If you were my King, I would be your queen...

Mystery deep in the royal heart
Crying at night, I wanna be apart
Prince, oh prince, are you really sincere?
Bet you one day you're gonna disappear

Gotta steal from the rich when they don't know I'm comin'
Gotta give to the poor, no time for lovin'
My oh my, don't you cry, 'cause there's no way I'm stayin'
I will leave, say "bye bye", I'm going my way...

My oh my... Ohh
My oh my... Ohh
My oh my... Ohh

MY OH MY!

My oh my, do you wanna say goodbye?
To have the Kingdom, baby, tell me why?
My oh my, do you wanna say goodbye?
To rule the Country, baby, you and I?

My oh my, do you wanna say goodbye?
To have the Kingdom, baby, tell me why?
My oh my, do you wanna say goodbye?
To rule the Country, baby, you and I?

If you were my King, I would be your queen...
If you were my King, I would be your queen...

 

[Intro: Barbie & Ken]
Hiya, Barbie
Hi, Ken
Do you wanna go for a ride?
Sure, Ken
Jump in

[Chorus: Barbie & Ken]
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
Come on, Barbie, let's go party

[Chorus: Barbie & Ken]
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation

[Verse 1: Barbie & Ken]
I'm a blonde bimbo girl in a fantasy world
Dress me up, make me tight, I'm your dolly
You're my doll, rock and roll, feel the glamor in pink
Kiss me here, touch me there, hanky-panky

[Bridge: Barbie]
You can touch, you can play
If you say I'm always yours
Ooh woo

[Chorus: Barbie]
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation

[Breakdown: Barbie & Ken]
Come on Barbie, let's go party
Ah, ah, ah, yeah
Come on Barbie, let's go party
Ooh, ooh
Come on Barbie, let's go party
Ah, ah, ah, yeah
Come on Barbie, let's go party
Ooh, ooh

[Verse 2: Barbie & Ken]
Make me walk, make me talk, do whatever you please
I can act like a star, I can beg on my knees
Come jump in, bimbo friend, let us do it again
Hit the town, fool around, let's go party

[Bridge: Barbie]
You can touch, you can play
If you say I'm always yours
You can touch, you can play
If you say I'm always yours

[Breakdown: Barbie & Ken]
Come on Barbie, let's go party
Ah, ah, ah, yeah
Come on Barbie, let's go party
Ooh, ooh
Come on Barbie, let's go party
Ah, ah, ah, yeah
Come on Barbie, let's go party
Ooh, ooh

[Chorus: Barbie]
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation
I'm a Barbie girl, in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation

[Breakdown: Barbie & Ken]
Come on Barbie, let's go party
Ah, ah, ah, yeah
Come on Barbie, let's go party
Ooh, ooh
Come on Barbie, let's go party
Ah, ah, ah, yeah
Come on Barbie, let's go party
Ooh, ooh

[Outro: Barbie & Ken]
Oh, I'm having so much fun
Well Barbie, we're just getting started
Oh, I love you Ken

