

[Verso 1]
Un gesto una señal
Una sonrisa, un aviso un saludo casual
Una oportunidad
Una balada que juntos podemos bailar
Conocernos mejor
Esta noche tu y yo
Te pido hoy una...

[Estribillo]
Luz verde para amar
A gran velocidad
Con sentimiento
Tan solo una señal
La posibilidad
Es lo que yo quiero (Quiero)

[Verso 2]
Un "Hola ¿Cómo estas?"
Un rato a solas un beso y volverte a besar
Una inyección de amor
Una promesa un gemido que haga estallar
Conocernos mejor
Esta noche tu y yo
Te pido una...

[Estribillo]
Luz verde para amar
A gran velocidad
Con sentimiento
Tan solo una señal
La posibilidad
Es lo que yo quiero (Quiero)
Luz verde para amar
Para poder cruzar
Con sentimiento
Tan solo una señal
Un signo de avanzar
Es lo que yo quiero (Quiero)

[Estribillo]
Luz verde para amar
A gran velocidad
Con sentimiento
Tan solo una señal
La posibilidad
Es lo que yo quiero (Quiero)
Luz verde para amar
Para poder cruzar
Con sentimiento
Tan solo una señal
Un signo de avanzar
Es lo que yo quiero (Quiero)

