

Tina lives in Berlin
Her voice so seldom
On my machine
Is here tonight
And I'm on the market
And when I'm on the market
Words move faster
Wire and clouds move
Thin between us
Like a skin
Like a salty skin
For a seed
A fat circles
Smilin', smilin'
Her voice so intentionally
Smilin'
And a cloud between us
And these are my intentions
Pushin', pushin', pushin', pushin'
Pushin', pushin', pushin'
Push
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Good blonde
Is carryin' somethin'
Is carryin' me
And someone I used to be
Great plastic someone
Blue plastic girl
Your dream is
Pushin', pushin'
Pushin', pushin', pushin'
Pushed away your body is
Pushin', pushin' ahh, pushin' ahh
Pushed away your
Come me for the unbelieve
Carry on song
Lipstick fodder
The boyfriend blond
Between the holes of sheets
Is professionally poised
Faces watchin' her
She's watchin' the faces
Watchin' her
Ah
Pushin', pushin', pushin'
Push
Pushin', pushin', pushin'
Love, love, love, love
(Ha, ha, ha, ha)
Love, love, love, love
(Ha, ha, ha, ha)
Ah
Pushin', pushin', pushin'
Push
Pushin', pushin', pushin'
Love, love, love, love
(Ha, ha, ha, ha)
Love, love, love, love
(Ha, ha, ha, ha)
Ha, ha, ha, ha, ha, ha, ha, ha

 

[Intro]
{Brother, there's a little sale on a
On, on a vest at Walmart
9 dollar, oh yeah
8 something, yeah
Nice little vest, light}

Click, click, click, click

I need sugar
I need a little water sugar
I get thoughts about you
The night wants me like a little lost child

Locked in the safe place
Lookin' out the window
The dark move fast pass the window
The dark on the other side of the locked door
Click, click, click, click

My thumb's on a Tetris keyring
Movin' in brillant timing
You pick up the phone
And I'm imaginin'
Click, click, click, click

Tiny wires in her ears
Sliding through the city
Tiny wires in her ears
Sliding through the city
Click, click, click, click
Click, click

(Expected early in the morning ...
Expected early in the morning ...)

Rising in the morning to speak to you
Beneath the feet of the city
Click, you disconnect from me
Click, when you come to take your century

Telephone breathe between us
There are no borders between us
Only these wires, dust between the wires and green glass
In the distance, I am your tourist

(Expected early in the morning ...
Expected early in the morning ...)
I'm not pulling in returning
I'm not pulling in returning
I'm not pulling in returning
I'm not pulling in returning
I'm not pulling in returning

[Dialogue]
(Yep, I've searched through this part, hanging out around the same stones
I hung out right there with them ...
But well I've never fished here
I've caught beaucoup fish in Reverend Burton
I never did catch fish
Beaucoup fish in Reverend Burton
I did check a tender slab
... did you ever hear of that, crazy dog?)

I want sugar
I want sugar (Click) x 3
I want sugar
I want, I want (Click)

I want sugar
Sugar (Click)
Sugar
I want sugar (Click)

Sugar
Sugar (Click)
Sugar
I want sugar (Click) x 4
[Fade Out]

