

You choose a path
Close to collapse
Stretched to the limit
And coming apart
The light turns back
Where you choose to pass
Finally into oblivion

Steady
Steady decline

A quirk of fate
Can't stop this wait
Bit it took
A quirk of fate
To ignite the spark
Innocence and youth
Youth and innocence
Takes so little to tear it apart
Tear it apart

Steady
Steady decline
Steady
Steady decline

Witness to the crime

 

You make the right moves, I beg to differ
Rather be a fool and see things clearer
You found a quick way to fill your pocket
That's the way in a world that's lost it

To fall in line

It's meaningless, mindlessness
I beg to differ

Disharmony amongst all our brothers
That's okay, be true to our grudges
No desire to walk beside you
Nothing positive when forced upon you

(So fall in line)
Just fall in line
(So fall in line)
Just fall in line
(So fall in line)
Just fall in line

It's meaningless, mindlessness
It's meaningless, mindlessness
I beg to differ

Beg
Differ
Beg
Differ

(So fall in line)
To fall in line
(So fall in line)
To fall in line
(So fall in line)
To fall in line

It's meaningless, mindlessness
I beg to differ
It's meaningless, mindlessness
I beg to differ
Beg to differ

 

Cold suns, lowering highs
Accents on the deprived
Solvency
Well, it hurts like a bitch
Close shave, you may have grown rich

Blast off, waiting on line
Sales pitch makes up your mind
You got the right to nothing
The right to nothingness
Right to something
The right to nothingness

Well, all of your goals and what you've become --
Surrender now! You're the satisfied one
You got the right to nothing
The right to nothingness
Right to something
The right to nothingness

The right to nothingness

Right
Nothing
Right
Something
Right
Nothing
Right

Right
Yeah right
Right to nothingness

 

Shake the slab of flesh
Taunting for a fetch
Time to ring the chime

Wet the appetite
Teeth are grinding tight
Reinforcing life

Drooling down the sides
Eyes are bulging wide
Yes the price is right

The cut is very tough, gristles good enough
They all need a bite
The cut is very tough, gristles good enough
They all need a bite
The cut is very tough, gristles good enough
The cut is very tough

NO
Tolling of the bell
Just the one to hell
There they'll all know

Thimbleful to chance
Pay the luxury tax
Do not pass go

Try and bring the beef
See what is to keep
Not a pretty sight

The cut is very tough, you bit the big bluff
The cut is very tough
The cut is very tough, you bit the big bluff
Take another bite
The cut is very tough, you bit the big bluff
The cut is very tough

YEAH

[Chorus]
The cut is very tough
The cut is very tough
The cut is very tough
The cut is very tough

