

"This type of shit, it happens every day"
"This type of shit, it happens every day"
"This type of shit, it happens every day"
"This type of shit, it happens every day"
"This type of shit, it happens every day"
"This type of shit, it happens every day"
"This type of shit, it happens every day"
"This type of shit, it happens every day"

[Slick Rick]
In the slammer kid — but I'm innocent
Lord played witty wasn't having any pity—
Now in Razor Blade City
Cries oppose the situation seen mad eyes of foes
Drives a Rolls, "Hey, yo, money, what size are those?"
Need to phone, "me too," another sprang up, hmm, to gang up
On this kid, housing the phone like he didn't know how to hang up
Would be hard though, up to a minute or so and then yells time on a
And when you get your commissary, buy this and that or else I'm gonna
Be on that ass and won't stay off—extort, fig' [you safe?], way off
Beaten to death — "you ain't protecting me?"
Forgot today's my day off
Hold my head and drift the Sumo weight in knots and cars
Instead of sitting here accumulating cuts and scars, behind bars

Behind bars
Behind bars
Behind bars
Behind bars
Behind bars

[Slick Rick]
Showing off because on the phone, click, losing all the hoes off
Niggas housed the watch and Donna took all of the clothes off
Nigga hell with drawers that's what my clothes figured telling
Every night it seem like mice be in and out a nigga cell and
Still ain't home, like on the hook, seen a bunch of kids look
Miss outdoors, never know what you have until it's took'en
And in fact, the moment you fear, all of that, you quote snaps
Well in a cell, did the exercises and wrote raps
"I'll be a bigger star than you", though never heard of the nigga
Takes my raps and read aloud, I wanted to murder the nigga
Just kidding, no offend to it, finally he ended it
Case dismissed, but your honor, D.A. kindly prevented it
He told to the judge, don't free him, this brother trigger wars
And not just that because I refuse to wash some jive nigga drawers
So hold the head, drift the Sumo weight in knots and cars
Instead of sitting here accumulating cuts and scars

Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars

[Slick Rick]
"What fight? The nigga trip, C.O." the rest he might scared
But couldn't squeal. I's like, "Officer that nigga right there"
Now if he ain't get me his friends will, needed a utensil
It turned out, I had to stab him in the eye with a pencil
State of shock, he made a yell, I said, "Now what you want traitor?"
C.O. puts me in the bin, I see ya about a month later
Back in population, didn't matter that his friends tensed
The phone privs, the years added to the sentence
Still chilling and all of that and I escaped when...
I don't think so, don't hit the stove cause they made a rape attempt
Thank goodness, failed, call out next, he wail out
Here go the C.O., "Ricky Walters, pack up, you're bailed out"
The C.O. couldn't see the rape, the kid'll snitch mass figure
Fast trigger, you'll be back, you little bitch ass nigga
Au revoir, back to dating sluts and stars
At least for now, no more accumulating cuts and scars

Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars
Behind bars...

