

[Chorus]
The amplified sample, will trample
Delete and cancel then vacate your vessel

[Verse 1]
Guide this, strenuous as an arm wrestle, move swift as light
A thousand years in one night, in flight with insight
Everything I thought of, I saw it happen
Then I rose from the soil, the Sun blackened
Then came rap czars, left tracks in scars
Apparent brightness of exploding stars
Gave you goods to taste, no ingredients to trace
You remain stuck trying to figure the shape of space
No edge or boundary, release 2 rounds or 3
Intimidate, my razor scrape phony clown MC
The physical shatter from the blast
Pyroclastic flow, sets forth a tower of ash
Through ignorance and misplaced trust your world's crushed
Too late to activate hyperspatial thrust
Even wearing camouflage, you're analog
At war, the scene is high beams and fog
I came in accompanied by deadly rain and wind
Mentally endowed when lightning hit the crowd
The warm side edge across the barrier
But the storm tide destroyed your area

[Chorus]
The amplified sample, will trample
Delete and cancel, then vacate your vessel

[Verse 2]
To guide this, strenuous as an arm wrestle
Move swift as light, a thousand years in one night
In flight with insight, everything I thought of, I saw it happen
Then I rose from the soil, the Sun blackened
Then came rap czars, left tracks in scars
Apparent brightness of exploding stars
Gave you goods to taste - no ingredients to trace
You remain stuck trying to figure the shape of space
No edge or boundary, release 2 rounds or 3
Intimidate, razor scrape phony clown MC
Physical shatter from the blast
Pyroclastic flow, sets forth a tower of ash
Through ignorance and misplaced trust your world's crushed
Too late to activate hyperspatial thrust
Even wearing camouflage, you're analog
At war, the scene is high beams and fog
I came in accompanied by deadly rain and wind
Mentally endowed with lightning, struck the crowd
The warm side edge across the barrier
But my storm tide'll destroy your area

[Chorus]
The amplified sample, will trample, delete and cancel
That vacate your vessel
The amplified sample, the amplified sample, the amplified sample
Will trample
The amplified sample, will trample, delete and cancel
That vacate your vessel
The amplified, the amplified sample
The amplified sample, the amplified
The amplified sample, will trample, delete and cancel
The amplified
The amplified sample, will trample, delete and cancel
The amplified, the amplified
The amplified sample (fade out)

