

[Refrain]
Yet another thing that I didn't know
Why is it seemingly so beyond me?

[Verse 1]
I feel that we're on a roll
So now I feel it's time to rock
Now that we're out of the hole
We're only running down the clock

[Pre-Chorus 1]
You know that every so often
It so happens the planets align
The paper said my moon's in Venus
So I'm taking it as a sign

[Verse 2]
I for one feel that this is the time
Let's return to the scene of the crime
Rock and roll is alive and alright
Let them know vis-à-vis classifieds

[Pre-Chorus 2]
It should be understated
But don't make it oversimplified
Like your eulogy related
How I lived and then I died

[Refrain]
Yet another thing that I didn't know
Why is it seemingly so beyond me?
Why is it seemingly so beyond me?

[Verse 3]
Dance with the creeps and the queens
The kings have all gone home to bed
Gone is the American dream
That would have gone right to my head

[Pre-Chorus 3]
'Cause we couldn't get accustomed
And we couldn't find a thing to wear
You underestimate us
You can hate us for all I care

[Refrain]
Yet another thing that I didn't know
Why is it seemingly so...?

[Bridge]
I put a quarter in the record machine
I thought I'd dedicated one to Jolene
But it was full of records I'd never seen
The times have changed and it's so beyond me

