

Morcheeba – Part of the Process

Angry faces, cursing loud
Changing places, falling proud
Behind the bomb, no one cares
Time is money
We're taught to tear

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

How can we show, how to feel
Situation ain't so real
Chopping wood won't stop the rage
We need targets on war we wage

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

You smash they grab 'til it's gone
Attempt to grow and fix undone
And I am the way it's all to scale
We're all companions on which we sail

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

It's all part of the process
We all love looking down
All we want is some success
But the chance is never around

It's all part of the process
We all love looking down
All we want is some success
But the chance

