

[Verse 1]
I remember when you filled my heart with joy
Was I blind to the truth just there to fill the space
Cause now you have no interest in anything
That I have to say
And I have allowed you to make me
I feel so dumb
What kind of fool am I that you so easily set me aside

[Chorus]
You made a fool of me
Tell me why
You say that you don't care but we made love
Tell me why
You made a fool of me
You made a fool of me

[Verse 2]
I want to kiss you
Does she want you with the pain that I do
I smell you in my dreams
But now when we're face to face
You won't look me in the eye
No time no friendship no love
You say don't touch you
I can't touch you no more
Can't touch you any more any more

[Chorus]
You made a fool of me
Tell me why
(Tell me why)
Tell me why
You say that you don't care but we made love
Tell me why
You made a fool of me
(Tell me why)
You made a fool of me
You made a fool of me
Tell me why
Tell me why

