

Turn off your mind, relax
And float down stream
It is not dying
It is not dying

Lay down all thought
Surrender to the void
It is shining
It is shining

That you may see
The meaning of within
It is being
It is being

That love is all
And love is everyone
It is knowing
It is knowing

That ignorance and hate
May mourn the dead
It is believing
It is believing

But listen to the
Color of your dreams
It is not living
It is not living

Or play the game
Existence to the end
Of the beginning
Of the beginning
Of the beginning
Of the beginning
Of the beginning
Of the beginning

 

You rally round
With head-of-fire
And lips just made to lie
And promises that you never keep
'Cos your heart's made of ice

Everything you do
And everything you say
Is nothing but a season in hell
Way down, where the angel cries

You wanted wealth
And you wanted fame
But, oh, the price was too high

You dally here
And you squander there
And time just passed you by

Take another hit
And push a little shit
And skim another bucket of gold
Way down, where the angel cries

(La-la, la-la, la-la, la-la, la-la, la-la)
(La-la, la-la, la-la, la-la, la-la, la-la)

Everything you do
And everything you say
Is nothing but a season in hell
Way down, where the angel cries

Way down, where the angel cries

