

Last night I had a dream that we went to Disneyland
Went on all the rides, didn't have to wait in line
I drove you to your house where we stared up at the stars
I listened to your heartbeat as I held you in my arms

We hung out at the Rainbow where we drank till half past two
Nothing could go wrong anytime that I'm with you
Like crashing a hotel room or leading up to that first kiss
Or searching for a high school that you know doesn't exist

These are the things that make me free
I feel like I'm stuck in "Stand by Me"
This night was too good to be true

Today I woke up alone wishing you were here with me
I wanted us to be something that we'd probably never be
Today you called me up and said you'd see me at our show
But now I'm stuck debating if I even wanna go

Whitney, don't you understand that what I say is true?
I just want you to know I have a major crush on you
I'd drive you to Las Vegas and do the things you wanna do
I'd even have Wayne Newton dedicate a song to you

I only wish that this could be
Just dump your boyfriend and go out with me
I swear I'd treat you like a queen

