

What does it matter, a dream of love or a dream of lies?
We're all gonna be the same place when we die
Your spirit don't leave knowing your face or your name
And the wind through your bones is all that remains

And we're all gonna be, yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be just dirt in the ground

The quill from a buzzard, the blood writes the word
I wanna know am I the sky or a bird?
'Cause hell's boiling over and heaven is full
We're chained to the world and we all gotta pull

And we're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be just dirt in the ground

Now the killer was smiling with nerves made of stone
He climbed the stairs and the gallows groaned
And the people's hearts were pounding
They were throbbing, they were red
He swung out over the crowd, I heard the hangman said

We're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be just dirt in the ground

Now Cain slew Abel, killed him with a stone
Sky cracked open and the thunder groaned
Along a river of flesh, can these dry bones live?
Take a king or a beggar and the answer they'll give

Is we're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be, yeah yeah
I said we're all gonna be just dirt in the ground

We're all gonna be dirt in the ground
We're all gonna be just dirt in the ground
I said we're all gonna be just dirt in the ground
Well, we're all gonna be just dirt in the ground

 

Well, pale face said to the eyeball kid
She just goes clank and boom and steam
A halo, wings, horns and a tail
Shoveling coal inside my dreams
There are no laws, she's made of cream
She's such a scream

Qui bon tres bien, nails in cement
A Donnie gal from mortal clay
The plow is red, the well is full
Inside the dollhouse of her skull
A cheetah coat fills up with steam
She's such a scream

All crooked lines, her fireplace
A milktrain so clean, machine gun haste
You'll ride the only wall of shame
And drag that chain across the state
Her lips are red, she is the queen
She's such a scream

