

So you closed your eyes in the morning
You said you want to start smoking again
You said you had that dream last night
Of the stranger in your room
You said you want to start making new friends
Well I'd found some peace
And you want release
You must be stronger than me

I don't know how you can take it
Invest your heart and then you break it
I don't know how you can set it free
You must be stronger than me
Set it up but it's not perfect
Tear it down 'cause it's not worth it
If someone else can light your mystery
They must be stronger than me

So I closed my eyes at midnight
Cinderella must go home
But the map was burned
And I've taken a wrong turn
And I found myself alone
I'm tired of this war
I don't want to fight no more
You must be stronger than me

I don't know how you can take it
Invest your heart and then you break it
I don't know how you can set it free
You must be stronger than me
Set it up but it's not perfect
Tear it down 'cause it's not worth it
If someone else can light your mystery
They must be stronger than me

So it's too late then
You could have told me when
Living died and passion lied
Now you're a refugee
Well if it's what you need
Run away from the truth you see
You must be stronger than me

I don't know how you can take it
Invest your heart and then you break it
I don't know how you can set it free
You must be stronger than me
Set it up but it's not perfect
Tear it down 'cause it's not worth it
If someone else can light your mystery
Oh, no, if someone else can light your mystery
They must be stronger than me
They must be stronger than me

