

[Verse 1]
You better find your way out
You better learn how to run
You better walk away and leave the angles for the shills
Well, I've been thinking for days about the means and the ways
That I could hate all I touch
I know you're my lady
But I could trickle, I could flood
A voice coach taught me to sing
He couldn't teach me to love
All the above

[Chorus]
Easy-talking border-blocking
Transport is arranged

[Verse 2]
Praise the grammar police
Set me up with your niece
Walk to Baltimore
And keep the language off the street
Well, I'm of several minds
I am the worst of my kind
I wanna cremate the crutch
I know you're my lady
But phone calls could corrupt the morning
I heed the surgeon's warning, pillars of eights

[Break]

[Verse 3]
I swung my fiery sword
I vent my spleen at the lord
He is abstract and bored
Too much milk and honey
Well, I'll waltz through the wilderness
With nothing but a compass and a canteen
Setting the scenes

[Chorus]
Easy-walking border-blocking
Transport is arranged

