

He was a mighty golden boy, as gold as ever seen
But when he stepped up to the podium, you could tell that boy was mean

His arms was made of nickel, and his forehead made of wood
An affidavit from the principal says, "This boy just ain't no good"

He stood before the union, and he made a solemn oath
Uphold the purity of his creed, the others he would toast
He worked nights at the liquor mart, and he drank to pad his pay
When he caught him liftin' 40's, he shot a boy last May

His momma asked, "Why?"

No good

His lawyer in the courtroom, made a noble plea
And the judge he gave him eighteen months, but he was out in three
When asked if he ever felt remorse while sittin' up in that pen
He said "Hell no, ya know a thief's a thief
And I'd shoot that fucker again" (yes I would)

His momma asked, "Why?"

