

[Verse 1]
When you love someone so deeply
They become your life
It's easy to succumb to overwhelming fears inside
Blindly I imagined I could
Keep you under glass
Now I understand to hold you
I must open up my hands
And watch you rise

[Chorus]
Spread your wings and prepare to fly
For you have become a butterfly
Oh, fly abandonedly into the sun
If you should return to me
We truly were meant to be
So spread your wings and fly
Butterfly

[Verse 2]
I have learned that beauty
Has to flourish in the light
Wild horses run unbridled
Or their spirit dies
You have given me the courage
To be all that I can
And I truly feel your heart will
Lead you back to me when you're
Ready to land

[Chorus]
Spread your wings and prepare to fly
For you have become a butterfly
Oh, fly abandonedly into the sun
If you should return to me
We truly were meant to be
So spread your wings and fly
Butterfly

[Bridge]
I can't pretend these tears
Aren't overflowing steadily
I can't prevent this hurt from almost overtaking me
But I will stand and say goodbye
For you'll never be mine
Until you know the way it feels to fly

[Chorus]
Spread your wings and prepare to fly
For you have become a butterfly
Oh, fly abandonedly into the sun
If you should return to me (I will know you're mine)
We truly were meant to be
So spread your wings and fly, butterfly (My butterfly)
Spread your wings and prepare to fly
For you have become a butterfly
Oh, fly abandonedly into the sun
If you should return to me
We truly were meant to be
So spread your wings and fly
Butterfly (Fly)
So flutter through the sky
Butterfly
Fly
Spread your wings and fly
Butterfly

 

[Verse 1]
I am thinking of you
In my sleepless solitude tonight
If it's wrong to love you
Then my heart just won't let me be right
'Cause I've drowned in you
And I won't pull through
Without you by my side

[Chorus]
I'd give my all to have
Just one more night with you
I'd risk my life to feel
Your body next to mine
'Cause I can't go on
Living in the memory of our song
I'd give my all for your love tonight

[Verse 2]
Baby, can you feel me?
Imagining I'm looking in your eyes
I can see you clearly
Vividly emblazoned in my mind
And yet you're so far, like a distant star
I'm wishing on tonight

[Chorus]
I'd give my all to have
Just one more night with you
I'd risk my life to feel
Your body next to mine
'Cause I can't go on
Living in the memory of our song
I'd give my all for your love tonight

[Instrumental Break]

[Chorus]
I'd give my all to have
Just one more night with you
I'd risk my life to feel
Your body next to mine
'Cause I can't go on
Living in the memory of our song
I'd give my all for your love tonight

[Outro]
Give my all for your love
Tonight

