

Wild hearted son
Baby, the world didn't want me to run
To try and break me down to my knees, yeah
Wild hearted, yeah-yeah, yeah

Well now
You know, I shoot from the hip now
My fist raised in the air
I'm a whirlwind dreamer, baby
With my head high in the clouds, yeah

Ow, don't take me too lightly
I got the blues power, baby
I'm just a breed of society
I'm pushin' hard and stealin' free
Don't you try to lay no trip on me, yeah

I'm a wild hearted son
I'm comin' down like a rolling stone
Wild hearted son, yeah
I'm a wild hearted son
Hey mama, the world didn't want me to run
Wild hearted son

Ow, I was born to the city
But I longed to roam free
Got a screaming horse in my belly
Scar on my heart
I live outside of convention
You know the people who stare
I'm just a breed of society
I'm pushin' hard and I'm stealin' free
Don't try to lay no trip on me, whoa

Cause I'm a wild hearted son
I'm comin' down like a rolling stone, yeah
Wild hearted son
I'm a wild hearted son
Lil' honey, the world didn't want me to run, yeah
Wild hearted son

Baby, baby, yeah-yeah

Wild hearted son, yeah
The world didn't want me to run
Try to break me down, down...

I'm a wild hearted son
I'm comin' down like a rolling stone, yeah
Wild hearted son
I'm a wild hearted son
Lil' honey, the world didn't want me to run
Wild hearted son, son, baby, yeah

