

Sorry about your life
Sorry about your face
I didn't break your heart
Or tamper with your brakes
You were headed for a spin
So you tried to drag me in
Maybe you had a difficult life
Maybe you're just the faithless kind

Well I got my revenge
My name in neon lights
You got what you deserved
Your sad and miserable life

Sad sad sad sad sad sad
And worse than that you think you're so bad
I could beat ya
I could teach ya
I'm not coming down to meet ya
You're so sad
You're so sad

Sorry about your lies
So who are you calling thief
I didn't cry your tears
And I did not lose your sleep

You were headed for a spin
So you tried to drag me in
Maybe you had a difficult life
Maybe you're just the faithless kind

Well I got my revenge
My name in neon lights
You got what you deserved
Your sad and miserable life, that's right

Sad sad sad sad sad sad
And worse than that you think you're so bad
I could beat ya
I could teach ya
But I'm not coming down to meet ya
You're so sad
You're so sad

Mirror mirror on the wall
Who's the biggest hipocrite of all
I say you, you say me
Either way we disagree

I won't forget your treachery
So easily
No way
No way

I'm so sorry about your face
I'm so sorry about your life
Your bitterness your spite
So sad
Hateful love sweet enemy
All over me
Sister you wear a freak disguise

