

Ooh, it must be magic
How inside your eyes I see my destiny
Every time we kiss
I feel you breathe your love so deep inside of me
If the moon and stars should fall
They'd be easy to replace
I would lift you up to heaven
And you would take their place

Then I saw red
When I opened up the door
I saw red
My heart just spilled onto the floor
And I didn't need to see his face
I saw yours
I saw red and then I closed the door
I don't think I'm gonna love you anymore

Every day I wake up
I thank God that you are still a part of me
We've opened up the door to which
So many people never find the key
And if the sun should ever fail to send its light
We would burn a thousand candles
And make everything all right

Then I saw red
When I opened up the door
I saw red
My heart just spilled onto the floor
And I didn't need to see his face
I saw yours
I saw red and then I closed the door
I don't think I'm gonna love you anymore

I've been hurt and I've been blind
I'm not sure that I'll be fine
I never thought it would end this way

'Cause I saw red
When I opened up the door
I saw red
My heart just spilled onto the floor
And I didn't need to see his face
Oh, I saw yours
I saw red and then I closed the door
I don't think I'm gonna love you anymore

Ooh, it must be magic

 

[Verse 1]
Well, Susie, oh, Susie
Come on and let me in
There's love in the air, love on my mind
Love in the pores of my skin
I worked real hard all week long
Kept on singin' the same damn song
There's one for the money, two for the show
Paid on Friday and I'm ready to go

[Chorus]
And if I'm wrong or if I'm right
I don't give a damn tonight
You bring out the worst in me
Uh-huh
It might be bad, but (But it sure feels good)
It sure feels good to me

[Verse 2]
Think I'm outrageous
And you think I'm insane
But everything I'm doin' tonight
Well, I'm doin' it screamin' your name
Susie, oh Susie, open up the door
We won't be able to walk tomorrow
So we might as well do it some more

[Chorus]
Yeah, if I'm wrong or if I'm right
I don't give a damn tonight
You bring out the worst in me
Uh-huh
It might be bad, but (But it sure feels good)
It sure feels good to me

[Instrumental Bridge]

[Outro]
Well, if I'm wrong or if I'm right
I don't give a damn tonight
You bring out the beast in me
Yeah, it might be dirty and it might be bad
But it sure feels (Sure feels)
It sure feels good to me, yeah
Oh, it sure feels good to me
Woah, yeah

