

Climbin' every mountain, always killing time
Count the cost as days go by
Monday I've got Friday on my mind
Why don't we make love
Instead of making plans

Mother Nature, Father Time
Maybe it's the family of man
Angels cry when they hear that tune
It's sleepless nights for the man in the moon

And it's the rhythm of life
My mind's made up
Lucy's sign is the Chinese dragon
Oh, oh, she's got luck
The rhythm of life is the force of habit
Oh, oh, the rhythm of life

Give the girl a future
Give her what she needs
Teach her life's a Iong, flat road
Maybe she'll have better luck than me
Works so hard like he's still in school
His pockets are jammed, but this man's a fool

Within the rhythm of life
My mind's made up
Lucy's sign is the Chinese dragon
Oh, oh-oh, she's got luck
The rhythm of life is the force of habit
Yeah-yeah, oh, the rhythm of life
Rhythm of life

Oh, when out of sight is out of mind
Shut your mouth, I'm doing fine
Mama's goin' back in time

Within the rhythm of life
(Life goes on)
It's goin' on and on, hey yeah
(The rhythm of life goes on)

 

I was looking the wrong way
When you came into my life
Like a story returned everyday
And my heart gave a warning
And it stopped for a moment
And I thought I would never get well

But the poison and passion and action of love
Running away with me huh
The fighting and hiding your hating and love
Until you could set me free

I was caught in the middle of a rock and a hard place and
I needed a soft place to fall
Then you showed me the reason to rely on my feelings
I had nothing to fear at all

I'll never go back to that circle of one
That circle of loneliness yeah
I'll never go back to that circle of one
One!

I was looking for someway
To escape to a new life
Far away from this merry go round

Then you set us in motion
With love and devotion
And I hope that we never come down

I'll never go back to that circle of one
That circle of loneliness yeah

I'll never go back to that circle of one
That circle of empty-emptiness baby
I'll never go back to that circle of one
Circle of
Circle of
Circle of
ONE! Woo!

The simple addition of a love in my life
The failing of a endless void
It came out of nowhere and
Stuck like a knife
It was something to fear in your heart

Never never go back no
Never never go back no
Hah!
Never never go back no
Never never go back no

I'll never go back to that circle of one
That circle of loneliness yeah
I'll never go back to that circle of one
That circle of empty-emptiness baby
I'll never go back to that circle of one
Never never go back no
Never never go back no
I'll never go back to that circle of one
Circle of
Circle of
Circle of
ONE! Woo!

 

We could take a train, be miles away by morning
And forget about those things we're supposed to do
'Cause we can't afford to waste another moment
We'll make the world just wait for me and you
Everywhere people try to build their castles in the sky
Gotta climb so high
You and I, sometimes we're blinded by the light
If we'd only use our eyes

Will we ever learn, love's the only reason why we're all here living
It's the only gift worth giving
And the world will turn, every time another lover takes that vow
We will make it somehow. Will we ever learn?
Will we ever learn?

And the people on the street are always rushing
So afraid they might lose out on something there
I don't care if we don't ever make a million
We just gotta find another way to live
Dance with me, moving to the rhythm
Can you feel me breathe, what else do we need?
Close the door nothing really matters while we live
Only love is worth the risk

Will we ever learn, love's the only reason why we're all here living
It's the only gift worth giving
And the world will turn, every time another lover takes that vow
We will make it somehow. Will we ever learn?
Will we ever learn?
All that love is certain is certain
Oh
Oh, oh, oh

Will we ever learn, love's the only reason why we're all here living
It's the only gift worth giving
And the world will turn, every time another lover takes that vow
We will make it somehow. Will we ever learn?
Will we ever learn?

Will we ever learn?
Love's the only reason...
It's the only gift worth giving
And the world will turn every time another lover takes that vow
'Cause we only got now
Will we ever learn?
Will we ever learn?

 

Everything must change
Nothing stays the same
Everyone will change
No one stays the same

The young become the old
And mysteries do unfold
Cause that's the way of time
Nothing and no one goes unchanged

There are not many things in life
You can be sure of

Except rain comes from the clouds
Sun lights up the sky

And hummingbirds do fly
Winter turns to spring
A wounded heart will heal
But never much too soon

Yes, everything will change
The young become the old
And mysteries do unfold
Cause that's the way of time

Nothing and no one goes unchanged
There are not many things in life
You can be sure of
Except

[music break]

Except rain comes from the clouds
Sun lights up the sky
And hummingbirds do fly

Rain comes from the clouds
Sun lights up the sky
And hummingbirds do fly

Rain comes from the clouds
Sun lights up the sky
Hummingbirds do fly

Everything must change
No one stays the same
No one, no one
Everyone must change
Nothing

And the sun
Hummingbirds
Except the rain
Except the music makes me cry

