

Let's go, mi chula
Come on out with me
We can throw a changla
Till half pasando three
Get all tangled up
Fall on the floor
Go out, Bailando
Beat down all the doors

Uno pa' delante
Otro pa' detrás
Dame chispas, baby
Dame mas y mas y mas y mas y mas

Let's go, Bailando
Noche's lookin' fine
Jump into the carro
Drink a bunch of wine
Don't tell us nothin'
We look out-a-sight
Tell a lotta lies and
Go outside and fight

Uno pa' delante
Otro pa' detrés
Dame chispas, honey
Dame mas y mas y mas y mas y mas

Uno pa' delante
Otro pa' detrás
Dame chispas, baby
Dame mas y mas
Paso pa' delante
Otro pa' detras
Dame chispas, honey
Dame mas y mas y mas y mas y mas

