

[Intro]
You're all the same, the lot of you
With your long hair and faggot clothes
Drugs, sex, every sort of filth
And you hate the police, don't you?
You make it easy

[Verse 1]
A tower stands on the edge of time
Upon it stands the astral mind
The burning chaosphere seethes behind
Ours to see yet we are blind

[Hook]
The eyes of God look upon what he's done
And the eyes of Man look on and beyond
I am a god, I am the one
Into the chaos see my time has begun

[Verse 2]
The wizard in black reveals the sign
The chosen are ready, destiny realigns
Eye of ultra soul, together we join
Alone again, once again, into the void

[Hook]
The eyes of God look upon what he's done
And the eyes of Man look on and beyond
I am a god, I am the one
Into the chaos see my time has begun

[Verse 3]
Cosmic eye in the heart of the sun
Freedom rays awaken the chosen ones

[Hook]
The eyes of God look upon what he's done
And the eyes of Man look on and beyond
I am a god, I am the one
Into the chaos see my time has begun

 

Thirteen gather on a moonless night
The morning star is burning bright

Doom-mantia

Followers, they sing and dance
The pipes of Pan have weaved a trance

Dressed in black
No turning back

Doom-mantia

