

Chorus, version 1:
These are the People of the Longhouse
These are the People that you tried to break
These are the People of the Pines
Who Follow the Code of Handsome Lake

He drank your poison, swallowed your fire
And lay with fever four long years
He received a vision so inspired
Three messengers with painted faces appeared
On the Allegheny river at a place called Burnt House
The code was shared for the very first time
By a Seneca chief, they call Handsome Lake
With a wounded heart and a sober mind

Chorus, version 1

Chorus, version 2:
We are the People of the Longhouse
We are the People that you couldn't break
We are the People of the Sacred Pipe
Who follow The Code of Handsome Lake

When the Dark Moon had come to live in your soul
Get in touch with your creator, you are not alone
These are words that he had spoken
Two hundred years ago
And today they still ring true
Like they're carved in stone
When Native life was hurled into the pit
By way of the canon, rum, and greed
Oh a great fire was burned, to let the smoke rise
And show the Six Nations the code was still alive

Way down deep in the bush
O way oh hi né, ah hey yo ah way oh hey a way
(section repeats 4 times)

Chorus, version 1
Chorus, version 2

Chorus, version 1
Chorus, version 2

 

Everyone has a song
God gave us each a song
That's how we know who we are
Everyone has a song
'
We have come, heat the drum
The land trembles with dancing
We have come, bang the drum
The land trembles with dancing
'

CHORUS:
Making a noise in this world
Making a noise in this world
You can bet your ass
I won't go quietly
Makin' a noise in this world
'
I don't want your promise
I don't want your whiskey
I don't want your blood on my hands
Only want what belongs to me
'
I think you thought I was gone
I think you thought I was dead
You won't admit that you was wrong
Ain't there some shit that should be said
'
CHORUS
'
The Indian dancers stop and stare at him
Like he was bad weather
He keeps dancing
And knocks loose an eagle feather
The drums stop
This is the kind of silence that frightens white men
'
CHORUS
'
(No Indians allowed)

