

GA:
Yeah, boy. Another ABC card
Comin' from the playground
Take it straight back to the bricks
Yo Chris, tell 'em where it is

Chris:
Chillin, cooler than a squeak, kickin' dirt on my sneakers
Suckers on the corner lookin down at their beepers
They couldn't get a job or a nice home
So they wanna stay and wait for the pay-phone
Take JoJo he's the youngest
Girls jock him cuz he's reverse dressed
?? strollin through the neighborhood
Sweatin' their brother tryin' to see why he's doin' good
(sounds of sirens)
Rollin' through the park tryin' to make another hit
Little do they know that soldier's legit
I'm not sayin this to put nobody down
This is what I see at the playground, ya know!

GA:
Awww yeah! Another ABC smash
But don't it make ya mad?
Uh, come on come on everybody
And guess who's up next, kick it!

Dave:
L-I-L D-A-V-E, 4 feet, shorty of the crew
Just let me get on the mic and show you what I can do
Cold rockin' the microphone at home
?? playin' under the phone
Large is how I'm livin', homes

Group:
Kick it D kick it D kick it
Punch it D punch it D punch it
Swing it D swing it D swing it

Dave:
I swing my beats at the playground, ya know!

GA:
Put your hands in the air
Put your hands in the air
I don't wanna see nobody sittin' in their chair
Do dat! Do dat! Yo Ro you up next!

Ro:
Well I'm RoRo comin in third
Now its about that time that I get heard (hey!)
And none of my rhymes will never ever be served
Word to her play tricks on your nerves
Everywhere I swerve is real superb
And I'll be right back with part two of this funky rhyme, G
Haha, yeah boy!
Yo Red I don't wanna flow no more, man
Y'all go ahead, I'm just gonna sit back and listen to this ghetto swing
Cuz this is what I do at the playground, ya know what I'm sayin'?

GA:
Awww yeah
ABC's gonna sing! Added to this missile - fusion hip hop with a little ghetto swing
Yo Red, kick the ballistics, G

Red:
Its the R to the E to the D and what you get is what you seein'
Straight up east boy, word to miss
Kickin' and flippin' the rhymes for the kids man (for the kids)
Chillin' in the park, nice and smooth
?? Mark tried to bust my groove
?? words to the beat
This is where I met Iesha
Had a big fanny, not like Annie
Gave up the 24 letter and some candy, haha
(Where'd you meet her?)
At the playground, ya know!

GA:
Ok, I guess you know by now
Mismatched
Pants inside out
A fresh Starter cap
A ?? with a name on the front
Smooth
Yo Mark, take it home

Mark:
It's the Mizzark, chillin' in the pizzark
I gotta break cuz my mother said be home by dizzark
But before I go, I'm gonna flow for you one time see
So listen to the rhyme, G
The East Coast Family, Boyz II Men, ABC, BBD
Now flip the track, D
My momma is mad and my brother is Red
It's Mario Brothers when it's time for bed
Last but not least, I wanna say peace and we be outta here
From the playground, ya know!

GA:
I wanna say what's up to my homies
(shouting in background)

 

[Intro]

(Interview skit)
Live and direct, we’re here with ABC
Another Bad Creation (Hey!)
Yo fellas
Tell us what distinguishes you from other young groups of today?

More mental, man
What up?

And what does more mental mean?

(Hahahaha)

Man
Check this out

RoRo’s on the mic acapella
Chris, Mark, Red, Lil’ Dave, yeeuh
My fellas
Flow with the kick drum
You won’t find our (?)
Steppin’ to RoRo and you might slip, son
So dance to this
While I release my flow
Chris, you got my back?
Well flow

[Verse 1]

This girl
She was the finest girl that I’ve seen
She could’ve been in movies and magazines
A beauty queen is what she was
Yo Ro, tell ‘em what time it is

[B-Section: RoRo]
Eight forty-five in front of the class
She walked in
I dropped my books
Woah, did ya see that look she gave me?
It’s drivin’ me crazy
A night on the town would be real nice
Hot-dog and kool-aid on ice
I don’t care if she’s older
I got a plan like a little soldier

Just like little soldiers

[Verse 2]

This girl was fly
She caught my eye
(Yeah man!)
(She’s real dope, I know watchu sayin’)
I wanna spend a little time
In her arms
Yo Ro, tell ‘em the time again

[B-Section: RoRo]
Twelve o’clock came fast
I gotta catch her in the lunch room
Now this girl has class
Maybe I should give her a letter
Naw
I’ll just catch her after school
Now that will be better
Make her wait
Haha!
Like a little soldier

(Chorus)
(Aw yeah)
Just like little soldiers
Livin’ like little soldiers (Know what I’m sayin’, G?)
Livin’ like a little soldier (Buddy)

[Rap Breakdown]
Here we go!
She’s dope
Body stronger than Bacardi
She’s the best of all the girls in the party
Sorry you’re losin’
I’m the one she’s choosin’
Though it may seem kinda confusin’
‘Cause I writes the rhymes
D rocks the beats
Biv and Kev got the back nine deep
Hmmmm, now that’s real neat
For the nineties, y’all


[brief instrumental]

(RoRo)
It’s three o’clock
Now it’s show time
It’s time to get with her
So I went up to her
Nice and smooth and said Wassup?
It’s RoRo again
I’d like to spend some time with you
Can I help you with your homework
Or give you a ride on my bike home?
She said Yeah Ro, I thought you’d never ask

Peace fellas, I’m gone


Like a little soldier

 

1991
What's going on here?
Don't you know the kids only imitate their atmosphere?
Yeah, that's what I thought
So, who do we follow now?

What else is there to say?
You better do something before it's too late
A message from the kids
Who love to hate
Peace

In my world
(My world)
(My world)
(My world)

In my world
We the kids have to find our roads
Does anyone care where we go?

Stop this fighting and teach us right
'Cause we're livin's a lie
I'm only a kid
(In my world)

I can't wait to get a lil' bigger
(In my world)
I can only do so much
(In my world, world)

Schoolwork's got me under pressure
(In my world)
I'm only a kid

Don't they know kids have problems of their own?
You always find a stand
That makes us something wrong

Drugs, war, things we shouldn't see
Just take it from me, I'm only a kid
(In my world)

I can't wait to get a lil' bigger
(In my world)
I can only do so much
(In my world, world)

Schoolwork's got me under pressure
(In my world)
I'm only a kid
(In my world)

I can't wait to get a lil' bigger
(In my world)
I can only do so much
(In my world, world)

Schoolwork's got me under pressure
(In my world)
I'm only a kid

So I guess you know by now
People have to unite to make sure we do things right
Ya' know, what makes it so hard?

Say something, cat got your tongue?
Fortunately, we're not blind
Another good case of being hip to reality
(In my world)

I can't wait to get a lil' bigger
(In my world)
I can only do so much
(In my world, world)

Schoolwork's got me under pressure
(In my world)
I'm only a kid
(In my world)

I can't wait to get a lil' bigger
(In my world)
I can only do so much
(In my world, world)

Schoolwork's got me under pressure
(In my world)
I'm only a kid

In my world
(My world)
(My world)
(My world)
In my world

