

[Letra de "Cosas Del Amor"]

[Verso 1]
Que me importa el Calvario
Si amarte es sufrir
O que juegues con cartas marcadas
Lo que importa es las noches
Pasadas en ti
Aunque a cambio me rompas el alma

?Que me importa la vida!
?De que sirve vivir
Si me falta tu cuerpo caliente?
Lo que importa es tocarte
Y apagar esta sed
Que tan solo me apaga tu fuente

Que sin ti nada tiene valor
Y por eso soy tuyo
Esclavo y senor

[Coro 1]
Cosas del amor
Cosas de la vida:
Tu eres mi aguila real
Yo soy tu gacela herida

[Coro 2]
Cosas de tu carne
Cosas de tu piel
Que me arrastra por las olas
Como barco de papel

[Coro 3]
Cosas del amor
Cosas de la vida:
Tu me haces el dolor
Y me curas las heridas

[Coro 4]
Cosas de tu cuerpo
Cosas de mi voz
Predicando en el desierto
De tu absurdo corazon

[Verso 2]
?Para que quiero aire
Si respiro de ti?
?Para que quiero luz
Ni ventanas?
Si me basta sentirte amarrada a mi piel
Y saber que a tu modo me amas

Que me importa esperarte
Una y mil veces mas
Si al final tu me inundas el tiempo
Lo que importa es mirarte
En silencio y saber
Que tal vez sin tenerte
Te tengo

Que sin ti nada tiene valor
Y por eso soy tuyo
Esclavo y senor

[Coro 1]
Cosas del amor
Cosas de la vida:
Tu eres mi aguila real
Yo soy tu gacela herida

[Coro 2]
Cosas de tu carne
Cosas de tu piel
Que me arrastra por las olas
Como barco de papel

[Coro 3]
Cosas del amor
Cosas de la vida:
Tu me haces el dolor
Y me curas las heridas

[Coro 4]
Cosas de tu cuerpo
Cosas de mi voz
Predicando en el desierto
De tu absurdo corazon

[Verso 4]
Things of Love
What does the Calvary matter
If to love you is to suffer
Or that you play with marked cards
What matters are the nights
Spent with you
Even if in return you tear my soul

What do I care about life?
What's the point of living
If I don't have your hot body?
What matters is to touch you
And to quench this thirst
That only your fountain quenches for me

Without you nothing has value
And for that I'm yours
Slave and gentleman

[Coro 5]
Things of love
Things of life
You are my golden eagle
And I'm your injured gazelle

[Coro 6]
Things of your flesh
Things of your skin
That drags me through the waves
Like a paper boat

[Coro 7]
Things of love
Things of life
You cause me pain and
You heal my wounds

[Coro 8]
Things of your body
Things of my voice
Preaching in the desert
About your absurd heart

[Verso 5]
Why do I want air
If I breath of you?
Why do I want light
Or windows
If to feel you on my skin is enough
And to know that you love me anyway

What does it matter to wait for you a
Thousand and one more times
If in the end you eliminate the time
What matters is to see you
In silence and to know
That perhaps without having you
I have you

That without you nothing has value
And that's why I'm yours
Slave and gentleman

[Coro 5]
Things of love
Things of life
You are my golden eagle
And I'm your injured gazelle

[Coro 6]
Things of your flesh
Things of your skin
That drags me through the waves
Like a paper boat

[Coro 7]
Things of love
Things of life
You cause me pain and
You heal my wounds

[Coro 8]
Things of your body
Things of my voice
Preaching in the desert
About your absurd heart

 

[Letra de "Esperanza"]

[Verso 1]
Esperanza ?donde vas
Ocultando tu mirada
De tristeza abandonada
En la soledad?
Esperanza creeme
Yo no quise hacerte mal
Te suplico me comprendas
Si te defraude
Esperanza te aseguro
Que sin ti hoy nada tengo
Que seras por siempre el angel
De mis suenos

[Coro]
Aqui estoy ya me ves
Suplicandote perdon
Si en verdad te falle
No fue esa mi intencion
Culpame y entierrame
En el pecho tu dolor
Pero no te vayas nunca
No me ignores por favor

[Verso 2]
Que dificil descubrir
El vacio en tu mirar
Donde ardia aquel incendio
Sobrenatural
Escondida en un rincon
Con el mundo del reves
Y que todo sea culpa
De mi estupidez

[Chorus]
Aqui estoy ya me ves
Suplicandote perdon
Si en verdad te falle
No fue esa mi intencion
Culpame y entierrame
En el pecho tu dolor
Pero no te vayas nunca
No me ignores por favor
Aqui estoy ya me ves
Suplicandote perdon
Si en verdad te falle
No fue esa mi intencion
Culpame y entierrame
En el pecho tu dolor
Pero no te vayas nunca
No me ignores por favor

