

[Verse 1]
Say, my love, I came to you with best intention
You laid down to give to me just what I'm seeking
Say love, you drive me to distraction
Oh my love do you believe that we might last
A thousand years, or more if not for this
Our flesh and blood, it ties you and me right up
Tie me down, ah well

[Chorus]
Celebrate we will
Because life is short but sweet for certain
(Hey)
We're climbing two by two
To be sure these days continue
Things we cannot change

(Change)
(Why would I want to change it)
(Change)

[Verse 3]
Hey, my love, you came to me like
Wine comes to this mouth
Grown tired of water all the time
You quench my heart and, oh, you
Quench my mind

[Chorus]
Celebrate we will
Because life is short but sweet for certain
(Hey)
We're climbing two by two
To be sure these days continue
Things we can

[Bridge]
Celebrate, oh, you and me girl
Climb onto my
(Climb onto my)
Two, to be sure
These days continue
Things we cannot change
Change
Change

[Verse 3]
Oh, my love I came to you
With best intention
You laid down to give to me
Just what I'm seeking
Say love, watch me celebrate together
Celebrate we will
Cause life is short
But sweet for certain
We're climbing two by two
To be sure these days continue
Things we cannot change

(Celebrate together)
Oh ho
(Climbing two by two)
(Climbing two by two)
(Celebrate these days come  two)
Things we cannot change

[Outro]
[Lyrics are mostly indiscernible]
([?] we go)
([?] I took it all, I took it all)
(Woman I took it all)
([?] our love)
([?])
([?])

 

[Verse 1]
You've got your ball, you got your chain
Tied to me tight, tie me up again
Who's got their claws in you my friend?
Into your heart I'll beat again
Sweet like candy to my soul
Sweet you rock, and sweet you roll
Lost for you, I'm so lost, for you

[Chorus]
Oh, when you come
Crash into me
And I come into you
And I come into you
In a boy's dream, in a boy's dream

[Verse 2]
Touch your lips just so I know
In your eyes, love, it glows so
I'm bare boned, and crazy for you

[Chorus]
Oh, when you come
Crash into me
Yeah, baby, when I come into you
In a boy's dream, a boys dream

[Verse 3]
If I've gone overboard
Then I'm begging you
To forgive me for my haste
When I'm holding you so girl
Close to me
And you come
Crash into me, baby
And I come into you

[Verse 4]
Hike up your skirt a little more
And show the world to me
Hike up your skirt a little more
And show your world to me
A boy's dream, in a boys dream
Oh I watch you there
Through the window
And I stare at you
You wear nothing but you
Wear it so well
Tied up and twisted
The way I'd like to be
For you, for me, come crash
Into me
Baby, come crash into me, yeah
Crash into me
Crash into me

[Outro]
Oh, you know
I'm king of the castle
You're my dirty rascal
Crash into me
Please crash into me baby
We both know
See the way, come crash into me
See the way you come rash into me
Crash into me
Oh no no no no hey
Oh no no no no hey, yeah

