

Saan ka nagtugo tumila na ang ambon
Sana man lang naghintay ng konting sandali
Wee wee wee

Hindi na nakita mula nang huling date sa Megamall
Kumain tayo ng spaghetti
Di ka nagbayad sa aircon na taksing r&e

Wee wee wee
Why can't you see?
Wee wee wee

[Chorus]
Please please come back to me
Let's give our love another chance
Wish you were in my arms
And you're whispering your love me too
Hindi makapaniwala sa balitang nasagap
Na buntis ka na pala sa probinsya ng Quezon
At nag-bunjee jumping
I can't believe oh no

[Repeat Chorus]

Pa'no na 'yung crossword puzzle
Na hindi natin natapos at pakisoli na rin
Ang tapes ko ng Nirvana at Yano na
Isang taon ng nasa iyo
Please send it back 2 me oh no
Back 2 me oh no

[Repeat Chorus]

