

She dropped my hand and said, "I will go no further"
I dropped my head and hid my tears with laughter
(You know that) life's never been a great mystery to me
It begins, then crawls slowly to the end
And I've no problems if you wish to join my views
Just add your name to the list of superficial friends
It (funny how these things work)
All seemed like it was too good to be true
It (funny now it's always your fault)
Was and soon it came time to play my dues
So came the day when she had had enough
She kept home and I wasn't asked to stay
She said, "you don't have to blame yourself, you know"
But I wouldn't have it any other way
I wouldn't have it any other way
Don't feed the hand that bites you
Just learn to starve
Don't fight for change in your time
Just swallow your depression
And say you're happy that it's rotten out today
And who wouldn't have it any other way
No, you wouldn't have it any other way
She left me alone, claiming we'd run out of things to fight about
I was crushed of course, but at least I've something I can write about
I guess I'm just some kind of malcontent
Who gets paid for having nothing good to say
And even though it doesn't pay the rent
You know I wouldn't have it any other way
I wouldn't have it any other way
I wouldn't have it any other way
I wouldn't have it any other way
I wouldn't have it any other way

 

Isn't it nice how things resolve
To test your will would take the skill of crazy ants
You fit your mind into smaller and smaller jars
You find them clutching the last straw
As if it's worth the worse for wear and tear you look

But why try to understand someone that you don't even know
Even though he brought you up, beat you up
Shut you up when you cried

And now you avoid parties
Because they remind you
Of someone who you used to know
Pretty soon you'll want to avoid yourself

A popular phrase from the same year
Would draw no tears save for the fears of looking back
You find you hide for weaker and weaker reasons
The battle you lost in the mirror
Earned you no thanks but wooden planks were soon withdrawn

And you couldn't run away even if you tried
And you tried and you cried 'cause you knew that laying flat
In your parents' car
And now you avoid fathers
Because they remind you
Of someone who you used to know
Pretty soon you'll want to avoid your own

And now you're finally on your own
You draw your choices from the voices you despise
You find you're drawn to tighter and tighter circles
Flashbacks, flashes forward
You are insane though you have gained such wide appeal

And all the car rides, cheap insides, laughter at the right people
At the right time at the right line in the right frame of mind
And now you avoid thinking
Because it reminds you of someone who you used to know
Pretty soon you'll only think about yourself

