

[Verse 1]
I'd like to be somebody else
And not know where I've been
I'd like to build myself
A house out of plasticine

[Chorus 1]
Ahh, shake along with me
Ahh, shake along with me

[Verse 2]
I've been driving in my car
With my friend Mister Soft
Mister Clean and Mister Benn
Are living in my loft

[Chorus 1]
Ahh, shake along with me
Ahh, shake along with me

[Bridge]
I'm sorry but I just don't know
I know you said I told you so
When you're happy and you're feeling fine
Then you'll know that it's the right time
Then you'll know that it's the right time

[Chorus 2]
To shake along with me
Shake along with me
Shake along with me
Shake along with me

[Verse 3]
Mister Sifter sold me songs
When I was just sixteen
Now he stops at traffic lights
But only when they're green

[Chorus 3]
Ahh, shake along with me
Ahh, shake along with me
Ahh, shake along with me

[Outro]
Ahh, shake along with me
Shake along with me
Shake along with me
Shake along with me
Shake along with them
Shake along with me
Shake along with them
Shake along with me

 

[Intro]
Oh yeah

[Verse 1]
Maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately, did you ever feel the pain
In the morning rain
As it soaks you to the bone?

[Chorus 1]
Maybe I just wanna fly
Wanna live, I don't wanna die
Maybe I just wanna breathe
Maybe I just don't believe
Maybe you're the same as me
We see things they'll never see
You and I are gonna live forever

[Verse 2]
I said maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately, did you ever feel the pain
In the morning rain
As it soaks you to the bone?

[Chorus 2]
Maybe I will never be
All the things that I wanna be
Now is not the time to cry
Now's the time to find out why
I think you're the same as me
We see things they'll never see
You and I are gonna live forever

[Guitar Solo]

[Verse 1]
Maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately, did you ever feel the pain
In the morning rain
As it soaks you to the bone

[Chorus 1]
Maybe I just wanna fly
Wanna live, I don't wanna die
Maybe I just wanna breathe
Maybe I just don't believe
Maybe you're the same as me
We see things they'll never see
You and I are gonna live forever

[Outro]
Gonna live forever
Gonna live forever
We're gonna live forever
We're gonna live forever
We're gonna live forever
We're gonna live forever

