

[Verse 1]
Tight briefs on your sexy butt
White fabric surrounding your nuts
Bike shorts put it on display
You're wearing it to the left today
Sweat pants clinging to your crevice
Boxer shorts for easy access

[Chorus]
I'm digging your groovy underwear (Groovy underwear)
Groovy underwear, ooh, ooh
Groovy underwear (Underwear)
Groovy underwear, ooh, ooh, ooh
It's so groovy

[Verse 2]
Jockstrap showing off your cheeks
Moving in for a closer peek
Running shorts, thin as paper
Barely dressed, nearly naked
Pulled down around your ankles
I'll make you spill out like an oil tanker

[Chorus]
All because of your groovy underwear (Groovy underwear)
Groovy underwear, ooh, ooh
Groovy underwear (Underwear)
Groovy underwear, ooh, ooh, ooh
It's so groovy

[Verse 3]
Stretched tight, so hot
I've cum, I've shot
My turn now to get you off
What a collection of skivvies I've got
Skimpy little G-string
Hardly a stitch covering that thing
Tucked into that little pouch
Straining hard to get out
Barely hold you once you get throbbing
Let my hands go fishing around in

[Chorus]
Look what I found in your groovy underwear (Groovy underwear)
Groovy underwear, ooh, ooh
Groovy underwear (Underwear)
Groovy underwear, ooh, ooh, ooh
It's so groovy

[Verse 4]
You sure know how to please
Let me give those buns a squeeze
What fine cakes, what fine batter
Any second now I'm gonna splatter

[Chorus]
All over your groovy underwear (Groovy underwear)
Groovy underwear, ooh, ooh
Groovy underwear (Underwear)
Groovy underwear, ooh, ooh, ooh
It's so groovy

[Outro]
Ooh, it's so groovy
It's so groovy (It's so groovy)
It's so groovy (It's so groovy)
It's so groovy (It's so groovy)
It's so groovy (It's so groovy)
It's so groovy, it's so groovy
It's so groovy, it's so groovy
It's so groovy, it's so groovy
It's so groovy, it's so groovy
It's so groovy, it's so groovy
It's so groovy, it's so groovy
It's so groovy, it's so groovy
It's so groovy, it's so groovy

