

[Verse 1]
It's time to go into the me below
My morbid self beneath
A peril trip the last way out
I spin as I let go

In spirals down the narrow lines
Passing through my aura
Spit me out into my mind
A journey through disease

[Chorus 1]
I'm behind my cynic eyes
That stare but cannot see
The sickness in me
Beneath

[Verse 2]
I fall in untruthful me
The essence of my thoughts
Swirling in a thousand vows
Endless, truthless

[Chorus 2]
What am I this me beneath
A vain organic lie
That rules me from inside

[Verse 3]
Immobile now I bow
Before reality itself
It's substance moving through my eyes
My life is transferred once

Suffused upon my mind
The view erases
Burns inside and then
Another fall

[Chorus 3]
I plunge into a well of lies
A cold perennial flow
The vortex of my soul

 

[Verse 1]
Inner perception trapped in a soul cage
Human wreckage I leave my liquid face
Who am I senses blurred, who's my mind
In this life obscured

Visual progressions leave me no peace
Subliminal merger clutch the fence of needs
What's there in desperation? What's real?
Flawless confusion

[Verse 2]
Void of emptiness reign my truth
Before my eyes flashes of youth
Memory nuances pass, where's my life
Frayed pictures mass

Insidious deception feelings fade
Ravenous mirrors I praise the blackened day
What am I to reality, what's in line
Subsequently

[Chorus 1]
Forever turning through a lifetime
Endless burning of soul and mind
Step by step
I'm taken through the past
To burn in fear of lies
I'm lost mouldering
Oblivions grasp makes my soul
Burn
Burn

[Interlude & Solo]

[Chorus 2]
This astray mind has sieged my soul
Forever chained to this tearing cold
I'll never tell the truth from lies
Disbelief covers my eyes
Endlessly
I'm lost mouldering
Perpetual pain in this soul
Burn

[Bridge]
Pieces to me strange
Wrapped up disguise
Reflections of myself
In another life

I see
It vague
Before
My eyes
Pictures drawn of naked
Bare lies
It makes
No sense to live
This mess constant
Until I find my rest

Enemy
Within a soul in flames
Gaining
It's pulse
Breeding
Inside pressure
Increase drowns my
Belief as I
Unveil myself in me

Burn
Burn

