

I'm tellin ya, I can not wait for this band to come on
Because I've got a few left over here
I'm gonna dance with their own shockin' feel and I'm a foreign
Man so Irvine, I'll bring it home... a one two... I'm gonna have another sound check
And then we're sending for the Chemical Brothers...
Y'all ready for the Chemical Brothers?!
All rig- all right, the Chemical brothers
They knew all about soul so I'm gonna show them Irvine...
Are Irvine lookin' for the Chemical Brothers?...
Alright, alright, I like that...
That's right, we gonna get the Chemical Brothers...
Some funky music...
We got the band comin' up here in two so... hold on tight... Alright check this out!

Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?

Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?
Who is dis doin' this synthetic type of alpha beta psychedelic funkin'?

