

[Intro]
(Laughter)

[Verse 1: Black Thought]
Yo, I'm every MC, it's all in me
That's the way it is, the way it gotta be
Indeed as I distort, I proceed, indeed
Gettin' hotter than sacks of boom in my room at the Ramada
For tanks in your memory banks to fill up
I provide the static a scratch to match, while you catch the vibe
Most can play high-post, but yo, that don't mean shit
Because my clique will make a motherfucker sick
I flips, redder than pork, comin' to New York to mix
(It's Bob Power) With the snares and kicks to fix
Rhythmically, you got-ta be, static-y
Magically, I appear, spark a L and drink a beer
With Air Smooth, takin' niggas loot with dice
Then shoot, The Roots, poetic, courageously kinetic
Vagabonds, versatile and various
Trust rap styles of mine are blunt, pain is in the mind
So I'm fine and five-foot seven, inches in height
My mission to strike mics, enlightenin' tykes
Frightenin' like lightnin'
Fluorescent, incandescent, effervescently
I represent, Foreign Objects and Ill Elements
Very relevant, plus intelligently managin' matter
That's makin' tracks fatter
Revolve around Saturn like rings
And brings swings, when I stings with bass
Then distort up in your face like mace
Bustin' your dreams like gats with loaded magazines
I'm on the rap scene, repellin' fellas like a vaccine
As I, rocks from under, blunderin' I'm not
Lyrically, ya get shot, get caught, so distort with Thought, for real
It's the illest out the Phi, short for Philidelph-iada-fly
Money makin', move fakin', I isn't
Niggas cannot front, I'm poetically exquisite
Wicked, with the visit while you're wonderin', what is it?
Dig it, yo, my mellow, um, what up for the night?
Malik B., get on the mic, get on the mic like that, y'all
And yo, I'm flowin', my part of the song
It's goin', it's goin', it's gone

[Hook]
(Laughter)

[Verse 2: Malik B]
Now, go get your dictionary and your Pictionary
'Cause much affliction with my diction friction slips and carries
Words and herds like some cattle in the steeple
People, there's no equal, or no sequel
So policies of equalities get abolished
Demolished, distortion of the static's gettin' polished
Urges of splurgin' words will just be merged together
Damn, it's quite clever, however
You never can sound alike, lyrics don't be poundin' like
These, troops, who be's, Roots
Insult ya, mellow by culture, rhythmatic vulture
Approach ya with Magnetic shit that's Ultra
I make MC's dangle like a bangle, strangle from every angle
My lingo jingles and it jangles under Kangols
Nahhh, them niggas don't wanna tangle
'Cause Roots get loose, negros get juiced like the mango
To be particular, extra-curricular, for pleasure
Measure, in any weather, value more than the treasure
Baby, you're sayin' maybe, then comin' to flex
Now you wonder what's next

[Outro]
(Laughter)

