

[Verse 1]
Yo, if this pussy nigga can't get it live
Get him the fuck out and let Doc take the job
I guarantee hardcore funk for three months
Warranty within that three months is like pre-nups:
I take half, of everybody's sales, I don't give a fuck
You're rap, R&B or, folk or country
You could do a duet LP with Billy Dee
I'm the Doc pure water lettin Bay-watch the slaughter
I jump off stage and kick him in the fade
I'm lifted like my back carry helicopter blades
Fuck a police raid, this a bumrush
You'll agree like Siskel and Ebert with your thumbs up

[Chorus]
Like Doc is that nigga that'll freak the funk
Yeah, Doc is that nigga that'll blaze the skunk
Feel my vibe, give me five on the backhand side
Well alright then, well alright then

[Verse 2]
Hah, yo, I see y'all niggas tryin to win, dyin to sin
Liquidate my formats then apply it to skin
I put work in, my label should be buyin a Benz
Cause with the chrome I'm swift like the hand on Sharon Stone
C'mon, it's about the scrilla
Metronomes put holes in bitches silicones then they peel em
I hang with ghetto hoes that, thumbtack they ceiling
Cause when it's time to throw joints, they the ones illin
I weigh a buck-90 plus tax, kleptomaniac
Take the change out your blue mousetrap
Lo-Jacks is no match to locate, what I demonstrate
You need two Dr. Dre's to Phone Tap, me
Capi-tal D.O., yo
I keep a dirty piss when I see P.O., yo
My phone number's 9-9-FUCK-YOU
My crew swing like Bruce Lee num-chuks do, up to
No good, to make myself clear
Any girl ask for drinks is the biggest chicken in here
Like Run say, "This is the wayyyyyyyy!"
Def Squad lock it like that channel on Superbowl Sunday
Y'all niggas ain't ready, for Reggie
I B. Steady, to rob that bank in Philly
Break Cool C out then ask her: "what the deally?"
Pass them the AK so we can get busy!
I'm at 112 with Jacque with my neck up
This chicken scopin, "Who the fuck parkin that Lincoln?"
It's D-O-C, Def Squad crew
I'm ready to fuck baby, how about you?

[Chorus]
Doc is that nigga that'll freak the funk
Yeah, Doc is that nigga that'll blaze the skunk
Feel my vibe, give me five on the backhand side
Well alright then, well alright then

[Verse 3]
Yo yo, yo, yo, yo, y-yo, you ain't fresh
Still crack a cold Beck's and keep the hoes in check
Spit a rhyme to make your neck disconnect your chest
This Gilette style be Acura and XX, well it's
Doc, blow your wife MX
At the hotel Niko, spankin that Coleco
I get you hot if you're, lookin through the peephole
Niggas start duckin out, like I work for repo'
Fo'-fo' italian chrome, bitches yellin, "Champagne!"
I stick the whole Mo' bottle up inside a ho
Just cause I can flow, I'm not a sucker
I just love to fuck ya fuck ya fuck ya fuck ya

[Chorus]
Doc is that nigga that'll freak the funk
Yeah, Doc is that nigga that'll blaze the skunk
Give me five, feel my vibe on the backhand side
Well alright then, well alright then

Yo yo, I said Doc is that nigga that'll freak the funk
Yeah I blow my fuckin weed if you're out of skunk
Feel my vibe, give me five on the backhand side
Well alright then, well alright then
Well alright then, well alright then
Yeah

