

Where the slime live
Where the slime breed
When the wind blows
And the cradle falls
Down

Their poison fingers
That wrote the poison lines
Their poison lingers
What a tragedy when their fingers are removed

Where the slime live
Where the slime live

Where the slime live
(They are the lowest forms of life)
Where the slime breed
(They make a new one too corrupted)
When the wind blows
(The winds of truth are blowing now)
And the cradle falls
Down

Their burning dogma
Introducing to our mind - lies
They plot for the total control of the morals
And what a tragedy are when the god-heads are removed

They crawl, they breed, they hide but we see

They burn I see the smoke of the funerals rising
God lives in their hearts now laid to rest

What a sight
As their kingdom comes tumbling down
We burn - the ones with contrite souls be gone!

Long gone are the filthy liars
Long gone are their filthy lies
I know they'll come again some day
Where the slime live and how the slime gets washed away

