

[Verse 1]
When my mothers acting looney
And the neighbors throw shit at me
And I tell myself I'm crazy
Cause I'm choking myself willfully

[Hook]
Why go home?
Why go home?

[Verse 2]
When I write is when I'm happy
But someone's always screaming at me
And the girls all think I'm wacky
But I'm choking myself willfully

[Hook]
Why go home?
Why go home?

[Chorus]
I've got no knife
I've got no knife
Yeah

[Verse 3]
When I'm stuck in psychotherapy
And I pop the shit they give me
All my stories keep 'em busy
And I'm cloaking myself skillfully

[Hook]
Why go home?
Why go home?

[Verse 4]
Sometimes I forget I'm davey
And I wake up naked, shaved, & hazy
And they tell me that I'm crazy
Well, I don't need them to forgive me

[Hook]
Why go home?
Why go home?

[Chorus]
I've got no knife
I've got no knife
Yeah

 

[Verse 1]
You know, it stands to reason when I conjure up your name
The perfect picture and it’s ruined with a word
Now it could be just as easy falling off a log
If I had the chance I’d take it

[Chorus]
Never
Meant it
To be
It never
Mattered
To me
It’s a habit of mine (of)
It's a habit of mine

[Verse 2]
You always sound so bitter when you call me on the phone
So I just erase the message
I would if I could, but I can’t - so sorry if I hurt you
But don’t read too much into why I fucked you

[Chorus]
Never
Meant it
To be
It never
Mattered
To me
Yeah
It’s a habit of mine (of)
It's a habit of mine

[Breakdown]

[Chorus]
Never
Meant it
To be
It never
Mattered
To me
It’s a habit of mine (of)
It's a habit of mine

[Outro]
Can’t get the picture
That what is mine I should take
Never say never
But some habits are hard to break

