

[Verse 1]
I have sold myself through and through
I have walked in the darkness too
Felt a red sun, the living proof
Washed my hands in the honest truth
I have carried this weight time after time
I have bettered the dumb and the blind
I've seen dignity fail and colors run
Seen justice denied by the voice of a gun

[Chorus]
And we walk, yes we walk
And we walk with the power every day
Never letting the light slip away
Reaching out, reaching in
Touching truth and touching skin
Never letting the light slip away
And we walk with the power every day

[Verse 2]
If my faith is a fire then burn baby burn
We've held fire long enough to learn
Heat beneath hope is a healing light
Kept alive by the flames of night
Walk tall in the power day after day
Never, never, never lose sight of the way
See the dawn come and the dusk hang
See the power rise from an open hand

[Chorus]
And we walk, yes we walk
And we walk with the power every day
Never letting the light slip away
Reaching out, reaching in
Touching truth and touching skin
Never letting the light slip away
And we walk with the power every day

[Bridge]
Walk with the power
Walk with the power
Yeah, yeah, yeah, yeah, yeah

[Chorus]
Yeah, yeah we walk, yeah we walk
Yes we walk with the power every day
Never letting the light slip away
Reaching out, reaching in
Touching truth and touching skin
Never letting the light slip away
And we walk with the power every day

[Outro][x6]

