

I'm kinda numb
It's so distorted
You left me here with this damage that you've caused
My tortured faces, Those fucked up places
In my memories none of them I've lost, but

(Chorus)
I haven't been here long enough to know
Everytime I feel this I just lose control
Such a cancer on the face of everything that's beautiful
I wish that this would just go, go

It's kinda sick
I feel so dirty
I'm kinda tragic kinda insecure
But I know that I'm the only one that can fix whatever's wrong, I'm sure, but

(Chorus)
I haven't been here long enough to know
Everytime I feel this I just lose control
Such a cancer on the face of everything that's beautiful
I wish that this would just go, go

I feel so alone
From all I've become
I'll take you down
I'll feel so down
I'm water while you drown
You're lifted while I'm down
I'm cancer in your womb
I'm the needle in your spoon, but

(Chorus)
I haven't been here long enough to know
Everytime I feel this I just lose control
Such a cancer on the face of everything that's beautiful
I wish that this would just go, go

Just, just, just
Just go, go, go

All these fucking lies
All these fucking lies
All these fucking lies
All your fucking lies
All your fucking lies
All your fucking lies

 

[Intro]
I hear you talk about your family life
I wish I knew just what that means
I guess my mother never loved my dad
And now I wear it on my sleeve

[Verse 1]
My sister called me just the other day
It felt so good to hear her voice
My problem is I don't have much to say
I guess she doesn't have a choice, and I'm sorry

[Chorus]
Look at me, I'm so pathetic
I can't believe I'm just an addict
I never needed anyone to help me, I'm begging you
To please come save me from myself
Save me from my

[Verse 2]
My mother's always tried to change herself
She never learned to let things be
She doesn't know how bad she messed me up
'Cause now she seems so fake to me
But I love her

[Chorus]
Look at me, I'm so pathetic
I can't believe I'm just an addict
I never needed anyone to help me, I'm begging you
To please come save me from myself
Save me from myself

[Bridge]
If you push me then I won't fall
I've been programmed to take it all
And shove it way down inside
Like my father, like my father

[Chorus]
I'm so pathetic
I can't believe I'm just an addict
I try to be (I never needed anyone to help me)
I'm failing at it (I'm begging you)
Life to me (To please come save me from myself)
Is just a habit (Save me from myself)

[Outro]
I hear you talk about your family life
I wish I knew just what that means

