

[Verse]
So look I came here tonight
I thought I could stay for awhile
Now you're late and I say wonderful
I came to call you on your bluffing
I came here for you with my best girl tricks
Now maybe I'll sleep for a while
And maybe you won't even mind
But I could not keep your hands off you
Cause its so dark and you are so bright
I watch your head nod but your hands don't stop
Now maybe I'll learn something new
Some new kind of sick and tired
But it's so bright outside good night or good morning

[Outro]
Maybe we won't wake up so empty this time
Maybe we won't wake up
Maybe we won't wake up empty this time
Maybe we won't wake up

