

[Intro Dialougue: Kid Frost]
[Man] Hey homes
[Frost] Hey man. Come on man, let's go
[Man]
Aye, sabes que ese, I'm just going to kick it tonight
No way. My hyna's home now
I don't feel like going out tonight. Why? What's going on man?
[Frost]
Hey man. I was going to take you on the trip to the east side man. With my new shit man
[Man]
Oh, serio homes. Aye, aye babe, I got to go to man
Hey, hey yo Frost. Come and get me man
We can roll man. Let's go

[Verse 1: Kid Frost]
Growing up in the East Side of Los Angeles
Aztec Evangelist
Showing you the words of wisdom
Stay out the pinta, the pen, or prison
I see some crazy shit
Vatos on the corner smoking Kools, getting lit
You got to take what cards they deal ya
Jumped his ass in and now his click is his familia
And he might have to beat ya
Es mi barrio, mi barrio es mi vida
I wouldn't joke ya
The placa gaffled up my homegirl Flaka
Cause she was smoking coca
How's she gonna manage
Tiny midgets in the Calle, they're doing damage
And it's far from glory
As a matter of fact, it's an East Side Story

[Chorus: Kid Frost]
East side story
East side story

[Verse 2: Kid Frost]
I see some homeboys looking for steady
Rolling up slow in the carucha
I can tell they were packing automatics
Wait till some vatos en mi carga, trucha
I get mi barrio es primo
So lay down the .45 and la filero
Yo man, this is serio
And you could be doing time at Calvary
And that's the cemeterio
So don't even try to creep
Cause vato locos getting out next week
And me, him and Little Rascal
But we don't want no pinche hassle
When they get together, we fade
Smoking freeze, sniffing spray paint
And it's far from glory
As a matter of fact, it's an east side story

[Chorus: Kid Frost]
East side story
East side story

I was born in {Eastside}
California
Live from the east side  (L.A., that is)
Live from the east side (Yeah)
Live from the east side (Yeah)
This is east side story

[Verse 3: Kid Frost]
Kid Frost got the crazy rounds
Veteranos on the corner talking about old times
Esta listo, spark a palenio, shot in the pisto
They got the cavalas in check
The neighbor got's two on the next
For talking to the youngsters
And they stare in amazement
Or how they like hunters
And make the suckers hit the payment
Yo, the angels' blowing smoke
The gangsters in the calle ain't no joke
The cue is always bragging
Or little mad dogs in the khaki sagging
But it's far from glory
As a matter of fact, yeah..

[Chorus: Kid Frost]
East side story
I'm from the east side story
East side story
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side
Live from the east side

