

[Chorus]
One look at you and just look at me
Held under your spell so helplessly
Yes I'm still your fool, any fool can see
One look at you and just look at me

[Verse]
I thought I'd be over you by now, but I guess it's too soon
The truth was so plain to see tonight when you walked in the room
I just couldn't control the tears when I saw you again
My love is still as strong for you as it's ever been

[Chorus]

[Outro]
I'm still your fool, guess I'll always be
One look at you and just look at me

