

[Chorus]
I went down to Taneytown
I went down to Taneytown
To see what I could see

[Verse 1]
My mama told me never go
I'm damn near 22 years old
Sometimes I fear this holler swallow me
She ran off to Gettysburg
Went off with that new beau of hers
I snuck off after dark
It's a long way down the county road
The stars were bright and the moon was low
Down to where the blacktop highway starts

[Chorus]
I went down to Taneytown
I went down to Taneytown
I went down to see what I could see

[Verse 2]
Now everybody stared at me
You'd think that they ain't never seen
A colored boy before
Well, they chunked at me and they called me names
They'd have whipped me sure, but the sheriff came
I slipped off, ran through the dry goods store
I ran down Division Street
Some of them boys followed me
Down to the railroad track
There was four of them and I can't fight
But I got my old Randall knife
I cut that boy and I never did look back

[Chorus]
I went down to Taneytown
I went down to Taneytown
I went down to see what I could see

[Verse 3]
Across the fields and woods, I run
Like a bullet from a rabbit gun
Back home to my bed
Now Ma came in from Gettysburg
? that new beau of hers
"Boy, you look like hell," is all she said
A month went by without a word
Somebody down the holler heard
About that boy they hung
He begged those men to spare his life
But I dropped my bloody Randall knife
He picked it up, so they thought he was the one

[Chorus]
I went down to Taneytown
I went down to Taneytown
I ain't going back there anymore

