

[Intro: Redman]
Yo, yo, yo, yo, yo
Look around brotha'
C'mon, Def Jam
Def the word
Funk Doc in the house

Yo, yo, yo, yo
Look around brotha'
You keep it high
Dru Hill
Def Squad, from the top, one time

[Verse 1: Sisqo]
Hey mami, you know that I like it that you call me papi
But it seems like they maybe baby
That you've been seeing another Chico
And baby, you know that he can't go down like me
And you know that the nigga can't freak like me
So mami tell me one little thing
How deep is your love for me

[Chorus: Dru Hill]
How deep is your love for me
Tell me what it's gonna be
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me
Tell me what it's gonna be
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

[Verse 2: Sisqo]
Ven aquí, little mami, Puerto Rican
I see the way you wiggle it, the way you move your body
He can't make it get wetter than me
But I bet he keep tellin' you he better than me
You know that he can't go down like me ('Cause you don't know?)
You know that he ain't no freak like me (And you don't know?)
So baby tell me one little thing
How deep is your love for me

[Chorus: Dru Hill]
How deep is your love for me (yeah)
Tell me what it's gonna be
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me
Tell me what it's gonna be
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me (How deep is your love)
Tell me what it's gonna be (How deep is)
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me (How deep, how deep)
Tell me what it's gonna be
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

[Break: Female]
Ay, Nokio
Te extraño mucho
Ven aquí, mi papi morenito
Y damelo duro
Damelo papichulo

[Verse 3: Redman]
Yo, yo, yo, yo, buenos dias mama
Creep with Dr. Bullshit
When I talk my teeth should rot
I'm from Da Bricks, so which means I'm born to dog
Your girlfriends want a shot at it?
Warn 'em all
I hear them all from the bathroom stall
Tap and drawl
Say they get gas to pass platinum cars
Then I'm like, Yo!
I'm goin' to buy my crew bikes with double pipes
That we quick to lose on the turnpike
I'm the one that turned you out, dog it out
It was the Hennessy that made us slug it out
But you like, bitch you freaky, you down with it
Your other man's a punk
When I hand the punk the rush, he ride out
I'm tough, even Honey Comb hide out, duck the hour
Rush, better choose quick chick, I got tracks to dust
Dru Hill, Def Squad, if you askin' us

[Chorus: Dru Hill]
How deep is your love for me (How deep is your love)
Tell me what it's gonna be (I've got to know baby)
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me (alright)
Tell me what it's gonna be (said it alright)
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me
Tell me what it's gonna be (baby)
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me
Tell me what it's gonna be
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me (baby)
Tell me what it's gonna be (tell me)
And do you see yourself with a
Like me, on the low low
So your friends won't know, see now

How deep is your love for me
Tell me what it's gonna be
And do you see yourself with a

