

[Verse 1: Terry Ellis]
Standing on this dusty road
Listening to my radio
If you could see me, I'd know you swear
I'm a thousand miles from anywhere
Well, it may seem strong insane to you, baby
But I guess it's just what I gotta do
Just to get myself to where you are
Don't you know I traveled many times as far?

[Chorus: En Vogue]
Well, I hope I'm headed in the right direction
Got no time for making wrong decisions
What could give me such a sense of mission?
Only love...could've brought me here
In the right direction, yeah yeah yeah

[Verse 2: Maxine Jones]
Well, it takes a strong and a mighty wind
To send me off to the places I've been
It takes more than one of a tales to tell, baby
Searching for some Holy Grail

[Chorus: En Vogue]
And I, hope I'm headed in the right direction
Got no time for making wrong decisions
What could give me such a sense of mission?
Only love...could've brought me here

[Bridge: Cindy Herron]
Everybody knows that love will make you crazy
Make you play the fool that's so intoxicated
So don't you be surprised if one lazy afternoon
I come knocking on your door, baby
'Cause you know I'm not amused

[Verse 3: Maxine Jones]
Well, I may not pass this way again
And if I do, I don't know when
But it seems to me, unless I'm wrong, baby
Our paths will cross before too long

[Chorus: En Vogue]
Well, I hope I'm headed in the right direction
Got no time for making wrong decisions (Wrong decisions)
What could give me such a sense of mission?
Only love...should've brought me here
I hope I'm headed in the right direction
Got no time for making wrong decisions (Wrong decisions)
What could give me such a sense of mission?
Only love...could've brought me here
I hope I'm headed in the right direction
Got no time for making wrong decisions (Wrong decisions)
What could give me such a sense of mission?
Only love...

[Outro: Maxine Jones & (En Vogue)]
Only love can send me off in the right direction
(Right direction)
Only love can send me off in the right direction
(Wrong decisions)
Only love can send me off in the right direction
(Sense of mission)
Only love can send me off in the right direction

