

[Refrain]
Oh, my life
Is changing every day
In every possible way
And oh, my dreams
It's never quite as it seems
Never quite as it seems

[Chorus 1]
I know I've felt like this before
But now I'm feeling it even more
Because it came from you
Then I open up and see
The person falling here is me
A different way to be

[Bridge]
Ah
La ya
La la ya
La-ah-ah

[Verse]
I want more
Impossible to ignore
Impossible to ignore
They'll come true
Impossible not to do
Impossible not to do

[Chorus 2]
And now I tell you openly
You have my heart so don't hurt me
You're what I couldn't find
A totally amazing mind
So understanding and so kind
You're everything to me

[Refrain]
Oh, my life
Is changing every day
In every possible way
And oh, my dreams
It's never quite as it seems
'Cause you're a dream to me, dream to me

[Outro]
Ah, la-a-la-ah, la la la
La-a-la-ah, la-ah ah ah
Ah, la-a-la-ah, la la la
La-a-la-ah, la-ah ah ah

