

You're my-i-i-i-i-i, baby, you're my favorite waste of time
My-i-i-i-i-i, baby, you're my favorite waste of time

Here I am, I'm playing daydreaming fool again
My favorite game
And you are the one who's got my head in the clouds above
You're the one that I love and
You're my-i-i-i-i-i, baby, you're my favorite waste of time
My-i-i-i-i-i, baby, you're my favorite waste of time

I don't care if being with you
Is meaningless and ridiculous;
If it's wrong or right
I'm gonna give you my love tonight
And tomorrow night 'cause
You're my-i-i-i-i-i, baby, you're my favorite waste of time
My-i-i-i-i-i, baby, you're my favorite wast of time

Ooh, ooh, ohh, yeah
You're my-i-i-i-i-i-i-i, baby, you're my favorite waste of time
My-i-i-i-i-i-i-i, baby, you're my favorite waste of time

And one last thing:
I'm gonna give you my love tonight
And the bells gonna ring 'cause
You're my-i-i-i-i-i-i-i, baby, you're my favorite waste of time
My-i-i-i-i-i, baby. you're my favorite waste of time
My-i-i-i-i-i, baby, you're my favorite waste of time
My-i-i-i-i-i, baby, you're my favorite waste of time!

