

[Verse 1]
Last week after Dynasty
I had crow's feet under my eyes
Paid two days for getting high
Freezing, wheezing
Got pasted in a bar
I hope I've got the number

[Chorus]
These are the finest times of my life
This is the greatest time of my life
This is the greatest time of my life
These are the biggest times of my life

[Verse 2]
But just lately, seeing you
I rise A.M. off pink sheets
I am renewed, I am aglow
Red brick and green is the streets
You dressed today as if for riding school
Your legs are so cool
Came twice, you thrice

[Chorus]
These are the greatest times of my life
These are the greatest times of my life
These are the greatest times of my life
These are the biggest times of my life
This is the greatest time of my life
These are the greatest times of my life
This is the greatest time of my life
These are the greatest times of my life
This is the finest time of my life
These are the greatest times of my life

 

I hear you Telephone Thing listening in
I hear you Telephone Thing listening in

How dare you assume I want to parlez-vous with you?
Sorry to be so short with you
But I'm tapped
But I'm tapped

I hear you Telephone Thing listening in
I hear you Telephone Thing listening in

The use of (..) and your smug advertisements
Of your tendril ocean bed achievements does not
Justify your abuse of privacy piracy act

I hear you Telephone Thing listening in
I feel you Telephone Thing listening in

How dare you assume I want to parlez-vous with you?
You Gretchen Franklin nosey matron thing

I hear you Telephone Thing listening in

Sense you

I hear you Telephone Thing listening in

How dare you assume I want to parlez-vous with you?
You Gretchen Franklin nosey matron type

Does the Home Secretary have the barest faintest inkling of what's going down?

I hear you Telephone Thing listening in
I hear you Telephone Thing listening in

The use of (..) and your amug advertisements
Of your tendril ocean bed achievements does not justify your abuse of privacy piracy act

I hear you Telephone Thing listening in
I do you Telephone Thing listening in

How dare you assume I want to parlez-vous with you
You Gretchen Franklin thing

I hear you Telephone Thing listening in

Sense you

I hear you Telephone Thing listening in

Sense you

I hear you Telephone Thing listening in
I hear you Telephone Thing listening in
I hear you Telephone Thing listening in

How dare you assume I want to parlez-vous with you?

I'm tapped

I hear you Telephone Thing listening in

I HEAR YOU TELEPHONE THING

 

Do you work hard?
Do you work hard?
You don't!
You don't!

You don't! chicago, now!

Do you work hard?
Do you try hard?
You don't. chicago, now!

All is commission time
Commission c.t. time
Set down, setting down
C.t c.t. time

Chicago, now!

Work hard
Do you try hard?
Dear crew
Try hard

Chicago, now!

That's it: you don't
That's it: you don't

Chicago, now!
Chicago, now!

Step down
Setting down, just setting down
See their butt all over the street
You just go up and meet
Just setting down

Chicago now

Hi-de-hi-de-hi-de-ho

 

[Chorus]
British people in hot weather (X4)

[VERSE]
Fill green envelopes and send them to ya
On train ride, read Marx tracts
Play walkmans loud behind ya
Demonstrate on Oxford Street
About what the Hell they couldn't tell ya
British people in hot weather
Have a heart-to-heart with your sister
People in shorts drunk before ya
Beached whale in Wapping
His armpit hairs are sprouting
Serpentine ah.... Serpentine grrr...

[Chorus]

[VERSE]
Press hot houses waste tree statements
Compare your pearls before the King of Monks
I'm telling ya, oh
Do they know they can get cancer?
Designer tramp goes grrr...
Looking jolly from Stoke
As he walks through and makes up
Titles like this, to order
They're well off their trolley
Smoking like a chimney
Bespectacled stare-out

[Chorus]

[VERSE]
I was a candidate for club 18-30
But I've been through all that shit before
British people in hot weather
British people in hot weather
That's it, I'm looking straight for the car
If that's how you feel, let's go
British people in hot weather
British people in hot weather

 

Got a reason to live, got a reason
For brains, butterflies for brains

That's it
Whizz bang butterflies for brains
She's got
Whizz bang butterflies for brains

Would walk ten country miles
In a fat person's moccasin
Butterflies for brains

It comes, ....
Has got, ....

The four of us are dying
I'm very concerned about school buildings
Got a reason to live, got black-cloud aura

She's got....
Here it is....
That's it....

 

One, one...
La la la
La la la
Extricate!
Extricate!
La la la
La la la
La la la
Extricate!
La la la
La la la
Extricate!
I know you gotta... I...
Sha la la la
Sha la la la
Sha la la la
I know you gotta
Extricate!
I know...
La la la
La la la
Extricate!
La la la
La la la
Now I know you gotta
Extricate!
La la la
La la la
Extricate!
Sha la la la
Sha la la la
Sha la la la
Now I know you gotta
Extricate!
Now I know you gotta
Extricate!
La la la
La la la
Extricate!
Extricate!
I...
Sha la la la
Sha la la la
Extricate!
Sha la la la
Extricate!
La la la
Extricate!
La la la
Aaaahhh!
Extricate!
Extricate!

