

[Intro]
Hit me!
"Somebody call an ambulance!"
"There's not a minute to spare"
"Don't worry"
"There's not a minute to spare"
"Don't worry"
Going, going, gone!

[Verse 1: Flavor Flav]
Now I dialed 911 a long time ago
Don't you see how late they're reacting?
They only come and they come when they wanna
So get the morgue truck and embalm the goner
They don't care 'cause they stay paid anyway
They treat you like an ace that can't beat a trey
A no-use number with no-use people
If your life is on the line then you're dead today
Latecomers with the late coming stretcher
That's a body bag in disguise y'all, I'll betcha
I call 'em body snatchers cause they come to fetch ya
With an autopsy ambulance just to dissect ya
They are the kings cause they swing amputation
Lose you arms or legs to their miscalculation
I can prove it to you, watch the rotation
It all adds up to a fucked up situation

[Chorus]
So get up, get, get, get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown

[Interlude]
911 is a joke
911 is a joke

[Verse 2: Flavor Flav]
Everyday they don't never come correct
You can ask my man right here with the broken neck
He's a witness to the job never being done
He would've been in full effect
But late 911 was a joke cause they only joking
They the token to your life when it's croaking
They need to be in a pawn shop on a
911 is a joke we don't want 'em
I call a cab cause a cab will come quicker
The doctors huddle up and call a flea flicker
Reason why I say that cause they flick you off like fleas
They be laughing at you while you're crawling on your knees
And to the strength so go the length
Thinkin' you are first when you really are tenth
You better wake up and smell the real flavor
Cause 911 is a fake life saver

[Hook]
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown

[Outro]
Ahh
Flavor Flav says Ahh
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown
So get up get, get get down
911 is a joke in yo town
Get up, get, get, get down
Late 911 wears the late crown

 

[Intro: Samples]
"Hey!"
"This—"
"This is a journey—"
"—jour—"
"—journey, through sound"
"Would you join me, please, in welcome-in-ing—"
"Hahahaha"

[Verse 1]
I got so much trouble on my mind
Refuse to lose
Here's your ticket;
Hear the drummer get wicked
The crew to you to push the back to Black attack
So I sack and jack, then slapped the Mac
Now I'm ready to mic it
(You know I like it) huh
Hear my favoritism roll "Oh"
Never be a brother like, "Me go solo"
Laser, anesthesia, maze ya
Ways to blaze your brain and train ya
The way I'm livin', forgiven, what I'm givin' up
X on the flex, hit me now
I don't know about later
As for now, I know how to avoid the paranoid
Man, I've had it up to here
Yeah, I wear got 'em going in fear
Rhetoric said and read just a bit ago
Not quitting, though signed the hard rhymer
Work to keep from getting jerked
Checkin' some ways (Ways)
To way back in the better days
Raw metaphysically bold, never followed a code
Still dropped a load
Never question what I am, God knows, huh!
'Cause it's coming from the heart
What I got, better get some
Get on up, hustler of culture
Snake bitten, been spit in the face, huh!
But the rhymes keep fittin'
Respect's been given, how's ya livin'
Now I can't protect, a paid-off defect
Check the record and reckon an intentional wreck
Played, off as some intellect
Made the call, took the fall, broke the laws
Not my fault that they're fallin' off
Known as fair and square throughout my years
So I growl at the livin' foul
Black to the bone, my home is your home
But welcome to the Terrordome

[Interlude]
Come on down, get down
Come on, you can get it, get it, get it
Come on down, get down
Come on, you can get it, get it, get it
Come on down, get down
Come on, you can get it, get it, get it
Come on down, get down
Come on, you can get it, get it, get it
"Would you join me please in welcome-in-ing..."

[Ad-lib: Flavor Flav]
So long now, have a good trip!
Yo, yo, who put this thing together, huh? Me!
Me, that's who!
Who I trust? Who I trust?
Me, that's who!
Yo, who you trust, man?

[Verse 2]
Subordinate terror, kickin' off an era
Cold deliverin' pain
My '98 was '87 on a record, yo
So now I go Bronco
(Oh Chuck, they out to get us, man!
Oh-oh-oh oh-oh-oh Chuck, they out to get us, man!
Yo, we gotta dust these boys off!)
Crucifixion ain't no fiction
So-called chosen frozen
Apology made to whoever pleases
Still they got me like Jesus
I rather sing, bring, think, reminisce
'Bout a brother while I'm in sync
Every brother ain't a brother 'cause a color
Just as well could be undercover
Backstabbed, grabbed a flag from the back of the lab
Told a Rab get off the rag
Sad to say, I got sold down the river
Still some quiver when I deliver
Never to say I never knew or had a clue
Word was Herb, plus hard on the boulevard
Lies, scandalizin', basin'
Traits of hate, who's celebratin' with Satan?
I rope-a-dope the evil with righteous, bobbin' and weavin'
And let the good get even
C'mon down (C'mon!)
But welcome to the Terrordome

[Verse 3]
Caught in the race against time, the pit and the pendulum
Check the rhythm and rhymes while I'm bending 'em
Snakes blowing up the lines of design (Would you join me please in welcome-in-ing...)
Trying to blind the science I'm sending 'em
How to fight the power, cannot run and hide
But it shouldn't be suicide
In a game, a fool without the rules
Got a hell of a nerve to just criticize
Every brother ain't a brother
'Cause a black hand squeezed on Malcolm X the man
The shooting of Huey Newton
From a hand of a Nig who pulled the trig

[Verse 4]
It's weak to speak and blame somebody else
When you destroy yourself
First, nothin' worse
Than a mother's pain of a son slain in Bensonhurst
Can't wait for the state to decide the fate
So this jam I dedicate
Places with the racist faces
Example, one of many places
Greek, week-end, speech, I speak
From a lesson, learned in Virginia
I don't smile in the line of fire, I go wildin'
But it's on bass and drums, even violins
Whatcha do, getcha head ready
Instead of getting physically sweaty
When I get mad, I put it down on a pad, huh!
Give ya something that ya never had
Controllin', fear of high rollin'
God bless your soul and keep livin'
Never allowed, kickin' it loud
Droppin' a bomb, brain game, intellectual Vietnam
Move as a team, never move alone
But welcome to the Terrordome

 

[Verse 1]
She wants a lover right now
But not no brother
Her man gotta have a lot of money
To get under her cover
Now she's a fine sister
But up here she's missin' it
She says she wanna learn about life
Not old black bull shit
At the age of 15, a brother gave her a baby
She's 19 now and it drove her crazy
That's why every time she turns around
All the people in the neighborhood
Look and get mad and sing

[Hook]
Polly!
Polly wanna
Polly!
Polly wanna
That's what they say
Polly!
Polly wanna

[Verse 2]
Meet Mr. Successful, I guess he's blessed yeah
But he happens to be a brother who only wants blue eyes and blonde hair
Now this young mister, he don't like sisters
He couldn't find that special one, we know why he missed her
He says sisters wasn't good enough
They only wanted his green stuff
That's why every time he turned around
All the people in the neighborhood looked and got mad and sang

[Hook]
Polly!
Polly wanna
Polly wanna

[Verse 3]
I try to tell my people
There should not be any hatred
For a brother or a sister
Whose opposite race they've mated
Cus' no man is God
And God put us all here (yeah)
But this system has no wisdom
The devil split us in pairs
And taught us White is good, Black is bad
And Black and White is still too bad
That's why everytime I turn around
All the people in my neighborhood
Look and get mad and sing

[Outro]
Polly wanna!
Lord have mercy
Peace be upon us
Polly wanna!
And you and you too
Get it together!

 

[Intro]
Where is Public Enemy? What's the big deal?
What's your latest hit, brother?
(Fear of a Black Planet)

[Verse 1]
Man, don't you worry 'bout a thing
'Bout your daughter, nope she's not my type
(But suppose she said she loved me?)
Are you afraid of the mix of Black and White?
Livin' in a land where the law say
Mixing of race makes the blood impure
She's a woman I'm a man
Look at your face, I see ya can't stand it

[Interlude: Instrumental]

[Verse 2]
Man you need to calm down, don't get mad
I don't need your sista
But suppose she said she loved me?
Would you still love her or would you dismiss her?
What is pure? Who is pure?
Is it European? I ain't sure
If the whole world was to come through peace and love
Then what would we be made of?

[Chorus]
Excuse us for the news
You might not be amused
But did you know White comes from Black
No need to be confused
Excuse us for the news
I question those accused
Why is this fear of Black from White
Influence who you choose?

[Verse 3]
Man, I don't want your wife
Stop screamin', it's not the end of your life
(But suppose she said she loved me?)
What's wrong with some color in your family tree?
I don't know, hey, I'm just a rhyme sayer
Skins protected 'gainst the ozone layers
Breakdown, 2001
Might be best to be Black or just Brown, countdown

[Interlude: Chuck D + instrumental]

[Verse 4]
I've been wonderin' why people livin' in fear of my shade
(Or my high-top fade)
I'm not the one that's runnin', but they got me on the run
Treat me like I had a gun
All I got is genes and chromosomes
Consider me Black to the bone
All I want is peace and love on this planet
Ain't how that God planned it?

[Chorus]
Excuse us for the news
You might not be amused
But did you know White comes from Black
No need to be confused
Excuse us for the news
I question those accused
Why is this fear of Black from White
Influence who you choose?

