

Got your tape and it changed my mind
Heard your voice in between the lines
Come around from another time
Where nobody ever goes

All alone on the overpass
Wired and phoned to a heart of glass
Now I'm falling in love too fast
With you or the songs you chose
And all the stars play for me
Say the promise you long to keep

I can hear you singing to me in my sleep
I can hear you singing to me in my sleep

I've been living in your cassette
It's the modern equivalent
Singing up to a Capulet
On a balcony in your mind
In the city the lion sleeps
Pray to Sony my soul to keep
Were you ever so bright and sweet?
Did you ever look so nice?
And all the sounds dream for me, Mmm hmmm

I can hear you singing to me in my sleep
I can hear you singing to me in my sleep
I can hear you singing to me in my sleep
I can hear you singing to me in my sleep

And all the sounds dream for me
Dive me down in a soul so deep

I can hear you singing to me in my sleep
I can hear you singing to me in my sleep
I can hear you, I can hear you
I can hear you singing to me in my
I can hear you singing to me in my sleep

Ohhh oooh
Ohhh oooh
Ohhh oooh

 

Made to last awhile, and roll on
Made to move in style, and move along
Made to dream of flying so high
Made to wake up crying, I don't know why

Beautiful one, sleep in the sun
Secret, sweet, and sublime
I hope you last a long, long time
I hope you last a long, long time

Made to come alone and pair off
Flash like a rolling stone, seventy-one
One-time love affair with the earth
Waiting on the air for some rebirth
For what it's worth

Wherever you are, nearby or far
Black, white, lemon or lime
I hope you last a long, long time
I hope you last a long, long time

(Do do doo)
(Do do doo) I hope you last a long, long time
(Do do doo) I hope you last a long, long time
(Do do doo) I hope you last, I hope you last
I hope you last a long, long time, a long, long time
Hmm hmm

