

[Verse 1]
I've never seen you when you're smiling
It really gets under my skin
You say it's easy when it's faster
I still can't guess what you're after

[Chorus]
It's the colour of your skin
Your skin is black metallic
It's the colour of your skin
Your skin is black metallic
Your skin is black metallic
Your skin is black metallic

[Verse 2]
I think of you when you're sleeping
Of all the secrets that you're keeping
You can't stay all day under the covers
'Cause under there you'll discover

[Chorus]
It's the colour of your skin
Your skin is black metallic
It's the colour of your skin
Your skin is black metallic
Your skin is black metallic
You're turning black metallic

[Instrumental Break]

[Refrain]
It's the colour of your skin
It's the colour of your skin

[Bridge]
Your skin is black metallic
Your skin is black metallic
Your skin is black metallic
You're turning black metallic

[Outro]
It's the colour of your skin
Your skin is black metallic
Your skin is black metallic
Your skin is black metallic
Your skin is black metallic
Your skin is black metallic
Your skin is black metallic

