

So this is the first part
We're drunk in the selfless relentless caresses
How long must the first part last
Before we make our respective messes?

With all the clocks wound down
With all the clocks wound down
And all the doors thrown open

One good minute could last me a whole year
One good minute will last me a whole year
Well it's a delicate line
We draw it in pink
We draw it in white
So take your time with it
Yeah take your time

I have remembered these things before
Whispered phrases and emotions
I have remembered these things before
Whispered phrases and emotions

And I know that they will only
I know that they will only haunt me

One good minute could last me a whole year
One good minute will last me a whole year
Well it's a delicate line
We draw it in pink
We draw it in white
So take your time with it
Yeah take your time

