

[Verse 1]
Bobby pleaded guilty to the charges that they read
As they led him from the courtroom, a young voice turned his head
A little boy dressed in blue was standing at the rail
He said, "I hope they kill you, I hope you go to hell"
They locked Bobby in a jail with forty other men
They all knew what he'd done, they were glad to take him in
They'd all seen the headlines about Bobby and his wife
How they loved each other, and how he took her life
Day after day, he sat alone
Night after night, they'd hear him sing his song, he'd sing

[Chorus]
Baby, I'll take care of you, I'll never let you down
No harm will ever come to you as long as I'm around
I am not afraid of what people say or do
The only thing I fear is being here without you

[Verse 2]
The little boy dressed up in blue grew up to be a man
When he fell in love himself, he came to understand
How it was that Bobby took the life they both adored
'Cause Bobby couldn't stand to see her suffer anymore
He took out the papers from the trunk beneath his bed
And all the years just disappeared as through his tears, he read
The stories of the accident that robbed his mama's mind
And the man who held her in his arms and chose to cut the line
And the one about the man who sits alone
Year after year, singing his song

[Chorus]
Baby, I'll take care of you, I'll never let you down
No harm will ever come to you as long as I'm around
I am not afraid of what people say or do
The only thing I fear is being here without you

[Verse 3]
The young man drove his car up and parked outside the gate
They led him to a cold gray room, the guard told him to wait
When the guard brought Bobby in, the young man finally knew
He still missed his mama, but he'd missed his daddy too
When the guard left the two of them alone
He took Bobby in his arms, and the young man sang a song

[Chorus]
Daddy, I'll take care of you, I'll never let you down
No harm will ever come to you as long as I'm around
You have taught me not to fear what people say and do
And the only thing that hurts is being here without you

