

[Verse 1]
Driving slowly, watching the headlights in the rain
Funny how things change
Think of the good times wishing you were still with me
The way it used to be, graduation day

Watching the stars fall, a million dreams have all gone bad
Think of all we had
I knew all then, thought you loved me I was wrong
Life goes on, graduation day, oh, graduation day

[Chorus]
Thinking of a time when everything was right
Thinking of a time with only you and I
Makes me sorry that it had to end that way
Learned my lesson now there's nothing left to say, graduation day, Oh graduation day

[Guitar Break]

[Chorus]
Thinking of a time when everything was right
Thinking of a time with only you and I
Makes me sorry that it had to end that way
Learned my lesson now there's nothing left to say, graduation day, Oh graduation day
Oh graduation day

