

Forget about it
I'm admitting I was wrong
And I'll just take what's mine
And walk right out the door

Forget about it
I'll split and I'll be gone
And you'll have memories
You'll find hard to ignore

'Cause after all I'll see you sometime, baby
When I can't recall how you drove me crazier

Forget about it
When forever's over
I won't remember
How much I loved you anymore

Forget about it
Put me out of your head
Now that you're free and easy
Out there on the town

Forget about it
When you're lyin' in bed
Just wishin' I was there
To lay on down

'Cause after all I'll see you sometime, baby
When you will recall how I drove you crazier

Forget about those starlit nights
Layin' by the fireside holdin' you tight
I can't remember when it felt so right
So just forget about it

Forget about it
When you see me on the street
Don't look, don't wave
Don't try to tease me with your smile

Forget about it
If we chance to meet somewhere
Don't think it's 'cause I'm tryin' to reconcile

'Cause after all I'll see you sometime, baby
When I can't recall how you drove me crazier

Forget about those starlit nights
Layin' by the fireside holdin' you tight
I can't remember when it felt so right
So just forget about it

