

Blessed Be The one
The Most Ancient one
Blessed be the one
Who was here before and after remain
Blessed be the meekness of the flesh
I watch as it withers and dies

Come with storm
And blow the flesh from this earth
Come with flood
And wash away the flesh from this earth

The mighty of this world
With the mighty of the flesh
But that of flesh
Is crushed by that of the mountain
For it is written that
The future of flesh is dust
You are but a shell
Your wine something unseen

Come with fire
And burn the flesh of the earth
Make the earth upheaval
May it swallow up the flesh of this earth

Your dreams
Mundane delusions of Malkuth
My dreams
The continuum force that devours all things
Dreams
That eat the flesh and drink the blood
Uruku, my brothers
It is your time to feed

Your will
Empty promises you can't fulfill
My will
Brings avalanches of abundance
Power
Of the Gods circulate within my veins
I lie in wait, wait
Being that erodes all things

Blessed be the ones
The most ancient ones
Blessed be the one
Who was here before and after remain
Blessed be the meekness of the flesh
I watch as it withers and dies

Come with storm
And blow the flesh from this earth
Come with flood
And wash away the flesh
Come with fire
And burn the flesh of this earth
Make the earth upheaval
May it swallow up the flesh of this earth

 

Bil Ur-Sag
You quake the earth
Scorcher of skies
Your Towers of Flames
You've come to Cleanse the treacherous act
You've come to Tame the rebeliousness

Bil Ur-Sag Lul-Lu Nig-Hul Tur
Ha-Elm Zalag
Za-A-Kam Me-Lam-Ma-Bi-Du
Ki-Bal-A Su-Sa

Unmatched Your Principle is unopposed
The Light You hold unmatched is unopposed
You glide across and beneath the lands
Your Affects engulf the rebeliousness

Ur-Sag Zi-Ga-Ni Naphar Ajjabi
Sharush
Sa-Par-Mah-Zu Diri La-Magiru
Sin Su-La

Terror
Your Battle Roar seeds
Terror
No shield can withstand
The Seven Weapons of Flame
The Principal Force that You wield

Captive
The hostile ones are held
Captive
The insubmissive are
Brought to their knees
For they cannot counter
Your massive assault upon them

The ill-natured
You've Burned from our land
Hostile gatherings You've Tamed
You were unmatched
No counter could be found
With Fury and Flames
You Scorched their aggressiveness

Bil Ur-Sag Lul-Lu Nig-Hul Tur
Ha-Elm Zalag
Za-A-Kam Me-Lam-Ma-Bi-Du
Ki-Bal-A Su-Sa

(Translation:)

* Bil Ur-Sag Lul-Lu Nig-Hul Tur Ha-Elm Zalag *
O Lion-head, Your awesome Blaze of Fire consumed the gathering of the
Treacherous and the ill-natured. Purifying them

* Za-A-Kam Me-Lam-Ma-Bi-Du Ki-Bal-A Su-Sa *
It is Thine Aura, awful lights, overwhelming the enemy lands

* Ur-Sag Zi-Ga-Ni Naphar Ajjabi Sharush *
O lion-heads, with Your most awesome Rising power
Destroyer of the gathering of the enemy gods

* Sa-Par-Mah-Zu Diri La-Magiru Sin Su-La *
Your Great Net, being so enourmous swallowed the disobedient ones, binding
There hands

