

It's comin' up kind of slow and he's lookin' pretty hard
Kind of wonderin' if sometime it could be made
Kind of wonderin' if she should run away
And he thinks he knows her, but he only knows her name
He likes the kind of girls, the kind he cannot tame
He thinks he knows her yeah he only knows her name
She never got it right to ride the bullet train
It's just a cryin' yeah it's just a cryin' shame

It's rollin' up inside me, it's building up inside me
These kind of feelings, they cannot be contained
'cuz they all wanna see the ugly side of fame
They like the kind, the kind they cannot tame

Yeah they all wanna see the ugly side of fame
They like the kind of girl, the kind they cannot tame
She never got it right to ride the bullet train
It's just a cryin' yeah it's just a cryin' shame

Whoa! i'd like to feel something, anything
Besides a crying shame, a crying shame
Whoa! i'd like to feel something, anything
Besides a crying shame, a crying shame

It's kind of flattering, but it's frightening just the same
But you gotta get out there now you gotta entertain

You can tune your emotions, and then you tune your brain
And one half thinks, the other half's insane

But they all like the kind, the kind they cannot tame
You gotta get out there now you gotta entertain
She never got it right to ride the bullet train
It's just a cryin' yeah it' just a cryin' shame

But we can play that game
Yeah we can play that game
Oh we can play that game
Yeah we can play that game

And all the dreams are comin' true and the nightmares too

