

Stop the rock
Stop the rock
Stop the rock
Stop the rock, can't stop the rock
You can't stop the rock
Stop the rock
Stop the rock
Stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop

Shake that paranoia, can't stop the rock
Shake that paranoia, can't stop the rock
Shake that paranoia, can't stop the rock
Shake that paranoia, can't stop the rock
Shake that paranoia, come move me, move me
Dancing like Madonna, into the groovy
Shake my paranoia, come move me, move me
Dancing like Madonna, into the groovy

Stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop

Let's get down and dirty, baby
Come and get down and dirty, baby
Come and get down and dirty, baby
Come and get down and dirty, baby
Down and dirty, baby
Down and dirty, baby
Down and dirty, baby
Down and dirty, baby

Shape the rock like Henry Moore
Aphrodite at the waterhole
Shape the rock like Henry Moore
Aphrodite at the waterhole, come on

You can't stop
You can't stop
You can't stop
Can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop the rock
You can't stop the rock, can't stop

