

Who, who do you serve?
For whose empire and for whose whims?
Is your honor judged by men?
Will you lie?
Will you lie if they say it's their will?
Will you die or continue to kill?
Until the generals all have their fill

Craven cowards
Armchair warriors
You will serve them well

What, what will you write?
For whose pleasure, for whose delight?
Will your readers see your light?
Will you say that the singer can't blow you away
That we hate people just 'cause they're gay
Women and children all stay away

To whom, whom do you pray?
Do dollars wash your sins away
Does God love cold hard cash?
Do you say, if we all just continue to pay
All our ailments will go away
And our souls all will be saved

God's not with you
"Holy Roller"
Your heart dwells in hell

Why, why do you run?
Our awareness has spoiled your fun
Our eyes see you too clear
Will you hide from the joy of expressing our pride
For the leaders and people who've died
While combating your genocide

Chains are breaking
Minds are waking
Soon we'll serve no more

 

Black Flowers have lost their way
They've lost their way again
Cursed for their will to dream
Raped by mankind again

Like the auction blocks of castrated dreams
Kills the heart of love turned into disease
And each day I pray
Please take me away
Please take me away

Black flowers have lost their way (x4)

Why does this hatred linger on
Voices in my mind remind me everyday
And the passing time has healed no wounds
Deep inside my heart the pain it lingers still
And the love
Away the colors
Oh the love
Fade and blur
Has rotted away
Outside my window sill
And I can't bear this feeling anymore

No I won't give into hatred
And I'll never stop dreaming
And I'll love
Oh I'll love
Till my very last breath
Is taken away

"You have to put on your imagination

