

People come and go
There's a lot of places, believe me, I know
Worth going to, worth leaving from
Please take me when you leave
Or believe in me and stay

If I said I couldn't go on living without you
That would be a lie
But if you knew how it looks inside my head
My house is bad enough, but this is really bad
It's pretty bleak
And I'll be very sad at the least
If you decide to leave without me
Without me

'Cause this only happens once in a great while
Five or ten times in a lifetime
Maybe less, I don't know
But I don't wanna blow my chance this time around

I shouldn't be so worried
I mean, we just met
But just like the first time you saw me, you said
"Now there's a guy who never sticks around"
I guess we have that much in common
And that's why you hunted me down
Isn't that sweet?
Please don't leave without me
Without me
Without

 

Stroked your ego with a lubricant
Until it stands erect instead of your limp guilt trips
(Ha!)
You should've come with a warranty
'Cause talk is cheap, but I think I'd like to trade you in

Yeah, you're just high maintenance (high!)
'Cause you're just high maintenance (high!)
Well, you're just high maintenance [?]

Now I know I'm the hand that feeds
Wearing out your welcome until it bleeds
(Ha!)
I'm not a victim of your self-assurance
You're just a whore for sympathy to me

Well, you're just high maintenance (high!)
'Cause you're just high maintenance (high!)
Well, you're just high maintenance [?]

