

I got an extra glimpse of the truth today
Staring at my breakfast
When I thought I heard it say
Fighting is no good
Success an empty lie
The treasure hunt is lonely
Until you realise
Chorus
We came to take it up
We came to take it up
We came to take it up
We came to raise it up
Came to take it up
Came to move it up
I promise you miss, I will do my best today
But womebody keeps trying to make me
Trying to make me lose my way
But I believe, oh my darling
I believe in you
And I hope when you hear this
You'll remember what we were sent to do
Chorus
Take me up
Take me up
We came to take it up
Speeding out of town
I thought I'd lost my way
Til I saw the green and ebony
Come a-wondering about their pay
Well I've got the mney
If you've still got the friends
We can really put this world to right
Or sit and watch it end
You know
We gonna take it up
We gonna move it up
We gonna take it up
We gonna take it up
To the very very top
To the very very very very very very top
To the very very top
To the very very top
To the very very top
Ooh ooh
----------------------------------------------

 

Baby you're cute in you little black hat
You had a dream but it won't come back
It's waving to you from the top of your hill
For twenty years man it's living there still
But you been a liar
You been a flop
And now you just want to get to the top
Where is this top baby, where's this top you mean
I've got the feeling that it's something obscene
Show me to the top
Somewhere I can look around
Why don't you show me to the top
C'mon c'mon and show me your top
Will you be ready for the new sensation?
A suit of clothes never thought that you'd wear
What's in your mind for the whole duration
Depends on just what they put in your head
Even if you're lying
Or you been a flop
Well pretty soon you're going up to the top
Where is this top baby where's this top I mean
Well it's a city of a thousand dreams
Show me to the top
Somewhere I can look around
Why don't you show me to the top yeh
See the heaven in your mind
Why don't you show me to the top
I'd give you 100 dollars
If you show me show me your top yeah
But you're not fighting
You're not fighting
You're not fighthing
You're not fighting
Fighting the right war
L.O.V.E
L.O.V.E
L.O.V.E
Love is a fruit baby that's no lie
Love is a fruit so c'mon and be a fly
Sing it
Show me to the top
Never let it drop
You know this ain't no time to stop
Won't you show me
C'mon and show me to the top
'Bout time we made it to the top yeh
---------------------------------------

 

I'd give you all my money
Abandon that beatiful girl
Take my books
My choicest looks
And burn them all today
I've got rare '61 Beatles
I got a feilm of my dreams
But I'd lose them all
Burn em all
Go along without all of it
Give up the chances I see
If you'd take me up
Raise me up
Let me know the heart of it
Give me your sweet soul dream
Give me your sweet soul dream
I don't need a body
A body's nobody to me
It's just a cell
And I'm leaving well
When I get you to give me the key
You can take all my postcards and letters
My loves and my good memories
Well I'd lose them all
Burn them all
Go without all of it
Give up the chances I see
If you'd raise me up
Take me up
Let me know the heart of it
Give me your sweet soul dream
Give me your sweet soul dream
I'm trying to learn understanding
Against the hell I can win
If you'd hold me up
Grow me up
Let me be a part of it
Give me the chance that I see
I could take me up
Raise me up
Get to know the heart of it
Give me your sweet soul dream
Give me your sweet soul dream
Give me your sweet soul dream
-----------------------------------------

 

Colours scenst and symphonies
Fall on me like tears
And time around me stretches back
And forth across the years
Was I sent to see your beauty
Just to please my aching heart
Well I want to say good morning
But I don't know where to start
Thank you world
Ah thank you world
Ah thank you world
Ah thank you world
Ah thank you world
Well I'm lying in the dw
And I'm staring at the stars
Yeah He laid me down this blanket
Now I call this blanket grass
And the sun is my alarm
And the moon she makes me dream
And my food is wild honey pie
And water from the stream, thank you world

Ah thank you world
Thank you world
Ah thank you world
For giving me my children
Ah thank you world
For keeping me alive
Ah thank you world
Yeah yeah yeah
Are you getting the vibe?
Yeah Yeah Yeah
Are you really alive?
Yeah yeah yeah
Are you getting the vibe?
Yeah yeah yeah
Are you really alive?
Chorus
She is everything I need
She is living guaranteed
She's what I mean when I say
Everything's alright
She got diamonds she got pearls
She got wisdom
And this girl is all you need
To know that everything's alright
And I need to know that everything's alright
------------------------------------------------
Don't blame me...
------------------------------------------------------------------------
Eric Wincentsen "Greetings from the Humungous-
267@ef. Gc. Maricopa. Edu The Lord Humungous! "
Glendale Community College, -The Road Warrior
Glendale, Arizona
------------------------------------------------------------------------
I didn't vote for slick willy

