

(G. Johnson, D. Wall, D. Gallagher)

Now, take a look at me
And tell me what you see
I'm only six feet tall
But I'm righteous y'all
And I want you to know
That I'm good to go

I ain't the super fly
Don't you pass me by
Here I am, I'm on the scene

Feel like I just can't lose
And I got a shine on my shoes
You don't know my name
But I'm here just the same

I ain't your backdoor man
But, oh, yes I can
Here I am, I'm on the scene

I wanna know
Do you like to get high?
I'm too afraid to try
I ain't your fantasy
But I can shake your tree
And I want you to know
I'm still good to go

I ain't the settin' sun
But I can get the job done
Here I am, I'm on the scene
Yes I am, I'm on the scene

