

Okay, it's time for Sayonara
So long, Yankee, break my heart
There's nothing left for us to say now
Even the best friends gotta part

I walked into the nearest bar
I sat and looked toward the sea
I wandered drunken down a beach
The waves just whispered misery

She had a red red scarf around her neck
Her eyes were green, her hair was black
She had a red red scarf around her neck
Her eyes were green, her hair was black

Ooh she gave me Mekong Whiskey
Ooh she gave me Hong Kong Flu
Ooh she gave me Mekong Whiskey
Put me on a breeze to Katmandu

(Som-yat-zu, som-yat-zu)

(Som-yat-zu, som-yat-zu)

I got new papers in a bordello
With some luckies in my I.D
My heart was pounding like a hammer
Thai Thai Thai Thai Thai! I am free

She kissed me softly on the lips
She took my hand without a sound
This was our happy ever after
So, motherfucker, kiss the ground

She had a red red scarf around her neck
Her eyes were green, her hair was black
She had a red red scarf around her neck
Her eyes were green, her hair was black

Ooh she gave me Mekong Whiskey
Ooh she gave me Hong Kong Flu
Ooh she gave me Mekong Whiskey
Put me on a breeze to Katmandu

Ooh she gave me Mekong Whiskey
Ooh she gave me Hong Kong Flu
Ooh she gave me Mekong Whiskey
Put me on a breeze to Katmandu
Put me on a breeze to Katmandu
Put me on a breeze to Katmandu

 

You gotta walk that mile honey child
You gotta walk that mile honey child
Well I'll show you what is hip
As we walk down Leeson strip
And I'll do it for the ghost of a smile

Just the ghost, the ghost of a smile
Just the ghost, the ghost of a smile

You can't take it with you when you go
You can't take it with you when you go
You gotta walk, walk that mile
And I'll be with you honey child
And I'll do it for the ghost of a smile

Just the ghost, the ghost of a smile
Just the ghost, the ghost of a smile

Don't wait too long
Don't wait too long
Don't wait too long
Or I'll be gone

Don't wait too long
Don't wait too long
Don't wait too long
Or I'll be gone

Just the ghost, the ghost of a smile
Just the ghost, the ghost of a smile
Just the ghost, the ghost of a smile
Just the ghost, the ghost of a smile

