

We only get one chance to get even, so don't tell me who's wrong or right
You know there's just one thing that I believe in
I won't give in without a fight, hey
I'm hot, ready or not, you know I'm coming
I can't wait to wipe that straight, there ain't no point in running

Here comes trouble - walking down your street
Here comes trouble - and I'll get ready, soon we're gonna meet boy
Here comes trouble - I'll come knocking down that door
You'll soon see what I've been waiting for
Here comes trouble!
You better watch your step, I mean it, you're just running out of time
You got a nasty streak, and I've seen it, but it ain't nothing next to mine

Too bad, you made me mad, and now you know it
You'll see, you know me, I can't wait to show it
Here comes trouble - walking down your street
Here comes trouble - I'm gonna get ready, soon we're gonna meet boy
Here comes trouble - and I'll come running through that door
You'll soon see what I've been waiting for, trouble

You only get one chance, you'd better believe it
When I tell you who's wrong or right
Too bad, that I'm mad, but now you know it
You'll see, you know me, and I've got ways to show it - trouble

Here comes trouble - walking down your street
Here comes trouble - and I'll get ready, soon we're gonna meet boy
Here comes trouble - I'll come knocking down that door
You'll soon see what I've been waiting for
Here comes trouble!
You better watch your step, I mean it, you're just running out of time
You got a nasty streak, and I've seen it, but it ain't nothing next to mine

