

I know exactly where we stand
You're on your feet and I'm in quicksand
I can't help myself, I need a hand
Just when I think I'm dead
He turns up just in time for bed
I thank my lucky stars again

I sold my soul for rock and roll
I never ever get a kiss
But now I bought it back and gave it away
For another night like this

I found a way to use my head
I go over and over every word you said
Look how I can make something out of nothing

Say a prayer for the dying and the lost, ooh
When he said he loved me, he was
Lying but he had his fingers crossed

It's okay, he's not to blame
Let him have his toys
I know how to play that game
And I know that he's a beautiful boy
I'll take him any day
But I won't wait around and I won't pray
'Cause in my heart of hearts, I have been saved

Say a prayer for the dying and the lost, ooh
When he said he loved me, he was
Lying but he had his fingers crossed

