

[Intro]
Now I lay me down to sleep
I pray the Lord my soul to keep
If I should die, before I awake
I pray the Lord my soul to take

[Verse 1]
Not gonna wake up today
They've pulled my plug, the picture fades
And as my body decays, mold begins to fill my grave
The smell of death permeates, the silk within my coffin lays

[Refrain]
Go to Hell!

[Verse 2]
As they bury me now six feet, there my body lies
Still feel like I'm going down, I hear a distant wailing cry
God, something must've gone wrong
And much too late I realise

[Refrain]
Go to Hell!

[Verse 3]
I saw my funeral that day
I know who didn't show to mourn
My judgement was life in Hell, pillars of pain and thorns
My only friend's the goat with 6-6-6 between its horns

[Refrain]
Go to Hell!

[Verse 4]
Place all your trust here in me
Rest assured, these things I know
And as Charon sails the sea, your journey too shall end below
Ah yes, you're all sitting ducks, it's true, you reap what you sow

[Refrain]
Go to Hell!

[Instrumental Break]

[Outro]
Now I lay me down to sleep
Blah, blah, blah, my soul to keep
If I die before I wake
I'll go to Hell for Heaven's sake

