

[Verse1]
Go, people wanna know
All the pleasures of
I've got my favorite place
You know just what to say
Hit me like the first time


All of your friends go there
They're not like me
I got my favorite place
You know just what to say
Kill me like you did the first time

[Chorus]
Come on now [3x]
Hit me like the first time

[Verse 2]
Mount this heavy snow
It's warm like a winter coat
That's my favorite place
Cause you know just what to say
Kiss me like you did the first time

[Outro]
Come on now [8x]

