

[Intro - Ricky Bell, Bobby Brown, and Ralph Tresvant]
Alright y'all
You ain't got to ask nobody
Yeah
We got cha open
Come on baby, you drive me crazy

[Verse 1 - Bobby]
She's the finest thing I've ever seen
Looking like a natural queen
I said, "Let me take you for a ride, umm baby
To the other side, we can do just what you like girl"

[Bridge One]
We can get started as long as you're ready, baby
[Ricky]
As long as you're ready, babe
Anyway you want it

[Chorus]
Hit me off
Hit me off
Hit me off

Come on, baby
You drive me crazy
Hit me off
Freak ya like this

[Verse 2 - Johnny Gill]
You got me open, got me jonin' for an episode
Come on, baby, you drive me crazy
Let's spend an hour in the shower
When it's nice and wet I'm ready for your love

[Bridge Two]
So who's making moves 'cause I'm
Looking at you and I like it
[Ralph]
Ooh, anyway you want it, girl

[Chorus]
Hit me off
Hit me off
Come on, baby
Hit me off
Hit me off

Come on, baby
You drive me crazy
Hit me off
Come on, baby

[Verse 3 - Ron DeVoe and Mike Bivins]
[Ronnie]
Now check it
I'm taking no loses, now I'm the boss
And I see you flossing my way
With the grace all up in my face so I say
"What's up love? How you doing?
What you think about me and you screwin'?"
Naw but wait, let's make a date, plans for dinner
I'm down to take it slow 'cause you know that she's a winner, uhh
Got me feinin' for the cream, don't you know?
I'm movin' in slow but keep it low, low, low
[Mike]
Yeah, yeah, yeah, baby boo
Yo, what's up with you?
Word around camp is that you like it with two
I wanna freak it, but first I'm gonna take a peak at it
Grab it, stab it, 'cause you know I got's to have it
So hit me

[Chorus]
Hit me off
Hit me off
I got my mind on my money
Yo, the booty's on me

Come on, baby
You drive me crazy
Hit me off
Come on, baby

[Bridge]
I got my mind on my money
And the booty's on me
I got my mind on my money
And the booty's on me

[Chorus]
Hit me off
Hit me off
Come on, baby
Hit me off
Hit me off
I got my mind on my money
And the booty's on me

Hit me off
Come on, baby
You drive me crazy
Hit me off
Come on, baby

