

In London town I lost my way
In Oxford city I went astray
See-Saw Jack-in-the-Hedge
Which is the way to London Bridge?

If your heels are nimble and light
You may get there by candlelight

Chorus

And I'm up to the tricks of London town

(London bridge is falling down)
I'm up to the tricks of London
See-Saw Sacra-down
Which is the way to London town
One foot up and the other foot down
And that's the way to London town

Chorus

And I'm up to the tricks of London town
(See-Saw Sacra-down)
I'm up to the tricks of London
(One foot up and the other foot down)
And I'm up to the tricks of London town

(London bridge is falling down)
I'm up to the tricks of London

In London town I lost my way
In Oxford city I went astray

