

Face to face we embrace
We drink of love's sweetest wine
Whispered names fan the flames
Each touch is frozen in time
I can feel your heart
And the rhythm of it echoes through my soul
Well surely you know

Whatever it takes baby I'm gonna be there
Whatever it takes baby you've got to know
Whatever it takes to be true to you
Baby I'll do it somehow

Promises made to last
These are the hardest to find
Touch me now, let me know
Your love will always be mine
As the years go by
And the fire of my love surely grows
Baby you know

Whatever it takes baby I'm gonna be there
Whatever it takes baby you've got to know
Whatever it takes to be true to you
I'll love you to the end
Whatever it takes baby I'm gonna be there
Whatever it takes baby you've got to know
Whatever it takes to be true to you
Baby--somehow...

I wanna be true to you
I wanna be hugging you, kissing you
Love you all of my life

Whatever it takes baby
Whatever it takes baby
I'm gonna give all of my love, all of my life
Whatever it takes baby
Whatever it takes baby
I'm gonna give you all of my love til the end of time

(Whatever it takes baby)
Whatever it takes baby (whatever it takes baby)
(All of, all of, all of my life)
I wanna be hugging you, kissing you, yeah
(Whatever it takes baby)
(Whatever it takes baby)
Whatever it takes baby
(All of, all of, all of my life)
All of my life
(Whatever it takes baby)
(Whatever it takes baby)
(All of, all of, all of my life)
I wanna be hugging you, kissing you, yeah
(Whatever it takes baby)
(Whatever it takes baby)

