

How can I believe
That my heart would find someone like you
You see me, the real me
No in bewteens, I had nowhere to hide
You took away the walls around me
Made me feel safe to share my truth

I see the heavens open, a heart that once was broken
Is holding nothing back
Now that I found you
You hold me like a prayer, you touch me everywhere
A lifetime just ain't enough to love you true
Now that I found you
Now that I found you

I do believe we're meant to be
Our chemistry will last forever
And through the years
We'll see some tears
We'll conquer fears
And together we will grow
Looking in your eyes
They tell me
I no longer have to feel alone

I see the heavens open, a heart that once was broken
Is holding nothing back
Now that I found you
You hold me like a prayer, you touch me everywhere
A lifetime just ain't enough to love you true
Now that I found you
Now that I found you

You see me, the real me
You believe in me

I see the heavens open, a heart that once was broken
Is holding nothing back
Now that I found you
You hold me like a prayer, you touch me everywhere
A lifetime just ain't enough to love you true
Now that I found you
Now that I found you...

 

You call and wake me up, the way you always do
Say you miss me and you're sorry, déjà vu
You push the button in the heart you know so well
The wall starts coming down then I remind myself

Everytime I think you might have changed
Put aside the anger and the blame
Make myself believe that there's a way to work it out
Everytime you say let's try again
Begging me to let you back in
Everytime I do, everytime you lie, everytime I cry

If only promises could just erase the past
I could open up my heart enough to take you back
But we've been down that road time and time again
I've learned the hard way how the story always ends

Everytime I think you might have changed
Put aside the anger and the blame
Make myself believe that there's a way to work it out
Everytime you say let's try again
Begging me to let you back in
Everytime I do, everytime you lie, everytime I cry

Everytime I think you might have changed
Put aside the anger and the blame
Make myself believe that there's a way to work it out
Everytime you say let's try again
Begging me to let you back in
Everytime I do, everytime you lie, everytime I cry
Everytime I do, everytime you lie, everytime I cry

