

They call me Junior
I live here on the street
I earn two hundred dollars a week
I'd like to say
"Hey, thanks a lot."
I know I'm missin' something
But I don't know what it is
That I don't got

I sit here watchin'
The people down below
I try to imagine
The places they may go
I don't know
I stay home a lot
I know I'm missin' something
But I don't know what it is
That I don't got

I see the world through the TV Guide
What a safe place for me to run
What a small little man I am
I'm afraid of everything
From golden rules to airplanes
What a small little man I am

They call me Junior
I'm caught up in this hell
Sometimes I feel better
But I never do feel well
Jesus must have one hell of a plan for me
I know I'm missin' something
But I don't know what it is
That I don't got

And if I have anything to say
About judgment day
There'll be a crown in heaven
For those who live this way
Anyway
You know exactly who you are

I see the world through the TV Guide
What a safe place for me to run
What a small little man I am
I'm afraid of everything
From the golden rule to airplanes
What a small little man I am

They call me Junior
I live here on the street
I earn two hundred dollars a week
I'd like to say
"Hey man, thanks a lot"
My name is Junior

