

[Intro]
This too shall pass away
The longest night becomes the day
Hold up your head and say
This too shall pass away

[Verse 1]
Sometimes I'm frightened of what I'll discover
Sometimes I feel like I'm always passed over
Sometimes I think I won't find my place in the sun

[Pre-Chorus]
When there's no refugee in sleeping
When I am so close to weeping
Then I remember the truth I was told by someone

[Chorus]
This too shall pass away
The longest night becomes the day
Hold up your head and say
This too shall pass away
Whoa, this too shall pass away
Whoa-oh, this too shall pass away

[Verse 2]
Sometimes you tell me you're weary in spirit
Sometimes you cry out and no one can hear it
People you trust can sometimes be strangely unkind, uh-huh

[Pre-Chorus]
Though you are caught up in grieving
Though you could give up believing
Don't you lose sight of the answer you helped me to find

[Chorus]
This too shall pass away
The longest night becomes the day
Hold up your head and say
This too shall pass away

[Outro]
This too shall pass away
Out of the darkness, whoa, whoa, whoa, oh-oh
The clouds will always part
The moment faith is in your heart
So let me hear you say
This too shall pass away
Shall pass away
Oh, hey, hey, this too shall pass away
If you believe the truth will set you free
So let me hear you, let me hear you say
This too shall pass away
This too shall pass away
Remember truth was told by someone
This too shall pass away
And when you're weary in spirit
God will hear it
If you believe, you will be free
Yes, you will be free

