

Let's talk of peace
Sounds so cliche
A novelty
Catch phrase of the day
Middle, index
Sign of the time
Just as complex
As water to

Someone said
Give peace a chance
And, that's all that we're saying
While we're sitting
On the fence
Pretending
Our hearts are in the right place
But, your face
Shows a trace of

Hypocrisy
Don't tread on me
Now you can see

Make love not war
Sounds so absurd, to me
We can't afford
To say these words, lightly
Or else our world
Will truly, rest in peace

Let's not pretend
To justify
Rather amend
Where treasures lie
Straight through the heart
Peace can be found
That's where you start
Not all around

Someone said
Give peace a chance
And, that's all that we're saying
While we're sitting
On the fence
Pretending
Our hearts are in the right place
But, your face
Shows a trace of

Hypocrisy
Don't tread on me, boy
Now you can see

