

In every woman and man lies the seed of the fear
Of just how alone are all who live here
Denying the fear is the name of the game
To stare at the fear is going insane
Forgiving the fear is one up on Cain
Is to dance with the tiger and laugh at the rain

Don't give me your life, I have one of my own
It was a brilliant idea inventing the home
Creatures of habit, American fools
Reaching for stars while we're standing on stools
Letting it go is jumping the train
Is to dance with the tiger
Letting it go though we won't be the same
Is to dance with the tiger
Letting it go is the name of the game
Is to dance with the tiger and laugh at the rain

 

On the surface, everything seems right
No one notices the dimness of the light
For the world outside our door, our smiles are oh so bright
On the surface, everything's all right

We have the grace of actors on a stage
We orchestrate the moves that complement the play
But the things that we believe in, we just throw them away
And on the surface, everything's okay

We say goodnight and then we close our eyes
To drift in different worlds far from each other's sight
Dreaming of yesterday when we held each other tight
And on the surface, everything's all right

What are you thinking tonight? I don't know you
My words disappear in the night and there's no one there to notice

Maybe our lives will never be the same
But we can face tomorrow, if we can just get through today
I'm holding back the tears while you're pushing me away
But on the surface, everything's okay
Yeah on the surface, everything's okay

 

I read about this baby
She got beat up by her dad
She was nine months old
And he was a full-grown man
She may have been learning how to crawl
And he put a fist in her face
The doctor said, "this baby's gone
She can't be replaced"

Now you read a lot of things in the daily news
But I'm laying awake at nights wondering what to do
I pray the Lord her soul to keep
'Cause all down here are fast asleep
But I want to say this baby belongs to me and you
So we gotta wake up
This baby belongs to me and you

Everyday I wake up in this world
It's spinning out of control
Who is at the wheel?
Seems no one knows
We're all just like a baby
Frightened and so sad
Feeling beat up by someone
Who looks like Dad

Now you read a lot of things in the daily news
But I'm laying awake at nights wondering what to do
I pray the Lord her soul to keep
'Cause all down here are fast asleep
But I want to say this world belongs to me and you
So we gotta wake up
This world belongs to me and you
Just want to wake up
This world belongs to me and you

