

[Verse 1]
You go
I feel like dropping bombs
Between your eyes
But not today

[Verse 2]
Too slow
I feel like sinking arrows
In your mind
You're all the same

[Pre-Chorus]
You don't have to reveal it
You get trouble concede
You don't have to reveal it

[Chorus]
Are you feeling right
Are you feeling right
A defeated sight
Are you feeling right

[Verse 3]
You go
Soaking up your public appetite
The war you wage

[Verse 4]
Too slow
I tell you once again
You're not my type
You're all the same

[Bridge]
Something come along
Gonna make a change

[Pre-Chorus]
You don't have to reveal it
You get trouble concede
You don't have to reveal it

[Chorus]
Are you feeling right
Are you feeling right
A defeated sight
Are you feeling right

