

There's a little old man, standing by my window
There's a little old man, hiding in the shadows

The uninvited guest could never have been a friend
The uninvited guest, he would never come back again

There's a little old man, I'd say he looks like Misery
There's a little old man, I could really use his company

The uninvited guest could never have been a friend
The uninvited guest, he would never come back again

Come inside and stay for a little while
Come in from the cold and warm your heart

Come inside and tell me who you are
Come in from the cold and warm your heart
"You would not know of me, we never met before
The name is Damian and I used to live in this house"

The uninvited guest could never have been a friend
The uninvited guest, he would never come back again

There's a little old man... I'd say he looks like Misery
There's a little old man... I could really use his company

The uninvited guest could never have been a friend
The uninvited guest, he would never come back again

So, I said farewell until we meet again
You can come again my friend, any day you want
I later learned that he was never here
I later learned that he'd been dead a year
The uninvited

