

[Verse 1]
Baby, tell me where'd you ever learn
To fight without saying a word
Then waltz back into my life
Like it's all gonna be alright
Don't you know how much it hurts?

[Chorus]
When we don't talk, when we don't touch
When it doesn't feel like we're even in love
It matters to me
When I don't know what to say, don't know what to do
Don't know if it really even matters to you
How can I make you see?
It matters to me

[Verse 2]
Maybe I still don't understand
The distance between a woman and a man
So tell me how far it is
And how you can love like this
'Cause I'm not sure I can

[Chorus]
When we don't talk, when we don't touch
When it doesn't feel like we're even in love
It matters to me
When I don't know what to say, don't know what to do
Don't know if it really even matters to you
How can I make you see?
It matters to me

[Instrumental Bridge]

[Outro]
Oh, when I don't know what to say, don't know what to do
Don't know if it really even matters to you
How can I make you see?
Oh, it matters to me
Oh, it matters to me
It matters to me

