

[Verse 1]
Just the other day
I was walking by myself
Little kids at play
Old man talking to himself
I went outside to get a drink
Sat down by the door to think
Out of the corner of my eye
Caught a glimpse of the Superspy
When he saw me look his way
He jumped down that alleyway

[Chorus]
Then I saw that man
In his black suit and Cadillac
Suckin' on a lollipop

[Verse 2]
Next night I went on a date
Runnin' to the movies late
I recognized that coat and hat
Puffin' on a cigarette
Cruisin' my house
Buggin' my phone
When will I be left alone?
Why's he following me?
Everywhere I go
Superspy goes

[Chorus]
Then I saw that man
In his black suit and Cadillac
Suckin' on a lollipop

Why's he following me?
Everywhere I go
Superspy—
Superspy I see
Oh, oh, I see
Oh-oh-oh!
I see, yeah

