

I see you down there with your balding hair
And I wanna touch the spot
I dont care what used to be there
I just wanna touch your spot
I got some plastic drawers
And here there are no laws
A tickle with a feather
In hot shorts made of pleather

I got a fetish for it
And I just can't describe it
It gives me such a rush, makes me wanna blush
I pick it, I pluck it, I touch it and then, ooooh...
A tickle with a feather
In hot shorts made of pleather

Heels and slippers make me quiver
Shake, Shake, Shake
Cakes and muffins and cookies too
And pies in the face
Toys and boys and rings and things
Shake and bake and everything
Cum and shit and furniture
And public bathrooms, thats for sure
Smelly socks and underwear
Eye snots and pubic hair
Crooked teeth and sexy arms
Elvis, dice and Lucky Charms

I got a fetish for it
And I just can't describe it
It gives me such a rush, makes me wanna blush
I pick it, I pluck it, I touch it and then, ooooh...

I see your hiney, its big and shiny
You better hide it before i bite it!

To make you understand
Well you just gotta try it!

I see you down there with the balding hair
And I wanna touch the spot
I don't care what used to be there
I just wanna touch your spot

I got a fetish for it
And I just can't describe it
It gives me such a rush, makes me wanna blush
I pick it, I pluck it, I touch and then, oooh...
Fingerful

