

I got a crush
Copy shop clerk
But she won't look up at me
Don't want to be known as the freak
Who just comes around to catch her eye

We could be sleeping in the flowers
We could sleep all afternoon
You'd proclaim that you're an island
I'd proclaim that I'm one too
Then we float into the harbor
With just piers and boats around
I declare that I am England
You declare that I have drowned

I got a ride
Home with a drunk guy
How ungrateful I must have seemed
He showed me how
To spin my head round and round

We could be sleeping in the flowers
We could sleep all afternoon
You'd proclaim that you're an island
I'd proclaim that I'm one too
Then we float into the harbor
With just piers and boats around
I declare that I am England
You declare that I have drowned

We'll be sleeping in the flowers
Tell my boss that I've been fired
We'll be sleeping in the flowers
Tell my boss I'm fired

