

In the dancehall the mighty dancehall the snow ah go rummie tonight
In the dancehall the mighty dancehall the Snow ah go singing tonight
'cause I wonder if one day that you say that you care
If you say you love me madly
I'll gladly be there
I will be there
Alright
Shaaa

Gimme a sexy girl e mah go mash up Jamaica
Gimme a sexy girl e mah go mash up America
Gimme a sexy girl e mah go mash up Canada
Gimme a sexy girl e mah go mash up all ova

Me nah have them thinking a nah one a yes me have em in a two
Me have em in a plenty me no have em in a few
Say hands down n a boom boom me black and blue
Ina dance and a gurl say how do you do?
Me a busy right now me can't talk on to you
Say meet me backstage after mi say after curfew
What me can what me go do?

Gimme a sexy girl e mah go mash up Jamaica
Gimme a sexy girl e mah go mash up America
Gimme a sexy girl e mah go mash up Canada
Gimme a sexy girl e mah go mash up all ova

Now inna (????) inna dance an dem a dem a say hi
Yes daddy me Snow yes ya well versatile
She was a pretty thing from a pretty smile
See dis a song say things dat you can't understand
Ya never no say daddy me Snow say he's a bad man
Me comin inna di dance a with a comin with a hand

Gimme a sexy girl e mah go mash up Jamaica
Gimme a sexy girl e mah go mash up America
Gimme a sexy girl e mah go mash up Canada
Gimme a sexy girl e mah go mash up all ova

In the dancehall the mighty dancehall the snow ah go rummie tonight
In the dancehall the mighty dancehall the Snow ah go singing tonight

Me nah have them thinking a nah one a yes me have em in a two
Me have em in a plenty me no have em in a few
Say hands down n a boom boom yes me black and blue
Say inna dance and say how do you do?
Me a busy right now me can't talk on to you
Say meet me backstage after mi say after curfew
So I can work me fa do

Gimme a sexy girl e mah go mash up Jamaica
Gimme a sexy girl e mah go mash up America
Gimme a sexy girl e mah go mash up Canada
Gimme a sexy girl e mah go mash up all ova

Gimme a sexy girl e mah go mash up a Germany
Gimme a sexy girl e mah go mash up Japan land
Gimme a sexy girl e mah go mash up Ireland
Gimme a sexy girl e mah go mash up all di nation

I am a conscious bird flying all up around this world
Lord have mercy Lord
I am conscious bird and I hope that I can fly in your world
Hear dat!

Gimme a sexy girl e mah go mash up Jamaica
Gimme a sexy girl e mah go mash up America
Gimme a sexy girl e mah go mash up Canada
Gimme a sexy girl e mah go mash up all ova

Gimme a sexy girl e mah go mash up di Sleeman's
Gimme a sexy girl e mah go mash up di dreamland
Gimme a sexy girl e mah go mash up Ireland
Gimme a sexy girl e mah go mash up di whole wide world

