

Well the movie star, well she crashed her car
But everyone said she was beautiful even without her head
Everyone said she was dangerous

Well the chief of police kept the crime off the streets
Deep in his heart, we all knew he felt differently
We all knew he was an anarchist

Well I, I'd like to devour you
But you, you'd probably devour me

For your golden wheat, for your oat bran head
Deep in my heart
Girl you're a beautiful animal
I'll put a tag on your ear

Here we go!

Well the movie star, well she crashed her car
But everyone said she was beautiful even without her head
Everyone said she was dangerous

Well the chief of police kept the crime off the streets
Deep in his heart we all knew he felt differently
We all knew he was an anarchist

Well I, I'd like to devour you
But you, you'd probably devour me

Well I, I'd like to devour you
But you, you'd probably devour me

Girl you're a beautiful animal
Girl you're a beautiful animal
Girl you're a beautiful animal
Girl you're a beautiful animal
Girl you're a beautiful animal
Girl you're a beautiful animal
Girl you're a beautiful animal
Girl you're a beautiful animal

