

In the morning when you rise
Do you open up your eyes, see what I see?
Do you see the same things every day?
Do you think of a way to start the day
Getting things in proportion?
Spread the news and help the world go 'round
Have you heard of a time that will help us get it together again?
Have you heard of the word that will stop us going wrong?
Well, the time is near, the word you'll hear
When you get things in perspective
Spread the news and help the world go round

There's a time and the time is now and it's right for me
It's right for me, and the time is now
There's a word and the word is love and it's right for me
It's right for me, and the word is love

Have you heard of a time that will help get it together again?
Have you heard of the word that will stop us going wrong?
Well, the time is near, the word you'll hear
When you get things in perspective
Spread the news and help the world go round

There's a time and the time is now and it's right for me
It's right for me, and the time is now
There's a word and the word is love and it's right for me
It's right for me, and the word is love
There's a time and the time is now and it's right for me
It's right for me, and the time is now
There's a word and the word is love and it's right for me
It's right for me, and the word is love

