

[Verse 1: Imani]
"None of that's true", we do it not you
That' why I got you, stuck on to my style like glue
The crew, definitely is back again
But I'm back to win, so just tell a friend
That I'm still twisting and bending
Minds and rhymes until the very end
With the rhymes, and the loops
Stomping out wack troops in my big black boots
Collecting respect and the loot
From the way I grab the microphone and execute
"Iaph's" think I'm cute

[Verse 2: Bootie Brown]
(SAY WHAT?)
Yo man, I pay them no attention I stay deep into the cut
Cause I leave the tricks alone cause the name is not David
Copper-Filled pockets, never made it don't hate it
So let it be stated
Niggas couldn't fade it with an edit
And Xerox M.C.'s are pathetic
They tryin' to duplicate but they're comin' out synthetic
The name is Bootie Brown and phony M.C.'s forget it

[Hook]
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
We do it this way
We do it this way
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
We do it this way
We do it this way

[Verse 3: Fatlip]
I step toward the MIC grinnin'
The lyrical imperial award winnin'
Rhymes like a balloon that got a pin in it
Because my shit be poppin'
Like gin and juice I seduce these iahps to get loose when I'm droppin'
These rhymes on drums like my nigga Def Jef
My style is more unknown than what happens after death
I come fresh like your breath after your brush
Wack MC's like that orange soda get crushed

[Verse 4: Slim Kid3]
Well it's apparent, that many are so transparent
You can't believe ya eyes when ya staring
It's ghostly and mostly the wise who
Yeah, they just run this game before ya eyes to
To tell you lies in gold glitter
For many moons I've been a go getter
Took miles of manure from the purest bullshitters
Now them muthafuckas ain't wit us to get us
M-walk shake the cut through their neutro-transmitter

[Hook]
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
We do it this way
We do it this way
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
Imani Bootie Brown Fatlip and Slimkid Tre
We do it this way
We do it this way

[Verse 5: Imani]
You must respect me cause I come directly from my internal
While my eternal infernos steadily towering
And over-powering, all sour-sounding
Wishing, wishy-washy competition
Definitely wack and lackin' any stable ammunition
Change ya mission, men and listen
My way of salutations get no validations
Just rejections and ejections outta my Hitachi

[Verse 6: Slim Kid3]
Come on and taste the real, step on inside
And confide in the feel I reside
By steel waters just a gear on the wheel
No fear on the steel just a
Son of Jiva who won't leave my field

 

[Verse 1: Bootie Brown]
I was standing, one of the cast of many
I would give anything to swing hand in hand
With her but it was just a blur
I couldn't blame her, why give up fortune and the fame
For a nigga who can barely afford his name
So the dame kept aim at the stars
I'm often thinking about her
When I'm waitin on calls across the border
Made sure my rhymes in order cause
That moment could be near and it was
Now my attorney is tellin' me to sign here
So I appear and perform international
The time came she stepped to me I thought rational
But she knew I wanted it
She walked around and flaunted it like a peacock
I knocked the Reebok Now she jock
Blowin up the Pactel and the doorbell
Had to check myself as well love boat won't sail
Cause I'm no captain let them know from the start
I let you break me off but I won't let you
Break my heart

[Verse 2: Slim Kid3]
So I'm surrounded by bitches
Now this is the most incredible shit in Slim Kid history
So watch if you will the moment some good
Shit pops and they be foggin up ya grill
Overly thrilled to get you in ya ass like massingil
Still burnin shit now and I'm still learnin how not to fuck
With ya baby or make ya my old lady
You just overcasting ya ass is shady tryin to block
The sunlight with all of that hype and now I'm discontinue'n
All of this pipe that I've been layin as long as you keep
Swayin to anotha crew's tempo I gotta let you go and that's
Simple so get it through ya two temples because I'm
Tryin' to live fatter than a blimp ho
And you're exempt and I won't symp on a write off
So step out my world and turn the light off

[Verse 3: Fat Lip]
She was my high school sweetheart down from start
When all I had was high hopes my health and my art
But when I got fame she became unsure
If I could still feel the same when I came off tour
I said "for sure" cuz what God gave us, girl, I'm grateful
No need to be insecure baby your nigga's faithful
So now I'm off doin' dates in a gang of states
And as my status elevates I see the baddest eights
At the backstage gate lookin' great straight
Waitin for a nigga so now I figure
"Hey I only live once I'm goin' all out today"
Made a call out to L.A. to say what had to say...
Now I get back the very next week only to learn
The tables turned like a technique twelve hundred
Last thing in the world that I wanted was my girl goin' out every
Night gettin blunted
And zooted with a clique of well known
Reputed groupie hoes from all the hip hop shows
Backstage with her little backpack tryin to get chose
By anotha nigga with talent wealth and fame
Oh I suppose I guess I got myself to blame
For turning her out into a hip hop freak
Now I seek counseling
From a therapist twice a week

[Verse 4: Imani]
So let me speak about the freak So let me speak about the
Freak
Instantly she made another selection
Because he was in the lime plus had
The money connection "correction"
"way more paid" is why she laid and played
A charade in the game of deception
This Miss-mysterious mistress is just an actress
Of the mattress cuz she's a wanna be mack-tress
Well built-but equipped with the tackiest of tactics
And I hate it why this is dedicated to all of them
Type of women who still be swimming Lost and confused
In the lake of illusion with no values is why they're
Constantly losin'

