

[Verse 1]
Bet I'll be damned
Built the debt, I turned twos up today
Bet I'll be damned
Gets harder to sense the sail

[Chorus]
Farewell
Mother numb to and devout to
Reckon luck sees us the same

[Verse 2]
Weighted my hand
Kill the bet, I'll burn on judgement day
Weighted my hand
Get hard hit to sense the sail

[Chorus]
Farewell
Mother numb to and devout to
Double deal a season
Wrapt too lax to lapse so soon
Reckon luck sees us the same

(Instrumental)

[Verse 3]
Bed on my back
Dealt my hell, I've dealt my months of May
Bed on my back
Get parted ascension day

[Chorus]
Farewell
Mother numb to and devout to
Reckon luck sees us the same
Reckon love deals us the same

