

[Verse 1]
Cold is the winter snow falls down
Mystical lights dance in the sky to the winds of night
Spell of the nature fill all my soul
Kiss with your wonderful song my land with love

[Chorus]
Rage of the winter mould the horizon
Cover the mountains forest and lakes
Rage of the winter magical wonder
Enchanted fury majestic force

[Verse 2]
There are no words to describe the poetry of landscape
I can receive all the magic that my season gives
Tears of the winter falling on me freezing my dark side
My heart must be wide fair full light eyes

[Chorus]
Rage of the winter mould the horizon
Cover the mountains forest and lakes
Rage of the winter magical wonder
Enchanted fury majestic force

[Instrumental Break]

[Verse 3]
Cold is the winter snow falls down
Mystical lights dance in the sky to the winds of night
Spell of the nature cross my heart fill all my soul
Kiss with your wonderful song my land with love

[Chorus]
Rage of the winter mould the horizon
Cover the mountains forest and lakes
Rage of the winter magical wonder
Enchanted fury majestic force

