

(Now it's time for guitar center stage)

Well it don't take much for me to do my thing
All I need is a mic and a ring magazine
Big beats a-pumpin' while the guitar blasts
Make the punk motherfuckers wanna kick my ass

I am not the problem
(What ya gonna do?)
I am not the problem
(Coming up to you)
I am not the problem
I ain't gonna solve 'em
I'm just gonna rob 'em

Rhyme stealer!
Rhyme stealer!
I'm gonna get ya, I'm gonna get ya

I see you rank moves and your rhymes ain't tough
(When you gonna learn that enough is enough?)
Gettin loud and hard when I'm in your mix
I caught the bomb and I'm gonna get six

I am not the problem
(What ya gonna do?)
I am not the problem
(Coming up to you)
I am not the problem
I ain't gonna solve 'em
I'm just gonna rob 'em

Rhyme stealer!
Rhyme stealer!
I'm gonna get ya, I'm gonna get ya

I roll up to the party in my seventy-five-0
My car, my star, add it up - who's show
That's how I'm living, that's how I are
Skip motherfucker and I'll take it too far

I am not the problem
(What ya gonna do?)
I am not the problem
(Coming up to you)
I am not the problem
I ain't gonna solve 'em
I'm just gonna rob 'em

Rhyme stealer!
Rhyme stealer!
I'm gonna get ya, I'm gonna get ya
Rhyme stealer!
Rhyme stealer!
I'm gonna get ya, I'm gonna get ya

