

Lost it! I'm caught in a rage
Like an animal locked in a cage
Now I look into the barrel of a gauge
BOOM!

Made me into the fool
Experimented on me like an animal
Turned me into a common criminal (criminal)
I lost it, but I gotta get with it
Motherfucker, now you're gonna get it
I ain't one that'll sit and forget it

I got into a war I can never win
Where the nightmare never ever ends
And I don't know what I'm saying
Got into a war with reality
That motherfucker, it was waiting for me
And I lost again!

I lost again!

Took my dreams, ya left them there shattered
Took my hopes, ya dug them and they splattered
Took my mind like it didn't even matter
Entered a world that I didn't belong
Thought I could take it, but I stayed too long
Thought I could handle it
Boy, was I wrong!

Fighting a war I can never win
Where the nightmare never ever ends
And I'm not into playing
Got into a war with reality
That motherfucker it was waiting for me
And I lost again!

Lost it! Lost again
Lost it! Lost again
Lost it! Lost again
I Lost it!

I went to war with reality
That motherfucker he was waiting for me
I never thought this could happen to me-damn!
Down so low, but I can't get no higher
When I was burning up you put wood in the fire
You ain't nothing but a goddamn liar-liar!
Took all my strength now I tremble and drop
You got to be down to go over the top
Oh, God can't you make this laughter stop?

Died in a war I could never win
Where the nightmare never ever ends
And I lost it again
Got into a war with reality
That motherfucker it was waiting for me
And I lost again!

Liar, killer! Lost again!
I lost it!
Murder, Killer! Hell I lost again!
No! No!

Cleanse me from your evil
You broke your promises!
What did I do to deserve this?
No one to save me from it!
Oh, Lord please have mercy
And now I've come to see it
Something's gone wrong with me
I guess I got lost in reality
What's that gone wrong with me?
I guess I got lost in reality
Hell I lost again!
Sure ain't easy, hell I lost again!

 

I scream at the sky, it's easier than crying
I'm shyest when I'm shouting out loud
I feel so alone in a room full of people
I'm loneliest when I'm out in a crowd
I'm alone, and nobody hears me
Can't nobody heal me, won't somebody help me

I'm alone (I just need)
Someone to take my hand and pick me up when I'm feeling down
Someone to take my heart and give it a home
Someone to help me through the times when I'm down and lonely
Someone to be with me when I'm alone, (I'm alone, all alone)

Alone is the way I live, it's not the way I want it but you know
You can't give in, alone is the way I feel, it's so hard to understand
Why I've got to be alone

Chorus:
If you took a look at my heart you'd see it
I'm trying to be something better
If you look at my heart you'd feel it
I've got to keep moving on
If you look in my heart you'd know it
I'm just trying to make my world better
If you look in my heart you'd see it
I got to do it alone

I've been down, I've been down
I've been down, down, down so low
I've been lost, so lost with no place left to go
I've had emotions, emotions that you better hope you never know
Sometimes it feels like I just can't take no more

Chorus

Seems like things just keep getting further out of hand
Why can't for once things just go as I plan
How dare you, how dare you tell me that you understand?
Let me tell you straight out, there ain't nobody here that can
I'm all alone, I'm so alone, to be alone, just leave me alone

If you look in my heart, you'll see it
If you look in my heart, you'd feel it
If you look in my heart you'd know it
I'm not trying to make no one bitter
I'm just alone, leave me alone, alone, alone, now leave me

I've lived in places that you wouldn't never ever want to be
Places where for a minute you couldn't ever stand to be
I've seen things, I've seen things you'd never want to see
So what gives, what gives you the right to be the judge of me
I'm all alone, I'm so alone, to be alone, just leave me alone

A room full of people, can't nobody hear me, can't nobody help me, I'm alone
I just need someone to take my hand
And pick me up when I'm feeling down (when I'm down)

Someone to take my heart and give it a home (when I'm down)
Someone to be with me and help me through the times
I'm down and lonely (when I'm down)
Someone to be with me (when I'm alone)
I'm alone, all alone
Alone is the way I live, it's not the way I want it
But I know I can't give in
Alone is the way I feel, there ain't nothing quite as sad as
A person that's alone

 

Thorughout all time and history
The world's been mauled tyranny
Now we're refusing to take it
The worst evil the world has saw
Were crimes defended by the "law"
Deny our rights and we'll break it

You got to break the chains that hold you down
Crush the tyrants to the ground
Freedom cannot be legislated
We'll bow down to no other one
Except The Father and His Son
They can't deny what He's created

Most wars never sould have been thought
But this is a war that must be fought
We'll take a wrong and we'll right it
The greatest weapon of the fascist
Is the tolerance of the pacifist
We've got to stand up and fight it

We'll give it
You got to give it revolution, give it revolution
We're gonna give it revolution, give it revolution
You got to give it revolution, give it revolution
We're gonna give it revolution

Well you can put a bullet in my head
But you can't kill a word I've said
You got the disease, I got the solution, revolution
No matter how much or more you try
You never ever make this martyr die
I give it revolution

Revolution!
You could put a bullet in my head
But you can't kill a word I've said
Give it revolution

No matter how or what you try
You can never ever make a martyr die
Give it revolution

Revolution

 

[Dope Bass line]
[Intro]
Lights...
Camera...
Silence on the set...
Tape rolling...
3-2-1 action!

[Verse 1]
Welcome to the Church of Suicidal
We'll have a sermon and a wonderful recital
But before we go on there's something I must mention
An important message I must bring to your attention
I was in meditation and prayer last night
I was awakened by a shining bright light
Overhead a glorious spirit
He gave me a message and you all need to hear it

[Chorus]
Send me your money
That's what he said, he said to
Send me your money

[Verse 2]
Now if you can only send a dollar or two
There ain't a hell of a lot I can promise to you
But if you want to see heaven's door
Make out a check for five mil dollars or more

[Chorus]
Send me your money
Do you hear what I said?
Send me your money

[Bridge]
Now give me some bass
Ooh yea that's how we like it
Now give me some silence..
For all you sinners!
Now give me more bass, yea that was funky
Now take them on home Brother Clark
Send me your money

[Verse 3]
Here comes another con hiding behind a collar
His only god is the almighty dollar
He ain't no prophet, he ain't no healer
He's just a two bit goddamn money stealer

[Chorus]
Send me your money
Send it, you got to send it
Send me your money
You hear what I'm saying?
You gotta send it
Send it, send me your money

[Verse 4]
Now how much you give is your own choice
But to me it's the difference between a Porsche and a Rolls Royce
I want you to make it hurt when you dig into your pocket
Cause it makes me feel so good to watch my profits rocket

[Bridge 2]
Send me your money
Now dig in deep, dig real deep into your pocket
I want you to make it hurt
We'll take cash, we'll take checks
We'll take credit cards, we'll take jewelry
We'll take your momma's dentures if they got gold in them

[Verse 5]
So whose gonna be the next king of the fakers
Whose gonna take the place of Jim and Tammy Faye Bakker?
See my momma, she didn't raise no fool
Cause you can't put a price on a miracle

Amen

