

[Chorus]
Somewhere up there beyond the blue
Surely by now somebody's missing you
I found the angel they must be looking for
Heaven must be wondering where you are

[Verse]
When I look into your eye's
It's so plain to see
Nothing here on earth describes what you mean to me
Out of this world when I hold you in my arms
Heaven must be wondering where you are

Lucky me to be the one to find
Someone like you this side of paradise
I know how lost I'd be without here sweetheart
Heaven must be wondering where you are

[Chorus]

[Outro]
I found the angel they must be looking for
Heaven must be wondering where you are

 

I own this horse and saddle
And that ole Cadillac
This broken down horse trailer
And the clothes that are on my back
I know that it ain't, a hell of a lot
But it's all that I can show
For 17 yrs makin my livin' ridin the rodeo

My wife left me 5 yrs ago
In one of them rodeo towns
I c-ain't say that I blame her much
She just wanted to settle down
Oh God how I miss that woman
And it hurt so to see her go
But if I was smart I woulda stuck by her
But I'm hooked on this rodeo

Now I'm just a Lonesome Cowboy
I'm a little bit over the hill
I shoulda quit this thing a long time ago
But I guess I never will
So I keep on movin from show to show trying to
Change my luck
My good ole days are all a memory
But I just can't give it up

There was a time I used to do alright
And bring home my share a dough
But now I'm losin out to the younger boys
I guess I must be gettin slow
If there's one thing you learn from this
You gotta make it on your own
Cause when your on top you got a million friends
But when your down Buddy your all alone

Now I'm just a Lonesome Cowboy
I'm a little bit over the hill
I should quit this thing a long time ago
But I guess I never will
So I keep on movin from show to show trying to
Change my luck
But I just c-ain't give it up
My good ole days are all a memory but I just c-ain't give it up

 

[Verse]
I'm drinking champagne, feeling' no pain till early morning
Dining and dancing with every pretty girl I can find
I'm having a fling with a pretty young thing till early morning
Knowing tomorrow I'll wake up with you on my mind

[Chorus]
Guilty conscience I guess, though I must confess
I never loved you much when you were mine
So I'll keep drinking champagne feeling no pain till early morning
Dining and dancing with every pretty girl I can find
Having a fling with a pretty young thing till early morning
Knowing tomorrow I'll wake up with you on my mind

[Chorus]

 

[Verse]
There's a stranger in my arms tonight
And I know the reason why
I've left her all alone one two many times
She use to tremble at my touch
And her kiss was soft and warm
But tonight, there's a stranger in my arms

[Chorus][X2]
She's still looks the same
And she still talks the same
And she answers when I call her by the same name
But now to late I realize
I let her love for me die
There's a stranger in my arms tonight

[Outro]
There's a stranger in my arms tonight

