

I think sometimes
Sometimes I think
If only could we

And reasons exist
For reasons alone
Where the wild things were once

If what you give
Is what you have
Then what you have to give
Is everything of what we share
Of all we need to live

Within one way
This way is mine
We spent a day beside
Came up out her eyes
It's turning inside
Coughed up a swallow

If what you share
Is what you have
Then what you have to share
Is anything as real as dreams
And still afraid to dare

A given is taken
Stay hidden inside
If what you give
Is what you have
Then what you have to give
Is everything of what we share
Of all we need to live

If what you share
Is what you have
Then what you have to share
Is anything as real as dreams
And still afraid to dare

 

They follow me here then I know what I have
If I swallowed it whole they'll show me the path
Pretending to pray this is missed once a day
Please allow faith to find what's new is her first name
Memories have me all listening for her
Time and its passing promises will save her
Pretending to pray this is missed once a day
Please allow faith to find what's first is her name
If July was my friend - I would not be alone
If I knew one of them - I could then live at home
If July were my friend
I would not be alone

 

Some and i all i have some and i all i have
Growing weak weaker still loss of you loss of will
Still years old either mine holding you spending time
Wills like ours some and i all i have quietly why
Still fearing cold eyes re-live removement obvious
Falling aside colored white save confide broken insight
Paling thin weaker still loss of you loss of will
Still taken years still by one as been years never done
Till tears told useless ways yours may end endless days
End our ways misery curse these days as i please

 

Silent as the stolen heart
It beats so slowly as I part
The seas before me seem to be
In thinking of a deeper meaning

Life I ask her is for living
Falling faster than forgiving
Me as I believe to be
I hurry and need gravity

The darkest dreams
Are the ones that come true
And are given away
Caught between me and you

