

I used to follow wanting
Wherever it would lead me
A lot of lovers had me
When they really didn't need me
Fever in the blood
Fever in the brain
No one's walking out tonight
Down on lover's lane

Romeo is dead
Juliet is dying
Love and death
Has got this whole town crying
They believed the moon
The moon was lying
My heart is just a fool
And fools keep trying

I got a hundred dollars
Won't last me till the morning
If I spend it on you, baby
Will you catch me when I'm falling
Take a little pleasure
Take a little pain
Want to take a chance tonight
Down on lover's lane

Romeo is dead
Juliet is dying
Love and death
Has got this whole town crying
They believed the moon
The moon was lying
My heart is just a fool
And fools keep trying

Down at the end of the line
I got nothing to spend but my time
And it's flying, flying....

 

They say you can see the future
Right in the palm of your hand
But I don't need a fortune teller
To tell me where I stand
Never thought I'd be so lonely
Never thought I'd come crashing down
Here I am with one chance only
One chance to turn it all around
I won't let you down

Here and now I need you, Rosie
I need something to live and die for
Here and now I need you, Rosie
Don't say goodbye
Oh, Rosie

Used to tell a different story
Of endless golden days
If there ever was a worry
We'd chase 'em all away
But now everything I fought for
Just dissolves underneath my feet
Where once I could walk on water
Now, baby, they got me beat
I won't let you down

Here and now I need you, Rosie
I need something to live and die for
Here and now I need you, Rosie
Don't say goodbye
Oh, Rosie

Some people they could run forever
In their worn-out shoes
But for me it's now or never
Oh, Rosie, I just can't lose

Here and now I need you, Rosie
I need something to live and die for
Here and now I need you, Rosie
Don't say goodbye
Oh, Rosie

Time won't let me be
Time won't satisfy me

