

Someday
Make your way
Down the coast of South Africa
There you will say
They're in need of a mountain of love

Sail away
And you reach all the way down to China
Don't look away
They're in need of what we've plenty of

Got enough to surround
Every living thing we see
There's enough
To include even you and me
So just keep on tryin'
Climbin' to the top
Check out that view from above
At the top, there's mountains of love

In the end
Love is what I'm talkin' of
Round the bend
There's mountains of love
Mountains of love

Come on children

I know from the glow
That I see in the smallest child
That we can go higher still
Then we ever dreamed of

Don't you know
There are magical places inside the heart
Come on let's go
We got room on that mountain of love
Room enough
To surround every living thing we see
Room enough
To include even you and me

So, just keep on tryin'
Climbin' to the top
Check out that view from above
At the top, there's mountains of love
In the end
Love always seem to shine through
'Round the bend for me and for you
There's mountains of love

(Love's all right)
Sing It
(Mountains of love)

(Love's all right)
(Mountains of love)
Got to keep on climbin', Yeah

(Love's all right, mountains of love)
(Love's all right, mountains of love)
Come on everybody

To the top
Let's check out that view from above
It never stops
There's mountains of love

In the end
Love always seems to shine through
'Round the bend
For me and for you
At the top
Top of those mountains of love
At the top, yeah
Got more than enough

