

[Radio DJ]
I definitely got played today
We got played
Ice Cube came in here and tried to take over the station
His ass is in jail right now
And we're gettin' into another 45 minutes of continuous non-stop music here on the station that plays what you want when you want it

 

[Verse 1]
A lot of my homegirls are startin' old
And after a while, a sad story is told
And then nine months later, you feel the flex
When you go from Barbie dolls straight to sex
Now, sex is wonderful and all that
As long as you make sure you don't come up fat
'Cause if you get pregnant, that ain't cool
And if you do it too much, you'll be known as a garden tool
A lot of guys just wanna screw ya
And after that, they'll play like they never knew ya
Don't get me wrong, they ain't all the same
But most of them play the same game
I'm who they wanna get, and who they got
But right about now all the girls are taught by Yo-Yo (Get 'em)
'Cause all he wanna get is you between the sheets
But yo, put a lid on it

[Verse 2]
Listen, 'cause the pressure might get a little heavy
If you don't want to, tell him you ain't ready (Yeah)
But if he stays on you, tryin' to get his rep up (What's up, baby?)
Deck up and tell the sucker just step off
But if he don't understand, get you another man
That's truly down with the program
You tell him you're pregnant (What?), he might leave ya
Or come up with a sad case of amnesia (Ayo, it ain't mine)
Yo, I think that's a sign that your homeboy don't know the time
So to keep from getting pregnant, and keep respect, huh
Jimmy hats are in effect (Right)
It protects, but that's another section
Of the knowledge we kick in the girls' direction
Yo-Yo, huh, has got a bid on it
Homegirls in the house, put a lid on it

[Verse 3]
There's a girl in my hood's got a big rep
'Cause she wasn't like me and watched her every step
She got skeezed and she's talkin' 'bout how good it felt
Now you have a stomach that sit-ups won't even help
While he was shovin', he wasn't lovin'
Next thing you know, you got a bun in the oven, baby
Or maybe you a ho, or you didn't know
About protection in the store in the drug section
You didn't like [?]
So why'd you let him screw you, 'cause he had a lot of gold on?
He just humped and dumped, you're feeling like a chump
As he jumped bail, you continue to swell, though
You shoulda picked a better fellow that's mellow
Now you think you're cute, fat butt shaking like Jell-O
I say hello, but it's a shame
You already got two babies, girl, please (Damn)
Put a lid on it

[Outro: Yo-Yo & Samples]
"Havin' baby after baby by the same old chump"
"Don't you see what's going on?"
"Havin' baby after baby by the same old chump"
"Don't you see what's going on?"
"Havin' baby after baby by the same old chump"
"Don't you see what's going on?"
"Havin' baby after baby by the same old chump"
The IBWC is stompin' with a motherlode of stuff for ya
And if you can't decipher that, put a lid on it

