

[Verse 1]
Will I ever get to, to where it is that I am going?
Will I ever follow through with what I had planned?
I guess it's possible that I have been a bit distracted
And the directions for me are a lot less in demand

[Pre-Chorus]
Will I ever get to where I'm going?
If I do, will I know when I'm there?
If the wind blew me in the right direction
Would I even care?

[Chorus]
I would

[Verse 2]
I take a look around
It's evident the scene has changed
And there are times when I feel improved upon the past
Then there are times when I can't seem to understand at all
And yes it seems as though I'm going nowhere
Really fucking fast
Nowhere fast

[Pre-Chorus]
Will I ever get to where I'm going?
If I do, will I know when I'm there?
If the wind blew me in the right direction
Would I even care?

[Chorus 2]
I would
I would
I would

[Pre-Chorus]
Will I ever get to where I'm going?
If I do, will I know when I'm there?
If the wind blew me in the right direction
Would I even care?

[Outro]
I would
I would
I would
I would
I would

