

I got myself so tightly wound I couldn't breathe
I could feel the fire burning underneath

I wanted to get lost and love the questions there
Beauty and the truth I could breathe like air
Then I finally found the signposts in a strange land

Logic dances you from here to there not very far
Making sense can't tell you where you are

I wanted to get lost and love the questions there
Beauty and the truth I could breathe like air
Then I finally found the signposts in a strange land

 

I went to the sun it was too hot
I went to the moon it was too cold
Went to the mountain it was too young
Went to the ocean it was too old

Is it the same rain that falls on a holy man?
Is it the same rain that falls on a liar's hand?
Is it the same rain that falls on me?

I knew a man a refugee survival was his art
All that he held valuable he carried in his heart

Is it the same rain that falls on the mountain's face?
Is it the same rain that falls on the prison gate?
Is it the same rain that falls on me?

All the money in the world
All the power it can buy
Will not take your voice away
Cannot own what you hold inside

Is it the same rain that falls on a poor man's room?
Is it the same rain that falls on a rich man's tomb?
Is it the same rain that falls on me?

