

[Verse 1]
The drugs, they say, make us feel so hollow
We love in vain, narcissistic and so shallow
The cops and queers, to swim, you have to swallow
Hate today, no love for tomorrow

[Pre-Chorus]
We're all stars now, in the dope show
We're all stars now, in the dope show

[Chorus]
There's lots of pretty, pretty ones
That want to get you high
But all the pretty, pretty ones
Will leave you low and blow your mind

[Post-Chorus]
We're all stars, now, in the dope show
We're all stars, now, in the dope show

[Refrain]
They love you when you're on all the covers
When you're not, then they love another
They love you when you're on all the covers
When you're not, then they love another

[Verse 2]
The drugs, they say, are made in California
We love your face, we'd really like to sell you
The cops and queers make good-looking models
I hate today, who will I wake up with tomorrow?

[Chorus]
There's lot's of pretty, pretty ones
That want to get you high
But all the pretty, pretty ones
Will leave you low and blow your mind

[Refrain]
They love you when you're on all the covers
When you're not, then they love another
They love you when you're on all the covers
When you're not, then they love another

[Chorus]
There's lots of pretty, pretty ones
That want to get you high
But all the pretty, pretty ones
Will leave you low and blow your mind

[Outro]
We're all stars, now, in the dope show
We're all stars, now, in the dope show

 

[Verse 1]
We were neurophobic and perfect
The day that we lost our souls
Maybe we weren't so human
But if we cry, we will rust

[Pre-Chorus]
And I was a hand grenade
That never stopped exploding
You were automatic
And as hollow as the 'O' in god

[Chorus]
I'm never gonna be the one for you
I'm never gonna save the world from you

[Post-Chorus]
They'll never be good to you, bad to you
They'll never be anything, anything at all

[Verse 2]
You were my mechanical bride
Phenobarbidoll
A manniqueen of depression
With the face of a dead star

[Pre-Chorus]
And I was a hand grenade
That never stopped exploding
You were automatic
And as hollow as the 'O' in god

[Chorus]
I'm never gonna be the one for you
I'm never gonna save the world from you

[Post-Chorus]
They'll never be good to you, bad to you
They'll never be anything, anything at all
They'll never be good to you, bad to you
They'll never be anything, anything at all

[Chorus]
I'm never gonna be the one for you
I'm never gonna save the world from you

[Bridge]
This isn't me, I'm not mechanical
I'm just a boy playing the suicide king, yeah!

[Outro]
Playing the suicide king
Playing the suicide king
(I'm just a boy) Playing the suicide king
(I'm just a boy) Playing the suicide king
(I'm just a boy) Playing the suicide king
(I'm just a boy) Playing the suicide king

