

I don't know why I love you like I do
(with) all the changes you put me through
Take my money, my cigarettes
I haven't seen the worst of it yet

I wanna know
Can you tell me
I'd really love to stay

Take me to the river
Drop me in the water
Take me to the river
Dip me in the water

(Washing me down, washing me down, washing me down, washing me down)

I don't know why you treat me so bad
Think of all the things that we could have had
Love is a notion, and I can't forget (aahhh)
My sweet sixteen, I'll never regret

I wanna know
Can you tell me
I'd really love to stay

Take me to the river
Drop me in the water
Take me to the river
Dip me in the water

Love me
Squeeze me
Love me
Tease me
Till I can't
Till I can't
Till I can't
Till I can't ...

I don't know why I love you like I do
All the trouble you put me through
Sixteen candles blowing on the wall
And here I am, the biggest fool of all

I wanna know
Can you tell me
I'd really love to stay

Take me to the river
Drop me in the water, (come on, come on, come on)
Dip me in the water, (oh yeah, you got to take me)
Drop me in the river, (in the river, come on)
Dip me in the water, (now take me in the water, yeah)
Drop me in the river, (you got to drop me in the river, come on, come on)
Push me in the water, (push me in the water now, come on)
Drop me in the river

 

[Verse 1]
We skipped the light Fandango
Turned cartwheels 'cross the floor
I was feeling kind of seasick
But the crowd called out for more
The room was humming harder
As the ceiling flew away
When we called out for another drink
The waiter brought a tray

[Chorus]
And so it was that later
As the Miller told his tale
That a face at first just ghostly
Turned a whiter shade of pale

[Verse 2]
She said "There is no reason"
"And the truth is plain to see"
But I wandered through my playing cards
And would not let her be
One of sixteen vestal virgins
Who were leaving for the coast
And although my eyes were open
They might just as well've been closed

[Chorus]
And so it was later
As the Miller told his tale
That a face at first just ghostly
Turned a whiter shade of pale

[Chorus]
And so it was later
As the Miller told his tale
That a face at first just ghostly
Turned a whiter shade of pale
A whiter shade of pale
Turned a whiter shade of pale
A whiter shade of pale

