

If i told you he was your brother
We could reminisce
Then you would go about your day
If I said you ought to give him
Some of your water
You'd shake your canteen and walk away

The perception that divides you from him
Is a lie
For some reason you never asked why
This is not a black and white world
You can't afford to believe in your side

This is not a black and white world
To be alive
I say the colours must swirl
And I believe
That maybe today
We will all get to appreciate

The beauty of gray!

If I told you she was your mother
We could analyse the situation and be gone
If I said you ought to give her
Some of your water
Your eyes would light up like the dawn

The perception that divides you from her
Is a lie
For some reason you never asked why
This is not a black and white world
You can't afford to believe in your side

This is not a black and white world
To be alive
I say the colours must swirl
And I believe
That maybe today
We will all get to appreciate
Yes we will all get to appreciate

The beauty of gray (x4)

Look into your eyes
No daylight
New day now

Its not a black and white world
To be alive
I say the colours must swirl
And I believe
That maybe today
We will appreciate the beauty of gray

Its not a black and white world
To be alive
I say the colours must swirl
And I believe
That maybe today
We will all get to appreciate
Yes we will all get to appreciate

The Beauty of Gray! (x10)

