

I wish I had a blue guitar
A blue guitar to play all night long
Singing songs of loss and love
Singing songs till morning comes

Ghosts in the basement
Screams from the kitchen
I tell you folks I'm leaving
Seems I can already hear the door slammin'
I tell you folks I think I'm leavin'

Goodbye to the highway
Goodbye to the sky
I'm headed out goodbye, goodbye
Goodbye to the highway
Goodbye to the sky
I'm headed our goodbye, goodbye

I wish I had a blue guitar
A blue guitar to play all night long
I wish I had a blue guitar
A blue guitar to let you know somehow
You are not needed now

