

[Verse 1]
Now everybody wants to have fame
But you'll pay the price if you're not playin' it by the game
Cuz this game is made up of a bunch of crazy rules
And fools get took if they're not playing by the rules
Now, the Ice is kickin' it, kickin' it kickin' it like a champ
But don't try to play me like some wet food stamp
They say that it was a fluke
Cuz I used a fat loop
But here's the sccop, troop
The Ice is back to make it hoop
An' since it's 94, and now I'm back on the scene
Escapin from the hell of takin' it to the extreme
It's kind of strange, cuz people say you've changed..
But I never changed
Even though I got Fame
Yo, I'm still the same... Ugh!

[Verse 2]
Fame, I'm still the same person
I never ever switch, an' even if I'm rich
But now it's like an itch
Cuz I love the music
They say I do it for the money
And it's funny, clockin' all the honeys:
The ones that used to dis
Now they wanna kiss
Lookin' at what my troops got
Now they're getting their boots knocked
Damn it's a shame - do I love 'em
No I don't "G"
A couple of years ago, they didn't want me
Now I got these so called friends
It's down with the Ice, Cuz they know I'm makin' ends
But my real friends have been friends through the fame
An' since I have fame ain't a damn thing changed
Yo I'm still the same... Ugh!

[Verse 3]
And let me tell you about the pros and the cons
Fame only lasts if you keep droppin' them bombs
Now in the public eye - you know I'm havin' to admit it
You become a target for a whole lot of critics
Reporters stickin' to ya like white on rice
Now everywhere I go they wanna interview the Ice
Before every show it's like I'm steadily surrounded
By all of my fans and the media's houndin'
This is not a dis cuz I love all my fans
But the media doesn't really understand
They take what ya say, twist it around into lies
And the next thing ya know
A bunch of rumors start to fly
Then they try to make you out to be a straight liar
And next you'll be the front page of the National Enquirer
Oh what a price to pay to play this crazy game
You betta' be prepared if you ever reach fame
Yo, I'm still the same... Ugh!

