

[Verse 1: Scarface]
I'm a born killer, you're face to face with Scarface
You tried to ice an ace, but that's a motherfucking waste
You snoozed, fucked up, G
And your momma shoulda warned you bout a nigga like me
Cause I don't eat and I don't sleep
Save that motherfucking flack, cause talk is cheap
And uh, since you got beef
Lets take it to the streets and I'm a bring it to your ass, G
I'm coming from the heart son
And I don't take no shit, but I'm about to start some
Now which one a you hoes wanna jump
If you got static, then get it off your chest punk
Cause I ain't barring none
If you're feeling lucky then go ahead and getcha some
I ain't with this fucked shit
If ya ain't in trick, then get your ass in ya trunk bitch
Cause I'm about to square it off
Hit your ass in the chest with the Tec and try to tear it off
Send you back to mommy, in some plastic
And have the bitch out hunting for a casket
I'm on the for realla tilla my nilla
I'm a born killer

[Hook][2x]
I'mma born killer
Born
Killer
"Don't fuck with me"

[Verse 2: Scarface]
My momma did her part
But it ain't her fault that I was born without a heart
In other words I'm heartless, duke
I don't love me, how the fuck I'mma love you?
That's right, you guessed it
I'm legally insane, marked manic depressive
I'm taking all types of medication
To keep me out the mood of premeditating
Yo, the longer I'm alone it's worse
I'm having thoughts of killing me, but I'm killing you first
My psychiatrist talks but I don't listen
A victim of society fucked by the system
My whole life's been a see saw
I'm up one day, down and out on tomorrow
Right now I'm even more upset
Some shit done happened to me that I don't think I'd ever forget
You think I'd let it die, but I ain't
It ain't because I want to, its because I can't
I'mma getcha but I ain't going into it
Cause ain't nothing to it but to do it
See it ain't no sweat to me
Cause in the first place, you fucked up the minute that you stepped to me
I'm not your average dealer
I'm a born killer

[Hook]

[Verse 3: Scarface]
Now I'm living where I can cause I'm homeless
Can't make important calls cause I'm phoneless
I ain't eating, I'm starving duke
I can't go to momma's house cause momma's starving too
Better grab that 12 gauge
Cause that's the only way a nigga's gonna get paid
I'm on my way to my old bank
They know me real good and they don't think that I'd gank
Had my gun in my trenchcoat
Now getcha ass on the floor
And don't think about pushing that panic switch
I'm getting paid and you're getting killed bitch
Take notes to the message I gave ya
Ya dying ho, and can't nothing save ya
I'm doing bad, so I'm going bad
Huh, and you never expected that from Brad
But there's a lot of things pressing me
And I ain't the nigga to let a mortician be dressing me
So I'm coming out winning
A hundred thousand in the case now I'm coming out grinning
But the shit didn't flow smooth
The security guard had to run and pull a ho move
He reached for his pistol
The 10 gauge went "BOOM" should've heard that motherfucker whistle
Hit him in his chest
Now which one of you motherfuckers in here wanna die next?
Nobody made a move
And I got away smooth
And that's how it is, nigga
I spared a couple of lives, but I'm still a born killer

[Hook]

