

[Verse 1]
Sell the kids for food
Weather changes moods
Spring is here again
Reproductive glands

[Chorus]
He's the one who likes all our pretty songs
And he likes to sing along and he likes to shoot his gun
But he don't knows not what it means
Don't knows what it means, when I say
He's the one who likes all our pretty songs
And he likes to sing along and he likes to shoot his gun
But he don't know what it means, don't know what it means, and I say, "Yeah"

[Verse 2]
We can have some more
Nature is a whore
Bruises on the fruit
Tender age in bloom

[Chorus]
He's the one who likes all our pretty songs
And he likes to sing along and he likes to shoot his gun
But he don't know what it means
Don't know what it means, and I say
He's the one who likes all our pretty songs
And he likes to sing along and he likes to shoot his gun
But he don't know what it means
Don't know what it means, and I say, "Yeah"

[Guitar Solo]

[Chorus]
He's the one who likes all our pretty songs
And he likes to sing along and he likes to shoot his gun
But he don't know what it means
Don't know what it means, and I say
He's the one who likes all our pretty songs
And he likes to sing along and he likes to shoot his gun
But he don't know what it means
Don't know what it means
Don't know what it means
Don't know what it means, and I say, "Yeah"

 

[Verse 1]
Come as you are, as you were
As I want you to be
As a friend, as a friend
As an old enemy
Take your time, hurry up
Choice is yours, don't be late
Take a rest as a friend
As an old memoria

[Refrain]
Memoria
Memoria
Memoria

[Verse 2]
Come doused in mud, soaked in bleach
As I want you to be
As a trend, as a friend
As an old memoria

[Refrain]
Memoria
Memoria
Memoria

[Chorus]
And I swear that I don't have a gun
No, I don't have a gun
No, I don't have a gun

[Guitar Solo]

[Refrain]
Memoria
Memoria
Memoria
Memoria (No, I don't have a gun)

[Chorus]
And I swear that I don't have a gun
No, I don't have a gun
No, I don't have a gun
No, I don't have a gun
No, I don't have a gun

[Refrain]
Memoria
Memoria

