

[Pre-Chorus]
Whatcha need, baby, baby's whatcha see, baby, baby
My baby, baby, give it to me now come on, hey

[Chorus]
I'm whatcha need
Why can't (you see)
Let me feel you move a little (Closer to me)
'Cause I know what you need, baby, baby
(You call on me, you're the only one for me)

[Verse 1]
I wanna be your one and only
So please don't play hard to get, baby
Cause what I have to givin' love
I'm sure that you will never forget 'cause I'm

[Chorus]
I'm whatcha need
Why can't (you see)
Let me feel you move a little (Closer to me)
Cause I know what you need, baby, baby
(You call on me)
And even right up to the (Other side)

[Verse 2]
I wanna be with you
(Can't you see)
It's in my eyes
(Boy, this ain't no lie)
I'm tryin' to make you see you're the only one for me
You're my one and only

[Chorus]
I'm whatcha need
Why can't (You see)
Let me feel you move a little (Closer to me)
Cause I know what you need, baby, baby
(You call on me, you're the only one for me)

[Bridge]
(No one's gonna love you like, I do)
(I'll take you there when you need me baby)
I've got what you need
('Cause you've got what I need)
(You've got me feenin', baby)
Oh you make my (Love come down)
Let me feel ya move a little a oh

[Pre-Chorus]
Whatcha need, baby, baby's whatcha see, baby, baby
My baby, baby, give it to me now come on, hey

[Chorus]
I'm whatcha need
Why can't (you see)
Let me feel you move a little (Closer to me)
Cause I know what you need, baby, baby
(You call on me, you're the only one for me)
I'm whatcha need
Why can't (You see)
Let me feel you move a little (Closer to me)
Cause I know what you need, baby, baby
(You call on me, you're the only one for me)
I'm whatcha need
Why can't (you see)
Let me feel you move a little (closer to me)
I'm whatcha want, baby, I'm whatcha need, baby
You need Lelee, baby, and you don't stop and you don't quit

