

Into this void I will give my self-control
Inside this noise is a weak and godless soul
Give me what I know
Feel this ego

There's a rusty halo on my head
It must have been something that I said
This is the dome of my betrayal
This is the final broken nail
Fill this hole
Suck this soul
I am the thing that I can't control

Press my flesh
Press my flesh
Press my flesh
Press my flesh
Flesh

These eyes are twitching like a cup of squirming flies
When I'm on my knees, you can do just what you please
Give me what I know
Feel this ego

There's a rusty halo on my head
It must have been something that I said
This is the dome of my betrayal
This is the final broken nail
Fill this hole
Suck this soul
I am the thing that I can't control

Press my flesh
Press my flesh
Press my flesh
Press my flesh
Flesh
Flesh
Flesh

Inside this noise is a weak and godless soul

There's a rusty halo on my head
It must have been something that I said
This is the dome of my betrayal
This is the final broken nail
Fill this hole
Suck this soul
I am the thing that I can't control

Press my flesh
Press my flesh
Press my flesh
Press my flesh

There's a rusty halo on my head
It must have been something that I said
This is the dome of my betrayal
This is the final broken nail

Inside this noise is a weak and godless soul

Fill this hole
Suck this soul
I am the thing that I can't control

Press my flesh
Press my flesh
Press my flesh
Press my flesh
Flesh
Flesh

