

[Verse 1]
There's been times I've felt like half a man
Life's had me down on my knees
Troubled times, I don't understand
Why they happen to me

[Pre-Chorus]
I have struggled through the darkness
And I have found the light of day

[Chorus]
But if I lost you
There'd be no sunshine shinin' through
I don't know what in the world I would do
If I lost you

[Verse 2]
Like a ship with no harbor
Like a bird with no wings
Like a fish out of water
A dreamer without a dream

[Pre-Chorus]
I have learned about losing
I could lose most anything

[Chorus]
But if I lost you
There'd be no sunshine shinin' through
I don't know what in the world I would do
If I lost you

[Chorus]
Oh, if I lost you
There'd be no sunshine shinin' through
I don't know what in the world I would do
If I lost you

[Outro]
If I lost you

