

I put a stake in your spokes
And you better laugh at my jokes
You better memorize this face
You better stay in my good graces

Cause here you come on your broom
Your mood ring's turning brown
You will begin to feel it soon
And you're tossing your seeds around

You better memorize this face
You better stay right in your place
I draw the lines here from now on
And your picture's already drawn
And this movie goes on to long
And this coffee's a little too strong
And I think that I'm running on
Well I guess that I'm running

And here you come on your broom
Your mood ring's turning brown
You will begin to feel it soon
You're tossing your seeds around

 

You think you see everything with those glasses
My eyes the color of molasses
All you have to do is ask is all
And I'll tell you

I'll tell you from my front porch
I'll tell you from my cast iron chair
I'll tell you about my special friends
I only wish you were there

Don't get uppity with me
I see things that that you never see
I've been seeing them for years
Let me whisper in your ear

I'll tell you from my front porch
I'll tell you from my cast iron chair
I'll tell you about my visitors
I only wish you were there, well
The man in the airplane was looking for you

