

I am not of Jesus Christ I'm not
And I am not a Satanic Child I'm not
And I know not no property of high or low
And I know where I come from and whereto I will go

Rat race and symbols
Crucifix and flesh
Politics and fashion
Religion and death

I am just a human being I am
And I am a eat-sleep-fucking-machine I am
And I am another mortal piece of meat
Yet I am too fast and alive for you to hand no sign on me

Holy writings
Tax and Law
Angel wings or frying
Suicides no use at all
We're all born to die

I am not no more a sinner or saint than fucking all of you
I am no more close or far away from the truth
I am no believer or receiver of holy or unholiness
I am I'm fucking no more or less

