

There's a mark on my back
From my last heart attack
A whiskey mouth bottleneck card stack

There's a source, of course
She says, "It's whispering at night
Like air leaks from a tire
The truth outruns your lies"

If you jump track, thinkin' it's over, remember?
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder

I've got a big mechanic mouth
It resonates with sound
A forked metallic tongue
It's green with what it's found

Spin my head around
For a different view
You can't look straight ahead
To see what's in front of you

If you jump track, thinkin' it's over, remember?
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder

There's a mark on my back
From my last heart attack
A whiskey mouth bottleneck card stack

There's a source, of course
She says, "It's whispering at night
Like air leaks from a tire
The truth outruns your life"

If you jump track, thinkin' it's over
You jump thinkin' it's over, track remember?
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder

Sooner or later it's over your shoulder
Sooner or later it's over your shoulder
Sooner or later it's over your shoulder

 

No communication with you
Words don't believe
The things they mean
Mean what you say
Say who you are

No communication with you
This silence is thick
But listen close
I'm crawling through
Your radio

I can't keep a thought...
Am I?
Chasing you, chasing you out
Chasing you, chasing you out

No communication with you
The moment you leave
The truth explodes
From underneath
Her hiding place

I can't keep a thought...
Am I?
Chasing you, chasing you out
Chasing you, chasing you out

It's make believe
It's in your mind
Always in your mind
It's deafening
Distance between
Conditioning
You and I

I can't keep a thought...
Am I?
Chasing you, chasing you out
Chasing you, chasing you out

