

Ho!

[Verse 1]
Ever since I was a little bitty boy
A race car had to be my toy
Got a club card at the age of eleven
Now I'm in racing heaven

[Pre-Chorus]
NASCAR, fast car, monster trucks, too
Look out, fool, I'm a-gonna crush you
Engine screamin' like a banshee
Burnin' rubber gonna set me free

[Chorus]
I wanna race in a bigfoot truck
Japanese a-cars, I'm a-gonna squoosh
Me and my baby love a hunk o' bug
Ridin' around in my bigfoot truck

[Verse 2]
Dirt track, deliver us from our salvation
Racin' everywhere all across the nation
Just flipped over car number four
Hey, good buddy, say goodbye to your doors

[Pre-Chorus]
NASCAR, fast car, monster trucks, too
Look out, fool, I'm a-gonna crush you
Engine screamin' like a banshee
Burnin' rubber gonna set me free

[Chorus]
I wanna race in a bigfoot truck
Japanese a-cars, I'm a-gonna squoosh
Me and my baby love a hunk o' bug
Ridin' around in my bigfoot truck

[Verse 3]
There was two things you could do in my town
That's get drunk and ride around
I was good at both and I got my diploma
Now I'm on the TV racing at Daytona

[Pre-Chorus]
NASCAR, fast car, monster trucks, too
Look out, fool, I'm a-gonna crush you
Engine screamin' like a banshee
Burnin' rubber gonna set me free

[Chorus]
I wanna race in a bigfoot truck
Japanese a-cars, I'm a-gonna squoosh
Me and my baby love a hunk o' bug
Ridin' around in my bigfoot truck
Ridin' around in my bigfoot truck
Ridin' around in my bigfoot truck

