

Everybody's heard it, how everything went wrong
Advance was spent some time ago, agent's on the phone
Young Mister Rockcock, where do you belong?
The man ain't got no answer, the man just got it wrong

Leisure line to heaven, putting on the hits
Here we have another, another piece of glitz
Young Mister Rockcock, where do you belong?
The man ain't got no answer, the man just got it wrong

Looking through the keyhole, did I see another
Piggy in the middle, piggy on the cover?
Young Mister Rockcock, where do you belong?
The man ain't got no answer, the man just got it wrong

