

Hello friend I've come a calling
Passively station active patrol
Sliding in high noon
Like some reluctant sheriff
Not want to get involved in it all
Who stands guard for each other
Why must we guard anything at all
Anything at all

From the earth's four corners the people are calling
Forming equations but the questions are hard
All men are brothers killing each other
And mother earth is wringing in wonder
Who stands guard for each other
Why must we guard anything at all
Anything at all
Whirl away now
Whirl away now
Whirl away

There's a cross on the road, there's a great mill turning
Some seeking answers, some are born with answers
You can hold on the blade and turn around forever
Be flung into space into another kind of grace
=Who stands guard for each other
Why must we guard anything at all
Anything at all
Whirl away now
Whirl away now
Whirl away

Some give of the hand
Some give of their land
Some giveth their life
Lying in a field of grain
The staff of life all around you
Yet you will cut someone down
For their possessions

Some material thing
And our children are being blown away
Like wishes in the wind
For the sake of their coat
Or their colors or their code
Or the color of their skin
Or the name of their shoes
And the mother cries why'd they take my son
And the father wonders why'd they take my boy
He extended his hand he gave of his land
He gave of his bread he gave of his heart
Said hello friend
Hello friend
Hello friend
Hello friend

 

Listen to my story
Got two tales to tell
One of fallen glory
One of vanity
The world's roof was raging
We were looking fine
Cause we built that thing
And it grew wings
In 1959

Wisdom was a teapot, pouring from above
Desolation angels served it up with love
Igniting life every form of light
Moved by bold design
Slid in that thing
And it grew wings
In 1959

It was blue and shining in the sun
Braced, native
Speeding the American plain
Into freedom freedom freedom

China was a tempest
And madness overflowed
The lama was a young man
And watched his world in flames
Taking glory down
By the edge of clouds
It was a crying shame

Another lost horizon
Tibet the fallen star
Wisdom and compassion crushed
In the land of Shangri-la
But in the land of the Impala honey
Well we were looking fine
Cause we built that thing and it grew wings in 1959
Cause we built that thing and it grew wings in 1959
Cause we built that thing and it grew wings in 1959

It was the best of times, it was the worst of times in 1959
It was the best of times, it was the worst of times in 1959

