

Standing at the end of the horizon
Looking at another setting sun
Nature gave us all these toys to play with
But we've abused them, each and every one
They stretched the chord, snapped the wire
Lit the fuse but can't retire
We're going to the wall of fire
Tip-toeing on the great high wire
Let's have a real fire

The city slickers built the great illusion
Now they're the first to crumble in the sun
Now we're going through the wall
Let's see the flames before we fall
We're going through the wall of fire
Let's have a real fire
Tip-toeing on the great high wire
Through the wall of fire

We drove on many rocky roads together
Through the storms and hurricanes we rode
Unified so no one could destroy us
We stretched the bounds
But always kept the code
Liberals shout and cause concern
Forget next week while we all burn
Let's run right through the wall of fire
Let's have a real fire
Death-defying while the flames grow higher
Through the wall of fire
Let's go through the wall of fire
Running through the wall of fire

 

Drift away, just drift away
Sometimes I wish I could just drift away
They say there's gonna be a river of blood
It's apocalypse now
So we're waiting for the flood
The ice is gonna melt, the water gonna rise
And we'll all go to hell
So they're keeping us advised
While the dollar falls down
The yen gonna climb
It's a moral decline
And I'm losing my mind
I think I'll just drift away
To that island of my dreams
Live in total fantasy
Close my eyes and drift away

Back in the real world
There's tension everywhere
And the smell of fear
Keeps hanging around and polluting the air
The man on the news is going over the top
Now he'll say anything so his show don't flop
Wall Street's down, so what
And according to astute market analysis
The world's gonna stop
They shout the story to the nation
Pass on the panic to the population
This is the end of civilization
It's all over now

Chorus:
Meanwhile, I just drift away
To my island in the sun
Imaginary paradise, perfection
Sometimes I wish I could just drift away
Drift away (drift away)
Drift away (drift away)
Drift away (drift away)

Now all the politicians are running out of hope
They've burned all their bridges
Now they just can't cope
And who do we blame now we're all going broke?
It's that man over there
Who's hanging from a rope
Newsmen winding up the nation
A little bad news helps circulation
Pass on the panic to the population
It's all over, it's all over
It's all over now

Times like this, I just drift away
To my tropical fantasy
Living on coconuts growing on the trees
Sometimes I wish I could just drift away
Drift away, drift away, drift away
It's apocalypse now, drift away
Rivers of blood, drift away
And the man on the news is going over the top

