

[Verse 1]
It's three miles to the river
That would carry me away
And two miles to the dusty street
That I saw you on today
It's four miles to my lonely room
Where I'm going to hide my face
And about half a mile to the downtown bar
That I ran from in disgrace

[Chorus]
Lord, how long have I got to keep on running?
Seven hours, seven days or seven years?
All I know is, since you've been gone
Feel like I'm drowning in a river
Drowning in a river of tears
Drowning in a river
Feel like I'm drowning
Drowning in a river

[Verse 2]
In three more days, I'll leave this town
And disappear without a trace
A year from now, maybe settle down
Where no one knows my face
I wish that I could hold you
One more time to ease the pain
But my time's run out and I got to go
Got to run away again

[Chorus]
Still I catch myself thinking
One day I'll find my way back here
You'll save me from drowning
Drowning in a river
Drowning in a river of tears
Drowning in a river
Feel like I'm drowning
Drowning in a river
Lord, how long must it go on?

Drowning
Drowning
Drowning in a river of tears

