

[Verse 1]
This is beginning to hurt
This is beginning to be serious
It used to be a game, now it's a cryin' shame
'Cause you don't wanna play around no more

[Verse 2]
Sometimes I push too hard
Sometimes you fall and skin your knee
I never meant to do all that I've done to you
Please, baby, say it's not too late

[Chorus]
To getchoo, uh-huh
Getchoo, uh-huh
Getchoo, uh-huh
Getchoo, getchoo, getchoo
Uh-huh
Oh-ho

[Verse 3]
You know this is breakin' me up
You think that I'm some kind of freak, uh-huh
But if you'd come back to me then you would surely see
That I'm just foolin' around

[Chorus]
Getchoo, uh-huh
Getchoo, uh-huh
Getchoo, uh-huh
Getchoo, getchoo, getchoo

[Bridge]
I can't believe (I can't believe)
What you've done to me
What I did to them (What I did to them)
You've done to me, oh

[Chorus]
Getchoo, uh-huh
Getchoo, uh-huh
Getchoo, uh-huh
Getchoo, getchoo, getchoo
Uh-huh

[Outro]
(This is beginning to hurt) Oh-ho
(This is beginning to hurt) Oh-ho
(This is beginning to hurt) Oh-ho-ho-ho
(This is beginning to hurt) Oh

 

[Verse 1]
My girl's a liar
But I'll stand beside her
She's all I've got
And I don't wanna be alone
My girl don't see me
When she's with my friends
She's all I've got
And I don't wanna be alone

[Chorus]
No, there is no other one
No, there is no other one
I can't have any other one
Though I would, now I never could with one

[Verse 2]
All of the drugs she does
Scare me real good
She's got a tattoo and two pet snakes
Nobody knows me like her
Nobody knows her like me
We're all we've got
And we don't wanna be alone

[Chorus]
No, there is no other one
No, there is no other one
I can't have any other one
Though I would, now I never could with one

[Chorus]
No, there is no other one
No, there is no other one
I won't have any other one
Though I would, now I never could with one

