

[Intro]
Friends come a dime a dozen
But I know that I will never find a friend like you
And that's why I wanna sing this song
Wherever you are
Wherever (I will never lie again)
I just want to let you know
That I will never lie again (I will never lie again)
I promise

[Chorus]
I will never lie again
'Cause you'll always be my friend (you will always be)
I will never lie again (I will never lie)
'Cause a friend like you will last forever

[Verse 1]
Sitting in my window, I'm thinking of you
All the fun things we used to do
I feel the pain, please come back to me
'Cause a friend like you will only come once in a lifetime

[Chorus]
I will never lie again (I will never lie again)
'Cause you'll always be my friend (you'll always be my friend)
I will never lie again (I will never, I will never lie)
'Cause a friend like you will last forever (last forever)

[Verse 2]
On the phone, when you were here
Laughing and joking, crying and sulking
In my dreams, you're still with me
'Cause a friend like you only comes once in a lifetime

[Chorus]
I will never lie again (I will never lie)
'Cause you'll always be my friend (you'll always be my friend)
I will never lie again (I will never, never lie)
'Cause a friend like you will last forever (last forever)

[Bridge]
When I think of you, I think of someone special
And how it used to be, yeah
I know you'll always be my friend
I'm so sad it had to end

[Chorus]
I will never lie again (Lie, don't wanna lie to you)
'Cause you'll always be my friend (come back to me, come back, I love you)
I will never lie again (I don't wanna lie)
'Cause a friend like you will last forever (a friend like you will last forever)
I will never lie again (la dee ahh yee ahh, la dee ahh yee ahh)
'Cause you'll always be my friend (you'll always be my friend)
I will never lie again (don't wanna lie to you, girl)
'Cause a friend like you will last forever (a friend like you will last forever)
I will never lie again (la dee ahh yee ahh, la dee ahh yee ahh)
'Cause you'll always...

 

[Intro: Romeo]
(Let me walk you home from...)
Yo, it's Romeo (let me walk you home from school)
Yeah, and Immature's back on
And we doin' it like this ('et me walk you home from...)
Uh, yeah
Hey, yo Batman (let me walk you home from school)
Be right here

[Verse 1: Batman]
Baby, would you be mine
I've never seen no one let loose like you
Hold my hand, come walk with me
Baby, babyb baby, you can see I'm the key
Let me walk you

[Chorus (2x)]
Let me walk you home from school, baby
And do the little things I wanna do

[Verse 2: Batman]
Because its time to be
More than just friends, just you and me
I wanna be your man, come stroll with me
I wanna walk you home 'cause there's lots of things to see

[Chorus (2x)]
Let me walk you home from school, baby
And do the little things I wanna do

[Verse 3: Romeo]
Romeo, Romeo, here I go
I wanna walk you home, so you know, so you know
Theres things to be done, hun, for fun, hun
Yo, mom, I'm not your son, honey bun
I wanna walk up your stairs real sneaky
Romeo's gonna get real freaky
Romeo, Romeo, I hear you screaming my name
(Let me walk you home from...)

[Chorus (repeat until fade)]
Let me walk you home from school, baby
And do the little things I wanna do

