

I adore a confrontation, and i should be ashamed
A carnival of complication, everyone's to blame
We can see the rocket's red glare
Pipe bomb bursting in the air
As we proudly hail our taxis out of the fight
Singing born of this nation of white bread foundation
We're taping a king, beaten of his crown
My country 'tis of thee, sweet land of irony
Spoonful of sugar to wash it down
I have seen the hungry faces, and i have been removed
Evidence in welfare cases, never being proved
We've written books on education
Summoned federal regulation
Skeleton hid deeply 'til its bones turn to dust
I know an old lady who swallowed a fly
I don't know why exactly, i guess she'll die
My country 'tis of thee, sweet land of irony
Spoonful of sugar to wash it down
And god save the queen, oh, and pardon the king
And our ballots we'll stuff, then drink 'til we drown
My country 'tis of thee, sweet land of irony
Spoonful of sugar to wash it down

 

Stripping flowers at pedal place
Twirling blur of legs
Of legs and lace

Victoria, she loves her name
Running flushed, our faces red
Daring her to kiss
To kiss my head

Victoria, she loves her name
Bathing in her innocence
And drowned in her indifference
Victoria

I left her on her frozen route
I grew up while she
She grew out

Victoria, she loves her name
A social climb by offering love
'Til everyone was inside of Victoria
Loves

Now my love won't make amends
You cut the cord on which your life depends
Victoria, she loves her name
Like cheating in a children's game
Her victory doesn't taste the same

Victoria, she loves her name
Victoria (Victoria)
Loves

