

[Verse 1]
My name is Mud
My name is Mud
Not to be confused with Billy, Jack, Pete or Dennis
My name is mud, it's always been
'Cause I'm the most boring sonsabitch you've ever seen
I dress in blue, yes, navy blue
From head to toe I'm rather drab except my patent shoes
I make 'em shine, well most the time
'Cept today my feet were trodden on by this friend of mine
Six foot two and rude as hell
I got to get him in the ground before he starts to smell
My name is Mud

[Verse 2]
My name is Mud
But call me Aloysius Devadander Abercrombie
That's long for Mud, so I've been told
Told that by this sonsabitch that lies before me
Bloated, blue and cold
I've got my pride, I drink my wine
I'd drink only the finest
'Cept I haven't earned a dime in several months
Or were it years?
The breath on that fat bastard could bring any man to tears
We had our words, a common spat
So I kissed him upside the cranium with an aluminum baseball bat
My name is Mud

My name is Mud
M-M-M-M-M-Mud
My name is Mud

Where you goin', city boy?

 

[Verse 1]
Welcome to this world of fools
Of pink champagne and swimming pools
Where all you have to lose is your virginity
Perhaps you'll have some fun tonight
So stick around and take a bite of life
We don't need feebleness in this proximity

What!

[Verse 2]
Ask good MacDuff and Donalbain
So many good ideas are slain
By those who would dare not step out of line
But if I have my way tonight
And chances are I think I might
I'll turn those sour minds to grapes of wine
Grapes of wine

[Chorus]
Welcome to this world

[Verse 3]
Don't judge the boy by what you hear
The words are heard beyond the ear
The heart and mind are focus for this conversation
But be abound in mystery for that so much you do to me
For there are those who drown in adulation
Adulation!

[Chorus]
Welcome to this world
What!
Welcome to this world

[Bridge]
If I had a dime for each time that I had heard them preach
Why, I'd have wicked thoughts upon my brain
Ha hah hah hah hah!

[Verse 1]
Oh, welcome to this world of fools
Of pink champagne and swimming pools
Where all you have to lose is your virginity
Perhaps you'll have some fun tonight
Stick around and take a bite of life
We don't need feebleness in this proximity

[Chorus]
Welcome to this world
Welcome to this world

