

[Verse]
If I'm as quiet as a mouse
Will you let me in your house
Snow is settling in my hair
I want to sit down on a chair
I'll be as quiet a mouse
He doesn't want me in his house
My heart is warm and he likes you
And he's got nothing else to do

[Chorus]
He's not subtle, he's not calm
He really tends to chance his arm
If the burglar gets me first
And that's a curse

[Verse]
If I'm as quiet as a mouse
Will you let me in your house
Snow is settling in my hair
I want to sit down on a chair
I'll be as quiet a mouse
He doesn't want me in his house
My heart is warm and he likes you
And he's got nothing else to do

[Chorus]
He's not subtle, he's not calm
He really tends to chance his arm
If the burglar gets me first
And that's a curse
You're not subtle, you're not calm
You really tend to chance your arm
You're not perfect, I suppose
But you're my rose

