

[Intro: Wise Intelligent]
Culture freedom!
Come back with me apple pie!

[Verse 1: Wise Intelligent, (Culture Freedom), Both]
This one, this one’s slammin’ funky jam we built together
You wanna tell our friend? Culture Freedom’s in the (house!)
Out of a slum slam pro-jack complex come
Been Wise Intelligent and got ‘em all sweet like in a plum
That one work, I threw off all the teach, I’ll fling it easy now
Star, they know who we are!
Far from the savage life of them into five percent
Ten percenter, I’ll murder
This is just one of them manifestations of my third eye
But why can’t [?]  master jam like this?
Youth would rather hear this truth from the teacher any day
Why, oh, I say
This be smooth with the roughness, ey (What?)
Gods be just servin’ justice
Shaheed was feelin’ real closer, just push off to give your lead
One, two, three, see
And understand that this be not so savage by far (What?)
Easy star

[Break]
Dun-dun, d-d-dun, dun, dun-dun, d-d-d-dun
Dun-dun, dun, dun, PRT, P-R-T
This be our takeover, our country
Along with nigga man and the one nigga G
Pull my thumb so long, they pullin’ up on me
One thing you know we’re never been a story
[?] under your authority

[Verse 2: Wise Intelligent, (Culture Freedom), Both]
This one that’s [?] to us called Atari Bimba
While teachin’ comin’ again and Meguan, he’s a star
Sisters watch me close to someone, don’t watch me from afar
Talk right side of every lesson all right still to a law
I go to work
There’s many different styles
And many odds against a one
But I’ll take them all
Small-minded individuals often take long falls
Why you guys do stand tall
When black men come flash one new style of fashion, easy star
Oh wise, come take charge
Why, this one’s just a section of perfection from PRT
Be [?], they got me where they want me
Now what am I going to do?
And how do I have to play?
Wise guy, come again, heh-heh, don’t say
Why this one just an ounce of us to come and not so savage by far
What? Easy star

[Break (Wise Intelligent)]
Follow me!
That hand not nice and then no
Speed like home and for the drive-by
That hand not nice and then no (That hand not nice and then no)
Smell like I’m weak (I’m like weak)
Young [?] up move on your mother
Move the flow, we as blind (blind)
Cool records be tough, then my feet hittin’ the lineup
Leave some for fun, left some with newly picked designer
[?] come and dance songs and my wine
Ground for the legs and you are, you’ll be in time (Brrrrrrr!)
(Brrrrrrr!)

[Verse 3: Wise Intelligent, (Culture Freedom), Both]
Why, (pressure) this one got the teacher and the teacher come for fashion again
But can the Gods give respect?
It coats over and over again we wanna mashup the show (oh)
But then we still get neglected (oh)
No recommendations, Shaheed out scratchin’ my stuff (eh)
Scratchin’ my stuff (eh, go man!)

[Bridge: Father Shaheed]
Pump the vi-vibe to
Keep, keep it alive-live
So pe-people can un-un-un-un-understand
Pump the vi-vibe to
Keep, keep it alive-live
So pe-people can un-un-un-understand

[Verse 4: Wise Intelligent, (Culture Freedom), Both]
Why, this one is below us, some of the things that we do rightly (oh)
Some see culture, freedom (heh-heh) say come fly like I’m pricy (What?)
Black man come flash when new style of fashion match the house (yeah)
It’s all in the game, woo! (uh-huh)
G-Rock come flash when new style of dancing take it out
And stands up the day (woo woo!)
Wise, I see sister so fly right here in the front row (row)
I love her so
But them is stylin’ too sexy (eh), mwah
What? Easy star (apple pie)

[Break]
Dun, dun-dun-dun-dun, she give it the bomb thang, bang!
In a cheap ditty, not the [?] (shoot shoot shoot)
Long the [?], she give it the bomb thang, bang! (ba-da-ba-ba)
Not an unwrap a muffin for my game
Listen, follow the leader, leader follow Philip, man (la-la-la)
Follow Philip, then listen, follow Philip (woo)
Follow Philip, then listen, follow Philip, babe
Follow religion, listen follow Philip
Got what I get [?] my tricks that think they’re fantastic
Think they can’t pull my dance on it, imagine it, kinda
Who put their wine and set full-on limits?
‘Cause I’m hopin’ that they lovin’ all my jailbreak gimmicks
It’s another long one, yes, you in the music
Guessin’ that they lick on mine, your boom-bastic
Come but once they both on the top and they dance, ah
Love song wine and a low-ball dancer
Poor Righteous Teachers, talkin’ can’t miss
Come in like a [?]  car, yah really not miss (come!)

[Outro]
I want that thing, I want that zero-sum thing, long mano
I want that thing, I want that zero-sum thing (want that zero-sum thing), for a future
I want that thing, I want that zero-sum thing (boom)
Tell me what, if it a liquor it a rip them all, kid
Hop on in my choppa, they’re fantastic
One put her legs out, they’re proper plastic
Hop on in my choppa, their one fit them dish (ah)
Push up, put on different light that flood like this
This girl put her legs on mine and asked me out for real, for the men though
Oh what a king, oh what a super song thing, what about my
I want that thing, I want that zero-sum thing, young man
Laugh it off, oh no, they cause all these things
In a minute we are pumped on the job-searching
(Inaudible rapping, fade out)

 

[Intro]
Easy now
(What)
[?] black type
Poor righteous teachers B.I.C
Coming again
(Ah-ha)

[Verse 1]
I'm coming again
(What’s up?)
Isolate, [?] state
Wanna know why?
(Why?)
Because I'm wise, intelligent
So welcome followin' my coffin to the point of no return
Just give ‘em a greater perception of what the teacher begs they learn
The proper education always creates energy
Always causes elevation that has [?] culture free
Redraw the clear picture teach the lamb the law and order
And motion to the latter
And witness through the waters
So how can my fellas call it G. O. D
The nation of Gods and Earth true
P. R. T
Leave the wonderful worker of the words of what caused
When it comes to doing business
Teacher wise to find the cause

[Hook]
There’re many be confused by the rhythm I give them
It's wise, intelligent, and the self-styled wisdom

[Chorus]
Wisdom
Wisdom
Wisdom

Yeah
Come down
Come down
(Scratch Noise)
Follow me now
See
Wisdom D I manifest it
(Scratch Noise)
Follow me now
See
Wisdom D I manifest it
(Scratch Noise)
Follow me
Follow me now
See
Wisdom D I manifest it
(Scratch Noise/Instrumental)
Follow me now
See (yeah)

[Verse 2]
People picks a person like they're teachers to be taught from
[?] on a sec, selecting then I fought one
Highly developed fella stud see me work this
It's a medium
See me I'm that imperfect
Style stripping danger, but remain the bolder state
Take time to conceive what was said to not to create, wait
Cannot comprehend what the teacher just stated
Before my word is born
My words be meditated

Said hatin' when I [?] like I place it on a track work
And oneness with the words but to being about the black
When in fact
It's the universal tongue being sung [?]
Travel like the wind
Cause like energy from the sun

[Hook]
Many be confused by the rhythm I give them
But it's wise, intelligent, and the self-styled wisdom

[Chorus]
Wisdom
Wisdom
Wisdom
Wisdom
(Yeah)
(Scratch Noise)
Follow me now
See. Wisdom D I manifest it
(Scratch Noise)
Follow me now
See. Wisdom D I manifest it (yeah)
(Scratch Noise)
Follow me now
See. Wisdom D I manifest it
(Scratch Noise)
Follow me
Follow me now
See
(Yeah)

[Verse 3]
I wake September morning around six thirteen (Uh huh)
They ain’t no ween flicks (Uh huh) to make a bunt to Irene (Uh huh)
And then I’m get dressed (Uh huh) and then turn the fleet (Uh huh)
And cause when I'm young drawn sick (Uh huh)
Otherwise you’re looking sexy
Got the nice, slim-thin face (Uh huh)
With the sexy front teeth (Uh huh)
The nice, long dress (Uh huh)
With the night Nikes (Uh huh)

[Hook]
Yet people (Uh huh) be (Uh huh) confused by the rhythm I give them (Uh huh)
But it's wise, (Uh huh) intelligent, (Uh huh) and the self-styled wisdom (yeah)

[Bridge]
So go on follow me
Go on follow me
Go on follow me now

Go on follow me
Go on follow me
Uh huh
Uh huh
Uh huh
Uh huh
Uh huh
Uh huh

[Verse 4]
Check it out
I respect you to the boulevard my city (Yup)
Suicide classy (Yup)
Black person Asiatic (Yup)
Two poor posse (Yup) their producer Tony D (What)
M. O. B
T. S. P
And we're in our own
(What)
Wait a minute

(Scratch Noise)

[Verse 5]
Move with the roughness
Just serving justice
Move up them rough
If I just servin' them just
I’ll see everything conscious, it is a must
Must fuckin' tell it to a million black my type
[?] matters nothing knowin'
Matters living out the life
Mathematics, Asiatics
State of being—what I mean?
Be the maker and the owner, reigns for my man in green
Of the planet third of sun, showing thee that of Earth
It's our position here in life they'll take back for what it's worth
Some broke follow my coffin to [?] Jerusalem
Used to give one good of a sex
No whether teachers come from
The bond when women stand
Black man coming again
Some folks would shove the test, makes it no posse reign

[Hook]
Yet many be confused by rhythm I give them
It's wise, intelligent, and them self-styled wisdom

[Outro]
Wisdom
Wisdom
Wisdom
Wisdom
Wisdom
(Yow)
Pop! Pop! Pop!
Boing!
(Yow)
(Yep)
(Yeah)
All respect due to the ghetto youth
STOP!

