

[Verse 1]
Ooh, let me take a candle to a cellar tonight
I'd like to take some matches there and set it alight
I can, cos I've seen those kind of places before
Ooh, I'd like to have a party in a cellar tonight
And I'd love to have a party but it wouldn't be right
I shan't, cos I've seen those kind of people before

[Verse 2]
I won the war in the sitting room
I won the war but it cost me
I won the war and I feel proud
But I don't know why it's hard to get to sleep in my house

[Verse 3]
Ooh, I have to pull the blankets up to cover my head
And I have to pull the blankets right up
But I don't know why it's hard to get to sleep in my house

[Chorus]
Well you keep following the feel of fire
It's not difficult to see that you're
Young and selfish, but liberty and money
Don't go

[Verse 4]
Let me take a candle to a cellar tonight
Yeah, you should see the parties we've had before
Give me the time, give me the time
Give me your watchword, give me whatever you like

[Verse 2]
I won the war in the sitting room
I won the war but it cost me
I won the war and I feel proud
But God only knows why it's hard to get to sleep in my house

[Bridge]
Ooh, your supercilious smile
Ooh, your supercilious smile

[Outro]
Well you keep following the feel of fire
It's not difficult to see that you're
Beautiful and young, and critical of nothing
And you keep following the feel of fire
It's not difficult to see that you're
Beautiful and young, but liberty and money
Don't go

 

[Verse 1]
Don't ask me why, don't ask me why
I joined the army, The Salvation Army
But it didn't help
Don't ask me why, don't ask me why
I joined the army, but it drove me barmy
And it didn't help

[Chorus]
Hideous towns make me throw up

[Verse 2]
Don't ask me why, don't ask me why
I went into service with The Civil Service
But it didn't help
Don't ask me why, don't ask me why
I went into service, but it made me nervous
And it didn't help

[Chorus]
Ooh, hideous towns made me throw up

[Post-Chorus]
And sticks and stones may break my bones
But words will just finish me off
Yeah, near enough

[Bridge]
Oh oh, my hopeless youth it's so uncouth
And oh, I'd like to be in history
I said, oh in my hopeless youth just so uncouth
So there you go and now you know
But just please don't

[Verse 4]
Don't ask me why, don't ask me why
I went to the circus, Piccadilly Circus
It was very strange
Don't ask me why, cos I don't know why
Never one to roam, I took the first bus home
And I haven't changed

[Chorus]
Ooh, hideous towns made me throw up

[Post-Chorus]
And I know sticks and stones may break my bones
But words will just finish me off
Yeah, near enough

[Outro]
Yes they do
Said, oh my hopeless youth it's so uncouth
Said, oh and I'd like to be in history
Said, oh in my hopeless youth it's just so uncouth
So there you go, and now you know
But just please don't...
Please, please, please
Said oh, yeah my hopeless youth just so damn, oh oh
Yeah, my hopeless youth is really very young
Just really very young

 

And the world it shows me up
My clothes they show me up
I never knew this before
My finest hour that I've ever known
Was finding a pound on the underground

And my words came stumbling out
Then I went tumbling out
I've never been hit before
And the finest hour that I've ever known
Was finding a pound on the underground

And I'll keep hoping you are the same as me
And I'll send you letters and come to your house for tea
We are who we are, what do the others know?
But poetry is not for me
So show me the way to go home

And the words came stumbling out of my mouth
And then I went tumbling out...

But I'll keep hoping you are the same as me
And I'll send you letters and come to your house for tea
We are who we are what do the others know?
But poetry is not for me so show me the way to go
Oh, I'm going home

But I'll keep hoping you are the only one
Yes and I'll send you letters, wouldn't it be such fun?
We are who we are whatever the others say
But poetry is not for me
And much as I'd like to stay
Oh, I just want to go home

You're, you're, you're too young
Should've been you, you're, you're too young
It should've been you too, you're too, you're too young
It should've been you you you're too young
You should've been safer, saner
Bribed the judge and then sat down
Ooh you're, you're, you're too young

