

Well, I guess you left me with some feathers in my hand
Did it make it any easier to leave me where I stand?
I guess there might not be too many
Who would stand beside you now
Where'd you come from?
Where am I going?
Why'd you leave me till I'm only good for...

Waiting for you
All my sins...
I said that I would pay for them if I could
Come back to you
All my innocence is wasted on the dead and dreaming

Every night these silhouettes appear above my head
Little angels of the silences that climb into my bed and whisper
Every time I fall asleep
Every time I dream
"Did you come?
Would you lie?
Why'd you leave us 'til we're only good for..."

Waiting for you
All my sins...
I said that I would pay for them if I could
Come back to you
All my innocence is wasted on the dead and dreaming

I dream of Michelangelo when I'm lying in my bed
Little angels hang above my head and read me like an open book
And suck my blood
Break my nerve
Offer me their arms
Well, I will not be an enemy of anything
I'll only stand here

Waiting for you
All my sins...
I said that I would pay for them if I could
Come back to you
All my innocence is wasted on the dead and dreaming

I'm gone, I'm gone
I'll leave today
I'm gone, I'm gone, I'm gone
Take me away
I'm gone, I'm gone, I'm gone
I'll leave today
I'm gone, I'm gone, I'm gone, I'm gone, I'm gone
I'm gone

