

It's a quiet night by a still lake
The child falls, the bough breaks
Trust fails, play ends
Faith is born and the work begins
Dawn breaks in a strange world
Of violent men and painted girls
Love comes, love goes
And the world goes by

I've seen lows, I've seen highs
I've seen days when I had to cry
The light fades and the night comes
The streets are dark and dangerous
I dream of an old friend
Of quiet talks that never end
Love comes, Love goes
And the world goes by

There's an old man on his last legs
Calls his children to his bed
He reaches out to empty space
A smile comes to that gentle face
I dream of a new world
Where vows are made, where a cry is heard
Love dies, love grows
And the world goes by
A warm wind and a red moon
And the world goes by

It's a sweet life by a still lake
The creature falls, the bough breaks
The word is out, there's no denial
The past weighs on the reconciled
I'd follow you to the ends of this earth
Through the raging storms
Through the pain of birth
Love comes, love goes
And the world goes by
A warm wind, a red moon
And the world goes by

 

[Verse 1]
I'm too young to have problems
I'm too old to play games
I'm too wise to be standing
Standing in the pouring rain

[Verse 2]
I'm too smart to be hungry
I'm too hard to be meek
I'm too proud to be sorry
I'm too strong to be weak

[Chorus]
Go take a swim in the ocean
Go take a swim in the sea
Go take a swim in the ocean
Who's gonna care about me?

[Verse 3]
I'm too brave to be frightened
I don't keep to the rules
I'm too sharp to heed warning
I ain't nobody's fool

[Chorus]
Go take a swim in the ocean
Go take a swim in the sea
Go take a swim in the ocean
Who's gonna care about me?

[Verse 4]
I'm too cold to have heartaches
I'm too wise to lose aim
Too controlled to get angry
I'm too strong to feel pain

[Verse 5]
I'm too rich to be lonely
I'm too wild to have kids
I'm too strong to need a family
I'm too proud to give in

[Chorus 2]
Go take a swim in the ocean
Go take a swim in the sea
Go take a swim in the ocean
How you gonna want me?
How you gonna find me?
How you gonna love me, babe?

Oh oh oh
Oh oh oh

Ho!

