

In the city the heart still whispers
Flaking metal a silent witness
There's chemical fields and cathode clouds
The milky way is emasculated as exhaust fans
And smart cards shrink wrap the coloured air
And send it coughing to eternity
We can see the bright light but we can't reach it
We are not afraid enough to call
Go back wrong way you cannot stay you cannot live here

Concrete you don't free my soul

In the city the sound is biting
Cement fingers they are clutching
The emissary of trash decorates the way
No wild acres you can see, yearning to breathe
Concrete you don't free my soul
Blackened hands and heart of steel
No wish to consume, embellish, discard and expire

Concrete you don't free my soul

Concrete you don't free my soul

