

And I need my cigarettes, when I write your novelettes
It's the same thing every time, pine and pray for your six-nine
And I need one single truth cashin in your kissing booth
It's the same thing anyway
Dream and doubt the day away today
Everybody knows it's you
Everybody blows it too
Oh yeah oh yeah oh yeah
It's comin on strong
Hypnotizing me this long

So long baby, yes i'm gone (verse 2)
Could you be my wonder drug? could I be the one you dug?
It's the same trip anytime, I can't see your sweet sublime
And I need more cigarettes to fill up my confidence
But it never really helps at all, you're still perfect on my wall

