

[Verse 1]
Everybody knows what it's all about
Pretty thing jumping all around
Shaking your money-maker now
Take it off and take me down

[Chorus]
Bang, bang, shang-a-lang
Bang, bang, shang-a-lang
Take it off
She bang-bang my shang-a-lang
She bang-bang my shang-a-lang
Hey yeah

[Verse 2]
Tear me up, baby, tear me down
You got me moving upside down
Feeling good, I'm feeling alright
Do it again, do it all night

[Chorus]

[Verse 3]
Do me once, baby do me twice
Do it 'cos it feels so nice
I don't care about nothing else
Do me 'til my money melts

[Chorus]

