

And then time stood still
We touched, in the heart of the fire
We crossed over lines
The magic we shared in our perfect desire
Then love came undone ... in the spell ...
Of something that's broken .. we danced ...
In the night of satin and lace, we were suddenly woken

Now we've got another moment to share
And I can't believe, this has happened to me!

Take a little piece of my soul tonight
Take a little piece of my one and only
Take a little piece of my soul tonight
Take a little piece of my one and only heart

And then one became two
Look at me I'm so lost in the world
Without you by my side
Till the end of my life tell me, what can I do?

Now we have another secret to share
And I can't explain how it always feels so new

Take a little piece of my soul tonight
Take a little piece of my one and only
Take a little piece of my soul tonight
Take a little piece of my one and only heart

Take a little piece of my one and only
Take a little piece of my one and only heart

A little piece of my soul (my soul)
Take a piece of my heart (a little piece of my soul)
A little piece of my soul

Now we have another moment to share
I still can't explain how it always feel so new

Take a little piece of my soul tonight
Take a little piece of my one and only
Take a little piece of my soul tonight
Take a little piece of my one and only heart

