

Victim of temptation
Can't make it go away
You see it and you want it, baby
Never hear a word I say
You know I don't want nothing I don't deserve
Oh, no, I won't take less than I know I'm worth
All this talking makes me feel like a monkey in a cage
Ain't no point in trying to change a man of my age

Love unemotional, purely physical
What I'm staying for's a mystery to me
Love unemotional, the heart's invisible
Love unemotional is what you want from me

People say I'm crazy
Wonder why I play your game
Sure beats feeling lonely, baby
But the story ends the same
I want to feel like I'm living in a fairy tale
Don't want to be just another broken heart for sale
Do I have to hit my knees and beg for something more?
Maybe this is not the love I've waited for

Love unemotional, simply physical
What I'm staying for's a mystery to me
Love unemotional, the girl's insatiable
Love unemotional is what you want from me

You feel no shame in being so unkind
All touch and zero feeling
I don't see a way of changing your mind

Girl, this kind of life is bound to leave you all alone
The light inside your heart is on, but no one's home

Love unemotional, truly physical
What I'm looking for's a mystery to me
Love unemotional, the heart's invisible
Love unemotional is what you want from me

Love unemotional, the soul's invisible
What I'm doing here's a mystery to me
Love unemotional, the girl's insatiable
Love unemotional is what you want from me

(You're just a victim of yourself)
Yeah, yeah
(You're just a victim of yourself)
You're just a victim

(You're just a victim of yourself)
You know, you're just a victim, yeah
(You're just a victim of yourself)
Yeah

 

You know just how to hurt me
And how to take all the pain away
Girl, you must be the devil in disguise
There were times, I think you knew
When I was so afraid of you
There's some kind of madness in your eyes

You know a place buried deep in my heart
Nobody else can see
Something in you has taken some kind of hold on me

Chorus
I don't know why I keep coming back to you, baby
I don't know why I keep coming back to you
To you baby

You say we shouldn't be lovers
And I say we can't just be friends
And all this talking just makes me want you more
You've got a way of confusing a heart
That nobody else could do
Why should I try, I don't want to get over you

Repeat Chorus

I'm so in love, so in love with the games that you play
So in love, and nothing can keep me away

You've got a way of confusing a heart
That nobody else could do
Why should I try, I don't want to get over you

I don't know why I keep coming back to you
Just tell me why I keep coming back to you

