

We've talked so long, suddenly it's Tuesday
We still don't know
If what we want is wrong--I just love hearing you say
"Oh please don't go"
Darling can't you keep your head next to my head
Oh just stay here
Because I can't fall asleep even in my own bed
Until you're near
No, you'll go away, of course that's not what I want
Oh I've missed you
That's what I thought you'd say but you must know that I can't
Resist you

You suck it all right out of me
You suck it all right out of me

I didn't have to search for you, I knew where you'd be hiding
You astound me
There's nothing I won't do to feel your body sliding
All around me
No, no, no, don't stop, I think I must be dreaming
I'll just hold you
I'm just about to drop, you thrill me with your screaming
I adore you

You suck it all right out of me
You suck it all right out of me
You suck it all right out of me
You suck it all

