

I've been living here a billion years and more
You're ready to burn me up, so get set for war
My world's been set on fire, like a knife in the back
This is your final warning, prepare for attack

Chorus 1:
Can't you hear me crying
Get ready for the nozone
Get ready!

To bite the hand that feeds you
It's like a time bomb ready to blow
You scorch and rape the land, look at Borneo
Too much, Too little, too late, chemicals take to the air
They're going to burn another hole in the sky
You better say your prayers

Chorus 2:
Can't you hear me crying
I'm trying to send a message out to you
It's time to put out the fire
Get ready for the nozone

Dream and pray, the ozone mustn't burn away
You can try to run, you'll never hide, it's global suicide
Why aren't you listening to me, you better listen!

Repeat first verse, Chorus 2

