

Everything is alone and dying
A pariah even among demons
Crawling down the devil's throat
I'll make cruel of your brain
Lewd courage... weak emotion
Blind to this part of mind
Strongest point of raw fright
Fear of guilt... express dread
Is this sickness there
Or has it already spread
Lump in the throat... heart in hand
Odius to the soul...
Offer your prayers
Breaking down strong esteem
Jaws numbed shut
Eyes wide with fright
You stared at me
Tension builds... gritting teeth
Induce this reaction...
Picking up the pendulum
Slit your wrist...
Lying in your pooled blood
Cleansed in mortal tarnish
Suicide is not escape
Only a weak retreat
This backbone of your inner cracked
Stick to death by this sick touch
Infinity of my retribution
Manifests this hate
For your execution
This backbone of your inner cracked
Nothing more repulsive
Than a pathetic man
Misgiven dusk the path to greet
Seizing all ripe memories
Stomach twists into hatred
Sticken to death by this touch
Ripping the soul from inside
Glowing bright with endowed gloom
Naive awareness... without sound
A shame your courage
Lies in my handssheer black fright
A fountain sealed
I'll break your pride down into pain

