

One step, two steps
Getting closer, getting closer
Let them believe me
Let them wonder if I lie
Yeah

I know what you buy
But I'm not selling
I know what you buy
I'm not gonna try

You never take
You think that you're just right
You never did that just right
(Doesn't matter, just right, just right)
Is it good (doesn't matter, just right)
Done for you (just right)
Is it good (doesn't matter, just right)
Done for you (just right)
You're gonna miss out (doesn't matter)
Done for you
You're gonna miss out
Done for you
You're gonna miss

I've got to say that it hurts
I've got to say that

One step, two steps
Getting closer, getting closer
Let them believe me
Let them wonder if I lie
Yeah

I know what you buy
And it's wall to wall
I know what you buy
And you know just what you want
Just what you

Who said it matters (it doesn't matter)
What's missing (just right, just right)
You're gonna miss it (it doesn't matter, just right, just right)
Who said it matters (it doesn't matter)
What's missing (just right, just right)
You're gonna miss it (it doesn't matter, just right, just right)
Who said it matters (it doesn't matter)
What's missing (done for you)
You're gonna miss it

I've got to say that it hurts
I've got to say that...

 

One o'clock in the morning; wet rails take me home
One in the morning; on a train in the rain
One in the morning; I'm sitting all alone
Thinking and yawning, and what's to be done

Bloody noses, alcohol, and bastard drunks
Blowing kisses to the girls who say too much
Bloody noses, alcohol, and bastard drunks
Blowing kisses to the girls who say too much

They're just showing you what's to be done
Yeah, the people nobody knows
Yeah, the people nobody knows

Yeah, the people nobody knows
What I say to you
I don't see no one sitting pretty
No one having fun
Out in the city, slipping down; one by one
In the city, no one's having fun
Out in the city; a thousand times a day
A thousand times, just think how you pay

Yeah, the people nobody knows
Yeah, the people nobody knows
Yeah, the people nobody knows
Yeah, the people nobody knows
Yeah, the people nobody knows
Yeah, the people nobody knows
Yeah, the people nobody knows
What I say to you

One o'clock in the morning; wet rails take me home
One in the morning; on a train in the rain

 

You've gone all over
Big time to save her
You've gone all over
Love-life forsaker
You've gone all over
Never get it together
You've gone all over
You're uptight

The only way you think you can break it
Even when you loosen up uptight
Too much for comfort
Too close for comfort
Out of your hands into nowhere land
Picking up fame with your one-night stand
Where is it
Where is it

You've gone all over
Big time to save her
You've gone all over
Love-life forsaker
You've gone all over
Never get it together
You've gone all over
You're uptight

See real muscles flex your spine break it
Cutting up into your mind uptight
Too much for nothing
Too close for something
Taking the light out to where you stand
Picking on love like it's out of your hands
Where is it
Where is it

You've gone all over
You've gone all over
You're uptight

Relying on someone but you break it
Listen in on how you feel uptight
Too much to think of
Too close to think of
Lying in bed with the lies you keep
Handing out sex like it's some kind of love

You've gone all over
You've gone all over
You're uptight

You've gone all over
Big time to save her
You've gone all over
Love-life forsaker
You've gone all over
Never get it together
You've gone all over
You're uptight

 

It seems some story was told
But what is there to tell?
Well, some song had been sung
But none of it sings
So let's spell it out
A, B, and C
Up and down from A is to Z
You meant zed, you said zed

From nothing to something
And something for nothing
From no one to someone
From someone to same one
Same old thing
The only way out
Leads to no way back
What can you do?

Easy
You shove it back where it came
Easy
You never let yourself down

So you got up
And you ran
And you run to get up
Through Chinatowns
To slip right down
Soho's a town in every downtown

Drinking friends
Who've drunk in bars
Whose drunken friends
In drinking bars, waiting
For the lightning man to strike

Icing on your cake
Well, if I knew you were coming
I'd cooked your goose

Baby, come to daddy
Baby, come to daddy
Baby, come to daddy
Daddy's come to baby
Daddy's come to baby
Come to daddy
Baby
Baby, come to daddy

Easy
You shove it back where it came
Easy
You never let yourself down

You better be careful out there
You be careful out there
You better be careful out there
You be careful
You ain't gonna get far
You better be careful out there
You ain't gonna get far
You ain't gonna get far
You be careful out there
You ain't gonna get far
You ain't gonna get far
You be careful out there
You better be careful out there
We're gonna pluck you off
You better be careful out there
You ain't gonna get far
You ain't gonna get far
We're gonna pluck you off
We're gonna pluck you off
We're gonna pluck you off

Baby, come to daddy
Daddy's come to baby
Daddy's come to baby
Come to daddy
Come to baby
Baby, come to daddy
Daddy's come to baby
Come to daddy

Easy
You shove it right back down
Easy
You never listen to this

 

Got some news for you my friend
Got some noose not news to me
Got some news to screw your friends
Got some noose too tight on me

It's killing me alright
It's killing me alright

You can't even if you try to give us enough
Rope

Got to choose between your friends
Got to choose without regret
Got to choose just what you say
Got to choose and not forget

It's killing me alright
It's killing me alright

You can't even if you try to give us enough
You can't even if you try to give us enough
Rope

Brittle rope burning around my hands
Brittle rope burning around my arms
Brittle rope burning around my neck
Burning around my neck in smoking flames

It's killing me alright
It's killing me alright

You want a sucker
A sucker
To suck on
A suck on
What you're sucking
A sucker
To suck on
A suck on
What you're sucking
A sucker
To suck on
A suck on
What you're sucking
A sucker
To suck on
A suck on
What you're sucking

Got to save all that pretense
Got to save all that's not real
Got to save some privacy
Got to save some of your mind

It's killing me alright
It's killing me alright

You can't even if you try
To give us enough
You can't even if you try
To give us enough
Rope

 

Two and one, making three
Intertwined like the links that make a chain
'Round the anchor, round a ship
'Round the bottom of the sea
'Round the world, you and me

Back again and then it's us
With a lot in a hand
Making one, then making us
To be more, to be sure
That what is here is here for you

Here for me, on and on
Into the night, into the day
Into the years that are to come
Before you know that I know

It's on and on and on and on
You and me, you and us
To know and love and love again
On and on, on and on

The tiny thing that makes us live
Through the day, through the night
Through a week or through our lives
Hand in hand, don't get up
Just sit and watch to wonder why
Is that a girl, is that a boy

Can't think a life can go so far
On and on, on and on
To know and love and love again
On and on, on and on

Two and one, making three
Like a chain, an anchor
And the bed of the sea
Being close is where to be

We're two minds, two bodies
And the rest you don't see

You've got to see what we've got to see
You've got to find what we've got to find
What you see is what you get
What you say should be from your own mind

Tiny things make us live
Through a day, through a night--a week
We've got time to forgive
And live how we want to live

You've got to see what we've got to see
You've got to find what we've got to find
What's right, what's free
What's you, what's me

This life to live
Wastes time and you don't forgive
Whether you be glad, sad or bad
Whether you be glad, sad or bad

You've got to know that there's fun to be had
You've got to know that there's fun to be had
Forget all that you're told
You are young, they are old
Control is all they've got to give
Just live how you want to live

Tiny things that make us live
Two and one, making three
Like a chain, an anchor
And the bed of the sea
Being close is where to be
We're two minds, two bodies
And the rest you don't see

You've got to see what we've got to see
(On and on, on and on)
You've got to find what we've got to find
(On and on, on and on)
What you see is what you get
(On and on, on and on)
What you think should be from your own mind
(On and on, on and on)

What's right, what's true
(On and on, on and on, and know and love and love again)
Just think for you
(On and on, on and on, and know and love and love again)

Whether you be glad, sad or bad
(On and on, on and on)
Whether you be glad, sad or bad
(On and on, on and on)
You've got to know that there's fun to be had
You've got to know that there's fun to be had

Whether you be glad, sad or bad
(On and on, on and on)
Whether you be glad, sad or bad
(On and on, on and on)
You've got to know that there's fun to be had
You've got to know that there's fun to be had

Whether you be glad, sad or bad
(On and on, on and on)
Whether you be glad, sad or bad
(On and on, on and on)
You've got to know that there's fun to be had
(On and on, on and on)
You've got to know that there's fun to be had
(On and on, on and on)

Whether you be glad, sad or bad
(On and on, on and on)
Whether you be glad, sad or bad
(On and on, on and on)
You've got to know that there's fun to be had
(On and on, on and on)
You've got to know that there's fun to be had
(On and on, on and on)

