

[Intro: Sticky Fingaz]
Official Nast takeover

[Chorus: Sticky Fingaz, sample]
Official Nast comin' through better raze it up!
All my hoods' on the block better raze it up!
All my peoples locked up better raze it up!
You better raze it up! You better raze it up!

[Verse 1: Fredro Starr]
Lyrical Assault, mics outlined in chalk
Gun Talk, homicide in New York
Caught a raw deal, horror Amityville
Hand me the steel, breathe and ya man'll be killed
Put a knife to the love of ya life, put a slug in ya wife
Blood on ya ice, mud on my knife, cash site
Drug price, chain snatch cocaine crack
Goin they Jacks with the gat blow ya brains back
Switchin' lanes and drop vests, blow the top of the jet
Cock and wet you rocked for death
Driveby's pain in eyes painting black lines
(All the way live!) Guns in the sky, move and die
Survivin' niggas leave you left for death, one in ya head
Runnin' from Feds, drugs under ya bed
Crime kills blast rhyme skills like nine mills
So nigga dead cause I kill so what

[Chorus: Sticky Fingaz, sample]
Official Nast comin' through better raze it up!
Where my real thugs at you better raze it up!
All my realest with the Jacks better raze it up!
You better raze it up! You better raze it up!
Official Nast comin' through better raze it up!
If you don't wanna get wet better raze it up!
If you from the projects you better raze it up!
You better raze it up! You better raze it up!

[Verse 2: Sonee Seeza]
(Right now!) We gonna hit you up with the joints
(Like bow!) Blast nasty, fight foul
Styles takin' you to the bank. Me crew always pack shanks
Lick that clit in a 600 Benz tint
(These degrees is hot!) MC's get got
Comin to tangle from wild angles, get mangled
Buck fifty game is blow you, till ya moms won't know you
Take 2 cheap niggas just to sell you
(Uh oh! Uh oh!) Its arrested then, me and my crew
It won't be beautiful, all that shit you talk is new to who
(We live that!) Words hit you like a semi-gat
Any act, unaccordingly (Wait!) gimme that
So core tight it was house, complicated in death
Me and my killers still here and your ass is out
We up out the gutters and bet you get touched
Its such, blood rush, raze it up!

[Chorus: Sticky Fingaz, sample]
Official Nast comin' through better raze it up!
Everybody from the streets better raze it up!
And if you hold the heat better raze it up!
You better raze it up! You better raze it up!
Official Nast comin' through better raze it up!
All the Willies at the bar better raze it up!
If you bouncing in your car better raze it up!
You better raze it up! You better raze it up!

[Verse 3: Sticky Fingaz]
Sticky Fingaz, madman, tear down stages
Ain't nobody dead or alive can get get with me I’m outrageous
Throw my clip in a gat and I'm sick of this yap and I'm ready to bust a cap
And it could happen. Ya niggas will get shot fuck the rap
Get ya ass kicked, set you up or get you blasted
(Closed casket!) I'm the bald headed bastard
(Black dust!) Gave me black lungs, I pack guns
I'm used to action like dodgin' bullets over crack funds
(Reaction!) Blaze the mack 10, shogun
I could spot the sheisty villains cause it take one to know one
Remove my mask and reveal myself
Heal Myself, if I was you I'd kill myself
So play dead eyes stay red, spray lead
I'm way fed and ain't leaving without they head
Son holders they bout to get roughed up (What!)
When you see me all you hear is (Buck! Buck! Buck! Buck!)

[Bridge: Sticky Fingaz]
Official Nast comin' through better raze it up!
All my shorties in the spot better raze it up!
If you don't wanna get shot better raze it up!
You better raze it up! You better raze it up!
Official Nast comin' through better raze it up!
When you see the cops comin' better raze it up!
East Coast, West Coast better raze it up!
You better raze it up! You better raze it up!

[Outro: scratches sample]
Word up! Raze it up!
We do it with the crew that pow! pow! pow! Come on!
Word up! Raze it up!
We do it with the crew that pow! pow! pow! Come on!
Word up! Raze it up!
Raze… raze… raze it up!
R… raze… raze it up!
R… r… r… raze it up!
R… r… r… Raze! It! Up! Up!

 

[Chorus: Sticky Fingaz]
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots

[Verse 1: X-1]
Street niggas love to flip, puttin' slugs in clips
While in out with Bloods and Crips, on some shit
Leavin' you ripped is totally sick
I sue pricks on mysterious trips, makin' serious chips
You on a curious a trip way out of your whack
Blow you out of your back, the game of crack, how 'bout that?
Holdin' my aim, with ways to wreck
Never know what to expect, respect a hole in you chest
My mind is set, it's time for death, rewind your steps
The way that I'm doin' you is everyday screwin' you
Off the top, make money off of rocks
On and off the block, bouncin' off on cops
Whose the next street star? Kid, you'd love to be next
But it's X-1, kid, in the luxury Lex'
Wit' a ghetto type style
Heat for beef that we can settle right now… street niggas

[Chorus: Sticky Fingaz]
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots

[Verse 2: Fredro Starr]
Street niggas spend they last on weed, smoke to the roach
Dead broke, some flip coke, sell soap
Bust fo' guns off the roof, drink overproof
Roll dice, stick niggas for ice, up all night
Everyday niggas gamblin, pumpin drugs scramblin'
My nigga got shot, that same spot you standin' in
Bitch nigga hate, rich nigga sniff a eight
Suffocate, jail nigga liftin' weight. Fuck the Jake!
We break laws, snuffin motherfuckers breakin jaws
Robbin liquor stores, reppin' ghetto niggas dirty drawers
Never hesitate to blast; kick your fuckin' ass
Fuck work! Nigga take cash, with the quick fast
Open cases, where razors, lay open faces
Paid niggas got guns wit lasers, SkyPagers
Chrome rims and loud systems, so at the light
To make the white people listen you 5 days out the prison
We…

[Chorus: Sticky Fingaz]
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots

[Verse 3: Sonsee]
Street niggas have your shit pushed back, plush act
Bust jacks out the windowplex, and lust that
We back, we at the place, contact react
Call back, be on the concrete flat, we stomp cats
For violation of [?] whichever come first
Love for money could hurt, it's a thirst, we splurge
In Suburbans, to niggas deep, want pissy early
Swervin', packin' big power, maxin' six hours
Up in the Expo, [E Bauer?]. For beef, the heat, the vowel
Caught up in them street showers
Buckun' the same clips, fuckin' the same chicks
The game sticks, so remain slick or get slain quick
Street niggas regulatin', doe and hoes
And North states, and flip whips high speed car chases
The inner belly beast dwellin', born and raised
Extortin' for days, leavin' motherfuckers more than grazed

[Chorus: Sticky Fingaz]
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!) We the niggas that call the shots

[Verse 4: Sticky Fingaz]
I'm a street nigga, fuck wit me get shot in the brains
They call me Sticky Fingaz, how you think I got my name?!
This is not a game, kid I know my math
I walk around with my pants hangin' off my ass
I don't give a fuck! This nigga here's too rugged
I pull out my dick and take a piss in public
Smokin' weed, drinkin' brew, that's all I do
Fuck bitches, get money, was all I knew!
Police in the rearview, always runnin' my plates
I kept a, poker face and a gun in my waist
Off safety, cocked with, one in the head
The first nigga frontin' gettin' dropped with one in the head
I got no respect for life, my mind's on drugs
You scared to look me in the eyes, I roll wit nuttin' but thugs
I'm so trife, hope I can live another night
And I fear no man, I swear on my mother's life
Cuz I'm a…

[Chorus: Sticky Fingaz]
(Street niggas!) Gettin' high all the time
(Street niggas!) Fuck beef and draw the nine
(Street niggas!) Always yellin' fuck the cops
(Street niggas!)

