

[Verse 1]
Could not believe, came here today
Helmet was on, you blew me away
House is on fire, we're naked again
Maybe all we need is water and friends
Shackles and chains won't keep me away
Temple is you and my brow is insane

[Chorus]
I wanna be just like you
I wanna feel right through you
I wanna see just with you
I wanna live, I wanna die you

[Verse 2]
Thinning ice, fourteen hairdryers
I'm swimming to you, flame on earth desire
Poor on the rise, rich on the fall
This cripple's with you, fame is a whore

[Chorus]
I wanna be just like you
I wanna feel right through you
I wanna see just with you
I wanna live, I wanna die you
I wanna fit inside you
I wanna room inside you
If money talks, I wanna buy you
I wanna die, I wanna die
I wanna live you

[Bridge]
I'm not scared of you, could give up on drugs
If I make it through the jaws of love
The jaws of love
Your hand in my hand
For why I found

[Chorus]
I wanna be just like you
I wanna feel right through you
I wanna see just with you
I wanna die
I wanna live you
I wanna fit inside you
I wanna room inside you
If money talks, if money talks
If money talks, if money talks

[Outro]
You give and you give and you give
You give and you give and you give
You give and you give and you give
You give and you give and you give and
You give and you give and you give and
You give and you give and you give and
You give and you give and you give and you

 

Wanted to buy you shiny red things
Thought I'd be with you until the end
How did I know that I would be there
Blow me away, see if I care

Death of a future, goodbye to my friends
Wish I would see you all again
Family hollow, family real
Wish you were here, see how I feel

Oh, kill a man
Oh, kill a girl
Oh, kill a man
Oh, kill a girl
Oh, kill a man
Oh, kill a girl

Jekyll in you brings out the wired in me
I have no defense, I'm all that you see
The night is a bomb blast, the night is on fire
Sing with me in the gasoline choir

Oh, kill a man
Oh, kill a girl
Oh, kill a man
Oh, kill a girl
Oh, kill a man
Oh, kill a girl
Oh, kill a man
Oh, kill a girl
Oh, kill a man
Oh, kill a girl
I killed a man
I killed a man
I killed a man
I killed a man

And you say you want to change our minds
I've paid for your belief with mine
Of all the bravest stands in time
You stoop so low, you'll never rise

