

Twenty-nine pearls in your kiss, a singing smile
Coffee smell, and lilac skin, your flame in me
Twenty-nine pearls in your kiss, a singing smile
Coffee smell, and lilac skin, your flame in me
I'm only here for this moment

I know everybody here wants you
I know everybody here thinks they need you
I'll be waiting right here just to show you
How our love will blow it all away

Such a thing of wonder in this crowd
I'm a stranger in this town, you're free with me
And our eyes are locked in downcast love
I sit here proud
Even now you're undressed in your dreams with me
I'm only here for this moment

I know everybody here wants you
I know everybody here thinks he needs you
I'll be waiting right here just to show you
How our love will blow it all away

And all the tears we cried have dried on yesterday
A sea of fools have parted for us, there's nothing in our way, my love

Don't you see? Don't you see?
You're just the torch to put the flame to all our guilt and shame
And I'll rise like an ember in your name
No. No

I know everybody here wants you
I know everybody here thinks they need you
I'll be waiting right here just to show you
Oh let me show you that love can rise just like embers
Love can taste like the wine of the age, oh babe
And I know they all look so good from a distance
But I tell you I'm the one

I know everybody here well thinks he needs you, thinks he need you
And I'll be waiting right by here just to show you

 

I once was open at one with a travelling heart
I loved this sweet guide
Just like affection rushing in your riverbed
Arise like applause in my head

And in the half-light where we both stand
This is the half-light, you see me as I am

Just like the ocean, always in love with the moon
It's overflowing now, inside you
We fly right over the minds of so many in pain
We are the smile of light that brings the rain

In the half light where we both stand
In the half light you saw me as I am
I am a rail road track abandoned
With the sunset forgetting I ever happened
That I ever happened

