

Yeah!
Benedict sits in his room, Benedict, Ben-Benedict
Green men are coming soon, Benedict, Ben-Benedict
He waits for them in the dark, Benedict, Ben-Benedict
He stands alone in the ballpark, Benedict, Ben-Benedict
I said, Ben-Benedict

They didn't wanna find you
They didn't wanna beat you, beat you
They didn't wanna find you
They didn't wanna beat you, beat you
Ohhh, ohhh.....

Benedict's losing his head, Benedict, Ben-Benedict
He keeps it under the bed, Benedict, Ben-Benedict
His mind will let him know, Benedict, Ben-Benedict
When it is time to go home, Benedict, Ben-Benedict
I said, Ben-Benedict

They didn't wanna find you
They didn't wanna beat you, beat you
They didn't wanna find you
They didn't wanna beat you, beat you
Ohhh, ohhh.....

Oh, We're suddenly much better than you
Oh, We're suddenly much better than you
Oh, We're suddenly much better than you
Oh, We're suddenly much better......

Now you're looking at the new fave
Now you're going to see the next rave
Keep on blasting out and go green
Blame it on the magic brain bean, yeah...

Ben-ben-ben-ben...........
Ben-ben-ben-ben...........
Ben-ben-ben-ben...........
Ben-ben-ben-ben-ben-ben-ben-ben...........

 

This will take some explaining, but I think you will agree
There is no use pretending, that there's hope for you and me

But I love her, but do you think she can see
When I tell her, it's the end for you and me
It was over, ever since you went and shot me

Like a harpoon
Like a harpoon
Like a harpoon in my heart...

Like a harpoon
Like a harpoon in my heart...

Yeah...

I can handle the fighting, it's the affection I can't stand
And I don't mind us talking, just don't try and touch my hand

And I love her, but do you think she can see
When I tell her, it's the end for you and me
It was over, ever since you went and shot me

Like a harpoon
Like a harpoon
Like a harpoon in my heart...

Like a harpoon
Like a harpoon in my heart...

Yeah...

When you left, I didn't want you back
But now your gone, so won't you
Come right back
Come right back
Come right back
Come right back
Come right back
Come right back

Why does it hurt?
Simple matters don't seem worth
We are the same, but it's not happening again

And I love her, but do you think she can see
When I tell her, it's the end for you and me
It was over, ever since you went and shot me

Like a harpoon
Like a harpoon
Like a harpoon in my heart...

Like a harpoon
Like a harpoon in my heart...

