

Here I stand
Pony tail and flares
Waiting your command
Here I stand

And here I fall
Watched by one and all
To the flys on the wall
Here I fall

Round and round and round again
Around again we go
Never stop to think or say hello

Here I stand
Both feet in the sand
Sinking as I am
Here I stand

And here I stay
For ever and a day
With countless counting people
Counting time

Round and round and round we go
Around again once more
Never stop to think just who we are

Here I stand
Putty in your hand
Gathered in command
Here I stand

Round and round and round we go
Around again too slow
Never get to where we want to go

Lead me on

