

Through the music
There's a dancing girl
She can be broken
In your hands

She knows you're looking at her
But that's what scares her
You're in the space that she commands

If she still likes you
You might get a call
She'll ask you why
You stood and stared

You will be hearing from her
But that should scare you
If she still likes you be prepared

Pardon me for calling
But I'm just checking in
You don't know who I am
But I know where you've been

You sit and tap your fingers
When you should tap your phone
Tap all your resources
Until she leaves you alone
She leaves you alone

This girl's got nothing on you
But that's what bugs you
'Cause you still let her get to you

Pardon me for calling
But I'm just checking in
You don't know who I am
But I know where you've been
You sit and tap your fingers
When you should tap your phone
Tap all your resources
Until she leaves you alone
She leaves you alone

