

[Verse 1]
You put yourself in stupid places
Yes, I think you know it's true
Situations where it's easy
To look down on you

Think you like to be the victim
Think you like to be in pain
I think you make yourself a victim
Almost every single day

[Chorus]
You do what you do, you say what you say
You try to be everything to everyone
You know all the right people
You play all the right games
You always try to be everything to everyone
Yea, you do it again
You always do it again

[Verse 2]
You say they taught you how to read and write
Yea, they taught you how to count
I say they taught you how to buy and sell
Your own body by the pound

I think you like to be their simple toy
I think you like to be the clown
I think you are blind to the fact
That the hand you hold is the hand that holds you down

[Chorus]
You do what you do, yea, you say what you say
You always try to be everything to everyone
You know all the right people
You play all the right games
You always try to be everything to everyone

[Bridge]
Spin around and fall down (do it again)
Yea, you stumble and you fall down (yea, why won't you ever learn?)
Spin around and fall down (do it again)
You stumble and you fall (I wonder if you'll ever learn?)
Yea, why won't you ever learn? (C'mon now, do that stupid dance for me)

[Interlude]
(C'mon, c'mon, dance for me)
(C'mon, c'mon, dance for me)
(C'mon, c'mon, dance for me)

[Chorus]
Oooh yea, you do what they tell you to
You say what they say
You try to be everything to everyone
Yea, you jump through the big hoop
You play all the right games
You try to be everything to everyone

[Bridge/Outro]
Spin around and fall down (do it again)
You stumble and you fall down (yea, why won't you ever learn?)
Spin around and fall down (do it again)
You stumble and you fall

