

I know I can trust myself cause I believe in what I say
I believe in my friends, because their with me everyday
Believe that we can overcome because the scene is strong today
Believe I live this life, because I know HARDCORE'S THE WAY
Believe we are right
Believe we are strong
Believe in yourself
BELIEVE - HARDCORE
I know things look bleak sometimes I wish it wasn't that way
We know we're in the right WE STAND PROUD TODAY

 

From the east coast to the west coast
Gotta, gotta, gotta go
True sounds of a revolution
Gotta, gotta, gotta go
In our hearts and in our souls
Gotta, gotta, gotta go
United we stand, divided we fall
Gotta, gotta, gotta go

Can't keep touch with you or me
Gotta, gotta, gotta go
Need sense of security
Gotta, gotta, gotta go
Want to live my life for me
Gotta, gotta, gotta go
Why can't they just let me be
Gotta, gotta, gotta go

Say I'm crazy, just brain dead
Planting thoughts within my head
Can't believe what I've said
What has become of me
What has become of me

Don't believe what you've been told
Gotta, gotta, gotta go
Never seen no streets paved in gold
Gotta, gotta, gotta go
Mindless violence ruined me
Gotta, gotta, gotta go
No such thing as something free
Gotta, gotta, gotta go

Say I'm crazy, just brain dead
Planting thoughts within my head
Can't believe what I've said
What has become of me
What has become of me

I gotta, gotta go
Gotta, gotta, gotta go
I gotta, gotta go
Gotta, gotta, gotta go
I gotta, gotta get out of here
Gotta, gotta, gotta go
I gotta, gotta go
Gotta, gotta, gotta go
I gotta, gotta go
I gotta, gotta go
I gotta, gotta go
I gotta, gotta get out of here

I gotta, gotta go
I gotta, gotta go
I gotta, gotta get
Out of here

