

[Chorus]
I think I'm drunk enough to drive you home now
I'll keep my mouth kept shut under lock and key
That's rusted firm, no lie
Cause all these conversations wind
On and on
On and on
On and on

[Verse]
Drinking champagne from a paper cup
Is never quite the same
And every sip's moving through my eyes
And up into my brain
At half past two, about time to leave
Cause the DJ's playing rhythm and blues
A sad-sorry state, stutter step to those slammin' grooves
As I'm waiting around for you

[Chorus]
I think I'm drunk enough to drive you home now
I'll keep my mouth kept shut under lock and key
That's rusted firm, no lie
Cause all these conversations wind
On and on
On and on
On and on

