

[Verse 1]
I changed the lock on my front door
So you can't see me anymore
And you can't come inside my house
And you can't lie down on my couch
I changed the lock on my front door

[Verse 2]
I changed the number on my phone
So you can't call me up at home
And you can't say those things to me
That make me fall down on my knees
I changed the number on my phone

[Verse 3]
Yes I changed the kind of car I drive
So you can't see me when I go by
And you can't chase me up the street
And you can't knock me off of my feet
I changed the kind of car I drive

[Verse 4]
I changed the kind of clothes I wear
So you can't find me anywhere
You can't spot me in a crowd
And you can't call my name out loud
I changed the kind of clothes I wear

[Verse 5]
I changed the tracks underneath the train
So you can't find me ever again
And you can't trace my path
And you can't hear me laugh
And honey, I'm laughing all the time

[Verse 6]
I changed the name of this town
So you can't follow me down
And you can't touch me like before
And you can't make me want you more
I changed the name of this town

[Outro]
I changed the lock on my front door
I changed the number on my phone
I changed the kind of car I drive
I changed the kind of clothes I wear
I changed the tracks underneath the train
I changed the name of this town
I changed the name of this town
I changed the name of this town

