

She cooks him ham and hocakes
At 5: 30 in the morn
She does the dishes
And irons his uniforms
And she thinks she might have loved
Him once but that was long ago
And the rain pours down
Like a holy waterfall
Over the gulf of mexico
The boardwalk's deserted
And the beach is all closed down
And the middle school punkrockers
Ride their skateboards
Through the town
And she looks back and she daydreams
About things and people she's never
Seen just to keep from being blue and
She gets home about a quarter to four
And drives her brother
To the liquor store on ocean avenue
And I'm parked on the state line on this
Cold november day and pretty soon i'll
Be a drivin fool somewhere down this
Lost highway
Then I hear a voice from
My soul's core sayin "freedom's just a
Metaphor, you got nowhere to go"
And the rain pours down like a
Holy waterfall over the gulf of mexico
Over the gulf of mexico

