

[Chorus]

Question, how many MC's do you know like this?
The type who can freestyle, check it I must insist
But before I stop my mic check and cock back my fist
The LP gots to MC

[Wild Child]
Let's collaborate with the sounds of fate, gather round the plate
Ya down to wait for the background chatter when I surrond the fake
Drop a soundpiece on ya ear using my mic arithmetic
To getting up my flows while I'm using my mic equipment
LP will like uplift you with beats and lyrics that shift you
Predict you need help so may The Force be with you
Since rap is like a court dismissing you like a jury
When it comes to West Coast underground
Lootpack's enlisted yearly
Ya best be concerned if you heard that I said I
It's confirmed Jack must return like Jedi
On the cuts is DJ Romes, rocking beats my nigga Madlib

[Madlib]
Come like this with an abstract jab
Niggas mad cuz I plan to be green forever
(Cuz whatever the cause) we'll get taken out never
You'll end up gettin' caught up in our circle
Hemmed up cuz you forgot to put your limbs up
You can catch me with my SP or my pad and my pen
Mixed with Hen, Heineken, Juice and Gin
The California weed blend to get you open like stunts
This is dedicated to them niggas that front

[Chorus]

Question, how many MC's do you know like this?
The type who can freestyle, check it I must insist
But before I stop my mic check and cock back my fist
The LP gots to MC

[Madlib]
In any city, country, state, or any center
The instrumental inventor be all up in the winter
Summer, spring, fall, never hit you with no gimmicks
Original loop beat patterns back the lyrics
So when we start to invent, niggas know the flava
Hit you off with no intent, than flip ill demented
(Well how you feel about most niggas?)
Most ya niggas comin out with that same old shit
My niggas on that brain sick
When it comes to lyrical wetting, its kinda like armaggedon
Suckers be gettin beheaded, shredded so nigga forget it
Ya fake MC's make me wanna laugh
Ya niggas out for the cash but in a year y'all niggas pass

[Wild Child]
Now ease down off the treble and go threes up on the bass and
We'll drop universal for the whole Likwit organization
Y'all gonna be facing (soundpieces) forms of manifestation
We'll run up in ya station and give messages to the nation
We're gonna start to neglect wack MC's who lack respect
As the lost art resurrects, I'll make all y'all want to eject
Wackness, for the simple fact Jack is
Sending this out to all of my 805 abstract friends

[Chorus: X2]

Question, how many MC's do you know like this?
The type who can freestyle, check it I must insist
But before I stop my mic check and cock back my fist
The LP gots to MC

 

One is one, and one is to know
And to know is to create
And to create is to know the full spiritual value of the mind and body
Then, we create

[Chorus]
The long awaited, most accommodated
Could never fade it cuz it's always hip hop related
Wack MCs, please, all y'all get annihilated
The LPs and the Peoples called the Dilated
Long Awaited

[Verse 1: Evidence]
Freeze, this shit is outta control
For example, an actor who never snapped out of his role
So many try to hold me back, the end, yo, I prevail
Watch for subliminals cuz devils in the details
2020 no doubt'll be confusing
Catch the story of my life on VH1 Behind The Music
(Ladies & Gentlemen), The starting line ups at home
We got four emcees and that's five with DJ Romes

[Verse 2: Wildchild]
B-boy mission in life is to add creativity to the battle scene
Got Dilated to detonate mic weapons for mic check fiends
Yo, Evidence (What's up?) What's that in your hand, is that a guidance missile? (Yes it is)
Call up ya man Rak' n tell 'em it's time to blow da spot
With metaphors, lyrically I slap MC's up with my ten inch
Pull rhymes right out my chest like Popeye does spinach
Because my song must stay strong with each bomb that we deploy
Destroy fake decoy B-boys for those who can't avoid

[Chorus]
The long awaited, most accommodated
Could never fade it cuz it's always hip hop related
Wack MCs, please, all y'all get annihilated
The LPs and the Peoples called the Dilated
Long Awaited

[Verse 3: Rakaa]
Yo if my peeps' are in the trenches then I'm where the battle is
Rakaa Iriscience A.K.A. the Catalyst
The weight of the world's on my shoulders like I'm Atlas
Dealing with the villainous tactics of the fascists
Real heads gotta rock the Lootpack shit
Defiant Dilated, yo I'll shoot back quick
Vocab like refugees but I call it vocap
Spit it, ventilate 'em, leave 'em layin' on their back

[Verse 4: Madlib]
It's mostly snakes handin' out contracts
Trying to see where I at
Innovations on the Dilated, Lootpack format
We freak the physic, break emcees on contact
Madlib don't lack, we'll be waitin' for that payback
Y'all better get hittin', your soul when I drop my compound on contact
All that played out shit will have you knocked out in the first round
Cuz too many frauds walkin' around

[Bridge: Rakaa]
If you're not making ends meet than it's not healthy
To be representin' like the wealthy
If you're not knowin' that my name is Rakaa
Dilated platform representin' with the LPs

[Verse 5: Evidence]
Yo, I take control grab the horse by the mane
I'm that New York type of driver on this L.A. terrain
Make it rain, when it pours we flood, cover your system
Intuitive, straight up, avoided you by instinct
You could take cover, dodge radar detection
But try to dodge weeded out by natural selection
It's finally here, the moment of the long awaited
We represent the West, Lootpack and Dilated

[Verse 6: Wildchild]
So, better back up cuz DJ Romes is gonna go off and
Bring in a Technics turntable style straight out of his coffin
I'll continue to pull out my menu of styles and bend you
In half and laugh on behalf of my whole Lootpack staff
Brothers be like "I wanna hear y'all ish", at least you've waited
First heard it here, negative criticism is mad appreciated
My direction takes course of a fraudulent, fake endorserer
Thinking he's a dope rhyme style enforcerer (to the world of hip hop)
If you don't support, you're amongst those who's gonna get dissed
And dismissed when we come back with 10 times the force of a

[Verse 7: Madlib]
Earthquake, we laugh in Cali wild so watch the earth shake
From the first take, we pop in your box, the Long Await
We rollin' like Jugganauts, plug in spots
Not talkin' bout runnin' Glocks preparing for incoming stocks
Yo it's the Pack with them Triple Optic kids
While we keep this art real, y'all worry 'bout y'all pocket lids

[Verse 8: Evidence]
Hey yo, some are goin' Platinum, skills are still lackin'
I meditate and coach, action like Phil Jackson
Space invaders faded, undisputed Dilated
Highly anticipated, Lootpack, the long awaited

[Chorus]
The long awaited, most accommodated
Could never fade it cuz it's always hip hop related
Wack MCs, please, all y'all get annihilated
The LPs and the Peoples called the Dilated
Long Awaited
The long awaited, most accommodated
Could never fade it cuz it's always hip hop related
Wack MCs, please, all y'all get annihilated
The LPs and the Peoples called the Dilated
Long Awaited

