

[Verse 1]
He's just too good-natured and
He's got too much money and
He's got too many girlfriends
I'm jealous that's all

[Pre-Chorus 1]
Have you seen him go, though, oh?
Have you seen him go, though, oh?

[Chorus]
Boy racer
Boy racer, oh
We're gonna kill this pretty thing
Boy racer
Boy racer, oh
We're gonna kill this pretty thing

[Verse 2]
He's got too many girlfriends
He thinks he owns this city
He overspeeds and he never gets pulled over

[Pre-Chorus 1]
Have you seen him go, though, oh?
Have you seen him go, though, oh?

[Chorus]
Boy racer
Boy racer, oh
We're gonna kill this pretty thing
Boy racer
Boy racer, oh
We're gonna kill this pretty thing

[Verse 3]
He thinks he got the whole world in his hands
Stood at the urinal
He thinks he got the whole world in his hands
And I'm gonna kill him

[Middle 8]
Oh, no, oh, no, oh, no, oh, no, oh, no, oh, no, oh, no, oh, no, oh, no, oh, no

[Chorus]
Boy racer
Boy racer, oh
We're gonna kill this pretty thing
Boy racer
Boy racer, oh
We're gonna kill this pretty thing

[Pre-Chorus 2]
He's just too good-looking
He's just too good-looking
He's just too good-looking, and, and, and, and...

[Chorus]
Boy racer
Boy racer, oh
We're gonna kill this pretty thing
Boy racer
Boy racer, oh
We're gonna kill this pretty thing

