

Sweet Inspiration
For the whole of my nation
Every day you spend in captivity
Every day you're denied your liberty
You were always searching for a better way
Always searching for a brighter day
Looking for a way
Searching for....

You give me
Sweet, sweet inspiration
You give me
Sweet inspiration
You give me
Sweet, sweet inspiration
You give me
Sweet inspiration

Every time I look into your eyes
You always take me, take me by suprise
You're always looking for a better way
Always searching for a brighter day
Looking for a way
Searching for....

You give me
Sweet, sweet inspiration
You give me
Sweet inspiration
You give me
Sweet, sweet inspiration
You give me
Sweet inspiration

