

She turned her nightlight on and blew him a kiss
He stared back through his green Crayola eyes
She'd traced his likeness from off the back of the disc
Next to the boxtop promise of the biggest prize

Joining a fan club with my friends
Filling our bathtubs with T-shirts and 8 x 10's
He looks so dreamy, I'm in love from afar
When I'm picking up a fallen star

Downstairs the late show's blasting "Age of the Rock"
The greedy monks playin' last Sunday at the Milky Way
Mom's writing checks to the minister in the corner singing "dig down deep"
Cause if you wanna go to heaven all you gotta do is pay to pray (pray-pray-pray)

Joining a fan club with my pen
Filling my bathtub with holy water and amens
He looks so dreamy, I'm in love from afar
When I'm picking up a fallen star

(Shake) Shake that woody
(Shake it) for me St. Pinocchio
You've paid your money, now watch that money grow

Joining a fan club, best be warned (best be warned)
He turns me on when he wears that lampshade crown of thorns
We'd look so dreamy sharing his black caviar
While I'm picking up a fallen star
Joining a fan club, big mistake (it's a big mistake)
I still get heartburn when I think about all of the stamps I ate
I wish I'd loved him before fate crashed his car
Say a prayer for a fallen star

