

[Instrumental Intro]

[Verse 1]
Alone in the night
Flashing shadows surround us all
Spread our wings in the dust
When the sorrow feeds all the pain (bound for paradise)

[Verse 2]
Freedom will rise
Tender voices will sing for us (all in silence)
Stand up and fight
Climb the stairway, we'll reach our aim (far horizons)

[Pre-Chorus 1]
Holy One, love that you share
Save us from despair

[Chorus]
Living in a fairyland, oasis of light
Where the time stands still in a world full of pride
Living in a fairyland, in the hands of the One
Where the time stands still, the island's my home

[Verse 3]
Watch out, the stairway never ends
We will find the right way to the light
Evermore, forevermore, I pray
And a shining diamond leads me on my way

[Pre-Chorus 2]
Holy One, in dreams you're alive
An island to survive

[Chorus]
Living in a fairyland, oasis of light
Where the time stands still in a world full of pride
Living in a fairyland, in the hands of the One
Where the time stands still, the island's my home

[Refrain]
Fairyland
In a fairyland

[Bridge]
Heading for tomorrow, sadness has an end
Where the world is free of sorrow, children reign the land
And the master comes from somewhere to tear our chains apart
In His golden eyes that I stare with pleasure in my heart
Again, again

[Chorus]
Living in a fairyland, oasis of light
Where the time stands still in a world full of pride
Living in a fairyland, in the hands of the One
Where the time stands still, the island's my home

