

Star Bright, first star I see tonight
Could you oh, would you please shine your light?
Shine it so I can see
My savior smilin' at me
Star Bright, I hear you once proclaimed
This is the way, keep on followin' me
And at the end of the road will be
A baby
And there, in him you'll find
A love that is truly blind
Given so from your heart
That love that light, could shine
Shine, shine, shine, shine
Star Bright, first star they saw that night
I am aware that this love is for me
And that the greatest of gifts is free
Yet my heart of hearts is heavy
Star Bright, if I give you my hand
Could you oh, would you please see me through?
I would love to take my heart blue
And give it to you
And there, in my heart you'll find
A love that is truly blind
Given to me, so that I could let my light shine
Shine, shine, shine, shine
Star Bright, Star Bright
Star Bright, Star Bright
Star Bright, Star Bright
Shine your light

