

One to another
Do you remember me?
I feel so small
Well are you listenin' tonight

So temporary
The things that I have seen
I ran so far
Will you take me back again

Entertaining angels
By the light of my TV screen
24-7 you wait for me

Entertaining angels
By the time I fall to my knees
Hosts of heaven, sing over me

One to another
The feelings in between
I won't let go
Of all you taught me - alright

Close as a brother
The way we used to be
I'll hold my breath
And I'll wait for you to breath

Entertaining angels
By the light of my TV screen
24-7 you wait for me

Entertaining angels
While the night becomes history
Hosts of heaven, sing over me

Entertaining angels
By the light of my TV screen
24-7 you wait for me

Entertaining angels
By the time I fall to my knees
Hosts of heaven, sing over me

Entertaining angels
By the light of my TV screen
24-7 you wait for me

Entertaining angels
While the night becomes history
Hosts of heaven, sing over me

