

Well won't you lend your lungs to me
Mine are collapsing
Plant my feet and bitterly breathe
Up the time that's passing
And breath I'll take and breath I'll give
And pray the day's not poison
Stand among the ones that live
In lonely indecision

Fingers walk the darkness down
Mind is on the midnight
Gather up the gold you've found
You fool it's only moonlight
And if you try to take it home
Your hands will turn to butter
You better leave this dream alone
Try to find another

Salvation sat and crossed herself
Called the devil partner
Wisdom burned upon a shelf
Who'll kill the raging cancer
Seal the river at its mouth
Take the water prisoner
Fill the sky with screams and cries
Bathe in fiery answers

Jesus was an only son
And love his only concept
Strangers cry in foreign tongues
And dirty up the doorstep
And I for one and you for two
Ain't got the time for outside
Just keep your injured looks to you
We'll tell the world that we tried

 

That picture hanging on the wall
Was painted by a friend
He gave it to me all down and out
When he owed me ten
Now it doesn't look like much I guess
But it's all that's left of him
And it sure is nice from right over here
When the light's a little dim

Step inside my house babe
I'll sing for you a song
I'll tell you about where I've been
It shouldn't take too long
I'll show you all the things I own
My treasures you might say
Couldn't be more then ten dollars worth
But they brighten up my day

Here's a book of poems I got
From a girl I used to know
I guess I read it front to back
Fifty times or so
It's all about the good life
And staying at ease with the world
It's funny how I love that book
And I never loved that girl

Hold this piece of glass
Up to the light coming through the door
It's a prism glass I found on the road
Can you see that little rainbow
Well it's not really a prism I guess
It just broke in a funny way
I found it on my way from Texas
Headed for L.A

This guitar was given me
By old man Thomas Gray
It's not too much to look at
But I pick it every day
It's been across the country
Four or five times I guess
Between me and old man Tom
It never got much rest

Well that's about all i own
And all I care to I guess
Except this pair of boots
And that funny yellow vest
And that leather jacket and leather bag
And hat hanging on the wall
Just so it's not too much to carry
Could I see you again next fall

