

[Cee-Lo]
Uh-huh, one time
Yessuh yessuh

[Verse 1: Big Gipp]
Now what they know about the banana and mayonnaise (mayonnaise)
Slices of toasted bread on the nap-kin
Straight up nuts with this country drawl
It ain't no reason lookin for it -- ain't no fuckin flaw
I didn't go to bed without my lucky bear claw
See, I'm a rare stud lookin to bloom like a mushroom
In the jug, under hot lights, crystalize so nice
When I think twice, I love long summer nights
Four records deep, and I still get stage fright
From small towns to the big city night lights

[Chorus: Goodie Mob]
If you don't like what I say, fly away, fly away
If you don't like where I stay, fly away, ahhhhh

[Verse 2: T-Mo]
There's a ghetto in every city (know dat)
Politicians slangin slurs, high from the natural herb
Ain't no runnin from niggas
Everywhere you go, drankin alcohol
Ready to call Earl, it's your world, black man
Them devils can't stand how we makin moves, smooth
Avoidin legal hassles goin unseen
Like the hand that took
Then documented it in his book
How these niggas shook the world with the hook
Now they back like Jack in that red Cadillac

[Verse 3: Khujo]
Now GIT, don't let the doorknob hit ya
Where the good Lord split ya
I'm hearin rumors too
That you so gone off that D and PCP, that thoughts
Of lettin another man sample your wine haunts your mind
Look like the color pink
Rubbin elbows with the wrong folks
Makin kin breach they skin
Secretaries terminated after seein the boss pack fudge
Dirty men need to do more than bathe, huh
How's about burned at the stake
Like the rest of those Sodomites
Even though you had beautiful kids and a wife
He still bent both ways, ain't no due process
For boys that become guls or verse vica
Field niggas control this
Pin the hollow point tip
On this gay rights activists
A ghetto game we all familiar wit
Now how many licks, did it take, to get you wet
You ends today, fly away (fly, fly away)
(Fly away, now)

[Chorus: Goodie Mob]
If you don't like what I say, fly away, fly away
If you don't like where I stay, fly away, ahhhhh

[Verse 4: Cee-Lo]
Yeah
Well, I'm from the dirty, filthy nasty dirty south
Some of you niggas still think we soft (know they do)
And I swore, I wouldn't never write no rhyme like this
But now you're startin to piss me off, ha ha hah
Oh yesh y'all, Sugah he got that silky Southern drawl
Every tooth in my mouth, got gold on em' all
I'm 'eal strong, and we don't want no bad blood
But it is some, it is some
Nigga think he gotta, better mind frame then me
Nigga really think he got mo' game then me?
Gon' make me sick, they gon think you slick
But fuck around and make me click like a magic trick, ha ha hah
Cause I'll prove your ass wrong bout me
We so deep and quick to stomp a nigga to sleep
And, uh, we dont' like to kill, but we will
Oh Lord this south is sho' nuff trill, now shit
When we on your side of town, we don't ask why
We abide by the rules that y'all live by
And see, you're welcome to come, you're welcome to stay
But any disrespect, we WILL make yo' ass fly away

[Chorus: Goodie Mob]
If you don't like what I say, fly away, fly away
If you don't like where I stay, fly away, ahhhhh
If you don't like what I say, fly away, fly away
If you don't like where I stay, fly away, ahhhhh

