

Yeah, 1-2 1-2
Ha, let you know how I do

[Verse 1: Dray and Skoob]
Holy smokes, cheerio chap, I'll make your toe tap, so watch the birdie
Now check how I'mma wreck it like a demolition derby
Wit the Books, oops toots, I used to live on Bedford
But now I rocks the microphone and chill like Robert Redford
So bring it cos I can swing it, kid, like Reggie Jackson
I got the bats 'n' balls but now I needs some action

Ayo you can call me Prego because my style is in there
And I'll dig in that anus, man, as if my name was 'swimwear'
See I rock a hoodie sweater, more wood than Woody Pecker
I twist it like an ankle, G, or maybe Chubby Checker
In LA I hit the chronic, I'm super like the Sonics
I'll jab you with the left and swing a hook without the phonics

Okey dokey, hocus pocus, I make the dopest MC call a timeout
Cos yo I rip the shit up when it's time to throw my rhyme out
I'm twisted, my flow will make you dizzy like Gillespie
If ya test me, I'll rip ya, flip ya, strip ya, then I jet see

Yo I be flippin like I get busy at gymnastics with my rap skits
I slams a punk like Jordan slams a dunk with a basket
Ball, see, I got ya all three tempa-cheerin, so
Fuck what you heard, you need to get with what you're hearin yo

[Hook]
Down down down down
Make way for the undaground rappa
Down down down down
........undaground rappa
Down down down down
Make way for the undaground rappa
Down down down down
(*All I need is just a mic and a track*)

[Verse 2: Dray and Skoob]
Ayo, my crew is top notch, I stomp like sasquatch, that's why I rip shop
My crew be on the hustle plus we tighter than a zip lock
I freaks it vice-versa or maybe versa-vice-a
It really doesn't matter, kid, you see, because I'm nicer

Ayo it's from a lime to a lemon to break inside your car
See when I be on the block I'm like that nigga H&R
Cause when I talk, niggas listen, I rip til I jism
Perhaps that, I make you wanna clap to the rhythm

Well yo, I'm wicked, not Jiminy Cricket or Davy Crockett
Some niggas wanna rock it when they think that I'mma block it
With my grammar, cause yo I am a, sewer flow-er
Ya best ta back the hell up when I swell up like a boa
Constrictor, cause yo I rip tha, mic in half, G
Even if I slowed up you couldn't pass me

Well hello there momma, you better be bringin the drama to a pause
Like a comma or I'mma have to drop you like some drawers
So hey hey hey, you thought it was just another fad like JJ
Cause I be usin a, style that's stupider, than Sheneneh
So bust the way I flip it like a double-headed coin, kid
I rolled two spliffs, so now I guess I'm double jointed

[Hook]

[Verse 3: Dray and Skoob]
I be the devious, mischiev-ious, kid believe me, it's
Not the move to riff cause in a jiff I freaks the sleaziest
Rappa-type funk, punk I be rippin
Niggas know my name I got more game than Scottie Pippen

Yo I be kickin it to the optic lens, flippin when I'm knockin skins
A nigga who be clockin ends, so next I guess I'll rock a Benz
But now a BM, niggas be like "Yo, did ya see him?"
I'm creepy, I'm kooky, and plus I'll make you scre-am
See I don't understand why niggas be wantin to do me
You don't arouse me kid, you're softer than that Cosby kid Rudy
Huxtable, I'll bust a few slang terms on the drum pattern
That run rings around that ass, G, like Saturn

[Hook]

 

[Chorus: x4]
Gimme gimme dat microphone
"One wrecks, the other destroys"
"One wrecks, the other destroys"

Oahh-kay, oahh-kay; as we go and do it, do it like this
It's like this and you don't stop
Word is bond when we kick
So I'ma get on, and swing it somethin like this

You punk niggas gel up, when I swell up, spark the el up
By the way troop -- oops, I feel a new style developing
So safety stellar, I'm not the Baby Bubba on the level
I crush shins, the roughest hardrocks to Fruity Pebbles

Well nigga, boo hops, you know my crew rocks, who wanna test me?
I'm next G, heavens to Betsy, I sting like Pepsi
Or Coca, Cola-swola, niggas higher
When I fly up these niggas bitch-ups, but y'all can dry up

I be the jibber-jabber, quick to make a nigga stagger
Like some rocka, Blanka, I bake that ass like Betty Crocker, momma
You need to stop in-filling your pockets off that pop *shit*
Ai yi yi my dreads, I think I'm toxic

Well yo I'm cuckoo but not for Cocoa, some say I'm loco
Fuck around and catch a cap like Mary Buttafuoco
So you know, that I'ma follow you wit the drama
Slice em, dice em, and ice that ass like Jeffrey Dahmer

[Chorus: x4]
Tick tock, can I slide that cock up in your tummy dear?
I drop a ounce and then I bounce just like a Gummy Bear
Be kickin it like the rapper kicks the bucket dig it
Uh, ah shit, now whatta I have to do to prove I'm rugged?
I wear my hair crazy like them niggas Red and Grady
Punks just serve up, clever like Alice, serve the Brady Bunch

I makes em wheeze up, cause when I ease up, I eat MC's up
I leave em on their backs layin' flat with they knees up
Eureka, musta speak uhh, re-aversin' person
No rehearsin' I can flip it in reverse and
Change em, rearrange em, supa-dupa
Faze em, daze em and blast that ass with diff'rent days-in

[Chorus: x4]
Well blow, me down, great Scott, I'm wilder than the rock
In the winter, man my 40 Timberlands hit the spot
His pops name is Alvin, my sister's name is Kitty
My rap was for fools like some silicon titties
HIYA, I kicked it and there it goes my *?an?* abuse
My style is a child like now it's fatter than Roseanne's

Well check how I'ma wreck it when I'm, droppin, this rhyme
Don't let me have to transform like Op-ti-mus Prime
Cause then I'ma have to flip the script and get dready
Run laps around your *faggot* crew like Mario Andretti
When I expand like spandex, my jam wrecks the Ampex
You better be on the way before I'm doin' you and ya man next

[Chorus: x4]

