

[Intro]
"You could get the finger, ("Come and get some!") the middle!"
Ahh yeah, they love to point the finger
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"

[Verse 1]
I thought I hit rock bottom, they ban my album, point the finga
I guess nobody loves a real nigga-slash-rap singer
I thought I'd bring a little truth to the young troops
I brought proof that the niggas need guns too
It's not to be a racist, but let's face this
Wouldn't you if we could trade places?
I got lynched by some crooked cops, and to this day
Them same motherfuckers on the beat gettin' major pay
But when I get my check they takin' tax out
So, we payin' for these pigs to knock the blacks out
Ain't that a bitch, some officers are gettin' rich
Whoopin' on thugs and robbin' drug dealers for they shit
As far as jealousy, bein' a celebrity
No matter who committed the crime, they all yell at me
And the media is greedier than most
You could sell 'em your soul or they'll be on ya til a nigga's ghost
And everyday I read the paper there's another lie
They show my picture for the crimes of another guy
Now how's that for the life of a big shot
A dead cop, a lawsuit, a little kid shot
I play them nuttin' ass marks in the park
For tryin' to earn they stripes in the dark
Just 'cause I come there, don't mean I'm from there, peep
Only jealous motherfuckers beef, and point the finga

[Hook]
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"

[Verse 2]
As I run up on em madman, a nutcase with a screw loose
A zoot troupe full of foolies with toolies
Niggas run to me don't come to me with beef
Take your jewels and your jeep, boom boom! Let that ass sleep
It's gettin' hectic, niggas run, quick
Buckshots are the payback for dumb shit
All you niggas on the block tryin to test me
Best wear a vest or get open like, sesame
I'll run up on you mad deep; while you're tryin' to sleep
I'm steady pumpin' bullets in your sheets
Wake up, motherfucker, don't stutter
Point blank by a nigga from the gutter, yeah!
Gimme mine, gimme mine, gimme, mine
Ban my rhymes, now It's back to bustin', nines
And bustaz can't get none, hell no
A quick flurry and he's buried with a swelled jaw
I came up from the amateurs to pro hits
At 5-0, so you know I take no shit
And everybody wants to kill a bringer
Of bad news, so they choose, to point the finga

[Hook]
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"

[Verse 3]
One two three, peace to the real G's
Still me, til these motherfuckers kill me
I bring skills and I build, kill at will
Smoke sess til I'm ill, still feel me?
I say one two three, peace to the real G's
Still me, til these motherfuckers kill me
Pick it up, pick it up, give it up
Best to duck or get fucked for your bucks
Scream one two three, peace to the real G's
Still me, til these motherfuckers kill me
I can't give up, it's a black thang
And I ain't goin back to the crack game
(You can do it son; be a man and stand up or run)
Bitches, let 'em point the finga
(You can do it son; be a man and stand up or run)
Snitches, let 'em point the finga
Yo, one two three, peace to my real G's
Still me, til these motherfuckers kill me
I guess nobody loves a rap singer
That's why these motherfuckers...(hahaha!) point the finga

[Hook]
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"
Boom boom boom on your black ass, bitch
"You could get the finger, ("Come and get some!") the middle!"

