

[Chorus]
We have a special need
To feel that we belong
Come with me inside
Inside my velvet rope
We have a special need
To feel that we belong
Come with me inside
Inside my velvet rope

[Spoken]
We're one of the special

[Verse 1]
This special need that's within us
Brings out the best yet worst in us
Follow the passion that's within you
Living the truth will set you free

[Chorus]
We have a special need
To feel that we belong
Come with me inside
Inside my velvet rope
We have a special need
To feel that we belong
Come with me inside
Inside my velvet rope

[Verse 2]
Put others down to fill us up
Oppressing me will oppress you
Outside leave judgment, outside leave hate
One love's the answer you'll find in you

[Chorus]
We have a special need
To feel that we belong
Come with me inside
Inside my velvet rope

[Violin Solo]

[Chorus]
We have a special need
To feel that we belong
Come with me inside
Inside my velvet rope

 

[Intro]
Here I am in your face
Tellin' truths and not your old lies
Seems to me that you care
And I know that you're runnin' out of time
See, ya can't get away
I'll be here forever and again
Whisperin' in your ear
Do believe 'cause you know you cannot win

[Verse 1]
Spent most your life pretending not to be
The one you are but who you choose to see
Learned to survive in your fictitious world
Does what they think of you determine your worth?
If special's what you feel when you're with them
Taken away, you feel 'less than' again
That's right

[Chorus]
You gotta mean what you say
You gotta say what you mean
Tryin' to please everyone
Sacrifice your own needs
Check in the mirror my friend
No lies will be told then
Pointin' the finger again
You can't blame nobody but you
You gotta mean what you say
You gotta say what you mean
Tryin' to please everyone
Sacrifice your own needs
Check in the mirror my friend
No lies will be told then
Pointin' the finger again
You can't blame nobody but you

[Spoken]
There's a feeling inside
No, you cannot change it right away
Gotta make a try
And with time it'll start to go away
I'll be here when you need
That one to sit and cry to
'Cause I'm the you you forgot
The only one you know you cannot lie to

[Verse 2]
Bitter you'll be if you don't change your ways
When you hate you you hate everyone that day
Unleash this scared child that you've grown into
You cannot run for you, can't hide from you
Can't hide from you
That's right

[Chorus]
You gotta mean what you say
You gotta say what you mean
Tryin' to please everyone
Sacrifice your own needs
Check in the mirror my friend
No lies will be told then
Pointin' the finger again
You can't blame nobody but you
You gotta mean what you say
You gotta say what you mean (Say what you mean)
Tryin' to please everyone
Sacrifice your own needs
Check in the mirror my friend (Check in)
No lies will be told then
Pointin' the finger again
You can't blame nobody but you
You gotta mean what you say (You can't blame nobody)
You gotta say what you mean
Tryin' to please everyone (You can't blame nobody)
Sacrifice your own needs
Check in the mirror my friend
No lies will be told then (You can't blame nobody)
Pointin' the finger again
You can't blame nobody but you

[Breakdown]
E-C-N-E-I-C-S-N-O-C
(You can't blame nobody but)
E-C-N-E-I-C-S-N-O-C
(You can't blame nobody but you)
E-C-N-E-I-C-S-N-O-C
(You can't blame nobody)
E-C-N-E-I-C-S-N-O-C
(Ah, that's right)

[Chorus]
You gotta mean what you say
You gotta say what you mean (Say what you mean)
Tryin' to please everyone
Sacrifice your own needs (Sacrifice your own needs)
Check in the mirror my friend
No lies will be told then
Pointin' the finger again
You can't blame nobody but you
You gotta mean what you say
You gotta say what you mean (Yeah, yeah)
Tryin' to please everyone
Sacrifice your own needs (Sacrifice your own needs)
Check in the mirror my friend (Check in the mirror)
No lies will be told then
Pointin' the finger again
You can't blame nobody but you

