

{intro}

What you gonna do when the lightning strikes and hits you
Who ya gonna call for the secret of stealing the world
Swimming in this ocean of words on your new cellphone
Diving for the wisdom of pearls in your eyes
Come on

{Hook}

What ya gonna do when the lightning strikes and hits you
How ya gonna laugh when the joker forgets his lines
Stepping off a cloud into space whatever greets you
Show me how you got this award for being alive

Waking up is waking to the power
Dancing up is dancing till the dawn
Talk talk talk will always get you someplace
Shake it up 'n' shake me till I'm done
Shake it up now!

She ay... Do wa bap
She ay... Do wa bap
She ay... Do wa bap
She ay... Do wa bap

Who ya gonna call when the power
Begins to chase you
Spinning out of shape now you're learning to live again
Fastening your seat belt tonight it could get jumpy

Showing me the good 'n' that
Life is not in vain

Take take take 'n' take me thru the lightning
Walk don't talk me always on the run
Ride it out until you get the picture
Shake it up and let me get me some
Let me get me some

Eya he say touch it together
Touching my spirit touching my feeling
Eya he say touch it together
Touching my spirit touching my feeling
Eya he say coming together
Touching my spirit touching my feeling
Eya he say coming together
Touching my spirit touching my feeling

Talk, talk, talk, keep moving 'round in circles
Moving till the moon is on the run
Take me take me take me to the new day
Take me out and let me get me some

Take take take and dance me thru the lightning
Moving to the left 'n' to the sun... ya ya ya

Help me get me some... ya
Help me get me some... come on

Ooh ya... ooh ya... ooh ya... ooh ya
Ooh ya... ooh ya... ooh ya

{Outro}

