

Ay, Nicaragua, Nicaragüita
La flor más linda de mí querer
Abonada con la bendita, Nicaragüita
Sangre de Diriangen
Ay, Nicaragua sos más dulcita
Que la mielita de Tamagas
Pero ahora que ya sos libre, Nicaragüita
Yo te quiero mucho más
Pero ahora que ya sos libre, Nicaragüita
Yo te quiero mucho más

La lucha continua

Oh Nicaragua Nicaraguita
Most beautiful flower of my love
Fertilized with the blessed (Nicaraguita)
Blood of Diriangen
Oh Nicaragua you are even sweeter
Than the honey from Tamagas
But now that you are free
Nicaraguita
I love you much more
But now that you are free
Nicaraguita
I love you much more

The fight goes on

Words and music: Carlos Mejia Godoy

 

The people's flag is deepest red
It shrouded oft our martyred dead
And ere their limbs grew stiff and cold
Their hearts' blood dyed to every fold

Chorus:
Then raise the scarlet standard high
Beneath its folds we'll live and die
Though cowards flinch and traitors sneer
We'll keep the red flag flying here

It waved above our infant might
When all ahead seemed dark as night
It witnessed many a deed and vow
We must not change its colour now

Chorus

It well recalls the triumphs past
It gives the hope of peace at last
The banner bright, the symbol plain
Of human right and human gain

Chorus

It suits today the meek and base
Whose minds are fixed on pelf and place
To cringe beneath the rich man's frown
And haul that sacred emblem down

Chorus

With heads uncovered swear we all
To bare it onward till we fall
Come dungeons dark or gallows grim
This song shall be our parting hymn

Chorus

Words: Jim Connell Music: "The White Cockade"

 

My youngest son came home today
His friends marched with him all the way
The fife and drum beat out the time
While in his box of polished pine
Like dead meat on a butcher's tray
My youngest son same home today

My youngest son was a fine young man
With a wife, a daughter and two sons
And a man he would have lived and died
'Till by a bullet sanctified
Now he's a saint, or so they say
They brought their young saint home today

An Irish sky looks down and weeps
Upon the narrow Belfast streets
At children's blood in gutters spilled
In dreams of glory unfulfilled
As part of freedom's price to pay
My youngest son came home today

My youngest son came home today
His friends marched with him all the way
The pipe and drum beat out the time
While in his box of polished pine
Like dead meat on a butcher's tray
My youngest son came home today
And this time he's here to stay

 

Joe Hill come over from Sweden shores
Looking for some work to do
And the Statue of Liberty waved him by
As Joe come a sailing through, Joe Hill
As Joe come a sailing through

Oh his clothes were coarse and his hopes were high
As he headed for the promised land
And it took a few weeks on the out-of-work streets
Before he began to understand
Before he began to understand

And Joe got hired by a bowery bar
Sweeping up the saloon
As his rag would sail over the bar room rail
Sounded like he whistled on a tune
You could almost hear him whistling on a tune
And Joe rolled on from job to job
From the docks to the railroad line
And no matter how hungry the hand that wrote
In his letters he was always doing fine
In his letters he was always doing fine
Oh, the years went by like the sun goin' down

Slowly turn the page
And when Joe looked back at the sweat upon his tracks
He had nothing to show but his age
He had nothing to show but his age
So he headed out for the California shore

There things were just as bad
So he joined the industrial workers of the world
'Cause, The union was the only friend he had
'Cause, The union was the only friend he had
Now the strikes were bloody and the strikes were black

As hard as they were long
In the dark of night Joe would stay awake and write
In the morning he would raise them with a song
In the morning he would raise them with a song
And he wrote his words to the tunes of the day

To be passed along the union vine
And the strikes were led and the songs were spread
And Joe Hill was always on the line
Yes Joe Hill was always on the line
Now in Salt Lake City a murder was made

There was hardly a clue to find
Oh, the proof was poor, but the sheriff was sure
Joe was the killer of the crime
That Joe was the killer of the crime
Joe raised his hands but they shot him down
He had nothing but guilt to give
It's a doctor I need and they left him to bleed
He made it 'cause he had the will to live
Yes, He made it 'cause he had the will to live
Then the trial was held in a building of wood
And there the killer would be named
And the days weighed more than the cold copper ore
Cause he feared that he was being framed
Cause he found out that he was being framed
Oh, strange are the ways of western law
Strange are the ways of fate

For the government crawled to the mine owner's call
That the judge was appointed by the state
Yes, The judge was appointed by the state
Oh, Utah justice can be had
But not for a union man

And Joe was warned by summer early morn
That there'd be one less singer in the land
There'd be one less singer in the land
Now William Spry was Governor Spry
And a life was his to hold

On the last appeal, fell a governor's tear
May the lord have mercy on your soul
May the lord have mercy on your soul
Even President Wilson held up the day
But even he would fail

For nobody heard the soul searching words
Of the soul in the Salt Lake City jail
Of the soul in the Salt Lake City jail
For 36 years he lived out his days
And he more than played his part

For his songs that he made, he was carefully paid
With a rifle bullet buried in his heart
With a rifle bullet buried in his heart
Yes, they lined Joe Hill up against the wall
Blindfold over his eyes

It's the life of a rebel that he chose to live
It's the death of a rebel that he died
It's the death of a rebel that he died
Now some say Joe was guilty as charged
And some say he wasn't even there
And I guess nobody will ever know

'Cause the court records all disappeared
'Cause the court records all disappeared
Say wherever you go in this fair land
In every union hall

In the dusty dark these words are marked
In between all the cracks upon the wall
In between all the cracks upon the wall
It's the very last line that Joe Will wrote
When he knew that his days were through
Boys, this is my last and final will
Good luck to all of you
Good luck to all of you

