

We step through London
The streets holding on to us
We'll stand where the river bends
I hope we fall in
So this time maybe
Let's take a photograph
We'll burn all the negatives
I hope we fall in

It's never gonna be this good so just climb in
How long till reason makes us small again?
And it feels just like we just got started

It's still you taking me up there
Pretend to be scared then decided that we don't care
Wear ourselves out on the way down
It's still you and the moment you met me
You said I was cheap, you were the sale of the century
Creased ourselves up on the way down

And now I touch you
I don't know where you begin
Sometimes you're a piece of me
I hope we fall in

It's never gonna be this good so just climb in
How long till reason makes us small again
And it feels just like we just got started

It's still you taking me up there
Pretend to be scared then decided that we don't care
Wear ourselves out on the way down
It's still you and the moment you met me
You said I was cheap, you were the sale of the century
Creased ourselves up on the way down

It's been too long so it can't just be something we ate
I knew we'd go far cause we both share the people we hate
It feels just like we just got started

It's still you taking me up there
Pretend to be scared then decided that we don't care
Wear ourselves out on the way down
It's still you and the moment you met me
You said I was cheap, you were the sale of the century
Creased ourselves up on the way down

 

Friday's gym and sunday's grim
He sees an analyst on tuesday morning
She's no happier than him
She only likes to hear her own voice talking
Oh well have you seen her face
Soaked in hype and foolishness
They say when you upped and left
Your parents didn't even notice

50 years to go, ooh la la
And it seems to me that you're all dead already

Wifey works on style mags
Thin girls with bruises in her pictures
Halfway down she lost herself
I think they call it butterfingers
Oh well it's a cosy place
Occasional domestic flare-ups
Oh well have you seen her face
She actually believes in haircuts

You sold your old punk records
Read the book instead
You lost your sense of humour
But you kept the queen is dead
You don't look yourself
You dress like your mother

