

We climb aboard the eagle made of steel
Get ready for another flight
Another town, another city will appear
Through the darkness of the night

A flash of light
There's thunder on the way
The stage ignites when we play metal soldiers

And we're marching through the night
Metal Soldiers
Clenching fists of metal might

Out on the road, the battle has begun
And we plan our strategy
Cross fields of fire beneath the burning sun
Onward to our victory
A flash of light
There's thunder on the way
The stage ignites when we play...metal soldiers

And we're marching through the night
Metal Soldiers
Clenching fists of metal might

It's in our hearts, and deep within our bones
A passion no one can deny
Get on your feet, lord you know you're not alone
Let me hear your battlecry
A flash of light
There's thunder on the way
The stage ignites when we play...metal soldiers

And we're marching through the night
Metal Soldiers
Clenching fists of metal might
Can u feel it ?
Metal Soldiers
Clenching fists of metal might...metal soldiers
And we're marching through the night
Metal soldiers
Clenching fists of metal might
See ya real soon

 

Runaway, all alone, on these streets you call your home
Fade to black, painted smile
On these streets there cries a wounded child
On the run, shadows always falling
It's a high price that you pay

Runaway
This life that you choose
Leaves a burning in my heart
Runaway
It's a game that you lose
It can tear my soul apart
You're a Runaway
You're a Runaway

Runaway, all alone, turns the corner toward a telephone
Pik it up, then call my name
Tell me when you want to end this game
On the run, shadows always falling
It's a high price that you pay

Runaway
This life that you choose
Leaves a burning in my heart
Runaway
It's a game that you lose
It can tear my soul apart
You're a Runaway
You're a Runaway

You're a runaway, and you're harder than stone
You're a runaway
But are you woman enough not to be alone ?
You're a runaway, you gotta an angry heart
You're a runaway, and when you're ready baby
I'll let you finish what you start

Runaway
This life that you choose
Leaves a burning in my heart
Runaway
It's a game that you lose
It can tear my soul apart
You're a Runaway
You're a Runaway

 

I am the living end, i have the touch, the last man on earth
I am your only friend, that ain't saying much
I think you know what it's worth

I've got things to do, people to be, i'm a man on the make
You want to stick around, that dont bother me
Long as you got what it takes

You know my name, you've seen the writing on the barrom wall
I'm still the same
A little stronger, a little faster Half demon, half disaster
He's a killer

When i walk in the door the men drop their drinks
And the woman drop their pants
Ooh man don't get up; what are you thinking ?
We didn't come to dance

You see the boys and me don't need company
Whatever we want we'll take
We're just looking for thrills, boredom kills
Just want to see you shake

You know my name, you've seen me coming in the mirror
I'm still the same
A little older, a little wiser, a solitary surpriser
He's
I'm the killer

Here's a couple a grand, baby light up
Whatever is mine is ours
I got three or four in a bag in the trunk
That's the privilege of Power

You want love, lust, money, a room with a view
I'll give you everything a love can steal
Come on baby, I'm talking to you
Yeah, it's time to make a deal

You know my name, you've heard me screaming on the radio
I'm still the same
A little sharper, a little cuter, created by computer
He's
I'm the killer
You know my name, you've seen it panted on the
Subway doors
I'm still the same
A little darker, a little thinner, i'm gonna have you for dinner
I'm the killer He's a killer

 

I heard you ccrowling across the floor
While the sun was scratching at my back door
I tasted the pleasure upon you're lips
And i saw the blood on your fingertips

Oh another night, another day
You sent my love someone else's way
You rocked and rolled while i walked the floor
What kind of fool do you take me for

Maryanne
You answered the call of the street again
Maryanne
The sidewalk's under your feet again, Maryanne

There's a time for war and a time for peace
A time or love and sweet release
I gave you twice what i asked you for
Well give it back, my baby, this is war

Fire burns and needle stings
And darkness closes on everything
I gave you love and i gave you life
Now you're trying to twist the knife

Maryanne
You answered the call of the street again
Maryanne
The sidewalk's under your feet again, Maryanne
Maryanne
You answered the call of the street again
Maryanne
The sidewalk's under your feet again, Maryanne

