

Have you lost your faith
Have you lost your way
Have you lost everything
You thought you held
Yesterday

You should leave me behind
And devote all your time
To kissing the spoon
That you once fed him from

Do you lose your mind
Somewhere in the night
While searching the asides
And the b-sides

You should leave me behind
And devote all your time
To licking the spoon
You once fed him from

Have you lost your faith
Have you lost your way
Have you lost everything
You thought you held
Yesterday

 

They don't make lies
Like they used to
They don't make lies
Like they used to
You don't make lies
Like you used to
You don't make lies
Like you used to

In the old days
You took pride in your lies
You used to pay more attention
To details
Not theses flimsy things
You hand me
Nowadays

They don't make lies
Like they used to
They don't make lies
Like they used to
You don't make lies
Like you used to
You don't make lies
Like you used to

They used to be stronger
They used to last longer
You used to pay more attention
To detail
Nowadays the lies that get made
Just fall apart

They don't make lies
Like they used to
They don't make lies
Like they used to
No you don't make lies
Like you used to
You don't make lies
Like you used to

I used to be able
To live off your lies

