

[Intro: Scarface]
Geto Boys
Geto Boys
Still...
Kill...
Still...
Kill...

[Verse 1: Willie D]
Back up in your ass with the resurrection
It's the group harder than an erection
That shows no affection
They wanna ban us on Capitol Hill
'Cause it's "Die muthafuckas, die muthafuckas!" still

[Bushwick Bill]
All along it was the Geto, nothing but the Geto
Taking short steps one foot at a time and keep my head low
And never let go
'Cause if I let go
Then I'll be spineless
I'm going insane!

[Scarface]
I think my mind just goes outta control
And judge your subjects muthafuckas read about
I touch on the shit that they be leavin' out
I seen this muthafucka's 9 smokin'
I seen the same nigga with the 9 die with his eyes open
And simply what this means is
He didn't know that every dog had his day
Until he seen his
I bet you muthafuckas will too
Because it's "Die muthafucka, die muthafucka!" still, fool

[Hook: Scarface and Willie D]
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still

I..I.. ("Die muthafuckas, die muthafuckas!" still fool)
I think it's something in the water man
It's just gotta be in the water

[Verse 2: Bushwick Bill]
Aw, fuck! Chuck's on a killing spree again
With guillotines for men
I walk around town with a frown on my face
Fuck the whole world, finna catch a murder case
The murder rate

[Scarface]
May increase if you're caught up in the world
While it's dyin', I guarantee you're fryin' 'cause I am
On the verge of knocking muthafuckas out for no reason
Once I get down there'll be no breathin' it seems when
Muthafuckas wanna calm down, put his palm down
Seems I gots to lay the law down
Now it's on pow what you wanna do? I'm askin' you

[Willie D]
Step to face I'll break your ass in two, bastard you
Rather swim in some fuckin' hot tar
Before you fuck with Willie D 'cause what I got for
Your ass will make your shit your meal
'Cause it's "Die muthafuckas, die muthafuckas!" still

[Hook: Scarface and Willie D]
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still

[Verse 3: Scarface]
How many niggas brought they irons tonight? (Tell me)
How many niggas wanna ride tonight? (I do)
Pick out our victims when the time is right
We get they ass up off the corner 'cause they dyin' tonight

[Willie D]
Niggas be all up in my mug
But it's a different story when them muthafuckas coughing up blood
When he died, looking in his eyes, was he as he cried
I bust another cap in his ass and he died, time is 5

[Bushwick Bill]
Niggas be shootin' the gift like they for real
But when it jumps, they ain't got no murder skills
So Bill just chops 'em down, watch 'em fall
And cut they ass head to toe, jaw to jaw

[Willie D]
Draw down, I bet your bitch ass holla
'Cause I'mma put a hole in your head
The size of a half a dollar
Fuck around and get your cap peeled 'cause this is
"Die muthafucka, die muthafucka!" (Kill)

[Hook: Scarface and Willie D]
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still
"Die muthafuckas, die muthafuckas!" still fool
"Die muthafuckas, die muthafuckas!" still

