

Straight Banana

I ain't never ever seen such a straight banana

One man's ceiling is another man's floor
Someone help me find this door
It's not where it was before
I should know I'm not too sure
If that's just the way it goes

Permission to come aboard your boat
I've got a rusty nine bob note
If I ever fall from grace
I know you will take my place
Cause that's just the way it goes

I'm sorry we can't stay too long ashore
We've really gotta go
Straight banana
We'll sail together
Through stormy weather
We'll sail off together

Now I'm recognising people I've never met
Will I ever pay back this enormous debt
No questions asked, no deeds returned
Faded photos that wouldn't burn
That's just the way it goes

Lovely cherry red victoriana
I've never seen such a straight banana
Look me up oh look me down
Take my hand I'll show you 'roung
All the places that I know

