

{Intro}

[Verse 1]
Baby, I've been waiting
I've been waiting night and day
I didn't see the time
Yeah I waited half my life away
There were lots of invitations
And I know you sent me some
But I was waiting
For the miracle, for the miracle to come

[Verse 2]
I know you really loved me
But, you see, my hands were tied
I know it must have hurt you
It must have hurt your pride
To have to stand beneath my window
With your bugle and your drum
And me I'm up there waiting
For the miracle, for the miracle to come

[Verse 3]
Yeah, I don't believe you'd like it
You wouldn't like it here
There ain't no entertainment
And the judgements are severe
The Maestro says it's Mozart
But it sounds like bubble gum
When you're waiting
For the miracle, for the miracle to come

[Interlude]
Waiting for the miracle
There's nothing left to do
I haven't been this happy
Since the end of World War II

[Chorus]
Nothing left to do
When you know that you've been taken
Nothing left to do
When you're begging for a crumb
Nothing left to do
When you've got to go on waiting
Waiting for the miracle to come

[Verse 4]
Yeah I dreamed about you, baby
It was just the other night
Most of you was naked
Ah but some of you was light
The sands of time were falling
From your fingers and your thumb
And you were waiting
For the miracle, for the miracle to come

[Verse 5]
Ah baby, let's get married
We've been alone too long
Let's be alone together
Let's see if we're that strong
Yeah let's do something crazy
Something absolutely wrong
While we're waiting
For the miracle, for the miracle to come

[Chorus]
Nothing left to do
When you know you've been taken
Nothing left to do
When you're begging for a crumb
Nothing left to do
When you've got to go on waiting
Waiting for the miracle to come

[Verse 7]
When you've fallen on the highway
And you're lying in the rain
And they ask you how you're doing
Of course you'll say you can't complain --
If you're squeezed for information
That's when you've got to play it dumb:
You just say you're out there waiting
For the miracle, for the miracle to come

{Outro}

