

When she turned away, you know it was just in time
Cause I'd used up all my strength
And you can't let a woman see you cryin
And you know it's real
She's not gonna change her mind
You choose not to change your ways
Though she begged you a thousand times
And you don't understand
And you want to be a man about it

In time you'll learn to live without it
And you know that you'll survive
But still sometimes you doubt it
If you can stand a little rain
You're gonna grow again
Cause you know that when love dies
The heart survives

Your stare at the empty walls
Inside of this vacant home
You walk through these hollow halls
And at night you sleep alone

In time you'll learn to live without it
And you know that you'll survive
But still sometimes you doubt it
If you can stand a little rain
You're gonna grow again
Cause you know that when love dies
The heart survives

You've been over it so many times in your head
Looking for a hidden message of hope
In something she said
Still you find nothing to make this bad dream end
Tell me, how many sleepless nights will you spend

In time you'll learn to live without it
And you know that you'll survive
But still sometimes you doubt it
If you can stand a little rain
You're gonna grow again
Cause you know that when love dies
The heart survives

 

I cannot bathe you in a river gone black
I cannot hold you in a poison rain
If I can't see you through the air that we breathe
What will love in the future be?

I wanna watch my children laugh as they run
I wanna hold their children on my knee
And tell them stories of a vanishing sun
Of how it used to be

In my lover's life I want to share
I want to see the world now through her eyes
And about everything she sees, I care
The time has come to rise

I cannot bathe you in a river gone black
I cannot hold you in a poison rain
If I can't see you through the air that we breathe
What will love in the future be?
Will we make it a different story?
Is there love in the future for you and me?

We're looking for answers in outer space
When will we discover the earth is a sacred place?

