

I can't get a girl cuz I ain't got a car
I can't get a car cuz I ain't got a job
I can't get a job cuz I ain't got a car
So I'm looking for a girl with a job and a car
Don't you know where you are

Lost in America
Lost in America
Lost in America, lost

I got a mom but I ain't got a dad
My dad's got a wife but she ain't my mom
Mom's looking for a man to be my dad
But I want my mom and dad to be my real mom and dad
Is that so bad?
Oh, I think I've been had

Lost in America
Lost in America
Lost in America, lost
Lost in America
Lost in America
Lost in America, lost

Well, I live at the Se7en Eleven
Well, I'm tryin' to play this guitar
Well, I'm learning "Stairway to Heaven"
Cuz Heaven's where you are

I can't go to school cuz I ain't got a gun
I ain't got a gun cuz I ain't got a job
I ain't got a job cuz I can't go to school
So I'm looking for a girl with a gun and a job
And a house with cable!
Don't you know where you are

Hey man, you're
Lost in America
Lost in America
Lost in America, lost
Lost in America
Lost in America
Lost in America, lost
Lost in America
Lost in America
Lost in America, lost
Lost in America
Lost in America
Lost, lost, lost, lost
(Uh, uh uh uhh)
Lost, lost, lost, lost
(Uh huh uh huh)
Lost, lost, lost, lost
(Yeah-heah-heah-hey)
Lost, lost, lost, lost
(A-hey-hey hey hey hey)
Lost, lost, lost, lost
(A-duh-duh duh duh duh)
Lost, lost, lost, lost
(Oh yeah I'm lost)

