

I know what the plan of futures are
The cry and the march of shame
Crawling to the center of what remains

Look for the path to the shelterland
Crossing paths, conflicting times
Expansion never ending
Destruction mind is sending

Signals abound around us
They plant the seed of fate
Creating the undiscovered thought
Snapping the eyes to pain

Feeding, eating, bleeding, seeing
Healing to be broken again
Standing in the crossfire
Burning in the wind

Maybe one day you'll see what I see now

Step to the front the falling is today

 

Toiling our lives away

We learn to accept the petty rewards that we get
From the feudal system of our modern day wage-slavery
Setting goals for ourselves that cannot be met
Through this system of self-perpetuating misery
Always saying yes when we want to say no
Because we're committed to our roles of subserviency
Living high on stress, pretending that you're unaffected
While denying the reality that you're dejected

Eraser
The eraser
Will erase their
Will erase your face

Face the inevitability of extermination
While you sit and passively watch
Our earth's contamination

Infrequent possibilities will
Pacify and rectify the inconsistencies

Common good shoved down your throat
And the common enemy is common sense

 

See the suffering of their lives as you pass them by
Read about the daily tragedies in the paper
Get your depression fix from the T.V. set
It's all too real - can you deal with it?

Quietly whispered lies of happiness
Shouted the truth of being
Face the daily tragedies
With learned insensitivity

Sacrificed souls; preserved sanity

 

I felt like I was in a cage
My body was numb, my head was fixed just right
Too sacred to speak for fear of what cuts me like a knife

It's a leech on my soul
Draining my blood and leaving me cold
Left with angry deflections of the feelings I have sold
Leaving me cold

Weekly bleeding in this factory
Takes everything away from me
One way out that I can see
This is what you have made for me

Factory

Tied to a cage to slave my life away
Openess makes me an easy prey
I buy the drugs to kill the pain
That this shit causes in my brain

Obedience to this tomb to which I was bred
Force-fed their lies, I'm choking on what I was fed
Destruction fills my head
When I wake to this day that I dread

