

[Verse 1]
As you look around this room tonight
Settle in your seat and dim the lights
Do you want my blood, do you want my tears?
What do you want?
(What do you want from me?)
Should I sing until I can’t sing anymore?
Play these strings until my fingers are raw

[Chorus]
You're so hard to please
What do you want from me?

[Verse 2]
Do you think that I know something you don’t know?
(What do you want from me?)
If I don’t promise you the answers would you go?
(What do you want from me?)
Should I stand out in the rain?
Do you want me to make a daisy chain for you?

[Chorus]
I’m not the one you need
What do you want from me?

[Bridge]
You can have anything you want
You can drift, you can dream, even walk on water
Anything you want
You can own everything you see
Sell your soul for complete control
Is that really what you need?
You can lose yourself this night
See inside, there is nothing to hide
Turn and face the light

[Outro]
What do you want from me?

 

[Verse 1]
Did you know
It was all going to go so wrong for you?
And did you see
It was all going to be so right for me?
Why did we tell you then
You were always the golden boy then
And that you'd never lose that light in your eyes?

[Verse 2]
Hey you
Did you ever realize what you'd become?
And did you see
That it wasn't only me you were running from?
Did you know all the time but it
Never bothered you anyway?
Leading the blind while I stared out the steel in your eyes

[Instrumental Break 2:11 - 4:11]

[Verse 3]
The rain fell slow
Down on all the roofs of uncertainty
I thought of you
And the years and all the sadness fell away from me
And did you know?
(Did you know, did you know, did you know)
(Did you know, did you know, did you know)
(Did you know, did you)
I never thought that you'd lose that light in your eyes

[Instrumental Outro 5:12 - 7:03]

