

[Verse 1]
She turned up her nose as she walked by my Cadillac
From the corner of my eye, I saw you and you laughed
You was sittin' on the swing on your front porch
A-paintin' your nails like you were bored
And you yelled, "She was sure impressed with you"

[Chorus]
Well, I ain't first class, but I ain't white trash
I'm wild and a little crazy too
Some girls don't like boys like me
Aw, but some girls do

[Verse 2]
I yelled and asked if you would like a ride
When we pulled out of your yard, I bald a tire
You was laughin' at me, I was doin' James Dean
You was the purtiest girl I've ever seen
When you rolled your eyes and twirled my pink fur dice

[Chorus]
Well, I ain't first class, but I ain't white trash
I'm wild and a little crazy too
Some girls don't like boys like me
Aw, but some girls do

[Bridge]
Well, good ol' boys don't get no breaks
And the rich boys think they got what it takes
But there's someone for each of us, they say

[Chorus]
Well, I ain't first class, but I ain't white trash
I'm wild and a little crazy too
Some girls don't like boys like me
Aw, but some girls do
Well, I ain't first class, but I ain't white trash
I'm wild and a little crazy too
Some girls don't like boys like me
Aw, but some girls do

[Outro]
I said some girls do
You know some girls do
Like boys like me
You know some girls do

