

[Verse 1]
Withered away
I see it everyday
Complacence desecrates
The fabric of our lives

Emptiness fills inside me
Bitterness has denied me
Faith that this world
Could ever really give a shit

[Pre-Chorus]
When I feel it
Come falling
I turn you away

[Chorus]
I hear the things that you found
Might leave a face without a sound
Don't push my back against the wall
This iron strength will never fall
Will never

[Verse 2]
Freezing inside
This soul has petrified
As concrete fills the skies
This life in disarray

Consequence every action
Brings violence from the passions
Loneliness the emotion
Shivering inside

[Pre-Chorus]
When I feel it
Come falling
I turn you away

[Chorus]
I hear the things that you found
Might leave a face without a sound
Don't push my back against the wall
This iron strength will never fall
Will never

[Bridge]
I feel aroused
The falling sun
For so long I been away
For years 'til now
Been holding on
For so long I've been away

[Breakdown]
I've nothing left for nobody else
I've nothing left for nobody
I've nothing left for nobody else
I've nothing left for nobody

I've nothing left for nobody else
I've nothing left for nobody
I've nothing left for nobody else
I've nothing left for nobody

I've nothing left for nobody else
I've nothing left for nobody
I've nothing left for nobody else
I've nothing left for nobody

[Pre-Chorus]
When I feel it
Come falling
I turn you away

[Chorus]
I hear the things that you found
Might leave a face without a sound
Don't push my back against the wall
This iron strength will never fall
Will never

