

Oh the trouble with the truth
Is it's always the same ol' thing
So hard to forget, so impossible for me to change
Everytime I try to fight it
I know I'll be left to blame
Oh the trouble with the truth
Is it's always the same ol' thing

And the trouble with the truth
Is it's just what I need to hear
Ringing so right, deep down inside my ear
And it's everything I want
And it's everything I fear
Oh the trouble with the truth
Is it's just what I need to hear

It has ruined the taste of the sweetest lies
Burned through my best alibis
Every sin that I deny
Keeps hanging round my door
Oh the trouble with the truth
Is it always begs for more
That's the trouble, trouble with the truth
That's the trouble, trouble with the truth

And the trouble with the truth
Is it just won't let me rest
I run and hide, but there's always another test
And I know that it won't let me be
'Till I've given it my best
The trouble with the truth
Is it just won't let me rest

That's the trouble, trouble with the truth
That's the trouble, trouble with the truth
That's the trouble, trouble with the truth
That's the trouble, trouble with the truth

