

Him dancing
Him dancing
Him rolling on the ground
Him moaning, "I can't help myself"

You be the cooker
I can't see no difference in me
You be the driver
I can't see no difference in me
I'll be the runner
You can love me anyway

 

Well, you gotta see this
Golden thing
You golden thing
And when you get there, better kiss me

Garbage piled up to the ceiling
Ashtrays shaped like asses
All this money and a golden thing
You golden thing
Hell, I got...

Horse heads that I dance around in
Coked up anorexics
Got a tree and this golden thing
You golden thing
Hell, I got...

Well, you gotta see this
Golden thing
You golden thing
And when you get there, better kiss me

