

[Intro]
Life is a paradise
Oho, yeaheah

[Chorus]
Lucky love belongs in teenage heaven
I know, I know
'Cause I've been there with you tonight
Lucky love belongs in teenage heaven
I know, I know
'Cause I've been there with you tonight

[Verse 1]
I believe life could be paradise once again
And the love we thought we lost is sleeping within
Close your eyes, it's something for you

[Chorus]
Lucky love belongs in teenage heaven
I know, I know
'Cause I've been there with you tonight
Lucky love belongs in teenage heaven
I know, I know
I'm a prisoner of hope, I know

[Verse 2]
We are young and we are old
We're fallin' like leaves
And your heart's so full of soul
It makes me believe
Once again, it's something for you

[Chorus]
Lucky love belongs in teenage heaven
I know, I know
'Cause I've been there with you tonight
Lucky love belongs in teenage heaven
I know, I know

[Bridge]
A bridge over time
Was what you need to see the light
To see the light
Oh, yeah!

[Chorus]
Lucky love, lucky love
Lucky love belongs in teenage heaven
Lucky love, lucky love
Lucky love belongs in teenage heaven, oho, yeaheah
Lucky love belongs in teenage heaven
I know, I know
'Cause I've been there with you tonight
Lucky love belongs in teenage heaven
I know, I know
I'm a prisoner of hope, I know

