

[Verse 1]
Been thinking how to escape?
This strait-jacket of constraint
Been thinking what can be wrong?
With feelings that long to belong

[Chorus]
Stargazing me
In an upside down sea

[Verse 2]
So weary this strait-jacket dreamer
So resigned to continue to suffer
But you've learnt that as you grow weaker
There's less hurt because there's much less to hurt

[Chorus]
Stargazing me
In a tumbling sea
Up in the galaxy
Staring down on me

[Bridge]
Stargazer
Stargazer
Stargazer reach out to touch
With your mind that frees you so much
Stargazer kissing your kismet
With bright jewel encrusted scars

[Chorus]
Stargazing me
In tranquillity
Up in the galaxy
Staring down on me
Stargazing me
In tranquillity
Up in the galaxy
Staring down on me

