

In the cold hard light of day
Do you like the face you see?
Ain't it hard sometimes to say
That your eyes have atrophied?

'Cause the heart is a slippery one
And it's tricky to dislodge
Carry on as your day dissolves
In a black & white, a black & white montage

Bodies falling to the floor
Bodies falling to the floor

They're dropping like flies
They're dropping like flies
They're dropping like flies
They're dropping like flies

In the chest, there's an emptiness
Heartbeats ring in hollow halls
And the patient says he's feeling fine
But that's just the drugs he's on

So you try, try to find a voice
That reminds you of your own
But every word that passes from your lips
Is counterfeit, yeah illegitimate

Bodies falling to the floor
Bodies falling to the floor

They're dropping like flies
They're dropping like flies, yeah
They're dropping like flies
They're dropping like flies

They're dropping like flies, flies, flies
They're dropping like flies, flies, flies
Here's another one, flies, flies, flies
Here's another one, flies, flies, flies
Here's another one

