

Sing up tourists, sing

There's a great crowd of tourists and they're coming down the street
Pleased as punch with brand new Doctor Marten's on their feet
Past stalls with leather jackets, old bric-a-brac
Indian sunglasses or a Chinese bobble hat

Tramps stare in the window of the local butcher's shop
Like a pack of wild dogs they'd run off with the lot
In Primrose Hill, an angry man his hair standing on end
Shouts and rants in the ear of his imaginary friend

In Camden Town I'll meet you by the underground
In Camden Town we'll walk there as the sun goes down
In Camden Town
In Camden Town you can do anything you want to

A drunken busker hits the pavement, sending hot-dogs in the air
Towards a broken down bus full of people going nowhere
A string of Irish pubs as far as you can see
Greek, Indian, Chinese or would you like a cup of tea?

There's tapas, fracas, alcohol, tobaccos
Bongs, bongo bingo, Portuguese maracas
There's reggae in the jeggae, music everywhere
Every kind of song and dance, madness in the air

In Camden Town I'll meet you by the underground
In Camden Town we'll walk there as the sun goes down
In Camden Town

The tourists sing
Ooooh, they sing
Ooooh, sing up
Ooooh

And what's my name in invisible game?

The two fat Americans interrupt their stay
They put down their bags, they were clamped and towed away
There's Turksh cakes, designer fakes, fathers dressed as nuns
Every kind of music here, the night has just begun

In Camden Town I'll meet you by the underground
In Camden Town we'll walk there as the sun goes down
In Camden Town
In Camden Town you can do anything you want to do

In Camden Town
In Camden Town
In Camden Town
In Camden Town

 

Oh greedy alcohol, you take me
Parade me around these grubby streets
Shake me
The joy you seem to take
Turning me into a fake
Like a plastic cherry on a cardboard plate

So, rollout the barrel, tonight I've had my fill
I've emptied both my pockets in the barmaids till
Mouths hanging sideways, open out into the street
Cigarettes, matches, un-coordinated feet

There's door fulls of winos in the
Learing London light
And for the crouds of sightseers
I make quite a sight
Reeling sideways downwards
Take a picture of me
Of all the tourist sights
I'm a sight to see

It's clear, it's clear as mud
It's in, it's in my blood
I come from a long line
Whose only fear is closing time
Alcohol!

Nnnno more alcohol, oh
Nnnno more alcohol, yeah yeah
No more alcohol

On and for the fifth time tonite
You are sliding down
But you won't stop there
You start falling through the ground

Will he make it, ha

But he's up, hey hey, he's Cassius Clay
Throwing rights and lefts
They're coming everyway
Mistaking lamposts for boys and girls
Yeah, single handedly, taking on the world

It's clear, it's clear as mud
It's in, it's in my blood
I come from a long line
Whose only fear is closing time

It's clear, it's clear as mud
It's in, it's in my blood
I come from a long line
Whose only fear is closing T-I-I-I-IME
(Oh greedy alcohol, you've taken the lot
We were having such a good time
You don't know when to stop)

(No) no more alcohol
(Rum, Pernod, Pink Gin, He'll drink anything
So long as his troubles disappear)

Same again
Alcohol, alcohol, alcohol, alcohol
Would you like to dance?
Yeah
I'm only here for the beer

