

Reaching over
Life to life
Feeling sugared skin
My poor baby
Kissed him so
To ashamed to lift his chin

A voice is speaking
He's the prophet
Blinded by the light
A heart is breaking
I can hear it
Dropped when gone beyond my sight

Hey there, Mr. Talk Too Much
What's in store for us now?

I don't know how to speak to you
I don't know how to trust you
I don't know how to live for you
I don't know how to love you
The gentleman who fell before the court

I feel your closeness
Like a shotgun
A chill within my soul
I touch your finger
Know your darkness
Your passion takes its' toll

Can't see that this talk is cheap
Let the suffering go

I don't know how to speak to you
I don't know how to trust you
I don't know how to live for you
I don't know how to love you
The gentleman who fell before the court

Hey there, Mr. Talk Too Much
What's in store for us now?

I don't know how
I don't know how
I don't know how to love you

I don't know how to speak to you
I don't know how to trust you
I don't know how to live for you
I don't know how to love you
The gentleman who fell before the court

