

Hello, little one
And what can I say?
That you are not an angel
And I am not a saint
Wastin' all my money
On small town trinkets
I lost my silver spoon
And I won't be coming home
Carry on
Carry, carry on
I wonder who it is
Whisperin' in your ear
Hush hush little one
Let me back in your life
Take me to the morning
Pretending that I got it made
Cool lips to the bottle
To hell with everyone

 

Well according to the shadows
We should be getting home
According to the shadows
We should be getting on
With your lucky lucky fingers
And your caterpillar eyes
I promise to be gentle
And I promise to be nice

Some love is short, some love is long
Sing to the ghosts of a dream gone wrong
A new style hit the city
A nueva bossa craze
Dance into the future
In the old fashioned ways
Perfect your dimensions
Teeth as white as white
I promise to be gentle
And I promise to be nice

