

[Verse 1]
Just a few old memories
Slipped in through my door
Though I thought I had closed it
So tightly before
I can't understand it
Why it should bother my mind
For it all belongs to another place and time

[Chorus]
Just a few old keep-sakes
Way back on the shelf
No, they don't mean nothin'
Well I'm surprised they're still left
Just a few old love letters
With the edges all brown
And an old faded picture
I keep turned upside-down

[Verse 2]
Just a few old memories
Going way back in time
Well I can hardly remember
I don't know why I'm cryin'
I can't understand it
Well I'm surprised myself
First thing tomorrow morning
I'll clean off that shelf

[Chorus]
Just a few old keep-sakes
Way back on the shelf
No, they don't mean nothin'
Well I'm surprised that they're left
Just a few old love letters
With their edges all brown
And an old faded picture
I keep turned upside-down

