

[Verse 1]
Did you ever see a whale
With a polka dot tail?
Did you ever see a man
With eight fingers on his hand?
Did you have to dry your eye
When you saw that puppy fly?
Oh no
Tell me it ain't so

[Verse 2]
Have you ever tried to shrink
Like an ice cube in the sink?
Have you ever tried to see
What lies hidden in the tree?
Have you ever made a flan
And squished it in your hand?
Oh no
Tell me it ain't so

Billy-

[Verse 2]
Have you ever tried to shrink
Like an ice cube in the sink?
Have you ever tried to see
What lies hidden in the tree?
Have you ever made a flan
And squished it in your hand?
Oh no
Tell me it ain't so

[Verse 1]
Have you ever seen a whale
With a polka dot tail?
Did you ever see a man
With eight fingers on his hand?
Did you have to dry your eye
When you saw that puppy fly?
Oh no
Tell me it ain't so

Help me-

