

[Verse 1]
Come on baby, let's get out of this town
I got a full tank of gas
With the top rolled down
There's a chill in my bones
I don't wanna be left alone
So baby, you can sleep while I drive

[Verse 2]
I'll pack my bag and load up my guitar
In my pocket I'll carry my harp
I got some money I saved, enough to get underway
And baby you can sleep while I drive

[Verse 3]
We'll go through Tucson up to Santa Fe
And Barbara in Nashville says we're welcome to stay
I'll buy you boots down in Texas, a hat from New Orleans
And in the morning you can tell me your dreams

[Verse 4]
You know I've seen it before
This mist that covers your eyes
You've been looking for something that's not in your life
My intentions are true, won't you take me with you
And baby, you can sleep while I drive

[Instrumental]

[Bridge]
Oh, oh, oh, is it other arms you want to hold you
The stranger, the lover, you're free
Can't you get that with me

[Outro]
Come on, baby let's get out of this town
I've got a full tank of gas
With the top rolled down
If you won't take me with you
I'll go before night is through
And baby, you can sleep while I drive

