

When we were young we used to say
Things would be different
One fine day
The walls would crumble
Nations sing as one
We live in hope
Cause so far it hasn't come
Listening to the pouring rain
Waiting for the world to change
Beginning to wonder if we'll wait in vain
For one fine day

Oh, how years change
The things for which we strive
A better world, or just a quiet life
What seemed so simple
Is still so far away
Don't hold you breath waiting
For one fine day

Listenin' to the pouring rain
Waiting for the world to change
Beginning to wonder if we'll wait in vain
For one fine day

Life is strange
It can seem you're high and dry
Turn around
You find there's nothing in this world you recognise
Did we fall asleep babe?
Dreaming that dream babe?

Listening to the pouring rain
Did we fall asleep babe?
Dreaming that dream babe?
One fine day

