

[Humpty Hump]
Tie the knot, tie tie the knot
Ahh yeah, tie the knot, tie tie the knot
Tie the knot, tie tie the knot (2X)

*some off key singing of Here Comes the Bride by Digital Underground*

[Humpty talking while they sing]
Uhh, kick it y'all
Ahh yeah

[Shock G]
Heheheheheh
Yo Hump, gonna do a lil somethin like this

Lots of little knots that need to be tied
A pair of knuckleheads walkin side by side
Down the altar, you say to yourself, "I will not falter"
But you're thinkin it -- how did I get myself in this predicament?
Saw the def cutie that made your heart sing
You hop to the shop to get a ring (a big diamond)
You hop to the shop to buy a ring (a BIG DIAMOND!)
You hopped to the shop and got a ring...
Felt left out cause all your friends are hooked
But now you're at the altar, your goose is cooked
You say a prayer, "Lord please give me strength to make it through"
Opened up your nervous mouth, slipped and said, "I do"
I don't, IdoIdoIdo, I don't I don't, IdoIdo, I don't, I don't
Look you do son, now hurry up and kiss the brizide
Peace said the father, cause now the knot is tied

[DU] Tie the knot, tie tie the knot
[HH] Yeah it's time to make the move
[DU] Tiffi tiffi tie the knot
[SG] Uhh
[DU] Tie the knot, tie tie the knot
[HH] Yo it's time to make the move
[DU] Tiffi tiffi tie the knot
[HH] Tie the knot y'all
[DU] Tie the knot, tie tie the knot
[HH] It's time to make the move
[DU] Aibbi ibbi abba abba tie the knot
[SG] Uhh, kick it
[DU] Tie the knot, TIE TIE THE KNOT!
[HH] It's time to make the move
[DU] IFFY IBBI ABBA DABBA TIE THE KNOT
[HH] Kick the vocals!

*Digital Underground starts singing Here Comes the Bride off key again*
[Humpty Hump talking while they sing]
Uhh, yeah
Keep it comin y'all
Uhh, wait wait hold it tight, hold it tight
C'mon man this is serious, this for the movie
Aww man, y'all some lousy singers
Alright fellas, knock it off, knock it off, break it down

*after a pause, D.U. starts singing again*
Here comes the bride...
Here comes the bride (here comes the bride)
Here, comes the bride! (here comes the bride)
Here comes the bride (HERE comes THE bride!)
Here comes da bride!! (woooeeeeee!)
Lo do da lo (*they break down in laughter*)
La da daah..

