

[Aladdin]
I can show you the world
Shining, shimmering, splendid
Tell me, princess, now when did
You last let your heart decide?
I can open your eyes
Take you wonder by wonder
Over, sideways and under
On a magic carpet ride
A whole new world
A new fantastic point of view
No one to tell us no or where to go
Or say we're only dreaming

[Jasmine]
A whole new world
A dazzling place I never knew
But now from way up here, it's crystal clear
That now I'm in a whole new world with you
Unbelievable sights
Indescribable feeling
Soaring, tumbling, freewheeling
Through an endless diamond sky

[Aladdin & Jasmine, both]
A whole new world
Don't you dare close your eyes
A hundred thousand things to see
Hold your breath, it gets better
I'm like a shooting star
I've come so far
I can't go back
To where I used to be

A whole new world
With new horizons to pursue
I'll chase them anywhere
There's time to spare
Let me share this whole new world with you (Ooh)

A whole new world
A new fantastic point of view
No one to tell us no or where to go
Or say we're only dreaming
A whole new world
Every turn a surprise
With new horizons to pursue
Every moment red-letter
I'll chase them anywhere
There's time to spare
Anyware, there's time to spare
Let me share this whole new world with you

A whole new world (A whole new world)
That's where we'll be (Where we will be)
A thrilling chase (A wondrous place)
For you and me

 

[Verse 1]
I wanna be the comfort in your life
I wanna be the one you're holding tight
'Cause you have cried and have sleepless nights living all alone
I wanna be the only one you love
And be the one you're always thinking of
The one you talk to late at night on the telephone
To have someone like you right here on earth, I had to search
And never stop believing that this dream would soon come true
Look in my eyes, what a thing has brought me through
I was meant to be by your side once you see that

[Chorus]
You know my love will take care of you
Outside in and inside out, baby, you don't have to doubt
My love will take care of you
Long as there's such a thing as time, I will take care of you

[Verse 2]
I wanna be there waiting when you call
I'll be the one to catch you if you fall
'Cause I know what a heart feels like when I'm all you want
I wanna show her love ain't hard to find
And there to put you in these arms of mine
I'll carry you to a special place and feel at home
And then I'm gonna make you smile somehow, girl
'Cause I made a vow
To appreciate you and respect your point of view
Oh, are you surprised, girl, by all the things I'll do?
Don't hold back, baby, open up
Just be mine 'cause

[Chorus]
You know my love will take care of you
Outside in and inside out, baby, you don't have to doubt
My love will take care of you
Long as there's such a thing as time, I'll take care of you

[Bridge]
You know I get in time
You are the one I need
I wanna be the love of your life, yeah yeah
Wanna be...
Look in my eyes, oh, what has brought me through
Is I know deep that you'll be mine
All good things gonna come in time, girl
Don't hold back, just hope that I'm on, baby

[Chorus]
Oh, my love will take care of you
Outside in and inside out, baby, you should never, never doubt
My love will take care of you
Long as there's such a thing as time, as long as there's time
My love will take care of you, my love is gonna take care of you
Baby, don't you doubt my, don't ever doubt my love
My love will take care of you
Long as there's such a thing as time, girl, you're gonna find my, you're gonna find
My love will take care of you, my baby
Gotta take care of you

