

Third seed throw down
Visions of serpents
Cut - life storm - drown
Suffocated spirits
Regression's avowed
Torment's pawn
Life bringing paradoxes
Of mysteries that
Teach - when our
Lesion sees eye to
Soul will reach
Mindwars' rise
Struggle of the
Will for soul to
Defeat the flight
Song of broken wings

Seeking light blinds
The eye to providence

Clean wall
We are hidden
Rats grow fat in our
Holes of the past
Transgressions' dawn
Grim fate, abdicate
Marching to slaughter
Soul salvation?

Our destiny awaits
Survival of our wrath
The frigid apparition
Waits silently transcendent
Lifewar - arise - strength
Of souls persistence
Through defeat
Flightsong of broken wings

Deep, deep shining
Silver womb

Clean wall
We are hidden

