

Yo perdida entre la niebla
A medio gas, me tuve que morder la lengua
Mil veces para no ser siempre la primera
En querer volver
Tú con tu fruncir de cejas
Endemoniadamente guapo en pie de guerra
No me mirabas para que yo no te viera
Pendiente de mí

Las amigas me decían que
Te diera celos, pero no
Podía, ya lo ves
Te pertenezco

CORO:
Tuya, soy tuya, no hay día
Que no me sangre la herida, no puedo más
Tuya, soy tuya, la vida
Parece una tontería cuando no estás
Tuya, mucho más de lo que jamás
Me atreví a pensar

Mientras busco en el armario
La ropa más letal, estoy imaginando
Que dentro de tus brazos, bailo que te bailo
Sin poder parar
Luego escribo en el espejo
Del baño que te amo de color rosado
Y corre que te corre, corro con el coche
En busca de ti

Si supieras que un mes así
Es un infierno
No tendrías dudas, créeme
Te pertenezco

CORO:
Tuya, soy tuya, no hay día
Que no me sangre la herida, no puedo más
Tuya, soy tuya, la vida
Parece una tontería cuando no estás
Tuya, mucho más de lo que jamás
Me atreví a pensar

CORO:
Tuya, soy tuya, no hay día
Que no me sangre la herida, no puedo más
Tuya, soy tuya, la vida
Parece una tontería cuando no estás
Tuya, mucho más de lo que jamás
Me atreví a pensar

CORO:
Tuya, soy tuya, no hay día
Que no me sangre la herida, no puedo más
Tuya, soy tuya, la vida
Parece una tontería cuando no estás
Tuya, mucho más de lo que jamás
Me atreví a pensar

