

I don't keep much stuff around
I value my portability
But i will say that i have saved
Every letter you ever wrote to me
The one you left on my windshield
Outside of that little motel
Is in the pocket of my old gig bag
From back when life was more soft shell

Letters littered with little lewd pictures
Drawn by the ghost of woody guthrie
Who would use you big thick hand
Just to draw one or two for me

I think of your letters as love letters
Which is how i think of songs
In that it is the writing of them
That tends to carry us along
And i danced to one of your old tunes
With my true love on our wedding day
And you voice sang the way my heart would sing
If it finally knew just what to say

Two people pulled over on the same night
To look up at the same stars
They both found their wheels were spinning
In a soft shoulder
When they both got back into their cars
And they missed fates appointed rendezvous
And then a whole lotta time wnet by
And then one day they were done
Worshipping the landscape
And they just put down their hands
And moved into the sky

They had barely said hello and it was time to say goodbye

 

I am losing my love for adventure
I'm losing all respect
For me and myself tonight
I wonder what happens if i get to
The end of this tunnel
And there isn't a light
I've worn down the treads
On all of my tires
I've worn through the elbows
And the knees of my clothing
I am stumbling down
The gravel driveway of desire
Trying not to wake up
My sleeping self-loathing

Do you ever have that dream
Where you open your mouth
And you try to scream
But you can't make a sound
That's every day starting now
That's every day starting now

Don't tell me it's gonna be alright
You can't sell me on your optimism tonight

It's stiff competition
To see who can stay up later
The stars or the street lights
All they really want
Is to be alone with the darkness
No more wish i may
No more wish i might

It takes a stiff upper lip
Just to hold up my face
I got to suck it up and savor
The taste of my own behavior
I am spinning with longing
Faster than a roulette wheel
This is not who i meant to be
This is not how i meant to feel

I don't think i am strong enough
To do this much longer
God i wish i was stronger
This song could never be long enough
To express every longing
God i wish it was longer

