

My life is a house
You crawl through the window
Slip across the floor and into the reception room
You enter the place of endless persuasion
Like a knock on the door when there's ten or more things to do

Who is that calling?
You, my companion
Run to the water on a burning beach
And it brings me relief

Pass through the walls
To find my intentions
Circle round in a strange hypnotic state
I look into space
There is no connection
A million points of life
And a conversation I can't face

Cast me off one day
To lose my inhibitions
Sit like a lapdog on a matron's knee
With the nails on your feet

I woke up the house
Stumbled in sideways
The lights went on and everybody screamed suprise
The savage review, it left me gasping
But it warms my heart to see that you can do it too

Total surrender
Your touch is so tender
Your skin is like water
On a burning beach
And it brings me relief
And it brings me relief
And it brings me relief

