

Walls trapped within
Yellow eyes the cutters drooling face
Rips apart
Cuts to the heart

Disease shown
Let it out

Movement crosses crimson light
Washes darkened corners gently
Forces open wide
And lingering awhile

Pouring thoughts electric fingers
Blinding pressure sockets stream
Matter grey the nerve free fall
Safely buried out behind a face

Let it out

Be careful watching living mask
Misshapen tumors ride the pressing
Tinted nightmare dreams

Let it out

Mental shock
Disturbed thoughts rotting
Long lasting reaction
Make it stop
Stir up the pot
Taking away means nothing

Mental shock

Distorted moodswing smile
Altered music shadow covers
Melted honey bitter pie
She utters
Tasting quite lovely

Motion on towards a truthful
State mincing with words align
Orders form to multiply

Mental shock
Relentless and leaning
Compiling the list

Mental shock
Measure the [alibi?]
But always cover what was

Mental shock
Disturbed thoughts rotting
Long lasting

Mental shock
Relentless and leaning
Compiling the list

Mental shock

 

Making time in a low rent highrise
No place to go downtown

Crushing crucifixion
Particles aching
Harmful descent

Take a shot and hide
Subway slam dance
Stale mattress
Slow throb bloating

Freshly open grave
Barefoot beggar
Barefoot beggar
Freshly open grave

Knotted finger
Turning pages in a book descending
No noise
The great trees fall

Calmly through the window see
Backward elevation
Faded spirit of the gold toothed whore
Moon dances wondering how could this ever be

Kicking the habit
Kicking the habit
Kicking the habit
Kicking the habit

Possession in the flesh
Loves made up melancholy
Kicking the habit
Kicking the habit

Trip back and unleash all anger
Emerging from the waterfall
Branch fork horse rear
Snorted downward a vulgar desire

Playing cards conjured on
Fly blown dimly lit
Round a room of shadows
Claw the side phantom pinches
Waking from a dream
Half eaten candy from some disordered heaven

Swirling tastes
Fornicate
Rotted meat
Swirling tastes
Fornicate
Rotted meat

A nested virus feeds eating dish
Aging
She sits alone in the worry she's created
More time put aside
Sorry, I'm fucked up inside
Holy hatred

Kicking the habit
Kicking the habit
Kicking the habit
Kicking the habit
Kicking the habit
Kicking the habit

 

Notice that phrase thorough vileness of his delivery ninety seven cars and free love
Kiss the master's feet
Poor soul searching

All this seen
Deeper stillness tranquility
Eat the food drug passive response
Spoiled putty in the master's hand
All this seen is obscure enough

Kiss the master's feet
Sure that vision is a vagrant holiday
Reflective silence chooses one stance
Hidden behind throne of freedom in the field of the black sheep

All this seen is obscure enough
Confess all the truth seekers see for the first time
Cult grows from a Rolls-Royce dream preach from the back of a limousine feel the rash burn
Notice that phrase through the vileness
How sweet feel the rash start to burn

Sure that vision
Kiss the master's feet
Kiss the master's feet
Sure that vision is a vagrant holiday

