

[Verse 1]
One fine day in my odd past
I picked me up a transmission
I turned the fission ignition
Went looking for the broadcaster
And when I first touched some ground
They simply told me to leave
Was kind of hard to believe
'Cause there was no one around

[Chorus]
This ain't the planet of sound
This ain't the planet of sound
This ain't the planet of sound
This ain't the planet of sound

[Verse 2]
I had a talented wine
That land of classical gas
And on the planet of glass
They sent me skipping through time
I got to somewhere renowned
For its canals and color of red
Lots of guys who shook their heads
Rhythmically to resound

[Chorus]
This ain't the planet of sound
This ain't the planet of sound
This ain't the planet of sound
This ain't the planet of sound
This ain't the planet of sound (This ain't the planet)
This ain't no rock and roll town (This ain't the planet)
This ain't no fucking around (This ain't the planet)
This ain't the planet of sound (This ain't the planet)

[Outro]
I met a guy in a rover
He said it's one more over
It's just there where you're bound
This ain't the planet of sound
This ain't the planet of sound (This ain't the planet)
This ain't the planet of sound (This ain't the planet)
This ain't the planet of sound (This ain't the planet)
This ain't the planet of sound (This ain't the planet)

 

Pioneer of aerodynamics
(Little Eiffel, little Eiffel)
They thought he was real smart Alec
(Little Eiffel, little Eiffel)
He thought big they called it a phallic
(Little Eiffel, little Eiffel)
They didn't know he was panoramic

Little Eiffel stands in the archway
(Little Eiffel, little Eiffel)
Keeping low doesn't make no sense

Sometimes people can be oh so dense
They didn't want it but he built it anyway
(Little Eiffel, little Eiffel)

Little Eiffel stands in the archway
(Little Eiffel, little Eiffel)
Keeping low don't make sense
Keeping low doesn't make no-sense
(Little Eiffel, little Eiffel)
Little Eiffel stands in the archway

Oh Alexander I see you beneath
The archway of aerodynamics
Oh Alexander I see you beneath
The archway of aerodynamics
Oh Alexander I see you beneath
The archway of aerodynamics
Oh Alexander I see you beneath
The archway of aerodynamics
Oh Alexander I see you beneath
The archway of aerodynamics
Oh Alexander I see you beneath
The archway of aerodynamics
Oh Alexander I see you beneath
The archway of aerodynamics

