

[Verse 1]
Instructions from the manual
Could not have been much more plain
The blues are still required
The blues are still required again
Past territorial piss-posts
Past whispers in the closets

[Chorus]
Past screamin' from the rooftops
We live to survive our paradoxes
We live to survive our paradoxes
We live to survive our paradoxes

[Verse 2]
Men hear of the secret
They pass in upholstered silence
They only exist in crisis
They only exist in silence
Past territorial piss-posts
Past whispers in the closets

[Chorus]
Past screamin' from the rooftops
We live to survive our paradoxes
We live to survive our paradoxes
We live to survive our paradoxes
We'll live to survive our paradoxes
We'll live to survive our paradoxes
We'll live to survive our paradoxes

 

[Verse 1]
First thing we'd climb a tree
And maybe then we'd talk
Or sit silently
And listen to our thoughts
With illusions of someday
Cast in a golden light
No dress rehearsal
This is our life

[Pre-Chorus]
And that's where the hornet stung me
And I had a feverish dream
With revenge and doubt
Tonight we smoke them out

[Chorus]
You are ahead by a century
You are ahead by a century
You are ahead by a century

[Verse 2]
Stare in the morning shroud
And then the day began
I tilted your cloud
You tilted my hand
Rain falls in real time
And rain fell through the night
No dress rehearsal, this is our life

[Pre-Chorus]
But that's when the hornet stung me
And I had a serious dream
With revenge and doubt
Tonight we smoked them out

[Chorus]
You are ahead by a century
You are ahead by a century
You are ahead by a century
You are ahead by a century
You are ahead by a century
You are ahead by a century
And disappointing you is gettin' me down

