

Golden age of life
Children of the light
In the garden of your heart and mind
Golden age of life
Children of the right time, of the right time
A newborn babies voice is crying
A new found love there's no denying
But the world will teach you hate
In the mind a brand new stage
In the garden of your life here is your fate

[backing singers] Garden of my mind [x6]
Age of life
Of the mind
In the garden
Oo-ooh-ooooh

Golden age of life
Children of the light
In the garden of your heart and mind
Golden age of life
Children of the right time, of the right time
Feeling that there is no tomorrow
Leaving me thinking of only sorrow
The world has left me the state
My mind what is my fate
It's a place that leaves you filled with so much hate

[backing singers] Garden of my mind [x12]
Age of life
Oo-ooh-ooooh
In the garden
Age of life
Of the mind
Of the light

[backing singers] In the garden of my mind [x10]

