

I sleep until there is no light
I'm wide awake all through the night
Dinner may suck but I'll take a bite, I do whatever I can
My muscles stiffen through the day
Discomfort never goes away

Why don't you throw me away?
I feel like a garbage can

Throw (throw) me (me) away, I've got no use
Throw (throw) me (me) away, I'm nothing to lose
Throw (throw) me (me) away, I feel like shit
I am useless

I know I know nothing at all
I'd take stand, but I know I'd fall
I'd run head-down into a wall
And watch my blood run faster

Girls laugh and pass me on the street
I spook out everyone I meet
I've got pink toenails on my feet
I'm such a fucking monster

Throw (throw) me (me) away, I've got no use
Throw (throw) me (me) away, I'm nothing to lose
Throw (throw) me (me) away, I feel like shit
I am useless

I never seem to feel well
I always seem to look like hell
It seems that everyone can tell
My mind is going numb

My mom thinks I wear women's clothes
I get dogged on at all the shows
It seems that everybody knows I look like a fucking bum

Throw (throw) me (me) away, I've got no use
Throw (throw) me (me) away, I'm nothing to lose
Throw (throw) me (me) away, I feel like shit
I am useless

