

Listen to me just hear me out, if I could have your attention
Just quieten down for a voice in the crowd
I get so confused I don't understand
I know you feel the same way you've always wanted to say
But you don't get the chance, just a voice in the crowd

I don't know the score anymore; it's not clear anymore
I can't tell right from wrong anymore; I just don't understand
I was sitting here thinking of exchanging a new world for old
Like changing channels on the tv, or the dirt we stand in to gold

When I was young, my father told me just the bad guys die
At the time just a little white lie
It was one of the first but it hurt me the most
And the truth stung like tears in my eye
That even the good guys must die
There's no reasoning no crimes and I never knew why
Even now it still makes me cry

If there's somebody up there could they throw me down a line
Just a little helping hand just a little understanding
Just some answers to the questions that surround me now
If there's somebody up there could they throw me down a line
Just a little guiding light to tell wrong from right
Just some answers to the questions that I'm asking you
I keep a vigil in a wilderness of mirrors
Where nothing here is ever what it seems
You stand so close but you never understand it
For all that we see is not what it seems, am I blind?

And you sit there and talk revolution
But can you tell me just who's in command?
When you tell me the forces we are fighting
Then I'll gladly join and make plans
But for now only our t-shirts cry freedom
And our voices are gagged by our greed
Our minds are harnessed by knowledge
By the hill and the will to succeed
And if that's not what you believe
Would you let me know I'm not standing alone
That I'm not just a voice in the crowd

If there's somebody up there could they throw me down a line
Just a little helping hand just a little understanding
Just a little understanding to the questions that I'm asking you
If there's somebody up there could they throw me down a line
Just a little guiding light to tell wrong from right
Just some answers to the questions that I'm asking you
I'll keep a vigil in a wilderness of mirrors
Where nothing here is ever what it seems
I'm scared to shout in case I draw attention from the powers
That preside over our minds and our lives
When they find what I want is the deadliest weapon, that is truth
Day by day it's getting louder
And day by day it's getting stronger
But when I can't scream no more and I need reassurance
I listen to the crowd

(And the boy stood, and stared at the hill. And the hill stared back)

 

Where beggars take cheques and children steal credit cards
From the pockets of wrecks that lie the road
I came to in my future and that was just yesterday
Unsure of my past that's a knot in my gut

You buy me a drink then you think that you've got the right
To crawl in my head and rifle my soul
You tell me I'm free then you want me to compromise
To sell out my dreams you say you'll make it worthwhile

Oh, boys would you drink to me now
Here on the hill, half way up, half way down
Oh, boys would you drink to me now
Here on the hill, half way up, half way down

You tell me I'm drunk then you stand back and smug a while
Convinced that you're right that you're still in command of your senses
I laugh at your superior attitude
Your insincere plattitudes make me throw up

The sooner you realise I'm perfectly happy
If I'm left to decide the company I choose

Oh, boys would you drink to me now
Here on the hill, half way up, half way down
Oh for the company born to the company
Live for the company until I die

The sooner you realise I'm perfectly happy
If I'm left to decide the company I choose
The company I choose is solidly singular
Totally trustworthy, straight and sincere
Polished, experienced, witty and charming
So why don't you push off, this company's my own

Oh, boys will you drink to me now
Here on the hill, half way up, half way down
Oh, boys will you drink to me now
Here on the hill, half way up, half way down
Oh for the company, dream of the company
Live for the company until I die
Oh for the company, dream of the company
Drink to the company until we die
Until we die
Until we die

 

I heard a battle ragin
On the other side of the wall
I buried my head in a pillow and tried to ignore it all
Every night when I hear you
I dream of breakin down your door
An avengin knight in shinin armor to rescue you from it all

From this family business
Family business
How long does it stay
Family business
Oh, it's nobody's business
This family business
But tell me how long it should stay
Family business

When I see you in the supermarket
Sunglasses in the shade
Avertin your eyes from those starin questions
How were those bruises made
The children clutch tight to your legs
They've got so much they want to say
But daddy's sittin home drunk again
So they bite their lips and pray
Cause daddy don't like people pryin
Pokin in his family affairs
And if anyone ask from the social well
You fell down the stairs

It's family business
Keep it in the family business
Can you tell me how long it remains
Family business
Oh, it's nobody's business
This family business
Can you tell me how long it should stay
Family business

She's waitin at the bus stop
At the bottom of the hill
She knows she'll never catch it
She knows she never will
The kids are all she lives for
She's got nothin left to lose
Nowhere to escape to
But she knows she's got to move
Cause when daddy tucks the kids in
Its takin longer every night
And the heaven that she's waitin for
Through the hell it lasts all night

It's family business
Keep it in the family business
Can you tell me how long it remains
Family business
Oh, it's nobody's business
Oh, this family business
Can you tell me how long it should stay
Family business

So I become an accessory
And I don't have an alibi
To the victim on my doorstep
The only way I can justify
It's family business
Family business
How long do we keep it
Family business

 

Me and my old lady we got a dream coming true
Me and my old lady just bought some room with a view
We kept our options open it was the only way we could deal
Living life on our own terms we took a house on the hill

But if it all comes tumbling down, just a dream gets broken
But our souls stay sound, we can hold our heads high
And look back with no shame
With a conscience as clear as our ideals and aims
'Cause where do you go at the end of the day
When your world comes tumbling down
Can you climb to your feet, wipe the tears from your eye
'Cause its only the foot of a hill

Some people take a mortgage down on memory lane
Hide their heads in the sand and hope their troubles go away
Detach themselves from living a life that they can never afford
Lock their hearts and their spirits behind heavy golden doors

But if it all comes tumbling down, a dream gets broken
But do your souls stay sound, can you hold your heads high
And look back with no shame?
With a conscience as clear as your ideals and aims
Where will you go at the end of the day
When your world comes tumbling down
Can you climb to your feet, wipe the tears from your eyes?
Can you climb your way back up the hill?

 

I don't trust the government
I don't trust alternatives
It's not that I'm paranoid
It's just thats the way it is

Everyday I hear a little scream inside
Everyday I find it's getting louder
I just want to reach out and touch someone
'Cause I find I need a friend in this dark hour

We the people are getting tired of your lies
We the people now believe that it's time
We're demanding our rights to the answers
We elect a precedent to a state of mind

I trust in conspiracy
In the power of the military
In this wilderness of mirrors here
Not even my speech is free

Everyday I hear a little scream inside
Everyday I find it's getting louder
I just want to reach out and touch someone
'Cause I find I need a friend in this dark hour

We the people want it straight for a change
'Cause we the people are getting tired of your games
If you insult us with cheap propaganda
We'll elect a precedent to a state of mind

Everyday I hear a little scream inside
Everyday I find it's getting louder
I just want to reach out and touch someone
'Cause I find we need a friend in this dark hour

When we the people have our backs to the wall
Do we the people then assume control?
When it's too late to stop our own execution

When we're faced with the final solution
You can't elect a dream revolution
When you've a bullet in the back of your mind

It's just a state of mind

I hear a little scream inside

