

Lean in, take a right
Down one, no kissing concrete
I'm awake, I'm awake, I'm awake
Too alive, it's coming
Let it go, let it go, let it go
Let it go, let it go, let it go, go, go

My strip, my bank
My rubber rut steel, my tank
I can kill, I can kill, yeah, kill, kill, kill
Too alive, let it go

No time for thinking
A full out fast junkie
Pushing the red, hey
Full out speed monkey

Head shake

With thoughts fixed upon the fix
Inside the vein
With thoughts fixed
Not so easily explained

Let it out, let it go
What you do, not what you know
One more, fix clean
I'm one, I am a machine
I am a machine
I am a machine

No time for thinking
A full out fast junkie
I am a machine
Pushing the red, hey
Full out speed monkey
I am a machine

No time for thinking
A full out fast junkie
I am a machine
Pushing the red, hey
Full out speed monkey
I am

Head shake

Wide fucking open
Wide fucking open
Wide fucking open

