

Close your eyes real tight
Underneath the city lights
You can hear the noise below your room
Take a real deep breath
Get those feelings off your chest
Work it out
And wake up in each others arms

Underneath its never over
(looking back over my shoulder)
Looking back over my shoulder
(underneath its never over)
I always said that we would meet again
When we were ten years older

Close your eyes real tight
Underneath the city lights
You can hear the noise below your room
Take a real deep breath
Get those feelings off your chest
Work it out
And wake up in each others arms

Underneath its never over
(looking back over my shoulder)
Looking back over my shoulder
(underneath its never over)
I always said that we would meet again
When we were ten years older

 

10 o'clock I was gonna write a letter
But at 1 o'clock is when I opened up my eyes
3 o'clock turned into 5 o'clock. I watched the day pass me by
6 o'clock I was changing through the channels
And at 8 o'clock the stationary called my name
9 o'clock the time I stopped impossible that day I didn't speak

Dear loving friend I meant to write
Should've but the time just wasn't right
Some things I'd rather leave unsaid
And I'm sorry that I did
So here's a letter that I never sent
With all the words I never said

I never wanted you to leave but you left said I never wanna hold you back but I want to hold you back
I never wanted you to leave but you left said I never wanna hold you back but I want to hold you back

Sincerely yours

