

You know me.. are you comfortable? Aw yeah
Make it right, Uptown, uh
Heav' D y'all, in the house, once again
Uhh, make ya comfortable, big lovable, what??

[Singer] Aww Heavy
Ya don't stop
That's what they call me boo, that's what they call me
[Singer] Keep on comin (keep that comin)
[Singer] Keep it comin
No diggity, here I is boo, what?
[Singer] Cause it feels good
Ain't no-bo-dy, like Hea-vy, uhh, uhh, uhh

[Heavy D]
You got me open like a book, shook, by the way you look
I see you in your whip dipped, couped, fully equipped
Diamonds shinin, earring studded, watch flooded with jew-els
It seems to me as if you might be livin it well
New York to Cali, be in and out of town, body by Bally's
I like the way you flex, I wonder 'bout the sex
What next? Miss, you remind me of a spliff
I mean you smokin, no jokin, and I'm hopin you get with this
My previous dames, played devious games
Wanted a piece of my livin, so I dismissed the pigeons
However I stay concurrent with leathers in cold weathers
Forget Batman, I guess it's Fat-man forever (and)
I keep peepin yo' game, you don't be creepin the same
You smooth, you don't even move like them other dames
They out your reach as you be on blue beaches sunnin
You keep shinin like a ring I do my thing and keep it comin

[Hook: singer] + {Heavy D}
Aww Heavy (aww Heavy)
Keep on comin {big lovable, make ya comfortable, what?}
Keep it comin {uhh, uhh, Uptown ya don't stop}
Cause it feels good {huh, check me out}
{Ain't no-bo-dy, like Hea-vy}

[Heavy D]
Now who be dat? (what) Heavy D be dat
Now honies where you at (huh) I swear, y'all be killin me
Lookin all drop dead, ma-ma, you a hot head
Po-ppa, I be Waterbed, ohh, but you knew
You, remind me of somethin on my magazine cover
And I be Heavy D yo' in between the sheets lover
It seems to me that you ain't ready to be
Better you be with he, steady you frontin on me, listen
My main concern is long term
I like you cause you're full of jokes high hopes plus that indo you smoke
I feel your, tattoo of who you used to do, now you regret it
Don't sweat it boo, I know it was a long time ago, now feel me
I live the saga, hip-hoppa's, Don Dada
Dem fools talk about it, but rules I be about it
You out their reach as you be on blue beaches sunnin
You keep shinin like a ring I do my thing and keep it comin

[Hook: singer] + {Heavy D}
Aww Heavy (aww Heavy) {I hear you talkin baby}
Keep on comin {I keep it comin ma, I keep it comin mami}
Keep it comin {ya don't stop, big lovable, make you comfortable}
Cause it feels good {Ain't no-bo-dy, like Hea-vy}

[Heavy D]
Uhh, you can get it if you want it girl
C'mon, you can get it if you want it (if you want it)
Now you can get it if you want it girl
C'mon, now you can get it if you want it (if you want it)
Uhh - my state of mind is prime time (what?) Never you mind
Who's the baddest, the way I roll on my own confirms my status
All of these fake players around, they tryin to get you
They drench you cause they sweat you, flossin like they met you
(Yeah) Them dudes be bluffin, frontin, they ain't about nuttin
They steady with that ying-yang, you already my thing-thang
Let's fly, two first class, mimosas in the glass
White sand, when we land, beach resort, what you thought?
No one else, top shelf, top notch, I love you like you hip-hop
Keep it on you don't stop, what?
You out their reach as you be on blue beaches sunnin
You keep shinin like a ring I do my thing and keep it comin

[Hook: singer] + {Heavy D}
Aww Heavy (aww Heavy) {heh, ya don't stop, ya don't stop}
Keep on comin {Ain't no-bo-dy, like Hea-vy, check me out feel the groove baby}
Keep it comin {ya don't stop, ya don't stop}
Cause it feels good {Ain't no-bo-dy, like Hea-vy}
{tell me 'bout it what, tell me 'bout it what}
Aww Heavy (aww Heavy) {huh, New York to Cali, chicks love me knahmean?}
Keep on comin {what, uhh, hear me out now}
Keep it comin {no-bo-dy, like Hea-vy}
Cause it feels good {no-bo-dy, like Hea-vy}
{ya don't stop, ya don't stop, Dofat in the house}

[Ad libs to fade]

