

[Verse 1: Dave Hemingway, Paul Heaton]
I love you from the bottom
Of my pencil case
I love you in the songs
I write and sing

Love you because (Love you)
You put me in my rightful place (Love you)
(Ah, ah, ah) And I love the PRS cheques
That you bring

[Pre-Chorus 1: Hemingway]
Cheap, never cheap
I'll sing you songs till you're asleep
When you've gone upstairs
I'll creep and write it all down

Down, down
Down

[Chorus 1: Hemingway]
Oh Shirley, oh Deborah
Oh Julie, oh Jane
Wrote so many songs about you
I forget your name (I forget your name)

[Post-Chorus 1: Heaton, Hemingway]
Jennifer, Alison, Philippa, Sue
Deborah, Annabel, too (I forget your name)
Jennifer, Alison, Philippa, Sue
Deborah, Annabel, too (I forget your name)

[Verse 2: Hemingway, Heaton]
I love you from the bottom
Of my pencil case
I love the way you never
Ask me why

I love to write about (Love you)
Each wrinkle on your face (Love you)
(Ah ah ah) And I love you till my fountain
Pen runs dry

[Pre-Chorus 2: Hemingway & Heaton]
Deep, so deep
The number one I hope to reap
Depends upon the tears you weep
So cry, lovey, cry

Cry, cry
Cry

[Chorus 2: Hemingway]
Oh Cathy, oh Alison
Oh Philippa, oh Sue
You made me so much money
I wrote this song for you (I wrote this song for you)

[Post-Chorus 2: Heaton, Hemingway]
Jennifer, Alison, Philippa, Sue
Deborah, Annabel, too (I wrote this song for you)
Jennifer, Alison, Philippa, Sue
Deborah, Annabel, too (For you)

[Ad-lib]

[Chorus 2: Hemingway]
Oh Cathy, oh Alison
Oh Philippa, oh Sue
You made me so much money
I wrote this song for you (I wrote this song for you)

[Post-Chorus 3: Heaton, Hemingway]
Jennifer, Alison, Philippa, Sue (For you)
Deborah, Annabel, too (I wrote this song for you)
Jennifer, Alison, Philippa, Sue (For you)
Deborah, Annabel, too (For you)

[Bridge: Hemingway]
For you, for you
For you
For you, for you
I wrote this song for you

[Refrain 1: Heaton]
So let me talk about Mary, a sad story
Turned her grief into glory
Talk about Mary, a sad story
Turned her grief into glory

Late at night, in the typewriter light
Ripped his ribbon to shreds
Late at night, in the typewriter light
She ripped his ribbon to shreds

[Refrain 2: Heaton, Hemingway]
So let me talk about Mary, a sad story (Oh, Mary)
I turned her grief into glory
So let me talk about Mary, a sad story (Oh, Julie)
I turned her grief into gory

Late at night, in the typewriter light (Oh, Cathy)
Ripped his ribbon to shreds
Late at night, in the typewriter light (Oh, Audrey)
She ripped his ribbon to shreds

[Refrain 3: Heaton, Hemingway]
Oh, let me talk about Mary, a sad, sad, sad story (Oh, Mary)
Turned her grief into glory (Oh, Jennifer)
Let me talk about Mary, a sad story (Oh, Julie)
Turned her grief into glory (Oh, Philippa)

Late at night, in the typewriter light (Oh, Cathy)
Ripped his ribbon to shreds (Oh, Jennifer)
Late at night, in the typewriter light (Oh, Cathy)
She ripped his ribbon to shreds (Oh, Alison)

[Outro: Hemingway]
I wrote this song for you

 

[Intro, ad-libbed]

[Verse 1: Paul Heaton, Dave Hemingway]
Girl, go make a list
Go out and find yourself a new plaything
Oh, girl, you need a trip
Cause he's not worth the misery and pain

[Pre-Chorus 1: Hemingway; Briana Corrigan, Hemingway, & Heaton]
So just remember how he would tell you lies
And then pretend that everything was so sweet
No need to sacrifice if you're not satisfied
He's just a canine running round on heat (Woof!)

[Verse 2: Hemingway & Heaton]
Girl, you must resist
Don't let him squirm his way into your heart
Oh, girl, I must insist
You've got to stop the fool before he starts

[Pre-Chorus 2: Hemingway; Corrigan, Hemingway, & Heaton]
So just remember how he was so untrue
And all the tacky things he did to you
No need to sympathise, 'cause he's not worth the time
You've got to find someone who's true to you

[Chorus 1: Corrigan, Hemingway, & Heaton]
Girlfriend, how could you let him treat you so bad?
Girlfriend, you know you're the best he's ever had
Girlfriend, how could you let him treat you so bad?
Girlfriend, you know you're the best he's ever had

[Instrumental]

[Outro: Corrigan, Hemingway, & Heaton]
Girlfriend, how could you let him treat you so bad?
Girlfriend, you know you're the best he's ever had
Girlfriend

 

[Intro]

[Verse 1: Paul Heaton]
Why don't you sing, 'I need you baby'?
Cause it rhymes with crazy and it rhymes with maybe
It rhymes with lady and much, much more
And it doesn't rhyme with the F word

Well, Simon le Bon stayed round my house before
And he was sick on the plants and he was sick on the floor
And he wouldn't go home until he'd sung his song
With a backing harmony from Paul Young

[Chorus: Briana Corrigan & Heaton]
Shall we dance again?
In our special way
With our trousers round
Our knees, our knees

[Verse 2: Heaton]
Why don't your videos have dancing girls?
With hips that curve and lips that curl
Legs are where that heartbeat starts
It's low in neckline and high in charts

It's the partially clothed for the partially sighted
Behind over matter keeps the crowds delighted
We want Rambo in a ra-ra skirt
Nastassia Kinski in a Brazilian shirt

[Chorus: Briana Corrigan & Heaton]
Shall we dance again?
In our special way
With our trousers round
Our knees, our knees

[Instrumental]

[Chorus: Briana Corrigan & Heaton]
Shall we dance again?
In our special way
With our trousers round
Our knees, our knees

[Chorus: Briana Corrigan & Heaton]
Shall we dance again?
In our special way
With our trousers round
Our knees, our knees

[Outro]
My knees, my knees
Oh, my knees, my knees

 

[Hook: Briana Corrigan]
You know your problem?
You keep it all in
You know your problem?
You keep it all in

[Verse 1: Paul Heaton]
That's right
The conversation we had last night
When all I wanted to do was knife you in the heart
I kept it all in

[Hook: Corrigan]
You know your problem?
You keep it all in
You know your problem?
You keep it all in

[Verse 2: Heaton]
Midnight
A husband getting ready to fight
A daughter sleeps alone with the light turned on, she hears
But keeps it all in

[Chorus 1: Corrigan, Dave Hemingway, & Heaton]
Just like that murder in '73
Just like that robbery in '62
With all these things that have happened to me
I kept them all in

So why do you keep on telling me now?

[Refrain: Corrigan, Hemingway, & Heaton]
Ah, ah
Ah, ah

[Hook: Hemingway]
You know your problem?
You keep it all in
You know your problem?
You keep it all in

[Verse 3: Heaton]
That's sweet
That conversation we had last week
When you gagged and bound me up to my seat--you're right, I do
I keep it all in

[Chorus 2: Corrigan, Hemingway, & Heaton]
Just like that murder in '73
Just like that robbery in '62
With all these things that have happened to me
I kept them all in

[Outro: Hemingway & Heaton]
I kept it all in
(Ba, ba-da-ba-da ba)
I kept it all in
(Ba, ba-da-ba-da ba)

I kept it all in
(Ba, ba-da-ba-da ba)
I kept it all in
(Ba, ba-da-ba-da ba)

I kept it all in, now, now, now, people
(Ba, ba-da-ba-da ba)
I kept it all in, ah
(Ba, ba-da-ba-da ba)

I kept it all in, now, now, now people
(Ba, ba-da-ba-da ba)
I kept it all in, alright
(Ba, ba-da-ba-da ba)

 

[Verse 1: Briana Corrigan & Dave Hemingway]
He was just a social drinker, but social every night
He enjoyed a pint or two or three or four
She was just a silent thinker, silent every night
He'd enjoyed the thought of killing her before

Well, he was very rarely drunk but very rarely sober (Ooh ooh, ooh ooh)
And he didn't think the problem was his drink (Ooh ooh, ooh ooh)
But he only knew his problem when he knocked her over (Ooh ooh, ooh ooh)
And when the rotting flesh began to stink (Ooh ooh, ooh ooh)

[Pre-Chorus: Hemingway, Hemingway & Paul Heaton]
Cry freedom for the woman in the wall
Cry freedom, for she has no voice at all

[Chorus: Heaton]
I hear her cry all day, all night
I hear her voice from deep within the wall
Made a cross from knitting needles, made a grave from hoover bags
Especially for the woman in the wall

[Verse 2: Corrigan, Hemingway, Hemingway & Heaton]
She'd knitted him a jumper with dominoes on
So he wore it every day in every week
Pretended to himself that she hadn't really gone
And pretended that he thought he heard her speak

At last it seemed that he was really winning (Ooh ooh, ooh ooh)
And he felt that he had some sort of grip (Ooh ooh, ooh ooh)
But all of his new life was sent a-spinning (Ooh ooh, ooh ooh)
When the rotting wall began to drip (Ooh ooh, ooh ooh)

[Pre-Chorus: Hemingway, Hemingway & Heaton]
Cry freedom for the woman in the wall
Cry freedom, for she has no voice at all

[Chorus: Heaton]
I hear her cry all day, all night
I hear her voice from deep within the wall
Made a cross from knitting needles, made a grave from hoover bags
Especially for the woman in the wall

[Refrain: Hemingway & Heaton]
In the wall
In the wall
In the wall

[Pre-Chorus: Hemingway, Hemingway & Heaton]
Cry freedom for the woman in the wall
Cry freedom, for she has no voice at all

[Chorus: Heaton]
I hear her cry all day, all night
I hear her voice from deep within the wall
Made a cross from knitting needles, made a grave from hoover bags
Especially for the woman in the wall

[Refrain: Hemingway & Heaton]
In the wall
In the wall
In the wall

[Refrain: Hemingway & Heaton]
In the wall
In the wall
In the wall

[Instrumental]

[Outro]
In the wall
In the wall

