

(Raul Malo, Kostas)

Pretend you're still in love with me
And things are what they used to be
Just one last time before you go
Pretend (that) you still love me so

Pretend I'm still the only one
And all our dreams have just begun
I know our love's come to an end
So one more time let's just pretend

Chorus
Maybe there's a chance
That you could change your mind
If you just pretend you love me
One more time
I don't want to be a memory or a friend
Darlin' you don't have to love me just pretend

Repeat chorus

I don't want to be a memory or a friend
Darlin' you don't have to love me just pretend
Darlin' you don't have to love me just pretend

