

[Verse 1]
If you believe
Won't you please raise your hands?
Let's hear your voices
Let us know where you stand
Don't shout from the shadows
'Cause it won't mean a damn
Now more than ever

[Chorus]
Now more than ever
The world needs love
Not just a slogan
But the world needs love
Now more than ever
I can't stand alone
Now more than ever

[Verse 2]
If I was to buy you
A diamond ring
Make you my princess
Would it mean anything?
Would you take me for granted
And just curse my name
Now more than ever
Yeah

[Chorus]
Now more than ever
The world needs love
Not just a slogan
But the world needs love
Now more than ever
I can't stand alone
Now more than ever

[Instrumental Break]

[Verse 3]
Who am I to say
What needs to be done?
I'm just nobody
Another lost one
Caught between what's left
And what needs to be done
Now more than ever

[Bridge]
The loss of love
Now more than ever
The loss of our dreams
Now more than ever
It's not too late

[Chorus]
Now more than ever
The world needs love
Not just a slogan
But the world needs love
Now more than ever
I can't stand alone
Now more than ever
Now more than ever
The world needs love
Not just a slogan
But the world needs love
Now more than ever
I can't stand alone
Now more than ever

