

[Verse 1]
I just left my baby girl a message
Sayin' I won't be coming home
I'd rather be alone
She doesn't fully understand me
Cause I'd rather leave than to cheat
If she gives me some time
I can be the man she needs
But there's a lot of lust inside of me
And we've been together since our teenage years
I really don't mean to hurt her, but I need some time
To be alone

[Hook 1]
But when you love someone
You just don't treat them bad
Oh, how I feel so sad
Now that I wanna leave
She's crying her heart to me
How could you let this be?
I just need time to see
Where I wanna be
Where I wanna be...

Sweet little dee-do-dee-dee...
I don't mean to hurt you, baby, oh, no, no...

[Verse 2]
Never did I imagine
That you would play a major part
In a decision that's so hard
Do I leave, do I stay, do I go?
Or think about my life and what matters to me the most
Girl, the love that we share is real
But in time your heart will heal
I'm not saying I'm gone, but I
Have to find what life is like
Without you

[Hook 1]
But when you love someone
You just don't treat them bad
Oh, how I feel so sad
Now that I wanna leave
She's crying her heart to me
How could you let this be?
I just need time to see
Where I wanna be
Where I wanna be...

Sweet little dee-do-dee-dee...
I don't mean to hurt you, baby

[Hook 2]
See when you love someone
You just don't treat them bad
Oh, how I feel so sad
Now that I wanna leave
She's crying her heart to me
How could you let this be?
And I just need time to see
Where I wanna be

[Hook 2]
See when you love someone
You just don't treat them bad
Oh, how I feel so sad
Now that I wanna leave
She's crying her heart to me
How could you let this be?
And I just need time to see
Where I wanna be

[Hook 2]
See when you love someone
You just don't treat them bad
Oh, how I feel so sad
Now that I wanna leave
And she's crying her heart to me
How could you let this be?
And I just need time to see
Where I wanna be
Where I wanna be...

[Outro (spoken)]
I'm Sorry Baby

