

I don't need a support system
Lifting me into prop-position
What I need is a man of action, I need my attraction to you
Driving me down all those dangerous avenues
Lions and tigers tearing at their food

(whistle break)
I know the gossip
Flies around at breakfast
One of them rings in your hand
Where do you get the fuck off thinking
I was there at the party 'cause
All of my friends feed me evil reasons
Why you and I should not be friends...
Let's think this whole thing through
Tell me, just what the hell is a lover supposed to do?
I got the wrong reaction
A slap in the face from you

(whistle break:
This is such a stupid picture
Wrap me in a steak Why don't you
Throw it in the panther cage and
Maybe then I'll like you better (No Way))

I don't need a support system
Lifting me into prop-position
What they make is a separation of beauty from attitude
What satisfaction is left when all you do tells everyone
You're acting untrue

(whistle break:
This is such a stupid picture
Light a cigarette why don't you
Stub it in a carburetor
Maybe then you'll sell me something
(No Way))

I don't need a support system
Put your hand on my heart and listen
What I need is a dedication to last me all the way through
Pointing the finger, I'm counting on loving you
Over and above the passion
I'm connected to you

