

[Verse 1]
Help comes when you need it most
I'm cured for laughter
Mood swings not sure I can cope
My life's in plaster (in plaster)

[Chorus]
May your mind set you free
(Opened by the wonderful)
May your heart lead you on
May your mind let you breathe all of disaster
(Opened by the wonderful)
May your heart lead you on

[Verse 2]
These wounds are all self-imposed
Life's no disaster, disaster
All roads lead unto death-row
Who knows what's after?

[Pre-Chorus]
May your mind be wide open
May your heart beat strong
May your mind's will be broken by this heart-felt song

[Chorus]
May your mind set you free
(Be opened by the wonderful)
May your heart lead you on
May your mind let you breathe all of disaster
(Be opened by the wonderful)

[Outro]
May your heart lead you on, may your heart lead you on
May your eyes let you see all of disaster
May your heart lead you on, lead you on
(May your eyes be opened by the wonderful)
Set you free
(May your heart lead you on)
Lead you on

