

[Verse 1]
High tide, mid afternoon
People fly by, in the traffics boom
Knowing, just where you are blowing
Getting to where you should be going

[Verse 2]
Don't let them get you down
Making you feel guilty about
Golden rain, will bring you riches
All the good things you deserve and now
(Right now)

[Chorus]
Climbing, forever trying
Find your way out of the wild, wild wood
Now there's no justice
Only yourself that you can trust in

[Verse 3]
And I said, "High tide, mid afternoon
Oh, people fly by and the traffics boom
Knowing, just where you're blowing
Getting to where you should be going"

[Verse 4]
Day by day your world fades away
Waiting to feel all the dreams that say
Golden rain will bring you riches
All the good things you deserve now

[Chorus]
And I say, "Climbing, forever trying
Find you way out of the wild, wild wood"
Said, "You are gonna find you way out of the wild, wild wood"
Wild, wild wood

