

[Verse 1]
"Get down, get down, Love Henry," she cried
"And stay all night with me
I have gold chains, and the finest I have
I'll apply them all to thee."

[Verse 2]
"I can't get down and I shan't get down
Or stay all night with thee
Some pretty little girl in Cornersville
I love far better than thee."

[Verse 3]
He layed his head on a pillow of down
Kisses she gave him three
With a penny knife that she held in her hand
She murdered mortal he

[Interlude]

[Verse 4]
"Get well, get well, Love Henry, " She cried
"Get well, get well," said she
"Oh don't you see my own heart's blood
Come flowin' down so free?"

[Verse 5]
She took him by his long yellow hair
And also by his feet
She plunged him into well water, where
It runs both cold and deep

[Verse 6]
"Lie there, lie there, Love Henry," she cried
"'Til the flesh rots off your bones
Some pretty little girl in Cornersville
Will mourn for your return."

[Interlude]

[Verse 7]
"Hush up, hush up, my parrot," she cried
"And light on my right knee
The doors to your cage shall be decked with gold
And hung on a willow tree."

[Verse 8]
"I won't fly down, I can't fly down
And light on your right knee
A girl who would murder her own true love
Would kill a little birdlike me."

