

[Intro]
For the thugs
Yes sir, ha ha
I'm doin' this one for the thugs
Yes sir
My boy dooda, wa's up fool
(Down South)
Tut, ha ha haa
We've been seen (Aye yo C!), they on a roll
Hurry up nigga, come on, they got guns
(I'm doin' this one for the thugs)
They got big guns!
They wanna go to war nigga
Hah?(Yes sir, for the thugs)
They don't wanna die, they don't mean that
Hah

[Verse 1]
If it wasn't for the Hennesey
And thug livin' for my enemy
My brother still be alive and apart of me
So I, say a prayer for that playa
And I, take my fire everywhere, see
Its kinda hard when you missin' yo' dawgs
Another name on the wall
They keep takin the fall
Yes I be livin though
Dead and gone befo' we twenty fo'
Or in jail but cha'll don't here me though
Is this world about to end
If not then explain to me, how come I'm losin my friends
And why I'm livin' wit my kid
And why I'm fifty grand short from gettin' me a brand new benz
Its kinda hard for the black man
I watch the million man march for the black man
And through the sun and rain
I love enjoyin' pain
I know we be livin' strange but we'll maintain hey

[Chorus]
I'm doin' this one for the thugs
And the niggas on the corner sellin' drugs
For the thugs yes sir
For the thugs
And the boys down south much love
For the thugs yes sir
For the thugs and the boys in the city much love
For the thugs yes sir
For the thugs
And the dogs in the grove much love

[Verse 2]
See, I, I, gotta call from the crib
My dawg got killed
Got all my homies in tears
And we don't know who the killas is
It could of been the lick
It could of been the hit
I 'on't know we stayed in some shit so
We put his face on a shirt
And shedded tears for the game
(a thug in memory boy)
Cuz it's hard to hide the pain
They teach us some better thangs
And shoot his mama a bag cuz she could use the change
Thats how you ride for yo dogs, shit
Ride or roll take sides for yo dog
Suppose to die for your dogs, shit
Hard time in gangsta livin'
And got us villian chillin'
Try to start no crossin' me and you so
And you cry for yo' dogs
Hell, I don't understand
Man, I say a prayer to all of y'all
And for the cause
For my motherfuckin' dogs
Nigga!

[Chorus]
I'm doin' this one for the thugs
And the niggas on the corner sellin drugs
For the thugs yes sir
For the thugs
And the niggas Overtown sellin' drugs
For the thugs yes sir
For the thugs
And my Carol City niggas much love
For my thugs yes sir
For the thugs
And my niggas out in Gouls
For the thugs

[Verse 3]
If it was a hundred dollar bill
Would ya, could ya ride for me
Start a fight, better yet, would you die for me
Under oath baby girl would you lie for me
Getta gackin open 5 for me
Now would you cry for me
Turna trick, or do or die for me
Food stamps, if you apply for me
Well certified for me
Can't count but you'll try for me
Or do it all for me
Huh?

[Chorus]
I'm doin' this one for the thugs
(for the thugs)
(for the thugs)
(for the thugs!)
I'm doin' this one for the thugs
And the niggas on the corner sellin' drugs
For the thugs yes sir
For the thugs
And the niggas out in Opa-Locka
For the thugs yes sir
For the thugs
And the boys doin' time in the pen
For the thugs yes sir
For the thugs
And my dogs out the Heights much love

[Outro]
For my mothafuckin' dogs
Fuck y'all
Fuck y'all, others
Motherfuckers
Faze brothers
Suckers, bluffers
We ain't nonthing but sho' nuffers
Bitch, feed ya fish
(for the thugs, for the thugs)

