

FZ:

In the beginning God made 'the light.' Shortly thereafter God made three big
Mistakes. The first mistake was called MAN, the second mistake was called
WO-MAN, and the third mistake was the invention of THE POODLE. Now the reason
The poodle was such a big mistake is because God originally wanted to build a
Schnauzer, but he fucked up. Now a long time ago, the poodle used to be a very
Attractive dog. The poodle had hair evenly distributed all over its small
Piquant canine type BODY. That's the way it used to be, the poodle used to be a
Regular looking dog. You know it's true, I guess you do too. (Oh, I have to
Kiss you? Oh okay.)

Anyway listen, check this out. The poodle used to look good, you know the
Regular dogs that used to hang out in the neighbourhood looked at the poodle
Didn't think anything of it. You know, they didn't use to make fun of it in the
Olden days. But the WO-MAN, as you know, has always been much smarter than the
MAN

Guy In The Audience:

You're the best!

FZ:

That stuff is very bad for you, throw it away, okay. Now you're interrupting my
Story, now listen . . . What is that? Is that the Tower of Power or what? Oh no
No, it's one of those dope fiend devices, take it away. Now listen:

The WO-MAN has always been much smarter than the MAN, you know this is true
And so it was since the beginning of time. The MAN would do anything to get
Some pussy. And that's why the WO-MAN always had control over him

In the beginning the WO-MAN looked the MAN directly into the eye and said: "I
Tell you what, why don't you go get a job because I could use a few nice things
Around the house. Mainly what I need is a clipper, a scissors, and a pair of
Zircon encrusted tweezers." (Thank you very much.)

And of course the MAN did his duty as they say in the trade. He went out and he
Got a goddamn job. Went out and pushed that broom around for about a
Dollar-2.98 an hour, brought his money back to the garden of Eden and gave that
Money to the WO-MAN

The WO-MAN ran out the back door of the garden of Eden, went directly to the
Hardware store, got the clippers, the scissors and the zircon encrusted
Tweezers and came back and, while the MAN was very tired from having his job
While he was sleeping, the WO-MAN got a hold of the POODLE. Because the WO-MAN
Had noticed earlier that the length and proportion of the poodle oral
Appendage, the tongue of the dog in other words, ladies and gentlemen, was very
Much to her liking, except that this dog had too goddamn much hair on it. It
Didn't have the disco look that's so popular nowadays

And so the WO-MAN sat out to modify the aforementioned dog. Let me get a little
Uh, visual aid

Now she took the dog and she cleaned it up a little bit. You see, she took a
Little bit of the back-part here, around the neck, the thorax, the tootsies
Got all of the unwanted extranious material off this area which we shall call
Burbank. Then she set the little sucker up like this, really nice, got his
Mouth set up like that. And squatted right ON HIM. Looking down into the dog's
Eyes. She looked down into the dog's eyes, do you know what she said to the
Dog? She said:

 

Give me
Your dirty love
Like you might surrender
To some dragon in your dreams

Give me
Your dirty love
Like a pink donation
To the dragon in your dreams

I don't need your sweet devotion
An' I don't want your cheap emotion
Whip me up some dragon lotion
For your dirty love
Your dirty love

Give me
Your dirty love
Like some tacky little pamphlet
In your daddy's bottom drawer

Give me
Your dirty love
I don't believe you never seen
His book before

I don't need no consolation
I don't want your reservation
I only got one destination
An' that's your dirty love
Your dirty love

Give me
Your dirty love
Just like your mama
Make her fuzzy poodle do
(Oh, Frenchie . . . )

Give me
Your dirty love
The way your mama
Make that nasty poodle chew

I'll ignore your cheap aroma
And your little-bo-peep diploma
I'll just put you in a coma
With some dirty love
Some dirty love
That dirty love
That dirty love

THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Snap it!)
THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Snap it!)
THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Snap it!)
THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Not a speck of cereal!)
THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Nothing but the best for my dog!)
THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Come on!)
THE POODLE BITES!
(Come on, Frenchie)
THE POODLE CHEWS IT!
(Little paws sticking up!)
THE POODLE BITES!
(Little curly head!)
THE POODLE CHEWS IT!
(Little curly tail!)

