{{Infobox Character
|image= File:BotW Agus Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Agus||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Agus|N/A|BotW}}</ref>

==Biography==
Agus lives in [[Hateno Village]] in [[East Necluda]], where he grows vegetables to sell to the [[Dueling Peaks Stable]] in [[West Necluda]].<ref>{{Cite|I grow vegetables in Hateno Village, sell 'em at Dueling Peaks Stable...then I use the money to buy meat and head back. So I guess my job is to make sure folks in Hateno Village have full bellies?|Agus|BotW}}</ref> As such, he can be found working as a [[Merchant]], traveling the roads between these locations with his {{Term|BotW|Donkey|link}}. He uses the money from his vegetable sales to purchase meat at the Dueling Peaks Stable, which he exchanges to the people of his home town. He will offer to sell his stock to {{Term|BotW|Link|link}} or purchase items from him, as well.<ref>{{Cite|By the by...how's your belly? I'd love it if you bought something, but, I mean, I'm happy just to show you what I've got for sale. The rest is up to you!|Agus|BotW}}</ref><ref>{{Cite|What do you want to sell?|Agus|BotW}}</ref>

When Agus arrives in the [[Midla Woods]], he will rest below a cliff near Hateno Village. He'll lament the fact that he can't relax in his hometown, since he has to gather fresh vegetables to bring back to Dueling Peaks Stable.<ref>{{Cite|Ah, it's been a good, long while since I was back in my hometown... I'd love to just kick back, but I can't.|Agus|BotW}}</ref><ref>{{Cite|I gotta load up my buddy with vegetables an' get 'em over to Dueling Peaks Stable, so I can sell 'em while they're fresh.|Agus|BotW}}</ref> After a while, he'll start to head back towards the stable.

Agus prefers Donkeys to {{Plural|BotW|Horse|link}}, claiming they're more his style.<ref>{{Cite|Feeling a little donkey envy, huh? Horses are faster, sure, but donkeys are more my style.|Agus|BotW}}</ref> He claims that, while people talk about horsepower, they tend to forget about "donkeypower", which is the power to be friends.<ref>{{Cite|People talk about horsepower, but they forget about donkeypower. That's the power to stay chill and be good buds.|Agus|BotW}}</ref> He calls his Donkey his buddy,<ref>{{Cite|I'm hopinh to do a lot of business at {{Color|BotW Blue|Dueling Peaks Stable}}... Me and my buddy came all the way from {{Color|BotW Blue|Hateno Village}}!|Agus|BotW}}</ref> which Link is apparently confused by.<ref>{{Cite|...Huh? Whaddya mean, "what buddy?" You got donkey blindness or something? He's right here!|Agus|BotW}}</ref>

On his journey, Agus will pass by {{Term|BotW|Kakariko Village|link}}, explaining that he can't seem to sell anything there.<ref>{{Cite|Yeah, I just can't seem to sell anything in {{Color|BotW Blue|Kakariko Village}}. So...yeah.|Agus|BotW}}</ref> While passing [[Lake Siela]], Agus will grow nervous, being frightened if Link approaches him.<ref>{{Cite|Woah there!|Agus|BotW}}</ref> He'll be relieved so see Link is a regular person and apologize.<ref>{{Cite|Oh...it's just a normal person... What a relief! Sorry for freaking out like that.|Agus|BotW}}</ref> Agus explains that a while ago, he was scared by a tree ghost on the other side of the lake, so he ends up being a bit jumpy in this area.<ref>{{Cite|A little while back, just on the other side of {{Color|BotW Blue|Lake Siela}}, I got spooked bad by this weird tree ghost, so I'm a little jumpy.|Agus|BotW}}</ref> He'll keep an eye on this tree, asking Link if it's actually moving or if his eyes are playing tricks on him.<ref>{{Cite|Take a look at that tree on the other side of {{Color|BotW Blue|Lake Siela}}... Did it just move, or are my eyes playing tricks on me?|Agus|BotW}}</ref>

If Link saves Agus from an [[Enemies in Breath of the Wild|enemy]] attack, he might ask if Link is a famous swordsman, saying he should be one.<ref>{{Cite|Say, are you some famous swordsman or something? Because if you're not, you should be!|Agus|BotW}}</ref> He may also wonder what would have happened to him if Link hadn't come along, but soon dismisses this thought as he doesn't want to think about it.<ref>{{Cite|What would have even happened to me if you hadn't come along? I don't want to think about it...|Agus|BotW}}</ref> He can also comment that he thought Link was strong the first time he say him, and he ended up being proven right.<ref>{{Cite|When I first got a look at you I was like, I bet he's strong... And I was right!|Agus|BotW}}</ref> In all scenarios, he will give Link a reward of either {{Term|BotW|Food|link}} or a [[Cooking]] ingredient.<ref>{{Cite|You deserve a reward. Here, take this.|Agus|BotW}}</ref>

To make something delicious, Agus suggests Cooking [[Goat Butter]] and [[Tabantha Wheat]] together.<ref>{{Cite|If you want to make something really delicious, whip up some {{Color|BotW Blue|goat butter}} and {{Color|BotW Blue|Tabantha wheat}}!|Agus|BotW}}</ref> There is apparently a third item that should be used, but he can't remember it.<ref>{{Cite|...This is just something I heard, but... If you take {{Color|BotW Blue|goat butter}}...and {{Color|BotW Blue|Tabantha wheat}} and... {{Small|Wait, what was the other thing...}} Anyway, you combine all that stuff, and apparently it comes out real, real yummy.|Agus|BotW}}</ref> This recipe lines up with [[Hearty Salmon Muenière]], [[Porgy Meunière]], and [[Seafood Meunière]].

If Link buys from him while it's raining, Agus will note that that many Merchants sell their best wares or cut deals when the weather is bad.<ref>{{Cite|Lots of folks sell their best stuff or cut you a deal when the weather's bad... Have you noticed that?|Agus|BotW}}</ref> However, Agus himself has no special offers during such scenarios. He reveals that he doesn't mind the rain, since it gives one a good excuse to stay put for a while.<ref>{{Cite|I don't mind the rain, really. It gives you a good excuse to stay put for a while.|Agus|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Goat Butter|12|quantity=2|typeimg=Icon|desc=Butter made from the milk of a domesticated white goat. In addition to being used in dishes like stews and meunière, it's often used when making cakes and other sweets.}}
{{ShopItem|BotW|Fresh Milk|12|quantity=2|typeimg=Icon|desc=This fresh milk comes from Hateno cows and white goats kept in the village. It's delicious on its own but can also be used as an ingredient in soups and stews.}}
{{ShopItem|BotW|Bird Egg|12|quantity=2|typeimg=Icon|desc=A fresh bird egg necessary for making dishes such as omelets and crepes. You can snag them from birds' nests if you're sneaky. Nutritious and delicious, perfect for cooking.}}
|}

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Merchant]]
* [[Hateno Village]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}