{{Infobox Character
|image= File:BotW Aji Model.png
|caption= 
|title= 
|race= {{Term|BotW|Goron|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Offrak|link}} {{Small|(unknown family member)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Aji||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Aji|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Aji}} is a {{Term|BotW|Goron|link}} who runs the [[Protein Palace]] shop in {{Term|BotW|Goron City|link}}. He sells a small selection of grilled [[Food]]s that were [[Cooking|Cooked]] upon a heated stone slab. {{Term|BotW|Aji}} admits that since {{Plural|BotW|Goron}} normally only eat rocks, the shop is mainly intended for tourists visiting the {{Term|BotW|Goron City|display=City}}.<ref>{{Cite|I'm glad ya asked that... I'm happy to explain anything! Well, take a look around. This is a grilling joint! Normally Gorons only eat rocks. Mmm, the good stuff! Still, we sell this kinda thing for the tourists. They love it. Come on! Eat up, and get yourself a meaty muscle body like us Gorons!|Aji|BotW}}</ref> However, because it is possible to grill Foods just by placing them on the ground due to the intense heat, he also laments that his shop has been losing customers as a result.<ref>{{Cite|I'll tell ya somethin' interesting... Goron City is so hot, if ya put anything on the ground, it'll cook up in no time. Once people figured that out, we lost all our customers. All of 'em!|Aji|BotW}}</ref> If Link decides to buy something, Aji becomes extremely shocked, as he hasn't had a customer in a very long time.<ref>{{Cite|[I want to buy.] Wow, really? I haven't had a customer in ages!|Aji|BotW}}</ref> He'll also allow Link to sell items to him.<ref>{{Cite|What do you wanna sell?|Aji|BotW}}</ref>

Like most merchants with tables, such as [[Fyson]] or [[Pelison]], if Link stands on the cooking platform, he looks comically surprised, a text box appearing over his head asking that Link get down.<ref>{{Cite|Uh, don't climb that...|Aji|BotW}}</ref><ref>{{Cite|Please stop that...|Aji|BotW}}</ref> Speaking to him in this state has him beg Link to get down or question Link's upbringing and lack of manners.<ref>{{Cite|If ya wanna talk to me, please get down from there first.|Aji|BotW}}</ref><ref>{{Cite|Can you please...get down from there... Come on, I'm beggin' ya...|Aji|BotW}}</ref><ref>{{Cite|What, no greeting, bud? Just what kinda upbringing did ya have, anyway?|Aji|BotW}}</ref> It is also possible to cook food by placing it on top of the cooking platform, similar to in a campfire or the rest of [[Death Mountain]].

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Goron City]]
* [[Protein Palace]]
* [[General Store]]

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}