{{Infobox Character
|image= File:BotW Akrah Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref>{{Cite|I'm sure my brothers would appreciate your help with their pictures too.|Garshon|BotW}}</ref><ref>{{Cite|Please help my other brothers out in the same way!|Onya|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Garshon|link}} {{Small|(Brother)}}<ref name="Brothers">{{Cite|Please assist my brothers with their research goals as well.|Akrah|BotW}}</ref><br>{{Term|BotW|Onya|link}} {{Small|(Brother)}}<ref name="Brothers"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Akrah||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Akrah|N/A|BotW}}</ref>

==Biography==
Akrah is one of three {{Plural|BotW|Hylian|link}} who can be found at {{Term|BotW|Serenne Stable|link}} debating the cause of the leviathans' extinction, the other two being his brothers {{Term|BotW|Onya|link}} and {{Term|BotW|Garshon|link}}.<ref>{{Cite|Why did the {{Color|BotW Red|leviathans}} go extinct? That is the question we scientists are trying to answer.|Akrah|BotW}}</ref> He theorizes that the leviathans went extinct to a volcanic eruption.<ref>{{Cite|My theory is that the {{Color|BotW Red|leviathans}} of ancient times went extinct due to a violent volcanic eruption...|Akrah|BotW}}</ref> However, while of the three scientists have been able to locate the remains of any leviathans, they do have an idea of where to find them.<ref>{{Cite|However, we haven't yet located any leviathan remains, so we're stuck with theories for the time being. But we do have a general idea of where such remains might be found...|Akrah|BotW}}</ref> Akrah will ask {{Term|BotW|Link|link}} if he's willing to travel to these locations to find the bones and return with a picture.<ref>{{Cite|Would you be willing to find these {{Color|BotW Red|leviathan bones}} and draw a {{Color|BotW Red|picture}} of them?|Akrah|BotW}}</ref> He also asks that these pictures include the heads of the animals.<ref>{{Cite|What I especially want to see is the {{Color|BotW Red|head}} of the animal. If you can get just a bit of it in the picture, that'd be adequate.|Akrah|BotW}}</ref> He will offer a reward of 300 {{Plural|BotW|Rupee|link}},<ref>{{Cite|Do this for me, and I'll give you {{Color|BotW Red|300 rupees}} as a reward.|Akrah|BotW}}</ref> and accepting will activate the "{{Term|BotW|Leviathan Bones|link}}" {{Term|BotW|Side Quest|link}}.

The specific leviathan Akrah wants to see is the {{Term|BotW|Eldin Great Skeleton|link}}, which is located in the region of {{Term|BotW|Eldin (Region)|link}}.<ref>{{Cite|I really need to see the {{Color|BotW Red|leviathan bones}} from the {{Color|BotW Blue|Eldin region}}.|Akrah|BotW}}</ref> Link can take a photo of it with the {{Term|BotW|Camera|link}} {{Term|BotW|Rune|link}}. When he shows the picture to Akrah, he will be shocked at the quality.<ref>{{Cite|This is...wonderful! You drew this?!|Akrah|BotW}}</ref> With the picture, he believes he'll be able to prove his theory about the volcanic eruption.<ref>{{Cite|With this, I'll finally be able to prove that the {{Color|BotW Red|leviathans}} went extinct as a result of a massive volcanic eruption!|Akrah|BotW}}</ref> If Link hasn't delivered pictures to Onya or Garshon by the time he speaks to him, Akrah will ask Link to assist in their research as well.<ref name="Brothers"/> If Akrah is the last scientist to have his photo delivered, he will be the one to give Link his reward.<ref>{{Cite|Ah! You got {{Color|BotW Red|pictures}} of all three {{Color|BotW Red|leviathan}} skeletons! My thanks. Here's your reward.|Akrah|BotW}}</ref>

After the quest is completed, Akrah will continue to debate the leviathans' extinction with his brothers. He will explain that he's using the picture Link provided to his theory about the leviathans.<ref>{{Cite|Using your {{Color|BotW Red|picture}}, I can test my theory that {{Color|BotW Red|leviathans}} went extinct due to a cataclysmic volcanic eruption!|Akrah|BotW}}</ref> At night, he mutters about heat in his sleep.<ref>{{Cite|Zzz...<br>So hot...<br>Zzz...|Akrah|BotW}}</ref> On rainy days, he and his brothers stay inside the stable, and {{Term|BotW|Zumi|link}} joins in on their conversations. He says they like to stay inside during rainy days, but quietly admits that it gives him a chance to talk with Zumi.<ref>{{Cite|What nasty weather... On days like this, my brothers and I stay inside and talk about {{Color|BotW Red|leviathans}}! {{Small|{{Color|BotW Gray|It also gives me a chance to talk to Zumi.}}}}|Akrah|BotW}}</ref> 

==Nomenclature==
{{Nomenclature|Akrah}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Serenne Stable|link}}
* {{Term|Series|Eldin Great Skeleton|link}}
* "{{Term|Series|Leviathan Bones|link}}"
* {{Term|Series|Garshon|link}}
* {{Term|Series|Onya|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}