{{Infobox Character
|image= File:BotW Aliza Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= Female<ref>{{Cite|Aliza waits for the hero's return around a stable at the edge of the plain. She says that she'll know him by the {{Color|BotW Red|sword of legend}} he carries.|My Hero|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Aliza||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Aliza|N/A|BotW}}</ref>

==Biography==
Aliza is a resident of [[Outskirt Stable]] and can be found standing beneath a large [[Tree]] just east of the Stable that she refers to as sacred.<ref name="Sacred">{{Cite|So it was true! I met the hero of Hyrule under this sacred tree!|Aliza|BotW}}</ref> There she diligently waits to meet the hero of legend, whom she is smitten with. Until [[Link]] speaks with her, she will stand beneath the Tree regardless of [[Weather]] or [[Time]] of day. If Link approaches her, she will preemptively speak to him.<ref>{{Cite|You're finally here...|Aliza|BotW}}</ref>

When Link first speaks with Aliza, she initially believes him to be the legendary hero.<ref name="Sacred"/> However, regardless if Link confirms or denies this, she will backtrack on her assertion and doubt his status. Aliza states that the hero of legend is characterized by carrying the [[Legendary Sword]] on his back.<ref>{{Cite|[Uh... What?] So you're not the hero of legend? I was so sure... ...But now that you mention it, you're way too scrawny to be the hero. And you don't have the {{Color|BotW Red|legendary sword}}. If you happen to meet the hero who wields the {{Color|BotW Red|legendary sword}} during your travels... Tell him I'm waiting for him here.|Aliza|BotW}}</ref><ref>{{Cite|[Yes, I am the hero.] I knew it! At long last I— ...Wait a minute! You can't fool me! Everyone knows the hero of Hyrule wields the {{Color|BotW Red|legendary sword}}! You don't have it! If you happen to meet the hero who wields the {{Color|BotW Red|legendary sword}} during your travels... Tell him I'm waiting for him here.|Aliza|BotW}}</ref>{{Note|If Link speaks to Aliza without any Weapons, she will realize that he isn't carrying any and dismiss him, claiming that the Hero of Hyrule is always equipped with the Legendary Sword.<ref>{{Cite|So...uh...you're not the hero of Hyrule? I was so sure... ...But now you mention it, you're way too scrawny to be a hero. You don't even have a sword! If you happen to meet the hero who wields the {{Color|BotW Red|legendary sword}} during your travels... Tell him I'm waiting for him here.|Aliza|BotW}}</ref><ref>{{Cite|I knew it! At long last I— Wait a minute! You don't even have a sword. You can't be the hero of legend! Nice try, buddy. The hero of Hyrule always carries the {{Color|BotW Red|legendary sword}} with him. Plus he's way tougher looking... If you happen to meet the hero who wields the {{Color|BotW Red|legendary sword}} during your travels... Tell him I'm waiting for him here.|Aliza|BotW}}</ref>}} Even if Link tries to stop talking to her without acknowledging her belief, she tells Link that if he ever meets the hero to send him her way.<ref>{{Cite|[Bye.] Wait! If you happen to meet the hero who wields the {{Color|BotW Red|legendary sword}} during your travels... Tell him I'm waiting for him here.|Aliza|BotW}}</ref>

Upon hearing Aliza's request, Link receives the "[[My Hero]]" [[Side Quest]], prompting him to return to Aliza once he has found the aforementioned Legendary Sword. Link can further interrogate Aliza about the "legendary hero" and the Sword.<ref>{{Cite|Oh, did you meet the hero of Hyrule that wielded the {{Color|BotW Red|legendary sword}}?|Aliza|BotW}}</ref><ref>{{Cite|[Legendary hero?] Oh, come on... You know—the hero who saves Hyrule whenever the Calamity takes hold? He carries the {{Color|BotW Red|legendary sword}} on his back like it's no big thing. How cool is that?|Aliza|BotW}}</ref> If Link inquires about the Master Sword, she will inform him that the stories she heard of it say that it was put to rest in a [[Korok Forest|Forest]], awaiting its owner's return.<ref>{{Cite|Legendary sword?] The stories say that the sword sleeps somewhere in the forest...waiting for the hero to awaken it. Oh, I wish I could meet him...|Aliza|BotW}}</ref>

After acquiring the Master Sword, Link can return to Aliza and state his status as the Hero of Hyrule.<ref>{{Cite|So did you meet the hero of Hyrule?|Aliza|BotW}}</ref><ref>{{Cite|[I am he.] WHAT?! So...it WAS you! That sword is proof enough... I'M SO HAPPY RIGHT NOW! This...is a little something I've been saving for you. Please take it!|Aliza|BotW}}</ref>{{Note|If Link has already acquired the Master Sword before speaking to Aliza, she will discover that he is the Hero of Hyrule regardless of how Link reacts in return to her.<ref>{{Cite|[Uh... What?] Don't try to hide it! That sword there is proof enough… you are the hero I've been waiting for! This...is a little something I've been saving for you. Please take it! |Aliza|BotW}}</ref><ref>{{Cite|[Yes, I am the hero.] I knew it was you! That sword leaves no room for doubt. I'm so happy to finally meet you! This...is a little something I've been saving for you. Please take it! |Aliza|BotW}}</ref><ref>{{Cite|[Bye.] Wait! I knew it was you! That sword leaves no room for doubt. I'm so happy to finally meet you! This...is a little something I've been saving for you. Please take it!|Aliza|BotW}}</ref>}} Upon seeing the Master Sword, she acknowledges Link as the Hero and rewards him with a [[Star Fragment]].<ref>{{Cite|This... is a little something I've been saving for you. Please take it!|Aliza|BotW}}</ref>{{Note|If Link's [[Inventory]] is full and he is unable to receive the Star Fragment, Aliza will ask Link to return to her when he has room.<ref>{{Cite|I want to give you something, but your pouch is totally full...as I would expect of a hero! Please come see me again once you have a little room in there. I'll be waiting!|Aliza|BotW}}</ref>}} Though Aliza is truly excited about meeting Link, her mood completely drops after rewarding their encounter, having lost her excitement over meeting him.<ref>{{Cite|Oh, man. It feels SO good to check that off the bucket list! But...now that I've met you, some of the excitement's gone. I mean, you're not even my type...|Aliza|BotW}}</ref><ref>{{Cite|Sorry, buddy. Well, toodle-oo!|Aliza|BotW}}</ref> If Link talks to Aliza later on, she scolds Link for talking to random strangers, insisting that he should be out doing his job.<ref>{{Cite|You must be really busy, you know, saving the world and all. So instead of spending your time chatting with random strangers, maybe think about doing your job, yeah?|Aliza|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* "[[My Hero]]"

{{Notes}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}