{{Infobox Character
|image= File:BotW Amali Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Rito]]
|gender= Female<ref name="Mother">{{Cite|Kheel, why must you always insist on worrying your poor mother?|Amali|BotW}}</ref> 
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= [[Kass]] {{Small|(Husband)}}<ref name="Husband">{{Cite|Thank you, Link! You have brought my husband back to us! I really cannot thank you enough.|Amali|BotW}}</ref><br>{{Term|BotW|Notts|link}} {{Small|(Eldest-daughter)}}<ref name="Daughters">{{Cite|Go and find her eldest sister, Notts, second-eldest sister, Kotts, third-eldest sister, Genli, and fourth eldest-sister, Cree, {{Color|BotW Red|somewhere in Rito Village}}, and tell them to meet Kheel.|Adventure Log|BotW}}</ref><br>{{Term|BotW|Kotts|link}} {{Small|(Second-eldest daughter)}}<ref name="Daughters"/><br>{{Term|BotW|Genli|link}} 
 {{Small|(Third-eldest daughter)}}<ref name="Daughters"/><br>{{Term|BotW|Cree|link}} {{Small|(Fourth-eldest daughter)}}<ref name="Daughters"/><br>[[Kheel]] {{Small|(Youngest daughter)}}<ref name="Kheel">{{Cite|My youngest daughter, Kheel, wants to go to {{Color|BotW Red|Warbler's Nest}}. She won't stop talking about it.|Amali|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Amali||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Amali|N/A|BotW}}</ref>

==Biography==
Amali lives in [[Rito Village]] with her five daughters [[Kheel]], {{Term|BotW|Notts|link}}, {{Term|BotW|Kotts|link}}, {{Term|BotW|Cree|link}}, and {{Term|BotW|Genli|link}}, and is the wife of [[Kass]]. Before the {{Term|BotW|Divine Beast Vah Medoh|link}} has been appeased, Amali can be found on the platform near the [[Akh Va'quot Shrine]] with Kheel. Amali muses that Kheel insists on worrying her.<ref name="Mother"/> If Link asks what is the matter, Amali explains that her youngest daughter Kheel wants to go to [[Warbler's Nest]] and will not stop talking about it.<ref name="Kheel"/> Her five daughters have been getting needier by the minute ever since the "beast", Medoh, appeared.<ref>{{Cite|I have five daughters, and ever since that {{Color|BotW Blue|beast}} appeared, they have been getting needier by the minute.|Amali|BotW}}</ref> At times like this she wishes [[Kass|he]] was around.<ref>{{Cite|At times like this, I wish he was around...|Amali|BotW}}</ref> Amali wishes she could be a kid again and think only of herself, but acknowledges that as a parent she has to be bigger than her childen.<ref>{{Cite|I wish I could be a kid again and think only of myself. But that is the thing about being a parent-you have to be bigger than your children.|Amali|BotW}}</ref> Amali tells Kheel to watch her language when she calls Divine Beast Vah Medoh a big jerk.<ref>{{Cite|That {{Color|BotW Blue|Divine Beast Vah Medoh}} is a big jerk!|Kheel|BotW}}</ref><ref>{{Cite|Kheel! Watch your language!|Amali|BotW}}</ref>

Afterwards, Link can encounter Amali by the Village's {{Term|BotW|Cooking Pot|link}}. She asks him who he usually {{Term|BotW|Cooking|link|display=cooks}} for.<ref>{{Cite|Traveler...who do you usually cook for?|Amali|BotW}}</ref> If Link says he cooks for himself, Amali hopes she didn't ask too personal of a question.<ref>{{Cite|I hope that wasn't too personal a question.|Amali|BotW}}</ref> When she cooks, Amali wonders about the future of the village and her family.<ref>{{Cite|When I cook dinner for my daughters, I sometimes wonder what the future holds for this village...for my family.|Amali|BotW}}</ref> Her thoughts are dark, but they're lighter once she eats.<ref>{{Cite|My thoughts tend to grow a bit dark then, but they lighten as soon as I satisfy my hunger.|Amali|BotW}}</ref> She encourages him to use the Cooking Pot.<ref>{{Cite|So go ahead and use the pot. A full stomach will do you well.|Amali|BotW}}</ref>

After Divine Beast Vah Medoh has been appeased, Amali is still on the platform, this time calling for Kheel.<ref>{{Cite|Kheel!! Where are you?!|Amali|BotW}}</ref> She turns to Link and says that she cannot find Kheel anywhere and wonders where she could be.<ref>{{Cite|I can't find Kheel anywhere! Where could she be?|Amali|BotW}}</ref> Amali considers the possibility that she could have gone to Warbler's Nest to practice her singing.<ref>{{Cite|Maybe she went to {{Color|BotW Red|Warbler's Nest}} to practice her singing...|Amali|BotW}}</ref> However, it is far away and Amali worries whether she could have made it there on her own.<ref>{{Cite|But that's so far away. Could she have made it on her own? Oh, I'm so worried...|Amali|BotW}}</ref> This initiates the [[Side Quest]] "[[Find Kheel]]".

Once Kheel has been found, Amali is relieved that she is at Warbler's Nest after all.<ref>{{Cite|You found Kheel?! So she's at {{Color|BotW Red|Warbler's Nest}} after all. Phew... She really had me worried!|Amali|BotW}}</ref> She gives Link 50 [[Rupee]]s as thanks for letting her know.<ref>{{Cite|Thank you for letting me know. Please, take this for your trouble.|Amali|BotW}}</ref><ref>{{Cite|50 rupees. Its violet glow fills your heart with generousity.|N/A|BotW}}</ref> Amali feels much better now that she knows where Kheel is and thanks Link again.<ref>{{Cite|I feel much better now that I know where she is. Thank you.|Amali|BotW}}</ref> It sets her mind at ease to know where her children are.<ref>{{Cite|It sets me mind at ease to know where my children are. Thank you.|Amali|BotW}}</ref> Her daughters are gathering the ingredients necessary to make [[Hearty Salmon Muenière|Salmon Muenière]], since {{Term|BotW|Genli}} will not sing with her sisters until she has some.<ref>{{Cite| Kheel's sisters are gathering the ingredients necessary to make {{Color|BotW Blue|salmon meunière}}. Apparently Genli won't sing with the rest of them until she eats some {{Color|BotW Blue|salmon meunière}}.|Amali|BotW}}</ref> She hopes they stay safe as they are all out gathering ingredients.<ref>{{Cite|So they are all out gathering ingredients. I hope they are staying safe.|Amali|BotW}}</ref>

When Amali's daughters finish their recital at Warbler's Nest, they return to her in Rito Village. She hopes they are not causing Link too much grief.<ref>{{Cite|Oh, Link. I hope my daughters are not causing you too much grief today.|Amali|BotW}}</ref> Upon Kass's return to the Village, Amali is inside her home and thanks Link for bringing her husband back.<ref name="Husband"/> She says he is singing with his daughters at his usual place and that they could use an audience if Link has some time to spare.<ref>{{Cite|He is singing with his daughters at his usual place. I am sure they could use an audience if you have some time to spare.|Amali|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Kass]]
* [[Rito Village]]

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}