{{Infobox Character
|image= File:BotW Ami Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Izra">{{Cite|If you want to learn about the area, you should go talk to Ami. It's so nice to have a little brother who can really pull his weight.|Izra|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= [[Izra]] <small>(Elder brother)</small><ref name="Izra"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ami||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ami|N/A|BotW}}</ref>

==Biography==
Ami is a child who lives at the [[Wetland Stable]] on the edge of the [[Lanayru Wetlands]]. His brother [[Izra]] will direct {{Term|BotW|Link|link}} to him for direction, stating it's great to have a little brother who pulls his weight.<ref name="Izra"/> During the day, he can be found watching [[Yolero]] practice with the "Master [[Torch]]", where he'll proclaim his life is a joke before asking Link what he wants to know about the surrounding area.<ref>{{Cite|My life is a joke. OK, let's get this over with. What do you want to know about the surrounding area?|Ami|BotW}}</ref>

When asked what's to the east, Ami will explain that {{Term|BotW|Zora's Domain|link}} is about the only thing in that direct.<ref>{{Cite|[What's to the east?] Zora's Domain.<br>That's about it.|Ami|BotW}}</ref> If Link asks about the west, he'll mock Link and explain [[Hyrule Castle]] is that way.<ref>{{Cite|[What's to the west?] Great question, Mr. Perceptive. Hyrule Castle.|Ami|BotW}}</ref> He'll also share that he's heard about a hidden escape route from the castle called the East Passage, which was supposedly made for the old [[Royal Family of Hyrule]].<ref>{{Cite|There's a hidden escape route from Hyrule Castle called the {{Color|BotW Red|East Passage}}. I hear it leads directly into the castle. It was made for the old royal family though, so who knows if it's still usable.|Ami|BotW}}</ref> To the north, he'll explain that there's {{Term|BotW|Death Mountain|link}} and other things.<ref>{{Cite|[What's to the north?] You know—{{Color|BotW Blue|Death Mountain}} and some other junk.|Ami|BotW}}</ref> When Link tries to leave, he'll ask if he wants to know what's to the south.<ref>{{Cite|You want to know what's south of here?|Ami|BotW}}</ref> If Link agrees, Ami reveals that he wishes he knew, and says to ask the people at [[Riverside Stable]].<ref>{{Cite|[Yeah.] Me too, but I never get to leave this stable. If you really want to know, you should go ask {{Color|BotW Blue|Riverside Stable}}.|Ami|BotW}}</ref>

==Nomenclature==
{{Nomenclature|Ami}}

==See Also==
* [[Wetland Stable]]
* [[Yolero]]
* [[Izra]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}