{{Infobox Character
|image= File:BotW Amira Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Pruce|link}} {{Small|(Husband)}}<ref name="family"/><br>{{Term|BotW|Ivee|link}} {{Small|(Daughter)}}<ref name="family"/><br>{{Term|BotW|Azu|link}} {{Small|(Son)}}<ref name="family"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Amira||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Amira|N/A|BotW}}</ref>

==Biography==
Amira is a rather unfriendly, gossip loving woman who resides in [[Hateno Village]] with her family.<ref name="family">{{Cite|I've got a wife, daughter, and son. We're pretty much your typical family.|Pruce|BotW}}</ref>. She can usually be found chatting with fellow villager [[Nikki]] at the water trough next to her family's general store, the [[East Wind]]. However, she despises others who try to listen in on her conversation and will harshly tell [[Link]] off if he tries to speak with her.<ref>{{Cite|Hey! Captain Snoop! You want to get out of my personal space or what? Ever heard of the concept of a PRIVATE conversation?|Amira|BotW}}</ref> If Link attempts to speak to Nikki instead, Amira admonishes him for trying to eavesdrop.<ref>{{Cite|Honestly, young people these days... What kind of scamp just {{Color|BotW Red|eavesdrops}} like it's no big deal? How rude.|Amira|BotW}}</ref> Link can hide out behind the trough to overhear what they're saying as they talk about a {{Term|BotW|Purah|link|display = little girl}} being spotted in the [[Hateno Ancient Tech Lab]].<ref>{{Cite|Oh, and that reminds me, my little one was gabbing about something interesting the other day... Apparently a {{Color|BotW Red|young girl}} was seen going in and out of the {{Color|BotW Blue|Hateno Ancient Tech Lab}}.|Nikki|BotW}}</ref> Amira thinks that perhaps the people living in the lab adopted her,<ref>{{Cite|Oh, weird. Think they adopted or something?|Amira|BotW}}</ref> but Nikki disagrees.<ref>{{Cite|But the {{Color|BotW Blue|director}}...just doesn't seem the adopting type, you know?|Nikki|BotW}}</ref>

At 9 o'clock, Amira decides she is done for the day and heads home for bed.<ref>{{Cite|Excuse me, but I'm going to bed. Can you please get out of my way?|Amira|BotW}}</ref> She is clearly tired and sighs when Link attempts to converse with her, irritated with the company.<ref>{{Cite|Some of us have things to do, y'know? Would you mind leaving me alone?|Amira|BotW}}</ref> She is an uneasy sleeper, often grunting or mumbling as she dreams.<ref>{{Cite|{{Small|Urk...}}|Amira|BotW}}</ref><ref>{{Cite|...Whozat? {{Small|Zzzzzrrmblle...}}|Amira|BotW}}</ref>

If Link tries to speak with her in the morning, she asks him to leave her alone.<ref>{{Cite|Um... Would you mind not following me?|Amira|BotW}}</ref>

==Nomenclature==
{{Nomenclature|Amira}}

==See Also==
* [[Hateno Village]]
* [[Nikki]]

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}