{{Infobox Character
|image= File:BotW Ardin Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ardin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ardin|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Ardin}} is a {{Term|BotW|Gerudo|link}} who manages a {{Term|BotW|General Store|link}} in {{Term|BotW|Gerudo Town|link}} that specialises entirely in {{Plural|BotW|Mushroom|link}}.

If spoken to, {{Term|BotW|Ardin}} will tell {{Term|BotW|Link}} that {{Term|BotW|Gerudo}} use {{Plural|BotW|Mushroom}} to keep their skin beautiful.<ref>{{Cite|Just between us... The Gerudo keep their skin so beautiful thanks to the mushrooms that grow here.|Ardin|BotW}}</ref> Depending on the time of day, she will also remark that {{Term|BotW|Link}} has a lot of energy being awake this early, if spoken to in the morning,<ref>{{Cite|Sav'otta! You've got a lot of energy. More of a morning person, huh?|Ardin|BotW}}</ref> or comment on the temperature if spoken to around noon or in the evening.<ref>{{Cite|Sav'aaq! It's another hot one today, huh?|Ardin|BotW}}</ref><ref>{{Cite|Sav'saaba! Now that it's the evening, it's gotten much cooler, hasn't it?|Ardin|BotW}}</ref>

As a merchant {{Term|BotW|Ardin}} is very keen to sell her wares, with her tactics ranging from persuasion<ref>{{Cite|It would really be a waste if you left Gerudo Town without taking some of these mushrooms with you!|Ardin|BotW}}</ref><ref>{{Cite|If you've got some money, take a look at my mushrooms.|Ardin|BotW}}</ref> to telling tall and implausible lies<ref>{{Cite|Oh, well, if someone as pretty as you can't see them, that means... Then Ardin must have made up another silly lie. She tells really weird ones sometimes.|Nellie|BotW}}</ref> in order to make some money. If {{Term|BotW|Link}} purchases all of the {{Plural|BotW|Mushroom}} from her stall she will pretend her stall is full of rare and mysterious {{Plural|BotW|Mushroom}}, that are only visible to the most beautiful.<ref>{{Cite|Vasaaq! Step right up and sample my wares: rare, mysterious mushrooms, only visible to the eyes of the most beautiful!|Ardin|BotW}}</ref> If {{Term|BotW|Link}} talks to her about this, she will admit that after he bought all her {{Plural|BotW|Mushroom}} she had nothing left to restock her stall with, but she think people will fall for this.<ref>{{Cite|Oh-it's just you.
After you bought all my mushrooms, I had nothing left to restock my stall... But now, I think people will fall for this.|Ardin|BotW}}</ref> She does in fact manage to convince both {{Term|BotW|Jules|link}}<ref>{{Cite|{{Small|Mushrooms that only beautiful people can see... I think...maybe I’m starting to see something?}}|Jules|BotW}}</ref> and {{Term|BotW|Nellie|link}}, although the latter requires {{Term|BotW|Link}}’s help.<ref>{{Cite|Oh, wow, really? And I thought it was all some kind of joke that Ardin came up with to trick her customers when she's all out... Well, I don't care if I can see them or not. I could have seen them when I was younger—that much I know.|Nellie|BotW}}</ref>

Despite her trickery, {{Term|BotW|Ardin}} is genuinely interested in {{Plural|BotW|Mushroom}} and will tell {{Term|BotW|Link}} facts about them, such as that they enjoy the cool weather.<ref>{{Cite|You know, mushrooms enjoy the cool weather. You might find some around... Take the time to look.|Ardin|BotW}}</ref> She encourages {{Term|BotW|Link}} to take an interest in them despite not being an expert herself, quietly admitting that although there is lots of interesting information about mushrooms she does not understand a lot of it.<ref>{{Cite|Just between us... Mushrooms are actually the largest living things in the entire world. There's actually a ton of really interesting info about mushrooms. {{Small|{{Color|BotW Gray|A lot of it I don't even understand, though...}}}}|Ardin|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Ironshroom|20|typeimg=Icon|desc=The cap of this mushroom is very hard. Use it when cooking to prepare a dish that increases your defense.}}
{{ShopItem|BotW|Razorshroom|20|typeimg=Icon|desc=This mushroom is known for the natural slice in its cap. Eating it fosters your competitive spirit. Use it when cooking to prepare a dish that will increase your strength.}}
{{ShopItem|BotW|Sunshroom|16|typeimg=Icon|desc=A bright red mushroom that grows in hot climates. Imbued with the power of heat, they can be used to cook dishes that will allow you endure the bitter cold.}}
{{ShopItem|BotW|Zapshroom|16|typeimg=Icon|desc=This mushroom grows wild in the Gerudo region. The cap is naturally insulated, so when used in cooking, it will offer protection against electricity.}}
{{ShopItem|BotW|Chillshroom|16|typeimg=Icon|desc=Often found at the base of pine trees in cold climates, these mushrooms are cool to the touch and can be used to cook dishes that allow you to stay cool even in arid regions.}}
|}

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Gerudo Town]]
* [[Estan]]
* [[Spera]]

{{Ref}}
{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}