{{Infobox Character
|image= File:BotW Ariane Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ariane||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ariane|N/A|BotW}}</ref>

==Biography==
Ariane is a worker at [[Rito Stable]], just outside [[Rito Village]]. During the day, she'll sweep the ground in front of the stable, and she'll sit inside at night. On sunny mornings, she'll great Link and say it looks like they'll have beautiful weather.<ref>{{Cite|Good morning.<br>It looks like we're going to have beautiful weather today.|Ariane|BotW}}</ref>

When spoken to, she'll ask {{Term|BotW|Link|link}} if he needs a bed.<ref>{{Cite|Ah, a customer. Need a bed?|Ariane|BotW}}</ref> If Link says he does, she directs him to [[Galli]] at the counter.<ref>{{Cite|[Yes, I do.] If you'd like to use the stable, speak to the master at the counter.|Ariane|BotW}}</ref> If Link doesn't want a bed, she will appear disappointed.<ref>{{Cite|[No, I don't.] Oh, I see...|Ariane|BotW}}</ref> Link can also ask where he is, and she will ask if he's lost, saying he's at Rito Stable and explaining the services they can provide.<ref>{{Cite|[Where am I?] Ha! Are you lost or something? This is {{Color|BotW Blue|Rito Stable}}. We can help you with horse affairs at the counter outside, or you can stay the night at the inn inside.|Ariane|BotW}}</ref> She'll also reveal that the stable's name comes from the {{Term|BotW|Rito|link}} nearby.<ref>{{Cite|If you're wondering why we called this place {{Color|BotW Blue|Rito Stable}}, well... You see that tower over there? We took our name from the {{Color|BotW Blue|Rito}} people who live there.|Ariane|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Rito Stable]]
* [[Galli]]
* [[Lester]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}