{{Infobox Character
|image= File:BotW Armes Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Armes||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Armes|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Armes}} is a {{Term|BotW|Hylian|link}} resident of {{Term|BotW|Lurelin Village|link}}, who can be seen carrying a [[Boat Oar]]. He is a fisherman by trade, but he remarks that he's unable to go fishing when it rains.<ref>{{Cite|I'm a fisherman by trade. But I can't go out fishing while it's raining, so each raindrop cuts into my bottom line.|Armes|BotW}}</ref> This is due to the strength of the wind making it difficult to control boats.<ref>{{Cite|The wind is really strong, making it tough to control your boat. There's no way to be sure you'll even come back alive!|Armes|BotW}}</ref> During such times, he says all he can do is gamble at {{Term|BotW|Cloyne}}'s shop.<ref>{{Cite|Rain, huh... On days like this, the only thing I can do is gamble at Cloyne's shop.|Armes|BotW}}</ref>

On days with sunny weather, Armes can be found near the [[Campfire]] on the beach near the Fish Market. He will tell {{Term|BotW|Link|link}} that the fish roasting there look delicious, explaining that he's the one who caught them.<ref>{{Cite|Don't these fish look delicious?! I caught them myself!|Armes|BotW}}</ref> If Link speaks to him after examining the fish, Armes will allow Link to take some, since he cooked too many for himself.<ref>{{Cite|Doesn't that fish look delicious? I caught it myself, too! You're welcome to help yourself. I cooked way too much for just myself alone.|Armes|BotW}}</ref> He'll ask Link if he ate the fish,<ref>{{Cite|How about it? Did you try the fish? Wasn't it delicious?|Armes|BotW}}</ref> and if Link says yes, he'll say they're the pride of Lurelin Village.<ref>{{Cite|Really delicious, wasn't it? These fish are the pride of our village!|Armes|BotW}}</ref>

Armes will also ask Link if he's ever been sailing on a {{Term|BotW|Raft|linl}}.<ref>{{Cite|Have you gone sailing with a {{Color|BotW Red|raft}}?|Armes|BotW}}</ref> If Link replies that he hasn't, he'll explain that the wind direction is critical to controlling Raft.<ref>{{Cite|[Nope.] Well then, let me tell you a bit about it... Most importantly, the wind is critical to getting around at sea. Fishermen like us have learned, after years of experience, to predict and use the wind to control our ships.|Armes|BotW}}</ref> He also reveals he's heard of an {{Term|BotW|Item|link}} called a [[Korok Leaf]] that can help people control the wind.<ref>{{Cite|However... I've heard there is an object called a {{Color|BotW Blue|Korok leaf}} that will help you control the wind yourself!|Armes|BotW}}</ref> If Link says he has sailed a Raft before, Armes will comment that he never would have guessed based on his appearance.<ref>{{Cite|[I have!] Huh, never would habe guessed that just from looking at ya.|Armes|BotW}}</ref> He reminds Link to be careful at sea, as the wind can leave one stranded quickly.<ref>{{Cite|Just remember...going out to sea isn't something you should take lightly! The wind can quickly strand you out there!|Armes|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Lurelin Village]]
* [[Sebasto]]
* [[Numar]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Lurelin Villagers
 |characters= BotW
}}