{{Infobox Character
|image= File:BotW Ashe Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Grandchild">{{Cite|Ho ho... If you're willing to interrupt an old man looking over his grandchild, you must be in need of something.|Ashe|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Shamae|link}} {{Small|(Grandchild)}}<ref name="Grandchild"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ashe||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ashe|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Ashe}} is an old man who works at the {{Term|BotW|Woodland Stable|link}}. During the day, he watches over the {{Term|BotW|Woodland Stable|display=Stable}}'s {{Plural|BotW|White Goat|link}} in their pen. At night, he can be found looking over his grandchild [[Shamae]] as she sleeps.<ref name="Grandchild"/> When {{Term|BotW|Link|link}} speaks to him, he'll identify he's not from the area due to the look on his face.<ref>{{Cite|You aren't from around here, are ya? Hwa ha ha! When you get to my age, you can tell just by lookin' at people's faces.|Ashe|BotW}}</ref> He assists new travelers by telling them about the surrounding areas and giving directions to them, including the [[Eldin (Region)|Eldin]] [[Region]], [[Hyrule Field]] and the [[Great Hyrule Forest]].<ref>{{Cite|This here {{Color|BotW Blue|Woodland Stable}} borders the {{Color|BotW Blue|Eldin region}} and {{Color|BotW Blue|Hyrule Field}}. It's a central fixture for travelers. Also the {{Color|BotW Blue|Great Hyrule Forest}}, which is where the stable got its name, is right over yonder. Do you want me to tell you about the surrounding areas?|Ashe|BotW}}</ref>

If Link asks, Ashe will tell him about Eldin, describing {{Term|BotW|Death Mountain|link}} at its center.<ref>{{Cite|{{Color|BotW Blue|Eldin}} is northeast of here. It's a mountainous region with {{Color|BotW Blue|Death Mountain}} at its center.|Ashe|BotW}}</ref> He tells Link that one can see the back of Death Mountain from the stable.<ref>{{Cite|You can see {{Color|BotW Blue|Death Mountain}} from here, in fact, but only the backside of it.|Ashe|BotW}}</ref> Though he doesn't know why anyone would do so, he recommends climbing to the [[Maw of Death Mountain]] from [[Foothill Stable]] in [[Akkala]].<ref>{{Cite|I don't know why anyone would want to climb it, but if you're so inclined, the best approach is from {{Color|BotW Blue|Akkala}} to the east. If you see {{Color|BotW Blue|Foothill Stable}}, you're on the right path—the Maw of Death Mountain is near the stable. But {{Color|BotW Blue|Death Mountain}} is an active volcano.|Ashe|BotW}}</ref> He also recommends Link figures out how to deal with the [[Scorching Climate]] before he heads up.<ref>{{Cite|It's blazing hot up there. If you go unprepared, you're as good as dead. Although I'm sure there's someone at {{Color|BotW Blue|Foothill Stable}} who knows how to deal with the heat.|Ashe|BotW}}</ref>

Ashe also talks about Hyrule Field, saying it's just south of the stable past [[Crenel Hills]].<ref>{{Cite|{{Color|BotW Blue|Hyrule Field}} is south of here. It's the huge field past the {{Color|BotW Blue|Crenel Hills}}.|Ashe|BotW}}</ref> He describes it as a beautiful place to live with no shortage of nature.<ref>{{Cite|There's no shortage of nature in these parts. It's a beautiful place to live.|Ashe|BotW}}</ref> He mentions {{Term|BotW|Hyrule Castle Town|link}} and {{Term|BotW|Hyrule Castle|link}} are both north of the field, and they used to be the center of culture or commerce in {{Term|BotW|Hyrule Kingdom|link}}<ref>{{Cite|And just north of the field, you'll find the ruins of Hyrule Castle Town and {{Color|BotW Blue|Hyrule Castle}}. They used to be the center of Hyrule's culture and commerce, but now...|Ashe|BotW}}</ref> However, he warns Link to stay away from both the castle and the field, as he considers both to be dangerous.<ref>{{Cite|I'm telling you...stay far away from the castle! The field isn't safe either.|Ashe|BotW}}</ref> Ashe says he's sure Link has a family who cares about him, and he's seen too many people head into Hyrule Field and never come back.<ref>{{Cite|I'm sure you have family that cares about you, so please don't dismiss this warning as an old man's rambling. I've seen too many young'uns head off to {{Color|BotW Blue|Hyrule Field}}...only to never come back.|Ashe|BotW}}</ref>

When asked about the Great Hyrule Forest, {{Term|BotW|Ashe}} will indicate that it's north of the stable, and it's the largest forest in Hyrule.<ref>{{Cite|The {{Color|BotW Blue|Great Hyrule Forest}} is north of here. It's the largest forest in Hyrule...|Ashe|BotW}}</ref> He recounts a time where he had left to gather firewood at the [[Lost Woods]] as a young boy.<ref>{{Cite|In the heart of the forest sits a terrifying group of enchanted trees called the {{Color|BotW Blue|Lost Woods}}. I once got lost there while collecting firewood when I was but a boy.|Ashe|BotW}}</ref> He remembers venturing deep into the Woods when the wind suddenly started blowing in several directions.<ref>{{Cite|As I went deeper into the forest, the {{Color|BotW Red|wind was blowing this way and that}}! Chilled me to the bone.|Ashe|BotW}}</ref> He ran away then, only to find himself outside the Woods as the fog lifted.<ref>{{Cite|I got scared and ran as fast as I could, trying to get away from the howling wind. Then all of a sudden, the fog lifted, and I was standing outside the forest...|Ashe|BotW}}</ref> He believes that there is something dangerous in the Lost Woods and warns Link to stay away.<ref>{{Cite|There's something dangerous hiding in those {{Color|BotW Blue|Lost Woods}}. Don't go wandering in there.|Ashe|BotW}}</ref> His story is actually a clue to navigating the Lost Woods, by following the wind's direction.

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Woodland Stable]]
* [[Breen]]
* [[Kish]]
* [[Shamae]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}