{{Infobox Character
|image= File:BotW Azu Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Family">{{Cite|I've got a wife, daughter, and son. We're pretty much your typical family.|Pruce|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Pruce|link}} {{Small|(Father)}}<ref name="Family"/><br>{{Term|BotW|Amira|link}} {{Small|(Mother)}}<ref name="Family"/><br>{{Term|BotW|Ivee|link}} {{Small|(Sister)}}<ref name="Family"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Azu||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Azu|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Azu}} is a curious child who spends most of his time spying on the {{Term|BotW|Hateno Ancient Tech Lab|link}} from a distance with his friend {{Term|BotW|Sefaro|link}}.<ref>{{Cite|Sefaro! How do things look over there?|Azu|BotW}}</ref><ref>{{Cite|Sefaro! Have you seen the {{Color|BotW Red|girl}}?|Azu|BotW}}</ref> He has heard from {{Term|BotW|Karin|link}} that {{Term|BotW|Purah|link|display=a girl}} was seen around the {{Term|BotW|Hateno Ancient Tech Lab|display=Lab}}, but he is growing frustrated with the lack of evidence.<ref>{{Cite|There aren't any {{Color|BotW Red|girls}} around here... Was Karin lying to us?|Azu|BotW}}</ref><ref>{{Cite|Is there really a {{Color|BotW Red|girl}} there?|Azu|BotW}}</ref><ref>{{Cite|{{Small|No luck! Nothing's coming up over here!}}|Azu|BotW}}</ref> Still, he is hoping to eventually catch sight of her.<ref>{{Cite|I wonder if we'll see her today... That {{Color|BotW Red|girl}}, I mean...|Azu|BotW}}</ref> While {{Term|BotW|Sefaro}} would like to go up to the {{Term|BotW|Hateno Ancient Tech Lab|display=Lab}},<ref>{{Cite|Azu!! Wanna go see if it's true about the {{Color|BotW Red|little girl}}?!|Sefaro|BotW}}</ref> {{Term|BotW|Azu}} admits that his mother has told him not to get too close.<ref>{{Cite|Hmm... My ma says I shouldn't get too close to the research lab...|Azu|BotW}}</ref> During the rain, Azu claims that while he'd like to go visit the girl, he hates walking through the rain.<ref>{{Cite|I'd like to go visit that {{Color|BotW Red|Sheikah-tribe girl}}, but I really hate fighting the rain...|Azu|BotW}}</ref>

If {{Term|BotW|Link|link}} stands between him and the {{Term|BotW|Hateno Ancient Tech Lab|display=Lab}}, he will quietly tell him that he is in the way.<ref>{{Cite|Hey, hey... I can't see anything if you stand there...|Azu|BotW}}</ref> However, should {{Term|BotW|Link}} show an interest in what he is doing, {{Term|BotW|Azu}} will perk up and explain his actions.<ref>{{Cite|I heard there is a {{Color|BotW Red|Sheikah-tribe girl}} who is super cute with really big eyes. Karin said as much!|Azu|BotW}}</ref> {{Term|BotW|Link}} can apologize for getting in the way and {{Term|BotW|Azu}} will be pleased.<ref>{{Cite|[Sorry.] Ya... Yeah.|Azu|BotW}}</ref> He will also happily tell {{Term|BotW|Link}} that he and {{Term|BotW|Sefaro}} are pretending to be spies.<ref>{{Cite|We're playing spies. I love espi'nage!|Azu|BotW}}</ref>

At 8 o'clock, {{Term|BotW|Azu}} decides it is time to stop playing and go home for the night.<ref>{{Cite|I'm sleepy, so I'm going home...|Azu|BotW}}</ref> Even in his dreams, he wonders and mumbles about the "super cute" {{Term|BotW|Sheikah}} girl.<ref>{{Cite|A {{Color|BotW Red|girl}}... Zzz...|Azu|BotW}}</ref><ref>{{Cite|At the {{Color|BotW Blue|research lab}}... There's a {{Color|BotW Red|girl}}...|Azu|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Hateno Village]]
* [[Hateno Ancient Tech Lab]]
* [[Pruce]]
* [[Ivee]]
* [[Amira]]
* [[Sefaro]]

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}