{{Infobox Character
|image= File:BotW Babi Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Babi||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Babi|N/A|BotW}}</ref>

==Biography==
Babi is a [[Gerudo]] soldier who wields a [[Gerudo Spear]], and she can be found in the barracks in [[Gerudo Town]]. She trains some of the other soldiers.<ref>{{Cite|<nowiki>*</nowiki>pant pant* Babi's training is really tough, but... It's our fault the thieves were successful. We have no room to complain.|Marta|BotW}}</ref> If [[Link]] speaks to her, she warns him that they are on high alert and that outsiders must stay out of their way.<ref>{{Cite|Can't you tell that we're on high alert right now?! And no, you can't help! Outsiders must stay out of it!|Babi|BotW}}</ref> If Link speaks to Babi while [[Malena]] is asking her for help, Babi exclaims that Link and Malena still wander into the barracks, despite her warnings.<ref>{{Cite|Despite my warnings, you and this vai here keep wandering into the barracks!|Babi|BotW}}</ref> She warns Link that they would be in pieces if they were not busy.<ref>{{Cite|Know that the only reason you're not already sliced into pieces is because we are otherwise occupied!|Babi|BotW}}</ref>

After Link receives permission from [[Captain Teake]], Babi says that they are busy spear training and that Link cannot interfere,<ref>{{Cite|As you can see, we are in the middle of spear training!|Babi|BotW}}</ref> even with Teake's permission.<ref>{{Cite|Teake's permission or no, I would ask that you not interfere!|Babi|BotW}}</ref>

If Link speaks to Babi after recovering the Thunder Helm, she proclaims that she must prevent a crime like that from happening again.<ref>{{Cite|Now that the chief's heirloom has been returned, we must prevent such a crime from happening again!|Babi|BotW}}</ref> She believes that her diligence will inspire others.<ref>{{Cite|I must never neglect  my training. My diligence will inspire each and every one of those who strive to be like me!|Babi|BotW}}</ref>

[[Marta]] remarks that once their spears are repaired, she believes Babi will have more special training from them.<ref>{{Cite|In theory, anyway. More likely, once we finish repairing our spears, we'll have to get started on more special training. {{Small|*sigh* Babi's always got more special training...}}|Marta|BotW}}</ref> She also claims that Babi is working too hard, even though the heirloom has been returned, hopinh to never be as intense as she is.<ref>{{Cite|Babi is working way too hard, even though the chief's heirloom is back! I hope I never become as intense as her...|Marta|BotW}}</ref> [[Smaude]] also comments, wondering if Babi thinks training without rest proves her discipline and wishing Babi could feel how tired she is.<ref>{{Cite|That Babi... "Training without rest is the pinnacle of discipline!" I wonder if that's what she's thinking... I just can't keep up with her, though. I wish she could feel how tired I am...|Smaude|BotW}}</ref> She also thinks Babi would train for days on end if no one stopped her.<ref>{{Cite|Babi... If no one stopped her, I think she would keep training for days and days without taking a break.|Smaude|BotW}}</ref> In addition, she tries to avoid eye contact with her so she doesn't get dragged into her training.<ref>{{Cite|I've gotta avoid eye contact... I don't want to accidentally get dragged into more training.|Smaude|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Gerudo Town]]
* [[Teake]]
* [[Smaude]]
* [[Marta]]

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}