{{Infobox Character
|image= File:BotW Bamboo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Horse|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Baumar|link}} {{Small|(Owner)}}<ref name="Excellent">{{Cite|All right, Bamboo, my most excellent horse! First to {{Color|BotW Blue|Snowfield Stable}}, and then to the mountain for {{Color|BotW Red|shield surfing}}! Heeeeyaahh!|Baumar|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bamboo||Series, BotW}} is a character in {{BotW}}.<ref name="Bamboo">{{Cite|All right, Bamboo, my totally gnarly and radical horse! We're finally ready to hit the mountain for some {{Color|BotW Red|shield surfing}}!|Baumar|BotW}}</ref>

==Biography==
Bamboo is a {{Term|BotW|Horse|link}} belonging to [[Baumar]], a {{Term|BotW|Hylian|link}} traveler.<ref name="Bamboo"/><ref>{{Cite|Just hit the northern passage from here, man, and you'll find {{Color|BotW Blue|Serenne Stable}}. Let's kick it, Bamboo!|Baumar|BotW}}</ref> The two of them travel the path between [[Serenne Stable]] and [[Snowfield Stable]] so that Baumar can go [[Shield Surfing]] in the [[Hebra Mountains]].<ref name="Bamboo"/><ref name="Excellent"/>

Like many Horses, Bamboo is outfitted with the standard [[Stable Bridle]] and [[Stable Saddle]]. Baumar shows a lot of affection for Bamboo, referring to them as "totally gnarly", "radical", and "most excellent".<ref name="Bamboo"/><ref name="Excellent"/>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Horse]]
* [[Serenne Stable]]
* [[Snowfield Stable]]
* [[Baumar]]

{{Ref}}

{{Categories
 |Horses, Hyruleans
 |characters= BotW
}}