{{Infobox Character
|image= File:BotW Banji Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= Unknown Aunt<ref name="Aunt">{{Cite|There used to be a constant cover of dark storm clouds that had been there long before even my aunt was born.|Banji|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Banji||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Banji|N/A|BotW}}</ref>

==Biography==
Banji is a resident and worker of the {{Term|BotW|Tabantha Bridge Stable|link}}, where she'll greet travelers as they come by.<ref>{{Cite|Welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}!|Banji|BotW}}</ref> During the day, she does several chores for the stable with {{Term|BotW|Ena|link}}, such as tending to the {{Plural|BotW|White Goat|link}}, cataloging the cargo, and caring for the horses.<ref name="Goat">{{Cite|Good morning! Welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}, home of the cutest white goats in all of Hyrule.|Banji|BotW}}</ref><ref>{{Cite|Hello! And welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}, where I'm busy cataloging some very important cargo.|Banji|BotW}}</ref><ref>{{Cite|Yes, welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}, where caring for the horses is the most pressing matter on my plate.|Banji|BotW}}</ref> She also believes the White Goats at the stable are the cutest in {{Term|BotW|Hyrule|link}}.<ref name="Goat"/> At night, she watches the children at the stable sleep, as it makes her happy.<ref>{{Cite|Welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}, where looking at a child's sleeping face makes me happy!|Banji|BotW}}</ref>

When it rains, Banji will run inside and comment that it's raining nonstop.<ref>{{Cite|Welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}, where it's raining nonstop.|Banji|BotW}}</ref>

Banji offers directions to travelers who pass through the stable.<ref>{{Cite|If you need directions, just ask me. Any direction you want to know about?|Banji|BotW}}</ref> If asked about the east, Banji speaks about {{Term|BotW|Ludfo's Bog|link}}. If Link has not yet completed the trials on {{Term|BotW|Thundra Plateau|link}}, she will explain that it is an area with constant thunderstorms.<ref>{{Cite|[About the east.] The east huh? The east... Yeah... My aunt always tells me I should travel all over while I'm still young... But that {{Color|BotW Blue|Ludfo's Bog}} isn't a place anyone should travel to in my opinion. It's had a constant cover of black storm clouds since long before my aunt was born.|Banji|BotW}}</ref> She considers the storm clouds to be a sign from {{Term|BotW|Hylia|link}} to stay away.<ref>{{Cite|If you ask me, it's a sign from Hylia herself telling us not to go there. And I don't want to make Hylia angry...|Banji|BotW}}</ref> If Link has completed the trials, she will tell him that the thunderstorms recently disappeared after many years.<ref name="Aunt"/> She believes the disappearance of the storm to be the doing of Hylia.<ref>{{Cite|But then they suddenly all vanished! Praise Hylia!|Banji|BotW}}</ref> Banji tells Link that she is thinking of taking the horses from the stable on a trip to the bog soon, since the storms have cleared.<ref>{{Cite|I'm even thinking of taking the horses there on a field trip soon.|Banji|BotW}}</ref>

When asked about the south, she tells Link about the {{Term|BotW|Tamio River|link}} and {{Term|BotW|Satori Mountain|link}}, claiming there's a legend about a "lord" over all living things as well as a {{Term|BotW|Malanya|link|display=god}} who watches over the {{Plural|BotW|Stable|link}}, which her aunt told them stories about.<ref>{{Cite|[About the south.] South, huh? My aunt used to tell us some crazy stories about that area. About how past {{Color|BotW Blue|Tamio River}}, on {{Color|BotW Blue|Satori Mountain}}, there lived a {{Color|BotW Blue|lord}} with dominion over all living things... It's an old legend that she tells the children before bedtime, even today. She also tells them about "the god who watches over the stables." Pfft...|Banji|BotW}}</ref> 

For the west, she tells Link that beyond the {{Term|BotW|Tabantha Great Bridge|link}} lies {{Term|BotW|Rito Village|link}},<ref>{{Cite|[About the west.] Ah, the west... If you head west, you'll spot the namesake of our stable, the {{Color|BotW Blue|Tabantha Great Bridge}}. If you cross the bridge and follow the road, you'll eventually get to {{Color|BotW Blue|Rito Village}}, where the Rito people live. It's a REALLY long walk to Rito Village, though, so you'll definitely want to bring some snacks.|Banji|BotW}}</ref> and also warns him about the {{Term|BotW|Divine Beast Vah Medoh|link}} which recently appeared above Rito Village.<ref>{{Cite|But...have you seen that THING? That...that {{Color|BotW Blue|creepy bird in the sky}}? It suddenly appeared above Rito Village and won't go away. If you're going there, you should be careful. Who knows what's going on there.|Banji|BotW}}</ref>

Finally, when she's prompted about the north, Banji tells Link of {{Term|BotW|Konba|link}}, a man north of the Stable who loves to race.<ref>{{Cite|[About the north...] The north? Oh, right... On the other side of Mount Rhoam, there's an odd lad named {{Color|BotW Blue|Konba}} who loves challenging strangers to a race.|Banji|BotW}}</ref> She asks Link to visit him, since he must be bored on his own.<ref>{{Cite|He must be REALLY bored. It might be nice of you to pay him a visit.|Banji|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Tabantha Bridge Stable|link}}
* {{Term|Series|Chork|link}}
* {{Term|Series|Dabi|link}}
* {{Term|Series|Ena|link}}
* {{Term|Series|Geggle|link}}
* {{Term|Series|Kenyo|link}}
* {{Term|Series|Sho|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}