{{Infobox Character
|image= File:BotW Bargoh Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= 
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Bargoh||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bargoh|N/A|BotW}}</ref>

==Biography==
Bargoh is a [[Goron]] who stands watch between [[Goron City]] and the [[Abandoned North Mine]] near the [[Shae Mo'sah Shrine]]. As a guard, he carries a [[Cobble Crusher]] with him. He is tasked with making sure that monsters do not enter the City, which have started to appear following the emergence of the {{Term|BotW|Divine Beast Vah Rudania|link}}.<ref>{{Cite|Ever since that {{Color|BotW Blue|big lizard}} appeared on {{Color|BotW Blue|Death Mountain}}, there've been lots of monsters in this area. I'm here to make sure they don't come anywhere near us!|Bargoh|BotW}}</ref> If Link tells Bargoh he's lost, he'll suggest climbing up high to get a feel for his surroundings.<ref>{{Cite|[I'm lost...] I guess if you're not used to this area, it's easy to lose your way... When that happens, try findin' a spot that's high up to scope things out.|Bargoh|BotW}}</ref>

As part of his job, Bargoh stops people heading to the Abandoned North Mine due to its danger.<ref>{{Cite|Whoa! It's a Hylian! That's unexpected. What are ya doin' here, little guy? There's only an abandoned mine past this point. That and lots of monsters. In other words, it's dangerous!|Bargoh|BotW}}</ref> However, he allows {{Term|BotW|Link|link}} to go through with [[Bludo]]'s pass.<ref>{{Cite|What's a Hylian like you doin' tryin' to sniff out Yunobo? HUH? The Boss asked you to?! Well, if the Boss sent ya, I have no choice but to cooperate!|Bargoh|BotW}}</ref>

Link may speak with Bargoh to learn the whereabouts of [[Yunobo]], who passes him several times over the course of the "[[Divine Beast Vah Rudania (Quest)|Divine Beast Vah Rudania]]" [[Main Quest]]. At first, he'll direct Link to the Abandoned North Mine.<ref>{{Cite|If you're lookin' for Yunobo, he went to the {{Color|BotW Red|Abandoned North Mine}}.|Bargoh|BotW}}</ref> Later, he'll tell Link that Yunobo is at Bludo's house.<ref>{{Cite|If you're lookin' for Yunobo, he's at the {{Color|BotW Red|Boss}}'s house.|Bargoh|BotW}}</ref> Once Yunobo leaves, however, Bargoh will tell Link that he's at the {{Term|BotW|Bridge of Eldin|link}}.<ref>{{Cite|If you're lookin' for Yunobo, he went to the {{Color|BotW Red|Bridge of Eldin}}. You'll find it waaay down this road, over the hill and past the bridge. It's past the area that's past the area that's past the Goron Hot Springs. That's where it is.|Bargoh|BotW}}</ref> After Vah Rduania has been calmed, Bargoh tells Link that Yunobo has gone back to Goron City.<ref>{{Cite|Yunobo went back to {{Color|BotW Blue|Goron City}}.|Bargoh|BotW}}</ref> He also asks Link if something happened on {{Term|BotW|Death Mountain}}, since it looked like Yunobo had been through something.<ref>{{Cite|By the way... Did somethin' happen at {{Color|BotW Blue|Death Mountain}}? By the look on Yunobo's face... I dunno, it just seems like he's been though somethin'!|Bargoh|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Goron City]]
* [[Abandoned North Mine]]

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}