{{Infobox Character
|image= File:BotW Barta Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Barta||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Barta|N/A|BotW}}</ref>

==Biography==
Barta is a [[Gerudo]] soldier. If [[Link]] speaks to [[Liana]] or [[Leena]] in the barracks in [[Gerudo Town]] after speaking to [[Riju]] for the first time, Liana asks where Barta is.<ref>{{Cite|Hey, I haven't seen Barta. Where's she gone off to?|Liana|BotW}}</ref> Leena explains that she went to the [[Yiga Clan Hideout]] two days ago and wonders what happened to her.<ref>{{Cite|She said she was going to scout the thieves' hideout, but then she left before we could say anything.|Leena|BotW}}</ref><ref>{{Cite|Now that I think about it, she's been gone for two days. I wonder what happened to her...|Leena|BotW}}</ref> Angered, Liana asks why she let Barta go by herself and Leena apologizes.<ref>{{Cite|{{Big|You— Are you serious?!}} Why did you let her go by herself?! And why did you wait two days to report this?!|Liana|BotW}}</ref><ref>{{Cite|I'm— I apologize... She said she just wanted to check it out and would be careful, so I thought...|Leena|BotW}}</ref> Liana is upset that they now have to retrieve both the [[Thunder Helm]] and Barta.<ref>{{Cite|Uuugghhh. As if we aren't busy enough searching for the chief's heirloom, now we have to find {{Color|BotW Blue|Barta}} too...|Liana|BotW}}</ref> She expresses concern about Captain Teake finding out about it and [[Kotta]] asks what they should do,<ref>{{Cite|If the captain hears about this fiasco, she'll punish us for sure! Probably 100 laps around Gerudo Desert...again.|Liana|BotW}}</ref><ref>{{Cite|Oh... Oh, no. What should we do?|Kotta|BotW}}</ref> causing Liana to yell that she is thinking about it.<ref>{{Cite|{{Big|I'm thinking about it!}}|Liana|BotW}}</ref>

Link can then find Barta imprisoned in a cell within the Yiga Clan Hideout, where she gives Link a hint about the [[Yiga Clan]]'s affinity for [[Mighty Bananas]].<ref>{{Cite|All I ever see them do is patrol and eat {{Color|BotW Red|bananas}}. I haven't seen anything else that you could exploit as a weakness.|Barta|BotW}}</ref> After recovering the Thunder Helm, Barta returns to the barracks in Gerudo Town and tells Liana how helpful Link was to her.<ref>{{Cite|Barta let me know how helpful you've been.|Liana|BotW}}</ref> Barta will recognize Link from the Yiga Clan Hideout, explaining she was able to escape because they spread their forces thing looking for him.<ref>{{Cite|Hm... Aren't you the one who broke into the Yiga Clan's hideout? They spread their forces so thing looking for you that I managed to bust out and return here. I owe you my life!|Barta|BotW}}</ref> Quietly, she promises not to tell anyone that Link is a voe.<ref>{{Cite|{{Small|Don't worry, I won't tell anyone you're a voe. It's the least I can do.}}|Barta|BotW}}</ref>

Barta disappears again after Link frees {{Term|BotW|Divine Beast Vah Naboris|link}}. Speaking to the soldiers again, Liana is shocked to find Barta hasn't come back.<ref>{{Cite|Whuh... Whah... {{Big|WHAAAAT?!}} Barta didn't come back AGAIN?|Liana|BotW}}</ref> [[Kotta]] explains that she went to investigate the [[Gerudo Great Skeleton]].<ref>{{Cite|I'm afraid this time she went to investigate the {{Color|BotW Blue|leviathan bones}} in the southwest...|Kotta|BotW}}</ref>, and Leena claims she tried to stop her this time.<ref>{{Cite|I... I tried to stop her...|Leena|BotW}}</ref> Liana points out that this obviously didn't work.<ref>{{Cite|But obviously it didn't work because she's not here!|Liana|BotW}}</ref> Leena and Kotta try to rationalize their decisions, saying everyone knows the area is dangerous and to avoid it.<ref>{{Cite|Well, yeah... But... Everyone knows that area is the domain of a {{Color|BotW Blue|Molduga}}, so who would figure she'd even go close to there?|Leena|BotW}}</ref><ref>{{Cite|Yes, nobody would dare! And not only that, but it's an {{Color|BotW Blue|extremely hot zone}}, so we wouldn't last long out there in our gear...|Kotta|BotW}}</ref> This only angers Liana further, who remarks that Barta wouldn't ever realize she was walking right into danger.<ref>{{Cite|You... You {{Big|IDIOTS!}} That scatterbrain wouldn't even realize she was walking into danger! I mean, you know that, right?! Why, it was just the other day she ran off and got captured by the Yiga! Ugh... I guess Barta will be Barta, and you all aren't going to change...|Liana|BotW}}</ref> She wonders why Barta has to get in trouble all the time.<ref>{{cite|But still, why does she have to go and get in trouble like this all the time...|Liana|BotW}}</ref> Witnessing this conversation activates the {{Term|BotW|Side Quest|link}} "[[The Search for Barta]]".

Link will find Barta on the brink of death, kneeling on the ground in the [[Gerudo Desert]] near the [[Gerudo Great Skeleton]].<ref>{{Cite|...Everything's going hazy...This might be the end...|Barta|BotW}}</ref> Barta mutters about how she wishes she could have eaten a [[Hearty Durian]] one last time.<ref>{{Cite|Ahh... If only I could've eaten a {{Color|BotW Blue|hearty durian}} one last time...|Barta|BotW}}</ref> After Link gives her a Hearty Durian, Barta will stand up and thank Link for saving her life.<ref>{{Cite|Hah... I've returned from the brink of death thanks to you...|Barta|BotW}}</ref> She laments heading out into the heat without the proper gear,<ref>{{Cite|I guess it really was reckless of me to come here without the proper gear...|Barta|BotW}}</ref> but if Link is wearing the [[Gerudo Set]], she notices he isn't wearing the proper gear either and says it's amazing he made it out there.<ref>{{Cite|...But you don't seem to have the proper gear, either. It's kind of amazing that you even made it here to be honest.|Barta|BotW}}</ref> If Link isn't wearing his disguise, she will recognize him and realize he's a man, mentioning that he seemed muscular for a {{Term|BotW|Hylian|link}} woman.<ref>{{Cite|Huh? Is that you I spoke to before? So you are actually a voe... I thought you were a bit muscular for a Hylian vai.|Barta|BotW}}</ref> Barta promises to keep it a secret, especially because Link saved her life.<ref>{{Cite|But don't worry, your secret is safe with me. I owe you my life, after all!|Barta|BotW}}</ref>

At first, Barta is so tired that she wants to rest just a bit longer before she returns to Gerudo Town.<ref>{{Cite|Hahh... Anyway, I'm absolutely beat. Maybe I'll rest just a little longer and then head home.|Barta|BotW}}</ref> However, when Link informs her that Liana was furious, Barta realizes she's in trouble and decides to head back.<ref>{{Cite|[Your boss was MAD.] Huh? So...they knew I snuck off... {{Small|{{Color|BotW Gray|...Oh, I am in such trouble...}}}} Yep, looks like I'd better go on ahead. See you later and sav'orq!|Barta|BotW}}</ref>

Upon returning to the barracks, Liana has heard that Link saved Barta.<ref>{{Cite|Oh! What a courageous vai! I heard from Barta! She said you found her!|Liana|BotW}}</ref> Liana will thank her with 100 {{Plural|BotW|Rupee|link}} and the Quest will be complete.<ref>{{Cite|You must be worn out, right? Here, take this as thanks! Buy yourself something nice in the market!|Liana|BotW}}</ref> After the Quest, Barta tells Link if he hadn't come along when he did, she wouldn't ever be able to meet the voe of her dreams.<ref>{{Cite|If you hadn't come along when you did... I would have had to say my eternal sav'orq before I'd even met the voe of my dreams...|Barta|BotW}}</ref> She wonders how things are going for [[Perda]] and mentions that she should go look for her special someone after everyone forgets how much trouble she is in.<ref>{{Cite|Speaking of which, I wonder how things are going for that voe-crazy Perda... I wonder if she's met the one yet... Maybe once everyone forgets how in trouble I am, I should head out and look for my special someone...|Barta|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Gerudo Town]]
* [[Yiga Clan Hideout]]

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}