{{Infobox Character
|image= File:BotW Baumar Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Bamboo|link}} {{Small|({{Term|BotW|Horse|link}})}}<ref name="Horse">{{Cite|All right, Bamboo, my totally gnarly and radical horse! We're finally ready to hit the mountain for some {{Color|BotW Red|shield surfing}}!|Baumar|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Baumar||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Baumar|N/A|BotW}}</ref>

==Biography==
Baumar is a {{Term|BotW|Hylian|link}} who travels with his {{Term|BotW|Horse|link}}, {{Term|BotW|Bamboo|link}},<ref name="Horse"/><ref name="Bamboo">{{Cite|Just hit the northern passage from here, man, and you'll find {{Color|BotW Blue|Serenne Stable}}. Let's kick it, Bamboo!|Baumar|BotW}}</ref> while carrying a {{Term|BotW|Fisherman's Shield|link}} and a {{Term|BotW|Traveler's Sword|link}}. The pair travel back and forth between {{Term|BotW|Serenne Stable|link}} and {{Term|BotW|Snowfield Stable|link}}.

When Baumar was a child, he almost got lost up in the Hebra Mountains.<ref>{{Cite|Oh, man, I just, like...had a total flashback! When I was just a kid, I almost got lost up on the snowy mountains...|Baumar|BotW}}</ref> While a {{Term|BotW|Shield Surfing|link|display=shield surfer}} saved him, Baumar has trouble recall his name.<ref>{{Cite|But I was saved by this totally wicked {{Color|BotW Red|shield surfer}}! His name? It was Fa—Falma... Oh man... I totally forgot.|Baumar|BotW}}</ref> {{Term|BotW|Falmark|link}} was the shield surfer, and he claims that surfing down the mountain with a child on his back was difficult.<ref>{{Cite|When I was about your age, I saved a child lost in the {{Color|BotW Blue|Hebra Mountains}}. I tell ya what, fella. {{Color|BotW Red|Shield surfing}} down the mountain with that kid on my back was tougher than I expected!|Falmark|BotW}}</ref>

Baumer shows a lot of appreciation for Bamboo. He refers to his Horse with a lot of affectionate terms, such as "totally gnarly", "radical", and "most excellent".<ref>{{Cite|All right, Bamboo, my totally gnarly and radical horse! We're finally ready to hit the mountain for some {{Color|BotW Red|shield surfing}}!|Baumar|BotW}}</ref><ref>{{Cite|All right, Bamboo, my most excellent horse! First to {{Color|BotW Blue|Snowfield Stable}}, and then to the mountain for {{Color|BotW Red|shield surfing}}! Heeeeyaahh!|Baumar|BotW}}</ref> He also offers directions as the two of them travel.<ref name="Bamboo"/>

Baumar enjoys Shield Surfing, finding it difficult to go long times without doing so.<ref>{{Cite|This is such a drag, dude... I just wanna get back to {{Color|BotW Red|shield surfing}}. I miss that fresh powder!|Baumar|BotW}}</ref><ref>{{Cite|Oh, man, I miss the {{Color|BotW Blue|Hebra Mountains}} something fierce.<br>The {{Color|BotW Red|shield surfing}} there is just radical!|Baumar|BotW}}</ref> He claims both to be talented and to climb the [[Hebra Mountains]] to surf.<ref>{{Cite|I'm pretty wicked at {{Color|BotW Red|shield surfing}}, man. Actually I'm, like, totally wicked at it. I just climb up {{Color|BotW|Hebra Mountains}} and surf.|Baumar|BotW}}</ref> When he makes it to Snowfield Stable, Baumar is excited to head up the Hebra Mountains and finally go Shield Surfing.<ref>{{Cite|I finally made it to {{Color|BotW Blue|Snowfield Stable}}! {{Color|BotW Blue|Hebra Mountains}}, I'm comin' for you, dude! You shall taste the flat of my shield and my gnarly {{Color|BotW Red|shield-surfing}} skills!|Baumar|BotW}}</ref>

If he's caught in the rain, he's disappointed that he can't shield surf.<ref>{{Cite|This weather is totally bogus, dude. I just want it to clear up so I can get back to {{Color|BotW Red|shield surfing}}!|Baumar|BotW}}</ref>  While it's storming or snowing, Baumar wonders if professional shield surfers head out in this type of weather, confessing he'd break his neck if he wiped out.<ref>{{Cite|Oh, man, do professional shield surfers surf on days like this? If I wiped out, I'd break my neck! Bogus, dude...|Baumar|BotW}}</ref>

Occasionally, Baumar will give Link a Shield Surfing tip. For example, depending on the type of {{Term|BotW|Shield|link}} used, one's surfing will be different.<ref>{{Cite|Oh, man, check it. Did you know that depending on the shield, your surfing can be totally different? What am I talking about? I'm talking about {{Color|BotW Red|shield surfing}}, man! Get with it, dude!|Baumar|BotW}}</ref> He knows of a Shield that's supposed to be good for Shield Surfing, which is the [[Knight's Shield]], but he can't remember what it's called.<ref>{{Cite|Speaking of, I heard about a shield that's supposed to be wicked for surfing. It's called a kni— A knight's... Oh man. I totally forgot. What a drag, dude.|Baumar|BotW}}</ref> Additionally, he's heard of the {{Term|BotW|Hylian Shield|link}} within {{Term|BotW|Hyrule Castle|link}}.<ref>{{Cite|Apparently, there's a totally durable shield called a {{Color|BotW Red|Hylian shield}} somewhere in {{Color|BotW Blue|Hyrule Castle}}. Sounds gnarly, dude!|Baumar|BotW}}</ref>

There's a rumor Baumar has heard that {{Term|BotW|Selmie|link}}, a legendary shield surfer, is waiting on the {{Term|BotW|Hebra Mountains|link}} for a worthy opponent.<ref>{{Cite|Dude, I heard the legendary {{Color|BotW Red|shield-surfer}} {{Color|BotW Blue|Selmie}} is just waiting on the {{Color|BotW Blue|Hebra Mountains}} for a worthy opponent!|Baumar|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|BotW|Serenne Stable|link}}
* {{Term|BotW|Snowfield Stable|link}}
* {{Term|BotW|Bamboo|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}