{{Infobox Character
|image= File:BotW Bayge Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= [[Era of the Wilds]]
|family= [[Heehl]] <small>(Younger Brother)</small><ref name="Bro"/><br>[[Kabetta]] <small>(Younger Brother)</small><ref name="Bro"/><br>Unnamed Grandfather<ref>{{Cite|Is that....Grandpa?|Heehl|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Bayge||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bayge|N/A|BotW}}</ref>

==Biography==
Bayge is the eldest of the [[Goron Blood Brothers]],<ref name="Bro">{{Cite|If ya cleared my older bro's training... you must be pretty impressive!|Heehl|BotW}}</ref> consisting of him and his brothers [[Heehl]] and [[Kabetta]]. Bayge, along with his brothers, is passionate about training in difficult feats of strength and endurance.  He lives with the rest of his brothers in a house in southern [[Goron City]], which is now abandoned and left with a sign saying they have gone to the [[Gut Check Rock]] to train.<ref>{{Cite|We are currently training at Gut Check Rock north of Death Mountain. Come watch us train at Gut Check Rock!<br>- Bayge, Heehl, and Kabetta|Signpost|BotW}}</ref>

Bayge is involved in two [[Shrine Quest]]s. One is the "[[Test of Will]]" Shrine Quest at [[Mount Nabooru]] in the [[Gerudo Highlands]]. Bayge and the other Goron Blood Brothers have traveled  to their ancestral training ground to train themselves to withstand the heat in Goron City.<ref>{{Cite|This is our ancestral training ground! Us three Goron Blood Brothers are in the midst of a {{Color|BotW Red|contest of endurance}}!|Bayge|BotW}}</ref><ref>{{Cite|It's too hot to handle in Goron City...so we came here to train ourselves...|Kabetta|BotW}}</ref> Bayge and the others challenge Link to join them by sitting in a ring of fire to see who can withstand the longest. Bayge is the last Goron to collapse before Link is declared the winner. The brothers then challenge him to a harder contest by standing on an even hotter platform, with Bayge commenting that clearing the challenge is said to reveal an [[Ancient Shrine]].<ref>{{Cite|It's said that passin' this test will reveal a {{Color|BotW Red|shrine}}...or some such!|Bayge|BotW}}</ref> Beating both of their contests reveals the [[Joloo Nah Shrine]].

Bayge is also involved in "[[The Gut Check Challenge]]" Shrine Quest at the Gut Check Rock in northern [[Eldin Canyon]]. Bayge is found sitting on the steps to the [[Gorae Torr Shrine]] atop the pinnacle, and refuses to let Link approach as the Shrine's platform is a sacred place to the Goron Blood Brothers.<ref>{{Cite|I AIN'T MOVIN' A MUSCLE, BROTHER! Not a single, well-defined muscle! This is a special platform! Sacred even! Only real Goron men, as decided by us three Goron Blood Brothers, are allowed.|Bayge|BotW}}</ref> However, Bayge decides to let Link through if he can clear their training exercise, the [[Gut Check Challenge]], wherein Link must climb the pinnacle while collecting enough [[Rupee]]s.<ref>{{Cite|But I gotta say...ya do seem like a real man of action. Almost like you have a Goron air about ya. I like it! SO WHAT ARE YA WAITIN' FOR, BROTHER?! GET TRAININ'! Yeah that's it! {{Color|BotW Red|If you can clear our hard-core training program, I'll move outta your way}}!|Bayge|BotW}}</ref> Upon clearing the Challenge, Bayge happily appoints Link as an honorary Goron Blood Brother and allows him to approach the Shrine.<ref>{{Cite|UNBELIEVABLE!! You've passed our training with the grit of a true Goron, my brother! In fact...you've earned the right to call yourself...the fourth Goron Blood Brother!! As promised, you are now allowed to stand on this sacred platform of Goron manliness. A real honor, I know. You're officially one of us now! Our true Goron brother, brother! Welcome to the family!|Bayge|BotW}}</ref> Bayge will then offer a much harder course called the [[Super Gut Check Challenge]].<ref>{{Cite|Lucky for you, I've prepared a training program to help you ascend to even greater heights! I call it... Super Gut Check Challenge!!|Bayge|BotW}}</ref>

When ''[[The Champions' Ballad]]'' DLC Pack is active and Link is pursuing the "[[EX Champion Daruk's Song]]" {{Term|BotW|Main Quest|link}}, the Goron Blood Brothers can be found at [[Darb Pond]]. Bayge recognizes Link as their fourth brother.<ref>{{Cite|Oh! It's the fourth Goron Blood Brother! The one who beat both the {{Color|BotW Red|contest of endurance}} and our {{Color|BotW Red|Gut Check Challenge}}!|Bayge|BotW}}</ref> He explains that [[Daruk]] used to train at this spot, and while he doesn't know why, he believes it was part of his training as a [[Champions|Champion]].<ref>{{Cite|Do ya know why {{Color|BotW Blue|Champion Daruk}} chose this place to train, brother? ...Neither do we! But us Goron Blood Brothers are gonna find out by completing the training ourselves! I'm sure this is some part of {{Color|BotW Blue|Lord Daruk}}'s secret Goron champ training. Intense!|Bayge|BotW}}</ref> Therefore, the Goron Blood Brothers are training at this spot to become mighty Gorons just like Daruk was, claiming it's their only path.<ref>{{Cite|We're gonna do all we can to be mighty Gorons just like {{Color|BotW Blue|Lord Daruk}}! It's the only possible path for the Goron Blood Brothers!|Bayge|BotW}}</ref>

Kabetta points out the ring and directs Link to stand on it, he comments that Gorons can't walk on lava and wonders if Daruk really did this training.<ref>{{Cite|You see that {{Color|BotW Red|glowing ring}} in the lava? Think of it as a target, and... {{Big|{{Color|BotW Red|stand on the lava, brother}}!}} {{Small|So sweaty... Brother...}} Even Gorons can't walk on lava... I wonder if {{Color|BotW Blue|Lord Daruk}} really did this training... Not that I doubt him, brother!|Kabetta|BotW}}</ref> Bayge points out that this makes Daruk hard-core.<ref>{{Cite|No wonder {{Color|BotW Blue|Lord Daruk}} chose this spot. It's hard-core, brother!|Bayge|BotW}}</ref> Due to the instensity of this training, he decides to take the time to strategize with is brothers.<ref>{{Cite|This training is gonna be rough. I can almost taste the gains! Time to strategize, brothers!|Bayge|BotW}}</ref> If Link speaks to him after, Bayge says Daruk would howl while standing on lava to sharped his skills.<ref>{{Cite|Some say {{Color|BotW Blue|Lord Daruk}} would howl while {{Color|BotW Red|standing on lava}}. It somehow helped sharpen his skills.|Bayge|BotW}}</ref>

Bayge notices when Link completes the training due to the ring's disappearance.<ref>{{Cite|What happened here?! I look away for one blasted second, and the {{Color|BotW Red|glowing ring}} disappears!|Bayge|BotW}}</ref> He's disappointed that he can no longer attempt the training.<ref>{{Cite|Now I can't try that epic training! Woe is me, brother.|Bayge|BotW}}</ref> After this, they return to Gut Check Rock.

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Goron Blood Brothers]]
* [[Heehl]]
* [[Kabetta]]
* [[Gut Check Rock]]

{{Ref}}

{{Categories
 |Goron Blood Brothers, Gorons, Hyruleans
 |characters= BotW
}}