{{Infobox Character
|image= File:BotW Bazz Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bazz||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bazz|N/A|BotW}}</ref>

==Biography==
Bazz is the captain of the guard of {{Term|BotW|Zora's Domain|link}}.<ref name="Captain">{{Cite|Thanks to that, I made great progress with my sword training, and now I am captain of the {{Color|BotW Blue|Zora's Domain}} guard!|Bazz|BotW}}</ref> He wields a {{Term|BotW|Silverscale Spear|link}}. When he was a child, he was the leader of the Big Bad Bazz Brigade, which included himself, {{Term|BotW|Rivan|link}}, {{Term|BotW|Gaddison|link}}, and {{Term|BotW|Link|link}}.<ref>{{Cite|The leader of the pack, Bazz... The heroine, Gaddison...|Rivan|BotW}}</ref> Link taught Bazz swordsmanship when he was young.<ref="Blade">{{Cite|A hundred years ago, you frequently trained me in the art of the blade. Remember?|Bazz|BotW}}</ref>

While Bazz does find Link to be familiar at first, he has trouble placing where they've met before.<ref>{{Cite|{{Color|BotW Gray|That said, this Hylian... I get the feeling I've seen him before... Perhaps a long time ago...}}|Bazz|BotW}}</ref> When he does finally recognize Link, he decides to test him with the Big Bad Bazz Brigade password to make sure he's correct.<ref>{{Cite|I must ask something of you, traveler. If you know it, speak it now. What is the Big Bad Bazz Brigade password?|Bazz|BotW}}</ref> He starts with, "Fluffy white clouds! Clear blue..." After Link successfully guesses the word "Zora", Bazz will be convinced that the person he's speaking to is Link.<ref>{{Cite|Yes! There is no mistaking it! You are, indeed, the real Master Link!|Bazz|BotW}}</ref> He asks Link what he's been doing for the past 100 years, but doesn't believe Link when he reveals he was sleeping.<ref>{{Cite|That said, you haven't changed at all... But what have you been doing for the last 100 years?|Bazz|BotW}}</ref><ref>{{Cite|As though you could sleep for that long. Hmph.|Bazz|BotW}}</ref>

Once Bazz has confirmed Link's identity, he'll answer questions for him.<ref>{{Cite|Now then, Master Link... What do you need from me?|Bazz|BotW}}</ref> Asking who Bazz is causes him to introduce himself,<ref>{{Cite|Me? I am Bazz.|Bazz|BotW}}</ref> revealing that Link trained him when he was younger.<ref name="Blade"/> Due to Link's training, Bazz was able to become the captain of the guard.<ref name="Captain"/> He considers himself to be in Link's debt because of this.<ref>{{Cite|I am in your debt, Master Link.|Bazz|BotW}}</ref>

When asked about {{Term|BotW|King Dorephan|link}}, Bazz explains that he's the father of {{Term|BotW|Mipha|link}} and {{Term|BotW|Sidon|link}}.<ref>{{Cite|[King Dorephan?] He is the father of Princess Mipha and Prince Sidon.|Bazz|BotW}}</ref> He also reveals that things have been difficult for the {{Term|BotW|Zora|link}}.<ref>{{Cite|Princess Mipha fell to {{Color|BotW Red|Calamity Ganon}}... 100 years ago. It has certainly been difficult ever since.|Bazz|BotW}}</ref>

Bazz is shocked to hear that Link has forgotten Mipha.<ref>{{Cite|Master Link... Do not tell me you have forgotten Lady Mipha...|Bazz|BotW}}</ref> He shares that Mipha was a princess and was admired and beloved by the Zora.<ref>{{Cite|Lady Mipha was admired by everyone in the domain. She was the beloved princess of the Zora.|Bazz|BotW}}</ref> He starts to elaborate on Mipha and Link's relationship,<ref>{{Cite|But then... Do you really not remember? Lady Mipha was...|Bazz|BotW}}</ref> but decides it would be better if he heard it from King Dorephan.<ref>{{Cite|... Actually, I think it would be best if you heard this from {{Color|BotW Red|King Dorephan}}.|Bazz|BotW}}</ref>

After the "{{Term|BotW|Divine Beast Vah Ruta (Quest)|link}}" {{Term|BotW|Main Quest|link}} has been completed, he thanks Link for doing so.<ref>{{Cite|Master Link! Thank you!|Bazz|BotW}}</ref> While he believes that calming {{Term|BotW|Divine Beast Vah Ruta|link}} should have been his job as the captain of the guard, he's unable to handle {{Plural|BotW|Shock Arrow|link}}.<ref>{{Cite|As captain of the guard, that should've been my responsibility. But {{Color|BotW Blue|shock arrows}} are the one thing I just can't handle.|Bazz|BotW}}</ref> However, even though the trouble has passed, he still plans on protecting Zora's Domain.<ref>{{Cite|Even though {{Color|BotW Blue|Ruta}} has been appeased, I must not let my guard down... I must continue to serve and defend this domain as I always have!|Bazz|BotW}}</ref> He can also be seen in the {{Term|BotW|Throne Room|link}} as King Dorephan thanks Link.

==Nomenclature==
Bazz's name is derived from ''Bass''{{Nomenclature}}

==See Also==
* [[Zora's Domain]]
* [[Rivan]]
* [[Gaddison]]

{{Ref}}
{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}

[[es:Basun]]
[[fr:Sébass]]
[[zh-tw:斯八巴]]