{{Infobox Character
|image= 
{{Media
 |Artwork TWW= File:TWW Beedle Artwork.png
 |Render TWWHD= File:Beedle The Wind Waker HD.png
 |Model TWW= File:TWW Beedle Figurine Model.png
 |Model TWWHD= File:TWWHD Beedle Model.png
 |Model PH= File:ST Beedle Model.png
 |Model ST= File:ST Beedle Model.png
 |Model SS= File:SS Beedle Model.png
 |Model SSHD= File:SSHD Beedle Model.png
 |Model BotW= File:BotW Beedle Model.png
 |Sprite TMC= File:TMC Beedle Sprite.png
 |Sprite SS= File:SS Beedle Icon.png
 |Sprite SSHD= File:SSHD Beedle Icon.png
}}
|caption= 
|title=
|race= {{Term|Series|Human|link}}<br>{{Term|BotW|Hylian|link}}{{Exp Game|BotW}}<ref>{{Cite Book|book=CaC|page=95}}</ref>
|gender= Male<ref>{{Cite|This is Beedle, a traveling shopkeeper and proprietor of an airborne item shop that is propelled by his own physical exertion. He works hard during the daytime, so he is very serious about his nighttime rest. He is known to have an attachment to a certain insect.|Fi|SS}}</ref>
|game= {{TWW}}<br>{{TMC}}<br>{{PH}}<br>{{ST}}<br>{{SS}}<br>{{BotW}}
|other= {{SSBU}}<br>{{CoH}}
|era= {{Term|Series|Sky Era|link}}<br>{{Term|Series|Force Era|link}}<br>{{Term|Series|Era of the Great Sea|link}}<br>{{Term|Series|Era of the Great Voyage|link}}<br>{{Term|Series|Era of Hyrule's Rebirth|link}}<br>{{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|counter= {{Term|Series|Beedle's Assistant|link}}
|nocat= 
}}
{{Term/Store|Beedle||Series, TWW, TWWHD, TMC, PH, SS, SSHD}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 259,{{Exp Game|TWW}} 271,{{Exp Game|TMC}} 283 {{Exp Game|PH}} & 295 {{Exp Game|SS}}}}</ref> He is a small-time businessman, seen working operating his various {{Plural|Series|Shop|link}}. Like other [[Shop]]s and [[Business Scrub]]s, Beedle sells, and sometimes even buys back, quest-specific items, such as [[All-Purpose Bait]] and [[Picolyte]], both of which are not plot-required, but add extra interest to the games.<ref>{{Cite|OHHHHH! A customer! Welcome to Beedle's Shop Ship! I deal in pretty much anything and everything!|Beedle|TWW}}</ref><ref>{{Cite|Do you have anything you don't need? If you do, show it to me! I'll pay top Rupees for your junk!!!|Beedle|TWW}}</ref> Unlike the other entrepreneurial businesses in ''The Legend of Zelda'' series, Beedle incorporates [[Beedle's Membership Cards|membership]]s into his line of work, rewarding [[Link]] with increased price discounts if he becomes a frequent, repeat customer.<ref name="MemberCard">{{Cite|I'm going to make a Member's Card just for you! When you buy lots of things and build up your points, something good will happen to you! Something very good, indeed! My shop is kind to its customers. No other shop will do this sort of thing for you, I'll have you know.|Beedle|TWW}}</ref>

==Biography==
==={{TWW|-}}===
In {{TWW}}, {{Term|TWWHD|Beedle}} is a local sea merchant who travels the {{Term|TWWHD|Great Sea|link}} in search of profit.<ref>{{Cite Guide|quote= |game= TWW| publisher= Prima|page= 22}}</ref> Although his sales pitch is unmatched,<ref name="FigurineDescription">{{Cite|Beedle, Birthplace: Unknown, Favorite Thing: Bugs (especially beetles), A businessman by nature, Beedle's sales pitch is unmatched. He hopes to open a chain of trading posts where people can buy, sell, or trade anything.|N/A|TWW}}</ref> he unfortunately never seems to get any luck. His dangerous travels accommodate the perceptibility of his business, so there is certainly some point in {{Term|TWWHD|Link|link}}'s quest that he will come across this merchant. He sells a wide range of products, from {{Plural|TWWHD|Arrow|link}} and {{Plural|TWWHD|Bomb|link}} to {{Term|TWWHD|Bait|link}} for {{Plural|TWWHD|Fish|link}} and {{Plural|TWWHD|Hyoi Pear|link}}.<ref name="TWW Guide 22">{{Cite Guide|quote= |game= TWW|publisher= Prima|page= 22}}</ref> As {{Term|TWWHD|Link}} progresses and acquires different {{Plural|TWWHD|Item|link}}, {{Term|TWWHD|Beedle}} will provide him with the necessary ammunition to replenish that certain {{Term|TWWHD|Item}}. His products are of important significance, such as the {{Term|TWWHD|Bait Bag|link}},<ref>{{Cite Guide|quote= |book= TWW|publisher= Prima|page= 160}}</ref> which can purchased at the very beginning, and allows {{Term|TWWHD|Link}} to collect various types of {{Term|TWWHD|Bait}}. His appearance and attitude may shock some, but he is a generous person who will give his customers affordable prices compared to other shops. {{Term|TWWHD|Beedle}} often sends {{Term|TWWHD|Link}} things through the mail system used throughout the {{Term|TWWHD|Great Sea}}, including his very own {{Term|TWWHD|Beedle's Chart|link}} to help {{Term|TWWHD|Link}} locate {{Term|TWWHD|Beedle}}.<ref>{{Cite| We're having an extra-special sale on this choice item for a limited time only! You'll know where to find us by checking the enclosed Beedle Shop Ship Chart! Visit a Beedle Shop Ship near you today! (Offer not available in all regions.)|Beedle|TWW}}</ref>

Beedle dreams of opening a chain of trading posts where people can buy, sell, or trade anything.<ref name="FigurineDescription"></ref> He currently owns and operates many [[Beedle's Shop Ship|Shop Ships]] across the Great Sea, and he will gladly buy anything Link happens to have in his [[Spoils Bag]]. He entices his customers with [[Beedle's Membership Cards#Silver Membership Card|Silver]] and [[Beedle's Membership Cards#Gold Membership Card|Gold Membership]]s in order to guarantee that they stay regular patrons.<ref name="MemberCard"/> One of the rewards for these memberships is the Complimentary ID.<ref name="TWW Guide 22"/> When used, Beedle merely compliments Link, although most of his other rewards are useful.<ref>{{Cite|You want to use your Complimentary ID? ... OK! Here it goes... You are soooooooooooooooooo GREAT! ... Absolutely fantastic! ... Incredible! And there you go! Isn't it nice to be complimented once in a while? It is, isn't it?|Beedle|TWW}}</ref> Beedle's favorite things are bugs, especially beetles.<ref name="FigurineDescription"></ref> 

At the {{Term|TWWHD|Rock Spire Shop Ship|link}}, {{Term|TWWHD|Beedle|link}} assumes an alternate identity as his own {{Term|TWWHD|Beedle's Assistant|link|display=assistant manager}}.<ref>{{Cite|{{Letter|TWW|Rock Spire Shop Ship}}|Letter|TWW}}</ref> When {{Term|TWWHD|Link}} first visits the shop, {{Term|TWWHD|Beedle's Assistant}} asserts that they've never met before.<ref>{{Cite|Oh! A fine welcome to you, young person
that I've never seen before!|Beedle's Assistant|TWW}}</ref> He refuses to buy {{Plural|TWWHD|Spoil}} and denies being Beedle,<ref>{{Cite|What's that? Why would I know what that is? I'm not Beedle! Or whatever his name is! Don't show me that!|Beedle's Assistant|TWW}}</ref> despite the fact that he appears on {{Term|TWWHD|Beedle's Chart}}. {{Term|TWWHD|Beedle's Assistant}} sells rarer, more expensive items: [[Bottle|Empty Bottles]], a [[Piece of Heart]], and a [[Treasure Chart]] leading to another Piece of Heart.<ref name="TWW Guide 22"/>

{{Figurine|TWW|Beedle}}

==={{TMC|-}}===
{{Figurine|TMC|Beedle}}

{{Term|TMC|Beedle}} first appears in {{Term|TMC|Hyrule Town|link}} during the {{Term|TMC|Picori Festival|link}} in {{TMC}}, selling fruits.<ref>{{Cite|Oh, hi! Are you enjoying the festival? It's so much fun! I'm so happy to be here! And my fresh fruits are just delicious! Buy some!|Beedle|TMC}}</ref>

After {{Term|TMC|Princess Zelda|link}} is turned to stone and {{Term|TMC|Link|link}} obtains the {{Term|TMC|Earth Element|link}} from {{Term|TMC|Deepwood Shrine|link}}, he returns to {{Term|TMC|Hyrule Town}}. In {{Term|TMC|Hyrule Town Square|link}}, he can use the {{Term|TMC|Gust Jar|link}} to clear off the dust covering one of the stalls;<ref>{{Cite|This stall is kind of dirty. I guess that guy won't be setting up here today...|Dottie|TMC}}</ref> if {{Term|TMC|Link}} does this, after he obtains the {{Term|TMC|Fire Element|link}} from the {{Term|TMC|Cave of Flames|link}}, {{Term|TMC|Beedle}} will set up his shop in the stall.

{{Term|TMC|Beedle}} sells {{Term|TMC|Picolyte|link}},<ref>{{Cite|I sell all kinds of Picolyte! I just put it in your bottle, and good stuff happens when you drink it!♪|Beedle|TMC}}</ref> and his available selection will expand as {{Term|TMC|Link}} brings different liquids to the {{Term|TMC|Forest Picori|link}} {{Term|TMC|Inside the Barrel House|link}} of {{Term|TMC|Minish Village|link}}. {{Term|TMC|Beedle}}'s initial selection includes {{Term|TMC|Green Picolyte|link|display=Green}}, {{Term|TMC|Red Picolyte|link|display=Red}}, and {{Term|TMC|White Picolyte|link}}, and has three empty bottles to hold more.<ref>{{Cite|That's an empty bottle. If I ever find a new kind of Picolyte, I'll put it in there!|Beedle|TMC}}</ref>

After {{Term|TMC|Link}} gives the {{Term|TMC|Forest Picori}} {{Term|TMC|Inside the Barrel House}} {{Term|TMC|Lon Lon Milk|link}}, {{Term|TMC|Mt. Crenel Mineral Water|link}}, and a {{Term|TMC|Red Potion|link}}, {{Plural|TMC|Yellow Pico Bloom|link|display=Yellow}}, {{Plural|TMC|Blue Pico Bloom|link|display=Blue}}, and {{Plural|TMC|Orange Pico Bloom|link}} will grow, and {{Term|TMC|Beedle}} will begin selling {{Term|TMC|Yellow Picolyte|link|display=Yellow}}, {{Term|TMC|Blue Picolyte|link|display=Blue}}, and {{Term|TMC|Orange Picolyte|link}}.

==={{PH|-}}===
{{Image
|image= Masked Beedle.png
|type= 
|size= 90px
|align= right
|caption= {{Term|PH|Beedle's Assistant|link}}
|captionalign= 
|title= center
}}
In {{PH}}, {{Term|PH|Beedle}} operates {{Term|PH|Beedle's Shop Ship|link}} as in {{TWW|-}}, except that he has only one ship that appears in random locations in the {{Term|TWWHD|World of the Ocean King|link}}. From 10am to noon on weekends and 10pm to midnight on weekdays (according to the [[Nintendo DS]] clock), the {{Term|PH|Masked Ship|link}} appears instead, manned by his alter ego {{Term|PH|Beedle's Assistant|link}}.<ref>{{Cite Guide|quote= |game= PH|publisher= Prima|page= 106}}</ref> {{Term|PH|Beedle}} sells a {{Term|PH|Bomb Bag|link}} and a {{Term|PH|Wisdom Gem|link}}. {{Term|PH|Beedle's Assistant}} sells a {{Term|PH|Piece of Heart|link}} and a {{Term|PH|Courage Gem|link}}. Both sell {{Plural|PH|Potion|link}}, {{Plural|PH|Ship Part|link}}, and {{Term|PH|Treasure|link}}. Their ships are unaffected by cyclones. 

The concept of memberships was expanded to include two more levels of membership and member discounts. A [[Beedle's Membership Cards#Silver Membership Card|Silver Membership]] gives a ten percent discount on all items,<ref>{{Cite|You're now an official Silver Member! Silver Members get 10% off all merchandise AND a wonderful prize! You should receive your prize in the mail within a week, so please be patient! Next, shoot for the elite Gold Membership!|Beedle|PH}}</ref> a [[Beedle's Membership Cards#Gold Membership Card|Gold Membership]] gives a twenty percent discount,<ref>{{Cite|You're now an official Gold Member! Gold Members get 20% off all merchandise AND an incredible prize! You should receive your prize in the mail within a week, so please be patient! Next, shoot for the rare Platinum Membership!|Beedle|PH}}</ref> [[Beedle's Membership Cards#Platinum Membership Card|Platinum Membership]] gives thirty percent and the [[Beedle's Membership Cards#VIP Membership Card|VIP Membership]] forty percent.<ref>{{Cite|OHHHH! My valued VIP customer! Thank you for maxing out your points! I normally pad my prices... but for you, dear VIP, I will resist the urge!|Beedle|PH}}</ref> Discounts or points do not apply to the Masked Beedle's items.

Along with Link, [[Tetra]] and [[Salvatore]], as well as [[Tetra's Pirate Crew]] to some extent, Beedle is one of the few characters from {{TWW|-}} to actually reappear in {{PH|-}}.

==={{ST|-}}===
In {{ST}}, {{Term|ST|Beedle}} runs {{Term|ST|Beedle's Air Shop|link}}. {{Term|ST|Link}} can see his balloon flying around the {{Term|ST|Overworld}} prior to actually being able to enter it. At a certain point, {{Term|ST|Link}} receives a {{Term|ST|Letter}} stating that his {{Term|ST|Shop}} just opened.<ref name="Letter">{{Cite|Greetings! There's a new shop in town--Beedle's Air Shop! We're having a bomb-bag blowout, so keep your eyes peeled for our hot-air balloon! Whenever you see me, drive up close and blow your train whistle. Hope to see you soon!|Beedle|ST}}</ref> {{Term|ST|Link}} can get {{Term|ST|Beedle}}'s attention from then on by blowing the {{Term|ST|Spirit Train|link}}'s {{Term|ST|Whistle}} when he is nearby.<ref name="Letter"/> He will land by, allowing {{Term|ST|Link}} to stop by it like any other {{Term|ST|Station|link}}. {{Term|ST|Link}} can get {{Plural|ST|Beedle's Membership Card|link}}, allowing him to save up a point for every ten {{Plural|ST|Rupee}} spent. {{Term|ST|Link}} can earn rewards after passing certain point milestones.<ref>{{Cite|Earn a point for every 10 Rupees you spend. Get a Silver Card for 200 points, a Gold Card for 500 points, and a Platinum Card for 1,000 points.|Beedle|ST}}</ref> Saving up 500 points rewards {{Term|ST|Link}} with the {{Term|ST|Heart Container|link}} sitting at the back of the {{Term|ST|Shop}}.

==={{SS|-}}===
{{Fi|Beedle|This is Beedle, a traveling shopkeeper and proprietor of an airborne item shop that is propelled by his own physical exertion. He works hard during the daytime, so he is very serious about his nighttime rest. He is known to have an attachment to a certain insect.}}

Beedle appears again in {{SS}}, this time selling wares in a flying house, [[Beedle's Airshop]]. He operates this ship by pedaling a bicycle which powers an electric generator that drives some gears.<ref>{{Cite|I pedal this bike to generate enough electricity to keep this place in the air! Plus, all this pedaling has got me in fantastic shape! Yep, I'd say my lifestyle is pretty {{Color|SS Light Blue|ecofriendly}}! But, uh...with you on board, there's plenty of extra weight, so I have to pedal as hard as I can...|Beedle|SS}}</ref> He sells [[Medal]]s, additional [[Wallet]]s, and his most valuable item, a [[Piece of Heart]]. Asking Beedle about his Piece of Heart before buying it will yield the response that he does not actually know what it is, and picked it up from somewhere nearby and decided to sell it.<ref>{{Cite|Oh! You have great taste in things... Isn't it shiny? I found it someplace nearby. To be honest, I have no idea what it's for, but I'll sell it to you for just {{Color|SS Red|1,600 Rupees}}!|Beedle|SS}}</ref> Should Link look at something of Beedle's and attempt to leave without purchasing anything, Beedle will rant at Link about how much effort he needs to exert to hold Link's weight and decides to punish him by activating a trap door under his feet.<ref>{{Cite|Do you know how heavy you are?! I have to pedal extra hard with you up here! Then you have the gall to leave without buying anything? Off with you!|Beedle|SS}}</ref>

During the night, Beedle and his ship retire to an island in the sky called [[Beedle's Island]]. Falling asleep in his ship will allow Link to visit the shopkeeper on his island during the night, and if the young hero falls asleep in his ship during the night, it will return him to [[Skyloft]].<ref>{{Cite|This is my humble home, of sorts. When night draws her tenebrous curtain across the sky, I come here. A bit lacking in creature comforts, to be sure, but I can relax in peace. You're aware that Loftwings don't fly at night, I'm sure...so I suppose I shall have to take you back to town with me on the morrow, hmm? When you wish to go back to Skyloft, just chase your dreams on the bed once more and on the morrow you shall be there.|Beedle|SS}}</ref> While resting on his island, Beedle will sit and talk with Link whilst admiring the [[Horned Colossus Beetle]] caged in his lap.<ref>{{Cite|This, my dear bug, is a very rare insect called a {{Color|SS Light Blue|Horned Colossus Beetle}}. He is my most precious possession. I could gaze at him all night...|Beedle|SS}}</ref> Here, his diction makes a dramatic change with an above average vocabulary and without the joyful yells he is known for. Link can ask about his altered demeanor, but Beedle does not appear to notice any difference, and will dismiss the question as unimportant.<ref>{{Cite|Hmmm? The mellifluous timbre of my voice sounds different to you? ...Perhaps a touch, I suppose... But pray, what does it matter, hmm?|Beedle|SS}}</ref>

After [[Strich]] settles in the [[Bug Rock]], Beedle will inform Link that his Horned Colossus Beetle has gone missing and asks the young hero to help him look for his prized possession.<ref>{{Cite|Ah, I don't suppose you'd be willing to go look for my precious {{Color|SS Light Blue|Horned Colossus Beetle}}? I'd be grateful if you did!|Beedle|SS}}</ref> If Link flies to Bug Rock, he will find out that Strich has discovered a Horned Colossus Beetle.<ref>{{Cite|Well... Let's just say I managed to land a legendary {{Color|SS Light Blue|Horned Colossus Beetle}}. It's pretty much a miracle that I found it! I can't stop laughing or smiling. I'm so happy, my face hurts!|Strich|SS}}</ref> Upon learning that the [[Bug]] belongs to Beedle,<ref>{{Cite|What?! You're saying this is Beedle's pet bug?! The same Beedle who flies around in that shack selling his junk?|Strich|SS}}</ref> he states that he will only let Link have the legendary bug after he plays [[Bug Heaven]],<ref>{{Cite|...I suppose it would be kind of mean to keep someone's favorite pet bug. But at the same time, I don't feel so bad that I'm just going to give it right back... How about this? If you can pull off a time in my game that makes even me admit you are a master bug catcher, I'll give this little guy back. So, what's it going to be? Are you up for the challenge?|Strich|SS}}</ref> which requires the young hero to catch 10 Bugs in under 3 minutes.<ref>{{Cite|Well then, go get 10 insects of my choosing! I'll be timing you. You've got to get 10 insects {{Color|SS Red|within three minutes}}. If you somehow do it, I'll give the {{Color|SS Light Blue|Horned Colossus Beetle}} back.|Strich|SS}}</ref> If Link succeeds, he will obtain the rare beetle from Strich,<ref>{{Cite|OK, you're done! Heh heh heh... Who would have thought it would be so easy for you to break the record time! OK, OK... As I promised, here's the {{Color|SS Light Blue|Horned Colossus Beetle}}. I have to admit, you're a pretty tough competitor. I guess I won't be able to {{Color|SS Red|bug}} you anymore. Heh heh heh... Make sure to tell Beedle that, bug lover to bug lover, I feel sort of bad for causing him so much stress.|Strich|SS}}</ref> and can return the Horned Colossus Beetle to Beedle to receive 5 [[Gratitude Crystals]]. As an additional reward, the shopkeeper allows the hero to buy any item from his Airshop at half price.<ref>{{Cite|You found him! My dear bug, I thank you from the bottom of my heart! Next time you enter my shop, I demand you take any one of my items for half off the listed price! It's just my way of saying thank you!|Beedle|SS}}</ref>

==={{BotW|-}}===
{{Stub|BotW}}
In {{BotW}}, Beedle can be found walking around Hyrule,<ref>{{Cite|Despite these dangerous times, you'll find me traveling all over Hyrule to fulfill your shopping needs.|Beedle|BotW}}</ref> mostly close to [[Stable]]s. He travels Hyrule on foot instead of by boat or airship like in previous titles. His backpack is shaped like a [[Bug|Beetle]], which customers can remember him by.<ref>{{Cite|Hey! I don't believe I've made your acquaintance! The name's {{Color|BotW Blue|Beedle}}, but you can call me— Actually, let's just stick with {{Color|BotW Blue|Beedle}}. But even if you forget my face, you can remember me by my {{Color|BotW Blue|beetle-shaped}} backpack!|Beedle|BotW}}</ref> Beedle stocks items such as [[Arrow]]s and [[Material#Breath of the Wild|Material]]s, claiming to carry many "special [[Bug]]s."<ref>{{Cite|I stock many special bugs and must-have items for travelers, and I always charge a fair price...or my name's not {{Color|BotW Blue|Beedle}}!|Beedle|BotW}}</ref> He also offers to buy things from Link, mentioning that gemstones are valuable for earning rupees.<ref>{{Cite|I also buy all sorts of things, if you're in need of rupees. {{Color|BotW Red|Gemstones}} in particular fetch a high price! How can I help you today?|Beedle|BotW}}</ref>

If Link speaks to Beedle with a beetle in his inventory, Beedle will ask for it in exchange for a random {{Term|BotW|Food|link}} or [[Elixir]].<ref>{{Cite|Beedle loves {{Color|BotW Blue|bladed rhino beetles}}! Would you consider giving it to me?|Beedle|BotW}}</ref><ref>{{Cite|P-p-please! Would you please consider giving your {{Color|BotW Blue|energetic rhino beetle}} to Beedle?!|Beedle|BotW}}</ref> His favorite is the [[Energetic Rhino Beetle]], which he says is rare.<ref>{{Cite|Huh? Could that be? Th-that's an {{Color|BotW Blue|energetic rhino beetle}}! It's a rare beetle you almost never see!|Beedle|BotW}}</ref> If Link denies his request, he claims his deal was good and the beetle wants to be with him.<ref>{{Cite|... Really? But this is such a good deal... and that beetle really wants to be with me. I just don't understand your thought process here...|Beedle|BotW}}</ref> He mutters to himself that he'll sneak into Link's inventory and replace it with a regular beetle, but quickly decides to hire someone else to do it.<ref>{{Cite|... {{Small|{{Color|BotW Gray|Maybe I'll sneak into his inventory and replace it with a common beetle while he's not looking. He won't know the difference... No, I'll hire someone to do it for me. No need to get my hands dirty... Hehehehehe...}}}}|Beedle|BotW}}</ref> He's surprised to see Link is still there.<ref>{{Cite|...<br>Oh, you're still here? I thought you left. Uh, well let me know if you change your mind!|Beedle|BotW}}</ref>

====Wares and Pricing====
{{tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Dueling Peaks Stable
|content1= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=2|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Restless Cricket|10|stock=5|typeimg=Icon|desc=A very energetic cricket.<br>Cook it with monster parts to create a stamina-recovery elixir.}}
{{ShopItem|BotW|Hot-Footed Frog|10|stock=3|typeimg=Icon|desc=An energetic frog that can be found hopping around near water. Cook it with monster parts to draw out its speed-boost effect.}}
{{ShopItem|BotW|Octo Balloon|20|stock=3|typeimg=Icon|desc=This inflatable Octorok organ has a lot of lift, so attach it to items you want to see float. Hold it in your hands, and then place it on an object to attach it.}}
{{!)}}
|tab2= East Akkala Stable
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Swift Carrot|16|stock=3|typeimg=Icon|desc=This carrot is cultivated extensively in Kakariko Village. It strengthens the legs and hips when cooked into a dish, which helps you increase your movement speed.}}
{{ShopItem|BotW|Smotherwing Butterfly|10|stock=3|typeimg=Icon|desc=This rare butterfly lives in volcanic regions. Its body contains a heat-resistant liquid, which can be turned into a topical elixir that offers resistance to flames.}}
{{ShopItem|BotW|Hearty Radish|32|stock=2|typeimg=Icon|desc=A rare radish that grows best in sunny plains. Cook it before eating to temporarily increase your maximum hearts.}}
{{!)}}
|tab3= Foothill Stable
|content3= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=2|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Tireless Frog|100|stock=5|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{ShopItem|BotW|Hearty Lizard|100|stock=5|typeimg=Icon|desc=This rare lizard lives deep in the forests. It feeds on high-nutrient foods, giving it great vitality. When used to make elixirs, they temporarily increase your maximum hearts.}}
{{!)}}
|tab4= Gerudo Canyon Stable
|content4= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=2|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Winterwing Butterfly|10|stock=5|typeimg=Icon|desc=The powdery scales of this butterfly's wings cool the air around it. Watching it flutter around snowflakes is a thing of beauty. Cook it with monster parts for a heat-resistant elixir.}}
{{ShopItem|BotW|Warm Darner|10|stock=5|typeimg=Icon|desc=This dragonfly has a special organ that causes it to sweat profusely. Cook it with monster parts for an elixir that will raise your core temperature so you can resist the cold.}}
{{ShopItem|BotW|Hearty Lizard|100|stock=5|typeimg=Icon|desc=This rare lizard lives deep in the forests. It feeds on high-nutrient foods, giving it great vitality. When used to make elixirs, they temporarily increase your maximum hearts.}}
{{!)}}
|tab5= Highland Stable
|content5= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Sunset Firefly|10|stock=3|typeimg=Icon|desc=These fireflies glow gently in the dark. When cooked with monster parts, the compound that causes it to glow results in an elixir that will allow you to move quietly.}}
{{ShopItem|BotW|Hearty Lizard|100|stock=1|typeimg=Icon|desc=This rare lizard lives deep in the forests. It feeds on high-nutrient foods, giving it great vitality. When used to make elixirs, they temporarily increase your maximum hearts.}}
{{ShopItem|BotW|Octo Balloon|20|stock=5|typeimg=Icon|desc=This inflatable Octorok organ has a lot of lift, so attach it to items you want to see float. Hold it in your hands, and then place it on an object to attach it.}}
{{!)}}
|tab6= Kara Kara Bazaar
|content6= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Summerwing Butterfly|10|stock=5|typeimg=Icon|desc=A butterfly found in the woods and plains of warm regions. Its wings absorb the warmth of the sun. Cook it with monster parts to create an elixir that makes you feel warm and fuzzy.}}
{{ShopItem|BotW|Cold Darner|10|stock=5|typeimg=Icon|desc=This dragonfly prefers the cool shade of trees to the warmth of the sun. Its wings disperse heat from its body, which can be cooked into a heat-resistance elixir.}}
{{ShopItem|BotW|Tireless Frog|100|stock=3|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab7= Lakeside Stable
|content7= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=1|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Thunderwing Butterfly|10|stock=3|typeimg=Icon|desc=This rare butterfly only shows itself when it rains. The organs in its body produce an insulating compound. When made into an elixir, it offers electrical resistance.}}
{{ShopItem|BotW|Hightail Lizard|10|stock=2|typeimg=Icon|desc=A lizard found throughout Hyrule. It's a bit slow to react at times, but if given a chance to escape, it will dart off quickly. Cook it with monster parts for a speed-boosting elixir.}}
{{ShopItem|BotW|Tireless Frog|100|stock=2|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab8= Outskirt Stable
|content8= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=2|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Hot-Footed Frog|10|stock=3|typeimg=Icon|desc=An energetic frog that can be found hopping around near water. Cook it with monster parts to draw out its speed-boost effect.}}
{{ShopItem|BotW|Restless Cricket|10|stock=5|typeimg=Icon|desc=A very energetic cricket.<br>Cook it with monster parts to create a stamina-recovery elixir.}}
{{ShopItem|BotW|Hearty Lizard|100|stock=2|typeimg=Icon|desc=This rare lizard lives deep in the forests. It feeds on high-nutrient foods, giving it great vitality. When used to make elixirs, they temporarily increase your maximum hearts.}}
{{!)}}
|tab9= Rito Stable
|content9= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Sunset Firefly|10|stock=3|typeimg=Icon|desc=These fireflies glow gently in the dark. When cooked with monster parts, the compound that causes it to glow results in an elixir that will allow you to move quietly.}}
{{ShopItem|BotW|Warm Darner|10|stock=3|typeimg=Icon|desc=This dragonfly has a special organ that causes it to sweat profusely. Cook it with monster parts for an elixir that will raise your core temperature so you can resist the cold.}}
{{ShopItem|BotW|Tireless Frog|100|stock=2|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab10= Riverside Stable
|content10= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=1|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Thunderwing Butterfly|10|stock=3|typeimg=Icon|desc=This rare butterfly only shows itself when it rains. The organs in its body produce an insulating compound. When made into an elixir, it offers electrical resistance.}}
{{ShopItem|BotW|Electric Darner|10|stock=3|typeimg=Icon|desc=This rare dragonfly only appears in the rain. Its wings direct electricity away from its body. Cook it with monster parts for an electricity-resistance elixir.}}
{{ShopItem|BotW|Tireless Frog|100|stock=3|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab11= Serenne Stable
|content11= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Warm Darner|10|stock=4|typeimg=Icon|desc=This dragonfly has a special organ that causes it to sweat profusely. Cook it with monster parts for an elixir that will raise your core temperature so you can resist the cold.}}
{{ShopItem|BotW|Sunset Firefly|10|stock=4|typeimg=Icon|desc=These fireflies glow gently in the dark. When cooked with monster parts, the compound that causes it to glow results in an elixir that will allow you to move quietly.}}
{{ShopItem|BotW|Tireless Frog|100|stock=2|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab12= Snowfield Stable
|content12= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Summerwing Butterfly|10|stock=3|typeimg=Icon|desc=A butterfly found in the woods and plains of warm regions. Its wings absorb the warmth of the sun. Cook it with monster parts to create an elixir that makes you feel warm and fuzzy.}}
{{ShopItem|BotW|Warm Darner|10|stock=3|typeimg=Icon|desc=This dragonfly has a special organ that causes it to sweat profusely. Cook it with monster parts for an elixir that will raise your core temperature so you can resist the cold.}}
{{ShopItem|BotW|Tireless Frog|100|stock=2|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab13= South Akkala Stable
|content13= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Hightail Lizard|10|stock=3|typeimg=Icon|desc=A lizard found throughout Hyrule. It's a bit slow to react at times, but if given a chance to escape, it will dart off quickly. Cook it with monster parts for a speed-boosting elixir.}}
{{ShopItem|BotW|Fireproof Lizard|25|stock=2|typeimg=Icon|desc=This rare lizard can only be found in the Eldin region. Its scales have heat-resistant properties, so when cooked with monster parts, it produces a heat-resistance elixir.}}
{{ShopItem|BotW|Hearty Lizard|100|stock=2|typeimg=Icon|desc=This rare lizard lives deep in the forests. It feeds on high-nutrient foods, giving it great vitality. When used to make elixirs, they temporarily increase your maximum hearts.}}
{{!)}}
|tab14= Tabantha Bridge Stable
|content14= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|45|stock=1|typeimg=Icon|desc=A bundle of 10 common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x10}}
{{ShopItem|BotW|Summerwing Butterfly|10|stock=3|typeimg=Icon|desc=A butterfly found in the woods and plains of warm regions. Its wings absorb the warmth of the sun. Cook it with monster parts to create an elixir that makes you feel warm and fuzzy.}}
{{ShopItem|BotW|Winterwing Butterfly|10|stock=3|typeimg=Icon|desc=The powdery scales of this butterfly's wings cool the air around it. Watching it flutter around snowflakes is a thing of beauty. Cook it with monster parts for a heat-resistant elixir.}}
{{ShopItem|BotW|Thunderwing Butterfly|10|stock=3|typeimg=Icon|desc=This rare butterfly only shows itself when it rains. The organs in its body produce an insulating compound. When made into an elixir, it offers electrical resistance.}}
{{!)}}
|tab15= Wetland Stable
|content15= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=2|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Hot-Footed Frog|10|stock=3|typeimg=Icon|desc=An energetic frog that can be found hopping around near water. Cook it with monster parts to draw out its speed-boost effect.}}
{{ShopItem|BotW|Smotherwing Butterfly|10|stock=3|typeimg=Icon|desc=This rare butterfly lives in volcanic regions. Its body contains a heat-resistant liquid, which can be turned into a topical elixir that offers resistance to flames.}}
{{ShopItem|BotW|Tireless Frog|100|stock=2|typeimg=Icon|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
|tab16= Woodland Stable
|content16= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|6|stock=20|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Arrow|30|stock=2|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrow x5}}
{{ShopItem|BotW|Cold Darner|10|stock=3|typeimg=Icon|desc=This dragonfly prefers the cool shade of trees to the warmth of the sun. Its wings disperse heat from its body, which can be cooked into a heat-resistance elixir.}}
{{ShopItem|BotW|Sunset Firefly|10|stock=3|typeimg=Icon|desc=These fireflies glow gently in the dark. When cooked with monster parts, the compound that causes it to glow results in an elixir that will allow you to move quietly.}}
{{ShopItem|BotW|Hearty Lizard|100|stock=5|typeimg=Icon|desc=This rare lizard lives deep in the forests. It feeds on high-nutrient foods, giving it great vitality. When used to make elixirs, they temporarily increase your maximum hearts.}}
{{!)}}
}}

==Other Appearances==
{{Noncanon|Start}}
==={{SSBU|-}}===
{{Spirit Battle
|name= Beedle
|spirit type= Master
|fighters= {{Stock|SSBU|Shulk|8}}<br>{{Stock|SSBU|Toon Link|5}}
|team type= Neutral
|team power= 2600
|rank= 
|stage= Gaur Plains
|stage type= Battlefield
|theme= {{Remix|Original|Dragon Roost Island|SSBU}}
|rules= Item: Beetle
|hazards= 
|conditions= {{·}} Items will be pulled toward the enemy}}
Beedle is a [[Master Spirit]] who owns and operates [[Beedle's Tent]] in {{SSBU}}. Beedle will excitedly greet anyone who enters his Tent,<ref>{{Cite|Oh my! Hello hello!|Beedle|SSBU}}</ref> praising anyone who purchases from him.<ref>{{Cite|Thank you! You're my favorite!|Beedle|SSBU}}</ref> If all of Beedle's stock is purchased, he will announce that he is going to retrieve new wares.<ref>{{Cite|I'm going to get new things! Hold on tight!|Beedle|SSBU}}</ref>

{{Ssb|Shulk}}'s appearance in Beedle's Spirit Battle is a reference to Beedle's attire, whereas [[Toon Link]]'s appearance is an allusion to the [[Hero's Clothes]] worn by Link in {{TWW}} and {{PH}}, as well as the [[Recruit Uniform]] in {{ST}}. The presence of {{Ssb|Gaur Plains}} is likely an allusion to the [[Forest Realm]] of [[New Hyrule]].

==={{MK8|-}} & {{MK8|D}}===
Beedle makes a minor cameo on a sign near the village in the [[Hyrule Circuit]] track with the sign having Hylian on it that translates to “Item Shop”.
{{Noncanon|End}}

{{Ambig|Start}}
==={{CoH|-}}===
{{Term|CoH|Beedle}} is a merchant who hid himself away in order to protect himself from the sudden influx of monsters in {{Term|CoH|Hyrule|link}}.<ref>{{Cite|I used to be a traveling salesman, but there are so many monsters around now! It's not exactly the safest career choice.|Beedle|CoH}}</ref> He wants to make a profit off the {{Plural|CoH|Diamond|link}} that monsters drop, selling {{Plural|CoH|Weapon|link}}  and other equipment to adventurers in exchange for {{Plural|CoH|Diamond}} in the hopes of cashing in on them.<ref>{{Cite|I heard there are diamonds coming from monsters all over Hyrule. If you bring enough by, you can buy some of my stuff!|Beedle|CoH}}</ref> The location of his shops are random, but there will always be two hidden throughout the land either in the {{Term|CoH|Grassland|link}}, {{Term|CoH|Cliffs|link}}, or {{Term|CoH|Desert|link}} biomes. His shops are always hidden in caves behind mounds of dirt, which must be dug away by a {{Term|CoH|Shovel|link}} or blown up with an explosive. The goods that he sells are also randomized but he will always sell an {{Term|CoH|Bottle|link}} in each shop for four {{Plural|CoH|Diamond}}.{{Note|In {{Term|CoH|Permadeath Mode|link}}, he sells {{Plural|CoH|Bottle|link}} for the higher price of eight {{Plural|CoH|Diamond|link}}. If the {{Term|CoH|Ring of Charisma|link}} is equipped, the price temporarily drops back down to four {{Plural|CoH|Diamond}} until the {{Term|CoH|Ring of Charisma|display=Ring}} is no longer equipped.}} Once his goods are bought, they will never restock.
{{Ambig|End}}

==Trivia==
*Along with [[Link]] and [[Navi]], Beedle is one of the few characters that utilized a basic level of voice acting in main series games before the release of {{BotW|-}}.
*In the United Kingdom and Ireland instruction booklet for {{PH|-}}, Beedle is mistakenly called Terry,<ref>{{Cite manual|quote= Terry's Boat is a shop which travels on the ocean. Terry sells ship parts and even some rare items. If you want to shop there, draw up a sea route with the Terry's Boat icon as your destination.|game= PH|page= 27}}</ref> his name in most of the game's localizations.

==Nomenclature==
Beedle's name may come from his love of beetles, demonstrated both in {{TWW|-}} and {{SS|-}}.<ref name="FigurineDescription"/> Supporting this, in {{BotW|-}}, he has a beetle-shaped backpack.

{{Nomenclature}}

==Gallery==
<gallery>
File:SP14 Beedle.png|Beedle's image on the [[Sliding Puzzle]] from {{TWW|-}}
File:TWW Beedle's Shop Ship Interior.jpg|Beedle in his shop from {{TWW|-}}
File:PH Beedle01.png|Beedle in his shop from {{PH|-}}
File:PH Beedle02.png|Beedle in his shop from {{PH|-}}
File:ST Beedle's Air Shop.png|Beedle in his Air Shop from {{ST|-}}
File:SS Beedle Night Model.png|Beedle from {{SS|-}}
File:SSBeedleConcept.jpg|Beedle concept art from {{HH|-}}
File:BotW Beedle Shop Model.png|Beedle after setting up shop from {{BotW|-}}
File:BotW Link talking to Beedle.png|Link talking to Beedle from {{BotW|-}}
File:BotW Beedle Concept Artwork.png|Concept artwork of {{Term|BotW|Beedle}} from {{BotW|-}}
</gallery>

==See Also==
* {{Term|PH|Beedle's Assistant|link}}

{{Notes}}
{{Ref}}

{{Categories
 |Hyruleans, Master Spirits, Merchants, Shops, Skyloftians
 |characters= TWW, TWWHD, TMC, PH, ST, SS, SSHD, BotW, SSBU, CoH
}}