{{Infobox Character
|image= File:BotW Benja Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Men">{{Cite|I've traveled all the way here, but this town doesn't allow men to go in. So...that's why I...had to...um...|Benja|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|counter= 
|theme= 
}}
{{Term/Store|Benja||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Benja|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Benja}} is a {{Term|BotW|Hylian|link}} man who is the leader of a group of merchants, one of them being {{Term|BotW|Robsten|link}}.<ref name="Merchant">{{Cite|I'm a merchant! I may not look like it, but I'm actually the leader of a caravan!|Benja|BotW}}</ref><ref>{{Cite|Our leader went to {{Color|BotW Blue|Gerudo Town}} to try to figure out how we can get inside...|Robsten|BotW}}</ref><ref>{{Cite|Our caravan leader went to {{Color|BotW Blue|Gerudo Town}} to negotiate, but he hasn't come back yet...|Robsten|BotW}}</ref> {{Term|BotW|Link|link}} finds {{Term|BotW|Benja}} in the {{Term|BotW|Gerudo Desert|link}} sands outside of {{Term|BotW|Gerudo Town|link}}, watching the entrance closely.

When {{Term|BotW|Link}} speaks to him, {{Term|BotW|Benja}} asks if {{Term|BotW|Link}} has business with him.<ref>{{Cite|Oh, I was so focused just now... Do you have business with me?|Benja|BotW}}</ref> {{Term|BotW|Link}} asks if he is spying and {{Term|BotW|Benja}} immediately rejects the idea,<ref>{{Cite|What?! N-no! I'm not a spy!|Benja|BotW}}</ref> saying that he is a merchant and the leader of a caravan.<ref name="Merchant"/> {{Term|BotW|Benja}} explains that he traveled all the way to {{Term|BotW|Gerudo Town}}, but they do not allow men inside.<ref name="Men"/> Again, {{Term|BotW|Link}} asks him if he is spying, and {{Term|BotW|Benja}} defensively exclaims that it is just research and explains that he found out key information on how to sneak into {{Term|BotW|Gerudo Town}}.<ref>{{Cite|It's research! RESEARCH!|Benja|BotW}}</ref><ref>{{Cite|And think what you want, but I've finally found some key info on how to sneak into {{Color|BotW Blue|Gerudo Town}}!|Benja|BotW}}</ref>

{{Term|BotW|Link}} can ask about the information, causing {{Term|BotW|Benja}} to share his "heroic tale" with him.<ref>{{Cite|Heheheh... Well, allow me to share with you...my heroic tale!|Benja|BotW}}</ref> He says that he has been there for more than a week and that the guards have kicked him out of {{Term|BotW|Gerudo Town}} more times than he can count.<ref>{{Cite|It's been close to a week now... The guards have kicked me out more times than I can count...|Benja|BotW}}</ref> He explains that he has heard about a {{Term|BotW|Vilia|link|display=man}} who frequently travels between the {{Term|BotW|Kara Kara Bazaar|link}} and {{Term|BotW|Gerudo Town}}.<ref>{{Cite|I almost gave up hope... HOWEVER!! I have learned only recently of a {{Color|BotW Red|man that slipped into}} this well-guarded town!|Benja|BotW}}</ref><ref>{{Cite|I heard that man is frequently traveling between {{Color|BotW Blue|Kara Kara Bazaar}} and Gerudo Town.|Benja|BotW}}</ref> Therefore, {{Term|BotW|Benja}} has been waiting to spot this man to ask him how he is able to sneak into the town.<ref>{{Cite|I've been waiting here, trying to spot him as he travels!|Benja|BotW}}</ref><ref>{{Cite|So I'm waiting for him. I plan on asking him how he pulls off his amazing infiltration. My plan is flawless!|Benja|BotW}}</ref> After he finishes speaking, {{Term|BotW|Link}} receives the "{{Term|BotW|Forbidden City Entry|link}}" {{Term|BotW|Main Quest|link}}.

If {{Term|BotW|Link}} speaks to {{Term|BotW|Benja}} while wearing the {{Term|BotW|Gerudo Set|link}}, {{Term|BotW|Benja}} will scream and mutter that this "young lady" is just his type.<ref>{{Cite|{{Big|Eep?! Eeeeeeek!!}} {{Small|{{Color|BotW Gray|That lovely young lady is just my type...}}}}|Benja|BotW}}</ref> {{Term|BotW|Link}} again asks {{Term|BotW|Benja}} if he is spying, causing {{Term|BotW|Benja}} to nervously stutter that he is only investigating.<ref>{{Cite|{{Big|Wh-what?! N-n-n-n-no!!}} O-o-o-o-o-of course not! I-I-I'm just investigating!!|Benja|BotW}}</ref> {{Term|BotW|Benja}} mutters to himself that this conversation seems very familiar.<ref>{{Cite|{{Small|Hm? This exchange feels incredibly familiar to me...}}|Benja|BotW}}</ref>

After {{Term|BotW|Link}} calms the {{Term|BotW|Divine Beast Vah Naboris|link}}, {{Term|BotW|Benja}} can be found at the {{Term|BotW|Kara Kara Bazaar}} with {{Term|BotW|Robsten}} and says that he never found the man who was able to sneak into {{Term|BotW|Gerudo Town}}, commenting about how hard it is to wait around in the unpleasant desert.<ref>{{Cite|I waited for a really long time, but... I couldn't find the man who was able to sneak into Gerudo Town.|Benja|BotW}}</ref><ref>{{Cite|The desert can be so unpleasant, and waiting around in it is hard work.|Benja|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Kara Kara Bazaar|link}}
* {{Term|Series|Gerudo Town|link}}
* "{{Term|Series|Forbidden City Entry|link}}"
* {{Term|Series|Robsten|link}}

{{Ref}}

{{Categories
 |Hyruleans, Hylians
 |characters= BotW
}}