{{Infobox Character
|image= File:BotW Benny Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Benny||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Benny|N/A|BotW}}</ref>

==Biography==
Benny is a {{Term|BotW|Hylian|link}} woman who can be found on a small mesa on the {{Term|BotW|Mabe Prairie|link}}, which is in northeastern {{Term|BotW|Hyrule Field|link}}. If {{Term|BotW|Link|link}} speaks to her, she is surprised by his appearance and comments that it is rare to run into another person there.<ref>{{Cite|Huh? It really is a rare thing to see another person all the way up here.|Benny|BotW}}</ref> Link then asks Benny who she is and she explains that she is a traveling adventurer.<ref>{{Cite|[Who are you?] Who am I? As you can see, I am a traveling adventurer, much like yourself. I'm sure our kind are found all over.|Benny|BotW}}</ref>

Benny continues to talk about how it is dangerous there because of the monsters,<ref>{{Cite|People rarely come to places like this, so there are lots of monsters. It's really pretty dangerous...|Benny|BotW}}</ref> but feels that it is worth it because of the treasure she finds.<ref>{{Cite|But it's all worthwhile when you stumble upon some treasure just lying around!|Benny|BotW}}</ref> She then tells Link that high vantage points are great for spotting things of interest,<ref>{{Cite|That's why I try to climb up to great vantage points like this! They're swell places for spotting anything suspicious.|Benny|BotW}}</ref> encouraging him to survey the area from the top of the rock behind her.<ref>{{Cite|See that rock over there? You should stand on it and look around—I bet you'll spot something suspicious.|Benny|BotW}}</ref>

If Link talks to Benny again, she again reminds him that looking from somewhere high up is the best way to find something.<ref>{{Cite|If you're trying to find something, looking from somewhere high up is the best! Remember that!|Benny|BotW}}</ref> She then tells Link that he can take any of the nearby {{Term|BotW|Cooking|link}} {{Term|BotW|Material|link|display=ingredients}} he wants and use her {{Term|BotW|Cooking Pot|link}}.<ref>{{Cite|Oh, I know! To celebrate the good fortune of meeting someone else up here... I invite you to help yourself to any of the cooking ingredients around here! Feel free to use that cooking pot, too!|Benny|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Mabe Prairie|link}}

{{Ref}}

{{Categories
 |Hyruleans, Hylians
 |characters= BotW
}}