{{Infobox Enemy
|image= File:BotW Black Moblin Model.png
|caption= 
|race= Moblin
|game= {{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= {{Term|BotW|Hyrule Field|link}}<br>[[Eldin Canyon]]
|member= 
|health= 360
|attack=
|weapon= 
|spoils= 
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Moblin Horn|link}}<br>{{Term|BotW|Moblin Fang|link}}<br>{{Term|BotW|Moblin Guts|link}}
}}
|exp= 
|theme= 
}}
{{Term/Store|Black Moblin|Black Moblins|Series, BotW, CoH|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Black Moblin}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|Defeated By: Black Moblin|Game Over|CoH}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Black Moblin}}
Black Moblins are tall, heavy monsters that can be found all over [[Hyrule]].<ref>{{Cite|These heavyweight monsters can be found all over Hyrule and are among the most dangerous types of Moblin.|Hyrule Compendium|BotW}}</ref> They are stronger, more resilient variants of [[Blue Moblin]]s.<ref>{{Cite|They're extremely resilient and are often armed with some of the strongest weapons Moblins can carry.|Hyrule Compendium|BotW}}</ref> They are usually armed with the strongest Moblin {{Plural|BotW|Weapon|link}}.<ref>{{Cite|They're extremely resilient and are often armed with some of the strongest weapons Moblins can carry.|Hyrule Compendium|BotW}}</ref> When defeated, they drop [[Moblin Horn]]s, [[Moblin Fang]]s, and [[Moblin Guts]].

==Other Appearances==
{{Ambig|Start}}
==={{CoH|-}}===
[[File:CoH Black Moblin Sprite.png|left]]
{{Plural|CoH|Black Moblin}} are stronger than {{Plural|CoH|Red Moblin|link}}, possessing more health and attack power, along with having more powerful spears that they can throw at {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, and {{Term|CoH|Zelda|link}}. They move to the beat of the music and share the same beat pattern as the other {{Plural|CoH|Moblin|link}}, moving on every other beat, having to crouch for one beat before hopping to an adjacent tile on the second beat. When they're close enough, they will throw a spear at the heroes, stopping on one beat to aim, throwing it on the second, and letting it land on the third beat. Afterwards, they will try to retrieve their weapon until it is either destroyed or picked up by another Moblin or even the hero if they are using the {{Term|CoH|Power Glove|link}}. Once they lose their spear, they will try to look for another one or if there are none, try to attack the heroes head on. Their spears are the second-strongest, dealing 3 {{Term|CoH|Heart|link}}s of damage to any enemy that get hit by them, being second to only the {{Term|CoH|Purple Moblin|link}} spear in terms of power. During the events of [[Symphony of the Mask]], Black Skull Moblins appear but otherwise act the same as in the main game.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
Black Moblins reappear in {{HWAoC}} first appearing in [[The Road Home, Besieged]]. During the Pulse of the Ancients DLC Missions, some carry containers holding [[Bomb Barrel]]s on their backs.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Moblin Concept Artwork.png|Concept art of Moblins in {{BotW|-}}
</gallery>

==See Also==
* {{Term|Series|Blue Moblin|link}}
* {{Term|Series|Electric Moblin|link}}
* {{Term|Series|Fire Moblin|link}}
* {{Term|Series|Golden Moblin|link}}
* {{Term|Series|Ice Moblin|link}}
* {{Term|Series|Moblin|link}}
* {{Term|Series|Silver Moblin|link}}
* {{Term|Series|Stalmoblin|link}}

{{Ref}}

{{Categories
 |Blins, Moblins
 |enemies= BotW, CoH, HWAoC
}}