{{Infobox Enemy
|image= File:BotW Black Lizalfos Model.png
|caption= 
|race= [[Lizalfos]]
|game= {{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= [[Hyrule Field]]<br>[[Hebra Mountains]]
|health= 288
|member= 
|attack= 
|weapon= 
|spoils= [[Lizalfos Horn]]<br>[[Lizalfos Talon]]<br>[[Lizalfos Tail]]
|exp= 
|theme= 
}}
{{Term/Store|Black Lizalfos|Black Lizalfos|Series, BotW, CoH|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Black Lizalfos}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|Defeated By: Black Lizalfos|Game Over|CoH}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Black Lizalfos}}
Black Lizalfos are a stronger variant of green [[Lizalfos]] and [[Blue Lizalfos]]. They often carry stronger Lizalfos {{Plural|BotW|Weapon|link}}.<ref>{{Cite|This particular type tends to carry some pretty strong weapons, so they are among the most dangerous Lizalfos.|Hyrule Compendium|BotW}}</ref> Like most of them, they can be found swimming in bodies of water around the ocean or lakes. They can also be found within {{Plural|BotW|Monster Stronghold|link}}.

==Other Appearances==
==={{CoH|-}}===
{{Ambig|Start}}
In {{CoH}}, {{Plural|CoH|Black Lizalfos}} are stronger than {{Term|CoH|Blue Lizalfos|link}} and {{Term|CoH|Green Lizalfos|link}}, possessing more health and attack power than their weaker counterparts. Unlike the Green Lizalfos, they wield spears that can hit {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}} and {{Term|CoH|Zelda|link}} at a farther distance. However, they do share the same beat pattern as other Lizalfos, standing still until the player walks in front of them, prompting them to charge forward. When attacking, they move in a straight line on every single beat until they collide into something, becoming stunned for three music beats and therefore vulnerable. If not slain within that period of time, they will regain consciousness on the fourth beat and either resume standing in one place or repeating their attack pattern.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:CoH Black Lizalfos Sprite.png|Black Lizalfos from {{CoH|-}}
File:BotW Moblin and Lizalfos Concept Artwork.jpg|Concept art of Black Lizalfos and other monsters from {{BotW|-}}
</gallery>

==See Also==
* [[Lizalfos]]
* [[Blue Lizalfos]]
* [[Silver Lizalfos]]
* [[Golden Lizalfos]]
* [[Fire-Breath Lizalfos]]
* [[Ice-Breath Lizalfos]]
* [[Electric Lizalfos]]
* [[Stalizalfos]]

{{Ref}}

{{Categories
 |Lizalfos
 |enemies= BotW, CoH, HWAoC
}}