{{Infobox Character
|image= File:BotW Bladon Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male<ref>{{Cite|Now that Bladon knows what his brother Gonguron was really up to, he wants you to find and bring him a {{Color|BotW Red|rock roast}}.|A Brother's Roast|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|Series|Era of the Wilds|link}}
|family= [[Gonguron]] <small>(Younger Brother)</small><ref name="Brother">{{Cite|I wonder when my little brother will come home... He can't really be searchin' for the {{Color|BotW Red|secret of the hero}} in the depths of {{Color|BotW Blue|Gorko Tunnel}}... Right?|Bladon|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Bladon||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bladon|N/A|BotW}}</ref>

==Biography==
Bladon is a [[Goron]] who lives in [[Goron City]] with his younger brother [[Gonguron]]. Bladon is furious with his brother because he had left to find the "secret of the hero," a mystery believed to be hidden in [[Gorko Tunnel]].<ref name="Brother"/> Bladon believes that his brother is just using it as an excuse to slack off.<ref>{{Cite|But I know better. It's just an excuse for him to slack off and dream his life away! I really wish he'd grow up a little...|Bladon|BotW}}</ref> Speaking with him begins the first phase in the "[[A Brother's Roast]]" [[Shrine Quest]].

Upon finding Gonguron in Gorko Tunnel, it is discovered that he has collasped from hunger and is unable to continue excavating the Tunnel. Bladon then shortly arrives. He instructs Link to bring back a [[Rock Roast]] from [[Gortram Cliff]],<ref>{{Cite|I need you to do me a favor! As a brother, I can't just sit idly by. I have to help him! Exit here and head {{Color|BotW Red|down the hill}} to Gortram Cliff. There you can find {{Color|BotW Red|rock roasts}} rollin' around. I need ya to please grab one of 'em for me.|Bladon|BotW}}</ref> claiming that he cannot do it himself as he has a chronic condition called Goron shoulder.<ref>{{Cite|I'd like more than anything to go there and get it myself. It's just... Well, I have a chronic condition. Yeah. It's called Goron shoulder. Very serious. I'd rather not talk about it.|Bladon|BotW}}</ref> Bladon cooks the Rock Roast that Link brings back, which invigorates Gonguron and gives him the needed strength to continue.<ref>{{Cite|Hmmm... It's amazing! This is the finest {{Color|BotW Red|rock roast}} I've ever laid eyes on! I'm gonna cook it up right now!|Bladon|BotW}}</ref> It is then revealed that the hero's secret is actually the [[Kayra Mah Shrine]].

After finding the [[Ancient Shrine]], Bladon and Gonguron return to their home in Goron City. The finding of the hero's secret has inspired Gonguron and he now digs in their home while Bladon cheers on. Bladon says that he is proud of him and must train harder to keep up.<ref>{{Cite|Even though we all thought it was just a child's fairy tale, my brother actually dug up the {{Color|BotW Red|secret of the hero}}. Now he's so into digging, he'll pretty much dig anywhere, anytime. I'm proud, but I'm also his big brother. I can't let him beat me! I'll have to stop skippin' leg day and train harder!|Bladon|BotW}}</ref> However, he is also concerned that Gonguron's digging will ruin their house.<ref>{{Cite|As a fellow Goron, of course I'm thrilled about it... But as a brother, I'm mostly just worried our house is gonna get all dug up between the two of us...|Bladon|BotW}}</ref> Bladon also claims that discovering the hero's secret has cured his shoulder, though he also admits how similar it is to the Ancient Shrine near Goron City.<ref>{{Cite|My shoulder? Huh? ...Ah! That's right! Well, the shock of seeing the {{Color|BotW Red|secret of the hero}} dug up totally cured me! The {{Color|BotW Red|secret of the hero}} is amazing! Unbelievable! Although, it looks just like the shrine we have near the city...|Bladon|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW A Brother's Roast.png|Bladon making Deliciously Grilled Rock Roast
</gallery>

==See Also==
* {{Term|Series|Goron City|link}}
* "{{Term|Series|A Brother's Roast|link}}"
* {{Term|Series|Gonguron|link}}

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}