{{Infobox Enemy
|image= File:BotW Blizzrobe Model.png
|caption= A {{Term|BotW|Blizzrobe}} from {{BotW|-}}
|race= [[Wizzrobe]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= 
|member= 
|health= 
{{Infobox Game Blocks
 |BotW= 300
}}
|attack= 
|weapon= 
|spoils= 
|exp= 
|theme= 
}}
{{Term/Store|Blizzrobe|Blizzrobes|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Blizzrobe}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}}

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Blizzrobe}}
Blizzrobes are a variant of the [[Ice Wizzrobe]]. They attack by using their [[Blizzard Rod]]s to dispel a huge freezing blast of air as well as by summoning frozen monsters such as [[Ice Chuchu]]s and [[Ice Keese]]. They also cause blizzards to decrease the area's temperature, making it too cold for Link without cold-resistant [[Armor]] and [[Elixir]]s.<ref>{{Cite|They use their blizzard rods to create freezing blasts of air or to summon frozen monsters and have been known to cause blizzards to severely decrease the temperature around them.|Hyrule Compendium|BotW}}</ref> Blizzrobes, like other [[Wizzrobe]]s, will turn invisible after attacking, leaving ripples in the air with each footstep. Striking them in the head with an Arrow will stun them and give Link time to attack. Hitting it with a [[Fire]] attack, such as with a [[Fire Arrow]] or a [[Flameblade]], will immediately evaporate the Wizzrobe. When defeated, Blizzrobes drop their Blizzard Rod.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Plural|HWAoC|Blizzrobe}} appear as {{Plural|HWAoC|Enemy|link}} in the {{PotA}} Downloadable Content pack for {{HWAoC}}.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Wizzrobe|link}}
* {{Term|Series|Ice Wizzrobe|link}}
* {{Term|Series|Thunder Wizzrobe|link}}
* {{Term|Series|Meteo Wizzrobe|link}}

{{Ref}}

{{Categories
 |Wizzrobes, Ice-Related Enemies
 |enemies= BotW, HWAoC
}}