{{Infobox Character
|image= File:BotW Bludo Model.png
|caption= 
|title= Boss<ref>{{Cite|Well, if {{Color|BotW Blue|Boss}} can't help, there's nothin' else we can do. I suppose I'll just head back now...|Yunobo|BotW}}</ref>
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|Series|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bludo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bludo|N/A|BotW}}</ref>

==Biography==
Bludo is the Boss of the [[Goron]]s in the [[Eldin (Region)|Eldin]] region and the Boss and founder of the [[Goron Group Mining Company]].<ref>{{Cite|Well, my name's {{Color|BotW Blue|Bludo}}. I'm the great Goron {{Color|BotW Blue|Boss}} who's fearsome enough to silence a crying child! Or to make a silenced child cry, either way.|Bludo|BotW}}</ref><ref>{{Cite Book|quote= |book= CaC |publisher= |page= 121}}</ref> He lives in [[Goron City]] in a small shanty at the City's eastern end. Bludo has a number of [[Cannon]]s around Eldin that he is able to operate.<ref>{{Cite|HEY! Stooop that! That's {{Color|BotW Red|Boss's cannon}}! Don't you daaaare touch that lever!|Drak|BotW}}</ref><ref>{{Cite|Huh? You used {{Color|BotW Blue|Boss}}'s cannon?! That thing is so difficult to use. I thought only {{Color|BotW Blue|Boss}} could handle it!|Yunobo|BotW}}</ref> Whenever the {{Term|BotW|Divine Beast Vah Rudania|link}} starts terrorizing the Gorons, he and his partner, [[Yunobo]], leave to drive away the Divine Beast. Working in tandem, Bludo operates the Cannons while Yunobo acts as the cannonball while using [[Daruk's Protection]].<ref>{{Cite|So let's just do what I do to help {{Color|BotW Blue|Boss}} sometimes. That means I'm gonna be the cannonball! And you'll launch me, goro!|Yunobo|BotW}}</ref> Yet despite their many attempts, Vah Rudania always returns.<ref>{{Cite|I can't tell ya how many times we've used the {{Color|BotW Red|cannon}} to chase off that fiend. But it always comes back!!|Bludo|BotW}}</ref>

When Link arrives at Goron City, he meets Bludo there, who explains to him the Divine Beast Vah Rudania and how it has been terrorizing the Goron populace.<ref>{{Cite|With {{Color|BotW Blue|Rudania}} runnin' wild recently, Death Mountain's eruptions have gotten real bad. Do ya see {{Color|BotW Blue|Rudania}} stompin' around up there on the mountain? They say that 100 years ago, it actually used to protect our people from harm... but that was then, and this is now! Now all it does is mess up our mining operations! We're all suffering because it's stoppin' us from doin' business!|Bludo|BotW}}</ref> Their conversation is then interrupted when Bludo's back suddenly throws out.<ref>{{Cite|Hmph, it's just some back pain...|Bludo|BotW}}</ref> Bludo was planning to drive away Vah Rudania again, but is unable while his back hurts.<ref>{{Cite|I was plann' to drive off {{Color|BotW Blue|Rudania}} like I always do, but then this blasted pain in my back flared up outta nowhere...|Bludo|BotW}}</ref> He says that Yunobo went to the [[Abandoned North Mine]] to retrieve painkillers. However, to Bludo's annoyance, Yunobo has yet to return.<ref>{{Cite|He went to grab some painkillers for my back from the {{Color|BotW Red|Abandoned North Mine}}, but he hasn't come back yet... <small>Slacker... I bet he's off somewhere wastin' time...</small>|Bludo|BotW}}</ref> He asks Link to send Yunobo back if he finds him.

After Link returns from saving Yunobo, he meets with Bludo again at Goron City. Bludo is surprised to hear that Link does not know who the Goron [[Champion]] [[Daruk]] is, and points to a stone statue of him overlooking the City.<ref>{{Cite|Are ya really tellin' me that ya don't know about {{Color|BotW Blue|Daruk}}? The Goron {{Color|BotW Blue|Champion}}?! See that statue up there? That's {{Color|BotW Blue|Daruk}}!|Bludo|BotW}}</ref> This invokes a [[Memory]] of Daruk in Link. Although Bludo is confused, he adds that Yunobo is a descendant of Daruk, and is thus able to use his ability.<ref>{{Cite|...What's gotten into you? Hylians sure are strange. Anyway, {{Color|BotW Blue|Yunobo}} is actually a descendant of the great {{Color|BotW Blue|Daruk}}. That's why that slacker can even use {{Color|BotW Blue|Daruk's Protection}}!|Bludo|BotW}}</ref> Just as Bludo is about to leave to meet up with Yunobo, his back breaks again despite taking the painkillers.<ref>{{Cite|All right, that's enough outta me. Time to go drive off Rudania! Arrrgh... Youch... Owwwowow... <small>Oh, yeah. Just peachy. Dumb traveler. OF COURSE I'm not OK.</small>|Bludo|BotW}}</ref> With no other choice, he is forced to cancel and tells Link to inform Yunobo at the [[Bridge of Eldin]].<ref>{{Cite|Owww... Arghhh... I'm afraid I won't be goin' anywhere today. I hate to put you on the spot, but... can ya please go tell Yunobo that I'm gonna have to cancel for today? He should be at the {{Color|BotW Red|Eldin Bridge}}.|Bludo|BotW}}</ref>

Later, after Link has returned control of Vah Rudania to Daruk's spirit, he meets with Yunobo at Goron City who tells him that Bludo wants to see him, and should not be kept waiting.<ref>{{Cite|Oh! That's right! I talked to {{Color|BotW Blue|Boss}} about you, and he said to bring you to him! An order from {{Color|BotW Blue|Boss}} can't be refused. Move it, goro!|Yunobo|BotW}}</ref> Bludo thanks Link for all he has done, but also teases him that he should have let him fight Vah Rudania now that his back is healed.<ref>{{Cite|Hm? Hey! It's you! Yunobo told me everything. You really are somethin' else, brother. Ya know that? I can't believe you conquered {{Color|BotW Blue|Rudania}}... Color me impressed. But good grief...did ya have to do it when my back pain went away? I was all ready and rarin' to go at {{Color|BotW Blue|Rudania}} myself! Now you've gone and made it look like I was just fibbin' about my back pain this whole time! Imagine that! ME! GWA HA HA HA!|Bludo|BotW}}</ref> Bludo then entrusts Link with the [[Boulder Breaker]], a sword that Daruk once used, which he keeps in a [[Treasure Chest]] inside his house.<ref>{{Cite|...Oh, right! I've still gotta thank you, brother! There's some {{Color|BotW Blue|treasure}} in my house. Grab it. Keep it. It's yours. It's a sharp blade that Daruk himself once wielded. I'm sure you'll be able to make good use out of it!|Bludo|BotW}}</ref> If Link does not already have the [[Master Sword]], Bludo will also add that Link should go find it.<ref>{{Cite|However... Well, as a {{Color|BotW Blue|Hylian}}, you probably already know this, but... Apparently, 100 years ago, the {{Color|BotW Blue|Hylian Champion}} had a legendary {{Color|BotW Red|blade}}—{{Color|BotW Red|the sword that seals the darkness}}. They say the {{Color|BotW Red|sword}} sleeps in a {{Color|BotW Red|forest}} somewhere... Waiting... I bet you'd like to find it, eh? You should go lookin'!|Bludo|BotW}}</ref>

If {{TCB}} DLC Pack is downloaded, Link can ask Bludo about Daruk.<ref>{{Cite|Ya wanna know about {{Color|BotW Blue|Daruk}}? Huh. Popular subject these days.|Bludo|BotW}}</ref> Not too long ago, he told a {{Term|BotW|Rito|link}} {{Term|BotW|Kass|link|display=bard}} many things about Daruk,<ref>{{Cite|Not too long ago, a Rito bard came by wantin' to know all about him. I told him about all kinds of things. For example...|Bludu|BotW}}</ref> such as the power of the Boulder Breaker.<ref>{{Cite|About the {{Color|BotW Blue|Boulder Breaker}}, {{Color|BotW Blue|Daruk}}'s weapon of choice. I told him how heavy it is and how its power is unmatched.|Bludo|BotW}}</ref> He also describes how Daruk carved out the valley at {{Term|BotW|Gortram Cliff|link}} in a single using the Boulder Breaker,<ref>{{Cite|You know the valley at {{Color|BotW Blue|Gortram Cliff}}, southwest of {{Color|BotW Blue|Gorko Tunnel}}? It was made by {{Color|BotW Blue|Daruk}} with his {{Color|BotW Blue|Boulder Breaker}} in one night!|Bludo|BotW}}</ref> so that the Gorons could reach their {{Term|BotW|Rock Roast|link}}.<ref>{{Cite|Why?! Why do ya think? To make it easier for us Gorons to get all that tasty rock roast!|Bludo|BotW}}</ref> In addition, he told the bard {{Term|Series|Champion Daruk's Song|link|display=another story}} that he seemed to like, but Bludo himself doesn't think it represents Daruk well.<ref>{{Cite|That Rito fella seemed to like the other story I told him better, though. ...I'm not a big fan of that one. The heroic and exciting stories of {{Color|BotW Blue|Daruk}} capture him much better!|Bludo|BotW}}</ref>

Link can also ask Bludo where Yunobo is. Bludo responds that, as he usually does, he's staring into the distance on top of the entrance gate to Goron City.<ref>{{Cite|{{Color|BotW Blue|Yunobo}}? I saw him starin' off into the distance on top of the entrance gate. Typical.|Bludo|BotW}}</ref> He notes that Yunobo is acting more confident than he used to,<ref>{{Cite|Actually, it seems to me that {{Color|BotW Blue|Yunobo}} is actin' more accomplished and confident these days.|Bludo|BotW}}</ref> and wonders if he's starting to realize what it means to be descended from Daruk.<ref.{{Cite|Maybe he's finally realized what it means to be a descendant of the Great {{Color|BotW Blue|Daruk}}.|Bludo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Goron City|link}}
* "{{Term|Series|Divine Beast Vah Rudania (Quest)|link}}"
* {{Term|Series|Yunobo|link}}

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}