{{Infobox Enemy
|image= 
{{Media
 |Model SS= File:SS Blue Bokoblin Model.png
 |Model SSHD= File:SSHD Blue Bokoblin Model.png
 |Model BotW= File:BotW Blue Bokoblin Model.png
 |Model StBotW= File:StBotW Blue Bokoblin Model.png
}}
|race= [[Bokoblin]]
|game= {{SS}}<br>{{BotW}}<br>{{StBotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= [[Gerudo Desert]] {{Exp Game|BotW}}<br>[[Gerudo Highlands]] {{Exp Game|BotW}}
|health= 72 {{Exp Game|BotW}}
|member= 
|attack= 
|weapon= 
|spoils= [[Ornamental Skull]] {{Exp Game|SS}}<br>[[Golden Skull]] {{Exp Game|SS}}<br>[[Bokoblin Horn]] {{Exp Game|BotW}}<br>[[Bokoblin Fang]] {{Exp Game|BotW}}<br>[[Bokoblin Guts]] {{Exp Game|BotW}}
|exp= 
|theme= 
}}
{{Term/Store|Blue Bokoblin|Blue Bokoblins|Series, SS, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 168 {{Exp Game|SS}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Blue Bokoblin}}'''|Hyrule Compendium|BotW}}</ref> Blue-colored [[Bokoblin]]s appear in {{TWW}} and {{TP}}, but are unnamed and known as their default color variants. 

==Characteristics==
==={{SS|-}}===
{{Stub|SS}}
{{Fi|Blue Bokoblin|This is a dangerous form of Bokoblin. My analysis suggests it is many times
stronger than a Red Bokoblin.
Its skin and clothing differ due to its hailing from a different environment,
but it still has the same fixation with exotic undergarments.}}
In {{SS}}, Blue Bokoblins are much stronger than a [[Red Bokoblin]]. Their skin and clothing differs depending on the different environments, but it still has the same fixation with exotic undergarments.<ref>{{Cite|Its skin and clothing differ due to its hailing from a different environment, but it still has the same fixation with exotic undergarments.|Fi|SS}}</ref> Blue Bokoblins wear chainmail vest and shorts, also adorning a bandana (similar to Red Bokoblin leaders) and gold ringers on their fingers. The Blue Bokoblin swords are black scimitars contrasting to the Machetes used by Red Bokoblins and the hammers used by [[Green Bokoblin]]s. They fight the same way as their weaker variants, but can also do a Jump Attack.

During the [[Horde Battle]], the Blue Bokoblin found near the final entrance can do a charging attack similar to [[Ghirahim]] in his first fight.

==={{BotW|-}}===
{{Stub|BotW}}
{{Compendium/Extract|Blue Bokoblin}}
In {{BotW}}, Blue Bokoblin are stronger than red Bokoblins, as they have more health and higher tier Boko Weapon sets, such as the [[Spiked Boko Club]] and the Spiked Boko Shield, as Link will find in the [[Great Plateau]]. They are known to be more clever than regular Bokoblins. For instance, they know how to kick away [[Link]]'s [[Remote Bomb]]s, as well as moving out of the way of the blast radius.<ref>{{Cite|At the very least, they figured out that they can simply kick a Remote Bomb out of the way to avoid its blast.|Hyrule Compendium|BotW}}</ref> In Master Mode, they are the first Bokoblin encountered in the game. One is also seen lying in defeat with other Bokoblins and [[White-Maned Lynel]]s in ''[[A Premonition]]''.

==={{StBotW|-}}===
{{Future Release|Game}}
{{Plural|StBotW|Blue Bokoblin}} appear as {{Plural|StBotW|Enemy}} in the {{StBotW}}. They resemble their {{BotW}} counterparts, but with longer {{Plural|StBotW|Bokoblin Horn|link|display=Horns}}.

==Other Appearances==
==={{CoH|-}}===
{{Ambig|Start}}
{{Stub|CoH}}
[[File:CoH Blue Bokoblin Sprite.png|left]]
{{Plural|CoH|Blue Bokoblin}} appear as enemies in {{CoH}} where they move to the beat of the music.
{{Ambig|End}}

==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
In {{HWAoC}}, {{Plural|HWAoC|Blue Bokoblin}} appear as an upgrade to {{Plural|HWAoC|Red Bokoblin}} and just like their weaker counterparts, can act  as standard troops and large {{Plural|HWAoC|Captain (Hyrule Warriors)|link}}. Both types of [[Blue Bokoblin]]s can toss their weapons at the player character and then immediately take out a duplicate weapon after finishing their ranged attack.
{{Noncanon|End}}

==Gallery==
<gallery>
File:SS Blue Bokoblin Concept Art.jpg|{{Term|SS|Blue Bokoblin}} concept art from {{SS|-}}
File:BotW Bokoblin Concept Artwork.png|Concept artwork of a {{Term|BotW|Blue Bokoblin}} from {{BotW|-}}
File:E3 2016 Aonuma and Miyamoto.png|Eiji Aonuma and Shigeru Miyamoto posing in front of a {{Term|BotW|Blue Bokoblin}} at the E3 2016 {{BotW|-}} booth
File:BotW E3 2016 Bokoblin Camp.png|A {{Term|BotW|Blue Bokoblin}} near a camp at the E3 2016 {{BotW|-}} booth
</gallery>

==See Also==
* {{Term|Series|Black Bokoblin|link}}
* {{Term|Series|Bokoblin|link}}
* {{Term|Series|Golden Bokoblin|link}}
* {{Term|Series|Green Bokoblin|link}}
* {{Term|Series|Silver Bokoblin|link}}
* {{Term|Series|Stalkoblin|link}}

{{Ref}}

{{Categories
 |Blins, Bokoblins
 |enemies= SS, SSHD, BotW, StBotW, CoH, HWAoC
}}