{{Infobox Boss
|image= 
{{Media
 |Sprite LADX= File:LADX Hinox Blue Sprite.png
 |Model LANS= File:LANS Hinox Model 3.png
 |Model BotW= File:BotW Blue Hinox Model.png
}}
|caption= 
|pronunciation= 
|title= 
|race= {{Term|Series|Hinox|link}}
|gender= 
|game= {{LA}}<br>{{BotW}}
|other= {{HWAoC}}
|dungeon= 
|habitat=
{{Infobox Game Blocks
|BotW= {{Term|BotW|Hyrule Field|link}}<br>[[Lanayru Great Spring]]
}}
|health= 
|weakness= 
|reward= [[Hinox Toenail]]<br>[[Hinox Tooth]]<br>[[Hinox Guts]]<br>[[Roasted Bass]]<br>[[Roasted Hearty Bass]]<br>[[Roasted Hearty Salmon]]<br>[[Roasted Trout]]<br>[[Roasted Carp]]<br>[[Roasted Porgy]]<br>[[Sneaky River Escargot]]<br>[[Blueshell Escargot]]<br>[[Blackened Crab]]
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Blue Hinox|Blue Hinox|Series|plural}} are recurring {{Plural|BotW|Boss|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Blue Hinox}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{LA|-}}===
{{Stub|LA}}

==={{BotW|-}}===
{{Compendium/Extract|Blue Hinox}}
Blue Hinox are a stronger variation of the Red [[Hinox]] found in {{BotW|}}. Unlike regular Hinox, they wear wooden greaves, though they can easily be burned away with flame-based weaponry.<ref>{{Cite|Blue Hinox wear greaves that can be burnt away to expose their feet.|Hyrule Compendium|BotW}}</ref> As is the case with all Hinox, their vulnerable to damage to their eyes. When defeated, Blue Hinox drop {{Plural|BotW|Hinox Toenail|link}}, {{Plural|BotW|Hinox Tooth|link}}, [[Hinox Guts]], and a variety of cooked seafood.

Several quests involve encounters with Blue Hinox. The [[Shrine Quest]] "[[The Three Giant Brothers]]" has three Hinox on [[Mount Taran]] guarding {{Plural|BotW|Ancient Orb|link}} that must be used to unlock the [[Tawa Jinn Shrine]]. Of these Hinox, the Middle Kin, which can be found in [[Uten Marsh]], is a Blue Hinox. The "[[Shrouded Shrine]]" quest similarly requires {{Term|BotW|Link|link}} to obtain the Orb carried by a Blue Hinox in the [[Thyphlo Ruins]], which is used to unlock the [[Ketoh Wawai Shrine]] that lies behind the Hinox itself. The "[[Stranded on Eventide]]" quest also requires Link to take an Ancient Orb from the Blue Hinox on Eventide Island, which is used to unlock the [[Korgu Chideh Shrine]]. After freeing {{Term|BotW|Zora's Domain|link}} from [[Divine Beast Vah Ruta]], [[Torfeau]] can grant the {{Term|BotW|Side Quest|link}} "[[The Giant of Ralis Pond]]", which requires Link to defeat the Blue Hinox at [[Ralis Pond]].

Link can receive the [[Medal of Honor: Hinox]] from [[Kilton]] by defeating all Hinox in {{Term|BotW|Hyrule Kingdom|link}}. This can only be acquired after defeating [[Calamity Ganon]] and completing the "[[Destroy Ganon]]" [[Main Quest]].

====Locations====
*[[Ja'Abu Ridge]]
*[[Trotter's Downfall]]
*[[Mount Taran]] (Middle Kin)
*[[Herin Lake]]
*[[Talus Plateau]]
*[[Ralis Pond]]
*[[Aldor Foothills]]
*[[Thyphlo Ruins]]
*[[South Akkala Plains]]
*[[North Hyrule Castle]]
*[[West Hyrule Plains]]
*[[Seres Scablands]]
*[[Applean Forest]]
*[[Digdogg Suspension Bridge]]
*[[East Ranch Ruins]]
*[[Eventide Island]]

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hinox|link}}
* [[Black Hinox]]
* [[Stalnox]]

{{Ref}}

{{Categories
 |Hinox
 |bosses= LADX, LANS, BotW, HWAoC
}}