{{Infobox Character
|image= File:BotW Blynne Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Blynne||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Blynne|N/A|BotW}}</ref>

==Biography==
Blynne is a {{Term|BotW|Hylian|link}} who works at {{Term|BotW|Highland Stable|link}}. He grew up taming {{Plural|BotW|Horse|link}} in the area, making him confident he's the best rider in {{Term|BotW|Hyrule Kingdom|link}}.<ref>{{Cite|I grew up taming horses 'round these parts. I'm confident there's not a rider in Hyrule better'n me.|Blynne|BotW}}</ref> When {{Term|BotW|Link|link}} first approaches him, Blynne asks if he's a nomad and supposes he's already seen the Horses nearby.<ref>{{Cite|You a nomad? S'pose you've already seen the horses 'round this prairie, then.|Blynne|BotW}}</ref>

To prove his superiority with Horses, Blynne has developed a test to see who's better riding Horses, and he never loses.<ref>{{Cite|And I got just the way to prove it—a li'l game to test which fella's better in the saddle. One I almost never lose.|Blynne|BotW}}</ref> He'll ask Link if he has the grit to challenge the master,<ref>{{Cite|What do you think? You got the grit to step up and challenge the master?|Blynne|BotW}}</ref> His test is a horseback obstacle course with ten different obstacles, and whoever has the best time wins.<ref>{{Cite|It's an obstacle course, but on horseback! There are 10 obstacles to navigate. Best time wins.|Blynne|BotW}}</ref> He guarantees that his race will help people master riding Horses.<ref>{{Cite|If you're not an ace in the saddle when the game starts, I guarantee you'll be one by the time it's through!|Blynne|BotW}}</ref> However, Blynne notes that the difficult part is controlling one's Horse.<ref>{{Cite|The difficult part about this is the fact that you can't just try to recklessly ride as fast as you can. In order to clear the obstacles on the path, you have to be able to control your horse very well.|Blynne|BotW}}</ref> He promises Link horse gear if he can beat his time.<ref>{{Cite|If you can beat my personal best time, I'll give you some mighty fine {{Color|BotW Red|horse gear}}.|Blynne|BotW}}</ref>

During the rain, Blynne will retreat into the stable. He won't feel like running his course, and he tells Link to come beat his time when the sun is out.<ref>{{Cite|I'm in no mood to run the course when it's raining. If you want to beat my time, come back when the sun's out.|Blynne|BotW}}</ref>

If Link tries to start the challenge without a Horse, Blynne will stop him.<ref>{{Cite|Well shoot, fella. You can't enter a horse race without a horse to ride!|Blynne|BotW}}</ref> He tells Link to come back with a Horse when he's serious.<ref>{{Cite|Go mount up and come back to me when you're serious.|Blynne|BotW}}</ref>

Entering the {{Term|Series|Obstacle Course|link}} will require a 20 {{Plural|BotW|Rupee|link}} fee.<ref>{{Cite|Great! There's just the little matter of the entry fee. That'll be {{Color|BotW Red|20 rupees}}.|Blynne|BotW}}</ref> Before the race, he'll explain that Link must jump all of the obstacles before crossing the finish line.<ref>{{Cite|There are {{Color|BotW Red|10 obstacles}}, all told. You don't get to cross the finish line 'til you've jumped them all.|Blynne|BotW}}</ref> He also forbids Link from dismounting his horse.<ref>{{Cite|Don't dismount your horse, or you're out of the running. Not that you need telling, right?|Blynne|BotW}}</ref>

When Link finishes but doesn't beat Blynne's time, Blynne will say he's impressed and gift Link a {{Term|BotW|Swift Carrot|link}} for his Horse.<ref>{{Cite|Nice riding, fella! You didn't beat my time, but I'm impressed all the same. Here, this is for your hardworking friend.|Blynne|BotW}}</ref> He'll yell at Link if he gets off his Horse during the race.<ref>{{Cite|You can't finish the race on foot, you clodhopper!|Blynne|BotW}}</ref> He notices something is eating at Link and says he'll need an attitude adjustment.<ref>{{Cite|Something eating you? You'll need a full attitude adjustment to beat me!|Blynne|BotW}}</ref>

Blyne first suggests that Link aims to complete his race in less that one minute and thirty seconds.<ref>{{Cite|Why don't you aim for {{Color|BotW Red|1 minute and 30 seconds}} first?|Blynne|BotW}}</ref> Once Link beats this time, he'll admit that he gets better every time he rides.<ref>{{Cite|Now that's a good run! You get better every time you ride!|Blynne|BotW}}</ref> As a reward for this, he'll give Link the {{Term|BotW|Extravagant Bridle|link}}.<ref>{{Cite|Here's that {{Color|BotW Red|horse gear}} I promised you. Keep at it, and maybe someday you'll be on my level.|Blynne|BotW}}</ref> Blynne's own record is one minute and fifteen seconds.<ref>{{Cite|My best time's {{Color|BotW Red|1 minute 15 seconds}}. Think you can beat that?|Blynne|BotW}}</ref> If Link beats his record, Blynne states he never thought he'd see the day.<ref>{{Cite|Holy smoke, would you look at that? Never thought I'd see the day...|Blynne|BotW}}</ref> He'll give Link the {{Term|BotW|Extravagant Saddle|link}} as a reward.<ref>{{Cite|But a man's gotta abide by his word, so here's that {{Color|BotW Red|horse gear}} I promised.|Blynne|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Highland Stable|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}