{{Infobox Character
|image= File:BotW Bohrin Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|Series|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bohrin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bohrin|N/A|BotW}}</ref>

==Biography==
Bohrin is an elderly [[Goron]] who works as a miner at the [[Southern Mine]] in the [[Eldin Canyon]]. In the past, he was young and strong, but even though he's older now, he still has a lot of fight.<ref>{{Cite|I'm Bohrin of Goron City. I was once young and strong... Now I'm old and wrinkled. But worry not! There's still a lot of fight left in me.|Bohrin|BotW}}</ref> Bohrin works the night shift; during the day he can be found asleep beneath a tarp while the other Gorons work, before waking up at night and working the entire shift alone.<ref>{{Cite|I'm goin' to sleep now. I work the night shift, so if I don't rest now, it'll be tough to get through the night.|Bohrin|BotW}}</ref> By the following morning, he is much too tired and goes straight back to sleep.<ref>{{Cite|I'm so sleepy I can't reply...|Bohrin|BotW}}</ref>

Bohrin may be spoken to while he is working. When asked, he'll explain that the ore from the Southern Mine is sold, which {{Term|BotW|Goron City|link}} profits from.<ref>{{Cite|As you can see, this is a mine. We sell the {{Color|BotW Blue|ore}} we pull from the ground. Our home, Goron City, profits from that.|Bohrin|BotW}}</ref> He explains that the Gorons used to mine at the [[Death Mountain Summit]], until the {{Term|BotW|Divine Beast Vah Rudania|link}} appeared and made the area too dangerous.<ref>{{Cite|We used to mine by {{Color|BotW Blue|the summit}}, but with that {{Color|BotW Blue|lizard monster}} launchin' those {{Color|BotW Blue|magma bombs}} at everything...|Bohrin|BotW}}</ref> As a result, the Gorons now work at the Southern Mine.<ref>{{Cite|We just decided to make the most outta diggin' here.|Bohrin|BotW}}</ref> He also gives directions to [[Goron City]], and warns Link that the road ahead is dangerous.<ref>{{Cite|Goron City is that way. The trip can be dangerous, so keep your eyes open on the way there!|Bohrin|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Southern Mine|link}}

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}