<blockquote>''"The Bokoblins are the most common monster found in Hyrule and could be found all throughout the land even before the Great Calamity. They live in loosely organized groups and build forts to ward off enemies. They are violent omnivores who prefer meat but will happily eat fruit in addtion to the game they hunt." -The Legend of Zelda Breath of the Wild: Creating a Champion about Bokoblins''</blockquote>{{Infobox Enemy
|image=
{{Media
 |Artwork TWW= File:TWW - Bokoblin.png
 |Artwork BotW= File:BotW Bokoblin Artwork.png
 |Render TP= File:TP Bokoblin Render.png
 |Render SS= File:SS Red Bokoblin Render.png
 |Model TWW= File:TWW Bokoblin Model.png
 |Model TWWHD= File:TWWHD Bokoblin Model.png
 |Model TP= File:TP Bokoblin Model.png
 |Model TPHD= File:TPHD Bokoblin Model.png
 |Model SS= File:SS Red Bokoblin Model.png
 |Model SSHD= File:SSHD Red Bokoblin Model.png
 |Model BotW= File:BotW Bokoblin Model.png
 |Model StBotW= File:StBotW Bokoblin Model.png
 |Sprite SS= File:SS Bokoblin Inventory Sprite.png
 |Sprite SSHD= File:SSHD Bokoblin Icon.png
}}
|caption= 
|pronunciation= 
|plural= {{Plural|Series|Bokoblin}}<ref>{{Cite Book|quote=At the Earth Spring, Zelda was captured by Ghirahim’s henchmen, the Bokoblins, but saved by Impa, of the Sheikah tribe, whose responsibility was to protect the reincarnated goddess.|book=HH|page=74}}</ref>
|race= 
|game= {{TWW}}<br>{{TP}}<br>{{SS}}<br>{{BotW}}
|other= {{LCT}}<br>{{HW}}<br>{{MNPTP}}<br>{{SSBU}}<br>{{CoH}}<br>{{HWAoC}}
|habitat= 
|member= 
|health=
{{Infobox Game Blocks
 |BotW= 13
}}
|attack= 
|weapon= 
|spoils=
{{Infobox Game Blocks
 |TWW= {{Term|TWWHD|Joy Pendant|link}}
 |SS= {{Term|SSHD|Ornamental Skull|link}}<br>{{Term|SSHD|Golden Skull|link}}
 |BotW= {{Term|BotW|Bokoblin Fang|link}}
}}
|exp= 
|theme= 
}}
{{Term/Store|Bokoblin|Bokoblins|Series, TWW, TWWHD, TP, TPHD, BotW, HWAoC|plural}},{{Exp Game|TWW, TP, BotW, HWAoC}}<ref name="E 168">{{Cite Book|quote= |book= E |publisher= |page= 168 {{Exp Game|TWW, TP, SS}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Bokoblin}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|Defeat the {{Color|HWAoC Red|Bokoblins}}!|Battle Log|HWAoC}}</ref> also known as {{Term/Store|Red Bokoblin|Red Bokoblins|SS, SSHD, CoH|plural}},{{Exp Game|SS, CoH}}<ref name="E 168"/><ref>{{Cite|Target lock: {{Color|SSHD Light Blue|Red Bokoblin}}<br>These monsters have plagued the land since ancient times. They each play different roles, and their weaponry varies. They prefer to act in groups. None of them are intelligent by any definition of the word. Curiously, they seem to have a mysterious obsession with fashionable undergarments.|Fi|SSHD}}</ref><ref>{{Cite|Defeated By: Red Bokoblin|Game Over|CoH}}</ref> are recurring {{Plural|Series|Enemy|link}} in the {{TLoZ|Series}}. They are common infantry units used by antagonists such as {{Term|Series|Ganon|link}}.

==Characteristics==
==={{TWW|-}}===
{{Figurine|TWW|Bokoblin}}
{{Tingle|Bokoblin|A '''Bokoblin'''! Get ahold of yourself and get him! The Tingle Bomb might work too!}}
{{Plural|TWWHD|Bokoblin}} are prevalent in {{TWW}}. They have snouts, arrow-shaped tails, three fingers and a single horn. {{Plural|TWWHD|Bokoblin}} come in three variants: Blue, Green, and Pink. The most common is the blue-skinned, {{Term|TWWHD|Boko Stick|link}}-wielding combat form. Green-skinned elites carry {{Plural|TWWHD|Machete|link}} and wooden {{Plural|TWWHD|Shield|link}}. Pink {{Plural|TWWHD|Bokoblin}} carry {{Plural|TWWHD|Telescope|link}}, which they use to scan their surroundings and to attack. Unarmed {{Plural|TWWHD|Bokoblin}} will combat {{Term|TWWHD|Link|link}} hand-to-hand until they can find an available weapon. They can wield any kind of {{Term|TWWHD|Enemy Weapon|link}} as needed. They are even strong enough to wield {{Plural|TWWHD|Weapon}} such as {{Plural|TWWHD|Moblin Spear|link}} and {{Plural|TWWHD|Darknut Sword|link}} with one arm.{{Verify|TWWHD}} The attack power remains the same, however.{{Clarify|reason= What remains the same? The attack power of the Bokoblin, or that of the Darknut Sword?|TWWHD}}

{{Plural|TWWHD|Bokoblin}} are more intelligent than their {{Term|TWWHD|Moblin}} counterparts. {{Plural|TWWHD|Blue Bokoblin}} man the {{Plural|TWWHD|Searchlight|link}} in the {{Term|TWWHD|Forsaken Fortress|link}}, demonstrating an understanding of machinery. Pink {{Plural|TWWHD|Bokoblin}} act as scouts on the {{Term|TWWHD|Great Sea|link}}. They use their telescopes to scan the sea from {{Plural|TWWHD|Lookout Platform|link}} and rafts tied to {{Plural|TWWHD|Submarine|link}}. {{Plural|TWWHD|Bokoblin}} also recognize the danger of {{Plural|TWWHD|Bomb|link}} and will run away if {{Term|TWWHD|Link}} pulls one out. One {{Term|TWWHD|Green Bokoblin|link}} in {{Term|TWWHD|Forsaken Fortress}} serves as the first {{Term|TWWHD|Sub-Boss|link}} of the game. It guards {{Term|TWWHD|Link}}'s {{Term|TWWHD|Sword|link}} which he dropped entering the fortress.

{{Plural|TWWHD|Bokoblin}} attack by swiping their {{Plural|TWWHD|Weapon}} at {{Term|TWWHD|Link}}. Occasionally, {{Plural|TWWHD|Bokoblin}} will jump back and attempt to swing their {{Plural|TWWHD|Weapon}} at {{Term|TWWHD|Link}}, which can send the young hero flying backwards if they make contact. {{Plural|TWWHD|Green Bokoblin}} are a little more versatile as they are able to defend themselves with their {{Plural|TWWHD|Shield|link}}. However, they are not particularly tough {{Plural|TWWHD|Enemy}} and can be defeated by most conventional {{Plural|TWWHD|Item|link}} in the game, especially {{Term|TWWHD|Link}}'s {{Term|TWWHD|Sword}}. If they are knocked back, they may drop their {{Plural|TWWHD|Weapon}}, which {{Term|TWWHD|Link}} can use against them. Unarmed {{Plural|TWWHD|Bokoblin}} will resort to jumping and kicking at {{Term|TWWHD|Link}} to hurt him. {{Plural|TWWHD|Bokoblin}}, even the seafaring pink ones, cannot swim. Sometimes, when walking on a bridge, {{Plural|TWWHD|Bokoblin}} lose their balance and nearly fall, but manage to hang onto the edge. When this happens, a single hit of the {{Term|TWWHD|Sword}} or some other {{Term|TWWHD|Weapon}} causes the {{Term|TWWHD|Bokoblin}} to fall and drown.

All {{Plural|TWWHD|Bokoblin}} carry one {{Term|TWWHD|Joy Pendant|link}}, which may be dropped after they are defeated. These are easily {{Term|TWWHD|Thievery|link|display=stolen}} using the {{Term|TWWHD|Grappling Hook|link}}.

==={{TP|-}}===
In {{TP}}, {{Plural|TPHD|Bokoblin}} resemble long imp-like creatures; {{Plural|TPHD|Bokoblin}} lack tails, fur, and horns, and are much less intelligent than other instances of them. They are common in the southern and parts of the eastern areas of {{Term|TPHD|Hyrule Field|link}}, and are prominent in {{Term|TPHD|Faron Woods|link}}, but are driven out by {{Term|TPHD|Link}} as he is traversing the {{Term|TPHD|Forest Temple|link}}. They are first encountered in their blue-skinned variant, which carries a small stick and is easily felled. Later, they appear in a purple color and wield {{Plural|TPHD|Sword|link}}. {{Plural|TPHD|Purple Bokoblin|link}} are surprisingly resilient, capable of withstanding much abuse before death. However, they share the mental drawbacks of their blue counterparts.

Uniquely, {{Plural|TPHD|Bokoblin}} in {{TP|-}} appear to socialize with each other: two can be seen talking with one another in an area of {{Term|TPHD|Faron Woods}}, somewhere along the path to the {{Term|TPHD|Forest Temple}}.

==={{SS|-}}===
{{Fi|Red Bokoblin|These monsters have plagued the land since ancient times. They each play different roles, and their weaponry varies. They prefer to act in groups.<br>None of them are intelligent by any definition of the word. Curiously, they seem to have a mysterious obsession with fashionable undergarments.}}
{{Fi|Red Bokoblin (Leader)|As a symbol of its leadership, this creature wraps a cloth around its head. This visually communicates that it is more dominant than other Bokoblins.<br>It can call its underlings to arms using its horn.}}
:''See also: {{Term|Series|Technoblin|link}} and {{Term|Series|Cursed Bokoblin|link}}''
{{Plural|SSHD|Red Bokoblin}} appear as a common type of {{Term|SSHD|Enemy}} in {{SS}}, appearing in many places throughout the {{Term|SSHD|Surface|link}}. Their appearance resembles that of a Japanese ''{{Wp|Oni (folklore)|Oni}}'' more so than their previous incarnations. {{Plural|SSHD|Red Bokoblin}} have floppy ears as opposed to pointy ones, and noses instead of snouts. They are much bigger and stouter than previous {{Plural|Series|Bokoblin}} (slightly larger than {{Term|SSHD|Link|link}} himself), and have an extra edge of difficulty. They can block attacks with their {{Plural|SSHD|Weapon}}, and in order to defeat them, {{Term|SSHD|Link}} must slash around the {{Term|SSHD|Weapon}}. {{Plural|SSHD|Red Bokoblin (Archer)|link}} are also able to wield {{Plural|SSHD|Bow|link}}, while {{Plural|SSHD|Red Bokoblin (Leader)|link}} may carry a {{Term|SSHD|Monster Horn|link}} with which they can summon more {{Plural|SSHD|Red Bokoblin}}. This {{Term|SSHD|Monster Horn}} can be retrieved using the {{Term|SSHD|Whip|link}}. In addition to the {{Term|SSHD|Monster Horn}}, {{Plural|SSHD|Red Bokoblin}} may sometimes drop {{Plural|SSHD|Ornamental Skull|link}} or {{Plural|SSHD|Golden Skull|link}} as {{Plural|SSHD|Treasure|link}} when defeated. {{Plural|SSHD|Red Bokoblin}} also have the ability to balance on tightropes, but will fall off if {{Term|SSHD|Link}} shakes the rope they are on or if they are hit with a projectile or the {{Term|SSHD|Beetle|link}}. Most {{Plural|SSHD|Red Bokoblin}} are afraid of the {{Term|SSHD|Beetle}} and will run away; {{Plural|SSHD|Red Bokoblin (Archer)}} with {{Plural|SSHD|Bow}} will shoot it at first sight.

The {{Plural|SSHD|Red Bokoblin}} in {{SS|-}} appear to be somewhat more intelligent and sociable than their past incarnations, even establishing small {{Plural|SSHD|Monster Stronghold|link}} while conflicting with the native {{Term|SSHD|Mogma|link}} throughout {{Term|SSHD|Eldin Volcano|link}}.<ref>{{Cite|Grrr... Those creeps just shimmied on in and took over our territory.|Tyto|SSHD}}</ref> They defend these villages with the aid of lookout towers and large boulders, which they can roll downhill to hinder {{Term|SSHD|Link}}.

Multiple new variations of {{Term|SSHD|Bokoblin}} make an appearance in {{SS|-}}, such as {{Plural|SSHD|Technoblin|link}} and {{Plural|SSHD|Cursed Bokoblin|link}}. {{Plural|SSHD|Technoblin}} are found in {{Term|SSHD|Lanayru Desert|link}}, and like many other {{Plural|SSHD|Enemy}} in the area, harness {{Term|SSHD|Electricity|link}} to attack. {{Plural|SSHD|Cursed Bokoblin}} are zombies, and can only be found in the depths of the {{Term|SSHD|Ancient Cistern|link}} and the room in the {{Term|SSHD|Sky Keep|link}} that represents the former {{Term|SSHD|Dungeon|link}}. While these {{Plural|SSHD|Bokoblin}} do not wield {{Plural|SSHD|Weapon}}, they are extremely resilient and can withstand much more damage than their living counterparts. Later in the game, {{Plural|SSHD|Blue Bokoblin}} replace ordinary {{Plural|SSHD|Bokoblin}} as a more durable enemy, taking more hits to defeat. The {{Term|SSHD|Blue Bokoblin}} also has a new tactic of attack, similar to {{Term|SSHD|Link}}'s {{Term|SSHD|Jump Attack|link}}. {{Plural|SSHD|Green Bokoblin}} are the {{Term|SSHD|Dungeon}} and cave variant of {{Plural|SSHD|Bokoblin}}, wearing a skull helmet and wielding a stone club. Their skin slowly began to turn into a shade of green due to their sun-deficient lifestyle.<ref>{{Cite|This variety of Bokoblin enjoys dark places, such as caves. Its sunlight-deficient lifestyle has turned its skin a stomach-turning shade of green.|Fi|SS}}</ref>

After the "{{Term|SSHD|Song of the Hero|link}}" quest is completed, most of the various types of {{Plural|SSHD|Bokoblin}} and {{Plural|SSHD|Moblin}} disappear from the overworld completely, leaving {{Term|SSHD|Eldin Volcano}} and {{Term|SSHD|Faron Woods}} devoid of their presence, most likely leaving the woodlands due to the massive flooding caused by {{Term|SSHD|Faron (Dragon)|link}}, the {{Term|SSHD|Water Dragon}}. During the {{Term|SSHD|Horde Battle|link}}, all varieties of {{Plural|SSHD|Bokoblin}} either have significantly increased skills or numbers, even wielding {{Plural|SSHD|Bomb|link}}. However, {{Plural|SSHD|Ornamental Skull}} and {{Plural|SSHD|Golden Skull}} will not appear after {{Term|SSHD|Link}} defeats a {{Term|SSHD|Bokoblin}} during the {{Term|SSHD|Horde Battle}}.

According to {{Term|SSHD|Fi|link}}, they are obsessed with their ideal of fashion, particularly their unusual leopard-print underwear, which can be seen best if {{Term|SSHD|Link}} performs a {{Term|SSHD|Fatal Blow|link}} on one.<ref>{{Cite|None of them are intelligent by any definition of the word. Curiously, they seem to have a mysterious obsession with fashionable undergarments.|Fi|SSHD}}</ref> This is likely a reference to an Oni's tendency to wear tiger-print loincloths in Japanese folklore.

==={{BotW|-}}===
{{Compendium/Extract|Bokoblin}}
{{Plural|BotW|Bokoblin}} appear as common {{Plural|BotW|Enemy|link}} in {{BotW}}, often encountered in primitive {{Plural|BotW|Monster Stronghold|link}}. They can be found resting inside their camps at night and hunting {{Plural|BotW|Boar|link}} during the day. {{Plural|BotW|Monster Stronghold}} are often guarded by {{Plural|BotW|Bokoblin}} on small watchtowers. If one of these {{Plural|BotW|Bokoblin}} spots {{Term|BotW|Link|link}}, they will sound their horn, alerting the other {{Plural|BotW|Enemy}} to {{Term|BotW|Link}}'s presence. There are many varieties of {{Plural|BotW|Bokoblin}}, including the standard red {{Term|BotW|Bokoblin}}, {{Plural|BotW|Blue Bokoblin|link}}, {{Plural|BotW|Black Bokoblin|link}}, {{Plural|BotW|Silver Bokoblin|link}}, and in {{Term|BotW|Master Mode|link}}, {{Plural|BotW|Golden Bokoblin|link}}. {{Plural|BotW|Bokoblin}} often carry weapons of the {{Term|BotW|Bokoblin Gear|link}} equipment archetype, such as the {{Plural|BotW|Boko Club|link}}, {{Plural|BotW|Boko Bat|link}}, {{Plural|BotW|Boko Spear|link}} and {{Plural|BotW|Boko Bow|link}}. Stronger {{Plural|BotW|Bokoblin}} are often equipped with Spiked and Dragonbone versions of this gear, alongside {{Plural|BotW|Soldier's Broadsword|link}}, {{Plural|BotW|Knight's Broadsword|link}} and {{Plural|BotW|Royal Broadsword|link}} at higher tiers. {{Plural|BotW|Bokoblin}} that lack {{Plural|BotW|Weapon|link}} will either swipe at {{Term|BotW|Link}} if he is nearby or dig up rocks to throw at him in lieu of any objects in the vicinity. If there are any large rocks, {{Plural|BotW|Barrel|link}}, or {{Plural|BotW|Bomb Barrel|link}}, {{Plural|BotW|Bokoblin}} will attempt to pick them up and hurl them at {{Term|BotW|Link}}. When equipped with a wooden melee {{Term|BotW|Weapon|link}} while near a source of fire, they will ignite their {{Term|BotW|Weapon}} to burn {{Term|BotW|Link}} with it. At night, {{Plural|BotW|Bokoblin}} will sleep on the ground face-up as bubbles rise from their nostrils. When defeated, {{Plural|BotW|Bokoblin}} may drop {{Plural|BotW|Bokoblin Fang|link}}, {{Plural|BotW|Bokoblin Horn|link}}, and {{Plural|BotW|Bokoblin Guts|link}}.

{{Plural|BotW|Bokoblin}} will occasionally be found riding {{Plural|BotW|Horse|link}}. If dismounted by an attack, they will attempt to climb back on their mount. {{Plural|BotW|Bokoblin}} in the {{Term|BotW|Gerudo Highlands|link}} may instead ride {{Plural|BotW|Honeyvore Bear|link}} and {{Plural|BotW|Grizzlemaw Bear|link}}.       

Sometimes, {{Plural|BotW|Bokoblin}} can be seen attacking travelers. Some travelers may also be knocked out by a Bokoblin. If {{Term|BotW|Link}} helps to defeat the Bokoblin(s), they may grant Link a reward. However, some travelers who are knocked out may be {{Term|BotW|Yiga Clan|link}} members.

The skeletal remains of {{Plural|BotW|Bokoblin}}, known as {{Plural|BotW|Stalkoblin|link}}, will rise out of the ground during the night. They behave similarly to living {{Plural|BotW|Bokoblin}}, while also possessing undead qualities. They may be found riding {{Plural|BotW|Stalhorse|link}} in lieu of living steeds.

==={{StBotW|-}}===
{{Future Release|Game}}
{{Plural|StBotW|Bokoblin}} appear as {{Plural|StBotW|Enemy}} in the {{StBotW}}. They resemble their {{BotW}} counterparts, but with longer {{Plural|StBotW|Bokoblin Horn|link|display=Horns}}.

==Other Appearances==
==={{CoH|-}}===
{{Ambig|Start}}
{{Plural|CoH|Bokoblin}} appear as enemies in {{CoH}}. They behave like the skeleton enemies in ''{{Wp|Crypt of the NecroDancer}}'', moving onto an adjacent tile on every other beat of the music in pursuit of {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, or {{Term|CoH|Princess Zelda|link}}. Before moving, they put their arms up for one beat before moving on the following beat.<ref>{{Cite|This monster has a very {{Color|CoH Blue|simple pattern}}, too. He moves every {{Color|CoH Blue|second beat}} and puts his {{Color|CoH Blue|arms up}} before he jumps!|Trill|CoH}}</ref>
{{Ambig|End}}

==={{HW|-}}===
{{Noncanon|Start}}
{{Plural|HWDE|Bokoblin}} appear based on their red {{SS|-}} incarnation in {{HW}}. Their role are weak infantry troops, appearing in large numbers but are easily defeated. They mainly serve as the soldiers of the {{Plural|HWDE|Dark Force|link}}. As with other infantry troops, they also have a {{Term|HWDE|Captain (Hyrule Warriors)|link}}, Shield, Artillery and {{Term|HWDE|Summoner|link}} counterparts. In {{Term|HWDE|Legend Mode|link}}, they appear in "{{Term|HWDE|The Armies of Ruin|link}}", "{{Term|HWDE|The Sorceress of the Valley|link}}", "{{Term|HWDE|Land in the Sky|link}}", "{{Term|HWDE|Sealed Ambition|link}}", and "{{Term|HWDE|The Sacred Sword|link}}". In "{{Term|HWDE|The Armies of Ruins}}", a small group of {{Plural|HWDE|Bokoblin}} drops boulders in front of the {{Term|HWDE|Mine Entrance|link}}, attempting to trap {{Term|HWDE|Link}} inside.

Most {{Plural|HWDE|Bokoblin}} are regular foot soldiers that carry large blades. Artillery troops also occasionally appear in smaller groups and fight by shooting {{Plural|HWDE|Arrow|link}}. {{Plural|HWDE|Summoner Bokoblin}} also appear as an uncommon variant that summons reinforcements, and wear skull masks and carry staves. Unit troops are led by {{Plural|HWDE|Bokoblin Captain}}, which wear helmets and carry metal shields. The same type of {{Term|HWDE|Captain (Hyrule Warriors)}} also appears as a variant that guards {{Plural|HWDE|Keep|link}} and {{Plural|HWDE|Outpost|link}}. {{Plural|HWDE|Bokoblin Captain}} occasionally drop {{Plural|HWDE|Old Rag|link}} when defeated.

As one of {{Term|HWDE|Ghirahim}}'s attacks with the {{Term|HWDE|Demon Blade|link}}, he can summon a small group of {{Plural|HWDE|Bokoblin}} to charge forward.
{{Noncanon|End}}

==={{MNPTP|-}}===
{{Noncanon|Start}}
[[File:MNPTP Bokoblin Sprite.png|left|50px]]
The twenty-sixth puzzle in the ''Picross'' series and the thirty-fifth puzzle in the ''Mega Picross'' series depict a {{Term|MNPTP|Bokoblin}}.
{{Noncanon|End}}

==={{SSBU|-}}===
{{Noncanon|Start}}
{{Spirit Battle
|name= Bokoblin
|spirit type=
|fighters= {{Stock|SSBU|King K. Rool|7|Tiny|Team}}<br>{{Stock|SSBU|King K. Rool|7}}x4
|team type= Neutral
|team power= 1400
|rank= Novice
|stage= Guar Plain
|stage type= Battlefield
|theme= {{Remix|SSBU|Kass's Theme|SSBU}}
|rules=
|hazards= 
|conditions= {{·}} The enemy starts the battle with an Ore Club {{Exp|The Other 3 King K. Rool's Wield Killing Edges}}}}
{{Primary Spirit
|name= Bokoblin
|type= Neutral
|rank= Novice
|slots= 2
|strength= 406
|defense= 319
|power= 754
|trait= Battering Items Power 🠅
|description= Slightly increases the power of battering items.
}}
A Bokoblin appears as a {{Term|SSBU|Spirit|link}} in {{SSBU}} with its {{BotW|-}} Artwork. It attains the ability, Battering Items Power Up, which raises a {{Term|SSBU|Fighter|link}}s attack when using a battering item such as an {{ssb|Ore Club}}.
{{Noncanon|End}}

==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
In {{HWAoC}}, {{Plural|HWAoC|Bokoblin}} are divided into various sizes that dictate their role; small {{Plural|HWAoC|Bokoblin}} act as standard troops and large {{Plural|HWAoC|Bokoblin}} act as {{Plural|HWAoC|Captain (Hyrule Warriors)|link}}. {{Plural|HWAoC|Bokoblin}} captains can use different {{Plural|HWAoC|Weapon|link}} giving them different attacks. All Bokoblins are shown to have a ranged attack via throwing their {{Plural|HWAoC|Weapon}} and then procuring a duplicate, as well as charge en masse with their Boko Spears.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:TWW Bokoblin Blue Model.png|A {{Term|TWW|Blue Bokoblin}} from {{TWW|-}}
File:TWW Sleeping Bokoblin.png|A sleeping {{Term|TWW|Blue Bokoblin}} from {{TWW|-}}
File:TWW Pink Bokoblin Model.png|A pink {{Term|TWW|Bokoblin}} from {{TWW|-}}
File:TWW Pink Bokoblin Concept Art.jpg|Concept artwork of a pink {{Term|TWW|Bokoblin}} from {{TWW|-}}
File:TP Bokoblin Talk.png|{{Plural|TP|Bokoblin}} talking with each other from {{TP|-}}
File:SS Green Bokoblin Model.png|A {{Term|SS|Green Bokoblin}} from {{SS|-}}
File:SS Green Bokoblin (Archer) Model.png|A {{Term|SS|Green Bokoblin (Archer)}} from {{SS|-}}
File:SS Blue Bokoblin Model.png|A {{Term|SS|Blue Bokoblin}} from {{SS|-}}
File:SS Red Bokoblin (Leader) Concept Artwork.png|Concept artwork of a {{Term|SS|Red Bokoblin (Leader)}} from {{SS|-}}
File:SS Green Bokoblin Concept Art.png|Concept artwork of a {{Term|SS|Green Bokoblin}} from {{SS|-}}
File:SS Blue Bokoblin Concept Art.jpg|Concept artwork of a {{Term|SS|Blue Bokoblin}} from {{SS|-}}
File:BotW Bokoblin Lighting Boko Club.png|A {{Term|BotW|Bokoblin}} lighting a {{Term|BotW|Boko Club}} on fire from {{BotW|-}}
File:BotW Bokoblin Mask Icon.png|The {{Term|BotW|Bokoblin Mask}} icon from {{BotW|-}}
File:BotW Red and Blue Bokoblins.png|Several {{Plural|BotW|Bokoblin}} at a campsite from {{BotW|-}}
File:BotW Blue and Red Bokoblins.png|{{Term|BotW|Link}} fighting {{Plural|BotW|Bokoblin}} from {{BotW|-}}
File:BotW Sneakstrike.png|{{Term|BotW|Link}} {{Term|BotW|Sneakstrike}}ing a {{Term|BotW|Bokoblin}} from {{BotW|-}}
File:BotW Blood Moon Monsters.png|A cluster of {{Plural|BotW|Bokoblin}}, alongside {{Plural|BotW|Moblin}} and {{Plural|BotW|Lizalfos}} being revived by the {{Term|BotW|Blood Moon}} from {{BotW|-}}
File:BotW Master Mode.png|{{Term|BotW|Link}} fighting several {{Plural|BotW|Bokoblins}} from {{BotW|-}}{{'}}s {{Term|BotW|Master Mode}}
File:BotW Bokoblin Concept Artwork.png|Concept artwork of {{Plural|BotW|Bokoblin}} from {{BotW|-}}
File:BotW E3 2016 Bokoblin Tower.png|A {{Term|BotW|Bokoblin}} atop a tower at the E3 2016 {{BotW|-}} booth
File:HW Bokoblin Artwork.png|Artwork of {{Term|HW|Bokoblin}} artwork from {{HW|-}}
File:HW Bokoblin Captain Artwork.png|Artwork of a {{Term|HW|Bokoblin Captain}} from {{HW|-}}
File:HW Bokoblin Archer Artwork.png|Artwork of a {{Term|HW|Bokoblin Archer}} from {{HW|-}}
File:HW Bokoblin Captain Model.png|Artwork of a {{Term|HW|Bokoblin Captain}} from {{HW|-}}
File:HWDE Giant Icon.png|The icon for a {{Term|HWDE|Giant}} from {{HW|DE|-}}
File:HWDE Bokoblin Captain Icon.png|The icon for a {{Term|HWDE|Bokoblin Captain}} from {{HW|DE|-}}
File:HWDE Bokoblin Summoner Icon.png|The icon for a {{Term|HWDE|Bokoblin Summoner}} from {{HW|DE|-}}
File:HWDE Bokoblin Mini Map Icon.png|The icon for {{Plural|HWDE|Bokoblin}} on the map from {{HW|DE|-}}
File:HWDE Bokoblin Captain Mini Map Icon.png|The icon for {{Plural|HWDE|Bokoblin Captain}} on the map from {{HW|DE|-}}
File:HWDE Bokoblin Summoner Mini Map Icon.png|The icon for {{Plural|HWDE|Bokoblin Summoner}} on the map from {{HW|DE|-}}
File:HW Bokoblin Adventure Mode Icon.png|The {{Term|HW|Adventure Mode}} icon for {{Plural|HW|Bokoblin}} from {{HW|-}}
File:BotW Series Bokoblin amiibo.png|A {{BotW|-}} series {{Term|BotW|Bokoblin}} amiibo
File:CoH Blue Bokoblin Sprite.png|A {{Term|CoH|Blue Bokoblin}} from {{CoH|-}}
File:CoH Green Bokoblin Sprite.png|A {{Term|CoH|Green Bokoblin}} from {{CoH|-}}
File:CoH Red Bokoblin Sprite.png|A {{Term|CoH|Red Bokoblin}} from {{CoH|-}}
File:HWAoC Bokoblin Icon.png|{{Term|HWAoC|Bokoblin}} icon from {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|Series|Black Bokoblin|link}}
* {{Term|Series|Blue Bokoblin|link}}
* {{Term|Series|Bomb Bokoblin|link}}
* {{Term|Series|Cursed Bokoblin|link}}
* {{Term|Series|Golden Bokoblin|link}}
* {{Term|Series|Green Bokoblin|link}}
* {{Term|Series|Moblin|link}}
* {{Term|Series|Silver Bokoblin|link}}
* {{Term|Series|Technoblin|link}}

{{Ref}}

{{Enemies}}
{{Categories
 |Blins, Bokoblins, Bow Enemies, Club Enemies, Mammalian Enemies, Pig-Like Enemies, Primary Spirits, Shooting Enemies, Spear Enemies
 |bosses= TWW, TWWHD
 |characters= SSBU
 |enemies= TWW, TWWHD, TP, TPHD, SS, SSHD, BotW, StBotW, HW, HWL, HWDE, CoH, HWAoC
}}