:''Not to be confused with {{Term|BotW|Bolson|link}}, another character from {{BotW}}.''
{{Infobox Character
|image= File:BotW Boldon Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|Series|Era of the Wilds|link}}
|family= [[Naddon]] {{Small|(Brother)}}<ref>{{Cite|I know my brother, Boldon, is off travelin' somewhere.|Naddon|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Boldon||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Boldon|N/A|BotW}}</ref>

==Biography==
Boldon is a [[Goron]] traveler who can be found walking along [[Ternio Trail]]. He walks to the [[Foothill Stable]] before heading back along the trail. 

Boldon is the ambassador of tourism of [[Goron City]], and recommends that everyone visit it, but also admits that it has its share of problems.<ref>{{Cite|I'm Boldon, {{Color|BotW Blue|Goron City}}'s ambassador of tourism! {{Color|BotW Blue|Goron City}}'s great—everyone should visit it at least once in their lives! But even the greatest cities have their problems...|Boldon|BotW}}</ref> Boldon adds that because of the {{Term|BotW|Divine Beast Vah Rudania|link}}, the [[Goron Hot Springs]] have seen fewer tourists lately.<ref>{{Cite|We've had fewer visitors to the {{Color|BotW Blue|Goron Hot Springs}} recently, and it's all thanks to that sweltering, ugly thing!|Boldon|BotW}}</ref> Boldon also tells Link that if he plans on visiting Goron City or other {{Plural|BotW|Scorching Climate|link}}, he should wear the [[Flamebreaker Armor]] or make a [[Fireproof Elixir]].<ref>{{Cite|If you can't wrangle any fire-resistant clothes, you can get by with some {{Color|BotW Red|fireproof elixirs}}. You can make one by cooking a {{Color|BotW Red|fireproof lizard}} with a... with a, um... Oh, boy...with something else.|Boldon|BotW}}</ref><ref>{{Cite|If you're going somewhere hot, it's a good idea to bring some {{Color|BotW Red|fireproof elixirs}}.|Boldon|BotW}}</ref>

In the [[Lanayru (Region)|Lanayru]] [[Region]], Boldon says that there is a noticeable difference to the east and west of the dividing line, which is why [[Woodland Stable]] is too cold for Gorons.<ref>{{Cite|There's a noticeable difference in the heat to the east and west of this dividing line. If you go as far as the {{Color|BotW Blue|Woodland Stable}}, it's just too chilly for us Gorons!|Boldon|BotW}}</ref> Boldon comments about the ruined [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]]. He says the treasure hunters who plunder it are crazy.<ref>{{Cite|These days, {{Color|BotW Blue|Hyrule Castle}} is just a creepy old ruin. The treasure hunters who sneak in there must be crazy!|Boldon|BotW}}</ref>

If an [[Enemies in Breath of the Wild|enemy]] is fought near him, Boldon assumes a defensive position and tells the threat to come and get him.<ref>{{Cite|Come 'n' get me...|Boldon|BotW}}</ref> When spoken to after this, the Goron says that if they put their together their heads as well as their muscles, the two can "stomp em' flat."<ref>{{Cite|If we put our heads together as well as our muscles, we can stomp 'em flat!|Boldon|BotW}}</ref> He will then reward [[Link]] with a [[Food#Mighty Copious Simmered Fruit|dish]].<ref>{{Cite|This is for you. Take it-it's yours now.|Boldon|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Ternio Trail|link}}
* {{Term|Series|Foothill Stable|link}}
* {{Term|Series|Naddon|link}}

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}