:''Not to be confused with {{Term|BotW|Boldon|link}}, another character from {{BotW}}.''
{{Infobox Character
|image= File:BotW Bolson Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref>{{Cite|The boss, Bolson, has a strict hiring rule: {{Color|BotW Red|need a name ending in "son}}.{{Color|BotW Red|"}} No exceptions. [That's too bad.] "Builds team unity," he says.|Hudson|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|Series|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bolson||Series, BotW}} is a character in {{BotW}}.<ref name="President">{{Cite|[Who are you?] Me? I'm the luminary, president, architect, and design lead of Bolson Construction ♪ My name is Bolson. ♪|Bolson|BotW}}</ref>

==Biography==
{{Term|BotW|Bolson}} is the president of {{Term|BotW|Bolson Construction|link}},<ref name="President"/> a company that only hires people whose names end in "-son."<ref>{{Cite|My trial period is done, and they finally hired me as an official member of the Bolson family! I'm so glad my name happens to end in "son," y'know?|Bolson|BotW}}</ref><ref>{{Cite|[...Son?] Yep, you heard me right! Apparently, {{Color|BotW Red|your name}} has to end in "{{Color|BotW Red|son}}" to work at Bolson Construction.|Karson|BotW}}</ref> If {{Term|BotW|Link|link}} asks {{Term|BotW|Bolson}} who he is, he will recite {{Term|BotW|Bolson Construction}}'s signature theme and dance,<ref>{{Cite|New construction, house reduction, wall destruction, remodel-uction... ♪ Aaaaaaanything a house could need! ♪ ♪ That name again is Bolson! Yeah, yeah! Buh-buh-buh-Bolson Construction. ♪ ♪ Bolson! Da-da-da-Bollllllson! ♪ ♪ Hoo-{{Big|WAH}} hoo-{{Big|WAH}}! ♪ ♪ SHA-DING! ♪|Bolson|BotW}}</ref><ref>{{Cite|♪ With love, courage, and hopeful hearts, we give every house a new staaart! ♪ ♪ That name again is Bolson! Yeah, yeah! Buh-buh-buh-Bolson Construction. ♪ ♪ Bolson! Da-da-da-Bollllllson! ♪ ♪ Hoo-{{Big|WAH}} hoo-{{Big|WAH}}! ♪ ♪ SHA-DING! ♪|Bolson|BotW}}</ref> only to be disappointed by the realization that {{Term|BotW|Link}} doesn't recognize it.<ref>{{Cite|Huh? You don't know this dance? I thought it was all the rage with the kids these days. You must be out of the loop. Anyway, if you don't need anything urgent, wanna give me some space?|Bolson|BotW}}</ref>

{{Term|BotW|Bolson}} initially appears behind the {{Term|BotW|Link's House|link|display=vacant house}} in {{Term|BotW|Hateno Village|link}}, where he is working with {{Term|BotW|Hudson|link}} and {{Term|BotW|Karson|link}} to demolish it.<ref>{{Cite|[What're you doing?] In case it's not obvious, I'm demolishing a vacant house. Times are rough. Not a lot of buyers, y'know? So the villagers decided it was best to just tear it down.|Bolson|BotW}}</ref> Should {{Term|BotW|Link}} comment that the work sounds boring, {{Term|BotW|Bolson}} realizes that someone {{Term|BotW|Link}}'s age would not understand.<ref>{{Cite|[Sounds...dull.] Well... I guess a young buck like you wouldn't know anything about that.|Bolson|BotW}}</ref> If {{Term|BotW|Link}} offers to buy the {{Term|BotW|Link's House|display=House}} instead, {{Term|BotW|Bolson}} will explain to him that the cost of the operation is 50,000 {{Plural|BotW|Rupee|link}}, which {{Term|BotW|Link}} would need to pay for in order to stop the demolition.<ref>{{Cite|[I can buy it!] {{Small|Whoa, get a load of young moneybags... Just wants to "buy" it, huh?}} Okey-doo... Let me lay it out for you. See this house? Been vacant for years. So the villagers had a meeting, argued, voted, and decided to tear it down. The demolition costs, with associated fees, and other such details...come in at {{Color|BotW Red|50,000 rupees}}. So when you say you want to "buy" it, you're talking about {{Color|BotW Red|50,000 rupees}}... You got that much on you?|Bolson|BotW}}</ref> Whether {{Term|BotW|Link}} agrees to the price or not, {{Term|BotW|Bolson}} will sympathize with him and decide to lower the price.<ref>{{Cite|[I'll pay!] Well! Who would have thought?! ...Little go-getter, aren't you? Heh. Reminds me of me back in the day.|Bolson|BotW}}</ref><ref>{{Cite|[Impossible...] Heh... Figured. When I was your age, I had serious money problems, too, so I know how it feels all too well...|Bolson|BotW}}</ref> He offers a revised deal to {{Term|BotW|Link}} for the house in exchange for 3,000 {{Plural|BotW|Rupee}} and 30 bundles of {{Term|BotW|Wood|link}}.<ref>{{Cite|... ...Alright. All right, look. Here's the deal! Just for you! I'll cut you a special price of {{Color|BotW Red|3,000 rupees}}. {{Big|BUT IN RETURN!}} I'm going to need you to bring me {{Color|BotW Red|30 wood bundles}}. Building materials... You know how it is.|Bolson|BotW}}</ref> Afterwards, he orders his crew to cease demolition as they wait under a {{Term|BotW|Tree|link}} nearby for {{Term|BotW|Link}} to pay for the {{Term|BotW|Link's House|display=House}}.<ref>{{Cite|Anyway, you understand the terms? Then get to it. And show me what you're built out of. ...That's a construction joke. Hudson! Karson! Stop what you're doing!|Bolson|BotW}}</ref> This initiates the {{Term|BotW|Side Quest|link}} "{{Term|BotW|Hylian Homeowner|link}}", tasking {{Term|BotW|Link}} with the responsibility of fulfilling his side of the bargain in exchange for the {{Term|BotW|Link's House|display=House}}.

If {{Term|BotW|Link}} tells {{Term|BotW|Bolson}} that he cannot afford the cost, {{Term|BotW|Bolson}} will become angry and lecture to him about the hardships of life.<ref>{{Cite|You ready to deliver {{Color|BotW Red|30 wood bundles}}?|Bolson|BotW}}</ref><ref>{{Cite|[I can't pay...] Don't be a spoiled brat! You're young! Life is full of hardship and toil! You gotta suffer for your rewards!|Bolson|BotW}}</ref> However, if {{Term|BotW|Link}} presents the 30 bundles of {{Term|BotW|Wood}} to {{Term|BotW|Bolson}}, he will accept the offer and conclude that {{Term|BotW|Link}} is serious about the offer.<ref>{{Cite|♪ Okey-doo. ♪ I'll grab them from you. All I needed to see.. Good-faith wood. You're obviously serious about this, and now I know it. So, as promised, I'll sell you this old house for the low price of {{Color|BotW Red|3,000 rupees}}. Once you've got the money together, come grab me.|Bolson|BotW}}</ref> If Link provides the 3,000 {{Plural|BotW|Rupee}}, {{Term|BotW|Bolson}} will offer a {{Term|BotW|Weapon Mount|link}} as a housewarming gift.<ref>{{Cite|Did you get {{Color|BotW Red|3,000 rupees}} together?|Bolson|BotW}}</ref><ref>{{Cite|[I'm ready!] Seriously?! You're really gonna give me {{Color|BotW Red|3,000 rupees}}? Like, with three zeroes? You aren't just posturing?|Bolson|BotW}}</ref><ref>{{Cite|[I'll shell out!] ♪ No way! ♪ Talk about studly! ♪ I'll just take that off your hands. ♪ Thanks for the sweet investment. Spending so much money on ANYTHING at your age... It's just so...studly! There's a {{Color|BotW Blue|weapon mount}} in there that never sold... Consider it a housewarming gift. Hope you get some use out of it.|Bolson|BotW}}</ref> {{Term|BotW|Bolson}} then tells {{Term|BotW|Link}} to speak to {{Term|BotW|Hudson}} before he leaves to carry out a business expansion in {{Term|BotW|Akkala|link}}.<ref>{{Cite|So...next-job time, baby! What'd I have lined up again? Oh, yeah, {{Color|BotW Red|that's}} what's next. I was going to send Hudson up {{Color|BotW Blue|Akkala}} way to clear some land!|Bolson|BotW}}</ref><ref>{{Cite|I asked Hudson to clear some land in the {{Color|BotW Blue|Akkala}} region.|Boldon|BotW}}</ref><ref>{{Cite|[Clearing land?] Yup... Business expansion, y'know. I'll probably have him head out soon. If you want to say anything to Hudson, better catch him before he leaves.|Bolson|BotW}}</ref>

After {{Term|BotW|Hudson}} leaves to establish {{Term|BotW|Tarrey Town|link}}, {{Term|BotW|Bolson}} will offer to furnish {{Term|BotW|Link's House}} for 100 {{Plural|BotW|Rupee}} per refurbishment.<ref>{{Cite|So the both of us sort of hit a personal milestone, huh? Time to kick back an get LEISURELY, baby! ...Though you look a bit judgmental for such a fine moment. You're looking at me like we should both keep working at it. Heh! You don't even have to say it! "Oh, wah, I just bought a house and it's totally empty and depressing!" Oh, sure, that's you to a T. I see it in your eyes. Yup, I was just like you, about a lifetime ago. So tell you what, lemme help by taking care of furniture, or the exterior, or anything really, for {{Color|BotW Red|5,000 rupees}}. Actually, no, scratch that. For you? Let's start at {{Color|BotW Red|100 rupees}}. Just cruise on by whenever you have the spending cash and we'll talk.|Bolson|BotW}}</ref> {{Term|BotW|Link}} can request various additions to his {{Term|BotW|Link's House|display=House}},<ref>{{Cite|[Build me something.] Watcha want?|Bolson|BotW}}</ref> such as {{Plural|BotW|Weapon Mount}}, {{Plural|BotW|Bow Mount|link}}, and {{Plural|BotW|Shield Mount|link}},<ref>{{Cite|[Gear displays.] What kind of mount?|Bolson|BotW}}</ref><ref>{{Cite|[Weapon mount.] That'll be {{Color|BotW Red|100 rupees}}, OK? You can shell that out?|Bolson|BotW}}</ref><ref>{{Cite|[I'm ready to pay up!] ♪ Okey-doo, payment's due up front. ♪|Bolson|BotW}}</ref> as well as a {{Term|BotW|Bed|link}}, lighting and a front door.<ref>{{Cite|[Installations.] What were you thinking?|Bolson|BotW}}</ref><ref>{{Cite|[Bed.] That'll be {{Color|BotW Red|100 rupees}}, OK? You can shell that out?|Bolson|BotW}}</ref> {{Term|BotW|Link}} can also request that {{Term|BotW|Bolson}} decorates the property surrounding his {{Term|BotW|Link's House|display=House}}, adding a {{Term|BotW|Sign|link}} with {{Term|BotW|Link}}'s name, a flower bed and {{Plural|BotW|Tree}}.<ref>{{Cite|[House exterior.] Which exterior feature?|Bolson|BotW}}</ref><ref>{{Cite|[A sign with my name!] That'll be {{Color|BotW Red|100 rupees}}, OK? You can shell that out?|Bolson|BotW}}</ref><ref>{{Cite|[Plant some flowers!] That'll be {{Color|BotW Red|100 rupees}}, OK? You can shell that out?|Bolson|BotW}}</ref><ref>{{Cite|[Plant trees!] That'll be {{Color|BotW Red|100 rupees}}, OK? You can shell that out?|Bolson|BotW}}</ref>

Once {{Term|BotW|Link}} has fully decorated his property, {{Term|BotW|Bolson}} will call him a "housing monster" and leave additional furniture inside {{Term|BotW|Link's House}} before taking a break.<ref>{{Cite|{{Big|AHH! YOU HOUSING MONSTER!}} You got EVERYTHING?! Ah, such is the way of youth... Driven! Even reckless, some might say. Well, since you bought everything, I threw in some free {{Color|BotW Blue|furniture}}! Yeah! Least I could do! {{Big|Karson! Look lively!}}|Bolson|BotW}}</ref><ref>{{Cite|Well, I am TUCKERED. I couldn't swing a ball-peen hammer right now, let alone an axe... Break time, baby!|Bolson|BotW}}</ref> If spoken to again, {{Term|BotW|Bolson}} will declare the {{Term|BotW|Link's House|display=House}} to be perfect and bring {{Term|BotW|Link}}'s attention to {{Term|BotW|Hudson}} once more, wondering how the {{Term|BotW|Bolson Construction}} expansion is coming along.<ref>{{Cite|House is absolutely perfect... Nothing else I can do to improve it. Come to think of it, we've had no word from Hudson, have we? Hard to believe someone could get lost on a simple trip to {{Color|BotW Blue|Lake Akkala}}...|Bolson|BotW}}</ref>

Starting at 9:05 PM each night, {{Term|BotW|Bolson}} and {{Term|BotW|Karson}} will cross the bridge over {{Term|BotW|Firly Pond|link}} and sleep inside one of the pre-constructed homes. There, he will recite {{Term|BotW|Bolson Construction}}'s theme in his sleep.<ref>{{Cite|Snrrk... Hnnk... {{Small|Hoo-wah.... Hoo-wah...}}|Bolson|BotW}}</ref><ref>{{Cite|Snrrk... Hnnk... {{Small|Buh-buh-buh...}}|Bolson|BotW}}</ref>

==Trivia==
*{{Term|BotW|Bolson}}'s profession, demeanor, and attire are an allusion to the {{Plural|OoT3D|Carpenter|link}} in the Japanese version of {{OoT}}. In it, the {{Plural|OoT3D|Carpenter}} would aimlessly prance around {{Term|OoT3D|Kakariko Village|link}} and notably employ characteristically feminine speech.<ref>{{Cite|{{Romanize|アタイ、大工のイチロー。|Atai, Daiku no Ichirō.|I'm the carpenter Ichiro}}|Ichiro|OoT}}</ref><ref>{{Cite|{{Romanize|あたしたち　一日中この村で　家　建ててんの。|Atashitachi ichinichijū kono mura de ie tatete n no.|We are building houses in this village all day long.}}|Carpenter|OoT}}</ref> Additionally, one of the {{Plural|OoT3D|Carpenter}} refers to {{Term|OoT3D|Link}} as a {{Romanize|cute boy|カワイイ　ボーヤ|Kawaī Bōya|3}}.<ref>{{Cite|{{Romanize|カワイイ　ボーヤ！助けてくれて　サンキュー！。|Kawaii Bōya! Tasuketekurete Sankyū!|Cute Boy! Thank you for rescuing me!}}|Jiro|OoT}}</ref> These are stereotypical traits of gay men in Japanese media that weren't properly adapted for the English versions. In the English versions of {{BotW|-}} however, {{Term|BotW|Bolson}}'s stereotypical characteristics were retained. {{Term|BotW|Bolson}}'s tiger-striped collar, leg wrappings, and blue jacket are also likely a reference to the {{Term|OoT3D|Master Craftsman|link}} from {{OoT|-}}.
*If {{Term|BotW|Link}} speaks to {{Term|BotW|Bolson}} while not wearing any {{Term|BotW|Armor|link}} that covers his torso, {{Term|BotW|Bolson}} will become excited and call {{Term|BotW|Link}} "perky".<ref>{{Cite|Whoa my! ♪ Aren't you perky? ♪ Well then...|Bolson|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Bolson Concept Artwork.png|Concept artwork of {{Term|BotW|Bolson}}
</gallery>

==See Also==
* {{Term|Series|Bolson Construction|link}}
* "{{Term|Series|Hylian Homeowner|link}}"

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}