{{Infobox Character
|image= File:BotW Botrick Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|Series|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Botrick||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Botrick|N/A|BotW}}</ref>

==Biography==
Botrick is a [[Hylian]] traveler who patrols the area surrounding the [[Outskirt Stable]]. He is equipped with a [[Traveler's Sword]] and a [[Wooden Shield]]. He is a self-described watchman who protects the southwestern corner of [[Hyrule Field]] from monsters.<ref name="Southwest">{{Cite|Who, me? What am I doing, you ask? I'm on patrol, keeping the watch! I am a watchman! This southwest corner of Hyrule Field is awash in monsters and suspicious types, so you've got to tread carefully!|Botrick|BotW}}</ref><ref name="Abound">{{Cite|I'm on patrol, keeping the watch! Monsters abound, so watch yourself!|Botrick|BotW}}</ref>

Botrick travels along the road that passes by the Outskirt Stable. Depending on where he is spoken to along the road, he will offer various kinds of advice and insight to Link. At the Outskirt Stable, Botrick will point out [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]], informing Link that powerful weaponry can be found there, though the danger of retrieving them is too high.<ref>{{Cite|You can see the {{Color|BotW Blue|remains of Hyrule Castle}} from the cliff in front of the stable, right? They say legendary weapons sleep there. And not just one or two, either... But do not be tempted! It's far too dangerous to approach, so stay away!|Botrick|BotW}}</ref><ref>{{Cite|They say legendary weapons sleep in the {{Color|BotW Blue|remains of Hyrule Castle}}, but it's far too dangerous, so don't be tempted!|Botrick|BotW}}</ref> At night, Botrick will go inside the Stable to rest. Inside the Stable, Botrick will share a rumor about the [[Lord of the Mountain]] that appears on [[Satori Mountain]].<ref>{{Cite|Say... Have you heard tell of the {{Color|BotW Red|Lord of the Mountain}}? They say he appears on Satori Mountain, northwest of here...but what is he? The {{Color|BotW Red|Lord of the Mountain}}...|Botrick|BotW}}</ref><ref>{{Cite|Have you heard of the {{Color|BotW Red|Lord of the Mountain}}? It's said that he appears on Satori Mountain, northwest of here.|Botrick|BotW}}</ref>

While traveling south from the Stable, Botrick will talk about the [[Coliseum Ruins]] and mention how dangerous they are due to large amount of monsters in the Ruins.<ref>{{Cite|On the other side of those rocky mountains to the east are the ancient {{Color|BotW Blue|Coliseum Ruins}}... It's a fell place, teeming with monsters. Only scavengers hunting for weapons dare to go near the ruins.|Botrick|BotW}}</ref><ref>{{Cite|The ancient {{Color|BotW Blue|Coliseum Ruins}} on the other side of those rocky mountains to the east are alive with fell monsters.|Botrick|BotW}}</ref> At the fork in the road, Botrick will head west towards the [[Digdogg Suspension Bridge]]. As he approaches the ruins of some wooden buildings, he will stop and watch for monsters.<ref name="Southwest"/><ref name="Abound"/> He will also warn Link that the desert to the southwest is plagued by monsters, counseling him to properly equip himself.<ref>{{Cite|Hey, it's dangerous to travel alone! Monsters of great strength haunt the way to the desert. If you insist on going, make sure you have proper weapons equipped so you can protect yourself.|Botrick|BotW}}</ref><ref>{{Cite|Monsters of great strength lie in wait on the road to the desert. If you insist on going, you'll have to protect yourself.|Botrick|BotW}}</ref> When he begins his return to the Stable, Botrick will share the history of the Coliseum Ruins with Link, stating that it was once used for people to engage in combat. He also muses that the Ruins still serve that purpose, though only for combat with deadly monsters.<ref>{{Cite|A long time ago, there used to be an arena for combat nearby, but it's fallen to ruin and is a home for foul monsters. I suppose you could say it still IS an arena for combat, but more the life-or- death-against-monsters variety.|Botrick|BotW}}</ref><ref>{{Cite|A long time ago, there used to be an arena for combat nearby, but it's fallen to ruin and is a home for foul monsters.|Botrick|BotW}}</ref>

After traveling south, Botrick will take the road north. As he passes the Stable, he will mention that the north side is relatively safe but that he is determined to patrol them anyway.<ref>{{Cite|They say the north side of the stable is relatively safe, but even so, I won't shirk my patrol duties! I am a watchman!|Botrick|BotW}}</ref><ref>{{Cite|They say it's relatively safe, but I won't shirk my patrol duties! I always watch! That's what it means to be a watchman!|Botrick|BotW}}</ref> Once Botrick reaches the crest of the knoll where the road leads, he informs Link that the road continues into the [[Tabantha Frontier]] where [[Rito Village]] can be found. He also warns Link that [[Guardian#Breath of the Wild|Guardian]]s patrol the road along the way and suggests approaching Rito Village from the east instead.<ref>{{Cite|You want to go to {{Color|BotW Blue|Rito Village}}, right? Then just follow the road north. Head for the {{Color|BotW Blue|Tabantha Frontier}}! But...if you don't want to run into any Guardians, it may be wiser to take a detour to the east!|Botrick|BotW}}</ref><ref>{{Cite|If you want to go to {{Color|BotW Blue|Rito Village}}, follow the road north. Cutting through the {{Color|BotW Blue|Tabantha Frontier}} is the fastest route. But there are a bunch of Guardians in that area, so it may be wiser to take a detour to the east!|Botrick|BotW}}</ref> Here, Botrick will stop and look towards Satori Mountain, attempting to catch a glimpse of the Lord of the Mountain's presence.<ref>{{Cite|The {{Color|BotW Red|Lord of the Mountain}} is said to make Satori Mountain its home... That's just ahead, before Hyrule Ridge. Animals rarely appear there, but...they say if this {{Color|BotW Red|lord}} appears, the animals will heed its call and gather. But just what in the world could it be? What is this {{Color|BotW Red|lord}} creature?!|Botrick|BotW}}</ref><ref>{{Cite|Normally, few animals make their home around Satori Mountain, just ahead... But they say an appearance by the {{Color|BotW Red|Lord of the Mountain}} calls to the souls of the animals and makes them gather.|Botrick|BotW}}</ref> While watching for the Lord of the Mountain, Botrick will inform Link that when it appears, a migration of various [[Creature]]s will occur as a result of its presence. Afterwards, Botrick will return to the Outskirt Stable. Upon returning, Botrick will mention that the sudden rise of the [[Sheikah Tower]]s seemingly corresponds with an increase in the monster population, and that Link must equip himself properly in order to account for this change.<ref>{{Cite|Ever since that earthquake when the towers appeared, doesn't it seem like monsters roam in greater numbers? If you want to keep traveling, you'd do well to load up on weapons and gear so you can defend yourself!|Botrick|BotW}}</ref><ref>{{Cite|If you want to keep traveling, you'd best prepare weapons and equipment so you can defend yourself!|Botrick|BotW}}</ref>

If Botrick is attacked by monsters, he will stand his ground and attempt to fight them.<ref>{{Cite|So it's to be violence, then. Very well. A watchman of my caliber won't fall to the likes of these louts.|Botrick|BotW}}</ref><ref>{{Cite|Curse your dark hearts, monsters! You think me an easy mark? I am a watchman, and I do not flee!|Botrick|BotW}}</ref> If he is knocked unconscious by a monster, he will remain unconscious until the threat has passed. Afterwards, he will begrudge the fact that Link did not assist him in time.<ref>{{Cite|I may be a seasoned watchman, but no one could have handled that alone! I wish you had arrived sooner...|Botrick|BotW}}</ref><ref>{{Cite|Owww... Even I can't handle a monster attack of such ferocity by myself! If only you'd fought beside me...|Botrick|BotW}}</ref> If Botrick is saved by Link, he will sheathe his Sword and return to his patrol. If Link speaks to him after saving him, he will thank Link for his help and offer to repay him with [[Food]].<ref>{{Cite|You handle yourself rather well. You're not quite as adept as a seasoned watchman like me, but really, who is?|Botrick|BotW}}</ref><ref>{{Cite|I was just taking an observer role to see how the situation would play out, but you seem to have handled it fairly well.|Botrick|BotW}}</ref> If Botrick is saved a second time, he will be embarrassed to have needed Link's help and offers more Food as a bribe.<ref>{{Cite|Let's... Let's just keep this "rescue" between us, shall we? Yes, let's do. I am a watchman, after all...|Botrick|BotW}}</ref><ref>{{Cite|It's... It's not as though I've started fearing monsters or anything like that. I am a watchman!|Botrick|BotW}}</ref> Upon being rescued a third time, Botrick will express his disbelief and either resolve to repay Link in kind or that even watchmen require their own protection.<ref>{{Cite|Inexplicable... Though I nearly fell, I am a watchman! And though you saved me today, I shall save you tomorrow! Maybe.|Botrick|BotW}}</ref><ref>{{Cite|I... I am a watchman! But...perhaps even watchmen need watchers to watch over them now and then...|Botrick|BotW}}</ref> Though none appear along the road that he travels, if a [[Guardian#Breath of the Wild|Guardian]] approaches Botrick, he will frantically warn Link to distance himself from it, claiming that neither of them have a chance against it.<ref>{{Cite|Go! Run! A {{Color|BotW Blue|Guardian}} is coming! We don't stand a chance against the likes of that thing!|Botrick|BotW}}</ref>

Whenever he is spoken to, Botrick will offer to sell gear to Link for his adventure.<ref>{{Cite|Say, on an entirely different topic... I've recently begun selling adventuring gear as I travel. Doing work as a watchman certainly fills my soul, but not my pockets...|Botrick|BotW}}</ref><ref>{{Cite|You can really never be too prepared. If you need proper gear for adventuring, you've come to the right fellow!|Botrick|BotW}}</ref> Though he only carries Arrows, they can be purchased from Botrick at a cheaper rate than from Beedle.<ref>{{Cite|[Maybe I'll buy.] I apologize for only having arrows. But arrows are something that you can never have too many of, am I right?|Botrick|BotW}}</ref> If Link attempts to purchase something from Botrick without the necessary funds, Botrick will tell him to stop shopping.<ref>{{Cite|You don't have enough rupees. So I'd advise stopping shopping.|Botrick|BotW}}</ref> Additionally, if Link attempts to buy something without the available [[Inventory]] space, Botrick will offer to buy from Link instead.<ref>{{Cite|You don't have enough room, I'm afraid. You should sell or toss some stuff.|Botrick|BotW}}</ref> If Link attempts to sell [[Armor]] that he is currently wearing, Botrick will call the situation weird and refuse.<ref>{{Cite|Now that's just weird. I'm not buying your gear while you're still wearing it.|Botrick|BotW}}</ref> During [[Rain]], he will offer a special selection of Arrows and offer some at a discounted price to reward Link's determination.<ref>{{Cite|I'm amazed you're out adventuring in this weather. To reward your fortitude, I'll throw in extra arrows today!|Botrick|BotW}}</ref>

If Link speaks to Botrick while he is resting, he will comment on the fact that Link smells like a traveler.<ref>{{Cite|You're not a watchman like me, are you? Yet I fear we both have the stink of long travel upon us. We are fragrant.|Botrick|BotW}}</ref> If Botrick is resting while it begins to Rain, he will comment about how Rain inhibits a traveler's abilities and cautions Link to wait it out.<ref>{{Cite|Rain obstructs one's view and steals one's concentration. If you aren't familiar with the area, it's dangerous to wander!|Botrick|BotW}}</ref><ref>{{Cite|Rain obstructs one's view and steals one's concentration. Why don't you take shelter from the rain here, too?|Botrick|BotW}}</ref> Botrick will also make various comments under certain conditions. He will passively announce when he returns to his work,<ref>{{Cite|Now, back to my patrol...|Botrick|BotW}}</ref> and recite his duties when approached.<ref>{{Cite|A watchman watches...|Botrick|BotW}}</ref> He will comment when sunset approaches,<ref>{{Cite|Sunset pretty soon...|Botrick|BotW}}</ref> and begrudge having to patrol at night.<ref>{{Cite|Ugh, night patrol...|Botrick|BotW}}</ref> He will also shout and run for cover when it begins to Rain.<ref>{{Cite|RAIN!|Botrick|BotW}}</ref> At 9:00 PM, the [[Lantern]] on Botrick's backpack will turn on.

====Wares and Pricing====
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|5|quantity=10|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.|dispname=Arrows}}
{{ShopItem|BotW|Arrow|20|quantity=3|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrows x5}}
{{ShopItem|BotW|Fire Arrow|20|quantity=5|typeimg=Icon|desc=An arrow imbued with the power of fire.It breaks apart on impact, igniting objects in the immediate area. It's incredibly effective against cold things.|dispname=Fire Arrows}}
{{ShopItem|BotW|Fire Arrow|80|quantity=2|typeimg=Icon|desc=A bundle of five fire arrows.<br>Fire arrows break apart on impact, igniting objects in the immediate area. Incredibly effective against cold things.|dispname=Fire Arrows x5}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|5|quantity=10|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.|dispname=Arrows}}
{{ShopItem|BotW|Arrow|10|quantity=3|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrows x5}}
{{ShopItem|BotW|Fire Arrow|20|quantity=5|typeimg=Icon|desc=An arrow imbued with the power of fire. It breaks apart on impact, igniting objects in the immediate area. It's incredibly effective against cold things.|dispname=Fire Arrows}}
{{ShopItem|BotW|Fire Arrow|80|quantity=3|typeimg=Icon|desc=A bundle of five fire arrows.<br>Fire arrows break apart on impact, igniting objects in the immediate area. Incredibly effective against cold things.|dispname=Fire Arrows x5}}
{{ShopItem|BotW|Ice Arrow|80|quantity=3|typeimg=Icon|desc=A bundle of five ice arrows.<br>Ice arrows break apart on impact, freezing objects in the immediate area. Incredibly effective against hot things.|dispname=Ice Arrows x5}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}