{{Infobox Character
|image= File:BotW Bozai Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bozai||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bozai|N/A|BotW}}</ref>

==Biography==
Bozai is a {{Term|BotW|Hylian|link}} man who spends his days outside of {{Term|BotW|Gerudo Town|link}} in the {{Term|BotW|Gerudo Desert|link}}. He's the giver of two {{Plural|BotW|Side Quest|link}}, "{{Term|BotW|The Eighth Heroine|link}}" and "{{Term|BotW|The Forgotten Sword|link}}".

Bozai is 35 years old and loves jogging on sand.<ref name="single">{{Cite|So yeah, hey, the name's Bozai. I'm 35, single, and I LOVE jogging. Especially on sand.|Bozai|BotW}}</ref> He believes that {{Term|BotW|Link|link}} is a woman when he is wearing the {{Term|BotW|Gerudo Set|link}} and has a strong romantic affinity for him.<ref>{{Cite|We didn't get a chance to spend much time together earlier, did we? Whoosh! Total whirlwind! So...wanna hang out?|Bozai|BotW}}</ref> Bozai behaves rudely to Link if he is not disguised as a woman, saying that he would only consider giving him his {{Term|BotW|Sand Boots|link}} if he were a girl.<ref>{{Cite|Look, these {{Color|BotW Blue|sand boots}} are super rare. Mayyyybe I'd consider giving them to you if you were a girl, but a guy? NO.|Bozai|BotW}}</ref>

Link can first find Bozai sometimes running around the Gerudo Desert in front of Gerudo Town if the {{Term|BotW|Camera|link}} Rune has already been unlocked as it will be required for completing his quest. If he's spoken to while wearing the Gerudo Set, Bozai will introduce himself to Link, making note that he is single and loves jogging on sand.<ref name="single" /> When Link asks for Bozai's Sand Boots, he agrees to give them to Link in exchange for a favor.<ref>{{Cite|I mean, sure! I'd LOVE to give them to you, you hungry little boot monster! But first, a favor.|Bozai|BotW}}</ref> Bozai then explains that while everyone has heard of {{Term|BotW|The Seven Heroines|link}}, there is also a legend of an Eighth Heroine in the northern {{Term|BotW|Gerudo Highlands|link}} that has been wiped from history.<ref>{{Cite|Everyone's heard the legend in the Gerudo region about the seven heroines, but...some tell of an {{Color|BotW Red|eighth heroine}}... Wiped clean from history, and no one knows why or how...|Bozai|BotW}}</ref><ref>{{Cite|<nowiki>*</nowiki>ahem!* According to those who idolize the {{Color|BotW Red|eighth heroine}}, she is enshrined somewhere in the {{Color|BotW Blue|Gerudo Highlands}}.|Bozai|BotW}}</ref> Bozai promises to give Link his Sand Boots if he shows him a Picture of the Eighth Heroine.<ref>{{Cite|Find her! Show me the {{Color|BotW Red|eighth heroine}}, and I'll give you these {{Color|BotW Blue|sand boots}}. What do you say?|Bozai|BotW}}</ref><ref>{{Cite|Anyway, draw a picture or something if you find her! And then show me!|Bozai|BotW}}</ref>

Before he finishes speaking, Bozai lends Link his pair of {{Term|BotW|Snow Boots|link}} for faster traversal through the northern Gerudo Highlands.<ref>{{Cite|Oh, and here... If you'd like, you can use these. I'm sure they'll come in handy. Besides, you seem really into boots.|Bozai|BotW}}</ref> This begins the Side Quest "The Eighth Heroine".

After taking a Picture of the {{Term|BotW|Statue of the Eighth Heroine|link}} in the Gerudo Highlands with his {{Term|BotW|Sheikah Slate|link}}, Link returns to Bozai to show him the Picture. Bozai is glad to see Link is safe after starting to worry he would never return.<ref>{{Cite|Oh! Oh, thank goodness! You made it back safely! You were gone for so long, I started to fear the worst...|Bozai|BotW}}</ref> Bozai then admits that the Eighth Heroine does not exist and only used it as an excuse to get close to Link.<ref>{{Cite|I have to come clean. The {{Color|BotW Blue|eighth heroine}} is just an urban legend—it doesn't actually exist... I... Well, I just wanted an excuse to get close to you, y'know?|Bozai|BotW}}</ref> Bozai vows not to put Link in danger anymore and be his protector,<ref>{{Cite|I won't put you in danger anymore! From now on, I'll be your protect—|Bozai|BotW}}</ref> before Link interrupts him to tell him he found the Statue. Thinking Link is merely trying to console him,<ref>{{Cite|Are you trying to console me because I've been so heartsick over this?|Bozai|BotW}}</ref> Bozai says that Link is kind, but that there is no need to coddle him.<ref>{{Cite|You're such a kind soul.|Bozai|BotW}}</ref><ref>{{Cite|But no need to coddle me. From now on I'll—|Bozai|BotW}}</ref>

Link interrupts Bozai again to show him the Picture of the Statue and Bozai is shocked that the Eighth Heroine exists.<ref>{{Cite|I thought it was just an old wives' tale! The {{Color|BotW Blue|eighth heroine}} actually exists?!|Bozai|BotW}}</ref> Bozai promises not to tell anyone and that it will be their little secret.<ref>{{Cite|...But I won't tell anyone...|Bozai|BotW}}</ref><ref>{{Cite|Yeah, that way, it'll just be our little secret, right? Sort of a bonding thing|Bozai|BotW}}</ref> Bozai begins to ask Link for romantic involvement before Link interrupts him, asking for the Sand Boots he was promised.<ref>{{Cite|And yeah, i-if it's OK, I'd like to take this opportunity to ask you—|Bozai|BotW}}</ref> Bozai takes the Sand Boots off and gives them to Link,<ref>{{Cite|Just a second. I'll take them off...|Bozai|BotW}}</ref> telling him to treat them tenderly.<ref>{{Cite|Treat them as tenderly as you would me.|Bozai|BotW}}</ref> Bozai then requests for his Snow Boots back and Link returns them.<ref>{{Cite|<nowiki>*</nowiki>ahem* And now, could you be a lamb and return my {{Color|BotW Blue|snow boots}}? Otherwise ol' Bozai's going to be barefoot!|Bozai|BotW}}</ref> Before leaving, Bozai invites Link to join him later at the nearby tent.<ref>{{Cite|I think I'll just park myself under the tent in front of Gerudo Town and take five. Care to join me later?|Bozai|BotW}}</ref> Link says bye without answering the question and the Side Quest is completed.

After the completion of "The Eighth Heroine", Bozai can be found at a tent outside of the front of Gerudo Town. Speaking to Bozai here will begin "The Forgotten Sword" Side Quest. Like "The Eighth Heroine", Link must be wearing the Gerudo Set to initiate the Quest. When Link speaks to him, Bozai is surprised that Link arrived.<ref>{{Cite|You came! I mean, hey, yeah, of course. Figured you'd swing by. Yup. Do the ol' swing-by.|Bozai|BotW}}</ref> After Bozai asks him if he wants to "hang out,"<ref>{{Cite|We didn't get a chance to spend much time together earlier, did we? Whoosh! Total whirlwind! So...wanna hang out?|Bozai|BotW}}</ref> Link immediately asks for Bozai's Snow Boots.<ref>{{Cite|You want my snow boots, too?|Bozai|BotW}}</ref> Bozai mocks Link for a "boot thirst that cannot be slaked."<ref>{{Cite|Ha! Well aren't we greedy! Or should I say insatiable for boots. A boot thirst that cannot be slaked!|Bozai|BotW}}</ref>

While Bozai does not like the idea of being stuck without footwear,<ref>{{Cite|Adorable. But listen, if I give you these, then I'll have nothing for my feet!|Bozai|BotW}}</ref> he admits that he cannot resist a request from Link.<ref>{{Cite|How could I resist a request from you?|Bozai|BotW}}</ref> Bozai tells Link that he will give him the Snow Boots if he is able to surprise him again.<ref>{{Cite|No lie, you really gave me a surprise earlier...and I love surprises. Surprise me again like that... and I'll give you these snow boots as a surprise present!|Bozai|BotW}}</ref> Bozai then explains that the Statue of the Eighth Heroine is not holding a sword like the other Seven Heroines.<ref>{{Cite|So let me ask you this: Did you notice that the statue of the eighth heroine...isn't actually holding a sword?|Bozai|BotW}}</ref><ref>{{Cite|Pretty weird, right? Seven other heroines, they all have their swords! Suspicious, y'know?|Bozai|BotW}}</ref> Bozai believes that the Statue once had a sword and feels that evidence of its existence would be a great surprise.<ref>{{Cite|Which leads me to deduce that the eighth heroine must have had a sword as well. Must have!|Bozai|BotW}}</ref><ref>{{Cite|To see that such a sword actually exists, that my deduction is right... There could be no greater surprise!|Bozai|BotW}}</ref> Link agrees to go look for it to Bozai's surprise and Bozai says that it could not have been carried off too far,<ref>{{Cite|Wow, all right, then. The sword would be pretty big, so I doubt it could have been carried off too far.|Bozai|BotW}}</ref> likely residing on the steeps of the Gerudo Highlands.<ref>{{Cite|I'm betting it's probably somewhere in the steeps of the {{Color|BotW Blue|Gerudo Highlands}}.|Bozai|BotW}}</ref> Before he finishes speaking, Bozai is sorry that he cannot lend Link his Snow Boots this time and tells Link to find him if he needs anything beyond footwear.<ref>{{Cite|And the thing is, I can't lend you the {{Color|BotW Blue|snow boots}} this time. Just can't do it! I'm really sorry.|Bozai|BotW}}</ref><ref>{{Cite|If you ever need me for anything above and beyond footwear, you just come find ol' Bozai anytime!|Bozai|BotW}}</ref>

After taking a Picture of the sword in the Gerudo Highlands with his Sheikah Slate, Link returns to Bozai at the tent. Bozai says that a traveler swore he saw Link in the Gerudo Highlands, which made him worry because he did not think Link would really go to the Highlands without Snow Boots.<ref>{{Cite|A traveler swore he saw you in the Gerudo Highlands, so I've been gnawing on my fingernails with worry!|Bozai|BotW}}</ref><ref>{{Cite|I mean, all that talk about the sword was just chitchat... I didn't think you'd go up there without snow boots!|Bozai|BotW}}</ref> To Bozai's shock, Link shows him the Picture of the sword.<ref>{{Cite|WHAAAAAT?! It really exists?!|Bozai|BotW}}</ref> Stating that Link risked his life for the Picture,<ref>{{Cite|Yeah... You did risk your life to fulfill your promise, after all...|Bozai|BotW}}</ref> Bozai admits that it would be uncouth of him to break his promise and gives Link the Snow Boots.<ref>{{Cite|It'd be pretty uncouth of me to drop my end of the bargain.|Bozai|BotW}}</ref><ref>{{Cite|Just a second. I'll take them off...|Bozai|BotW}}</ref> Although stuck barefoot,<ref>{{Cite|Well, now I'm barefoot...|Bozai|BotW}}</ref> Bozai is happy that Link is happy.<ref>{{Cite|But if you're happy, then I'm happy!|Bozai|BotW}}</ref> Before Link ends the conversation, Bozai confesses that all of this has endeared him even closer to Link and the Quest is completed.<ref>{{Cite|And what's more, this whole episode has endeared you even more to me!|Bozai|BotW}}</ref>

If Link talks to Bozai directly after the Quest, he will ask permission to gaze at Link until he leaves and wishes to never forget Link's appearance.<ref>{{Cite|At the very least, let me gaze after you until you disappear from my vision!|Bozai|BotW}}</ref><ref>{{Cite|I want to burn the image of your boot-loving self into my retinas!|Bozai|BotW}}</ref> If Link speaks to Bozai again without wearing the Gerudo Set, he confesses about his amorous misadventure.<ref>{{Cite|She dumped me...I mean, we were never actually dating, but still, it FELT like a dumping...Anyway, I still cherish the times she and I spent together. I hope you get to experience a love that burns as bright!|Bozai|BotW}}</ref> If Link returns to the tent later, Bozai will not be there and is never seen again.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW The Eighth Heroine.jpg|Bozai speaking to Link at the beginning of "The Eights Heroine"
File:BotW The Forgotten Sword.jpg|Bozai speaking to Link at the beginning of "The Forgotten Sword"
</gallery>

==See Also==
*{{Term|Series|Hylian|link}}
*{{Term|Series|Gerudo Town|link}}
*"{{Term|Series|The Eighth Heroine|link}}"
*"{{Term|Series|The Forgotten Sword|link}}"

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}