{{Infobox Character
|image= File:BotW Branli Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Branli||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Branli|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Branli}} is a {{Term|BotW|Hylian|link}} who wears a {{Term|BotW|Snowquill Tunic|link}} and {{Term|BotW|Snowquill Trousers|link}}. He can be found at the top of {{Term|BotW|Ridgeland Tower|link}}, which he's been stuck on since it rose from the ground.<ref>{{Cite|I was standing on the ground watching the skies, when suddenly this tower erupted beneath my feet! I've been stuck up here since with no way to get down.|Branli|BotW}}</ref> He runs the {{Term|BotW|Bird-Man Research Study|link}} {{Term|BotW|Mini-Game|link}}.

Branli is a researcher dedicated to discovering the flying capabilities of the {{Term|BotW|Rito|link}}.<ref>{{Cite|You see, I have dedicated my life to the study of {{Color|BotW Red|bird-men}}! Their flight mechanics fascinate me!|Branli|BotW}}</ref> According to him, their flight is seemingly inexplicable, due to their heavy weight and relatively short wingspan.<ref>{{Cite|Given their weight, it should be physically impossible for them to fly with wings of their size. I just don't get it!|Branli|BotW}}</ref> Now that he's trapped on top of the Tower, he realizes it gives him the perfect vantage point to observe the Rito.<ref>{{Cite|But my misfortune is a blessing in disguise! You see, this tower is the perfect place to observe {{Color|BotW Red|bird-men}} in their natural habitat!|Branli|BotW}}</ref>

When Branli realizes that {{Term|BotW|Link|link}} is also on the {{Term|BotW|Sheikah Tower}}, he assumes that {{Term|BotW|Link}} is stuck as well and can't get down without hurting himself.<ref>{{Cite|Oh, my! Now that you've climbed up here, how will you get down without falling?!|Branli|BotW}}</ref> After learning that {{Term|BotW|Link}} can glide down,<ref>{{Cite|WHAT?! You can fly?! You can fly like a {{Color|BotW Red|bird-man}}?! Is that true? I thought it impossible for a {{Color|BotW Blue|Hylian}} to fly like a {{Color|BotW Red|bird-man}}! Ah... It's more like gliding then? That's still a step in the right direction!|Branli|BotW}}</ref> he is excited as he thinks this could help his research.<ref>{{Cite|If I can analyze your glide distance and trajectory, it may help us understand the science of {{Color|BotW Red|bird-man}} flight.|Branli|BotW}}</ref> Through his research, he wants to one day himself be a bird, capable of flight.<ref>{{Cite|Then maybe one day I'll finally realize my dream of becoming a bird! *ahem*|Branli|BotW}}</ref>

Branli asks Link to participate in a study to see how far he can glide,<ref>{{Cite|Would you mind participating in a short research study? I want to see how far you can glide.|Branli|BotW}}</ref> agreeing to compensate him based on how far he flies.<ref>{{Cite|You'll be compensated for your time and travel...depending on how far you fly. So how about it?|Branli|BotW}}</ref> However, he charges Link a liability fee of 20 {{Plural|BotW|Rupee|link}} in the event of any accidents.<ref>{{Cite|As such, a liability fee of {{Color|BotW Red|20 rupees}} will be necessary to proceed. You know, in case I have to file an...incident report.|Branli|BotW}}</ref> If Link agrees, Branli asks him to keep several things in mind while he glides.<ref>{{Cite|{{Color|BotW Red|Landing elevation}}! {{Color|BotW Red|Wind direction}}! {{Color|BotW Red|Stamina usage}}! Keep all these in mind as you consider the {{Color|BotW Red|farthest destination}} you can reach by gliding!|Branli|BotW}}</ref>

Based on the distance Link flies, Branli will have different reactions. If he flies less than 450 meters, Branli will be upset and refuse to give Link a reward.<ref>{{Cite|This does NOTHING for my research! I'm sorry, but I don't give rewards for paltry performances. I give rewards for poultry performances!|Branli|BotW}}</ref> He encourages Link to think of himself as a Rito, free from gravity.<ref>{{Cite|Just...try to imagine that you're a {{Color|BotW Red|bird-man}} freeing yourself from the unjust chains of gravity!|Branli|BotW}}</ref> If Link glides between 450 and 600 meters, Branli considers it a small step towards his goal.<ref>{{Cite|Small steps lead to great strides in the long run.|Branli|BotW}}</ref> He'll initally offer 21 {{Plural|BotW|Rupee|link}} as a reward, though he relents and gives Link a {{Term|BotW|Purple Rupee|link}}.<ref>{{Cite|Oh, right! Your compensation. Isn't the collection of priceless research data compensation enough? No? Fine. Well, a promise is a promise. Here's your reward: 21 rupees! ... Ugh. Fine. I'll make it 50 rupees.|Branli|BotW}}</ref> Should Link make it more than 600 meters, Branli notes that while he didn't flap his arms, his methods were still effective.<ref>{{Cite|Your methods may have been unconventional—I didn't see you flap your arms once—but they were effective! The field of {{Color|BotW Red|bird-man}} research will benefit greatly from this data.|Branli|BotW}}</ref> As a reward, he gives Link a {{Term|BotW|Silver Rupee|link}}.<ref>{{Cite|You deserve heavy compensation for your stellar efforts. Please, take this!|Branli|BotW}}</ref>

If Link returns to Branli at any point after first participating in his research study, he'll refer to him as his research assistant.<ref>{{Cite|It's the legendary {{Small|and only}} {{Color|BotW Red|bird-man research assistant}}!|Branli|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Ridgeland Tower|link}}
* {{Term|Series|Bird-Man Research Study|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}