{{Infobox Character
|image= File:BotW Breen Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Breen||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Breen|N/A|BotW}}</ref>

==Biography==
Breen is an employee of the [[Woodland Stable]] whose job is to help travelers change their [[Horse]]'s {{Term|BotW|Gear (Item)|link}} and [[Mane]].<ref>{{Cite|Hello there, traveler. Welcome to our {{Color|BotW Blue|stable}}. You will stay awhile, won't you? If you have a horse, we can help you change its {{Color|BotW Blue|gear}} or {{Color|BotW Blue|mane}} style. We're always happy to meet new horses, so stop on by!|Breen|BotW}}</ref> If Link approaches her with a Horse, she will offer to change its {{Term|BotW|Gear (Item)}},<ref>{{Cite|Oooh... That's a mighty fine horse you have there. If you're interested, may I help you change your horse's {{Color|BotW Blue|gear}} or {{Color|BotW Blue|mane}}?|Breen|BotW}}</ref> though she is only interested in Horses that have developed a strong bond with their riders.<ref>{{Cite|[Yes, please!] Oh, but you should know I'm only interested in horses that are raised with lots of love! How's your horse faring on that front?|Breen|BotW}}</ref> If Link's Horse does not have a full bond, she will refuse and tell him to spend more time caring for it.<ref>{{Cite|Hm? This little one doesn't seem to trust you just yet... Spend some time showing this little love how much you care, and you'll tame it in no time.|Breen|BotW}}</ref> However, if Link's bond with his Horse is fully realized, she will become excited and agree to change the Horse's {{Term|BotW|Gear (Item)}}.<ref>{{Cite|Wow! This one's eyes are positively sparkling with affection! I can tell this little one is just head over heels for you. That settles it! I'll gladly help you out with some {{Color|BotW Blue|gear}}!|Breen|BotW}}</ref> From then on, she will change that Horse's {{Term|BotW|Gear (Item)}} without needing to check its affection.<ref>{{Cite|So you'd like me to change the {{Color|BotW Blue|gear}} or {{Color|BotW Blue|mane}} on this little one again, correct?|Breen|BotW}}</ref>

If Link attempts to change the {{Term|BotW|Giant Horse|link}}'s {{Term|BotW|Gear (Item)}}, she will apologize and inform Link that she does not have any {{Term|BotW|Gear (Item)}} large enough to fit the {{Term|BotW|Giant Horse|display=Horse}} and that it would not like for its Mane to be handled.<ref>{{Cite|Hello there! That's a mighty fine horse you have. If you like, I can change out its {{Color|BotW Blue|gear}} or maybe... Oh? My goodness, that's no pony, is it? It's so big! I'm sorry, but I don't think I have any {{Color|BotW Blue|gear}} that'd fit such a large horse, and I bet it wouldn't like its {{Color|BotW Blue|mane}} handled... I'm so sorry about that.|Breen|BotW}}</ref> Similarly, if Link attempts to change [[Epona]]'s {{Term|BotW|Gear (Item)}}, she will claim that Epona is too lovely and graceful to change her {{Term|BotW|Gear (Item)}}.<ref>{{Cite|Hello there! That's a mighty fine horse you have there. If you like, I can change out her {{Color|BotW Blue|gear}} or maybe... Oh? Actually, this horse is different from any I've ever seen before. My, she's so lovely and graceful... I'm sorry, but I'm pretty sure this little lady would absolutely hate it if you changed her mane or gear. I'm so sorry about that.|Breen|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Woodland Stable]]

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}