{{Infobox Character
|image= File:BotW Brigo Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Brigo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Brigo|N/A|BotW}}</ref>

==Biography==
Brigo is a {{Term|BotW|Hylian|link}} who is found patrolling {{Term|BotW|Proxim Bridge|link}} in {{Term|BotW|West Necluda|link}} to protect it from monsters, as the bridge is an important route.<ref>{{Cite|Just patroling. This bridge is an important route. I keep really busy making sure monsters don't rest here by chasing them off the bridge and stuff.|Brigo|BotW}}</ref> He wields a {{Term|BotW|Traveler's Spear|link}}.

Despite being used to bad omens, Brigo feels as though they're getting worse.<ref>{{Cite|I may be somewhat used to seeing bad omens by now, but that... Well, let's just say it's badder than most.|Brigo|BotW}}</ref> When he notices {{Term|BotW|Link|link}}, Brigo asks if they have met before.<ref>{{Cite|We're doomed! I mean, don't panic! Sorry, who are you? Have we met?|Brigo|BotW}}</ref> Brigo says it does not matter who Link is because he is tired of talking to himself, stating that Link has come at a good time.<ref>{{Cite|Well, doesn't matter who you are, really. I was getting tired of talking to myself, so you've come at a good time.|Brigo|BotW}}</ref> He continues by asking Link if he has seen the [[Sheikah Tower|Tower]]s that have popped out of the ground all over the place.<ref>{{Cite|By the by, those strange things that popped out of the ground... Did you see them? I'm not talking about mushrooms here! I'm talking about those towers! They seem to have popped up all over the place!|Brigo|BotW}}</ref>

Since the long deserted {{Plural|BotW|Ancient Shrine|link}} have also started glowing, Brigo believes the end is here.<ref>{{Cite|And that's not the only strange thing that's happened. Those long-deserted shines suddenly started glowing! You know what this means, don't you? The end is here!|Brigo|BotW}}</ref> Because of these events, the man is keeping his eye on "that thing", referring to the nearby {{Term|BotW|Decayed Guardian|link}}, in case it starts moving.<ref>{{Cite|With all this craziness happening, I've been keeping an eye on that thing. Just in case if it suddenly starts moving, ya know?|Brigo|BotW}}</ref><ref>{{Cite|I'm talking about a {{Color|BotW Blue|Guardian}}, of course! Haven't you heard the old stories about Hyrule?|Brigo|BotW}}</ref> Brigo describes the broken down Guardian as being shaped like an overturned {{Wp|urn}}.<ref>{{Cite|See that thing over there? The one shaped like an overturned urn? THAT is what I'm talking about.|Brigo|BotW}}</ref>

Closer to {{Term|BotW|Hyrule Castle|link}}, a {{Term|BotW|Guardian Stalker|link}} had chased down Brigo and shot blue beams of light to kill him, but he managed to escape into the nearby woods.<ref>{{Cite|Did you know they can move? One of them once chased me down and tried to kill me!... No, it was a different one. That one was closer to the castle but before the forest... When they spot you, they shoot blue beams of light at you! Man, I was so sure that was the end for me. I was prepared for the worse. But I somehow managed to escape into the nearby woods.|Brigo|BotW}}</ref> Brigo asks Link if he thinks his lightning fast reflexes saved him.<ref>{{Cite|You think it was my lightning-fast reflexes that saved me?|Brigo|BotW}}</ref> However, he laughs off the comment and says he just got lucky.<ref>{{Cite|Ha, I wish. Truth is, I just got lucky.|Brigo|BotW}}</ref> Since Guardians are said to still wander around Hyrule Castle, Brigo tells Link to be careful.<ref>{{Cite|Anyway, I hear Guardians like that still wander around Hyrule Castle. Be careful.|Brigo|BotW}}</ref>

If Link asks for directions to {{Term|BotW|Kakariko Village|link}}, Brigo points to {{Term|BotW|Dueling Peaks|link}} and says that on the other side there is a {{Term|BotW|Dueling Peaks Stable|link|display=stable|link}} where he can ask for further directions.<ref>{{Cite|Ah, I see. Kakariko Village is that way. On the other side of the Dueling Peaks, there's a stable. Stop there and ask for further directions.|Brigo|BotW}}</ref> Brigo exclaims in surprise if asked for directions to Hyrule Castle, stating that no matter how many lives Link has it is not enough to face the many Guardians there.<ref>{{Cite|Hyrule Castle?! I don't know how many lives you've got, but in a place with that many Guardians, I guarantee you it's not enough!|Brigo|BotW}}</ref> Despite this he points Link in the right direction, although he believes it would be better to view the Castle from Proxim Bridge.<ref>{{Cite|See that? You can see it in the distance. Honestly, I think you're better off just looking at it from here.|Brigo|BotW}}</ref> Brigo is confused when Link asks for directions to the abandoned {{Term|BotW|Great Plateau|link}}, which is surrounded by a high cliff.<ref>{{Cite|The Great Plateau? Why would you possibly need to go to an abandoned place like that? How would you even begin to scale that cliff?|Brigo|BotW}}</ref> Brigo points in the Great Plateau's direction and tells Link to be careful of monsters.<ref>{{Cite|Well, in any case, it's over there. There are quite a few monsters about, though. So be careful.|Brigo|BotW}}</ref>

Should Link go to climb or jump off the side of the bridge, Brigo will stop him and tell the hero to think about what he is doing.<ref>{{Cite|Wait a minue! Please, think about what you're doing!|Brigo|BotW}}</ref> He says Link will not change the world by jumping carelessly to his doom.<ref>{{Cite|You won't change the world by jumping carelessly to your doom, don't ya know!|Brigo|BotW}}</ref> It would only cause Brigo himself shock at seeing such a thing.<ref>{{Cite|That would only do one thing... And that's... Drive me batty! Seriously! Think of the shock I'd suffer, seeing something like that!|Brigo|BotW}}</ref> Brigo ends the conversation by telling Link he is fine and not to be careless, as there are too many enjoyable things in the world to gamble with his life.<ref>{{Cite|You're fine. Just don't be so careless. There are too many enjoyable things in the world to gamble with your life!|Brigo|BotW}}</ref> If spoken to after this, Brigo tells Link he almost gave him a heart attack and not to do something like that again, and offers to chat with him for a while.<ref>{{Cite|Man! Don't ever do something like that again, got it? You almost gave me a heart attack. Seriously! I'll stay here and chat with you for a bit, if you'd like.|Brigo|BotW}}</ref>

==Trivia==

* Brigo may be based on, and named for, Kevin Briggs; the now-retired California Highway Patrol officer famous for convincing hundreds of people to not jump from the Golden Gate Bridge. <ref>https://en.wikipedia.org/wiki/Kevin_Briggs</ref>

==Nomenclature==
{{Nomenclature}}<br />
==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Proxim Bridge|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}