{{Infobox Character
|image= File:BotW Bugut Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Lad">{{Cite|When I was a young lad, I used to use Dueling Peaks Stable as a base for when I'd go mountain climbing.|Bugut|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Bugut||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Bugut|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Bugut}} is a traveling merchant who appears on the path between {{Term|BotW|Kakariko Village|link}} and the {{Term|BotW|Dueling Peaks Stable|link}}. At Kakariko Village, he'll sit inside {{Term|BotW|Shuteye Inn|link}} to rest before he leaves. When he reaches Dueling Peaks Stable, he will sit at the table inside for a moment.

When spoken to, Bugut frequently makes reference to his old age.<ref>{{Cite|Climbing cliffs is a challenge on a rainy day, even for an old hand like me. Best to just wait out the rain on those days.|Bugut|BotW}}</ref><ref>{{Cite|We're right near the stable. I can't wait to rest these old bones.|Bugut|BotW}}</ref> In his youth, he was a mountain-climber,<ref>{{Cite|Take a look at these cliffs. So steep, so treacherous. Back in my day, I wouldn't have hesitated to climb right up 'em.|Bugut|BotW}}</ref> particularly on the {{Term|BotW|Dueling Peaks|link}}, where he used the Stable as a base.<ref name="Lad"/> He occasionaly remarks that climbing is difficult in the rain.<ref>{{Cite|Climbin' is hard in the rain...|Bugut|BotW}}</ref><ref>{{Cite|Climbing cliffs is a challenge on a rainy day. Just find yourself a place to hole up 'til it passes.|Bugut|BotW}}</ref>

Bugut enjoys mornings and bright days.<ref>{{Cite|I love the morning light...|Bugut|BotW}}</ref><ref>{{Cite|It's nice and bright out...|Bugut|BotW}}</ref> When he travels during the night, he'll comment that he's awake past his bedtime.<ref>{{Cite|I'm up past my bedtime...|Bugut|BotW}}</ref> He also shows an interest in the {{Term|BotW|Great Fairy Fountain|link}} near Kakariko Village, recommending {{Term|BotW|Link|link}} prepare before he investigates it.<ref>{{Cite|I'm realy curious about that strange fountain. If you decide to check it out, make sure you're prepared for the trip.|Bugut|BotW}}</ref>

{{Term|BotW|Claree|link}}, the owner of {{Term|BotW|Enchanted|link}}, is the object of Bugut's affections, but he considers her to be out of his league.<ref>{{Cite|That girl at the Kakariko Village clothes shop is a real cutie-pie, but she's out of my reach—like a flower on a high peak.|Bugut|BotW}}</ref> He also wants to buy a {{Term|BotW|Stealth Chest Guard|link}} from her, as he hears it makes it harder for [[Enemies in Breath of the Wild|monsters]] to find you.<ref>{{Cite|She has a nice {{Color|BotW Blue|stealth chest guard}}, but it costs a pretty penny. Makes it harder for monsters to find you, she says.|Bugut|BotW}}</ref><ref>{{Cite|The stealth chest guard masks your movements and makes it hard for monsters to spot you.|Bugut|BotW}}</ref> Bugut thinks he's too old for Claree's, and he doesn't have enough {{Plural|BotW|Rupee|link}} to afford the Stealth Chest Guard.<ref>{{Cite|Alas, I'm too old for her, and too poor for that outfit...|Bugut|BotW}}</ref><ref>{{Cite|It'd come in real handy when I'm on the road, but at that price, it's out of my reach...just like the cutie who sells it.|Bugut|BotW}}</ref>

{{Term|BotW|Bugut}} will offer advice at various points on his journey. At the intersection of the road between {{Term|BotW|Kakariko Bridge|link}} and {{Term|BotW|Fort Hateno|link}}, he offers directions to {{Term|BotW|Hateno Village|link}}.<ref>{{Cite|If you're looking to head toward Hateno Village, just cross the bridge and head to the east.|Bugut|BotW}}</ref><ref>{{Cite|{{Color|BotW Blue|Kakariko Village}} is just a short jump tp the north of the bridge, but the road to {{Color|BotW Blue|Hateno Village}}, to the east, is very long.|Bugut|BotW}}</ref><ref>{{Cite|If you're headed for Hateno Village, it's over the bridge then to the east. But if you're going by foot, it's quite a trek.|Bugut|BotW}}</ref>

While in direct proximity to the {{Term|BotW|Dueling Peaks Stable}}, {{Term|BotW|Bugut}} remarks upon the look in {{Term|BotW|Link|link}}'s eyes, claiming that he knows that {{Term|BotW|Link}} won't stay there for long due to the call for adventure.<ref>{{Cite|We're right near the stable. I can see by that look in your eyes that even if you rest the night, you won't stay for long. I know what it's like to hear the sound of adventure calling your name.|Bugut|BotW}}</ref> While resting inside, he talks about how {{Term|BotW|Kakariko Village}} is a good shopping destination due to its food and fashion.<ref>{{Cite|Kakariko Village is a great place if you like good food and fashion. There are some rare finds there, if you've got cash.|Bugut|BotW}}</ref>

When Link saves Bugut from enemies, he will be grateful.<ref>{{Cite|I'd have been monster meat if it weren't for your help. Thank you.|Bugut|BotW}}</ref> He may also comment that Link is tough despite his youth.<ref>{{Cite|For such a young kid, you're pretty tough.|Bugut|BotW}}</ref> He'll give him meals as a reward.<ref>{{Cite|This isn't much, but I want you to have it. Go on, take it.|Bugut|BotW}}</ref>

Bugut will also advertise his wares and their ability to boost Link's {{Term|BotW|Stamina|link}}.<ref>{{Cite|You want my advice, you'd buy stuff that fills you with vigor, you know? Gives you the stamina you need. That's just if you want my advice.|Bugut|BotW}}</ref> He suggests having stamina-boosting {{Plural|BotW|Food|link}} on hand when climbing and running.<ref>{{Cite|Climbing and running are hard work, and you'll want foods that boost your stamina on-hand to keep you from tuckering out.|Bugut|BotW}}</ref> Everything he sells are {{Plural|BotW|Item|link}} that he found on his travels,<ref>{{Cite|I'm selling a few things I've picked up in my travels. Doesn't cost to look!|Bugut|BotW}}</ref> and he sells specialty Items when it's raining.<ref>{{Cite|Don't let the weather get you down. Tell you what, I'll sell you some of my special reserve stock to cheer you up!|Bugut|BotW}}</ref> He also agrees to buy from Link.<ref>{{Cite|Well? Show me what you got.|Bugut|BotW}}</ref> When Link agrees to buy from him, he'll guarantee that his ingredients will be able to boost his vigor.<ref>{{Cite|This is my finest stuff. Ingredients guaranteed to give you a boost of vigor when you're out on the road.|Bugut|BotW}}</ref> He thanks Link for every purchase he makes.<ref>{{Cite|Thanks a heap.|Bugut|BotW}}</ref>

===Wares and Pricing===
{{tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal
|content1= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Energetic Rhino Beetle|150|quantity=1|desc=This valuable beetle can live up to ten years. When cooked with monster parts, its impressive vitality translates into an elixir that will greatly restore your stamina.}}
{{ShopItem|BotW|Staminoka Bass|72|quantity=1|desc=This Hyrule bass got to be the biggest fish by never getting caught (until now). Its long life results in a cooked dish that will restore a lot of stamina.}}
{{ShopItem|BotW|Stamella Shroom|20|quantity=3|desc=A green mushroom that grows near trees in the forest. It's chock-full of natural energy. Cook it to release its stamina-restoration properties.|dispname=Stamella Shrooms}}
{{ShopItem|BotW|Bright-Eyed Crab|40|quantity=3|desc=This crab appears in large numbers when it rains. One bite of its delectable meat, and you'll forget all your exhaustion. Replenishes your stamina when cooked into a dish.|dispname= Bright-Eyed Crabs}}
{{!)}}
|tab2= {{Term|BotW|Rain}}
|content2= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Endura Shroom|24|quantity=3|desc=A rare yellowish-orange mushroom. Cook it before eating to temporarily increase your stamina limit.|dispname=Endura Shrooms}}
{{ShopItem|BotW|Endura Carrot|120|quantity=1|desc=Highly valued as a medicinal plant, this carrot contains large amounts of nourishing energy. When cooked into a dish, it boosts your stamina beyond its maximum limit.}}
{{ShopItem|BotW|Tireless Frog|100|quantity=1|desc=This rare frog only ventures out in the rain. When cooked with monster parts, the elixir it produces will temporarily increase your maximum stamina.}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Dueling Peaks Stable|link}}
* {{Term|Series|Kakariko Village|link}}
* {{Term|Series|Brokka|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}