{{Infobox Character
|image= File:BotW Buliara Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Buliara||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Buliara|N/A|BotW}}</ref>

==Biography==
Buliara is the {{Term|BotW|Gerudo|link}} captain of the guard who accompanies Lady {{Term|BotW|Riju|link}}, Chief of the Gerudo.<ref>{{Cite|I thought I could relax at last, now that Buliara has come of age. But then something like this happens...|Rima|BotW}}</ref><ref>{{Cite|When I was captain of the guard, such a failure would have been absolutely unthinkable. It's just pathetic.|Rima|BotW}}</ref> She's known as the best spear master in {{Term|BotW|Gerudo Town|link}}.<ref>{{Cite|Buliara is the best spear master in the whole town, of course!|Reeza|BotW}}</ref> Despite this, she carries a {{Term|BotW|Golden Claymore|link}}.

Riju notes in {{Term|BotW|Chief's Diary|link|display=her diary}} that Buliara was the one who informed her of her mother's passing and her new role as Chief.<ref>{{Cite|Buliara told me today that Mother has passed on and gone to a better place... She said that my mother's death means I am now the chief of the Gerudo people.|Chief's Diary|BotW}}</ref> When Riju left Gerudo Town to investigate {{Term|BotW|Divine Beast Vah Naboris|link}}, Buliara was the one who rescued her when she got too close.<ref>{{Cite|I turned Patricia toward home, but a monster spooked her, and she fled directly toward Naboris again... The next thing I remember is Buliara standing over me, her face full of worry.|Chief's Diary|BotW}}</ref> Since then, she hasn't left Riju's side, blaming herself for the theft of the {{Term|BotW|Thunder Helm|link}}.<ref>{{Cite|Ever since I went to investigate the Divine Beast, Buliara has made a point of never leaving my side. Even now, with such a valuable heirloom stolen by thieves, she refuses to tear herself away from me even for a moment. She takes all the blame for the theft, however. Nothing can change her mind about being responsible.|Chief's Diary|BotW}}</ref>

{{Term|BotW|Link|link}} first meets Buliara at the start of the "{{Term|BotW|Divine Beast Vah Naboris (Quest)|link}}" {{Term|BotW|Main Quest|link}} when he first enters the Gerudo Town palace, disguised as a woman. Buliara will stop Link when he approaches Riju on her throne and demands him to explain his business here.<ref>{{Cite|You stand before {{Color|BotW Blue|Lady Riju}}, chief of the Gerudo! Declare your business, but come no closer!|Buliara|BotW}}</ref> After Riju speaks to Link for some time, she will mention to Buliara that she recalls her mother speaking of a fallen swordsman that was placed into a deep sleep by the {{Term|BotW|Princess Zelda|link|display=Princess of Hyrule}} when the Calamity happened.<ref>{{Cite|Hmm... Buliara, a memory just jumped into my head—something my mother spoke of. When the Calamity happened, the princess of Hyrule placed a fallen swordsman into a deep sleep.|Riju|BotW}}</ref> She also recalls that the swordsman's name was Link, hesitantly wondering if the Link before her is that same swordsman.<ref>{{Cite|That swordsman, much like our new friend here, was named Link...though it always seemed more legend than fact.|Riju|BotW}}</ref>

If Link is not carrying the {{Term|BotW|Master Sword|link|display=legendary sword}}, Buliara will point out that Link is not carrying the sword from those same legends.<ref>{{Cite|But, Lady Riju! Do those same stories not also say that the Hylian Champion carried a {{Color|BotW Red|legendary sword}}? I see no such weapon in this person's care.|Buliara|BotW}}</ref> After more conversation, Buliara suddenly notices that Link is actually a man.<ref>{{Cite|...I don't remember ever hearing of a Hylian vai among the Champions. Wait a moment... You're a voe!|Buliara|BotW}}</ref> Riju states that it is a great crime for a man to enter Gerudo Town, but she dismisses this due to Link's status a [[Champion|link]].<ref>{{Cite|A voe within our walls is a great crime. But a voe who is a {{Color|BotW Blue|Champion}}...|Riju|BotW}}</ref> Riju soon reasons that if Link truly is a Champion, then he may be able to enter {{Term|BotW|Divine Beast Vah Naboris|link}} and calm its anger.<ref>{{Cite|If you truly are a Champion, perhaps you will be able to enter {{Color|BotW Blue|Naboris}} and calm its anger|Riju|BotW}}</ref>

Buliara urges Riju not to trust a stranger with such an important task,<ref>{{Cite|Lady Riju! I don't see how you can trust a complete stranger with something as important as this task.|Buliara|BotW}}</ref> suggesting that he prove himself worthy by recovering the stolen {{Term|BotW|Thunder Helm}}.<ref>{{Cite|Perhaps if this person were first to prove his worth by recovering your stolen Thunder Helm...|Buliara|BotW}}</ref> Riju agrees with this suggestion and Buliara assures her that recovering the stolen Thunder Helm should be an easy task for Link if he is truly a Champion.<ref>{{Cite|Ah, yes... An interesting suggestion.|Riju|BotW}}</ref><ref>{{Cite|You needn't worry, Lady Riju. If he truly is a Champion, this should be an easy task for him.|Buliara|BotW}}</ref> Buliara tells Link that {{Term|BotW|Teake|link|display=Captain Teake}} in the barracks nearby can tell him about the thieves who stole the Thunder Helm.<ref>{{Cite|Our soldiers can tell you all you need to know about the thieves who stole Lady Riju's heirloom. Head through this arch. It will lead you to the barracks. Then, seek our {{Color|BotW Blue|Captain Teake}}, and ask for a full report.|Buliara|BotW}}</ref>

If Link speaks to Buliara again, she asks him what is wrong and says that if he is truly the Champion of legend, the task should be simple.<ref>{{Cite|What's wrong? If you truly are the Champion of legend, recovering the chief's heirloom should be simple.|Buliara|BotW}}</ref> She then reiterates that he should see Captain Teake to learn more about the thieves and comments that this is his chance to show them what he is capable of.<ref>{{Cite|If you want to know more about the thieves, then you should speak to {{Color|BotW Blue|Captain Teake}}. Just head down those stairs.|Buliara|BotW}}</ref><ref>{{Cite|Use this chance to show us what you're capable of!|Buliara|BotW}}</ref>

When Link returns with the Thunder Helm, Buliara will direct him to Riju, saying she's on the second floor.<ref>{{Cite|If you are looking for {{Color|BotW Blue|Lady Riju}}, she's on the {{Color|BotW Red|second floor}}.|Buliara|BotW}}</ref> She notes the special permission he's received and reminds him to be on his best behavior.<ref>{{Cite|Normally people aren't allowed into her sleeping quarters, but she has given you permission it seems... Be on your best manners. If she deems you to be a disturbance to her, it will not end well for you!|Buliara|BotW}}</ref> During this time, Riju notes in her diary how Buliara trusts in Link's abilities and doesn't mind that he's a man, which is a surprise to her.<ref>{{Cite|My prayers were answered! One of the Champions of old has appeared! Buliara was wary, but he has proven himself by taking our heirloom back from the thieves and calming Naboris. She now seems to trust his abilities. She even seems to not mind that he is a voe. She's so focused and serious. Always by the book. I'm surprised she's OK with him.|Chief's Diary|BotW}}</ref>

After Link calms Naboris and speaks to Buliara, she tells him that they are indebted to him.<ref>{{Cite|A lot happened, but... We are truly indebted to you.|Buliara|BotW}}</ref> She also tells Link that Gerudo Town is his ally now,<ref>{{Cite|If you ever find yourself in trouble, you are always welcome to come here. Everyone in this town is your ally now.|Buliara|BotW}}</ref> but warns him that he should still hide that he is a man.<ref>{{Cite|However, you still mustn't let anyone discover that you are actually a voe.|Buliara|BotW}}</ref>

When {{TCB}} DLC Pack is active, Link can ask Buliara about the {{Term|BotW|Ancient Orb|link}} guarded by the Gerudo. Though she's shocked he knows about it,<ref>{{Cite|What? How do you know about that?!|Buliara|BotW}}</ref> Buliara admits that it's been stolen by the {{Term|BotW|Yiga|link}}.<ref>{{Cite|The {{Color|BotW Red|treasure of my people}}... The {{Color|BotW Red|sacred orb}} that we have guarded for generations is gone. Another precious item stolen by the {{Color|BotW Red|Yiga Clan}}.|Buliara|BotW}}</ref> She'll also share rumors that the Yiga have begun regrouping at the {{Term|BotW|Yiga Clan Hideout|link}}.<ref>{{Cite|Those fiends! I thought they had been wiped out, though I had heard rumors of them regrouping at their base.|Buliara|BotW}}</ref>

Link can recreate the {{Term|BotW|Scimitar of the Seven|link}} and the {{Term|BotW|Daybreaker|link}} if they are broken by speaking to Buliara.<ref>{{Cite|The {{Color|BotW Blue|Champion's arms}} are treasures of the Gerudo, much like the Thunder Helm. If anything happens to them, you must let me know immediately.|Buliara|BotW}}</ref> She'll make a new Scimitar of the Seven if Link can supply her with one {{Term|BotW|Diamond|link}}, five pieces of {{Term|BotW|Flint|link}}, and a {{Term|BotW|Gerudo Scimitar|link}}.<ref>{{Cite|The {{Color|BotW Red|Scimitar of the Seven}}, huh? To make it, I'll need {{Color|BotW Blue|one diamond}}, {{Color|BotW Blue|five}} pieces of {{Color|BotW Blue|flint}}, and a {{Color|BotW Blue|Gerudo scimitar}}.|Buliara|BotW}}</ref> To make a new Daybreaker, Buliara requires one Diamond, five pieces of Flint, and a {{Term|BotW|Gerudo Shield|link}}.<ref>{{Cite|The {{Color|BotW Red|Daybreaker}}, huh? To make it, I'll need {{Color|BotW Blue|one diamond}}, {{Color|BotW Blue|five}} pieces of {{Color|BotW Blue|flint}}, and a {{Color|BotW Blue|Gerudo shield}}.|Buliara|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Buliara and Riju.jpg|Buliara and Riju speaking to Link
</gallery>

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Gerudo Town|link}}
* {{Term|Series|Riju|link}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}