{{Infobox Character
|image= File:BotW Cado Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Rola|link}} {{Small|(Ex-Wife)}}<ref name="Wife">{{Cite|[They'll come back...] My wife left me a while ago... All this time I've been waiting for her to come back. Ha. Joke's on me. {{Small|Ha... Ha ha...}}|Cado|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cado||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Cado|N/A|BotW}}</ref>

==Biography==
Cado is a member of the Sheikah Tribe who lives in {{Term|BotW|Kakariko Village|link}} with his beloved {{Plural|BotW|Cucco|link}}. He's separated from his ex-wife, {{Term|BotW|Rola|link}},<ref name="Wife"/> but both remain in the Village. He is a talented Sheikah archer who normally wears his {{Term|BotW|Phrenic Bow|link}} on his back in addition to the {{Term|BotW|Eightfold Blade|link}} he wears on his hip.

In the {{Term|BotW|Journal of Various Worries|link}}, Cado recounts the end of his relationship with Rola. She asked him to choose between herself and his Cuccos, and he chose the Cuccos.<ref>{{Cite|Well, my wife left me today. The last thing she said to me was: "What's more important, the Cuccos or me?!" I chose the Cuccos. - The Bow Master|Journal of Various Worries|BotW}}</ref>

When {{Term|BotW|Link|link}} first approaches {{Term|BotW|Impa's House|link}} in Kakariko Village, Cado and his fellow guard {{Term|BotW|Dorian|link}} will take a defensive stance and demand he identify himself.<ref>{{Cite|You there! Who are you?! How dare you trespass upon {{Color|BotW Blue|Lady Impa}}'s abode!|Cado|BotW}}</ref> However, he then notices the {{Term|BotW|Sheikah Slate|link}} on Link's belt and realizes who the young hero must be.<ref>{{Cite|Hm? Is that...a {{Color|BotW Blue|Sheikah Slate}}? But that would mean you are... No, it's not possible. Can it be?|Cado|BotW}}</ref> The two relax their stances and Dorian apologizes,<ref>{{Cite|Please forgive us for behaving so rudely.|Dorian|BotW}}</ref> inviting the young hero inside to see {{Term|BotW|Impa|link}}.<ref>{{Cite|Of course we have heard he legends from Lady Impa herself. Please, friend... Go ahead and step inside.|Dorian|BotW}}</ref> Cado and Dorian will step aside to allow Link passage and Cado will again apologize.<ref>{{Cite|Though it was simple ignorance, I must apologize again for my actions.|Cado|BotW}}</ref>

Cado admits they are on guard due to the {{Term|BotW|Yiga|link|display=Yiga Clan}}.<ref>{{Cite|Lately the {{Color|BotW Blue|Yiga Clan}} has been stirring up trouble. We are all on high alert. Still... That is no excuse for my behavior.|Cado|BotW}}</ref> Link can ask about them to learn the history of both the Sheikah and Yiga. Cado will describe how their technology was once used against {{Term|BotW|Calamity Ganon|link}},<ref>{{Cite|We of the Sheikah tribe have long been heralded as a people of great wisdom. Our technology became the key to sealing {{Color|BotW Red|Ganon}} away during the Great Calamity, some ten thousand years ago.|Cado|BotW}}</ref> but then was considered too dangerous.<ref>{{Cite|At one point, our technology was praised as the power of the gods...but eventually the people turned on it. Turned on us. Our creations came to be viewed as a threat to the kingdom. The Sheikah became outcasts, forced into exile.|Cado|BotW}}</ref> With their people exiled, Cado explains that while some were able to move on,<ref>{{Cite|Some, like us, chose to cast off our technological advances and strove to live normal lives.|Cado|BotW}}</ref> others were embittered and formed the Yiga Clan.<ref>{{Cite|Others formed a hatred toward the kingdom that shunned them. These sad souls swore their allegiance to {{Color|BotW Red|Ganon}}. They now call themselves the {{Color|BotW Blue|Yiga Clan}}.|Cado|BotW}}</ref> He declares that he and Dorian are stationed to protect Impa against a possible attack from them.<ref>{{Cite|Recently, the {{Color|BotW Blue|Yiga Clan}} has been acting suspiciously... It is our duty to protect Lady Impa.|Cado|BotW}}</ref> Cado asks that Link take caution in his travels as the Yiga are likely to wish him harm.<ref>{{Cite|Their sole mission is to eliminate all who stand against {{Color|BotW Red|Ganon}}. Please, dear hero...be careful out there.|Cado|BotW}}</ref> He reminds the hero not to underestimate them as an opponent.<ref>{{Cite|To the {{Color|BotW Blue|Yiga Clan}}, anyone who so much as feels bitterness toward {{Color|BotW Red|Ganon}} is an enemy. Do not underestimate them.|Cado|BotW}}</ref>

Once Link has had his first meeting with Impa, Cado and Dorian will begin to take shifts guarding her home. At noon, Cado will head home to his Cuccos, whom he refers to very affectionately.<ref>{{Cite|I must be going soon. They'll be waiting for me, my little ones...|Cado|BotW}}</ref> However, Cado is utterly shocked and horrified to find that most of the birds have flown away.<ref>{{Cite|{{Small|Sir... Sir Link... My Cuccos...}} {{Big|My precious Cuccos... They haven't come home yet!}}|Cado|BotW}}</ref> He's so dismayed by their absence that he breaks down into tears, explaining that his wife has left him and the Cuccos are all he has.<ref>{{Cite|Now that my wife wants nothing to do with me, my Cuccos are my only emotional support...|Cado|BotW}}</ref> Cado has difficulty holding himself together, startling Link with his sudden sobbing.<ref>{{Cite|{{Small|Waaaah... What do I doooo...}} {{Big|AAAARRRRGH!!}}|Cado|BotW}}</ref>

Link can try to reassure him that they will return, but he replies that he has also been waiting for his wife to return as well.<ref name="Wife"/> Speaking to him again has him despairing over the idea that his Cuccos have decided to leave him the way his wife did.<ref>{{Cite|Waaah... Sir Link... Could it be that my little Cuccos have stopped loving me just like my wife? My Cuccos... It can't be so... Where are you, my sweet Cuccos... {{Small|My poor Cuccos...}}|Cado|BotW}}</ref> Cado breaks down into sobs again, but Link can volunteer to search for them to cheer him up, and to begin the {{Term|BotW|Side Quest|link}}, "{{Term|BotW|Flown the Coop|link}}".<ref>{{Cite|[I'll go find them!] Really? {{Big|Thank you so much!!}}|Cado|BotW}}</ref> 

Once the Quest is completed, Cado will continue to watch over his Cuccos until late into the night.<ref>{{Cite|As I was watching my Cuccos... the day just passed me by. Now it's late!|Cado|BotW}}</ref> He admits that while he is nervous about leaving them alone, he knows he needs his sleep.<ref>{{Cite|Ever since what happened, I'm afraid to leave them. But I have some work to do tonight, so I'd better go get some rest.|Cado|BotW}}</ref> Even is his sleep, Cado mutters to his Cuccos, begging them not to leave.<ref>{{Cite|Don't leave me... Little Cucco... *sniffle*|Cado|BotW}}</ref>

During the {{Term|BotW|Shrine Quest|link}} "{{Term|BotW|The Stolen Heirloom|link}}", Cado is angry that the {{Term|BotW|Sheikah Heirloom|link}} was stolen and wonders how the thief made it past himself and Dorian.<ref>{{Cite|That filthy thief! Me and {{Color|BotW Blue|Dorian}} were standing guard the entire time! How did they get past us?!|Cado|BotW}}</ref> He reveals that the only let through known villagers,<ref>{{Cite|The only people we let through were known villagers...|Cado|BotW}}</ref> as they're able to come and go as they please.<ref>{{Cite|Yes, known villagers are free to come and go as they please.|Cado|BotW}}</ref> The only people he remembers visiting around the time of the theft are {{Term|BotW|Lasli|link}} and {{Term|BotW|Mellie|link}}.<ref>{{Cite|I think the only people that stopped by around the time the heirloom went missing were Lasli and Mellie. They used to come by around noonish, but lately they've been stopping by at night.|Cado|BotW}}</ref>

Any other time Link comes by to see him, Cado is okay with his Cuccos hopping the fence and exploring, mentioning that they can be used to fly.<ref>{{Cite|Ah! Link! Because of you, my Cuccos are out there playing happily. So, what do you think? Aren't they special? And to think, you can fly them anywhere!|Cado|BotW}}</ref> Link can ask him about the fact and Cado will proudly declare that it is true.<ref>{{Cite|Of course! Didn't you know that? A Cucco that can't fly would be...just a glorified chicken! How boring!|Cado|BotW}}</ref> He happily describes the feeling of flying with a Cucco.<ref>{{Cite|Ah, the moment when you take hold of a precious Cucco and leap off an edge... Oh, how your stomach flutters! It's truly my greatest joy in life.|Cado|BotW}}</ref>

==Nomenclature==
Cado's name is derived from {{Wp|Avocado}}.
{{Nomenclature}}

==See Also==
* {{Term|Series|Sheikah|link}}
* {{Term|Series|Kakariko Village|link}}
* {{Term|Series|Rola|link}}
* "{{Term|Series|Flown the Coop|link}}"

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}