{{Infobox Boss
|type= 
|image= {{Media
|Artwork BotW= File:BotW Calamity Ganon Artwork.png
|Model BotW= File:BotW Calamity Ganon Model.png}}
|caption=
|pronunciation= 
|title= Scourge of Hyrule Castle {{Exp Game|BotW}}<ref name="Scourge">{{Cite|Scourge of Hyrule Castle<br>{{Big|Calamity Ganon}}|N/A|BotW}}</ref><br>Calamity Enveloped in Malice {{Exp Game|BotW}}<ref>{{Cite Book|quote= {{Big|Ganon|2}}<br>{{Big|A Calamity Enveloped in Malice}} |book= CaC |publisher= |page= 75 }}</ref><br>Hatred and Malice Incarnate {{Exp Game|HWAoC}}
|race= 
|gender= Male<ref name="Cunning">{{Cite|Ganon was cunning, and he responded with a plan beyond our imagining. He appeared from deep below Hyrule Castle, seized control of the Guardians and the Divine Beasts, and turned them against us.|King Rhoam|BotW}}</ref>
|game= {{BotW}}
|other= {{SSBU}}<br>{{HWAoC}}
|dungeon= [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]]
|habitat= 
|health= 
|weakness= [[Master Sword]]
|reward= 
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Calamity Ganon||Series, BotW, SSBU, HWAoC}},{{Exp Game|BotW, SSBU, HWAoC}} also known as the '''Great King of Evil'''{{Exp Game|BotW}}<ref name="Names">{{Cite|It's been called many names, from "Great King of Evil" to "Calamity."|Hyrule Compendium|BotW}}</ref> and the '''Calamity''',{{Exp Game|BotW}}<ref name="Names"/> is a recurring major antagonist in {{TLoZ|Series}}.<ref name="Scourge"/>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Calamity Ganon}}
{{Term|BotW|Calamity Ganon}} is known as a primal evil that has appeared throughout Hyrule's history.<ref>{{Cite|The history of the royal family of Hyrule is also the history of Calamity Ganon, a primal evil that has endured over the ages.|Impa|BotW}}</ref><ref>{{Cite|The source of the darkness that has appeared time and again throughout Hyrule's history.|Hyrule Compendium|BotW}}</ref> Ten thousand years before the events of {{BotW}}, he appeared to ravage the world, in an event known as the {{Term|BotW|Great Calamity|link}}.<ref>{{Cite|Upon Ganon's inevitable return to Hyrule, the princess and the hero fought alongside these four Champions against this ancient evil.|Impa|BotW}}</ref> In preparation for this, the {{Term|BotW|Sheikah|link}} built a massive army of mechanical weapons called {{Plural|BotW|Guardian|link}} to aid the unnamed hero and princess.<ref>{{Cite|The people thought it wise to utilize their technological prowess to ensure the safety of the land, should Calamity Ganon ever return. They constructed four mechanical wonders that came to be known as the Divine Beasts. They also built a legion of autonomous weapons called Guardians.|Impa|BotW}}</ref> Four massive mobile fortresses known as {{Plural|BotW|Divine Beast|link}} served as the centerpieces of this army. With this collaboration between the Sheikah and the Hylians, Ganon was sealed beneath Hyrule Castle where he laid dormant for many millennia.

One hundred years prior to the events of {{BotW|-}}, a prophecy warned of the return of Ganon.<ref>{{Cite|The return of Ganon looms—a dark force taunting us from afar. I must learn all I can about the relics so we can stop him. If the fortune-teller's prophecy is to be believed, there isn't much time left...|Zelda|BotW}}</ref><ref>{{Cite|Stories of Ganon were passed from generation to generation in the form of legends and fairy tales. But there was also...a prophecy. "The signs of a resurrection of Calamity Ganon are clear. And the power to oppose it lies dormant beneath the ground."|King Rhoam|BotW}}</ref> Hoping to prepare in the same fashion as their ancestors, the Hyrulians began working to locate and excavate the Divine Beasts and Guardians.<ref>{{Cite|We decided to heed the prophecy and began excavating large areas of land. It wasn't long before we discovered several ancient relics made by the hands of our distant ancestors. These relics, the Divine Beasts, were giant machines piloted by warriors. We also found the Guardians, an army of mechanical soldiers that fought autonomously.|King Rhoam|BotW}}</ref> Four {{Plural|BotW|Champions|link}} from each of Hyrule's races were chosen to pilot the Divine Beast of their people<ref>{{Cite|We selected four skilled individuals from across Hyrule and tasked them with the duty of piloting the Divine Beasts.|King Rhoam|BotW}}</ref> and the restoration of the mechanical army seemed to be a phenomenal success.<ref>{{Cite|The princess, her appointed knight, and the rest of the Champions were on the brink of sealing away Ganon...|King Rhoam|BotW}}</ref> Meanwhile, {{Term|BotW|Princess Zelda}} worked to awaken her sealing powers alongside a young knight, {{Term|BotW|Link}}, who had been appointed as her protector.<ref>{{Cite|One hundred years ago, there was a princess set to inherit a sacred power and a skilled knight at her side.|King Rhoam|BotW}}</ref> Zelda was determined to awaken her power and prayed at the three springs of the goddess Hylia in Hyrule, but her efforts were met with failure.<ref>{{Cite|So you didn't feel anything? No power at all?|Revali|BotW}}<br>{{Cite|I'm sorry, no.|Zelda|BotW}}</ref> Minutes after she had finished praying at the [[Spring of Wisdom]], Ganon broke the seal that kept him dormant in {{Term|BotW|Hyrule Castle}} and rose up around it.

In a move unanticipated by the [[Royal Family of Hyrule]], Calamity Ganon managed to corrupt the entire {{Term|BotW|Guardian}} army with his Malice and turned them against the Hyrulians.<ref name="Cunning"/> Even the {{Plural|BotW|Divine Beast}}, with their pilots slain, fell under the control of incarnations of Ganon's {{Term|BotW|Malice|link}} known as the Blight Ganons.<ref>{{Cite|That...thing is one of Ganon's creations.|Mipha|BotW}}</ref><ref>{{Cite|You're here to wrest control of Medoh away from Ganon, correct?|Revali|BotW}}</ref> With its strongest weapons turned against it, Hyrule was laid to ruin and {{Term|BotW|Link}} grievously wounded, requiring him to sleep in the [[Shrine of Resurrection]] for 100 years.<ref>{{Cite|The appointed knight, gravely wounded, collapsed while defending the princess...And thus, the kingdom of Hyrule was devastated absolutely by Calamity Ganon.|King Rhoam|BotW}}</ref><ref>{{Cite|I spoke with Purah about the Shrine of Resurrection we discovered earlier. As we speculated, this particular shrine is, in fact, a medical facility with the power to heal. It also has a long-term stasis function that can be activated and maintained until healing is complete.|Zelda|BotW}}</ref><ref>{{Cite|You have been asleep for the past 100 years.|Zelda|BotW}}</ref> Zelda went to confront the Ganon on her own and managed to seal it once more, though this required her to also become its prisoner to maintain the seal.<ref name="Old Man">{{Cite|I assume you caught sight of that atrocity enshrouding the castle. That...is {{Color|BotW Red|Calamity Ganon}}. One hundred years ago, that vile entity brought the kingdom of {{Color|BotW Blue|Hyrule}} to ruin. It appeared suddenly and destroyed everything in its path. So many innocent lives were lost in its wake. For a century, the very symbol of our kingdom, Hyrule Castle, has managed to contain that evil. But just barely. There it festers, building its strength for the moment it will unleash its blight upon the land once again. It would appear that moment is fast approaching...|Old Man|BotW}}</ref>

Throughout {{Term|BotW|Link}}'s journey during the events of {{BotW|-}}, Ganon can be seen swarming around Hyrule Castle,<ref name="Old Man"/> where Zelda is using her power to keep him tethered there.<ref>{{Cite|The words of guidance you have been hearing since your awakening are from Princess Zelda herself. Even now, as she works to restrain Ganon from within Hyrule Castle, as she calls out for your help.|King Rhoam|BotW}}</ref> When {{Term|BotW|Link}} arrives at the [[Sanctum]] of {{Term|BotW|Hyrule Castle|link}}, Ganon is found hibernating within a cocoon, attempting to regenerate a physical form.<ref name="Incomplete">{{Cite|Hibernating within a cocoon, it attempted to regenerate a physical form after Link awoke but was forced to confront him in an incomplete state.|Hyrule Compendium|BotW}}</ref> Link awakes Ganon from this process prematurely, confronting him in an incomplete form resembling a grotesque mixture of Ganondorf, {{Term|BotW|Malice}}, and {{Term|BotW|Guardian}} parts.<ref name="Incomplete"/> Ganon fights with a mixture of attacks used by his four incarnations of {{Term|BotW|Malice}}.

==Other Appearances==
==={{SSBU|-}}===
{{Noncanon|Start}}
{{Spirit Battle
|name= Calamity Ganon
|spirit type= Primary
|fighters= Giant {{Stock|SSBU|Ganondorf|5}}<br> Ally {{Stock|SSBU|Zelda|2}}
|team type= Shield
|team power= 13900
|rank= Legend
|stage= Great Plateau Tower
|stage type= Omega
|theme= {{Remix|Original|Calamity Ganon Battle - Second Form|SSBU}}
|rules= Sudden Damage
|hazards= 
|conditions= {{·}} You lose if your CPU ally is KO'd<br>{{·}} You'll occasionally take sudden damage after a little while<br>{{·}}The enemy is giant}}
{{Primary Spirit
|name= Calamity Ganon
|type= Attack
|rank= Legend
|slots= 1
|strength= 2466 
|defense= 2466
|power= 4932
|trait= 
|description= 
}}
{{Term|SSBU|Calamity Ganon}} appears as a [[Spirit]] in {{SSBU}} and has no ability.
<br><br>

==={{HWAoC|-}}===
{{Term|HWAoC|Calamity Ganon}} retroactively debuts during the second {{Term|HWAoC|Great Calamity}}. In an attempt to ensure that his manifestation cannot be averted, he sends a piece of himself through the time warp used by {{Term|HWAoC|Terrako|link}} to stop it from changing the future. Soon afterward, he tries to use a possessed {{Term|HWAoC|Guardian}} in an attempt to kill Zelda as she, {{Term|HWAoC|Link}}, and {{Term|HWAoC|Impa}} are on their way to the Royal Tech Lab.

{{Term|HWAoC|Calamity Ganon}} eventually gained a more complete form after having his {{Term|HWAoC|Harbinger Ganon|link}} form absorb {{Term|HWAoC|Astor|link}} after the two were brought to a corner by the {{Plural|HWAoC|Champions}} of Hyrule, which resembled a gigantic, Malice and {{Term|HWAoC|Sheikah}} technology-fused version of his human form, albeit with a slightly piggish snout. He was also invincible in this form, forcing the {{Plural|HWAoC|Champions}} to their knees until {{Term|HWAoC|Terrako}}, reactivated after being forced to fight the {{Plural|HWAoC|Champions}} due to {{Term|HWAoC|Calamity Ganon}}, proceeded to take {{Term|HWAoC|Calamity Ganon}}'s blast towards Zelda and self-destructed, weakening him enough to ultimately seal him away.

{{Term|HWAoC|Calamity Ganon}} can also be unlocked as a playable Warrior by completing Challenges pertaining to the Blight Ganons until a trio of three Challenges unlock where players must challenge the three final bosses in one-on-one confrontations. Completing the Challenge "Versus Calamity Ganon" will unlock him. His weapon is the Malice-infested Ancient screws as part of his form is derived from {{Term|HWAoC|Terrako}}.

The playable version of {{Term|HWAoC|Calamity Ganon}} is slightly smaller than the boss version though he can still use many of the same attacks. His unique ability is to spread Malice when performing combos and certain Strong Attacks. His Unique Action will have Ganon absorb Malice back into his body, filling the Malice gauge. Filling it completely will have him enter his Calamity form where he gains new powerful combos. Either string will not only stagger strong enemies and bosses but expose their Weak Point on hit. His Enhanced Ability allows him to spread even more Malice in his Calamity form with his normal combo.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Calamity Ganon Model.png|{{Term|BotW|Calamity Ganon}} as seen in-game from {{BotW|-}}
File:BotW Link Calamity Ganon.png|Link confronting {{Term|BotW|Calamity Ganon}} from {{BotW|-}}
File:BotW Calamity Ganon Concept Artwork.png|alt=Calamity Ganon Concept|Concept art of Calamity Ganon's corporeal form.
File:HWAoC Calamity Ganon Artwork.png|Artwork of {{Term|HWAoC|Calamity Ganon}} from {{HWAoC|-}}
File:BotW Calamity Ganon Tapestry.png|Calamity Ganon in the tapestry
File:HWAoC Calamity Ganon Icon 2.png|Icon of Calamity Ganon circling Hyrule Castle
File:HWAoC Calamity Ganon Icon.png|Icon of Calamity Ganon
</gallery>

==See Also==
* [[Dark Beast Ganon]]
* [[Fireblight Ganon]]
* [[Ganon]]
* [[Ganon's Cocoon]]
* [[Great Calamity]]
* [[Malice]]
* [[Thunderblight Ganon]]
* [[Waterblight Ganon]]
* [[Windblight Ganon]]
* [[Harbinger Ganon]]

{{Ref}}
{{Bosses|BotW}}
{{Categories
 |Demons, Ganon, Primary Spirits
 |bosses= BotW
 |characters= BotW, HWAoC, SSBU
 |playable= HWAoC
}}
[[es:Ganon_(Breath_of_the_Wild)]]
[[it:Calamità_Ganon]]
[[zh-tw:災厄加儂]]