{{Infobox Character
|image= File:BotW Calip Model.png
|caption= 
|title= Doctor Calip<ref name="Doctor">{{Cite|And while I'm at it, it's "DOCTOR Calip," if you please. I didn't study my rear end off to be called "Mr. Calip."<br><small>Everyone forgets I'm a doctor for some reason...</small>|Calip|BotW}}</ref>
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Doctor"/>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Calip||Series}} is a character in {{BotW}}.<ref>{{Cite|Calip|N/A|BotW}}</ref>

==Biography==
Calip is a researcher who lives in a cabin at {{Term|BotW|Fort Hateno|link}}. He spends his time researching {{Plural|BotW|Ancient Shrine|link}} while boasting about his accomplishments in the field of research.<ref>{{Cite|HA! Let me guess... You caught wind of the great Dr. Calip's groundbreaking research and just HAD to meet him for yourself. Heh... No? Don't tell me you've never even HEARD of me! After I dedicated my life to researching the ancient shrines?! *sigh* Well, you'd better remember my name, for it's not the last time you'll hear of it!|Calip|BotW}}</ref> He demands that people address him by his professional title, Doctor Calip, claiming that he spent too much effort to simply be called by a standard honorific.<ref name="Doctor"/> He highly values his work to the degree that he refused to tell his family where he conducts his archaeological research.<ref>{{Cite|And since you asked, I'll inform you that I'm engaged in analyzing ancient texts. I haven't time for idle chitchat. [Ancient texts?] Soon, my long years of research will be revealed...and all the world will hail it as the discovery of the century! To prevent any undue attention, I haven't even told my family about my work.|Calip|BotW}}</ref>

If Link indulges in his desire to be honored with the title "Doctor," he will change his attitude towards Link and share some of his findings,<ref>{{Cite|You'll understand, I'm sure. [Of course, Dr. Calip.]<br><small>Doctor...</small><br>Did I...just hear you call me doctor? As in, not merely Calip, but DOCTOR Calip? It rolled off your tongue so naturally. It was downright salivary! Hrm... This changes things... Very well then! I'm feeling charitable, so I'll let a few things spill. This is just between us, understand.|Calip|BotW}}</ref> directly quoting from the worn book on his table, {{Term|BotW|An Ancient Text|link}}.<ref>{{Cite|"When a dark light resides in the cursed statue's eyes, pierce its gaze to purge the seal from the shrine." I'm still in the process of deciphering that one, so I don't suppose there's any harm in sharing it with you.|Calip|BotW}}</ref> This initiates the {{Term|BotW|Shrine Quest|link}} "{{Term|BotW|The Cursed Statue|link}}" as he dismisses Link to continue his research.<ref>{{Cite|That's my life in a nutshell. Days filled with researching shrines and nights spent studying ancient texts. That leaves me no time to converse with passing strangers, so farewell.|Calip|BotW}}</ref>

Starting at 6:00 AM, Calip rushes to the site of his fieldwork. He stays there until 5:00 PM, at which point he begins to return home to avoid the monsters that appear at night.<ref>{{Cite|I only do fieldwork at shrines and ruins during the day. Why, you ask? Hmm, could it have something to do with the hordes of monsters roaming at night? What an ignoramus...|Calip|BotW}}</ref> If rain strikes as he is out, he will rush home, explaining that his metallic glasses are a conductive hazard for lightning.<ref>{{Cite|I mustn't be outside right now! My glasses are unfortunately metallic, so I must remain indoors at all costs! [What do you mean?] I don't mind a little rain, but the lightning in Hyrule is alarmingly attracted to anything metallic. No, on days like this, it's best to shut oneself in and wait for the rain to clear. If you must go gallivanting across the countryside, take care you don't get struck, at least.|Calip|BotW}}</ref> If a rain shower hits before he leaves for fieldwork, he cancels his trip until the rain passes.<ref>{{Cite|Today's research trip is on hold. My glasses are unfortunately metallic... In this weather, my life could be at risk!|Calip|BotW}}</ref>

If Link speaks to him while he is out of his cabin, he will allow Link to observe him work provided that he stays out of his way.<ref>{{Cite|You again? What now? You want to tag along on my fieldwork? Well, I suppose it might do you some good to see an expert at work. Just try to stay out of the way.|Calip|BotW}}</ref> After completing "The Cursed Statue", Calip will become determined to solve the mystery of {{Term|BotW|Kam Urog Shrine|link}} and continues to take trips out to his research site.<ref>{{Cite|Huh. The mystery deepens... My only response can be to redouble my efforts—now that the shrine is visible—to solve the mystery at last!|Calip|BotW}}</ref> There, he will comment on the timing of the Shrine's appearance.<ref>{{Cite|{{Small|A shrine? Here? But I hadn't completed my inquiry into the mystery of the ancient texts. Hrm... This must be what we in the archaeology profession refer to as a "stroke of luck." Er, not that I believe in any such thing...}}|Calip|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Fort Hateno|link}}
* "{{Term|Series|The Cursed Statue|link}}"

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}