{{Infobox Character
|image= File:BotW Calyban Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Calyban||Series}} is a character in {{BotW}}.<ref>{{Cite|Calyban|N/A|BotW}}</ref>

==Biography==
Calyban is a {{Term|BotW|Gerudo|link}} who can first be found eating {{Plural|BotW|Hydromelon|link}} on top of the walls of {{Term|BotW|Gerudo Town|link}}. If {{Term|BotW|Link|link}} speaks to her, she will tell him that she cannot eat with Link staring at her and tells him to go away.<ref>{{Cite|What's with you? How am I supposed to enjoy eating with you staring at me? Buzz off.|Calyban|BotW}}</ref><ref>{{Cite|I mean it! I can't eat with your judgmental eyes on me! Go away!|Calyban|BotW}}</ref>

Calyban plays a role in the {{Term|BotW|Side Quest|link}}, "{{Term|BotW|The Mystery Polluter|link}}", which begins with the Gerudo child, {{Term|BotW|Dalia|link}}, crying because a water trough is unusable due to a flow of trash in it.<ref>{{Cite|All this {{Color|BotW Red|trash}} keeps getting washed down into the water trough, and now I can't use the water there anymore.|Dalia|BotW}}</ref> Link will find Hydromelon rinds flowing down into the trough through the upper waterway and must follow where they are coming from to find the source of the pollution. This leads Link to Calyban, who is throwing the rinds into the waterway.

When Link talks to Calyban, she rudely insists that she can do what she wants.<ref>{{Cite|Oh, sure, you spring this on me out of nowhere and expect me to change MY lifestyle. Well, no. I do what I want!|Calyban|BotW}}</ref> Stating that altruism is for suckers,<ref>{{Cite|But I need something from you in return. Altruism is for suckers.|Calyban|BotW}}</ref> Calyban refuses to stop eating melons unless Link brings her ten {{Plural|BotW|Wildberry|link}}.<ref>{{Cite|You bring me a {{Color|BotW Blue|wildberry}}, and I can hold off on eating so many melons.|Calyban|BotW}}</ref><ref>{{Cite|Yes, I'll need at least {{Color|BotW Red|10}}...|Calyban|BotW}}</ref> Wildberries are often found in cold places, such as the {{Term|BotW|Gerudo Highlands|link}} and {{Term|BotW|Hebra Mountains|link}}.

Once Link has collected ten Wildberries and returns to give them to Calyban, she is amazed at how delicious they are.<ref>{{Cite|It's delicious! And no rind to toss! What a magical fruit!|Calyban|BotW}}</ref> Calyban says that she may stop eating other fruit entirely if she has Wildberries.<ref>{{Cite|If I have these, I might just give up on other fruit entirely!|Calyban|BotW}}</ref> She then realizes how selfish she has been and leaves to go help Dalia clean up the melon rinds.<ref>{{Cite|Now that my craving's been satisfied, I realize just how horribly selfish I've been... Shame on me.|Calyban|BotW}}</ref><ref>{{Cite|I'm going to go help clean up the trash!|Calyban|BotW}}</ref>

When Link returns to Dalia, Calyban has already cleaned up her trash and left.<ref>{{Cite|Hey! You! Listen to this! Some other vai I've never met before helped me clean up the trash!|Dalia|BotW}}</ref> Dalia gives Link a Hydromelon that was given to her by "the lady who cleaned it up" as a thank you for caring about her.<ref>{{Cite|Oh! I also got a hydromelon from the lady who cleaned it up! I'll share! It's a sarqso for caring about me!|Dalia|BotW}}</ref> After the Quest, Link can find Calyban sitting in the shade nearby with Hydromelons and Hydromelon rinds. She says that she gave the Wildberries to Dalia to apologize and because she will always prefer Hydromelons.<ref>{{Cite|I gave those {{Color|BotW Blue|wildberries}} to the little vai to apologize for causing her so much trouble with my rinds. Besides, I guess I prefer {{Color|BotW Blue|hydromelons}} to anything, and I always will.|Calyban|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Calyban.jpg|Calyban talking to Link during "The Mystery Polluter"
</gallery>

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Gerudo Town|link}}
* "{{Term|Series|The Mystery Polluter|link}}"

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}