{{Infobox Character
|image= File:BotW Cambo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cambo||Series}} is a character in {{BotW}}.<ref>{{Cite|Cambo|N/A|BotW}}</ref>

==Biography==
Cambo is a {{Term|BotW|Hylian|link}} traveling merchant who travels between {{Term|BotW|Wetland Stable|link}} and {{Term|BotW|Kakariko Village|link}} with his {{Term|BotW|Donkey|link}}. He does this to sell his wares and purchase products at Kakariko Village to sell before traveling back to Wetland Stable.<ref>{{Cite|Fresh meat and vegetables! Straight from Kakariko Village! Only the best for you! Take your time, and have a good look.|Cambo|BotW}}</ref> At Kakariko Village, he rests under the tree at the Village's western entrance. When he reaches Wetland Stable, he sits under a tree behind the Stable. He carries a {{Term|BotW|Hunter's Shield|link}} and a {{Term|BotW|Traveler's Sword|link}}

Cambo has a habit of launching into explanations that, when finished, he realizes {{Term|BotW|Link|link}} never asked for in the first place.<ref>{{Cite|Oh, dear. You...weren't asking for cooking tips?|Cambo|BotW}}</ref><ref>{{Cite|Oh, dear. You mean to tell me that you weren't asking what the point of cooking your food is? Perhaps I misheard...|Cambo|BotW}}</ref><ref>{{Cite|Oh, dear. Do you mean to tell me that you had not asked me how to make elixirs?|Cambo|BotW}}</ref><ref>{{Cite|Oh, dear. You mean you weren't asking me to pontificate upon the charms of the equus donkus, as they are known?|Cambo|BotW}}</ref><ref>{{Cite|Oh, dear. You weren't asking for directions?|Cambo|BotW}}</ref> He may also offer Link directions to Kakariko Village and {{Term|BotW|Riverside Stable|link}}.<ref>{{Cite|Head east for Kakariko Village and west for the Riverside Stable. Isn't that right, my esteemed equine?|Cambo|BotW}}</ref><ref>{{Cite|Indubitably. You would want to head east from here for Kakariko Village and west for the Riverside Stable. Isn't that right, O donkey, my donkey!|Cambo|BotW}}</ref> When it's late in the day, he plans on stopping at Wetland Stable for dinner and a couple of {{Plural|BotW|Elixir|link}}.<ref>{{Cite|Oh, look at the time. Perhaps I'd better stop at the Wetland Stables and prepare dinner—and an elixir or two.|Cambo|BotW}}</ref>

Occasionally, Cambo speaks directly to his Donkey.<ref>{{Cite|Get along, li'l donkey...|Cambo|BotW}}</ref> The story as to how the two of them met is long, but since Cambo can't do it justice, he doesn't share it.<ref>{{Cite|Now, it's a long story, but the way my donkey and I met... I couldn't possibly do justice to it, so never you mind.|Cambo|BotW}}</ref><ref>{{Cite|It brings a tear to my eye, just thinking about the circumstances that brought me and my devoted donkey together. Oh, don't you mind my woolgathering. I had no intention of boring you with my tale.|Cambo|BotW}}</ref> When they have a potential customer, he'll calm it down or ask it to wait for him.<ref>{{Cite|Whoa there, donkey! We've got a guest.|Cambo|BotW}}</ref><ref>{{Cite|There, there, my sweet donkey. Looks like someone wants to talk to me, so you just sit tight for a second. You've done such a good job, carrying those vegetables all the way from Kakariko Village! Now, what do we have here... Could you be a customer?|Cambo|BotW}}</ref> He believes it understands him,<ref>{{Cite|You understand, don't you, donkey? Of course you do. You understand me.|Cambo|BotW}}</ref> and he reminds it of how clever it is.<ref>{{Cite|Who is just the cleverest donkey in all the donkeydom? That's right! You!|Cambo|BotW}}</ref><ref>{{Cite|You're ever so clever, my little donkey. You know all about that!|Cambo|BotW}}</ref> He agrees to give it a "vegetal delight".<ref>{{Cite|Very well, my darling donkey. I shall give you a vegetal delight.|Cambo|BotW}}</ref> Despite all the {{Plural|BotW|Horse|link}} that pass him, he prefers his Donkey due to its strength and stuborn nature.<ref>{{Cite|I don't pay any mind to the horses that pass me by. Horses think they're so elegant, but give me a donkey any day. Slow of foot, to be sure, but strong of back and stubborn as a...well, you know. That's what's great about donkeys!|Cambo|BotW}}</ref><ref>{{Cite|Slow of foot and strong of back. That's you, isn't it, my dutiful donkey?|Cambo|BotW}}</ref>

Cambo gives {{Term|BotW|Link|link}} tips for {{Term|BotW|Cooking|link}}. He suggests thoroughly thoroughly Cooking {{Term|BotW|Food|link}} before eating to avoid food poisoning.<ref>{{Cite|Oh, dear. You're asking why you should cook food? Don't you realize that eating raw foods can lead to food poisoning?|Cambo|BotW}}</ref><ref>{{Cite|Cook your food properly, or you'll find yourself with a vicious case of food poisoning. Don't you agree, donkey?|Cambo|BotW}}</ref> In addition, he warns  Link against putting any {{Plural|BotW|Insect|link}} in his Food.<ref>{{Cite|You must understand, there are two key components to cooking: heating the food evenly and...not putting any bugs in it.|Cambo|BotW}}</ref><ref>{{Cite|The trick to proper cooking is even heat and no bugs. Isn't that right, my finicky friend?|Cambo|BotW}}</ref> However, he acknowledges that Insects and {{Plural|BotW|Monster Part|link}} must be used when making {{Plural|BotW|Elixir|link}}.<ref>{{Cite|Of course, if you want to make your own elixirs, you'll need to use bugs, not to mention some monster parts.|Cambo|BotW}}</ref><ref>{{Cite|If you are making elixirs, you need bugs and monster parts as ingredients.|Cambo|BotW}}</ref>

Cambo is apologetic to his Donkey after being saved from [[Enemies in Breath of the Wild|enemies]], as he abandoned it in his fear.<ref>{{Cite|Oh, donkey! I can't believe I abandoned you... I was in such a state!|Cambo|BotW}}</ref> He also delights in the destruction of monsters.<ref>{{Cite|Take that, you moronic monstrosities!|Cambo|BotW}}</ref> He'll give Link meals and {{Plural|BotW|Raw Meat|link}} as a reward.<ref>{{Cite|This is for you. Take it, with my gratitude.|Cambo|BotW}}</ref>

When Link approaches Cambo, he notices him eying his donkey's packs and asks if he wants to see his merchandise.<ref>{{Cite|Say... I see you eyeballing the packs on my donkey. Wanna see my goods?|Cambo|BotW}}</ref> He also allows Link to sell to him,<ref>{{Cite|What would you like to sell me?|Cambo|BotW}}</ref> and he'll thank him for his business after every purchase.<ref>{{Cite|Thank you for your business.|Cambo|BotW}}</ref> If Link leaves, Cambo suggests the possibility of doing business later.<ref>{{Cite|[Good-bye.] Sure, sure. Maybe later, then.|Cambo|BotW}}</ref> With his whole stock bought, he thanks Link for being an enthusiastic customer.<ref>{{Cite|Well, that's everything. Thank you for being such an...enthusiastic customer!|Cambo|BotW}}</ref> During rainy weather, he sells higher quality Meats and {{Plural|BotW|Mushroom|link}}.<ref>{{Cite|Weather like this is bad for business. Only one thing for it. I must break out my top-quality meats and mushrooms!|Cambo|BotW}}</ref>

===Wares and Pricing===
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Raw Meat|32|quantity=2|typeimg=Icon|desc=Meat obtained from animals in plains and forests. You can eat it raw, but cooking it will make it more delicious and nutritious.}}
{{ShopItem|BotW|Swift Carrot|16|quantity=3|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Swift Carrots}}
{{ShopItem|BotW|Fortified Pumpkin|20|quantity=3|typeimg=Icon|desc=An extremely tough pumpkin raised in village fields. When cooked, that toughness manifests itself by considerably upping defense.|dispname= Fortified Pumpkins}}
{{ShopItem|BotW|Hearty Truffle|24|quantity=2|typeimg=Icon|desc=This rare mushroom has a rich scent. Cook it before eating to temporarily increase your maximum hearts.|dispname=Hearty Truffles}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Raw Meat|32|quantity=3|typeimg=Icon|desc=Meat obtained from animals in plains and forests. You can eat it raw, but cooking it will make it more delicious and nutritious.}}
{{ShopItem|BotW|Raw Prime Meat|60|quantity=2|typeimg=Icon|desc=A fresh, high-quality piece of animal meat. This stuff isn't easy to come by, so savor it. Cook it to recover more hearts.}}
{{ShopItem|BotW|Fortified Pumpkin|20|quantity=3|typeimg=Icon|desc=An extremely tough pumpkin raised in village fields. When cooked, that toughness manifests itself by considerably upping defense.|dispname= Fortified Pumpkins}}
{{ShopItem|BotW|Hearty Truffle|24|quantity=2|typeimg=Icon|desc=This rare mushroom has a rich scent. Cook it before eating to temporarily increase your maximum hearts.|dispname=Hearty Truffles}}
{{ShopItem|BotW|Big Hearty Truffle|60|quantity=1|typeimg=Icon|desc=Years of going unpicked have allowed this hearty truffle to grow quite large. It's chock-full of nutrients. When cooked into a dish, it temporarily increases your maximum hearts.|dispname=Big Hearty Truffles}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Kakariko Village|link}}
* {{Term|Series|Wetland Stable|link}}
* {{Term|Series|Rik|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}