{{Infobox Character
|image= File:BotW Canni Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Canni||Series}} is a character in {{BotW}}.<ref>{{Cite|Canni|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Canni}} is an employee of the {{Term|BotW|Outskirt Stable|link}} whose job is to help travelers change their {{Term|BotW|Horse|link}}'s {{Term|BotW|Gear (Item)|link}} and {{Term|BotW|Mane|link}}.<ref>{{Cite|Hello there, traveler. Welcome to our {{Color|BotW Blue|stable}}. You will stay awhile, won't you? If you have a horse, we can help you change its {{Color|BotW Blue|gear}} or {{Color|BotW Blue|mane}} style. We're always happy to meet new horses, so stop on by!|Canni|BotW}}</ref> If {{Term|BotW|Link}} approaches her with a {{Term|BotW|Horse}}, she will offer to change its {{Term|BotW|Gear (Item)}},<ref>{{Cite|Oooh... That's a mighty fine horse you have there. If you're interested, may I help you change your horse's {{Color|BotW Blue|gear}} or {{Color|BotW Blue|mane}}?|Canni|BotW}}</ref> though she is only interested in {{Plural|BotW|Horse}} that have developed a strong bond with their riders.<ref>{{Cite|[Yes, please!] Oh, but you should know I'm only interested in horses that are raised with lots of love! How's your horse faring on that front?|Canni|BotW}}</ref>

When {{Term|BotW|Link}} and his {{Term|BotW|Horse}} do not have a full bond, she will refuse and tell him to spend more time caring for it.<ref>{{Cite|Hm? This little one doesn't seem to trust you just yet... Spend some time showing this little love how much you care, and you'll tame it in no time.|Canni|BotW}}</ref> However, if {{Term|BotW|Link}}'s bond with his {{Term|BotW|Horse}} is fully realized, she will become excited and agree to change the {{Term|BotW|Horse}}'s {{Term|BotW|Gear (Item)}}.<ref>{{Cite|Wow! This one's eyes are positively sparkling with affection! I can tell this little one is just head over heels for you. That settles it! I'll gladly help you out with some {{Color|BotW Blue|gear}}!|Canni|BotW}}</ref> From then on, she will change that {{Term|BotW|Horse}}'s {{Term|BotW|Gear (Item)}} without needing to check its affection.<ref>{{Cite|So you'd like me to change the {{Color|BotW Blue|gear}} or {{Color|BotW Blue|mane}} on this little one again, correct?|Canni|BotW}}</ref>

If {{Term|BotW|Link}} attempts to change the {{Term|BotW|Giant Horse|link}}'s {{Term|BotW|Gear (Item)}}, she will apologize and inform {{Term|BotW|Link}} that she doesn't have any {{Term|BotW|Gear (Item)}} large enough to fit the {{Term|BotW|Giant Horse|display=Horse}} and that it wouldn't like for its {{Term|BotW|Mane}} to be handled.<ref>{{Cite|Hello there! That's a mighty fine horse you have. If you like, I can change out its {{Color|BotW Blue|gear}} or maybe... Oh? My goodness, that's no pony, is it? It's so big! I'm sorry, but I don't think I have any {{Color|BotW Blue|gear}} that'd fit such a large horse, and I bet it wouldn't like its {{Color|BotW Blue|mane}} handled... I'm so sorry about that.|Canni|BotW}}</ref> Similarly, if {{Term|BotW|Link}} attempts to change {{Term|BotW|Epona|link}}'s {{Term|BotW|Gear (Item)}}, she will claim that {{Term|BotW|Epona}} is too lovely and graceful to change her {{Term|BotW|Gear (Item)}}.<ref>{{Cite|Hello there! That's a mighty fine horse you have there. If you like, I can change out her {{Color|BotW Blue|gear}} or maybe... Oh? Actually, this horse is different from any I've ever seen before. My, she's so lovely and graceful... I'm sorry, but I'm pretty sure this little lady would absolutely hate it if you changed her mane or gear. I'm so sorry about that.|Canni|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Outskirt Stable|link}}
* {{Term|Series|Embry|link}}
* {{Term|Series|Haite|link}}
* {{Term|Series|Myti|link}}
* {{Term|Series|Toffa|link}}
* {{Term|Series|Trott|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}