{{Infobox Character
|image= File:BotW Canolo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female<ref name="Girl">{{Cite|At least I'm safe now. No thanks to Sesami. As soon as the monsters showed up, he ran away as fast as he could and left us for dead. Who does that? Especially to a girl!|Canolo|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Canolo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Canolo|N/A|BotW}}</ref>

==Biography==
Canolo is a {{Term|BotW|Hylian|link}} traveler who can be found in {{Term|BotW|Gerudo Canyon|link}}. She was previously traveling with her friends {{Term|BotW|Sesami|link}}, {{Term|BotW|Oliff|link}}, {{Term|BotW|Canolo|link}}, and {{Term|BotW|Palme|link}}.<ref>{{Cite|Hey, did you happen to see any of my friends? They're four travelers named {{Color|BotW Blue|Oliff}}, {{Color|BotW Blue|Flaxel}}, {{Color|BotW Blue|Canolo}}, and {{Color|BotW Blue|Palme}}....|Sesami|BotW}}</ref> However, the five of them were attacked by {{Plural|BotW|Bokoblin|link}} on the path to {{Term|BotW|Koukot Plateau|link}} and ended up separated.<ref>{{Cite|I don't know... We were all walking together when some monsters suddenly jumped us near the {{Color|BotW Blue|Koukot Plateau path}}.|Sesami|BotW}}</ref>

At {{Term|BotW|Gerudo Canyon Stable|link}}, {{Term|BotW|Link|link}} can find Sesami, who managed to escape.<ref>{{Cite|I took off running and didn't stop until I got here.|Sesami|BotW}}</ref> He asks Link to let Canolo and the rest of his friends know that he's waiting for them at the Stable.<ref>{{Cite|Hey, if you happen to run into any of my friends on the road, please let them know Sesami is waiting for them here.|Sesami|BotW}}</ref> This initiates the {{Term|BotW|Side Quest|link}} "{{Term|BotW|Missing in Action|link}}".

Canolo can be found on the Gerudo Canyon's scaffolding across from Koukot Plateau, where she's being attacking by a {{Term|BotW|Blue Bokoblin|link}}. After saving her,<ref>{{Cite|Wait...<br>Am I...saved?|Canolo|BotW}}</ref> Canolo expresses her anger towards Sesami for abandoning them.<ref name="Girl"/> She agrees to go to the Gerudo Canyon Stable, though she's still upset.<ref>{{Cite|He's at the Gerudo Canyon Stable? If he thinks I'm going to forgive him for this, he's got another thing coming!|Canolo|BotW}}</ref>

When she makes it to the Stable, Canolo calls Sesami a {{Term|BotW|Cucco|link}} and thanks Link for saving her.<ref>{{Cite|Sesami is such a Cucco. If you hadn't come along... *shudder* Thanks for saving me.|Canolo|BotW}}</ref> She admits that she didn't know traveling could be so dangerous, as it wasn't mentioned in the guidebook she read.<ref>{{Cite|I had no idea traveling was so dangerous. There was nothing like this in the travel guidebook. I guess you can't assume to know anything until you experience it for yourself.|Canolo|BotW}}</ref> Having decided traveling isn't her thing, Canolo plans on heading back home after she rests.<ref>{{Cite|But at least I've figured out that traveling isn't my thing. I'm going to rest here awhile and then head back home.|Canolo|BotW}}</ref> However, she has a feeling Link doesn't have the option to go home, so she wishes him well.<ref>{{Cite|I get the feeling that going home isn't an option for you, so take care of yourself out there.|Canolo|BotW}}</ref>

Canolo and the rest of her friends chip in to give Link a {{Term|BotW|Gold Rupee|link}} as thanks for saving them.<ref>{{Cite|Sorry it's so small. Everyone chipped in for it, but we're in the middle of traveling, y'know?|Sesami|BotW}}</ref> After the Quest is complete, Canolo and her friends, with the exception of Sesami, disappear from the Stable.

==Nomenclature==
Canolo and her friends are named after types of {{Wp|Vegetable oil}}, specifically {{Wp|Canola oil}}.
{{Nomenclature}}

==Gallery==
<gallery>
file:BotW Canolo.jpg|Canolo when Link rescues her
</gallery>

==See Also==
* {{Term|Series|Gerudo Canyon|link}}
* {{Term|Series|Gerudo Canyon Stable|link}}
* "{{Term|Series|Missing in Action|link}}"
* {{Term|Series|Flaxel|link}}
* {{Term|Series|Oliff|link}}
* {{Term|Series|Palme|link}}
* {{Term|Series|Sesami|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}