{{Infobox Character
|image= File:BotW Cara Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cara||Series}} is a character in {{BotW}}.<ref>{{Cite|Cara|N/A|BotW}}</ref>

==Biography==
Cara is a {{Term|BotW|Gerudo|link}} who, alongside {{Term|BotW|Isha|link}}, owns the {{Term|BotW|Starlight Memories|link}} {{Term|BotW|Jewelry Shop|link}} in {{Term|BotW|Gerudo Town|link}}.<ref name="Own">{{Cite|With that beast causing a ruckus and the guards in an uproar over some kind of theft, things have been pretty crazy. And on top of it all, my shop...|Cara|BotW}}</ref> If {{Term|BotW|Link|link}} speaks to Cara, she apologizes and says that the Shop is not open right now.<ref>{{Cite|Vasaaq. I'm sorry, but the {{Color|BotW Blue|Gerudo Jewelers}} isn't open right now...|Cara|BotW}}</ref> She goes on to explain that with the {{Term|BotW|Divine Beast Vah Naboris|link}} around and the theft of the [[Thunder Helm]],<ref name="Own"/> Gerudo Town has been facing many problems lately.<ref>{{Cite|The village is facing quite a few problems lately. *sigh*|Cara|BotW}}</ref> 

After Link completes the "{{Term|BotW|Tools of the Trade|link}}" {{Term|BotW|Side Quest|link}}, Cara will tell him secrets about Isha as thanks.<ref>{{Cite|I heard you brought some flint for us, little vai. You're a lifesaver! {{Small|How about...I tell you one of the owner's secrets as my way of saying sarqso?}}|Cara|BotW}}</ref> One secret is the fact that Isha's name is actually "Jewel", but she thought it was embarrassing to be a jeweler named Jewel.<ref>{{Cite|{{Small|The owner's name is actually an alias. Her real name is Jewel. It's a little too coincidental for a jeweler to be named Jewel, so she was embarrassed.}}|Cara|BotW}}</ref> However, Cara thinks it's a fine name.<ref>{{Cite|{{Small|I think it's a fine name, personally...}}|Cara|BotW}}</ref> She's also heard that Isha sleeps wearing nothing but accessories and wonders whether she gets cold.<ref>{{Cite|{{Small|I heard the owner... sleeps wearing nothing... but accessories. I wonder if she gets cold...}}|Cara|BotW}}</ref>

Cara also shares that, despite Isha's claims that she doesn't do anything special with her looks, she visits the {{Term|BotW|Hotel Oasis|link}} once a week.<ref>{{Cite|{{Small|The owner claims that she's not doing anything special with her looks, but she actually visits Hotel Oasis once a week.}}|Cara|BotW}}</ref> She reminds Link that people who make such claims are usually lying.<ref>{{Cite|{{Small|It's always good to remember... If someone says they don't do anything at all to maintain their looks, it's probably not quite true.}}|Cara|BotW}}</ref> She also describes Isha's past love triangle with {{Term|BotW|Ashai|link}}, noting that both are still single.<ref>{{Cite|{{Small|Apparently she and the teacher of the relationship class, Ashai, were embroiled in a tragic love triangle... They're both still single, so I guess we know how that went...}}|Cara|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Starlight Memories|link}}
* {{Term|Series|Isha|link}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}