{{Infobox Character
|image= File:BotW Cecili Model.png
|caption= 
|title= 
|race= {{Term|BotW|Rito|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cecili||Series}} is a character in {{BotW}}.<ref>{{Cite|Cecili|N/A|BotW}}</ref>

==Biography==
Cecili is a {{Term|BotW|Rito|link}} who manages the {{Term|BotW|Swallow's Roost|link}} {{Term|BotW|Inn|link}} at {{Term|BotW|Rito Village|link}}.<ref>{{Cite|This is {{Color|BotW Blue|Swallow's Roost}}, Rito Village's premiere—an only—inn.|Cecili|BotW}}</ref> She greets {{Term|BotW|Link|link}} as he enters and will thank him for stopping by.<ref>{{Cite|Welcome!|Cecili|BotW}}</ref><ref>{{Cite|Thanks for stopping by.|Cecili|BotW}}</ref> If Link speaks to her at night, she'll remark that only {{Plural|BotW|Stalkoblin|link}} have a reason to be up so late.<ref>{{Cite|Only Stalkoblins have a reason to be up this late, traveler.|Cecili|BotW}}</ref> If Link refuses a bed at the Inn, she tells him to stop by whenever he's feeling tired.<ref>{{Cite|All right.<br>Stop by again whenever you are feeling tired.|Cecili|BotW}}</ref>

Swallow's Roost offers two options for visiting travelers: the standard bed and the Rito-down bed.<ref>{{Cite|A standard bed will run you {{Color|BotW Red|20 rupees}}. A Rito-down bed will cost you {{Color|BotW Red|80 rupees}}.|Cecili|BotW}}</ref> When asked, Cecili explains that a Rito-down bed is made using Rito feathers,<ref>{{Cite|The Rito-down bed is made using only genuine Rito feathers.|Cecili|BotW}}</ref> and she claims if {{Term|BotW|Link}} sleeps on it, he'll never want to sleep on a stable bed again.<ref>{{Cite|I will warn you—sleep a night on this bed, and you will never want to sleep on a stable bed ever again!|Cecili|BotW}}</ref> If Link doesn't wake up full of energy, she guarantees that she'll eat her own tailfeathers.<ref>{{Cite|Should you not wake up full of energy in the morning, I'll eat my own tailfeathers! GUARANTEED!|Cecili|BotW}}</ref>

When Link agrees to sleep at the Inn, Cecili will ask when he wants to be woken.<ref>{{Cite|How late would you like to sleep?|Cecili|BotW}}</ref> If Link asks to be woken in the morning or at noon, she wishes him sweet or pleasant dreams.<ref>{{Cite|All right, I will wake you in the morning. Sweet dreams.|Cecili|BotW}}</ref><ref>{{Cite|All right, I will wake you up at noon. Pleasant dreams.|Cecili|BotW}}</ref> If he wants to be woken at night, though, she tells him to rest up.<ref>{{Cite|All right. I will wake you come nighttime. Rest up until then.|Cecili|BotW}}</ref>

Cecili will greet Link when he wakes up. In the morning, she hopes he slept well.<ref>{{Cite|Good morning. Hope you slept well.|Cecili|BotW}}</ref> At noon, she informs him that the sun has been up for some time.<ref>{{Cite|Hello. The sun has been up for quite some time.|Cecili|BotW}}</ref> During the night, she asks how he slept and wonders what his reason for getting up in the middle of the night is.<ref>{{Cite|Did you sleep well?<br>You must have a reason to get up in the middle of the night like this...|Cecili|BotW}}</ref> However, if Link purchased the Rito-down bed, she asks how it was and if he's feeling fully rested.<ref>{{Cite|How was the Rito-down bed? Feeling fully rested?|Cecili|BotW}}</ref> She tells Link to take care as he leaves.<ref>{{Cite|All right. Take care.|Cecili|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
BotW Swallow's Roost Interior.png|Cecili at Swallow's Roost
BotW Swallow's Roost Interior Night.png|Cecili at Swallow's Roost during the night
</gallery>

==See Also==
* {{Term|Series|Rito|link}}
* {{Term|Series|Swallow's Roost|link}}
* {{Term|Series|Verla|link}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}