{{Infobox Character
|image= File:BotW Celessa Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Celessa||Series}} is a character in {{BotW}}.<ref>{{Cite|Celessa|N/A|BotW}}</ref>

==Biography==
Celessa is a {{Term|BotW|Hylian|link}} adventurer,<ref>{{Cite|I'm an adventurer...|Celessa|BotW}}</ref> and she can be found between {{Term|BotW|Dueling Peaks Stable|link}} and {{Term|BotW|Hateno Village|link}}. At Dueling Peaks Stable, she sits at the foot of one of the beds. She carries an {{Term|BotW|Emblazoned Shield|link}} on her back, in addition to a {{Term|BotW|Traveler's Sword|link}}.

Previously, Celessa has met {{Term|BotW|Impa|link}}, calling her a wonderful woman and suggesting {{Term|BotW|Link|link}} meet her.<ref>{{Cite|The leader of {{Color|BotW Blue|Kakariko Village}} is a wonderful woman. If you can, you should meet with her, as well.|Celessa|BotW}}</ref> She praises her lovely personality, having learned history from her.<ref>{{Cite|I, too, am a traveler. Or perhaps I should say "an adventurer." Yes, that's the one. In fact, I'm in the middle of a journey. I even had the great honor of meeting with the leader of Kakariko Village. She is very knowledgeable of the history of Hyrule, and she is also blessed with a lovely personality.|Celessa|BotW}}</ref>

Celessa is on a pilgrimage to the {{Term|BotW|Spring of Wisdom|link}} on {{Term|BotW|Mount Lanayru|link}}.<ref>{{Cite|I am in the midst of a journey, not unlike you are. Though, to be frank, mine is more of a pilgrimage. I do hope that Princess Zelda's devout prayers for peace will touch the lives of others as they have touched mine.|Celessa|BotW}}</ref><ref>{{Cite|I do not know the purpose of your journey, but...there is a place that I recommend you pay a visit to. Deep in the recesses of Mount Lanayru lies the {{Color|BotW Blue|Spring of Wisdom}}... It is a storied spring to which I am making a pilgrimage.|Celessa|BotW}}</ref><ref>{{Cite|In fact, I'm retracing Princess Zelda's footsteps, trying to find the locations where she journeyed way back when.|Celessa|BotW}}</ref> It's the final location on her journey.<ref>{{Cite|Do you have a final destination in mind for your journey? The last place I want to visit is the {{Color|BotW Blue|Spring of Wisdom}}.|Celessa|BotW}}</ref> This pilgrimage is her attempt to recreate {{Term|BotW|Zelda|link|display=Princess Zelda's}} steps.<ref>{{Cite|Do you know Princess Zelda? I'm retracing her steps to visit the places she journeyed to. I wonder what she was feeling at each of these locations...|Celessa|BotW}}</ref><ref>{{Cite|Who, me? I'm just a traveler trying to retrace Princess Zelda's footsteps and re-create her journey.|Celessa|BotW}}</ref><ref>{{Cite|I'm retracing Princess Zelda's steps. Next, I'm off to the {{Color|BotW Blue|Spring of Wisdom}} at Mount Lanayru.|Celessa|BotW}}</ref> She wonders what she might have found at the Spring.<ref>{{Cite|My next stop is the {{Color|BotW Blue|Spring of Wisdom}} at Mount Lanayru. What might have Princess Zelda found there?|Celessa|BotW}}</ref> However, she seems surprised by the fact she has made it this far safely,<ref>{{Cite|I'm somehow still safe...|Celessa|BotW}}</ref> and she believes she is moving slower than Zelda did.

Celessa asks Link if he has heard of Princess Zelda before,<ref>{{Cite|The princess named Zelda...Do you know of her?|Celessa|BotW}}</ref> revealing that she is not just a fairy tale and wa once a real person. <ref>{{Cite|She's not just a fairy tale. She was a princess who actually existed in the land of Hyrule.|Celessa|BotW}}</ref> The reason for Celessa's pilgrimage is her love and respect for Princess Zelda.<ref>{{Cite|I really want to re-create the journey that Princess Zelda experienced. I just love and respect her so very much...|Celessa|BotW}}</ref><ref>{{Cite|Have you already been to the {{Color|BotW Blue|Spring of Wisdom}}? It is known that Princess Zelda visited the spring in prayer. I have a great deal of love and respect for her.|Celessa|BotW}}</ref> When she does arrive at the Spring of Wisdom, she hopes to feel Zelda's presence.<ref>{{Cite|The final destination of my journey is the {{Color|BotW Blue|Spring of Wisdom}}. I hope to feel Princess Zelda's presence there.|Celessa|BotW}}</ref> According to her, the princesses of {{Term|BotW|Hyrule|link}} have visited it for generations.<ref>{{Cite|The {{Color|BotW Blue|Spring of Wisdom}} has ties to Princess Zelda... It is a place that the princesses of Hyrule Castle have visited from generation to generation.|Celessa|BotW}}</ref>

At {{Term|BotW|Fort Hateno|link}}, Celessa will explain to {{Term|BotW|Link}} that it was built to stop the {{Plural|BotW|Guardian|link}}.<ref>{{Cite|This is the fortress said to have been built to stop the {{Color|BotW Blue|Guardians}}. We have it to thank for our lives.|Celessa|BotW}}</ref> She describes an ancient battle once took place there,<ref>{{Cite|This area was once the site of an ancient battle... Unlike other well-known ruins, I don't think imagining what took place here would be very satisfying. The reason I say that is because none of the old stories about the Great Calamity mention it being entirely defeated...|Celessa|BotW}}</ref> referring to the events of the {{Term|BotW|Great Calamity|link}}. She laments the tragic battle where many {{Term|BotW|Hyrule|link|display=Hyrulean}} Soldiers lost their lives protecting {{Term|BotW|Hateno Village|link}} from the onslaught of {{Plural|BotW|Guardian Stalker|link}}, wishing to honor their sacrifice.<ref>{{Cite|An ancient battle took place here... Even just being near a place so full of tragic memories is painful. All we can do...is honor the brave lives that were lost here...|Celessa|BotW}}</ref> She hopes that the souls of those who lost their lives have found peace.<ref>{{Cite|Just think of all the lives that were lost here... All we can do now is pray that their souls found peace.|Celessa|BotW}}</ref>

During her stop at Hateno Village, she pays a visit to the {{Term|BotW|East Wind|link}}. She remarks that, while Hateno escaped the brunt of the Calamity, its peace feels precarious.<ref>{{Cite|{{Color|BotW Blue|Hateno Village}} managed to escape the brunt of the Great Calamity, yet somehow the peace here feels so precarious...|Celessa|BotW}}</ref> As a fellow traveler, she asks Link if he can feel it as well.<ref>{{Cite|As one who has traveled and seen so much of the world, surely you must feel it too?|Celessa|BotW}}</ref><ref>{{Cite|{{Color|BotW Blue|Hateno Village}} escaped the brunt of the Great Calamity, but the peace enjoyed her feels precarious... Do you feel it?|Celessa|BotW}}</ref>

When Celessa is caught in the rain, she wonders if it's also raining at {{Term|BotW|Hyrule Castle|link}}.<ref>{{Cite|I wonder if this same rain is falling on Hyrule Castle...|Celessa|BotW}}</ref> She also wishes for the spirit of {{Term|BotW|King Rhoam|link}} to be at peace.<ref>{{Cite|May the spirit of King Rhoam, Princess Zelda's noble father, be at peace.|Celessa|BotW}}</ref>

As she travels at night, Celessa warns [[Enemies in Breath of the Wild|monsters]] to stay away.<ref>{{Cite|Stay away, monsters...|Celessa|BotW}}</ref> If Link saves Celessa, she apologizes to him for having to look out for her.<ref>{{Cite|Because I was so sure I could take care of myself, I put you in the position of having to look after me. Heh, sorry!|Celessa|BotW}}</ref> She will thank him and give him meals and {{Plural|BotW|Rupee|link}} as a reward.<ref>{{Cite|Thank you! Really, I can't believe you did that for me! Here. This is a small token of my thanks.|Celessa|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Dueling Peaks Stable|link}}
* {{Term|Series|Hateno Village|link}}
* {{Term|Series|Agus|link}}
* {{Term|Series|Joute|link}}
* {{Term|Series|Teli|link}}
* {{Term|Series|Toma|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}