{{Infobox Character
|image= File:BotW Chabi Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Chabi||Series}} is a character in {{BotW}}.<ref>{{Cite|Chabi|N/A|BotW}}</ref>

==Biography==
Chabi is a {{Term|BotW|Hylian|link}} traveler who can be found throughout {{Term|BotW|Hyrule Kingdom|link}}. She carries a {{Term|BotW|Hunter's Shield|link}} and a {{Term|BotW|Traveler's Sword|link}}. {{Term|BotW|Link|link}} can save her from {{Plural|BotW|Bokoblin|link}} that regularly attack her as she camps. She always gives {{Term|BotW|Monster Extract|link}} as a reward.<ref name="Monster Extract">{{Cite|It's called monster extract. A guy named {{Color|BotW Red|Kilton}} brews this stuff up at {{Color|BotW Red|Fang and Bone}}.|Chabi|BotW}}</ref>

The first time Link saves her, Chabi asks him how much he knows about {{Term|BotW|Kilton|link}} and the {{Term|BotW|Fang and Bone|link}}.<ref>{{Cite|You seem to get around. You know much about {{Color|BotW Red|Kilton}} and his {{Color|BotW Red|Fang and Bone}}?|Chabi|BotW}}</ref> She gives Link Monster Extract and explains that it's made by Kilton.<ref name="Monster Extract"/> It makes food taste better, and despite being made of monsters, Chabi considers it to be good.<ref>{{Cite|It's a kind of flavoring that makes any food taste amazing. I know it's made of monsters, but it's good stuff.|Chabi|BotW}}</ref> She also shares rumors about Kilton, such as the fact that he's obsessed with monsters and does research with them.<ref>{{Cite|There are some weird stories going around about that Kilton characters. He's obsessed with monsters. They say he does all kinds of hair-raising research with them and came up with a bunch of strange stuff as a result.|Chabi|BotW}}</ref>

Chabi wants to meet Kilton to see if the stories are true, but he's difficult to track down.<ref>{{Cite|I kind of want to meet him at least once to see if the rumors are true, but he's a hard guy to track down.|Chabi|BotW}}</ref><ref>{{Cite|I'd kind of like to meet him just to see what kind of weirdo loves monsters THAT much.|Chabi|BotW}}</ref> She's heard from a trusted source that he's often found at a {{Term|BotW|Skull Lake|link|display=skull-shaped lake}} in {{Term|BotW|Akkala|link}}.<ref>{{Cite|One source I trust says he's most often found at a {{Color|BotW Blue|skull-shaped lake}} in Akkala, but I don't know the place.|Chabi|BotW}}</ref><ref>{{Cite|The most reliable tip I've heard for meeting him is to hang around a {{Color|BotW Blue|skull-shaped lake}} out near Akkala.|Chabi|BotW}}</ref> According to her, Kilton is more interested in researching monsters than any normal person.<ref>{{Cite|{{Color|BotW Red|Kilton}} at {{Color|BotW Red|Fang and Bone}} is way more interested in researching monsters than any normal person should be.|Chabi|BotW}}</ref>

After Link has visited the Fang and Bone for the first time, Chabi notes that Kilton's been spotted all over Hyrule now, not just in Akkala.<ref>{{Cite|He's been sighted all over the place now, not just Akkala. Should I be worried?|Chabi|BotW}}</ref> She shares stories of his shop popping up out of nowhere when night falls.<ref>{{Cite|The creepiest part of the stories is how he's supposed to pop up out of nowhere once night falls.|Chabi|BotW}}</ref><ref>{{Cite|Apparently, he shows up after dark where you least expect him. It could be anywhere in the world.|Chabi|BotW}}</ref> Because of this, she's beginning to doubt whether she wants to meet him.<ref>{{Cite|I'm not as sure as I used to be that I actually want to meet him...|Chabi|BotW}}</ref>

If Link saves Chabi again, she might insist that she didn't need his help.<ref>{{Cite|OK, I admit you helped. I didn't need it, so don't expect any thanks, but you can have this if you want.|Chabi|BotW}}</ref> However, she might thank him for making the situation simpler.<ref>{{Cite|Well, you sure made that simpler than it would've been otherwise. I should do something to thank you, I suppose.|Chabi|BotW}}</ref> She's embarrassed she had to have Link save her again.<ref>{{Cite|I'm so embarrassed you had to rescue my AGAIN. Ugh. Anyway...|Chabi|BotW}}</ref> Though she hasn't gotten anywhere in her search for Kilton, she hasn't given up.<ref>{{Cite|I haven't given up the search for the Kilton guy and his {{Color|BotW Red|Fang and Bone}}, but I haven't gotten anywhere yet either.|Chabi|BotW}}</ref> She swears to find him someday.<ref>{{Cite|But mark my words...I'll find him someday!|Chabi|BotW}}</ref>

Chabi camps at the following locations:

* The fork in the road on the {{Term|BotW|West Hyrule Plains|link}} near {{Term|BotW|Ludfo's Bog|link}}. Here, she's attacked by a {{Term|BotW|Blue Bokoblin|link}}.

* The ruins of a house south of {{Term|BotW|Serenne Stable|link}} on {{Term|BotW|Rowan Plain|link}}. She's found fighting a {{Term|BotW|Black Bokoblin|link}}.

* The road east of the {{Term|BotW|Akkala Parade Ground Ruins|link}}, where she fights a Blue Bokoblin.

* In the {{Term|BotW|Shadow Pass|link}} forest south of the {{Term|BotW|Shadow Hamlet Ruins|link}}. She's attacked by a Blue Bokoblin at this location.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Fang and Bone|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}