{{Infobox Character
|image= File:BotW Chessica Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Chessica||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Chessica|N/A|BotW}}</ref>

==Biography==
Chessica is the proprietor of the {{Term|BotW|Fishing Resort|link}}, an {{Term|BotW|Inn|link}} in {{Term|BotW|Lurelin Village|link}}. She welcomes {{Term|BotW|Link|link}} as he arrives and, figuring he's tired, asks if he wants to stay.<ref>{{Cite|Welcome!<br>You must be tired from your long trip. Do you want to stay?|Chessica|BotW}}</ref> She offers a regular bed for 20 {{Plural|BotW|Rupee|link}} and a fluffy bed for 40 Rupees.<ref>{{Cite|A normal bed would be {{Color|BotW Red|20 rupees}}. If you want to soothe your body and soul, I can offer you the fluffy bed for {{Color|BotW Red|40 rupees}}.|Chessica|BotW}}</ref>

If Link declines to stay at the Inn, Chessica is disappointed but reminds him to stay another time.<ref>{{Cite|I see...<br>Come stay with us some other time, then!|Chessica|BotW}}</ref> When Link does decide to stay, she asks him how long he wants to sleep.<ref>{{Cite|How long would you like to rest?|Chessica|BotW}}</ref> She encourages him to get to bed quickly.<ref>{{Cite|All right then. Go get some rest!|Chessica|BotW}}</ref>

When Link wakes up, Chessica asks if he slept well.<ref>{{Cite|Did you sleep well?|Chessica|BotW}}</ref> For staying at the Inn, she allows Link to use the {{Term|BotW|Raft|link}} at the dock, and she encourages him to come again.<ref>{{Cite|As a little treat for staying with us, please feel free to use the {{Color|BotW Red|raft}} at the dock. Come again!|Chessica|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Fishing Resort Interior.png|Chessica inside the Fishing Resort
</gallery>

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Fishing Resort|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Lurelin Villagers
 |characters= BotW
}}