{{Infobox Character
|image= File:BotW Chork Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Chork||Series}} is a character in {{BotW}}.<ref>{{Cite|Chork|N/A|BotW}}</ref>

==Biography==
Chork is a worker at the {{Term|BotW|Tabantha Bridge Stable|link}}. He spends his mornings drinking at the table inside.<ref>{{Cite|Oooh, I don't have time to be drinkin' right now...|Chork|BotW}}</ref> In the afternoons, he takes care of the {{Plural|BotW|White Goat|link}} outside the {{Term|BotW|Stable|link}}.<ref>{{Cite|Oooh, I don't have time to be lookin' after mountain goats right now...|Chork|BotW}}</ref>

When {{Term|BotW|Link|link}} first speaks to Chork, he mentions an altar at {{Term|BotW|Washa's Bluff|link}}, south of the {{Term|BotW|Stable|link}}.<ref>{{Cite|You stayin' here at our stable? That's nice, but check this out. Go way out south of here, and you'll find a flat hill called {{Color|BotW Blue|Washa's Bluff}}. On that hill, there's this mysterious-lookin' platform thingie...|Chork|BotW}}</ref> Previously, he checked the platform out with {{Term|BotW|Geggle|link}}, but neither of them could figure it out.<ref>{{Cite|Me and Geggle tried all day to figure out what it does, but we're stumped...|Chork|BotW}}</ref> If spoken to again, he will tell Link that a {{Term|BotW|Rito|link}} {{Term|BotW|Kass|link|display=Bard}} flew to Washa's Bluff to observe it himself.<ref>{{Cite|If you want to see the platform thingie, go south toward {{Color|BotW Blue|Washa's Bluff}}. There was this one...{{Color|BotW Blue|Rito}} guy that went flying to the south after I told him about it. He was a big ol' bard with some fancy instrument thingie. He probably wanted to see the altar thingie himself.|Chork|BotW}}</ref>

Link can return to Chork after completing the "{{Term|BotW|Under a Red Moon|link}}" {{Term|BotW|Shrine Quest|link}}. Chork is surprised to hear an {{Term|BotW|Ancient Shrine|link}} was hidden by the platform.<ref>{{Cite|Huh?! An {{Color|BotW Blue|ancient shrine}} thingie appeared? Who'da thunk that platform thingie was hidin' a mystery like that!|Chork|BotW}}</ref> Now, he decides to solve the mystery of the Shrine.<ref>{{Cite|I guess that means I have to solve the mystery of the shrine thingie now.|Chork|BotW}}</ref> He mutters to himself about how the Shrine only deepens the mystery.<ref>{{Cite|{{Color|BotW Blue|Ancient shrine}}...<br>The mystery deepens...|Chork|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Tabantha Bridge Stable|link}}
* {{Term|Series|Banji|link}}
* {{Term|Series|Dabi|link}}
* {{Term|Series|Ena|link}}
* {{Term|Series|Geggle|link}}
* {{Term|Series|Kenyo|link}}
* {{Term|Series|Sho|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}