{{Infobox Enemy
|image= 
{{Media
 |Artwork TWW= File:TWW Chuchus Artwork.png
 |Render SS= File:SS Green Chuchu Render.png
 |Model MM= File:MM Green Chuchu Model.png
 |Model MM3D= File:MM3D Green Chuchu Model.png
 |Model TWW= File:TWW Red Chuchu Model.png
 |Model TWWHD= File:TWWHD Red ChuChu Model.png
 |Model TP= File:TP Purple Chu Model.png
 |Model TPHD= File:TPHD Purple Chu Model.png
 |Model PH= File:PH Red Chuchu Model.png
 |Model ST= File:PH Red Chuchu Model.png
 |Model BotW= File:BotW Chuchu Model.png
 |Sprite TMC= File:TMC Chuchu Sprite.png
}}
|caption= 
|pronunciation= 
|plural= Chuchus<ref name="E 171">{{Cite Book|quote= |book= E |publisher= |page= 171}}</ref>
|race= 
|game= {{MM}}<br>{{TWW}}<br>{{TMC}}<br>{{TP}}<br>{{PH}}<br>{{ST}}<br>{{SS}}<br>{{BotW}}
|other= {{NL}}<br>{{HW|L}}<br>{{HWAoC}}
|habitat= [[Overworld]]<br>[[Dungeon]]s<br>[[Pawprint Isle]] {{Exp Game|TWW}}
|member= 
|health= 3 {{Exp|Small}} {{Exp Game|BotW}}<br>20 {{Exp|Medium}} {{Exp Game|BotW}}<br>48 {{Exp|Large}} {{Exp Game|BotW}}
|attack= 
|weapon= [[Sword]]<br>[[Boomerang]]<br>[[Bomb]]s<br>[[Arrow]]s
|spoils= [[Chu Jelly]]
|exp=
|theme= 
}}
{{Term/Store|Chuchu|Chuchus|Series, MM, MM3D, TWW, TWWHD, TMC, PH, ST, SS, BotW, HWAoC|plural}},{{Exp Game|MM, TWW, TMC, PH, ST, SS, BotW, HWAoC}}<ref name="E 171"/><ref>{{Cite|'''{{Color|BotW Shrine Quest|Chuchu}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|{{Big|Chuchus}}<br>Some Chuchus are engulfed in particular elements. Defeating them will cause a burst of their element, damaging enemies.|N/A|HWAoC}}</ref> also known as {{Term/Store|ChuChu|ChuChus|SSHD|plural}},{{Exp Game|TWW, SS, SSHD}}<ref>{{Cite|{{Color|TWWHD Vermilion|ChuChu}}|Figurine|TWWHD}}</ref><ref>{{Cite Book|quote= |book= HH |publisher= |page= 63 {{Exp Game|SS}}}}</ref> and {{Term/Store|Chu|Chus|TP, TPHD|plural}},{{Exp Game|TP}}<ref name="E 171"/> are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.{{Note|Chuchus are also called '''ChuChus''' in {{Guide|TMC|Nintendo}}.<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 33}}</ref> However, as this contradicts the name given both in-game and in {{E}}, it is not considered [[Guidelines:Canon|Canon]].}} They are gelatinous creatures of living slime or jelly, often depicted with facial features.

{{Plural|Series|Chuchu}} come in a wide variety of colors and types, with some having different traits and behaviors depending on their color. '''Red''', '''Green''', '''Blue''', '''Yellow''' and '''Purple Chuchus''' are among some of the most common types of {{Plural|Series|Chuchu}} in the series. Beginning with {{TWW|-}}, some {{Plural|Series|Chuchu}} are capable of producing electricity as a defense mechanism, making them similar to {{Plural|Series|Buzz Blob|link}} in both appearance and behavior. {{Plural|Series|Chuchu}} are relatively simple enemies to defeat; most varieties can be felled by a simple slash with the {{Plural|Series|Sword|link}}, while some types must first be stunned with another item.

In several games, {{Plural|Series|Chuchu}} also leave behind {{Term|Series|Chu Jelly|link}} when defeated. {{Term|Series|Chu Jelly}} is valued as an ingredient that can craft restorative {{Plural|Series|Potion|link}} that can replenish health or other vitals depending on its color, and in some cases can even act as a substitute for the {{Plural|Series|Potion}} themselves.

{{OTOC}}

==Characteristics==
==={{MM|-}}===
{{Main|Blue Chuchu||Green Chuchu||Red Chuchu||Yellow Chuchu}}
{{Tatl|Blue Chuchu|'''Blue Chuchu'''... This doesn't have anything inside of it, so it's really just a blob of water.}}
{{Tatl|Green Chuchu|That's a '''Green Chuchu'''. It's nothing to be afraid of...It usually has something in its stomach that's of use.}}
{{Tatl|Red Chuchu|That's a '''Red Chuchu'''. It's nothing really to be afraid of! It's not unusual to find something in its stomach that might be of use.}}
{{Tatl|Yellow Chuchu|It's a '''Yellow Chuchu'''. That's nothing to sweat about. It usually has something in its stomach that's of use...}}

In {{MM}}, Chuchus appear as bottom-heavy blobs of transparent jelly with large, grinning mouths full of crooked teeth and round eyes on stalks. They move around by slowly oozing along the ground, but once they see [[Link]], they attack by hopping towards him in an attempt to knock him down. However, they can be easily defeated with one or two hits with the Sword. Chuchus are characterized as appearing either Green, Red, Yellow or Blue. Depending on their color, they contain various items inside their bodies which are dropped as they are defeated. Chuchus will shortly respawn after being destroyed, making fighting them a quick means of restocking on supplies in little time.

Red and Green Chuchus are commonplace to [[Termina Field]], and carry [[Heart]]s and {{Plural|MM3D|Magic Jar|link}}, respectively, in their bodies. Yellow Chuchus contain [[Arrow]]s, and usually appear near puzzles or enemies that require the [[Bow]]. Blue Chuchus are the rarest, and only appear in the [[Great Bay Temple]]. They hold no items inside them; instead they can be frozen and used as a stepping stone by freezing them with the [[Ice Arrow]]s, allowing Link to reach higher places. [[Tatl]] explains this by stating they are "just blob(s) of water." In {{MM3D}}, the Blue Chuchus sparkle, further indicating that they can be frozen.

==={{TWW|-}}===
{{Main|Blue Chuchu||Green Chuchu||Red Chuchu||Yellow Chuchu}}
{{Figurine|TWW|ChuChu}}
In {{TWW}}, ChuChus take on a much different form that would become their most common depiction: they are top-heavy blobs of jelly with bulbous, yellow-green eyes that move by crawling or hopping on their pseudopod-like feet at their base. This appearance greatly resembles Buzz Blobs, an earlier slime enemy with a similar shape. When they appear, they make a distinctive chattering sound. If left alone, ChuChus melt into a tiny, slow-moving puddle, but immediately start hopping after Link when he approaches. Some ChuChus will ambush Link by dropping from above. ChuChus in {{TWW|-}} come in various colors, each with their own traits and sometimes unique Chu Jelly. They come in Red, Green, Blue, Yellow, and a newer type called a '''Dark ChuChu''', which is dark purple in color and its eyes glow a deep yellow. ChuChus live on many islands across the [[Great Sea]], including dungeons and most notably, [[Pawprint Isle]], an island famous for its ChuChu population.<ref name="Name">{{Cite|Do you know what a ChuChu is, small fry? No, I'm not talking about the sound you make when you kiss somone! I'm talking about ChuChus! They're those slimy, monster-like puddles of goo that turn into blobs of jelly, stand up, and start jumping at you like crazy when you came near them. Well, in any case, there's lots of them on that island over there, so if you see any, I'd avoid them. They can get...nasty. Now that I think about it, every once in a while I see the potion brewer who lives on Windfall Island come here... Now why would he do that, fry?|Fishman|TWW}}</ref><ref name="Blue ChuChu Rarity">{{Cite|This is an extremely rare color of Chu Jelly! ...Perhaps it indicates a new breed!? What a fascinating jelly development! I've never seen one of this particular hue on Pawprint Isle, a small atoll famous for its robust Chu population...|Doc Bandam|TWW}}</ref>  The [[Savage Labyrinth]] also contains Chuchus, among various other enemies encountered throughout the game; the only Chuchus that aren't found there are the Blue ones. Several ChuChus drop Chu Jelly when defeated, which can also be stolen from them with the [[Grappling Hook]]. Chu Jelly can be given to [[Doc Bandam]] on [[Windfall Island]], a man studying ChuChus and their jelly,<ref>{{Cite|It's been ten years since I began my now legendary studies of the Chu Jelly.|Doc Bandam|TWW}}</ref> to craft new Potions as well as make free servings in exchange.

====Blue ChuChu====
{{Main|Blue Chuchu}}
{{Tingle|Blue ChuChu|It's a wiggly-giggly '''Blue ChuChu'''!  You'll get shocked if you use your sword! Stun it with your boomerang, maybe? You might also try using a Tingle Bomb!
----
:''(After obtaining the Bow)''
That's a wiggly-giggly '''Blue ChuChu'''! You'll go numb if you use your sword on it. You can handle it easily with an arrow! Or just use a Tingle Bomb!}}
[[File:TWW Blue Chuchu Model.png|80px|right]]
Blue ChuChus are an extremely rare type of ChuChu,<ref name="Blue ChuChu Rarity"/> with only 23 Blue ChuChus appearing in total throughout the Great Sea. They are found scattered on various islands. Blue ChuChus are highly electrified, and will shock Link if he attempts to attack one. However, these Chuchus will not pursue and try to attack Link like the other Chuchus do; rather, they'll try to flee from Link if he approaches. As they are constantly electrified, they must first be stunned before being attacked, with items such as with the [[Deku Leaf]] or the [[Boomerang]]. Alternately, they can be attacked with [[Bomb]]s or Arrows. They drop the most valuable and rarest kind of Jelly: [[Blue Chu Jelly]]. If Link gives 15 Blue Chu Jellies to Doc Bandam, [[Blue Potion]]s will become available for purchase. This type of Potion is a cure-all, being a mix of the Red and [[Green Potion]]<nowiki/>s, but it costs the most [[Rupee]]<nowiki/>s to purchase. Blue ChuChus, however, will only ever drop their Jelly [[Spoil]]s once.
{{clear}}

====Yellow ChuChu====
{{Main|Yellow Chuchu}}
{{Tingle|Yellow ChuChu|It's a wiggly-giggly '''Yellow ChuChu'''!  You'll get shocked if you cut it with your sword!  Stun him with your Boomerang, perhaps?  You might try a Tingle Bomb as well!
----
:''(After obtaining the Bow)''
It's a wiggly-giggly '''Yellow ChuChu'''!  If you hack it with the sword, you'll go numb!  But you can bring it down easily with an arrow!  Or use a Tingle Bomb!}}
[[File:Yellow ChuChu TWW.png|100px|right]]
Yellow ChuChus are another type that possess the ability to electrify themselves, but unlike Blue ChuChus, they do not keep their bodies electrified at all times and will periodically drop their electric guard. They are even rarer than Blue ChuChus (technically), as they only appear on Pawprint Isle and in the [[Tower of the Gods]]. Like all Chuchus except Dark Chuchus, they can be stunned with the [[Boomerang]] or the [[Skull Hammer]] to make defeating them easier, or attacked with Bombs or Arrows. Additionally, defeating Chuchus with the Skull Hammer shows an alternate death animation, where they're reduced to small blobs of jelly, then they dissolve and the Chuchu is defeated. Yellow ChuChus yield Red Chu Jelly when defeated or hit with the Grappling Hook (despite being yellow), and they may alternatively drop Green Chu Jelly in the same manner.
{{clear}}

====Dark Chuchu====
{{Main|Dark Chuchu}}
{{Tingle|Dark ChuChu|Looks like a '''Dark ChuChu'''!<br><br>You can't do anything to it right now!}}
[[File:TWW Dark Chuchu Model.png|alt=|left|82x82px]]
Dark Chuchus are a unique type distinguished by their dark, purple coloration. They inhabit dark areas devoid of light, namely the Earth Temple and [[Ganon's Tower (The Wind Waker)|Ganon's Tower]]. These Chuchus are defeated differently compared to other Chuchus; you can't use the sword to defeat them, as they'll just reform if struck this way. Instead, you have to stun them with light, which turns them to stone; then you either use the [[Skull Hammer]], or you ick them up and throw them to break them in this state, thus defeating them. Tingle mentions that you can't defeat them until you obtain the [[Mirror Shield]], but this technically isn't true; it'll just be harder to do so. If you don't have the Mirror Shield yet, you just have to lure Dark Chuchus into beams of light coming from the ceiling, then defeat them in the manner mentioned above.
{{Clear}}

==={{TMC|-}}===
{{Main|Blue Chuchu||Green Chuchu||Red Chuchu||Rock Chuchu||Spiny Chuchu}}
{{Figurine|TMC|Chuchu}}
{{Figurine|TMC|Rock Chuchu}}
{{Figurine|TMC|Spiny Chuchu}}
In {{TMC}}, {{Plural|TMC|Chuchu}} have an identical appearance and behavior to those in {{TWW|-}}. Most {{Plural|TMC|Chuchu}} emerge from the ground as small puddles, then pop up to leap at {{Term|TMC|Link}} to attack. They also come in a variety of colors, each with different traits and characteristics. They are among some of the most common and weakest enemies, and can be found all over {{Term|TMC|Hyrule|link}}.

{{Plural|TMC|Blue Chuchu}}, like those in {{TWW|-}}, have bodies that are constantly electrified. They can be attacked with {{Plural|TMC|Bomb}} or {{Plural|TMC|Arrow}} from afar, or alternately stunned with other items, such as the {{Term|TMC|Boomerang}}. They are much rarer and are not native to any particular region.

{{Plural|TMC|Spiny Chuchu}} are purple {{Plural|TMC|Chuchu}} that possess a unique trait: they shoot out thorns from their body when {{Term|TMC|Link}} is near. These spikes protect them from a wide assortment of attacks, and will remain in this state until {{Term|TMC|Link}} backs away, whereupon the {{Term|TMC|Spiny Chuchu}} will pursue him. To defeat them, {{Term|TMC|Link}} must either be quick to attack or stun them first. A {{Term|TMC|Bomb}} is powerful enough to penetrate their defenses. {{Plural|TMC|Arrow}} can also be shot at them from afar. They appear at {{Term|TMC|Mount Crenel|link}}, and also act as the {{Plural|TMC|Sub-Boss|link}} of the {{Term|TMC|Cave of Flames|link}}.

{{Plural|TMC|Red Chuchu}} also come in an additional variant called a {{Term|TMC|Rock Chuchu}}, which wear rock helmet over their faces. They appear in {{Term|TMC|Veil Falls|link}}. These {{Plural|TMC|Chuchu}} do not jump, and their mask protects them from almost any attack. Their helmets can be destroyed by various attacks, including the {{Term|TMC|Rock Breaker|link}} technique, turning them into regular {{Plural|TMC|Red Chuchu}}. A {{Term|TMC|Bomb}} can also be used to defeat them instantly.

{{Term|TMC|Link}} also encounters two giant {{Plural|TMC|Chuchu}} in {{Plural|TMC|Dungeon}}. These enemies are normal {{Plural|TMC|Chuchu}}, but appear much larger as {{Term|TMC|Link}} is {{Term|TMC|Minish|link}}-sized when they are encountered. A {{Term|TMC|Big Green Chuchu|link}} appears as the {{Term|TMC|Boss|link}} of {{Term|TMC|Deepwood Shrine|link}}, and a {{Term|TMC|Big Blue Chuchu|link}} appears as the {{Term|TMC|Sub-Boss}} of the {{Term|TMC|Temple of Droplets|link}}. These large {{Plural|TMC|Chuchu}} attack by jumping at Link periodically, and are fought by sucking up their jelly with the {{Term|TMC|Gust Jar|link}}, though this does not work on other {{Plural|TMC|Chuchu}} when {{Term|TMC|Link}} is normal-sized. When the Big Chuchus have enough of their jelly sucked up by the Gust Jar, they'll lose their balance, and then fall over after a few seconds; Link can then hit the Chuchus with his Sword and deal damage. When the big Chuchus are low on health, they'll jump around much more often. The Big Blue Chuchu will occasionally electrify itself, just like regular Blue Chuchus; it will be immune to the effects of the Gust Jar while it's electrified, but it won't electrify itself when it falls over.

==={{TP|-}}===
In {{TP}}, Chuchus are simply known as Chus, and are little more than large, amoeba-like blobs of opaque jelly. They slide and powerfully leap to move and attack. Like previous incarnations, Chus come in various colors, including Red, Blue, Yellow, Purple, and a very rare variant called a '''Rare Chu'''. While little else sets apart between them, Chus have the ability to split and merge. A large Chu will split into two smaller Chus when attacked, similarly to a [[Zol]] dividing into [[Gel]]s when struck, and will keep splitting until they are too small to do so. Chus appear in several places, including the entrance way of the [[Lakebed Temple]], the [[Snowpeak Ruins]], and in hidden {{Plural|TPHD|Cave|link}}.

When Chus are defeated, they dissolve into a puddle which can then be scooped up into a Bottle to collect [[Chu Jelly]]. Unlike Chu Jelly of {{TWW|-}}, their remains can be used immediately as a drinkable solution. They have various different effects depending on the color of the Jelly. Red and Blue Chu Jelly act as their respective Potions, Yellow Chu Jelly is used like [[Lantern Oil]], thus cannot be consumed, and Purple Chu Jelly has one of four different effects, determined randomly: restore or take away one of Link's Hearts, fully restore Link's Hearts, or drain Link's health to one quarter of a heart.

When two Chus of different colors collide, they will merge together and form a single, larger Chu. The new Chu will retain the color of the more common one (from least to most common: Rare, Blue, Red, Yellow, Purple). The exception to this is when a Blue and a Yellow Chu merge—which is only possible in the [[Cave of Ordeals]]—which creates a Green Chu in the [[Wii]] and [[The Legend of Zelda: Twilight Princess HD|HD]] versions; the Green Chu Jelly has no effect when drunk. Green Chu Jelly was meant to restore a Magic Meter that was scrapped during Twilight Princess's development; the HD Edition has messages when scooping up and viewing the description of Green Chu Jelly mentioning that it does absolutely nothing when consumed. These messages are not present in the original Wii Version.

'''Rare Chus''' are a significantly rare variety that are pearl-colored and sparkle. They appear anywhere where Chus are, but the chances of finding one are incredibly slim. The only certain places to find them are the [[Cave of Ordeals]], inside a small cavern in [[Death Mountain]], and inside three hidden {{Plural|TPHD|Cave}} accessed via a dig spot (one under a tree at [[Snowpeak]], another in the [[Gerudo Desert]], and another beneath the barn in [[Ordon Ranch]]). Rare Chus are highly valuable as they leave behind [[Rare Chu Jelly]], which has the same effect as [[Great Fairy's Tears]]. However, not only are they hard to find, but they are also the first to be targeted by Purple Chus to merge. If a Rare Chu and any other Chu merge, the new Chu will become the other color, canceling out the Rare Chu. Additionally, if Link already has Rare Chu Jelly, any Rare Chus set to appear will be replaced with Yellow Chus.

There's also data for '''Black Chus''' in the game. These Chus were scrapped in the final game, but are fully functional if added into the game. Black Chu Jelly has the same effects as the [[Nasty Soup]], but if a Black Chu merges with any other Chu color, it'll turn into a Rare Chu; this is why the Black Chu was removed from the final game. Even so, Black Chu Jelly has fully functional messages in the Wii and GameCube Versions, stating that drinking it is a bad idea.

==={{PH|-}}===
{{Main|Blue Chuchu||Green Chuchu||Red Chuchu||Yellow Chuchu}}
{{ImageCaption|image=File:PH Rock Chuchu Model.png|size=70px|align=right|caption=Rock ChuChu from {{PH|-}}|captionalign=center}}
In {{PH}}, ChuChus appear similarly to their {{TWW|-}} and {{TMC|-}} incarnations. They are a common sight throughout the [[World of the Ocean King]] and can be found on many islands and inside dungeons. Generally, ChuChus are slow-moving enemies that pop out of the ground when Link is near. Most can be easily defeated with just the Sword or the most basic items.<ref>{{Cite Guide|quote= |game= PH|publisher= Prima|page=11}}</ref> They come in Red, Green, Blue and Yellow colors, as well as the Rock ChuChu variant.

Yellow and Blue ChuChus, like previous incarnations, are electrified and will shock Link if he strikes one. Yellow ChuChus will periodically drop their electrical barriers, but Blue ChuChus remain electrified. They can be stunned with items such as the Boomerang to disable their barriers, or alternately attacked with Arrows or Bombs from afar.

Rock ChuChus are similar to their {{TMC|-}} incarnation, as they wear rock helmets that protect them from most attacks. This ChuChu variety likes to hide beneath large rocks, busting out whenever Link draws near. It can be destroyed with a Bomb, its helmet pulled off with the [[Grappling Hook]], or smashed with the [[Hammer]].

==={{ST|-}}===
{{Main|Red Chuchu||Yellow Chuchu}}
{{ImageCaption|image=File:ST Ice Chuchu Model.png|size=70px|align=right|caption=Ice ChuChu from {{ST|-}}|captionalign=center}}
In {{ST}}, ChuChus appear mostly the same as in {{PH|-}}, but come in a few different variants. ChuChus in this game come in Red and Yellow colors, as well as three new variants called Ice ChuChu, Helmet ChuChu, and Metal Chuchu. As with the previous game, ChuChus are basic enemies that pop out of the ground and move slowly. They are among some of the most common and weakest enemies found throughout New Hyrule, and can be found in all four of its regional [[Realm]]s. With the exception of the Ice ChuChu, all other ChuChus can be found in the [[Ocean Temple]].

Yellow ChuChus are an electrified variant, and must be stunned first to interrupt their electric field before attacking. The [[Whirlwind]], Boomerang and [[Whip]] can all be used to stun them.

'''Ice ChuChus''' are white ChuChus that produce an icy mist. Their mist prevents them from being attacked directly as it will freeze Link instantly, requiring the screen to be rubbed with the stylus to thaw him out. Like Yellow ChuChus, they can be stunned first to remove their defense mechanism, rendering them safe to attack. They appear in the [[Snow Realm]].

{{ImageCaption|image=File:ST Helmet Chuchu Model.png|size=70px|align=right|caption=Helmet ChuChu from {{ST|-}}|captionalign=center}}
'''Metal Chuchus''' are another electric variant,<ref>{{Cite Book|quote= |book= E |publisher= |page= 192}}</ref> but are more dangerous as their electricity is not disabled when they are stunned, and most items such as the Boomerang and Whip do not affect them. They can only be defeated with Arrows, Bombs, [[Sword beams]], [[Phantom Zelda]]'s sword, or a by throwing a sharp object grabbed by the Whip, such as a thorn or a Helmet ChuChu's helmet. Metal Chuchus appear in the Ocean Temple and the [[Tower of Spirits]].

'''Helmet ChuChus''' are Red ChuChus that are similar to Rock ChuChus as they wear protective helmets, only except now their helmets are made of iron and have three horns. Their helmets are not easily destroyed, and must be pulled off using the Whip. The helmet can then either be thrown back at the ChuChu to defeat it or thrown away to finish it off with the Sword. Its helmet can also be thrown to damage other enemies as well. They appear in the Ocean Temple.

==={{SS|-}}===
{{Main|Blue Chuchu||Green Chuchu||Red Chuchu||Yellow Chuchu}}
{{Fi|Blue Chuchu|This is a rare, aquatic Chuchu. Known for attaching itself to unaware victims, its gelatinous body will clog your air pipe, literally taking your breath away.
It is exceedingly dangerous to allow one of the larger specimens to stick to you for any length of time.}}
{{Fi|Green Chuchu|These creatures prefer exceptionally damp environments. They will encompass and digest anything they can absorb into their gelatinous bodies.
As they have no genders, they are believed to increase their population by dividing themselves into several smaller-sized Chuchus.}}
{{Fi|Red Chuchu|The red Chuchu has an exceedingly high body temperature. Avoid all physical contact, or your clothing and shield may burst into flames.
In the event you are set on fire, I recommend you quickly extinguish the flames by performing a roll.}}
{{Fi|Yellow Chuchu|Yellow Chuchus are capable of generating electricity for short bursts of time. As with other Chuchus, I suggest you remain on guard.
If you make contact with this type of Chuchu when it is charged, it will give you a shock. Then it will attempt to feed on you. This is not pleasant.}}

In {{SS}}, Chuchus appear as blobs of jelly with dripping mouths and bulging eyes. They slowly crawl after Link when they spot him, and sometimes emerge from the ground. Chuchus come in various sizes, ranging from large to very small. Like Zols and the Chus of {{TP|-}}, when they are struck with the Sword, they will split into smaller Chuchus. Although similar, the enemies are not as simple as previous incarnations, and must be dealt with accordingly - if struck horizontally with the Sword, a Chuchu will split horizontally, only for the top Chuchu to fall right on top of the other, causing them to merge back into their larger size. As such, they must be attacked with a vertical slash to split and distance them from each other to prevent them from merging. Bombs are also very effective, as they are absorbed into any Chuchu that touches them and will destroy any size of Chuchu upon exploding. If two Chuchus merge, they will form a Chuchu one size larger than the bigger of the two, regardless of the size of the smaller. Like Gels, small Chuchus can also grab a hold of Link's foot and slow him down until they are shook off. 

Four variations of Chuchus exist in {{SS|-}}, with some found in both [[Skyloft]] and various regions of [[Hyrule|The Surface]]. These include Green, Blue, Red, and Yellow Chuchus. Although they share the common colors of previous incarnations, the traits of each Chuchu are now slightly different. Green and Blue Chuchus do not have any particular abilities, although the green ones are found on land while the blue kind are found underwater. Yellow Chuchus are native to the [[Lanayru Desert]] region and retain their electrified bodies. They are capable of releasing an electric discharge, a defense which they tend to use after being split.

While Chu Jelly does not appear in {{SS|-}}, Chuchus may sometimes drop [[Jelly Blob]]s after being defeated, which can be used to craft certain items. According to Fi, Chuchus are believed to reproduce asexually in a process similar to cell division,<ref>{{Cite|As they have no genders, they are believed to increase their population by dividing themselves into several smaller-sized Chuchus.|Fi|SS}}</ref> though this is only seen when Link purposefully divides a large Chuchu.

==={{BotW|-}}===
{{Compendium/Extract|Chuchu}}
In {{BotW}}, Chuchus appear around Hyrule in the [[Great Plateau]]. Standard Chuchus are blue, and drop [[Chuchu Jelly]] when defeated. However, when standard Chuchus are defeated by an elemental attack, such as elemental weapons, elemental arrows, or environmental damage such as fire, they will drop [[Yellow Chuchu Jelly]], [[Red Chuchu Jelly]], or [[White Chuchu Jelly]], depending on the element used to kill it. In addition to the regular Chuchus, larger versions of each variation can be found as well. They which can withstand more attacks from Link, but will drop more of their corresponding Chuchu Jelly upon being defeated.

Three additional variants of Chuchu appear, known as [[Fire Chuchu]]s, [[Ice Chuchu]]s, and [[Electric Chuchu]]s. These variants can either be found in areas where they can appear naturally, or they can be summoned by their respective elemental [[Wizzrobe]], and they will inflict their respective elemental effect on touching Link (burning for Fire Chuchus, freezing for Ice Chuchus and electrocution for Electric Chuchus), and release blasts of their respective element when attacking. A similar, larger blast is also triggered when the Chuchu is killed. After releasing these blasts, elemental Chuchus enter a "powered-down" state, marked by darker and duller colors; in this form, they lack their elemental coatings and thus cannot burn, freeze or shock Link on contact, and additionally cannot release further blasts either as an attack or when killed. After a few seconds, a powered-down Chuchu will restore its coating and abilities if it isn't defeated quickly enough.

==Other Appearances==
{{Noncanon|Start}}
==={{HW|L|-}}===
[[File:HWL Yellow Chuchu Artwork.png|right|80px]]
ChuChus appear as enemies in {{HW|L}}. They appear in Green, Red and Yellow varieties. Unlike other enemies, normal attacks are ineffective against them. They can be defeated instantly by using the [[Hammer]] or by being caught in a [[Special Attack]]. If they are hit by the shockwave from the Hammer instead of the Hammer itself, they will be stunned briefly, allowing normal attacks to damage them. They attack by swinging around their head after deflecting base attacks. When defeated, ChuChus will drop items based on their color. Yellow ChuChus will drop a [[Force Fragment]], Green ChucChus will drop a Magic Jar, and Red ChuChus drop Hearts.
{{Noncanon|End}}{{Noncanon}}

==={{HWAoC|-}}===
Chuchus in [[Hyrule Warriors: Age of Calamity]] have the exact same shape and color as the ones in Breath of the Wild. This is because Age of Calamity occurs at about the same time as the [[Great Calamity]] which means the Chuchus will be the same. The Giant Chuchus<ref>{{Cite web|quote= |author= Nintendo|published= June 11, 2021|retrieved= June 19, 2021|url= https://www.nintendo.com/games/detail/hyrule-warriors-age-of-calamity-switch/|title= Hyrule Warriors: Age of Calamity for Nintendo Switch - Nintendo Game Details|site= Nintendo|type= Text}}</ref> from ''Breath of the Wild'' reappear as enemies during the Pulse of the Ancients DLC Missions, attacking by slamming down into the ground, firing out Chuchus, spinning their bodies, and rolling into enemies.

==Trivia==
*The chattering that ChuChus make in {{TWW|-}} are actually the overlaying clips of two Japanese men arguing, sped up and played in reverse.<ref>{{Cite web|quote= |author= 1jim3bob|published= August 18, 2013|retrieved= February 1, 2016|url= https://www.youtube.com/watch?v=p33g_wkgGuw|title= Chuchu arguments|site= YouTube|type= Video}}</ref>

==Nomenclature==
Chu is Japanese {{Wp|onomatopoeia}} for the sound one makes when giving a kiss, hence the [[Fishman]]'s reference at Pawprint Isle.<ref name="Name"/> The name may have once been a reference to the Chuchus' prominent lips in {{MM|-}}.

{{Nomenclature}}

==Gallery==
<gallery>
File:MM Red Chuchu Model.png|A Red Chuchu from {{MM|-}}
File:MM Yellow Chuchu Model.png|A Yellow Chuchu from {{MM|-}}
File:MM Blue Chuchu Model.png|A Blue Chuchu from {{MM|-}}
File:TMC Green Chuchu Sprite.png|A Green Chuchu from {{TMC|-}}
File:TMC Blue Chuchu Sprite.png|A Blue Chuchu from {{TMC|-}}
File:TMC Red Chuchu Sprite.png|A Red Chuchu from {{TMC|-}}
File:TMC Rock Chuchu Sprite.png|A Rock Chuchu from {{TMC|-}}
File:TMC Spiny Chuchu Sprite.png|A Spiny Chuchu from {{TMC|-}}
File:TMC Spiny Chuchu Sprite 2.png|A Spiny Chuchu with thorns stuck out from {{TMC|-}}
File:TP Red Chu Model.png|A Red Chu from {{TP|-}}
File:TP Blue Chu Model.png|A Blue Chu from {{TP|-}}
File:TP Yellow Chu Model.png|A Yellow Chu from {{TP|-}}
File:TP Rare Chu Model.png|A Rare Chu from {{TP|-}}
File:TPHD Green Chu Model.png|A Green Chu from {{TPHD|-}}
File:PH Green Chuchu Model.png|A Green ChuChu from {{PH|-}}
File:PH Yellow Chuchu Model.png|A Yellow ChuChu from {{PH|-}}
File:PH Blue Chuchu Model.png|A Blue ChuChu from {{PH|-}}
File:ST Metal Chuchu Model.png|A Metal Chuchu from {{ST|-}}
File:SS Blue Chuchu Render.png|A Blue ChuChu from {{SS|-}}
File:SS Red Chuchu Render.png|A Red Chuchu from {{SS|-}}
File:SS Yellow Chuchu Render.png|A Yellow Chuchu from {{SS|-}}
File:Gel SS.jpg|A Green Chuchu being split from {{SS|-}}
File:BotW Chuchu Model 2.png|A medium-sized Chuchu from {{BotW|-}}
File:BotW Chuchu Model 3.png|A large Chuchu from {{BotW|-}}
File:BQ Links Render.png|The Links fighting a Red Chuchu and a Moblin from {{BQ|-}}
File:BQ Links Render 2.png|The Links fighting a Red Chuchu and a Moblin from {{BQ|-}}
File:NL Red Chuchu Model.png|A Red Chuchu from {{BQ|-}}
File:NL Green Chuchu Model.png|A Green Chuchu from {{BQ|-}}
File:HWL Chuchu Artwork.png|Green, Red, and Yellow Chuchus from {{HW|L|-}}
File:HWDE Green Chuchu Model.png|Green Chuchu from {{HW|DE|-}}
File:HWDE Yellow Chuchu Model.png|Yellow Chuchu from {{HW|DE|-}}
File:HWDE Red Chuchu Model.png|A Red Chuchu from {{HW|DE|-}}
File:HWDE Green Chuchu Icon.png|A Green Chuchu portrait from {{HW|DE|-}}
File:HWDE Yellow Chuchu Icon.png|A Yellow Chuchu portrait from {{HW|DE|-}}
File:HWDE Red Chuchu Icon.png|A Red Chuchu portrait from {{HW|DE|-}}
File:HWDE Green Chuchu Mini Map Icon.png|A Green Chuchu Mini Map icon from {{HW|DE|-}}
File:HWDE Yellow Chuchu Mini Map Icon.png|A Yellow Chuchu Mini Map icon from {{HW|DE|-}}
File:HWDE Red Chuchu Mini Map Icon.png|A Red Chuchu Mini Map icon from {{HW|DE|-}}
</gallery>

==See Also==
* {{Term|Series|Big Blue Chuchu|link}}
* {{Term|Series|Big Green Chuchu|link}}
* {{Term|Series|Blob|link}}
* {{Term|Series|Blue Chuchu|link}}
* {{Term|Series|Chu Jelly|link}}
* {{Term|Series|Chu Worm|link}}
* {{Term|Series|Dark Chuchu|link}}
* {{Term|Series|Electric Chuchu|link}}
* {{Term|Series|Fire Chuchu|link}}
* {{Term|Series|Gel|link}}
* {{Term|Series|Green Chuchu|link}}
* {{Term|Series|Ice Chuchu|link}}
* {{Term|Series|Metal Chuchu|link}}
* {{Term|Series|Purple Chu|link}}
* {{Term|Series|Rare Chu|link}}
* {{Term|Series|Red Chuchu|link}}
* {{Term|Series|Rock Chuchu|link}}
* {{Term|Series|Spiny Chuchu|link}}
* {{Term|Series|Yellow Chuchu|link}}
* {{Term|Series|Zol|link}}

{{Notes}}

{{Ref}}

{{Enemies}}
{{SlimeEnemy}}
{{Categories
 |Chuchus
 |enemies= MM, MM3D, TWW, TWWHD, TMC, TP, TPHD, PH, ST, SS, BotW, HWAoC
}}