{{Infobox Character
|image= File:BotW Chumin Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Chumin||Series}} is a character in {{BotW}}.<ref>{{Cite|Chumin|N/A|BotW}}</ref>

==Biography==
Chumin is a traveling {{Term|BotW|Hylian|link}} merchant from {{Term|BotW|Lurelin Village|link}} who travels with his {{Term|BotW|Donkey|link}}, selling fruits and fish to other travelers.<ref>{{Cite|Come take a look at my goods! They come directly from the famous {{Color|BotW Blue|Lurelin Village}}. Who can resist fresh fish and fruit from southern Hyrule?!|Chumin|BotW}}</ref><ref>{{Cite|No one can resist fresh fish and fruits from southern Hyrule!|Chumin|BotW}}</ref><ref>{{Cite|These fish and fruits come from {{Color|BotW Blue|Lurelin Village}}. Take your time looking.|Chumin|BotW}}</ref><ref>{{Cite|Come get an incredible deal on fresh fish and tropical fruit from {{Color|BotW Blue|Lurelin Village}}! Take a good look, now!|Chumin|BotW}}</ref><ref>{{Cite|The rear end of this here donkey is home to the freshest fish and fruit this side of {{Color|BotW Blue|Lurelin Village}}.|Chumin|BotW}}</ref> He can be encountered walking back and forth from Lurelin Village to the {{Term|BotW|Highland Stable|link}}, where he sells his wares.<ref>{{Cite|Time for me to mosey on to {{Color|BotW Blue|Highland Stable}} to peddle my wares. But before that...|Chumin|BotW}}</ref> He sporadically rests under a tree near the {{Term|BotW|Fishing Resort|link}} or at the {{Term|BotW|Lakeside Stable|link}} as he travels. When he sits under an awning at Highland Stable, he attempts to attract customers.<ref>{{Cite|C'mon over, folks! I've got quality goods straight from {{Color|BotW Blue|Lurelin Village}}.|Chumin|BotW}}</ref>

Chumin also mentions that, if he ever lost his Donkey, he's not sure if he could go on.<ref>{{Cite|If I lost my donkey, I don't know if I could go on...|Chumin|BotW}}</ref> He takes rain as a sign to rest.<ref>{{Cite|I thought it was going to be clear skies today. Must be a sign. I think I'll rest these weary bones.|Chumin|BotW}}</ref>

When spoken to, Chumin describes Lurelin Village as a simple, sleepy town.<ref>{{Cite|{{Color|BotW Blue|Lurelin Village}} is a very simple, sleepy town.|Chumin|BotW}}</ref><ref>{{Cite|I get my goods from {{Color|BotW Blue|Lurelin Village}}. It's a very simple, sleepy town.|Chumin|BotW}}</ref> He refers to {{Term|BotW|All or Nothing|link}}, calling it a traditional {{Term|BotW|Treasure Chest|link}} game and saying it reminds him of his childhood.<ref>{{Cite|They play this traditional treasure-chest game of chance there. Takes me back to my childhood for some reason.|Chumin|BotW}}</ref> When he's at Lurelin, he restocks his wares and claims to have won at All or Nothing.<ref>{{Cite|I got the fish and fruits I needed from {{Color|BotW Blue|Lurelin Village}}, and I won big at that treasure-chest game.|Chumin|BotW}}</ref><ref>{{Cite|I got what I needed, and I had a lot of fun with that treasure-chest game. Time for me to head out and peddle my wares. But before that...|Chumin|BotW}}</ref>

Chumin spends a lot of time traversing trade routes, where he sells his wares.<ref>{{Cite|I spend a lot of time walking the trade routes, peddling wares from {{Color|BotW Blue|Lurelin Village}}.|Chumin|BotW}}</ref> He's been traveling on the roads for years,<ref>{{Cite|I know these roads like the back of my eyelids. I've been walking the {{Color|BotW Blue|Lurelin Village}} trade rout for years!|Chumin|BotW}}</ref> and he thinks he could even be a tour guide.<ref>{{Cite|I spend so much time traveling around Hyrule selling goods from {{Color|BotW Blue|Lurelin Village}}, I could be a tour guide!|Chumin|BotW}}</ref> According to him, a lot of monsters hang around Highland Stable, so the area should be avoided.<ref>{{Cite|A lot of nosy monsters hang around {{Color|BotW Blue|Highland Stable}}. Best to avoid the area if you can.|Chumin|BotW}}</ref><ref>{{Cite|The area around {{Color|BotW Blue|Highland Stable}} is full of nosy monsters. It's best to avoid the area when you can.|Chumin|BotW}}</ref> Occasionally, Chumin will give {{Term|BotW|Link|link}} directions to {{Term|BotW|Lake Hylia|link}} and the {{Term|BotW|Finra Woods|link}}.<ref>{{Cite|Just head west from here and you'll find {{Color|BotW Blue|Lake Hylia}}. And a nice little spot called {{Color|BotW Blue|Finra Woods}} too. That's your free geography lesson for the day. Now let's get on to business.|Chumin|BotW}}</ref><ref>{{Cite|Yup, just head west from here and you'll find {{Color|BotW Blue|Lake Hylia}}. And a nice little spot called {{Color|BotW Blue|Finra Woods}} too.|Chumin|BotW}}</ref>

Chumin claims to have made many {{Plural|BotW|Rupee|link}} from satisfied customers.<ref>{{Cite|You'll also find a fat pile of rupees from my satisfied customers!|Chumin|BotW}}</ref> The first time he entered the {{Term|BotW|Faron Woods|link}}, he didn't have a map and ended up getting lost.<ref>{{Cite|But when I wandered into {{Color|BotW Blue|Faron Woods}} without a map and got lost... I tell ya—I just about lost my mind.|Chumin|BotW}}</ref><ref>{{Cite|When I wandered into {{Color|BotW Blue|Faron Woods}} without a map and got lost... I tell ya—I just about lost my mind.|Chumin|BotW}}</ref>

Link can save Chumin from [[Enemies in Breath of the Wild|enemies]].<ref>{{Cite|Saved at the last minute!|Chumin|BotW}}</ref><ref>{{Cite|You really saved my donkey there!|Chumin|BotW}}</ref><ref>{{Cite|Phew! I barely made it out!|Chumin|BotW}}</ref> As a reward, he'll give him Rupees.<ref>{{Cite|Here's a little thank-you.|Chumin|BotW}}</ref>

As he walks, Chumin tries to attract customers.<ref>{{Cite|Come on over!|Chumin|BotW}}</ref><ref>{{Cite|Have a look-see!|Chumin|BotW}}</ref><ref>{{Cite|Fruits from Lurelin!|Chumin|BotW}}</ref><ref>{{Cite|Fresh from Lurelin!|Chumin|BotW}}</ref><ref>{{Cite|Think fish. Think Lurelin!|Chumin|BotW}}</ref> He assures his customers that he has a lot of top-choice merchandise.<ref>{{Cite|My donkey's back is packed with top-choice merchandise, so take your time browsing the goods!|Chumin|BotW}}</ref> When it's raining, he offers {{Plural|BotW|Hearty Blueshell Snail|link}} among his other products.<ref>{{Cite|With weather like this, it's time to break out the special goods! How about a {{Color|BotW Red|hearty blueshell snail}}?!|Chumin|BotW}}</ref> Not only does Chumin sell his own wares, he also purchases {{Plural|BotW|Item|link}} from {{Term|BotW|Link|link}}.<ref>{{Cite|What will you sell me?|Chumin|BotW}}</ref> He thanks Link whenever he makes a purchase.<ref>{{Cite|Many thanks!|Chumin|BotW}}</ref> When Link buys his whole stock, Chumin thanks him for doing business.<ref>{{Cite|That's the last of 'em! Pleasure doin' business.|Chumin|BotW}}</ref>

===Wares and Pricing===
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Palm Fruit|16|quantity=5|typeimg=Icon|desc=Fruit from palm trees that grow near the ocean. It doesn't offer any special effects but will increase your heart recovery when used as an ingredient.}}
{{ShopItem|BotW|Hearty Durian|60|quantity=5|typeimg=Icon|desc=This fruit's mighty odor has earned it the nickname "king of fruits." It offers immense restorative powers; dishes cooked with it will temporarily increase your maximum hearts.|dispname=Hearty Durians}}
{{ShopItem|BotW|Mighty Porgy|40|quantity=3|typeimg=Icon|desc=This ocean-dwelling fish comes with one rude attitude. The compounds in its flesh elevate your competitive spirit when it's cooked into a dish, thus increasing your attack power.|dispname=Mighty Porgies}}
{{ShopItem|BotW|Armored Porgy|40|quantity=3|typeimg=Icon|desc=This porgy's body is covered in armor-hard scales. The compounds in its scales, when cooked into a dish, fortify your bones and temporarily boost your defense.|dispname=Armored Porgies}}
{{ShopItem|BotW|Bright-Eyed Crab|40|quantity=3|typeimg=Icon|desc=This crab appears in large numbers when it rains. One bite of its delectable meat, and you'll forget all your exhaustion. Replenishes your stamina when cooked into a dish.|dispname=Bright-Eyed Crabs}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Palm Fruit|16|quantity=5|typeimg=Icon|desc=Fruit from palm trees that grow near the ocean. It doesn't offer any special effects but will increase your heart recovery when used as an ingredient.}}
{{ShopItem|BotW|Hearty Durian|60|quantity=5|typeimg=Icon|desc=This fruit's mighty odor has earned it the nickname "king of fruits." It offers immense restorative powers; dishes cooked with it will temporarily increase your maximum hearts.|dispname=Hearty Durians}}
{{ShopItem|BotW|Mighty Porgy|40|quantity=3|typeimg=Icon|desc=This ocean-dwelling fish comes with one rude attitude. The compounds in its flesh elevate your competitive spirit when it's cooked into a dish, thus increasing your attack power.|dispname=Mighty Porgies}}
{{ShopItem|BotW|Armored Porgy|40|quantity=3|typeimg=Icon|desc=This porgy's body is covered in armor-hard scales. The compounds in its scales, when cooked into a dish, fortify your bones and temporarily boost your defense.|dispname=Armored Porgies}}
{{ShopItem|BotW|Hearty Blueshell Snail|60|quantity=3|typeimg=Icon|desc=This snail lives on sandy beaches in large numbers. Its flesh contains a high amount of stimulants, so when cooked into a dish, it temporarily increases your maximum hearts.|dispname=Hearty Blueshell Snails}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Merchant|link}}
* {{Term|Series|Highland Stable|link}}
* {{Term|Series|Lurelin Village|link}}
* {{Term|Series|Letty|link}}
* {{Term|Series|Spinch (Hylian)|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}