{{Infobox Character
|image= File:BotW Claree Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Nanna|link}} {{Small|(Grandmother)}}<ref>{{Cite|Are you the hero Grandmother told me about? The legendary swordsman... of the Great Calamity?|Lasli|BotW}}</ref><br>{{Term|BotW|Lasli|link}} {{Small|(Younger Sister)}}<ref name="Sister">{{Cite|Oh, my name's Lasli. I run a clothing shop in the village with my older sister, Claree. You should stop by sometime.|Lasli|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Claree||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Claree|N/A|BotW}}</ref>

==Biography==
Claree is a shopkeeper and a member of the {{Term|BotW|Sheikah|link}} Tribe who lives in {{Term|BotW|Kakariko Village|link}}, where she owns the {{Term|BotW|Armor Shop|link}}, {{Term|BotW|Enchanted|link}}.<ref>{{Cite|Welcome to Enchanted, my high-end boutique!|Claree|BotW}}</ref> When {{Term|BotW|Link|link}} first steps into her store, she will proudly declare that all of her items belong to a brand named the "Claree Collection" and recommends one of the pieces.<ref>{{Cite|We exclusively stock the special garments of the {{Color|BotW Blue|Claree Collection}}! In fact, that {{Color|BotW Blue|stealth chest guard}} over there is highly recommended!|Claree|BotW}}</ref><ref>{{Cite|Everything here is part of the specially curated {{Color|BotW Blue|Claree Collection}}. Please, take your time looking around!|Claree|BotW}}</ref> If Link asks what the Claree Collection is, she will explain that the collection is curated by none other than herself.<ref>{{Cite|The {{Color|BotW Blue|Claree Collection}}! As in a a high-end collection curated by me, Claree. BUT OF COURSE. I've personally selected each and every item in here using my flawless fashion sense.|Claree|BotW}}</ref> She points out that certain items have specific features.<ref>{{Cite|It's all HIGHLY recommended. Each item has its own unique features and abilities, so take a good look!|Claree|BotW}}</ref> Claree is very upbeat and tells Link he can ask her about anything.<ref>{{Cite|Do you need something else? Go on—ask me anything!|Claree|BotW}}</ref>

Claree is also willing to buy items from the hero.<ref>{{Cite|Oh, and we also buy anything you don't need, so just talk to me when you're ready!|Claree|BotW}}</ref><ref>{{Cite|What would you like to sell?|Claree|BotW}}</ref> She cheers whenever Link sells her anything.<ref>{{Cite|Yay, I'm sooo thrilled! What a great haul!|Claree|BotW}}</ref> She's very excited to see items from beyond Kakariko, as she doesn't get to leave the Village.<ref>{{Cite|Being stuck in this tiny town, I get pretty excited about stuff from the outside... I'm always happy to take a look at what you've collected, so come back if you ever want to sell anything!|Claree|BotW}}</ref>

When Link decides to sell her something, Claree can react in a few different ways. She can be in shock over the item,<ref>{{Cite|I never thought I could buy such a thing! I'm still in shock! Thanks a bunch|Claree|BotW}}</ref> end up thrilled,<ref>{{Cite|Yay, I'm sooo thrilled! What a great haul!|Claree|BotW}}</ref> admit that she was eyeing what he sold,<ref>{{Cite|How lucky am I? I was eyeing that!|Claree|BotW}}</ref> or proclaim that she has been looking for that particular item.<ref>{{Cite|Yay! I've been wanting this!|Claree|BotW}}</ref> She will claim to buy anything,<ref>{{Cite|I'll buy anything that can be bought! Don't hold back, just sell, sell, sell!|Claree|BotW}}</ref><ref>{{Cite|I'll buy a lot from you—just wait and see!|Claree|BotW}}</ref><ref>{{Cite|Do you have anything else? I'll buy everything you have, if you want!|Claree|BotW}}</ref> and even suggests that Link sell anything he does not need anymore.<ref>{{Cite|If you don't need something, why not use this opportunity to sell it?|Claree|BotW}}</ref>

If Link approaches the {{Term|BotW|Stealth Set|link}}, Claree says the pieces are exclusive to the store.<ref>{{Cite|Isn't that lovely? It's a limited-edition Enchanted exclusive!|Claree|BotW}}</ref> She points out the use of its stealth capabilities,<ref>{{Cite|While you wear it, your footsteps are nearly soundless, so it's perfect for hunting and stuff.|Claree|BotW}}</ref> but quietly admits that its defense is lacking.<ref>{{Cite|{{Small|Oh, but it offers very little defense. Small price for the extra stealth...}}|Claree|BotW}}</ref>

==Nomenclature==
Claree is named after a {{wp|cranberry}}. This is more apparent in French and Spanish. 
{{Nomenclature}}

==See Also==
* {{Term|Series|Sheikah|link}}
* {{Term|Series|Enchanted|link}}
* {{Term|Series|Lasli|link}}
* {{Term|Series|Nanna|link}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}