{{Infobox Character
|image= File:BotW Clavia Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Reede|link}} {{Small|(Husband)}}{{Fact}}<br>{{Term|BotW|Karin|link}} {{Small|(Daughter)}}<ref>{{Cite|But I have a child! I can’t just go off on a journey across the mountains...|Clavia|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Clavia||Series}} is a character in {{BotW}}.<ref>{{Cite|Clavia|N/A|BotW}}</ref>

==Biography==
Clavia is a {{Term|BotW|Hylian|link}} resident of {{Term|BotW|Hateno Village|link}}. She can often be found on the dock behind the {{Term|BotW|Kochi Dye Shop|link}}, thinking to herself. At night, she sleeps in the house with the {{Term|BotW|Goddess Statue|link}}.<ref>{{Cite|Zzz...zzz...|Clavia|BotW}}</ref> During rain, she can be found taking stock in her home. She greets {{Term|BotW|Link|link}} when they speak,<ref>{{Cite|Mornin'.|Clavia|BotW}}</ref><ref>{{Cite|Good day.|Clavia|BotW}}</ref><ref>{{Cite|Evenin'.|Clavia|BotW}}</ref> and she occasionally remarks on her life in Hateno.<ref>{{Cite|Ahhh, Hateno...|Clavia|BotW}}</ref>

When {{Term|BotW|Link|link}} first meets her, it takes Clavia a moment to realize that he is a traveler.<ref>{{Cite|... You’re a traveler, aren’t you?|Clavia|BotW}}</ref> She is excited to share something with him, but if Link decides to leave instead, she considers it a shame.<ref>{{Cite|[See you later.] Oh, dear... What a shame.|Clavia|BotW}}</ref>

If Link decides to listen to her, Clavia will point to the cliffs and explain that she found a note in one of her old books at home. <ref>{{Cite|[What is it?] You see those three trees up on top of that snowy mountain there? I found a small letter stuck between the pages of this old book at my house...|Clavia|BotW}}</ref> The note holds cryptic instructions to a trial.<ref>{{Cite|It said, "When the three summit trees become one, turn your back to them and head toward the sea. A trial encased in stone awaits you there.”|Clavia|BotW}}</ref> Although Clavia admits that she does not understand the words, she guesses that the note refers to {{Term|BotW|Afromsia Coast|link}} and excitedly thinks of the possibility of treasure waiting there.<ref>{{Cite|I don’t know what that means! But maybe it means we have to head to {{Color|BotW Blue|Afromsia Coast}}, which is just east of those three trees on the mountain! For the “trial {{Color|BotW Red|encased in stone}}...” bit, I wonder if you get some kind of treasure for doing that...|Clavia|BotW}}</ref> However, she is quick to recall with dismay that she has parental responsibilities and must remain in the village.<ref>{{Cite|But I have a child! I can’t just go off on a journey across the mountains...|Clavia|BotW}}</ref> Instead, she enlists Link to venture out and collect the reward for her, beginning the "{{Term|BotW|Secret of the Cedars|link}}" {{Term|BotW|Shrine Quest|link}}.<ref>{{Cite|But you can do that, right?! You’d be great at that! Go on! Head out there and bring us back that treasure!|Clavia|BotW}}</ref>

Link can return to her later, when she is occupied with thoughts of her village.<ref>{{Cite|Ahhh, Hateno...|Clavia|BotW}}</ref> She will hesitantly ask if the hero has found the so-called "treasure" the note spoke of.<ref>{{Cite|Did you happen to find the treasure... by any chance?|Clavia|BotW}}</ref> Realizing that it was rude to push this errand on Link, she asks if he might be open to sharing the reward.<ref>{{Cite|I guess it probably wasn’t fair of me to expect you to do all of the exploring and adventuring... But maybe we could split the treasure seventy-thirty or something like that?|Clavia|BotW}}</ref> Regardless of Link's response, she will admit that she was only joking with him and that she is satisfied without it.<ref>{{Cite|Ah, I’m just kidding! I’m plenty satisfied with what I have in my life as it is. The key is to always live within your means, you know?|Clavia|BotW}}</ref> She's disappointed by the "treasure" being an {{Term|BotW|Ancient Shrine|link}}, as there's already one in the Village.<ref>{{Cite|Beyond the three summit trees... there was only a {{Color|BotW Blue|shrine}}, huh? We have our very own shrine here in the village, so I'm not so impressed...|Clavia|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Reede's and Clavia's House.png|{{Term|BotW|Reede}}'s and {{Term|BotW|Clavia}}'s {{Term|BotW|House}}
</gallery>

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Hateno Village|link}}
* {{Term|Series|Karin|link}}
* {{Term|Series|Reede|link}}

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}