{{Infobox Character
|image= File:BotW Cleff Model.png
|caption= 
|title= 
|race= {{Term|BotW|Zora|link}}
|gender= Male<ref name="Marot">{{Cite|The shopkeep, Cleff, is really serious. But his younger sister, Tona, is head over fins for Prince Sidon! Kee hee!|Marot|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Tona|link}} {{Small|(Sister)}}<ref name="Marot"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cleff||Series}} is a character in {{BotW}}.<ref>{{Cite|Cleff|N/A|BotW}}</ref>

==Biography==
Cleff is a {{Term|BotW|Zora|link}} shopkeep that runs the {{Term|BotW|Coral Reef|link}} at the {{Term|BotW|Marot Mart|link}} in {{Term|BotW|Zora's Domain|link}}. Cleff has a serious demeanor, in contrast with his sister {{Term|BotW|Tona|link|display=Tona's}} excitable personality.<ref name="Marot"/> When he's first spoken to, Cleff will explain that the store sells {{Plural|BotW|Swift Violet|link}}, which can help one run faster.<ref>{{Cite|This is our general store, the Coral Reef! Here we have {{Color|BotW Blue|swift violets}} that will help you run faster if you cook and eat 'em.|Cleff|BotW}}</ref> He also shares that they sell {{Plural|BotW|Arrow|link}}, encouraging {{Term|BotW|Link|link}} to grab whatever he wants to buy.<ref>{{Cite|We also carry arrows for travelers. If you see something you like, just go grab it from the table.|Cleff|BotW}}</ref>

If {{Term|BotW|Link}} asks about the store, Cleff explains that Coral Reef is a {{Term|BotW|General Store|link}} where one can buy fresh {{Term|BotW|Fish|link}}.<ref>{{Cite|This is our general store, the Coral Reef. If you are in the market for fresh fish, you have come to the right place.|Cleff|BotW}}</ref> While they do sell {{Plural|BotW|Arrow}}, due to the Zora's weakness to electricity, they don't stock {{Plural|BotW|Shock Arrow|link}}.<ref>{{Cite|I have already told you that we carry arrows, but you should know the only ones we can't sell are {{Color|BotW Blue|shock arrows}}. We Zora are water-dwelling people, so we're weak to electricity...|Cleff|BotW}}</ref>

When asked about business, Cleff will admit that things haven't been great.<ref>{{Cite|Not bad! Or...I'd like to say that, but it actually hasn't been that great lately.|Cleff|BotW}}</ref> He initially tells {{Term|BotW|Link}} that he's worried about the Coral Reef's business, since there aren't many travelers coming by to make purchases.<ref>{{Cite|Our goods are mostly for travelers... but we haven't been getting too many of those around here lately. *sigh* At this rate, we may have to close our doors like the armor shop did...|Cleff|BotW}}</ref> After {{Term|BotW|Divine Beast Vah Ruta|link}} has been calmed, Cleff will remark that business is improving, and he no longer believes that he will have to close his shop.<ref>{{Cite|Yes, I'm getting along just fine... somehow. At this rate, it looks like we won't have to close our doors like the armor shop did!|Cleff|BotW}}</ref>

Cleff will accept {{Plural|BotW|Item|link}} that Link wants to sell.<ref>{{Cite|Certainly. What would you like to sell?|Cleff|BotW}}</ref><ref>{{Cite|I'll buy anything you want to sell.|Cleff|BotW}}</ref> When Link ends their business at night, Cleff warns him to be careful going out after dark.<ref>{{Cite|Thanks! Be careful if you go out after dark!|Cleff|BotW}}</ref>

==Nomenclature==
Cleff's name is derived from ''{{Wp|clef}}'', a musical symbol. This matches with his sister's name being derived from ''{{Wp|Musical tone|tone}}''.
{{Nomenclature}}

==See Also==
* {{Term|Series|Zora|link}}
* {{Term|Series|Coral Reef|link}}
* {{Term|Series|Tona|link}}

{{Ref}}

{{Categories
 |Zora, Hyruleans
 |characters= BotW
}}