{{Infobox Character
|image= File:BotW Cloyne Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Cloyne||Series}} is a character in {{BotW}}.<ref>{{Cite|Cloyne|N/A|BotW}}</ref>

==Biography==
Cloyne is a {{Term|BotW|Hylian|link}} resident of {{Term|BotW|Lurelin Village|link}}. He runs the {{Term|BotW|All or Nothing|link}} {{Term|BotW|Mini-Game|link}}. When {{Term|BotW|Link|link}} first speaks to him, he beckons him close.<ref>{{Cite|Psst... C'mere. No, closer.|Cloyne|BotW}}</ref> He asks if he'd like to be rich without working for it.<ref>{{Cite|How'd you like to be rich...without having to work for it?|Cloyne|BotW}}</ref> Link reacts with shock, but Cloyne assures him that what he's talking about isn't illegal.<ref>{{Cite|Hey, hey, simmer down. I'm not talking about anything illegal here.|Cloyne|BotW}}</ref>

Cloyne explains that Link can put a wager on the {{Plural|BotW|Treasure Chest|link}} in the shop.<ref>{{Cite|See those treasure chests over there? Whaddaya say to a little wager on 'em?|Cloyne|BotW}}</ref> Then, he can open any Chest he picks and get all of the money inside.<ref>{{Cite|The idea is you pick any chest you want and open it. Simple, right? The best part is whatever chest you open, you get all the money inside.|Cloyne|BotW}}</ref> However, Cloyne reveals that only one will allow a profit.<ref>{{Cite|Course, only one chest is worth opening, heh heh. Don't come crying to me if you pick wrong.|Cloyne|BotW}}</ref> Link isn't allowed to play until he bets,<ref>{{Cite|Before you go opening any boxes, you'll have to show me what it's worth to you. What's a bet, after all, if you don't stand to lose a bundle on it? That's the part that really gets a man's heart racing!|Cloyne|BotW}}</ref> and Cloyne explains the more he bets, the more he could win.<ref>{{Cite|It's up to you how much you want to throw in. But the more you bet, the more you stand to win.|Cloyne|BotW}}</ref> He reasons that Link must have expenses, and getting some quick cash couldn't hurt.<ref>{{Cite|A man like you must have expenses. Couldn't hurt to make some quick cash—right here, right now—am I right?|Cloyne|BotW}}</ref>

When asking if Link wants to play, Cloyne says the only thing he could lose is his pride and his {{Plural|BotW|Rupee|link}}.<ref>{{Cite|Whaddaya say? All you've got to lose is your pride...and your money.|Cloyne|BotW}}</ref> He gives Link the option to bet 10, 50, or 100 Rupees.<ref>{{Cite|Now for the million-rupee question: How much are you betting?|Cloyne|BotW}}</ref> With a 10 Rupee bet, Cloyne states it's smart to just try it out.<ref>{{Cite|Just tipping a toe in the water, eh? Probably smart.|Cloyne|BotW}}</ref> If Link chooses to bet 50 Rupees, Cloyne remarks that he's ready to make real money.<ref>{{Cite|Now we're talkin'! Looks like someone's ready to make some REAL money!|Cloyne|BotW}}</ref> Should he bet 100 Rupees, Cloyne congratulates him on living on the edge, stating that he reminds him of himself.<ref>{{Cite|Way to live on the edge, pal! That recklessness—I mean, fearlessness—almost reminds me of me!|Cloyne|BotW}}</ref> After Link's bet, he sets up the Treasure Chests, telling him not to look.<ref>{{Cite|I'll go get set up. No peeking while I'm fiddling with the chests, got it?|CLoyne|BotW}}</ref>

Once he's done setting up, Cloyne tells Link to step up and take his chances.<ref>{{Cite|There we go. Step right up and take your chances! Take all the time you need to choose a chest to open. Look, listen, smell...taste 'em if you think it'll help.|Cloyne|BotW}}</ref> If Link tries to speak to him during the game, Cloyne reminds him to pay attention.<ref>{{Cite|What's with that look? Pay attention, or Lady Luck will lose interest.|Cloyne|BotW}}</ref>

Should Link not win the game, Cloyne is unsympathetic and says he'll win next time.<ref>{{Cite|Them's the breaks. But hey, surely you'll win big NEXT time!|Cloyne|BotW}}</ref> He asks Link if he's going to keep going or admit defeat.<ref>{{Cite|You are gonna keep going, right? Or do you admit defeat?|Cloyne|BotW}}</ref> He's understanding when Link decides to stop, respecting that he knows when to walk away.<ref>{{Cite|I hear you. Hey, if that's what you want... Fair enough. Every good gambler knows there's a time to walk away. I'm always here in case you ever feel like trying your luck again.|Cloyne|BotW}}</ref> If Link wins, Cloyne comments on his luck.<ref>{{Cite|Whoa! Who'd have thought?! I mean, it was pure luck, but...|Cloyne|BotW}}</ref><ref>{{Cite|Nice find! See what comes to those who bet big?|Cloyne|BotW}}</ref><ref>{{Cite|Where did that... What did you... How did you score a prize like that?! Can you introduce me to Lady Luck?|Cloyne|BotW}}</ref>

{{Term|BotW|Armes|link}}, another resident of Lurelin Village, mentions that he goes to Cloyne's shop when it's raining.<ref>{{Cite|Rain, huh... On days like this, the only thing I can do is gamble at Cloyne's shop.|Armes|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|All or Nothing|link}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans, Lurelin Villagers
 |characters= BotW
}}