{{Infobox Character
|image= File:BotW Cotera Model.png
|caption= 
|title= Great Fairy Cotera<ref name="Few">{{Cite|{{Color|BotW Red|The Great Fairy Cotera}}... Only a few remain who know this, but this village was built under her watchful eye.|Impa|BotW}}</ref><br>Guardian Spirit<ref name="Guardian">{{Cite|They say up and behind those hills resides Kakariko's {{Color|BotW Blue|guardian spirit}}. I hear she's incredibly beautiful. I'm too intimidated to go see for myself, though... It's said that she offers a special blessing to those that visit her... You should go there and see for yourself.|Dorian|BotW}}</ref>
|race= {{Term|BotW|Great Fairy|link}}
|gender= Female<ref name="Guardian"/>
|game= {{BotW}}
|other= {{HWAoC}}
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Tera|link}} {{Small|(Eldest Sister)}}<ref>{{Cite|I am the great earth fairy, Tera. I am the oldest of the four sisters.|Tera|BotW}}</ref><br>{{Term|BotW|Kaysa|link}} {{Small|(Sister)}}<ref name="Sisters">{{Cite|I have sisters out there in the world. Like me, they've lost much of their power. If you were able to restore power to them as well, we'd be able to {{Color|BotW Red|enhance your clothing even more}}... See you later...|Cotera|BotW}}</ref><br>{{Term|BotW|Mija|link}} {{Small|(Sister)}}<ref name="Sisters"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cotera||Series, BotW, HWAoC}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|Cotera|N/A|BotW}}</ref>{{Name Ref|HWAoC}}

==Biography==
==={{BotW|-}}===
{{Term|BotW|Cotera}} is a {{Term|BotW|Great Fairy|link}} living in the {{Term|BotW|West Necluda|link}} region near {{Term|BotW|Kakariko Village|link}}. Like the other {{Plural|BotW|Great Fairy}}, {{Term|BotW|Cotera}} will upgrade {{Term|BotW|Link|link}}'s {{Term|BotW|Armor|link}} in exchange for {{Plural|BotW|Material|link}}. According to {{Term|BotW|Dorian|link}}, {{Term|BotW|Cotera}} is also said to be a guardian spirit of {{Term|BotW|Kakariko Village}},<ref name="Guardian"/> though few remain in the village who know of her.<ref name="Few"/><ref>{{Cite Book|quote=|book=CaC|publisher=|page=368}}</ref>

{{Term|BotW|Cotera}} is at least 10,000 years old, as she was around during the first {{Term|BotW|Great Calamity|link}} and soon after watched over the construction of {{Term|BotW|Kakariko Village|link}}.<ref name="Few"/>

When first meeting {{Term|BotW|Cotera}}, she is cocooned in a thorny flower bud and begs {{Term|BotW|Link}} to listen as she explains her sad state.<ref>{{Cite|Boy... Sweet boy... Please... Listen to my story...|Cotera|BotW}}</ref> If he agrees, she introduces herself and tells him about her home.<ref>{{Cite|[Sure] I am the Great Fairy Cotera... This place was once a beautiful spring...|Cotera|BotW}}</ref> A lack of travelers and offerings have left her utterly drained, giving her no choice but to ask for {{Term|BotW|Link}}'s help.<ref>{{Cite|But as time passed, fewer and fewer travelers arrived to offer me rupees. As a result, my power has abandoned me. I'm nearly powerless now, so I beg your help. I need rupees to become whole again.|Cotera|BotW}}</ref> She requests several {{Plural|BotW|Rupee|link}} from {{Term|BotW|Link}}. The number changes based on how many {{Plural|BotW|Great Fairy}} {{Term|BotW|Link}} has already helped.<ref>{{Cite|All I need is {{Color|BotW Red|100 rupees}}...|Cotera|BotW}}</ref><ref>{{Cite|All I need is {{Color|BotW Red|500 rupees}}...|Cotera|BotW}}</ref><ref>{{Cite|All I need is {{Color|BotW Red|1,000 rupees}}...|Cotera|BotW}}</ref><ref>{{Cite|All I need is {{Color|BotW Red|10,000 rupees}}...|Cotera|BotW}}</ref> {{Term|BotW|Cotera}} assures {{Term|BotW|Link}} that she will aid him once she is back to her old self and extends a hand from the bud to accept his offering.<ref>{{Cite|Once my power has been restored, I can help you do great things, boy. Now... If you have rupees, hand them over to me. Quickly!|Cotera|BotW}}</ref> Should {{Term|BotW|Link}} refuse to help her, she retracts her hand with disappointment.<ref>{{Cite|[I'll keep my rupees.] That is truly tragic...|Cotera|BotW}}</ref>

Once {{Term|BotW|Link}} gives her the appropriate amount of {{Plural|BotW|Rupee}}, {{Term|BotW|Cotera}} thanks him and is able to regain her power.<ref>{{Cite|Thank you. You are too kind. Aah... The power... {{Big|It's overflowing!!!}}|Cotera|BotW}}</ref> She bursts from the renewed {{Term|BotW|Great Fairy Fountain|link}} completely refreshed, expressing her joy.<ref>{{Cite|HAHHHHH... Oh, what a feeling! That first breath of fresh air after an eternity of decay... It's just so intoxicating!|Cotera|BotW}}</ref> To thank him for his part in her rejuvenation, {{Term|BotW|Cotera}} offers her assistance to {{Term|BotW|Link}} in the form of enhancing his {{Term|BotW|Armor|link}}.<ref>{{Cite|Thanks to you, I've been returned to my former glory. And as they say—one good turn deserves another. I can help you, boy. Allow me to {{Color|BotW Red|enhance}} your {{Color|BotW Red|clothing}}. It's the least I can do, but I will need the necessary {{Color|BotW Red|materials}}...|Cotera|BotW}}</ref>

How much Cotera will be able to enhance Link's Armor depends on how many of her sisters have been assisted.<ref>{{Cite|With the power available to me... I should be able to enhance your clothing {{Color|BotW Red|a little bit}}.|Cotera|BotW}}</ref><ref>{{Cite|With the power available to me... I can enhance your clothing {{Color|BotW Red|a fair amount}}.|Cotera|BotW}}</ref><ref>{{Cite|With the power available to me... I can {{Color|BotW Red|greatly}} enhance your clothing.|Cotera|BotW}}</ref><ref>{{Cite|With the power available to me... I can enhance your clothing {{Color|BotW Red|to the max}}!|Cotera|BotW}}</ref> Whenever {{Term|BotW|Cotera}} uses her power, she urges {{Term|BotW|Link}} to allow her to handle the work.<ref>{{Cite|All right, let me do my thing!|Cotera|BotW}}</ref> {{Term|BotW|Cotera}} will occasionally mention set bonuses when she enhances {{Term|BotW|Link}}'s clothing, pointing out how they work.<ref>{{Cite|All finished! Just a bit stronger... Oh... You've heard about set bonuses, right? How a set of clothes that have all been enhanced twice could have a bonus? But only if you wear the whole set! Well, and not all sets have a bonus...|Cotera|BotW}}</ref> Once {{Term|BotW|Link}} decides to stop, {{Term|BotW|Cotera}} will mention her sisters and request that he help them as well.<ref name="Sisters"/>

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Great Fairy Fountain.png|{{Term|BotW|Cotera}}'s {{Term|BotW|Great Fairy Fountain}}
File:HWAoC Great Fairies Artwork.png|Artwork of Cotera with her sisters from {{HWAoC|-}}
File:HWAoC Cotera Icon.png|Icon of Cotera in {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|Series|Great Fairy|link}}
* {{Term|Series|Kakariko Village|link}}
* {{Term|Series|Kaysa|link}}
* {{Term|Series|Mija|link}}
* {{Term|Series|Tera|link}}

{{Ref}}

{{Categories
 |Fairies, Great Fairies, Hyruleans
 |characters= BotW, HWAoC
 |playable= HWAoC
}}