{{Infobox Character
|image= File:BotW Cottla Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female<ref name="Daughters">{{Cite|Are you taking a break as well, Master Link? If so, allow me to introduce my precious daughters, Koko and Cottla.|Dorian|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Dorian|link}} {{Small|(Father)}}<ref name="Daughters"/><br>Unnamed Mother {{Small|(Deceased)}}<ref>{{Cite|Mother is...sleeping here. She's probably making friends in heaven...|Koko|BotW}}</ref><br>{{Term|BotW|Koko|link}} {{Small|(Older Sister)}}<ref>{{Cite|I'm gonna chow down with Big Sis now!|Cottla|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cottla||Series}} is a character in {{BotW}}.<ref>{{Cite|Cottla|N/A|BotW}}</ref>

==Biography==
Cottla is a little girl residing in {{Term|BotW|Kakariko Village|link}} with her sister {{Term|BotW|Koko|link}} and their father {{Term|BotW|Dorian|link}}.<ref name="Daughters"/> Cottla and her sister Koko wake up at 5 o'clock, with Cottla claiming her mother is hiding.<ref>{{Cite|Mommy's hiding! Hmmm, maybe she's over there!|Cottla|BotW}}</ref>

At first, when {{Term|BotW|Link|link}} asks Cottla if she'd like to play, she will refuse, claiming that she and her mother are already in the middle of a game.<ref>{{Cite|NO!! I'm playing with Mommy right now. You'll just have to wait your turn!|Cottla|BotW}}</ref> She will then head up to the {{Term|BotW|Ta'loh Naeg Shrine|link}} to search for the her mother.<ref>{{Cite|Mommy's hiding...but I'll find her!|Cottla|BotW}}</ref> By 8 o'clock, Cottla gives up and goes to meet with the rest of her family.<ref>{{Cite|Daddy! Big Sis! I'm waaaiiiting!|Cottla|BotW}}</ref> 

At 8:30 in the morning, Cottla will sit at the base of a {{Term|BotW|Tree|link}} near a fork in the road, wondering if her other family members will come by.<ref>{{Cite|I wonder...if they'll be here soon...|Cottla|BotW}}</ref> At around 9 o'clock, Koko will join her. After Link speaks with {{Term|BotW|Impa|link}} for the first time, Dorian will join them.

While they sit together, Dorian shares stories with his children.<ref>{{Cite|I hear a woman crying...|Dorian|BotW}}</ref><ref>{{Cite|Any moment I can spend with my girls is a gift. I always end up boring them with the same stories, though.|Dorian|BotW}}</ref> Dorian tells them about how one can hear a woman sobbing in the woods past the {{Term|BotW|Ancient Shrine|link}},<ref>{{Cite|There's a {{Color|BotW Red|shrine}} right above this hill, guarding the Sheikah tribe. Sometimes from {{Color|BotW Red|the forest behind it}}, you can hear... {{Big|a woman sobbing!}} ...Heh! That's the story I'm telling the children right now, anyway.|Dorian|BotW}}</ref> but he's actually just trying to scare them away from the woods, which have become full of monsters.<ref>{{Cite|{{Small|Actually, the location I speak of is where the village's {{Color|BotW Blue|guardian spirit}} resides. But lately monsters have been lurking there, and it's become quite dangerous. I'm scaring my daughters so they won't go near that forest...}}|Dorian|BotW}}</ref> However, Cotta only becomes excited by the story.<ref>{{Cite|It works on Koko, but for some reason, those stories just excite Cottla...|Dorian|BotW}}</ref>

When 11 o'clock rolls by, the girls will get up and go their separate ways, running through the Village as Dorian returns to work. Even in the {{Term|BotW|Rain|link}}, Cottla can be found running about.<ref>{{Cite|I looove the rain! Yay, a race!|Cottla|BotW}}</ref> If Link speaks to her while she is scampering about, she'll declare that she's bored.<ref>{{Cite|When's food?! I'm BORED!|Cottla|BotW}}</ref> Should he immediately say goodbye, she will be disappointed.<ref>{{Cite|But...I'm bored...|Cottla|BotW}}</ref>

If Link asks her if she'd like to play with him, she will be excited at once, causing her to ask what he would like to play.<ref>{{Cite|YAAAY! What'll it be? What'll it be?|Cottla|BotW}}</ref> For games, Link can choose between Tag or Hide-and-seek. Choosing Tag excites Cottla further and she begins to run in place.<ref>{{Cite|YAAAY! I'll start running!|Cottla|BotW}}</ref> Choosing Hide-and-seek makes Cottla declare that she will hide while Link seeks her.<ref>{{Cite|I'll go hiiiide!|Cottla|BotW}}</ref> She is ready to have fun, but lets Link know that they will have to stop the game at dinnertime.<ref>{{Cite|But I've gotta go home to Sis when it's dinnertime, OK?|Cottla|BotW}}</ref> Selecting a game and agreeing to play begins the "{{Term|BotW|Playtime with Cottla|link}}" {{Term|BotW|Side Quest|link}}, which is completed once the game is finished. Afterwards, Cottla will still want to play if Link asks her and they can do it as many times as he likes, as long as it is during the day.

At around 4:30, Cottla will head down to the kitchen area where Koko has been {{Term|BotW|Cooking|link}}, sitting at one of the tables.<ref>{{Cite|So hungry!|Cottla|BotW}}</ref> She is incredibly hungry by now and impatiently waits for the food to be ready.<ref>{{Cite|Dinner! DINNER!|Cottla|BotW}}</ref> Link can still ask if she would like to play, but she is too focused on dinner to want to.<ref>{{Cite|NO!! I've gotta chow down with Big Sis now! You're just gonna have to wait!|Cottla|BotW}}</ref> During the "{{Term|BotW|Cooking with Koko|link}}" Side Quest, Koko mentions that Cottla loves {{Plural|BotW|Hot Buttered Apple|link}}.<ref>{{Cite|{{Big|OH!}} {{Color|BotW Blue|Hot buttered apple}} sounds good! Mother used to make it all the time! Cottla loves it too!|Cottla|BotW}}</ref>

7 o'clock is when both Cottla and her sister Koko head home for the night.<ref>{{Cite|I'm going home...|Cottla|BotW}}</ref> When asleep, Cottla is dreaming about her parents.<ref>{{Cite|Mommy...|Cottla|BotW}}</ref><ref>{{Cite|Daddy...|Cottla|BotW}}</ref> 

==Nomenclature==
Cottla is a reference to apricot.
{{Nomenclature}}

==See Also==
* {{Term|Series|Sheikah|link}}
* {{Term|Series|Kakariko Village|link}}
* "{{Term|Series|Playtime with Cottla|link}}"
* {{Term|Series|Dorian|link}}
* {{Term|Series|Koko|link}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}