{{Infobox Character
|image= File:BotW Cree Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Rito|link}}
|gender= Female<ref name="Daughters">{{Cite|I have five daughters, and ever since that {{Color|BotW Blue|beast}} appeared, they have been getting needier by the minute.|Amali|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Kass|link}} {{Small|(Father)}}<ref name="Dad">{{Cite|♪Loo la loo! La la lee!♪ This is Dad's music! We're all singing along! Huh? What was that sound just now? Hmm...|Cree|BotW}}</ref><br>{{Term|BotW|Amali|link}} {{Small|(Mother)}}<ref name="Daughters"/><br>{{Term|BotW|Notts|link}} {{Small|(Eldest Sister)}}<ref name="Sisters">{{Cite|Go and find her eldest sister, Notts, second-eldest sister, Kotts, third-eldest sister, Genli, and fourth eldest-sister, Cree, {{Color|BotW Red|somewhere in Rito Village}}, and tell them to meet Kheel.|Adventure Log|BotW}}</ref><br>{{Term|BotW|Kotts|link}} {{Small|(Second-Eldest Sister)}}<ref name="Sisters"/><br>{{Term|BotW|Genli|link}} {{Small|(Third-Eldest Sister)}}<ref name="Sisters"/><br>{{Term|BotW|Kheel|link}} {{Small|(Younger Sister)}}<ref>{{Cite|Kheel, youngest of the five sisters inhabiting Rito Village, is furious that her sisters haven't shown up for singing practice.|Adventure Log|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Cree||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Cree|N/A|BotW}}</ref>

==Biography==
Cree is a {{Term|BotW|Rito|link}} child who lives in {{Term|BotW|Rito Village|link}}. She is the fourth child of {{Term|BotW|Amali|link}} and {{Term|BotW|Kass|link}}.<ref name="Sisters"/> When {{Term|BotW|Link|link}} first visits Rito Village, Cree can be found crying in her home.<ref>{{Cite|*sob* *sniff*|Cree|BotW}}</ref> If he asks what's wrong, she'll explain that she's upset that {{Term|BotW|Divine Beast Vah Medoh|link}} has been causing so much chaos in the Village and that she can't help.<ref>{{Cite|[What's wrong?] The {{Color|BotW Blue|Divine Beast Vah Medoh}} in the sky is the worst. Mollie's dad got hurt...and Tulin's dad disappeared. Mom and Big Sis and my little sis are all sad. And I...can't do anything to help.|Cree|BotW}}</ref> According to Amali, Cree and her sisters have been getting needier since Vah Medoh appeared.<ref name="Daughters"/>

After Divine Beast Vah Medoh has been calmed, Link can find Cree's sister, {{Term|BotW|Kheel|link}}, at {{Term|BotW|Warbler's Nest|link}}. Kheel is angry that none of her sisters have showed up to their planned rehearsal.<ref>{{Cite|{{Big|Grrrrrr! My sisters are dumb DUMMIES!}} They promised we'd rehearse together, but NO ONE showed up!|Kheel|BotW}}</ref> Their song is supposed to be performed for {{Term|BotW|Kaneli|link}}, the elder of the Village,<ref>{{Cite|We have to perform our song for the {{Color|BotW Blue|elder}} at {{Color|BotW Red|Warbler's Nest}}!|Kheel|BotW}}</ref> and Kheel is worried that they'll be laughed off the stage.<ref>{{Cite|We're going to be laughed off the stage...|Kheel|BotW}}</ref> She asks Link to find her sisters for her, since they'd likely listen to a scary {{Term|BotW|Hylian|link}}.<ref>{{Cite|Hey, you... You look like I can use you... Thaaaat is to say...you look like a nice guy who likes to help people in need. Can you go tell my sisters in Rito Village to stop ditching rehearsal? They won't listen to me, but they might listen to a scary-looking Hylian like you.|Kheel|BotW}}</ref> This initiates the "{{Term|BotW|Recital at Warbler's Nest|link}}" {{Term|BotW|Shrine Quest|link}}.

In the kitchen in Rito Village, {{Term|BotW|Genli|link}} can be found demanding {{Term|BotW|Salmon Meunière|link}} before she can sing.<ref>{{Cite|{{Big|I NEED {{Color|BotW Blue|salmon meunière}} in my belly!}} I know {{Color|BotW Blue|Kheel}} wants me to practice singing with her, but I just can't. Not until I get my {{Color|BotW Blue|salmon meunière}}!|Genli|BotW}}</ref> The rest of her and Kheel's sisters went to gather ingredients for Salmon Meunière.<ref>{{Cite|My sisters already left to get {{Color|BotW Blue|salmon meunière}} ingredients.|Genli|BotW}}</ref>

Cree can be found in {{Term|BotW|The Slippery Falcon|link}}, where she has bought all of the {{Term|BotW|Goat Butter|link}}.<ref>{{Cite|♪Yah yah!♪<br>♪I bought some {{Color|BotW Blue|goat butter}}!♪|Cree|BotW}}</ref> When Link reminds her of her rehearsal, she admits to forgetting.<ref>{{Cite|...Huh? Rehearsal? Oh yeah! I forgot!|Cree|BotW}}</ref> She gives Link her Goat Butter on the condition he makes Salmon Meunière for Genli.<ref>{{Cite|If I give you this {{Color|BotW Blue|goat butter}}, will you make some {{Color|BotW Blue|salmon meunière}} for Genli? She should be in the {{Color|BotW Red|kitchen}}. She said she won't sing until she's eaten.|Cree|BotW}}</ref> She'll also tell Link that {{Term|BotW|Notts|link}} is probably singing somewhere high up and {{Term|BotW|Kotts|link}} went to catch {{Term|BotW|Hearty Salmon|link}} at the pond near the Village's entrance.<ref>{{Cite|Our older sister Notts is probably practicing her songs somewhere up {{Color|BotW Red|high}}. Kotts left to catch some {{Color|BotW Blue|hearty salmon}}. She's probably fishing at the {{Color|BotW Red|pond}} near the entrance to the village.|Cree|BotW}}</ref><ref>{{Cite|My oldest sister Notts is probably somewhere up high practicing her songs. Kotts, the second oldest, said she was going fishing at the {{Color|BotW Red|pond}} near the village entrance.|Cree|BotW}}</ref>

Once all the sisters are at Warbler's Nest, Cree will tell Link it's fun to sing together.<ref>{{Cite|♪Loo loo loo laa!♪ It's fun singing together!|Cree|BotW}}</ref> However, she admits that she doesn't know the lyrics to the song.<ref>{{Cite|Even if I don't know the lyrics...|Cree|BotW}}</ref> After Link uses their song to unearth {{Term|BotW|Voo Lota Shrine|link}}, Cree and her sisters will be shocked by its sudden appearance. She calls it a weird-looking house and wonders if it was always there.<ref>{{Cite|Huh? Was that weird-looking house always there?|Cree|BotW}}</ref> At Notts' suggestion, the five sisters fly off to tell their mother.<ref>{{Cite|Let's tell Mom!|Notts|BotW}}</ref><ref>{{Cite|Yeah, let's!|Kheel|BotW}}</ref> Cree trips on a rock before taking off with the rest of her sisters.

After they've returned to Rito Village, Cree and her sisters can be found singing together near {{Term|BotW|Akh Va'quot Shrine|link}}.<ref>{{Cite|On my way to practice at the shrine!|Cree|BotW}}</ref> Due to Link bringing all the sisters together, Cree notes that they're all happy and singing together again.<ref>{{Cite|Because of what you did, everyone's happy and singing again! Thank you so much!|Cree|BotW}}</ref>

Kass joins his daughters once he's back in the Village, playing his accordion along with their songs. Cree is so happy to sing his songs with him that she doesn't hear Link when he speaks to her.<ref name="Dad"/> She also expresses that she doesn't care what they sing, so long as everyone has fun together.<ref>{{Cite|As long as everyone has fun together, I don't care what we sing!|Cree|BotW}}</ref> Kass admits that his daughters refuse to leave him alone throughout the whole day.<ref>{{Cite|If you want to hear the song again, you'll need to come back at nighttime. That's the only time my kids will leave me alone...|Kass|BotW}}</ref> At night, she and her sisters run to go to sleep.<ref>{{Cite|I'm going to go hit the feathers. *yawn*|Cree|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Rito|link}}
* {{Term|Series|Rito Village|link}}
* "{{Term|Series|Recital at Warbler's Nest|link}}"
* {{Term|Series|Kass|link}}
* {{Term|Series|Amali|link}}
* {{Term|Series|Notts|link}}
* {{Term|Series|Kotts|link}}
* {{Term|Series|Genli|link}}
* {{Term|Series|Kheel|link}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}