{{Infobox Enemy
|image= File:BotW Cursed Lizalfos Model.png
|caption= 
|pronunciation= 
|plural= 
|race= {{Term|Series|Lizalfos|link}}
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Hyrule Castle]]<br>[[Divine Beast]]s
|member= 
|health= 1
|attack= 
|weapon= 
|spoils= 
|exp= 
|theme= 
}}
{{Term/Store|Cursed Lizalfos|Cursed Lizalfos|Series, BotW|plural}} are enemies in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Cursed Lizalfos}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Cursed Lizalfos}}
Cursed Lizalfos appear in {{BotW}}, being spawned from [[Malice]] and attack Link on sight. They are the skulls of Lizalfos that have been revived by Malice.<ref>{{Cite|The Malice has given these Lizalfos skulls a sorry form of life after death.|Hyrule Compendium|BotW}}</ref> It's noted that they retain their slyness after death and will attack any creature on sight.<ref>{{Cite|Only the slyness of their former selves remains, making them faster than Bokoblin skulls. They thoughtlessly attack anyone who approaches.|Hyrule Compendium|BotW}}</ref> They, like the {{Plural|BotW|Cursed Bokoblin|link}} and {{Plural|BotW|Cursed Moblin|link}} only appear in the 4 Divine Beasts and Hyrule Castle. Cursed Lizalfos will continuously spawn until the eye of the Malice is destroyed.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
Cursed Lizalfos reappear in {{HWAoC}}, only seen after [[Stalizalfos]] are defeated and charge at the player while chasing them.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Bubble|link}}
* {{Term|BotW|Cursed Bokoblin|link}}
* {{Term|Series|Cursed Moblin|link}}
* {{Term|Series|Malice|link}}
* {{Term|Series|Lizalfos|link}}
* {{Term|Series|Electric Lizalfos|link}}
* {{Term|Series|Fire-Breath Lizalfos|link}}
* {{Term|Series|Golden Lizalfos|link}}
* {{Term|Series|Ice-Breath Lizalfos|link}}
* {{Term|Series|Silver Lizalfos|link}}
* {{Term|Series|Stalizalfos|link}}

{{Ref}}

{{Categories
 |Cursed Enemies, Flying Enemies, Lizalfos
 |enemies= BotW, HWAoC
}}