{{Infobox Enemy
|image= File:BotW Cursed Moblin Model.png
|caption= 
|pronunciation= 
|plural= 
|race= {{Term|Series|Moblin|link}}
|game= {{BotW}}
|other= 
|habitat= {{Term|BotW|Divine Beast Vah Medoh|link}}<br>{{Term|BotW|Divine Beast Vah Rudania|link}}<br>{{Term|BotW|Divine Beast Vah Naboris|link}}<br>{{Term|BotW|Divine Beast Vah Ruta|link}}<br>{{Term|BotW|Hyrule Castle|link}}
|member= 
|health= 1
|attack= 
|weapon= Any {{Term|BotW|Weapon|link}}<br>{{Plural|BotW|Remote Bomb|link}}
|spoils= 
|exp= 
|theme= 
}}
{{Term/Store|Cursed Moblin|Cursed Moblins|Series, BotW|plural}} are {{Plural|BotW|Enemy|link}} in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Cursed Moblin}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
{{Compendium/Extract|Cursed Moblin}}
{{Plural|BotW|Cursed Moblin}} appear to be the dismembered heads of {{Plural|BotW|Stalmoblin|link}} wreathed in {{Term|BotW|Malice|link}}, which has somewhat brought them back to life.<ref>{{Cite|The Malice has given these Moblin skulls a pitiful life after death.|Hyrule Compendium|BotW}}</ref> The only part of their life they retain is the ferocity of a {{Term|BotW|Moblin|link}}, so they'll attack anything they see.<ref>{{Cite|The only fragment of their former selves they've held on to is the ferocity innate to all Moblins, so they will attack anyone that approaches.|Hyrule Compendium|BotW}}</ref> {{Plural|BotW|Cursed Moblin}} tend to charge at {{Term|BotW|Link|link}} after chomping their jaws. They can be defeated with a single strike from any {{Term|BotW|Weapon|link}}. {{Plural|BotW|Cursed Moblin}} can be found in {{Plural|BotW|Divine Beast|link}} and the two gatehouses in {{Term|BotW|Hyrule Castle (Breath of the Wild)|link}}. As is the case with all cursed enemies, they will continuously spawn from Malice pools. Destroying the eye spawning the heads will stop them from spawning.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Bubble|link}}
* {{Term|BotW|Cursed Bokoblin|link}}
* {{Term|Series|Cursed Lizalfos|link}}
* {{Term|Series|Malice|link}}

* {{Term|Series|Moblin|link}}
* {{Term|Series|Stalmoblin|link}}
{{Ref}}

{{Categories
 |Cursed Enemies, Moblins
 |enemies= BotW
}}