{{Infobox Character
|image= File:BotW Dai Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male{{Fact}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Dai||Series}} is a character in {{BotW}}.<ref>{{Cite|Dai|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Dai}} is a {{Term|BotW|Hylian|link}} traveler who can be found outside the {{Term|BotW|Coliseum Ruins|link}}. He is equipped with a {{Term|BotW|Traveler's Sword|link}} and a {{Term|BotW|Fisherman's Shield|link}}. {{Term|BotW|Link}} can initially find him trembling near the entrance to the {{Term|BotW|Coliseum Ruins}}, looking on in terror at the {{Term|BotW|Lynel|link}} inside.<ref>{{Cite|I can't stop trembling. I thought I was ready for this.|Dai|BotW}}</ref> If it is {{Term|BotW|Rain|link|display=Raining}}, {{Term|BotW|Dai}} will blame his trembling on the {{Term|BotW|Rain}}.<ref>{{Cite|I can't stop trembling. Maybe it's the rain.|Dai|BotW}}</ref>

Upon speaking to {{Term|BotW|Dai}}, he will be spooked by {{Term|BotW|Link}}'s presence and consequently chide him for scaring him.<ref>{{Cite|UWAAAAH! Don't pop out of nowhere and scare me like that!|Dai|BotW}}</ref> Afterwards, {{Term|BotW|Dai}} will explain that he is attempting to slay the monsters inside the {{Term|BotW|Coliseum Ruins|display=Ruins}} for the treasure and {{Term|BotW|Weapon|link|display=Weaponry}} they guard.<ref>{{Cite|[What are you doing?] Me? I'm going into this arena to slay some monsters! If I emerge victorious, I'll get treasure and weapons beyond my wildest daydreams! OK... I just need to keep my eye on my opponent. As long as I don't blink, this one's in the bag. Yeah, I got this.|Dai|BotW}}</ref><ref>{{Cite|[Good-bye.] Wait! I'm about to fight monsters in this arena! You should stay and watch! And if you, uh, happen to take out a few of the monsters for me, I won't be mad.|Dai|BotW}}</ref> If {{Term|BotW|Link}} speaks to him a second time, {{Term|BotW|Dai}} will boast about his skills in battle or suggest that {{Term|BotW|Link}} scouts out the area first.<ref>{{Cite|[What are you doing?] These monsters don't stand a chance against me! If...I mean, WHEN I beat them, I'll be rewarded with valuable weapons and treasure!|Dai|BotW}}</ref><ref>{{Cite|[Good-bye.] If you've got nothing else to do, why not go in there and scout it out for me. And if you happen to slay a few of the monsters while you're in there just to thin them out a bit, I won't mind.|Dai|BotW}}</ref> However, {{Term|BotW|Dai}} will not actually go into the {{Term|BotW|Coliseum Ruins}}. At midnight, {{Term|BotW|Dai}} will fall asleep against the wall that he hides behind, dreaming of defeating the monsters inside the {{Term|BotW|Coliseum Ruins|display=Ruins}}.<ref>{{Cite|Mmm...zzz... Take that, monsters... Zzz... Give me the weapons... Treasure... Zzz... Just...can't...blink... Zzzz...|Dai|BotW}}</ref><ref>{{Cite|Those arena monsters...don't stand a chance... Zzz... If I beat them...I get weapons and treasure! Zzzz...|Dai|BotW}}</ref><ref>{{Cite|Those arena monsters...don't stand a chance... Zzzz... As long as I don't blink... Zzzz...|Dai|BotW}}</ref> {{Term|BotW|Dai}} will wake up and resume his activities at 05:00 AM.

If {{Term|BotW|Link}} defeats the {{Term|BotW|Lynel}} inside the {{Term|BotW|Coliseum Ruins}} and returns to {{Term|BotW|Dai}}, he will give {{Term|BotW|Link}} a {{Term|BotW|Silver Rupee|link}}, valued at 100 {{Plural|BotW|Rupee}}, for his trouble.<ref>{{Cite|Well I'll be! You've already defeated the {{Color|BotW Blue|Lynel}}?! I mean... I was going to do it myself, but seeing as you saved me the trouble, let me reward you for your efforts.|Dai|BotW}}</ref>{{Note|{{Term|BotW|Dai}} does not gift the reward if the {{Term|BotW|Lynel}} has become a {{Term|BotW|Silver Lynel|link|display=Silver}} or {{Term|BotW|Golden Lynel|link}}.}} He will then tell {{Term|BotW|Link}} that he can handle the situation on his own and bids him farewell.<ref>{{Cite|I can take it from here, so you're free to go. Later on!|Dai|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Coliseum Ruins|link}}

{{Notes}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}