{{Infobox Character
|image= File:BotW Dalia Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Lorn|link}} {{Small|(Mother)}}<ref name="Mama">{{Cite|My mama sells a bunch of fruit! They're super yummy, so you should buy some, vai-from-out-of-town! Anyway, sav'orq!|Dalia|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Dalia||Series}} is a character in {{BotW}}.<ref>{{Cite|Dalia|N/A|BotW}}</ref>

==Biography==
Dalia is a {{Term|BotW|Gerudo|link}} child who lives in {{Term|BotW|Gerudo Town|link}}. At night, she sleeps at {{Term|BotW|Lorn's Fruit Stand|link}}, which is owned by {{Term|BotW|Lorn|link|display=her mother}}.<ref name="Mama"/> According to Lorn, Dalia loves {{Term|BotW|Fruitcake|link}}, so she makes it every once in a while.<ref>{{Cite|My kid really loves {{Color|BotW Blue|fruitcake}}, so I make it every once in a while.|Lorn|BotW}}</ref>

When {{Term|BotW|Link|link}} first enters Gerudo Town, he can find Dalia and the other three children in Gerudo Town speaking to each other as a group as the sun sets. {{Term|BotW|Kalani|link}} asks them if they are in love.<ref>{{Cite|Hey, you guys! Are you in love?|Kalani|BotW}}</ref> {{Term|BotW|Makure|link}} then responds that she wants to attend {{Term|BotW|Ashai|link|display=Ahsai's}} class when she grows up and get married.<ref>{{Cite|When I'm all growed up, I will be! I'll go to Miss Ashai's class, and I'll become in love and I'll get married!|Makure|BotW}}</ref> {{Term|BotW|Pearle|link}} then comments that Ashai is unmarried and wonders what that means.<ref>{{Cite|Mom says it's really strange that Miss Ashai is unmarried but teaches her class on voe. I wonder what unmarried means...|Pearle|BotW}}</ref> Lastly, Dalia says that she heard being in love is the sweetest thing in the world, but does not think she can handle something sweeter than berries.<ref>{{Cite|I heard that being in love and being married is the sweetest thing in the world! But I really like berries, and those are really sweet. I don't know if I can handle something sweeter than that!|Dalia|BotW}}</ref>

After this, Link can find Dalia in the empty plot near {{Term|BotW|The Noble Canteen|link}}. She asks what someone from out of town is doing in a place like this.<ref>{{Cite|What's a vai from out of town doing in a place like this?|Dalia|BotW}}</ref> When Link asks what she's doing, Dalia reveals that she's planning on starting a fruit garden in the plot, though she's keeping it from her mother for now.<ref>{{Cite|[What are you doing?] Heehee! I'm still keeping it a secret from Mama, but I'm growing a fruit garden here!|Dalia|BotW}}</ref> Once the garden is made, she'll be able to eat as mush fruit as she wants.<ref>{{Cite|Then I can eat all the fruit I want until my tummy gets filled right up!|Dalia|BotW}}</ref> However, she hasn't decided on what she'll plant, yet.<ref>{{Cite|I haven't figured out what I want to plant here yet, though...|Dalia|BotW}}</ref> Dalia promises to share what she grows with Link.<ref>{{Cite|If I grow a lot, I'll share some of it with you, OK?|Dalia|BotW}}</ref>

After Link has calmed {{Term|BotW|Divine Beast Vah Naboris|link}} and started the {{Term|BotW|Side Quest|link}} "{{Term|BotW|The Thunder Helm|link}}", he will find Dalia crying in the empty plot. Dalia explains that she wanted to plant an orchard in the plot, going so far as to pick up the trash, pull the weeds, and till the ground.<ref>{{Cite|I wanted to plant an orchard here... I picked up trash... I pulled the weeds... I tilled the ground... I did all the stuff you're supposed to do to make the earth happy...|Dalia|BotW}}</ref> Unfortunately, the water from the nearby water trough is unusable due to a flow of trash in it.<ref>{{Cite|But... But... The {{Color|BotW Red|trash}}... All this {{Color|BotW Red|trash}} keeps getting washed down into the water trough, and now I can't use the water there anymore.|Dalia|BotW}}</ref> Without the water, her orchard won't be able to flourish.<ref>{{Cite|And if I can't use the water anymore... my orchard is doomed!|Dalia|BotW}}</ref> After she is finished speaking, Link will receive "{{Term|BotW|The Mystery Polluter|link}}" Side Quest.

Link finds out that the source of the trash is a Gerudo named Calyban who enjoys eating {{Plural|BotW|Hydromelon|link}} on the walls of Gerudo Town and throwing the rinds into the waterway. This pollutes the water trough that Dalia needs in order to grow a fruit orchard. Link convinces Calyban to stop by giving her ten {{Plural|BotW|Wildberry|link}}.<ref>{{Cite|You bring me a {{Color|BotW Blue|wildberry}}, and I can hold off on eating so many melons.|Calyban|BotW}}</ref><ref>{{Cite|Yes, I'll need at least {{Color|BotW Red|10}}...|Calyban|BotW}}</ref> Once Calyban receives her Wildberries, though, she feels bad for Dalia, so she helps clean up the trash.<ref>{{Cite|Now that my craving's been satisfied, I realize just how horribly selfish I've been... Shame on me.|Calyban|BotW}}</ref><ref>{{Cite|I'm going to go help clean up the trash!|Calyban|BotW}}</ref> 

When Link returns to Dalia, Calyban has already cleaned up her trash and left.<ref>{{Cite|Hey! You! Listen to this! Some other vai I've never met before helped me clean up the trash!|Dalia|BotW}}</ref> Dalia gives Link a Hydromelon that was given to her by "the lady who cleaned it up" as a thank you for caring about her.<ref>{{Cite|Oh! I also got a hydromelon from the lady who cleaned it up! I'll share! It's a sarqso for caring about me!|Dalia|BotW}}</ref> Dalia says that she also gave her some Wildberries, so Dalia decides that she is going to grow a Wildberry patch there.<ref>{{Cite|Oh, yeah, the lady who helped clean gave me some wildberries! So now my field is gonna be a wildberry patch!|Dalia|BotW}}</ref> She tells Link he can come eat the Wildberries anytime he likes and "The Mystery Polluter" Side Quest will be complete.<ref>{{Cite|You can come eat the berries anytime you like! It'll be great!|Dalia|BotW}}</ref>

Link can come back later to find that three Wildberry plants have grown there. According to Dalia, when she planted the first Wildberry, more began to sprout from the ground.<ref>{{Cite|{{Color|BotW Blue|Wildberries}} are amazing! Yeah! Yeah! When I buried one in the ground... {{Big|SHLOOP! SHLOOP! SHLOOP!}} More and more sprouted up, on after the other!|Dalia|Botw}}</ref> Despite her work clearing up the garbage and preparing the garden, she thinks the Wildberry must have been magic.<ref>{{Cite|I worked so hard to clean up the rubbish and make the earth here happy, but... I think that first {{Color|BotW Blue|wildberry}} must have been a MAGIC {{Color|BotW Blue|wildberry}}!|Dalia|BotW}}</ref> In her sleep, she even talks about eating Wildberries.<ref>{{Cite|{{Small|I'm gonna eat a lot of wildberries...}}|Dalia|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Dalia.jpg|Dalia crying at the beginning of "{{Term|BotW|The Mystery Polluter|link}}" Side Quest
</gallery>

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Gerudo Town|link}}
* "{{Term|Series|The Mystery Polluter|link}}"
* {{Term|Series|Lorn|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}