{{Infobox Character
|image= File:BotW Damia Model.png
|caption= 
|title= 
|race= {{Term|BotW|Korok|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Damia||Series}} is a character in {{BotW}}.<ref>{{Cite|Damia|N/A|BotW}}</ref>

==Biography==
Damia is a {{Term|BotW|Korok|link}} that lives in the {{Term|BotW|Korok Forest|link}}. After {{Term|BotW|Link|link}} starts "{{Term|BotW|The Korok Trials|link}}" {{Term|BotW|Side Quest|link}}, he can meet with Damia by following the eastern path out of the forest. Damia has been expecting Link and asks if he's ready for the {{Term|BotW|Test of Wood|link}}, since it's the hardest of the Korok Trials.<ref>{{Cite|Hey, hero guy! I was told you'd be coming. But do you really think you're ready for the {{Color|BotW Red|Test of Wood}}?! Some say it's the hardest of the Korok Trials.|Damia|BotW}}</ref> He explains that the only thing Link needs to do is equip the Korok weapon set and reach the {{Term|BotW|Ancient Shrine|link}}.<ref>{{Cite|But it's not complicated—all you need to do is equip this {{Color|BotW Red|Korok weapon set}} and reach the shrine at the back of the area.|Damia|BotW}}</ref> Damia asks Link if he's ready to attempt the trial.<ref>{{Cite|Are you ready to try it?|Damia|BotW}}</ref> Agreeing initiates the {{Term|BotW|Shrine Quest|link}} "{{Term|BotW|The Test of Wood|link}}".

Once Link completes the Shrine Quest, Damia congratulates him.<ref>{{Cite|Hey, Mr. Swordsman! Congrats on completing the {{Color|BotW Red|Test of Wood}}! Wasn't too hot for you, was it?|Damia|BotW}}</ref> He then offers Link another trial, this time with a shorter time limit.<ref>{{Cite|Well, if you thought that was fun, how about taking a crack at a trial that'll really turn up the heat? Don't worry, Mr. Hero, you'll be doing the same thing as before! The only different is how long you have to do it.|Damia|BotW}}</ref> If Link can make it within five minutes, Damia promises him a prize.<ref>{{Cite|If you can make it to the goal within {{Color|BotW Red|five minutes}}, you'll get a prize!|Damia|BotW}}</ref> However, he requires a security deposit of 20 {{Plural|BotW|Rupee|link}}, which covers the cost of gear rental.<ref>{{Cite|I'll just need a security deposit of {{Color|BotW Red|20 rupees}} to cover the cost of the gear rental. Sound fair?|Damia|BotW}}</ref>

If Link agrees, Damia explains that the rules are the same as before.<ref>{{Cite|The rules are the same as before. Equip the {{Color|BotW Red|sword}}, {{Color|BotW Red|bow}}, and {{Color|BotW Red|shield}}, and make it to the shrine in the back.|Damia|BotW}}</ref> He then goes to set everything up.<ref>{{Cite|I'll get everything ready for you!|Damia|BotW}}</ref> When Link reaches the Shrine, Damia shouts that he reached the goal.<ref>{{Cite|{{Big|Gooooooooal!}}|Damia|BotW}}</ref> The prize for making it in under five minutes is a {{Term|BotW|Silver Rupee|link}}, which Damia hopes Link likes.<ref>{{Cite|All right! You made it here {{Color|BotW Red|within five minutes}}, so you get a prize!|Damia|BotW}}</ref><ref>{{Cite|Ta-daaa! Congrats, Mr. Hero! Hope you like it!|Damia|BotW}}</ref>

When Link breaks his record, Damia asserts that he knew Link would be good at the {{Term|BotW|Test of Wood}}.<ref>{{Cite|Wow, a new record! Congrats, Mr. Hero! I knew you'd be good at this!|Damia|BotW}}</ref> He asks Link to let him know if he wants to come back and break his record.<ref>{{Cite|Let me know if you wanna try to break your record!|Damia|BotW}}</ref> If Link is done playing, Damia will take his gear back and return him to the start.<ref>{{Cite|Oops, I almost forgot! I need to collect that gear you borrowed. I'll go ahead and take you back to the start, too. Hold on tight! Yaaaa-hooooooeeeyyy!!!|Damia|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Korok|link}}
* {{Term|Series|Korok Forest|link}}
* "{{Term|Series|The Test of Wood|link}}"
* {{Term|Series|Test of Wood|link}}

{{Ref}}

{{Categories
 |Hyruleans, Koroks
 |characters= BotW
}}