{{Infobox Character
|image= File:BotW Danda Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= Unnamed Daughter<ref name="Daughter">{{Cite|My daughter really isn't that much older than you, and she works nonstop from dawn until dusk. Which means it's my responsibility to look after her children for her...|Danda|BotW}}</ref><br>{{Term|BotW|Kalani|link}} {{Small|(Granddaughter)}}<ref name="Daughter"/><br>{{Term|BotW|Makure|link}} {{Small|(Granddaughter)}}<ref name="Daughter"/><br>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Danda||Series}} is a character in {{BotW}}.<ref>{{Cite|Danda|N/A|BotW}}</ref>

==Biography==
Danda is an elderly {{Term|BotW|Gerudo|link}} who manages an {{Term|BotW|Arrow Specialty Shop|link}} in {{Term|BotW|Gerudo Town|link}}.<ref>{{Cite|Sav'aaq... Are you a traveler from abroad? A Hylian tourist? As you can see, this is an {{Color|BotW Blue|arrow specialty shop}}.|Danda|BotW}}</ref> She boasts that she has the best selection of {{Plural|BotW|Arrow|link}} available.<ref>{{Cite|You won't see a selection like this anywhere else.|Danda|BotW}}</ref> Danda's daughter works all of the time, which means Danda has to look after her grandchildren, {{Term|BotW|Kalani|link}} and {{Term|BotW|Makure|link}}.<ref name="Daughter"/><ref>{{Cite|It's dark out now, so I'm going back to my vaba's booth!|Makure|BotW}}</ref>

While she does sell {{Plural|BotW|Item|link}} herself, Danda will also buy from {{Term|BotW|Link|link}}.<ref>{{Cite|Which item?|Danda|BotW}}</ref><ref>{{Cite|If there's anything else you want to sell, go ahead and show it to me...|Danda|BotW}}</ref> She wonders why Link would sell such high quality items.<ref>{{Cite|Such quality. Why are you selling? Nice purchase for me, but...|Danda|BotW}}</ref> Occasionally, she'll also remark that she believes one of her grandchildren will be excited to see what she's bought.<ref>{{Cite|Sarqso... I bet my grandchild will be pretty excited about this.|Danda|BotW}}</ref>

As {{Term|BotW|Link}} shops, Danda asks what he thinks about her selection of Arrows.<ref>{{Cite|What do you think? We've got some pretty nice arrows here, don't we?|Danda|BotW}}</ref> If Link buys all of one type of Arrow, Danda calls him strange for needing so many.<ref>{{Cite|You sure do need a lot of arrows... You're a strange little vai, aren't you?|Danda|BotW}}</ref> After buying the last of her Arrows, Danda promises to restock soon.<ref>{{Cite|Sarqso... I'll be sure to restock them for you.|Danda|BotW}}</ref> When spoken to after this, she comments on how long it took her to procure all of her products.<ref>{{Cite|My goodness. It took a lot of time and effort to procure all those products...|Danda|BotW}}</ref> {{Term|BotW|Danda}} will remark that she’s never seen her selection cleared out so completely,<ref>{{Cite|For you to buy every last arrow like that, well... I don't think I've ever seen my selection cleared out so completely.|Danda|BotW}}</ref> before thanking {{Term|BotW|Link}} and telling him that she thinks she should now be able to buy her grandchildren some new toys.<ref>{{Cite|But, thanks to you, I think I'll be able to buy my grandchildren some new toys.|Danda|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Arrow Specialty Shop.png|Danda running her store
</gallery>

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Arrow Specialty Shop|link}}
* {{Term|Series|Kalani|link}}
* {{Term|Series|Makure|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}