{{Infobox Character
|image= File:BotW Dantz Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Dantz||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Dantz|N/A|BotW}}</ref>

==Biography==
Dantz is a {{Term|BotW|Hylian|link}} who works at {{Term|BotW|Hateno Pasture|link}} in {{Term|BotW|Hateno Village|link}}. He carries a {{Term|BotW|Farmer's Pitchfork|link}}, which he uses to move hay. When {{Term|BotW|Link|link}} first approaches him, Dantz asks if he's a wanderer.<ref>{{Cite|Oh! Good day, stranger! Hrm? Are you some kinda wanderer?|Dantz|BotW}}</ref> He mutters to himself that this could work,<ref>{{Cite|{{Small|Hrm, interesting... This could work out...}}|Dantz|BotW}}</ref> noting Link looks like he can use a {{Term|BotW|Bow|link}} and asking if he could help.<ref>{{Cite|You look handy with a bow. Mind helping a poor farmer out?|Dantz|BotW}}</ref>

If Link agrees, Dantz claims that he's the answer to his prayers.<ref>{{Cite|Woo-hoo! I had a lucky feeling you were the answer to my prayers!|Dantz|BotW}}</ref> He explains that he needs Link to hunt the {{Plural|BotW|Mountain Buck|link}} in {{Term|BotW|Retsam Forest|link}}, since they're overpopulated and destroying the Forest.<ref>{{Cite|So what I need is for you to hunt some {{Color|BotW Red|deer}} out in {{Color|BotW Blue|Retsam Forest}}. They're overpopulated these days, and it's destroying the forest.|Dantz|BotW}}</ref><ref>{{Cite|The thing with these deer, though... We really have to get their numbers under control.|Dantz|BotW}}</ref> He gives Link a time limit of one minute.<ref>{{Cite|That's why I was hoping you could hunt all the {{Color|BotW Red|deer}} you can...in {{Color|BotW Red|one minute}}.|Dantz|BotW}}</ref>

Dantz wants to know if Link can start hunting right away.<ref>{{Cite|Thank you! Can...can you go right away?|Dantz|BotW}}</ref> If Link asks if there's a trick, Dantz suggests using a strong Bow.<ref>{{Cite|[Is there a trick to this?] A trick? Well, I guess it helps to have a strong bow to take 'em down with one shot.|Dantz|BotW}}</ref> He also advises sneaking up to deer without them noticing.<ref>{{Cite|And of course, you want to get close enough to the deer to line up your shot without them noticing you.|Dantz|BotW}}</ref> Dantz calls Link a trooper and asserts that he's counting on him.<ref>{{Cite|What a trooper! I'm counting on you!|Dantz|BotW}}</ref>

Before the {{Term|BotW|Deer Hunting|link}} {{Term|BotW|Mini-Game|link}} starts, Dantz says he'll call Link once the minute is over.<ref>{{Cite|About that {{Color|BotW Red|deer hunting}}... No time like the present, right? Go get started, and I'll call you once your {{Color|BotW Red|minute}} is up, OK?|Dantz|BotW}}</ref> When time is up, Link will appear back at the start.<ref>{{Cite|That's time! Come back, wanderer!|Dantz|BotW}}</ref>

If Link fails to get a single deer, Dantz refuses to give him any reward.<ref>{{Cite|Huh? You didn't even get ONE? Sorry, but no results, no reward.|Dantz|BotW}}</ref> He gives him one {{Plural|BotW|Rupee|link}} for getting one to three deer as thanks for doing his part.<ref>{{Cite|Thanks for doing your part! Here's a reward for you...|Dantz|BotW}}</ref> If he gets four to six deer, Dantz calls Link vicious and rewards him with a {{Term|BotW|Blue Rupee|link}}.<ref>{{Cite|You're downright vicious with that bow, wanderer! Here's a reward for you...|Dantz|BotW}}</ref> For seven to nine deer, Dantz admits that's more than he thought and gives him a {{Term|BotW|Red Rupee|link}}.<ref>{{Cite|I knew you were a go-getter, but this is more than I ever dreamed of! Here's a reward for you...|Dantz|BotW}}</ref> Dantz is shocked if Link gets all ten deer, saying there's such a thing as being too good at hunting and giving him a {{Term|BotW|Purple Rupee|link}}.<ref>{{Cite|You got 10 deer?! Easy there, wanderer. I didn't think I'd be saying this, but there's such a thing as being TOO good a hunter. I won't skimp on it this time!|Dantz|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Hateno Pasture|link}}
* {{Term|Series|Koyin|link}}
* {{Term|Series|Tokk|link}}

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}