{{Infobox Boss
|type= 
|image= File:BotW Dark Beast Ganon Model.png
|caption= Dark Beast Ganon from {{BotW|-}}
|title= Hatred and Malice Incarnate {{Exp Game|BotW}}
|race= 
|gender= Male<ref name="Finish">{{Cite|Finish him, Link!|Zelda|BotW}}</ref>
|game= {{BotW}}
|other= {{HW}}
|dungeon= [[Hyrule Field#Breath of the Wild|Hyrule Field]]
|habitat= 
|weakness= [[Bow of Light#Breath of the Wild|Bow of Light]] {{Exp Game|HW, BotW}}<br>[[Ancient Arrow]]s {{Exp Game|BotW}}<br>[[Master Sword#Breath of the Wild|Master Sword]] {{Exp Game|BotW}}<br>[[Twilight Bow#Breath of the Wild|Twilight Bow]] {{Exp Game|BotW}}
|reward= 
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Dark Beast Ganon||Series, BotW}} is a recurring boss in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Dark Beast Ganon}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{TP|-}}===
{{Main|Ganon#Twilight Princess}}
According to {{E}}, ''Dark Beast:'' Ganon is also referred to as Dark Beast Ganon.<ref>{{Cite Book|quote= {{Color|E Blue|Ganon}}<br>Ganon is a monstrous embodiment of evil. Ganon is typicall the final boss of the final dungeon in the titles in which he appears. He frequently wields a trident and may take several forms. In some titles, a battle with Ganondorf intensifies after the Gerudo King transforms into Ganon. In {{TP|-}}, he appears as Dark Beast Ganon. Ganon also appears in the ''Oracle'' series when {{OoA|-}} and {{OoS|-}} are linked. See also page 20, Phantom Ganon, Puppet Ganon. |book= E |publisher= |page= 179}}</ref>

==={{BotW|-}}===
{{Compendium/Extract|Dark Beast Ganon}}
''Hatred and Malice Incarnate:'' {{Term|BotW|Dark Beast Ganon}} is the final boss of {{BotW}}. He is a gigantic, porcine beast covered by {{Term|BotW|Malice|link}} and is the purest form of {{Term|BotW|Ganon|link}}'s rage. {{Term|BotW|Dark Beast Ganon}} is fought in {{Term|BotW|Hyrule Field|link}} after {{Term|BotW|Link|link}} defeats {{Term|BotW|Calamity Ganon|link}} in {{Term|BotW|Hyrule Castle (Breath of the Wild)|link}}'s [[Hyrule Castle (Breath of the Wild)#Astral Observatory|Astral Observatory]]. Following his defeat, {{Term|BotW|Calamity Ganon}} flees to {{Term|BotW|Hyrule Field}} where he sheds his mortal form and abandons his attempt to reincarnate as {{Term|BotW|Calamity Ganon}} in exchange for power,<ref>{{Cite|{{Small|... Ganon...}} Ganon... Ganon was born out of a dark past. He is a pure embodiment of the ancient evil that is reborn time and time again... He has given up on reincarnation and assumed his pure, enraged form. If set free upon our world, the destruction will be unlike anything ever seen before.|Zelda|BotW}}</ref> drawing from all of his {{Term|BotW|Malice}}. {{Term|BotW|Princess Zelda|link}} transports {{Term|BotW|Link}} beside his {{Term|BotW|Horse|link}} to engage {{Term|BotW|Dark Beast Ganon}} in combat, offering up the only unbreakable weapon to repel him, the {{Term|BotW|Bow of Light|link}}.<ref>{{Cite|I entrust you with the Bow of Light—a powerful weapon in the face of evil. Link...you may not yet be at a point where you have fully recovered your power or all of your memories... But courage need not be remembered... For it is never forgotten.|Zelda|BotW}}</ref><ref>{{Cite|Bow of Light<br>Princess Zelda gave you this bow and arrow for the battle with Dark Beast Ganon. When wielded by the hero, it fires arrows of pure light strong enough to oppose the Calamity.|Inventory|BotW}}</ref> Despite this, it is possible to damage {{Term|BotW|Dark Beast Ganon|display=Ganon}} with the {{Term|BotW|Twilight Bow|link}}, {{Plural|BotW|Ancient Arrow|link}}, or from [[Sword Beam]]s from the {{Term|BotW|Master Sword}}.

After the battle begins, {{Term|BotW|Dark Beast Ganon}} will fire a beam of dark energy from his mouth towards {{Term|BotW|Link}}, dealing 72 base damage. {{Term|BotW|Princess Zelda}} will warn {{Term|BotW|Link}} that the {{Term|BotW|Malice}} encasing {{Term|BotW|Dark Beast Ganon}}'s body renders any attacks on him useless,<ref>{{Cite|That energy covering Ganon's body is called Malice. None of your attacks will get through as he now is...|Zelda|BotW}}</ref> so she plans to use her power to hold the {{Term|BotW|Malice}} back, opening parts of {{Term|BotW|Ganon}}'s body to attack.<ref>{{Cite|I will hold the Malice back as much as I can, but my power is waning. Attack any glowing points that you see! May you be victorious!|Zelda|BotW}}</ref> She does so by manifesting various sigils of light on numerous spots of {{Term|BotW|Dark Beast Ganon}}'s body, encouraging {{Term|BotW|Link}} to attack when she does so and reporting successful hits.<ref>{{Cite|Shoot a glowing area!|Zelda|BotW}}</ref><ref>{{Cite|Ganon's power is weakening!|Zelda|BotW}}</ref> These sigils initially appear on {{Term|BotW|Dark Beast Ganon|display=Ganon}}'s shoulder, ribs and thigh on either side of his body. If {{Term|BotW|Link}} takes too long, {{Term|BotW|Princess Zelda}} will be unable to hold back the {{Term|BotW|Malice}} and the magical circles will disappear until she regains enough strength to try again.<ref>{{Cite|I'm holding back the Malice!|Zelda|BotW}}</ref><ref>{{Cite|Hurry, Link!|Zelda|BotW}}</ref><ref>{{Cite|I'm sorry. I can't hold it...|Zelda|BotW}}</ref>

[[File:BotW Dark Beast Ganon Core.png|right|thumb|200px|Dark Beast Ganon's exposed core]]
After {{Term|BotW|Link}} has successfully struck {{Term|BotW|Dark Beast Ganon}} six times, a sigil will appear on {{Term|BotW|Dark Beast Ganon|display=Ganon}}'s stomach.<ref>{{Cite|We're so close!|Zelda|BotW}}</ref> When this magical circle has been struck, {{Term|BotW|Dark Beast Ganon}} will expose the core of his being: a gigantic eyeball located on his nape.<ref>{{Cite|Link! Look up there! That's the very core of Ganon's being! Do what you must, Link!|Zelda|BotW}}</ref> During this period, the sky will turn red, akin to a {{Term|BotW|Blood Moon|link}}. To reach his core, {{Term|BotW|Link}} must use the updrafts created by {{Term|BotW|Dark Beast Ganon|display=Ganon}}'s dark energy beams to become level with it. As {{Term|BotW|Link}} draws the {{Term|BotW|Bow of Light}}, {{Term|BotW|Princess Zelda}} will urge {{Term|BotW|Link}} to deliver the final blow.<ref>{{Cite|Now, Link!|Zelda|BotW}}</ref><ref name="Finish"/>

Upon the final blow being delivered, {{Term|BotW|Princess Zelda}} will escape from {{Term|BotW|Dark Beast Ganon}}'s core and glow with a holy light, stripping {{Term|BotW|Dark Beast Ganon|display=Ganon}} of his corporeal form and returning him to his ethereal state. In his desperation, {{Term|BotW|Dark Beast Ganon|display=Ganon}} attempts to attack {{Term|BotW|Princess Zelda}}, only to be driven back and engulfed by a sphere of golden light that destroys him.<ref>{{Cite|Destroy Ganon<br>Complete|N/A|BotW}}</ref>

==Other Appearances==
{{Noncanon|Start}}
==={{HW|-}}===
{{Main|Ganon}}
In certain [[Adventure Mode]] Battles, [[Ganon]] is also known as Dark Beast Ganon during his introductory cutscene. Dark Beast Ganon is identical in every respect to his [[Legend Mode]] counterpart. In [[Adventure Map/Ganon's Tower (Stage)|Battle A6]] of the [[Adventure Map]], along with every other Map that has a final battle with Ganon, the credits sequence will begin to play immediately upon Dark Beast Ganon's defeat.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:DarkBeastGanon TP.jpg|Dark Beast Ganon introduction from {{TP|-}}
File:BotW Link Dark Beast Ganon.png|{{Term|BotW|Dark Beast Ganon}}'s introduction from {{BotW|-}}
File:BotW Dark Beast Ganon Sigils.png|The sigils of light on {{Term|BotW|Dark Beast Ganon}}'s body from {{BotW|-}}
File:BotW Dark Beast Ganon Concept Art.jpg|Finalized concept art of Dark Beast Ganon from {{BotW|-}}
File:BotW Dark Beast Ganon Concept Art 2.jpg|Concept art of Dark Beast Ganon from {{BotW|-}}
File:HW Ganon Render.png|Render of Dark Beast Ganon from {{HW|-}}
File:HWDE Dark Beast Ganon Intro.png|Dark Beast Ganon Introduction from {{HW|DE|-}}
File:HWDE Ganon Icon.png|Portrait of Dark Beast Ganon from {{HW|-}}
File:HWDE Ganon Portrait 2.png|Portrait of Dark Beast Ganon from {{HW|-}}
File:HWDE Ganon Portrait 3.png|Portrait of Dark Beast Ganon from {{HW|-}}
File:HWDE Ganon Portrait 4.png|Portrait of Dark Beast Ganon from {{HW|-}}
File:HWDE Dark Ganon Portrait.png|Portrait of Dark Dark Beast Ganon from {{HW|DE|-}}
File:HWDE Ganon Mini Map Icon.png|Dark Beast Ganon Mini Map icon from {{HW|DE|-}}
File:HWDE Dark Ganon Mini Map Icon.png|Dark Dark Beast Ganon Mini Map icon from {{HW|DE|-}}
File:HW Ganon Concept Art.png|Concept art of Dark Beast Ganon from {{HW|-}}
</gallery>

==See Also==
* [[Yuga Ganon]]

{{Ref}}

{{Bosses|BotW}}
{{Categories
 |Ganon, Mammalian Enemies, Pig-Like Enemies
 |bosses= TP, TPHD, BotW, HW, HWL, HWDE
}}
[[zh-tw:魔獸加儂]]