{{Infobox Character
|image= File:BotW Darton Model.png
|caption= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Rensa|link}} {{Small|(Father)}}<ref>{{Cite|My boys are wellsprings of information about horses, so feel free to pick their brains.|Rensa|BotW}}</ref><br>{{Term|BotW|Tasseren|link}} {{Small|(Uncle)}}<ref>{{Cite|If you manage to catch one, let my brother Tasseren know. He'll register the horse for you!|Rensa|BotW}}</ref><br>{{Term|BotW|Shibo|link}} {{Small|(Twin Brother)}}<ref name="Bro">{{Cite|You really can tell just by looking into his eyes! Bro, his head is just filled with horse stuff, right?|Darton|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Darton||Series}} is a character in {{BotW}}.<ref>{{Cite|Darton|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Darton}} is a {{Term|BotW|Hylian|link}} child who lives at {{Term|BotW|Dueling Peaks Stable|link}} with his family. During the day, he can be found near the {{Plural|BotW|Horse|link}} with his twin brother, {{Term|BotW|Shibo|link}}. At night, {{Term|BotW|Darton}} will go inside the {{Term|BotW|Stable|link}} to sleep.<ref>{{Cite|{{Small|I'm feeling so sleepy all of a sudden...}}|Darton|BotW}}</ref> While asleep, {{Term|BotW|Darton}} will count one-colored {{Plural|BotW|Horse}}.<ref>{{Cite|{{Small|One one-color horsey...<br>Two one-color horsies...}}|Darton|BotW}}</ref> When he wakes up, {{Term|BotW|Darton}} will attempt to beat {{Term|BotW|Shibo}} to the {{Color|BotW|Horse}} pen. According to {{Term|BotW|Sagessa|link}}, Darton and Shibo will collect more {{Plural|BotW|Apple|link}} if the Stable runs out.<ref>{{Cite|If the {{Color|BotW Blue|apples}} run out, the children will go pick some more. They told me to take as many as I want.|Sagessa|BotW}}</ref>

When approached, he begins speaking to his brother in hushed words about whether or not {{Term|BotW|Link|link}} may be interested in {{Plural|BotW|Horse}}.<ref>{{Cite|{{Small|Hey, Shibo... You think this nosy guy right here is interested in horses?}}|Darton|BotW}}</ref> He decides that {{Term|BotW|Link}} has the look of a {{Term|BotW|Horse}} enthusiast,<ref>{{Cite|{{Small|You're right. He's got eyes that just say, like... "Nothing in this world matters to me except horses."}}|Darton|BotW}}</ref> and concludes that he must be a customer.<ref>{{Cite|{{Small|THAT MEANS...}}|Darton|BotW}}</ref><ref>{{Cite|That means we've got ourselves a customer!|Darton|BotW}}</ref> {{Term|BotW|Darton}} believes that {{Term|BotW|Link}}'s passion for {{Plural|BotW|Horse}} is apparent in his eyes.<ref name="Bro"/> Because of this, {{Term|BotW|Darton}} encourages {{Term|BotW|Link}} to ask the pair of them for information about steeds.<ref>{{Cite|In that case, you should feel free to ask us anything at all about horses!|Darton|BotW}}</ref>

{{Term|BotW|Darton}} and {{Term|BotW|Shibo}} will tell {{Term|BotW|Link}} various facts about {{Plural|BotW|Horse}} if he asks. They will teach him how to sneak up behind a {{Term|BotW|Horse}} to catch it off guard,<ref>{{Cite|[Catching a horse...] Wild horses get scared easily, and if they notice people near them, they'll take off. Just sneak up on 'em from behind real slow. When you get good and close...grab 'em and jump on quick!|Shibo|BotW}}</ref> essentially teaching him how to crouch.<ref>{{Cite|If you crouch and sneak up quietly...they won't notice you!|Darton|BotW}}</ref> If questioned about which {{Plural|BotW|Horse}} are good for riding, they will explain how the color indicates their temperament: gentle {{Plural|BotW|Horse}} have spots, while more wild {{Plural|BotW|Horse}} are solid in color.<ref>{{Cite|[Good horses?] Horses with {{Color|BotW Blue|spots}} on them are even-tempered and easy to train. On the other hand, horses that are all {{Color|BotW Blue|one color}}, like straight black or white, are a bit more wild and harder to train.|Shibo|BotW}}</ref> They also point out the differences between the two temperaments.<ref>{{Cite|But a {{Color|BotW Blue|one-color}} horse has more stamina and runs faster, right?|Darton|BotW}}</ref> {{Term|BotW|Darton}} and {{Term|BotW|Shibo}}'s father, {{Term|BotW|Rensa|link}}, also gave them advice on what kind of {{Term|BotW|Horse}} is difficult to train, and which to start with.<ref>{{Cite|Dad said they're hard to handle at first, but if you spend a lot of time with a {{Color|BotW Blue|one-color}} horse, you'll be best buds!|Shibo|BotW}}</ref><ref>{{Cite|Dad also said that beginners should start with {{Color|BotW Blue|spotted}} horses... When I grow up, I'll ride a {{Color|BotW Blue|one-color}} horse, though!|Shibo|BotW}}</ref>

When asked about how to train a {{Term|BotW|Horse}} properly, the twins point out that a {{Term|BotW|Horse}} will not be obedient at first and must be soothed.<ref>{{Cite|They're really wild, so they'll run in different directions and buck here and there because they aren't trained yet. When that happens, you've gotta soothe them!|Shibo|BotW}}</ref> {{Term|BotW|Darton}} mentions that their father says constantly soothing a {{Term|BotW|Horse}} will not help,<ref>{{Cite|But dad also said that just constantly soothing them won't do at all.|Darton|BotW}}</ref> so the rider must only do it when the {{Term|BotW|Horse}} is doing what it is being told.<ref>{{Cite|The trick is to soothe them when they do what you want them to do. It's like saying "thanks" to them for a job well done!|Shibo|BotW}}</ref> Whenever the twins are finished answering a question, {{Term|BotW|Darton}} will ask if {{Term|BotW|Link}} understood everything.<ref>{{Cite|Hey, mister! Ya get all that?|Darton|BotW}}</ref>

When {{Term|BotW|Link}} decides to leave, {{Term|BotW|Darton}} and {{Term|BotW|Shibo}} will say goodbye the same way.<ref>{{Cite|See ya! Bye-bye! Take care, now!|Shibo|BotW}}</ref> Speaking to Darton again, he will refer to {{Term|BotW|Link}} as the "twinless dude".<ref>{{Cite|Look, Shibo, it's the twinless dude!|Darton|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Dueling Peaks Stable|link}}
* {{Term|Series|Rensa|link}}
* {{Term|Series|Shibo|link}}
* {{Term|Series|Tasseren|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}