{{Infobox Character
|image= 
{{Media
 |Artwork BotW= File:BotW Daruk Artwork.png
 |Model BotW= File:BotW Daruk Model.png
}}
|caption= 
|pronunciation= {{IPA|dəˈruːk}} {{respell|də-ROO'K}}<ref>{{Cite web|quote= Let those other Champions know, they better eat their gravel if they wanna keep up with Daruk. |author= AbdallahSmash026 and Nintendo |published= April 6, 2017 |retrieved= April 18, 2017 |url= https://youtube.com/watch?v=KFB29gVBDwk?t=2m7s |title= The Legend of Zelda: Breath of the Wild - Part 89 {{!}} Attacking Vah Rudania With Yunobo! |site= YouTube |type= Video}}</ref><br>{{IPA|dɑːˈruːk}} {{respell|dah-ROO'K}}{{Fact|BotW}}<!-- Need video citation -->
|title= Goron Champion<ref name="Title">{{Cite|Daruk<br>Goron Champion|N/A|BotW}}</ref><br>Lord Daruk<ref>{{Cite|Who do you think you are...{{Color|BotW Blue|Lord Daruk}}? It's dangerous to go in there, goro!|Yunobo|BotW}}</ref><br>Great Daruk<ref name="Great Daruk">{{Cite|I never imagined the Great Daruk would have a weakness.|Zelda|BotW}}</ref><br />[[Daruk, the Goron Hero|Goron Hero]]
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= {{SSBU}}<br>{{HWAoC}}
|era= 
|family= [[Yunobo]] {{Small|(grandson)}}<ref>{{Cite Book|quote= {{Big|Yunobo}}<br>Yunobo is the grandchild of the Champion Daruk. He has an adult body but still has some growing up to do. He is easily frightened by monsters and isn't exactly what one might call brave, but, driven by thoughts of protecting his people, he gathers enough courage to aid Link in quelling the Divine Beast Vah Rudania. He is earnest and naive, readily believing nearly anything anyone tells him. |book= CaC |publisher= |page= 122 }}</ref>
|voiceactor= Kōji Takeda (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br>Daruk (Japanese version, voice, as Kouji Takeda) |author= n.a. |published= n.d. |retrieved= September 29, 2018|url= https://www.imdb.com/name/nm4678615/ |title= Kôji Takeda - IMDb |site= IMDb |type= }}</ref><br>Joe Hernandez (English)<br>Alexander Gruzdev (Russian)<br>Ricardo Tejedo (LA Spanish)
|theme=
|counter= 
}}
{{Term/Store|Daruk||Series, BotW, SSBU}} is a recurring character in {{TLoZ|Series}}.<ref name="Title"/>{{Name Ref|SSBU, HWAoC}}

==Biography==
==={{BotW|-}}===
Daruk was the warrior [[Goron]] [[Champion]], one of the appointed members tasked with piloting the [[Divine Beast]]s in the war against [[Calamity Ganon]] 100 years ago. He was the pilot of the {{Term|BotW|Divine Beast Vah Rudania|link}}.<ref>{{Cite|The {{Color|BotW Red|Divine Beast Vah Rudania}}, controlled by {{Color|BotW Blue|Daruk}} of the Gorons.|Impa|BotW}}</ref> He was described as being generally calm, but becomes wildly excitable in battle.<ref>{{Cite web|quote=Darkel (or literally Darukeru) is a Goron warrior who lives in the mountains of Hyrule. He’s normally calm, but when entering battles, he changes into a very brave warrior that screams loudly while sweeping away enemies.|author=Brian|published=February 1, 2017|retrieved=February 3, 2017|url=http://nintendoeverything.com/new-zelda-breath-of-the-wild-character-details/|title=New Zelda: Breath of the Wild character details|site= Nintendo Everything|type=}}</ref> He possessed the ability known as [[Daruk's Protection]], a red crystal polyhedric barrier that can deflect any attack or incoming damage to the user.<ref name="Daruk's Protection">{{Cite|I wanna give you something. It's a special power of mine called Daruk's Protection. It's no good to me now that I'm a spirit... but it might be useful for you.|Daruk|BotW}}</ref>  Daruk was ultimately killed when Calamity Ganon corrupted and seized control of the Divine Beasts, pitting him against a monstrosity known as [[Fireblight Ganon]].<ref>{{Cite|Watch yourself now! That ugly pain in the crag is Ganon's handiwork. Thing got the best of me a hundred years ago.|Daruk|BotW}}</ref> His legacy is kept alive by the Goron people, who have a stone statue in his likeness overlooking [[Goron City]].<ref>{{Cite|See that statue up there? That's {{Color|BotW Blue|Daruk}}!|Bludo|BotW}}</ref>

In life, Daruk was a friend to [[Link]]. In Link's earliest [[Memory]], Daruk and the other Champions were gathered as [[Princess Zelda]] led a ceremony in appointing Link as her knight. Daruk remarks how discouraging the presentation sounds,<ref>{{Cite|Gee, this is uplifting... She's making it sound like we already lost.|Daruk|BotW}}</ref> prompting a quip from [[Revali]] that the ceremony was Daruk's idea.<ref>{{Cite|Wasn't this your idea? You're the one who wanted to designate the appointed knight with all the ceremonial pomp, grandeur, and nonsense we could muster!|Revali|BotW}}</ref>

In another Memory, Daruk and Link were aboard the Divine Beast Vah Rudania as Daruk drove it over the mountains. Together they survey the mountains, which Daruk swears to protect with his life.<ref>{{Cite|Speaking of which, can you believe this view? Just look at all those delectable rocks sprinkled on those mountains... Mighty tasty. I may not know a whole lot about this Calamity Ganon thing... but mark my words, I'll protect this land of ours to the death!|Daruk|BotW}}</ref>  A rock slide then suddenly interrupts them, and Daruk shields Link by using Daruk's Protection. The event causes some concern for Daruk about the state of [[Death Mountain]].<ref>{{Cite|That was a little strange... As far as I know, Death Mountain has been quiet for decades. But if the mountain is shivering enough to send down a bunch of boulders that size, then— Never mind. Forget I said anything.|Daruk|BotW}}</ref>

Daruk was also present with the other Champions at the base of [[Mount Lanayru]], as they waited for Zelda's and Link's return. Daruk asks Zelda if she had any luck with praying at the [[Spring of Wisdom|Spring]] there,<ref>{{Cite|Well? Don't keep us in suspense. How'd everything go up there on the mountain?|Daruk|BotW}}</ref> but is visibly disappointed to hear there were no answers. The group is then suddenly interrupted by the re-emergence of Calamity Ganon. Daruk then takes command as he tells the other Champions to return to their Divine Beasts, and for Link to head to [[Hyrule Castle]].<ref>{{Cite|Let's stop wasting time! We're gonna need everything we got to take that thing down! Now Champions! To your Divine Beasts! Show that swirling swine who's boss! Link will need to meet Ganon head on when we attack! This needs to be a unified assault! Little guy! You get to Hyrule Castle. You can count on us for support. But it's up to you to pound Ganon into oblivion!|Daruk|BotW}}</ref>

100 years later in the present, Link boards the Divine Beast Vah Rudania to free it from Ganon's influence, which he was able to reach with the help of [[Yunobo]], the descendant of Daruk.<ref>{{Cite|...What's gotten into you? Hylians sure are strange. Anyway, {{Color|BotW Blue|Yunobo}} is actually a descendant of the great {{Color|BotW Blue|Daruk}}. That's why that slacker can even use {{Color|BotW Blue|Daruk's Protection}}!|Bludo|BotW}}</ref> As Link activates the first [[Guidance Stone]] there, he hears the voice of Daruk's spirit guiding him to the next Terminal that will give him a Map of the Divine Beast.<ref>{{Cite|Hey, little guy! Long time no see. I always knew you'd come back. Y'know, I never stopped believing in you! You're here to take control of ol' Rudania back from Ganon, eh? You're gonna need a map that shows the guts of this place. You can grab the info from the {{Color|BotW Red|Guidance Stone}} over there. Now get a move on!|Daruk|BotW}}</ref> Upon activating it, Daruk then instructs the hero to find the remaining five Terminals inside and on the Divine Beast,<ref>{{Cite|Nice job getting the map of the Divine Beast! The {{Color|BotW Red|terminals}} that {{Color|BotW Red|control}} Rudania are noted by the glowing points on your map. To take back Rudania, you'll need to activate all of the {{Color|BotW Red|terminals}}. You got this, little guy!|Daruk|BotW}}</ref> before finally guiding him to its [[Main Control Unit]].<ref>{{Cite|Nice! That was the last {{Color|BotW Red|terminal}}! Now go ahead and start up the {{Color|BotW Red|main control unit}}! There should be a new glowing mark on your map. You're gonna need to make your way over to that. Stay focused, little guy!|Daruk|BotW}}</ref> As Link approaches the Unit, he engages with Fireblight Ganon, and Daruk helps guide him through the resulting battle.

After Link defeats Fireblight Ganon and regains control of Vah Rudania, Daruk appears before him as a spirit. He thanks the hero for setting his spirit free,<ref>{{Cite|I owe you big for this. Because of you, my spirit is finally free. Can't thank you enough!|Daruk|BotW}}</ref> but apologizes as he feels responsible for [[Hyrule]] falling in ruin.<ref>{{Cite|I feel like I should apologize. I was doing all I could to protect Hyrule when that thing got the best of me. Sorry that me resting with the rubble caused such a mess.|Daruk|BotW}}</ref> Daruk, however, is confident that with Vah Rudania under their control, they can finally resume their plan to defeat Calamity Ganon.<ref>{{Cite|The good news is, Rudania is now back under our control! That means that our century-old Ganon beat-down plan can finally go into effect!|Daruk|BotW}}</ref> Daruk also gives Link the ability to use Daruk's Protection,<ref name="Daruk's Protection"/> before bidding him farewell as Link is warped out. Daruk then drives Vah Rudania to the top of Death Mountain, where he takes aim at Hyrule Castle in preparation to attack Calamity Ganon.<ref>{{Cite|Well, that oughta do it! We're set here, now we just gotta wait for the perfect shot. Once Link is in the castle, Rudania will unleash an epic blast. Ganon won't know what hit 'im!|Daruk|BotW}}</ref> There he surveys Hyrule and wonders how the Gorons have fared since the Great Calamity.<ref>{{Cite|Hyrule looks pretty good from up here... even after a hundred years. The ol' rolling grounds sure are a sight for sore eyes. I wonder how the Gorons fared after the Great Calamity. I sure hope everyone down there is still going strong after every—|Daruk|BotW}}</ref> It is then that he notices Yunobo staring back at him, reassuring him of the well-being of his people.<ref>{{Cite|Hey! Well look at that! Still going strong, indeed!|Daruk|BotW}}</ref> The two Gorons then wave to each other.

Daruk's spirit again appears whenever Link uses Daruk's Protection, blocking any attack while active. His voice will also inform Link when the ability has finished recharging.

Daruk once wielded a heavy sword called the [[Boulder Breaker]] in life. This sword is now with [[Bludo]], who entrusts it to Link in gratitude for stopping Vah Rudania's attack.<ref>{{Cite|...Oh, right! I've still gotta thank you, brother! There's some {{Color|BotW Blue|treasure}} in my house. Grab it. Keep it. It's yours. It's a sharp blade that Daruk himself once wielded. I'm sure you'll be able to make good use out of it!|Bludo|BotW}}</ref>

During the battle against Calamity Ganon in Hyrule Castle, Daruk unleashes his Divine Beast's attack upon Calamity Ganon, provided the Divine Beast Vah Rudania has been freed.<ref>{{Cite|Let's go, little guy! Now! Open up wide, Ganon!|Daruk|BotW}}</ref> On its own, the attack inflicts 12.5% of damage upon Calamity Ganon. When combined with the other freed Divine Beasts' attack, the assault inflicts 50% of damage total.

Following [[Dark Beast Ganon]]'s defeat, as Link and Princess Zelda leave the ruined Hyrule Castle behind, Daruk's spirit along with the other Champions' and [[King Rhoam]]'s spirits watch them from the sky before quietly disappearing.

In the "[[Champion Daruk's Song]]" [[EX Recovered Memory]], it is revealed that Daruk has a fear of [[Dog]]s after saving a [[Hylian Retriever]] that was being attacked by a group of [[Bokoblin]]s. He admits to Zelda that Dogs always chased him when he was younger and that he still panics when he sees one.<ref>{{Cite|Good riddance...and stay safe. I'm sorry ya had to see that side o' me. As a kid, dogs always chased me. I still panic when I see one o' those critters.|Daruk|BotW}}</ref> Zelda is surprised by the revelation that Daruk has a weakness.<ref name="Great Daruk"/> Daruk then seeks assurance from Zelda the Calamity Ganon is not a Dog monster.<ref>{{Cite|So tell me...Princess...|Daruk|BotW}}<br>{{Cite|Yes?|Zelda|BotW}}<br>{{Cite|Calamity Ganon isn't, uh... some kind of a dog monster, is he?|Daruk|BotW}}</ref>

An [[amiibo]] based on Daruk released on November 10th. This amiibo is compatible with {{BotW|-}}{{'}}s [[The Legend of Zelda: Breath of the Wild#DLC Packs|DLC packs]].<ref>{{Cite web|quote=You will be able to use these four amiibo in The Legend of Zelda: Breath of the Wild. Of course you'll be able to use these in the DLC packs you just saw.|author=Eiji Aonuma|published=June 13, 2017|retrieved=June 13, 2017|url=https://www.youtube.com/watch?v=M2mZS_p4A7Y&feature=youtu.be&t=14m38s|title=Nintendo Spotlight: E3 2017|site=Youtube|type=}}</ref>

==Other Appearances==
==={{SSBU|-}}===
{{Noncanon|Start}}
{{Spirit Battle
|name= Daruk
|spirit type=
|fighters= {{Stock|SSBU|Donkey Kong|7}}
|team type= Shield
|team power= 4300
|rank= Advanced
|stage= Find Mii
|stage type= Battlefield
|theme= {{Remix|SSBU|Nintendo Switch Presentation 2017 Trailer BGM|SSBU}}
|rules=
|hazards= Lava Floor
|conditions= {{·}} The floor is lava<br>{{·}} Stamina battle<br>{{·}} The enemy's shield has extra durability}}
In {{SSBU}}, Daruk appears as a [[Spirit]] with the ability, Weight 🠅, which makes a [[Fighter]] weigh more so it is harder for them to be launched, but at the same time reduces their jump height and movement speed.
{{Noncanon|End}}

==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Champions Artwork.png|Daruk alongside Link and the other Champions from {{BotW|-}}
File:BotW Champions Artwork 2.png|Daruk alongside Link and the other Champions from {{BotW|-}}
File:BotW The Champions' Ballad Artwork.png|Promotional artwork for [[The Champions' Ballad]] featuring Daruk from {{BotW|-}}
File:BotW Daruk's Mettle.png|Daruk in the "Daruk's Mettle" Recovered Memory from {{BotW|-}}
File:BotW Daruk's Introduction.png|Daruk's introduction from {{BotW|-}}
File:BotW Daruk Statue.png|The statue of Daruk in Goron City from {{BotW|-}}
File:BotW Champions and the King.png|Daruk with the other Champions and [[King Rhoam]] from {{BotW|-}}
File:BotW Link Using Daruk's Protection 2.png|Daruk's spirit countering an enemy hitting Link's Daruk's Protection from {{BotW|-}}
File:BotW Daruk Concept Artwork.jpg|Concept art of Daruk from {{BotW|-}}
File:BotW Series Daruk amiibo.png|Daruk amiibo
File:BotW Japan Expo Artwork.png|Japan Expo 2017 artwork depicting Daruk and other characters from {{BotW|-}}
File:HWAoC Daruk Artwork.png|Artwork of {{Term|HWAoC|Daruk}} from {{HWAoC|-}}
File:HWAoC Daruk Artwork 2.png|Artwork of {{Term|HWAoC|Daruk}} from {{HWAoC|-}} in his Champion garb
File:HWAoC Daruk Icon.png|Icon of Daruk from ''Hyrule Warriors: Age of Calamity''
File:HWAoC Key Artwork 2.jpg|Daruk with Link and Zelda, alongside the Champions from {{HWAoC|-}}
File:Daruk fighting Igneo Pebblits.jpg|Daruk fighting Igneo Pebblits from {{HWAoC|-}}
File:Daruk fighting an Igneo Talus.jpg|Daruk fighting an Igneo Talus from {{HWAoC|-}}
File:HWAoC Nintendo News Daruk.png|A card describing {{Term|HWAoC|Daruk}} from {{HWAoC|-}}, as seen in an article from Nintendo News  
</gallery>

{{Ref}}

{{Categories
 |Champions, Gorons, Hyrulean Champions, Hyruleans, Primary Spirits
 |characters= BotW, SSBU, HWAoC
 |playable= HWAoC
}}

[[de:Daruk]]
[[es:Daruk]]
[[fr:Daruk]]
[[zh-tw:達爾克爾]]