<br />{{Infobox Character
|image= File:BotW Dayto Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Dayto||Series}} is a character in {{BotW}}.<ref>{{Cite|Dayto|N/A|BotW}}</ref>

==Biography==
Dayto is a traveler who can be found walking from {{Term|BotW|Foothill Stable|link}} and through the {{Term|BotW|Maw of Death Mountain|link}} before heading back. At Foothill Stable, hit sits at the table inside, where he asserts that he doesn't need to make a choice about whether he goes east or west.<ref>{{Cite|There's no decision to be made here. East or west—it's all the same to me!|Dayto|BotW}}</ref> He carries a {{Term|BotW|Hunter's Shield|link}} and a {{Term|BotW|Traveler's Sword|link}}.

Dayto is an indecisive man who cannot decide on what he wants to do.<ref>{{Cite|Hmm... What should I do?|Dayto|BotW}}</ref> He struggles with whether he should check his map,<ref>{{Cite|Hmm... Should I check my map, or should I go by intuition like the original trailblazers? A troubling dilemma... Now that I think about it, this is a {{Color|BotW Blue|volcanic road}}. I'd better check my map.|Dayto|BotW}}</ref><ref>{{Cite|My next big life decision...<br>Should I follow my instincts or follow my map?|Dayto|BotW}}</ref> his method of travel,<ref>{{Cite|Hmm... Should I travel by horseback or continue on foot? A troubling dilemma... Moreover, if I continue on foot, do I start with my left foot or my right foot? A less troubling dilemma...|Dayto|BotW}}</ref><ref>{{Cite|My next big life decision... To save the horse, or to save my feet?|Dayto|BotW}}</ref> and whether he can obtain a {{Term|BotW|Fireproof Elixir|link}}.<ref>{{Cite|My next big life question...<br>Is a {{Color|BotW Red|fireproof elixir}} within my grasp?!|Dayto|BotW}}</ref> He looks back on his past choices occasionally and wonders whether he made the right decisions.<ref>{{Cite|Was that the right choice?|Dayto|BotW}}</ref><ref>{{Cite|Will I be OK like this?|Dayto|BotW}}</ref>

One of Dayto's worries is whether he should traverse {{Term|BotW|Death Mountain|link}}.<ref>{{Cite|Hmm... Should I keep going, or should I turn back? A troubling dilemma... But is it even worth being troubled by? Now that's troubling...|Dayto|BotW}}</ref><ref>{{Cite|My next big life decision...<br>To challenge the volcano, or to simply... not?|Dayto|BotW}}</ref> If there are other people up there, though, he believes he could sell to them.<ref>{{Cite|Hmm... Should I try to reach the volcano or take the easy way out and just not make the trip? A troubling dilemma... If there are a lot of tourists hanging around up there... there could be some good selling to be had.|Dayto|BotW}}</ref> He's unsure if he should try to withstand the heat, since he'll end up sweating either way.<ref>{{Cite|Hmm... Should I try to withstand the heat, or should I not even bother? A troubling dilemma... No matter the temperature of the sweat, I'm going to be soaked either way.|Dayto|BotW}}</ref><ref>{{Cite|My next big life decision...<br>Can I take the heat, or should I get out of the kitchen?|Dayto|BotW}}</ref>

Dayto is also unsure of when to end his journey. At the crossroads at the end of the Maw of Death Mountain, he asks himself whether he'll fight the [[Enemies in Breath of the Wild|enemies]] ahead or flee.<ref>{{Cite|My next big life decision...<br>To boldly fight, or to boldly run?|Dayto|BotW}}</ref><ref>{{Cite|My next big life decision... Should I keep moving forward, or should I turn back?|Dayto|BotW}}</ref> He also debates whether to continue, quit, or take a nap.<ref>{{Cite|My next by life decision...<br>To continue my adventure, or to quit? Or to take a nap...|Dayto|BotW}}</ref>

During the night, Dayto struggles with whether or not he should sleep.<ref>{{Cite|My next big life decision... To rest, or not to rest?|Dayto|BotW}}</ref> Even then, he has difficulties choosing a spot to rest.<ref>{{Cite|Hmm... Should I rest here, or should I try to find a better spot? A troubling dilemma... It's not like I'd be able to get any rest right now, anyway... Certainly not with all these troubles on my mind.|Dayto|BotW}}</ref> <ref>{{Cite|Should I get some sleep?|Dayto|BotW}}</ref

Dayto is troubled by the current state of {{Term|BotW|Hyrule|link}}, calling it bleak and noting the cause of his worries cease when he takes a break.<ref>{{Cite|There are so many troubling things in a bleak world such as this. They only seem to cease when I take a break.|Dayto|BotW}}</ref> He can only find respite when it is raining, and he asks not to be bothered during this time.<ref>{{Cite|Listening to falling rain is the only thing in this world that isn't troubling to me. Could you come back when it's over?|Dayto|BotW}}</ref>

If Link saves Dayto from monsters encountered along the route, he initially has difficulty believing the danger is over.<ref>{{Cite|Something tells me...we aren't quite out of danger yet...|Dayto|BotW}}</ref> He's scared of monsters,<ref>{{Cite|That was...<br>So scary...|Dayto|BotW}}</ref> even describing himself as drenched with sweat after seeing monsters.<ref>{{Cite|Ugh... I'm totally dripping with a cold sweat after that!|Dayto|BotW}}</ref> He will give the hero meals and {{Plural|BotW|Rupee|link}} as thanks.<ref>{{Cite|Here, take this. For helping me out of that dilemma.|Dayto|BotW}}</ref> Along his journey, he encounters the {{Term|BotW|Guardian Stalker|link}} by {{Term|BotW|Gero Pond|link}}, which he runs from in fear.<ref>{{Cite|A Guardian!|Dayto|BotW}}</ref><ref>{{Cite|It's coming! A {{Color|BotW Blue|Guardian}} is coming! Run for your lives!|Dayto|BotW}}</ref><ref>{{Cite|Save meeee!|Dayto|BotW}}</ref>

== Trivia ==
* Dayto's appearance is based on that of American actor and comedian Robin Williams (1951-2014); Williams was known for his love of the series''''',''''' going as far as to name his daughter Zelda. The two appeared in commercials for ''Ocarina of Time 3D'' in 2011.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Foothill Stable|link}}
* {{Term|Series|Maw of Death Mountain|link}}
* {{Term|Series|Kairo|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}