{{Infobox Character
|image= File:BotW Daz Model.png
|caption= 
|title= 
|race= {{Term|BotW|Korok|link}}
|gender=
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Daz||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Daz|N/A|BotW}}</ref>

==Biography==
Daz is a {{Term|BotW|Korok|link}} that runs the {{Term|BotW|General Shoppe|link}},<ref>{{Cite|Well, look who we have here! Hello, Mr. Hero, and welcome to the {{Color|BotW Blue|General Shoppe}}!|Daz|BotW}}</ref><ref>{{Cite|Welcome to the {{Color|BotW Blue|General Shoppe}}! Please browse to your heart's desire.|Daz|BotW}}</ref> a {{Term|BotW|General Store|link}} located in the {{Term|BotW|Great Deku Tree's Navel|link}} in the {{Term|BotW|Korok Forest|link}}. He gathers his wares himself, from both within and outside the Forest.<ref>{{Cite|I sell a lot of stuff here—things that I gather in the forest...things that I don't gather in the forest.|Daz|BotW}}</ref>

When asked, Daz explains that the General Shoppe sells {{Plural|BotW|Arrow|link}} and {{Plural|BotW|Food|link}} that he thought would be useful to {{Term|BotW|Link|link}}.<ref>{{Cite|[What do you sell?] I've prepared some arrows and food that I thought may prove useful to you, Mr. Hero!|Daz|BotW}}</ref> He recommends using {{Plural|BotW|Shock Arrow|link}} while it's raining to deal extra damage to [[Enemies in Breath of the Wild|enemies]].<ref>{{Cite|If you use a {{Color|BotW Blue|shock arrow}} when it's raining, it does extra damage. I highly recommend it.|Daz|BotW}}</ref>

In addition to selling his wares, Daz will purchase {{Plural|BotW|Item|link}} from Link.<ref>{{Cite|Please choose anything you want! Or...have you come to sell?|Daz|BotW}}</ref><ref>{{Cite|Or... Would you rather sell something?|Daz|BotW}}</ref><ref>{{Cite|What do you want to sell?|Daz|BotW}}</ref><ref>{{Cite|If you're selling, I'm buying.|Daz|BotW}}</ref> He asks Link to sell whatever he doesn't need, since he enjoys seeing Items from outside of the Korok Forest.<ref>{{Cite|If there's anything you don't need, please let me see it. I love seeing things from outside the forest.|Daz|BotW}}</ref> He's very pleased to see Link's {{Term|BotW|Inventory|link}}.<ref>{{Cite|Aha! So this is the inside of Mr. Hero's stash!|Daz|BotW}}</ref> Daz is grateful when Link sells to him,<ref>{{Cite|Thank you very much!<br>Would you like to sell anything else?|Daz|BotW}}</ref> occasionally demanding more Items.<ref>{{Cite|I want more of Mr. Hero's things!|Daz|BotW}}</ref><ref>{{Cite|Will you sell me more things?|Daz|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW General Shoppe.png|Daz in the General Shoppe
</gallery>

==See Also==
* {{Term|Series|Korok|link}}
* {{Term|Series|General Shoppe|link}}

{{Ref}}

{{Categories
 |Hyruleans, Koroks
 |characters= BotW
}}