{{Infobox Character
|image= File:BotW Dento Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Marot|link}} {{Small|(Granddaughter)}}<ref>{{Cite|The old man in the workshop, his name is Dento... He's my grandpa!|Marot|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Dento||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Dento|N/A|BotW}}</ref>

==Biography==
Dento is a {{Term|BotW|Zora|link}} can be found at his workshop, the {{Term|BotW|Hammerhead|link}}, which is located in {{Term|BotW|Marot Mart|link}} in {{Term|BotW|Zora's Domain|link}}. According to the {{Term|BotW|History of the Zora, Part Four|link}}, he made the {{Term|BotW|Lightscale Trident|link}} for {{Term|BotW|Mipha|link}} when she was born.<ref>{{Cite|The celebrate her birth, the smithy Dento presented Mipha with a gift: a mighty spear called the Lightscale Trident.|History of the Zora, Part Four|BotW}}</ref> He is the one who repaired the Lightscale Trident.<ref>{{Cite|He's the one who fixed Mipha's weapon, the {{Color|BotW Blue|Lightscale Trident}}|Marot|BotW}}</ref>

Like all elder Zora, Dento is initially hostile and untrusting towards {{Term|BotW|Link|link}} due to the loss of Mipha.<ref>{{Cite|So...the Hylian who stole Lady Mipha away thinks he can just come wandering in here like nothing happened. What business do you have here after all these years?!|Dento|BotW}}</ref> When Link speaks to him, Dento is short and curt with his answers.<ref>{{Cite|[What is this place?] The weapons workshop...|Dento|BotW}}</ref> <ref>{{Cite|[What are you doing?] Trident maintenance...|Dento|BotW}}</ref><ref>{{Cite|[A trident?] The {{Color|BotW Blue|Lightscale Trident}} and the {{Color|BotW Blue|ceremonial trident}}...|Dento|BotW}}</ref> Eventually, his annoyance at Link becomes too much, saying there's no reason for him to be there without the Lightscale Trident and to leave.<ref>{{Cite|You have been making a racket since you walked in here. There is no point in coming here if you do not possess the {{Color|BotW Blue|Lightscale Trident}}. Leave. Now.|Dento|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Ruta|link}} is calmed, Dento will be relieved that Mipha can rest in peace.<ref>{{Cite|So I have heard. Hylian Champion Link... Now Lady Mipha's spirit can finally rest in peace.|Dento|BotW}}</ref> He offers to repair both the Lightscale Trident and the {{Term|BotW|Ceremonial Trident|link}} if Link ever breaks them.<ref>{{Cite|As the Champion, you should be able to use both the {{Color|BotW Blue|Lightscale Trident}} and the {{Color|BotW Blue|ceremonial trident}}. If you break either one...please let me know so I can remake it for you.|Dento|BotW}}</ref> Repairing the Lightscale Trident costs a {{Term|BotW|Zora Spear|link}}, a {{Term|BotW|Diamond|link}}, and five pieces of {{Term|BotW|Flint|link}}.<ref>{{Cite|The {{Color|BotW Blue|Lightscale Trident}}... I somehow felt it had disappeared from this world. Shall I remake it for you?|Dento|BotW}}</ref><ref>{{Cite|In that case, I will need a {{Color|BotW Blue|Zora Spear}}, {{Color|BotW Red|one}} {{Color|BotW Blue|diamond}}, and {{Color|BotW Red|five pieces}} of {{Color|BotW Blue|flint}}.|Dento|BotW}}</ref> A new Ceremonial Trident can be made from a Zora Spear and five pieces of Flint.<ref>{{Cite|The {{Color|BotW Blue|ceremonial trident}}... I somehow felt it had disappeared from this world. Shall I remake it for you?|Dento|BotW}}</ref><ref>{{Cite|In that case, I will need a {{Color|BotW Blue|Zora spear}} and {{Color|BotW Red|five pieces}} of {{Color|BotW Blue|flint}}...|Dento|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Zora|link}}
* {{Term|Series|Hammerhead|link}}
* {{Term|Series|Marot|link}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}