{{Infobox Character
|image= File:BotW Dillie Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Man">{{Cite|I betcha if I could get in somehow, I'd be a  big hit. The only man in a whole city of ladies...|Dillie|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Dillie||Series}} is a character in {{BotW}}.<ref>{{Cite|Dilli|N/A|BotW}}</ref>

==Biography==
Dillie is a {{Term|BotW|Hylian|link}} traveler who can be found in the {{Term|BotW|West Barrens|link}} of the {{Term|BotW|Gerudo Desert|link}} with his friend, {{Term|BotW|Jora|link}}. The pair can be found being attack by two {{Plural|BotW|Bokoblin|link}}. He's grateful if {{Term|BotW|Link|link}} saves him, and will give him a {{Term|BotW|Hearty Durian|link}} as a reward.<ref>{{Cite|I owe you my life! I can't thank you enough! This'll have to do...|Dillie|BotW}}</ref>

Afterwards, Dillie explains that he and Jora are going to {{Term|BotW|Gerudo Town|link}}.<ref>{{Cite|We're headed for Gerudo Town, a shimmering oasis in the desert|Dillie|BotW}}</ref> They've heard it is a city of "foxy ladies" and think that the women will treat them like kings,<ref>{{Cite|Someone told us it's a whole city of foxy ladies. I bet they'll treat us two fine studs like kings!|Dillie|BotW}}</ref> asking Link if he is jealous of their plan and warning him not to copy their idea.<ref>{{Cite|Say... You're not jealous of our plan, are you? Well, too bad! No copying our idea! We had it first!|Dillie|BotW}}</ref> He then questions what woman would be interested in a "skinny twig" like Link anyway.<ref>{{Cite|Besides, what woman would be interested in a skinny twig like you?|Dillie|BotW}}</ref> He also wonders what the women in Gerudo Town do all day and fantasizes about being the only man in the Town.<ref>{{Cite|Only women are allowed in Gerudo Town. What do you think they do all day in there?|Dillie|BotW}}</ref><ref name="Man"/>

Once Dillie and Jora are saved, they'll stand beside each other while scouting out the Desert. Dillie wonders to himself whether they're lost.<ref>{{Cite|Are we lost?|Dillie|BotW}}</ref>

If Link speaks to Dillie, he asks Jora if he is alright and reminds him that they are headed to Gerudo Town to cheer him up.<ref>{{Cite|You OK, buddy? C'mon, there's no use crying over spilled milk. We're headed to Gerudo Town!|Dillie|BotW}}</ref> As consolation, he offers to let Jora lead the way,<ref>{{Cite|I'll even let you lead the way!|Dillie|BotW}}</ref> shocking Jora and prompting him to ask when they decided he was leading the way.<ref name="Leading">{{Cite|I'm leading the way?! What?! When did we decide this?|Jora|BotW}}</ref> Exasperated, Dillie hunches over in disappointment and remarks that he's gotta be kidding him.<ref>{{Cite|You've gotta be kidding me...|Dillie|BotW}}</ref>

When Link speaks to Jora, he explains that Dillie knows the way out of the Gerudo Desert and to Gerudo Town.<ref>{{Cite|We're on our way to Gerudo Town. Course, we need to make it out of this huge desert, first. But Dillie knows the way, so we should be find. Once we get there, we're hitting the big time!|Jora|BotW}}</ref> However, Dillie reveals that he thought Jora knew the way and was following him,<ref>{{Cite|Uh, I thought you knew the way. I was following you, right? Uh-oh...|Dillie|BotW}}</ref> much to Jora's surpise.<ref name="Leading"/>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|West Barrens|link}}
* {{Term|Series|Jora|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}