{{Infobox Character
|image= File:BotW Dmitri Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Kaifa|link}} {{Small|(Eldest Daughter)}}<ref name="Father">{{Cite|Other than Father, it's just women here. I don't feel as secure as I'd like to.|Kaifa|BotW}}</ref><br>{{Term|BotW|Jana|link}} {{Small|(Middle Daughter)}}<ref name="Father"/><br>{{Term|BotW|Gleema|link}} {{Small|(Youngest Daughter)}}<ref name="Father"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Dmitri||Series}} is a character in {{BotW}}.<ref>{{Cite|Dmitri|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Dmitri}} is the owner of the {{Term|BotW|South Akkala Stable|link}}. When spoken to at the front of the stable, he'll welcome {{Term|BotW|Link|link}} and ask if he wants to register or take out a {{Term|BotW|Horse|link}}.<ref>{{Cite|Welcome! Welcome to our fine {{Color|BotW Blue|stable}}! Do you want to register a horse? Take one out for a ride?|Dmitri|BotW}}</ref> When Link takes a Horse out, Dmitri thanks him for choosing their {{Term|BotW|Stable|link}}.<ref>{{Cite|And there you go! Thanks for choosing us for all your horsey needs.|Dmitri|BotW}}</ref>

If {{Term|BotW|South Akkala Stable}} is the first {{Term|BotW|Stable}} {{Term|BotW|Link}} has visited, {{Term|BotW|Dmitri}} will welcome him and introduce him to the Stable.<ref>{{Cite|Welcome to my {{Color|BotW Blue|stable}}. We deal in all things horse related. We also double as an inn.|Dmitri|BotW}}</ref> Since he does not recognize Link, he asks if he knows how the Stable system works.<ref>{{Cite|Huh... I haven't seen your face before. Do you know about the {{Color|BotW Blue|stable}} system?|Dmitri|BotW}}</ref> If Link says he doesn't, Dmitri explains that he can board {{Plural|BotW|Horse}} and summon them to any Stable.<ref>{{Cite|Then allow me to explain. You can board your horse companions with us and then summon them as you please from our network of stables.|Dmitri|BotW}}</ref> He also tells Link that he can tame a wild Horse and register it to make it his companion.<ref>{{Cite|You may have come across {{Color|BotW Red|wild horses}} during your travels... If you catch one and ride it here to register it, it will become your horse companion.|Dmitri|BotW}}</ref> While each person is limited to five Horses, they can be swapped in and out.<ref>{{Cite|One person can board up to five horses, and you're able to swap horses in and out as you please.|Dmitri|BotW}}</ref>

If Link asks to register a horse without one present, Dmitri will call him a comedian, saying to "quit horsing around" and to find a horse.<ref>{{Cite|Oh... I see we have a comedian in our midst. Quit horsing around, and get around to finding a horse!|Dmitri|BotW}}</ref> When Link approaches the {{Term|BotW|Stable}} with a wild Horse, Dmitri asks if he wants to register it or rest for a while.<ref>{{Cite|Welcome to our {{Color|BotW Blue|stable}}. If you've come with a wild horse, you can register it with us here. Or if you want to stay for a {{Color|BotW Red|rest}}, please head to the counter inside.|Dmitri|BotW}}</ref> He explains that the Stable charges a registration fee of 20 {{Plural|BotW|Rupee|link}}.<ref>{{Cite|We charge a registration fee to help support our conservation efforts. The fee also gets you a locally made {{Color|BotW Blue|saddle}} and {{Color|BotW Blue|bridle}} for your horse. The fee is {{Color|BotW Red|20 rupees}}. Is that OK?|Dmitri|BotW}}</ref> Once the Horse has been registered, he asks if Link wants to board it or take it with him.<ref>{{Cite|Your registration is complete. Would you like to take your new horse with you?|Dmitri|BotW}}</ref>

When attempting to register a {{Term|BotW|Deer|link}} or {{Term|BotW|Bear|link}}, Dmitri will scold Link and say they only register Horses.<ref>{{Cite|Not a problem. Let me just— Oh, for the love of Hylia... That's not a horse! We only board horses here, stranger. No exceptions.|Dmitri|BotW}}</ref> Dmitri insists that {{Plural|BotW|Stalhorse|link}} are monsters, and he won't board it in fear of it eating the other Horses.<ref>{{Cite|What in Hylia's name?! That's a monster, not a horse! Sorry, but we can't board that...thing here. It might eat the other horses.|Dmitri|BotW}}</ref> If Link tries to register the {{Term|BotW|Lord of the Mountain|link}}, Dmitri refuses, believing they'll all by cursed.<ref>{{Cite|Understoo— Uh... Wh-what is that? Can that...THING you're riding be the fabled Lord of the Mountain?! Why in Hylia's name would you bring something like that here? We'll all be cursed!|Dmitri|BotW}}</ref>

Dmitri gives Link several tips for taking care of Horses, such as instructions on how to tame a wild horse.<ref>{{Cite|To catch a wild horse, slowly approach it from behind and hop on—got it?|Dmitri|BotW}}</ref> He informs Link that Horses instinctively follow the road, which is great for viewing the scenery.<ref>{{Cite|If you're riding on a road, your horse will just naturally follow the path, as is its instinct. Travel by road if you want to leave the steering up to your steed and just enjoy the scenery!|Dmitri|BotW}}</ref> He also tells Link that, if he's separated from his horse, whistling will cause it to come running.<ref>{{Cite|If you get separated from your horse, you can whistle and it will come running! But your horse isn't magic. It can't hear you if you're too far away, so do keep that in mind!|Dmitri|BotW}}</ref> In addition, Dmitri gives instructions as to how to navigate a Horse that's scared of its surroundings and refusing to move.<ref>{{Cite|If a horse gets spooked or doesn't like where it's at, it might shut down and refuse to move at all. If that happens, you can {{Color|BotW Red|target}} while mounted and then force the horse to {{Color|BotW Red|move step by step}}. Just be sure you don't put your horse in a dangerous situation.|Dmitri|BotW}}</ref>

When {{Term|BotW|Link}} registers {{Term|BotW|Epona|link}}, Dmitri starts to ask him to enter a name for his new Horse.<ref>{{Cite|OK, please enter a name for your new hors—|Dmitri|BotW}}</ref> Howeverm he recognizes Epona as a Horse of legend,<ref>{{Cite|...Wait a minute! Isn't this {{Color|BotW Red|Epona}}, the horse of legend?|Dmitri|BotW}}</ref> and states that there is probably a law against renaming her.<ref>{{Cite|What are you thinking?!<br>You can't rename a horse of legend! Pretty sure there's a law against that.|Dmitri|BotW}}</ref> He forces Link to name her Epona,<ref>{{Cite|So {{Color|BotW Red|Epona}} it is?|Dmitri|BotW}}</ref>

Inside the stable, he will once again welcome Link and ask if he'll be staying with them.<ref>{{Cite|Welcome!<br>Will you be staying with us?|Dmitri|BotW}}</ref> He offers regular beds for 20 Rupees and a soft bed for 40 Rupees.<ref>{{Cite|A regular bed will cost you {{Color|BotW Red|20 rupees}}. A soft bed is {{Color|BotW Red|40}}.|Dmitri|BotW}}</ref> When asked, he explains that it's a special bed offered by the Stable, and anyone who uses it will wake up feeling more energized.<ref>{{Cite|The soft bed is a special bed we're proud to offer here at the stable. It costs more than the regular bed, but you'll wake up more energized.|Dmitri|BotW}}</ref>

Before Link rests, Dmitri tells him to sleep well.<ref>{{Cite|Sleep well!|Dmitri|BotW}}</ref><ref>{{Cite|OK. Rest well!|Dmitri|BotW}}</ref> When Link wakes up, Dmitri wishes him a good morning, day, or evening and hopes he enjoyed his stay.<ref>{{Cite|Good morning.<br>I hope you enjoyed your stay!|Dmitri|BotW}}</ref><ref>{{Cite|I hope you enjoyed your stay. Have a good day!|Dmitri|BotW}}</ref><ref>{{Cite|I hope you enjoyed your stay. Have a good evening!|Dmitri|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|South Akkala Stable|link}}
* {{Term|Series|Gleema|link}}
* {{Term|Series|Jana|link}}
* {{Term|Series|Kaifa|link}}
* {{Term|Series|Tenne|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}