{{Infobox Character
|image= File:BotW Domidak Model.png
|caption= 
|title= 
|alias= Dak<ref name="Great">{{Cite|That's the keen sense of the strongest treasure hunter at work! No gold left behind—not by Domidak! You're great, Dak!|Prissen|BotW}}</ref>
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref>{{Cite Guide|quote= |game= BotW |publisher= Piggyback |page= 44}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Prissen|link}} {{Small|(Younger Twin Brother)}}<ref name="Brother">{{Cite|You again? Pay no mind to my little bro's chatter from before. He's got a penchant for running his mouth with crazy talk.|Domidak|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Domidak||Series}} is a character in {{BotW}}.<ref>{{Cite|Domidak|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Domidak}} can be found at the {{Term|BotW|Dueling Peaks Stable|link}} with his twin brother, {{Term|BotW|Prissen|link}}. {{Term|BotW|Domidak}} considers himself a premiere treasure hunter, and is often praised for his skills by his younger brother.<ref>{{Cite|But this riddle has even I, Domidak, the premier treasure hunter, scratching my head. So that you can tell how challenging my work is, I'll tell it to you. You'll never solve it, though.|Domidak|BotW}}</ref><ref name="Great"/>

When {{Term|BotW|Link|link}} approaches them, he will find that the two of them are busy discussing a bandit by the name of {{Term|BotW|Misko|link}} and the location of their supposed treasure.<ref>{{Cite|I've got the scoop on Misko's {{Color|BotW Red|treasure}}, and it's great! Listen up, Dak...|Prissen|BotW}}</ref> However, {{Term|BotW|Domidak}} will quiet his brother when he notices {{Term|BotW|Link}} standing there.<ref>{{Cite|Prissen! Hang on!|Domidak|BotW}}</ref><ref>{{Cite|Hey, buddy! What's your problem? You aren't being incredibly rude and listening to our conversation, are you?|Domidak|BotW}}</ref> As {{Term|BotW|Prissen}} explains who they are, {{Term|BotW|Domidak}} immediately chides him for giving out information.<ref>{{Cite|Prissen! You're going to give it all away!|Domidak|BotW}}</ref> {{Term|BotW|Domidak}} is quick to dismiss Link and any attempt at conversation.<ref>{{Cite|Anyway, we're busy here, dude. If you need something, take it up with someone else.|Domidak|BotW}}</ref><ref name="Brother"/> Should {{Term|BotW|Link}} choose to drop the subject, {{Term|BotW|Domidak}} will state that {{Term|BotW|Misko}}'s treasure is for seasoned treasure hunters and promptly rules Link out of the competition.<ref name="Scoop">{{Cite|Anyway. Misko's treasure—not that we were talking about such a thing—is only for the BEST of treasure hunters. That probably rules you out, bub. {{Small|The fewer people after it, the better. And we've still got the scoop!}}|Domidak|BotW}}</ref> He then mutters to himself that he is grateful for the lack of rivals.<ref name="Scoop"/>

If {{Term|BotW|Link}} is persistent, {{Term|BotW|Domidak}} will give up his attempts to pass off {{Term|BotW|Prissen}}'s slip as rambling.<ref>{{Cite|[So... Misko's treasure?] Ahhh shoot. Welp. Can't say I didn't try to throw him off...|Domidak|BotW}}</ref> When {{Term|BotW|Prissen}} suggests telling {{Term|BotW|Link}} the riddle they found to get him to leave, {{Term|BotW|Domidak}} agrees.<ref>{{Cite|Hey, Dak... Why don't we just tell him? Maybe he'll leave us alone if we do. I mean, if we can't figure this riddle out, there's no way someone like him will be able to.|Prissen|BotW}}</ref><ref>{{Cite|...That's a good point.|Domidak|BotW}}</ref> Domidak explains that they are seeking the treasure of {{Term|BotW|Misko}}, a legendary bandit.<ref>{{Cite|We're after nothing less than the {{Color|BotW Red|treasure of Misko, the Great Bandit}}! Finding it would mean incredible riches...|Domidak|BotW}}</ref> However, Domidak refuses to tell more without proper compensation and requires 100 {{Plural|BotW|Rupee|link}},<ref>{{Cite|I'm not about to give this information away for free. I'm no fool! It'll be {{Color|BotW Red|100 rupees}} to learn what we know.|Domidak|BotW}}</ref> though he claims the price for the exclusive information is a steal.<ref>{{Cite|Truth is, it'd be a steal to get this exclusive scoop for {{Color|BotW Red|1,000 rupees}}... So what do you say?|Domidak|BotW}}</ref> If Link agrees, but does not have enough Rupees, Domidak will scoff and turn him away.<ref>{{Cite|Well, I've got nothing to say to some bum without even two rupees to rub together.|Domidak|BotW}}</ref>

Once {{Term|BotW|Link}} agrees to the deal and gives up the {{Plural|BotW|Rupee}} required,<ref>{{Cite|[Deal!] Heh. Heh. Good deal.|Domidak|BotW}}</ref> {{Term|BotW|Domidak}} will tell him the riddle they discovered.<ref>{{Cite|The little twin steps over the little river. My cave rests above that river's source.|Domidak|BotW}}</ref> He explains where he got this information from and claims it is unmistakable.<ref>{{Cite|Misko hid the location of the treasure in some kind of strange secret code. I heard this from a former dog walker of one of Misko's underling's descendant's neighbors. As solid a lead as any.|Domidak|BotW}}</ref> At the end of the conversation, the "{{Term|BotW|Misko, the Great Bandit|link}}" {{Term|BotW|Side Quest|link}} begins. {{Term|BotW|Link}} can still talk to the pair to overhear {{Term|BotW|Domidak}} musing over the riddle.<ref>{{Cite|"The little twin steps over the little river. My cave rests above that river's source."|Domidak|BotW}}</ref><ref>{{Cite|Almost there... Just a little bit more, and I'll have the whole thing worked out.|Domidak|BotW}}</ref> If {{Term|BotW|Link}} tells them to keep at it {{Term|BotW|Prissen}} will snap at him, causing {{Term|BotW|Domidak}} to tell his brother to quiet down and let him think.<ref>{{Cite|Quiet, Prissen. I'm trying to think. {{Small|Ugh... I just need a bit more time to solve this...}}|Domidak|BotW}}</ref>

{{Term|BotW|Link}} can let the pair know that he already solved the riddle, but {{Term|BotW|Domidak}} does not believe him.<ref>{{Cite|[I already solved it.] Hmph. You're lying.|Domidak|BotW}}</ref> {{Term|BotW|Prissen}} declares that {{Term|BotW|Link}} could never solve the puzzle before his brother and {{Term|BotW|Domidak}} goes back to mulling the riddle over.<ref>{{Cite|There's just no way a rookie like you could solve that puzzle before Dak! Not a chance!|Prissen|BotW}}</ref><ref>{{Cite|Quiet, Prissen. I'm trying to think. {{Small|Ugh... I just need a bit more time to solve this...}}|Domidak|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Dueling Peaks Stable|link}}
* "{{Term|Series|Misko, the Great Bandit|link}}"
* {{Term|Series|Prissen|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}