{{Infobox Character
|image= File:BotW Douma Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Douma||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Douma|N/A|BotW}}</ref>

==Biography==
Douma is a {{Term|BotW|Hylian|link}} who can be found in the {{Term|BotW|Lanayru (Region)|link}} region of {{Term|BotW|Hyrule|link}}. She's a self-described peddler and traveling merchant, who goes wherever she feels.<ref>{{Cite|Me, I'm a peddler, so I'm free to go where the wind takes me. Or the waves. Or whatever. Yeaaah.|Douma|BotW}}</ref><ref>{{Cite|I'm a traveling merchant. I'm everywhere!|Douma|BotW}}</ref>

Initially, Douma is found at the fork in the road near the mouth of {{Term|BotW|Zora River|link}} in the {{Term|BotW|Lanayru Wetlands|link}}. She beckons {{Term|BotW|Link|link}} over when she sees him,<ref>{{Cite|Over here!|Douma|botW}}</ref> where she remarks how strange it is to find another {{Term|BotW|Hylian}} in the area.<ref>{{Cite|Hey. It's kind of weird to see a Hylian around here.|Douma|BotW}}</ref> She introduces herself and says it's nice to meet him.<ref>{{Cite|I'm Douma. Nice to meetcha!|Douma|BotW}}</ref>

Douma asks if Link spoke to the {{Term|BotW|Zora|link}} nearby and if they asked him to head to {{Term|BotW|Zora's Domain|link}} and meet {{Term|BotW|Sidon|link|display=Prince Sidon}}.<ref>{{Cite|In any case, I wanted to ask you somethin'... You just spoke to that Zora over there, yeah?|Douma|BotW}}</ref><ref>{{Cite|And that Zora...told you to head toward Zora's Domain to meet {{Color|BotW Red|Prince Sidon}}, that right?|Douma|BotW}}</ref> If Link says yes to both these questions, Douma reveals that she met Sidon, and the first thing he said to her was "I've been watching you!" and "What's your name?!"<ref>{{Cite|Yeah, I met that so-called {{Color|BotW Red|Prince Sidon}}. Thing is...he ain't no good. First thing he says to me, he says... "I've been watching you!" and then he says, "What's your name?!" Can you believe that heat? I don't need it!|Douma|BotW}}</ref> Creeped out, she ran away, though she tells Link to visit if he wants to see a freak show.<ref>{{Cite|So I ran away from him and all that noise. Now here I am. So yeah... If you want to see a freak show, go visit that {{Color|BotW Red|Prince Sidon}}.|Douma|BotW}}</ref> However, she doesn't think he'll go for Link, since he isn't as much of a looker as she is.<ref>{{Cite|Though I doubt he'll go for you since you're not a looker like me.|Douma|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Ruta|link}} has been calmed, Douma returns to Zora's Domain. She'll recognize Link if they've spoken before.<ref>{{Cite|Huh?! You're...that guy from last time!|Douma|BotW}}</ref> She explains that, since the rain has stopped, she was able to reach the Domain.<ref>{{Cite|The rain stopped! That's why I was finally able to reach {{Color|BotW Blue|Zora's Domain}}!|Douma|BotW}}</ref> Her plan is to buy rare goods from the {{Term|BotW|Coral Reef|link}}, and she tells Link not to get in her way.<ref>{{Cite|Now I'm gonna stock up on rare goods at the general store here. Don't get in my way, understand?|Douma|BotW}}</ref> She's also relieved to take a break and enjoy the sights.<ref>{{Cite|I've arrived at {{Color|BotW Blue|Zora's Domain}}, so now I can take a break and enjoy the sights.|Douma|BotW}}</ref> During the night, she sleeps at the {{Term|BotW|Seabed Inn|link}}.<ref>{{Cite|Zzz... Zzz...|Douma|BotW}}</ref>

Douma thinks that the statue of {{Term|BotW|Mipha|link}} in Zora's Domain is cute.<ref>{{Cite|The statue of that girl is pretty cute!|Douma|BotW}}</ref> When Link tells her Mipha's name, Douma is annoyed and asks how she was supposed to know.<ref>{{Cite|[Her name is Mipha.] How would I know?!|Douma|BotW}}</ref> She becomes irritated when Link tells her this more than once.<ref>{{Cite|You don't need to keep telling me that!|Douma|BotW}}</ref>

Douma's work is purchasing {{Plural|BotW|Item|link}} from the Coral Reef.<ref>{{Cite|Work, work, work... Every day... Hmm, I wonder if the general store has anything good today!|Douma|BotW}}</ref> However, she considers it boring, so she suggests Link doesn't follow her.<ref>{{Cite|I'm going to work not. Don't follow me—I'd just bore you.|Douma|BotW}}</ref> She enjoys going sightseeing when she takes her breaks.<ref>{{Cite|OK, I need to take a break now... Time for some sightseeing!|Douma|BotW}}</ref>

Within the Coral Reef, Douma remarks that {{Term|BotW|Sasan|link}} was planning on stocking up on {{Term|BotW|Hylian Rice|link}}.<ref>{{Cite|Sasan said...he was going to stock up on {{Color|BotW Blue|Hylian rice}}.|Douma|BotW}}</ref> Due to its abundance, however, she doesn't see this as a good purchase.<ref>{{Cite|I didn't have the heart to tell him... they sell that stuff everywhere!|Douma|BotW}}</ref> She instead suggests buying {{Plural|BotW|Chillfin Trout|link}} or {{Plural|BotW|Sizzlefin Trout|link}}, since they aren't as common.<ref>{{Cite|If I were to buy something myself, it'd be the {{Color|BotW Blue|chillfin trout}}. You can't easily find that anywhere else!|Douma|BotW}}</ref><ref>{{Cite|You can't go wrong with buying some {{Color|BotW Blue|sizzlefin trout}} here.|Douma|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Zora River|link}}
* {{Term|Series|Zora's Domain|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}