{{Infobox Character
|image= File:BotW Dugby Model.png
|caption= 
|title= 
|race= {{Term|BotW|Goron|link}}
|gender= Male<ref>{{Cite|The treasure that young Goron Dugby hid and alluded to turned out to be...a drillshaft! Since you found it, he's going to let you keep it.|Adventure Log|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Grapp|link}} {{Small|(Grandfather)}}<ref name="Gramps">{{Cite|I'm challengin' my gramps again to see who can soak in the hot spring the longest!|Dugby|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Dugby||Series}} is a character in {{BotW}}.<ref>{{Cite|Dugby|N/A|BotW}}</ref>

==Biography==
Dugby is a {{Term|BotW|Goron|link}} child who can be found at the {{Term|BotW|Goron Hot Springs|link}} in the {{Term|BotW|Eldin Canyon|link}}. During the day, he can found sitting in one of its {{Plural|BotW|Hot Spring|link}}. When he's sitting in the Spring, Duby's mouth is underwater, which gargles his words.<ref>{{Cite|If goo gotz, den ged oudda gear!|Dugby|BotW}}</ref><ref>{{Cite|Bobah! Bah!!|Dugby|BotW}}</ref> If Link swings his weapon around Dugby, he will be yelled at for doing something dangerous.<ref>{{Cite|What are ya doin'! That's dangerous!|Dubgy|BotW}}</ref> At night, he sleeps nearby.

Dugby competes with his grandfather, {{Term|BotW|Grapp|link}}, to see who can stay in the Spring the longest.<ref name="Gramps"/><ref>{{Cite|Me un Gramps are seebee who can bay in da bot bing da bombest! So, I'm binda biddy ride now!|Dugby|BotW}}</ref> However, he's unable to do so, and decides to go to sleep and beat his grandfather another day.<ref>{{Cite|I'm goin' to sleep... I'll beat Gramps tomorrow... Yeah, I'm sure of it...|Dugby|BotW}}</ref>

When Dugby is in the water, he'll tell {{Term|BotW|Link|link}} about the treasure that he buried near the {{Term|BotW|Bridge of Eldin|link}}, with the promise that Link can keep it if he finds it.<ref>{{Cite|I bid a {{Color|BotW Red|tweshure}} binteen gear an ba {{Color|BotW Blue|Bridge of Eldin}}! Iz an abazing schtick! Beely bool! If boo bind it... iz boars!|Dugby|BotW}}</ref> However, because Dugby's mouth is submerged underwater when spoken to, his directions to the treasure come out as gurgles.<ref>{{Cite|Bello! Goo gon't go but I'm thaying?|Dugby|BotW}}</ref> This initiates the {{Term|BotW|Side Quest|link}} {{Term|BotW|Death Mountain's Secret|link}}. If visited during the night, Dugby mutters clearer directions to the treasure in his sleep.<ref>{{Cite|<small><nowiki>*snore*</nowiki> The {{Color|BotW Red|treasure}}...at the {{Color|BotW Red|top of a lava waterfall}}...</small>|Dugby|BotW}}</ref>

The treasure turns out to be a {{Term|BotW|Drillshaft|link}}. Although amazed that Link found the treasure, Dugby is skeptic about it and checks the Weapon to determine if it is the same Drillshaft he buried,<ref>{{Cite|Hey! Don't tell me that stick is... [...] That's the {{Color|BotW Blue|drillshaft}} I hid! ...Right? Actually, I need to get a better look at it. Show it me! NOW!|Dugby|BotW}}</ref> and confirms that it is the same one.<ref>{{Cite|Oh! I guess so. It's suspicious though! I can't help thinkin' that's the {{Color|BotW Blue|drillshaft}} I hid... <small>There's no mistakin' it... There was definitely a big noise... Could this person be...</small> Mmhmmm... So you went and found the {{Color|BotW Blue|drillshaft}} I hid.|Dugby|BotW}}</ref> True to his word, he lets Link keep the Drillshaft as a reward for finding it.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Goron|link}}
* {{Term|Series|Goron Hot Springs|link}}
* {{Term|Series|Death Mountain's Secret|link}}
* {{Term|Series|Grapp|link}}

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}