{{Infobox Character
|image= File:BotW Dunma Model.png
|caption= 
|title= 
|race= {{Term|BotW|Zora|link}}
|gender= Female<ref name="Lady">{{Cite|That is NOT an appropriate question to ask a lady you've just met!|Dunma|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Rivan|link}} {{Small|(Father)}}<ref name="Father">{{Cite|*AHEM* Father... We are on guard duty right now.|Dunma|BotW}}</ref><br>{{Term|BotW|Trello|link}} {{Small|(Grandfather)}}<ref name="Trello">{{Cite|And my father, Trello... They have all aged quite a bit, I'm afraid. But they are all doing well.|Rivan|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Dunma||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Dunma|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Dunma|link}} is a guard of a guard to {{Term|BotW|Zora's Domain|link}} who wields a {{Term|BotW|Zora Spear|link}}. She is the daughter of {{Term|BotW|Rivan|link}} and the granddaughter of {{Term|BotW|Trello|link}}.<ref name="Father"/><ref name="Trello"/> She's offended when {{Term|BotW|Link|link}} asks her age,<ref name="Lady"/> though she clarifies that she's less than 100 years old.<ref>{{Cite|*sigh* Let's just say I'm less than 100 years old. Can't you tell?|Dunma|BotW}}</ref>

When Rivan gets carried away speaking to {{Term|BotW|Link}}, Dunma interrupts to remind him that they're on duty.<ref name="Father"/> She notes how excited Rivan was to see him.<ref>{{Cite|It looks like Father was rather excited to speak with you... Oh, well.|Dunma|BotW}}</ref> Since it's their first time meeting, she introduce herself to Link.<ref>{{Cite|A Hylian, eh? I believe this is our first meeting, yes? My name is Dunma.|Dunma|BotW}}</ref> Link asks if she's female, to which Dunma comments on how observant he is.<ref>{{Cite|[You're female, right?] ...My, how observant you are. Is there a problem?|Dunma|BotW}}</ref>

Dunma believes herself to be less formal than the Zora elders.<ref>{{Cite|I'm so much less formal than the elders... aren't I?|Dunma|BotW}}</ref> She explains to Link that Zora's Domain is looking for a Hylian and instructs him to meet with {{Term|BotW|King Dorephan|link}} for more information.<ref>{{Cite|At any rate, right now {{Color|BotW Blue|Zora's Domain}} is looking for a Hylian warrior. For more detailed information, please go speak with King Dorephan in the back.|Dunma|BotW}}</ref>

Link can ask Dunma about King Dorephan, who she'll reveal is the ruler of Zora's Domain and the father of {{Term|BotW|Sidon|link}} and {{Term|BotW|Mipha|link}}.<ref>{{Cite|King Dorephan is the regal ruler of Zora's Domain. He is also the father of Prince Sidon and Lady Mipha.|Dunma|BotW}}</ref> She gives him directions to the {{Term|BotW|Throne Room|link}} and reminds him to mind his manners.<ref>{{Cite|To get to King Dorephan's throne room, go up that big staircase and then up one more floor. Take care to mind your manners!|Dunma|BotW}}</ref> According to her, Sidon is very socialable and popular among the younger Zora.<ref>{{Cite|Prince Sidon is King Dorephan's son. Despite his position as true successor to the throne...he's very sociable. That makes him popular with the youth.|Dunma|BotW}}</ref> However, this isn't understood by the Zora elders.<ref>{{Cite|However, there are those among the elders who do not comprehend why he behaves as he does.|Dunma|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Ruta|link}} has been calmed, Dunma tells Link that it's been some time since Zora's Domain has seen the sun.<ref>{{Cite|It's been a while since we've seen the sun here...|Dunma|BotW}}</ref> She wonders if Ruta has stopped spouting water.<ref>{{Cite|I wonder if {{Color|BotW Blue|Ruta}} has stopped spouting water everywhere...|Dunma|BotW}}</ref> Once Link has received the {{Term|BotW|Lightscale Trident|link}}, Dunma calls him no ordinary man and says he'll always be welcome in Zora's Domain.<ref>{{Cite|You are no ordinary man... You are always welcome here in {{Color|BotW Blue|Zora's Domain}}!|Dunma|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Zora|link}}
* {{Term|Series|Zora's Domain|link}}
* {{Term|Series|Rivan|link}}
* {{Term|Series|Trello|link}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}
[[es:Dunma]]
[[fr:Remuse]]
[[zh-tw:頓瑪]]