:''This article is about the character. For the {{Term|BotW|Side Quest|link}}, see {{Term|Series|The Eighth Heroine|link}}.
{{Infobox Character
|image= File:BotW Statue of the Eighth Heroine 2.png
|caption= The [[Statue of the Eighth Heroine]]
|title= Bronze Giant<ref name="Bronze Giant">{{Cite|Apparently they even have a nickname for her: The Bronze Giant. Catchy.|Bozai|BotW}}</ref>
|race= 
|gender= Female<ref name="Bronze Giant"/>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
The {{Term/Store|Eighth Heroine||Series}} is a character in {{BotW}}.{{Fact}}

==Biography==
The Eighth Heroine is a rumored eighth member of the [[Seven Heroines]].<ref>{{Cite|Everyone's heard the legend in the Gerudo region about the seven heroines, but...some tell of an {{Color|BotW Red|eighth heroine}}...|Bozai|BotW}}</ref> The Heroines are known as the divine protectors of the [[Gerudo]] people.<ref>{{Cite|It's dedicated to the {{Color|BotW Blue|seven giant statues of the heroines}}, said to be the divine protectors of the Gerudo.|Rotana|BotW}}</ref> The Eighth Heroine is still worshiped by those faithful to her.<ref>{{Cite|There's a legend about seven heroines in the Gerudo region, but it turns out that an {{Color|BotW Red|eighth heroine}} existed, and she is worshiped to this day by her faithful in the {{Color|BotW Red|Gerudo Highlands}}. Show a picture of the {{Color|BotW Red|eighth statue's torso}} to Bozai to get the sand boots. You've heard that there's someone well acquainted with the seven heroines' legend in Gerudo Town.|The Eighth Heroine|BotW}}</ref> Although massive statues of the Seven Heroines can be found at the [[East Gerudo Ruins]], the [[Statue of the Eighth Heroine]] is found in the northern [[Gerudo Highlands]]. This Statue plays a role in the [[Side Quest]], "[[The Eighth Heroine]]", given by [[Bozai]]. Though the Eighth Heroine was wiped from history and is not proven to exist,<ref>{{Cite|Wiped clean from history, and no one knows why or how...|Bozai|BotW}}</ref> Bozai sends [[Link]] in search of its Statue.<ref>{{Cite|Find her! Show me the {{Color|BotW Red|eighth heroine}}, and I'll give you these {{Color|BotW Blue|sand boots}}. What do you say?|Bozai|BotW}}</ref> After Link shows Bozai a picture of the Statue, he can receive another Side Quest from Bozai titled "[[The Forgotten Sword]]", where Link must find the Statue's missing Sword on the southeastern section of [[Gerudo Summit]].

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Seven Heroines]]
* [[Statue of the Eighth Heroine]]
* [[The Eighth Heroine]]

{{Ref}}
{{Categories
 |characters= BotW
}}