{{Infobox Enemy
|image= 
{{Media
 |Model SS= File:SS Thunder Keese Model.png
 |Model SSHD= File:SSHD Thunder Keese Model.png
 |Model BotW= File:BotW Electric Keese Model.png
}}
|caption= 
|race= {{Term|Series|Keese|link}}
|game= {{SS}}<br>{{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat=
{{Infobox Game Blocks
 |SS= {{Term|SS|Lanayru Province|link}}
}}
|health=
{{Infobox Game Blocks
 |BotW= 1
}}
|member= 
|attack= 
|weapon= {{Term|Series|Sword|link}}<br>{{Term|Series|Bow|link}}
|spoils=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Electric Keese Wing|link}}<br>{{Term|BotW|Keese Eyeball|link}}
 |HWAoC= {{Term|HWAoC|Electric Keese Wing}}<br>{{Term|HWAoC|Keese Eyeball}}
}}
|exp=
|theme= 
}}
{{Term/Store|Electric Keese|Electric Keese|Series, BotW, CoH}},{{Exp Game|BotW, CoH}}<ref>{{Cite|'''{{Color|BotW Shrine Quest|Electric Keese}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|Defeated By: Electric Keese|Game Over|CoH}}</ref> also known as {{Term/Store|Thunder Keese|Thunder Keese|SS}},{{Exp Game|SS}}<ref>{{Cite Book|quote= |book= E |publisher= |page= 209 {{Exp Game|SS}}}}</ref> are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}. They are an electrified variant of {{Term|Series|Keese|link}}.{{Name Ref|HWAoC}}

==Characteristics==
==={{SS|-}}===
{{Fi|Thunder Keese|Found in desert habitats, these winged monsters are attracted to dark places, such as caves. Their internal organs generate electricity for attacking prey. 
They often gather in colonies, are active at night, and sleep in the day. Those who come too close and awaken them often fall victim to attack.}}
{{Term|SS|Thunder Keese}} are similar to the fiery variant of [[Fire Keese]], but differ as they have electrified bodies as their main form of defense. They inhabit the [[Lanayru Desert]] area, and like other electrified enemies in that region, they produce small bursts of electricity that will stun and harm {{Term|SS|Link|link}} if he strikes one while it is shrouded in electricity. Though {{Term|SS|Thunder Keese}} are weak, they can be dangerous in large groups as they may constantly electrocute {{Term|SS|Link}}, giving him little opportunity to defend himself. A safe and effective way to eliminate them is to use the [[Shield Bash]] technique, knocking them to the ground, then finishing them with the [[Fatal Blow]].

==={{BotW|-}}===
{{Compendium/Extract|Electric Keese}}
{{Term|BotW|Electric Keese}} appear in {{BotW}}. They can be found in a variety of places such as [[East Necluda]], [[Lanayru Great Spring]] and the [[Gerudo Desert]]. When attacking {{Term|BotW|Link|link}}, they have the ability to shock him, which will stun him and cause him to drop any metal weapons he may be holding. Upon their defeat, Electric Keese may drop [[Keese Eyeball]]s or [[Electric Keese Wing]]s.

==Other Appearances==
{{Ambig|Start}}
==={{CoH|-}}===
{{Stub|CoH}}
[[File:CoH Electric Keese Sprite.png|left|100px]]
{{Plural|CoH|Electric Keese}} appear as enemies in {{CoH}}.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}


==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:HWAoC Electric Keese Model.png|{{Term|HWAoC|Electric Keese}} as it appears in {{HWAoC}}
</gallery>

==See Also==
* {{Term|Series|Ice Keese|link}}
* {{Term|Series|Keese|link}}
* {{Term|Series|Fire Keese|link}}

{{Ref}}

{{Categories
 |Bat-Like Enemies, Electricity-Related Enemies, Flying Enemies, Keese
 |enemies= SS, BotW, CoH, HWAoC
}}