{{Infobox Enemy
|image= File:BotW Electric Wizzrobe Model.png
|caption= 
|race= [[Wizzrobe]]
|game= {{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= 
|member= 
|health= 150 {{Exp Game|BotW}}
|attack= Electricity balls
|weapon= [[Bow]]s
|spoils= [[Lightning Rod]]
|exp= 
|theme= 
}}
{{Term/Store|Electric Wizzrobe|Electric Wizzrobes|Series, BotW, CoH|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Electric Wizzrobe}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|Defeated By: Electric Wizzrobe|Game Over|CoH}}</ref>{{Name Ref|HWAoC}}

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Electric Wizzrobe}}
Electric Wizzrobes, like all [[Wizzrobe]]s, are often found skipping around in the air near ruins. In particular, they can be found on [[Hyrule Ridge]] and in [[West Necluda]]. They have yellow eyes and wear white robes with a yellow hood. Electric Wizzrobes wield a [[Lightning Rod]], which can shoot balls of electricity.

When an Electric Wizzrobe spots [[Link]], it waves to him before initiating battle. They will often become invisible and reappear before attacking Link with their Lightning Rod. When invisible, they can be tracked by the trail they leave with each step. If Link is struck with the Lightning Rod's electricity, he will drop his equipment, therefore, he must use wooden weapons and Shields to avoid it. Electric Wizzrobes can also summon [[Electric Chuchu]]s and [[Electric Keese]]. They drop their Lightning Rod upon defeat.

==Other Appearances==
{{Ambig|Start}}
==={{CoH|-}}===
{{Stub|CoH}}
[[File:CoH Electric Wizzrobe Sprite.png|left]]
Electric Wizzrobes appear as enemies in {{CoH}} where they move to the beat of the music. They tend to act as medium- to long-range combatants for {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, and {{Term|CoH|Princess Zelda|link}}, teleporting towards them whenever they are nearby and attempt to cast magical projectiles in their direction. However, they appear for a total of seven beats between each teleport, taking two beats to fully appear and will begin charging their attack on the third. On the fourth beat, they release their magic in a straight line, with it flying on every single beat until it makes contact with something. After attacking, they will remain stationary until the seventh beat, raising their orbs to the sky in order to teleport themselves and then disappearing on the following beat. Once gone, they will remain invisible for five beats or if there is significant distance between them and the heroes, won't reappear at all until they return to the Wizzrobe's last known location. Despite their appearance, they can still be attacked while fading in and out of teleportation.

During [[Symphony of the Mask]], they are known as Skull Electric Wizzrobes and wear masks that resemble plague doctors.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
In {{HWAoC}}, Electric Wizzrobes can cast attacks involving shocking the playable character with electricity. Electric Wizzrobes are strong foes and they have a weak-point gauge, which can be weakened significantly by the [[Remote Bomb]] [[Rune]] of the [[Sheikah Slate]] function when Electric Wizzrobes start doing a dance midair, preparing to shock the area around them. When defeated, Electric Wizzrobes will drop greenish-yellow pellets, which can be used as {{Plural|HWAoC|Lightning Rod|link}} after collected.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Fire Wizzrobe|link}}
* {{Term|Series|Ice Wizzrobe|link}}
* {{Term|Series|Thunder Wizzrobe|link}}
* [[Wizzrobe]]

{{Ref}}

{{Categories
 |Wizzrobes, Electricity-Related Enemies
 |enemies= BotW, CoH, HWAoC
}}