{{Infobox Enemy
|image= File:BotW Electric Chuchu Model.png
|caption= 
|race= [[Chuchu]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Gerudo Highlands]]<br>[[East Necluda]]
|member= 
|health= 3 <small>(Small)</small><br>20 <small>(Medium)</small><br>48 <small>(Large)</small>
|attack= 
|weapon= 
|spoils= [[Yellow Chuchu Jelly]]
|exp= 
|theme= 
}}
{{Term/Store|Electric Chuchu|Electric Chuchus|Series, BotW|plural}} are enemies in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Electric Chuchu}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Electric Chuchu}}
Electric Chuchus can be found in the [[Gerudo Desert]] and in areas near [[Lake Floria]]. Link will get an electric shock if he touches an Electric Chuchu or is attacked by one. Electric Chuchus will emit an electrical blast when they lunge towards Link, which can shock him if he is within range. Damage will be doubled if Link has any metal equipped. If Link is electrocuted while using any metal equipment he may have equipped, he will drop the equipment.

After releasing their shock, Electric Chuchus will temporarily enter a "powered-down" form, marked by a darker yellow color; during this period, they cannot release additional shocks and can be struck without electrocuting Link. After a few seconds, the Chuchu will re-charge itself and return to its electrified state. If they are defeated while in their powered-up state, they will explode in an electrified blast that will electrocute any vulnerable entities within its range; this will not occur if they are defeated in the powered-down form. Electric Chuchus will drop [[Yellow Chuchu Jelly]] upon being defeated.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
Electric Chuchus reappear in {{HWAoC}}, acting the same way as in ''Breath of the Wild''. The Giant variants reappear in the game through the Pulse of the Ancients DLC missions, attacking by rolling towards the player, slamming down, and releasing the small Electric Chuchus at the player.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Electric Chuchu Model 2.png|A medium-sized Electric Chuchu
File:BotW Electric Chuchu Model 3.png|A large-sized Electric Chuchu
File:BotW Spent Electric Chuchu Model.png|An Electric Chuchu after discharging its electricity
</gallery>

==See Also==
* [[Chuchu]]
* [[Fire Chuchu]]
* [[Ice Chuchu]]

{{Ref}}

{{Categories
 |Chuchus, Electricity-Related Enemies
 |enemies= BotW, HWAoC
}}