{{Infobox Character
|image= File:BotW Emri Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Emri||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Emri|N/A|BotW}}</ref>

==Biography==
Emri is a merchant found managing a small {{Term|BotW|Fruit|link}} shop in the {{Term|BotW|Kara Kara Bazaar|link}}}. She is an elderly {{Term|BotW|Gerudo|link}} with a grumpy attitude.<ref>{{Cite|{{Small|Ugh, how can they make an old vai work this hard...}}|Emri|BotW}}</ref><ref>{{Cite|{{Small|...Ugh, how can they make an old vai work this late?}}|Emri|BotW}}</ref><ref>{{Cite|What do you want? Do you still need something from me?|Emri|BotW}}</ref> She sells {{Term|BotW|Mighty Bananas|link}}, {{Plural|BotW|Hydromelon|link}}, and {{Plural|BotW|Palm Fruit|link}}.

Emri tells {{Term|BotW|Link|link}} that she offers more Hydromelons than one could find in {{Term|BotW|Gerudo Town|link}}.<ref>{{Cite|Huh? Oh, vasaaq... I've got plenty of {{Color|BotW Blue|hydromelons}}... I bet more than you'll find in {{Color|BotW Blue|Gerudo Town}}. Why not buy a bunch while you're here?|Emri|BotW}}</ref> Emri also says that it is foolish to cross the {{Term|BotW|Gerudo Desert|link}} without cooling {{Term|BotW|Food|link}}.<ref>{{Cite|Trying to cross the desert without using {{Color|BotW Blue|cooling cooking}}? That seems like a foolish thing to do, if you ask me...|Emri|BotW}}</ref> She doesn't see what's so amazing about the Desert.<ref>{{Cite|And really, what's so amazing about such a hot place, anyway?|Emri|BotW}}</ref> If Link speaks to Emri with the {{Term|BotW|Gerudo Set|link}} on, she calls him an oddball for wanting to wear Gerudo outfits.<ref>{{Cite|You're an oddball for wanting to wear Gerudo outfits... Anyway, you need anything else from me?|Emri|BotW}}</ref>

Emri complains when Link buys a small amount of produce, saying he should buy them all at once.<ref>{{Cite|If you're going to buy a bunch, you should just buy them all at once.|Emri|BotW}}</ref> However, when Link buys out one of Emri's products, she complains that she'll have to get more.<ref>{{Cite|Ugh, now I've got to go get more... {{Small|What a drag...}}|Emri|BotW}}</ref> If Link declines to make a purchase, Emri tells him to leave if he's going to jerk her around.<ref>{{Cite|Get out of here if you're just gonna jerk me around!|Emri|BotW}}</ref>

Link can sell {{Plural|BotW|Item|link}} to Emri,<ref>{{Cite|You still need to sell anything?|Emri|BotW}}</ref> though she complains about it and tells him to hurry up.<ref>{{Cite|<nowiki>*</nowiki>sigh* Why do you come here to do that? Hurry it up, would you?|Emri|BotW}}</ref> She continuously asks if he's done yet.<ref>{{Cite|All right... Are you satisfied now?|Emri|BotW}}</ref><ref>{{Cite|Are we done here?|Emri|BotW}}</ref> After Link is finished selling, Emri says that she wishes he would sell his items somewhere else next time.<ref>{{Cite|Are you finished? I wish you would do that somewhere else next time...|Emri|BotW}}</ref>

If Link speaks to Emri while searching for the {{Term|BotW|Vilia|link|display=man}} who discovered a way into Gerudo Town, Emri says that Link has a look on his face like he needs to talk to her.<ref>{{Cite|Huh? What's the matter? You've got this look on your face that almost screams, "I gotta talk to you right now."|Emri|BotW}}</ref> If Link exits the conversation, she asks what his deal is,<ref>{{Cite|What's your deal? If you don't need anything, don't make that "I need to talk to you" face.|Emri|BotW}}</ref> but is glad that she is not getting dragged into the drama.<ref>{{Cite|Whatever... I should probably just be glad I'm not getting dragged into every little bit of drama.|Emri|BotW}}</ref> When Link asks about suspicious merchants, Emri thinks for a moment and says that every merchant that is not a Gerudo is suspicious to her.<ref>{{Cite|A suspicious merchant, huh... From my point of view, pretty much any merchant that isn't Gerudo looks suspicious, you realize?|Emri|BotW}}</ref> Emri then remembers a particular person and tells Link of a female merchant who frequents the [[Kara Kara Bazaar#Shaillu's General Store|general store]].<ref>{{Cite|Still... Yeah, I can think of someone...|Emri|BotW}}</ref><ref>{{Cite|That one vai merchant in full Gerudo garb... She frequents the {{Color|BotW Red|general store}} a lot.|Emri|BotW}}</ref> However, Emri says that she is not going to poke her nose in someone's business and finishes speaking.<ref>{{Cite|I'm sure there must be more to her story. But what do I know? Plus, I'm not going to poke my nose in another's business.|Emri|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Mighty Bananas|20|typeimg=Icon|desc=This fruit grows mainly in tropical forests of the Faron region. When it's used as an ingredient, the resulting dish will temporarily increase your attack power.}}
{{ShopItem|BotW|Hydromelon|16|quantity=7|typeimg=Icon|desc=This resilient fruit can flourish even in the heat of the desert. The hydrating liquid inside provides a cooling effect that, when cooked, increases your heat resistance.}}
{{ShopItem|BotW|Palm Fruit|16|typeimg=Icon|desc=Fruit from palm trees that grow near the ocean. It doesn't offer any special effects but will increase your heart recovery when used as an ingredient.}}
|}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Kara Kara Bazaar|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}