{{Infobox Character
|image= File:BotW Ena Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ena||Series}} is a character in {{BotW}}.<ref>{{Cite|Ena|N/A|BotW}}</ref>

==Biography==
Ena is a {{Term|BotW|Hylian|link}} child who lives at {{Term|BotW|Tabantha Bridge Stable|link}}. Throughout the day, Ena follows {{Term|BotW|Banji|link}} around and assists her with chores. In the morning, they tend to the Stable's {{Plural|BotW|White Goat|link}}, where she encourages one of the Goats, Mr. Goat, to eat.<ref>{{Cite|Mr. Goat, Mr. Goat! Eat that grass, eat that grass! Fill up on that go-go grass, and then dash super go-go fast! Get it in your guts! And run like nuts! With a healthy! Heaping! Helping!|Ena|BotW}}</ref> While Ena helps Banji with the cargo,<ref>{{Cite|Car-go! Car-go! Helping out!|Ena|BotW}}</ref> She wants to know if {{Term|BotW|Link|link}} keeps his cargo in his pouch.<ref>{{Cite|Hey, mister. Do you put your cargo in your pouch?|Ena|BotW}}</ref> She then informs Link of a rumor that the {{Term|BotW|Korok|link|display=forest people}} can expand one's {{Term|BotW|Inventory|link}} and asks if he's heard of this.<ref>{{Cite|Didja hear the rumor about how the forest people can give you a bigger inventory? Didja?|Ena|BotW}}</ref>

If Link has heard of it, Ena declares the two of them to be friends and shares that people can collect the {{Term|BotW|Korok Seed|link|display=things}} forest children leave behind.<ref>{{Cite|You heard? Yaaaay! Now we're friends! Now we're friends! I hear you can collect things the forest children drop! What do you think their droppings look like?|Ena|BotW}}</ref> On the contrary, if Link hasn't heard the rumor, Ena claims to have heard it from a {{Term|BotW|Fairy|link}} that told her to be nice to a {{Term|BotW|Hestu|link|display=big forest child}} to receive a bigger Inventory.<ref>{{Cite|You haven't heard?! I heard about it from a fairy! He said, "If you're nice to a really big forest kid, he'll make your inventory bigger!"|Ena|BotW}}</ref> Despite not knowing what an Inventory is, Ena believes that bigger is always better.<ref>{{Cite|I don't know what an inventory is, but bigger is always better if you ask me!|Ena|BotW}}</ref> She wonders if the big forest kid ever leaves the {{Term|BotW|Korok Forest|link|display=forest}}.<ref>{{Cite|I wonder if the big forest kid ever leaves the forest...|Ena|BotW}}</ref>

Ena sings songs as she takes care of the Stable's {{Plural|BotW|Horse|link}}, one about Horses and one about poop.<ref>{{Cite|♪Horsey! Horsey! I'll make you a BED!♪<br>Horsey! Horsey! Rest your head!♪|Ena|BotW}}</ref><ref>{{Cite|♪Poopy poop pooooop!♪|Ena|BotW}}</ref> She learned the song about Horses from a man who came through the Stable with a Horse she thought was cool.<ref>{{Cite|I heard that song from some guy who came by here riding a REALLY cool-looking horse!|Ena|BotW}}</ref> He also told her about a secret tunnel in the western part of {{Term|BotW|Hyrule Castle|link}} that leads inside the Castle.<ref>{{Cite|He also said that there's a small tunnel just west of the castle entrance. And that if you go through that tunnel, you can get INSIDE the castle!|Ena|BotW}}</ref> However, the man warned her against going due to the danger of Hyrule Castle, which she relays to Link as well.<ref>{{Cite|But the man also said not to go near the castle because it's dangerous. That goes for you too, mister!|Ena|BotW}}</ref> Despite the speed of his Horse, she tells him to avoid the Castle.<ref>{{Cite|I heard there's a small tunnel west of the castle entrance. But no matter how fast your horse is, you shouldn't go there because it's too dangerous!|Ena|BotW}}</ref>

During the rain, Ena flees inside the {{Term|BotW|Stable|link}}, where she sits at the end of one of the beds with {{Term|BotW|Kenyo|link}}. She considers bringing Mr. Goat inside.<ref>{{Cite|Rain, rain, drippity drip... I should bring Mr. Goat inside too.|Ena|BotW}}</ref> At the end of the day, Ena admits she's tired before she heads to bed.<ref>{{Cite|{{Small|I helped out...<br>I...I'm sleepy...}}|Ena|BotW}}</ref> {Term|BotW|Banji}} watches Ena sleep in one of the Stable's beds.<ref>{{Cite|Welcome to {{Color|BotW Blue|Tabantha Bridge Stable}}, where looking at a child's sleeping face makes me happy!|Banji|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Tabantha Bridge Stable|link}}
* {{Term|Series|Banji|link}}
* {{Term|Series|Chork|link}}
* {{Term|Series|Dabi|link}}
* {{Term|Series|Geggle|link}}
* {{Term|Series|Kenyo|link}}
* {{Term|Series|Sho|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}