{{Infobox Character
|image= File:BotW Endai Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Endai||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Endai|N/A|BotW}}</ref>

==Biography==
Endai is a {{Term|BotW|Hylian|link}} who travels on his {{Term|BotW|Horse|link}} back and forth between {{Term|BotW|Riverside Stable|link}} and {{Term|BotW|Wetland Stable|link}}. He carries a {{Term|BotW|Emblazoned Shield|link}} and a {{Term|BotW|Traveler's Sword|link}}. At Wetland Stable, Endai briefly pauses under the tree across the road before leaving. He and his Horse rest under the shelter when they reach Riverside Stable. If it rains during Endai's journey, he may seek refuge under the {{Term|BotW|Tree|link}} on the southern side of {{Term|BotW|Eagus Bridge|link}}.

At Wetland Stable, Endai tries to decide whether he'll head back south or continue north.<ref>{{Cite|I'm trying to decide whether to ride north or south. I guess it's all a matter of how much adventure I'm looking for...|Endai|BotW}}</ref> Due to the danger presented by heading north, he decides to return to Riverside Stable.<ref>{{Cite|Things to the north can get pretty dangerous pretty fast, so I think I'll head for Riverside Stable in the south instead.|Endai|BotW}}</ref><ref>{{Cite|I think I'll steer clear of the north for now. Riverside Stable down south is more my speed...and less stabby.|Endai|BotW}}</ref>

As he travels, Endai will sometimes speak to himself. He thinks about putting {{Plural|BotW|Bird Egg|link}} in {{Plural|BotW|Hot Spring|link}} and how much he likes {{Plural|BotW|Dog|link}}.<ref>{{Cite|Mmm. Eggs in hot springs.|Endai|BotW}}</ref><ref>{{Cite|I sure like dogs...|Endai|BotW}}</ref> He also reminds himself to shoot {{Plural|BotW|Chuchu|link}} in the eye and that {{Plural|BotW|Fairy|link}} can be found by cutting grass.<ref>{{Cite|Shoot Chuchus in the eye.|Endai|BotW}}</ref><ref>{{Cite|Cut grass, get fairies!|Endai|BotW}}</ref>

When {{Term|BotW|Link|link}} speaks to Endai, he recognizes him as a courageous adventurer from his look.<ref>{{Cite|Ah, a young and courageous adventurer approaches! That IS what are, is it not? You have that look about you.|Endai|BotW}}</ref> He reasons that Link's "roguish look" makes him appear as though he'd infiltrate {{Term|BotW|Hyrule Castle|link}}.<ref>{{Cite|I'd call it a bit of a roguish look, for that matter. Like you'd consider infiltrating Hyrule Castle at some point...|Endai|BotW}}</ref><ref>{{Cite|You have a bit of a roguish look about you. Like someone who might consider infiltrating Hyrule Castle at some point...|Endai|BotW}}</ref> Getting into the Castle is one of many things Endai considers a possibility in life, among catching {{Plural|BotW|Insect|link}}, swimming, and sleeping.<ref>{{Cite|Catching bugs, swimming, infiltrating the castle, sleeping... The possibilities are limitless, don't you think?|Endai|BotW}}</ref> In fact, he encourages Link to do so and find that lost treasures of the [[Royal Family of Hyrule]].<ref>{{Cite|Why not infiltrate the dangerous Hyrule Castle to seek out the lost treasures of the royal family?|Endai|BotW}}</ref>

Endai occasionally shares tips with Link. He'll mention that {{Plural|BotW|Frog|link}} and snails, which are useful for {{Plural|BotW|Elixir|link}}, come out before it rains.<ref>{{Cite|A little knowledge goes a long way when you're out on your own in the great and vast wilderness of Hyrule. Take frogs and snails, for example... They both come out on days when it's gonna rain. And they can both be used to make elixirs. That's worth remembering when you're out on the road.|Endai|BotW}}</ref><ref>{{Cite|Frogs and snails come out when it's gonna rain. They make good elixirs, so you'll want to keep that in mind.|Endai|BotW}}</ref> He tells Link to avoid {{Term|BotW|Lightning|link}} by putting away metal gear during thunderstorms, though he suggests throwing metal {{Plural|BotW|Weapon|link}} at [[Enemies in Breath of the Wild|enemies]].<ref>{{Cite|Lightning tends to strike metal objects more often... Knowing this might make you not equip metal gear on rainy days... But it might make you consider throwing a metal weapon at a monster at the perfect time... Maybe give it a shot.|Endai|BotW}}</ref><ref>{{Cite|Being brave doesn't have to mean being reckless. A real adventurer knows to fear the lightning. If you don't want to get hit by lightning, you'll want to avoid gear made of metal. Swap out for wood or cloth gear, fast!|Endai|BotW}}</ref><ref>{{Cite|You know what they say... Where there's rain, there's lightning. Shocking, isn't it? And if you don't want to get struck by lightning, you'd better remove any metallic equipment, pronto!|Endai|BotW}}</ref>

According to Endai, shopkeepers sell their best wares during rain because they get less customers.<ref>{{Cite|You know what they say... Where there's rain...there's also good shopping. OK, so maybe nobody says that. But it's true! With fewer customers around, merchants often pull out their special goods to attract more shoppers.|Endai|BotW}}</ref><ref>{{Cite|Shopkeepers get fewer customers on rainy days, but that can be the best time to go shopping for those special items.|Endai|BotW}}</ref> Climbing during rain also isn't something he recommends, since it makes the rocks slippery.<ref>{{Cite|Don't waste your time trying to climb cliffs in the rain. That's a bit of old Hyrule wisdom I'm sharing with you. Rainy days make the rock slippery and hard to climb, so it's best to forget about it for the day and stick to flat land.|Endai|BotW}}</ref>

Endai also has a bit of knowledge on the {{Term|BotW|Yiga|link|display=Yiga Clan}}. He knows that their leader, {{Term|BotW|Master Kohga|link}}, loves {{Term|BotW|Mighty Bananas|link}} more than anything.<ref>{{Cite|You know what the leader of the Yiga Clan loves the most? You'll never guess. Bananas!|Endai|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Riverside Stable|link}}
* {{Term|Series|Wetland Stable|link}}
* {{Term|Series|Kazul|link}}
* {{Term|Series|Spoone|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}