{{Infobox Character
|image= File:BotW Eryck Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Eryck||Series}} is a character in {{BotW}}.<ref>{{Cite|Eryck|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Eryck}} is a {{Term|BotW|Hylian}} traveler in search of self-discovery. In his journey, he attempted to visit {{Term|BotW|Zora's Domain}}, only to find himself lost at the southern bank of {{Term|BotW|Rutala River|link}}.<ref>{{Cite|Oh... So you heard me humming, eh? Eryck. I'm traveling the world on a journey of self-discovery. I'm heading for {{Color|BotW Blue|Zora's Domain}} now...but I'm lost.|Eryck|BotW}}</ref> As he was about to give up his journey, he heard a {{Term|BotW|Gruve|link|display=voice}} coming from the {{Term|BotW|Lanayru Tower|link}}, reigniting his interest.<ref>{{Cite|I was just about to give up. But then, like, I heard a voice...coming from the {{Color|BotW Red|north tower}}...|Eryck|BotW}}</ref> Despite this, he was unable to cross {{Term|BotW|Rutala River}} as it is the widest in all of {{Term|BotW|Lanayru (Region)|link|display=Lanayru}}.<ref>{{Cite|Crossing the {{Color|BotW Blue|Rutala River}} would be next to impossible, though...|Eryck|BotW}}</ref>

When {{Term|BotW|Link}} first encounters {{Term|BotW|Eryck}}, he is found resting underneath a {{Term|BotW|Tree|link}} beside a {{Term|BotW|Campfire|link}} in {{Term|BotW|Rabia Plain|link}}. There, {{Term|BotW|Eryck}} informs {{Term|BotW|Link}} of his plight, and offers details about the landmarks north of his camp, such as {{Term|BotW|Zora's Domain}} and {{Term|BotW|Lanayru Tower|link}}.<ref>{{Cite|[Zora's Domain?] {{Color|BotW Blue|Zora's Domain}} is home of the Zora. It's a town in {{Color|BotW Blue|Lanayru}}. But crossing the {{Color|BotW Blue|Rutala River}} is impossible. It's a hard place to get to, so I just gave up altogether.|Eryck|BotW}}</ref><ref>{{Cite|[North tower?] If you continue north from here, on the other side of the {{Color|BotW Blue|Rutala River}}, you can see a huge tower on the opposite bank. I thought I heard a voice coming from the top of that tower. I wonder if someone's up there.|Eryck|BotW}}</ref> {{Term|BotW|Eryck}} will also offer directions to the {{Term|BotW|Lanayru Tower}} by way of {{Term|BotW|Linebeck Island|link}}.<ref name="Linebeck Island">{{Cite|[Rutala River?] {{Color|BotW Blue|Rutala River}} is the widest river in {{Color|BotW Blue|Lanayru}}. You'd be risking your life if you tried to swim across it... If you want to go north of it, you'll have to walk patiently to {{Color|BotW Blue|Linebeck Island}} in the east so you can circumvent it.|Eryck|BotW}}</ref>

==Trivia==
*Curiously, when Eryck offers directions to Link, he erroneously states that Linebeck Island is located to the east. In reality, it is northwest of his camp site in Rabia Plain.<ref name="Linebeck Island"/>

==Nomenclature==
{{Nomenclature}}


==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Rabia Plain|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}