{{Infobox Character
|image= File:BotW Essa Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Essa||Series}} is a character in {{BotW}}.<ref>{{Cite|Essa|N/A|BotW}}</ref>

==Biography==
Essa is a {{Term|BotW|Gerudo|link}} who works for {{Term|BotW|Frelly|link}} at the {{Term|BotW|Sand-Seal Rental Shop Southeast Booth|link}} in {{Term|BotW|Gerudo Town|link}}. When {{Term|BotW|Link|link}} speaks to Essa, she tells him that all of the {{Plural|BotW|Sand Seal|link}} there were trained by Frelly, making them faster and preventing them from abandoning the rider.<ref>{{Cite|Sav'aaq! The {{Color|BotW Blue|sand seals}} here were all trained by Frelly. They're faster, and they'll wait for you to return to them.|Essa|BotW}}</ref><ref>{{Cite|By comparison, the ones outside who haven't been trained will just run off the moment you dismount.|Essa|BotW}}</ref> She feels that it is worth renting a trained Sand Seal and that Frelly puts her heart into training them.<ref>{{Cite|It's definitely worth renting a trained one! Frelly puts her heart into training them!|Essa|BotW}}</ref> Essa also says that Frelly trained the Sand Seals that are used in the {{Plural|BotW|Sand-Seal Race|link}}.<ref>{{Cite|Frelly trained the sand seals used in the {{Color|BotW Blue|sand-seal races}} too, of course.|Essa|BotW}}</ref>

If Link asks about Sand-Seal Races, Essa explains that Sand-Seal Racing is a Gerudo tradition where people race around a course with a Sand Seal to see who is the fastest.<ref>{{Cite|The {{Color|BotW Blue|sand-seal races}} are a Gerudo tradition...|Essa|BotW}}</ref><ref>{{Cite|It's pretty simple: you use a {{Color|BotW Blue|sand seal}} to race around a course to see who's the fastest.|Essa|BotW}}</ref> She tells Link to exit the southeast gate of Gerudo Town and head to the right to find the {{Term|BotW|Sand-Seal Rally|link}}.<ref>{{Cite|Just go out the {{Color|BotW Blue|southeast gate}} of the town and head to the right. You'll see the starting line immediately! No harm in taking a peek, right?|Essa|BotW}}</ref> Essa feels that Frelly has been talking strangely lately and wonders why.<ref>{{Cite|This is a bit off topic... But it seems like Frelly has been talking a little strangely recently. I wonder what's gotten into her...|Essa|BotW}}</ref>

Essa's job is apparently part-time.<ref>{{Cite|All right! I'm gonna do my best at my part-time job!|Essa|BotW}}</ref> Though it's difficult, Essa finds enjoyment in how happy the Sand Seals get when he puts out their food.<ref>{{Cite|It's actually really tough taking care of the {{Color|BotW Blue|sand seals}}, but seeing how happy they are when their food in put out...|Essa|BotW}}</ref> She admits to feeding them too much sometimes.<ref>{{Cite|Although, I do sometimes put out too much food...|Essa|BotW}}</ref>

At midnight, Essa considers her work to be done.<ref>{{Cite|Annnnd done!|Essa|BotW}}</ref> With everything she does for the Sand Seals, the day just seems to fly away from her.<ref>{{Cite|What with preparing their meals, cleaning up after them, and everything else, the day just seems to fly by!|Essa|BotW}}</ref> According to her, whenever she lays out food for the Seals, they rush over as quickly as they can to eat it.<ref>{{Cite|It never feels like I'm done, either. {{Color|BotW Red|If I lay out food, they'll rush over as fast as they can...}} Even if I just fed them! I swear, they have bottomless pits in place of stomachs...|Essa|BotW}}</ref> If Link speaks to her while she's sleeping, she asks to be left alone.<ref>{{Cite|I'm so tired...<br>Please let me rest right now.|Essa|BotW}}</ref>

In {{TCB}} DLC Pack, Link can find Essa to the northwest of Gerudo Town with a group of wild Sand Seals. Essa explains that Frelly asked her to go recruit some wild Sand Seals.<ref>{{Cite|Sav'saaba! Frelly asked me to go recruit some wild {{Color|BotW Red|sand seals}}.|Essa|BotW}}</ref> While the Sand Seals in town are faster and will wait for the rider, Essa's wild Sand Seals will run away when dismounted.<ref>{{Cite|The {{Color|BotW Red|sand seals}} in town were all trained by Frelly. They're faster, and they'll wait for you to return to them. By comparison, the ones outside who haven't been trained will just run off the moment you dismount.|Essa|BotW}}</ref> She recommends renting a trained one.<ref>{{Cite|It's definitely worth renting a trained one! Frelly puts her heart into training them!|Essa|BotW}}</ref> Link can use a Sand Seal at this location to race through a series of blue rings across the Gerudo Desert as part of the {{Term|BotW|Main Quest|link}}, "{{Term|BotW|EX Champion Urbosa's Song|link}}".

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Sand-Seal Rental Shp[ Southeast Booth|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}