{{Infobox Character
|image= File:BotW Estan Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Maike|link}} {{Small|(Elder Sister)}}<ref name="Sister">{{Cite|My little sister runs a butcher shop over in {{Color|BotW Blue|Gerudo Town}}.|Maike|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Estan||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Estan|N/A|BotW}}</ref>

==Biography==
Estan is a {{Term|BotW|Gerudo|link}} who manages a {{Term|BotW|General Store|link}} in {{Term|BotW|Gerudo Town|link}}. She sells a variety of cooked meat.

According to {{Term|BotW|Maike|link}}, a merchant at the {{Term|BotW|Kara Kara Bazaar|link}}, Estan is her little sister.<ref name="Sister"/> Maike tells {{Term|BotW|Link|link}} that Estan knows {{Term|BotW|Hylian (Language)|link}} well, recommending that he stop by and meet her.<ref>{{Cite|She's traveled all over, so she knows your language pretty well. You should stop by and...|Maike|BotW}}</ref>

When Link speaks to Estan, she greets him and asks him what he eats for breakfast, lunch or dinner depending on the time.<ref>{{Cite|Good mauning! What do you eat for breakfast?|Estan|BotW}}</ref><ref>{{Cite|Good effernoon! What do you eat for lunch?|Estan|BotW}}</ref><ref>{{Cite|Good ebbning! What do you eat for dinner?|Estan|BotW}}</ref> If Link says that he eats meat, Estan comments that he has good taste.<ref>{{Cite|Good choice! You've got great taste!|Estan|BotW}}</ref> If Link says that he eats vegetables, she insists that he must have meant meat.<ref>{{Cite|You must mean... {{Big|Meat!!!}} That's what you meant, right? Because it's so good!|Estan|BotW}}</ref> Estan wonders if {{Term|BotW|Frita|link}}, the {{Term|BotW|Rito|link}} girl who stands near her Shop, has something against meat and mutters that it is impossible.<ref>{{Cite|That Rito vai keeps shooting me the stink eye... Does she have something against meat? {{Small|No, that's impossible...}}|Estan|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Naboris|link}} has been calmed, Estan is very grateful and thanks Link.<ref>{{Cite|Hey there, customer! Feeling so good now that the beast is calm. Sarq—I mean tanks again!|Estan|BotW}}</ref>

Estan tells Link that she once traversed across {{Term|BotW|Hyrule|link}} in search for the best meats and learned common words in the Hylian language during her travels.<ref>{{Cite|I once traveled across all of Hyrule, searching for the best meats ever.|Estan|BotW}}</ref><ref>{{Cite|I learned some of the correct ways to say common Hylian words. Just the basics, like "tank you" and "good mauning." Pretty amazing, huh?|Estan|BotW}}</ref> Although Estan knows some words in the Hylian Language, she usually mispronounces them, such as saying "tank you" instead of "thank you."<ref>{{Cite|Tank you! Good-bye!|Estan|BotW}}</ref>

Not only does Estan sell her wares, she'll also buy {{Plural|BotW|Item|link}} from Link.<ref>{{Cite|Sure! What have you got?|Estan|BotW}}</ref><ref>{{Cite|You sure there isn't anything else you'd like to sell?|Estan|BotW}}</ref><ref>{{Cite|Take a look! You sure there isn't anything else you'd like to sell?|Estan|BotW}}</ref><ref>{{Cite|I'll buy it all.|Estan|BotW}}</ref><ref>{{Cite|Sell me all you got!|Estan|BotW}}</ref> When she accidentally says "sarqso" instead of thank you, she appears disappointed.<ref>{{Cite|Sarqso! Oh...darn...|Estan|BotW}}</ref> She's very grateful for his patronage.<ref>{{Cite|Tank you for your patronage.|Estan|BotW}}</ref>

When Link buys Estan's meats, she calls it a good purchase.<ref>{{Cite|Good purchases, one and all!|Estan|BotW}}</ref> If Link has bought all of her wares, she thanks him.<ref>{{Cite|Tank you very much.|Estan|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Seared Steak|30|typeimg=Icon|desc=Raw meat cooked over an open flame. Cooking it has increased its flavor and the number of hearts it provides.}}
{{ShopItem|BotW|Seared Prime Steak|58|typeimg=Icon|desc=Raw prime meat cooked over an open flame. The outside is perfectly browned, while the inside is mouthwateringly juicy.}}
{{ShopItem|BotW|Seared Gourmet Steak|140|typeimg=Icon|desc=The highest quality raw gourmet meat, just kissed by an open flame. No additional seasonings have been added, which lets the natural flavor of the meat really shine.}}
|}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Estan's General Store.png|Estan managing her Store
</gallery>

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Gerudo Town|link}}
* {{Term|Series|Maike|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans, Merchants
 |characters= BotW
}}