{{Infobox Character
|image= File:BotW Falmark Model.png
|caption= 
|pronunciation= 
|title= Shield Surfer<ref name="Shield Surfer">{{Cite|If so, allow this famous {{Color|BotW Red|shield surfer}} to teach you a trick for mountain climbin'.|Falmark|BotW}}</ref>
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Old Guy">{{Cite|Fella, you may take one look at me and think I'm just one boring old guy, but I'm really a world-class shield surfer!|Falmark|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Falmark||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Falmark|N/A|BotW}}</ref>

==Biography==
Falmark is a {{Term|BotW|Hylian|link}} who travels between {{Term|BotW|Rito Stable|link}} and {{Term|BotW|Snowfield Stable|link}}. He carries a {{Term|BotW|Wooden Shield|link}}. At both {{Plural|BotW|Stable|link}}, he momentarily sits at the tables inside.

At Rito Stable, Falmark will admit that {{Term|BotW|Rito Village|link}} is too much for him, since he's afraid of heights.<ref>{{Cite|{{Color|BotW Blue|Rito Village}} is a bit too much for me, seeing as how I'm afraid of heights.|Falmark|BotW}}</ref> However, this fear doesn't apply to mountains, as he knows he can {{Term|BotW|Shield Surfing|link|display=Shield Surf}} down.<ref>{{Cite|I'm fine if it's a mountain I can slide down by {{Color|BotW Red|shield surfing}}, but I hear it's not that kinda place.|Falmark|BotW}}</ref>

At Snowfield Stable, Falmark claims he's staying there while he prepares to head up the {{Term|BotW|Hebra Mountains|link}}.<ref>{{Cite|I'm stayin' at the {{Color|BotW Blue|Snowfield Stable}} here and makin' preparations to head up the {{Color|BotW Blue|Hebra Mountains}}.|Falmark|BotW}}</ref> A {{Term|BotW|Selmie|link|display=former Shield Surfing champion}} who lives in the Mountains told him not to make light of his journey.<ref>{{Cite|I was told not to make light of the snowy mountains by a former {{Color|BotW Red|shield-surfing}} champion who lives up there. Anyway, for now I suppose I need to make preparations for the cold.|Falmark|BotW}}</ref> When {{Term|BotW|Link|link}} seems worried about him,<ref>{{Cite|What's the matter, fella? Are ya worried about me?|Falmark|BotW}}</ref> Falmark assures Link of his plan.<ref>{{Cite|Well, I'll be stayin' at {{Color|BotW Blue|Snowfield Stable}} then headin' up the {{Color|BotW Blue|Hebra Mountains}} for some {{Color|BotW Red|shield surfing}}.|Falmark|BotW}}</ref><ref>{{Cite|I like to stay at {{Color|BotW Blue|Snowfield Stable}} before I head up the {{Color|BotW Blue|Hebra Mountains}} for some {{Color|BotW Red|shield surfing}}.|Falmark|BotW}}</ref> He offers to share stories from when he was young as Link walks with him.<ref>{{Cite|So how about it? Care to hear stories of my glory days while we walk to the stables? Heh, ya know ya do!|Falmark|BotW}}</ref> He also asks Link to Shield Surf with him.<ref>{{Cite|So how about it? Care to take a whack at shield surfing with me? Heh, ya know ya do!|Falmark|BotW}}</ref>

Falmark is a Shield Surfer,<ref>{{Cite|Hey, fella! Have you been {{Color|BotW Red|shield surfing}}? I'm headin' to {{Color|BotW Blue|Snowfield Stable}} to do summa that myself.|Falmark|BotW}}</ref> claiming to be a rather famous one.<ref name="Shield Surfer"/><ref name="Old Guy"/> He takes it upon himself to give Link some tips for Shield Surfing.<ref>{{Cite|Since ya went through the trouble of talkin' to me, I'll go ahead and teach ya a thing or two about {{Color|BotW Red|shield surfing}}.|Falmark|BotW}}</ref> For example, he informs Link that {{Plural|BotW|Shield|link}} won't break if he surfs on snow or sand, but they will on any other terrain.<ref>{{Cite|No matter how much ya ride on top of snow or sand, your shield won't break! On the other hand, if ya ride on a surface that isn't sand or snow, your shield will break down. It's common sense, really.|Falmark|BotW}}</ref><ref>{{Cite|If ya ride on a surface that isn't sand or snow, your shield will break down. It's common sense, really.|Falmark|BotW}}</ref>

{{Term|BotW|Baumar|link}}, another traveler, refers to Falmark. He claims that Falmark saved him in the Hebra Mountains, though he has difficulties remembering his name.<ref>{{Cite|Oh, man, I just, like...had a total flashback! When I was just a kid, I almost got lost up on the snowy mountains... But I was saved by this totally wicked {{Color|BotW Red|shield surfer}}! His name? It was Fa—Falma... Oh man... I totally forgot.|Baumar|BotW}}</ref> Falmark himself may comment on this event, saying that he was around Link's age and {{Term|BotW|Shield Surfing|link|display=Surfing}} down the Mountain with a kid on his back was tougher than he expected.<ref>{{Cite|When I was about your age, I saved a child lost in the {{Color|BotW Blue|Hebra Mountains}}. I tell ya what, fella. {{Color|BotW Red|Shield surfing}} down the mountain with that kid on my back was tougher than I expected!|Falmark|BotW}}</ref><ref>{{Cite|Ah, that reminds me... When I was about your age, I saved a child who was lost in the {{Color|BotW Blue|Hebra Mountains}}.|Falmark|BotW}}</ref>

Originally, Falmark got into Shield Surfing to impress ladies.<ref>{{Cite|Hey, fella! Do ya like {{Color|BotW Red|shield surfing}}? The truth is I started {{Color|BotW Red|shield surfing}} to become popular with the ladies.|Falmark|BotW}}</ref> Since then, he's become obsessed with it and wants to participate in the {{Term|BotW|Shield-Surfing (Mini-Game)|link|display=competition}} at {{Term|BotW|Hebra East Summit|link}}.<ref>{{Cite|Before I knew it, I was obsessed! I'd like to try competin' in the shield-surfing competition at {{Color|BotW Blue|Hebra East Summit}}.|Falmark|BotW}}</ref><ref>{{Cite|I'd like to try competin' in the {{Color|BotW Red|shield-surfing}} competition they hold at {{Color|BotW Blue|Hebra East Summit}}.|Falmark|BotW}}</ref>

Falmark wants to see the {{Term|BotW|Hebra Great Skeleton|link}} on the {{Term|BotW|Hebra North Summit|link}}.<ref>{{Cite|This time I'd like to take a look at those bones on the {{Color|BotW Blue|Hebra North Summit}}.|Falmark|BotW}}</ref><ref>{{Cite|I wanna catch a glimpse of those bones rumored to be somewhere up on {{Color|BotW Blue|Hebra North Summit}}.|Falmark|BotW}}</ref> He claims that Shield Surfers consider seeing the Skeleton to bring happiness.<ref>{{Cite|I really believe that any shield surfer who catches a glimpse of those can't help but be happy.|Falmark|BotW}}</ref><ref>{{Cite|Among shield surfers, they're believed to bring happiness to anyone who sees 'em.|Falmark|BotW}}</ref> There's a competition he hears is held in {{Term|BotW|Hebra|link}} that he also wants to enter.<ref>{{Cite|Somewhere in the Hebra region they hold some sort of competition. I'd like to try entering it sometime.|Falmark|BotW}}</ref>

When he's encountered on the road, he'll ask Link if he's planning to go to the Hebra Mountains.<ref>{{Cite|Hey, fella! Are ya climbin' up the {{Color|BotW Blue|Hebra Mountains}}?|Falmark|BotW}}</ref> He recommends imagining the feeling of surfing down the hill while climbing up, it makes the journey easier.<ref>{{Cite|If you imagine the feeling of slidin' downhill while climbin' uphill, it's easy! In fact, it becomes downright exciting!|Falmark|BotW}}</ref><ref>{{Cite|If you're climbin' the {{Color|BotW Blue|Hebra Mountains}} to do some {{Color|BotW Red|shield surfing}}, imagine the feeling of slidin' down while climbin' up!|Falmark|BotW}}</ref> According to him, the tougher the climb is, the better the ride back down.<ref>{{Cite|That's because the tougher the going is, the better {{Color|BotW Red|surfing}} back down will be!|Falmark|BotW}}</ref><ref>{{Cite|Remember that the tougher the going is, the better {{Color|BotW Red|surfing}} back down will be!|Falmark|BotW}}</ref>

Along his journey, Falmark may be attacked by not only [[Enemies in Breath of the Wild|enemies]], but wolves as well.<ref>{{Cite|Run awaaay!|Falmark|BotW}}</ref> When this happens, he wishes someone would take care of this and remarks how this ruins his plans.<ref>{{Cite|I wish someone would take care of this for me...|Falmark|BotW}}</ref><ref>{{Cite|This is really gonna mess up my plans for today.|Falmark|BotW}}</ref> If Link saves him, Falmark may thank him or comment on his strength.<ref>{{Cite|I'm saved, all thanks to you! Really, fella! Thanks!|Falmark|BotW}}</ref><ref>{{Cite|Wow, you're really strong!|Falmark|BotW}}</ref><ref>{{Cite|Wow, you're really strong! I'm saved!|Falmark|BotW}}</ref> He'll give him {{Term|BotW|Enduring Veggie Rice Balls|link}} initially, later giving him {{Plural|BotW|Rupee|link}}.<ref>{{Cite|Here, take this. Really, it's yours!|Falmark|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Rito Stable|link}}
* {{Term|Series|Snowfield Stable|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}