{{Infobox Character
|image= File:BotW Fegran Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Fegran||Series}} is a character in {{BotW}}.<ref>{{Cite|Flavi|N/A|BotW}}</ref>

==Biography==
Fegran is a {{Term|BotW|Gerudo|link}} who can be found standing just past the front entrance of {{Term|BotW|Gerudo Town|link}}. If {{Term|BotW|Link|link}} speaks to Fegran, she congratulates him on making it to Gerudo Town with the {{Term|BotW|Divine Beast Vah Naboris|link}} roaming the {{Term|BotW|Gerudo Desert|link}}.<ref>{{Cite|Sav'otta! Even with the {{Color|BotW Blue|Divine Beast}} out there making a fuss, a little vai like you just strolls into town...|Fegran|BotW}}</ref><ref>{{Cite|You've done well to make it to Gerudo Town.|Fegran|BotW}}</ref> Fegran goes on to explain that the Gerudo chief assures the Town that everything is alright, but the {{Term|BotW|Divine Beast|link}} still makes her feel uneasy.<ref>{{Cite|The {{Color|BotW Blue|chief}} keeps saying that everything is going to be OK, but thinking about the {{Color|BotW Blue|Divine Beast}} makes me so uneasy...|Fegran|BotW}}</ref>

If Link asks about the chief, Fegran explains that {{Term|BotW|Riju|link|display=Lady Riju}} became chief after her mother, the previous chief, passed away.<ref>{{Cite|This town is led by our fantastic chief, Lady Riju. She became chief after her mother, our old chief, passed away.|Fegran|BotW}}</ref> Fegran says that Riju inherited the throne because she was their previous chief's only child.<ref>{{Cite|Though young, Lady Riju was our old chief's only child, so naturally the duties of leading the Gerudo fell to her.|Fegran|BotW}}</ref> Fegran heard that the Town's troubles have been causing Riju and her advisors to worry.<ref>{{Cite|There have been other troubles on top of the {{Color|BotW Blue|Divine Beast}} acting violently.|Fegran|BotW}}</ref><ref>{{Cite|I hear it has the {{Color|BotW Blue|chief}} and her advisors pretty worried...|Fegran|BotW}}</ref>

If Link asks about the Divine Beast, Fegran says that Link must have seen it on his way there.<ref>{{Cite|You crossed the Gerudo Desert to get here, right? So you must have seen the giant walking around outside...|Fegran|BotW}}</ref> She explains that it suddenly appeared a few weeks ago and that it strikes lightning at those who come near it.<ref>{{Cite|It appeared suddenly a few weeks ago. It's a daunting sight.|Fegran|BotW}}</ref><ref>{{Cite|If you get too close to it, it'll lash out at you with lightning. I can't imagine what would happen if it came to town...|Fegran|BotW}}</ref> Fegran also recounts a story that Naboris was once a god who protected the Gerudo Desert 100 years ago,<ref>{{Cite|The {{Color|BotW Blue|chief}} says that thing used to be a god who protected this area around 100 years ago...|Fegran|BotW}}</ref> but she is not sure whether to believe the story or not.<ref>{{Cite|But that story sounds too crazy to believe, don't you think? I need to think on it...|Fegran|BotW}}</ref> Before finishing speaking, Fegran warns Link not to get too close to the Divine Beast Vah Naboris.<ref>{{Cite|You should be careful and not get too close to it.|Fegran|BotW}}</ref>

After Link calms Naboris, Fegran will say that she is relieved that the Divine Beast is calmed,<ref>{{Cite|I don't know what caused it, but I'm relieved to see that the {{Color|BotW Blue|Divine Beast}} could be calmed!|Fegran|BotW}}</ref> but she is still worried that it will start stomping around again.<ref>{{Cite|I'm still uneasy, though... You never know if it might start stomping around again.|Fegran|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Gerudo Town|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}