{{Infobox Character
|image= File:BotW Finley Model.png
|caption= 
|title= 
|race= {{Term|BotW|Zora|link}}
|gender= Female<ref name="Daughter">{{Cite|Now I'm married to Kayden, and I'm a mother of one. My daughter's name is Finley. We're all very happy.|Kodah|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Kodah|link}} {{Small|(Mother)}}<ref name="Daughter"/><br>{{Term|BotW|Kayden|link}} {{Small|(Father)}}<ref name="Daughter"/><br>{{Term|BotW|Sasan|link}} {{Small|(Boyfriend)}}<ref>{{Cite|Tee hee... I have a boooyfrieeeend...|Finley|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Finley||Series}} is a character in {{BotW}}.<ref>{{Cite|Finley|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Finley}} is a {{Term|BotW|Zora|link}} from {{Term|BotW|Zora's Domain|link}}. She can be found running around the {{Term|BotW|Zora's Domain|display=Domain}}, upset that her mother {{Term|BotW|Kodah|link}} will not let her go to the {{Term|BotW|Bank of Wishes|link}} to send a letter, because of {{Term|BotW|Divine Beast Vah Ruta|link}}.<ref>{{Cite|Ugh! I'm so mad at her! I need to go to the {{Color|BotW Blue|Bank of Wishes}} to send a letter...but Mother won't let me go because of that water monster.|Finley|BotW}}</ref> {{Term|BotW|Finley}} says it is condescending for her mother to still treat her like a child.<ref>{{Cite|She treats me like I'm still a child. It's sooo condescending.|Finley|BotW}}</ref> She's at that awkward {{Term|BotW|Zora}} age where she is a young woman but still has not had her growth spurt yet.<ref>{{Cite|It's really terrible to be at that awkward Zora age where I'm a young woman but I haven't had my growth spurt yet.|Finley|BotW}}</ref> Finley believes she will never grow taller and laments that it is awful to be herself sometimes.<ref>{{Cite|Just my luck to be a late bloomer. I'll probably NEVER grow taller. Ugh, it's awful to be me sometimes.|Finley|BotW}}</ref> She doubts that {{Plural|BotW|Hylian|link}} have to deal with such nonsense since they age so fast.<ref>{{Cite|I doubt Hylians have to deal with nonsense like this since you age so fast. You're so lucky.|Finley|BotW}}</ref>

If Link asks who she is, {{Term|BotW|Finley}} tells the hero her name and says all the other girls are "head over flippers" for {{Term|BotW|Sidon|link}} except her, as she believes everyone has their own special prince out there waiting for them.<ref>{{Cite|I'm Finley. All the other girls are head over flippers for Prince Sidon... But not me. I believe everyone has their own special prince out there, just waiting for them!|Finley|BotW}}</ref> When asked about the {{Term|BotW|Bank of Wishes}}, {{Term|BotW|Finley}} explains that it is a location halfway down {{Term|BotW|Zora River|link}}.<ref>{{Cite|The {{Color|BotW Blue|Bank of Wishes}} is halfway down {{Color|BotW Blue|Zora River}}.|Finley|BotW}}</ref> She goes on to say that if a letter is sent down the {{Term|BotW|Zora River}} from the {{Term|BotW|Bank of Wishes}} and there is a reply, that person will be theirs forever.<ref>{{Cite|If you send a {{Color|BotW Red|letter}} down the River from the {{Color|BotW Blue|Bank of Wishes}} and get a reply... that person will be yours forever!|Finley|BotW}}</ref> When questioned about the letter, {{Term|BotW|Finley}} reveals that she has a pen pal who she communicates with by tossing a letter in a bottle down {{Term|BotW|Zora River}}.<ref>{{Cite|I have a pen pal! When I put a {{Color|BotW Red|letter}} in a bottle and send it down {{Color|BotW Blue|Zora River}}, I always get a reply, without fail. It's so fun and mysterious!|Finley|BotW}}</ref>  

After the {{Term|BotW|Divine Beast Vah Ruta|link}} has been appeased, Kodah can't find {{Term|BotW|Finley}}, who apparently told her mother that she was going to find a prince of her own.<ref>{{Cite|... I can't find my daughter, Finley... When we last spoke, she said something crazy like, "I want to find a prince of my very own!"|Kodah|BotW}}</ref> Because of this, {{Term|BotW|Finley}} can be found at the {{Term|BotW|Bank of Wishes}}, where she asks her {{Term|BotW|Love Letter|link}} to carry her thoughts.<ref>{{Cite|Carry my thoughts...to him...|Finley|BotW}}</ref> When she notices {{Term|BotW|Link|link}}, she asks if he has a wish for the water fairy too, before realizing he does not have a letter.<ref>{{Cite|Hm? Do you have a wish for the water fairy too? Oh... I suppose not. If you did, you'd have a letter to send.|Finley|BotW}}</ref> {{Term|BotW|Finley}} then winders if {{Term|BotW|Link}} is a servant of the water fairy.<ref>{{Cite|But wait, does that mean you're... a servant of the water fairy?!|Finley|BotW}}</ref> If he agrees with {{Term|BotW|Finley}}'s statement, she will tell him not to make fun of her just because she is a cute girl.<ref>{{Cite|That can't possibly be so... Please don't make fun of me just because I'm a cute girl.|Finley|BotW}}</ref> If Link says he is a traveler, Finley will express excitement.<ref>{{Cite|Oh, really?! How lucky!|Finley|BotW}}</ref>

Either way, Finley will request {{Term|BotW|Link}}'s help.<ref>{{Cite|Oh, WOW! If that's the case, I have an important request for you!|Finley|BotW}}</ref> She asks {{Term|BotW|Link}} to follow her love letter, a large container, when she releases it down the {{Term|BotW|Zora River|display=River}} to know whoever picks it up.<ref>{{Cite|Once I release it, I'd like you to follow my {{Color|BotW Red|love letter}} and get to know whoever picks it up.|Finley|BotW}}</ref> {{Term|BotW|Finley}} says to report back to her so she can find out what kind of person received it.<ref>{{Cite|Once you do that, please report back to me so I can find out what kind of person he is...|Finley|BotW}}</ref> She explains that she cannot do it herself because her mother does not want her to venture too far.<ref>{{Cite|I know, I know. You're probably thinking, "Why not just go yourself, lazy girl?!" I'm right, aren't I? The thing is, I promised my mother I wouldn't venture out too far.|Finley|BotW}}</ref> Finley begs {{Term|BotW|Link}} to find the person who picks up the letter.<ref>{{Cite|So I'm begging you. Please... Find the person who picks up this letter. OK?|Finley|BotW}}</ref> {{Term|BotW|Finley}} then throws the letter into the {{Term|BotW|Zora River}} and asks if he's ready,<ref>{{Cite|Excellent! OK! I'm going to throw the letter in now! Are you ready?|Finley|BotW}}</ref> warning {{Term|BotW|Link}} that the letter container breaks easily.<ref>{{Cite|These letter containers {{Color|BotW Red|break easily}}, so please be careful.|Finley|BotW}}</ref> This initiates the {{Term|BotW|Side Quest|link}} "{{Term|BotW|Special Delivery|link}}".

After following the letter, a {{Term|BotW|Hylian|link}} man named {{Term|BotW|Sasan|link}} receives it.<ref>{{Cite|A mysterious letter from a Zora woman... Intriguing, is it not?|Sasan|BotW}}</ref> He reveals to Link that he was traveling to Zora's Domain when he received the first letter from Finley.<ref>{{Cite|I was on my way to Zora's Domain... but a {{Color|BotW Red|love letter}} in this inlet caught my eye. The writer seems to be a lovely Zora named Finley.|Sasan|BotW}}</ref> Ever since, he's been corresponding with her by having travelers take his replies to Zora's Domain.<ref>{{Cite|I've been corresponding with her by giving my replies to travelers heading to {{Color|BotW Blue|Zora's Domain}}.|Sasan|BotW}}</ref> Sasan admits that he lied to Finley in his letters, claiming to be a buff traveler, and he can't meet her because of it.<ref>{{Cite|Well, earlier I lied when I wrote to her that I was a buff traveler. She said she wanted to meet me, but... Even though I'm dying to meet her, I can't do it.|Sasan|BotW}}</ref> If he knew that he would fall for her, he never would have lied.<ref>{{Cite|I've really blown it. If I had known this would happen—that I'd fall for her—I never would've lied...|Sasan|BotW}}</ref>

With Link's encouragement, Sasan then decides to pursue the sender.<ref>{{Cite|[Love reigns supreme.] Love reigns supreme... Hmmm. I suppose it does. Ya know, hearing that does make me feel a little better. OK! It's time for me to take a chance and try to meet her...|Sasan|BotW}}</ref> {{Term|BotW|Finley}} can then be found back in {{Term|BotW|Zora's Domain}} listening to {{Term|BotW|Sasan}} tell her his traveling stories.<ref>{{Cite|Sasan, you're so dreamy! Please, tell me more stories of your travel adventures!|Finley|BotW}}</ref> She tells Sasan that Link was the one who helped make sure her letter arrived safely.<ref>{{Cite|Oh! It's you! Hey, Sasan! This is the guy who made sure my letter reached you safely!|Finley|BotW}}</ref> Finley thanks Link for introducing her to her soul mate.<ref>{{Cite|Thank you so much for introducing me to my soul mate!|Finley|BotW}}</ref> After discussing it, the two decided they would thank him when they next saw him, and so they give him a {{Term|BotW|Gold Rupee|link}}.<ref>{{Cite|Sasan and I discussed it, and we decided we just HAD to thank you the next time we saw you. So here... This is from both of us. Thank you for everything!|Finley|BotW}}</ref> Finley tells Sasan to be sure to swim, climb, and lift, so he can build up the muscles he promised her.<ref>{{Cite|Sasan! Be sure to swim and climb and lift and stuff. A LOT. That will help you build up those muscles you promised me!|Finley|BotW}}</ref>

Finley laughs while she talks with Sasan.<ref>{{Cite|♪Tee hee!|Finley|BotW}}</ref> When Link speaks to her during this time, she claims to be discussing important things with him,<ref>{{Cite|I'm discussing important things with Sasan right now.|Finley|BotW}}</ref> such as how many siblings he has and his favorite foods.<ref>{{Cite|Like how many brothers and sisters he has. Important things like that!|Finley|BotW}}</ref><ref>{{Cite|Like his favorite foods! Important things like that!|Finley|BotW}}</ref> She also encourages him to swim so he can build up his muscles.<ref>{{Cite|♪Sasan! Swim a bunch so you can build up your muscles, OK?|Finley|BotW}}</ref> Sasan agrees, saying he'll swim as fast as he can for her.<ref>{{Cite|OK, darling! For you, I'll swim as fast as I can!|Sasan|BotW}}</ref>

On her own, Finley tells Link about how gorgeous and great Sasan is.<ref>{{Cite|My boyfriends... He's so gorgeous and great—you won't believe it!|Finley|BotW}}</ref> She reminds Link to say hello to Sasan when he arrives.<ref>{{Cite|When Sasan gets here, be sure to say hello, OK?|Finley|BotW}}</ref> At night, she tells Link it's time for kids like him to go to bed and that he should sleep soon.<ref>{{Cite|Never mind me...but it's past the time that kids like you should be in bed.|Finley|BotW}}</ref><ref>{{Cite|You should go to sleep soon.|Finley|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Zora|link}}
* {{Term|Series|Zora's Domain|link}}
* "{{Term|Series|Special Delivery|link}}"
* {{Term|Series|Kayden|link}}
* {{Term|Series|Kodah|link}}
* {{Term|Series|Sasan|link}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}