{{Infobox Boss
|image= File:BotW Fireblight Ganon Model.png
|caption= 
|title=
{{Infobox Game Blocks
 |BotW= Scourge of Divine Beast Vah Rudania<ref name="Intro">{{Cite|Scourge of Divine Beast Vah Rudania<br>{{Big|Fireblight Ganon}}|N/A|BotW}}</ref>
 |HWAoC= Shard of Calamity Ganon{{Fact|HWAoC}}
}}
|game= {{BotW}}
|other= {{HWAoC}}
|dungeon=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Divine Beast Vah Rudania|link}}<br>{{Term|BotW|Hyrule Castle (Breath of the Wild)|link}}{{Exp|Only when Link has not freed Divine Beast Vah Rudania}}
}}
|weakness= 
|reward= {{Term|BotW|Heart Container|link}}<br>{{Term|BotW|Daruk's Protection|link}}
|strategy= 
|theme= 
}}
{{Term/Store|Fireblight Ganon||Series, BotW}} is a recurring {{Term|Series|Boss|link}} in {{TLoZ|Series}}.<ref name="Intro"/>{{Name Ref|HWAoC}}

==Characteristics==
==={{BotW|-}}===
{{Stub|BotW}}
{{Compendium/Extract}}
In {{BotW}}, {{Term|BotW|Fireblight Ganon}} is one of the four phantoms of {{Term|BotW|Calamity Ganon|link}} that took control of the {{Plural|BotW|Divine Beast|link}}.<ref>{{Cite|This phantom of Ganon attacked the Divine Beast Vah Rudania and was responsible for the demise of the Champion Daruk.|Hyrule Compendium|BotW}}</ref> It is found either inside the {{Term|BotW|Divine Beast Vah Rudania|link}} or in the center of {{Term|BotW|Hyrule Castle|link}} if it is not already defeated. {{Term|BotW|Fireblight Ganon}} is responsible for the demise of {{Term|BotW|Daruk|link}}.<ref>{{Cite|That ugly pain in the crag is Ganon's handiwork. Thing got the best of me a hundred years ago.|Daruk|BotW}}</ref> It is particularly weak to {{Term|BotW|Ice|link}} attacks.

When {{Term|BotW|Fireblight Ganon}} is defeated, {{Term|BotW|Link|link}} will receive a {{Term|BotW|Heart Container|link}} as a reward. {{Term|BotW|Daruk}} will appear and thank {{Term|BotW|Link}} for freeing his spirit.<ref>{{Cite|I owe you big for this. Because of you, my spirit is finally free. Can't thank you enough!|Daruk|BotW}}</ref> He will apologize to {{Term|BotW|Link}} for failing to defeat {{Term|BotW|Fireblight Ganon}} on his own.<ref>{{Cite|I feel like I should apologize.|Daruk|BotW}}</ref><ref>{{Cite|I was doing all I could to protect Hyrule when that thing got the best of me.|Daruk|BotW}}</ref><ref>{{Cite|Sorry that me resting with the rubble caused such a mess.|Daruk|BotW}}</ref> As a reward, he will give {{Term|BotW|Link}} [[Daruk's Protection]].<ref>{{Cite|I want to give you something. It's a special power of mine called Daruk's Protection.|Daruk|BotW}}</ref>

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
In {{HWAoC}}, {{Term|HWAoC|Fireblight Ganon}} appears as the second {{Term|HWAoC|Boss|link}} in the {{Term|HWAoC|Scenario|link}}, "{{Term|HWAoC|Water and Fire|link}}", following {{Term|HWAoC|Waterblight Ganon|link}}. {{Term|HWAoC|Fireblight Ganon}} appears more red than its appearance in {{BotW|-}}. {{Term|BotW|Fireblight Ganon}} attempts to kill {{Term|BotW|Daruk}} like in {{BotW|-}}, however, {{Term|BotW|Daruk}} is saved by {{Term|BotW|Yunobo|link}}.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Fireblight Ganon Model 2.png|{{Term|BotW|Fireblight Ganon}}'s second phase
File:HWAoC Fireblight Ganon Model.png|{{Term|HWAoC|Fireblight Ganon}}, as seen in {{HWAoC|-}}
File:BotW Fireblight Ganon Concept Art.png|Concept art of Fireblight Ganon
</gallery>

==See Also==
* {{Term|BotW|Waterblight Ganon|link}}
* {{Term|BotW|Thunderblight Ganon|link}}
* {{Term|BotW|Windblight Ganon|link}}

{{Ref}}

{{Bosses|BotW}}
{{Categories
 |Fire-Related Enemies, Ganon
 |bosses= BotW
}}