:''Not to be confused with {{Plural|Series|Blazing Bat|link}}.''
{{Infobox Enemy
|image=
{{Media
 |Model OoT= File:OoT Fire Keese Model.png
 |Model OoT3D= File:OoT3D Fire Keese Model.png
 |Model MM= File:MM Fire Keese Model.png
 |Model MM3D= File:MM3D Fire Keese Model.png
 |Model TWW= File:TWW Fire Keese Model.png
 |Model TWWHD= File:TWWHD Fire Keese Model.png
 |Model TP= File:TP Fire Keese Model.png
 |Model TPHD= File:TPHD Fire Keese Model.png
 |Model PH= File:PH Fire Keese Model.png
 |Model ST= File:ST Fire Keese Model.png
 |Model SS= File:SS Fire Keese Model.png
 |Model SSHD= File:SSHD Fire Keese Model.png
 |Model TFH= File:TFH Fire Keese Model.png
 |Model BotW= File:BotW Fire Keese Model.png
 |Sprite OoS= File:OoS Fire Keese Sprite.png
 |Sprite OoA= File:OoA Fire Keese Sprite.png
}}
|caption= 
|race= [[Keese]]
|game= {{OoT}}<br>{{MM}}<br>{{OoS}}<br>{{OoA}}<br>{{TWW}}<br>{{TP}}<br>{{PH}}<br>{{ST}}<br>{{SS}}<br>{{TFH}}<br>{{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= Volcanoes<br>Dungeons
|health= 1 {{Exp Game|BotW}}
|member= 
|attack= 
|weapon= [[Sword]]<br>[[Bow]]<br>[[Boomerang]]<br>[[Hookshot]]
|spoils= [[Fire Keese Wing]] {{Exp Game|BotW}}<br>[[Keese Eyeball]] {{Exp Game|BotW}}
|exp=
|theme= 
}}
{{Term/Store|Fire Keese|Fire Keese|Series, OoT, OoT3D, MM, MM3D, OoS, OoA, TWW, TWWHD, TP, TPHD, PH, ST, SS, TFH, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 177 {{Exp Game|OoT, MM, OoS, OoA, TWW, TP, PH, ST, SS, TFH}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Fire Keese}}'''|Hyrule Compendium|BotW}}</ref> They are a variation of the [[Keese]] that are enveloped in fire. Fire Keese behave identically to their regular counterparts, but are significantly more dangerous as they can potentially set [[Link]] on fire upon contact. Their bodies' flames can also destroy wooden objects, such as [[Wooden Shield]]s, provided they are currently equipped.<ref>{{Cite|Fire Keese<br>Destroy it before it flies into you! If you don't, its flames will burn up your Deku Shield!|Navi|OoT}}</ref> 

They inhabit volcanoes, dungeons, and other fiery environments. In some games, Fire Keese can revert into an ordinary Keese when their flames are extinguished, most often by an item that produces wind. This may also prompt them to intentionally fly into fire, such as a [[Torch]] or another source of fire, thereby turning them back into a Fire Keese.

==Characteristics==
==={{OoT|-}} and {{MM|-}}===
{{Navi|Fire Keese|'''Fire Keese'''
Destroy it before it flies into you! If you don't, its flames will burn up your [[Deku Shield]]!}}
{{Tatl|Fire Keese|Don't tell me you don't know about the '''Fire Keese'''! Defeat it before it swoops down on you. I do not want to roast! {{Exp Game|MM}}
----
That's a '''Fire Keese'''! Defeat it before it swoops down on you. I do not want to roast! {{Exp Game|MM3D}}}}
{{clear|left}}
Fire Keese made their first appearance in {{OoT}} and {{MM}}. They are most commonly found within dungeons, and often near Torches. Fire Keese fly around the area in small colonies, and attack by swooping down at Link when they spot him. However, Fire Keese are dangerous as they can set Link on fire for a short period of time upon contact, and can destroy wooden items such as [[Deku Shield]]s and [[Deku Stick]]s if they are equipped. Inadvertently, this will also turn the Fire Keese back into a normal Keese, prompting it to seek out a Torch and set itself on fire as it flies through. Like normal Keese, they can be defeated with any conventional weapon.

==={{OoS|-}} and {{OoA|-}}===
In {{OoA}} and {{OoS}}, Fire Keese possess a much different strategy of attack than normal Keese, being much more aggressive.<ref>{{Cite web|quote= Fire Keese attack similarly to normal Keese, but their flame-covered wings make them a more threatening foe. The Fire Keese can quickly turn a Deku Shield into a pile of ash.<br>Ocarina of Time, Oracle of Ages, Oracle of Seasons|published= n.d.|retrieved= December 12, 2015|url= http://www.zelda.com/universe/pedia/index.jsp|title= The Great Hyrule Encyclopedia|site= Zelda.com|type= Archive}}</ref> Fire Keese fly at a much higher altitude, and actively pursue Link when he is nearby to swoop down in attack. While in flight, they cannot be attacked, and become vulnerable only when they dive. Like the Fire Keese of {{OoT|-}} and {{MM|-}}, they will burn Link as their bodies' flames pass to him, reverting them into a fireless Keese in the process. They will then seek out the nearest Torch to set themselves aflame. Even without their flames, the Keese will still fly at a high altitude to avoid Link's attacks. They inhabit the [[Skull Dungeon]] in {{OoA|-}}, the [[Sword & Shield Maze]] in {{OoS|-}}, and the [[Hero's Cave]] in both games.

==={{TWW|-}}===
{{Tingle|Fire Keese|A '''Fire Keese'''!  Watch his movements and have patience!}}
{{clear|left}}
In {{TWW}}, Fire Keese appear as bright orange bats with flaming wings. They are often found in areas with high volcanic activity, such as the [[Dragon Roost Cavern]] and [[Fire Mountain]]. They behave identically to their normal counterparts, congregating in small groups and flying at Link to attack. As fiery enemies, they are able to set Link on fire upon contact. However, unlike in {{OoT|-}}, none of Link's equipment can be burned away by their flames. The flames of a Fire Keese can be blown away by waving the [[Deku Leaf]] at them, turning them into normal Keese as they fall to the ground.

{{Figurine|TWW|Keese & Fire Keese}}

==={{TP|-}}===
Fire Keese in {{TP}} bear a close resemblance to those in {{OoT|-}} and {{MM|-}}, as bats engulfed in flames. They congregate primarily in volcanic locations such as the [[Goron Mines]], but also appear in the [[Cave of Ordeals]] and the [[Cave of Shadows]] in {{TPHD}}. Fire Keese have an identical behavior to their other variants, but their flaming bodies are able to set Link on fire and destroy any [[Wooden Shield]]s that are equipped. Their flames can be blown away if they are targeted with the [[Gale Boomerang]], turning them into regular Keese. As with all Keese variations, they can be forced onto the ground and stunned whenever Link uses the {{Term|TPHD|Shield Attack|link}} on them.

==={{PH|-}} and {{ST|-}}===
Fire Keese in {{PH}} and {{ST}} appear as red bats with a stream of flames trailing behind as they fly. Like other variants, they simply fly about in erratic, circular patterns. Fire Keese are among one of the most dangerous Keese variations, as touching one will set Link on fire and cause him to run away semi-uncontrollably, and potentially run into other enemies or obstacles in the way. They can be defeated by most conventional weapons, but long-range weapons such as the Bow are recommended to keep Link at a safe distance. They appear primarily in fiery environments.

In {{ST|-}}, Link can use the [[Whirlwind]] to blow away their flames, turning them into normal Keese.

==={{SS|-}}===
{{Fi|Fire Keese|Found near volcanoes, these monsters are attracted to dark places, such as caves. Constantly under combustion, they will burn anything on contact. 
They often gather in colonies, are active at night, and sleep in the day. Those who come too close and awaken them often fall victim to attack.}}
Fire Keese in {{SS}} resemble bats fully engulfed in flames. They appear in [[Eldin Volcano]] and inside the [[Earth Temple (Skyward Sword)|Earth Temple]]. Fire Keese will set Link on fire upon contact, resulting in any Wooden Shields being destroyed and continuously burning Link until he puts out the fire either by rolling or jumping into water. In {{SS|-}}, it is impossible for Fire Keese to have their flames extinguished.

==={{TFH|-}}===
In {{TFH}}, Fire Keese appear in a few locations of the [[Drablands]]. They resemble bright red bats enveloped in flames. Like other Keese variants in the game, Fire Keese will attack the [[Links]] by diving at them from afar. Unlike Fire Keese in other games, however, attempting to directly attack one will only burn the attacking Link, causing him to run around frantically. They can only be defeated either by shooting at them with the Bow or by first stunning them with an item. The [[Goron Garb]] can also be worn to protect the Links from their flames, allowing them to strike directly with their sword.

==={{BotW|-}}===
{{Compendium/Extract|Fire Keese}}
Fire Keese appear in {{BotW}}. Like other Keese in the game, they only emerge at night. They are typically found in hot areas, such as [[Death Mountain]], but can also be encountered in [[Akkala]]. If it starts to rain, their flame will go out and they will die after a few seconds. They typically circle at height until they spot Link, at which point they fly down to attack him. When flying closer to the ground, their flames can set flammable materials such as [[Grass]] alight.

==Other Appearances==
{{Noncanon|Start}}
==={{OoT|-}} (Himekawa)===
A few Fire Keese make an appearance in the [[The Legend of Zelda: Ocarina of Time (Himekawa)]], attempting to stop Link from climbing up [[Ganon's Tower]].
{{Noncanon|End}}

==={{CoH|-}}===
{{Ambig|Start}}
{{Stub|CoH}}
[[File:CoH Fire Keese Sprite.png|right|150px]]
Fire Keese appear as enemies in {{CoH}} where they move to the beat of the music. They share their beat pattern with other {{Term|CoH|Keese|link}}, always moving on every two music beats. At first glance, their movement is erratic, but they will always pause on one beat before moving onto an adjacent tile, with their bodies always facing the direction they want to go. For every few beats, their bodies are temporarily engulfed in flames, making it dangerous for {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, and {{Term|CoH|Zelda|link}} to attack them head-on or even touch them unless they want to be burned. However, their flames will eventually burn off, leaving them vulnerable for a few beats before their bodies reignite again to repeat the pattern.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:Fire Keese Art.png|Fire Keese concept art from {{SS|-}}
File:OOT Manga - Fire Keese.png|Fire Keese in the [[The Legend of Zelda: Ocarina of Time (Himekawa)]]
</gallery>

==See Also==
* [[Electric Keese]]
* [[Ice Keese]]
* [[Blazing Bat]]

{{Ref}}

{{Enemies}}
{{Categories
 |Bat-Like Enemies, Flying Enemies, Fire-Related Enemies, Keese
 |enemies= OoT, OoT3D, MM, MM3D, OoS, OoA, TWW, TWWHD, TP, TPHD, PH, ST, SS, TFH, BotW, HWAoC
}}