{{Infobox Enemy
|image= File:BotW Fire-Breath Lizalfos Model.png
|caption= A {{Term|BotW|Fire-Breath Lizalfos}} from {{BotW|-}}
|race= [[Lizalfos]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Eldin Canyon]]<br>{{Term|BotW|Gerudo Desert|link}}
|health= 288
|member= 
|attack= 
|weapon= 
|spoils= [[Lizalfos Horn]]<br>[[Lizalfos Talon]]<br>[[Red Lizalfos Tail]]
|exp= 
|theme= 
}}
{{Term/Store|Fire-Breath Lizalfos|Fire-Breath Lizalfos|Series, BotW|plural}} are recurring enemies in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Fire-Breath Lizalfos}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}} They are visually distinct from other types of [[Lizalfos]] due to their red and orange coloration. Incarnations of normal, green-colored Lizalfos from previous ''Zelda'' games can breathe fire, but in {{BotW|-}}, only this variety can do so.

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Fire-Breath Lizalfos}}
Fire-Breath Lizalfos are one of the elemental variants of the {{Term|BotW|Lizalfos|link}} race. With all the agility of its species, this particular creature can breathe a stream of fire and will follow {{Term|BotW|Link|link}} as he tries to move away from the flames. Hitting it with an ice attack will instantly kill it.<ref>{{Cite|Their fiery breath makes them pretty dangerous, but exposure to cold will kill them instantly.|Hyrule Compendium|BotW}}</ref> They're commonly found in volcanic areas around the [[Eldin (Region)|Eldin Region]] and, unlike other monsters, they can survive and swim in molten lava. If they're defeated in while in lava, their dropped items will be instantly incinerated and Link will not be able to collect them.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Fire-Breath Lizalfos.png|Link blocking a Fire-Breath Lizalfos' attack from {{BotW|-}}
File:BotW Lizalfos Concept Artwork.jpg|Concept art of Fire-Breath Lizalfos and other Lizalfos from {{BotW|-}}
File:HWAoC Fire-Breath Lizalfos Model.png|{{Term|HWAoC|Fire-Breath Lizalfos}} from {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|Series|Ice-Breath Lizalfos|link}}
* {{Term|Series|Electric Lizalfos|link}}
* {{Term|Series|Blue Lizalfos|link}}
* {{Term|Series|Black Lizalfos|link}}
* {{Term|Series|Silver Lizalfos|link}}
* {{Term|Series|Golden Lizalfos|link}}

{{Ref}}

{{Categories
 |Fire-Related Enemies, Lizalfos
 |enemies= BotW, HWAoC
}}