{{Infobox Enemy
|image=
{{Media
 |Model TWW= File:TWW Fire Wizzrobe Model.png
 |Model TWWHD= File:TWWHD Fire Wizzrobe Model.png
 |Model ALBW= File:ALBW Fire Wizzrobe Model.png
 |Model BotW= File:BotW Fire Wizzrobe Model.png
 |Sprite FS= File:FS Fire Wizzrobe Sprite.png
 |Sprite TMC= File:TMC Fire Wizzrobe Sprite.png
}}
|caption= 
|race= {{Term|Series|Wizzrobe|link}}
|game= {{FS}}<br>{{TMC}}<br>{{TWW}}<br>{{ALBW}}<br>{{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= {{Term|FS|Vaati's Palace|link}} {{Exp Game|FS}}<br>{{Term|TMC|Palace of Winds|link}} {{Exp Game|TMC}}<br>{{Term|TMC|Dark Hyrule Castle|link}} {{Exp Game|TMC}}<br>{{Term|ALBW|Turtle Rock|link}} {{Exp Game|ALBW}}<br>{{Term|BotW|Hyrule Field|link}} {{Exp Game|BotW}}<br>{{Term|BotW|Great Hyrule Forest|link}} {{Exp Game|BotW}}
|member= 
|health= 150 {{Exp Game|BotW}}
|attack= {{Term|Series|Fire}}
|weapon= {{Term|ALBW|Ice Rod|link}} {{Exp Game|ALBW}}<br>{{Plural|BotW|Ice Arrow|link}} {{Exp Game|BotW}}
|spoils= {{Term|ALBW|Fire Rod|link}} {{Exp Game|BotW}}
|exp= 
|theme= 
}}
{{Term/Store|Fire Wizzrobe|Fire Wizzrobes|Series, FS, TMC, ALBW, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 177 {{Exp Game|FS, TMC, ALBW}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Fire Wizzrobe}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|CoH}}

==Characteristics==
==={{FS|-}}===
In {{FS}}, {{Plural|FS|Fire Wizzrobe}} appear inside {{Term|FS|Vaati's Palace|link}}. They will vanish and appear in a random location and attack with a fire attack before vanishing again.

==={{TMC|-}}===
{{Figurine|TMC|Fire Wizzrobe}}
In {{TMC}}, {{Plural|TMC|Fire Wizzrobe}} appear as a fiery variant to the green {{Plural|TMC|Wizzrobe|link}} and {{Plural|TMC|Ice Wizzrobe|link}}. Like the others, they will teleport to random locations throughout the area in which they appear, shooting their fire attack before vanishing again.

==={{ALBW|-}}===
In {{ALBW}}, {{Plural|ALBW|Fire Wizzrobe}} appear in {{Term|ALBW|Turtle Rock|link}} alongside their {{Plural|ALBW|Ice Wizzrobe|display=Ice}} variants. Like previous incarnations, they will randomly appear around the area and attack with a fire attack before vanishing again. Rushing to attack them as they appear will ensure their demise. {{Plural|ALBW|Fire Wizzrobe}} also appear on the 24th floor of the {{Term|ALBW|Treacherous Tower|link}}'s advanced level.

==={{BotW|-}}===
{{Compendium/Extract|Fire Wizzrobe}}
In {{BotW}}, {{Plural|BotW|Fire Wizzrobe}} can be found near ruins around {{Term|BotW|Hyrule}}. They attack by using their {{Plural|BotW|Fire Rod|link}} to conjure fireballs or by summoning flaming monsters such as {{Plural|BotW|Fire Chuchu|link}} and {{Plural|BotW|Fire Keese|link}}. They are also able to increase the area's temperature, making it too hot for {{Term|BotW|Link}} without heat-resistant {{Term|BotW|Armor|link}} or {{Plural|BotW|Elixir|link}}.<ref>{{Cite|They use their fire rods to hurl fireballs or to summon flaming monsters and have been known to severely raise the temperature around them.|Hyrule Compendium|BotW}}</ref> {{Plural|BotW|Fire Wizzrobe}}, like their other variants, will become invisible after attacking, leaving ripples in the air with each footstep. Striking their head with an {{Term|BotW|Arrow}} will stun them, giving {{Term|BotW|Link}} time to attack. Hitting a {{Term|BotW|Fire Wizzrobe}} with an ice-based attack will immediately evaporate it. Upon defeat, it drops its {{Term|BotW|Fire Rod}}.

==Other Appearances==
==={{CoH|-}}===
{{Ambig|Start}}
{{Stub|CoH}}
[[File:CoH Fire Wizzrobe Sprite.png|left]]
{{Plural|CoH|Fire Wizzrobe}} appear as enemies in {{CoH}} where they move to the beat of the music. Here, they act as medium- to long-range combatants for {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, and {{Term|CoH|Princess Zelda|link}}, teleporting towards them whenever they are nearby and attempt to cast fiery projectiles in their direction. They appear for a total of seven beats between each teleport, taking two beats to fully appear and charging their attack on the third. On the fourth beat, they release their magic, letting it fly in a straight line on every single music beat until it makes contact with something. If any of the heroes, flammable objects, or even another monster gets struck by the projectile, they will burn for a few beats before cooling off. After attacking, they will remain stationary until the seventh beat, raising their crystal orbs to the sky in order to teleport themselves away, fading until they finally disappear on the eighth beat. Once gone, they will remain invisible for five beats or if the heroes are too far away, won't reappear at all until they return to the {{Term|CoH|Fire Wizzrobe}}'s last known location. Despite their appearance, they can still be attacked while fading in and out of teleportation.
{{Ambig|End}}

==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Plural|HWAoC|Fire Wizzrobe}} shoot out mini fireballs and teleport in {{HWAoC|-}}. They also use heavy attacks, such as a giant fireball, or making fire rain from the sky, which both can make the [[Weak Point Gauge]] appear. They drop a [[Fire Rod]], if not already obtained, when defeated, and will drop pieces of [[Fire]] elemental energy that can be used to recharge a Fire Rod if the character already has a Fire Rod. They are particularly weak to [[Ice]] elemental attacks, such as the [[Ice Rod]].
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:HWAoC Fire Wizzrobe Model.png|A {{Term|HWAoC|Fire Wizzrobe}} from {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|Series|Wizzrobe|link}}
* {{Term|Series|Electric Wizzrobe|link}}
* {{Term|Series|Ice Wizzrobe|link}}
* {{Term|Series|Thunder Wizzrobe|link}}
* {{Term|Series|Meteo Wizzrobe|link}}
* {{Term|Series|Blizzrobe|link}}

{{Ref}}

{{Categories
 |Wizzrobes, Fire-Related Enemies
 |enemies= FS, TMC, ALBW, BotW, HWAoC, CoH
}}