{{Infobox Character
|image= File:BotW Flaxel Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Flaxel||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Flaxel|N/A|BotW}}</ref>

==Biography==
Flaxel is a {{Term|BotW|Hylian|link}} traveler who is found in the {{Term|BotW|Gerudo Canyon|link}}. She carries a {{Term|BotW|Hunter's Shield|link}} and {{Term|BotW|Traveler's Sword|link}}. She was previously traveling with her friends {{Term|BotW|Sesami|link}}, {{Term|BotW|Oliff|link}}, {{Term|BotW|Flaxel|link}}, and {{Term|BotW|Palme|link}}.<ref>{{Cite|Hey, did you happen to see any of my friends? They're four travelers named {{Color|BotW Blue|Oliff}}, {{Color|BotW Blue|Flaxel}}, {{Color|BotW Blue|Canolo}}, and {{Color|BotW Blue|Palme}}....|Sesami|BotW}}</ref> However, the five of them were attacked by {{Plural|BotW|Bokoblin|link}} on the path to {{Term|BotW|Koukot Plateau|link}} and ended up separated.<ref>{{Cite|I don't know... We were all walking together when some monsters suddenly jumped us near the {{Color|BotW Blue|Koukot Plateau path}}.|Sesami|BotW}}</ref>

At {{Term|BotW|Gerudo Canyon Stable|link}}, {{Term|BotW|Link|link}} can find Sesami, who managed to escape.<ref>{{Cite|I took off running and didn't stop until I got here.|Sesami|BotW}}</ref> He asks Link to let Flaxel and the rest of his friends know that he's waiting for them at the Stable.<ref>{{Cite|Hey, if you happen to run into any of my friends on the road, please let them know Sesami is waiting for them here.|Sesami|BotW}}</ref> This initiates the {{Term|BotW|Side Quest|link}} "{{Term|BotW|Missing in Action|link}}".

Flaxel is found on the southeastern edge of the Koukot Plateau. When Link saves her from the {{Term|BotW|Blue Bokoblin|link}} attacking her, she thanks him for his help.<ref>{{Cite|Thanks for the assists, pal. That could've been the end of me.|Flaxel|BotW}}</ref> She remarks on how sore she'll be tomorrow, calling the {{Plural|BotW|Bokoblin|link}} filthy bottom-feeders.<ref>{{Cite|Boy, I'm gonna be sore tomorrow. Filthy bottom-feeders...|Flaxel|BotW}}</ref> Flaxel is angry when she finds out Sesami has been at the Gerudo Canyon Stable the whole time,<ref>{{Cite|So Sesami was kicking his feet up in the stable while I was being tortured by those sorry sacks?!|Sesami|BotW}}</ref> at which point she decides to give him a piece of her mind.<ref>{{Cite|Oh, I'm going to go give him a piece of my mind, all right. A piece of my fist, too!|Flaxel|BotW}}</ref>

Back at Gerudo Canyon Stable, Flaxel admits that she was going to yell at Sesami for leaving her, but she stopped once she saw his face.<ref>{{Cite|I was gonna yell at Sesami for leaving me to die, but as soon as he saw my face, he looked like he was gonna start sobbing...|Flaxel|BotW}}</ref> She can't bring herself to be mad at him for being scared, since that's the way he is.<ref>{{Cite|I can't be mad at him for being scared. That's just the way he is.|Flaxel|BotW}}</ref>

Flaxel and the rest of her friends chip in to give Link a {{Term|BotW|Gold Rupee|link}} as thanks for saving them.<ref>{{Cite|Sorry it's so small. Everyone chipped in for it, but we're in the middle of traveling, y'know?|Sesami|BotW}}</ref> After the Quest is complete, Flaxel and her friends, with the exception of Sesami, disappear from the Stable, as they've all decided to part ways.<ref>{{Cite|That said, caring for others is an emotional liability, so my friends and I have all decided to part ways.|Sesami|BotW}}</ref>

==Nomenclature==
Flaxel is named after {{Wp|Flaxseed oil}}.
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Flaxel.jpg|Flaxel after being rescued by Link
</gallery>

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Gerudo Canyon|link}}
* {{Term|Series|Gerudo Canyon Stable|link}}
* "{{Term|Series|Missing in Action|link}}"
* {{Term|Series|Canolo|link}}
* {{Term|Series|Oliff|link}}
* {{Term|Series|Palme|link}}
* {{Term|Series|Sesami|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}