{{Infobox Enemy
|image= File:BotW Forest Octorok Model.png
|caption= 
|race= [[Octorok]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Hyrule Ridge]]<br>[[Deep Akkala]]
|member= 
|health= 8
|attack= 
|weapon= [[Shield]]
|spoils= [[Octorok Tentacle]]<br>[[Octo Balloon]]<br>[[Octorok Eyeball]]<br>[[Fish]]
|exp= 
|theme= 
}}
{{Term/Store|Forest Octorok|Forest Octoroks|Series, BotW|plural}} are recurring enemies in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Forest Octorok}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Forest Octorok}}
Forest Octoroks are a type of [[Octorok]] that live in forests. They hide undergroud disguised as shrubbery, jumping out if close enough. If [[Link]] is spotted, they will spit rocks at him from afar. These can be deflected by a performing a [[Perfect Guard]], defeating the Forest Octorok in the process. If their shrubbery is cut, they will pop out of the ground confused, leaving themselves open for an attack.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Octorok Concept Artwork.png|Concept art of various Octoroks
</gallery>

==See Also==
*[[Rock Octorok]]
*[[Water Octorok]]
*[[Snow Octorok]]
*[[Treasure Octorok]]
*[[Sky Octorok]]

{{Ref}}

{{Categories
 |Octoroks, Octos
 |enemies= BotW, HWAoC
}}