{{Infobox Character
|image= File:BotW Frelly Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Kohm|link}} {{Small|(Mother)}}<ref name="Kohm">{{Cite|Vasaaq! That look... Hmm. You must be the Hylian Frelly was talking about. My name is Kohm—I'm Frelly's mother.|Kohm|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Frelly||Series}} is a character in {{BotW}}.<ref>{{Cite|Frelly|N/A|BotW}}</ref>

==Biography==
Frelly is a {{Term|BotW|Gerudo|link}} who manages the {{Term|BotW|Sand-Seal Rental Shop Southeast Booth|link}} in {{Term|BotW|Gerudo Town|link}}.<ref name="Shop">{{Cite|My name is Frelly. I run a shop in Gerudo Town where I rent out {{Color|BotW Blue|sand seals}}.|Frelly|BotW}}</ref> The Northwest Booth of the Shop is managed by Frelly's mother, {{Term|BotW|Kohm|link}}.<ref name="Kohm"/> {{Term|BotW|Link|link}} first finds Frelly in the {{Term|BotW|Gerudo Desert|link}} just outside of Gerudo Town. When Link speaks to her, Frelly asks if Link crossed the Desert on foot.<ref>{{Cite|Sav'aaq! Oh, wow... Don't tell me you crossed the Gerudo Desert on foot?|Frelly|BotW}}</ref>

If Link tells her that he came on foot, Frelly comments that it must have been difficult and that it is common sense to travel the Desert with a {{Term|BotW|Sand Seal|link}}.<ref>{{Cite|Must have been hard to walk through the desert—especially having your feet sink into the sand.|Frelly|BotW}}</ref><ref>{{Cite|It's common sense to travel the desert with {{Color|BotW Blue|sand seals}} around here.|Frelly|BotW}}</ref> If Link says he rode there, Frelly is impressed that a {{Term|BotW|Hylian|link}} man has mastered Sand-Seal surfing.<ref>{{Cite|Wow... A Hylian voe who has mastered {{Color|BotW Blue|sand-seal}} surfing?|Frelly|BotW}}</ref> Frelly is speechless, pausing for a moment before saying that it must have been a challenge to catch a Sand Seal.<ref>{{Cite|I didn't think it was possible. I'm speechless! I think I may need a moment... Phew. Anyway...|Frelly|BotW}}</ref><ref>{{Cite|I bet it was a real challenge to catch a {{Color|BotW Blue|sand seal}}, wasn't it?|Frelly|BotW}}</ref>

Frelly then introduces herself and explains that she rents out trained Sand Seals for people who do not have the time to train their own.<ref name="Shop"/><ref>{{Cite|Most people can't take the time to train their own {{Color|BotW Blue|sand seals}}, so I rent out the ones I've trained!|Frelly|BotW}}</ref> She assures Link that she can answer any questions about Sand Seals and that she is skilled at training them.<ref>{{Cite|If you need to know anything about {{Color|BotW Blue|sand seals}}, I should be your first stop.|Frelly|BotW}}</ref><ref>{{Cite|If you have any questions about {{Color|BotW Blue|sand seals}}, come talk to me. I'm quite skilled at training them!|Frelly|BotW}}</ref>

When Link asks about Sand Seals, she explains that Sand Seals are native to the {{Term|BotW|Gerudo Desert Gateway|link}}.<ref>{{Cite|{{Color|BotW Blue|Sand seals}} are animals native to the Gerudo Desert Gateway.|Frelly|BotW}}</ref> Frelly then says that it is dangerous to cross the Desert on foot and that one would breeze along by crossing with a Sand Seal,<ref>{{Cite|It's quite dangerous to cross the desert on foot, but if you have a {{Color|BotW Blue|sand seal}}, you'll breeze right along!|Frelly|BotW}}</ref> making them very important to the Gerudo people.<ref>{{Cite|Obviously, {{Color|BotW Blue|sand seals}} are incredibly important to the Gerudo people.|Frelly|BotW}}</ref> If Link asks Frelly how to catch a Sand Seal, she tells him that they are sensitive to sound and that they must be approached very slowly.<ref>{{Cite|{{Color|BotW Blue|Sand seals}} are especially sensitive to the sounds around them. The trick is to approach very, very slowly...|Frelly|BotW}}</ref> However, she points out that most Gerudo just rent a Sand Seal to avoid the hassle of catching one.<ref>{{Cite|It's a pain in the neck, though, so most Gerudo just end up renting one instead.|Frelly|BotW}}</ref>

If Link asks how to ride a Sand Seal, Frelly tells him that Link needs a {{Term|BotW|Shield|link}} and that Sand Seals will simply go in whatever direction Link steers.<ref>{{Cite|Steering a {{Color|BotW Blue|sand seal}} is really easy—they'll go in whatever direction you want. But!|Frelly|BotW}}</ref><ref>{{Cite|You need a {{Color|BotW Red|shield}} to sand-seal surf, so don't forget about that.|Frelly|BotW}}</ref> She recommends that the best way to learn is to try it.<ref>{{Cite|Just giving it a shot is best, but if there's anything you don't get, let me know!|Frelly|BotW}}</ref><ref>{{Cite|You know, the best way for you to learn how to do this is by just doing it!|Frelly|BotW}}</ref> Frelly also tells Link to come by her shop in Gerudo Town to rent a Sand Seal if he has trouble catching one,<ref>{{Cite|If you're having a hard time catching one, come by my shop in Gerudo Town. I rent out sand seals and...oh.|Frelly|BotW}}</ref> but quickly remembers that men are not allowed inside the Town.<ref>{{Cite|You're a voe... My shop is inside the town walls, so you won't be able to get in...|Frelly|BotW}}</ref> If Link is wearing the {{Term|BotW|Gerudo Set|link}}, Frelly tells Link to look for the big Sand Seal statue to find her shop in Gerudo Town.<ref>{{Cite|My shop in Gerudo Town has a big {{Color|BotW Blue|sand-seal statue}} on it. Just look for that, and you'll find me!|Frelly|BotW}}</ref>

If Link speaks to Frelly at her Sand-Seal Rental Shop booth, she says that Sand Seals are the best way to cross the Gerudo Desert and offers Link a Sand Seal rental for 20 {{Plural|BotW|Rupee|link}} or 50 Rupees for a {{Term|BotW|Wooden Shield|link}} as well, should he not have any shields.<ref>{{Cite|Vasaaq! If you are hoping to cross the vast Gerudo Desert, {{Color|BotW Blue|sand-seal}} surfing is the way to do it!|Frelly|BotW}}</ref><ref>{{Cite|It's only {{Color|BotW Red|20 rupees}} to rent one! Need a shield, too? Just pay {{Color|BotW Red|50 rupees}}! What do you say?|Frelly|BotW}}</ref> If Link wishes to rent a Sand Seal, he will tell Frelly to "seal the deal", which is a pun that confuses Frelly.<ref>{{Cite|What? Is that some kind of slang? {{Small|I wonder if it's just a thing outside Gerudo Town...}}|Frelly|BotW}}</ref> Frelly herself also uses seal puns, such as telling Link that it would be a "sealious mistake" to travel the Desert without a Sand Seal and says "seal you another time" when Link rents a Sand Seal.<ref>{{Cite|Anyway... The Gerudo Desert is vast. It'd be a sealious mistake not to take a {{Color|BotW Blue|sand seal}} if you're traveling out of town.|Frelly|BotW}}</ref><ref>{{Cite|Seal you another time! Sav'orq!|Frelly|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Sand-Seal Rental Shop Southeast Booth.png|Frelly at the Sand-Seal Rental Shop Southeast Booth
</gallery>

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|Sand-Seal Rental Shop Southeast Booth|link}}
* {{Term|Series|Kohm|link}}

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}