{{Infobox Character
|image= File:BotW Frita Model.png
|caption= 
|title= 
|race= {{Term|BotW|Rito|link}}
|gender= Female<ref name="Estan">{{Cite|That Rito vai keeps shooting me the stink eye... Does she have something against meat?|Estan|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Frita||Series}} is a character in {{BotW}}.<ref>{{Cite|Frita|N/A|BotW}}</ref>

==Biography==
Frita is a traveling {{Term|BotW|Rito|link}} woman that is visiting {{Term|BotW|Gerudo Town|link}}. She can always be found standing by {{Term|BotW|Estan|link|display=Estan's}} {{Term|BotW|General Store|link}}, which sells different kinds of cooked steak. If {{Term|BotW|Link|link}} speaks to Frita, she greets him and explains that she wants to use the {{Term|BotW|Gerudo (Language)|link}} greeting.<ref>{{Cite|Good morning! I really want to use the actual Gerudo greeting. You know...Sav'otta!|Frita|BotW}}</ref><ref>{{Cite|Good day! I really want to use the actual Gerudo greeting... You know...Sav'aaq!|Frita|BotW}}</ref><ref>{{Cite|Evening! I really want to use the actual Gerudo greeting... You know... Sav'saaba...|Frita|BotW}}</ref> However, Frita is worried that she will embarrass herself and feels that it would seem like she is bragging.<ref>{{Cite|But I'm worried I'd mess it up and embarrass myself...|Frita|BotW}}</ref><ref>{{Cite|You know, like... "Look at me! I can speak another language!" It just feels like bragging.|Frita|BotW}}</ref>

Frita also asks Link if he gets many visitors where he is from, commenting that Gerudo Town is drastically different from her home, {{Term|BotW|Rito Village|link}}.<ref>{{Cite|Do you get many visitors where you're from? Gerudo Town is so different from my home. I live in Rito Village. We don't get many visitors there, so I'm not really familiar with non-Rito...|Frita|BotW}}</ref> She explains that she wanted to try the meat in Gerudo Town,<ref>{{Cite|But now that I'm here, I should enjoy myself! I wanted to start by trying out some of the meat here, but...|Frita|BotW}}</ref> but is disappointed that they do not have any poultry.<ref>{{Cite|Well, they don't seem to have poultry.|Frita|BotW}}</ref> Frita also comments that she does not see any other Rito in the Town and wonders if she is the only Rito there.<ref>{{Cite|I haven't seen any other Rito around here... Could I be the only one that's traveled to this town?|Frita|BotW}}</ref>

Estan notices Frita's dissatisfaction with the meat in her Store and wonders if she has something against meat.<ref name="Estan"/> However, she thinks that would be impossible.<ref>{{Cite|{{Small|No, that's impossible...}}|Estan|BotW}}</ref>

If Link talks to Frita at night, she explains that Rito do not have good night vision,<ref>{{Cite|Us Rito... We haven't got the best night vision, to be honest.|Frita|BotW}}</ref> but Gerudo Town's brightly lit environment allows her to see everything.<ref>{{Cite|But this town is always so lit up, I can even see the marbling of the meat. It makes me a little emotional.|Frita|BotW}}</ref> She comments that if Rito Village was brighter, they would be able to go out at night like the Gerudo do.<ref>{{Cite|If Rito Village were brighter, we'd be able to go out at night, too...|Frita|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Rito|link}}
* {{Term|Series|Gerudo Town|link}}

{{Ref}}

{{Categories
 |Hyruleans, Rito
 |characters= BotW
}}