{{Infobox Character
|image= File:BotW Fronk Model.png
|caption= 
|title= 
|race= {{Term|BotW|Zora|link}}
|gender= Male<ref>{{Cite|Hm? Fronk? Yes, he's my darling. My love! Why, is something wrong?|Mei|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Mei|link}} {{Small|(Wife)}}<ref name="Family">{{Cite|Mei is my wife. She is also Tumbo and Keye's mother.|Fronk|BotW}}</ref><br>{{Term|BotW|Tumbo|link}} {{Small|(Son)}}<ref name="Family"/><br>{{Term|BotW|Keye|link}} {{Small|(Son)}}<ref name="Family"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Fronk||Series}} is a character in {{BotW}}.<ref>{{Cite|Fronk|N/A|BotW}}</ref>
==Biography==
Fronk is a {{Term|BotW|Zora|link}} who can be found at {{Term|BotW|Zora's Domain|link}}. He is working on repairing Zora's Domain as an apprentice under the Zora smithy {{Term|BotW|Dento|link}}.<ref>{{Cite|Fronk and I are Master Dento's faithful apprentices. Fronk and I are always striving to better ourselves in the workshop. Master always tells us, "Repairing the domain is part of your training." So that's what we're doing now.|Ledo|BotW}}</ref><ref>{{Cite|That's why my senior apprentice, Fronk, and I are repairing the domain. However, our materials are a bit depleted...|Ledo|BotW}}</ref>

After the {{Term|BotW|Divine Beast Vah Ruta|link}} is appeased by {{Term|BotW|Link|link}}, Fronk can be found hammering a pillar in Zora's Domain while conversing with himself.<ref>{{Cite|They say {{Color|BotW Blue|Ruta}} has calmed down, and yet...|Fronk|BotW}}</ref> If Link speaks to him, Fronk will apologize and explain that he was talking to himself.<ref>{{Cite|Ah! It is you, Link! I am sorry... I was talking to myself.|Fronk|BotW}}</ref> Fronk says that after Vah Ruta started rampaging, his wife {{Term|BotW|Mei|link}} went out to go fishing.<ref>{{Cite|The truth is... My wife Mei left and hasn't come back yet. After the {{Color|BotW Blue|Divine Beast Vah Ruta}} started rampaging, she went out to go fishing like everything was normal.|Fronk|BotW}}</ref> Even though the {{Term|BotW|Divine Beast|link}} is appeased, she still has not returned.<ref>{{Cite|And now {{Color|BotW Blue|Ruta}} has settled down, but she still hasn't returned...|Fronk|BotW}}</ref> Fronk wishes he had made her stay and wonders what he should do.<ref>{{Cite|I'm afraid the worst has happened... If only I had stopped her from leaving! Oh, what do I do?!|Fronk|BotW}}</ref> If Link offers to find Mei, Fronk expresses his gratitude and apologizes for placing this burden on him.<ref>{{Cite|Link... You saved Zora's Domain, and now you're going to help me find my Mei, as well? You are a true Champion! I am sorry for placing this burden on you, but please... Please bring her home!|Fronk|BotW}}</ref> This unlocks the {{Term|BotW|Side Quest|link}}, "{{Term|BotW|A Wife Washed Away|link}}". Fronk says he will help Link however he can to find Mei.<ref>{{Cite|If you are going to look for Mei, I will help you however I can.|Fronk|BotW}}</ref>

If Link asks about Mei, Fronk again says she is his wife and the mother of his children, {{Term|BotW|Tumbo|link}} and {{Term|BotW|Keye|link}}. He says she spends her days catching fish and selling them at the {{Term|BotW|Coral Reef|link}} {{Term|BotW|General Store|link}}.<ref>{{Cite|She spends her days catching fish and selling them at the general store.|Fronk|BotW}}</ref> Fronk describes Mei as being very lively and cheerful, believing {{Term|BotW|Tumbo}} gets that from her.<ref>{{Cite|Unlike me, she is very lively and cheerful... I suppose Tumbo gets that from her.|Fronk|BotW}}</ref> Fronk says she was fishing in {{Term|BotW|Zora River|link}}, which began to swell from Vah Ruta's rage.<ref>{{Cite|The day {{Color|BotW Blue|Ruta}} started raging, she said she was going fishing in {{Color|BotW Blue|Zora River}}. {{Color|BotW Blue|Ruta}}'s rage caused the river to swell. She may have been swept downstream!|Fronk|BotW}}</ref> He believes that the worst case scenario is that she was carried to {{Term|BotW|Lake Hylia|link}}.<ref>{{Cite|Worst case scenario...she could have been carried all the way to {{Color|BotW Red|Lake Hylia}}.|Fronk|BotW}}</ref>

Once Mei has returned to Zora's Domain, Fronk scolds his wife and tells her that she should not go wandering anymore for a while.<ref>{{Cite|After we last met, my darling gave me a good scolding... He said I shouldn't go wandering about anymore for a while...|Mei|BotW}}</ref> Fronk is overwhelmingly appreciative towards Link and thanks him multiple times.<ref>{{Cite|Link! LINK!! My wife, Mei... She came back to me! I cannot possibly thank you enough! But I shall try! Thank you! Thank you! THANK YOU, TRULY!!|Fronk|BotW}}</ref> If the hero speaks to him again, Fronk calls Link a true Champion and thanks him again in a more composed manner.<ref>{{Cite| Link! You are a true Champion... Now you have saved my wife, my children, and myself... Thank you, truly.|Fronk|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Zora|link}}
* {{Term|Series|Zora's Domain|link}}
* "{{Term|Series|A Wife Washed Away|link}}"
* {{Term|Series|Keye|link}}
* {{Term|Series|Mei|link}}
* {{Term|Series|Tumbo|link}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}