{{Infobox Boss
|type= 
|image= File:BotW Frost Talus Model.png
|caption= 
|title= 
|race= 
|gender= 
|game= {{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|dungeon= 
|habitat= [[Hebra Mountains]]<br>[[Gerudo Highlands]]
|health= 800 {{Exp Game|BotW}}
|weakness= {{Term|BotW|Ore Deposit|link}} {{Exp Game|BotW}}
|reward= [[Flint]]<br>{{Term|BotW|Opal|link}}<br>{{Term|BotW|Sapphire|link}}<br>{{Term|BotW|Diamond|link}}
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Frost Talus|Frost Taluses|Series, BotW, CoH|plural}} are recurring {{Plural|Series|Enemy|link}} and {{Plural|Series|Sub-Boss|link}} in the {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Frost Talus}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|Defeated By: Frost Talus|Game Over|CoH}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Frost Talus}}
{{Plural|BotW|Frost Talus}} are icy variants of {{Plural|BotW|Stone Talus|link}}. They can be found in cold, snowy areas throughout the {{Term|BotW|Hebra|link}} and {{Term|BotW|Gerudo (Region)|link}} {{Plural|BotW|Region|link}}. They are coated in ice and will freeze {{Term|BotW|Link|link}} upon contact, making it impossible for {{Term|BotW|Link}} to climb them normally. {{Term|BotW|Link}} can climb a {{Term|BotW|Frost Talus}} with the upgraded {{Term|BotW|Snowquill Set|link}} or [[Zant's Helmet]] for the Unfreezable {{Term|BotW|Set Bonus|link}}, or by melting its frozen coating with {{Plural|BotW|Fire Arrow|link}} before attempting to climb it. The rock chunks that they launch at {{Term|BotW|Link}} will always be coated in ice.

{{Term|BotW|Link}} can defeat a {{Term|BotW|Frost Talus}} the same way as every other variant of {{Term|BotW|Stone Talus|display=Talus}}, inflicting damage to their {{Plural|BotW|Ore Deposit|link}} through melee attacks, firing {{Plural|BotW|Arrow|link}}, or by using {{Term|BotW|Urbosa's Fury|link}}.

By defeating all Taluses in {{Term|BotW|Hyrule Kingdom|link}}, including Frost Taluses, Link will receive the [[Medal of Honor: Talus]] from [[Kilton]]. However, this can only be done after defeating [[Calamity Ganon]].

====Locations====
* [[Laparoh Mesa]]
* [[West Sapphia's Table]]
* [[West Rospro Pass]]
* [[Coldsnap Hollow]]
* [[Pikida Stonegrove]]

==Other Appearances==
{{Ambig|Start}}
==={{CoH|-}}===
{{Stub|CoH}}
{{Plural|BotW|Frost Talus}} appear as {{Plural|CoH|Sub-Boss}} in {{CoH}}.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:CoH Frost Talus Sprite.png|A {{Term|CoH|Frost Talus}} from {{CoH|-}}
</gallery>

==See Also==
* {{Term|Series|Frost Pebblit|link}}
* {{Term|Series|Igneo Talus|link}}
* {{Term|Series|Obsidian Talus|link}}
* {{Term|Series|Sandstone Talus|link}}
* {{Term|Series|Stone Talus|link}}

{{Ref}}

{{Categories
 |Ice-Related Enemies, Taluses
 |enemies= BotW
 |sub-bosses= CoH,HWAoC
}}