{{Infobox Character
|image= File:BotW Furosa Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Furosa||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Furosa|N/A|BotW}}</ref>

==Biography==
Furosa is a {{Term|BotW|Gerudo}} who manages {{Term|BotW|The Noble Canteen}} in {{Term|BotW|Gerudo Town}}. When {{Term|BotW|Link|link}} speaks to Furosa, she greets him and is surprised to see a "Hylian vai."<ref>{{Cite|Vasaaq... Oh, are you a Hylian vai? We don't see too many of you...|Furosa|BotW}}</ref> Furosa comments that Link seems too young to come to her Canteen and explains that they mix special drinks for adults there.<ref>{{Cite|I can't tell how old you are, but you look a little young to be coming to my shop. You see, we mix special drinks here. Drinks that are definitely just for adults...|Furosa|BotW}}</ref> If Link asks about the special drinks, Furosa explains that they make the drinks with the ice from the {{Term|BotW|Northern Icehouse|link}}.<ref>{{Cite|Well, a big part of the drink is the ice we use from the {{Color|BotW Blue|icehouse}}. It makes them especially refreshing.|Furosa|BotW}}</ref>

If Link asks for drink recommendations, Furosa tells Link about their featured cocktail, the Noble Pursuit.<ref>{{Cite|Our featured cocktail is called {{Color|BotW Blue|Noble Pursuit}}. Many of our customers come here specifically to order it.|Furosa|BotW}}</ref> Furosa describes her Noble Pursuit as a light, sweet and cool sensation and that it is like drinking "distilled motivation."<ref>{{Cite|The light, sweet taste... The cool sensation from each sip... It's like drinking distilled motivation!|Furosa|BotW}}</ref> When asked if they serve {{Term|BotW|Milk|link}}, Furosa is appalled by the idea of serving something so childish.<ref>{{Cite|Milk?! We don't carry anything as childish as milk here!|Furosa|BotW}}</ref> She then complains, thinking that {{Term|BotW|Greta|link}} sent Link to say that as a prank and criticizes the {{Term|BotW|Gerudo Secret Club|link}} for only drawing young people's attention.<ref>{{Cite|Did Greta tell you to come here and ask that? That store clerk is just playing a prank on you. Good grief, doesn't she have anything better to do with her time? She's always being so secretive about her shop. But hiding something just makes young people more interested...|Furosa|BotW}}</ref>

When Link ends the conversation, Furosa comments that she has not seen {{Term|BotW|Pokki|link}} in a while,<ref>{{Cite|That reminds me... I haven't seen Pokki around lately...|Furosa|BotW}}</ref> explaining that Pokki used to come to the Canteen every day to drink Noble Pursuit.<ref>{{Cite|She used to come here every day to drink a {{Color|BotW Blue|Noble Pursuit}}, too.|Furosa|BotW}}</ref> Furosa cuts herself off and apologizes after realizing that there is no reason to talk to Link about this.<ref>{{Cite|Oh, I'm sorry! I don't know why I'm even telling you this.|Furosa|BotW}}</ref>

During the {{Term|BotW|Shrine Quest|link}}, "{{Term|BotW|The Perfect Drink|link}}", Link tries to order a Noble Pursuit from Furosa.<ref>{{Cite|You want to try our signature drink, {{Color|BotW Blue|Noble Pursuit}}?|Furosa|BotW}}</ref> However, she needs a huge amount of ice to make the drink and she is all out.<ref>{{Cite|Unfortunately, I need a huge amount of ice to make that drink, and I'm fresh out right now.|Furosa|BotW}}</ref> In addition, due to its strength, she refuses to sell it to Link.<ref>{{Cite|Besides, it's a really strong drink. Even if I could make it, I wouldn't sell it to a little vai like you.|Furosa|BotW}}</ref>

After Link informs her that Pokki has collapsed,<ref>{{Cite|What'd you say? Pokki's collapsed?|Furosa|BotW}}</ref> she laments that she can't carry the ice from the Icehouse.<ref>{{Cite|There's ice at the {{Color|BotW Red|icehouse}}, but my legs aren't in the best shape for hauling ice...|Furosa|BotW}}</ref> She claims that if he explains the situation to {{Term|BotW|Anche|link}}, she will allow him to take the ice, but he should get there while the sun is up as Anche goes to bed early.<ref>{{Cite|Anche manages it, but I think if you explain the situation, she'll let you have some ice. You should know that she heads to bed quite early. If you plan to go, you'll need to get there while it's bright out.|Furosa|BotW}}</ref> Once she realizes the distance Link would have to carry the ice, she offers to take it from him at the entrance to the ruins between the Icehouse and Gerudo Town.<ref>{{Cite|Oh, young lady... Carrying ice all the way through the desert and then all the way to town? I can't let that stand. If you bring the ice to the {{Color|BotW Red|entrance to the ruins}}—between town and the icehouse—I can take it from there.|Furosa|BotW}}</ref>

Upon arriving to the Northern Icehouse, Link gets permission from {{Term|BotW|Anche}} to take some ice once she finds out it's for Furosa.<ref>{{Cite|I see... Well, if Furosa wants ice, then you should bring her some. You're permitted to take some ice.|Anche|BotW}}</ref> She warns Link to take the heat into account as he moves, as Furosa has no use for water.<ref>{{Cite|You've taken the heat into account, right? If you move too slowly, the ice will surely melt. Furosa has no use for water...|Anche|BotW}}</ref> Link must now carry the ice to Furosa, who is waiting for Link past the ruins south of the Icehouse.

Furosa will be found at the end of the ruins. If Link is not wearing the {{Term|BotW|Gerudo Set|link}}, she realizes that he's a man but decides it doesn't matter.<ref>{{Cite|Hm? You're...<br>Well, whatever... I don't care who you are, as long as I get my ice.|Furosa|BotW}}</ref> She tells him that she may be able to make the best Noble Pursuit she has ever made with this ice.<ref>{{Cite|I'll be able to make a {{Color|BotW Blue|Noble Pursuit}} with this. It may be the best I've ever made...|Furosa|BotW}}</ref> She then tells Link to go let Pokki know that the "best drink ever" is waiting for her, and she believes Pokki will come running when she hears about it.<ref>{{Cite|I've got one more favor to ask. Could you go and let {{Color|BotW Blue|Pokki}} know? Just tell her the best drink ever is waiting for her... Knowing her, she'll probably come running when she hears that there's an amazing drink with her name on it.|Furosa|BotW}}</ref>

When Pokki has returned to The Noble Canteen, she asks Furosa if there is any better than the taste of Noble Pursuit.<ref>{{Cite|I ask you, Furosa, is there anything better than a taste of {{Color|BotW Blue|Noble Pursuit}}?|Pokki|BotW}}</ref> Furosa is shocked Pokki ran all the way from {{Term|BotW|Misae Suma Shrine|link}} when she was at death's door and asks if she's given up investigating it.<ref>{{Cite|You were at death's door and you ran all the way here for that! Good grief... You're in incredible shape... Does that mean you don't plan to investigate that shrine anymore?|Furosa|BotW}}</ref> When Pokki calls the work dull,<ref>{{Cite|Definitely. I never dreamed that kind of work would be so dull...|Pokki|BotW}}</ref> Furosa reveals that she never thought it would be her thing.<ref>{{Cite|I'm not surprised you found it dull. That sort of thing isn't really "you."|Furosa|BotW}}</ref> Pokki declares that her thing is drinking.<ref>{{Cite|Yeah, you know what really is "me"? Drinking.|Pokki|BotW}}</ref>

Furosa is thankful that Link was able to help Pokki, claiming that while she heard people outside of Gerudo Town are cold, Link doesn't seem to be.<ref>{{Cite|Vasaaq, little Hylian vai. I've heard people beyond our walls were cold, but you don't seem to be...|Furosa|BotW}}</ref> She tells Link to come back when he is of age for a Noble Pursuit.<ref>{{Cite|Be sure to come back when you're all grown up. I'll help you celebrate with a {{Color|BotW Blue|Noble Pursuit}}!|Furosa|BotW}}</ref>

If Link talks to Anche afterward, she will ask him to deliver more ice to Furosa for her.<ref>{{Cite|Oh! Talk about great timing! Can you go deliver ice to Furosa again?|Anche|BotW}}</ref> Anche charges Link 50 {{Plural|BotW|Rupee|link}} for the ice and explains that Furosa will reimburse him.<ref>{{Cite|Of course, before you carry the ice, I'll have to ask you to pay the {{Color|BotW Red|50 rupees}} for the ice in advance, though...|Anche|BotW}}</ref><ref>{{Cite|Once you've delivered it, Furosa should be able to reimburse you for the cost of the ice.|Anche|BotW}}</ref> Link is timed while delivering the ice and if he delivers it in a short amount of time, such as under 2 minutes, Furosa will be shocked with his time and reward him with a {{Term|BotW|Gold Rupee|link}}.<ref>{{Cite|You've got to be kidding me. Ice delivered in {{Color|BotW Red|XX:XX.XX}}?|Furosa|BotW}}</ref><ref>{{Cite|That is WAY beyond my expectations! You're like a savant at ice running.|Furosa|BotW}}</ref><ref>{{Cite|Let me reimburse you for the price of the ice...and I'd better dig deep for something extra to reward a run like that!|Furosa|BotW}}</ref> Furosa also states that Anche must be happy and asks him if he wants to deliver more ice.<ref>{{Cite|Anche must be happy...because the ice sure seems happy! If you could, I would love it if you'd make another run... Think you could find it in your heart to go again? You need lots of ice to serve good cocktails, you know?|Furosa|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Gerudo|link}}
* {{Term|Series|The Noble Canteen|link}}
* "{{Term|Series|The Perfect Drink|link}}"

{{Ref}}

{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}