{{Infobox Character
|image= File:BotW Gaile Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family=
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Gaile||Series}} is a character in {{BotW}}.<ref>{{Cite|Gaile|N/A|BotW}}</ref>

==Biography==
Gaile is a {{Term|BotW|Hylian|link}} who works at the {{Term|BotW|Foothill Stable|link}}. During the day, she is sweeping the outside of the Stable. At night, she can be found sitting in front of its {{Term|BotW|Cooking Pot|link}}.

When spoken to, Gaile asks {{Term|BotW|Link|link}} if he is planning on heading to {{Term|BotW|Goron City|link}}.<ref>{{Cite|If you're stopping by Foothill Stable, then you're probably headed to Goron City?|Gaile|BotW}}</ref> She becomes concerned when she sees that he is not dressed for the climate,<ref>{{Cite|I thought so. Hold on... Buddy, are you really headed to Goron City dressed like that? [...] See...this is how tourists get a bad rep.|Gaile|BotW}}</ref> and warns him that it gets so hot past the Region's second checkpoint that he will catch on fire.<ref>{{Cite|That place is sheer cliff after sheer cliff, and it gets so hot past the {{Color|BotW Red|second checkpoint}} that your body will catch fire.|Gaile|BotW}}</ref> She decides that she likes Link enough to sell him {{Plural|BotW|Fireproof Elixir|link}} that will protect him from the hot climate,<ref>{{Cite|Normally I wouldn't stop a stranger from heading to their doom, but I kinda like ya. So I guess I have no choice but to sell you these {{Color|BotW Blue|fireproof elixirs}}. They can protect you from the burning air.|Gaile|BotW}}</ref><ref>{{Cite|If you're headed to Goron City, I'll sell you some of my {{Color|BotW Blue|fireproof elixirs}}.|Gaile|BotW}}</ref> and recommends that he buy at least three.<ref>{{Cite|Even Goron City regulars usually take {{Color|BotW Red|at least three}} elixirs with them.|Gaile|BotW}}</ref>

Gaile will sell one Elixir for 60 {{Plural|BotW|Rupee|link}}, two for 110 Rupees, and three for 150 Rupees.<ref>{{Cite|It's {{Color|BotW Red|60 rupees}} for one, {{Color|BotW Red|110 rupees}} for two, and {{Color|BotW Red|150 rupees}} for three. Buying in bulk pays off here!|Gaile|BotW}}</ref> When Link buys one Elixir, Gaile recites the saying "hope for the best, prepare for the worst."<ref>{{Cite|You know what they say though...<br>"Hope for the best.<br>Prepare for the worst."|Gaile|BotW}}</ref> If Link buys two or three Elixirs, Gaile declares that he could make it to Goron City.<ref>{{Cite|With fireproofing like that, you should be able to make it to Goron City. Good luck.|Gaile|BotW}}</ref>

If Link refuses to buy any Elixirs, Gaile decides she will not waste her time and suggests he give up on Goron City.<ref>{{Cite|I won't waste by breath arguing about it. Just trust me when I say you should give up on going to Goron City.|Gaile|BotW}}</ref> However, if Link is already dressed in at least one piece of the {{Term|BotW|Fireproof Armor|link}} set, she states that he can make it.<ref>{{Cite|Hmm... With fireproofing like that, you should be able to make it to Goron City.|Gaile|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Fireproof Elixir|60|quantity=1|typeimg=Icon|desc=Grants a fireproof effect, which prevents your body from catching fire. Be sure to pack this when venturing out to explore Death Mountain.}}
{{ShopItem|BotW|Fireproof Elixir|110|quantity=1|typeimg=Icon|desc=Grants a fireproof effect, which prevents your body from catching fire. Be sure to pack this when venturing out to explore Death Mountain.|dispname=Fireproof Elixirs x2}}
{{ShopItem|BotW|Fireproof Elixir|150|quantity=1|typeimg=Icon|desc=Grants a fireproof effect, which prevents your body from catching fire. Be sure to pack this when venturing out to explore Death Mountain.|dispname=Fireproof Elixirs x3}}
|}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Foothill Stable|link}}
* {{Term|Series|Ozunda|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}