{{Infobox Character
|image= File:BotW Garini Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Garini||Series}} is a character in {{BotW}}.<ref>{{Cite|Garini|N/A|BotW}}</ref>

==Biography==
Garini is a resident of {{Term|BotW|Lurelin Village|link}} who can be found examining the ruined monument in the {{Term|BotW|Palmorae Ruins|link}}.

When {{Term|BotW|Link|link}} first speaks to him, he will startle Garini, who apologizes and asks him if he needs something.<ref>{{Cite|Hmmm... Ahhh! Sorry about that. I was in the zone. Did you need something?|Garini|BotW}}</ref> If Link asks him what he's doing, he explains that he was investigating the stone monument at the center of the Ruins, having noticed that it bears writing upon it.<ref>{{Cite|[What are you doing?] I was just examining this stone monument. This place has a very...spiritual aura to it. Do you feel it? I recently realized that there is writing engraved on this stone monument... So now I'm trying to figure out what exactly is written here.|Garini|BotW}}</ref> If Link offers to help with deciphering the text, Garini will inform him that the stone monument was once a complete discoid object that broke apart due to a recent earthquake<ref>{{Cite|[Can I help?] Ah, so you're the curious type, too. This stone monument was once much larger, but it broke apart during an earthquake a while back.|Garini|BotW}}</ref> He then asks Link to locate the {{Plural|BotW|Monument Shard|link}} and return with pictures of the text on each Shard's face.<ref>{{Cite|If you really want to help, help me find the missing fragments, will you? They'll be scattered all around. I think the fragments had the same kind of script carved into them... If you find a fragment, please draw a {{Color|BotW Red|picture}} of it and bring it to me. I'll be here finishing my examination of this stone monument!|Garini|BotW}}</ref>

To help with Link's search, Garini mentions that the text will glow at night and that one Shard should be near their location.<ref>{{Cite|...Oh, right. And the words on the stone monument glow with an eerie light at night... That should make them easier to find. One of them should be right around here. Please find that first!|Garini|BotW}}</ref> This begins the {{Term|BotW|Shrine Quest|link}} "{{Term|BotW|A Fragmented Monument|link}}". When Link returns to Garini, he asks if he's found the Shards yet.<ref>{{Cite|Did you find any fragments of the stone monument?|Garini|BotW}}</ref> If Link replies that he's still looking, Garini reiterates his previous advice.<ref>{{Cite|[Still looking.] Yeah, they're kind of hard to spot... But the letters on the stone glow with an eerie light at night... You might want to try searching for them after the sun's gone down. If you find a fragment, please draw a {{Color|BotW Red|picture}} of it and show it to me.|Garini|BotW}}</ref> If Link says that he has found the Shards but doesn't have any pictures, Garini asks him to draw a picture.<ref>{{Cite|[I sure did.] So you found some fragments! ......... Sorry, but could you draw a {{Color|BotW Red|picture}} so I can see what was engraved on the fragments?|Garini|BotW}}</ref>

When Link returns with a picture of the Monument Shard, Garini will ask him to search for the second Shard that may have been washed away and pulled underwater.<ref>{{Cite|Oh! Hmm... {{Small|>Some of the fragments must still be missing.}} Well, keep looking. {{Small|I suppose the waves may have washed some away or pulled them underwater...}}|Garini|BotW}}</ref> If Link returns with a second photo, Garini will wonder if the waves from the {{Term|BotW|Necluda Sea|link}} could be powerful enough to carry a Monument Shard further away, such as to {{Term|BotW|Cape Cresia|link}}. or {{Term|BotW|Soka Point|link}}.<ref>{{Cite|Hrm...hrm... Hmm... {{Small|Some of the fragments must still be missing.}} Well, keep looking. {{Small|I wonder if the currents are strong enough to have carried a fragment all the way to Cape Cresia or Soka Point...}}|Garini|BotW}}</ref>

If Link returns with pictures of all three Monument Shards, Garini will begin work to decipher their text.<ref>{{Cite|That's amazing! ......... Excellent. Thanks to you, I've got a good shot at deciphering the entire monument. Give me a second to see if I can put this all together...|Garini|BotW}}</ref> He finds that the completed monument held directions for two people to "kneel in reverence," but cannot fathom what it means.<ref>{{Cite|Wow! Thanks to you, I've deciphered the entire passage! "When the two find their place and kneel in reverence, the shrine will reveal itself." ...Ah! I...haven't the foggiest what that's supposed to mean.|Garini|BotW}}</ref> If Link crouches atop one of the two pedestals at the Palmorae Ruins, Garini will follow suit,<ref>{{Cite|Huh?! ...Is that it?!|Garini|BotW}}</ref> causing the {{Term|BotW|Kah Yah Shrine|link}} to rise from the ground.

In his excitement, Garini compliments Link's capacity for solving riddles before leaving him to allow him to explore the {{Term|BotW|Ancient Shrine|link}}.<ref>{{Cite|Whoa! I don't know what was closer to bowling me over, the surprise or the way the ground was shaking! Haha! So the two who needed to "find their place" were you and me... Makes sense. Good job figuring that one out! {{Small|I sure never would have...}}|Garini|BotW}}</ref><ref>{{Cite|Huh? You're fixing to go explore that shrine? Oh, sorry. I won't keep you any longer. Off you go!|Garini|BotW}}</ref> Afterwards, Garini will continue to explore the Palmorae Ruins and, when spoken to, comment on how extraordinary Link is.<ref>{{Cite|There really does seem to be something special about you, though... But I'm just happy that the riddle is solved! You're a clever, mystery-solving guy, and that's all I need to know!|Garini|BotW}}</ref><ref>{{Cite|Oh, it's you! The shrine's glowing today, too! You aren't just a normal lad, are you? I'm just happy that the mystery was solved! I don't want to do more snooping than is absolutely necessary!|Garini|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Palmorae Ruins|link}}
* "{{Term|Series|A Fragmented Monument|link}}"

{{Ref}}

{{Categories
 |Lurelin Villagers, Hylians, Hyruleans
 |characters= BotW
}}