{{Infobox Character
|image= File:BotW Geggle Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Geggle||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Geggle|N/A|BotW}}</ref>

==Biography==
Geggle is a {{Term|BotW|Hylian|link}} worker at {{Term|BotW|Tabantha Bridge Stable|link}}. Sometime prior to {{Term|BotW|Link|link|display=Link's}} arrival at the {{Term|BotW|Stable|link}}, he and {{Term|BotW|Chork|link}} went to investigate the platform at {{Term|BotW|Washa's Bluff|link}}, but they couldn't figure it out.<ref>{{Cite|Go way out south of here, and you'll find a flat hill called {{Color|BotW Blue|Washa's Bluff}}. On that hill, there's this mysterious-lookin' platform thingie... Me and Geggle tried all day to figure out what it does, but we're stumped...|Chork|BotW}}</ref>

Link can find Geggle on the cliff behind the Stable, staring up at the {{Term|BotW|Gerudo Highlands|link}}. When Link first speaks to him, he asks what he needs.<ref>{{Cite|Hmm?<br>What is it, my smart man?|Geggle|BotW}}</ref> If Link wants to know what he's looking at,<ref>{{Cite|[Whatcha looking at?] Hmm... What could it be?|Geggle|BotW}}</ref> He points out a section of the cliff face that appears to be mane-made,<ref>{{Cite|I happened to notice that a section of the cliff face there in the distance looks almost man-made.|Geggle|BotW}}</ref> He asks if Link can see it too, and while he would check it out if he could, he can't make it there on his own.<ref>{{Cite|My smart man, tell me... You can see it too, yes? I would take a closer look if I could get there on my own.|Geggle|BotW}}</ref> This initiates the "{{Term|BotW|Cliffside Etchings|link}}" {{Term|BotW|Shrine Quest|link}}.

When spoken to again after this, Geggle recognizes Link.<ref>{{Cite|Ah, well if it isn't my smart man.|Geggle|BotW}}</ref> Once more, he points out the strange section of the cliff,<ref>{{Cite|That section of cliff, off in the distance... It almost looks man-made, no?|Geggle|BotW}}</ref> claiming he would investigate if he had the energy of an adventurer.<ref>{{Cite|If I was as chock-full of energy as an adventurer, I would climb that cliff and take a closer look in a heartbeat.|Geggle|BotW}}</ref>

Geggle returns to the cliff even after Link has finished the Shrine Quest, where he looks for something to pique his curiousity.<ref>{{Cite|I'm in the market for a little something to pique my curiosity, so I spend my time gazing into the horizon.|Geggle|BotW}}</ref> However, he's disappointed when nothing happens,<ref>{{Cite|Another day come and gone. No excitement to speak of.|Geggle|BotW}}</ref> and he admits that he is trying to pass the time.<ref>{{Cite|Just passing the time...looking off into the distance.|Geggle|BotW}}</ref>

Throughout the night, Geggle sits inside the Stable. He wonders when he got so old,<ref>{{Cite|When did I get so old?|Geggle|BotW}}</ref> and if he was still young, he would be off exploring.<ref>{{Cite|If I still had my youth, I'd be off in a flash, in search of something... fascinating.|Geggle|BotW}}</ref> He feels trapped by his age, as the only thing he can do is stare off into the distance.<ref>{{Cite|But this prison of old bones has condemned me to a short future of staring off into the unknown.|Geggle|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Tabantha Bridge Stable|link}}
* "{{Term|Series|Cliffside Etchings|link}}"
* {{Term|Series|Banji|link}}
* {{Term|Series|Chork|link}}
* {{Term|Series|Dabi|link}}
* {{Term|Series|Ena|link}}
* {{Term|Series|Kenyo|link}}
* {{Term|Series|Sho|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}