{{Infobox Character
|image= File:BotW Genli Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Rito|link}}
|gender= Female<ref name="Daughters">{{Cite|I have five daughters, and ever since that {{Color|BotW Blue|beast}} appeared, they have been getting needier by the minute.|Amali|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Kass|link}} {{Small|(Father)}}<ref name="Kids">{{Cite|If you want to hear the song again, you'll need to come back at nighttime. That's the only time my kids will leave me alone...|Kass|BotW}}</ref><br>{{Term|BotW|Amali|link}} {{Small|(Mother)}}<ref name="Daughters"/><br>{{Term|BotW|Notts|link}} {{Small|(Eldest Sister)}}<ref name="Sisters">{{Cite|Go and find her eldest sister, Notts, second-eldest sister, Kotts, third-eldest sister, Genli, and fourth eldest-sister, Cree, {{Color|BotW Red|somewhere in Rito Village}}, and tell them to meet Kheel.|Adventure Log|BotW}}</ref><br>{{Term|BotW|Kotts|link}} {{Small|(Second-Eldest Sister)}}<ref name="Sisters"/><br>{{Term|BotW|Cree|link}} {{Small|(Second-Youngest Sister)}}<ref name="Sisters"/><br>{{Term|BotW|Kheel|link}} {{Small|(Youngest Sister)}}<ref name="Sisters"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Genli||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Genli|N/A|BotW}}</ref>

==Biography==
Genli is a {{Term|BotW|Rito|link}} child who lives in {{Term|BotW|Rito Village|link}}. She can initially be found in the village's kitchen, and she asks who {{Term|BotW|Link|link}} is and if he has come to stop {{Term|BotW|Divine Beast Vah Medoh|link}}.<ref>{{Cite|Who are you? Some kind of traveler? Did you come to make that big bird up in the sky stop bothering us?|Genli|BotW}}</ref> Genli is upset if Link says he has,<ref>{{Cite|[Sure did!] {{Big|Nooo!}}|Genli|BotW}}</ref> as {{Term|BotW|Kheel|link}} will make her go to singing practice if everything returns to normal.<ref>{{Cite|If everything goes back to normal, Kheel will make me go to singing practice.|Genli|BotW}}</ref> She feels bad that {{Term|BotW|Molli|link|display=Molli's}} father, {{Term|BotW|Harth|link}} got hurt,<ref>{{Cite|{{Small|I mean...I feel bad that Molli's dad, Mr. Harth, got hurt, but...}}|Genli|BotW}}</ref> but she does not want to practice.<ref>{{Cite|But I definitely know I don't want to practice singing!|Genli|BotW}}</ref> According to {{Term|BotW|Amali|link}}, Genli and her sisters have become needier since Divine Beast Vah Medoh started flying around.<ref name="Daughters"/>

After the "{{Term|BotW|Divine Beast Vah Medoh (Quest)|link}}" {{Term|BotW|Main Quest|link}} has been completed, Link can find Kheel at {{Term|BotW|Warbler's Nest|link}}. She's angry that Genli and the rest of her sisters have not arrived for their rehearsal.<ref>{{Cite|{{Big|Grrrrrr! My sisters are dumb DUMMIES!}} They promised we'd rehearse together, but NO ONE showed up!|Kheel|BotW}}</ref> They're supposed to perform for {{Term|BotW|Kaneli|link}}, the elder of Rito Village, but Kheel thinks they'll be laughed off the stage.<ref>{{Cite|We have to perform our song for the {{Color|BotW Blue|elder}} at {{Color|BotW Red|Warbler's Nest}}! We're going to be laughed off the stage...|Kheel|BotW}}</ref>

Since Link is a scary {{Term|BotW|Hylian|link}}, Kheel asks him to find her sisters and remind them of rehearsal.<ref>{{Cite|Hey, you... You look like I can use you... Thaaaat is to say...you look like a nice guy who likes to help people in need. Can you go tell my sisters in Rito Village to stop ditching rehearsal? They won't listen to me, but they might listen to a scary-looking Hylian like you.|Kheel|BotW}}</ref> However, she thinks Genli will be difficult, as she is probably in the kitchen demanding {{Term|BotW|Salmon Meunière|link}}.<ref>{{Cite|Although Genli might be a tough sell. She's probably in the {{Color|BotW Red|kitchen}} yelling, {{Big|"I want some {{Color|BotW Blue|salmon meunière}}!"}} ...or something like that.|Kheel|BotW}}</ref> This begins the "{{Term|BotW|Recital at Warbler's Nest|link}}" {{Term|BotW|Shrine Quest|link}}.

Back in Rito Village, Genli is indeed in the kitchen begging for Salmon Meunière.<ref>{{Cite|Hurry! Hurry! {{Big|I NEED {{Color|BotW Blue|salmon meunière}} in my belly!}}|Genli|BotW}}</ref> She refuses to practice with Kheel until she gets it.<ref>{{Cite|I know {{Color|BotW Blue|Kheel}} wants me to practice singing with her, but I just can't. Not until I get my {{Color|BotW Blue|salmon meunière}}!|Genli|BotW}}</ref> The rest of her sisters have already left to gather ingredients for her, though she did not expect them to listen to her.<ref>{{Cite|My sisters already left to get {{Color|BotW Blue|salmon meunière}} ingredients. I told them I wouldn't sing until I get it. I didn't expect them to actually make it for me, though!|Genli|BotW}}</ref> Genli does not want to practice her singing, but she still does want Salmon Meunière.<ref>{{Cite|I don't want to practice singing... {{Small|but I really do want some yummy {{Color|BotW Blue|salmon meunière}}.}}|Genli}BotW}}</ref> She wonders what's taking them so long, as they were only supposed to go to {{Term|BotW|The Slippery Falcon|link}}.<ref>{{Cite|What is taking my sisters to long? I thought they were just going to the {{Color|BotW Red|Slippery Falcon}}.|Genli|BotW}}</ref>

When Link speaks to {{Term|BotW|Notts|link}}, {{Term|BotW|Kotts|link}}, and {{Term|BotW|Cree|link}}, they will each give him one ingredient on the condition he makes Salmon Meunière for Genli.<ref>{{Cite|Well then...I guess I'll give the {{Color|BotW Blue|Tabantha wheat}} to you! Please make the best {{Color|BotW Blue|salmon meunière}} for Genli!|Notts|BotW}}</ref><ref>{{Cite|Please take this {{Color|BotW Blue|hearty salmon}} and go make some {{Color|BotW Blue|salmon meunière}} for Genli.|Kotts|BotW}}</ref><ref>{{Cite|If I give you this {{Color|BotW Blue|goat butter}}, will you make some {{Color|BotW Blue|salmon meunière}} for Genli? She should be in the {{Color|BotW Red|kitchen}}.|Cree|BotW}}</ref> In the kitchen, Genli can smell Salmon Meunière if Link has it on him.<ref>{{Cite|*sniff sniff...*<br>*sniff sniff sniff*<br>That amazing smell... Could it be?<br>{{Big|Sa...<br>Sa...<br>{{Color|BotW Blue|Salmon meunière}}?!}}|Genli|BotW}}</ref> She frantically asks Link to let her have it.<ref>{{Cite|You're going to let me have some, right? RIGHT?!|Genli|BotW}}</ref> She is very excited when Link allows her to have some,<ref>{{Cite|[Enjoy!] YAAAAAAAAAAAAY! ♪Time to dig in!♪|Genli|BotW}}</ref> and she eats it immediately.<ref>{{Cite|*munch munch*...<br>Hngh mngh...<br>Hnff! Hurk! Mmmmmm... I'm stuffed!|Genli|BotW}}</ref>

Reminded of her promise to her sisters, Genli realizes she should uphold her word.<ref>{{Cite|...Huh? My promise to my sisters? I suppose I shouldn't break my promise...|Genli|BotW}}</ref> While she enjoys singing, she gets nervous doing so in front of others.<ref>{{Cite|I really DO like singing!<br>...But I am too nervous to sing in front of other people.|Genli|BotW}}</ref> She thinks that her stage fright might be cured if she practices with her sisters.<ref>{{Cite|I have SERIOUS stage fright...but maybe practicing with my sisters will help me feel more comfortable.|Genli|BotW}}</ref> She thanks Link for the Salmon Meunière, claiming it was soft, flaky, and delicious.<ref>{{Cite|Anyway, thank you for the amazing {{Color|BotW Blue|salmon meunière}}! It was so soft and flaky and delicious!|Genli|BotW}}</ref> Deciding to give the rehearsal her all, she asks Link to come visit.<ref>{{Cite|I'll give this rehearsal my all. ♪Come listen later!♪|Genli|BotW}}</ref>

At Warbler's Nest, Genli is found happily singing with the rest of her sisters.<ref>{{Cite|♪La loo loo loo laaaaaaa!♪|Genli|BotW}}</ref> All the singing she's doing is making her hungry,<ref>{{Cite|Phew...<br>All this singing is making me hungry.|Genli|BotW}}</ref> and asks if he wants to hear her stomach's song or a song about Warbler's Nest.<ref>{{Cite|Which would you rather hear? My tummy's song or a song about Warbler's Nest?|Genli|BotW}}</ref> When Link asks to hear the Warbler's Nest song, the sisters will recite the song together. Once {{Term|BotW|Voo Lota Shrine|link}} rises from the ground, Genli thinks it is cool that Warbler's Nest had such a secret.<ref>{{Cite|So cool! Who knew Warbler's Nest was keeping a secret like that|Genli|BotW}}</ref> The sisters decide to leave to inform their mother,<ref>{{Cite|Let's tell mom!|Notts|BotW}}</ref> and the five of them race back to Rito Village.

Afterwards, Genli practices singing with her sisters near {{Term|BotW|Akh Va'quot Shrine|link}}.<ref>{{Cite|On my way to go practice at the village shrine!|Genli|BotW}}</ref> She shows off her singing to Link,<ref>{{Cite|Hey, check it out. I'm practicing my singing!|Genli|BotW}}</ref> admitting that she never would have realized how much she likes to sing if Link had not helped Kheel.<ref>{{Cite|You know, if you didn't go to Kheel, I never would have realized how much I actually like to sing.|Genli|BotW}}</ref> Now, she is having fun with her sisters.<ref>{{Cite|Buy thanks to you, I'm having a blast!|Genli|BotW}}</ref>

After Link has completed all of the {{Plural|BotW|Ancient Shrine|link}}, Genli notices that he looks cooler.<ref>{{Cite|Wow...you look different somehow...Cooler... WHOA! You found all the of the shrines!|Genli|BotW}}</ref> She congratulates him and calls him a good boy.<ref>{{Cite|CONGRATULATIONS! GOOD BOY! OK. Hope you liked the congratulations!|Genli|BotW}}</ref> If Link speaks to her again, she notes he looks like he is hungry.<ref>{{Cite|What's wrong? You kind of look like you're hungry?|Genli|BotW}}</ref>

Once {{Term|BotW|Kass|link}} has returned to Rito Village, Genli and her sisters spend all time singing with him.<ref name="Kids"/> On her way home at the end of the day, Genli reveals that Kaneli likes the way she sings.<ref>{{Cite|The elder said he likes the way I sing!|Genli|BotW}}</ref> She decides to eat some Salmon Meunière, as she can practice more tomorrow.<ref>{{Cite|I'm gonna go eat some {{Color|BotW Blue|salmon meunière}}. I can practice more tomorrow!|Genli|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Rito|link}}
* {{Term|Series|Rito Village|link}}
* "{{Term|Series|Recital at Warbler's Nest|link}}"
* {{Term|Series|Amali|link}}
* {{Term|Series|Kass|link}}
* {{Term|Series|Notts|link}}
* {{Term|Series|Kotts|link}}
* {{Term|Series|Cree|link}}
* {{Term|Series|Kheel|link}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}