{{Infobox Character
|image= File:BotW Gesane Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Rito|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Gesane||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Gesane|N/A|BotW}}</ref>

==Biography==
Gesane is a {{Term|BotW|Rito|link}} guard who patrols the lowest entrance of {{Term|BotW|Rito Village|link}}. He carries a {{Term|BotW|Feathered Spear|link}} and continuously paces the bridge.

When {{Term|BotW|Link|link}} first speaks to Gesane, he greets him and asks if he needs something.<ref>{{Cite|Good day. Did you need something?|Gesane|BotW}}</ref> Link asks who he is, so Gesane introduces himself.<ref>{{Cite|[Who are you?] I am Gesane of the Rito.|Gesane|BotW}}</ref> Then, Link asks about the Rito, he recites a saying about the Rito and is surprised Link has never heard it.<ref>{{Cite|[The Rito?] Yes... "The Rito of {{Color|BotW Blue|Lake Totori}}. Where the men are fine archers and the women better singers." You being a {{Color|BotW Blue|Hylian}}, I'm surprised you haven't heard that before.|Gesane|BotW}}</ref> He encourages Link to visit Rito Village, should he have a chance.<ref>{{Cite|You should visit the {{Color|BotW Blue|village}} if you get a chance.|Gesane|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Medoh|link}} has been calmed, Gesane will note that Link has come at a good time now that there is not anymore trouble.<ref>{{Cite|You've come at a good time... {{Color|BotW Blue|Divine Beast Vah Medoh}} was kicking up a storm just a while ago, but he's calmed down now.|Gesane|BotW}}</ref> He asks if Link needs something,<ref>{{Cite|Hmm? Did you need something?|Gesane|BotW}}</ref> which Link replies to by asking how Gesane is. He can't complain about his life,<ref>{{Cite|How am I? Can't complain, I suppose...|Gesane|BotW}}</ref> but he suddenly reveals that he saw a {{Term|BotW|Frost Talus|link}} when he went on a walk earlier.<ref>{{Cite|Never mind that. Please listen to this! I was out for a walk earlier, and I saw... a {{Color|BotW Blue|Frost Talus}}!|Gesane|BotW}}</ref> He clarifies that it is a giant monster made of enchanted ice,<ref>{{Cite|Yes! It's a giant monster made of enchanted ice!|Gesane|BotW}}</ref> and he thought it was both incredible and terrifying.<ref>{{Cite|I was out running an errand when I saw it... It was incredible...and terrifying. It was incredibly terrifying.|Gesane|BotW}}</ref> He thinks he saw it in {{Term|BotW|Coldsnap Hollow|link}},  but he ended up fleeing very quickly.<ref>{{Cite|I believe I saw it over in {{Color|BotW Blue|Coldsnap Hollow}} before my adrenaline kicked in and I fled like the wind.|Gesane|BotW}}</ref> Despite its size, Gesane believes a {{Term|BotW|Champion|link}} could take it down easily.<ref>{{Cite|In any case, it was enormous. But I bet a {{Color|BotW Blue|Champion}} could have taken it down no problem.|Gesane|BotW}}</ref> This begins the "{{Term|BotW|Face the Frost Talus|link}}" {{Term|BotW|Side Quest|link}}.

After Link has defeated the Frost Talus, he can return to Rito Village to share the news with Gesane.<ref>{{Cite|[I defeated it.] WHAT?! You defeated the {{Color|BotW Blue|Frost Talus}} in {{Color|BotW Blue|Coldsnap Hollow}}?!|Gesane|BotW}}</ref> He did not believe a {{Term|BotW|Hylian|link}} could take down something of that size.<ref>{{Cite|I never would have thought a {{Color|BotW Blue|Hylian}} could take down something that big. No offense.|Gesane|BotW}}</ref> Ultimately, Gesane is relieved, since Rito Village could have been in danger if it had wandered towards it.<ref>{{Cite|Well, that's a relief. If that thing had wandered this way, the entire village would've been in danger!|Gesane|BotW}}</ref> As a reward, he gifts Link a {{Term|BotW|Silver Rupee|link}}.<ref>{{Cite|It's not much, but I'd like to reward you for your trouble.|Gesane|BotW}}</ref>

Gesane is still very shocked that Link managed to defeat the Frost Talus.<ref>{{Cite|To think you felled the {{Color|BotW Blue|Frost Talus}} in {{Color|BotW Blue|Coldsnap Hollow}}. It boggles the mind.|Gesane|BotW}}</ref> However, the world is still full of other dangerous creatures, so he remains vigilant.<ref>{{Cite|But this world's chock-full of savage and terrifying beasts. I must remain ever vigilant.|Gesane|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Rito|link}}
* {{Term|Series|Rito Village|link}}
* "{{Term|Series|Face the Frost Talus|link}}"

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}