{{Infobox Character
|image= File:BotW Giro Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Giro||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Giro|N/A|BotW}}</ref>

==Biography==
Giro is a {{Term|BotW|Hylian|link}} merchant who camps out in the woods along the {{Term|BotW|Squabble River|link}}, between {{Term|BotW|Proxim Bridge|link}} and {{Term|BotW|Dueling Peaks Stable|link}}. He greets {{Term|BotW|Link|link}} based on the time of day, such as noticing how hard he must be working if he is staying up late or how early he is.<ref>{{Cite|You sure are workin' hard, stayin' up late like this.|Giro|BotW}}</ref><ref>{{Cite|Look at you! A real early bird!|Giro|BotW}}</ref> During rain, he decides to rest under his tarp until it starts.<ref>{{Cite|Guess I'll take it easy 'til the rain stops.|Giro|BotW}}</ref>

When Link first approaches him, Giro is worried and asks who is there.<ref>{{Cite|Who's there?|Giro|BotW}}</ref> Realizing that Link is a traveler, he invites him to sit by the {{Term|BotW|Campfire|link}} with him.<ref>{{Cite|Hey! You a traveler? Grab a spot by the fire, if you'd like.|Giro|BotW}}</ref> He introduces himself and says that it is nice to meet him.<ref>{{Cite|I'm a traveling merchant. Name's Giro. Nice to meet ya!|Giro|BotW}}</ref> Even though it is dangerous, Giro gathers his wares himeself.<ref>{{Cite|Crazy times we live in, eh? I go into the forest all on my own to get my wares...|Giro|BotW}}</ref> However, he also offers to buy off of Link, since it is much safer.<ref>{{Cite|But there are far safer ways to get 'em. Sych as buyin' from travelers like you!|Giro|BotW}}</ref> He asks Link if he has anything rare he would want to sell.<ref>{{Cite|So... Do ya happen to have anything rare you'd be interested in sellin'?|Giro|BotW}}</ref>

On subsequent visits, Giro will call Link over and comment on him coming back.<ref>{{Cite|Oh, hey!|Giro|BotW}}</ref><ref>{{Cite|Hey! We meet again!|Giro|BotW}}</ref> When Link offers to sell to him, Giro wants to see what he has.<ref>{{Cite|Great! Let's see what ya got...|Giro|BotW}}</ref><ref>{{Cite|What do you wanna sell?|Giro|BotW}}</ref><ref>{{Cite|I'll buy just about anything.|Giro|BotW}}</ref> He is grateful whenever Link offers him {{Plural|BotW|Item|link}},<ref>{{Cite|Great! Thanks!|Giro|BotW}}</ref> though he encourages him to take his time and come back for more.<ref>{{Cite|Take your time.|Giro|BotW}}</ref><ref>{{Cite|OK! Until next time.|Giro|BotW}}</ref>

Giro is proud of the wares he has collected and asks Link to look.<ref>{{Cite|I'm proud of my wares. All of 'em. Please, take a look!|Giro|BotW}}</ref> He admires Link adventuring in rainy weather, so he decides to offer his special wares.<ref>{{Cite|Adventuring even in weather like this? Well, I suppose you can't just wait your whole life for a nice day, can ya? Lemme express my respect for your determination by showin' ya my selection of very special wares!|Giro|BotW}}</ref> When Link makes a purchase, Giro is thankful.<ref>{{Cite|Thanks so much!|Giro|BotW}}</ref><ref>{{Cite|Thanks!|Giro|BotW}}</ref><ref>{{Cite|Great! Thanks so much!|Giro|BotW}}</ref> However, if Link wants a product that he is all out of, he apologizes.<ref>{{Cite|Sorry, I'm all out of that.|Giro|BotW}}</ref> With his whole stock bought out, Giro thanks Link for all of his purchases.<ref>{{Cite|OK, that's the last of 'em! Thanks for buyin' so much!|Giro|BotW}}</ref>

===Wares and Pricing===
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Hearty Truffle|24|quantity=2|typeimg=Icon|desc=This rare mushroom has a rich scent. Cook it before eating to temporarily increase your maximum hearts.|dispname=Hearty Truffles}}
{{ShopItem|BotW|Swift Carrot|16|quantity=3|typeimg=Icon|desc=This carrot is cultivated extensively in Kakariko Village. It strengthens the legs and hips when cooked into a dish, which helps increase your movement speed.|dispname=Swift Carrots}}
{{ShopItem|BotW|Stamella Shroom|20|quantity=3|typeimg=Icon|desc=A green mushroom that grows near trees in the forest. It's chock-full of natural energy. Cook it to release its stamina-restoration properties.|dispname=Stamella Shrooms}}
{{ShopItem|BotW|Rock Salt|12|quantity=5|typeimg=Icon|desc=Crystallized salt from the ancient sea commonly used to season meals. Cannot be eaten in this form.}}
{{ShopItem|BotW|Arrow|12|quantity=3|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrows x5}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|20|quantity=3|typeimg=Icon|desc=A bundle of five common arrows.<br>The shafts of these arrows were carved from the wood of a sturdy tree.|dispname=Arrows x5}}
{{ShopItem|BotW|Swift Violet|40|quantity=2|typeimg=Icon|desc=This vitality-rich flower blooms mainly on cliffsides. When cooked into a dish, the nourishing compounds increase your movement speed.|dispname=Swift Violets}}
{{ShopItem|BotW|Hearty Truffle|24|quantity=2|typeimg=Icon|desc=This rare mushroom has a rich scent. Cook it before eating to temporarily increase your maximum hearts.|dispname=Hearty Truffles}}
{{ShopItem|BotW|Big Hearty Truffle|60|quantity=1|typeimg=Icon|desc=Years of going unpicked have allowed this hearty truffle to grow quite large. It's chock-full of nutrients. When cooked into a dish, it temporarily increases your maximum hearts.|dispname=Big Hearty Truffles}}
{{ShopItem|BotW|Rock Salt|12|quantity=5|typeimg=Icon|desc=Crystallized salt from the ancient sea commonly used to season meals. Cannot be eaten in this form.}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Squabble River|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}