{{Infobox Character
|image= File:BotW Gleema Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= Hylian
|gender= Female<ref name="Insects">{{Cite|My little sister, Gleema, is looking for {{Color|BotW Blue|insects}} around here today.|Jana|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Dmitri|link}} {{Small|(Father)}}<ref name="Horse">{{Cite|What an adorable horse! Go talk to my dad if you want to register it.|Gleema|BotW}}</ref><br>{{Term|BotW|Kaifa|link}} {{Small|(Eldest Sister)}}<ref name="Kaifa">{{Cite|I'm Jana, the second eldest. I'm in charge of the flower patch. My big sister, Kaifa, is in the back taking care of the livestock.|Jana|BotW}}</ref><br>{{Term|BotW|Jana|link}} {{Small|(Second-Eldest Sister)}}<ref name="Insects"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Gleema||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Gleema|N/A|BotW}}</ref>

==Biography==
Gleema is a {{Term|BotW|Hylian|link}} child who lives at {{Term|BotW|South Akkala Stable|link}}. She is the youngest of {{Term|Botw|Dmitri|link|display=Dmitri's}} three daughters and is a big fan of {{Plural|BotW|Insect|link}}.<ref name="Insects"/><ref name="Jana">{{Cite|My little sister, Gleema, is a huge fan of {{Color|BotW Blue|insects}}. I know, I don't get it either.|Jana|BotW}}</ref> As she walks around the {{Term|BotW|Stable|link}}, she sings to herself.<ref>{{Cite|♪La laaa! La la laaaa!♪|Gleema|BotW}}</ref> During the night, she sleeps in one of the beds inside the Stable.<ref>{{Cite|So sleepy...|Gleema|BotW}}</ref>

When {{Term|BotW|Link|link}} first speaks to Gleema, she greets him excitedly.<ref>{{Cite|♪Heeeeey, mister!♪|Gleema|BotW}}</ref> If Link asks what is up, she shares that she has a secret and asks if he wants to know what it is.<ref name="What's Up">{{Cite|[What's up?] Hey, guess what! I have? A SECRET! Wanna know what it is?!|Gleema|BotW}}</ref> She shares that her older sister, {{Term|BotW|Jana|link}}, loves {{Plural|BotW|Armoranth|link}}.<ref name="Secret">{{Cite|♪Tee heeeee!♪ OK, I'm gonna tell you! Ready? Here it coooooomes!|Gleema|BotW}}</ref><ref>{{Cite|My big sister, Jana, loves {{Color|BotW Blue|armoranth}}!|Gleema|BotW}}</ref> However, she suddenly remembers that was a secret and realizes Jana will be mad at her.<ref name="Mad">{{Cite|... Oh... That was a secret, wasn't it?! Jana is gonna be mad at me again!|Gleema|BotW}}</ref> She was not supposed to tell Jana's love of Armoranths with anyone.<ref>{{Cite|Awww... I wasn't supposed to tell anyone that my big sister, Jana, loves {{Color|BotW Blue|armoranth}}. Jana is gonna be mad at me again!|Gleema|BotW}}</ref>

If Link speaks to Jana with an Armoranth,<ref>{{Cite|Hmmm... What's that? What do you have there? That's {{Color|BotW Blue|armoranth}}, isn't it?!|Jana|BotW}}</ref> she will ask for it.<ref>{{Cite|Could you...um...maybe give me some?|Gleema|BotW}}</ref> Once Link gives one to her, she decides that the two of them could get along.<ref>{{Cite|For you to be walking around with my favorite plant... It seems you and I may just get along after all.|Jana|BotW}}</ref> Hearing that Link is a traveler, Jana reveals that she has a request for him.<ref>{{Cite|[I'm a traveler.] I see... a traveler, eh? In that case, I have a request for you.|Jana|BotW}}</ref> Gleema is a fan of Insects,<ref name="Jana"/> and there is apparently one that she wants to see that she won't tell Jana about.<ref>{{Cite|But apparently there's a certain {{Color|BotW Blue|insect}} she's dying to see in real life. She won't tell me about it, though.|Jana|BotW}}</ref> She thinks it is something Gleema can not talk about with the people she is closest to.<ref>{{Cite|I suppose there are some things you just can't talk about with those you're closest to.|Jana|BotW}}</ref> Jana asks Link to talk to Gleema about the Insect, so she can get it for her birthday.<ref>{{Cite|Anyway, would you mind talking to her and trying to figure out which silly {{Color|BotW Blue|insect}} she's so crazy about? It's for her birthday... Thank of it as a special birthday favor. Ooh, or even a birthday quest. Look, just do it, OK?|Jana|BotW}}</ref> This begins the "{{Term|BotW|Little Sister's Big Request|link}}" {{Term|BotW|Side Quest|link}}.

During the Quest, Gleema will have another secret to share with Link.<ref name="What's Up"/><ref name="Secret"/> She shares that Jana hates dragonflies.<ref>{{Cite|My big sister, Jana, hates {{Color|BotW Blue|dragonflies}}!|Gleema|BotW}}</ref> While reading a book, Gleema saw pictures of a {{Term|BotW|Warm Darner|link}}, a {{Term|BotW|Cold Darner|link}}, and an {{Term|BotW|Electric Darner|link}},<ref>{{Cite|I once saw pictures of a {{Color|BotW Blue|warm darner}}, a {{Color|BotW Blue|cold darner}}, and an {{Color|BotW Blue|electric darner}} in a book...|Gleema|BotW}}</ref> but Jana thought their eyes were creepy and got mad when Gleema showed them to her.<ref>{{Cite|But when I showed them to Jana, she said their eyes were creepy and got mad.|Gleema|BotW}}</ref> Once again, she realizes that was a secret she was not supposed to share.<ref name="Mad"/> She thinks Jana's fear came from how close the pictures were and that real dragonflies are cuter.<ref>{{Cite|But I think that's because the pictures were all up close and stuff! I bet real ones are super cute!|Gleema|BotW}}</ref> When she grows up, Gleema wants to travel and meet dragonflies.<ref>{{Cite|When I grow up, I wanna travel the world and meet some real {{Color|BotW Blue|dragonflies}}!|Gleema|BotW}}</ref>

When Jana finds out that Gleema wants to see dragonflies, she is shocked.<ref>{{Cite|No... No way! Of all things, she wants to see a gross {{Color|BotW Blue|dragonfly}}?! A {{Color|BotW Blue|warm darner}}, a {{Color|BotW Blue|cold darner}}, AND an {{Color|BotW Blue|electric darner}}? {{Color|BotW Red|Three different types}}?!|Jana|BotW}}</ref> She reasons that Gleema kept her love of them to herself since Jana despises them so  much.<ref>{{Cite|I see. So Gleema knows that I despise {{Color|BotW Blue|dragonflies}}, and that's why she wouldn't tell me how much she loves them...|Jana|BotW}}</ref> For Gleema's birthday, Jana asks Link to obtain the three dragonflies.<ref>{{Cite|Well, this is her birthday wish... I didn't have a choice. Bring me a {{Color|BotW Blue|warm darner}}, {{Color|BotW Blue|cold darner}}, and {{Color|BotW Blue|electric darner}}, please.|Jana|BotW}}</ref> Since it is a surprise, she asks Link to say nothing to Gleema.<ref>{{Cite|I want to surprise Gleema, so don't tell her about this!|Jana|BotW}}</ref>

Once Link has the three types of dragonflies, Jana becomes grossed out and has Link deliver them to Gleema for her.<ref>{{Cite|BAH! I CAN'T DO THIS! Please give them to her...just...give them to Gleema yourself!|Jana|BotW}}</ref> Gleema is intrigued to hear that Link has something for her.<ref>{{Cite|[These are for you.] Really? What is it? What is it?!|Gleema|BotW}}</ref> Finally seeing actual dragonflies,<ref>{{Cite|{{Big|WOW! Real-life {{Color|BotW Blue|dragonflies}}!!}}|Gleema|BotW}}</ref> Gleema asks if they are really for her.<ref>{{Cite|Are these really for me?!|Gleema|BotW}}</ref> In her excitement, she calls out to Jana to show her the dragonflies<ref>{{Cite|Hey, Big Sis! Lookee, lookee! It's a real life {{Color|BotW Blue|warm darner}}! And a {{Color|BotW Blue|cold darner}} and an {{Color|BotW Blue|electric darner}} too!! I'll bring 'em over so you can see!|Gleema|BotW}}</ref> However, shrieks as her sister approaches.<ref>{{Cite|{{Big|HEY! Cut it out!! EEEEEEEK!!}}|Jana|BotW}}</ref> As a reward, Jana gives Link a {{Term|BotW|Silver Rupee|link}}.<ref>{{Cite|Now then... I must thank you for catching those {{Color|BotW Blue|dragonflies}}. Here, take this.|Jana|BotW}}</ref>

After receiving the dragonflies, Gleema thanks Link.<ref>{{Cite|♪Thanks so much for the {{Color|BotW Blue|dragonflies}}!♪|Gleema|BotW}}</ref> She also gives Link an update on Jana, {{Term|BotW|Kaifa|link}}, and the Stable's {{Term|BotW|Highland Sheep|link}}, saying they're all doing well.<ref>{{Cite|♪My big sisters and the sheep are all doing just great!♪|Gleema|BotW}}</ref> She also starts referring to Link as "the dragonfly guy".<ref>{{Cite|♪Yay! It's the {{Color|BotW Blue|dragonfly}} guy!♪|Gleema|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|South Akkala Stable|link}}
* "{{Term|Series|Little Sister's Big Request|link}}"
* {{Term|Series|Dmitri|link}}
* {{Term|Series|Jana|link}}
* {{Term|Series|Kaifa|link}}
* {{Term|Series|Tenne|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}