{{Infobox Character
|image= File:BotW Glendo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Glendo||Series}} is a character in {{BotW}}.<ref>{{Cite|Glendo|N/A|BotW}}</ref>

==Biography==
Glendo is a {{Term|BotW|Hylian|link}} who travels on horseback from the {{Term|BotW|Outskirt Stable|link}} to the {{Term|BotW|Sanidin Park Ruins|link}}. He bears a {{Term|BotW|Traveler's Sword|link}} and a {{Term|BotW|Fisherman's Shield|link}}. He thinks of himself as a cautious man, and avoids traveling at [[Time|Night]]. He even goes so far to warn {{Term|BotW|Link|link}} of [[Enemies in Breath of the Wild|monsters]] that appear at night.<ref name="Cautious">{{Cite|I'm very cautious, so I don't like to go out on nights when monsters are about. It's not that I'm scared or anything...|Glendo|BotW}}</ref> When Glendo returns to the Outskirt Stable, he may dismount his {{Term|BotW|Horse|link}} and wait underneath a {{Term|BotW|Tree|link}} behind the Stable. There, he will inform Link about his daily visit to the Ruins.<ref>{{Cite|It feels amazing to gallop between the {{Color|BotW Blue|Outskirt Stable}} and {{Color|BotW Blue|Sanidin Park Ruins}} on horseback. It helps that my horse is beyond reliable. I hope you find a good horse too!|Glendo|BotW}}</ref><ref>{{Cite|I doubt you can tell, but this horse runs like the wind! It's a daily tradition for this horse and me to ride to the horse statue over at the {{Color|BotW Blue|Sanidin Park Ruins}}.|Glendo|BotW}}</ref><ref>{{Cite|It's a daily tradition for my horse and me to ride to the horse statue over at the {{Color|BotW Blue|Sanidin Park Ruins}}. Today's no different!|Glendo|BotW}}</ref>

Depending on where he is spoken to on his daily ride, he will offer various kinds of advice and insight to Link. If he is spoken to while leaving the Outskirt Stable, he will inform Link that the terrain along his path is hilly, so travel by Horse is recommended. He also informs Link that he can [[Whistle]] to call his Horse.<ref>{{Cite|There are lots of hills past Manhala Bridge up ahead, so traveling by horse is the best option. By the way, can you whistle? I ask because that makes it much easier to call your horse.|Glendo|BotW}}</ref> Any time that he is traveling along the road between the Outskirt Stable and the [[Manhala Bridge]], he will take a brief detour off of the road near a broken wagon to gaze at {{Term|BotW|Hyrule Castle|link}}, remarking how the sight of it fills him with dread.<ref>{{Cite|I don't know why, but...looking at Hyrule Castle fills me with an overwhelming feeling of dread.|Glendo|BotW}}</ref> He also mentions an abandoned rest area along the high road which travelers once frequented.<ref>{{Cite|There's an abandoned rest area on the high road. It seems like someone once lived there. But even if it's abandoned, a rest area is a rest area. I'm sure it's a great place for travelers to relax!|Glendo|BotW}}</ref><ref>{{Cite|There's an abandoned rest area on the high road. I'm sure it was once a great place for travelers of yore to relax!|Glendo|BotW}}</ref>

While traveling from the broken wagon to the Sanidin Park Ruins, Glendo will talk about the rumors he has heard about [[Shooting Star]]s,<ref>{{Cite|If you're lucky, you might be able to see a shooting star when gazing at the night sky. If you go to where a shooting star lands, you'll find treasure there! ...Or so I've heard. I would love to see a shooting star at least once in my life!|Glendo|BotW}}</ref> and how one can find an item of value where they land.<ref>{{Cite|If you go to where a shooting star lands, apparently you'll find treasure there. A shooting star... Oh, how I'd love to see one with my own eyes...|Glendo|BotW}}</ref> Atop {{Term|BotW|Safula Hill|link}}, Glendo will state that he is cautious and avoids traveling at night as to not encounter monsters.<ref name="Cautious"/>

When Glendo reaches the Ruins, he will stop and stay on his Horse while looking out towards Hyrule Castle. If Link talks to him at the Ruins, Glendo will mention feeling uneasy when looking at the Castle but is unable to explain why.<ref>{{Cite|Even from this park, if you take a look... you can see {{Color|BotW Blue|Hyrule Castle}}. See it? However, I can't really enjoy the view. I can't explain it, but I just feel uneasy when I look at it...|Glendo|BotW}}</ref><ref>{{Cite|The view of {{Color|BotW Blue|Hyrule Castle}} from here... When I see it, I become overwhelmed with dread.|Glendo|BotW}}</ref> On his return trip from the Sanidin Park Ruins, Glendo will inform Link about the fabled {{Term|BotW|Lord of the Mountain|link}} and speculates on the form that the spirit takes.<ref>{{Cite|Near here, there lives something called the {{Color|BotW Red|Lord of the Mountain}}, they say. I don't know if it's, like...a big fish or a stubborn old man or what. Who knows!|Glendo|BotW}}</ref><ref>{{Cite|The {{Color|BotW Red|Lord of the Mountain}} is said to live near here... Is it a big fish? A stubborn old man? Or is it something else altogether...|Glendo|BotW}}</ref>

Once he reaches the Manhala Bridge again, Glendo will warn Link that monsters appear at night.<ref>{{Cite|The night belongs to the monsters. When it gets dark, urge your horse to hustle and find a safe place to hide.|Glendo|BotW}}</ref><ref>{{Cite|Night monsters are no joking matter. When it gets dark, you'd better hurry and find somewhere safe to hide.|Glendo|BotW}}</ref> Between the broken wagon and the Stable, Glendo will clarify the threat of monsters, mentioning {{Term|BotW|Keese|link}} and {{Term|BotW|Stal|link}} creatures.<ref>{{Cite|You probably know this, but there are monsters that appear only at night. Skeletal monsters and flying monsters... If you have any sense at all, you don't ever want to see those things.|Glendo|BotW}}</ref><ref>{{Cite|Monsters that appear at night are very dangerous. Skeletons and awful winged creatures... Just the thought terrifies me!|Glendo|BotW}}</ref>

If it begins to {{Term|BotW|Rain|link}} while he is resting at the Outskirt Stable, he will comment on how nice it is, but state that he does not wish to ride through it.<ref>{{Cite|Rain is pure romance, but even still... I don't feel like riding my horse right now.|Glendo|BotW}}</ref> If it Rains while his is on the road, he will take shelter and wait it out.<ref>{{Cite|Nooo! It's raining! I guess I'll have to wait here...|Glendo|BotW}}</ref> Glendo will also make various comments under certain conditions. In the morning, he will comment on the morning's beauty.<ref>{{Cite|What a lovely morning!|Glendo|BotW}}</ref> During the daytime, he will state his unease, claiming that something feels "off" to him.<ref>{{Cite|Something feels off...|Glendo|BotW}}</ref> At night, he will consider taking a nap.<ref>{{Cite|Maybe I'll take a nap...|Glendo|BotW}}</ref> If it begins to Rain, he will state that he expected the unfortunate [[Weather]].<ref>{{Cite|I was expecting it to rain...|Glendo|BotW}}</ref>

If Glendo is attacked by monsters, he will panic and flee the area.<ref>{{Cite|Monsters are still about... Oh, what am I to do...|Glendo|BotW}}</ref><ref>{{Cite|If you tried to battle every monster, you'd need more lives than a cat!|Glendo|BotW}}</ref> If he is knocked unconscious by a monster, he will remain unconscious until the threat has passed. Afterwards, he will question where the monster that knocked him out went.<ref>{{Cite|Where'd the monster go? Is it gone?! Let's get outta here while we still can!|Glendo|BotW}}</ref> He will also complain about how much of a hindrance monsters prove to be for him.<ref>{{Cite|Oh, what to do... Monsters are such a hindrance...|Glendo|BotW}}</ref> If Glendo is saved by Link, he will stop trying to escape and return to his previous task.<ref>{{Cite|Is everything...OK now?|Glendo|BotW}}</ref> If Link speaks to him after saving him, he will thank Link for his help and offer to repay him with [[Food]].{{Ref Cluster|<ref>{{Cite|Umm... Are you OK? You're not hurt, are you?|Glendo|BotW}}</ref><ref>{{Cite|Thanks... Th-thanks for helping me!|Glendo|BotW}}</ref><ref>{{Cite|Yikes... I really hate monsters. Thanks for helping me!|Glendo|BotW}}</ref><ref>{{Cite|I was always so sure that if that ever happened...I'd just run away quickly. But my knees wouldn't stop shaking!|Glendo|BotW}}</ref><ref>{{Cite|I thought both my trip AND my life had come to an end here. Thanks so much for helping me!|Glendo|BotW}}</ref><ref>{{Cite|I must find a way to thank you!|Glendo|BotW}}</ref>}} Though none appear along the path that he travels, if a [[Guardian#Breath of the Wild|Guardian]] approaches Glendo, he will frantically warn Link to distance himself from it.<ref>{{Cite|Run away! Go on, hurry! The {{Color|BotW Blue|Guardian}}'s gonna get you!|Glendo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Outskirt Stable|link}}
* {{Term|Series|Sanidin Park Ruins|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}