{{Infobox Character
|image= File:BotW Goflam Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= 
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Goflam||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Yellow|Goflam's Secret Hot Spring}}'''|Map|BotW}}</ref>

==Biography==
Goflam is an unseen character. They had a secret {{Term|BotW|Hot Spring|link}} in the {{Term|BotW|Hebra Mountains|link}}, known as {{Term|BotW|Goflam's Secret Hot Spring|link}}. It is located south of the {{Term|BotW|Hebra North Crest|link}}.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Sherfin|link}}
* {{Term|Series|Goflam's Secret Hot Spring|link}}

{{Ref}}

{{Categories
 |Hyruleans
 |characters= BotW
}}