{{Infobox Enemy
|image= File:BotW Golden Bokoblin Model.png
|caption= 
|race= [[Bokoblin]]
|game= {{BotW}}
|other= 
|habitat= 
|member= 
|health= 1080
|attack= 
|weapon= 
|spoils= [[Bokoblin Horn]]<br>[[Bokoblin Fang]]<br>[[Bokoblin Guts]]<br>[[Amber]]<br>[[Opal]]<br>[[Topaz]]<br>[[Ruby]]<br>[[Sapphire]]<br>[[Diamond]]
|exp= 
|theme= 
}}
{{Term/Store|Golden Bokoblin|Golden Bokoblins|Series, BotW}} are [[Enemies in Breath of the Wild|enemies]] in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Golden Bokoblin}}'''|Hyrule Compendium|BotW}}</ref> They are exclusive to the [[Master Mode]] included in [[The Master Trials]] DLC Pack.

==Characteristics==
{{Compendium/Extract|Golden Bokoblin}}
In [[Master Mode]], golden enemies like Golden Bokoblins appear as the strongest variety of each enemy.<ref>{{Cite|With brutal strength and extreme resilience, this type of Bokoblin somehow surpasses Silver Bokoblins in sheer power.|Hyrule Compendium|BotW}}</ref> Golden Bokoblins have a high amount of health at 1080. They are said to be [[Silver Bokoblin]]s who were struck by lightning and mysteriously transformed.<ref>{{Cite|It is said they are actually Silver Bokoblins who mysteriously transformed after being struck by lightning.|Hyrule Compendium|BotW}}</ref> Due to this, they are resilient to electric attacks.<ref>{{Cite|Perhaps that is why they have such a high tolerance for electric attacks.|Hyrule Compendium|BotW}}</ref> They equip strong {{Plural|BotW|Weapon|link}} that have various bonuses. When defeated, they may drop [[Bokoblin Horn]]s, [[Bokoblin Fang]]s, [[Bokoblin Guts]], [[Amber]], [[Opal]], [[Topaz]], [[Ruby|Rubies]], [[Sapphire]]s, and [[Diamond]]s.

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Bokoblin]]
* [[Blue Bokoblin]]
* [[Black Bokoblin]]
* [[Silver Bokoblin]]
* [[Stalkoblin]]

{{Ref}}

{{Categories
 |Blins, Bokoblins
 |enemies= BotW
}}