{{Infobox Enemy
|image= File:BotW Golden Lizalfos Model.png
|caption= 
|race= [[Lizalfos]]
|game= {{BotW}}
|other= 
|habitat= 
|member= 
|health= 1296
|attack= 
|weapon= 
|spoils= [[Lizalfos Horn]]<br>[[Lizalfos Tail]]<br>[[Lizalfos Talon]]<br>[[Amber]]<br>[[Opal]]<br>[[Topaz]]<br>[[Ruby]]<br>[[Sapphire]]<br>[[Diamond]]
|exp= 
|theme= 
}}
{{Term/Store|Golden Lizalfos|Golden Lizalfos|Series, BotW|plural}} are enemies in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Golden Lizalfos}}'''|Hyrule Compendium|BotW}}</ref> They are exclusive to the [[Master Mode]] included in [[The Master Trials]] DLC Pack.

==Characteristics==
{{Compendium/Extract|Golden Lizalfos}}
In [[Master Mode]], golden enemies like Golden Lizalfos appear as the strongest variety of each enemy.<ref>{{Cite|With brutal strength and extreme resilience, this type of Lizalfos somehow surpasses Silver Lizalfos in sheer power.|Hyrule Compendium|BotW}}</ref> Golden Lizalfos have a high amount of health at 1296. They are said to be [[Silver Lizalfos]] who were struck by lightning and mysteriously transformed.<ref>{{Cite|It is said they are actually Silver Lizalfos who mysteriously transformed after being struck by lightning.|Hyrule Compendium|BotW}}</ref> Due to this, they are resilient to electric attacks.<ref>{{Cite|Perhaps that is why they have such a high tolerance for electric attacks.|Hyrule Compendium|BotW}}</ref> They equip strong {{Plural|BotW|Weapon|link}} that have various bonuses. When defeated, they may drop [[Lizalfos Horn]]s, [[Lizalfos Tail]]s, [[Lizalfos Talon]]s, [[Amber]], [[Opal]], [[Topaz]], [[Ruby|Rubies]], [[Sapphire]]s, and [[Diamond]]s.

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Lizalfos]]
* [[Blue Lizalfos]]
* [[Black Lizalfos]]
* [[Silver Lizalfos]]
* [[Fire-Breath Lizalfos]]
* [[Ice-Breath Lizalfos]]
* [[Electric Lizalfos]]
* [[Stalizalfos]]

{{Ref}}

{{Categories
 |Lizalfos
 |enemies= BotW
}}