{{Infobox Enemy
|image= 
{{Media
 |Model BotW= File:BotW Golden Moblin Model.png
 |Sprite OoS= File:OoS Golden Moblin Sprite.png
}}
|caption= 
|race= [[Moblin]]
|game= {{OoS}}<br>{{BotW}}
|other= 
|habitat= 
{{Infobox Game Blocks
 |OoS= [[Woods of Winter]]
}}
|member= 
|health= 
{{Infobox Game Blocks
 |BotW= 1620
}}
|attack= 
|weapon= 
|spoils= 
{{Infobox Game Blocks
 |BotW= [[Moblin Horn]]<br>[[Moblin Fang]]<br>[[Moblin Guts]]<br>[[Amber]]<br>[[Opal]]<br>[[Topaz]]<br>[[Ruby]]<br>[[Sapphire]]<br>[[Diamond]]
}}
|exp= 
|theme= 
}}
{{Term/Store|Golden Moblin|Golden Moblins|Series, OoS, BotW}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 193 {{Exp Game|OoS}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Golden Moblin}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{OoS|-}}===
While unnamed in {{OoS}}, [[Link]] can be tasked to slay a golden [[Moblin]] by speaking to the golden-robed [[Old Man]] south of the [[Gnarled Root Dungeon]].<ref>{{Cite|If you want true power, then slay the four golden beasts that roam the land. Then I shall grant my power to you.|Old Man|OoS}}</ref> The Golden Moblin can be found in the [[Woods of Winter]] during the [[autumn]] after Link has spoken to the Old Man. This golden Moblin takes more hits to kill than a standard Moblins, though if Link is capable of slaying it alongside the three other golden beasts, the aforementioned Old Man will gift Link the offense-boosting [[Red Ring]].<ref>{{Cite|You have slain all four golden beasts! Sir, you are worthy of true power. Take it!|Old Man|OoS}}</ref>

==={{BotW|-}}===
{{Compendium/Extract|Golden Moblin}}
Golden Moblins in {{BotW}} are exclusive to the [[Master Mode]] included in [[The Master Trials]] DLC Pack. In Master Mode, golden enemies like Golden Moblins appear as the strongest variety of each enemy.<ref>{{Cite|With brutal strength and extreme resilience, this type of Moblin somehow surpasses Silver Moblins in sheer power.|Hyrule Compendium|BotW}}</ref> Golden Moblins have a high amount of health at 1620. They are said to be [[Silver Moblin]]s who were struck by lightning and mysteriously transformed.<ref>{{Cite|It is said they are actually Silver Moblins who mysteriously transformed after being struck by lightning.|Hyrule Compendium|BotW}}</ref> Due to this, they are resilient to electric attacks.<ref>{{Cite|Perhaps that is why they have such a high tolerance for electric attacks.|Hyrule Compendium|BotW}}</ref> They equip strong {{Plural|BotW|Weapon|link}} that have various bonuses. They will often throw objects or [[Bokoblin]]s at [[Link]] while fighting. When defeated, they may drop [[Moblin Horn]]s, [[Moblin Fang]]s, [[Moblin Guts]], [[Amber]], [[Opal]], [[Topaz]], [[Ruby|Rubies]], [[Sapphire]]s, and [[Diamond]]s.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:Golden Moblin Location.png|The Golden Moblin's location in {{OoS|-}}
</gallery>

==See Also==
* {{Term|Series|Moblin|link}}
* {{Term|Series|Blue Moblin|link}}
* {{Term|Series|Black Moblin|link}}
* {{Term|Series|Electric Moblin|link}}
* {{Term|Series|Fire Moblin|link}}
* {{Term|Series|Ice Moblin|link}}
* {{Term|Series|Silver Moblin|link}}
* {{Term|Series|Stalmoblin|link}}

{{Ref}}

{{Categories
 |Blins, Moblins
 |enemies= OoS, BotW
}}