{{Infobox Enemy
|image= 
{{Media
 |Artwork BotW= File:BotW The Master Trials Artwork.png
 |Model BotW= File:BotW Golden Lynel Model.png
 |Sprite OoS= File:OoS Golden Lynel Sprite.png
}}
|caption= 
|race= [[Lynel]]
|game= {{OoS}}<br>{{BotW}}
|other= 
|habitat= 
|member= 
|health= 7500 {{Exp Game|BotW}}
|attack= 
|weapon= 
|spoils= [[Diamond]] {{Exp Game|BotW}}<br>[[Lynel Guts]] {{Exp Game|BotW}}<br>[[Lynel Hoof]] {{Exp Game|BotW}}<br>[[Lynel Horn]] {{Exp Game|BotW}}<br>[[Ruby]] {{Exp Game|BotW}}<br>[[Sapphire]] {{Exp Game|BotW}}<br>{{Term|BotW|Star Fragment|link}} {{Exp Game|BotW}}<br>[[Topaz]] {{Exp Game|BotW}}
|exp= 
|theme= 
}}
{{Term/Store|Golden Lynel|Golden Lynels|Series, OoS, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 190 {{Exp Game|OoS}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Golden Lynel}}'''|Hyrule Compendium|BotW}}</ref>{{Note|The {{Term|OoS|Golden Lynel}} from {{OoS}} is also known as a '''Wolf Warrior''' in {{Guide|OoS|Nintendo}}.<ref>{{Cite Guide|quote= |game= OoS|publisher= Nintendo|page= 17}}</ref> However, as this contradicts the name in {{E}}, it is not considered [[Guidelines:Canon|Canon]].}}

==Characteristics==
==={{OoS|-}}===
{{Term|OoS|Link|link}} can be tasked to slay a {{Term|OoS|Golden Lynel}} alongside other [[Golden Monster]]s by speaking to the [[Old Man]] south of the [[Gnarled Root Dungeon]] in {{OoS}}.<ref>{{Cite|If you want true power, then slay the four golden beasts that roam the land. Then I shall grant my power to you.|Old Man|OoS}}</ref> The {{Term|OoS|Golden Lynel}} can be found in the [[Tarm Ruins]] during [[Winter]] after {{Term|OoS|Link}} has spoken to the Old Man. The {{Term|OoS|Golden Lynel}} takes more hits to kill than a standard Lynel, though if {{Term|OoS|Link}} is capable of slaying it alongside the three other Golden Monsters, the Old Man will gift {{Term|OoS|Link}} the offense-boosting [[Red Ring]].<ref>{{Cite|You have slain all four golden beasts! Sir, you are worthy of true power. Take it!|Old Man|OoS}}</ref>

==={{BotW|-}}===
{{Compendium/Extract|Golden Lynel}}
{{Plural|BotW|Golden Lynel}} are the strongest type of [[Lynel]] exclusive to [[Master Mode]] in {{BotW}}. According to the [[Hyrule Compendium]], {{Plural|BotW|Golden Lynel}} are said to have been [[Silver Lynel]]s that were mysteriously transformed once they were struck by [[Lightning]],<ref>{{Cite|With brutal strength and extreme resilience, this type of Lynel somehow surpasses Silver Lynels in sheer power. It is said they are actually Silver Lynels who mysteriously transformed after being struck by lightning. If you see one, get away as fast as you can.|Hyrule Compendium|BotW}}</ref> consequently increasing their offensive power and overall health. Like their weaker counterparts, {{Plural|BotW|Golden Lynel}} are resistant to elemental attacks.<ref>{{Cite|These fearsome monsters have lived in Hyrule since ancient times. They possess intense intelligence, resilience, and strength, making them among the most dangerous monsters in all the land. This is compounded by the fact that they have a natural resistance to all elements. You would be wise to challenge a Lynel only if you're very well prepared.|Hyrule Compendium|BotW}}</ref>

{{Plural|BotW|Golden Lynel}} typically carry Savage Lynel equipment, though the Lynel in the [[Coliseum Ruins]] may wield a [[Flameblade]] in addition to a [[Savage Lynel Shield]] and a [[Savage Lynel Bow]]. Like other Lynels, {{Plural|BotW|Golden Lynel}} tend to refrain from attacking {{Term|BotW|Link|link}} if he is spotted passing through their territory. However, if {{Term|BotW|Link}} does not leave their presence after a short time, {{Plural|BotW|Golden Lynel}} will start a battle with him by roaring and slamming their {{Term|BotW|Weapon}} on the ground, causing a fiery explosion. {{Plural|BotW|Golden Lynel}} can be temporarily fooled by the [[Lynel Mask]] or by {{Term|BotW|Majora's Mask (Item)|link}}, though they will eventually see through the disguise if they observe {{Term|BotW|Link}} for long enough or if {{Term|BotW|Link}} draws a {{Term|BotW|Weapon}} while wearing the aforementioned [[Mask]]s. In close-range combat, {{Plural|BotW|Golden Lynel}} may also swipe at {{Term|BotW|Link}} with their {{Plural|BotW|Weapon}} or trample him with their hooves. From a distance, {{Plural|BotW|Golden Lynel}} may breathe fire at {{Term|BotW|Link}} in three bursts, charge at {{Term|BotW|Link}} in an attempt to send him flying, or jump through the air and stab their {{Term|BotW|Weapon}} in the ground to create a shock wave near {{Term|BotW|Link}}'s position.

Except for the explosive blasts, attacks from their Savage Lynel Bows, and attempts to trample {{Term|BotW|Link}}, all attacks from a {{Term|BotW|Golden Lynel}} can be {{Term|BotW|Perfect Dodging|link|display=Perfect Dodged}}, creating an opening for {{Term|BotW|Link}} to attack them. If {{Term|BotW|Link}} manages to {{Term|BotW|Perfect Dodging|display=Perfect Dodge}} charges from {{Plural|BotW|Golden Lynel}}, they will skid to a stop and take a moment to recover. Additionally, {{Plural|BotW|Golden Lynel}} are susceptible to strikes to their heads with a {{Term|BotW|Bow|link}}. When struck this way, {{Plural|BotW|Golden Lynel}} will fall to the ground, temporarily stunned. During this brief window of time, {{Term|BotW|Link}} can mount the {{Plural|BotW|Golden Lynel}} and attack their backs with a melee {{Term|BotW|Weapon}} up to five times. Attacks, while mounted on a {{Term|BotW|Golden Lynel}}'s back, will not degrade a {{Term|BotW|Weapon}}'s durability.

If {{Term|BotW|Link}}'s position is known but he is too far away if he is in an area inaccessible to a {{Term|BotW|Golden Lynel}}, or if {{Term|BotW|Link}} draws his {{Term|BotW|Bow}}, they will switch to their Savage Lynel Bows and fire a volley of {{Plural|BotW|Arrow|link}} at him, either directly or by aiming at the sky to cause the {{Plural|BotW|Arrow}} to rain down from above. These {{Plural|BotW|Arrow}} can strike {{Term|BotW|Link}} even if he is under protective cover or inside a building. If {{Plural|BotW|Golden Lynel}} travel too far from their territory or if they lose track of {{Term|BotW|Link}}, they will teleport back to their initial positions.

Their base attack damage is double that of the Silver Lynel, dealing 60 damage plus the attack value of their {{Term|BotW|Weapon}}. The fiery explosion caused by {{Plural|BotW|Golden Lynel}} deals a total of 216 damage, equivalent to 52 Hearts to an [[Armor]]less {{Term|BotW|Link}}. Consequently, unless {{Term|BotW|Link}} is wearing sufficiently strong, max-level Armor '''and''' has a Defense Up [[Food]] buff active, the explosive attack will kill {{Term|BotW|Link}} in one hit even at maximum health.

When defeated, {{Plural|BotW|Golden Lynel}} drop [[Diamond]]s, [[Lynel Guts]], [[Lynel Hoof|Lynel Hooves]], [[Lynel Horn]]s, [[Ruby|Rubies]], [[Sapphire]]s, {{Plural|BotW|Star Fragment|link}}, and [[Topaz]]es.

==Gallery==
<gallery>
File:Golden Lynel Location.png|The {{Term|OoS|Golden Lynel}} in the Tarm Ruins from {{OoS|-}}
</gallery>

==See Also==
* [[Blue-Maned Lynel]]
* [[Golden Monster]]
* [[Lynel]]
* {{Term|Series|Malice Lynel|link}}
* [[Silver Lynel]]
* [[White-Maned Lynel]]

{{Notes}}

{{Ref}}

{{Categories
 |Lynels
 |enemies= OoS, BotW
}}