:''Not to be confused with {{Term|PH|Gongoron|link}}, a {{Term|PH|Goron|link}} from {{PH}}.''
{{Infobox Character
|image= File:BotW Gonguron Model.png
|caption= 
|title= 
|race= {{Term|BotW|Goron|link}}
|gender= Male<ref name="Brother">{{Cite|I wonder when my little brother will come home... He can't really be searchin' for the {{Color|BotW Red|secret of the hero}} in the depths of {{Color|BotW Blue|Gorko Tunnel}}... Right?|Bladon|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Bladon|link}} {{Small|(Elder Brother)}}<ref name="Brother"/>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Gonguron||Series}} is a character in {{BotW}}.<ref>{{Cite|Gonguron|N/A|BotW}}</ref>

==Biography==
Gonguron is a {{Term|BotW|Goron|link}} who lives in {{Term|BotW|Goron City|link}} with his older brother {{Term|BotW|Bladon|link}}. Prior to {{Term|BotW|Link|link|display=Link's}} arrival, Gonguron had left the City to find the "secret of the hero," a mystery that is believed to be in {{Term|BotW|Gorko Tunnel|link}}.<ref name="Brother"/> He can be found excavating the Tunnel. Bladon however, is furious with him for leaving. Speaking with Bladon begins the first phase in the {{Term|BotW|Shrine Quest|link}} "{{Term|BotW|A Brother's Roast|link}}".

Upon finding Gonguron, it is discovered that he has collapsed from an overbearing hunger and cannot continue.<ref>{{Cite|<nowiki>*cough* *wheeze*</nowiki> Phew! I'm spent. To think that somewhere behind all this rubble is the {{Color|BotW Red|secret of the hero}}... I know I'll become really great and important if I can find it! My only problem is that I don't have the strength to go on. My belly's empty and and rumblin' like mad! What to do...|Gonguron|BotW}}</ref>  Bladon, who shortly arrives after, then tells Link to bring a {{Term|BotW|Rock Roast|link}} from {{Term|BotW|Gortram Cliff|link}}.<ref>{{Cite|I need you to do me a favor! As a brother, I can't just sit idly by. I have to help him! Exit here and head {{Color|BotW Red|down the hill}} to Gortram Cliff. There you can find {{Color|BotW Red|rock roasts}} rollin' around. I need ya to please grab one of 'em for me.|Bladon|BotW}}</ref> The Rock Roast he brings is then {{Term|BotW|Cooking|link|display=Cooked}}, which invigorates Gonguron as he eats the now Deliciously Grilled Rock Roast.<ref>{{Cite|Look at this! It looks so tasty! I NEED to eat it right away! Yummy! Delicious! Incredible! That texture! That crunch! Ooooh, and that gritty feeling as it glides down my throat! OH! Yes! Can't forget that savory flavor of condensed minerals seared in high heat to perfection! It's a taste explosion! It's restoring my strength! I feel like a phoenix reborn and ready to fly! In fact, I AM Death Mountain!! Your cookin' is the best of the best, brother! Now I'm full and my belly is happy! Let's do this!|Gonguron|BotW}}</ref>  The Roast gives Gonguron enough energy to finish excavating the Tunnel, and it is revealed that the hero's secret is actually the {{Term|BotW|Kayra Mah Shrine|link}}. Gonguron comments that the secret looks familiar, referring to the {{Term|BotW|Shae Mo'sah Shrine|link}} near Goron City.<ref>{{Cite|WOW! There it is! The {{Color|BotW Red|hero's secret}} has revealed itself to me!! {{Small|Weird... I feel like I've seen somethin' like this before in Goron City...}}|Gonguron|BotW}}</ref>

After finding the {{Term|BotW|Ancient Shrine|link}}, Gonguron and Bladon return to their home in Goron City. Gonguron's finding of the secret inspires him to keep digging, and he begins digging in their house while Bladon cheers him on.<ref>{{Cite|Dig, dig, dig! All's I wanna do is dig! You hear dat, world? I won't stop 'til I find more! Make me filthy rich! As you can see, things are goin' great! And it's not just the {{Color|BotW Red|secret of the hero}}, but also the secret musings of the hero, and the secret moments of the hero too! If it can be dug up, I'll dig it up! Just watch!|Gonguron|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Goron|link}}
* {{Term|Series|Gorko Tunnel|link}}
* {{Term|Series|Goron City|link}}
* "{{Term|Series|A Brother's Roast|link}}
* {{Term|Series|Bladon|link}}

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}