{{Infobox Character
|image= File:BotW Gotter Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Infatuated">{{Cite|Gotter, a beautiful man who works the stables, has become completely infatuated with the cuisine once favored by the Hyrulean royal family. Eating it has been his lifelong dream ever since learning one of his ancestors was a chef in Hyrule Castle.<br><br>Some old cookbooks may still be lying around Hyrule Castle.|A Royal Recipe|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Gotter||Series}} is a character in {{BotW}}.<ref>{{Cite|Gotter|N/A|BotW}}</ref>

==Biography==
Gotter is a beautiful man who works at the {{Term|BotW|Riverside Stable|link}}.<ref name="Infatuated"/> Though Gotter works the Stable, he dreams about consuming a Recipe once favored by the [[Royal Family]].<ref name="Infatuated"/> When Link speaks with Gotter, the latter will tell him that the Riverside Stable's {{Term|BotW|Inn|link}} is exemplary for its beauty.<ref>{{Cite|Ah, a customer. Are you traveling alone? This inn gets full marks for beauty, so I highly recommend taking a rest here.|Gotter|BotW}}</ref><ref>{{Cite|Traveling alone—and in the rain no less? This inn is a thing of beauty, rain or shine, so it's a fine place to take a break.|Gotter|BotW}}</ref> Afterwards, Gotter will recommend that Link visit the {{Term|BotW|Millennio Sandbar|linl}}, noting its pleasant environment.<ref>{{Cite|The river here makes for some lovely scenery, and if you head northeast from here, you'll find the Millennio Sandbar. The scenery there is every bit as lovely as the scenery here! I'm something of a connoisseur of beauty, you see—I simply cannot resist a beautiful sight! I try to exude this in all things, not least of all my own beautiful appearance.|Gotter|BotW}}</ref> He will also compliment Link's appearance, claiming that he has beautiful features and asking the Hylian {{Term|BotW|Champions|link}} to indulge in a request of his.<ref>{{Cite|Speaking of, has anyone ever told you... You have the most beautiful features! Ahh, I do have many fond memories of this beautiful land... If you have the time, would you indulge me?|Gotter|BotW}}</ref>

If Link agrees to hear his request, Gotter will praise his inner beauty.<ref>{{Cite|[I'll listen.] Oh, you would? Even more beautiful on the inside! Now, let's see...|Gotter|BotW}}</ref> He explains that, in the past, {{Term|BotW|Hyrule Castle|link}} used to be a wondrous beauty,<ref>{{Cite|If you head north through Hyrule Field, you'll see the castle surrounded by that foul aura. It has long been a den of monsters, but in its glory days it was surely a thing of wondrous beauty.|Gotter|BotW}}</ref> and during that time an ancestor of his worked as a chef.<ref>{{Cite|It was in that very castle in those very days that my ancestor... Hmm, my grandfather's grandfather, I believe... Anyway, he worked as the castle's appointed chef! I couldn't believe it myself!|Gotter|BotW}}</ref. He is interested in learning what kinds of food was enjoyed within the Castle.<ref>{{Cite|Oh, how I wonder what sorts of cuisine members of the royal court enjoyed in those good ol' days...|Gotter|BotW}}</ref> Even when he was a child, he would imagine the meals served in the Castle when he ate his less-spectacular food.<ref>{{Cite|As a child, I would often suffer meager meals, all while dreaming of the beautiful dishes that might have graced my plate. Oh, if only things had been different! Gourmet spiced meat, seafood curry, mushroom risotto, egg pudding...|Gotter|BotW}}</ref>

As an adult, he continues to pursue his childhood dreams.<ref>{{Cite|Oh, my, I think I'm salivating. And it's my pursuit of those childhood dreams that explains the fabulous body you see here!|Gotter|BotW}}</ref> He enjoys his work at the Riverside Stable, as it allows him to share stories with travelers.<ref>{{Cite|These days, I enjoy my time working at these stables, sharing my tales of beauty with any traveler willing to listen.|Gotter|BotW}}</ref> Even so, he wonders about what could have been.<ref>{{Cite|But I still wonder what could have been. Anyway, excuse me... I seem to have caught myself prattling on.|Gotter|BotW}}</ref> Seeing Link has rekindled his desire, and so he asks Link to keep an eye out for any cookbooks inside Hyrule Castle.<ref>{{Cite|But looking upon your perfectly symmetrical face and discussing meals of beauty has rekindled my desire. If you should happen to set foot inside Hyrule Castle, could you find it in you to keep an eye out for a cookbook? There must be one lying around somewhere in there! I'm simply dying to finally sample the food of the royal court.|Gotter|BotW}}</ref> This begins the {{Term|BotW|Side Quest|link}}, "{{Term|BotW|A Royal Recipe|link}}". Afterwards, Gotter will wait outside the Stable beside its {{Term|BotW|Cooking Pot|link}} and muse to himself about delicious cuisine.<ref>{{Cite|A cuisine lovely enough to be favored by the Hyrulean royal family… If the recipe still exists, I'd love to try it!|Gotter|BotW}}</ref>

Though it is not necessary to complete the Quest, if Link returns to Gotter after reading either {{Term|BotW|Castle Library Book|link}} in Hyrule Castle, he will ask Link to prepare it for him.<ref>{{Cite|You what?! You really discovered a royal cookbook? Could I bother you further to prepare the dish for me? I must sample it!|Gotter|BotW}}</ref> To complete the Quest, Link must give Gotter either a {{Term|BotW|Fruitcake|link}} or a {{Term|BotW|Monster Cake|link}}.

If Link gives Gotter a Fruitcake, Gotter will pause to muse that {{Term|BotW|Princess Zelda|link}} herself once enjoyed the same Recipe before eating it.<ref>{{Cite|[Give him fruitcake.] This... This is the fruitcake said to be eaten by the princess of Hyrule...|Gotter|BotW}}</ref><ref name="Crunch">{{Cite|*crunch* *munch...munch* *gulp*|Gotter|BotW}}</ref> Gotter compares its refreshing aroma to galloping across the plains on a {{Term|BotW|Horse|link}}.<ref>{{Cite|Simply...delicious... How could I possibly describe this experience? A refreshing aroma reminiscent of galloping across these majestic planes on horseback...|Gotter|BotW}}</ref> However, he believes this undersells the dish's complexity, so he instead says it fills him with the adrenaline of being spotted by a {{Term|BotW|Guardian|link}}.<ref>{{Cite|No, that undersells the dish's complexity. It fills me with that heart-thumping intensity that seizes your very soul when you're spotted by a Guardian!|Gotter|BotW}}</ref>

Alternatively, if Link gives Gotter a Monster Cake, Gotter will mention that the minister of Hyrule favored it before eating it.<ref>{{Cite|[Give him monster cake.] This monster cake is said to have been a favorite of the minister of Hyrule.|Gotter|BotW}}</ref><ref name="Crunch"/> Gotter will then compare the experience to biting into a {{Term|BotW|Chuchu|link}}.<ref>{{Cite|It tastes...beautiful... How can I put it into words? It's like biting into a Chuchu...|Gotter|BotW}}</ref> Since that is disgusting and dangerous, Gotter instead says it is like being attacked by a {{Term|BotW|Hinox|link}}.<ref>{{Cite|No, no, that would be disgusting and dangerous. It stimulates the brain, much like being pummeled by a Hinox!|Gotter|BotW}}</ref>

In return for recreating either Recipe, Gotter will praise the {{Term|BotW|Food|link}} and gift Link a {{Term|BotW|Silver Rupee|link}}, valued at 100 Rupees.<ref>{{Cite|A truly elegant dish! I never thought I would taste something quite so thrilling. I really must thank you for giving me such a beautiful meal! Here, take this. For your trouble.|Gotter|BotW}}</ref> This completes Gotter's Quest. Afterwards, Gotter will mention that he would like to try any other Recipes that might be found in Hyrule Castle.<ref>{{Cite|Recipes of the Hyrulean royal family... If there are more of them out there, I'd like to try them.|Gotter|BotW}}</ref> If Link returns with the other cake after giving Gotter one, Gotter will ask Link to prepare it for him.<ref>{{Cite|What?! You discovered another recipe?|Gotter|BotW}}</ref> If Link complies, Gotter will give Link a second Silver Rupee.

Gotter decides to continue practicing his culinary skills, offering his Food to patrons at Riverside Stable.<ref>{{Cite|I think I'll continue to practice my cooking on unsuspecting inn patrons like yourself.|Gotter|BotW}}</ref> He remarks that there are still many Recipes he does not know yet, comparing their number to the ostensibly endless horizon of {{Term|BotW|Hyrule|link}}.<ref>{{Cite|Looks like there are still a lot of recipes out there that I don't know yet. It feels like the world of cooking extends endlessly past the horizon, just like Hyrule itself.|Gotter|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian|link}}
* {{Term|Series|Riverside Stable|link}}
* "{{Term|Series|A Royal Recipe|link}}"
* {{Term|Series|Ember|link}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}