{{Infobox Character
|image= File:BotW Grapp Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= [[Dugby]] (Grandson)<ref>{{Cite|I'm challengin' my gramps again to see who can soak in the hot spring the longest!|Dugby|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Grapp||Series}} is a character in {{BotW}}.{{Fact}}

==Biography==
Grapp is an elderly [[Goron]] who is found at the [[Goron Hot Springs]] sitting in one of its pools. He dislikes being disturbed while taking he is taking his bath.<ref>{{Cite|Who's there?! Who's disturbing my bath?|Grapp|BotW}}</ref> Grapp expresses that he feels the water there is only lukewarm and would like to bathe in much hotter water, but is unable to due to the [[Magma Bomb]]s ahead.<ref>{{Cite|Lukewarm. I'd like to find some reeeally hot water to relax in...but those fallin' rocks make it way too dangerous.|Grapp|BotW}}</ref> He tells Link that he should stay away from the [[Bridge of Eldin]] as the area past that point is incredibly hot.<ref>{{Cite|But a Hylian like you should stay away from any place hotter than here. That goes double for the area past the {{Color|BotW Red|Bridge of Eldin}}. It's scorching there!|Grapp|BotW}}</ref> However, he also admits that the Bridge is inaccessible anyway as [[Bludo]] had lowered it to prevent the {{Term|BotW|Divine Beast Vah Rudania|link}}'s advance.<ref>{{Cite|In any case, gettin' across the {{Color|BotW Red|Bridge of Eldin}} is impossible right now. The {{Color|BotW Blue|Boss}} probably raised {{Color|BotW Red|the bridge}} to keep {{Color|BotW Blue|Rudania}} from comin' over here.|Grapp|BotW}}</ref>

If Link is wearing the [[Flamebreaker Set]] of [[Armor]], Grapp will be impressed with him.<ref>{{Cite|By the way, I don't see many tourists like you equipped to stand up to this heat. I'm impressed!|Grapp|BotW}}</ref> However, he warns him to stay away from Vah Rudania regardless.<ref>{{Cite|Even still, don't you go near {{Color|BotW Blue|Rudania}}. If ya do, no matter how well prepared ya are... you'll be burned to ashes!|Grapp|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}