{{Infobox Character
|image= File:BotW Greta Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Greta||Series, BotW}} is a character in {{BotW}}.{{Name Ref|BotW}}

==Biography==
On the side of the [[Fashion Passion]] [[Armor Shop]] in [[Gerudo Town]], [[Link]] will find a closed, wooden door. If he attempts to open it, he will receive the [[Side Quest]], "[[The Secret Club's Secret]]" and hear the [[Gerudo]] Greta speaking, who requires a password for entry.<ref>{{Cite|...What's the password?|Greta|BotW}}</ref> If Link guesses the password wrong, he will not be able to try again until the next day.<ref>{{Cite|If you get our password wrong, you have to wait until the next day to try again.|Greta|BotW}}</ref> Greta will then tell Link to go drink milk in the bar as a way to tell him to go away.<ref>{{Cite|Go drink milk in the bar or something!|Greta|BotW}}</ref> Once Link provides the correct password to Greta, he is allowed entry to the [[Gerudo Secret Club]].<ref>{{Cite|All right... You can come in.|Greta|BotW}}</ref> Upon entering and speaking to Greta, she notices that she has not seen Link before.<ref>{{Cite|Hey... I haven't seen your face around here before...|Greta|BotW}}</ref> Greta comments that Link is a rare visitor and promises not to ask any questions if he does the same.<ref>{{Cite|Hmm... Heh heh heh... Looks like we've got ourselves a rare visitor.|Greta|BotW}}</ref><ref>{{Cite|I guess I have a suspicious mind... So maybe you don't ask too many questions, and I won't either.|Greta|BotW}}</ref> Greta then accepts Link as a member to the Club and the Side Quest is completed.<ref>{{Cite|You're a member here now, so thanks for your patronage.|Greta|BotW}}</ref>

If Link speaks to Greta, she comments that it is always "good evening" in the Gerudo Secret Club.<ref>{{Cite|Elsewhere it might be sav'otta or sav'aaq, but here it's always sav'saaba.|Greta|BotW}}</ref> If Link asks what the place is, she explains that it is the Gerudo Secret Club, or "GSC" for short.<ref>{{Cite|This is the {{Color|BotW Blue|Gerudo Secret Club}}, or {{Color|BotW Blue|GSC}} for short.|Greta|BotW}}</ref> Greta sells the [[Desert Voe Set]] and the [[Radiant Set]] and tells Link that it is the only Shop in Gerudo Town that sells men's clothing.<ref>{{Cite|This is the only shop in Gerudo Town where someone could buy clothes meant for a voe to wear.|Greta|BotW}}</ref> She also explains that while it is illegal to sell men's clothing in Gerudo Town, there is a high demand for it.<ref>{{Cite|Despite it being illegal to sell voe clothing in this town, there is a high demand for such things.|Greta|BotW}}</ref> Greta comments that she has never seen a man disguise himself as a woman like Link has, mentioning that they both have something to hide and suggests they move on to business.<ref>{{Cite|I've never seen a voe disguise himself as a vai like you have, though...|Greta|BotW}}</ref><ref>{{Cite|We each have something to hide, I suppose. Let's ignore that and move on to business.|Greta|BotW}}</ref> She also says that she has not been in sunlight for years.<ref>{{Cite|The bright light of the sun doesn't agree with me. I haven't paid my respects to it for many years...|Greta|BotW}}</ref> If Link ends the conversation, Greta asks if Link has ever noticed how beautiful light is in the dark.<ref>{{Cite|Have you ever noticed how the darker it is, the more beautiful the light becomes? Isn't it great, young voe? Er, young vai?|Greta|BotW}}</ref> When examining the Radiant Set, Greta will tell Link that it is made using [[Luminous Stone]]s.<ref>{{Cite|Oh ho. That's a special one, made using {{Color|BotW Blue|luminous stone}}.|Greta|BotW}}</ref> She then informs Link that he must also trade her Luminous Stones when buying the Set.<ref>{{Cite|If you're interested, you'll need {{Color|BotW Red|to trade me the materials}}. Oh, and there's a handling fee, too.|Greta|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}