{{Infobox Character
|image= File:BotW Greyson Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male<ref>{{Cite|My brother should be breakin' rocks around there. Either that or he's zonin' out, heh. He's so much happier than when he was workin' at the {{Color|BotW Blue|Southern Mine}}. When he's happy, I'm happy!|Pelison|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= [[Pelison]] <small>(younger brother)</small><ref name="Pelison">{{Cite|My little brother, Pelison, even started an ore shop. Check it out when ya get a chance!|Greyson|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Greyson||Series}} is a character in {{BotW}}.{{Fact}}

==Biography==
Greyson is a [[Goron]] miner who works at the [[Southern Mine]] in [[Eldin Canyon]]. During the day, Greyson mines alongside [[Dorill]] and [[Jengo]] while his younger brother, [[Pelison]], plays with [[Axyl]]. Greyson rests for the night in front of the Mine's [[Cooking Pot]] while [[Bohrin]] resumes his night shift. Greyson however expresses that he is tired of digging and wishes he could find a job where he could use his strength to make a difference in people's lives.<ref>{{Cite|I'm a digger here, as you can see. I dig and I dig... Day in and day out... To be honest, I'm sick of it. I feel like...maybe I'm not meant to toll away in obscurity like this. *sigh* Is there a job out there for me that'd let me use my {{Color|BotW Red|strength}} to make a difference?|Greyson|BotW}}</ref>

When Link meets with [[Hudson]] at [[Tarrey Town]] during the "[[From the Ground Up]]" [[Side Quest]], he is eventually asked to find a Goron who would be able to remove the boulders to clear the land for further development.<ref>{{Cite|These boulders are driving me nuts. I want to move them out of the way so we can develop the land underneath. It'd really help me out if you could find someone with enough {{Color|BotW Red|brute physical strength}} to bust them apart. Yeah, if we're talking {{Color|BotW Red|brute physical strength}}, and we are, a {{Color|BotW Red|Goron}} would be my first choice...|Hudson|BotW}}</ref> However, due to [[Bolson]] Construction's stark naming policy, the Goron's name must end in "son."<ref>{{Cite|Oh, and one last wrinkle... Yeah, in accordance with the official {{Color|BotW Blue|Bolson Construction}} policy, that someone's name must end in "son." If you run into anyone that fits with what I've said, send them here to {{Color|BotW Blue|Tarrey Town}} for me.|Hudson|BotW}}</ref> Link approaches Greyson during his break and offers him the job, who then decides to investigate Tarrey Town and brings Pelison with him.<ref>{{Cite|Tarrey Town? Never heard of it. What's the deal with that place? Hmm... Hrmm... {{Color|BotW Blue|Akkala}}... {{Color|BotW Blue|Tarrey Town}}... So there is somewhere out there that needs me... Hmm, {{Color|BotW Blue|Akkala}} isn't too far from here. All right! I'm gonna do it! I'm gonna strike while the iron is hot! Thanks for lettin' me know, brother! Pelison and I are gonna head there right away! While I'm at it... Pelison! We're gonna leave!|Greyson|BotW}}</ref> There Link finds that Greyson has accepted the job and is much happier now.<ref>{{Cite|Yo! Hey! It's you! As you can see, I'm workin' real hard! Hudson praises me a ton for breakin' these rocks. We're findin' some nice ore too!|Greyson|BotW}}</ref><ref>{{Cite|My brother should be somewhere around here. He's so much happier than he was at the {{Color|BotW Blue|Southern Mine}}! He gets praised a ton for how fast he can move rocks. I'm sure that makes him extra happy!|Pelison|BotW}}</ref> As the boulders he breaks contain [[Gem]]s, his brother Pelison had also opened [[Ore and More]] to sell the Gems they find.<ref name="Pelison"/><ref>{{Cite|Once we started breakin' up the rock here, we found that it's rich in {{Color|BotW Blue|ore}}. So I've decided to open up shop! I'm not sure why we have so much ore here, but maybe it's because we're close to {{Color|BotW Blue|Death Mountain}}. Anyway, these here are freshly mined. Be sure to buy a whole bunch!|Pelison|BotW}}</ref> Greyson will continue to break the boulders in Tarrey Town as Link proceeds with the Side Quest. A house will replace a boulder every time Link refers another person to the Town. 

Greyson is also one of the guests present at Hudson's and [[Rhondson]]'s wedding. He agrees with the vow that Rhondson should name her children in accordance to the Bolson Construction naming policy.<ref>{{Cite|I'll take that vow!|Greyson|BotW}}</ref> Greyson later comments that he did not know there was a wedding planned, and voices his disappointment that he was never told despite having known Hudson for a long time, but is not bitter about it.<ref>{{Cite|I was just standin' around when a wedding started outta nowhere and took me by surprise! I've known Hudson for ages, and he never said a word about it. Can you believe that?! Well, it was a nice wedding ceremony, so I guess all's well that ends well!|Greyson|BotW}}</ref> After the wedding, Greyson will no longer have any work to do and decides to relax.<ref>{{Cite|That sure was a nice wedding ceremony. Well then... There's nothin' left for me to do here, so I'm gonna take it easy!|Greyson|BotW}}</ref> He can be found in front of the Town's [[Statue of the Goddess]] thereafter, and sitting beside Ore and More at night.

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}