{{Infobox Enemy
|image= File:BotW Guardian Scout II Model.png
|caption= 
|pronunciation= 
|plural= 
|race= {{Term|BotW|Guardian Scout|link}}
|game= {{BotW}}
|other= 
|habitat= {{Plural|BotW|Ancient Shrine|link}}<br>[[Divine Beast]]s
|member= 
|health= 375
|attack= Shooting Lasers<br>Swinging Guardian Weapons
|weapon= 
|spoils= {{Term|BotW|Ancient Screw|link}}<br>{{Term|BotW|Ancient Spring|link}}<br>{{Term|BotW|Ancient Gear|link}}<br>{{Term|BotW|Ancient Shaft|link}}
|exp= 
|theme= 
}}
{{Term/Store|Guardian Scout II|Guardian Scouts II|Series, BotW|plural}} are enemies in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Guardian Scout II}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
{{Compendium/Extract|Guardian Scout II}}
The Guardian Scout II is a version of the {{Term|BotW|Guardian Scout|link}} that can be found within "A Minor Test of Strength" {{Plural|BotW|Ancient Shrine|link}}, where {{Term|BotW|Link|link}} is tasked with defeating them in order to complete the shrine. They also appear in several other Shrines.

Guardian Scouts II are upgraded versions of the {{Term|BotW|Guardian Scout I|link}}, with the added capability of wielding weapons.<ref>{{Cite|In addition to the beam functionality, this particular model was designed to handle weaponry as a means of further testing the combat prowess of one undertaking the trials.|Hyrule Compendium|BotW}}</ref> They are typically equipped with either a {{Term|BotW|Guardian Sword|link}}, {{Term|BotW|Guardian Shield|link}}, {{Term|BotW|Guardian Spear|link}}, or {{Term|BotW|Ancient Battle Axe|link}}, which they will drop when defeated.

A unique, translucent blue Guardian Scout II appears in the {{Term|BotW|Ta'loh Naeg Shrine|link}}. Unlike others of its kind, this one is only defeated once Link strikes it with a Charged Attack after he is instructed to do so, regardless of how much damage it has taken prior.

===Locations===
* {{Plural|BotW|Ancient Shrine|link}}
** {{Term|BotW|Dah Hesho Shrine|link}}
** {{Term|BotW|Dah Kaso Shrine|link}}
** {{Term|BotW|Ka'o Makagh Shrine|link}}
** {{Term|BotW|Kaam Ya'tak Shrine|link}}
** {{Term|BotW|Katah Chuki Shrine|link}}
** {{Term|BotW|Noya Neha Shrine|link}}
** {{Term|BotW|Pumaag Nitae Shrine|link}}
** {{Term|BotW|Rok Uwog Shrine|link}}
** {{Term|BotW|Ruvo Korbah Shrine|link}} {{DLC|TCB}}
** {{Term|BotW|Sah Dahaj Shrine|link}}
** {{Term|BotW|Shae Mo'sah Shrine|link}}
** {{Term|BotW|Shora Hah Shrine|link}}
** {{Term|BotW|Soh Kofi Shrine|link}}
** {{Term|BotW|Ta'loh Naeg Shrine|link}}
** {{Term|BotW|Yah Rin Shrine|link}}
* {{Plural|BotW|Divine Beast|link}}
** {{Term|BotW|Divine Beast Vah Naboris|link}}
** {{Term|BotW|Divine Beast Vah Medoh|link}}
** {{Term|BotW|Divine Beast Vah Ruta|link}}
* {{Term|BotW|Final Trial|link}} {{DLC|TCB}}
* {{Term|BotW|Trial of the Sword|link}} {{DLC|TMT}}

===Drops===
A Guardian Scout II drops exactly 2 of:
{{BotWDropTable | Ancient Screw | 40 | Ancient Spring | 30 | Ancient Gear | 20 | Ancient Shaft | 10 }}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Link Fighting Guardian Scout II.png|{{Term|BotW|Link}} in combat with a uniquely-colored {{Term|BotW|Guardian Scout II}} inside the {{Term|BotW|Ta'loh Naeg Shrine}}
</gallery>

==See Also==
* {{Term|Series|Guardian Scout I|link}}
* {{Term|Series|Guardian Scout III|link}}
* {{Term|Series|Guardian Scout IV|link}}

{{Ref}}

{{Categories
 |Ancient Technology, Guardian Scouts, Guardians
 |enemies= BotW
}}