{{Infobox Enemy
|image= File:BotW Guardian Scout I Model.png
|caption= 
|pronunciation= 
|plural= 
|race= {{Term|BotW|Guardian Scout|link}}
|game= {{BotW}}
|other={{HWAoC}} 
|habitat= {{Plural|BotW|Ancient Shrine|link}}<br>[[Divine Beast]]s
|member= 
|health= 13
|attack= Shooting Lasers
|weapon= 
|spoils= [[Ancient Screw]]<br>[[Ancient Spring]]
|exp= 
|theme= 
}}
{{Term/Store|Guardian Scout I|Guardian Scouts I|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Guardian Scout I}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}}

==Characteristics==
{{Compendium/Extract|Guardian Scout I}}
==={{BotW|-}}===
Guardian Scout I can be found in {{Plural|BotW|Ancient Shrine|link}} that involve fighting. While other Guardians were made to combat {{Term|BotW|Calamity Ganon|link}}, {{Plural|BotW|Guardian Scout|link}} were made specifically for the trials inside{{Plural|BotW|Ancient Shrine}}.<ref>{{Cite|Guardians were originally designed by an ancient civilization to combat Ganon, but these smaller models were placed inside shrines as part of the trials found within.|Hyrule Compendium|BotW}}</ref> They are the weakest of all the Guardian Scout, and have no ancient weaponry at their disposal.

These types of {{Plural|BotW|Guardian|link}} can be found in many {{Plural|BotW|Ancient Shrine}}. Though they remain uncorrupted in Ancient Shrines, their corrupted versions can be found inside {{Plural|BotW|Divine Beast|link}}. They also appear in the {{Term|BotW|Trial of the Sword|link}} during {{TMT}} DLC Pack, as well as the {{Term|BotW|Final Trial|link}} as part of {{TCB}} DLC Pack.

====Locations====
* {{Plural|BotW|Ancient Shrine|link}}
** {{Term|BotW|Dako Tah Shrine|link}}
** {{Term|BotW|Etsu Korima Shrine|link}} {{DLC|TCB}}
** {{Term|BotW|Hawa Koth Shrine|link}}
** {{Term|BotW|Jee Noh Shrine|link}}
** {{Term|BotW|Ka'o Makagh Shrine|link}}
** {{Term|BotW|Kaya Wan Shrine|link}}
** {{Term|BotW|Keh Namut Shrine|link}}
** {{Term|BotW|Maka Rah Shrine|link}}
** {{Term|BotW|Oman Au Shrine|link}}
** {{Term|BotW|Ruvo Korbah Shrine|link}} {{DLC|TCB}}
** {{Term|BotW|Sha Warvo Shrine|link}}
** {{Term|BotW|Shae Mo'sah Shrine|link}}
** {{Term|BotW|Sharo Lun Shrine|link}} {{DLC|TCB}}
** {{Term|BotW|Shora Hah Shrine|link}}
* {{Plural|BotW|Divine Beast|link}}
** {{Term|BotW|Divine Beast Vah Rudania|link}}
** {{Term|BotW|Divine Beast Vah Ruta|link}}
* {{Term|BotW|Final Trial|link}} {{DLC|TCB}}
* {{Term|BotW|Trial of the Sword|link}} {{DLC|TMT}}

====Drops====
A Guardian Scout I drops between 1 and 2 of:
{{BotWDropTable | Ancient Screw | 60 | Ancient Spring | 40 }}

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub}}
Guardian Scout I first appear in the [[Scenario]], "[[Scenario|Calamity Strikes]]", inside [[Hyrule Castle]], in which a lone Guardian Scout I is placed in the Armory to block Link's path towards the Great Hall. Guardian Scout I's also appear in a variety of challenges, such as [[Invading Terrors]] and [[Impa's Damage Control]], serving as foes that pose a threat but aren't the main focus of the challenges.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Guardian Scout II|link}}
* {{Term|Series|Guardian Scout III|link}}
* {{Term|Series|Guardian Scout IV|link}}

{{Ref}}

{{Categories
 |Ancient Technology, Guardian Scouts, Guardians
 |enemies= BotW
}}