{{Infobox Enemy
|image=
{{Media
 |Artwork BotW = File:BotW Guardian Artwork.png
 |Model BotW = File:BotW Guardian Stalker Model.png
}}
|caption= 
|race= 
|game= {{BotW}}
|other= {{SSBU}}<br>{{HWAoC}}
|habitat= {{Term|BotW|Hyrule Field|link}}<br>{{Term|BotW|Gerudo Highlands|link}}<br>{{Term|BotW|Eldin Canyon|link}}
|member= 
|health= 1500
|attack= Shooting lasers
|weapon= {{Term|BotW|Guardian Gear|link}}<br>{{Term|BotW|Ancient Soldier Gear|link}}<br>{{Term|BotW|Master Sword|link}}
|spoils= {{Term|BotW|Ancient Gear|link}}<br>{{Term|BotW|Ancient Screw|link}}<br>{{Term|BotW|Ancient Shaft|link}}<br>{{Term|BotW|Ancient Spring|link}}<br>{{Term|BotW|Ancient Core|link}}<br>{{Term|BotW|Giant Ancient Core|link}}
|exp= 
|theme= 
}}
{{Term/Store|Guardian Stalker|Guardian Stalkers|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Guardian Stalker}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Guardian Stalker}}
{{Plural|BotW|Guardian Stalker}} are a type of {{Term|BotW|Guardian|link}} found throughout [[Hyrule]], most commonly in the area surrounding {{Term|BotW|Hyrule Castle|link}}. They were built by the ancient {{Term|BotW|Sheikah|link}} to be used as a powerful weapon against {{Term|BotW|Calamity Ganon|link}}.<ref>{{Cite|The Sheikah of ancient Hyrule developed this as a weapon to combat Ganon.|Hyrule Compendium|BotW}}</ref> During the events of {{BotW|-}}, they are an enemy to {{Term|BotW|Link|link}} under Calamity Ganon's influence. {{Plural|BotW|Guardian Stalker}} have 1500 health and can fire powerful blue laser beams from their eye that can deal up to 58 points of damage. If a target is too close to them, they will attempt to distance themselves in order to fire their lasers; otherwise, they will relentlessly pursue the target until they lose track of it. Sometimes when firing their lasers, they will fire in rapid succession if their health is low enough and {{Term|BotW|Link}} has not moved too far from when they fired their last laser. These rapid lasers will stop if {{Term|BotW|Link}} gets hit too far from their last firing point, if {{Term|BotW|Link}} is no longer within their range, or at a random stopping point.

{{Term|BotW|Link}} can inflict 500 damage to {{Plural|BotW|Guardian Stalker}} by deflecting their lasers back at their eye with a [[Perfect Guard]]. When defeated, they may drop any combination of {{Plural|BotW|Ancient Material|link}}. {{Term|BotW|Link}} can cut off the legs of a {{Term|BotW|Guardian Stalker}}, which temporarily stuns them and results in {{Plural|BotW|Ancient Material}} being dropped. This can also topple them, rendering them helpless. However, a disarmed {{Term|BotW|Guardian Stalker}} will attempt to recover its footing and distance itself from {{Term|BotW|Link}} while attacking, making it difficult to land further hits. If {{Term|BotW|Link}} hits a {{Term|BotW|Guardian Stalker}} in it's eye using a bow, it will temporarily stun it in a similar fashion that cutting off it's legs would do. Sometimes when doing this, the {{Term|BotW|Guardian Stalker}} may move sideways in order to mess up Link's aim. Using [[Stasis|Stasis +]] on a charging up {{Term|BotW|Guardian Stalker}} will stun them afterwards, even if not hit during stasis.

In {{Term|BotW|Master Mode|link}}, {{Plural|BotW|Guardian Stalker}} will sometimes take slightly longer in their charge up phase before firing their laser to throw off Link's timing.

====Locations====
* {{Term|BotW|Biron Snowshelf|link}}
* {{Term|BotW|Castle Town Prison|link}}
* {{Term|BotW|Gero Pond|link}}
* {{Term|BotW|Hyrule Castle Town Ruins|link}}
* {{Term|BotW|Hyrule Forest Park|link}}
* {{Term|BotW|Hyrule Garrison Ruins|link}}
* {{Term|BotW|Jia Highlands|link}}
* {{Term|BotW|Komo Shoreline|link}}
* {{Term|BotW|Lomei Labyrinth Island|link}}
* {{Term|BotW|Mabe Prairie|link}}
* {{Term|BotW|Mabe Village Ruins|link}}
* {{Term|BotW|Mable Ridge|link}}
* {{Term|BotW|Medingo Pool|link}}
* {{Term|BotW|North Akkala Beach|link}}
* North of the {{Term|BotW|Bottomless Swamp|link}}
* North of {{Term|BotW|South Lomei Labyrinth|link}}
* {{Term|BotW|Passeri Greenbelt|link}}
* {{Term|BotW|Quarry Ruins|link}}
* {{Term|BotW|Ranch Ruins|link}}
* South of {{Term|BotW|South Lomei Labyrinth}}
* South of {{Term|BotW|Spectacle Rock|link}}
* Southwest of the {{Term|BotW|Bottomless Swamp}}
* {{Term|BotW|Stalry Plateau|link}}
* {{Term|BotW|Torin Wetland|link}}
* {{Term|BotW|Trial of the Sword|link}} {{DLC|TMT}}
* {{Term|BotW|Windvane Meadow|link}}

====Drops====
A {{Term|BotW|Guardian Stalker}} drops between 10 and 12 of:
{{BotWDropTable
| 1=Ancient Screw | 2=35 
| 3=Ancient Spring | 4=26 
| 5=Ancient Gear | 6=21 
| 7=Ancient Shaft | 8=15 
| 9=Ancient Core | 10=2.5 
| 11=Giant Ancient Core | 12=0.5 
}}

==Other Appearances==
{{Noncanon|Start}}
==={{SSBU|-}}===
A Guardian appears as an Advanced Support [[Spirit]] in {{SSBU}}. When used, it increases resistance to weapons.
{{Noncanon|End}}

==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
{{Plural|BotW|Guardian Stalker}} retroactively debut in {{HWAoC|-}}, running roughshod over {{Term|HWAoC|Hyrule}}, just as they did in {{BotW|-}}. One is prematurely recruited by Ganon's Malice in order to kill Zelda before she can awaken her powers in [[Road to the Ancient Lab]]. Later in the game, they are properly faced as enemies after Ganon awakens on Zelda's 17th birthday and recruits them to his army. In gameplay, they attack the same way as in {{BotW|-}} with a few new attacks, such as slamming down into the ground and spinning their bodies. In addition, Fire, Ice, Electric, and Malice variants make their debut as stronger variants.
In addition to the enemy {{Plural|BotW|Guardian Stalker}} appearing in the game, the DLC Pack [[Pulse of the Ancients]] includes a playable {{Term|BotW|Guardian Stalker}} under the name of [[Battle-Tested Guardian]], a nearly decayed {{Term|BotW|Guardian Stalker}} free of Calamity Ganon's influence (indicated by its yellow body lights in place of the purple ones and a brighter blue light for its eye) where one of its attacks featured is the signature optic laser beam which it can hold and sweep across a wide range.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Happy Thanksgiving Artwork.png|Artwork acknowledging Thanksgiving, depicting a Guardian Stalker breaking through the trees
File:BotW Christmas Artwork.jpg|Artwork acknowledging Christmas, depicting a Guardian Stalker decorated like a {{wp|Christmas tree}}
File:BotW Guardian Stalker Broken Legs.png|A Guardian Stalker with broken off legs
File:BotW Unpossessed Guardian Stalker.png|A Guardian Stalker that is not under Ganon's control
File:Battle Tested Guardian 1.png|The Battle-Tested Guardian first revealed in Age of Calamity
File:Battle Tested Guardian 2.png|The Battle-Tested Guardian firing a laser into a horde of Bokoblins
File:BotW Guardian Firing.png|A Guardian Stalker pursuing Link in the 2014 {{BotW|-}} trailer
File:BotW Attacking a Guardian.png|Link attacking a Guardian Stalker in the 2014 {{BotW|-}} trailer
File:BotW E3 2016 Guardian Statue.png|A Guardian Stalker statue from the E3 2016 {{BotW|-}} booth
File:E3 2016 Link Fighting Guardian.png|Statues of Link and a Guardian Stalker fighting from the E3 2016 {{BotW|-}} booth
File:BotW Series Guardian amiibo.png|The Guardian [[amiibo]]
File:BotW Japan Expo Artwork.png|Japan Expo 2017 artwork, depicting defeated Guardian Stalkers
</gallery>

==See Also==
* {{Term|Series|Electric Guardian|link}}
* {{Term|Series|Fire Guardian|link}}
* {{Term|Series|Guardian|link}}
* {{Term|Series|Decayed Guardian|link}}
* {{Term|Series|Guardian Scout|link}}
* {{Term|Series|Guardian Turret|link}}
* {{Term|Series|Guardian Skywatcher|link}}
* {{Term|Series|Ice Guardian|link}}
* {{Term|Series|Sentry|link}}
* {{Term|Series|Malice Guardian|link}}

{{Ref}}

{{Categories
 |Ancient Technology, Guardians
 |enemies= BotW, HWAoC
}}