{{Infobox Character
|image= File:BotW Guy Model.png
|caption= 
|title= 
|race= [[Rito]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Guy||Series}} is a character in {{BotW}}.<ref>{{Cite|Guy of the Kara Kara Bazaar needs a {{color|BotW Red|cooling elixir}} to beat the heat.|Adventure Log|BotW}}</ref>

==Biography==
Guy is a [[Rito]] who came from [[Rito Village]] to the [[Gerudo Desert]] to earn money and see [[Gerudo Town]].<ref>{{Cite|I had a great plan, you know. I left Rito Village to try to earn some money out in the world...|Guy|BotW}}</ref><ref>{{Cite|I would like to see what Gerudo Town looks like, even if I can't go inside... It's just so hot...|Guy|BotW}}</ref> However, he sits at [[Kara Kara Bazaar]] with no will to continue due to the [[Heat]] of the Desert.<ref>{{Cite|But it's so incredibly hot here during the day. It's been tough to work up the will to go any farther.|Guy|BotW}}</ref><ref>{{Cite|It's so hot at midday, it's impossible to make it to {{Color|BotW Blue|Gerudo Town}} unaided!|Guy|BotW}}</ref> When [[Link]] first speaks to Guy, he asks if they have met before.<ref>{{Cite|Hello there... But before I say any more... Have we...met before?|Guy|BotW}}</ref> Guy goes on to explain to Link that he came from Rito Village.<ref>{{Cite|I came here from Rito Village...|Guy|BotW}}</ref> If Link asks about Rito Village, Guy explains that it is a modest village far to the north on the [[Tabantha Frontier]].<ref>{{Cite|Yes, Rito Village... Far to the north of here... It's a modest village on the {{Color|BotW Blue|Tabantha Frontier}}...|Guy|BotW}}</ref> If Link says that he has been there, Guy comments that it must have felt very cold to Link there.<ref>{{Cite|Ah... It must have felt quite cold to you, didn't it?|Guy|BotW}}</ref> Guy then mentions that he has heard of a cooling [[Elixir]] that is made from insects with cooling effects and monster parts.<ref>{{Cite|I heard there's an {{Color|BotW Red|elixir that can help beat the heat}}. It's made from {{Color|BotW Blue|insects with cooling effects}} and {{Color|BotW Blue|monster parts}}.|Guy|BotW}}</ref> Guy says that they are not selling the Elixir anywhere and he is not good at cooking.<ref>{{Cite|But they don't seem to be selling the elixir anywhere...|Guy|BotW}}</ref><ref>{{Cite|But they don't sell the stuff anywhere, and I'm a lousy cook.|Guy|BotW}}</ref> Guy says that he has heard that insects with cooling effects live in the cold parts of the [[Gerudo Highlands]],<ref>{{Cite|I've heard {{Color|BotW Blue|insects with these cooling effects}} live in {{Color|BotW Red|the cold parts of the Gerudo Highlands}}, but...|Guy|BotW}}</ref> but he does not want to fight the monsters there and mutters under his breath that he is "allergic to monster punches."<ref>{{Cite|Well, the monsters there are rough, to say the least, so I'm not having a lot of success getting myself motivated...|Guy|BotW}}</ref><ref>{{Cite|{{Color|BotW Gray|<small>Too bad I'm allergic to monster punches...</small>}}|Guy|BotW}}</ref> Guy regrets coming to the Desert without a cooling Elixir and wishes someone had mentioned the Heat before he came all the way there.<ref>{{Cite|I should have made one of those {{Color|BotW Red|elixirs that stave off the heat}} of the desert.|Guy|BotW}}</ref><ref>{{Cite|I wish somebody had mentioned the crazy heat before I came all the way out here...|Guy|BotW}}</ref> He also feels that the nights in the Gerudo Desert are a nice break from the Heat,<ref>{{Cite|Nights in the desert are cool and breezy. Such a nice break from the oppressive heat...|Guy|BotW}}</ref> but that the night is also scary.<ref>{{Cite|But the night... It's kinda scary...|Guy|BotW}}</ref> Guy then mutters under his breath that he is afraid of the dark.<ref>{{Cite|{{Color|BotW Gray|<small>I'm afraid of the dark...</small>}}|Guy|BotW}}</ref> After speaking with Guy, Link receives the [[Side Quest]], "[[An Ice Guy]]".

When Link returns to Guy with a [[Chilly Elixir]], he will thank Link and reward him with a [[Purple Rupee]].<ref>{{Cite|Thank you! Now I can get across the desert while it's still light out! Here, let me give you something in return.|Guy|BotW}}</ref> He also teaches Link that the {{Term|BotW|Gerudo (Language)|link}} word for "thank you" is ''sarqso''.<ref>{{Cite|By the way, in Gerudo, "thank you" is "sarqso." SARQSO!|Guy|BotW}}</ref> When Guy is finished speaking, the Side Quest is complete.

Although Link gives him the Chilly Elixir, Guy never leaves Kara Kara Bazaar. At night, his excuse is that the Desert is not safe at night.<ref>{{Cite|With the elixir, I can go as soon as I want, but... Well, the desert isn't all that safe at night.|Guy|BotW}}</ref><ref>{{Cite|I think I'll wait till it's light out.|Guy|BotW}}</ref> However, he does not leave during the day either, saying that there is no rush and that he might leave tomorrow.<ref>{{Cite|With the elixir, I can go as soon as I want, but...there's no rush, really. I think I'll leave tomorrow.|Guy|BotW}}</ref> Guy also says that he never understood how hot the Desert was before he experienced it and that he will have to get his child to travel too someday.<ref>{{Cite|I never knew the desert in the middle of the day could get so darned hot.|Guy|BotW}}</ref><ref>{{Cite|I guess you can't really understand something until you've experienced it for yourself, huh...|Guy|BotW}}</ref><ref>{{Cite|I'm going to have to get my young one to get out and travel too...someday...|Guy|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Guy.jpg|Guy talking to Link at the Kara Kara Bazaar
</gallery>

{{Ref}}

{{Categories
 |Rito
 |characters= BotW
}}