{{Infobox Character
|image= File:BotW Harlow Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Harlow||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Harlow|N/A|BotW}}</ref>

==Biography==
Harlow is a worker at the [[Snowfield Stable]].<ref>{{Cite|Welcome to {{Color|BotW Blue|Snowfield Stable}}! If you're planning to head deeper into the snow, I recommend resting in one of our soft beds first.|Harlow|BotW}}</ref> At night, Harlow will be scrubbing the stable floor saying that she has to clean while it is dark.<ref>{{Cite|I've got to clean while it's still dark... Must clean... |Harlow|BotW}}</ref> During the day, she will sit beside [[Danton]]'s [[Cooking Pot]] next to the Stable. She will quickly move into the stable if it starts snowing. She is annoyed by the pursuit of power and thinks that there is more to being a hero than having the [[Sword that Seals the Darkness]],<ref>{{Cite|Ugh, why do some people equate the unnecessary pursuit of power with some childish dream of adventure? That sword may be good for slaying monsters, sure, but it's not like a sword alone makes a hero. Ya know?|Harlow|BotW}}</ref> which Danton is fascinated by. If [[Link]] agrees with Harlow, she says that she hopes a kind swordsman like him will be the one to wield the Master Sword, if it exists.<ref>{{Cite|[I guess.] If the {{Color|BotW Red|sword that seals the darkness}} or whatever it's called really exists... I hope a kind swordsman like you will be the one to wield it.|Harlow|BotW}}</ref> If Link instead tells her that he loves adventure, she will note that he willingly ventured to Snowfield Stable.<ref>{{Cite|Huh? Oh, I guess that you did venture all the way out to a stable in the mountains, didn't you...|Harlow|BotW}}</ref> If Link obtains and shows the Master Sword to Danton, Harlow will overhear what their conversation and will encourage Link to rest at the Stable when he needs to as she cannot do much to help him other than keeping the Stable clean.<ref>{{Cite|I overheard what you and Danton were taking about. I can't do much to help, but...I'll keep this stable clean and tidy, so please come rest here when you need to.|Harlow|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}