:''This article is about the character mentioned in {{BotW}}. For similar characters, see [[Harry]].''
{{DISPLAYTITLE: Harry ({{BotW|-}})}}
{{Infobox Character
|image= 
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Horse|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Mary (Breath of the Wild)|link}} {{Small|(mate)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Harry||Series, BotW}} is a character mentioned in {{BotW}}.<ref>{{Cite|As I grew older, I learned to overcome my grief over losing them. You can't change the past, only the future. {{Color|BotW Blue|Harry}} and {{Color|BotW Blue|Mary}} never made it back, but two of their descendants are in that stall over there. My only friends out in these parts were horses, you see. I suppose that's still true to this day.|Monkton|BotW}}</ref>

==Biography==
{{Term|BotW|Harry (Breath of the Wild)}} was a male {{Term|BotW|Horse|link}} who lived at {{Term|BotW|Snowfield Stable|link}} with his mate {{Term|BotW|Mary (Breath of the Wild)|link}} and {{Term|BotW|Monkton|link}} when he was a child. {{Term|BotW|Monkton}} was an adventurous child and, as there were no other children around for him to play with, he befriended {{Term|BotW|Harry (Breath of the Wild)}} and {{Term|BotW|Mary (Breath of the Wild)}} and took them with him on his adventures. One day, while exploring the {{Term|BotW|North Lomei Labyrinth|link}}, {{Term|BotW|Monkton}} sent {{Term|BotW|Harry (Breath of the Wild)}} into the maze as a test of courage, but he never returned.

{{Term|BotW|Harry (Breath of the Wild)}} and {{Term|BotW|Mary (Breath of the Wild)}}'s descendants currently live in the stalls next to {{Term|BotW|Snowfield Stable}}, where they are looked after by an elderly {{Term|BotW|Monkton}} who is determined to take better care of them than he did with their ancestors.

==Trivia==
*{{Term|BotW|Harry (Breath of the Wild)}} and his mate {{Term|BotW|Mary (Breath of the Wild)|link}} are likely a reference to {{Term|ST|Harry (Spirit Tracks)|link}} and {{Term|ST|Mary (Spirit Tracks)|link}}, a husband and wife from {{ST}}.

{{Ref}}

{{Categories
 |Horses, Hyruleans
 |characters= BotW
}}