{{Infobox Character
|image= File:BotW Hestu Model.png
|caption= 
|title= Spirited Musician<ref name="Hestu">{{Cite|{{Big|Hestu}}<br>Spirited Musician|N/A|HWAoC}}</ref><br>Musician of Korok Forest<ref>{{Cite|Hey, hey, I’m Hestu! Musician of Korok Forest!|Hestu|HWAoC}}</ref>
|race= [[Korok]]
|gender= Male<ref name="Return Seed">{{Cite|Well, if you run into Hestu, please return this to him.|Korok|BotW}}</ref>
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family=
|voiceactor= [[Cristina Valenzuela]] {{Small|(English)}}<ref>{{Cite web|quote= I am Hestu!!<br>Thank you to my agents @AtlasTalent and @NintendoAmerica for having me!|author= Cristina Valenzuela|published= November 20, 2020|retrieved= December 15, 2020|url= https://twitter.com/cristinavee/status/1329830623834296320|title= |site= Twitter|type= }}</ref>
|theme= 
|counter= 
}}
{{Term/Store|Hestu||Series, BotW, HWAoC}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|Hestu|N/A|BotW}}</ref><ref name="Hestu" />

==Biography==
==={{BotW|-}}===
When [[Link]] first encounters a [[Korok]], it believes it has been found by Hestu before realizing that Link is not Hestu.<ref>{{Cite|Yah-ha-ha! You found me! Huh? You're not Hestu!|Korok|BotW}}</ref> The Korok will then give Link a [[Korok Seed]], asking him to return it to Hestu.<ref name="Return Seed" />

Upon finding Hestu, the Korok will be surprised that Link can see him,<ref>{{Cite|You! You can see me?!|Hestu|BotW}}</ref> saying that the last time anyone was able to see him was 100 years ago.<ref>{{Cite|It's been 100 years since anyone has been able to see me!|Hestu|BotW}}</ref> Hestu introduces himself and asks Link for assistance.<ref>{{Cite|I'm Hestu, and I need your help!|Hestu|BotW}}</ref> He will tell Link that his [[Hestu's Maracas|Maracas]] were stolen from him by a group of monsters.<ref>{{Cite|Those monsters over there stole my beloved {{Color|BotW Red|maracas}}!|Hestu|BotW}}</ref> Hestu explains that he is powerless without them,<ref>{{Cite|I can't use my {{Color|BotW Blue|powers}} without them. Shoko...|Hestu|BotW}}</ref> and so asks Link to retrieve them in his stead.<ref>{{Cite|So please! PLEASE get my {{Color|BotW Red|maracas}} back from them!|Hestu|BotW}}</ref> This dialogue will trigger the [[Side Quest]] "[[The Priceless Maracas]]", in which Link will have to retrieve his Maracas from a chest in a nearby {{Term|BotW|Monster Stronghold|link}}. If spoken to again, Hestu will ask if he completed the task and hopes the monsters have not been using them.<ref>{{Cite|Soooooooo... Did you get my {{Color|BotW Red|maracas}} back yet? They better not be shaking them.|Hestu|BotW}}</ref>

Once Link returns his Maracas to him, Hestu is overcome with joy and asks for them back.<ref>{{Cite|SHALA-KALA! Those are... Those are my {{Color|BotW Red|maracas}}! Please giiiiiive them to meeeeeeeee!|Hestu|BotW}}</ref> Once Link returns them, Hestu can tell something is wrong and realizes that the [[Korok Seed]]s inside the Maracas are gone.<ref>{{Cite|But wait! There's something wrong with my maracas! The {{Color|BotW Red|Korok seeds}} inside are gone! How am I supposed to dance now? Shoko...|Hestu|BotW}}</ref> Hestu will then explain that if he had even one Korok Seed, he would be able to sing, dance and use his powers to expand Link's [[Inventory]].<ref>{{Cite|If I had just {{Color|BotW Red|one Korok seed}}, I could sing, dance and use my {{Color|BotW Blue|powers}} to help you. You see, I have the power of {{Color|BotW Blue|inventory}} expansion! So let me know if you find some {{Color|BotW Red|Korok seeds}}!|Hestu|BotW}}</ref> Hestu can upgrade Link's {{Term|BotW|Weapon|link}} Stash, [[Bow#Breath of the Wild|Bow]] Stash, or [[Shields in Breath of the Wild|Shield]] Stash. Hestu realizes that the other Koroks must have taken the Seeds and is surprised to find that he was the target of such a prank.<ref>{{Cite|The children of the forest must have taken the {{Color|BotW Red|Korok seeds}} from my beloved maracas. I never thought I would be the target of one of their pranks. Shoko...|Hestu|BotW}}</ref>

If Link has Korok seeds with him, Hestu can smell them out.<ref>{{Cite|*sniff* But wait... *sniff sniff* Do you have a {{Color|BotW Red|Korok seed}}?! You do! You got a {{Color|BotW Red|Korok seed}} from one of the forest children!|Hestu|BotW}}</ref> For the first expansion of Link's inventory, Hestu asks for a single Korok Seed.<ref>{{Cite|If you'll give me just {{Color|BotW Red|one Korok seed}}, I'll make your {{Color|BotW Blue|inventory}} bigger in return! |Hestu|BotW}}</ref> Should Link refuse, Hestu will respond with a dejected sound.<ref>{{Cite|Shoko...|Hestu|BotW}}</ref> Once Link agrees to the trade, Hestu will ask which Stash he would like to upgrade.<ref>{{Cite|SHALAKA! So which {{Color|BotW Blue|stash}} do you want more slots in?|Hestu|BotW}}</ref> Every time Hestu upgrades a Stash, he will sing the tune that plays with it.<ref>{{Cite|Dah-na-na-na-naaaaaaaa!|Hestu|BotW}}</ref>

Hestu will only allow Link to upgrade two times before announcing that he needs to get back to Korok Forest.<ref>{{Cite|Oh! Look at the time! I need to get back before {{Color|BotW Red|Grandpa}} yells at me. Shoko... Sorry, I have to go. But I still need Korok seeds, so bring some to {{Color|BotW Red|Korok Forest}} if you find any!|Hestu|BotW}}</ref> Hestu will wait to thank Link and see him off,<ref>{{Cite|Thanks for bringing my maracas back! Once I see you off, I'm going back home to Korok Forest!|Hestu|BotW}}</ref> but Link can talk to him to learn more about the Koroks. If asked about the Korok Forest, he will try to give directions based on what "Granpa" (the [[Great Deku Tree]]) told him: follow the [[Hylia River]] north.<ref>{{Cite|Korok Forest... It should be somewhere north of here. {{Color|BotW Red|Grandpa}} told me, "If you ever get lost, follow the {{Color|BotW Blue|Hylia River}} and continue north." That's what he said, and Grandpa is no liar.|Hestu|BotW}}</ref> Asking about Hestu himself will have him reintroduce himself and state that he is the most celebrated musician in the Korok Forest.<ref>{{Cite|My name is {{Color|BotW Blue|Hestu}}! The most celebrated musician of Korok Forest! Shalaka lala!|Hestu|BotW}}</ref> Should Link ask about Korok Seeds, Hestu will hesitate in his explanation before giving an excuse to not continue, saying his voice is blown out.<ref>{{Cite|{{Color|BotW Blue|Korok seeds}}...come from the Korok children...and they're a...little bit... ... Sorry... I blew out my voice singing...|Hestu|BotW}}</ref>

Hestu does travel north, but gets a bit lost along the way. While Hestu is lost, Link can find him at one of three stables: facing [[Wahgo Katta Shrine]] north of [[Riverside Stable]], behind the [[Wetland Stable]], or in front of the [[Woodland Stable]].<ref>{{Cite|I'm trying to get back to Korok Forest, but I've lost my way...|Hestu|BotW}}</ref> Link can get 4 more stash upgrades (for 6 total) before Hestu remembers the way back and moves to the Korok forest, where he will remain for the rest for the game, trading more seeds for more stash upgrades.<ref>{{Cite|I... I think I remember how to get back to Korok Forest!|Hestu|BotW}}</ref><ref>{{Cite|Maybe I'll head back now. I bet {{Color|BotW Red|Grandpa}} is waiting for me.|Hestu|BotW}}</ref>

If Link makes it into the [[Korok Forest]] before getting these first 6 upgrades, Hestu will move to the Korok Forest straight away, and will no longer be found at the stables.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
{{Noncanon|End}}
In Hyrule Warriors: Age of Calamity, Hestu first appears in the [[Scenario]], "[[Freeing Korok Forest]]" after the characters admit they might have gotten lost in the [[Lost Woods]]. He then becomes a character that can be controlled after it is revealed that a [[Malice]] swamp is blocking the way to [[Korok Forest]]. His main weapons consist of [[Maraca|Maracas]] and [[Shaka Maracas]].

==Nomenclature==
Hestu's name is derived from a contraction of ''chestnut''.
{{Nomenclature}}

==Gallery==
<gallery>
File:Hestu-RiversideStable.jpg|Hestu at the [[Riverside Stable]] in {{BotW|-}}
File:Hestu-WetlandStable.jpg|Hestu at the [[Wetland Stable]]
File:Hestu-WoodlandStable.jpg|Hestu at the [[Woodland Stable]]
File:HWAoC Hestu Artwork.png|Artwork of {{Term|HWAoC|Hestu}} from {{HWAoC|-}}
File:HWAoC Hestu Icon.png|Icon of Hestu from {{HWAoC|-}}
File:Hestu with Urbosa and Zelda.jpg|{{Term|HWAoC|Hestu}} with {{Term|HWAoC|Urbosa}} and {{Term|HWAoC|Zelda}} in {{HWAoC|-}}
</gallery>

{{Ref}}

{{Categories
 |Hyruleans, Koroks
 |characters= BotW, HWAoC
 |playable= HWAoC
}}