{{Split|Blue Hinox}}
{{Infobox Enemy
|image= 
{{Media
 |Artwork ALttP= File:ALttP Hinox Artwork.png
 |Artwork LA= File:LA Link Fighting Hinox Artwork.png
 |Model LANS= File:LANS Hinox Model.png
 |Model BotW= File:BotW Hinox Model.png
 |Model PH= File:PH Hinox Model.png
 |Model ALBW= File:ALBW Hinox Model.png
 |Model TFH= File:TFH Hinox Model.png
 |Sprite ALttP= File:ALttP Hinox Sprite.png
 |Sprite LA= File:LA Hinox Sprite.png
 |Sprite LADX= File:LADX Hinox Sprite.png
 |Sprite FSA= File:FSA Hinox Sprite.png
}}
|caption= 
|pronunciation= 
|race= Cyclops {{Exp Game|LA}}<ref>{{Cite Guide|quote= |game= LA|publisher= Nintendo|page= 37}}</ref>
|game= {{ALttP}}<br>{{LA}}<br>{{FSA}}<br>{{PH}}<br>{{ALBW}}<br>{{TFH}}<br>{{BotW}}
|other= {{ALttP|Ishinomori|-}}<br>{{LA|Cagiva|-}}<br>{{FS|Himekawa|-}}<br>{{CoH}}<br>{{HWAoC}}
|habitat= [[Dark World]]<br>[[Bottle Grotto]]<br>[[Eagle's Tower]]<br>{{Term|LANS|Turtle Rock|link}}<br>[[Death Mountain Foothills]]<br>[[Palace of Winds (Four Swords Adventures)|Palace of Winds]]<br>[[Goron Temple]]<br>[[Dee Ess Island]]
|member= [[Hinox Brothers]]<br>[[Hinox (Character)]]<br>[[Giant Brothers]]
|health= 600 {{Exp Game|BotW}}
|attack= 
|weapon= [[Bomb]]<br>[[Bow]]<br>[[Boomerang]]<br>[[Quake Medallion]]
|spoils= 
|exp=
|theme= 
}}
{{Term/Store|Hinox|Hinox|Series, ALttP, LA, LADX, LANS, FSA, PH, ALBW, TFH, BotW, CoH|plural}} are recurring enemies and {{Plural|Series|Sub-Boss|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 185 {{Exp Game|ALttP, LADX, FSA, PH, ALBW, TFH}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Hinox}}'''|Hyrule Compendium|BotW}}</ref>{{Note|{{Plural|PH|Hinox}} are referred to as '''Eye Brutes''' in {{Guide|PH|Prima}}.<ref>{{Cite Guide|quote= |game= PH |publisher= Prima |page= 26 }}</ref> However, as this name contradicts the name given in {{E}}, it is not considered [[Guidelines:Canon|Canon]].}}<ref>{{Cite|Defeated By: Hinox|Game Over|CoH}}</ref> They are {{Wp|Cyclops}}-like ogres that have an affinity for [[Bomb]]s, and commonly use them as weapons against [[Link]]. They typically appear as musclebound, light brown humanoids with a single eye and a ponytail. In most games, they are significantly weak to Bomb explosions.

==Characteristics==
==={{ALttP|-}}===
{{ALttPManual|Hinox|This super-strong monster is rumored to inhabit the Dark World. Although he is amazingly strong, he cannot withstand the very bombs he throws. Aim for the eye if you want to find his weak point.}}
{{Plural|ALttP|Hinox}} are found in the [[Dark World]] of [[Hyrule]] in {{ALttP}}. They are common to most locations, particularly near the [[Bomb Shop]], and have a seemingly endless supply of {{Plural|ALttP|Bomb|link}} to throw at {{Term|ALttP|Link|link}}. They are very powerful and are able to cause a lot of damage to {{Term|ALttP|Link}} if they come into contact with him. Despite their slow movements, they are extremely dangerous to {{Term|ALttP|Link}} when he first enters the Dark World and should be treated with caution. Striking them with a {{Term|ALttP|Sword|link}} will defeat them, but it takes many hits and puts {{Term|ALttP|Link}} in danger, so it is easier for {{Term|ALttP|Link}} to throw his own {{Plural|ALttP|Bomb}} at them or strike them with his {{Term|ALttP|Bow|link}} from afar.

Despite what the English game manual suggests, a {{Term|ALttP|Hinox}}'s weak point is not usually its eye, unlike similar monsters with a prominent single eye, nor are they weak to their own {{Plural|ALttP|Bomb}}; these are mistranslations of the original Japanese manual, which stated the phrase "{{Romanize|目には目を|Me ni wa Me o}}",<ref>{{Cite manual|quote={{exp|闇の世界の地上をうろつく怪カモンスターです。体力があるうえ、 爆弾も放う投げてきます。弱点は「目には目を…」です。|Mysterious monsters prowl the earth in the World of Darkness. They have lots of stamina, and will also throw bombs. Their weakness is "An eye for an eye..."}}|game=Triforce of the Gods|page=51}}</ref> or in English, "an eye for an eye". The true weakness of a {{Term|ALttP|Hinox}} are {{Term|ALttP|Link}}'s own {{Plural|ALttP|Bomb}}, which can destroy them with a single hit.

In the secret ending of {{ALttP&FS}}, obtained after completing the [[Palace of the Four Sword]], {{Plural|ALttP|Hinox}} are shown passing {{Plural|ALttP|Bomb}} to one another, and one appears on top of the [[Pyramid of Power]] playing with a [[Super Bomb]].

==={{LA|-}}===
{{Term|LADX|Hinox}} appear in certain dungeons of [[Koholint Island]] as mini-bosses in {{LA}}. A yellow one first appears as the mini-boss of {{Term|LADX|Bottle Grotto|link}}, and later a red and blue {{Term|LADX|Hinox}} appear in [[Eagle's Tower]] and {{Term|LANS|Turtle Rock|link}}, respectively. The blue {{Term|LADX|Hinox}} of Turtle Rock is not the dungeon's "true" mini-boss, as it will respawn when {{Term|LADX|Link}} leaves and later re-enters the room.

The {{Plural|LA|Hinox}} are much larger than those in {{ALttP|-}}. They attack {{Term|LADX|Link}} by throwing {{Plural|LA|Bomb}} at him, as well as charging at him to grab him. If grabbed, the {{Plural|LA|Hinox}} will lift {{Term|LADX|Link}} off the ground and throw him to the sides of the room, causing him damage and leaving him stunned. In the first and second battles, the boss rooms have cracked floors and holes, respectively. If {{Term|LADX|Link}} is grabbed, the {{Plural|LA|Hinox}} may throw Link down one of these holes, which will reset the battle and restore the {{Plural|LA|Hinox}} to full health the next time {{Term|LADX|Link}} enters their room. After being struck by {{Term|LADX|Link}}'s {{Term|LADX|Sword|link}}, the {{Plural|LA|Hinox}} will throw a Bomb in retaliation.

All three {{Plural|LA|Hinox}} retain their weaknesses to {{Plural|LA|Bomb}}, but now takes two explosions to destroy one. Once {{Term|LADX|Link}} obtains the [[Magic Rod]] from Turtle Rock, he can make short work of them, like many other enemies in the game.

A [[Stone Hinox]] appears as a mini-boss of the [[Color Dungeon]] in {{LA|DX}}. While similar in form to a {{Term|LADX|Hinox}}, its behavior is quite different, and it drops boulders as opposed to throwing {{Plural|LA|Bomb}}.

==={{FSA|-}}===
{{Plural|FSA|Hinox}} appear in large numbers in the [[Death Mountain Foothills]] of [[Hyrule]] in {{FSA}}. They behave similarly to their previous incarnations but instead attack by throwing [[Boulder]]s. They will also attack by attempting to grab one of the {{Term|FSA|Links|link}}. If grabbed by one, it shakes the {{Term|FSA|Link}} and makes him drop his [[Force Gem]]s. Despite their lack of explosives, they are still weak to {{Plural|FSA|Bomb|link}}, so it is recommended that the {{Term|FSA|Links}} find nearby [[Bomb Flower]]s to destroy them with. If defeated with the Four sword, they will leave behind a Big Green Force Gem. At some point in the Death Mountain Foothills, a [[Quake Medallion]] can also be found in a nearby cave, which can be used to turn them into weak [[Blue Zol|Zol]]s.

==={{PH|-}}===
{{Plural|PH|Hinox}} can be found on [[Dee Ess Island]] and in the [[Goron Temple]]. They look significantly different to their previous incarnations; they are now blue and have a fuse-like ponytail, giving them a {{Term|PH|Bomb|link}}-like appearance. Their eyes are also more prominent on their featureless faces, surrounded by a gold eyelid. They attack by throwing punches and {{Plural|PH|Bomb}}; if {{Term|PH|Link|link}} throws a {{Term|PH|Bomb}} at them, they will throw it back. Because these creatures cannot be attacked from the front with a {{Term|PH|Sword|link}}, it is better to use the [[Boomerang]] from behind or to shoot them in the eye with the {{Term|PH|Bow|link}} to stun them for a short time, opening them up for attack.

==={{ALBW|-}}===
{{Plural|ALBW|Hinox}} appear throughout [[Lorule]] in {{ALBW}} in a similar role to those in {{ALttP|-}}, although their {{Plural|ALBW|Bomb|link}} now do more damage and they no longer have a weakness to {{Term|ALBW|Link|link}}'s {{Plural|ALBW|Bomb}}. A variety also appears in Lorule's snowy [[Death Mountain]], which wear coats and throw [[Snowball]]s. The Snowballs are not as damaging as the standard variety's {{Plural|ALBW|Bomb}}, but {{Term|ALBW|Link}} will be frozen briefly if hit, leaving him open to physical attacks. Both varieties of {{Plural|ALBW|Hinox}} will also charge at {{Term|ALBW|Link}}, causing a large amount of damage. They can withstand many hits before being defeated.

A lone, friendly [[Hinox (Character)|Hinox]] can also be found inside a cave behind a waterfall in eastern Lorule. It bribes {{Term|ALBW|Link}} with the offer of {{Plural|ALBW|Rupee|link}} if he promises to leave it alone.

==={{TFH|-}}===
{{Plural|TFH|Hinox}} appear in {{TFH}}. They typically appear as strong, uncommon enemies that are usually encountered as "mini-bosses" in certain Levels. They first appear in [[Blazing Trail]], where the {{Term|TFH|Links|link}} fight a group of them along with [[Fire Keese]] on an island surrounded by fire spouts. They later appear in the second Stage of the [[Fire Temple (Tri Force Heroes)|Fire Temple]]. One appears riding a {{Term|TFH|Mine Cart|link}} and throws {{Plural|TFH|Bomb|link}} at the {{Term|TFH|Links}}. The {{Term|TFH|Links}} must fight it by picking up its {{Plural|TFH|Bomb}} and throwing them back into its {{Term|TFH|Mine Cart}}. Alternately, the {{Term|TFH|Links}} can also use Bomb Flowers growing nearby as well. After it is defeated, two more appear and must be defeated using the same method. {{Plural|TFH|Hinox}} also appear in the final Stage of [[The Lady's Lair]].

Three unique {{Plural|TFH|Hinox}}, the [[Hinox Brothers]], appear as the mini-bosses of [[Hinox Mine]] and [[Bomb Storage]]. Two are fought in Hinox Mine, though initially the {{Term|TFH|Links}} face one. The {{Term|TFH|Links}} fight them on moving {{Plural|TFH|Mine Cart}}, and must throw their {{Plural|TFH|Bomb}} into their {{Plural|TFH|Mine Cart|display=Carts}}. In Bomb Storage, the {{Term|TFH|Links}} first fight two of the brothers, and use the [[Gust Jar]] to propel their {{Plural|TFH|Bomb}} into their balconies. After the pair is defeated, the {{Term|TFH|Links}} then face the third brother, who throws much bigger {{Plural|TFH|Bomb}} while summoning [[Hardhat Beetle]]s. As these {{Plural|TFH|Bomb}} are too heavy to use the Gust Jar on, one {{Term|TFH|Links|display=Link}} must supply the other two with smaller {{Plural|TFH|Bomb}} to continue the strategy.

==={{BotW|-}}===
{{Compendium/Extract|Hinox}}
{{Plural|BotW|Hinox}} appear as bosses found in different locations across {{Term|BotW|Hyrule|link}} in {{BotW}} and Hyrule Warriors:Age of Calamity, typically in a clearing, asleep. In this game, {{Plural|BotW|Hinox}} are found in red, blue, and black varieties, depending on strength. They are depicted as giant {{Term|BotW|Bokoblin|link}}-like creatures with a single eye in their forehead, wearing a necklace strung with several pieces of equipment as decoration (and in some cases, orbs needed to open nearby Shrines); if Link sneaks up on them, he can steal the equipment from the necklace without being detected. They are the largest enemy to be found in the overworld. They spend most of their time sleeping, only engaging {{Term|BotW|Link|link}} when woken. Once awake, they will use physical attacks such as swipes and punches and pull up nearby {{Plural|BotW|Tree|link}} in order to toss them at {{Term|BotW|Link}}. If the hero climbs out of their reach, the lesser variants will throw small boulders at him, while {{Plural|BotW|Black Hinox}} use {{Plural|BotW|Bomb Barrel|link}}. Shooting an {{Term|BotW|Arrow|link}} at the eye will result in the monster being stunned and open to attacks until it recovers. After their health drops to half, they will cover their eye to block further {{Term|BotW|Arrow}} shots, however, there are still chances to hit it during some of their animations or by shooting while falling. Once defeated, they will drop {{Plural|BotW|Weapon|link}} (if they were not already stolen from their necklaces beforehand), {{plural|BotW|Hinox Toenail}}, {{plural|BotW|Hinox Tooth}}, and {{plural|BotW|Hinox Guts}}. In addition, they will drop some variety of {{term|BotW|food}}: reds drop fruits, blues drop fish, and blacks drop meat.

Blue and Black Hinoxes wear crude greaves made from wood and metal (respectively) around their ankles to protect them from attack. However, this armor can be used against them with the correct elemental attacks- the wood armor can be set on fire to make them panic until it burns away, and the metal armor conducts electricity and will subsequently stun them if hit by lightning-based attacks. 

A skeletal variant called the [[Stalnox]] also can be found.

====Locations====
=====Red=====
*[[Kamah Plateau]]
*[[West Loshlo Harbor]]
*[[Kincean Island]]
*[[Phalian Highlands]]
*[[Tobio's Hollow]]
*[[Mount Taran]] (Youngest Kin)
*[[Purifier Lake]]

=====Blue=====
*[[Ja'Abu Ridge]]
*[[Trotter's Downfall]]
*[[Mount Taran]] (Middle Kin)
*[[Herin Lake]]
*[[Talus Plateau]]
*[[Ralis Pond]]
*[[Aldor Foothills]]
*[[Thyphlo Ruins]]
*[[South Akkala Plains]]
*[[North Hyrule Castle]]
*[[West Hyrule Plains]]
*[[Seres Scablands]]
*[[Applean Forest]]
*[[Digdogg Suspension Bridge]]
*[[East Ranch Ruins]]
*[[Eventide Island]]

=====Black=====
*[[Tabahl Woods]]
*[[Giant's Forest]]
*[[Lake Totori South]]
*[[Hebra West Summit]]
*[[East Gut Check Rock]]
*[[Tempest Gulch]]
*[[Mount Taran]] (Oldest Kin)

==Other Appearances==
{{Noncanon|Start}}
==={{ALttP|-}} (Ishinomori)===
[[File:Hinox (comic).png|thumb|right|130px|Hinox from the {{ALttP|-}} comic]]
{{Plural|ALttP|Hinox}} appear several times throughout the {{ALttP|Ishinomori}}. {{Term|ALttP|Link}} is first confronted by a {{Term|ALttP|Hinox}} after just arriving to the Dark World; upon leaving a nearby shrine, Link comes across three [[Thief|Thieves]] and a {{Term|ALttP|Hinox}}, who ask him about a [[Fairy]] they are pursuing for her magic powers.<ref>{{Cite Book|quote=All right, kid! Did you see a '''faerie''' fly through here? Which way did she go? [...] Yer lyin'!! Don't hide her! We want her magic powers and we want them now!|book=A Link to the Past|publisher=Nintendo Power|page=12}}</ref> When {{Term|ALttP|Link}} tells them he does not have the Fairy, the {{Term|ALttP|Hinox}} begins to attack by throwing {{Plural|ALttP|Bomb|link}} at him. However, {{Term|ALttP|Link}} manages to catch one of them and throws it back into its mouth, causing the {{Term|ALttP|Hinox}} to explode. His efforts manage to save the Fairy they were pursuing, [[Epheremelda]].

Another {{Term|ALttP|Hinox}} appears when {{Term|ALttP|Link}} visits the [[Palace of Darkness]] in disguise. At first the Hinox does nothing, surmising Link for a fellow follower of Ganon. When{{Term|ALttP|Link}} is exposed by a [[Rocklops]], the Hinox then is alerted and is ready to attack, only to be reprimanded by the Rocklops that that is a foolish move and the Hinox must be made aware {{Term|ALttP|}} of what could happen if he set off the [[firecorn]]s in the palace,<ref>{{Cite Book|quote=You fool! you know what will happen if you use the firecorn here?!|book=A Link to the Past|publisher=Nintendo Power|page=10}}</ref> but the young hero disregards his warning and takes a nearby {{Term|ALttP|Hinox}}'s {{Term|ALttP|Bomb}} belt that was wrapped around it.<ref>{{Cite Book|quote=We'll all go up in smoke! But if you guys are going to get me...we'll all go together!|book=A Link to the Past|publisher=Nintendo Power|page=10}}</ref> {{Term|ALttP|Link}} then stumbles upon the imprisoned crystal, but is attacked by a [[Gleeok]] that was called upon by the Rocklops. Although he defeats it easily with the {{Term|ALttP|Master Sword}}, soon more {{Plural|ALttP|Hinox}} riding Gleeoks begin to head towards him.<ref>{{Cite Book|quote=Link!! There's more on the way!|book=A Link to the Past|publisher=Nintendo Power|page=12}}</ref> {{Term|ALttP|Link}} gives Epheremelda ones of the {{Plural|ALttP|Bomb}} from the {{Term|ALttP|Hinox}}'s belt, which eventually denotes the firecorn stockpile and destroys the entire palace.

A {{Term|ALttP|Hinox}} is last seen inside the [[Swamp Palace (A Link to the Past)|Swamp Palace]], where the foe, along with a [[Taros]], shuts the entrance to the rest of the palace and impedes {{Term|ALttP|Link}} from rescuing the [[Maiden]] inside. As [[Sahasrahla's Grandson]] watches the battle between {{Term|ALttP|Link}} and the Taros from a fountain in the [[Light World]], he accidentally activates the statues that cause water to pour into the fountain. This leads to the Swamp Palace in the Dark World to become flooded, washing away both the Taros and the {{Term|ALttP|Hinox}}, who eventually end up sinking as they struggle with each other.<ref>{{Cite Book|quote=GLUB! Let me g-g-go! Your armor...too heavy...|book=A Link to the Past|publisher=Nintendo Power|page=2}}</ref>

==={{LA|-}} (Cagiva)===
In the {{LA|Cagiva}}, while fighting some {{Plural|LA (Cagiva)|Stalfos|link}} inside {{Term|LA (Cagiva)|Bottle Grotto|link}}, {{Term|LA (Cagiva)|Link|link}} is attacked by a {{Term|LA (Cagiva)|Hinox}}. After distracting it with a {{Term|LA (Cagiva)|Bomb|link}} and blocking its attack with his {{Term|LA (Cagiva)|Shield|link}}, {{Term|LA (Cagiva)|Link}} manages to defeat the {{Term|LA (Cagiva)|Hinox}} with a {{Term|LA (Cagiva)|Sword|link}} slash.

==={{FS|Himekawa|-}}===
Hinoxes make an appearance in the Four Swords manga, partying with [[Shadow Link]] and a seemingly traitorous Purple, while the former tells him about Ganon, saying that [[Vaati]] is not the only one who wants darkness to reign supreme in Hyrule. When Purple is revealed to have faked friendship with him for information, Shadow Link orders the Hinoxes to throw him into the lava, saying he has betrayed him.
{{Noncanon|End}}

==={{CoH|-}}===
{{Ambig|Start}}
{{Plural|CoH|Hinox}} appear as {{Plural|CoH|Miniboss|link}} in {{CoH}}. They possess five {{Plural|CoH|Heart|link}} and can throw {{Plural|CoH|Bomb|link}}. If they have sustained enough damage, their hair will ignite, turning them red. When this happens, they will barrel towards their opponents, exploding a short while afterwards.
{{Ambig|End}}

==Trivia==
*As well as being based on the mythical Cyclops, {{Term|Series|Hinox}} also share similarities with Japanese {{Wp|Oni (folklore)|Oni}}. Their loincloths and upturned fangs in particular are similar to the traditional appearance of an Oni, and the red and blue colored {{Term|LADX|Hinox}} in {{LA|-}} may be a reference to the tradition of a red and blue Oni pair.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:LA Hinox Artwork.png|Artwork of a {{Term|LA|Hinox}} from {{LA|-}}
File:LADX Hinox Red Sprite.png|A red {{Term|LADX|Hinox}} from {{LA|DX|-}}
File:LADX Hinox Blue Sprite.png|A blue {{Term|LADX|Hinox}} lifting Link from {{LA|DX|-}}
File:ALBW Snowball Hinox Model.png|A blue {{Term|ALBW|Hinox}} from {{ALBW|-}}
File:Hinox Rage ALBW.jpg|The friendly {{Term|ALBW|Hinox}} from {{ALBW|-}} about to rage
File:TFH Dark Hinox Model.png|A dark {{Term|TFH|Hinox}} from {{TFH|-}}
File:BotW Hinox Model 2.jpg|A {{Term|BotW|Hinox}} from {{BotW|-}}
File:LANS Hinox Model 2.png|The red Hynox fought in [[Eagle's Tower]] in {{LA|NS}}
File:LANS Hinox Model 3.png|The blue Hynox fought in [[Turtle Rock]] in {{LA|NS}}
File:LA (Cagiva) Hinox.jpg|A {{Term|LA (Cagiva)|Hinox}} from the {{LA|-}} manga by Ataru Cagiva
File:CoH Hinox Sprite.png|A {{Term|CoH|Hinox}} from {{CoH|-}}
</gallery>

==See Also==
* {{Term|Series|Black Hinox|link}}
* {{Term|Series|Blue Hinox|link}}
* {{Term|Series|Electric Hinox|link}}
* {{Term|Series|Fire Hinox|link}}
* {{Term|Series|Hinox the Elder|link}}
* {{Term|Series|Hinox the Eldest|link}}
* {{Term|Series|Ice Hinox|link}}
* {{Term|Series|Lil' Hinox|link}}
* {{Term|Series|Malice Hinox|link}}
* {{Term|Series|Purple Hinox|link}}
* {{Term|Series|Snowball Hinox|link}}
* {{Term|Series|Stone Hinox|link}}

{{Notes}}
{{Ref}}

{{Bosses|LA}}
{{HumanEnemy}}
{{Enemies}}
{{Categories
 |Guardians, Hinox
 |characters= ALttP (Ishinomori)
 |enemies= ALttP, FSA, PH, ALBW, TFH, BotW
 |sub-bosses= LA, LADX, LANS, CoH
}}