{{Infobox Character
|image= File:BotW Hino Model.png
|caption= 
|title= 
|race= Hylian
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Hino||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Hino|N/A|BotW}}</ref>

==Biography==
Hino is an inhabitant of [[Hyrule]] who can be found near the [[Dueling Peaks Stable]]. When approached, he reveals to [[Link]] that he has thoroughly researched the event known as [[Blood Moon]].<ref>{{Cite|I've been doing rigorous research day and night to figure out the mystery of that blood moon.|Hino|BotW}}</ref> Should Link reveal that he knows nothing about the Blood Moon, Hino will tell him that in some nights, the moon rises blood-red and, at midnight, revives all monsters that have been defeated thus far.<ref>{{Cite|[Blood Moon?] Whenever the clock strikes midnight on unlucky nights, the sky turns blood red. That's the {{Color|BotW Red|blood moon}}. When that happens, {{Color|BotW Blue|monsters}} come back to life, no matter how many times you've defeated them. It's happened for so long now that no one really pays it any mind, but I have no plans to give up on my research.|Hino|BotW}}</ref> However, he admits that he has no idea why this is happening.<ref>{{Cite|Why do the {{Color|BotW Blue|monsters}} return to life? Why does it only happen when the sky turns red? No one really has the answers to those questions. It's a mysterious phenomenon...|Hino|BotW}}</ref> He tells Link to come back and tell him should Link find any information on what exactly causes the Blood Moon to rise.<ref>{{Cite|If you learn anything about the {{Color|BotW Red|blood moon}} as you travel, be sure to come back and tell me.|Hino|BotW}}</ref> Unfortunately, it is not possible for Link to do this, even if the very first {{Term|BotW|Blood Moon}} has already happened before Link first meets Hino.

If Link turns up at Dueling Peaks Stable during a Blood Moon, he will witness Hino running around,<ref>{{Cite|{{Color|BotW Red|Here...it...COMES!}}|Hino|BotW}}</ref> utterly deranged.<ref>{{Cite|{{Color|BotW Red|BLOOD!}}|Hino|BotW}}</ref> If Link talks to him during the Blood Moon, Link may see Hino growling,<ref>{{Cite|{{Color|BotW Red|{{Big|Gr...gr...gr...}}}}|Hino|BotW}}</ref> basking in the color of the moon,<ref>{{Cite|{{Color|BotW Red|{{Big|It's...so...RED! So gloriously RED!}}}}|Hino|BotW}}</ref> claiming that his blood is boiling,<ref>{{Cite|{{Color|BotW Red|{{Big|My blood...it's boiling!}}}}|Hino|BotW}}</ref> and reveling in the revival of the Monsters.<ref>{{Cite|{{Color|BotW Red|{{Big|Arise, monsters!}}}}|Hino|BotW}}</ref>

In addition to information on the {{Term|BotW|Blood Moon}}, choosing the option "''Tonight's moon?''" will prompt Hino to tell Link what phase the Moon will be in that night, with some commentary. This can also be used to get some advance warning that the coming night will be a {{Term|BotW|Blood Moon}}, as he has a unique line about that as well before the Moon becomes visible in that area.<ref>{{Cite|[Tonight's moon?] I'm getting that feeling again... Something is going to happen tonight. I can taste it!|Hino|BotW}}</ref><ref>{{Cite|[Tonight's moon?] Tonight is the {{Color|BotW Red|blood moon}}, at last...|Hino|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |characters= BotW
}}