:''Not to be confused with {{Plural|Series|Horned Statuette|link}}.''
{{Infobox Character
|image= File:BotW Horned Statue Model.png
|caption= 
|title= 
|race= 
|gender= Male<ref name="Quest">{{Cite|The horned statue in Hateno Village took one of your containers! The only thing to do is {{Color|BotW Red|talk}} to him and try to convince him to give it back.|The Statue's Bargain|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
The {{Term/Store|Horned Statue||Series, BotW}} is a character in {{BotW}}.{{Fact}}

==Biography==
The Horned Statue is found along the path to [[Firly Pond]] in [[Hateno Village]]. Link can speak to [[Teebo]] to be guided to the Horned Statue's direct location,<ref>{{Cite|Hey, mister! [What is it, buddy?] You'll never guess what I found! Wanna see? [Sure I do!] 'Kay! Follow me!|Teebo|BotW}}</ref> though Teebo has no knowledge of what the Statue is meant for.<ref>{{Cite|It looks kinda like the {{Color|BotW Blue|statue}} at the {{Color|BotW Blue|chief}}'s house... What do you think it is?|Teebo|BotW}}</ref> If Link prays to the Horned Statue, he will speak to him, promising wealth to anyone who can hear his voice.<ref>{{Cite|Ahhh... So there are some who still pay me homage. [You can talk?!] You don't say... You can hear my voice? [Yes.] Now, that is a surprise. What were you praying for? Long life? Wealth, like so many of your kind? Whichever it was, you came to the right place.|Horned Statue|BotW}}</ref><ref>{{Cite|Ahhh... So there are some who still pay me homage. [You can talk?!] You don't say... You can hear my voice? [No.] No, eh? Fa ha ha... If you say so. Just know that I'm willing to strike a bargain with anyone who can hear my voice.|Horned Statue|BotW}}</ref> The Horned Statue will explain that he was once a person who made bargains by trading people's essences. The Goddess, [[Hylia]], disapproved of his heinous dealings and smote him by trapping him inside the Horned Statue. He continues, saying that the people of Hateno Village have since abandoned him.<ref>{{Cite|A dealer in life and power... That was me, once. Alas, my life-for-money bargains didn't sit well with the {{Color|BotW Blue|Goddess Hylia}}. She trapped me in this stone statue long, long ago. The villagers here call me the Horned Statue and don't even bother to wipe away the bird droppings.|Horned Statue|BotW}}</ref> Despite this, the spirit of the Horned Statue remained headstrong and chose to bide his time waiting for another person to make a deal with him.<ref>{{Cite|One would think years upon years of such treatment would have made me mend my ways... One would think wrongly. I have only been biding my time for the moment someone who can hear me appears. Someone such as you. But I've said enough. Now then, shall we strike a bargain? Then stay that way. No further action on your part is required.|Horned Statue|BotW}}</ref>

The Horned Statue then steals a portion of Link's power, either in the form of a [[Heart Container]] or a [[Stamina Vessel]].<ref>{{Cite|Fa ha ha... My touch is as subtle as ever... Note how I took that {{Color|BotW Red|essence}} from you without leaving a mark.|Horned Statue|BotW}}</ref> This initiates the [[Side Quest]] "[[The Statue's Bargain]]", tasking Link with the responsibility of getting back his stolen essence.<ref name="Quest"/> In speaking to the Horned Statue once again, he assures Link that he hopes that they can share a long business relationship and offers to return the stolen essence in either the form of a Heart Container or Stamina Vessel for free.<ref>{{Cite|What's wrong, then? Have your prayers gone unanswered? [Give it back.] Fa ha ha... Did you think I'd deceived you? Perish the thought. I hope that ours will be a long and profitable relationship. So which will it be? As I may have mentioned once or twice, I'm a dealing in life and power. I can provide a valuable service to you. I take {{Color|BotW Red|Heart Containers}} or {{Color|BotW Red|Stamina Vessels}} from you...and then, for a price, return whichever of the two you like.|Horned Statue|BotW}}</ref>

Afterwards, the Horned Statue offers to exchange Link's essences for 100 [[Rupee]]s per essence, which can then be sold back to him for 120 Rupees.<ref>{{Cite|You look skeptical. Not to worry. Money and life are all as one to me. If you're ready to begin, then first you must sell me either type of {{Color|BotW Red|essence}} for {{Color|BotW Red|100 rupees}}. If you want to buy an essence back, the price rises to {{Color|BotW Red|120 rupees}}. Before you cry foul, know that you may choose which one I return to you: a {{Color|BotW Red|Heart Container}} or a {{Color|BotW Red|Stamina Vessel}}. I'm eager to help tamper with your essence anytime you want to return and pray here.|Horned Statue|BotW}}</ref><ref>{{Cite|You... Come to tamper with your {{Color|BotW Blue|essences}}, yes? [Yes, please.] I'm currently without any of your {{Color|BotW Blue|essences}}. Are you in the mood to sell? [Yes.] Which type of {{Color|BotW Blue|essence}} will you surrender to me?|Horned Statue|BotW}}</ref> This effectively serves as a 20 Rupee charge to reposition the upgrades to his [[Health]] or [[Stamina]] that he has obtained from [[Goddess Statue]]s.

If Link attempts to sell his Health or Stamina beyond the default limitation, the Horned Statue will reject his request.<ref>{{Cite|I don't see how you can reduce your {{Color|BotW Blue|Stamina Vessels}} any further.|Horned Statue|BotW}}</ref><ref>{{Cite|I don't see how you can reduce your {{Color|BotW Blue|Heart Containers}} any further.|Horned Statue|BotW}}</ref> Additionally, if Link tries to speak to the Horned Statue before he has received any blessings from Hylia, the Horned Statue will turn him away, instructing him to return with something to trade.<ref>{{Cite|What's this? You haven't received even one more {{Color|BotW Red|Heart Container}} or {{Color|BotW Red|Stamina Vessel}}? Such a pity... I was eager to help you with a minor {{Color|BotW Red|transaction}}. But not if you have nothing to trade. Consult a {{Color|BotW Red|Goddess Statue}} to improve yourself, and then return here to pray.|Horned Statue|BotW}}</ref>

==Trivia==
*In the German and Latin American Spanish versions, he says that he is a deity of life and strength.<ref>{{Cite|{{Exp|I... I am actually a deity of life and strength.|Ich... Ich bin eigentlich eine Gottheit des Lebens und der Stärke.}}|Horned Statue|BotW}}</ref><ref>{{Cite|{{Exp|A long time ago, I was a deity that granted life and power.|Hace mucho tiempo, yo era una deidad que otorgaba vida y poder.}}|Horned Statue|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Essence Theft.png|The {{Term|BotW|Horned Statue}} taking one of {{Term|BotW|Link}}'s {{Plural|BotW|Stamina Vessel}}
File:BotW Horned Statue Concept Art.png|Concept art of the Horned Statue
</gallery>

==See Also==
* {{Term|Series|Gimos|link}}

{{Ref}}

{{Categories
 |Statues
 |characters= BotW
 |objects= BotW
}}