{{Infobox Character
|image= File:BotW Hoz Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Hoz||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Hoz|N/A|BotW}}</ref>

==Biography==
Hoz is a soldier who works to fend off monsters from the [[East Akkala Stable]] in the [[Akkala Highlands]] region. He speaks about how people at the stable are uncomfortable due to rumors of a suspicious figure named [[Kilton]], who runs a business called [[Fang and Bone]] that only appears at night.<ref>{{Cite|Recently I've been hearing about a suspicious guy named {{Color|BotW Red|Kilton}}... He runs a shop called {{Color|BotW Blue|Fang and Bone}}. They say he goes around pushing some kind of cart {{Color|BotW Red|night after night}}. He's been making people around here uncomfortable with his suspicious and otherworldly activity...|Hoz|BotW}}</ref> He asks Link to investigate this person and to come back and tell him what Kilton looks like, which initiates the side quest "[[A Shady Customer]]".

Upon completion of "[[A Shady Customer]]", Hoz remarks that he thinks Kilton is strange.<ref>{{Cite|How strange.|Hoz|BotW}}</ref> He also starts to theorize what kind of things [[Fang and Bone]], Kilton's shop, might sell.<ref>{{Cite|I wonder what kind of stuff {{Color|BotW Red|Kilton}}'s {{Color|BotW Blue|Fang and Bone}} shop sells...|Hoz|BotW}}</ref> The more he starts to think about it, the more he becomes afraid of what it might be.<ref>{{Cite|Fangs? Bones? EVIL THINGS FOR EVIL?! The more I think about it, the more it gives me the creeps!|Hoz|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |characters= BotW
}}