{{Infobox Character
|image= File:BotW Huck Model.png
|caption= 
|title= 
|race= [[Rito]]
|gender= Male<ref>{{Cite|Hah! He acts like a know-it-all even though he simply regurgitates what the {{Color|BotW Blue|elder}} says.|Verla|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Huck||Series, BotW}} is member of the [[Rito]] tribe in {{BotW}}.<ref>{{Cite|Huck|N/A|BotW}}</ref>

==Biography==
Huck can first be found talking with {{Term|BotW|Verla|link}} about {{Term|BotW|Divine Beast Vah Medoh|link}} outside [[The Slippery Falcon]] in [[Rito Village]].<ref>{{Cite|Howdy! ...I mean, hey. We were just talking about that {{Color|BotW Blue|beast in the sky}}.|Huck|BotW}}</ref> He tells Link that [[Revali]], the [[Champion]] of the [[Rito]], once tamed Vah Medoh and used it to protect Rito Village.<ref>{{Cite|Right. A long time ago, the Champion of Rito Village, Revali, tamed {{Color|BotW Blue|that beast}} and used it to protect the village. ...According to the elder, at least. And I believe him!|Huck|BotW}}</ref><ref>{{Cite|Long ago, the village Champion, Revali, tamed that {{Color|BotW Blue|thing}} and used it to protect the village.|Huck|BotW}}</ref> He continues, saying that all males from the [[Rito]] tribe are encouraged to be formidable warriors like Revali,<ref>{{Cite|Hm? You need something else? [Who's Revali?] Not that I was there to see it, but... Revali was one of the warriors who died in battle 100 years ago during the {{Color|BotW Blue|Great Calamity}}. All Rito males are urged from birth to become honorable warriors just like Revali.|Huck|BotW}}</ref> though he considers this expectation is nearly impossible.<ref>{{Cite|No pressure, right? I mean, he was basically the greatest warrior to ever live.|Huck|BotW}}</ref>

Huck can later be found outside of Rito Village's [[Armor Shop]], the [[Brazen Beak]], advertising the products inside.<ref>{{Cite|Hey, sport. On your way to the mountains? If you plan to go {{Color|BotW Blue|someplace cold}}, you should consider buying some of our warm clothes.|Huck|BotW}}</ref> He advises Link to purchase the [[Snowquill Set]] if he wishes to head to the [[Hebra Mountains]] or go to any elevation higher than Rito Village.<ref>{{Cite|[Someplace cold?] Go up in the {{Color|BotW Blue|Hebra Mountains}} or anywhere {{Color|BotW Blue|higher than here}}, and even experienced climbers freeze to death! But bundle up with some of our warm {{Color|BotW Blue|clothes}} and even an amateur can make it to the summit! So come on! Check out our wares!|Huck|BotW}}</ref> When asked about the Brazen Beak, he pitches their gear, which is made from Rito plumage.<ref>{{Cite|[Where am I?] Welcome to {{Color|BotW Blue|Brazen Beak}}, armor shop extraordinaire. There is no need to be shy, sport! We have incredible gear made from the very pride of the Rito—our plumage!|Huck|BotW}}</ref> He quickly adds that the feathers used in the [[Armor]] aren't simply taken from Ritos and glued to shirts, rather they are crafted from the soft, molted feathers from baby Ritos as they mature.<ref>{{Cite|But it isn't as if I just tore some of my feathers and glued them to a shirt. No, we weave together only the softest, thickest baby feathers that are naturally molted with the changing of the seasons. You will not find {{Color|BotW Blue|clothes}} of this quality anywhere else! With my clothing, you'll stay comfy in the coldest of weather!|Huck|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}