{{Infobox Character
|image= File:BotW Hudson Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= [[Rhondson]] {{Small|(wife)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Hudson||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Hudson|N/A|BotW}}</ref>

==Biography==
Hudson is a carpenter who works for [[Bolson Construction]],<ref>{{Cite|Hello. [Who are you?] I'm a carpenter for {{Color|BotW Blue|Bolson Construction}}. Name's Hudson.|Hudson|BotW}}</ref> a company situated in [[Hateno Village]] in [[East Necluda]]. He can initially be found attempting to demolish [[Link's House]] under [[Bolson]]'s orders.<ref name="Yeah">{{Cite|Hey. [What are you doing?] I'm knocking this place down. [Why?] 'Cause no one is living here. [Why?] The owner of this house took off. [Why?] Don't know. Maybe skipped town without paying the bills? [Oh.] Answered all your questions? [Yes.] Good. A lot has happened since the {{Color|BotW Blue|Great Calamity}}. Tough to keep track of it all. [Right.] For the first time since then, we're finally getting back on our feet. [Good.] So best of luck to both of us. [Yeah.] Yeah.|Hudson|BotW}}</ref> If [[Link]] offers to buy the house, Hudson will tell him to ask Bolson instead.<ref>{{Cite|[I'll buy this place!] Can't help you. Ask the {{Color|BotW Blue|boss}}.|Hudson|BotW}}</ref> If Link agrees to purchase the house from Bolson, Hudson will take a break underneath a tree nearby. There, he mentions that Link would be a great hire for Bolson Construction, but retracts the offer upon learning that Link's name does not end in "-son."<ref>{{Cite|[What are you doing?] Taking a break. By the way... [What?] Are you gonna buy that house? [Yeah.] You're pretty studly, aren't you? [Uh...come again?] You'd be a great hire for our company... What's your name? [I'm Link.] Oh... Well, too bad. Can't hire you. [Why?] 'Cause your name doesn't end in "{{Color|BotW Red|son}}." [Son?] The boss, Bolson, has a strict hiring rule: {{Color|BotW Red|need a name ending in "son}}.{{Color|BotW Red|"}} No exceptions. [That's too bad.] "Builds team unity," he says. Anyway... You got some stuff to do, right? Should get going, then.|Hudson|BotW}}</ref>

After Link speaks to Bolson and initiates the [[Side Quest]] "[[Hylian Homeowner]]", Hudson is tasked with the responsibility of leading the Bolson Construction expansion project in [[Akkala]]. Before he leaves, he waits for Link to say goodbye.<ref>{{Cite|Yeah? [What are you doing?] Taking a break. By the way... Did you buy that house? [Yes.] Impressive. You're just a pup. [Uh...come again?] Don't worry about it. Anyway... [What?] Looks like I've gotta head out and leave this place soon. [Why?] I've been transferred. [Transferred...] Mighta heard, but Bolson Construction is planning to expand big-time. [That's great!] Yeah, big expansion.|Hudson|BotW}}</ref> He then tells Link that he is going to Akkala, far north of [[Lanayru (Region)|Lanayru]] and welcomes Link to visit.<ref>{{Cite|[Where will you go?] Zora's Domain is north of here. We're going north of that, though. An area called the {{Color|BotW Blue|Akkala region}}. [That's pretty far.] Yeah...well. [Good luck!] OK then. Well... No time like the present, right? I should be getting on my way... If you'd like, you should come to the {{Color|BotW Blue|Akkala region}} and say hello. Well... Take care of yourself.|Hudson|BotW}}</ref> This begins the Side Quest "[[From the Ground Up]]", tasking Link with the responsibility of visiting and assisting Hudson at [[Tarrey Town]].

==Trivia==
*For some reason, conversations with Hudson are usually composed of simple sentences and single-word responses.<ref>{{Cite|[That sounds tough.] That's right. It's tough.|Hudson|BotW}}</ref> Hudson himself speaks very directly with practically everything he intends to say being expressed in a single sentence.<ref name="Yeah"/>
*Hudson has unique dialogue for the occasion that Link does not wear a [[Armor|shirt]], simply saying "Oh." in response.<ref>{{Cite|Oh.|Hudson|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Hudson Concept Artwork.png|Concept artwork of {{Term|BotW|Hudson}}
</gallery>

==See Also==
* [[Carpenter]]
* [[From the Ground Up]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}