{{Infobox Enemy
|image= 
{{Media
 |Model OoT= File:OoT Ice Keese Model.png
 |Model OoT3D= File:OoT3D Ice Keese Model.png
 |Model MM= File:MM Ice Keese Model.png
 |Model MM3D= File:MM3D Ice Keese Model.png
 |Model TP= File:TP Ice Keese Model.png
 |Model TPHD= File:TPHD Ice Keese Model.png
 |Model PH= File:PH Ice Keese Model.png
 |Model ST= File:ST Ice Keese Model.png
 |Model TFH= File:TFH Ice Keese Model.png
 |Model BotW= File:BotW Ice Keese Model.png
}}
|caption= 
|race= [[Keese]]
|game= {{OoT}}<br>{{MM}}<br>{{TP}}<br>{{PH}}<br>{{ST}}<br>{{TFH}}<br>{{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat= Frozen regions<br>Ice-themed dungeons
|health= 1 {{Exp Game|BotW}}
|member= 
|attack= 
|weapon= [[Sword]]<br>[[Bow]]<br>[[Boomerang]]<br>[[Hookshot]]
|spoils= [[Ice Keese Wing]] {{Exp Game|BotW}}<br>[[Keese Eyeball]] {{Exp Game|BotW}}
|exp=
|theme music= 
}}
{{Term/Store|Ice Keese|Ice Keese|Series, OoT, OoT3D, MM, MM3D, TP, TPHD, PH, ST, TFH, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 185 {{Exp Game|OoT, OoT3D, MM, MM3D, TP, TPHD, PH, ST, TFH}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Ice Keese}}'''|Hyrule Compendium|BotW}}</ref> They are a variation of the [[Keese]] that are exposed to the cold, and are enveloped in a frigid, icy mist. Ice Keese otherwise behave identically to their regular counterparts, but are significantly more dangerous as they can potentially freeze [[Link]] upon contact.

They inhabit frozen caves and mountains, ice-themed dungeons, and other cold locations. In some games, Ice Keese can revert back into an ordinary Keese when their mists are extinguished. They may also intentionally fly into a source of cold substance, such as [[Blue Fire]], to turn back into an Ice Keese.

==Characteristics==
==={{OoT|-}} and {{MM|-}}===
{{Navi|Ice Keese|'''Ice Keese'''
Destroy it before it flies into you!}}
{{Tatl|Ice Keese|You know about the '''Ice Keese''', right? Destroy it before it swoops down on you. I hate the c-c-cold! {{Exp Game|MM}}
----
It's an '''Ice Keese'''.<br />Destroy it before it swoops down on you. I hate the c-c-cold! {{Exp Game|MM3D}}}}
Ice Keese made their first appearance in {{OoT}} and {{MM}}. They are encountered only in snowy and icy areas, such as the {{Term|OoT3D|Ice Cavern|link}} in {{OoT|-}} and [[Snowhead]] in {{MM|-}}. Like normal Keese, they fly around the area and attack Link by swooping down at him. Coming into contact with one will immediately freeze Link on the spot, damaging him as well as rendering him immobile for a few seconds until he breaks free. Although hazardous, they can be defeated by any conventional weapon in Link's arsenal. If an Ice Keese loses its icy mist, it will seek out and fly into Blue Fire to regain its mist.

==={{TP|-}}===
Ice Keese in {{TP}} appear as chilled bats fully engulfed in mist. They mainly appear in frigid locations, most notably around [[Snowpeak]] and the [[Snowpeak Ruins]], but also appear in the [[Cave of Ordeals]] and the [[Cave of Shadows]] in {{TPHD}}. Ice Keese have an identical behavior to their other variants, but whose bodies are able to freeze Link upon contact. As with all Keese variations, they can be forced onto the ground and stunned whenever Link uses the [[Shield Attack]] on them.

==={{PH|-}} and {{ST|-}}===
Ice Keese in {{PH}} and {{ST}} appear as light blue bats with a stream of icy mist trailing behind them. Like other variants, they simply fly in circular and erratic patterns. Touching one will instantly freeze Link, requiring the [[Stylus]] to be rubbed on the screen to thaw him out. They can be defeated by most weapons in Link's arsenal, but long-range weapons such as the Bow are recommended to keep Link at a safe distance. They appear in frozen regions. In {{ST|-}} ordinary Keese can fly into a light blue fire turning into Ice Keese.

==={{TFH|-}}===
In {{TFH}}, Ice Keese appear in Levels of the [[Drablands#Ice Cavern|Drablands' Ice Cavern]] region. They resemble blue bats enveloped in mist. Like the other Keese variants in the game, Ice Keese will attack the [[Links]] by diving at them from afar. They can only be defeated either with the [[Fire Gloves]] or by first stunning them with an item.

==={{BotW|-}}===
{{Compendium/Extract|Ice Keese}}
Ice Keese appear in {{BotW}}. They are typically found on icy mountaintops, such as [[Mount Lanayru]]. They can potentially drop [[Ice Keese Wing]]s when defeated. Upon making contact with {{Term|BotW|Link|link}}, they will freeze him.

==Other Appearances==
{{Ambig|Start}}
==={{CoH|-}}===
{{Stub|CoH}}
[[File:CoH Ice Keese Sprite.png|right|150px]]
Ice Keese appear as enemies in {{CoH}} where they move to the beat of the music. They share their beat pattern with other {{Term|CoH|Keese|link}}, always moving on every two music beats. At first glance, their movement is erratic, but they will always pause on one beat before moving onto an adjacent tile, with their bodies always facing the direction they want to go. For every few beats, their bodies are temporarily engulfed in an icy mist, and if either {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, or {{Term|CoH|Zelda|link}} touch or attack them while they're in this state, they will become frozen in a block of ice for several beats. However, the mist will eventually fade away, rendering them vulnerable for a few beats before their bodies become icy cold again in order to repeat the pattern.
{{Ambig|End}}

{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
*[[Fire Keese]]
*[[Electric Keese]]

{{Ref}}

{{Enemies}}
{{EyeEnemy}}
{{Categories
 |Bat-Like Enemies, Flying Enemies, Ice-Related Enemies, Keese
 |enemies= OoT, OoT3D, MM, MM3D, TP, TPHD, PH, ST, TFH, BotW, HWAoC
 |sub-bosses= ST
}}