{{Infobox Enemy
|image= 
{{Media
 |Model ALBW= File:ALBW Ice Wizzrobe Model.png
 |Model TFH= File:TFH Ice Wizzrobe.png
 |Model BotW= File:BotW Ice Wizzrobe Model.png
 |Sprite FS= File:Wizzrobe-blue FS.png
 |Sprite TMC= File:TMC Ice Wizzrobe Sprite.png
}}
|caption=
|race= {{Term|Series|Wizzrobe|link}}
|game= {{FS}}<br>{{TMC}}<br>{{ALBW}}<br>{{TFH}}<br>{{BotW}}
|other= {{CoH}}<br>{{HWAoC}}
|habitat=
{{Infobox Game Blocks
 |BotW= {{Term|Series|Hyrule Field|link}}<br>{{Term|Series|Gerudo Highlands|link}}
}}
|member= 
|health= 
{{Infobox Game Blocks
 |BotW= 150
}}
|attack= Ice blasts
|weapon=
{{Infobox Game Blocks
 |TFH= {{Term|TFH|Fire Gloves|link}}
 |BotW= {{Plural|BotW|Fire Arrow|link}}
}}
|spoils=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Ice Rod|link}}
}}
|exp= 
|theme= 
}}
{{Term/Store|Ice Wizzrobe|Ice Wizzrobes|Series, FS, TMC, ALBW, TFH, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 186 {{Exp Game|FS, TMC, ALBW, TFH}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Ice Wizzrobe}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{FS|-}}===
{{Plural|FS|Ice Wizzrobe}} appear inside {{Term|FS|Vaati's Palace|link}} in {{FS}}. They will vanish and appear in a random location and attack with a ball of ice before vanishing again. 

==={{TMC|-}}===
{{Figurine|TMC|Ice Wizzrobe}}
{{Plural|TMC|Ice Wizzrobe}} appear as an ice variant to the standard green {{Plural|TMC|Wizzrobe|link}} and {{Plural|TMC|Fire Wizzrobe|link}} in {{TMC}}. Like the others, they will teleport to random locations throughout the area in which they appear, shooting their ice attack before vanishing again.

==={{ALBW|-}}===
{{Plural|ALBW|Ice Wizzrobe}} appear alongside their {{Term|ALBW|Fire Wizzrobe|link}} variants in {{ALBW}}. Like previous incarnations, they will randomly appear around the area and attack with a ball of ice before vanishing again.

==={{TFH|-}}===
{{Plural|TFH|Ice Wizzrobe}} appear alongside dark {{Plural|TFH|Wizzrobe|link}} in {{TFH}}. They are common in the {{Term|TFH|Ice Cavern|link}}, but also appear in the {{Term|TFH|Sky Temple|link}}. The ice beams they cast can freeze the {{Plural|TFH|Link|link}} on contact. They float at varying heights; those that float high above the ground can be reached by forming a {{Term|TFH|Totem|link}}. They require at least two {{Term|TFH|Sword|link}} strikes to defeat. As ice-based enemies, they are also weak to fire, and can be defeated by a single fireball either thrown or held with the {{Term|TFH|Fire Gloves|link}}.

==={{BotW|-}}===
{{Compendium/Extract|Ice Wizzrobe}}
{{Plural|BotW|Ice Wizzrobe}} can be found near ruins around the [[Gerudo Highlands]] and {{Term|BotW|Hyrule Field|link}} regions in {{BotW}}. They attack by using their {{Plural|BotW|Ice Rod|link}} to summon blasts of cold air or by summoning frozen monsters such as {{Plural|BotW|Ice Chuchu|link}} and {{Plural|BotW|Ice Keese|link}}. They also create blizzards to decrease the area's temperature, making it too cold for {{Term|BotW|Link|link}} without cold-resistant {{Term|BotW|Armor|link}} or {{Plural|BotW|Elixir|link}}.<ref>{{Cite|They use their ice rods to create freezing blasts of air or to summon frozen monsters and have been known to cause blizzards to severely decrease the temperature around them.|Hyrule Compendium|BotW}}</ref> {{Plural|BotW|Ice Wizzrobe}}, like their variants, will turn invisible after attacking, leaving ripples in the air with each footstep. Striking one in the head with an {{Term|BotW|Arrow|link}} will stun it and give {{Term|BotW|Link}} time to attack. Hitting it with a fire-based attack, such as with a {{Term|BotW|Fire Arrow|link}} or a {{Term|BotW|Flameblade|link}}, will immediately evaporate it. When defeated, {{Plural|BotW|Ice Wizzrobe}} drop their {{Plural|BotW|Ice Rod}}.

==Other Appearances==
==={{CoH|-}}===
{{Ambig|Start}}
[[File:CoH Ice Wizzrobe Sprite.png|left]]
{{Plural|CoH|Ice Wizzrobe}} appear as enemies in {{CoH}} where they move to the beat of the music. Here, they act as medium- to long-range combatants for {{Term|CoH|Cadence|link}}, {{Term|CoH|Link|link}}, {{Term|CoH|Yves|link}}, and {{Term|CoH|Princess Zelda|link}}, teleporting towards them whenever they are nearby and attempt to cast icy projectiles in their direction. They appear for a total of seven beats between each teleport, taking two beats to fully appear and charging their attack on the third. On the fourth beat, they release their magic, letting it fly in a straight line on every single music beat until it makes contact with something. If any of the heroes or even monsters gets struck by the projectile, their bodies will become frozen within a block of ice for a few beats before breaking out of it, rendering them vulnerable to attack. After casting their spell, they will remain stationary until the seventh beat, raising their crystal orbs to the sky in order to teleport themselves away, fading until they finally disappear on the eighth beat. Once gone, they will remain invisible for five beats, or if the heroes are too far away, won't reappear at all until they return to the {{Term|CoH|Ice Wizzrobe}}'s last known location. Despite their appearance, they can still be attacked while fading in and out of teleportation.
There is another, stronger version of the {{Term|CoH|Ice Wizzrobe}} that only appears in the {{Term|CoH|Wizzroboe}} boss fight if the boss is in its more powerful form. They also appear in {{Term|CoH|Octavo|link}}'s boss fight.
{{Ambig|End}}

{{Noncanon|Start}}
=== Hyrule Warriors: Age of Calamity ===
Ice Wizzrobes appear in almost every single map. They are [[Wizzrobe|Wizzrobes]] that use their Ice Rods to freeze enemies. Some attacks are making a laser of [[Ice]], or making a rain of Ice fall, which freezes any characters that hit the Ice falling. Ice Wizzrobes are particularly weak to [[Fire Rod|Fire Rods]] or other [[Fire]] weapons, and their [[Weak Point Gauge]] will appear after being attacked by Fire weapons. They will drop their Ice Rod if a player has not already gotten it, and will drop three pieces of Ice energy that can be used to replenish the Ice Rod's Ice.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:CoH Ice Wizzrobe Sprite 2.png|An {{Term|CoH|Ice Wizzrobe}} from {{CoH|-}}
</gallery>

==See Also==
* {{Term|Series|Blizzrobe|link}}
* {{Term|Series|Electric Wizzrobe|link}}
* {{Term|Series|Fire Wizzrobe|link}}
* {{Term|Series|Wizzrobe|link}}

{{Ref}}

{{Categories
 |Wizzrobes, Ice-Related Enemies
 |enemies= FS, TMC, ALBW, TFH, BotW, CoH
}}