{{Infobox Enemy
|image= 
{{Media
 |Model ST= File:ST Ice Chuchu Model.png
 |Model BotW= File:BotW Ice Chuchu Model.png
}}
|caption= 
|race= [[Chuchu]]
|game= {{ST}}<br>{{BotW}}
|other= {{HWAoC}}
|habitat= [[Snow Realm]] {{Exp Game|ST}}<br>[[Gerudo Highlands]] {{Exp Game|BotW}}<br>[[Hebra Mountains]] {{Exp Game|BotW}}
|member= 
|health= 3 <small>(Small)</small> {{Exp Game|BotW}}<br>20 <small>(Medium)</small> {{Exp Game|BotW}}<br>48 <small>(Large)</small> {{Exp Game|BotW}}
|attack= 
|weapon= 
|spoils= [[White Chuchu Jelly]] {{Exp Game|BotW}}
|exp= 
|theme= 
}}
{{Term/Store|Ice Chuchu|Ice Chuchus|Series, ST, BotW|plural}},{{Exp Game|ST, BotW}}<ref>{{Cite Book|quote= |book= E |publisher= |page= 185 {{Exp Game|ST}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Ice Chuchu}}'''|Hyrule Compendium|BotW}}</ref> also known as '''Ice ChuChus''',{{Exp Game|ST}}{{Name Ref|ST}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.

==Characteristics==
==={{ST|-}}===
{{Plural|ST|Ice Chuchu}} are white {{Plural|ST|ChuChu|link}} that produce an icy mist in {{ST}}. They are native to the {{Term|ST|Snow Realm|link}} of {{Term|ST|Hyrule|link}}. Their mist prevents them from being attacked directly as it will freeze {{Term|ST|Link|link}} instantly, requiring the screen to be rubbed with the stylus to thaw him out. Like {{Plural|ST|Yellow ChuChu|link}}, they can be stunned first to remove their defense mechanism, rendering them safe to attack.

==={{BotW|-}}===
{{Compendium/Extract|Ice Chuchu}}
Ice Chuchus appear in more frigid climates, such as [[Mount Hylia]] and the [[Hebra Mountains]]. They are lightweight and can be pushed about with bursts of wind from the [[Korok Leaf]]. If they touch Link, he becomes temporarily frozen. Ice Chuchus attack by dashing at Link and creating an icy blast around them. After attacking, Ice Chuchus temporarily lose their icy coating and are vulnerable to attack. If they are defeated while they have their icy exteriors, they will emit an icy blast, freezing anything in range. Ice Chuchus drop [[White Chuchu Jelly]] upon their defeat.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
Ice Chuchus reappear in ''{{HWAoC}}'', first appearing in [[Revali, the Rito Warrior]]. They act the same as in ''Breath of the Wild'', and once again drop White Chuchu Jelly upon defeat. The Giant variants make a reappearance during the Pulse of the Ancients DLC Missions, attacking by rolling into the player, spinning around, slamming down into the ground, and firing off small Ice Chuchus.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Ice Chuchu Model 2.png|A medium-sized {{Term|BotW|Ice Chuchu}} from {{BotW|-}}
File:BotW Ice Chuchu Model 3.png|A large-sized {{Term|BotW|Ice Chuchu}} from {{BotW|-}}
File:BotW White Chuchu Thawed Model.png|A thawed {{Term|BotW|Ice Chuchu}} from {{BotW|-}}
</gallery>

==See Also==
* [[Chuchu]]
* [[Fire Chuchu]]
* [[Electric Chuchu]]

{{Ref}}

{{Categories
 |Chuchus, Ice-Related Enemies
 |enemies= ST, BotW, HWAoC
}}