{{Infobox Boss
|name= Igneo Talus Titan
|type= 
|image= File:BotW Igneo Talus Titan Model.png
|caption= 
|title= 
|race= [[Igneo Talus]]
|gender= 
|game= {{BotW}}
|other= 
|dungeon= 
|habitat= [[Lake Darman]]
|health= 
|weakness= [[Ore Deposit]]
|reward= 
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
The {{Term/Store|Igneo Talus Titan|Igneo Talus Titans|Series, BotW}} is a boss in {{BotW}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Igneo Talus Titan}}'''|Hyrule Compendium|BotW}}</ref> It is exclusive to ''{{Term|BotW|The Champions' Ballad|link}}'' DLC pack.

==Characteristics==
{{Compendium/Extract|Igneo Talus Titan}}
The {{Term|BotW|Igneo Talus Titan}} bears a striking resemblance to [[Igneo Talus]], but is significantly larger and much stronger than its common counterpart. It is involved in one of the three trials of the "[[EX Champion Daruk's Song]]" [[Main Quest]], in which Link must "stop a titan of molten stone."<ref>{{Cite|Crawling flame on a mighty peak. {{Color|BotW Blue|Rudania}}'s Champion, never weak. The hero's power shall grow. Seek trials {{Color|BotW Blue|monuments}} show. One, {{Color|BotW Red|stop a titan of molten stone}}. Two, {{Color|BotW Red|follow rings of light alone}}. Three, {{Color|BotW Red|survive lava's fiery fate}}. Champion, trials await!|Kass|BotW}}</ref> The [[Champion]] [[Daruk]] originally fought the {{Term|BotW|Igneo Talus Titan}} to pass the same trial.<ref>{{Cite|A Hylian? Here? Does this mean... Are ya goin' to visit {{Color|BotW Blue|Lord Daruk}}'s turf? That's right. I'm followin' the Great {{Color|BotW Blue|Daruk}}'s footsteps too! In fact, I hear {{Color|BotW Blue|Lord Daruk}} defeated a {{Color|BotW Red|huge monster}} at {{Color|BotW Blue|Lake Darman}}. I wonder what the {{Color|BotW Red|monster}} looked like...|Krane|BotW}}</ref>

The {{Term|BotW|Igneo Talus Titan}} appears at the northern shore of [[Lake Darman]], where it lies in the Lake's lava and emerges as it is approached. Its characteristics and attack patterns are for the most part identical to the common Igneo Talus; its body is encased in molten rock and it attacks by launching its arms at Link, which are then shortly regrown. It can also attack by slamming its arms into the Lake's lava, creating a fiery splash. Its heated body also creates updrafts of hot wind around it, which Link can use to glide over with the [[Paraglider]] to its weakness: the [[Ore Deposit]] protruding from the top of its head. However, coming in direct contact with the Titan's molten body will catch Link on fire. Thereby, Link can attack the Titan with ice Weapons to cool it down and stun it temporarily, or approach it while wearing the [[Flamebreaker Set]] if it has been enhanced twice by a [[Great Fairy]] for the [[Fireproof]] Set Bonus. Notably, the {{Term|BotW|Igneo Talus Titan}} does not leave the Lake's lava, requiring that Link glides over if he intends to strike its weakness directly.

After the {{Term|BotW|Igneo Talus Titan}} is defeated, the [[Kamia Omuna Shrine]] rises from the ground nearby, thereby completing the Titan's trial.

Like the {{Term|BotW|Molduking|link}}, the defeat of the Igneo Talus Titan does not count towards its respective {{Term|BotW|Medal of Honor|link}}.

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Frost Talus]]
* [[Igneo Pebblit]]
* [[Igneo Talus]]
* [[Stone Talus]]

{{Ref}}

{{Categories
 |Fire-Related Enemies, Taluses
 |enemies= BotW
}}