{{Infobox Boss
|type= 
|image= File:BotW Igneo Talus Model.png
|caption= 
|title= 
|race= 
|gender= 
|game= {{BotW}}
|other= {{HWAoC}}
|dungeon= 
|habitat= [[Eldin Canyon]]
|health= 
{{Infobox Game Blocks
 |BotW= 800
}}
|weakness= [[Ore Deposit]]
|reward= [[Flint]]<br>{{Term|BotW|Opal|link}}<br>{{Term|BotW|Ruby|link}}<br>{{Term|BotW|Diamond|link}}
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Igneo Talus|Igneo Talus|Series, BotW|plural}} are recurring {{Plural|Series|Boss|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Igneo Talus}}'''|Hyrule Compendium|BotW}}</ref> They are a fiery variant of [[Stone Talus]].

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Igneo Talus}}
Igneo Talus's attack patterns are much the same as its more commonly encountered stone counterpart, however, if {{Term|BotW|Link|link}} comes into direct contact with it, he will catch fire. To prevent this, he can wear [[Flamebreaker Armor]] that has been enhanced twice by a [[Great Fairy]] for the [[Fireproof]] Effect, or attack the Talus with ice weapons to cool it down temporarily.

An Igneo Talus is large and slow-moving, with its main attacks being to launch pieces of its arms at Link, crash down in an attempt to fall on him, and take a ponderous swing at the hero if he is close enough. To hurt it, he must hit the piece of Ore protruding from its body. This can be accomplished by climbing onto it when it falls over, using a longer range {{Term|BotW|Weapon|link}} if the Ore is low enough or by using a [[Bows in Breath of the Wild|Bow]] to hit it with [[Arrow]]s. This can be accomplished more easily by using the [[Remote Bomb]] [[Rune]] to blow off one of its arms, causing it to lose its balance and fall.

The Ore on Igneo Talus can occasionally drop [[Flint]], [[Opal]]s, [[Ruby|Rubies]], and [[Diamond]]s when struck. When defeated, Igneo Talus will drop a large quantity of these [[Material]]s. Defeating all Igneo Taluses, as well as all other Talus varieties, will result in [[Kilton]] giving Link the [[Medal of Honor: Talus]] as a reward. This can only be obtained after defeating [[Calamity Ganon]].

The Igneo Talus at [[Darunia Lake]] must be defeated to complete the [[Side Quest]] "[[The Road to Respect]]", which is given by [[Fugo]] in [[Goron City]].

====Locations====
* {{Term|Series|Darb Pond|link}}
* {{Term|Series|Lake Darman|link}}
* {{Term|Series|Darunia Lake|link}}
* {{Term|Series|Gorko Lake|link}}
* {{Term|Series|Goronbi Lake North|link}}

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}

{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:HWAoC Igneo Talus Model.png|An {{Term|HWAoC|Igneo Talus}} from {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|Series|Frost Talus|link}}
* {{Term|Series|Igneo Pebblit|link}}
* {{Term|Series|Igneo Talus Titan|link}}
* {{Term|Series|Malice Igneo Talus|link}}
* {{Term|Series|Stone Talus|link}}

{{Ref}}

{{Categories
 |Fire-Related Enemies, Taluses
 |enemies= BotW, HWAoC
}}