:''Not to be confused with {{Term|TP|Impaz|link}}, a character from {{TP}}.''
{{Infobox Character
|image= 
{{Media
 |Artwork TLoZ= File:TLoZ Link and Impa Artwork 2.png
 |Artwork TAoL= File:TAoL Link and Impa Artwork.png
 |Artwork OoT= File:OoT Impa Artwork.png
 |Artwork OoS= File:OoS Impa Artwork.png
 |Artwork OoA= File:OoA Impa Artwork.png
 |Artwork SS= File:SS Impa Artwork.png
 |Artwork ALBW= File:ALBW Impa Artwork.png
 |Render OoT3D= File:OoT3D Impa Render.png
 |Model OoT= File:OoT Impa Model.png
 |Model OoT3D= File:OoT3D Impa Model.png
 |Model SS= File:SS Impa Model.png
 |Model SSHD= File:SSHD Impa Model.png
 |Model ALBW= File:ALBW Impa Model.png
 |Model BotW= File:BotW Impa Model.png
 |Sprite OoS= File:OoS Impa Sprite.png
 |Sprite OoA= File:OoA Impa Sprite.png
 |Sprite ALBW= File:ALBW Sage Impa Icon.png
}}
|caption= 
|pronunciation= 
|title= Sage of Shadow {{Exp Game|OoT}}<ref name="E Title">{{Cite Book|quote= |book= E |publisher= |page=238 {{Exp Game|OoT}}}}</ref><br>Servant of the Goddess {{Exp Game|SS}}<ref name="servant">{{Cite|By all rights the girl should have fallen into our hands already. She was nearly ours when that loathsome servant of the goddess snatched her away.|Ghirahim|SS}}</ref><br>Agent of the Goddess {{Exp Game|SS}}<ref>{{Cite|Each statue stirred up memories within me. After I visited them all, Impa, an agent of the goddess, led me here...to the past.|Zelda|SS}}</ref><br>General Impa {{Exp Game|HW}}<ref>{{Cite|If General Impa had to retreat, what hope do the rest of us have?|Hylian Captain|HW}}</ref><ref>{{Cite|General Impa, terrible news! The enemy wizard has seized the castle!|Hylian Soldier|HWDE}}</ref><br>Commander Impa {{Exp Game|HWL}}<ref>{{Cite|No thanks needed, Commander Impa! I was just doing my duty as the legendary hero.|Linkle|HWDE}}</ref><br>Lady Impa {{Exp Game|HWAoC}}<ref>{{Cite|Good work, Lady Impa! We'll try our best to keep up!|Hylian Captain|HWAoC}}</ref><br>Royal Advisor, Loyal Friend {{Exp Game|HWAoC}}<ref>{{Cite|{{Big|Impa}}<br>Royal Advisor, Loyal Friend|N/A|HWAoC}}</ref>
|alias= Grannie {{Exp Game|SS}}<ref>{{Cite|Link...I've made up my mind. I'm not going back. I'm staying right here with Grannie.|Groose|SS}}</ref><br>The Old One {{Exp Game|SSHD}}<ref>{{Cite|The Old One|N/A|SSHD}}</ref>
|race= {{Term|Series|Sheikah|link}}
|gender= Female<ref name="conspired">{{Cite|Grandmother says she conspired with Princess Zelda and Auntie Purah 100 years ago.|Paya's Diary|BotW}}</ref>
|game= {{TLoZ}}<br>{{TAoL}}<br>{{OoT}}<br>{{OoS}}<br>{{OoA}}<br>{{SS}}<br>{{ALBW}}<br>{{BotW}}
|other= {{TLoZ|Valiant Comics|-}}<br>{{TSP}}<br>{{TWoG}}<br>{{OoA|Himekawa|-}}<br>{{HW}}<br>{{SSB4}}<br>{{SSBU}}<br>{{HWAoC}}
|era= {{Term|Series|Sky Era|link}}<br>{{Term|Series|Era of the Hero of Time|link}}<br>{{Term|Series|Era of Light and Dark|link}}<br>{{Term|Series|Era of Decline|link}}
|family= {{Term|TP|Impaz|link}} {{Small|(implied relation)}} {{Exp Game|TP}}<br>{{Term|BotW|Purah|link}} {{Small|(older sister)}}<ref>{{Cite|You may already know this, but although Impa looks a looooot older than me, she's actually my little sister.|Purah|BotW}}</ref> {{Exp Game|BotW}}<br>{{Term|BotW|Paya|link}} {{Small|(granddaughter)}}<ref name="conspired"/> {{Exp Game|BotW}}
|voiceactor= Lila Lacombe {{Small|(French)}} {{Exp Game|HWAoC}} Brigitte Aubry {{Small|(French)}} {{Exp Game|BotW}} Andi Gibson {{Small|(English)}}<ref name="imdb">{{Cite web|url= http://www.imdb.com/title/tt3253986/combined|title= The Legend of Zelda: Breath of the Wild (2017) (VG)|site= IMDb}}</ref><br>Shôko Tsuda {{Small|(Japanese)}}<ref name="imdb"/><br> Yolanda Vidal {{Small|(Latin American Spanish)}}<ref name="imdb"/><br>Maria Luisa Maganya {{Small|(European Spanish)}}<ref name="imdb"/><br>Elena Shulman {{Small|(Russian)}} <ref name="imdb"/><br> Marisol Romero Dura{{Small|(Latin American Spanish)}}<ref name="imdb">{{Citeweb|url=http://www.imdb.com/title/tt3253986/combined|title=Hyrule Warriors: Age of Calamity (2020) (VG)|site= IMDb}}</ref>
|theme= 
|counter= 
}}
{{Term/Store|Impa|Impas|Series, TLoZ, TAoL, OoS, OoA, SS, SSHD, ALBW, BotW}} (pronounced {{IPA|ˈɪm.pə}} {{Respell|IM|pə}} or {{IPA|ˈɪm.pɑː}} {{respell|IM|pah}})<ref>{{Cite web|quote=In addition to many Hyrulean soldiers, other characters, like Zelda, and Impa, will fight alongside you on the same field.|published=August 4, 2014|url=https://www.youtube.com/watch?v=3_DZtTR3zu0&t=1m50s|title=Hyrule Warriors Direct|site=YouTube}}</ref><ref>{{Cite|There you will find the elder, Impa.|King Rhoam|BotW}}</ref> is the family name of several female members of the {{Term|Series|Sheikah|link}},<ref name="E Title"/><ref>{{Cite Book|quote= |book= E |publisher= |page= 219,{{Exp Game|TLoZ}} 223,{{Exp Game|TAoL}} 250,{{Exp Game|OoS}} 254,{{Exp Game|OoA}} 295 {{Exp Game|SS}} & 300{{Exp Game|ALBW}}}}</ref><ref name="E Title"/> a mysterious tribe that has served and protected the {{Term|Series|Royal Family of Hyrule|link}} for many generations. Many {{Term|Series|Sheikah}} of the name so far have been associated with and taken on the role of accompanying an incarnation of {{Term|Series|Princess Zelda|link|display=Zelda}}, being like a bodyguard or attendant of sorts in some games. In addition, every {{Term|Series|Impa}} has given extensive information and guidance to the various incarnations of {{Term|Series|Link|link}} they encounter in their time.

==Biography==
==={{TLoZ|-}}===
[[File:TLoZ Link and Impa Artwork.png|thumb|left|x120px|Link aiding Impa from {{TLoZ|-}}]]
In {{TLoZ}}, {{Term|TLoZ|Impa}} appears in the game as an {{Term|TLoZ|Old Woman}}, however she is only named in the game's manual. When [[Hyrule]] was under attack by [[Ganon]]'s forces in {{TLoZ|-}}, Princess Zelda ordered her old nursemaid Impa to secretly flee and find [[Link|the one]] who could save them. Ganon soon found out and sent his men after Impa. Though she managed to stay out of their reach for a long time, she was eventually captured. However, she was saved by a strange boy who managed to chase away Ganon's henchmen. Knowing that this was the one she had been looking for, Impa told him the whole story and asked him to go save Princess Zelda.<ref>[http://gallery.zeldalegends.net/displayimage.php?pid=28&fullsize=1 {{TLoZ|-}} Manual; Page 3-4]</ref>
{{Clear|left}}

==={{TAoL|-}}===
[[File:TAoL Princess Zelda I Artwork.png|thumb|left|x120px|Impa showing Princess Zelda to Link from {{TAoL|-}}]]
In {{TAoL}}, Impa had resumed her normal duties. One day, Link came to her because he worries about a [[Triforce|strange mark]] that had appeared on his hand.<ref>[http://gallery.zeldalegends.net/displayimage.php?pid=429&fullsize=1 {{TAoL|-}} Manual; Page 3-4]</ref> When Impa saw the mark, she was initially startled, but quickly regained her composure. She then took Link to a door in [[North Castle]] that only the members of her family knew how to open. In the room behind the door lay a [[Sleeping Zelda|princess of Hyrule]] from ancient times and before Link could ask any questions, Impa told the princess' story.<ref>[http://gallery.zeldalegends.net/displayimage.php?pid=430&fullsize=1 {{TAoL|-}} Manual; Page 5-6]</ref> When she was done telling, she picked up six [[Crystal]]s and a scroll lying on a stand next to the altar and gave them to Link. She explained that these items were handed down in her family for generations while waiting for the one who was chosen by destiny to save the princess.<ref>[http://gallery.zeldalegends.net/displayimage.php?pid=432&fullsize=1 {{TAoL|-}} Manual; Page 7-8]</ref><ref>[http://gallery.zeldalegends.net/displayimage.php?pid=431&fullsize=1 {{TAoL|-}} Manual; Page 9-10]</ref> She implored Link to follow his destiny and save the princess, to which he agreed.<ref>[http://gallery.zeldalegends.net/displayimage.php?pid=433&fullsize=1 {{TAoL|-}} Manual; Page 11-12]</ref>
{{Clear|left}}

==={{OoT|-}}===
[[File:Escapezelda.jpg|thumb|left|x120px|Impa escaping from Ganondorf with Princess Zelda from {{OoT|-}}]]
In {{OoT}}, Impa was born and raised in [[Kakariko Village]],<ref name=Quote3>{{Cite|You brave lad... We must protect this beautiful land of Hyrule! Take a good look at that mountain. That is Death Mountain, home of the Gorons. They hold the Spiritual Stone of Fire. At the foot of Death Mountain you will find my village, Kakariko. That is where I was born and raised. You should talk to some of the villagers there before you go up Death Mountain. The song I just taught you has some mysterious power. Only Royal Family members are allowed to learn this song. Remember, it will help to prove your connection with the Royal Family. The Princess is waiting for you to return to the castle with the stones. All right. We're counting on you!|Impa|OoT}}</ref> the village of the [[Sheikah]].<ref>{{Cite|This used to be the great Impa's house, but she doesn't live here any longer. It is now open to all villagers. You are free to go on in. This village used to be a Sheikah village, but the great Impa opened it to everyone.|Soldier|OoT}}</ref> She was selected as [[Princess Zelda]]'s attendant and likely left her village around that time, giving it to the people of other races.<ref>{{Cite|Hello there, son. Zelda's attendant, the great Impa, opened this village to the common people. We have only a small population now, but someday this place will be as lively as Hyrule Castle Town! Oh, yes! It will! Climb up the stairs at the north end of the village to find the trail that leads up Death Mountain. But you need the King's permission to actually go up the mountain.|Soldier|OoT}}</ref> Though [[Hyrule Castle]] became her new home,<ref>{{Cite|Have you heard the legend of the "Shadow Folk"? They are the Sheikah...the shadows of the Hylians. They say they swore allegiance to the King of Hyrule and guarded the Royal Family. But with the long peace, no one has seen a Sheikah around here for a long time. However... I heard there is one Sheikah woman living in the castle...|Hylian|OoT}}</ref> she still kept a watching eye over Kakariko though,<ref>{{Cite|I am the boss of the Carpenters that Impa hired to improve this village and make it into a true city! But young men these days don't have any ambition... Do you know what I mean, kid? My workers are just running aimlessly around the village, and they're not making any progress at all... Even my own son doesn't have a job, and he just wanders around all day! They're all worthless, I tell you!!|Master Craftsman|OoT}}</ref> but most of her attention went to the young princess. Until Link came along, Impa was the only one who believed her visions.

Link met Impa for the first time in [[Hyrule Castle]], where she taught him "[[Zelda's Lullaby]]".<ref>{{Cite|I am Impa of the Sheikahs. I am responsible for protecting Princess Zelda. Everything is exactly as the Princess foretold. You are a courageous boy... You are heading out on a big, new adventure, aren't you? My role in the Princess's dream was to teach a melody to the one from the forest. This is an ancient melody passed down by the Royal Family. I have played this song for Princess Zelda as a lullaby ever since she was a baby... There is mysterious power in these notes. Now listen carefully... Memorize this song...|Impa|OoT}}</ref> She then helped him leave the castle.<ref>{{Cite|If the castle soldiers find you, there will be trouble. Let me lead you out of the castle.|Impa|OoT}}</ref> Outside, she advised Link to head to [[Death Mountain]] to find the next [[Spiritual Stone]]<ref name=Quote3/> and returned to the princess. However, while Link was searching for the remaining Spiritual Stones, [[Ganondorf]] attacked [[Hyrule Castle]], forcing Impa to flee with Princess Zelda.<ref>{{Cite|The one riding on the white horse holding the little girl... Wasn't that a legendary Sheikah?|Hylian|OoT}}.</ref> She barely managed to escape Ganondorf and stayed in hiding with the princess for seven years. It is likely that she was the one who raised Zelda during those years and taught her what she had to know to pass off as a Sheikah. Impa also kept protecting Kakariko Village to her best effort.<ref>{{Cite|This is the great Impa's house! The great Impa has gone to the graveyard to seal up the humongous creature there. Since Ganondorf appeared, many monsters have been sighted around here. Only the great Impa has kept peace in our village. You have to remember that, young man! Oh well. Speaking of the great Impa, she hasn't come back yet. I wonder what happened to her?|Hylian|OoT}}</ref>  

When Zelda was old enough to take care of herself, Impa started focusing on her old village again. An [[Bongo Bongo|old evil]] that had plagued Kakariko Village in the past and that was locked up by Impa, had returned. Impa went to the [[Shadow Temple]] in order to imprison the creature again. When Link went to Kakariko Village after his seven year slumber, Sheik greeted him and told him about Impa.<ref>{{Cite|Looks like you're coming around... Link... A terrible thing has happened! The evil shadow spirit has been released! Impa, the leader of Kakariko Village, had sealed the evil shadow spirit in the bottom of the well.... But the force of the evil spirit got so strong, the seal of the well broke, and it escaped into the world!! I believe Impa has gone to the Shadow Temple to seal it up again, but...she will be in danger without any help! Link! Impa is one of the six Sages. Destroy the evil shadow spirit and save Impa! There is an entrance to the Shadow Temple beneath the graveyard behind this village. The only thing I can do for you is teach you the melody that will lead you to the Shadow Temple... This is the melody that will draw you into the infinite darkness that absorbs even time... Listen to this, the Nocturne of Shadow!! Let me take care of the village! I'm counting on you, Link!|Sheik|OoT}}</ref> Link followed Impa into the Shadow Temple and was able to kill the creature, awakening Impa as the [[Sage|Sage of Shadows]]. As her new duty as a Sage prevented her from being at Princess Zelda's side, her final words to Link were a request to protect the princess on her behalf.<ref>{{Cite|The boy with the noble Zelda's Ocarina... As I expected, you have come. I am Impa, one of the Sheikah. I am Princess Zelda's caretaker, and I am also the Sage who guards the Shadow Temple. We Sheikah have served the royalty of Hyrule from generation to generation as attendants. However... On that day seven years ago, Ganondorf suddenly attacked... and Hyrule Castle surrendered after a short time. Ganondorf's target was one of the keys to the Sacred Realm...the hidden treasure of the Royal Family... The Ocarina of Time! My duty bound me to take Zelda out of Ganondorf's reach. When last I saw you, as we made our escape from the castle, you were just a lad... Now I see that you have become a fine hero... There's nothing to worry about... The Princess is safe now. Soon, you'll meet Princess Zelda face-to-face, and she will explain everything... That is when we, the six Wise Ones, will seal up the Evil King and return peace to Hyrule. I have to stay here... You go to Princess Zelda's side and protect her on my behalf. Now I put my power, which should be helpful to you, into this Medallion!|Impa|OoT}}</ref> Before leaving, Link received the [[Shadow Medallion]] from her.<ref>{{Cite|You received the Shadow Medallion! Impa awakens as a Sage and adds her power to yours!|N/A|OoT}}</ref>

When Link defeated Ganon, Impa and the other Sages bundled their powers to seal away Ganon. During the ending, she could be seen overlooking a celebrating [[Hyrule]] on [[Death Mountain]] with the other Sages.
{{Clear|left}}

==={{OoS|-}}===
Impa is the trusted nursemaid of Princess Zelda in {{OoS}}, and she has been sent to bring the [[Din (Oracle)|Oracle of Seasons]] away from the dangers that threaten her in [[Holodrum]], and take her back to [[Hyrule]]. Impa poses as the cook for the [[Troupe of Performers]] accompanied by Din at the beginning of the game in a bid to stay close to Din.<ref>{{Cite|I am Impa, the troupe's cook. And you are?|Impa|OoS}}</ref> Unfortunately for her, before she could get a chance to relocate Din to safety, General Onox attacked the troupe and captured Din via a tornado. After [[Din (Oracle)|Din]] is captured by [[General Onox]], she puts all her trust into [[Link]], as he bears the [[Mark of the Triforce]]. In addition, because of Onox's attack, she was unable to aid Link directly due to sustaining an injury.

==={{OoA|-}}===
[[File:Impa Possessed.png|left|Impa possessed by Veran]]
Impa is the trusted nursemaid of [[Princess Zelda]] in {{OoA}}. Impa, sent by Zelda to bring [[Nayru (Oracle)|Nayru]] back to [[Hyrule]] for protection, meets [[Link]] when she finds she cannot move a large rock with the [[Mark of the Triforce]] upon it: Link moves this with ease. However, [[Veran]], Sorceress of Shadow, possessed Impa prior to Link's arrival. Veran transfers herself into Nayru, leaving Impa's body. After Nayru is kidnapped, she puts all her trust in Link to save [[Labrynna]]. Because Veran's possession of her proved taxing for her, she could not directly aid Link in his quest, though she did help Link regarding finding a secret passage in Nayru's house leading to the [[Harp of Ages]].

==={{SS|-}}===
{{Fi|Unknown|Name and other information are unknown, but signs indicate that this individual is extremely aged.

I detect no danger from her aura. Signs indicate that she is here to protect the temple.

I can verify that she has a strong apprehension of impending crisis with regard to the giant monster in this area that is trying to free itself.}}
{{Fi|Impa|Her name is '''Impa''', a calm and collected individual. Receiving her orders from the goddess, she protects Zelda. She is a female warrior with a mission. 
----
:{{Color|grey|(After Ghirahim kidnaps Zelda)}}
Her name is '''Impa''', and she is a calm and collected individual. This female warrior was tasked by the goddess with the mission of protecting Zelda. She is mildly injured. There is a 98% probability that she sustained an injury from '''Ghirahim''', who passed through here recently.}} 

[[File:SS Old Woman Artwork.png|right|x250px|Artwork of aged Impa from {{SS|-}}]]
In {{SS}}, Impa appears tall and lithe. She has straight light blonde hair, very tanned skin and the standard red eyes of the Sheikah tribe. The Sheikah [[Eye Symbol]] is tattooed in red on her forehead, and her left eye is tattooed with the three white marks above and a white teardrop below in the form of the same symbol. She also dresses in blueish purple clothing marked with yellow lines, an orange belt around her waist, and briefly wears a black cloak also marked with yellow lines.
 
As an old woman, her hair is greyish blonde and has become very long, now braided and wrapped around her eyes and forehead; it hangs down on one side for use as a pendulum. The white teardrop is still visible, but elongated on her wrinkled cheek. She stands quite short and wears a pointed red hood and cape with a variation of the Sheikah eye symbol on the back.

Impa appears as one of the chosen guardians of the goddess [[Hylia]], who is tasked with watching over [[Demise]] in the form of [[The Imprisoned]]. Impa is a loyal and dedicated guardian and servant to the goddess and states that she gladly will take on the duty.<ref>{{Cite|Someone must stay behind to watch over this blade. His spirit must not reawaken. He must never be allowed to threaten the world again. This is the nature of the task given to my tribe. As a member of the Sheikah, the goddess's chosen guardians, I gladly welcome this duty. Zelda, I shall watch over the Triforce.|Impa|SS}}</ref> 

In the final days of her life following a fierce battle with the ''Demon King Demise'', the goddess ordered Impa to enter a [[Gate of Time]] to the far future to protect her [[Princess Zelda#Skyward Sword|eventual mortal incarnation]] and to help her remember her former life.<ref>{{Cite|Zelda, at the command of the goddess, I passed through the Gate of Time. I did so to protect you and aid the fight to prevent the world's destruction.|Impa|SS}}</ref> When Hylia is reborn on the floating island of [[Skyloft]] as [[Princess Zelda#Skyward Sword|Zelda]], she falls to [[Hyrule|the Surface]]. Impa then meets with the former goddess while saving her from a group of [[Bokoblin]]s near the [[Earth Temple (Skyward Sword)|Earth Temple]], later protecting her from [[Ghirahim]]'s grasp as he is chasing after the young girl.<ref name="servant"/> Shortly afterwards, she voices concerns during her first encounter with [[Link#Skyward Sword|Link]] at the fiery temple, believing that he is unworthy of being Hylia's chosen hero, as she was forced to intervene to protect the goddess incarnate during the young hero's absence.<ref>{{Cite|It took you far too long to get here. Looking at you, I fear the goddess is mistaken in her choice of agents. If this failure is any indication, you have no hope of defending Her Grace from those who seek to assail her.|Impa|SS}}</ref> Later, at the [[Temple of Time#Skyward Sword|Temple of Time]] in [[Lanayru Desert]], she faces Ghirahim in a brief battle while Zelda escapes through a [[Gate of Time]] at the temple. She is saved by Link when her magical defenses are overwhelmed by her opponent's powers.<ref>{{Cite|I will. You have my thanks, [Link].|Impa|SS}}</ref> She is thus able to proceed through the Gate of Time with Zelda after instructing Link to tell "the old woman" in the [[Sealed Grounds]] the recent events so that he may know where to go.<ref>{{Cite|[Link]! You must go now. Return to the old woman at the Sealed Grounds. Tell her what happened here. She will know where you must go!|Impa|SS}}</ref> Impa then escapes into the past, destroying the gate as it closes behind her and Zelda to prevent Ghirahim from pursuing them.<ref>{{Cite|Your Grace! Quickly, to the gate!|Impa|SS}}</ref>

Link follows Impa's advice and returns to the old woman, who explains that Link will need to strengthen the [[Goddess Sword]] with the power of the three [[Sacred Flames]] in order to awaken the Gate of Time in the [[Sealed Temple]].<ref>{{Cite|Ah, sorry to disappoint you, boy, but for now your sword lacks the power necessary to awaken the gate. Faron Woods...Eldin Volcano...and Lanayru Desert... A sacred flame is hidden somewhere in each of these lands. Seek them out, and purify your sword in their heat. Only after your blade has been tempered by these three fires will it be fully imbued with the great power for which you search.|Impa|SS}}</ref> She also teaches the young hero how to play the [[Goddess's Harp]] as well as the "[[Ballad of the Goddess]]" to help him on his quest.<ref>{{Cite|Focus and play in time with the pulsing of the circle of light. When your timing is right, I shall join my voice to your harp. Listen well, for the song I sing will be of great help to you in your journey.|Impa|SS}}</ref>

The young Impa remains in the distant past, her own time period, with Zelda and watches over her as she enters a deep slumber in the [[Temple of Hylia]] to keep the seal on Demise, who had only recently been sealed by her goddess incarnation, strong in that period of time. After the eradication of Demise outside of the temple in the present, an aged Impa witnesses Zelda finally awaken from her ancient slumber and briefly reunite with Link. The short-lived reunion is interrupted by an aggravated Ghirahim, who kidnaps the newly awakened Zelda and proceeds through the second Gate of Time that is located in the center of the temple, traveling to the temple's distant past. There, the young Impa is attacked and wounded by the demon lord.<ref>{{Cite|It's Ghirahim... He appeared out of thin air and got the drop on me. Don't worry about me... You must chase after him! He ran through the great doors at the front of the temple. You may yet catch him before it's too late. Hurry!|Impa|SS}}</ref> Once Demise is successfully revived and sealed once more by Link, the young Impa congratulates him on his world-saving accomplishment. After Zelda pleads with Impa to return to the present with them, Impa explains that she is a being of the past and must stay behind to take care of the Gate of Time and the [[Master Sword]].<ref>{{Cite|Zelda, Your Grace, you possess the memories of the goddess. You must understand why that is not possible. I am a being of this age. My place is here. You must return to your own time. I will take care of the gate once you have passed through. [...] The last remnants of Demise are decaying slowly within the sword. Someone must stay behind to watch over this blade.|Impa|SS}}</ref> She tells Zelda not to despair and promises that they will meet again one day, to which Zelda gives Impa one of her bracelets as a token of their friendship and the time they spent together before returning to the present.<ref>{{Cite|Do not despair, Zelda. You and I will surely meet again someday.|Impa|SS}}</ref>

In the present, an aged Impa awaits the return of the young heroes. As they step out of the Gate of Time, it closes behind them and disappears, revealing her to be behind it. As the heroes approach her, the bracelet given to her by Zelda many years earlier is visible to them, revealing she is indeed the same young, tanned and slender woman they had left behind in the past. She smiles at Zelda, telling her that they indeed did meet again.<ref>{{Cite|...See? I told you we'd meet again.|Impa|SS}}</ref> She then falls silent, steps backwards slightly and fades into particles of light, passing away. The bracelet given to her by Zelda falls to the floor and Zelda mourns her passing, thanking her for everything she did to help them.<ref>{{Cite|Impa... Thank you. Thank you for everything.|Zelda|SS}}</ref>

==={{ALBW|-}}===
In {{ALBW}}, a violet-haired, aged Impa is once again Zelda's nursemaid and one of the descendants of the Seven [[Sages]].<!--appearance with Pendant of Courage--> Impa goes missing some time after Link clears the [[Eastern Palace]], having been kidnapped by [[Yuga]] and turned into a [[Painting]]. Yuga eventually uses Impa and the rest of the Sages' power to release [[Ganon]] from his seal, in order to merge with the Demon King. Yuga then hides Impa's Painting within {{Term|ALBW|Turtle Rock|link}}, a magma-filled prison located in the middle of Lorule's Lake Hylia.

After Link rescues Impa from Turtle Rock, she acknowledges him as the hero of this era. Once each of the Seven Sages are rescued, they use their power to summon the Triforce of Courage; Impa then exhorts Link to return to [[Lorule Castle]] and use the Triforce to defeat [[Yuga Ganon]].<ref>{{Cite|Yet as Hyrule is facing the same threat as in the legend of old, you have so much more to endure.|Impa|ALBW}}</ref><ref>{{Cite|You have claimed the power of the gods Link. With it you can stop the return of the Demon King-and thwart his evil ambitions. Now hero, you must take your battle to Lorule Castle, there awaits the Demon King.|Impa|ALBW}}</ref>

==={{BotW|-}}===
Impa presides as the elder of [[Kakariko Village]] in {{BotW}}, awaiting the time for Link to awaken from his [[Slumber of Restoration]]. When Link arrives at her [[Impa's House|House]], Impa remarks on how long it has been and asks if he remembers her.<ref>{{Cite|...So you're finally awake. It has been quite a long time...Link. I am much older now, but...you remember me, don't you?|Impa|BotW}}</ref> However, Link's lack of reaction to her makes her realize what his long slumber has done to his memory.<ref>{{Cite|What's the matter? You are looking at me as though I am a stranger to you. Those eyes... They lack the light of familiarity. It is I, courageous one. Impa. Surely you must at least remember the name Impa? I see... So you have lost your memory.|Impa|BotW}}</ref> Although disappointed, she admits that this may be for the best at the moment and beckons him closer.<ref>{{Cite|Well, it matters not. In fact, that may actually be a blessing in disguise for the time being. Dearest Link... Please come a bit closer.|Impa|BotW}}</ref> Once Link approaches her seat, she explains that 100 years ago, [[Princess Zelda|Zelda]] asked that Link be placed in the [[Shrine of Resurrection]] and went to battle Ganon by herself.<ref>{{Cite|A hundred years ago... Yes... A hundred years ago, the kingdom of Hyrule was destroyed. After you fell, Princess Zelda's final wish was to place you in a sacred slumber. And then...all alone... Alone she went to face {{Color|BotW Red|Ganon}}.|Impa|BotW}}</ref> Before she left, the Princess bid Impa give Link her parting words.<ref>{{Cite|Before Princess Zelda went to nobly meet her fate...she entrusted me with {{Color|BotW Red|some words}} she wished to say to you. I have been waiting 100 years to deliver the princess's message.|Impa|BotW}}</ref> Impa hesitates to give him Zelda's message, remarking that he should be prepared to risk his life if he hears it and that it may be too much for him without his memory.<ref>{{Cite|{{Big|However!}} These words, which the princess risked her life to leave you... Well, if you are to hear them... You must be prepared to risk your life as well. But I am afraid that burden may be too much to bear while you are still without your memories.|Impa|BotW}}</ref> In the end, she allows him to decide when he is ready.<ref>{{Cite|I leave the choice to you. When you feel you are ready to receive the princess's message, return to me.|Impa|BotW}}</ref> If Link admits that he is uncertain, Impa will happily state that she is willing to wait longer for him to be sure and asks that he take his time.<ref>{{Cite|[I don't know...] I have been waiting for 100 years. Needless to say, I can certainly wait a bit longer, if I must. This is an important decision. You must not make it lightly. Please take your time thinking it over.|Impa|BotW}}</ref>

Link will speak to her again to have her tell him her recounts of the past.<ref>{{Cite|The words that the princess risked her life to impart to you...I cannot pass them on to someone who lacks conviction. Are you prepared to risk your life for the greater good?|Impa|BotW}}</ref> She is impressed by his spirit despite his lack of memory and is reminded of why he is considered a hero.<ref>{{Cite|Ha! Not a memory to your name, yet you are as intent as ever to charge forward with only courage and justice on your side. You have not changed a bit. Once a hero, always a hero.|Impa|BotW}}</ref> Impa knows that Link will need to know about the Royal Family and [[Calamity Ganon]].<ref>{{Cite|Very well. Since you have lost your memory, I will recount for you all that has happened... The history of the royal family of Hyrule is also the history of Calamity Ganon, a primal evil that has endured over the ages. This evil has been turned back time and time again by a warrior wielding the soul of a hero, and a princess who carries the blood of the Goddess. With the passage of time, each conflict with Ganon faded into legend. So listen closely as I tell you of this "legend" that occurred 10,000 years ago.|Impa|BotW}}</ref> She proceeds to retell the tale of 10,000 years ago to make up for the gap in Link's recollections.<ref>{{Cite|Hyrule was then blossoming as a highly advanced civilization. Even the most powerful monsters posed little threat to the denizens of the realm. The people thought it wise to utilize their technological prowess to ensure the safety of the land, should Calamity Ganon ever return. They constructed four mechanical wonders that came to be known as the Divine Beasts. They also built a legion of autonomous weapons called Guardians. The Divine Beasts were piloted by four individuals of exceptional skill from across the land. And thus, the plan to neutralize Ganon was forged. Upon Ganon's inevitable return to Hyrule, the princess and the hero fought alongside these four Champions against this ancient evil. The Guardians were tasked with protecting the hero as the Divine Beasts unleashed a furious attack upon their terrible foe. And when the hero wielding the sword that seals the darkness delivered his final blow... The princess used her sacred power to seal away Calamity Ganon.|Impa|BotW}}</ref> Impa explains that they had attempted to follow the steps that had been taken before,<ref>{{Cite|A hundred years ago... in preparation for the foretold revival of Ganon, we strove to follow the lead of our ancestors of 10,000 years prior.|Impa|BotW}}</ref> but they had failed.<ref>{{Cite|But...in the end... Despite our best efforts and careful planning, we underestimated his power.|Impa|BotW}}</ref> Finally, Impa gives him the last words from Princess Zelda.<ref>{{Cite|In order to avoid ever making that grave mistake again, the princess left you these words... {{Color|BotW Red|Free the four Divine Beasts}}. That is what she said.|Impa|BotW}}</ref>

Should Link ask what the [[Divine Beast]]s are, Impa can explain both them and their former [[Champions]].<ref>{{Cite|The {{Color|BotW Red|four Divine Beasts}} are the ancient Sheikah weapons weilded by the four Champions who Ganon defeated. The {{Color|BotW Red|Divine Beast Vah Rudania}}, controlled by {{Color|BotW Blue|Daruk}} of the Gorons. The {{Color|BotW Red|Divine Beast Vah Medoh}}, controlled by {{Color|BotW Blue|Revali}} of the Rito. The {{Color|BotW Red|Divine Beast Vah Ruta}}, controlled by {{Color|BotW Blue|Mipha}} of the Zora. And the {{Color|BotW Red|Divine Beast Vah Naboris}}, controlled by {{Color|BotW Blue|Urbosa}} of the Gerudo.|Impa|BotW}}</ref> She cautions Link against facing Ganon without them and asks that he instead recover them by visiting the other races.<ref>{{Cite|It would be ill-advised to face {{Color|BotW Red|Ganon}} without the power of the {{Color|BotW Blue|Divine Beasts}} to help you... You must infiltrate the {{Color|BotW Blue|Divine Beasts}} that were stolen away by {{Color|BotW Red|Ganon}} 100 years ago and bring them back to our side. More information about these {{Color|BotW Blue|Divine Beasts}} can be found by locating the {{Color|BotW Red|four races}} scattered across Hyrule.|Impa|BotW}}</ref> Impa adds their locations on the [[Sheikah Slate]] for him, beginning the "[[Free the Divine Beasts]]" [[Main Quest]].<ref>{{Cite|The {{Color|BotW Blue|Sheikah Slate}} will guide you on your way. You must go where it tells you and meet with each {{Color|BotW Red|leader}} there.|Impa|BotW}}</ref> It is then that Impa notices that Link's Slate is missing something and directs him to [[Hateno Village]].<ref>{{Cite|...It seems to me that your {{Color|BotW Blue|Sheikah Slate}} is not yet complete. The device Princess Zelda left you is your guide and also your memory. Now, let's see... Someone at the {{Color|BotW Red|research lab in Hateno Village}} might be able to help you...|Impa|BotW}}</ref> If Link asks her, Impa will add another beacon on his Sheikah Slate to lead the way to the Village, beginning the "[[Locked Mementos]]" Main Quest.<ref>{{Cite|The location shining on the eastern edge is {{Color|BotW Red|Hateno Village}}. It is a small village... One of the very few places that avoided suffering significant damage during the Great Calamity.|Impa|BotW}}</ref> Finally, Impa bids that he go forth to meet his destiny, completing the "[[Seek Out Impa]]" Main Quest given to him by [[King Rhoam]].<ref>{{Cite|You are Princess Zelda's only hope...and Hyrule's, as well... You cannot turn back now. Follow your heart and seize your destiny!|Impa|BotW}}</ref>

If spoken to again, Impa becomes concerned that Link is having second thoughts.<ref>{{Cite|Is something wrong? Do not tell me the steel has slipped from your spine...|Impa|BotW}}</ref> She assures Link that she is not asking him to run to Ganon immediately and simply tells him to focus on the Sheikah Slate.<ref>{{Cite|I realize you have just awoken. I am not suggesting that you must defeat {{Color|BotW Red|Calamity Ganon}} right this moment. For now, you should focus on getting that broken {{Color|BotW Blue|Sheikah Slate}} fixed. Hurry to the {{Color|BotW Red|research lab}} in {{Color|BotW Red|Hateno Village}}.|Impa|BotW}}</ref> Once their conversation is over, Impa reminds Link of Zelda's plight and urges him to face fate head-on.<ref>{{Cite|Princess Zelda is fighting {{Color|BotW Red|Calamity Ganon}} all alone. You are the only one who can save her—the only one who can save Hyrule. Now go. You must!|Impa|BotW}}</ref> Should Link remain to speak to her again, she becomes a touch exasperated.<ref>{{Cite|You're still here?|Impa|BotW}}</ref> She tells Link how important the Slate is to his quest and again reminds him that it must be fixed.<ref>{{Cite|Princess Zelda gifted that {{Color|BotW Blue|Sheikah Slate}} to you. It is the only guide that can lead you to {{Color|BotW Red|Calamity Ganon}}. But you cannot use it to its full potential in its present state... Hurry to {{Color|BotW Red|Hateno Village}}.|Impa|BotW}}</ref>

While Link speaks to her granddaughter [[Paya]], Impa occasionally chimes in. As Paya warns the hero about the possible danger of the [[Yiga]], the elder mentions a [[Great Fairy]] and tells Link it would be wise to find her.<ref>{{Cite|{{Color|BotW Red|The Great Fairy Cotera}}... Only a few remain who know this, but this village was built under her watchful eye. The mysterious power of {{Color|BotW Red|Cotera}} is that of sacred protection... I suggest you seek her out.|Impa|BotW}}</ref> If Link asks Paya about where her birthmark is, Impa asks him to leave the subject alone for now.<ref>{{Cite|Um, Master Link... I advise you change the subject.|Impa|BotW}}</ref> However, once Paya develops feelings for Link, Impa instead blurts out exactly where the birthmark is, much to her granddaughter's dismay.<ref>{{Cite|It's smack in the middle of her left butt cheek!|Impa|BotW}}</ref>

Impa was formerly a royal adviser, responsible for relic research.<ref>{{Cite Book|quote= |book=CaC |publisher= |page=360 }}</ref> She is about one hundred and twenty years old.<ref>{{Cite Book|quote= |book=CaC |publisher= |page=398 }}</ref>

==Other Appearances==
==={{TLoZ|-}} (Valiant Comics)===
{{Noncanon|Start}}
[[File:Impa (VC).png|thumb|right|Impa in the comic]]
Impa's appearance in the {{TLoZ|Valiant Comics}} is very similar to that of her {{TLoZ|-}} and {{TAoL|-}} depiction, and she only briefly appears in three stories out of the twelve featured in the comic, including ''[[He Also Serves]]'', ''[[Day of the Triforce]]'', and ''[[Choices]]''. She is Princess Zelda's nursemaid<ref>{{Cite Book|quote=Zelda sent her loyal nursemaid Impa to find this hero...|book=The Legend of Zelda|publisher=Valiant Comics|page=Prologue [Issue 1]}}</ref> and is wise in all things concerning the land of [[Hyrule]] and the [[Triforce]]. Because of this, her advice to Link and Zelda is crucial in their quest to protect the kingdom from Ganon. In ''[[He Also Serves]]'',  Impa is the one that warns Link, through the prophetic words of the Triforce of Wisdom, that Hyrule could fall at the hands of Ganon if the young hero leaves the [[North Palace]] to accompany the princess to another town in the kingdom.<ref>{{Cite Book|quote=Hyrule's  North Palace destroyed. Ganon triumphant. Link doomed. Zelda's people  enslaved. All these things will come to pass...if Link leaves the North Palace today. [...] Yes, Zelda! There can be no mistake. The Triforce of Wisdom predicted it to me this morning. Link, you must not leave the palace!|book=The Legend of Zelda|publisher=Valiant Comics|page=1 [He Also Serves]}}</ref> She also explains to Zelda that the Triforce of Wisdom cannot be used as a weapon, but instead as guidance to be able to wield the sacred [[Silver Arrow]].<ref>{{Cite Book|quote='''No!''' The Triforce of Wisdom is not a weapon. But it can grant you the wisdom that will help you use the weapons of truth and light! Find a Silver Arrow. If your heart is true, the Triforce will help you use it to destroy Ganon.|book=The Legend of Zelda|publisher=Valiant Comics|page=4 [Choices]}}</ref> When Zelda goes to Impa and worriedly tells her that the Triforce of Wisdom has disappeared,<ref>{{Cite Book|quote=Impa! The Triforce of Wisdom--! It's GONE!|book=The Legend of Zelda|publisher=Valiant Comics|page=1}}</ref> Impa explains to her that it is because the ''[[Day of the Triforce]]'' has arrived, which causes all three Triforce pieces to disappear for one day every decade.<ref>{{Cite Book|quote=Yes, Zelda! The day has come... Once each day, princess, all three Triforces--Wisdom, Power, and Courage--disappear from Hyrule for one day, from dawn to dusk!|book=The Legend of Zelda|publisher=Valiant Comics|page=1}}</ref>

==={{TSP|-}}===
Impa appears once again serving as Princess Zelda's nursemaid in {{TSP}}, portrayed as an elderly woman. She plays a major role in the book since it is through her wise words that Link is able to discover [[Charles of Moria|Charles]]'s [[Ganon|true identity]]. She is first introduced in the book when Link and Charles are having the archery match. Just as Link is choosing the [[Arrow]] that he will use for the match, Impa walks towards him and tells him to use the [[Green Arrow]] that she puts in his hand, saying it is enchanted with magic.<ref name=arrow>{{Cite Book|quote='Link,' she says. 'Use this.' She shoves a green arrow into his hand. 'Why?' Link asks. Impa pinches Link's cheek. 'Magic,' she says and disappears back into the crowd.|book= The Shadow Prince| publisher=Mammoth| page= 83}}</ref> After the Green Arrow lands way off the bulls-eye, Impa warns the young hero that Charles is in possession of strong magic.<ref>{{Cite Book|quote=Link feels his heart drop. He looks at Impa. 'What happened?' The old woman shakes her head. 'That arrow I gave you was magic. Some powerful force must have thrown it off.' 'Hmm,' Link says grimly. He stares at Charles. 'The more I see of Sir Charles, the more I wonder what he's really up to.'|book= The Shadow Prince|publisher=Mammoth|page=75}}</ref>

Throughout the book, Link often goes to Impa for advice to consult about his next step. At one point, Impa suggests to him that he should have patience and not defy Charles before he learns of his true identity. She then sends him off to the [[Water Town of Saria]] to retrieve the [[Mirror of Truth]] and gives the young hero the [[Golden Whistle]] in case he may need it, the former being the item that will ultimately help lead to Charles's defeat.<ref name=mirror>{{Cite Book|quote='There's only one thing to do. You must hold Charles up to the Mirror of Truth. Then we'll see his true self.'|book=The Shadow Prince|publisher=Mammoth|page=88}}</ref><ref>{{Cite Book|quote='Well, thing do get lost.' Impa sounds a little touchy. 'I hear it was last seen in Saria Town. You might start looking there.'|book=The Shadow Prince|publisher=Mammoth|page=88}}</ref>

==={{TWoG|-}}===
[[File:TWoG Impa Cutscene Sprite.png|100px|right]]
In {{TWoG}}, Impa accompanies Zelda to the island of [[Gamelon]] after her father, [[King Harkinian]], and Link go to aid [[Duke Onkled]] after Ganon conquers the island, but fail to return. In the game's introduction, she uses the [[Triforce of Wisdom]] to foresee the future and assures Zelda that the King will safely return, although this proves to be false as months pass with no word. The two decide to go to Gamelon to find them both, and Impa brings the Triforce of Wisdom as they sail to the island.

Impa fulfills a similar role to [[Gwonam]] from {{TFoE}}, by using the Triforce of Wisdom to look into the events of Gamelon and by introducing certain bosses. She learns through the Triforce of Wisdom that the King had been captured, and Link involved in a terrible fight. The Triforce of Wisdom later reveals that the King had been captured by Ganon. Impa also informs Zelda that the residents of [[Sakado]] were taken to [[Tykogi Tower]], and that [[Wizzrobe#The Wand of Gamelon|Wizzrobe]] had captured [[Lady Alma]]. Finally, she also informs Zelda that the Triforce of Wisdom states she can only defeat Ganon and win by "falling", although Impa does not understand what this means.

==={{OoA|-}} (Himekawa)===
In the {{OoA|Himekawa}}, Impa appears and follows a similar story as shown in the original {{OoA|-}} game. Impa is shown to possess almost superhuman strength, being able to carry a [[Cow]] over her head with relative ease, despite it annoying her greatly.

==={{HW|-}}===
{{Stub|HW}}
Impa appears as a playable character in {{HW}}Impa is Princess Zelda's advisor and bodyguard. She leads the counter attack against Cia's forces, commanding Link to defend the Princess. After Zelda goes missing, she leads the escape through Dodongo Cavern.
She blames herself for the loss of the Princess, and is immediately suspicious when Sheik appears to help them escape. She teams up with Sheik in  the Age of the Hero Of Time on Death Mountain, accusing them of being a spy.
Sheik uses the Mirror Of Truth at Lake Hylia, revealing that they were Zelda all along. The Princess reassures Impa that she did not fail, and they join forces to save Princess Ruto.

She uses a [[Giant Blade|curved great sword]] as her weapon. She also appears to have some magical ability, manipulating water to take the shape of throwing knives and even copies of her sword. Enemies struck by these attacks have their heads surrounded by suffocating bubbles. Her second style is a [[Naginata]] (Japanese pole weapon; similar to a glaive) which allows her to manipulate fire.

Her design is based on her {{SS}} incarnation, though some elements are also taken from {{OoT|-}}. Her armor and weapons also take inspiration from Japanese origins, specifically samurai.

==={{SSB4|-}}===
In {{SSB4}}, Impa appears as several [[Trophies in Super Smash Bros. for Nintendo 3DS/Wii U|Trophies]].

====Trophy Information====
{{SSBTrophy|SSB4|header=yes}}
{{#section:Trophies in Super Smash Bros. for Nintendo 3DS/Wii U|Impa}}
|}

==={{SSBU|-}}===
{{Spirit Battle
|name= Impa
|spirit type= Primary
|fighters= {{Stock|SSBU|Sheik|3}}
|team type= Shield 
|team power= 9400
|rank= Ace
|stage= Temple
|stage type= 
|theme= {{Remix|Original|Gerudo Valley|SSBU}}
|rules= Defence 🠅<br>Item: Deku Nut
|hazards= 
|conditions= {{·}} The enemy has increased defense after a little while}}
{{Primary Spirit
|name= Impa
|type= Shield
|rank= Ace
|slots= 3
|strength= 1403
|defense= 1403
|power= 2806
|trait= 
|description= 
}}
{{Spirit Battle
|name= Impa {{Small|(Age of Calamity)}}
|spirit type= Primary
|fighters= {{Stock|SSBU|Sheik|8}}<br>{{Stock|SSBU|Sheik|1}}<br>{{Stock|SSBU|Sheik|1}}
|team type= Grab
|team power= 7500
|rank= Ace
|stage= Gaur Plain
|stage type= Battlefield
|theme= 
|rules= Item: Bob-omb
|hazards= 
|conditions= {{·}} Defeat the main fighter to win<br>{{·}} The enemy favors special moves<br>{{·}} Reinforcements will appear during the battle
}}
{{Primary Spirit
|name= Impa {{Small|(Age of Calamity)}}
|type= Grab
|rank= Ace
|slots= 3
|strength= 1593
|defense= 1178
|power= 2909
|trait= Item Throw 🠅
|description= Increases the distance and power of thrown items.
}}
In {{SSBU}}, {{Term|SSBU|Impa}} appears as two different {{Plural|SSBU|Spirit|link}}. One is of her appearance in {{OoT}}, and the other is of her appearance in {{HWAoC}}. Both are {{Plural|SSBU|Primary Spirit|link}}. While the {{OoT|-}} {{Term|SSBU|Spirit}} has no skills, the {{HWAoC|-}} {{Term|SSBU|Spirit}} has the skill, Item Throw 🠅, which increases the power and distance of {{Plural|SSBU|Item|link}} when thrown by the {{Term|SSBU|Fighter|link}}. The {{HWAoC|-}} {{Term|SSBU|Spirit}} first appeared in the {{Term|SSBU|Hyrule Warriors: Age of Calamity (Event)|link}} event on January 8th, 2021.

==={{CoH|-}}===
{{Stub|CoH}}
{{Term|CoH|Impa}} appears as a playable character in {{CoH}}. She only uses {{Plural|CoH|Spear|link}} and her {{Term|Series|Impa's Naginata|link|display=Naginata}} as {{Plural|CoH|Weapon|link}}, and can dodge attacks while leaving a decoy behind if she is hit while at full stamina.

{{Term|CoH|Impa}} knows the {{Term|CoH|Spear Strafe|link}} and {{Term|CoH|Naginata Charge|link}} abilities.

{{Term|CoH|Impa}} also appears in {{Term|CoH|Princess Zelda|link}}’s quarters. If spoken to by {{Term|CoH|Princess Zelda}}, she will give {{Term|CoH|Princess Zelda}} the {{Term|Series|Telescope|link}}.

==={{HWAoC|-}}===
[[File:HWAoC Impa Artwork.png|200px|right|Impa as she appears in ''Age of Calamity'']]
The {{Term|BotW|Impa}} from {{BotW}}, now a young woman with a striking resemblance to future granddaughter Paya, is a playable character in {{HWAoC}}. A hundred years prior to {{BotW|-}}, she fought alongside {{Term|HWAoC|Link|link}}, {{Term|HWAoC|Zelda|link}}, and the {{Plural|HWAoC|Champion|link}} against the hordes of monsters heralding the return of {{Term|HWAoC|Calamity Ganon|link}}. {{Term|HWAoC|Link}} first meets her as she is being chased by a horde of {{Plural|HWAoC|Bokoblin|link}} while trying to protect a {{Term|HWAoC|Sheikah Slate|link}}. After spotting {{Term|HWAoC|Link}}, she trips and tosses the {{Term|HWAoC|Sheikah Slate}} to him, which awakens a small {{Term|HWAoC|Guardian|link}}-like machine that {{Term|HWAoC|Link}} previously saw lying on a rock. {{Term|HWAoC|Link}} catches the {{Term|HWAoC|Sheikah Slate}} and rushes to protect her, but they are interrupted when a {{Term|HWAoC|Sheikah Tower|link}} erupts out of the ground between them and the {{Plural|HWAoC|Bokoblin}}. She soon joins the battle with Link in earnest when a [[Fire Wizzrobe]] attacks, and moves to intercept it, taking its [[Fire Rod]] upon its defeat.

She wields kodachi and is able to create clones of herself in battle by using the ZR Button to mark enemies with a Sheikah Sign then follow up with another attack to absorb it, up to three times, allowing her to build up her Special Bar faster with each Sign absorbed. The weapons she can use are, in increasing base strength, the [[Kakariko Kodachi]], the [[Faithful Kodachi]], and the [[Devoted Kodachi]]<ref>{{Cite web|quote= |author= IGN |published= September 26, 2020 |retrieved= September 29, 2020|url= https://www.youtube.com/watch?v=qZB75gT8YTk |title= Hyrule Warriors: Age of Calamity - 13 Minutes of Gameplay (Japanese VO) <nowiki>|</nowiki> TGS 2020 |site= Youtube |type= }}</ref>. She also utilizes [[Bomb Barrel]]s whenever Impa uses her Special, with said barrel marked with a Sign.
{{Noncanon|End}}

==Trivia==
*In {{TWW}}, one of the stained glass windows in [[Hyrule Castle]]'s basement depicts Impa along with the other Sages from {{OoT|-}}.
*According to {{BotW|CaC}}, Impa is around 120 years old during the events of {{BotW|-}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 398}}</ref> This would also make her about 20 in ''Hyrule Warriors: Age of Calamity''.
*In {{CoH}}, by playing the game co-operatively with both {{Term|CoH|Princess Zelda|link}} and {{Term|CoH|Impa}}, {{Term|CoH|Impa}} will still appear in {{Term|CoH|Princess Zelda}}’s quarters even though one of the player is already playing as her.
**No unique dialogue occurs when speaking to {{Term|CoH|Impa}} as {{Term|CoH|Impa}}.

==Nomenclature==
Impa's name comes from the word "impart", as the original Impa imparts the legend of [[Sleeping Zelda]] in the second game.<ref>{{Cite Book|quote= The old female storyteller who feeds information to Zelda is named Impa; her name comes from the word ''impart''.|book=HH|page= 2-3}}</ref>
{{Nomenclature}}

==Gallery==
{{Gallery}}

{{Ref}}

{{Characters}}
{{Categories
 |Hyruleans, Kakariko Villagers, Playable Characters, Sages, Sheikah
 |bosses= HW, HWL, HWDE
 |characters= TLoZ, TAoL, OoT, OoT3D, OoS, OoA, SS, SSHD, ALBW, BotW, HWAoC, TWoG, HW, HWL, HWDE, TLoZ (Mishouzaki), TLoZ (Valiant Comics), OoS (Himekawa), OoA (Himekawa)
 |playable= HWAoC, HW, HWL, HWDE, CoH
}}

[[de:Impa]]
[[es:Impa]]
[[fr:Impa]]
[[it:Impa]]
[[ja:インパ]]
[[pt-br:Impa]]
[[zh-tw:英帕]]