{{Infobox Character
|image= File:BotW Isha Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Isha||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Isha|N/A|BotW}}</ref>

==Biography==
Isha is a jeweler who owns and works in the Jewelry Shop, [[Starlight Memories]], in [[Gerudo Town]]. Link cannot purchase from Starlight Memories until he completes the "[[Tools of the Trade]]" [[Side Quest]]. If [[Link]] speaks to Isha, she greets Link, but suggests that she is pressed for time and should not have greeted him.<ref>{{Cite|Sav'aaq... Great! You got the last of my free time with that greeting.|Isha|BotW}}</ref><ref>{{Cite|Vasaaq... Not that I have any reason to be greeting people...|Isha|BotW}}</ref> If Link asks what the problem is, she explains that she has run out of the [[Flint]] she needs to make her Shop's accessories.<ref>{{Cite|I manage a shop that specializes in handmade accessories, but I've run out of {{Color|BotW Blue|flint}}. I need it to make my items.|Isha|BotW}}</ref> She then says that if someone would give her 10 Flint, she would offer a nice reward,<ref>{{Cite|If only I had {{Color|BotW Red|10}}... Just {{Color|BotW Red|10}}... If some kind vai would give me {{Color|BotW Red|10 pieces of flint}}, I could offer a nice reward...|Isha|BotW}}</ref> but feels that no one would really do that for her.<ref>{{Cite|I can dream all I want, though... Nothing goes that smoothly in the real world.|Isha|BotW}}</ref> Isha says that she uses [[Ruby|Rubies]], [[Sapphire]]s and other [[Gem]]s to make the accessories and that each gem has a unique power that transfers into the wearer.<ref>{{Cite|I use {{Color|BotW Blue|rubies}}, {{Color|BotW Blue|sapphires}}, and other gems to make {{Color|BotW Blue|accessories}}.|Isha|BotW}}</ref><ref>{{Cite|Each gem type has its own power that it can transfer to whoever wears it.|Isha|BotW}}</ref> However, without Flint, Isha cannot make any accessories.<ref>{{Cite|There's nothing I can do about not having any {{Color|BotW Blue|flint}}, though...|Isha|BotW}}</ref> Link then receives the "Tools of the Trade" Side Quest and Isha apologizes that he came to the Shop for nothing.<ref>{{Cite|I'm sorry that you came all the way to see me for nothing.|Isha|BotW}}</ref> If Link attempts to give Isha the Flint without having enough, she appreciates the gesture but explains that she needs 10 of them to do anything.<ref>{{Cite|Hmm. Well, I do appreciate the gesture... But unless I have {{Color|BotW Red|10 pieces of}} {{Color|BotW Blue|flint}} to get started with, there's no point...|Isha|BotW}}</ref> If Link gives her the 10 Flint she needs, she offers him a choice between three jeweled accessories for free.<ref>{{Cite|Oh, of course! Now that I have some {{Color|BotW Blue|flint}}, I could make a jeweled accessory for you if you're interested in something.|Isha|BotW}}</ref> Isha will make Link either [[Topaz Earrings]], a [[Sapphire Circlet]] or a [[Ruby Circlet]]. After this, the Side Quest is completed and Link can now access Starlight Memories. Link can purchase a variety of jewelry accessories from Isha here. According to [[Cara]], the other owner of Starlight Memories, Isha's real name is actually "Jewel," but she changed it out of embarrassment as she is a jeweler.<ref>{{Cite|The owner's name is actually an alias. Her real name is Jewel. It's a little too coincidental for a jeweler to be named Jewel, so she was embarrassed.|Cara|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Isha Close Up.png|Isha in Starlight Memories
File:BotW Isha.jpg|Isha at the start of "Tools of the Trade"
</gallery>

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}