{{Infobox Character
|image= File:BotW Ivee Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Pruce|link}} {{Small|(father)}}<ref name="family">{{Cite|I've got a wife, daughter, and son. We're pretty much your typical family.|Pruce|BotW}}</ref><br>{{Term|BotW|Amira|link}} {{Small|(mother)}}<ref name="family"/><br>{{Term|BotW|Azu|link}} {{Small|(brother)}}<ref name="family"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ivee||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ivee|N/A|BotW}}</ref>

==Biography==
Ivee is typically found sweeping the ground outside of Hateno's general store, the [[East Wind]]. Whenever [[Link]] comes close enough, she will call him over with a wave and a greeting,<ref>{{Cite|Young man! Over here!|Ivee|BotW}}</ref><ref>{{Cite|Hullo!|Ivee|BotW}}</ref> citing the pleasant weather.<ref>{{Cite|What great weather!|Ivee|BotW}}</ref> She will then mention that East Wind is open for business.<ref>{{Cite|The {{Color|BotW blue|East Wind}} general store is open... and it's just as lively inside there as it is out here!|Ivee|BotW}}</ref> The woman will urge Link to check the stock inside.<ref>{{Cite|Go take a look!|Ivee|BotW}}</ref>

Afterward, Link may ask her a couple of questions. Should Link inquire where he is, she will happily identify the general store once again and note the variation of goods being sold, taking care to mention her father's arrows.<ref>{{Cite|[What's this place?] This is the general store, {{Color|BotW blue|East Wind}}! We're open and we are PEPPY! We carry all sorts of goods--from the freshest produce to my father's handmade arrows! We have lots of things in stock, so pop your head in there and take a look!|Ivee|BotW}}</ref> If Link decides to ask Ivee who she is, she will be shocked by the question before bringing herself to properly answer.<ref>{{Cite|[Who are you?] M-me? I'm...Ivee. My name is Ivee!|Ivee|BotW}}</ref> Ivee will continue to stumble over a formal greeting before going with an informal one.<ref>{{Cite|Pleased to meet your... No, wait. Pleased to MAKE your...acquaintance? Anyway, nice to meet you!|Ivee|BotW}}</ref> The next time he asks, she assures him that she will introduce herself as many times as he likes.<ref>{{Cite|Oh, OK, sure! I'll introduce myself as many times as it takes!|Ivee|BotW}}</ref> If she is finally able to get out the formal greeting she was trying to find before, Ivee becomes incredibly pleased with herself.<ref>{{Cite|Pleased... Uh, I am very pleased to make your acquaintance! Yesss! I said it right!|Ivee|BotW}}</ref> When Link leaves the conversation, she responds by asking him to return to the shop later.<ref>{{Cite|Stop by again sometime!|Ivee|BotW}}</ref>

Ivee stays outside all the way until 9 o'clock in the evening, when she decides to turn in.<ref>{{Cite|I gotta grab some sleep! We can talk later if we need to.|Ivee|BotW}}</ref> She mentions that even though the hour is late, the store will be open.<ref>{{Cite|I'm off to bed, but the shop's still open if you wanna take a look around.|Ivee|BotW}}</ref> Even while asleep, she dreams of beckoning patrons into the shop.<ref>{{Cite|<small>The store... Open... Zzz...</small>|Ivee|BotW}}</ref><ref>{{Cite|<small>Welcommmrgh... Zzz...</small>|Ivee|BotW}}</ref>

Ivee has a {{Term|BotW|Ivee's Diary|link|display= Diary}} sitting on a side table in her room where she writes down various recipes.<ref>{{Cite|Ivee's Recipe Book|Ivee's Diary|BotW}}</ref>

When it is raining outside, Ivee will move from her usual spot to sweep underneath the general store's canopy instead.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Ivee's Diary|link}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}