{{Infobox Character
|image= File:BotW Jana Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= Hylian
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Dmitri]] {{Small|(father)}}<ref>{{Cite|What an adorable horse! Go talk to my dad if you want to register it.|Gleema|BotW}}</ref><br>[[Kaifa]] {{Small|(older sister)}}<ref name="Kaifa">{{Cite|I'm Jana, the second eldest. I'm in charge of the flower patch. My big sister, Kaifa, is in the back taking care of the livestock.|Jana|BotW}}</ref><br>[[Gleema]] {{Small|(younger sister)}}<ref name="Insects">{{Cite|My little sister, Gleema, is looking for {{Color|BotW Blue|insects}} around here today.|Jana|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Jana||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Jana|N/A|BotW}}</ref>

==Biography==
Jana is a young woman who lives at [[South Akkala Stable]] in the [[Akkala Highlands]]. Upon first meeting Jana, she is a bit abrasive towards [[Link]],<ref>{{Cite|What do YOU want?|Jana|BotW}}</ref> and asks him not to bother her as she is thinking about something.<ref>{{Cite|I'm thinking about something right now... Can you please not bother me?|Jana|BotW}}</ref> However, if Link talks to her while he has [[Armoranth]] in his [[Inventory]], she asks Link to give her some.<ref>{{Cite|Hmmm... What's that? What do you have there? That's {{Color|BotW Blue|armoranth}}, isn't it?! Could you...um...maybe give me some?|Jana|BotW}}</ref> If he does, Jana thanks him and reveals that Armoranth is her favorite plant.<ref>{{Cite|Thank you! For you to be walking around with my favorite plant... It seems you and I may just get along after all.|Jana|BotW}}</ref> She then asks Link why he came to the [[Akkala]] Region as she believes Akkala is famous for nothing.<ref>{{Cite|That said... {{Color|BotW Blue|Akkala}} is famous for... Well, nothing. So I have to ask... What could you possibly have come here for?|Jana|BotW}}</ref> Link can ask about [[Hudson]] if he has started the "[[From the Ground Up]]" [[Side Quest]]. If Link responds that he is a traveler or that he is just wandering, Jana requests that Link talks to her little sister, [[Gleema]], to figure out what [[Insect]] Gleema really wants to see so that Jana can get the Insect for Gleema's birthday,<ref>{{Cite|I see... A traveler, eh? In that case, I have a request for you. My little sister, Gleema, is a huge fan of {{Color|BotW Blue|insects}}. I know, I don't get it either. But apparently there's a certain {{Color|BotW Blue|insect}} she's dying to see in real life. She won't tell me about it, though. I suppose there are some things you just can't talk about with those you're closest to. Anyway, would you mind talking to her and trying to figure out which silly {{Color|BotW Blue|insect}} she's so crazy about? It's for her birthday... Think of it as a special birthday favor. Ooh, or even a birthday quest. Look, just do it, OK?|Jana|BotW}}</ref> initiating the "[[Little Sister's Big Request]]" Side Quest.

After beginning the Side Quest, Link can ask Jana questions about her sister, herself and the Stable. When asked about her sister, Jana mentions that Gleema is looking for Insects or that she is probably sleeping, if it is between 8PM and 8AM.<ref name="Insects"/><ref name="Asleep">{{Cite|My little sister, Gleema, is probably asleep right now.|Jana|BotW}}</ref> She then reminds Link to find out what Insect Gleema wants to see.<ref>{{Cite|But I wonder what kind of {{Color|BotW Blue|insect Gleema}} wants to see...|Jana|BotW}}</ref><ref>{{Cite|I wonder why she won't tell me about it... Please... Can you ask her for me?|Jana|BotW}}</ref><ref>{{Cite|When she wakes up, will you ask her?|Jana|BotW}}</ref> If Link asks Jana who she is, she states that she is the second eldest of her sisters and that she works on the flower patch while [[Kaifa]], her big sister, takes care of the livestock.<ref name="Kaifa"/> Jana also says what Gleema is doing before noting that, except for one type of Insect, Jana has no problem with Insects if they aren't messing with her flowers.<ref name="Insects"/><ref name="Asleep"/><ref>{{Cite|So long as they don't tamper with my flowers, I have no problem with {{Color|BotW Blue|insects}}. Well...except for one type of {{Color|BotW Blue|insect}}.|Jana|BotW}}</ref> If Link chooses to ask about where they are, Jana tells him it is the South Akkala Stable and mentions the view of [[Lake Akkala]] and the [[Akkala Sea]] on the east just past the farm.<ref>{{Cite|This is the {{Color|BotW Blue|South Akkala Stable}}. From just past the farm to the east, you can take in a sweeping view of {{Color|BotW Blue|Lake Akkala}} and the {{Color|BotW Blue|Akkala Sea}}. That's about it as far as local attractions go...|Jana|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}