{{Infobox Character
|image= File:BotW Jiahto Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Jiahto||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Jiahto|N/A|BotW}}</ref>

==Biography==
Jiahto is a {{Term|BotW|Zora}} historian who studies and preserves the history of {{Term|BotW|Zora's Domain}}.<ref>{{Cite|I am a historian who studies Zora history and preserves it for future generations.|Jiahto|BotW}}</ref> He can first be found studying the stone monument at the back of the domain. Though he doesn't recognize {{Term|BotW|Link}} initially, upon realizing his identity, he proclaims that he will never forgive the {{Plural|BotW|Hylian}} for the death of [[Mipha]].<ref>{{Cite|I will never forgive you awful Hylians! Not ever!|Jiahto|BotW}}</ref>

Despite his prior statement, after [[Divine Beast Vah Ruta]] has been calmed, Jiahto will admit to Link that he misjudged him.<ref>{{Cite|Link... It seems that...I was wrong about you.|Jiahto|BotW}}</ref> He properly introduces himself to Link and explains that the stone monument at the back of Zora's Domain is degraded and he's worried about the condition of the 10 monuments outside the domain.<ref>{{Cite|Even so, this stone monument that King Dorephan supposedly wrote... It's torn to pieces now.|Jiahto|BotW}}</ref><ref>{{Cite|Most likely, the {{Color|BotW Red|10 stone monuments}} outside of the domain are in the same awful condition.|Jiahto|BotW}}</ref> He wants to put the contents of the monuments into a book, but he's limited by his old age.<ref>{{Cite|I'm thinking about collecting the contents of all the stone monuments and compiling them into a book.|Jiahto|BotW}}</ref> Agreeing to help him gives Link the "[[Zora Stone Monuments]]" [[Side Quest]]. When Link returns after reading all the monuments, Jiahto will thank him and reward him with a [[Diamond]].

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}