{{Infobox Character
|image= File:BotW Jora Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Jora||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Jora|N/A|BotW}}</ref>

==Biography==
Jora is a [[Hylian]] who travels with [[Dillie]]. [[Link]] can find Jora and Dillie in the [[West Barrens]] of the [[Gerudo Desert]] being attacked by a group of [[Bokoblin]]s. If Link defeats the monsters and speaks to Jora, he tells Link that they are headed to [[Gerudo Town]] and that they are young and single.<ref>{{Cite|Gerudo Town, here we come! We're young, we're single, and we're on our way to a burg full of ladies!|Jora|BotW}}</ref> Jora then comments that the women would like the way Link fights, but not his face.<ref>{{Cite|I bet they'd dig your way with a sword, fella. Too bad about your face, though.|Jora|BotW}}</ref> He then exclaims that it is time to go to Gerudo Town and that he does not want to be late to his "future wife."<ref>{{Cite|Time to hit Gerudo Town in style! Wouldn't want to disappoint my future wife by running late!|Jora|BotW}}</ref> If Link speaks to Jora while he is standing beside Dillie and looking out into the Desert, Jora comments that they need to make it through the huge Desert to get to Gerudo Town,<ref>{{Cite|We're on our way to Gerudo Town. Course, we need to make it out of this huge desert first.|Jora|BotW}}</ref> further explaining that they should be fine because Dillie knows the way.<ref>{{Cite|But Dillie knows the way, so we should be fine. Once we get there, we're hitting the big time!|Jora|BotW}}</ref> When Dillie says that he thought Jora was the one who knew where to go,<ref>{{Cite|Uh, I thought you knew the way. I was following you, right? Uh-oh...|Dillie|BotW}}</ref> Jora is shocked and asks when they decided he was leading the way.<ref>{{Cite|I'm leading the way?! What?! When did we decide this?|Jora|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians
 |characters= BotW
}}