{{Infobox Character
|image= File:BotW Joute Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Joute||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Joute|N/A|BotW}}</ref> He is a [[Horse]] enthusiast.<ref>{{Cite|Here's the truth, straight from the horse's mouth: the only thing I'm good for is horses and horse facts.|Joute|BotW}}</ref>

==Biography==
Joute can be found on his [[Horse]] in [[Hateno Village]] or [[Hateno Fort]]. Joute has many Horse facts to share with [[Link]], even if Link does not care.<ref>{{Cite|You probably don't care for horsey facts, but that's all I've got to offer, so hold on to your...well, you know.|Joute|BotW}}</ref> He tells Link that the secret to holding on to your Horses is to approach them quietly and hop on quick.<ref>{{Cite|The secret to holding on to your horses, by the way, is to approach them quietly from behind and then hop on quick!|Joute|BotW}}</ref> He recommends petting the Horse after getting on them "to let them know you care."<ref>{{Cite|Once you're on, give 'em a little pet to let them know you care.|Joute|BotW}}</ref> Joute says that Horses can get tired after a lot of galloping, so it is wise to check up on them once in a while.<ref>{{Cite|Horses can get tired after galloping for a long time. Take a moment to check in and see how your horsey's doing!|Joute|BotW}}</ref> Joute also informs Link that there are other [[Animal]]s one can ride besides a Horse,<ref>{{Cite|We all know horsies are special...but they're not the only animals that'll let people ride them.|Joute|BotW}}</ref> but he would never waste his time on anything that is not a Horse.<ref>{{Cite|I wouldn't waste my time on anything but a horse, but...you look like the type of person who doesn't discriminate.|Joute|BotW}}</ref> During the night, Joute can be standing beside his Horse in Hateno Village. If Link talks to him, he explains that he loves Horses more than people because people smell odd and talk too much.<ref>{{Cite|I love horsies. Love 'em more than people. People smell funny and talk all the time, but not horsies. Horsies just ride.|Joute|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Joute.jpg|Joute talking about what he's good for
</gallery>

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}