{{Infobox Character
|image= File:BotW Juannelle Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Juannelle||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Juannelle|N/A|BotW}}</ref>

==Biography==
Juannelle is a [[Hylian]] who can be found at [[Snowfield Stable]] in the [[Tabantha Tundra]] region of [[Hyrule]].

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}