{{Infobox Character
|image= File:BotW Jules Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Jules||Series, BotW}} is a character in {{BotW}}.

==Biography==
Jules is a [[Hylian]] girl who can be found in [[Gerudo Town]]. Jules can be found in various spots throughout Gerudo Town, such as outside of the Jewelry Store, [[Starlight Memories]]. If [[Link]] has not yet completed the "[[Tools of the Trade]]" [[Side Quest]], Jules comments that she does not see any accessories on display and questions if the Shop is open or not.<ref>{{Cite|<small>Huh? This is an accessory shop, isn't it? I don't see any accessories on display. Are they not open yet?</small>|Jules|BotW}}</ref> 

If Link speaks to Jules while she is standing at Ardin's General Store, which sells a variety of mushrooms, Jules will contemplate whether she should buy some [[Chillshroom]]s or some [[Sunshroom]]s.<ref>{{Cite|<small>{{Color|BotW Blue|Chillshrooms}} are great, but the nights here are so cold... Maybe I should get some {{Color|BotW Blue|sunshrooms}} instead...</small>|Jules|BotW}}</ref> If Link speaks to her while she is in the center of the Town or in [[The Noble Canteen]], she will ask if Link's [[Gerudo Set]] are the clothes sold at [[Fashion Passion]] and mentions that she was thinking about buying some herself.<ref>{{Cite|Ah, aren't those clothes sold at Fashion Passion? I was thinking about buying some myself...|Jules|BotW}}</ref> She also asks if the clothes are comfy.<ref>{{Cite|How do they feel? Comfy?|Jules|BotW}}</ref> Jules is suspicious that Link is a boy and asks if he is secretly in disguise.<ref>{{Cite|Say, are you, uhh... I really don't know how to say it... Might you be... <small>A boy?</small>|Jules|BotW}}</ref> Link will react in surprise after having his cover blown, confirming her suspicions. She compliments Link on his ability to get into the Town without anyone noticing and assures him that she will keep the secret between them.<ref>{{Cite|You are! I knew it! It's really impressive—you getting in here without anyone else noticing!|Jules|BotW}}</ref><ref>{{Cite|Don't need to worry. I won't tell a soul. Just a little secret between us Hylian vai, right? Hehehe.|Jules|BotW}}</ref> Jules considers learning the {{Term|BotW|Gerudo (Language)|link}} language while she is in Gerudo Town and again compliments Link that he makes a convincing girl.<ref>{{Cite|Might as well learn as much of the Gerudo language as I can while I'm here, right?|Jules|BotW}}</ref><ref>{{Cite|<small>Hehe, I have to say... You really make a convincing girl... I know your secret, and I'm still fooled every time you walk up!</small>|Jules|BotW}}</ref>

If Link speaks to Jules while she is in The Noble Canteen, she expresses how refreshing her drink is.<ref>{{Cite|Ahhhh! This really hits the spot! Nothing like a cool drink to take some of the edge off the heat.|Jules|BotW}}</ref> Jules explains that all of the drinks made at The Noble Canteen are made from the ice at the [[Northern Icehouse]] and that the Icehouse makes it possible to have cold drinks in the middle of the [[Gerudo Desert]].<ref>{{Cite|All of the drinks here are made using ice from the nearby {{Color|BotW Blue|icehouse}}.|Jules|BotW}}</ref><ref>{{Cite|That's why we're able to have ice-cold drinks, even in the middle of the desert!|Jules|BotW}}</ref> Jules comments that her drink is the [[Noble Pursuit]], which is the signature product of the Canteen.<ref>{{Cite|The name of this drink is {{Color|BotW Blue|Noble Pursuit}}. It's the signature product of this store.|Jules|BotW}}</ref> If Link asks about the Icehouse, Jules explains that it is an underground ice depository that harvests its ice from the [[Gerudo Highlands]] and stores it.<ref>{{Cite|The {{Color|BotW Blue|icehouse}} is an ice depository that was made by digging a hole in the ground.|Jules|BotW}}</ref><ref>{{Cite|It sounds like they cut ice from the nearby {{Color|BotW Blue|Gerudo Highlands}}, take it there, and then store it.|Jules|BotW}}</ref> If Link asks where it is, she tells him to go past the ruins to the north of Gerudo Town and he will find it.<ref>{{Cite|Go out the main gate and head left. First you'll see some ruins... Just go past them and you'll see the {{Color|BotW Blue|icehouse}}.|Jules|BotW}}</ref> If Link warns Jules not to drink too much, she assures him that she is fine and is only going to have one more drink.<ref>{{Cite|Oh, I'm fine! I'm only gonna have one more.|Jules|BotW}}</ref> Before the conversation ends, Jules struggles to remember the Gerudo word for "good-bye" until finally recalling that it is "sav'orq."<ref>{{Cite|Oh, darn... What was it... Good-bye... Good-bye... Sav... Oh! Sav'orq!|Jules|BotW}}</ref>

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}