{{Infobox Character
|image= File:BotW Kabetta Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= [[Bayge]] <small>(Older brother)</small><br>[[Heehl]] <small>(Older brother)</small><br>Unnamed grandfather<ref>{{Cite|Is that....Grandpa?|Heehl|BotW}}</ref>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Kabetta||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kabetta|N/A|BotW}}</ref>

==Biography==
Kabetta is the youngest of the [[Goron Blood Brothers]],<ref name="Brother">{{Cite|Besides, my littlest bro is in the middle of trainin' right now. A brother does NOT interrupt a brother's trainin', brother!|Bayge|BotW}}</ref> consisting of him and his brothers [[Bayge]] and [[Heehl]]. Kabetta, along with his brothers, is passionate about training in difficult feats of strength and endurance. However, he is more docile and meek than his brothers.<ref>{{Cite|<small>So sweaty... Brother...</small> You really are somethin' else! Nothin' but respect, my brother! OK, that tears it. I'm gonna try to beat the Gut Check Challenge too! I mean, I will tomorrow... Maybe...|Kabetta|BotW}}</ref> He lives with the rest of his brothers in a house in southern [[Goron City]], which is now abandoned and left with a sign saying they have gone to the [[Gut Check Rock]] to train.<ref>{{Cite|We are currently training at Gut Check Rock north of Death Mountain. Come watch us train at Gut Check Rock!<br>- Bayge, Heehl, and Kabetta|Signpost|BotW}}</ref>

Kabetta is involved in the "[[Test of Will]]" [[Shrine Quest]] at [[Mount Nabooru]] in the [[Gerudo Highlands]]. Kabetta and the other Goron Blood Brothers have traveled  to their ancestral training ground to train themselves to withstand the heat in Goron City.<ref>{{Cite|This is our ancestral training ground! Us three Goron Blood Brothers are in the midst of a {{Color|BotW Red|contest of endurance}}!|Bayge|BotW}}</ref><ref>{{Cite|It's too hot to handle in Goron City...so we came here to train ourselves...|Kabetta|BotW}}</ref> Kabetta and the others challenge Link to join them by sitting in a ring of fire to see who can withstand the longest. Kabetta is the first Goron to collapse before Link is declared the winner. The brothers then challenge him to a harder contest by standing on an even hotter platform. Beating both of their contests reveals the [[Joloo Nah Shrine]].

Kabetta also appears at the base of the Gut Check Rock in northern [[Eldin Canyon]], laying on the ground in exhaustion after falling his [[Gut Check Challenge]] training.<ref name="Brother"/><ref>{{Cite|<small>So sweaty... Brother...</small> I couldn't win the {{Color|BotW Red|Gut Check Challenge}}, so I really have no right to say this, but I... Well, I think you should try it for yourself whenever ya think you're ready.|Kabetta|BotW}}</ref> He encourages Link to take the Challenge.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Goron Blood Brothers, Gorons, Hyruleans
 |characters= BotW
}}