{{Infobox Character
|image= File:BotW Kaneli Model.png
|caption= 
|title= Elder<ref>{{Cite|Look, I'm just running my mouth here. If you want to know the details, talk to the {{Color|BotW Blue|elder}} on the top floor.|Verla|BotW}}</ref><br>Village Elder<ref>{{Cite|Did the {{Color|BotW Blue|village elder}} tell you about it? Are you scared of it too?|Kotts|BotW}}</ref>
|race= [[Rito]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kaneli||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kaneli|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}
{{Term|BotW|Kaneli}} is the chief of {{Term|BotW|Rito Village|link}}. He once was a {{Term|BotW|Rito|link}} warrior and {{Term|BotW|Teba|link}}'s mentor.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 400}}</ref>

<!--

Ah, a visitor. Welcome to... ... Oh. OH! That object on your hip... Could it be... Forgive me. Where are my manners? I am Kaneli, elder of Rito Village. Now then...is that not a {{Color|BotW Blue|Sheikah Slate}} dangling from your hip?

[That's right.] Oh, my! So it is true! That means you must be a {{Color|BotW Blue|Champion}} like Master Revali—one of the few able to board {{Color|BotW Blue|Divine Beast Vah Medoh}}! <small>{{Color|BotW Gray|No... What am I thinking? The}} {{Color|BotW Blue|Champions}} {{Color|BotW Gray|have all been dead for 100 years. This boy must be a mere descendant...an inheritor of the}} {{Color|BotW Blue|Sheikah Slate}}{{Color|BotW Gray|.}}</small> Ah, forgive me... {{Color|BotW Blue|Champion}} descendant... If you would listen to this old man's request, you would have my eternal gratitude.
[No, it's not.] Hoo hoo... So I was mistaken...

(From "That's right.")
[I'll listen.] Thank you. Truly. Now that I know you have the blood of a {{Color|BotW Blue|Champion}}, there is something I must ask of you. How shall I put this... I would like you to deal with {{Color|BotW Blue|Divine Beast Vah Medoh}}. The giant beast circling above us. Only a chosen one, a {{Color|BotW Blue|Champion}}, can stop a {{Color|BotW Blue|Divine Beast}}. You must enter the beast and bend it to your will. I tried explaining this to the more headstrong Rito warriors, but they wouldn't listen to reason. {{Color|BotW Blue|Teba}} and {{Color|BotW Blue|Harth}} tried to confront {{Color|BotW Blue|Medoh}}, but it did not go well, and {{Color|BotW Blue|Harth}} was injured. Teba escaped unscathed, but I fear he now plans to face {{Color|BotW Blue|Medoh}} alone. As a descendant of the {{Color|BotW Blue|Champions}}, perhaps you can help us. Please. Find Teba. If you work together, you may be able to stop {{Color|BotW Blue|Divine Beast Vah Medoh}}.
[Maybe later.] Hoo hoo...

(Stage in Divine Beast Vah Medo quest)
------------

Hoo hoo hoo... If you mean to help us, then allow me to fill you in on the particulars.
[Who's Teba?] Teba is a warrior of Rito Village. He lives right next door to my humble abode. He's the one who decided to confront {{Color|BotW Blue|Divine Beast Vah Medoh}}. He set off alongside another villager named Harth. Unfortunately, Harth was shot down by {{Color|BotW Blue|Medoh}} and had to retreat. This only made Teba more determined. I fear he has set out to face {{Color|BotW Blue|Medoh}} by himself. As you can see, {{Color|BotW Blue|Medoh}} is still flying about up there. I hope Teba is OK. Teba's wife Saki may be able to tell you more about his whereabouts.
[Who's Master Revali?] Master Revali was a fierce warrior from Rito Village who died 100 years ago. According to the stories, he flew like the wind itself and wielded a bow twice his own size with ease. His skill was recognized by {{Color|BotW Blue|King Rhoam}}, and he was entrusted to control {{Color|BotW Blue|Divine Beast Vah Medoh}}. Master Revali lost his life while piloting the Divine Beast during the battle with {{Color|BotW Red|Calamity Ganon}}. What could have happened inside {{Color|BotW Blue|Divine Beast Vah Medoh}} 100 years ago to kill such a celebrated warrior?
[Medoh?] Did you perchance see that {{Color|BotW Blue|giant bird}} up there? Soaring high above our village? That...is {{Color|BotW Blue|Divine Beast Vah Medoh}}. The Divine Beasts. Our misbegotten inheritance from the ancient Sheikah. Created eons ago to defeat {{Color|BotW Red|Ganon}}. In an ironic turn of events, the Divine Beasts were taken over by the same evil force they were created to defeat. But that was 100 years ago. To thin the Divine Beasts would suddenly reappear and begin attacking innocent people... Could this foretell the return of Ganon?

--------

You have done it! And you survived, at that! You conquered {{Color|BotW Blue|Divine Beast Vah Medoh}}! To think the beast has taken roost at the top of the village! It looks simply...divine. If the legends are true, "the light from the Divine Beasts will ravage the Calamity." For now, {{Color|BotW Blue|Divine Beast Vah Medoh}} will become protector of this village and live on in legend...alongside you. Hoo hoo hoo... ...Oh, yes! Of course! I must reward you properly! Feel free to take what you find in that treasure chest. You will get more use out of it than I.

{{Color|BotW Blue|Champion}} descendant... I have only just realized. That sword you have in your possession... Could it be the {{Color|BotW Red|sword that seals the darkness}}? The {{Color|BotW Blue|Hylian Champion}} who fought alongside Master Revali 100 years ago... Could that be...you?

------------

After Link takes the Great Eagle Bow
[Sword?] No, no, I was only joking... That sword you have there. That is indeed the {{Color|BotW Red|sword that seals the darkness}}, is it not? Legend has it that the {{Color|BotW Blue|Hylian Champion}} fought against {{Color|BotW Red|Ganon}} with that very sword. Champion descendant... That {{Color|BotW Red|sword}} is a precious gift from your ancestors... You must never let it go.
[Great Eagle Bow?] That bow I gave you is the finest in the land, crafted in the Rito tradition. The {{Color|BotW Blue|Champion}} Revali once called it his own. I will not lie—the bow is difficult to handle. No Rito alive is capable of using it to its full potential. Fortunately, our bowyer, Harth, knows the bow well. You should talk to him for details.
[Medoh?] {{Color|BotW Blue|Divine Beast Vah Medoh}}... An ancient Sheikah weapon with the power to seal evil. It was once piloted by the Rito Champion, Revali... If the legends are true, "the light from the Divine Beasts will ravage the Calamity." For now, {{Color|BotW Blue|Divine Beast Vah Medoh}} will become protector of this village and live on in legend...alongside you. Hoo hoo hoo...
-->

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Rito Chieftain]]

{{Ref}}
{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}