{{Infobox Character
|image= File:BotW Kapson Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Male{{Fact}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kapson||Series}} is a character in {{BotW}}.<ref>{{Cite|Kapson|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Kapson}} is an elderly {{Term|BotW|Zora|link}} and a pious priest of {{Term|BotW|Hylia|link}}.<ref>{{Cite|Oh, humble servant led here by destiny... I can provide you with one meal and some lodging. Come and speak with me at the counter.|Kapson|BotW}}</ref><ref>{{Cite|May the kindness of Goddess Hylia be ever with you...|Kapson|BotW}}</ref> Similar to other elder Zora, Kapson will express anger towards {{Term|BotW|Link|link}} for the death of [[Mipha]] during the [[Great Calamity]]. However, he claims to hate Link's actions, not Link himself, and believes that Link can be forgiven.<ref>{{Cite|I, however, resent the deed and not the person. I also believe in allowing the mistakes of the past to wash away.|Kapson|BotW}}</ref> He claims to be bored by his life in retirement, since he isn't doing anything but idling around.<ref>{{Cite|However... Ever since I retired, each day is more boring than the last...|Kapson|BotW}}</ref> He asks Link to introduce him to any engaged couples, as he would like to officiate one more wedding.<ref>{{Cite|If during your travels you meet any {{Color|BotW Red|engaged couples}}, I would like you to introduce them to me.|Kapson|BotW}}</ref><ref>{{Cite|Joining two souls is a true honor, one I shall stake my life on. Just one more wedding...and I shall be fulfilled.|Kapson|BotW}}</ref>

In the "[[From the Ground Up]]" [[Side Quest]], Link recruits Kapson to officiate [[Hudson]] and [[Rhondson]]'s wedding in [[Tarrey Town]]. After the wedding, he takes up residence in Tarrey Town's {{Term|BotW|Inn|link}} as its innkeeper. Kapson's inn does not charge any {{Plural|BotW|Rupee|link}} for a stay and does not offer any superior bedding options.<ref>{{Cite|Link... Are you in need of a good sleep and a hearty meal?|Kapson|BotW}}<br>{{Cite|[Yes.] I thought so. Thanks to the benevolence of the Goddess Hylia, I can offer you a place to stay. When would you like me to wake you?|Kapson|BotW}}</ref> If {{Term|BotW|Link}} speaks to {{Term|BotW|Kapson}} while atop any of the furniture in his {{Term|BotW|Inn}}, he will pray to Hylia that she smites him for his insolence.<ref>{{Cite|Ohmmm... Goddess Hyliaaaa... Please cast your divine judgment down upon the humble servant who speaks to me from atop my furniture...|Kapson|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}