{{Infobox Character
|image= File:BotW Karson Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Sophie|link}} {{Small|(girlfriend)}}<ref>{{Cite|You know, my girlfriend also works in a clothing shop! Although, it's her father making all the clothes they sell|Karson|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Karson||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Karson|N/A|BotW}}</ref>

== Biography ==
Karson is an employee of [[Bolson Construction]] in [[East Necluda]].<ref>{{Cite|Phew... This house isn't looking any less demolished despite all the effort... [Who are you?] I just started at Bolson Construction. Name is Karson!|Karson|BotW}}</ref> He can initially be found attempting to demolish [[Link's House]] in [[Hateno Village]].<ref>{{Cite|Mornin' there! Another day, another rupee! [What are you doing?] Workin', as you can see! This old house has been abandoned. Everyone in Hateno Village agreed we should demolish it.|Karson|BotW}}</ref> He tells [[Link]] that the former owner of the house left to serve at [[Hyrule Castle]] and never returned,<ref>{{Cite|The old owner apparently went off to {{Color|BotW Blue|the castle}} to report for service. Never came back, never wrote, so away it goes! [Hard work, huh?] Yep! And I wouldn't want it any other way, to be honest with ya.|Karson|BotW}}</ref> so he is carrying out the Village's collective decision to clear the land for development. If Link offers to buy the house, Karson will direct him to his boss, [[Bolson]].<ref>{{Cite|[I'd buy this place!] Well, I'm not into real estate, so I can't really help you out there. If you're really interested in this place, you're gonna need to talk to the {{Color|BotW Blue|boss}}.|Karson|BotW}}</ref>

Karson will admit to Link that he was hired by Bolson Construction thanks to his name ending in "-son," a requirement for all employees of the company.<ref>{{Cite|My trial period is done, and they finally hired me as an official member of the Bolson family! I'm so glad my name happens to end in "son," y'know? [...Son?] Yep, you heard me right! Apparently, {{Color|BotW Red|your name}} has to end in "{{Color|BotW Red|son}}" to work at Bolson Construction.|Karson|BotW}}</ref> This inadvertently provides a hint for the [[Side Quest]] "[[From the Ground Up]]", a Quest to build the population of [[Tarrey Town]] in [[Akkala]].<ref>{{Cite|The boss there was saying he's really looking into expanding the business. But I'm wondering—just how many folks are out there with {{Color|BotW Red|names ending in}} "{{Color|BotW Red|son}}"? Maybe lots?|Karson|BotW}}</ref>

If Link offers to buy the house from Bolson, Karson will cease work on the house and sit underneath a tree nearby, awaiting Bolson's orders.<ref>{{Cite|I got the order to stop from the boss, so demolition is on hold for now... [That's great.] Hoo...it sure is.|Karson|BotW}}</ref> There, he will admit to Link that he finds his construction work to be hard and he idolizes Hudson's ability to work quickly.<ref>{{Cite|Demolition is seriously hard work. But there are folks like Hudson who could bust through a house in one day... The guy's my hero.|Karson|BotW}}</ref> He also expresses surprise at Link's initiative to purchase a house at his age.<ref>{{Cite|So... I overheard you talking to the boss. Are you really gonna buy the house? [Yep, buyin' it!] {{Big|Whoa! No way!}} That's incredible. And you even look younger than me... Not that it matters. We all have our own place to build. I'll just keep workin' hard the best way I know how!|Karson|BotW}}</ref> Upon the complete purchase of the house, Karson will begin to renovate the house alongside Bolson for a fee of 100 [[Rupee]]s per addition.

==Trivia==

*If Link speaks to Karson while not wearing a [[Armor|shirt]], he will comment on Link's "free"-ness.<ref>{{Cite|Lookin' mighty free there, eh?|Karson|BotW}}</ref>

==Nomenclature==
The first half of Karson's name is a variation of the Scandinavian name Karr, which means "reluctant", "curly haired", and "obstinate". <ref>{{Cite web|url= https://www.behindthename.com/name/ka10rr/submitted |site= behindthename.com |title= Given Name KARR}}</ref> 
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW_Karson_Concept_Artwork.png|Concept artwork of 
</gallery>

==See Also==

*[[Hylian Homeowner]]

{{Ref}}

{{Categories
 |Hylians
 |characters= BotW
}}