{{Infobox Character
|image= 
{{Media
 |Artwork BotW= File:BotW Kass Artwork.png
 |Model BotW= File:BotW Kass Model.png
}}
|caption= 
|title= Bard<ref>{{Cite web|quote= Kass the Bard is on a quest to complete the missing verses of his teacher's unfinished song. Along the way, his original compositions will shed new light on the four Champions and Princess Zelda herself. Ah, but what could the unfinished song be about?* |author= Nintendo |published= n.d. |retrieved= August 15, 2018 |url= 
https://www.zelda.com/breath-of-the-wild/news/the-champions-ballad-new-trailer/ |title= The Champions' Ballad is here {{!}} News {{!}} The Legend of Zelda™: Breath of the Wild for the Nintendo Switch™ home gaming system and Wii U™ console – Official Site |site= Zelda.com |type= }}</ref>
|race= [[Rito]]
|gender= Male<ref>{{Cite web|quote= And here we have Kass, and he is a minstrel who travels around in Hyrule. |author= Bill Trinen |published= December 1, 2016 |retrieved= December 1, 2016 |url= https://www.youtube.com/watch?v=Na1cIOmfBlU |title= The Legend of Zelda: Breath of the Wild – Let's Play Video |site= YouTube |type= Video}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= [[Amali]] {{Small|(wife)}}<br>[[Kheel]] {{Small|(daughter)}}<br>{{Term|BotW|Notts|link}} {{Small|(daughter)}}<br>{{Term|BotW|Kotts|link}} {{Small|(daughter)}}<br>{{Term|BotW|Cree|link}} {{Small|(daughter)}}<br>{{Term|BotW|Genli|link}} {{Small|(daughter)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Kass||Series, BotW}} is a character of the [[Rito]] tribe in {{BotW}}.<ref>{{Cite|Kass|N/A|BotW}}</ref>

==Biography==
Kass is a minstrel who travels [[Hyrule]] and sings the legends of the areas he visits whilst accompanying himself on bandoneon.<ref>{{Cite|We meet again! It's good to see you well. Would you like to hear the ancient verse passed down in this region? Excellent! Without further ado...|Kass|BotW}}</ref> When Link first meets Kass he introduces himself as a wandering minstrel, with a love for song. He travels the lands learning songs passed down within each region of Hyrule. He will offer to play songs related to the area Link encounters him in, the lyrics of said songs containing clues on how to unlock nearby hidden secrets.

When spoken to at the [[Rito Stable]], he will confess that he is homesick, and wonders how his wife and children are doing back at [[Rito Village]].<ref>{{Cite|Ah, we meet again! I'm glad to see you in one piece. We're actually very close to my hometown of Rito Village, and I must admit I'm feeling incredibly homesick. I had to leave my wife and children back in the village. I'm sure they're doing just fine...|Kass|BotW}}</ref> Once Link solves the riddles in each of his songs, he returns to Rito Village, where he will remain by the flight platform next to [[Akh Va'quot Shrine]].<ref>{{Cite|I'm taking a moment's rest from my tireless search for the ancient songs to perform in my hometown.|Kass|BotW}}</ref><ref>{{Cite|Ah, we meet again! I'm taking a moment's rest from my calling to enjoy some musical frivolity with my daughters. Though it may not be within my power, I commit my wish as song...that this peace might last forever.|Kass|BotW}}</ref> When visited at night, he will reveal that his teacher was a [[Sheikah]] poet who lived in [[Hyrule Castle]] before the Calamity struck and had an unrequited love for [[Princess Zelda]].<ref>{{Cite|My teacher was of the Sheikah tribe. He was the court poet for the Hyrulean royal family. At the time, there was a beautiful princess in the royal family, quite close to my teacher in age, apparently. Though he must have known it was doomed to be unrequited, my teacher fell in love with her...|Kass|BotW}}</ref> Kass will then play one final song which reveals that Link's near death was what finally unlocked Zelda's abilities.<ref>{{Cite|Her appointed knight gives his life, Shields her figure, and pays the price. The princess's love for her fallen knight awakens her power / And within the castle the Calamity is forced to cower.|Kass|BotW}}</ref> Afterwards, he tells Link that he is aware of his true identity as Zelda's appointed knight<ref>{{Cite|My teacher believed a hero would appear to beat back the Calamity. He poured that belief into a song. And that song is what I need you to hear. So...appointed knight. Will you accept this song from my departed teacher?|Kass|BotW}}</ref> and asks him to reaffirm that he will help Zelda save Hyrule.{{Fact}}

At each of the [[Stable]]s he is encountered at, he will play a version of [[Epona's Song]] that harmonizes with the stable theme that normally plays.<ref>{{Cite|Ah, we meet yet again! How are you holding up? In case you were wondering about the song I perform at the stables, there are many theories about its origin. But according to my teacher, it was a song performed by the ancient hero to call to his horse companion. If you ever feel like hearing it, feel free to drop by. Anyway, time to get back to it...|Kass|BotW}}</ref>

==Songs==
===Hero Songs===
====Untitled History of Calamity Ganon====
'''Location:''' Any [[Stable]]<br>
"''The kingdom of Hyrule is a vast and storied land,''<br>
''Oft grasped in the palm of a villainous hand.''

''A dark force of destruction, many times undone,''<br>
''Rises once again–Ganon, the calamitous one.''

''But hope survives in Hyrule, for all is not lost,''<br>
''Two brave souls protect it, no matter the cost.''

''A goddess-blood princess and a fearless knight,''<br>
''They appear in each age to fight the good fight.''

''Their battle with Ganon I've committed to song,''<br>
''To keep it through time, no matter how long.''

''Now begins the second verse, listen and you'll know,''<br>
''Of their battle with Ganon 10,000 years ago.''

''The kingdom of Hyrule was once a land of lasting peace /''<br>
''A culture of such strength and wit, that suffering did cease.''

''But Ganon lurked beneath the surface, strengthening its jaws /''<br>
''So the ancient people of Hyrule set out to help the cause.''

''Their efforts bore fruit in an automated force,''<br>
''To help avert Calamity by sealing it at its source.''

''Four giant behemoths for which power never ceased,''<br>
''Each of these titans was called a "Divine Beast."''

''And free-willed machines that hunted down their prey /''<br>
''These Guardians were built to last so they could join the fray.''

''To guide the beasts in battle, warriors were needed,''<br>
''So four Champions were pledged to see Ganon defeated.''

''Divine Beasts, Champions, princess, and knight,''<br>
''Their plan to rout Ganon was looking airtight.''

''And when Calamity Ganon reared its head, Hyrule rose against it /''<br>
''The optimism of Hyrule all the more incensed it.''

''Ganon raged in its assault, boiling with hate,''<br>
''It gnashed its teeth and thrashed about, but it was all too late.''

''The Guardians kept the heroes safe through every hour...''<br>
''The Divine Beasts unleashed attacks that weakened Ganon's power.''

''The hero with the sealing sword struck the final blow,''<br>
''And the holy power of the princess sealed Ganon so.''

''And that is the story of the brazen attack,''<br>
''On Calamity Ganon 10,000 years back.''"

====Untitled Teacher's Song====
'''Location: [[Rito Village]]<br>
"''An ancient hero, a Calamity appears,''<br>
''Now resurrected after 10,000 years.''

''Her appointed knight gives his life,''<br>
''Shields her figure, and pays the price.''

''The princess's love for her fallen knight awakens her power /''<br>
''And within the castle the Calamity is forced to cower.''

''But the knight survives! In the Shrine of Resurrection he sleeps,''<br>
''Until from his healing dream he leaps!''

''For Fierce and deadly trials await.''<br>
''To regain his strength. Fulfill his fate.''

''To become a hero once again!''<br>
''To wrest the princess from evil's den.''

''The hero, the princess–hand in hand–''<br>
''Must bring the light back to this land.''

===Quest Songs===
====[[Sign of the Shadow]]====
'''Location:''' Gerudo Tower<br>
"''As light shines from the northwest skies,''<br>
''From the tower's shadow an arrow flies.''<br>
''Pierce the heaven's light to reveal the prize.''"

'''Meaning:''' Stand on the shrine pedestal and fire an arrow towards the Gerudo Tower when the sun or moon is in line with the tower.

====[[A Song of Storms]]====
'''Location:''' Calora Lake<br>
"''When a lost hero calls down lightning from the sky /''<br>
''The monk responds from a giant mound on high.''"

'''Meaning:''' Atop the hill southeast of Calora Lake sits a veiny mound concealing an [[Ancient Shrine]]. A metal object left atop the mound will attract lightning, causing the mound to shatter and reveal the [[Qukah Nata Shrine]].

====[[The Serpent's Jaws]]====
'''Location:''' [[Zonai Ruins]]<br>
"''Where the forest dragon splays its jaws,''<br>
''A shrine sleeps with noble cause.''"

'''Meaning:''' Following the Dracozu River north into Damel Forest, the river ends in the shape of a serpent's head. At the end of the clearing, a dragon skull forms a cave. Inside is the [[Spring of Courage]]. By placing a scale of [[Farosh]] the Dragon, acquired by simply firing an arrow and striking its body (but not its horn, claws or mouth), into the spring, players can access a hidden shrine behind the statue of the Goddess Hylia.

====[[The Crowned Beast]]====
'''Location:''' Rabia Plain<br>
"''A beast that wears a crown of bone,''<br>
''Prancing through the lush green.''<br>
''Mount the beast upon its throne,''<br>
''For only then the shrine is seen.''"

'''Meaning:''' By mounting a {{Term|BotW|Mountain Buck|link}} and walking it to the platform where Kass is playing, a shrine will appear.

====[[Master of the Wind]]====
'''Location:''' Horon Lagoon<br>
"''He breaks the rocks that serve to bind,''<br>
''Above the tempestuous bay.''<br>
''On wings of cloth and wood entwined,''<br>
''He lands on the altar to open the way.''"

'''Meaning:''' Use the [[Bomb|Remote Bomb]] rune to shatter rocks blocking the wind currents. When all of the rocks are broken, use the [[Paraglider]] to glide through the currents and land on the shrine pedestal.

====[[The Two Rings]]====
'''Location:''' West Hyrule Plains<br>
"''When a single arrow threads two rings,''<br>
''the shrine will rise like birds on wings.''"

'''Meaning:''' Fire a single arrow into two rings at once.

====[[Under a Red Moon]]====
'''Location:''' Washa's Bluff<br>
"''When the moon bleeds and the fiends are reborn /''<br>
''The monks will invite you as they have sworn.''<br>
''But first you must stand on the pedestal bare /''<br>
''With nothing between you and the night air.''"

'''Meaning:''' Stand on the shrine pedestal completely armorless during a [[Blood Moon]] from 10:00PM to 12:00AM.

====[[The Hero's Cache]]====
'''Location:''' Kitano Bay<br>
"''An ancient hero spoke these words:''<br>
<nowiki>'</nowiki>''One day I'll return to fight evil.''<br>
''My cache is at 17 of 24,''<br>
''This rock will point toward its retrieval.''<nowiki>'</nowiki>''"

'''Meaning:''' Use the [[Rune|Magnesis Rune]] between 5pm and 12am on the ocean to get a chest containing a Gold [[Rupee]].

==Trivia==
*An arrangement of Kass's theme is featured in {{SSBU}}, done by {{Wp|Yoko Shimomura}}, who is most known for her compositions in the ''{{Wp|Kingdom Hearts}}'' and ''{{Wp|Mario & Luigi}}'' series.

==Nomenclature==
Kass is potentially derived from ''{{Wp|cassowary}}'', a type of large, flightless bird, though he largely resembles a Blue-and-yellow Macaw. 
The name Kasshīwa is a play on the Japanese word "[https://ja.wikipedia.org/wiki/%E3%81%8B%E3%81%97%E3%82%8F kashiwa]", which originally referred to a certain breed of chicken but is now used more widely in western Japan to refer to various kinds of poultry dishes.

{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Kass Performing with Children.png|{{Term|BotW|Kass}} in {{Term|BotW|Rito Village}} performing with his daughters
File:BotW Kass Bandoneon Model.png|{{Term|BotW|Kass}}'s bandoneon as seen in-game
File:Nintendo Switch Kass Icon.png|Kass's Profile Picture icon for the Nintendo Switch
</gallery>

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}
[[es:Nyel]]
[[fr:Asarim]]
[[zh-tw:卡西瓦]]