:''This article is about the {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}}. For the {{Term|BotW|Ancient Shrine|link}} named after this character, see {{Term|BotW|Katah Chuki Shrine|link}}.''
{{Infobox Character
|image= File:BotW Katah Chuki Model.png
|caption= 
|pronunciation= 
|title= Monk<ref name="CaC 370">{{Cite Book|quote= |book= CaC |publisher= |page= 370}}</ref>
|alias= 
|race= {{Term|BotW|Sheikah|link}}<ref name="CaC 370"/>
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of Prosperity|link}}<br>{{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Katah Chuki||Series, BotW}} is a character in {{BotW}}.<ref name="Trial">{{Cite|To you who sets foot in this shrine... I am Katah Chuki. In the name of the Goddess Hylia, I offer this combat trial.|Katah Chuki|BotW}}</ref>

==Biography==
{{Term|BotW|Katah Chuki}} is a {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}} who serves the {{Term|BotW|Hylia|display=Goddess}} {{Term|BotW|Hylia|link}}. Following the first {{Term|BotW|Great Calamity|link}} and the ostracism of the {{Term|BotW|Sheikah}} 10,000 years prior to {{BotW}}, {{Term|BotW|Katah Chuki}} became a {{Term|BotW|Monk|link}} and constructed an {{Term|BotW|Ancient Shrine|link}} to help prepare {{Term|BotW|Link|link}} against the threat of {{Term|BotW|Calamity Ganon|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 368}}</ref><ref name="CaC 370"/>

Following {{Term|BotW|Link}}'s {{Term|BotW|Slumber of Restoration|link}} in the {{Term|BotW|Shrine of Resurrection|link}}, the {{Term|BotW|Katah Chuki Shrine|link}} is activated and can then be entered by someone bearing a {{Term|BotW|Sheikah Slate|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 375}}</ref> When {{Term|BotW|Link}} enters the {{Term|BotW|Katah Chuki Shrine|display=Shrine}}, he is greeted by the {{Term|BotW|Monk}} and is offered the {{Term|BotW|Katah Chuki Shrine|display=Shrine}}'s Trial in the name of {{Term|BotW|Hylia}}.<ref name="Trial"/> If {{Term|BotW|Link}} completes the Trial, {{Term|BotW|Katah Chuki}} praises him and rewards the {{Term|BotW|Hylian|link}} {{Term|BotW|Champion|link}} with a {{Term|BotW|Spirit Orb|link}}.<ref>{{Cite|Your triumph over the test of strength subverts a prophecy of ruin. From the ashes of Hyrule, a hero rises. In the name of Goddess Hylia, I bestow upon you this Spirit Orb.|Katah Chuki|BotW}}</ref> With their role fulfilled, Katah Chuki wishes {{Term|BotW|Link}} well as their body fades away.<ref>{{Cite|May the Goddess smile upon you.|Katah Chuki|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Katah Chuki Shrine|link}}

{{Ref}}

{{Categories
 |Monks, Sheikah, Undead
 |characters= BotW
}}