{{Infobox Character
|image= File:BotW Katta Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Katta||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Katta|N/A|BotW}}</ref>

==Biography==
Katta is a [[Gerudo]] soldier who can be found in the palace in [[Gerudo Town]]. She guards one of the entrances to [[Riju]]'s room upstairs. If [[Link]] tries to go past her before recovering the [[Thunder Helm]] from the [[Yiga Clan Hideout]], she stops him and tells him that he cannot enter without permission.<ref>{{Cite|{{Big|Halt!}} Unless you have permission, you'll stay right there! I don't care who you are!|Katta|BotW}}</ref> After recovering the Thunder Helm, Katta comments that Link must be special to have permission to enter Riju's bedroom.<ref>{{Cite|You must be pretty special to have gotten permission from the {{Color|BotW Blue|chief}}.|Katta|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Gerudo
 |characters= BotW
}}