{{Infobox Character
|image= File:BotW Kayden Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= [[Kodah]] <small>(Wife)</small> <br>[[Finley]] <small>(Daughter)</small><br>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kayden||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kayden|N/A|BotW}}</ref>

==Biography==
Kayden runs the [[Seabed Inn]] in {{Term|BotW|Zora's Domain|link}}. When he's first approached by {{Term|BotW|Link|link}}, Kayden will recognize him from 100 years ago.<ref>{{Cite|Wait... It can't be... Y-you're Master Link! From 100 years ago!|Kayden|BotW}}</ref> However, he won't stay on the topic for long, and will instead start advertising the Seabed Inn's services.<ref>{{Cite|*ahem* Sorry. Back to work I go.|Kayden|BotW}}</ref>

After [[Divine Beast Vah Ruta]] has been appeased, Kayden will ask Link where he's been for the past 100 years.<ref>{{Cite|Not to be rude by assaulting a customer with questions, but... Where have you been all this time?!|Kayden|BotW}}</ref> He will also begin to inform Link about something between himself and his childhood friend, {{Term|BotW|Kodah|link}}, but will cut himself off to remain professional.<ref>{{Cite|You should know that in the last 100 years...my childhood friend, Kodah, and I...|Kayden|BotW}}</ref> Kodah explains to Link that the two of them are married, and they have a daughter together, {{Term|BotW|Finley|link}}.<ref>{{Cite|Now I'm married to Kayden, and I'm a mother of one. My daughter's name is Finley. We're all very happy.|Kodah|BotW}}</ref>

==Nomenclature==
Kayden's name is derived from ''cadence'' a modulation or inflection in the voice.{{Nomenclature}}

{{Ref}}
{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}