{{Infobox Character
|image= File:BotW Kaysa Model.png
|caption= 
|title= 
|race= [[Great Fairy]]
|gender= Female
|game= {{BotW}}
|other= {{HWAoC}}
|era= [[Era of the Wilds]]
|family= [[Tera]] <small>(Eldest Sister)</small><br>[[Cotera]] <small>(Sister)</small><br>[[Mija]] <small>(Sister)</small>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kaysa||Series, BotW, HWAoC}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|Kaysa|N/A|BotW}}</ref>{{Name Ref|HWAoC}}

==Biography==
==={{BotW|-}}===
Kaysa is a [[Great Fairy]] living in the [[Tabantha Frontier]] region.  Like the other Great Fairies, Kaysa will upgrade Link's [[Armor]] in exchange for [[Material]]s.

Kaysa is also the subject of the sidequest "A Gift for the Great Fairy". At the [[Tabantha Bridge Stable]], there is an NPC known as {{Term|BotW|Toren|link}} who is determined to locate Kaysa's fountain and meet her. When spoken to, he gives Link a hint as to the fountain's location and 500 Rupees to give to her as an offering. Once Link has spoken to Kaysa and returned to the stable, {{Term|BotW|Toren}} will thank him for making the journey, but insists when pressed for a reward that being able to meet the Great Fairy is enough recompense, in his view.<ref>{{Cite|Wait, what? You aren't trying to tell me you want a reward, are you? You got to see the Great Fairy thanks to my tip, didn't you? And now you're asking for more?!|Toren|BotW}}</ref>

Unaware of Toren's infatuation with her, Kaysa immediately becomes smitten with Link when they first meet. After jokingly inviting him to live in her fountain with her, she notes how cute he appears when he blushes at her advances.<ref>{{Cite|Hah! I'm kidding, of course. But you certainly are cute when you're blushing.|Kaysa|BotW}}</ref> To that end, she delights in flirting with him as she enhances his armor. Should Link lack the materials for a requested upgrade, Kaysa will playfully chide him for being impatient<ref>{{Cite|You don't have the necessary materials... ♪All in good time, boy.♪|Kaysa|BotW}}</ref>, whereas declining an available upgrade has her accuse him of attempting to tease her with the prospect.<ref>{{Cite|Teasing me? You little meanie...|Kaysa|BotW}}</ref>


==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Kaysa's Fairy Fountain.png|Kaysa's Fairy Fountain
File:HWAoC Great Fairies Artwork.png|Artwork of Kaysa with her sisters from {{HWAoC|-}}
</gallery>

{{Ref}}

{{Categories
 |Fairies, Great Fairies
 |characters= BotW, HWAoC
 |playable= HWAoC
}}