{{Infobox Enemy
|image= 
{{Media
 |Artwork TLoZ= File:TLoZ Keese Blue Artwork.png
 |Render SS= File:SS Keese Render.png
 |Model LANS= File:LANS Keese Model.png
 |Model OoT= File:OoT Keese Model.png
 |Model OoT3D= File:OoT3D Keese Model.png
 |Model MM= File:MM Keese Model.png
 |Model MM3D= File:MM3D Keese Model.png
 |Model TWW= File:TWW Keese Figurine.png
 |Model TWWHD= File:TWWHD Keese Model.png
 |Model TP= File:TP Keese Model.png
 |Model TPHD= File:TPHD Keese Model.png
 |Model PH= File:PH Keese Model.png
 |Model ST= File:ST Keese Model.png
 |Model SS= File:SS Keese Model.png
 |Model SSHD= File:SSHD Keese Model.png
 |Model ALBW= File:ALBW Keese Model.png
 |Model TFH= File:TFH Keese Model.png
 |Model BotW= File:BotW Keese Model.png
 |Sprite TLoZ= File:TLoZ Keese Sprite.png
 |Sprite ALttP= File:ALttP Keese Sprite.png
 |Sprite LA= File:LA Keese Sprite.png
 |Sprite LADX= File:LADX Keese Sprite.png
 |Sprite OoS= File:OoS Keese Sprite.png
 |Sprite OoA= File:OoA Keese Sprite.png
 |Sprite FS= File:FS Keese Sprite.png
 |Sprite FSA= File:FSA Keese Sprite.png
 |Sprite TMC= File:TMC Keese Sprite.png
}}
|caption= 
|pronunciation= 
|race= 
|game= {{TLoZ}}<br>{{ALttP}}<br>{{LA}}<br>{{OoT}}<br>{{MM}}<br>{{OoS}}<br>{{OoA}}<br>{{FS}}<br>{{TWW}}<br>{{FSA}}<br>{{TMC}}<br>{{TP}}<br>{{PH}}<br>{{ST}}<br>{{SS}}<br>{{ALBW}}<br>{{TFH}}<br>{{BotW}}
|other= {{TFoE}}<br>{{TWoG}}<br>{{ZA}}<br>{{OoS|Himekawa|-}}<br>{{LCT}}<br>''{{Wp|Sonic Lost World}}''<br>{{MK8}}<br>{{NL}}<br>{{CoH}}
|habitat= {{Plural|Series|Cave|link}}<br>{{Plural|Series|Dungeon|link}}
|member= 
|health= 1 {{Exp Game|BotW}}
|attack= 
|weapon= {{Term|Series|Sword|link}}<br>{{Term|Series|Bow|link}}<br>{{Term|Series|Boomerang|link}}<br>{{Term|Series|Hookshot|link}}
|spoils= 
|exp=
|theme= 
}}
{{Term/Store|Keese|Keese|Series, TLoZ, ALttP, LA, OoT, MM, OoS, OoA, TWW, FS, FSA, TMC, TP, PH, ST, SS, ALBW, TFH, LCT, NL|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 187 {{Exp Game|TLoZ, ALttP, LA, OoT, MM, OoS, OoA, TWW, FS, FSA, TMC, TP, PH, ST, SS, ALBW, TFH}}}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Keese}}'''|Hyrule Compendium|BotW}}</ref><ref>{{Cite|{{Big|Hyrule Castle: Defender}}<br>Those Keese aren't making this graveyard any more inviting. Watch your radar, and take them down!|Stage Select|LCT}}</ref><ref>{{Cite|{{Big|''Keese''}}|Monita|NL}}</ref>{{Note|Keese are pluralized as "Keeses" in {{TLoZ}} manual and in {{TWW}}.<ref name="TLoZ Manual">{{Cite manual|quote= Vire is a devil that controls the Keeses. When Link cuts it with his sword, it turns into two Keeses.|game= TLoZ|page= 35}}</ref><ref>{{Cite|These bats fly around dark places and attack anything that moves. Great care should be taken around Fire Keeses that appear during times of volcanic activity.|Figurine|TWWHD}}</ref> However, as the enemy's plural was officially stated as Keese in {{E}}, "Keeses" is not considered [[Guidelines:Canon|Canon]].}}

{{OTOC}}

==Characteristics==
{{Plural|Series|Keese}} are bat-like creatures that inhabit {{Plural|Series|Dungeon|link}} and {{Plural|Series|Cave|link}}, similarly to their real-life counterparts. Following their debut in {{TLoZ}}, they have since become a staple of {{TLoZ|Series}} and have appeared in the majority of games with the exception of {{TAoL}}, where {{Plural|Series|Keese}} are absent and are instead replaced by the similar {{Plural|Series|Ache|link}}.

{{Plural|Series|Keese}} often exist in clusters in the places where they are found. They fly around the screen erratically, not heading towards anything in particular, and stop to rest for a short amount of time on a neighboring wall or rock face. In some games, such as {{ALttP}} and {{LA}}, {{Plural|Series|Keese}} move about the screen only when {{Term|Series|Link|link}} is within close proximity, otherwise they remain still. Later games, such as {{TWW}} and {{TP}}, introduce {{Plural|Series|Keese}} with a slightly more active attack strategy, targeting {{Term|Series|Link}}, but pausing above him before striking, providing an opportunity for him to strike.

As small and commonplace creatures, {{Plural|Series|Keese}} are relatively weak and can be dispatched with a variety of weaponry, from {{Plural|Series|Sword|link}} and {{Plural|Series|Boomerang|link}} to {{Plural|Series|Arrow|link}} and {{Plural|Series|Bomb|link}}.

{{Plural|Series|Keese}} are known to inhabit various forms in adapting to their surrounding environment. Notable variants include {{Plural|Series|Fire Keese|link}} and {{Plural|Series|Ice Keese|link}}, which are enveloped in fiery and icy mist, respectively. Less common forms include {{Plural|Series|Keese Swarm|link}}, {{Plural|Series|Shadow Keese|link}}, {{Plural|Series|Thunder Keese|link}} and {{Plural|Series|Dark Keese|link}}. {{Plural|Series|Vire|link}}, when defeated, will also split into a pair of {{Plural|Series|Keese}}, which may or may not be fought.<ref name="TLoZ Manual"/>

==={{TLoZ|-}}===
{{TLoZManual|Vire & Keese|Vire is a devil that controls the Keeses. When Link cuts it with his sword, it turns into two Keeses. Keeses have little attacking power, but Vire is a little stronger.}}
{{Plural|TLoZ|Keese}} inhabit {{Plural|TLoZ|Dungeon|link}} in {{TLoZ}}. They resemble blue bats, and commonly appear in small to medium-sized groups. {{Plural|TLoZ|Keese}} flutter through rooms in a random path, stopping only periodically to rest. They are also the only enemies that are encountered in the game's side-scrolling chambers, where they can be found resting against the walls before taking flight. {{Plural|TLoZ|Keese}} can be defeated by any weapon in {{Term|TLoZ|Link|link}}'s arsenal, including the {{Term|TLoZ|Sword|link}}, {{Term|TLoZ|Bow|link}} and {{Term|TLoZ|Candle|link}}. As they are very small enemies, the {{Term|TLoZ|Boomerang|link}} will also defeat them as opposed to stunning them. {{Plural|TLoZ|Vire|link}} will split into two red {{Plural|TLoZ|Keese}} when defeated. These {{Plural|TLoZ|Keese}} are fought in the same manner as the common variety. {{Plural|TLoZ|Keese}} never drop any items when defeated.

==={{ALttP|-}}===
[[File:Keese ALttP.gif|30px|left]]
{{Plural|ALttP|Keese}} inhabit {{Plural|ALttP|Cave|link}} and tunnels in the {{Term|ALttP|Light World|link}} of {{Term|ALttP|Hyrule|link}} in {{ALttP}}. Unlike their previous incarnation, {{Plural|ALttP|Keese}} remain still along {{Term|ALttP|Cave}} walls and crevices, but take flight when {{Term|ALttP|Link|link}} draws close. {{Plural|ALttP|Keese}} in {{ALttP|-}} have a more direct flight pattern than previous appearances, soaring in a curving arc as opposed to random flight, before resting again on the next wall. They are also encountered less frequently in groups, though they can still occasionally be found huddled together. They are weak enemies and can be defeated by any means of attack. In the [[Game Boy Advance]] version of {{ALttP}}, {{Plural|ALttP|Keese}} also appear as enemies in the {{Term|ALttP|Palace of the Four Sword|link}}.

The {{Term|ALttP|Dark World|link}} counterparts of {{Plural|ALttP|Keese}} are {{Plural|ALttP|Chasupa|link}}, which behave identically but are significantly stronger.

==={{LA|-}}===
{{Plural|LANS|Keese}} often appear in small groups in {{Plural|LANS|Cave|link}} and {{Plural|LANS|Dungeon|link}} in {{LA}}. They remain still until {{Term|LANS|Link|link}} approaches, whereupon they take to the air and fly in a curving arc before briefly stopping to rest. They are much smaller than past appearances, and their darker coloration provides camoflauge against pits and makes them difficult to see. Despite this, {{Plural|LANS|Keese}} are still weak enemies and can be defeated by any attack.

{{Plural|LANS|Battle Bat|link}} are a similar enemy summoned by the {{Term|LANS|Grim Creeper|link}}, and are also referred to as {{Plural|LANS|Keese}}.<ref>{{Cite Guide|quote= |game= LA|publisher= Nintendo|page= 75}}</ref> When {{Plural|LANS|Vire|link}} are defeated, they will turn into a pair of {{Plural|LANS|Keese}} with skull faces, attempting to dive at {{Term|LANS|Link}} before flying away.

==={{OoT|-}}===
{{Navi|Keese|'''Keese'''<br>When you get close to it, use Z Targeting. Even if it flies away, you can still target it.}}
{{Plural|OoT3D|Keese}} are much more active than their previous appearances in {{OoT}}; most fly around rooms without ever stopping to rest. They can occasionally be found huddled against walls, but take flight when disturbed. {{Plural|OoT3D|Keese}} are also much more aggressive, and will attempt to dive at {{Term|OoT3D|Link|link}} whenever they spot him. Their attacks can be blocked by holding up the {{Term|OoT3D|Shield|link}}. {{Plural|OoT3D|Keese}} can be defeated with any conventional weapon; however, due to the 3D environment and their high-altitude flight, {{Term|OoT3D|Link}} may have to resort to using ranged weapons such as the {{Term|OoT3D|Fairy Slingshot|link}}, {{Term|OoT3D|Boomerang|link}}, {{Term|OoT3D|Fairy Bow|link}} or {{Term|OoT3D|Hookshot|link}} to reach these enemies. Yet as many are constantly in flight, they can be difficult to aim at without {{Term|OoT3D|Targeting|link}}. {{Plural|OoT3D|Keese}} in {{OoT|-}} do not inhabit {{Plural|OoT3D|Cave|link}}, and are instead only encountered in {{Plural|OoT3D|Dungeon|link}}, especially within dark corridors.

{{OoT|-}} also introduces two variations: {{Plural|OoT3D|Fire Keese|link}} and {{Plural|OoT3D|Ice Keese|link}}. They are {{Plural|OoT3D|Keese}} that are enveloped in fiery and icy mist, respectively. {{Plural|OoT3D|Fire Keese|display=Fire}} and {{Plural|OoT3D|Ice Keese}} can transform into normal {{Plural|OoT3D|Keese}} and vice versa; they can have their flames or mists extinguished by blocking their attacks with the {{Term|OoT3D|Shield}}, while a standard {{Term|OoT3D|Keese}} can become a {{Term|OoT3D|Fire Keese|display=Fire}} or {{Term|OoT3D|Ice Keese}} if they fly into fire or {{Term|OoT3D|Blue Fire|link}}, respectively.

==={{MM|-}}===
{{Tatl|Keese|What?! Don't you know about the '''Keese'''? Use Z Targeting when it gets close. Even if it flies off, I'll follow it for you. {{Exp Game|MM}}
----
A {{Color|MM3D White|Keese}}. Use L-Targeting when it gets close. Even if it flies off, I'll follow it for you.{{Exp Game|MM3D}}}}
In {{MM}}, {{Plural|MM3D|Keese}} appear identically as their {{OoT|-}} incarnations in {{MM}}. They fly through the space they inhabit, and dive at {{Term|MM3D|Link|link}} whenever they spot him. Long-range weapons, such as the {{Term|MM3D|Boomerang|link}}, the {{Term|MM3D|Hero's Bow|link}}, and the {{Term|MM3D|Hookshot|link}}, are effective against them. They can only be found in a few areas, including {{Term|MM3D|Beneath the Well|link}} and the {{Term|MM3D|Stone Tower Temple|link}}.

{{Plural|MM3D|Fire Keese|link|display=Fire}} and {{Plural|MM3D|Ice Keese|link}} reappear in {{MM|-}}, identically to those from {{OoT|-}}. {{MM|-}} also introduces similar enemies called {{Plural|MM3D|Bad Bat|link}}. These enemies behave similarly to {{Plural|MM3D|Keese}}, but are much larger in size.

==={{OoS|-}}===
{{Plural|OoS|Keese}} closely resemble their {{LA|-}} incarnation in {{OoS}}, appearing as small, dark-colored bats. They inhabit caverns and {{Plural|OoS|Dungeon|link}} in large groups. {{Plural|OoS|Keese}} are easily disturbed, and will fly sporadically around their space. Like those from {{LA|-}}, their small size and dark coloration can make them difficult to see, especially over dark pits or against the walls of side-scrolling areas. They can be defeated by any means of attack.

{{Plural|OoS|Fire Keese|link}} also appear in {{OoS|-}}. {{Plural|OoS|Fire Keese}} whose flames have been extinguished will revert back into ordinary {{Plural|OoS|Keese}}, though they retain their original flight pattern and can fly through fire to turn back into {{Plural|OoS|Fire Keese}}.

{{Term|OoS|Vire|link}} will turn into a pair of {{Plural|OoS|Keese}} with skull faces when it is defeated.

==={{OoA|-}}===
{{Plural|OoA|Keese}} closely resemble their {{LA|-}} incarnation in {{OoA}}, appearing as small, dark-colored bats. They inhabit caverns and {{Plural|OoA|Dungeon|link}} in large groups. {{Plural|OoA|Keese}} are easily disturbed, and will fly sporadically around their space. Like those from {{LA|-}}, their small size and dark coloration can make them difficult to see, especially over dark pits or against the walls of side-scrolling areas. They can be defeated by any means of attack.

{{Plural|OoA|Fire Keese|link}} also appear in {{OoA|-}}. {{Plural|OoA|Fire Keese}} whose flames have been extinguished will revert back into ordinary {{Plural|OoA|Keese}}, though they retain their original flight pattern and can fly through fire to turn back into {{Plural|OoA|Fire Keese}}.

{{Term|OoA|Vire|link}} will turn into a pair of {{Plural|OoA|Keese}} with skull faces when it is defeated.

==={{FS|-}}===
{{Stub|FS}}

==={{TWW|-}}===
{{Figurine|TWW|Keese & Fire Keese}}
{{Tingle|Keese|It's a '''Keese'''!  Fighting them would be simple if you could attack them all at once!}}
{{Plural|TWWHD|Keese}} appear in {{Plural|TWWHD|Cave|link}} and {{Plural|TWWHD|Dungeon|link}} in {{TWW}}. They constantly fly around the areas they inhabit, and will fly over to {{Term|TWWHD|Link|link}} when they notice him. Their attack strategy differs slightly from previous appearances, and they will pause just before striking {{Term|TWWHD|Link}}. Any conventional weapons are effective against them, with long-ranged weapons, such as the {{Term|TWWHD|Boomerang|link}}, the {{Term|TWWHD|Hero's Bow|link}}, and the {{Term|TWWHD|Hookshot|link}}, necessary to engage them from a distance.

{{Plural|TWWHD|Fire Keese|link}} also appear in {{TWW|-}}. They can be turned into normal {{Plural|TWWHD|Keese}} by blowing out their flames with the {{Term|TWWHD|Deku Leaf|link}}.

==={{FSA|-}}===
{{Plural|FSA|Keese}} in {{FSA}} are based on those from {{ALttP|-}}. They initially sit still, but fly in a curving path as they are approached by the {{Plural|FSA|Link|link}}. They can be found inside caverns and {{Plural|FSA|Dungeon|link}}. Unlike other appearances, {{Plural|FSA|Keese}} in {{FSA|-}} often appear alone or secluded from one another. They can be defeated with a single strike from the {{Term|FSA|Sword|link}}.

{{FSA|-}} also introduces a variant called a {{Term|FSA|Keese Swarm|link}}. These enemies surround the {{Plural|FSA|Link}} in a trail of copies, and can only be defeated by striking the {{Term|FSA|Keese Swarm|display=Swarm}}'s red {{Term|FSA|Keese}}.

==={{TMC|-}}===
{{Figurine|TMC|Keese}}
{{Plural|TMC|Keese}} in {{TMC}} appear and behave similarly to those from {{OoS}} and {{OoA}}. They are small enemies that are easily disturbed and flap about rooms in an unpredictable pattern, stopping only periodically to rest. Unlike other appearances, they have no way to camouflage themselves, and they inhabit {{Plural|TMC|Cave|link}} and {{Plural|TMC|Dungeon|link}} across {{Term|TMC|Hyrule|link}}. Any conventional weapon can defeat them.

==={{TP|-}}===
{{Plural|TPHD|Keese}} in {{TP}} more closely resemble real-world bats, but with ghastly features and tattered wings, as well as the addition of a curved hook on their tails. These enemies are constantly in flight as they patrol the space they occupy. Similarly to those of {{TWW|-}}, {{Plural|TPHD|Keese}} fly at {{Term|TPHD|Link|link}} and pause before striking, giving him an opportunity to attack before they do. As small and lightweight enemies, any weapon in {{Term|TPHD|Link}}'s arsenal is able to defeat them.

{{Plural|TPHD|Fire Keese|link|display=Fire}} and {{Plural|TPHD|Ice Keese|link}} reappear in {{TP|-}}. The {{Term|TPHD|Gale Boomerang|link}} can be used to extinguish their flames and icy mist, turning them back into normal {{Plural|TPHD|Keese}}. {{Plural|TPHD|Shadow Keese|link}} are a {{Term|TPHD|Twilight|link}} version that only appear in the {{Term|TPHD|Twilight Realm|link}}.

==={{PH|-}}===
{{Plural|PH|Keese}} in {{PH}} are common enemies that inhabit {{Plural|PH|Cave|link}} and {{Plural|PH|Dungeon|link}}. Closer to their 3D console appearances, they are constantly in flight and fly in circular, random motions, and often appear in small groups. These enemies can be easily defeated merely by striking them with the {{Term|PH|Sword|link}}, though many other weapons are also effective at dispatching them.

{{Plural|PH|Fire Keese|link|display=Fire}} and {{Plural|PH|Ice Keese|link}} reappear in {{PH|-}}.

==={{ST|-}}===
{{Plural|ST|Keese}} in {{ST}} are common enemies that inhabit {{Plural|ST|Cave|link}} and {{Plural|ST|Dungeon|link}}. Closer to their 3D console appearances, they are constantly in flight and fly in circular, random motions, and often appear in small groups. These enemies can be easily defeated merely by striking them with the {{Term|ST|Sword|link}}, though many other weapons are also effective at dispatching them.

{{Plural|ST|Fire Keese|link|display=Fire}} and {{Plural|ST|Ice Keese|link}} reappear in {{ST|-}}. The {{Term|ST|Whirlwind|link}} can be used to blow away their flames and mist, turning them into regular {{Plural|ST|Keese}}.

==={{SS|-}}===
{{Fi|Keese|Found in many locations, these winged monsters are attracted to dark places, such as caves. They often gather in colonies, are active at night, and sleep in the day. Those who come too close and awaken them often fall victim to attack.}}
{{Plural|SS|Keese}} in {{SS}} patrol the areas they reside in while in flight high above. When they notice {{Term|SS|Link|link}}, they fly down to his level, and pause before attacking. Their distinctive yellow eyes will glow red just before they strike. {{Plural|SS|Keese}} can defeated with simple {{Term|SS|Sword|link}} strikes, as well as shot down from the sky using long-range weapons such as the {{Term|SS|Slingshot|link}}, {{Term|SS|Beetle|link}} and {{Term|SS|Bow|link}}.

{{SS|-}} also features several other variations of {{Plural|SS|Keese}}, including {{Plural|SS|Fire Keese|link}} and two new forms: {{Plural|SS|Thunder Keese|link}} and {{Plural|SS|Dark Keese|link}}. {{Plural|SS|Thunder Keese}} are an electrified variant, whereas {{Plural|SS|Dark Keese}} are a skeletal variant that are able to {{Term|SS|Curse|link}} {{Term|SS|Link|link}}.

==={{ALBW|-}}===
{{Plural|ALBW|Keese}} in {{ALBW}} are closely based on their {{ALttP|-}} incarnation. They sit quietly, taking to the air only when approached. {{Plural|ALBW|Keese}} will generally make for {{Term|ALBW|Link|link}}'s direction as they fly. As before, any conventional weapon is able to dispel or otherwise stun them. If left alone, they will return to their original positions.

==={{TFH|-}}===
{{Plural|TFH|Keese}} in {{TFH}} behave similarly to their 3D console appearances. They patrol their territory in short, circular paths, yet when they spot one of the {{Plural|TFH|Link|link}}, they will back away before swiftly diving at them to attack. They can be defeated or stunned by any weapons in the {{Plural|TFH|Link}}' possession.

{{Plural|TFH|Fire Keese|link|display=Fire}} and {{Plural|TFH|Ice Keese|link}} both appear in {{TFH|-}}. It is possible to use the {{Term|TFH|Gust Jar|link}} to turn them into regular {{Plural|TFH|Keese}}.

==={{BotW|-}}===
{{Compendium/Extract|Keese}}
{{Plural|BotW|Keese}} appear in {{BotW}} as bat-like {{Plural|BotW|Enemy|link}} with sharp teeth and a single, glowing eye. They can potentially drop {{Plural|BotW|Keese Eyeball|link}} or {{Plural|BotW|Keese Wing|link}} when defeated. {{Plural|BotW|Keese}} are found during nighttime, and sometimes on the roofs of {{Plural|BotW|Cave|link}}. They will often attack in swarms.

{{Plural|BotW|Electric Keese|link|display=Electric}}, {{Plural|BotW|Fire Keese|link|display=Fire}}, and {{Plural|BotW|Ice Keese|link}} also reappear in {{BotW|-}}. These drop {{Plural|BotW|Fire Keese Wing|link}}, {{Plural|BotW|Ice Keese Wing|link}}, and {{Plural|BotW|Electric Keese Wing|link}}, respectively, as well as {{Plural|BotW|Keese Eyeball}}.

When blown away using a {{Term|BotW|Korok Leaf|link}}, {{Plural|BotW|Keese}} will momentarily fall to the ground before they start flying again.

==Other Appearances==
{{Noncanon|Start}}
==={{TLoZ|-}} Game Watch===
[[File:Bat GW.png|right]]
In {{TLoZGW}}, {{Plural|Series|Keese}} are referred to as '''Bats'''.<ref>{{Cite manual|quote= Link is attacked by crushing Iron Balls, {{typo|Ferocious|ferocious}} bats, and a fire breathing {{typo|Dragons|Dragon}} |game= The Legend of Zelda Game Watch}}</ref> They can only be defeated with the {{Term|TLoZGW|Sword|link}}. They appear from the second {{Term|TLoZGW|Dungeon|link}} onward, and only once all of the {{Plural|TLoZGW|Iron Ball|link}} have been defeated. Once all of the Bats in a room are defeated, a {{Term|TLoZGW|Key|link}} appears, which {{Term|TLoZGW|Link|link}} can use to proceed to the next room.

==={{OoS|-}} (Himekawa)===
A Keese has a major role in the ''Oracle of Seasons'' manga, flying off to warn [[Onox]] of Link's potential after [[Blaino]]'s defeat, while having a [[Crow]] (Named Crowley) plant [[Manhandla]] to handle him. He later reports to Onox after [[Medusa Head]] is defeated and Link's progress through the northern mountains, earning a near death brush from his weapon and a berating to secure the perimeter, instead of reporting to him.

==={{MK8|-}} & {{MK8|D}}===
Keese appear on the [[Hyrule Circuit]] track replacing Swoopers.

==={{NL|-}}===
{{Monita|Keese|Keese are bat-like monsters usually found in dark places. They ram you if you get close and then fly out of reach when you finally manage to draw your sword. How rude!}}
{{Plural|NL|Keese}} appear in {{NL}}. They appear in later stages within {{Plural|NL|Cave|link}} and dungeons, usually in large swarms on the ceiling. When the player draws near, they drop down and fly directly at them, one by one, and must be defended against or defeated before they strike. After attacking, they will pass by and not strike again. They are also summoned by {{Plural|NL|Wizzrobe|link}} when playing as an Archer, appearing as pairs or in groups of three. They are best shot down with charged shots as they appear.

{{Plural|NL|Keese}} also appear as one of the 200 Prizes that can be won using the Coins in the main Plaza. Upon touching the Keese Prize in the Plaza, the {{Plural|NL|Keese}} will become animated temporarily and {{Term|NL|Monita|link}} will comment on it.

===''Sonic Lost World''===
{{Plural|Series|Keese}} appear as enemies in [[The Legend of Zelda Zone|''The Legend of Zelda'' Zone]] from ''{{Wp|Sonic Lost World}}'', using their design from {{SS|-}}. They behave identically to the Batbrain enemies from the main game.
{{Noncanon|End}}

==={{CoH|-}}===
{{Ambig|Start}}
[[File:CoH Keese Sprite.png|left]]
{{Plural|CoH|Keese}} appear as enemies in {{CoH}} where they move to the beat of the music. They fly on every other beat, holding out their wings for one beat, facing the direction they want to fly in before moving on the second beat.
{{Ambig|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
{{Gallery}}

==See Also==
* {{Term|Series|Ache|link}}
* {{Term|Series|Acheman|link}}
* {{Term|Series|Bad Bat|link}}
* {{Term|Series|Chasupa|link}}
* {{Term|Series|Dark Keese|link}}
* {{Term|Series|Electric Keese|link}}
* {{Term|Series|Fire Keese|link}}
* {{Term|Series|Ice Keese|link}}
* {{Term|Series|Keese Swarm|link}}
* {{Term|Series|Shadow Keese|link}}
* {{Term|Series|Vire|link}}

{{Notes}}
{{Ref}}

{{Enemies}}
{{EyeEnemy}}
{{Categories
 |Bat-Like Enemies, Flying Enemies, Keese
 |enemies= TLoZ, ALttP, LA, LADX, LANS, OoT, OoT3D, MM, MM3D, OoS, OoA, FS, TWW, TWWHD, FSA, TMC, TP, TPHD, PH, ST, SS, ALBW, TFH, BotW, TLoZGW, TFoE, TWoG, ZA, BSTLoZ, AST, LCT, CoH
}}

[[de:Flederbeißer]]
[[de-niwa:Flederbeißer]]
[[es:Keese]]
[[fr:Chauve-Souris]]
[[ja:キース]]