{{Infobox Character
|image= File:BotW Kenyo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kenyo||Series}} is a character in {{BotW}}.<ref>{{Cite|Kenyo|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}
{{Term|BotW|Kenyo}} can be found at {{Term|BotW|Tabantha Bridge Stable|link}}, near {{Term|BotW|Tabantha Great Bridge|link}}. He tells {{Term|BotW|Link|link}} of the "Boom-Bam Ghost", and is shocked to find that {{Term|BotW|Link}} does not know what he is talking about.<ref>{{Cite|Buddy, you don't know?! The BOOM-BAM GHOST of {{Color|BotW Blue|Tabantha Great Bridge}}!|Kenyo|BotW}}</ref> He goes on to explain that under the {{Term|BotW|Tabantha Great Bridge}}, there is a ghost that creates loud noises.<ref>{{Cite|Under the bridge, at the bottom of the valley, there's a ghost that makes weird noises like "BOOM-BAM BOOM-BAM!"|Kenyo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}