{{Infobox Character
|image= File:BotW Kheel Model.png
|caption= 
|title= 
|race= [[Rito]]
|gender= Female<ref>{{Cite|My youngest daughter, Kheel, wants to go to {{Color|BotW Red|Warbler's Nest}}. She won't stop talking about it.|Amali|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family=  [[Kass]] {{Small|(father)}}<ref name="Poppy">{{Cite|Poppy's back! We're all gonna sing together!|Kheel|BotW}}</ref><br>[[Amali]] {{Small|(mother)}}<ref>{{Cite|Kheel, why must you always insist on worrying your poor mother?|Amali|BotW}}</ref><br>{{Term|BotW|Notts|link}} {{Small|(eldest-sister)}}<ref name="Sisters">{{Cite|Go and find her eldest-sister, Notts, second-eldest sister, Kotts, third-eldest sister, Genli, and fourth eldest-sister, Cree...|N/A|BotW}}</ref><br>{{Term|BotW|Kotts|link}} {{Small|(second-eldest sister)}}<ref name="Sisters"/><br>{{Term|BotW|Genli|link}} 
 {{Small|(third-eldest sister)}}<ref name="Sisters"/><br>{{Term|BotW|Cree|link}} {{Small|(fourth-eldest sister)}}<ref name="Sisters"/>
|voiceactor= 
|theme= 
|counter=
}}
{{Term/Store|Kheel||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kheel|N/A|BotW}}</ref>

==Biography==
Kheel is a [[Rito]] who lives in [[Rito Village]]. Before {{Term|BotW|Divine Beast Vah Medoh|link}} is appeased, she can be found near the [[Akh Va'quot Shrine]] on a platform with her mother [[Amali]]. Kheel wants to go to [[Warbler's Nest]] with her sisters but is not allowed to because of the [[Divine Beast]]'s rampage.<ref>{{Cite|They say it's too dangerous to go outside of the village right now. But all I want to do is go sing with my sisters at {{Color|BotW Red|Warbler's Nest}}.|Kheel|BotW}}</ref> She is rebuked by her mother after calling Divine Beast Vah Medoh a big jerk.<ref>{{Cite|That {{Color|BotW Blue|Divine Beast Vah Medoh}} is a big jerk!|Kheel|BotW}}</ref><ref>{{Cite|Kheel! Watch your language!|Amali|BotW}}</ref>

Once Medoh has been appeased, Amali is unable to find Kheel.<ref>{{Cite|I can't find Kheel anywhere! Where could she be?|Amali|BotW}}</ref> Amali suspects that she could have gone to Warbler's Nest to practice her singing, which begins the"[[Find Kheel]]" [[Side Quest]].<ref>{{Cite|Maybe she went to {{Color|BotW Red|Warbler's Nest}} to practice her singing...|Amali|BotW}}</ref> When Link finds Kheel, she is upset that her sisters did not come to Warbler's Nest to rehearse their song that they will be performing for the [[Kaneli|Elder]] there.<ref>{{Cite|Grrrrrr! My sisters are dumb DUMMIES! They promised we'd rehearse together, but NO ONE showed up! We have to perform our song for the {{Color|BotW Blue|elder}} at {{Color|BotW Red|Warbler's Nest}}!|Kheel|BotW}}</ref> Kheel asks [[Link]] to tell her sisters in Rito Village to stop ditching rehearsal, believing that they will listen to a scary looking [[Hylian]] instead of her.<ref>{{Cite|Hey, you... You look like I can use you... Thaaaat is to say...you look like a nice guy who likes to help people in need. Can you go tell my sisters in Rito Village to stop ditching rehearsal? They won't listen to me, but they might listen to a scary-looking Hylian like you.|Kheel|BotW}}</ref> She warns that {{Term|BotW|Genli|link}} might be a tough sell since she is probably in the kitchen yelling for [[Salmon Meunière]] or something similar.<ref>{{Cite|Although Genli might be a tough sell. She's probably in the {{Color|BotW Red|kitchen}} yelling, "I want some {{Color|BotW Blue|salmon meunière}}!" ...or something like that.|Kheel|BotW}}</ref> This starts the [[Shrine Quest]], "[[Recital at Warbler's Nest]]".

Once Link has found all of the sisters and met with Kheel, she thanks Link for his help and asks if he wants to know what song they are singing.<ref>{{Cite|Oh, thank you so much! All of my sisters are here! Now we can rehearse at {{Color|BotWRed|Warbler's Nest}}! Want to know what song we're singing?|Kheel|BotW}}</ref> The elder had told her that it is a song passed down in Rito Village that was once sung at Warbler's Nest in ancient times.<ref>{{Cite|Well...the {{Color|BotW Blue|elder}} told me... It's a song passed down in the Rito Village that was once sung at {{Color|BotW Red|Warbler's Nest}} in ancient times.|Kheel|BotW}}</ref> In case Link did not know, Kheel explains that Warbler's Nest is the big stone platform with the pillars behind them.<ref>{{Cite|If you didn't know, {{Color|BotW Red|Warbler's Nest}} is the big stone platform with the pillars behind us.|Kheel|BotW}}</ref> The lyrics to the song do not make sense to her, but the line, "When wind convinces the rocks to sing, open the monk's door will swing," appeals to her.<ref>{{Cite|The lyrics don't make a lot of sense, but there's one line in particular that always catches my ear... "When wind convinces the rocks to sing, open the monk's door will swing."|Kheel|BotW}}</ref> Kheel questions Link about what he thinks it means and what a [[Monk]] is.<ref>{{Cite|What do you think it means? What's a monk?|Kheel|BotW}}</ref> If Link does not already have one, Kheel will give him a [[Korok Leaf]] for helping her and will start to perform her song alongside her siblings.<ref>{{Cite|Oh! And I almost forgot! I got you a little something. Just a small thanks for bringing all of my sisters here.|Kheel|BotW}}</ref><ref>{{Cite|A single swing of this giant, sturdy leaf can create a gust of wind strong enough to blow away light objects. These will sometimes fall off trees as they're chopped down|N/A|BotW}}</ref> Kheel suggests swinging the Korok Leaf in the directioin of the Warbler's Nest since it makes a fun noise.<ref>{{Cite|Ta-da! A {{Color|BotW Red|Korok Leaf}}! Why don't you swing it in the direction of {{Color|BotW Red|Warbler's Nest}}? It makes a fun noise!|Kheel|BotW}}</ref> The order of the notes in Kheel and her sisters' song correspond to the rocks surrounding the [[Ancient Shrine]] pedestal and act as a clue to the puzzle. When the [[Voo Lota Shrine]] rises from the ground, Kheel turns and shouts for her sisters to look.<ref>{{Cite|Wow! Hey look, guys!|Kheel|BotW}}</ref> Kheel's sister {{Term|BotW|Notts|link}} says they should tell their mother about the phenomenon.<ref>{{Cite|Let's tell mom!|Notts|BotW}}</ref> Kheel agrees and bids Link goodbye.<ref>{{Cite|Yeah, let's! See ya later!|Kheel|BotW}}</ref> She counts her siblings off and they take to the sky.<ref>{{Cite|Ready, set...GO!|Kheel|BotW}}</ref>

During the day as Kheel and her sisters head to the Village Shrine to sing, Kheel invites Link to come listen to them.<ref>{{Cite|We're all going to go sing. You should come listen to us!|Kheel|BotW}}</ref> When Kheel's father [[Kass]] returns to Rito Village, she and her sisters sing along with his accordian.<ref>{{Cite|La la laaaa!|Kheel|BotW}}</ref> Kheel is happy that "Poppy" is back and they are all going to sing together.<ref name="Poppy"/>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}