{{Infobox Character
|image= File:BotW Kihiro Moh Model.png
|caption= 
|pronunciation= 
|title= Monk<ref name="CaC 370">{{Cite Book|quote= |book= CaC |publisher= |page= 370}}</ref>
|alias= 
|race= {{Term|BotW|Sheikah|link}}<ref name="CaC 370"/>
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of Prosperity|link}}<br>{{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kihiro Moh||Series, BotW}} is a character in {{BotW}}.<ref name="Trial">{{Cite|To you who sets foot in this shrine... I am Kihiro Moh. In the name of the Goddess Hylia, I offer this trial.|Kihiro Moh|BotW}}</ref> They appear exclusively in {{TCB}} DLC Pack.

==Biography==
{{Term|BotW|Kihiro Moh}} is a {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}} who serves the {{Term|BotW|Hylia|display=Goddess}} {{Term|BotW|Hylia|link}}. Following the first {{Term|BotW|Great Calamity|link}} and the ostracism of the {{Term|BotW|Sheikah}} 10,000 years prior to {{BotW}}, {{Term|BotW|Kihiro Moh}} became a {{Term|BotW|Monk|link}} and constructed an {{Term|BotW|Ancient Shrine|link}} to help prepare {{Term|BotW|Link|link}} against the threat of {{Term|BotW|Calamity Ganon|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 368}}</ref><ref name="CaC 370"/>

The {{Term|BotW|Kihiro Moh Shrine|link}} is activated during the "{{Term|BotW|EX Champion Urbosa's Song|link}}" {{Term|BotW|Main Quest|link}}, at which point it can then be entered by someone bearing a {{Term|BotW|Sheikah Slate|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 375}}</ref> When {{Term|BotW|Link}} enters the {{Term|BotW|Kihiro Moh Shrine|display=Shrine}}, he is greeted by the {{Term|BotW|Monk}} and is offered the {{Term|BotW|Kihiro Moh Shrine|display=Shrine}}'s Trial in the name of {{Term|BotW|Hylia}}.<ref name="Trial"/> If {{Term|BotW|Link}} completes the Trial, {{Term|BotW|Kihiro Moh}} praises him and rewards the {{Term|BotW|Hylian|link}} {{Term|BotW|Champion|link}} with a {{Term|BotW|Naboris's Emblem|link}}.<ref>{{Cite|Your resourcefulness in overcoming this trial speaks to the promise of the hero. In the name of the Goddess Hylia, I bestow upon you this gift... Naboris's Emblem.|Kihiro Moh|BotW}}</ref> If this is the first or second {{Term|BotW|Monk}} that has rewarded {{Term|BotW|Link}} with a {{Term|BotW|Naboris's Emblem}}, the {{Term|BotW|Monk}} will then tell him that he must collect three and state how many remain.<ref>{{Cite|Collect three emblems to open the path to a new challenge.|Kihiro Moh|BotW}}</ref><ref>{{Cite|Two remain...|Kihiro Moh|BotW}}</ref><ref>{{Cite|One remains...|Kihiro Moh|BotW}}</ref> If they are the third {{Term|BotW|Monk}} to reward him with a {{Term|BotW|Naboris's Emblem}}, {{Term|BotW|Kihiro Moh}} will tell him to go to {{Term|BotW|Divine Beast Vah Naboris|link}}.<ref>{{Cite|Now that you have collected three emblems, you must go to Divine Beast Vah Naboris...|Kihiro Moh|BotW}}</ref> Afterwards, their body will fade away.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Kihiro Moh Shrine|link}}

{{Ref}}

{{Categories
 |Monks, Sheikah, Undead
 |characters= BotW
}}