{{Infobox Character
|image= File:BotW Kilton Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian}}<ref>{{Cite Book|quote=|book=CaC|publisher=|page=95}}</ref>
|gender= Male<ref>{{Cite|Recently I've been hearing about a suspicious guy named {{Color|BotW Red|Kilton}}... He runs a shop called {{Color|BotW Blue|Fang and Bone}}.|Hoz|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kilton||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kilton|N/A|BotW}}</ref>

==Biography==
Kilton is a monster fanatic who owns the [[Fang and Bone]] traveling shop where he sells monster-related wares. Kilton is first heard of through rumors told by travelers about a shop specializing in monsters set on the "left eye" of [[Skull Lake]] in [[Deep Akkala]]. [[Hoz]], the guard of the [[East Akkala Stable]], will also be searching for him. Speaking to Hoz will begin the [[Side Quest]], "[[A Shady Customer]]", which tasks [[Link]] with taking a picture of Kilton for him.

When first spoken to, Kilton is seen searching for something in the back of his shop. He then notices Link's scent, suspecting it is a monster and turns around to be startled before recognizing him.<ref>{{Cite|This smells like {{Color|BotW Blue|Bokoblin}} or maybe... I see... That's a shame.|Kilton|BotW}}</ref> Kilton will then offer to exchange monster parts for [[Mon]], a currency invented by him,<ref>{{Cite|{{Color|BotW Red|Mon}} is a {{Color|BotW Red|currency}} I invented to destabilize the market and fight the establishment!|Kilton|BotW}}</ref> which can be used to purchase various wares from his shop. Kilton can be found every night from 9:00 PM to 5:00 AM near every village. If Link is still around after 5:00 AM, he will stay until spoken to, at which time he will bid his farewell and suddenly disappear. During the day, the spots where Kilton appears are marked by a signpost.

Apart from his merchant activity, Kilton is particularly interested in the scent of rare monsters. After defeating [[Calamity Ganon]], if Link has slayed every [[Overworld]] [[Boss]] of a single type at least once, Kilton will notice the scent and award Link with a [[Medal of Honor]] associated with that boss.<ref>{{Cite|You—! You've defeated every last {{Color|BotW Blue|Stone Talus}}! Oh, you are FRAGRANT, my friend. It smells like there's a {{Color|BotW Blue|Stone Talus}} standing right in front of me!|Kilton|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Kilton Concept Artwork.png|Concept artwork of {{Term|BotW|Kilton}}
</gallery>

==See Also==
* [[A Shady Customer]]

{{Ref}}

{{Categories
 |Merchants
 |characters= BotW
}}