{{Infobox Character
|image= File:BotW Kima Model.png
|caption= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kima||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kima|N/A|BotW}}</ref>

==Biography==
Kima is a man who is found at the [[Southern Mine]] in [[Eldin (Region)|Eldin]]. He wears a [[Flamebreaker Helm]] over his head to protect himself from the Region's intensely hot climate. When spoken to, Kima admits that he had just returned from [[Goron City]], but forgot to bring any souvenirs for the trip.<ref>{{Cite|I'm on my way back from {{Color|BotW Blue|Goron City}} but forgot to buy souvenirs.|Kima|BotW}}</ref> He decided to try catch catching [[Fireproof Lizard]]s, but is having difficulty because of how fast they are.<ref>{{Cite|I wanted to capture some of those {{Color|BotW Blue|fireproof lizards}} that live here on Death Mountain, but those suckers are quick.|Kima|BotW}}</ref> Kima then asks Link if he could catch him 10 Fireproof Lizards, telling him that he will give him some heat-resistant armor in return.<ref>{{Cite|Say, you look pretty speedy. I bet you could catch a ton! If you bring me {{Color|BotW Red|10}}, I'll even give you some heat-resistant armor.|Kima|BotW}}</ref> This initiates the "[[Fireproof Lizard Roundup]]" [[Side Quest]]. After bringing him the requested Lizards, Kima gives Link his [[Flamebreaker Armor]]. He refuses to part with his Flamebreaker Helm however, and tells Link that he can buy his own at Goron City.<ref>{{Cite|...Hmm? Something the matter, buddy? My helmet? Sorry, it ain't for lending! It's too expensive for that. You can buy your own in {{Color|BotW Blue|Goron City}}. To get to {{Color|BotW Blue|Goron City}}, head north from here. It's the fifth stop up the trail.|Kima|BotW}}</ref>

Afterwards, Kima stays at the Southern Mine searching for extra Fireproof Lizards. He will offer to pay Link 20 [[Rupee]]s for every three Fireproof Lizards he brings him. <ref>{{Cite|I'm sure you'd agree, buddy, that it's always handy to have some spare souvenirs on hand. So if you come across any more {{Color|BotW Blue|fireproof lizards}}, I'll buy them off you at {{Color|BotW Red|20 rupees}} for {{Color|BotW Red|three}}.|Kima|BotW}}</ref> He also gives Link advice that he can make [[Fireproof Elixir]]s by [[Cooking]] Fireproof Lizards with [[Material|Monster Parts]].<ref>{{Cite|I'll pay you {{Color|BotW Red|20 rupees}} for every {{Color|BotW Red|three}} {{Color|BotW Blue|fireproof lizards}} you bring me. You can never have too many. If you mix {{Color|BotW Blue|fireproof lizards}} with {{Color|BotW Blue|monster parts}}, you can make {{Color|BotW Blue|fireproof elixir}}!|Kima|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |characters= BotW
}}