{{Infobox Character
|image= File:BotW King Rhoam Model.png
|caption= 
|title= The Last King of Hyrule<ref>{{Cite|King Rhoam<br>The Last King of Hyrule|N/A|BotW}}</ref><br>Defier of Prophecy<ref>{{Cite|{{Big|King Rhoam}}<br>Defier of Prophecy|N/A|HWAoC}}</ref><br>Your Majesty<ref>{{Cite|Your Majesty, report from our forces to the west!|Hylian Captain|HWAoC}}</ref>
|race= [[Hylian]], [[Spirit]]
|gender= Male<ref>{{Cite|After you acquired the Spirit Orbs from the shrines, the old man told you that he'll be waiting in {{Color|BotW Red|the place centered amid the four shrines}}, before mysteriously disappearing...|Seek Out Impa|BotW}}</ref>
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= [[Princess Zelda|Zelda]] {{Small|(daughter)}}
|voiceactor= Bill Rogers (English)<br>Hiroshi Naka (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br>King Rhoam Bosphoramus Hyrule (Japanese version, voice) |author= n.a. |published= n.d. |retrieved= September 29, 2018|url= https://www.imdb.com/name/nm0619904/ |title= Hiroshi Naka - IMDb |site= IMDb |type= }}</ref><br>Nikita Prozorovsky (Russian)<br>Octavio Rojas (LA Spanish)
|theme= 
|counter= 
}}
{{Term/Store|King Rhoam||Series, BotW}} '''Bosphoramus Hyrule''' is a character in {{BotW}}.<ref name="Leader">{{Cite|I was King Rhoam Bosphoramus Hyrule. I was...the last leader of Hyrule. A kingdom which no longer exists.|King Rhoam|BotW}}</ref> He is the former king of [[Hyrule]] and the first person that [[Link]] encounters after awakening in the [[Shrine of Resurrection]], under the guise of a simple '''Old Man'''.

==Biography==
==={{BotW|-}}===
King Rhoam was once the King of [[Hyrule]], one century prior to [[Link]]'s awakening in the [[Shrine of Resurrection]]. Following Link's resurrection, King Rhoam assumes the persona of an [[Old Man]] living alone atop the [[Great Plateau]]. When Link first meets the Old Man, he is seen camping in an alcove just east of the entrance of the Shrine of Resurrection. The Old Man follows Link throughout his journey through the Great Plateau, often deflecting Link's questions into what he is doing.<ref>{{Cite|Well, well, well... So we meet again. [What are you doing?] Blast it all! My back is acting up again... I suppose that means this old man has had enough hunting for one day.|Old Man|BotW}}</ref> He repeatedly exhibits a knowledge of the [[Sheikah Slate]]'s capabilities as well as [[Sheikah]] culture and technology. He requests that Link bring him the {{Plural|BotW|Spirit Orb|link}} from within the [[Ancient Shrine]]s in exchange for his [[Paraglider]], the means of escaping the Great Plateau.

When Link obtains all four Spirit Orbs on the Great Plateau, the Old Man will meet Link outside of the final Shrine. There, he promises to tell Link the truth about who he is, asking for Link to meet him at the spot where the four Shrines intersect before mysteriously fading away.<ref>{{Cite|With this, you have now acquired all of the {{Color|BotW Blue|Spirit Orbs}} from the shrines on this plateau. Oho ho! Extraordinary! That means...it is finally time. Link, it is finally time for me to tell you everything. But first... Imagine an X on your map, with the four shrines as the end points. Find the spot {{Color|BotW Red|where those lines intersect}}. I shall wait for you there. Do you understand? Where two lines connecting the shrines would cross... There...I will...be waiting...|Old Man|BotW}}</ref> The location at the intersection of the four Shrines is the [[Temple of Time]], where Link can pray to the [[Goddess Statue]] to receive either a [[Heart Container]] or a [[Stamina Vessel]]. Upon doing so, the Old Man will speak to Link from the rooftop of the Temple of Time, urging him meet him there.<ref>{{Cite|The blessing of the Goddess has made you that much more resilient, I see... Here I am... Get up here—quickly!|Old Man|BotW}}</ref> Once Link enters the rooftop tower of the Temple of Time, the Old Man will congratulate him on his progress and announce that he will tell Link his true identity.<ref>{{Cite|Well done there, young one! Now, then... The time has come to show you who I truly am...|Old Man|BotW}}</ref> Here, the Old Man reveals to Link that he was King Rhoam, the leader of the former Kingdom of Hyrule.<ref name="Leader"/> As he does so, the Old Man begins to shine brightly and assume his true form as the Last King of Hyrule, King Rhoam.

King Rhoam informs Link that he chose not to bear his true form while Link's memories were still fragile.<ref>{{Cite|The Great Calamity was merciless... It devastated everything in its path, lo, a century ago. It was then that my life was taken away from me. And since that time, here I have remained in spirit form. I did not think it wise to overwhelm you while your memory was still fragile. So rather than that, I thought it best to assume a temporary form. Forgive me. I think you are now ready. Ready to hear what happened 100 years ago.|King Rhoam|BotW}}</ref> He also shares the story of how, by the [[Royal Family of Hyrule|Royal Family]]'s own folly, they brought about the destruction of the Kingdom of Hyrule at the hands of the [[Calamity Ganon]], as well as how Link came to awaken inside the Shrine of Resurrection. After hearing a prophecy of a means to combat the Calamity Ganon lying underground, King Rhoam decided to heed the prophecy.<ref>{{Cite|To know Calamity Ganon's true form, one must know the story from an age long past. The demon king was born into this kingdom, but his transformation into Malice created the horror you see now. Stories of Ganon were passed from generation to generation in the form of legends and fairy tales. But there was also...a prophecy. "The signs of a resurrection of Calamity Ganon are clear. And the power to oppose it lies dormant beneath the ground."|King Rhoam|BotW}}</ref> Sending an excavation team comprised of members of the [[Sheikah]] clan, they carved out swaths of land looking for the prophesied means of defeating the Calamity Ganon. In doing so, they uncovered the [[Divine Beasts]], gigantic machines intended to be piloted by warriors.<ref>{{Cite|We decided to heed the prophecy and began excavating large areas of land. It wasn't long before we discovered several ancient relics made by the hands of our distant ancestors. These relics, the Divine Beasts, were giant machines piloted by warriors.|King Rhoam|BotW}}</ref> They also uncovered a large number of [[Guardian (Breath of the Wild)|Guardian]]s, both types of machinery having been crafted by ancient Hyruleans and told of in legend.<ref>{{Cite|We also found the Guardians, an army of mechanical soldiers who fought autonomously. This coincided with ancient legends, oft repeated throughout our land.|King Rhoam|BotW}}</ref> King Rhoam sought to fulfill these legends and sent his daughter and her personal knight, [[Princess Zelda]] and Link respectively, to the [[Sacred Ground Ruins]].<ref>{{Cite|We also learned of a princess with a sacred power and her appointed knight, chosen by the sword that seals the darkness. It was they who sealed Ganon away using the power of these ancient relics. One hundred years ago, there was a princess set to inherit a sacred power, and a skilled knight at her side.|King Rhoam|BotW}}</ref> Alongside them, King Rhoam appointed four great warriors, known as [[Champions]], from various tribes across Hyrule to pilot the Divine Beasts.<ref>{{Cite|It was clear that we must follow our ancestors' path. We selected four skilled individuals from across Hyrule and tasked them with the duty of piloting the Divine Beasts. With the princess as their commander, we dubbed these pilots Champions—a name that would solidify their unique bond.|King Rhoam|BotW}}</ref> However, as the Princess and Champions were preparing to seal Calamity Ganon, Ganon infested the Divine Beasts and the Guardians with [[Malice]], bringing them under his control.<ref>{{Cite|The princess, her appointed knight, and the rest of the Champions were on the brink of sealing away Ganon... But nay... Ganon was cunning, and he responded with a plan beyond our imagining. He appeared from deep below Hyrule Castle, seized control of the Guardians and the Divine Beasts, and turned them against us.|King Rhoam|BotW}}</ref> In the ensuing battle to defend Hyrule from their own technology, Link was mortally wounded. The Champions and the denizens of Hyrule Castle lost their lives as well. King Rhoam's daughter, Princess Zelda, survived and directed members of the [[Sheikah]] tribe to place Link within the Shrine of Resurrection to revive him as she went to contain Calamity Ganon alone.<ref>{{Cite|The champions lost their lives. Those residing in the castle as well. The appointed knight, gravely wounded, collapsed while defending the princess... And thus, the kingdom of Hyrule was devastated absolutely by Calamity Ganon. However... The princess survived...to face Ganon alone.|King Rhoam|BotW}}</ref><ref>{{Cite|That princess was my own daughter... My dear Zelda. And the courageous knight who protected her right up to the very end... That knight was none other than you, Link. You fought valiantly when your fate took an unfortunate turn. And then, you were taken to the Shrine of Resurrection. Here you now stand revitalized, 100 years later.|King Rhoam|BotW}}</ref> The King's spirit remained to watch over Link in his hundred-year rest.

King Rhoam warns Link that Princess Zelda's power is draining and soon Calamity Ganon will escape her seal on him at Hyrule Castle and pleads for Link to save her and destroy Ganon.<ref>{{Cite|The words of guidance you have been hearing since your awakening are from Princess Zelda herself. Even now, as she works to restrain Ganon from within Hyrule Castle, as she calls out for your help. However, my daughter's power will soon be exhausted. Once that happens, Ganon will freely regenerate himself and nothing will stop him from consuming our land.|King Rhoam|BotW}}</ref><ref>{{Cite|Considering that I could not save my own kingdom, I have no right to ask this of you, Link... But I am powerless here... You must save her...my daughter. And do whatever it takes to annihilate Ganon.|King Rhoam|BotW}}</ref> To achieve this, King Rhoam suggests that Link heads to [[Kakariko Village#Breath of the Wild|Kakariko Village]] to meet with [[Impa]], the elder of the Sheikah tribe.<ref>{{Cite|Somehow, Ganon has maintained control over all four Divine Beasts, as well as those Guardians swarming around Hyrule Castle. I believe it would be quite reckless for you to head directly to the castle at this point. I suggest...that you make your way east, out to one of the villages in the wilderness.|King Rhoam|BotW}}</ref> This grants Link the [[Main Quest]] "[[Seek Out Impa]]" as he magically marks the Sheikah Slate's [[Sheikah Slate#Map|Map]] and provides directions to get to Kakariko Village through the [[Dueling Peaks]] in [[West Necluda]].<ref>{{Cite|Follow the road out to Kakariko Village. There you will find the elder, Impa. She will tell you more about the path that lies ahead. Consult the map on your Sheikah Slate for the precise location of Kakariko Village. Make your way past the twin summits of the Dueling Peaks. From there, follow the road as it proceeds north...|King Rhoam|BotW}}</ref> He then grants Link the Paraglider, fulfilling his promise to allow Link to safely leave the Great Plateau.<ref>{{Cite|Go on... Here is the {{Color|BotW Blue|paraglider}}, just as I promised.|King Rhoam|BotW}}</ref><ref>{{Cite|With that, you should be able to safely fly off the cliffs surrounding this area.|King Rhoam|BotW}}</ref> Having served his duty, King Rhoam tasks Link with the Main Quest "[[Destroy Ganon]]" as he bids farewell and fades away.<ref>{{Cite|And...I think that's it. I've told you everything I can... Link... You must save...Hyrule...|King Rhoam|BotW}}</ref>

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|start}}
King Rhoam retroactively debuted in ''[[Hyrule Warriors: Age of Calamity]]'' where he is seen readying the Hylian Army into battle, and reminds Zelda to focus on her duty of awakening her powers, rather than studying the Guardians and Divine Beasts. He is also seen with a sword during the fight against their own Guardians which Ganon recruited to his side by corrupting them. He is later unlocked as a playable character, where he is able to switch to his old man guise in battle to change to a different move set.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Old Man Model.png|{{Term|BotW|King Rhoam}} disguised as the {{Term|BotW|Old Man}}
File:BotW King Rhoam Introduction.png|{{Term|BotW|King Rhoam}} introduced to {{Term|BotW|Link}}
File:BotW King Rhoam Close Up.png|A close-up shot of {{Term|BotW|King Rhoam}}'s face
File:BotW King Rhoam Alive.png|{{Term|BotW|King Rhoam}} alive
File:BotW Old Man Close Up.png|A close-up shot of the {{Term|BotW|Old Man}}'s face
File:BotW Old Man.png|{{Term|BotW|Link}} meeting the {{Term|BotW|Old Man}} under the alcove
File:BotW Old Man Paragliding.png|The {{Term|BotW|Old Man}} Paragliding to {{Term|BotW|Link}}
File:BotW King Rhoam Concept Artwork.png|Concept artwork of {{Term|BotW|King Rhoam}}
File:BotW Old Man Concept Artwork 2.png|Concept art of King Rhoam as the Old Man
File:HWAoC King Rhoam Artwork.png|{{Term|HWAoC|King Rhoam}} artwork from {{HWAoC|-}}
File:HWAoC King Rhoam Model.png|{{Term|HWAoC|King Rhoam}} from {{HWAoC|-}}
File:HWAoC King Rhoam Icon.png|An icon for {{Term|HWAoC|King Rhoam}} from {{HWAoC|-}} 
</gallery>

==See Also==
* [[Old Man]]

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Kings, Undead
 |characters= BotW, HWAoC
 |playable= HWAoC
}}

[[de:König Rhoam]]
[[de-niwa:Rhoam Bosphoramus Hyrule]]
[[es:Rey Rhoam]]
[[fr:Roi Rhoam]]