{{Infobox Character
|image= File:BotW King Dorephan Model.png
|caption= 
|pronunciation= 
|title=
{{Infobox Game Blocks
 |BotW= Zora King{{Fact|BotW}}
}}
|alias= 
|race= {{Term|Series|Zora|link}}
|gender= Male
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= {{Term|Series|Mipha|link}} {{Small|(daughter)}}<br>{{Term|Series|Sidon|link}} {{Small|(son)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|King Dorephan||Series, BotW, HWAoC}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|King Dorephan|N/A|BotW}}</ref> He is the ruler of the {{Term|Series|Zora|link}} and, by the time of {{BotW}}, has been for up to 200 years;<ref>{{Cite|Around 100 years after King Dorephan ascended to the throne, a stray Guardian crossed Upland Zorana into our domain.|History of the Zora, Addendum 1|BotW}}</ref> he is also the father of {{Term|Series|Mipha|link|display=Princess Mipha}} and {{Term|Series|Sidon|link|display=Prince Sidon}}.

==Biography==
==={{BotW|-}}===
In {{BotW}}, King Dorephan is first seen in his throne room at [[Zora's Domain]]. The king identifies [[Link]] as the [[Hylian]] his son Sidon had brought.<ref>{{Cite|Ah. You must be the Hylian that Sidon brought here, correct?|King Dorephan|BotW}}</ref> King Dorephan introduces himself,<ref>{{Cite|I am King Dorephan, ruler of the Zora.|King Dorephan|BotW}}</ref> and recognizes the [[Sheikah Slate]] on Link's waist.<ref>{{Cite|Hm? That object upon your waist... is that not a {{Color|BotW Blue|Sheikah Slate}}?!|King Dorephan|BotW}}</ref> He realizes Link is the Hylian [[Champion]],<ref>{{Cite|Now that I have gotten a good look at you, it is all too clear who you are... You are the Hylian Champion, Link!|King Dorephan|BotW}}</ref> and asks if the hero has forgotten him.<ref>{{Cite|Do not tell me you have forgotten me...|King Dorephan|BotW}}</ref> The king recalls their past meetings, claiming that his mind is overflowing with nostalgia.<ref>{{Cite|I cannot believe it. The Hylian Champion, Link, has appeared before us... We have met numerous times, I'll have you know. Ah... So many memories! My mind is overflowing with nostalgia, my friend.|King Dorephan|BotW}}</ref> When he realizes Link has lost his memory,<ref>{{Cite|Come again? You say you have lost your memory?|King Dorephan|BotW}}</ref> he asks if Link remembers his daughter [[Mipha]].<ref>{{Cite|But surely you must remember my precious daughter, Mipha, yes? You, do you not?|King Dorephan|BotW}}</ref> The king is surprised Link has forgotten his daughter,<ref>{{Cite|I cannot believe it... Have you truly forgotten my dear Mipha as well?|King Dorephan|BotW}}</ref> as the two were close friends.<ref>{{Cite|You and Mipha were so close... Yet you do not remember her?|King Dorephan|BotW}}</ref> The king hopes that Link's memory will eventually return.<ref>{{Cite|Well, perhaps your memory will return in time. I dearly hope so.|King Dorephan|BotW}}</ref> King Dorephan moves onto Zora's Domain's dilemma, as Sidon believes discussing his sister is not helping matters, pointing out Link's confusion.<ref>{{Cite|Father... I do not believe discussing my sister is helping matters at the moment. Link seems confused.|Sidon|BotW}}</ref> Before doing so, King Dorephan compliments Sidon for bringing a Champion to their aid without realizing it.<ref>{{Cite|But first, it is worth noting how remarkable it is that Sidon brought a Champion here without realizing it! That is quite a feat, my boy!|King Dorephan|BotW}}</ref> The king pleads for Link's assistance against the {{Term|BotW|Divine Beast Vah Ruta|link}}.<ref>{{Cite|Now then. Hero...I must inform you that Zora's Domain is in danger because of {{Color|BotW Blue|Divine Beast Vah Ruta}}. I shall do you the courtesy of speaking bluntly. We alone cannot stop this beast. Will you lend us your strength?|King Dorephan|BotW}}</ref> [[Muzu]] is opposed to this,<ref>{{Cite|King Dorephan! My liege! Please do not speak so! To ask a Hylian for help... Why, the very thought of it curls my fins!|Muzu|BotW}}</ref> although he is silenced by King Dorephan and Sidon.<ref>{{Cite|Muzu, I expected more of you. How can you still protest?|King Dorephan|BotW}}</ref><ref>{{Cite|Muzu! It is rude to speak that way to your king and his guest. Link is here because I invited him! With such unprecedented rainfall, we have no choice but to rely on the aid of a trustworthy Hylian. Have we not already discussed this and arrived at that very conclusion? He is the key to saving Zora's Domain. I have no doubt in my mind.|Sidon|BotW}}</ref> King Dorephan says Link is a Champion through and through, and that perhaps all of [[Hyrule]] is doomed to be swallowed by the sea.<ref>{{Cite|Indeed! Link is a Champion, through and through. As things now stand, Zora's Domain... Nay! Perhaps all of {{Color|BotW Blue|Hyrule}}...is doomed to be swallowed by the sea.|King Dorephan|BotW}}</ref> He states that the [[Zora]] and Hylians must put aside their differences and band together.<ref>{{Cite|This is bigger than all of us, my friend. Zora and Hylians alike must put aside our differences and band together.|King Dorephan|BotW}}</ref> Muzu accuses the Hylians for abusing the power of an ancient civilization, and blames them for Mipha's death.<ref>{{Cite|Have you forgotten already, my king?! We cannot trust these lowly Hylians! A hundred years ago, they abused the power of an ancient civilization and turned {{Color|BotW Blue|Hyrule}} into what it is today! And that is not the least of it! It is their fault Lady Mipha was lost to us...|Muzu|BotW}}</ref> King Dorephan pauses, then tells Link of Vah Ruta's ability to create an endless supply of water.<ref>{{Cite|... Link... {{Color|BotW Blue|Divine Beast Vah Ruta}} has great power. It has the unique ability to create an endless supply of water.|King Dorephan|BotW}}</ref> He says that the Divine Beast has been spouting water into the air, plaguing the area with heavy rainfall that will soon flood not only Zora's Domain, but the area downstream where many Hylians are in danger.<ref>{{Cite|Of late it has been mercilessly spouting water into the air. As a result, this area has been plagued by heavy rains... Sadly, the rains have filled the eastern {{Color|BotW Blue|reservoir}} nearly to the point of flooding. If the {{Color|BotW Blue|reservoir}} bursts, as it soon will, I fear immense damage will befall not only Zora's Domain... but also the area downstream from us. There, Hylian lives are in very grave danger.|King Dorephan|BotW}}</ref> The king says that [[Princess Zelda]] studied the Divine Beasts before the [[Great Calamity]].<ref>{{Cite|Your princess, Zelda, often studied the Divine Beasts. That is, in the time before the Great Calamity.|King Dorephan|BotW}}</ref> He tells the hero what Zelda discovered about Vah Ruta,<ref>{{Cite|According to her research, the orbs located on {{Color|BotW Blue|Ruta}}'s shoulders... are {{Color|BotW Red|mechanisms that can control the water it generates}}. However, they require electricity to work...|King Dorephan|BotW}}</ref> and is shocked that Princess Zelda herself instructed Link to appease Vah Ruta from within.<ref>{{Cite|Whaaat?! Princess Zelda herself instructed you to board the {{Color|BotW Red|Divine Beast}} and appease it from within?|King Dorephan|BotW}}</ref> King Dorephan decides regaining control of the Divine Beasts may prove useful against [[Ganon|Calamity Ganon]].<ref>{{Cite|... But if we regain control of the Divine Beasts...they may yet prove useful in sealing Calamity Ganon once and for all!|King Dorephan|BotW}}</ref> He thanks Link for agreeing to help them,<ref>{{Cite|Thank you, Link. Truly. We are in your debt.|King Dorephan|BotW}}</ref> and believes their meeting was destiny.<ref>{{Cite|Our goal is the same. That means our meeting was nothing short of destiny.|King Dorephan|BotW}}</ref> As a show of faith,<ref>{{Cite|Now then, allow me to offer you this gift as a show of faith.|King Dorephan|BotW}}</ref> King Dorephan gives Link the [[Zora Armor]].<ref>{{Cite|Custom armor painstakingly crafted by each generation's Zora princess for her future husband. Wearing it will give you the ability to swim up waterfalls.|N/A|BotW}}</ref> Muzu disagrees with this decision, as Mipha herself made the armor for her future husband.<ref>{{Cite|King Dorephan!! Surely you do not really intend to give this outsider the {{Color|BotW Blue|Zora armor}}!... Princess Mipha made that one there with her own hands! It is far too important to entrust to a shady Hylian!|Muzu|BotW}}</ref> Muzu leaves the assembly.<ref>{{Cite|This is just too much, my liege! I do not understand it one bit!|Muzu|BotW}}</ref> King Dorephan says Muzu is not easily swayed once his mind his set.<ref>{{Cite|Hmph. That Muzu is not easily once his mind is set.|King Dorephan|BotW}}</ref> The king explains that Muzu was Mipha's tutor, and cares much for the Zora princess.<ref>{{Cite|You must understand... He was in charge of educating my dear daughter, Mipha. Naturally, she means a lot to him...|King Dorephan|BotW}}</ref> King Dorephan wonders what should be done now, as Muzu was tasked with finding the needed [[Shock Arrow]]s to appease Vah Ruta.<ref>{{Cite|Hmm, but what shall we do now? I tasked Muzu with finding the {{Color|BotW Blue|shock arrows}} we will need to appease {{Color|BotW Blue|Vah Ruta}}. But now he has rushed off in a huff...|King Dorephan|BotW}}</ref> When Sidon leaves to talk with Muzu,<ref>{{Cite|Link! Do not let his words concern you. I will work this out with Muzu. I shall return shortly!|Sidon|BotW}}</ref> King Dorephan tells Link that Muzu is likely at the square and urges the hero to try and speak with him.<ref>{{Cite|Link... Muzu is most likely at the square down below. I would like you to try to speak with him.|King Dorephan|BotW}}</ref>

After Link has appeased the Divine Beast Vah Ruta, King Dorephan welcomes the hero and thanks him.<ref>{{Cite|Link! You did well to survive your trial! I have been awaiting your return!|King Dorephan|BotW}}</ref><ref>{{Cite|... Thanks to your efforts, there is no longer any danger of a great flood laying waste to {{Color|BotW Blue|Hyrule}}! You appeased the Divine Beast Vah Ruta and thusly saved {{Color|BotW Blue|Zora's Domain}}! We are all truly grateful! What you did for us is more than we could have ever expected of you.|King Dorephan|BotW}}</ref> King Dorephan rewards Link for his efforts,<ref>{{Cite|Link! I must reward your efforts!|King Dorephan|BotW}}</ref> giving him Mipha's [[Lightscale Trident]].<ref>{{Cite|Now then! I implore you to collect the treasure inside that chest over there. It was cherished by Mipha...|King Dorephan|BotW}}</ref><ref>{{Cite|A spear of peerless grace cherished by the Zora Champion Mipha. Although Mipha specialized in healing abilities, her spearmanship was in a class all its own.|N/A|BotW}}</ref> If the [[Master Sword]] is not already in Link's possession, King Dorephan will acknowledge this and state only Link can wield it, as he is the Hylian Champion.<ref>{{Cite|By the way, Link. I see you are without your trusty blade...the {{Color|BotW Blue|sword that seals the darkness}}... That is a legendary blade that only you, the Hylian Champion, can wield...|King Dorephan|BotW}}</ref> The king thanks Link again on behalf of the Zora for his work.<ref>{{Cite|Link, all of the Zora thank you from the depths of our hearts for your heroic and selfless work!|King Dorephan|BotW}}</ref> King Dorephan praises Sidon as well, telling his son how proud he is and that he will be a worthy heir when the time comes.<ref>{{Cite|...And you too, Sidon. As your father, I am proud of you for fighting the Divine Beast alongside Link. You have grown much recently. I know you will be a worthy heir when your time comes.|King Dorephan|BotW}}</ref> King Dorephan watches as the gathered Zora cheer after Sidon has given his thanks to Link.<ref>{{Cite|Link! Thank you so much! Truly, I could never thank you enough! You helped save our home from vanishing away! This calls for a top-tier expression of gratitude! ZO! ZO! RA RA RA! With all my heart... Thank you!|Sidon|BotW}}</ref>

==Other Appearances==
==={{HWAoC|-}}===
{{Lacking Sources|HWAoC}}
In {{HWAoC}}, {{Term|HWAoC|King Dorephan}} first appears in the {{Term|HWAoC|Scenario|link}}, "{{Term|HWAoC|Mipha, the Zora Princess|link}}," when {{Term|HWAoC|Princess Zelda|link}} asks {{Term|HWAoC|King Dorephan}} for permission to let {{Term|HWAoC|Mipha|link}} pilot the {{Term|HWAoC|Divine Beast Vah Ruta|link}}. However, {{Term|HWAoC|King Dorephan}} refuses, saying that letting his daughter pilot the {{Term|HWAoC|Divine Beast}} is too much of a risk on {{Term|HWAoC|Mipha}}'s life. However, a horde of monsters coming to {{Term|HWAoC|Zora's Domain}} is then reported by a {{Term|HWAoC|Zora|link}}, and the meeting ends.

While {{Term|HWAoC|King Dorephan}} is fighting, his soldiers around him are killed. {{Term|HWAoC|King Dorephan}} is attacked by an {{Term|HWAoC|Electric Moblin|link}}, when {{Term|HWAoC|Mipha}} uses {{Term|HWAoC|Divine Beast Vah Ruta}}'s laser to obliterate the monster. She then destroys all the monsters coming to {{Term|HWAoC|Zora's Domain}} using the {{Term|HWAoC|Divine Beast}}.

After the battle and seeing {{Term|HWAoC|Mipha}}'s performance with {{Term|HWAoC|Divine Beast Vah Ruta}}, he says that he will allow {{Term|HWAoC|Mipha}} to pilot the {{Term|HWAoC|Divine Beast}}. However, he makes {{Term|HWAoC|Mipha}} promise that she will come back alive.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Master Works King Dorephan Sample.png|Concept artwork of {{Term|BotW|King Dorephan}} from {{BotW|-}}
File:HWAoC King Dorephan Model.png|King Dorephan in ''Hyrule Warriors: Age of Calamity''
</gallery>

{{Ref}}

{{Categories
 |Kings, Zora
 |characters= BotW, HWAoC
}}