{{Infobox Character
|image= File:BotW Kish Model.png
|caption= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kish||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kish|N/A|BotW}}</ref>

==Biography==
Kish is the owner of the [[Woodland Stable]], where he receives incoming guests and registers [[Horse]]s.<ref>{{Cite|Welcome to my {{Color|BotW Blue|stable}}. We deal in all things horse related. We also double as an inn.|Kish|BotW}}</ref> When [[Link]] first meets him, Kish offers to teach Link about the [[Stable]] network across [[Hyrule]] which boards and registers [[Wild Horse]]s to travelers, officially making them companions to the person who registers them.<ref>{{Cite|Huh... I haven't seen your face before. Do you know about the {{Color|BotW Blue|stable}} system? [I don't.] Then allow me to explain. You can board your horse companions with us and then summon them as you please from our network of stables. You may have come across {{Color|BotW Red|wild horses}} during your travels... If you catch one and ride it here to register it, it will become your horse companion.|Kish|BotW}}</ref> He also offers to teach Link how to catch Wild Horses, should he not know how.<ref>{{Cite|Do you...know how to catch a wild horse?|Kish|BotW}}</ref>

Kish will also direct any travelers seeking a rest inside of the Woodland Stable, where they can stay.<ref>{{Cite|Welcome to our {{Color|BotW Blue|stable}}. If you've come with a wild horse, you can register it with us here. Or if you want to stay for a {{Color|BotW Red|rest}}, please head to the counter inside.|Kish|BotW}}</ref> If Link asks to register a Horse, Kish will charge Link 20 [[Rupee]]s to support the Stable conservation efforts and to cover the cost of a [[Saddle]] and [[Bridle]] for the new Horse companion.<ref>{{Cite|So what'll it be? [Register horse.] Gotcha. You sure this is the one? [Yes.] Not a problem. We charge a registration fee to help support our conservation efforts. The fee also gets you a locally made {{Color|BotW Blue|saddle}} and {{Color|BotW Blue|bridle}} for your horse. The fee is {{Color|BotW Red|20 rupees}}.|Kish|BotW}}</ref> Upon paying the fee, Kish will allow Link to name his Horse.<ref>{{Cite|Is that OK? [Yes.] Thanks. Please enter a name for your horse.|Kish|BotW}}</ref> After registration, Kish will ask Link whether he would take the Horse with him, or if he would like to board it inside the Stable.<ref>{{Cite|Are you sure you want to name this horse {{Color|BotW Red|[NAME]}}? [Yes.] Your registration is complete. Would you like to take your new horse with you? [Board horse.] Thank you. We'll see you next time.|Kish|BotW}}</ref> As parting words, Kish will teach Link about [[Whistling]] to attract his Horse, noting that Horses have a limited range of hearing.<ref>{{Cite|Oh, and by the way... If you get separated from your horse, you can whistle and it will come running! But your horse isn't magic. It can't hear you if you're too far away, so do keep that in mind!|Kish|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |characters= BotW
}}