{{Infobox Character
|image= File:BotW Kodah Model.png
|caption= 
|title= 
|race= [[Zora]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Kayden|link}} <small>(husband)</small><br>[[Finley]] <small>(daughter)</small>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kodah||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Kodah|N/A|BotW}}</ref>

==Biography==
Kodah is one of the owners of the [[Seabed Inn]] at [[Zora's Domain]]. She welcomes [[Link]] and begins talking about the Inn before abruptly pausing.<ref>{{Cite|Hello! Welcome to the {{Color|BotW Blue|Seabed Inn}}. Here we- ...|Kodah|BotW}}</ref> Kodah asks if Link could be "Linny" and exclaims that he is without waiting for a response.<ref>{{Cite|Could it be?
 Linny?! It is! It's Linny!!|Kodah|BotW}}</ref> If Link questions the name, Kodah insists he is Linny and says that it has been such a long time.<ref>{{Cite|Yes, I'm sure of it! You're Linny! Wow, it's been a long time!|Kodah|BotW}}</ref> Since she thought Link and [[Mipha]] had fallen to [[Ganon|Calamity Ganon]], Kodah pleads Link to tell her where he has been and what he has been doing.<ref>{{Cite|Wait, but...I thought you and Mipha... fell to {{Color|BotW Red|Calamity Ganon}}. And if you've been alive all this time, where have you been? What have you been doing? Please, tell me!|Kodah|BotW}}</ref> Embarrased, Kodah apologizes for making a ruckus, as she is an adult.<ref>{{Cite|Oh, I'm sorry... I'm an adult, and yet here I am, making a ruckus.|Kodah|BotW}}</ref> She asks if it has really been a century, because to her it feels like yesterday.<ref>{{Cite|Has it really been 100 years? In a way, it feels like yesterday...|Kodah|BotW}}</ref> Kodah says they have both been through a lot and that they should catch up sometime soon.<ref>{{Cite|We've both been through a lot, I'm sure. If you don't mind, I'd like to catch up sometime soon.|Kodah|BotW}}</ref>

When spoken to after Link has appeased  {{Term|BotW|Divine Beast Vah Ruta|link}}, Kodah says to herself that the rain has stopped and wonders if it means the [[Divine Beast]] has as well.<ref>{{Cite|The rain has stopped... I wonder if {{Color|BotW Blue|Ruta}} has stopped as well...|Kodah|BotW}}</ref>  Kodah notices Link standing nearby and apologizes, asking if he needs something.<ref>{{Cite|Oh! Sorry, Linny. Oh! Do you need something?|Kodah|BotW}}</ref> If Link asks who she is, Kodah says he is terrible and tells the hero her name.<ref>{{Cite|You're terrible, Linny! It's me, Kodah!|Kodah|BotW}}</ref> A hundred years ago she had asked him to choose between Mipha and herself, apologizing yet again.<ref>{{Cite|A hundred years ago, I asked you... to choose between me and Mipha. I...I'm sorry about that.|Kodah|BotW}}</ref> Now she is married to {{Term|BotW|Kayden|link}} and has a daughter named [[Finley]].<ref>{{Cite|Now I'm married to Kayden, and I'm a mother of one. My daughter's name is Finley. We're all very happy.|Kodah|BotW}}</ref> If Link again questions the name "Linny", Kodah reveals that it is the nickname she gave him a century ago.<ref>{{Cite|Heh, that's the nickname I gave you 100 years ago!...|Kodah|BotW}}</ref> Though much time has passed, she still remembers his real name is Link, the [[Hylian]] [[Champion]] who went with Mipha to fight back against Calamity Ganon.<ref>{{Cite|Though much time has passed, I still remember that your real name... is Link. And that you're the Hylian Champion! You went with Mipha to fight back against {{Color|BotW Red|Calamity Ganon}}.|Kodah|BotW}}</ref> Kodah warns Link that the council of elders is angry about what happened, and that they believe Link stole Mipha away.<ref>{{Cite|You should know that the council of elders is angry about...what happened. They say "that {{Color|BotW Blue|Hylian}} stole Mipha away.|Kodah|BotW}}</ref> However, [[Zora]]s such as Kodah who are around one hundred years old know what it was like back then and do not believe that, since Link and Mipha are the Champions who held back the Calamity for all of them.<ref>{{Cite|But us Zora who are around 100 years old now...we know what it was like back then. We don't believe that. You and Mipha are the Champions who held back the Calamity for all of us!|Kodah|BotW}}</ref> Kodah is shocked to discover Link does not remember Mipha.<ref>{{Cite|Huh?! Linny... You didn't forget about Mipha, did you?|Kodah|BotW}}</ref> She says Mipha was a princess, the daughter of [[King Dorephan]] and [[Sidon]]'s older sister.<ref>{{Cite|Mipha was a princess. She was also King Dorephan's daughter and Sidon's older sister.|Kodah|BotW}}</ref> The Zora Champion could heal wounds and was loved dearly by all.<ref>{{Cite|She was the Zora Champion and could heal wounds with ease. We all loved her dearly.|Kodah|BotW}}</ref> A hundred years prior she piloted the Divine Beast Vah Ruta to help fight Calamity Ganon.<ref>{{Cite|A hundred years ago, she piloted the {{Color|BotW Blue|Divine Beast Vah Ruta}} to help fight {{Color|BotW Red|Calamity Ganon}}.|Kodah|BotW}}</ref> Kodah leaves Link to figure out what happened next.<ref>{{Cite|As for what happened next, well... I'm sure you can figure it out.|Kodah|BotW}}</ref> 

Kodah is present when King Dorephan and Sidon thank Link for appeasing the Divine Beast Vah Ruta. When spoken to afterwards, Kodah thanks Link for appeasing the Divine Beast.<ref>{{Cite|Linny... Thank you for appeasing the Divine Beast!|Kodah|BotW}}</ref> Kodah is unable to find her daughter Finley, even though she has searched everywhere.<ref>{{Cite|That said... I can't find my daughter, Finley. I've looked everywhere!|Kodah|BotW}}</ref> When Kodah last spoke with Finley, she had said she wanted to find a prince of her very own.<ref>{{Cite|When we last spoke, she said something crazy like, "I want to find a prince of my very own!"|Kodah|BotW}}</ref> She wonders if Finley is on her way to the [[Bank of Wishes]] again.<ref>{{Cite|Hmm, I wonder if she's on her way to the {{Color|BotW Blue|Bank of Wishes}} again...|Kodah|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Zora
 |characters= BotW
}}