{{Infobox Character
|image= File:BotW Koko Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Dorian|link}} {{Small|(father)}}<ref>{{Cite|Are you taking a break as well, Master Link? If so, allow me to introduce my precious daughters, Koko and Cottla.|Dorian|BotW}}</ref><br>Unnamed mother {{Small|(deceased)}}<ref name="Mother">{{Cite|Mother is...sleeping here. She's probably making friends in heaven...|Koko|BotW}}</ref><br>{{Term|BotW|Cottla|link}} {{Small|(little sister)}}<ref>{{Cite|I'm gonna chow down with Big Sis now!|Cottla|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Koko||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Koko|N/A|BotW}}</ref>

==Biography==
Koko is a little girl residing in [[Kakariko Village]] with her younger sister [[Cottla]] and their father [[Dorian]]. She has a tendency to speak about herself in the third person.

Early in the morning at around 5:00 AM, Koko will go to Kakariko Village's graveyard and begin to cry, but is startled out of it when [[Link]] comes close.<ref>{{Cite|Waaaaah! You scared Koko!|Koko|BotW}}</ref> The girl will deny crying, saying her mother needs her to be strong.<ref>{{Cite|Koko isn't... *sniffle* Koko isn't crying! Koko needs to be strong for Mother...|Koko|BotW}}</ref> Link can ask her about her mother and Koko will tell him that she has passed away and that she is resting in the graveyard.<ref name="Mother"/> She understands that her father is not being truthful about what happened,<ref>{{Cite|Father thinks it's best not to tell us she's gone.|Koko|BotW}}</ref> but she realized it on her own.<ref>{{Cite|But Koko knows! That's why Koko must be strong!|Koko|BotW}}</ref> If Link decides not to ask about her mother, Koko can explain that her family is reacting to her mother's absence in different ways and asks that Link not tell her sister that he saw her.<ref>{{Cite|Father is bad at lying. Cottla is just too young to realize it... Oh! Please don't tell Cottla you saw Koko here today!|Koko|BotW}}</ref>

At around 8:00 AM, Koko will leave the grave site to meet with the rest of her family at the base of a specific [[Tree]], growing at the fork in the road that leads up to [[Ta'loh Naeg Shrine]].<ref>{{Cite|Koko is meeting Father soon. Koko has to go!|Koko|BotW}}</ref> Once she reaches the spot and sits down with her sister Cottla, Koko explains that her mother was very fond of the Tree.<ref>{{Cite|Mother loved this tree! She said it's big and kind, just like Father!|Koko|BotW}}</ref> Once Link has had his first meeting with Impa, Dorian will also join them at the Tree.

At 11:00 AM, the family parts ways and Koko goes to the public kitchen to [[Cooking|Cook]] [[Food]] for her sister.<ref>{{Cite|Time to cook a meal for Cottla...|Koko|BotW}}</ref> Link can speak to her and she will declare that dinner is [[Veggie Cream Soup]].<ref>{{Cite|Today's dinner is {{Color|BotW Blue|veggie cream soup}}!|Koko|BotW}}</ref> While she claims that the dish is healthy,<ref>{{Cite|It's super nourishing and fortifying!|Koko|BotW}}</ref> she admits that she only knows that through hearsay.<ref>{{Cite|Well, that's what they say, anyhow. It must be true!|Koko|BotW}}</ref> Koko tells Link how he can make the dish.<ref>{{Cite|All you do is toss a {{Color|BotW Blue|swift carrot}}, {{Color|BotW Blue|rock salt}}, and {{Color|BotW Blue|fresh milk}} in a pot and stew it up. Then, voilà! So yummy!|Koko|BotW}}</ref> However, Koko quickly realizes that she is missing an ingredient and panics.<ref>{{Cite|{{Big|...OH, NO!}} Koko is all out of {{Color|BotW Blue|swift carrots}}! But...Koko promised to make Cottla some {{Color|BotW Blue|hasty veggie cream soup}}...|Koko|BotW}}</ref> Whether or not Link agrees to help Koko, just speaking to her begins the [[Side Quest]], "[[Koko's Kitchen]]".

Once the Side Quest is completed, Koko will have another problem at the [[Cooking Pot]]. If spoken to, she will be debating on what to make before settling on [[Hot Buttered Apple]], a [[Recipe]] of her mother's that she and her sister enjoy.<ref>{{Cite|What should Koko make now... {{Big|OH!}} {{Color|BotW Blue|Hot buttered apples}} sounds good! Mother used to make it all the time! Cottla loves it too!|Koko|BotW}}</ref> Koko goes over the ingredients out loud,<ref>{{Cite|Let's see... The ingredients are...some {{Color|BotW Blue|apples}} and...{{Color|BotW Blue|goat butter}}?|Koko|BotW}}</ref> then realizes that she is once again short one.<ref>{{Cite|{{Big|OH, NO!!}} Koko is out of {{Color|BotW Blue|goat butter}}...|Koko|BotW}}</ref> Disappointed in herself, she guiltily calls herself a bad daughter that cannot take her mother's place.<ref>{{Cite|Koko is a bad daughter who can't do anything right. Koko will never be like Mother...|Koko|BotW}}</ref> Again, just the act of hearing Koko's problem begins the Side Quest, "[[Cooking with Koko]]".

When this Side Quest has been finished, Koko will have another dilemma ready for Link to solve. She will be contemplating what new meal to make and decides on a favorite of Dorian's, [[Tough Meat-Stuffed Pumpkin]].<ref>{{Cite|What should Koko make now... {{Big|OH!}} Koko will make Father's favorite! {{Color|BotW Blue|Tough meat-stuffed pumpkin}}!|Koko|BotW}}</ref> The girl claims this meal is good for a boost of energy.<ref>{{Cite|It's great for an energy boost.|Koko|BotW}}</ref> Once more, Koko lists the ingredients needed and finds herself lacking.<ref>{{Cite|Let's see... The ingredients are...{{Color|BotW Blue|fortified pumpkin}} and {{Color|BotW Blue|raw meat}}. Hrm? ...{{Color|BotW Blue|Raw meat}}? {{Big|OH, NO!!}} Koko is out of {{Color|BotW Blue|raw meat}}...|Koko|BotW}}</ref> Although she admits she could use other meat, she wishes to use her mother's recipe.<ref>{{Cite|Koko could use a different kind of meat, but...without {{Color|BotW Blue|raw meat}}, Koko can't re-create Mother's recipe...|Koko|BotW}}</ref> Dorian used to hunt to replenish their supply of [[Raw Meat]], but Koko cannot ask for his assistance, as he is on duty guarding [[Impa's House]].<ref>{{Cite|Father used to go hunting to make sure we always had {{Color|BotW Blue|raw meat}}. But he's at work right now...|Koko|BotW}}</ref> Koko once again considers herself a terrible daughter unable to fill her mother's place. Just hearing the trouble once again begins the Side Quest, "[[Koko Cuisine]]".

Koko's final Side Quest has her contemplating dessert.<ref>{{Cite|What should Koko make for dessert?|Koko|BotW}}</ref> She decides on [[Honeyed Apple]], a favorite of her mother's.<ref>{{Cite|{{Big|OH!}} Koko will cook a {{Color|BotW Blue|honeyed apple}}! Mother loved those! It melts in your mouth and is sooo delicious!|Koko|BotW}}</ref> Koko goes over the needed ingredients, but once more has come up one short.<ref>{{Cite|Let's see...the ingredients are...an {{Color|BotW Blue|apple}} and {{Color|BotW Blue|courser bee honey}}... {{Big|Hrm? ...{{Color|BotW Blue|Courser bee honey}}? OH, NO!!}} Koko is all out of {{Color|BotW Blue|courser bee honey}}...|Koko|BotW}}</ref> She recognizes that it is too dangerous to fetch the needed [[Courser Bee Honey]] on her own and laments her inability to give her mother this gift.<ref>{{Cite|The bees attack you when you get close to their hives. It's too dangerous for Koko to go get more... Koko wanted to make some for Mother in heaven... But...Koko is a bad daughter who can't do anything right.|Koko|BotW}}</ref> Accepting the Quest or denying it once again begins the Side Quest, "[[Koko's Specialty]]".

When all of her Side Quests are completed, Koko will declare that she has decided to be a chef in the hopes of making others happy with her dishes.<ref>{{Cite|Oh! It's you! Koko has made a decision! Koko will become a chef when Kokok grows up! That way, Koko can make everyone happy with yummy food!|Koko|BotW}}</ref> She realizes that she has only been Cooking using her mother's Recipes.<ref>{{Cite|This whole time, Koko has been relying on Mother's recipes.|Koko|BotW}}</ref> Koko wants to create some of her own,<ref>{{Cite|But from now on, Koko will come up with her own recipes too!|Koko|BotW}}</ref> but finds it quite difficult.<ref>{{Cite|To be honest...coming up with recipes is hard!|Koko|BotW}}</ref>

If it is [[Rain]]ing during the time she spends Cooking, Koko will run into the [[Shuteye Inn]] for shelter and bemoan the [[Weather]].<ref>{{Cite|It's raining now, so Koko can't cook...|Koko|BotW}}</ref> Her opinion on it has matured with the passage of time, but when mourning her mother she still takes shelter, albeit under the [[Tree]] in the graveyard.<ref>{{Cite|Koko...used to not like the rain. But now Koko doesn't mind it so much. The rain is a veil. It hides many things... On a rainy day, Koko can cry without Mother seeing|Koko|BotW}}</ref>

==Nomenclature==
Koko is derived from coconut.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}