{{Infobox Character
|image= File:BotW Koyin Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Koyin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Koyin|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Koyin}} works on a farm below the {{Term|BotW|Hateno Ancient Tech Lab|link}} in {{Term|BotW|Hateno Village|link}}, tending to animals such as {{Plural|BotW|Highland Sheep|link}} and {{Plural|BotW|Hateno Cow|link}} with {{Term|BotW|Dantz|link}}. When {{Term|BotW|Link|link}} first meets her, she is angrily talking to herself and holding a stick in her hand.<ref>{{Cite|They'll pay! They'll all pay!|Koyin|BotW}}</ref>

Should {{Term|BotW|Link}} decide to speak to her, she is immediately aggressive toward him.<ref>{{Cite|Hey, you. [Yes?] What do YOU want?|Koyin|BotW}}</ref><ref>{{Cite|[Good-bye.] Cut it out, creep!|Koyin|BotW}}</ref> However, she eases up a bit to explain her situation.<ref>{{Cite|Oh, don't act so clueless. Although... Fine. You seem harmless enough.|Koyin|BotW}}</ref> According to {{Term|BotW|Koyin}}, a group of monsters have been abducting her flock.<ref>{{Cite|Forgive me, I've just been on edge with all these monsters running around. They come up from {{Color|BotW Blue|Hateno Beach}} to steal my sheep. If someone doesn’t do something soon, I won’t have any left! |Koyin|BotW}}</ref> This unlocks the quest "{{Term|BotW|The Sheep Rustlers|link}}".

{{Term|BotW|Koyin}} goes on to explain how she had driven off the monsters at another time, but is not certain enough of her ability to handle them all at once in their own territory.<ref>{{Cite| I hate that gang of monsters on {{Color|BotW Blue|Hateno Beach…}} [Which monsters?] The stupid ones who attack anything that moves. Last time they showed up, I gave them a taste of my pitchfork. But I had second thoughts about following them back to their camp on {{Color|BotW Blue|Hateno Beach}}. I was mad enough to spit, but maybe not mad enough to take on {{Color|BotW Red|seven monsters}} at once. |Koyin|BotW}}</ref> If {{Term|BotW|Link}} asks her about {{Term|BotW|Hateno Beach}}, she will tell him where to go.<ref>{{Cite| [Hateno Beach?] It’s southeast of the village. Follow the winding road, and you’ll be there before you know it. It’s well-known enough that you can probably find it on a {{Color|BotW Blue|map}}, come to that. |Koyin|BotW}}</ref> Once {{Term|BotW|Link}} tells her goodbye, {{Term|BotW|Koyin}} sighs and apologizes for being defensive.<ref>{{Cite|[Good-bye.] Good... *sigh* Good-bye. I'm sorry if we got off on the wrong foot. Uh...that's all...|Koyin|BotW}}</ref> Until the quest is completed, {{Term|BotW|Koyin}} is too concerned about the herd to go to sleep. She will stay up throughout the entire night to watch after them. Even the rain is not enough to budge her from her spot.

Once the monsters are taken care of, Link can speak to her again. She notes that her flock is calmer and asks him if he was the one to exterminate the rustlers.<ref>{{Cite| The sheep have calmed down. I think they get that they’re not about to be snatched at any moment. Hey… Sorry if I’m off the mark in asking this, but are you the one who took care of those monsters?|Koyin|BotW}}</ref> Should Link admit to it, she will say that she thought he would be the one to do so.<ref>{{Cite|[That’s right.] I had a feeling. When the sheep all calmed down, I thought, “Maybe he did it…” So it seems I owe you some thanks.|Koyin|BotW}}</ref> If he simply bids her farewell instead, she stomps her foot and refuses to let him leave the conversation without hearing her out.<ref>{{Cite| [Good-bye.] Oh, no you don’t! You can’t hide the truth from me. I might not feel it in my bones like the sheep do, but I’m no fool, either. Which is to say...um...Thanks.|Koyin|BotW}}</ref> Koyin rewards Link with ten bottles of {{Term|BotW|Fresh Milk|link}}, noting that it does not feel like enough.<ref>{{Cite| This isn’t much of a reward, but hey, it’s light. That counts for something.|Koyin|BotW}}</ref> She is pleased that she will be able to sleep soundly and offers through a stammer to speak to Link whenever he likes.<ref>{{Cite|It’ll be nice to have a night’s sleep without worrying about my flock. And, er… If you want…you can talk to me anytime. O-or not!|Koyin|BotW}}</ref>

Koyin often mentions how Link protected her livelihood, pointing out how the health of her animals has improved.<ref>{{Cite| The sheep have been eating and sleeping better. They’re yielding more milk too. You’ve single-handedly saved my flock!|Koyin|BotW}}</ref> While she retains her sour attitude, she is a bit more at ease.<ref>{{Cite|Hmph. "Good" day. What's so good about it, I ask? Though, it could certainly be worse...|Koyin|BotW}}</ref> When it rains, Koyin comments on how the soil smells like life itself.<ref>{{Cite|The scent of the soil is the smell of life itself. If you ask me, anyway.|Koyin|BotW}}</ref>

Strangely, although she mentions sleeping soundly now that her herd is safe, Kyoin still does not go to bed at any time.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Tokk's and Koyin's House.png|{{Term|BotW|Tokk}}'s and {{Term|BotW|Koyin}}'s {{Term|BotW|House}}
</gallery>

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}