{{Infobox Character
|image= File:BotW Krane Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family=
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Krane||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Krane|N/A|BotW}}</ref>

==Biography==
Krane is a [[Goron]] who stands watch at the western entrance to [[Goron City]]. When Krane first meets with Link, he recognizes him as the long lost [[Hylian]] [[Champion]],<ref>{{Cite|Well, lookee here... Welcome, Master Link!|Krane|BotW}}</ref> but then admits that Goron City has seen so few tourists lately that he now passes the time pretending to greet the Champion.<ref>{{Cite|To be honest, we haven't had too many visitors here since those {{Color|BotW Blue|magma bombs}} started fallin' from the sky. I'd be bored to tears if I didn't pass the time pretendin' to greet the long lost Hylian {{Color|BotW Blue|Champion}}, heh.|Krane|BotW}}</ref> He asks what brings him to Goron City, to which Link can either answer that he is there for a [[Divine Beast]], pleasure, or on business. Krane will give him different information based on how he responds. If Link speaks to him again and answers that he is visiting for a different reason, Krane will notice the change and become confused.<ref>{{Cite|I thought you said you were here for some "divine bees" earlier? Maybe I'm crazy...|Krane|BotW}}</ref><ref>{{Cite|Huh? Didn't you say somethin' about being here for pleasure before?|Krane|BotW}}</ref><ref>{{Cite|Didn't you say somethin' about being here for business earlier?|Krane|BotW}}</ref>

When told that Link is there for a Divine Beast, Krane will mishear him, but adds that [[Bludo]] has been driving away a lizard monster, referring to the {{Term|BotW|Divine Beast Vah Rudania|link}}.<ref>{{Cite|I don't know anything about a "{{Color|BotW Blue|diving feast}}" or whatever... I do know {{Color|BotW Blue|Boss}} drives a lizard monster away with a {{Color|BotW Red|cannon}}, so you should ask him if you wanna know more about that. By the way, {{Color|BotW Blue|Boss}} is the old guy that lives in the deepest part of town.|Krane|BotW}}</ref> When told that he is there for pleasure, Krane remarks that Goron City has grown much too hot and recommends that Link buys a [[Flamebreaker Set]] piece or a [[Fireproof Elixir]].<ref>{{Cite|Well, just visiting is well and good, but... can you really bear this heat? There are some goods that might suit a {{Color|BotW Blue|Hylian}} tourist like you. In fact, fire-resistant armor can be purchased at a shop called {{Color|BotW Blue|Ripped and Shredded}}. If that doesn't do it for ya, I also saw someone sellin' {{Color|BotW Blue|fireproof elixir}}... You should go check it out.|Krane|BotW}}</ref> When told that he is on business, Krane comments that Goron City makes a lot of money selling [[Gem]]s. He remarks that Gems make for terrible food to the Gorons and does not understand why other people would be interested in them.<ref>{{Cite|Business, eh? In the old days, you could easily find {{Color|BotW Blue|jewels}} in Goron City. To us, they're just gross snacks that are hard to eat. Yuck! Sounds nuts, but lots of people actually buy those abominations at a high price. Crazy, I know. But it's true! I don't get it, but that's why the {{Color|BotW Blue|Boss}} and Goron City make lots of money sellin' that weird food to crazy folks.|Krane|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}