{{Infobox Character
|image= File:BotW Kyra Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= Unnamed grandmother<ref>{{Cite|<nowiki>*</nowiki>sigh* "Stop playing in the fountain and go practice your sand-seal riding!" vaba always said. Why didn't I listen?|Kyra|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Kyra||Series, BotW}} is a character in {{BotW}}.

==Biography==
Kyra is a [[Gerudo]] who can be found traveling between the [[Kara Kara Bazaar]] and [[Gerudo Town]]. When [[Link]] first talks to Kyra, she mutters to herself to stay calm, remember her training and greet a man like anyone else.<ref>{{Cite|<small>OK... It's a voe. You can handle this. Deep breaths, Kyra. Remember your training.</small>|Kyra|BotW}}</ref><ref>{{Cite|<small>First... You greet the voe like anyone else.</small>|Kyra|BotW}}</ref> She then introduces herself to Link while stuttering nervously.<ref>{{Cite|Sav'otta! N...nice to meet you! I'm Kyra. From the...the... From the Gerudo!|Kyra|BotW}}</ref> Kyra tells Link that she is wandering the world in search for her dreams and asks Link if they met for a reason.<ref>{{Cite|I'm wandering the world, learning what I can and seeking my dreams...|Kyra|BotW}}</ref><ref>{{Cite|And I can tell, just from looking at you...You have a place in my dreams, don't you? Did we meet for a reason?|Kyra|BotW}}</ref> If Link declines, Kyra will be upset and stops talking to him.<ref>{{Cite|Oh, is that how it's gong to be? Then I can stop wasting my time with you.|Kyra|BotW}}</ref><ref>{{Cite|I hate to be rude, but... What's the point in talking to you anymore?|Kyra|BotW}}</ref> If Link tells Kyra that she is his dream girl, she rejects this and remembers that her grandmother warned her not to waste her time on men who use words like "dream girl."<ref>{{Cite|Hmm... No. I know this one.|Kyra|BotW}}</ref><ref name="dream girl">{{Cite|My vaba warned me about voe who throw words like "dream girl" around. Let's just forget we ever spoke. Sav'orq, traveler.|Kyra|BotW}}</ref><ref>{{Cite|"Dream girl..." Nah, I don't have time to waste on you. Get out of here.|Kyra|BotW}}</ref> Kyra tells Link to forget they ever spoke.<ref name="dream girl"/> If Link talks to Kyra again, she is upset that he is disrupting her "personal journey of learning and discovery."<ref>{{Cite|You again? I'm on my personal journey of learning and discovery, so it would be great if you could not disrupt it...|Kyra|BotW}}</ref> Kyra asks Link once more if he thinks he is a part of her destiny.<ref>{{Cite|Unless... Do you think you're part of my destiny? My dream life?|Kyra|BotW}}</ref> If Link declines, she says that her grandmother was right about men.<ref>{{Cite|Hmm... My vaba was right about you voe.|Kyra|BotW}}</ref>

If Link speaks to Kyra in Gerudo Town, she compliments his [[Gerudo Set|clothes]] and says that they must drive men wild.<ref>{{Cite|Pretty clothes. You don't see my kinswomen wearing that style often. I bet it drives voe out in the world wild.|Kyra|BotW}}</ref> Kyra goes on to say that she is the perfect age to travel, but she has barely explored the [[Gerudo Desert]] because she prefers being around the familiar.<ref>{{Cite|I'm at the perfect age to travel and see what the world holds, myself, but I've barely explored this desert...|Kyra|BotW}}</ref><ref>{{Cite|Adventures won't come and find me, I know. I have to put myself out there... I like staying around the familiar, I guess.|Kyra|BotW}}</ref> However, Kyra recommends that Link travels the world and suggests that he might meet a nice man.<ref>{{Cite|You, though... You should see the world. Meet new people. Maybe you'll meet a nice voe! Sav'orq, traveler!|Kyra|BotW}}</ref> Kyra also wishes that men were allowed into Gerudo Town,<ref>{{Cite|Sometimes I wish voe were allowed in town, but banning them does have some advantages...|Kyra|BotW}}</ref> but admits that she only leaves Town to meet them.<ref>{{Cite|The outside world can be an interesting place, and I'd probably never have left town if I could just hear about it.|Kyra|BotW}}</ref> Kyra also sometimes says that the Kara Kara Bazaar sounds nice right now,<ref>{{Cite|Kara Kara Bazaar is sounding real nice right about now, but...|Kyra|BotW}}</ref> but does not want to walk there and never learned how to Sand Seal Surf.<ref>{{Cite|I can't sand-seal surf, so I'd have to walk, and I'm not feeling up to that right now.|Kyra|BotW}}</ref><ref>{{Cite|I can't sand-seal surf, so I'd have to walk, and I'm not feeling up to that right now.|Kyra|BotW}}</ref> Kyra regrets ignoring her grandmother when she told Kyra to go practice her Sand-Seal surfing.<ref>{{Cite|<nowiki>*</nowiki>sigh* "Stop playing in the fountain and go practice your sand-seal riding!" vaba always said. Why didn't I listen?|Kyra|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}