{{Infobox Character
|image= File:BotW Laflat Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Laflat||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Laflat|N/A|BotW}}</ref>

==Biography==
Laflat is the chief secretary for the {{Term|BotW|Zora}} royal family.<ref>{{Cite|Oh, where are my manners? I am Laflat. I am the chief secretary for the royal family.|Laflat|BotW}}</ref> As {{Term|BotW|Link}} enters {{Term|BotW|Zora's Domain}}, she can be seen inspecting [[Mipha]]'s statue for damage. When prompted, she will explain Mipha's story and that the soldiers she healed still remember her and says that these elders can tell him more.

After Link speaks with [[King Dorephan]], Laflat is found gazing out at [[Ploymus Mountain]]. If Link approaches her, she will explain that there is an individual in the domain who is encouraging Zora to jump into the [[East Reservoir Lake]] from [[Shatterback Point]], where there is a dangerous [[Lynel]].<ref>{{Cite|See, there's this fool in the domain who goads people into jumping off of {{Color|BotW Blue|Shatterback Point}} on {{Color|BotW Blue|Ploymus Mountain}}.|Laflat|BotW}}</ref> She asks Link to take a picture of this Lynel that she can show to the children of the domain to deter them from making the climb.<ref>{{Cite|I need a picture of a {{Color|BotW Red|Lynel}} to show everyone how scary they are. That way, maybe people will stop going up there.|Laflat|BotW}}</ref> Agreeing to help her results in Link gaining the "[[Lynel Safari]]" [[Side Quest]]. Upon seeing the Lynel, she will at first scream in shock, but will quickly compose herself.<ref>{{Cite|WAAAH?!|Laflat|BotW}}</ref> She gives Link a pair of [[Zora Greaves]] as a reward, explaining that her father previously operated an armor shop in Zora's Domain but was forced to close due to a lack of {{Term|BotW|Hylian}} visitors.<ref>{{Cite|But over time, the number of Hylians visiting the domain dwindled, and my father had to close his armor shop.|Laflat|BotW}}</ref> The Zora greaves were the last pair in stock.<ref>{{Cite|These Zora greaves here were the last pair left in the stock room when he closed up shop.|Laflat|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}