{{Infobox Character
|image= File:BotW Laine Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Laine||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Laine|N/A|BotW}}</ref>

==Biography==
Laine is a [[Gerudo]] soldier who guards the northwest gate of [[Gerudo Town]].<ref>{{Cite|Sav'aaq! Greetings, Hylian. This is the {{Color|BotW Blue|northwest gate}} of Gerudo Town. Feel free to admire it from the outside.|Laine|BotW}}</ref> When [[Link]] tries to enter Gerudo Town without a [[Gerudo Set|disguise]], Laine will stop him from entering and tell him that she cannot allow a man to go inside.<ref>{{Cite|I cannot allow a voe to go any farther. I must ask you to leave at once.|Laine|BotW}}</ref> When Link speaks to Laine, she tells him that it is safe in the Town, but that she cannot allow a man inside by Town law.<ref>{{Cite|It's safe within the walls of the city, but I can't let a voe like you inside.|Laine|BotW}}</ref><ref>{{Cite|But don't attempt to cross its threshold. Town law states voe like yourself are not allowed within these walls.|Laine|BotW}}</ref> Laine suggests that Link goes back to the [[Kara Kara Bazaar]] if he seeks shelter.<ref>{{Cite|If it's shelter you seek, you'll have to head back to {{Color|BotW Blue|Kara Kara Bazaar}}.|Laine|BotW}}</ref>

Link can also receive the [[Shrine Quest]], "[[The Silent Swordswomen]]", by speaking to Laine. She tells Link that she is impressed that Link got to Gerudo Town from the northwest,<ref>{{Cite|Though I must admit I'm impressed you got here from the northwest.|Laine|BotW}}</ref> asking if he passed through the sandstorm to get there.<ref>{{Cite|Did you truly pass through that {{Color|BotW Red|sandstorm}} to get here?|Laine|BotW}}</ref> If Link says yes, Laine will deny it and say that it is impossible.<ref>{{Cite|No, that would be impossible...|Laine|BotW}}</ref> If Link says no, Laine does not find that surprising and goes on to explain that a Gerudo sandstorm has the "temperament of a raging stallion."<ref>{{Cite|Of course you didn't.|Laine|BotW}}</ref><ref>{{Cite|A Gerudo sandstorm has the temperament of a raging stallion.|Laine|BotW}}</ref> Laine warns Link to keep his distance from sandstorms and that even Gerudo get lost in them.<ref>{{Cite|There aren't even many Gerudo who would risk being caught in a sandstorm. You should keep your distance.|Laine|BotW}}</ref><ref>{{Cite|If you wander into one, you'll lose all sense of direction. Even us Gerudo are in a bind if one seizes upon us.|Laine|BotW}}</ref> She goes on to explain that the ancients used storms to their advantage and hid treasure in them.<ref>{{Cite|But the ancients were able to use the storms to their advantage. It's said they hid all manner of treasure here.|Laine|BotW}}</ref> When Link asks about the treasure, Laine says that she does not know all the details,<ref>{{Cite|Having said that, I don't really know the details either.|Laine|BotW}}</ref> but tells Link of a superstition that the statues of swordswomen scattered across the [[Gerudo Desert]] are said to point to the ancient treasure.<ref>{{Cite|There are {{Color|BotW Red|statues of swordswomen}} scattered across Gerudo Desert. They're remnants of ages long past.|Laine|BotW}}</ref><ref>{{Cite|People talk about the statues pointing to the hiding place of ancient treasure...but that's just superstition.|Laine|BotW}}</ref> Laine comments that even if it was true, the threat of the dangerous monsters in the sandstorms are not worth the risk.<ref>{{Cite|Even if it was true, there are dangerous monsters in the sandstorms. I wouldn't risk it.|Laine|BotW}}</ref> After Laine is finished speaking, Link receives the Shrine Quest. The treasure that Laine refers to turns out to be the [[Kema Zoos Shrine]].

If Link speaks to Laine after calming the {{Term|BotW|Divine Beast Vah Naboris|link}}, Laine will inform Link that the [[Sand-Seal Race]]s will be starting up again.<ref>{{Cite|The Divine Beast is gone, so the {{Color|BotW Blue|sand-seal races}} should be starting up again.|Laine|BotW}}</ref> She also comments that it has been too long since she has seen the Sand-Seal Racing champion, [[Tali]], show her talent and contemplates going to the [[Sand-Seal Rally]] after work.<ref>{{Cite|It's been too long since I've seen the champion strut her stuff.|Laine|BotW}}</ref><ref>{{Cite|Maybe I'll head over there after work...|Laine|BotW}}</ref> If Link asks about the Sand-Seal Races, Laine tells Link that he can find the Sand-Seal Rally by looking for a gate with red fabric past the other side of Gerudo Town.<ref>{{Cite|If you go around Gerudo Town along this wall from the back, you'll see a gate with red fabric on it.|Laine|BotW}}</ref><ref>{{Cite|That's the {{Color|BotW Blue|sand-seal race}} course. It's outside the town, so vai and voe can participate|Laine|BotW}}</ref> Laine explains that the Sand-Seal Race is traditional Gerudo competition.<ref>{{Cite|The {{Color|BotW Blue|sand-seal race}} is a traditional Gerudo competition. The champion may even be there right now!|Laine|BotW}}</ref> Laine also says that there are still monsters to take care of, even with the [[Divine Beast]] gone.<ref>{{Cite|I'm glad that the Divine Beast is gone, but we still have monsters and sandstorms to deal with.|Laine|BotW}}</ref> Laine warns Link to tread lightly in the Desert before he leaves.<ref>{{Cite|Make no mistake—the desert still hides peril between every dune. Tread lightly.|Laine|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}