{{Infobox Character
|image= File:BotW Laissa Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Rito|link}}
|gender= Female{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Laissa||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Laissa|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}