:''Not to be confused with {{Term|Series|Laruto|link}}, a character in {{TWW}}.''
{{Infobox Character
|image= File:BotW Laruta Model.png
|caption= 
|title= 
|race= [[Zora]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}

{{Term/Store|Laruta||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Laruta|N/A|BotW}}</ref>

==Biography==
Laruta is a [[Zora]] child who can be found in [[Zora's Domain]]. Before {{Term|BotW|Divine Beast Vah Ruta|link}} is appeased, she is with {{Term|BotW|Tona|link}} and [[Tula]], fellow members of [[Sidon]]'s fan club. She sings part of the [[Ceremonial Song]] before asking [[Link]] who he is.<ref>{{Cite|La dee dooo! Splits the feet... of a {{Color|BotW Red|Veiled Falls}} sight... Who are you?|Laruta|BotW}}</ref> Upon hearing he is a [[Hylian]], Laruta grows excited and impressed.<ref>{{Cite| A Hylian?! Cool!|Laruta|BotW}}</ref> However, she says Prince Sidon is much cooler.<ref>{{Cite|But, ya know, {{Color|BotW Red|Prince Sidon}}... is much cooler!|Laruta|BotW}}</ref>

Laruta is present when [[King Dorephan]] thanks Link for appeasing the {{Term|BotW|Divine Beast Vah Ruta|link}} and stopping the oncoming flood caused by it.<ref>{{Cite|Thanks to your efforts, there is no longer any danger of a great flood laying waste to {{Color|BotW Blue|Hyrule}}! You appeased the Divine Beast Vah Ruta and thusly saved {{Color|BotW Blue|Zora's Domain}}!|King Dorephan|BotW}}</ref> She can be seen in front of the gathered Zora with the other Zora children, dancing from side to side. She cheers with the Zora after Sidon gives Link his thanks as well.<ref>{{Cite|Link! Thank you so much! Truly, I could never thank you enough!...|Sidon|BotW}}</ref> Laruta can be found in front of [[Mipha]]'s statue afterwards. If spoken to, she will start humming part of the Ceremonial Song before realizing that Link is the Hylian who aided Prince Sidon.<ref>{{Cite|La Dee Dooo! A gift from the sky... a {{Color|BotW Red|scale of light}}... Oh! You're the Hylian who helped our Prince Sidon!...|Laruta|BotW}}</ref> She will comment on Link's looks,<ref>{{Cite|... You're sooo handsome!|Laruta|BotW}}</ref> although she believes Sidon is handsomer.<ref>{{Cite|Your looks still don't compare to Prince Sidon, of course...|Laruta|BotW}}</ref> Despite this, Laruta invites Link to talk with her.<ref>{{Cite|But you're not half bad! In fact... I wouldn't mind talking with you for a bit! Hee hee. Wanna talk? |Laruta|BotW}}</ref> If Link asks about the song she was humming, Laruta will respond that she loves to sing and that she even remembers the song from the Champion Festival.<ref>{{Cite|I just looooove singing! I even remember the song from the Champion Festival!|Laruta|BotW}}</ref> Laruta asks if Link wants to hear it and if the hero allows her,<ref>{{Cite|... Do you want to hear it?|Laruta|BotW}}</ref> she will sing the melody.<ref>{{Cite|OK! I'm gonna sing it now! The Champion Festival Song!|Laruta|BotW}}</ref><ref>{{Cite|A gift from the sky... a {{Color|BotW Red|scale of light}}... Splits the feet... of a {{Color|BotW Red|Veiled Falls}} sight... Your {{Color|BotW Red|trial}} awaits... It's glowing bright...|Laruta|BotW}}</ref> When finished, she will state that she does not understand the meaning of the song, but will sing it at the next Champion Festival anyway.<ref>{{Cite|I don't really get what the song's about, but I'm gonna sing it at the next Champion Festival!|Laruta|BotW}}</ref> She explains that [[Trello|Mr. Trello]] is in charge of organizing the festival, but has not prepared yet.<ref>{{Cite|Mr.Trello is supposed to get the festival together, but he hasn't done anything for it yet.|Laruta|BotW}}</ref> Laruta wonders what is wrong with him, asking if he forgot his job.<ref>{{Cite|I wonder what's wrong with him... Did he forget that's his job?|Laruta|BotW}}</ref> Laruta's song unlocks the [[Shrine Quest]], "[[The Ceremonial Song]]".

==Nomenclature==
Laruta could be named after the Zora sage [[Laruto]].
{{Nomenclature}}

{{Ref}}
{{Categories
 |Zora
 |characters= BotW
}}