{{Infobox Character
|image= File:BotW Lashley Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Lashley||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Lashley|N/A|BotW}}</ref>

==Biography==
Lashley is a [[Gerudo]] soldier who guards the southeast entrance of [[Gerudo Town]]. If [[Link]] tries to enter Gerudo Town without a disguise, Lashley will stop him from entering and tell him that men are forbidden.<ref>{{Cite|Stop right there! {{Color|BotW Red|Voe are forbidden}} from entering this town. Turn back the way you came!|Lashley|BotW}}</ref> If Link speaks to Lashley, she will reiterate that men are not allowed in the Town and tell him to get out of here.<ref>{{Cite|Sav'otta! Hear this: {{Color|BotW Red|men are not allowed}} in Gerudo Town. So quit loitering, and get out of here!|Lashley|BotW}}</ref>

If Link speaks to Lashley while wearing the [[Gerudo Set]], she tells him that it is dangerous to wander around the Desert because of the {{Term|BotW|Divine Beast Vah Naboris|link}} and mentions that the [[Lookout Post]] does not guarantee safety.<ref>{{Cite|Sav'aaq! It's dangerous to wander around out here. Especially since we're so close to that {{Color|BotW Blue|Divine Beast}}.|Lashley|BotW}}</ref><ref>{{Cite|We do have a {{Color|BotW Red|lookout post}}, but that doesn't mean it's perfectly safe around here...|Lashley|BotW}}</ref> If Link asks about the [[Divine Beast]], Lashley explains that it was said to be a god who protected the Gerudo Desert,<ref>{{Cite|That's the {{Color|BotW Blue|Divine Beast Vah Naboris}}. They say it used to be a god who protected this area, but...|Lashley|BotW}}</ref> but it suddenly appeared and began to wander aimlessly.<ref>{{Cite|It suddenly appeared a little while ago and just started walking around aimlessly.|Lashley|BotW}}</ref> She says that everyone is afraid that it will wander into Gerudo Town and that their chief, [[Riju]], is doing everything she can do.<ref>{{Cite|Everyone's afraid that it may wander into town eventually.|Lashley|BotW}}</ref><ref>{{Cite|The {{Color|BotW Blue|chief}} is doing what she can about it, but...|Lashley|BotW}}</ref> Lashley also tells of a rumor that Naboris shoots those who come near it with lightning and hopes that it does not come toward the Town.<ref>{{Cite|I heard a rumor that if you get too close to the {{Color|BotW Blue|Divine Beast}}, it will shoot you with lightning and burn you to a crisp.|Lashley|BotW}}</ref><ref>{{Cite|All we can do is hope that it doesn't come this way...|Lashley|BotW}}</ref> If Link asks about the Lookout Post, Lashley points in its direction and explains that Naboris is monitored from the post.<ref>{{Cite|The {{Color|BotW Red|lookout post}} is over there. It's the building with the flag flying over it.|Lashley|BotW}}</ref><ref>{{Cite|They're monitoring the {{Color|BotW Blue|Divine Beast Vah Naboris}} every moment of the day from that post.|Lashley|BotW}}</ref> Lashley then questions if Link is going to the Lookout Post and explains that it is farther away than it looks,<ref>{{Cite|...You don't really intend to go to the {{Color|BotW Red|lookout post}}, do you?|Lashley|BotW}}</ref> recommending that Link rides a {{Term|BotW|Sand Seal|link}} there.<ref>{{Cite|It may look close, but it's actually pretty far away... At least take a {{Color|BotW Blue|sand seal}}, if you're truly set on going there.|Lashley|BotW}}</ref> Lashley says that the Divine Beast's lightning cannot reach the Lookout Post, but recommends that Link stays away regardless because of the monsters in the area.<ref>{{Cite|The lightning from the Divine Beast can't reach the {{Color|BotW Red|lookout post}}, but there are still plenty of monsters in the area...|Lashley|BotW}}</ref><ref>{{Cite|If I were you, I wouldn't even dream of going near it.|Lashley|BotW}}</ref> Before Link ends the conversation, Lashley tells Link not to worry about the Divine Beast's stomping despite what she said.<ref>{{Cite|Well, for now it is safe to be in town. Despite all I said, don't let the stomping worry you too much! Sav'orq!|Lashley|BotW}}</ref>

After Link calms Naboris and speaks to Lashley, she says that she was worried about Riju leaving on her own.<ref>{{Cite|I was worried about what might happen when the chief set out on her own... But she's really capable, isn't she?|Lashley|BotW}}</ref> She then mentions that the Chief fought alongside a strong [[Hylian]] girl like Link and wonders where she went without realizing that it was Link.<ref>{{Cite|Which reminds me, apparently a Hylian vai, just like you, was fighting alongside the chief. She must be pretty strong...|Lashley|BotW}}</ref><ref>{{Cite|However, I've been here this whole time, and I haven't seen a vai like that around. I wonder where she went...|Lashley|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}