{{Infobox Character
|image= File:BotW Lasli Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Nanna|link}} {{Small|(grandmother)}}<ref name= "Scold">{{Cite|Oh, my! It's already so dark! I've gotta get back home right away, or Grandmother will scold me!|Lasli|BotW}}</ref><br>{{Term|BotW|Claree|link}} {{Small|(older sister)}}<ref>{{Cite|Oh, my name's Lasli. I run a clothing shop in the village with my older sister, Claree. You should stop by sometime.|Lasli|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Lasli||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Lasli|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Lasli}} is a member of the {{Term|BotW|Sheikah|link}} Tribe living in {{Term|BotW|Kakariko Village|link}}. Her job is to call attention to the local {{Term|BotW|Armor Shop|link}} owned by {{Term|BotW|Claree|link}} called {{Term|BotW|Enchanted|link}}.<ref>{{Cite|{{Color|BotW Blue|Enchanted}} is open for business every day of the year!|Lasli|BotW}}</ref> Once {{Term|BotW|Link|link}} comes up to speak to her, she immediately begins to fawn over him, saying he is her type.<ref>{{Cite|...Oh, my. Look at that face! You are TOTALLY my type. Hi.|Lasli|BotW}}</ref> She takes note of the {{Term|BotW|Sheikah Slate|link}} he has with him and has to pause to realize what that means.<ref>{{Cite|Ooh, and you even have a {{Color|BotW Blue|Sheikah Slate}} on your hip! ... Wait...huh? A Sheikah Slate?! Isn't that, like...an incredible thing that only incredible people can have?|Lasli|BotW}}</ref> Her outburst startles {{Term|BotW|Link}}, but she reels back to point out that he must be quite important.<ref>{{Cite|I'm not sure what this all means, mister... But it seems you're a great deal more important than you appear.|Lasli|BotW}}</ref>

At 9:00 PM, {{Term|BotW|Lasli}} will run for home, worried about her {{Term|BotW|Nanna|display= Grandmother}} chastising her.<ref name= "Scold"/> Once she is home, she will take a seat and remove her umbrella. {{Term|BotW|Link}} can speak to her and she will tell him how she used to catch {{Plural|BotW|Sunset Firefly|link}} at night.<ref>{{Cite|I used to go out at night to catch fireflies. They fly away quickly, so you have to sneak up on them slowly. It's more than fun...it's magical.|Lasli|BotW}}</ref> However, she cannot go out anymore due to the monsters and the {{Term|BotW|Yiga|link}},<ref name="Woes">{{Cite|But that's all in the past. Now there are monsters around the village and rumors that the {{Color|BotW Blue|Yiga Clan}} is nearby and active...|Lasli|BotW}}</ref> which causes {{Term|BotW|Lasli}} to lament her misfortune.<ref>{{Cite|That's why I'm forced to stay inside when it's dark instead of chasing the night. *sigh* I wish I could do something.|Lasli|BotW}}</ref> If {{Term|BotW|Link}} is already inside the house when {{Term|BotW|Lasli}} first comes home, she is frightfully startled at first.<ref>{{Cite|Argh! Who's there?!|Lasli|BotW}}</ref> Then she realizes who it is and relaxes.<ref>{{Cite|Oh! It's Mr. Hero... {{Small|You scared me half to death...}}|Lasli|BotW}}</ref> If {{Term|BotW|Link}} enters her home late at night, {{Term|BotW|Lasli}} will call him rude but then inquire about his {{Term|BotW|Sheikah Slate}}.<ref>{{Cite|... Hey! Who do you think you are?! Don't you think it's rude to barge into a lady's room at night? ...Huh? Isn't that a {{Color|BotW Blue|Sheikah Slate}}? Could it be that you're the legendary swordsman my grandma told me about? The one from the Great Calamity?! Huh. I thought you'd be a LOT older. Honestly, it's hard for someone as young as me to imagine the Great Calamity... But...judging by the look on your face, I suppose it's hard for you to imagine it too? {{Small|... Seriously?}} Well...I suppose there are a lot of crazy things in this world that are hard to grasp.|Lasli|BotW}}</ref>

Once {{Term|BotW|Link}} has had his first meeting with {{Term|BotW|Impa}}, he can visit {{Term|BotW|Lasli}} in her home at night, which causes her to remark on his kindness.<ref>{{Cite|Oh! You're paying me a visit? That's sweet of you.|Lasli|BotW}}</ref> She tells him of how much she enjoyed the nighttime of the {{Term|BotW|Kakariko Village|display= Village}},<ref>{{Cite|Ya know, I used to really love the night. At night the world sparkled and shines in an almost magical way. It's beautiful. Oh, and fireflies are everywhere! Though trying to sneak up on and catch them is quite a challenge. There were times when I'd stay out so late, I didn't realize morning had come. Grandmother always scolded me for that.|Lasli|BotW}}</ref> but recalls that now she cannot go out late.<ref name="Woes"/> {{Term|BotW|Lasli}} wishes that she could do something about her situation. Later on, she will remark on how pretty the {{Term|BotW|Sunset Firefly|display= Fireflies}} were that evening.<ref>{{Cite|Wow, the fireflies were gorgeous today. I love that you can see them all year long in this village.|Lasli|BotW}}</ref> She admits she used to be good at catching them when she was younger.<ref>{{Cite|But...they're pretty hard to catch. I was pretty good at it when I was a kid, though.|Lasli|BotW}}</ref>

{{Term|BotW|Lasli}} awakens and leaves home at 5:00 AM each morning. She will remark on how {{Term|BotW|Link}} seems to be wide awake so early.<ref>{{Cite|Good morniiing! You sure look chipper, even though the day's just begun!|Lasli|BotW}}</ref> She mentions that she is going to work and that {{Term|BotW|Link}} can join her if he's looking for clothing.<ref>{{Cite|I'm about to go into Claree's place. If you're after some new threads, you're welcome to come along.|Lasli|BotW}}</ref>

Even in the {{Term|BotW|Rain|link}}, {{Term|BotW|Lasli}} will wait outside and call out to potential customers.<ref>{{Cite|We're open rain or shine! {{Color|BotW Blue|Enchanted}}, right this way!|Lasli|BotW}}</ref>

At night, during "{{Term|BotW|The Stolen Heirloom|link}}" {{Term|BotW|Shrine Quest|link}}, she will sneak off to the small graveyard and quietly mourn the love of her life who was attacked by a monster.<ref>{{Cite|"This is... where the love of my life sleeps. He got attacked by a monster and... He promised... he would always... protect me..."|Lasli|BOTW}}</ref> Apparently not even {{Term|BotW|Claree}} knows of her visits. She mentions someone named {{Term|BotW|Jarod|link}} during this,<ref>{{Cite|Who's there? Is someone... Is someone stalking me right now?! If you're following me, Jarod... I told you it's over between us! So stop following me!|Lasli|BotW}}</ref> but this person is never met.

==Nomenclature==
Lasli's name is derived from {{Wp|raspberry}}; this is especially apparent in the French translation, where her name, Amboise, is two letters off raspberry in French, framboise.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}