{{Infobox Character
|image= File:BotW Leekah Model.png
|caption= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= Female<ref>{{Cite|I feel less anxious with you around. Thanks. I hear 100 years ago, there weren't so many monsters. A lady could actually go for a walk alone if she wanted. I can't even picture it now.|Leekah|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Leekah||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Leekah|N/A|BotW}}</ref>

==Biography==
Leekah is a young woman who likes to watch the river by the [[Woodland Stable]].<ref>{{Cite|I like watching the river flow by. Is that such a crime?|Leekah|BotW}}</ref> There she is often attacked by monsters in the area.<ref>{{Cite|Typical. Just typical. I try to have a day out, just watching the river go by, and now... Ugh. I'm going back to the stable.|Leekah|BotW}}</ref><ref>{{Cite|Saved again... Am I so wrong for just wanting to sit by the river? It's getting so I can't even take a walk anymore. That's life these days, I guess. Whatever. I'm going back to the stable.|Leekah|BotW}}</ref> If Link saves her, she expresses her gratitude by giving him a small gift she had intended to give to another.<ref>{{Cite|Thanks for saving my hide! You deserve this more than the guy I was taking it to.|Leekah|BotW}}</ref> Afterwards, she leaves to return to the Woodland Stable. Leekah is prone to becoming irritable and bossy after being attacked, especially if Link fails to save her from being knocked out.<ref>{{Cite|Stupid monsters... Now what do I do?|Leekah|BotW}}</ref><ref>{{Cite|Oh, look who's here! The guy who stood around and watched me get beat up! A little help next time maybe?!|Leekah|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |characters= BotW
}}