{{Infobox Character
|image= File:BotW Leena Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Leena||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Leena|N/A|BotW}}</ref>

==Biography==
Leena is a [[Gerudo]] soldier who can be found in the barracks in [[Gerudo Town]]. If [[Link]] speaks to her, she talks about what she needs to remember to pack for a vacation, including [[Hydromelon]]s and sunscreen.<ref>{{Cite|Let's see...am I forgetting anything? I've got to remember the {{Color|BotW Blue|hydromelons}}... That still leaves sunscreen... And...|Leena|BotW}}</ref> If Link speaks to [[Liana]] or Leena after speaking to [[Riju]] for the first time, Liana asks where [[Barta]] is.<ref>{{Cite|Hey, I haven't seen Barta. Where's she gone off to?|Liana|BotW}}</ref> Leena explains that she went to the [[Yiga Clan Hideout]] two days ago and wonders what happened to her.<ref>{{Cite|She said she was going to scout the thieves' hideout, but then she left before we could say anything.|Leena|BotW}}</ref><ref>{{Cite|Now that I think about it, she's been gone for two days. I wonder what happened to her...|Leena|BotW}}</ref> Angered, Liana asks why she let Barta go by herself and Leena apologizes.<ref>{{Cite|{{Big|You— Are you serious?!}} Why did you let her go by herself?! And why did you wait two days to report this?!|Liana|BotW}}</ref><ref>{{Cite|I'm— I apologize... She said she just wanted to check it out and would be careful, so I thought...|Leena|BotW}}</ref> Liana is upset that they now have to retrieve both the [[Thunder Helm]] and Barta.<ref>{{Cite|Uuugghhh. As if we aren't busy enough searching for the chief's heirloom, now we have to find {{Color|BotW Blue|Barta}} too...|Liana|BotW}}</ref> She expresses concern about [[Captain Teake]] finding out about it and [[Kotta]] asks what they should do,<ref>{{Cite|If the captain hears about this fiasco, she'll punish us for sure! Probably 100 laps around Gerudo Desert...again.|Liana|BotW}}</ref><ref>{{Cite|Oh... Oh, no. What should we do?|Kotta|BotW}}</ref> causing Liana to yell that she is thinking about it.<ref>{{Cite|{{Big|I'm thinking about it!}}|Liana|BotW}}</ref> If Link speaks to Leena afterward, she wonders if the [[Yiga Clan]] captured her,<ref>{{Cite|Barta hasn't returned in many days... Could she have been captured by those thieves?|Leena|BotW}}</ref> but assures herself that she probably only got lost in the sandstorms near [[Karusa Valley]].<ref>{{Cite|No, the sandstorms out near the {{Color|BotW Red|Karusa Valley}} have been bad. I'm certain she's gotten lost or stranded. I'm worried for her...|Leena|BotW}}</ref>

If Link speaks to Leena after completing the [[Side Quest]], "[[The Search for Barta]]", she mentions that Barta making it across the [[Gerudo Desert]] is actually impressive and wonders if Barta is really strong.<ref>{{Cite|...If you think about it, making your way across the desert like that is really pretty impressive.|Leena|BotW}}</ref><ref>{{Cite|I wonder if that means Barta is actually really strong...|Leena|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}