{{Infobox Character
|image= File:BotW Leop Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male{{Fact}}
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Leop||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Leop|N/A|BotW}}</ref>

==Biography==
Leop is an older [[Hylian]] living in [[Hateno Village]]. He diligently stands outside [[The Great Ton Pu Inn]], welcoming visitors and imploring them to stay.<ref>{{Cite|Come on in!|Leop|BotW}}</ref> According to him, the Inn is the best place in the village to rest.<ref>{{Cite|Best place to rest up in all of Hateno Village is {{Color|BotW Blue|Ton Pu Inn}}!|Leop|BotW}}</ref> He suggests travelers speak with [[Prima]], the Inn's proprietor, if they wish to stay.<ref>{{Cite|If you plan to stay, just talk to the clerk {{Color|BotW Red|across the counter}}.|Leop|BotW}}</ref>

Leop can be found at the base of the Inn's stairs at most hours of the day and night, but will retreat to the Inn's kitchen when it rains.

Leop has heard of the child in the {{Term|BotW|Hateno Ancient Tech Lab|link}}, and believes the rumour that {{Term|BotW|Purah|link|display= Purah's Granddaughter}} is visiting her.{{Fact}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}