{{Infobox Character
|image= File:BotW Liana Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Liana||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Liana|N/A|BotW}}</ref>

==Biography==
Liana is a [[Gerudo]] soldier who can be found in the barracks in [[Gerudo Town]]. She trains some of the other soldiers. If [[Link]] speaks to her, she asks what an outsider is doing in the barracks and tells him that they are on high alert.<ref>{{Cite|What are you doing here, outsider?! This is the barracks for Gerudo soldiers!|Liana|BotW}}</ref><ref>{{Cite|We're on high alert right now. If you want to do some sightseeing, go check out the market instead!|Liana|BotW}}</ref> If Link asks what happened, Liana begins to explain but quickly realizes that she should not tell an outsider anything involving their security.<ref>{{Cite|Well, you see... Wait, why would I tell an outsider like you about important matters involving the security of our people?!|Liana|BotW}}</ref> She mentions that she could tell him if he had permission from [[Captain Teake]].<ref>{{Cite|If you had permission from {{Color|BotW Blue|Captain Teake}}, that'd be a different story...|Liana|BotW}}</ref>

If Link speaks to Liana or [[Leena]] after speaking to [[Riju]] for the first time, Liana asks where [[Barta]] is.<ref>{{Cite|Hey, I haven't seen Barta. Where's she gone off to?|Liana|BotW}}</ref> Leena explains that she went to the [[Yiga Clan Hideout]] two days ago and wonders what happened to her.<ref>{{Cite|She said she was going to scout the thieves' hideout, but then she left before we could say anything.|Leena|BotW}}</ref><ref>{{Cite|Now that I think about it, she's been gone for two days. I wonder what happened to her...|Leena|BotW}}</ref> Angered, Liana asks why she let Barta go by herself and Leena apologizes.<ref>{{Cite|{{Big|You— Are you serious?!}} Why did you let her go by herself?! And why did you wait two days to report this?!|Liana|BotW}}</ref><ref>{{Cite|I'm— I apologize... She said she just wanted to check it out and would be careful, so I thought...|Leena|BotW}}</ref> Liana is upset that they now have to retrieve both the [[Thunder Helm]] and Barta.<ref>{{Cite|Uuugghhh. As if we aren't busy enough searching for the chief's heirloom, now we have to find {{Color|BotW Blue|Barta}} too...|Liana|BotW}}</ref> She expresses concern about Captain Teake finding out about it and [[Kotta]] asks what they should do,<ref>{{Cite|If the captain hears about this fiasco, she'll punish us for sure! Probably 100 laps around Gerudo Desert...again.|Liana|BotW}}</ref><ref>{{Cite|Oh... Oh, no. What should we do?|Kotta|BotW}}</ref> causing Liana to yell that she is thinking about it.<ref>{{Cite|{{Big|I'm thinking about it!}}|Liana|BotW}}</ref>

If Link talks to Liana after calming the {{Term|BotW|Divine Beast Vah Naboris|link}}, she admits that she dismissed Link's abilities too quickly.<ref>{{Cite|Sav'otta! I may have dismissed you too hastily before. You have many promising qualities...|Liana|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}