:''For other characters named {{Term|Series|Link}} featured in the series, see [[Link (Disambiguation)]].
{{Infobox Character
|image= 
{{Media
 |Artwork TLoZ= File:TLoZ Link Carrying Treasures Artwork.png
 |Artwork TAoL= File:TAoL Link Artwork.png
 |Artwork ALttP= File:ALttP Link Artwork.png
 |Artwork LA= File:LA Link Artwork.png
 |Artwork LADX= File:LADX Link Manual.png
 |Artwork LANS= File:LANS Link Artwork.png
 |Artwork OoT= File:OoT Link Artwork.png
 |Artwork OoT3D= File:OoT3D Link and Epona Artwork.png
 |Artwork MM= File:MM Link Goron Mask Artwork.png
 |Artwork MM3D= File:MM3D Link Masks Artwork.png
 |Artwork OoS= File:OoS Link Artwork.png
 |Artwork OoA= File:OoA Link Artwork.png
 |Artwork FS= File:FS Link Artwork.png
 |Artwork TWW= File:WW Link 3.png
 |Artwork TWWHD= File:WW Link HD 1.png
 |Artwork FSA= File:FSA Link.png
 |Artwork TMC= File:TMC Link Artwork 4.png
 |Artwork TP= File:TP Link Artwork 4.png
 |Artwork TPHD= File:TPHD Link Artwork.png
 |Artwork PH= File:PH Link Ciela.png
 |Artwork ST= File:ST Link Artwork.png
 |Artwork SS= File:SS Link Artwork.png
 |Artwork ALBW= File:ALBW Link Artwork.png
 |Artwork TFH= File:TFH Link Green.png
 |Artwork BotW= File:BotW Link Shooting Artwork.png
 |Render Series= File:TLoZ Series Link Render.png
 |Render LANS= File:LANS Link Render.png
 |Render OoT3D= File:OoT3D Young Link Render.png
 |Render TWW= File:TWW Link and Pigs Concept Render.png
 |Render SS= File:SS Link Hylian Shield Render.png
 |Render TFH= File:TFH Hero's Tunic Render.png
 |Model LANS= File:LANS Link Model.png
 |Model OoT= File:OoT Link Model.png
 |Model OoT3D= File:OoT3D Link Model.png
 |Model MM= File:MM Link Model.png
 |Model MM3D= File:MM3D Link Model.png
 |Model TWW= File:TWW Link Model.png
 |Model TWWHD= File:TWWHD Link Model.png
 |Model TP= File:Link Hero's Clothes.png
 |Model TPHD= File:TPHD Link Model.png
 |Model PH= File:PH Link Model.png
 |Model ST= File:ST Link Engineer's Clothes Model.png
 |Model SS= File:SS Link Model.png
 |Model SSHD= File:SSHD Link Model.png
 |Model ALBW= File:ALBW Link Model.png
 |Model TFH= File:TFH Link Hero's Tunic Model.png
 |Model BotW= File:BotW Link Model.png
 |Model StBotW= File:StBotW Link Model.png
 |Sprite TLoZ= File:TLoZ Link Sprite.png
 |Sprite TAoL= File:TAoL Link Sprite.png
 |Sprite ALttP= File:ALttP Link Sprite.png
 |Sprite LA= File:LA Link Sprite.png
 |Sprite LADX= File:LADX Link Sprite.png
 |Sprite OoT= File:OoT Link Map Icon.png
 |Sprite OoT3D= File:OoT3D Link Map Icon.png
 |Sprite MM= File:MM Link Map Icon.png
 |Sprite MM3D= File:MM3D Link Map Icon.png
 |Sprite OoS= File:OoS Link Sprite.png
 |Sprite OoA= File:Link OOA.png
 |Sprite FS= File:FS Green Link Sprite.png
 |Sprite FSA= File:Linkgreen.png
 |Sprite TMC= File:TMC Link Sprite.png
 |Sprite TP= File:TP Link Icon.png
 |Sprite PH= File:PH Link Map Icon.png
 |Sprite ST= File:ST Link Sprite.png
 |Sprite SS= File:SS Link Icon.png
 |Sprite SSHD= File:SSHD Link Icon.png
 |Sprite ALBW= File:ALBW Link Icon.png
 |Sprite TFH= File:TFH Link Icon.png
}}
|caption= 
|pronunciation= {{IPA|ˈliŋk}} {{Respell|lingk}}<ref>{{Cite|Open your eyes... Wake up, Link...|Zelda|BotW}}</ref>
|title= 
{{Infobox Game Blocks
 |LA= Legendary Hero<ref>{{Cite manual|quote=Though you fulfilled the Hyrulian prophecy of the Legendary Hero and destroyed the evil tyrant Ganon, the land of Hyrule enjoyed only a precarious peace.|game=LADX|page=4}}</ref>
 |OoT= Sworn Brother<ref>{{Cite|Kid, I like you! How's about you and I become Sworn Brothers?! No, there's no big ceremony involved! Just take this as a token of our friendship!|Darunia|OoT}}</ref><br>Hero of Time<ref>{{Cite Book|quote= |book= A&A |publisher= |page= 69}}</ref><br>Boy without a Fairy<ref>{{Cite|It seems the time has come for the {{Color|OoT3D Red|boy without a fairy}} to begin his journey...|Great Deku Tree|OoT3D}}</ref><br>Dodongo Buster<ref>{{Cite|What? Your name is also Link? Then you must be the legendary Dodongo Buster and Hero, Link!|Link (Goron)|OoT3D}}</ref><br>Ghost Hunter<ref>{{Cite|Wait a minute! WOW! You have earned {{Color|OoT3D Red|1,000 points}}! Young man, you are a genuine {{Color|OoT3D Red|ghost hunter}}!|Poe Collector|OoT3D}}</ref>
 |MM= Professional Escort<ref>{{Cite Guide|quote= |game= MM3D|publisher= Prima|page= 185}}</ref>
|OoA= Hero of the Essences<ref>{{Cite|Time, Nature... Hero of the {{Color|OoA Red|essences}}, I am {{Color|OoA Blue|Din}}, Oracle of Seasons. Hurry, Link! You've beaten {{Color|OoA Blue|Veran}}, but {{Color|OoA Blue|Twinrova's}} plans are not yet thwarted!|Din (Oracle)|OoA}}</ref><br>Zora Hero<ref>{{Cite|Thanks to you, our seawater is clean again, and {{Color|OoA Blue|Jabu-Jabu's}} health has returned. All is well. I never go back on my word. I dub you Zora Hero and permit you to enter {{Color|OoA Blue|Jabu-Jabu}}.|King Zora|OoA}}</ref>
 |FS= Hero<ref>{{Cite Book|quote= |book= HH |publisher= |page= 82 {{Exp Game|FS}}}}</ref>
 |TWW= Wind Waker<ref>{{Cite|So, you're the new Wind Waker, are you?|Zephos|TWWHD}}</ref><br>Hero of Winds<ref>{{Cite|Surely, from this moment on, you shall be known as the Hero of Winds...|King of Red Lions|TWW}}</ref>
 |FSA= Hero of Light<ref name="Hero of Light">{{Cite|Only one of you can be the true Hero of Light! Don't let your friends grab the treasure, or you'll be left in the dark!|N/A|FSA}}</ref>
 |TP= Hero<ref name="Divine Beast">{{Cite|{{Color|TPHD Midna Blue|In our world, we've long believed that the Hero would appear as a}} {{Color|TPHD Red|divine beast}}{{Color|TPHD Midna Blue|.}}|Midna|TPHD}}</ref><br>Ordonian<ref>{{Cite|So... It's the Ordonian!|Coro|TPHD}}</ref><br>Heroic Brother<ref>{{Cite|Hello, Heroic Brother! Nice to see you again!|Goron|TPHD}}</ref><br>Master Link<ref>{{Cite|Master Link, is it?|Auru|TPHD}}</ref><br>Messenger to the Heavens<ref>{{Cite|Well, actually... It was about the {{Color|TPHD Red|messenger to the heavens}} who held the rod...|Ilia|TPHD}}</ref><br>Heavenly Messenger<ref>{{Cite|Apparently, in this woman's village, they've guarded {{Color|TPHD Red|something}} for the {{Color|TPHD Red|heavenly messenger}} for generations, so they {{Color|TPHD Red|await him}}.|Ilia|TPHD}}</ref><br>Divine Beast<ref name="Divine Beast"/><br>Hero of Twilight<ref name="Hero of Twilight">{{Cite|The princess of twilight, whose stories are handed down alongside those of the Hero of Twilight...<br>Her helmet can be found {{Color|BotW Red|at the temple ruins soaked in the waters of Regencia River}}.|Misko's EX Journal|BotW}}</ref>
 |PH= Hero Chosen by the Ocean King<ref>{{Cite|So you have found the three pure metals, Link. I'm not surprised. You have always been the true hero chosen by the Ocean King. Well then, please hand me the pure metals...|Zauz|PH}}</ref>
 |ST= Recruit<ref>{{Cite|What is it, Recruit? Eh? You want to leave through this door? Well, I can tell just by looking at you that you aren't adequately prepared. There are all sorts of strange beasts on the other side of this door. It's not the kind of place you want to go without a sword!|Guard|ST}}</ref>
 |SS= Chosen Hero<ref>{{Cite|First, she created {{Color|#a0c9e8|Fi}}. She made the spirit that resides in your sword to serve a single purpose: to assist her {{Color|#f54b35|chosen hero}} on his mission.|Zelda|SS}}</ref><br>Sky Child<ref>{{Cite|I fear I spent far too long teasing and toying with you. The girl's presence has all but faded from this place, which means there's no reason to linger here. Good-bye, sky child. Run and play this time. Get in my way again, though, and you're dead.|Ghirahim|SS}}</ref><br>LD-Link-16<ref>{{Cite|That's not much of a name, is it? How about I add a model number to your name like my friends have got? LD-Link-16... ?|Lanayru (Dragon)|SS}}</ref><br>Hero of the Skies<ref>{{Cite Book|quote= |book= HH |publisher= |page= 8}}</ref>
 |ALBW= Hero of Hyrule<ref>{{Cite|Oh, Hero of Hyrule, I can hold the beast at bay for only so long.|Hilda|ALBW}}</ref>
 |BotW= Hero of the Wild<ref>{{Cite|Well, this Link is technically a different person from the Link you fought before. This incarnation is known as the Hero of the Wild.|Palutena|SSBU}}</ref><br>The Hero Awoken from a Long Slumber<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 59}}</ref><br>The Knight who Sacrificed Himself for the Princess<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 65}}</ref>
 |TCT= Wonder Warrior<ref name="TCT 121">{{Cite Book|quote= |book= TCT|publisher= |page= 121}}</ref><br>Hyrule Hero<ref name="TCT 121"/><br>Apprentice Adventurer<ref name="TCT 121"/><br>Gallant Greenhorn<ref name="TCT 121"/>
}}
|alias= 
{{Infobox Game Blocks
 |LA= THIEF<ref>{{Cite|THIEF, Tarin's taking a nap at home. I don't know how he can sleep on such a nice day! It makes me want to sing a song... Yes, the song is 'Ballad of the Wind Fish!'|Marin|LADX}}</ref>
 |OoT= Child Link<ref>{{Cite Book|quote= |book= A&A |publisher= |page= 162}}</ref><br>Mr. Nice Guy<ref>{{Cite|You... You must be a nice guy! Must be! You must be! Please, Mr. Nice Guy! Please!|Master Craftsman's Son|OoT3D}}</ref><br>Mr. No-Fairy<ref>{{Cite|Hey, you! "{{Color|OoT3D Light Blue|Mr. No-Fairy!}}" What's your business with the Great Deku Tree? Without a fairy, you're not even a real man!|Mido|OoT3D}}</ref>
 |MM= Grasshopper<ref>{{Cite|What's your name? [{{Color|MM3D Green|Link}}] Link? That's a nice name, but... How about...{{Color|MM3D Green|Grasshopper}}? That's the name Romani gives you.|Romani|MM3D}}</ref><br>Mr. Fairy<ref>{{Cite|Hello, Mr. Fairy!|Tingle|MM3D}}</ref><br>Green Hat Boy<ref>{{Cite|I found him, {{Color|MM3D Green|green hat boy}}...|Kafei|MM3D}}</ref>
 |FSA= Mr. Fairy<ref>{{Cite|Oh! Tingle knows all, Mr. Fairy!|Tingle|FSA}}</ref>
 |TWW= Mr. Fairy<ref>{{Cite|Please, Mr. Fairy... Rescue poor Tingle from this place, and take him to where you and your kind live in splendor!|Tingle|TWWHD}}</ref><br>Mr. Sailor<ref>{{Cite|Hoorayyy! Yayyy! Yayyy! Oh, thank you so much, Mr. Sailor!  This is our thanks to you! It's been passed down on our island for many years, so don't tell the island elder, OK? Here...{{Icon|TWWHD Heart}} Please accept this {{Color|TWWHD Vermilion|Treasure Chart}}!|Salvatore|TWWHD}}</ref>
 |TP= THIEF<ref>{{Cite|Stop... THIEF!|Trill|TP}}</ref><br>Mr. Important Hero<ref>{{Cite|{{Color|Midna Blue|Well, good luck, Mr. Important Hero!}}|Midna|TPHD}}</ref><br>Mr. Link<ref>{{Cite|Greetings, Mr. Link!|Postman|TPHD}}</ref><br>Brother<ref>{{Cite|Oh, it is you? Thanks for that business with the elder, Brother.|Goron|TPHD}}</ref><br>Brudda<ref>{{Cite|Well, fear not, Brudda, for Malo Mart has proposed a {{Color|TPHD Red|townspeople-relief plan}} as an answer to the lamentations of the common man!|Gor Ebizo|TPHD}}</ref><br>Mr. Heavy<ref>{{Cite|...Uh, look, Mr. Heavy, at any rate, neither the money nor the {{Color|TPHD Red|carving}} is here, so I can't repay you.|Dr. Borville|TPHD}}</ref>
 |TMC= Biggie Small<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 33}}</ref><br>Bomber Man<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 29}}</ref><br>Book Worm<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 55}}</ref><br>Cabin Boy<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 54}}</ref><br>Cloud Jumper<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 74}}</ref><br>Dig Dug<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 69}}</ref><br>Ghostbuster<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 86}}</ref><br>Gramps<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 9}}</ref><br>The Hero<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 19}}</ref><br>Itsy-Bitsy Hero<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 48}}</ref><br>Jump Man<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 72}}</ref><br>Link the Librarian<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 53}}</ref><br>Link Squared<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 36}}</ref><br>Mini-Miner<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 32}}</ref><br>Minish's Best Friend<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 39}}</ref><br>Mr. Clean<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 27}}</ref><br>Mr. Fairy<ref>{{Cite|Oh, Mr. Fairy. Hello.|Ankle|TMC}}</ref><br>Muckraker<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 41}}</ref><br>Puddle Jumper<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 21}}</ref><br>Stair Climber<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 85}}</ref><br>Super Smasher<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 39}}</ref><br>Swamp Thing<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 42}}</ref><br>Tiny Mover<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 74}}</ref><br>Tiny Townie<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 39}}</ref><br>Triple-Strength Link<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 71}}</ref><br>Webmaster<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 62}}</ref><br>Whirling Dervish<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 76}}</ref><br>Wind Waker<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 68}}</ref><br>Wisp Whacker<ref>{{Cite Guide|quote= |game= TMC |publisher= Nintendo |page= 81}}</ref>
 |SS= Master Shortpants<ref>{{Cite|Master Shortpants! I offer assistance! I can now detect Mistress Fi's thought waves, vrrt!|LD-301S Scrapper|SS}}</ref>
 |TFH= Numero Uno Chum<ref>{{Cite|In fact! From now on, I henceforth and hereby dub thee...
My Numero Uno Chum!!
Even without a {{Color|TFH Blue|Friendly Token}}, I know my Numero Uno Chum has my back. We'll be chums forever!|Faux Hero|TFH}}</ref>
 |BotW= Linky<ref>{{Cite|Hey! Heeeey! Are you surprised?! The director of this laboratory is NOT Symin. It's ME! Snappity snap! Anywaaay. Linky! Do you remember any dreams from your time in the {{Color|BotW Blue|Slumber of Restoration}}? You don't look like you've changed a bit in the last 100 years, but SOMETHING must have happened in all that time! Well, no matter! I'm just happy you're still in one piece. ...Linky? What's with that look? You do still remember me, right?|Purah|BotW}}</ref><br>Ms. Boots<ref>{{Cite|{{Small|{{Color|BotW Gray|And as Ms. Boots spins her wheels on it, we'll grow closer... And closer... And then...}}}}|Bozai|BotW}}</ref>
}}
|race= {{Term|BotW|Hylian|link}}<ref>{{Cite Book|quote= |book= HH |publisher= |page= 85}}</ref>
|gender= Male<ref name="TWW Guide 36">{{Cite Guide|quote= |game= TWW |publisher= Prima |page= 36}}</ref>
|game= {{TLoZ}}<br>{{TAoL}}<br>{{ALttP}}<br>{{LA}}<br>{{OoT}}<br>{{MM}}<br>{{OoS}}<br>{{OoA}}<br>{{FS}}<br>{{TWW}}<br>{{FSA}}<br>{{TMC}}<br>{{TP}}<br>{{PH}}<br>{{ST}}<br>{{SS}}<br>{{ALBW}}<br>{{TFH}}<br>{{BotW}}<br>{{StBotW}}
|other= {{TLoZ|TV Series}}<br>{{ZG&W}}<br>{{TLoZGW}}<br>{{TWoG}}<br>{{TFoE}}<br>{{ZA}}<br>{{BSTLoZ}}<br>{{AST}}<br>{{SSB}}<br>{{SSBM}}<br>{{SCII}}<br>{{LCT}}<br>{{SSBB}}<br>{{MK8}}<br>{{HW}}<br>{{MNPTP}}<br>{{SSB4}}<br>{{SSBU}}
|era= {{Term|Series|Era of the Goddess Hylia|link}}<br>{{Term|Series|Sky Era|link}}<br>{{Term|Series|Force Era|link}}<br>{{Term|Series|Era of the Hero of Time|link}}<br>{{Term|Series|Era of Light and Dark|link}}<br>{{Term|Series|Golden Era|link}}<br>{{Term|Series|Era of Decline|link}}<br>{{Term|Series|Twilight Era|link}}<br>{{Term|Series|Shadow Era|link}}<br>{{Term|Series|Era of the Great Sea|link}}<br>{{Term|Series|Era of the Great Voyage|link}}<br>{{Term|Series|Era of Hyrule's Rebirth|link}}<br>{{Term|Series|Era of the Wilds|link}}
|family= {{Small|{{ALttP|-}}:}}<br>{{Term|ALttP|Link's Uncle|link}}<br>{{Small|{{OoT|-}}:}}<br>{{Term|OoT3D|Link's Father|link}}<br>{{Term|OoT3D|Link's Mother|link}}<ref name="Kokiri">{{Cite|Some time ago, before the King of Hyrule unified this country, there was a fierce war in our world. One day, to escape from the fires of the war, a Hylian mother and her baby boy entered this forbidden forest. The mother was gravely injured... Her only choice was to entrust the child to the Deku Tree, the guardian spirit of the forest. The Deku Tree could sense that this was a child of destiny, whose fate would affect the entire world, so he took him into the forest. After the mother passed away, the baby was raised as a Kokiri. And now, finally, the day of destiny has come!|Deku Tree Sprout|OoT}}</ref><br>{{Small|{{TWW|-}}:}}<br>{{Term|TWWHD|Link's Grandma|link}}<br>{{Term|TWWHD|Aryll|link}} {{Small|(little sister)}}<ref name="TWW Guide 36"/><br>{{Small|{{TMC|-}}:}}<br>{{Term|TMC|Smith|link}} {{Small|(grandfather)}} {{Small|({{Exp|in the German and Italian versions|uncle}})}}<br>{{Small|{{TP|-}}:}}<br>{{Term|TPHD|Hero's Spirit|link}} {{Small|(ancestor)}}<ref name="HH 118">{{Cite Book|quote= |book= HH |publisher= |page= 118}}</ref><br>{{Small|{{BotW|-}}:}}<br>Unnamed father<ref name="Memory #11: Shelter from the Storm">{{Cite|Your path seems to mirror your father's... You've dedicated yourself to becoming a knight as well.|Zelda|BotW}}</ref>
|voiceactor= [[List of Voice Actors#Link|List of voice actors]]
|theme= 
|counter= {{Term|Series|Dark Link|link}}<br>{{Term|Series|Shadow Link|link}} {{Exp Game|FSA, ALBW}}<br>{{Term|ALBW|Ravio|link}} {{Exp Game|ALBW}}
}}
{{Term/Store|Link|Links|Series, TLoZ, TAoL, ALttP, LA, LADX, OoT, OoT3D, MM, MM3D, OoS, OoA, FS, TWW, TWWHD, FSA, TMC, TP, TPHD, PH, ST, SS, SSHD, ALBW, TFH, BotW, ZG&W, TCT, HWAoC}} is the name shared by the recurring character in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 18,{{Exp Game|Series}} 219,{{Exp Game|TLoZ}} 223,{{Exp Game|TAoL}} 228,{{Exp Game|ALttP}} 233,{{Exp Game|LA}} 239,{{Exp Game|OoT}} 244,{{Exp Game|MM}} 250,{{Exp Game|OoA}} 254,{{Exp Game|OoA}} 258,{{Exp Game|TWW}} 263,{{Exp Game|FS}} 265-266,{{Exp Game|FSA}} 270,{{Exp Game|TMC}} 276,{{Exp Game|TP}} 282,{{Exp Game|PH}} 288,{{Exp Game|ST}} 294,{{Exp Game|SS}} 300,{{Exp Game|ALBW}} 305 {{Exp Game|TFH}} & 308 {{Exp Game|ZG&W}}}}</ref><ref>{{Cite Book|quote= |book= TCT|publisher= |page= 1}}</ref><ref>{{Cite|'''Link'''|Allies|HWAoC}}</ref> There are many incarnations of {{Term|Series|Link}}, each possessing the spirit of the hero,<ref name="Curse">{{Cite|Those like you... Those who share the blood of the goddess and the spirit of the hero... They are eternally bound to this curse. An incarnation of my hatred shall ever follow your kind, dooming them to wander a blood-soaked sea of darkness for all time!|Demise|SS}}</ref><ref>{{Cite Book|quote= |book= E|publisher= |page= 18}}</ref> with some of them being blood-related as well.<ref name="HH 68">{{Cite Book|quote= |book= HH |publisher= |page= 68}}</ref> They are chosen by the {{Plural|Series|Golden Goddess|link}} to protect the land from evil whenever deemed necessary.{{Ref Cluster|refs=<ref>{{Cite|Link, hero chosen by the goddesses...|Lanayru (Spirit)|TP}}</ref><ref name="Great Cataclysm">{{Cite|If a person who has an evil heart gets the Triforce, a Hero is destined to appear...and he alone must face the person who began the Great Cataclysm.|Maiden|ALttP}}</ref><ref name="Three Pieces">{{Cite|You who have been sent by the goddesses... You should be able to gather the three pieces...|Sage|TP}}</ref><ref>{{Cite|Oh! What is this? There, on your hand, the Triforce piece now dwells within you! It is the Triforce of Courage, proof that you are indeed the true hero. You have controlled the wind and crossed the seas, and here, near the end of your quest, the power of the gods has been bestowed upon you... Surely, from this moment on, you shall be known as the Hero of Winds...|King of Red Lions|TWW}}</ref><ref>{{Cite|Oh, chosen one... Accept this final challenge...|Gohdan|TWW}}</ref><ref>{{Cite|It was a sign that the powers of the chosen one rest within you...and that they are awakening. Look at your awakened form... The green tunic that is your garb once belonged to the ancient hero chosen by the gods...|Faron (Spirit)|TP}}</ref>}} They often need to complete a series of trials to mature into the chosen hero.<ref>{{Cite Book|quote= |book= E |publisher= |page= 18}}</ref> In most games of {{TLoZ|Series}}, their adventures take place within {{Term|Series|Hyrule|link}}, traveling through the land, collecting important items, and defeating a wide variety of enemies while trying to save both {{Term|Series|Princess Zelda|link}} and her kingdom from the clutches of {{Term|Series|Ganon|link}} or other villains.

The first {{Term|Series|Link}} was introduced as a young {{Term|Series|Sword|link}}-wielding boy, but the identity, appearance, and role of each incarnation of {{Term|Series|Link}} has varied from game to game. Many of them are given titles to identify them, such as the Hero of Time in {{OoT}} and the Hero of Winds in {{TWW}}.

==Biography==
==={{TLoZ|-}}===
[[File:TLoZ Link Blocking Artwork 2.png|left|135px]]
In the original {{TLoZ|-}}, Hyrule is engulfed in chaos after an army led by Ganon invaded it and stole the Triforce of Power. In an attempt to prevent Ganon from acquiring the Triforce of Wisdom, Princess Zelda splits it and hides the eight fragments in secret dungeons throughout the land. Before the princess is kidnapped by Ganon, she commands her nursemaid Impa to find someone courageous enough to save the kingdom. While wandering the land, the old woman is surrounded by Ganon’s henchmen, though a young swordsman named Link appears and rescues her. After hearing Impa’s plea, he resolves to save Zelda and sets out to reassemble the scattered fragments of the Triforce of Wisdom, to become powerful enough to defeat Ganon. Link located the eight underground labyrinths, defeats several guardian monsters, and retrieves the Triforce fragments. With the completed Triforce of Wisdom, Link is able to infiltrate Ganon’s hideout and defeats him with the [[Silver Arrow]]. Link picks up the Triforce of Power from Ganon’s ashes and returns both pieces of the Triforce to Princess Zelda, restoring peace to Hyrule.

==={{TAoL|-}}===
In {{TAoL|-}}, set six years after {{TLoZ|-}}, the now-sixteen-year-old Link notices a strange mark on the back of his left hand, resembling the crest of Hyrule.<ref name="HH 108">{{Cite Book|quote= |book= HH |publisher= |page= 108}}</ref> He seeks out Impa, who responds by taking Link to the [[North Castle]], where a door has been magically sealed for generations. Impa places the back of Link's left hand on the door, and it opens, revealing a sleeping maiden inside. Impa tells Link that the maiden is the original Princess Zelda of Hyrule from long ago, and the origin of the "Legend of Zelda". Long ago, Zelda's brother, the [[Prince of Hyrule]], had tried to force her into telling their recently deceased father's secrets concerning the last of the three golden treasures of his kingdom,  the Triforce of Courage. Princess Zelda refused to reveal its location, and the [[Magician]], who had accompanied the prince, tried to strike her down with a spell in anger. Zelda fell under a powerful sleeping spell, but the wizard was unable to control the wildly arcing magic and was killed by it. The prince, filled with remorse and unable to reverse the spell, had his sister placed in the castle tower, in the hope that she would one day be awakened. He decreed that princesses born to the royal family from that point on would be named Zelda, in remembrance of this tragedy. Impa says that the mark on Link's hand means that he is the hero chosen to awaken Zelda. She gives Link a chest containing six crystals and ancient writings that only a great future king of Hyrule can read. Link finds that he can read the document, even though he has never seen the language before; it indicates that the crystals must be set into statues within six palaces scattered all over Hyrule. This will open the way to the [[Great Palace]], which contains the Triforce of Courage. Only the power of the combined Triforces can awaken the enchanted Zelda. Taking the crystals, Link sets out to restore them to their palaces. Meanwhile, although Link had defeated Ganon, the remnants of his army remain scattered across Hyrule. They plan to revive Ganon by killing Link and spilling his blood onto Ganon's ashes.

Ultimately, Link restores the crystals to the six palaces, defeating a strong guardian within each one to do so, and enters the Great Palace. After venturing deep inside, Link battles a flying creature known as the [[Thunderbird]], followed by his own [[Dark Link|shadow]] guarding the Triforce. After defeating them both, Link then claims the Triforce of Courage and returns to Zelda. The three triangles unite into the collective Triforce, and Link's wish awakens Zelda.

==={{ALttP|-}}===
[[File:ALttP Link Artwork 3.png|130px|left]]
In {{ALttP|-}}, Link lives with his [[Link's Uncle|uncle]] in a house near Hyrule Castle. During this time, the land of Hyrule was plagued by a sudden disaster, until the wizard [[Agahnim]] appeared at the court of the [[King of Hyrule (A Link to the Past)|King of Hyrule]] and quelled the upheaval. Named chief adviser to the throne, he soon seized power from the king and kidnapped the six [[Maiden]]s, descendants of the seven Sages of long ago. The Maidens were taken to the castle tower and never seen again. One night, Link is awakened by a telepathic message from Princess Zelda, who says that she is locked in the castle dungeon. As the message closes, Link finds his uncle ready for battle, telling Link to remain in bed. After his uncle leaves, however, Link ignores his uncle's command and follows him to the dungeons under the castle. When he arrives, he finds his uncle mortally wounded. Link's uncle tells Link to rescue Princess Zelda from her prison, giving him his sword and shield. Link navigates the castle and rescues Zelda from her cell, and the two escape into a secret passage through the sewers that leads to the [[Sanctuary (A Link to the Past)|Sanctuary]], where they meet the [[Loyal Sage]]. Link is informed that Agahnim intends to open the seal to the [[Dark World]], a realm once sealed off long ago by the seven Sages when Ganon and his army of evil were banished into the Sacred Realm, which became the Dark World. The kidnapped Maidens were sent into the Dark World to open this seal, and Agahnim intended to do the same to Zelda. Link is told by the man that the only thing that can defeat Agahnim is the Master Sword, and the Sage tells him to seek the elder [[Sahasrahla]] to learn more.

Link finds the elder near the [[Eastern Palace]]. To prove that he is worthy to wield the Master Sword, Sahasrahla sends Link to find the three [[Pendants of Virtue]], hidden in dungeons across Hyrule and guarded by mythical defenders. Sahasrahla becomes Link's mentor, offering him hints and advice at key stages of his journey. After retrieving the Pendants, Link takes them to the resting place of the Master Sword deep in the [[Lost Woods]]. As Link draws the sword from its pedestal, Zelda telepathically calls him to the Sanctuary, informing him that [[Soldier (Enemy)|soldier]]s of Hyrule Castle have arrived. Link arrives at the Sanctuary moments after the soldiers have vacated, where he learns from the dying Sage that Zelda has been taken back to Hyrule Castle. Link goes to rescue her but arrives too late; Agahnim sends Zelda to the Dark World which opens the seal. Link then faces Agahnim in battle and defeats him, but fails to kill him as Agahnim teleports Link to the Dark World as well.

To save Hyrule, Link is required to rescue the seven captive Maidens from dungeons scattered across the Dark World. Once the seven Maidens are freed, including Princess Zelda, they use their power to break the barrier around [[Ganon's Tower (A Link to the Past)|Ganon's Tower]], where Link faces Agahnim again. Link defeats him a second time, and Ganon rises from Agahnim's body and flies away. Link chases after him, finally confronting him inside the [[Pyramid of Power]] at the center of the Dark World. After a battle resulting in Ganon's demise, Link touches the Triforce and restores both the Dark World and Hyrule to their former state before Ganon intervened.

==={{LA|-}}===
In {{LA|-}}, {{Term|LANS|Link}} is seen aboard his ship after leaving Hyrule; however, he is soon caught in a deadly thunderstorm which results in the destruction of his ship. His unconscious body is later found by {{Term|LANS|Marin|Link}} on a faraway island's shores. When he awakes, he discovers that he had miraculously been washed ashore on {{Term|LANS|Koholint Island|link}} and makes preparations to leave it by first finding his missing {{Term|LANS|Sword|link}}. A mysterious {{Term|LANS|Owl|link}} then approaches {{Term|LANS|Link}} and tells him about a sleeping being on {{Term|LANS|Koholint Island}}, the {{Term|LANS|Wind Fish|link}}, and that {{Term|LANS|Link}} can only leave the {{Term|LANS|Koholint Island|display= Island}} once the {{Term|LANS|Wind Fish}} has been awoken from its eternal slumber. To awaken the {{Term|LANS|Wind Fish}}, {{Term|LANS|Link}} had to embark on a long journey and go through many {{Plural|LANS|Dungeon}} to retrieve the {{Plural|LANS|Instrument of the Sirens|link}}.  

{{Term|LANS|Link}} is eventually instructed by the {{Term|LANS|Owl}} to go to the {{Term|LANS|Southern Face Shrine|link}} where he reads the {{Term|LANS|Writing on the Wall|link}} and discovers the startling truth about {{Term|LANS|Koholint Island}}. It is but a dream inside the mind of the {{Term|LANS|Wind Fish}} which has been invaded by {{Plural|LANS|Nightmare|link}} and who is unable to awaken. If the {{Term|LANS|Wind Fish}} awakes, {{Term|LANS|Koholint Island}} will disappear. {{Term|LANS|Link}} had been pulled into the {{Term|LANS|Wind Fish}}'s dream world and is now the only one who can awaken it. He eventually acquires all eight {{Plural|LANS|Instrument of the Sirens}} and defeats all of the {{Plural|LANS|Nightmare}}, thus awaking the {{Term|LANS|Wind Fish}}. As {{Term|LANS|Koholint Island}} fades away, {{Term|LANS|Link}} is forced out by a stream of water and awakens to find himself on a wooden board, back in the ocean. When he looks up, he sees the {{Term|LANS|Wind Fish}} flying overhead and smiles.

==={{OoT|-}}===
{{Image
|image= Young Link Navi.png
|type= caption
|size= 170px
|align= left
|caption= Link as a child in {{OoT|-}}
}}
In {{OoT|-}}, Child Link has been raised as one of the [[Kokiri]], the children of [[Kokiri Forest]]. Unlike the other Kokiri, Link does not have a [[Fairy]] companion and is thus shunned by their self-proclaimed leader, [[Mido]]. Link has a nightmare involving a princess fleeing from a man who then attacks him. The boy's life changes one day when the [[Great Deku Tree]], the forest's guardian, sends [[Navi]] the Fairy to Link with instructions to bring him immediately. A curse has been cast on the Great Deku Tree, and he asks Link to break it. While Link is successful in defeating the monsters inside the Tree, the Great Deku Tree was doomed to die before Link started.<ref>{{Cite|Though your valiant efforts to break the curse were successful, I was doomed before you started... Yes, I will pass away soon... But do not grieve for me... I have been able to tell you of these important matters... This is Hyrule's final hope...|Great Deku Tree|OoT}}</ref> He had been cursed by a man named [[Ganondorf]], as revenge for not giving him the [[Kokiri's Emerald]]. He warns Link that this evil man seeks the [[Triforce]], and fears a great calamity will befall Hyrule should he seize it. Before passing away, the Great Deku Tree directs Link to [[Hyrule Castle]] where he is to find [[Princess Zelda]].

{{Image
|image= Linkposeoot.png
|type= caption
|size= 180px
|align= right
|caption= Link as an adult in<br>{{OoT|-}}
}}
At the [[Hyrule Castle]] garden, Link meets Princess Zelda. She believes that Ganondorf is seeking the Triforce. Zelda's description of Ganondorf matches that of the man who killed the Great Deku Tree, as well as the man from Link's nightmare. Zelda asks Link to obtain the three [[Spiritual Stones]] so that he can enter the [[Sacred Realm]] and claim the Triforce before Ganondorf reaches it, and ultimately save Hyrule. Link collects the other two stones: the first from [[Darunia]], the leader of the [[Goron]]s, and the second from [[Princess Ruto|Ruto]], the princess of the [[Zora]]s. Link returns to Hyrule Castle, where Ganondorf is pursuing Zelda and her caretaker Impa on horseback, as in his earlier nightmare. Link attempts to stop Ganondorf, who warns him not to interfere with his plans. After Ganondorf rides off, Link retrieves the [[Ocarina of Time (Item)|Ocarina of Time]] that Zelda had left behind for him. Inside the [[Temple of Time]], Link uses the Ocarina of Time and the Spiritual Stones to open the door to the Sacred Realm. Through the door, Link finds the [[Master Sword]], a legendary sword forged to destroy evil. As he pulls the Master Sword from its pedestal, Link is sealed away, and Ganondorf appears and claims the Triforce for himself. Seven years later, an older Link is awakened as the [[Hero of Time]] by [[Rauru]], the [[Sage]] of Light.<ref>{{Cite|The Master Sword is a sacred blade which evil ones may never touch.... Only one worthy of the title of "Hero of Time" can pull it from  the Pedestal of Time.... However, you were too young to be the Hero of Time.... Therefore, your spirit was sealed here for seven years. And now that you are old enough, the time has come for you to awaken as the Hero of Time!|Rauru|OoT}}</ref> Rauru explains that Link's spirit was sealed for seven years until he was old enough to wield the Master Sword and defeat Ganondorf, who is now the King of Evil. The seven Sages can imprison Ganondorf in the Sacred Realm, but five are not aware of their identities as Sages. Link is returned to the Temple of Time; there he meets the mysterious [[Sheik]], who guides him to temples under Ganondorf's control. Link defeats the evil lurking in each temple, thus awakening Saria, Darunia, Ruto, Impa and [[Nabooru]] as the Sages. Link also returns to the Kokiri Forest, where he finds that none of his friends have grown up, and most now no longer recognize him.<ref>{{Cite|Hey, have you seen your old friends? None of them recognized you with your grown-up body, did they? That's because the Kokiri never grow up! Even after seven years, they're still kids!|Deku Tree Sprout|OoT}}</ref> After awakening Saria as a Sage, Link also finds that the [[Deku Tree Sprout]] has sprouted as the successor to the Great Deku Tree. He reveals Link's hidden past and explains to him that he is not a Kokiri, but actually a [[Hylian]], orphaned in the [[Hyrulean Civil War|wars]] that raged before Hyrule was united. While in the [[Lost Woods]], [[Fado]] also references the fact that Link is not a Kokiri by asking Link if he is going to become a Stalfos.<ref>{{Cite|Except for the Kokiri, people who come into the forest end up lost. They all become Stalfos.|Fado (Ocarina of Time)|OoT3D}}</ref><ref>{{Cite|Heh heh heh. Are you going to become one...too? Heh heh!|Fado (Ocarina of Time)|OoT3D}}</ref> When Link was a baby, his mother fled with him to Kokiri Forest and, mortally wounded, left him under the Deku Tree's protection. He was brought up as one of the Kokiri and knew no differently.<ref name="Kokiri"/>

After the five Sages awaken, Sheik reveals herself to be Princess Zelda in disguise and the seventh Sage. She tells Link that Ganondorf's heart was unbalanced, causing the Triforce to split into three pieces. Ganondorf acquired only the [[Triforce of Power]], while Zelda received the [[Triforce of Wisdom]] and Link the [[Triforce of Courage]]. Ganondorf then kidnaps Zelda and imprisons her in his [[Ganon's Castle|castle]]. The other six Sages help Link enter the castle, where he fights to the evil king's sanctum. There, Link frees Zelda and nearly defeats Ganondorf, but he destroys the castle in an attempt to kill Link and Zelda. After the duo escapes the collapsing castle, Ganondorf emerges from the rubble and engages Link. Using the Triforce of Power, he transforms from his human form into a boar-like monster named Ganon and immediately knocks the Master Sword from Link's hand. With Zelda's aid, Link retrieves the Master Sword and defeats Ganon. The seven Sages then seal Ganondorf into the Dark Realm. The battle now over, Zelda uses the Ocarina of Time to send Link back to his original time to live out his childhood, at which point Navi departs. He is last seen when he encounters Princess Zelda again in the Castle Courtyard to warn her about Ganondorf and the future events that would unfold.<ref name="HH 110">{{Cite Book|quote= |book= HH |publisher= |page= 110}}</ref>

==={{MM|-}}===
[[File:MM Link Razor Sword Artwork.png|left|150px]]
{{MM|-}} occurs shortly after [[Ganondorf]]'s defeat, when Link is sent back to his childhood at the end of {{OoT|-}}, beginning a new history in which Ganondorf never rose to power. After leaving Hyrule and riding deep into a mysterious forest in search of [[Navi]],<ref name="HH 110"/> he is ambushed by a [[Skull Kid]] who is possessed by {{MM|Object}}, who steals Link's horse [[Epona]] and the magical Ocarina of Time. Chasing the Skull Kid, Link falls into a crevasse and arrives in a world called [[Termina]]. He must save this land from the evil of Majora's Mask, which has drawn the moon into a decaying orbit, which will cause it to crash into Termina's capital city in three days. Link uses the [[Ocarina of Time (Item)|Ocarina of Time]] (reclaimed early on) and the [[Song of Time]], which sends him back in time when he plays it, to relive these three days again and again in order to prevent the disaster. Along the way, Link finds many magical masks of his own, a handful of which allow him to transform. Those masks can turn him into a rock-like [[Goron Link|Goron]], a petite plant-like [[Deku Link|Deku Scrub]], a graceful aquatic [[Zora Link|Zora]], or the powerful [[Fierce Deity Link]].

Eventually, Link succeeds in freeing the Four Giants, enigmatic deities who can halt the Moon's descent, and confronts the Skull Kid. At this point, Majora, the evil entity residing inside Majora's Mask, abandons its now useless host and retreats into the core of the Moon. Link give chase, and after a long and heated battle against the three incarnations of Majora, the entity is finally defeated and the menacing Moon disappears. Upon returning the now lifeless mask to the Happy Mask Salesman, Link leaves his new friends and continues his journey, while the people of Termina once more celebrate the dawn of a new day. It is unknown whether or not he returned to Hyrule.

During his life after {{MM|-}}, up until and after his death, he lamented the fact that he was not remembered as a hero despite saving both Hyrule and Termina, and was unable to pass on his skills and teachings to the next generation. In order to ease his regrets and finally pass on his knowledge, he teaches the seven Hidden Skills to his descendant, the Link of {{TP|-}}.<ref name="HH 118"/><ref>{{Cite|Although I accepted life as the hero, I could not convey the lessons of that life to those that came after. At last, I have eased my regrets.|Hero's Spirit|TP}}</ref>

==={{OoS|-}}===
[[File:Oracle Series Link Slingshot.png|150px|right]]
In {{OoS|-}}, Link is summoned by the Triforce to save the land of [[Holodrum]]. Upon his arrival, he is cared for by a young girl named [[Din (Oracle)|Din]] who takes him to meet the troupe of performers that she's a part of; however, soon after, [[General Onox]] appears and captures Din, revealing that she is actually the Oracle of Seasons who was just disguising herself as a dancer. The seasons soon begin to go out of control now that Din has been kidnapped, and it is up to Link to return Holodrum back to normal. With the help of the [[Rod of Seasons]], Link acquires the eight [[Essences of Nature]] scattered all over the land in order to restore the [[Maku Tree]]'s power and enter [[Onox's Castle]]. After the young hero defeats the evil menace and rescues the Oracle of Seasons, peace returns to Holodrum and the order of nature is back to its normal state.

==={{OoA|-}}===
[[File:Oracle Series Link.png|120px|left]]
In {{OoA|-}}, soon after {{OoS|-}}, Link is again summoned by the Triforce to save the land of [[Labrynna]]. Upon landing, he hears a cry for help, and he soon finds that [[Impa]], Zelda's caretaker, is being surrounded by monsters. Link easily scares them off, and Impa asks that he help her search for a woman named [[Nayru (Oracle)|Nayru]]. After finding Nayru, it is revealed that [[Veran]], the Sorceress of Shadows, possessed Impa in order to manipulate Link into leading her to Nayru, who turns out to be the Oracle of Ages. Veran quickly takes over Nayru's body, which she uses to alter events in the past to ruin the future. It is Link who, with the help of the [[Harp of Ages]], travels through time in order to rescue the Oracle and restore the ages back to normal. After Link frees Nayru from Veran's possession, the Oracle of Ages teaches the young hero a [[Tune of Ages|song]] crucial to his quest in collecting the eight [[Essences of Time]] scattered over the land of Labrynna. Unfortunately, soon after, the Sorceress of Shadows possesses [[Ambi]], the queen of Labrynna in the past, and takes refuge in the [[Black Tower]]. Link, with all the Essences in hand, heads over to the sinister tower to defeat Veran once and for all. After this adventure, Link sets sail to an unknown destination aboard a ship.
{{Clear|left}}

==={{FS|-}}===
[[File:FS Green Link Bow.png|200px|right]]
In {{FS|-}}, when Link takes the Four Sword, he is divided into four different Links (Green, Blue, Red and Purple), each with their own style and personality. Working together, the [[Links]] must find 3 keys that lead to Princess Zelda, who was captured by [[Vaati]] the wind mage. Link travels with Princess Zelda to check on the Four Sword, a legendary blade said to seal Vaati, a powerful wind mage. As the two enter the Four Sword Sanctuary, Vaati breaks his seal, absconding with Zelda in order to make her his bride. As Link comes to, he is instructed by three Fairies to draw the Four Sword, which splits the hero into four copies of himself: one green, one red, one blue, and one purple. Together, the four Links journey across Hyrule to meet three Great Fairies, each of whom gives the Links a key necessary to enter Vaati's Palace. Inside, the four Links defeat Vaati after a fierce battle, sealing him inside the Four Sword once more. With Hyrule saved, the four heroes return the Four Sword to its pedestal, thus merging back into one being.

==={{TWW|-}}===
{{Figurine|TWW|Link & the King of Red Lions}}
[[File:WW Link 3.png|110px|left]]
After the valleys of ancient [[Hyrule]] are flooded in a deluge, Ganondorf's power is mysteriously tamed for ages before his dark energy begins to be felt over the [[Great Sea]]. Link lives on Outset Island on the Great Sea, the region above Hyrule after it was flooded by the gods to prevent Ganondorf from conquering it. Link is given the green tunic and hat on his birthday to commemorate the Hero of Time,<ref>{{Cite|Today is a day to celebrate! It is the day that you become the same age as the young hero spoken of in all the legends.|Link's Grandma|TWW}}</ref> but an attack by the [[Helmaroc King]] in which his sister is kidnapped starts him on a whirlwind adventure. Link quickly sets sail and acquires the [[King of Red Lions]] in his quest to recover Aryll after she is kidnapped by the [[Helmaroc King]] and taken to the [[Forsaken Fortress]]. Instead of simply rescuing his sister, Link is drawn into a sequence of events that eventually puts the fate of all the islands of the Great Sea in his hands. Once again, [[Ganon]] has appeared with limited power. Link is pulled into the conflict between the island inhabitants and Ganondorf's increasing presence as he, with the help of the [[Wind Waker (Item)|Wind Waker]], races to recapture the ancient power of the [[Triforce]] and the [[Master Sword]] before Ganondorf's true power is realized.

Eventually, the King of Red Lions sees fit to grant Link the title '''Hero of Winds''' in honor of his ongoing struggle with the forces of evil.<ref>{{Cite|Surely from this moment on, you shall be known as the Hero of Winds... Link! Hero of Winds! Go forth! To Hyrule! To Zelda's side!|King of Red Lions|TWW}}</ref> In the final showdown Link defeats Ganondorf for good, stabbing him in the head with the Master Sword. The King of Hyrule's wish with the Triforce was to give Link and [[Princess Zelda]] a future, and at the end of the game they set out to find a new land to be the next kingdom after Hyrule.

==={{FSA|-}}===
[[File:FSA Green Link.png|135px|right]]
Concerned that the seal which keeps Vaati in the Four Sword may be weakening, Zelda and the rest of the Seven Maidens summon Link and open the way to the shrine of the Four Sword to investigate. However, Zelda and the other maidens are captured and imprisoned by [[Shadow Link]]. Despite the fact that it will release Vaati, Link is forced to draw the Four Sword from its pedestal in order to split himself into four and have the strength to go and rescue the maidens. The Links save all seven of them and collect the four Royal Jewels, which they use to reveal the Tower of Winds. When he followed Shadow Link down to the [[Four Sword Sanctuary]], he pulled the Four Sword splitting him into four like in the original Four Swords, but when he pulled the sword [[Vaati]] was released from the seal once again. After the Links saved Zelda and the maidens, got the four [[Royal Jewels]] from different heroes of Hyrule, and defeated Vaati, Zelda and the Links fought against the dark lord [[Ganon]] and, with the help of the Seven Maidens, seal him within the Four Sword and restored peace to Hyrule. The sword is then returned to its sanctuary and sealed there, and the Links are combined into one again. 

This incarnation of Link is given the title "'''Hero of Light'''," due to the hero's courage and being the only one who can free Hyrule from darkness.<ref name="Hero of Light"/>

==={{TMC|-}}===
{{Figurine|TMC|Ezlo and Link}}
[[File:TMC Link Artwork.png|150px|left]]
{{Term|TMC|Link}} is the grandson of {{Term|TMC|Smith|link}}, the blacksmith of {{Term|TMC|Hyrule Town|link}}.<ref>{{Cite|You got the {{Color|TMC Red|Smith's Sword}}! It's a sharp blade made by your grandfather.|N/A|TMC}}</ref> They live just outside {{Term|TMC|Hyrule Town}} in {{Term|TMC|South Hyrule Field|link}}, and {{Term|TMC|Link}} goes to the {{Term|TMC|Picori Festival|link}} with his childhood friend, {{Term|TMC|Princess Zelda|link}}.<ref>{{Cite|{{Color|TMC Green|Princess Zelda}} is here. She'd like to know if you'd join her at the festival.|Smith|TMC}}</ref><ref>{{Cite|Don't lose it. And while the two of you may be childhood friends, remember... Zelda is the princess of Hyrule.|Smith|TMC}}</ref> During the award ceremony for the {{Term|TMC|Picori Festival|display=Festival}}'s sword-fighting tournament, the winner, {{Term|TMC|Vaati|link}}, shatters the legendary {{Term|TMC|Picori Blade|link}} and releases the monsters that had been sealed in the {{Term|TMC|Bound Chest|link}}.<ref>{{Cite|The {{Color|TMC Red|Picori Blade}} and the Bound Chest spoken of in Hylian lore... This chest must hold that which I seek! I’ll relieve you of its contents now.|Vaati|TMC}}}</ref><ref>{{Cite|...?!? Empty? There was nothing in there but a rabble of monsters?|Vaati|TMC}}</ref> {{Term|TMC|Princess Zelda}} uses her power to send the monsters away, and despite {{Term|TMC|Link}}'s attempt to defend her, {{Term|TMC|Vaati}} turns her to stone to prevent her from interfering with his plans.<ref>{{Cite|The princess with the {{Color|TMC Blue|mystic aura}}... ...The power that was gifted to the people of Hyrule still flows within the veins of the ladies of its royal family? Interesting... If I leave you now, you'll only cause me trouble later. That will never do. To stone with you!|Vaati|TMC}}</ref> Afterward, the {{Term|TMC|King Daltus|link}} sends {{Term|TMC|Link}} to the {{Term|TMC|Minish Woods|link}} to find the {{Term|TMC|Minish|link}}, in the hopes that they can reforge the {{Term|TMC|Broken Picori Blade}} so that it can be used against {{Term|TMC|Vaati}}.<ref>{{Cite|The Picori, who forged the sacred blade, live deep within {{Color|TMC Green|Minish Woods}}. They should be able to repair the broken blade and reforge the sword.|King Daltus|TMC}}</ref><ref>{{Cite|If {{Color|TMC Green|Link}} has recovered, then yes, I would like to ask this of him.|King Daltus|TMC}}</ref> As he travels through the {{Term|TMC|Minish Woods|display=Woods}}, {{Term|TMC|Link}} meets {{Term|TMC|Ezlo|link}}, who serves as his companion throughout his quest. <ref>{{Cite|You see, I, too, am on a quest to break a curse of Vaati's. And you say that reforging the {{Color|TMC Red|sacred blade}} can break his curse, eh? Well, then you have found yourself a companion, my boy! My name is {{Color|TMC Green|Ezlo}}. It's a pleasure to make your acquaintance.|Ezlo|TMC}}</ref> Aside from his frequent advice and sarcastic comments, {{Term|TMC|Ezlo}} grants {{Term|TMC|Link}} the power to shrink down to {{Term|TMC|Minish}} size.<ref>{{Cite|Look at that. At first glance, it appears to be a mere stump, yes? No! That stump is a {{Color|TMC Blue|portal}} used by people long ago to adjust their size! With my help, you can use it to {{Color|TMC Blue|shrink down to Minish size}}.|Ezlo|TMC}}</ref> {{Term|TMC|Link}} meets with the {{Term|TMC|Gentari|link}}, the elder of the {{Term|TMC|Minish Village|link}}, and is told that in order to reforge the sacred {{Term|TMC|Picori Blade}}, he must acquire the {{Term|TMC|Four Elements|link}}, the embodiment of the sacred powers of earth, fire, water and wind.<ref>{{Cite|Ah, yes. And you've come here now hoping to have the blade reforged? Hm... Well, if that's what you're after, you'll need four mystic {{Color|TMC Red|elements}}. These elements are the crystalline forms of the energies of this world. Only by {{Color|TMC Blue|infusing the blade}} with these energies can a new blade be forged.|Gentari|TMC}}</ref> After finding the {{Term|TMC|Earth Element|link}} in {{Term|TMC|Deepwood Shrine|link}},<ref>{{Cite|Ah, we’ve got the {{Color|TMC Red|Earth Element!}} You must go tell the {{Color|TMC Green|elder}} at once!|Ezlo|TMC}}</ref> {{Term|TMC|Link}} is told to take the {{Term|TMC|Broken Picori Blade}} to {{Term|TMC|Melari|link}}, the elder of the {{Term|TMC|Mountain Minish|link}}, in order to reforge the {{Term|TMC|Picori Blade}} into the {{Term|TMC|White Sword|link}}.<ref>{{Cite|If your conviction holds strong, head to {{Color|TMC Green|Mount Crenel}}. There, you will find a man named {{Color|TMC Green|Melari}}. Among all the Minish, there is no one more able to repair your sword. If you ask him, I am certain he will reforge your {{Color|TMC Red|broken Picori Blade}}.|Gentari|TMC}}</ref> Once {{Term|TMC|Link}} gathers the {{Term|TMC|Four Elements}}, he brings the {{Term|TMC|White Sword}} to the {{Term|TMC|Elemental Sanctuary|link}} hidden within the courtyard of {{Term|TMC|Hyrule Castle|link}}.<ref>{{Cite|So this is the {{Color|TMC Green|elemental sanctuary}}, then... This is where we can {{Color|TMC Blue|infuse your blade with the power of the elements}}...|Ezlo|TMC}}</ref> There, it is infused with the {{Term|TMC|Four Elements|display=Elements}} one by one, fully restoring the sacred {{Term|TMC|Four Sword|link}} &ndash; a legendary blade with the power to split one warrior into four.<ref>{{Cite|With the power of the four elements, your blade has become the {{Color|TMC Red|Four Sword}}!|N/A|TMC}}</ref> During {{Term|TMC|Link}}'s quest to find the {{Term|TMC|Four Elements}}, {{Term|TMC|Vaati}} impersonates {{Term|TMC|King Daltus}},<ref>{{Cite|Hm? Who's there?!? What? Vaati! How did you get in here!? Uhn... What are you doing?!?|King Daltus|TMC}}</ref> using him as a disguise to search for the {{Term|TMC|Light Force|link}}.<ref>{{Cite|You all know of the power the Picori gave to mankind, do you not? The golden {{Color|TMC Red|light force}} of limitless magical power... I want it!!! It is somewhere here in Hyrule! Go now, and bring me this power! Waste no time! Go forth at once, and bring me the {{Color|TMC Red|light force}}!|Vaati|TMC}}</ref> After restoring the {{Term|TMC|Four Sword}} to its full power, {{Term|TMC|Link}} and {{Term|TMC|Ezlo}} discover that the {{Term|TMC|Light Force}} has been passed down through {{Term|TMC|Hyrule}}'s princesses,<ref>{{Cite|And the force of the golden light, embodied in Hyrule's princess, shone forth upon the lands.|Stained Glass|TMC}}</ref> and actually resides within {{Term|TMC|Princess Zelda}} herself.<ref>{{Cite|If that stained glass is accurate, {{Color|TMC Blue|Princess Zelda holds the light force}}!|Ezlo|TMC}}</ref> {{Term|TMC|Vaati}} secretly follows them,<ref>{{Cite|Heh heh heh... So that's what it means... Ah ha ha haaaa... Ezlo, you really are too kind. First, you gave me my {{Color|TMC Red|magic cap}}, and then you guide me here! You’ve been far too generous, but now, I no longer have any use for you.|Vaati|TMC}}</ref> and upon discovering the true hiding place of the {{Term|TMC|Light Force}},<ref>{{Cite|He ha ha ha ha… At last, I finally know the location of the {{Color|TMC Red|light force}}!|Vaati|TMC}}</ref> prepares to extract it from {{Term|TMC|Princess Zelda}}.<ref>{{Cite|If Vaati is after the {{Color|TMC Red|light force}}, he won't stop until he's drained {{Color|TMC Green|Zelda}}! I doubt she will be able to survive the extraction process... {{Color|TMC Green|Link}}! We must hurry to the roof of {{Color|TMC Green|Hyrule Castle}}!|Ezlo|TMC}}</ref> {{Term|TMC|Link}} rushes to her rescue, vanquishes {{Term|TMC|Vaati}},<ref>{{Cite|What... What is this madness? I have the power of a god! I have unstoppable might!!! How could I lose to a child?!?|Vaati|TMC}}</ref> and uses the power of the {{Term|TMC|Four Sword}} to restore {{Term|TMC|Princess Zelda}}.<ref>{{Cite|Well done, {{Color|TMC Green|Link}}! I knew you could do it!! Now! Let's {{Color|TMC Blue|remove that curse}} from {{Color|TMC Green|Princess Zelda}}!|Ezlo|TMC}}</ref> With {{Term|TMC|Vaati}} defeated, the {{Term|TMC|Mage's Cap|link}} is donned by {{Term|TMC|Princess Zelda}} and used to restore {{Term|TMC|Hyrule}} from the damage {{Term|TMC|Vaati}} had caused.<ref>{{Cite|If one with a just heart wears this cap, things can be made right again. Princess Zelda! Let your wishes be made real!|Ezlo|TMC}}</ref> Due to her righteous wish and the power of the {{Term|TMC|Light Force}} within her, many miracles happen as a result.<ref>{{Cite|The hat is falling apart. It’s overflowing with the power of life! The hat has the power to turn the thoughts of its wearer into reality. Vaati’s heart was filled with evil, and that was reflected in what he became. But it seems that Zelda’s pure heart, coupled with the hat’s power... ...has created a miracle!|Ezlo|TMC}}</ref> With the land saved, {{Term|TMC|Ezlo}}, whose curse had also been broken,<ref>{{Cite|What’s this? The curse... Defeating Vaati seems to have broken the curse he cast upon me!|Ezlo|TMC}}</ref> leaves {{Term|TMC|Link}}, returning back to the world of the {{Term|TMC|Minish}}.<ref>{{Cite|Hmm... It looks like the time for us to part has come. The Minish Door opens but once every century, and soon, it must close. I must leave you both now and return to my homeland.|Ezlo|TMC}}</ref>

==={{TP|-}}===
[[File:TPHD Link and Wolf Link Artwork.png|150px|left]]
In {{TP|-}}, Link is a youth who has been raised as a wrangler outside of [[Hyrule]] territory in [[Ordon Village]]. He is fascinated by swordsmanship and horse riding.<ref>{{Cite Book|quote= |book= E |publisher= |page= 19}}</ref> His mentor, [[Rusl]], requests that Link go in his place to deliver a sword he has made for the [[Royal Family of Hyrule]]. Before Link can go on this journey, his village is attacked by [[King Bulblin]] and his band of [[Bulblin]]s, who carry off the village children. Pursuing them, Link encounters a wall of [[Twilight]] blocking the way. A [[Shadow Beast]] pulls him beyond the wall into the Twilight, where he is transformed into a [[Wolf Link|wolf]] and imprisoned in Hyrule Castle's dungeon. Link is soon freed by an imp-like [[Twili]] being named [[Midna]]. She agrees to help him if he obeys her unconditionally. She guides him to Princess Zelda in the castle tower. Zelda explains that [[Zant]], the King of Twilight, has stolen the light from three of the four [[Spirits of Light]] and conquered Hyrule. In order to save the kingdom, Link must first restore the Light Spirits by entering the Twilight-covered areas and, as a wolf, recover the Spirits' lost light. Accompanied by Midna, Link restores the light to the Light Spirit [[Faron (Spirit)|Faron]] and is returned to his Hylian form. During this time, Link also helps Midna locate the fragments of the [[Fused Shadow]], relics containing powerful dark magic. In return, she helps Link find Ordon Village's kidnapped children. Once Link has restored the Light Spirits and found all of the Fused Shadow Fragments, they are suddenly ambushed by Zant. After he relieves Midna of the Fused Shadow fragments, she ridicules him for abusing his tribe's magic, but Zant responds that his power comes from another source as he uses it to turn Link back into a wolf. He then leaves Midna to die from the world's light forced upon her, prompting Link to bring her to Zelda to help her. Link learns that he needs the Master Sword to return to human form. Zelda sacrifices herself to heal Midna with her power before vanishing mysteriously. Moved by her sacrifice, Midna agrees to help Link find the Master Sword. After finding the legendary blade, Link is cleansed of the magic that kept him in wolf form, transforming it into the [[Shadow Crystal]]. Using this crystal, Link is able to switch between both forms at will.

Midna leads Link to the [[Mirror of Twilight]] located deep within the [[Gerudo Desert]], the only known gateway between the [[Twilight Realm]] and Hyrule. However, they discover that the mirror is shattered. The ghostly Sages there explain that Zant tried to destroy it, but he was only able to shatter it into fragments; only the true ruler of the Twili can completely destroy the Mirror of Twilight. They also reveal that they used it a century ago to banish Ganondorf, the Gerudo leader who attempted to steal the Triforce, to the Twilight Realm when executing him failed. Assisted by an underground group called [[The Resistance]], they meet in Castle Town, Link and Midna set out to retrieve the missing shards of the mirror, defeating those they infected. Once the portal is restored, Midna is revealed to be the true ruler of the Twilight Realm, usurped by Zant when he cursed her into her current form. Confronting Zant, Link and Midna learn that Zant's coup was made possible when he forged a pact with Ganondorf, who asked for Zant's assistance in conquering Hyrule. After Link defeats Zant, Midna recovers the Fused Shadows, but destroys Zant after learning that only Ganondorf's death can release her from her curse. Returning to Hyrule, Link and Midna find Ganondorf in Hyrule Castle, with a lifeless Zelda suspended above his head. Ganondorf fights Link by possessing Zelda's body and eventually by transforming into a beast, but Link defeats him and Midna is able to resurrect Zelda. Ganondorf then revives, and Midna teleports Link and Zelda outside the castle so she can hold him off with the Fused Shadow. However, as Hyrule Castle collapses, it is revealed that Ganondorf was victorious as he crushes Midna's helmet. Ganondorf engages Link on horseback, and, assisted by Zelda and the Light Spirits, Link eventually knocks Ganondorf off his horse and they duel on foot before Link strikes down Ganondorf and plunges the Master Sword into his chest. With Ganondorf dead, the Light Spirits not only bring Midna back to life, but restore her to her true form. After bidding farewell to Link and Zelda, Midna returns home before destroying the Mirror of Twilight with a tear to maintain balance between Hyrule and the Twilight Realm. Near the end, as Hyrule Castle is rebuilt, Link leaves Ordon Village heading to parts unknown.

This incarnation of Link is given the title "'''Hero of Twilight'''."<ref name="Hero of Twilight"/>

==={{PH|-}}===
[[File:PH Link 01.png|150px|right]]
Link appears yet again in his youngest form in Phantom Hourglass. The events of {{PH|-}} takes place months after Ganon's defeat at the end of {{TWW|-}}. Link is a child sailing with [[Tetra]] and her crew in search of the {{Term|PH|Ghost Ship|link}}. When they find it, Tetra jumps aboard but is kidnapped, so Link goes after her but instead falls into the sea.<ref>{{Cite|So you were following after her... And you got separated from your own ship, huh?|Ciela|PH}}</ref> Link is awakened on [[Mercay Island]] by a [[Ciela|fairy]], and they set out on a journey to find Tetra. Link and Ciela traverse the [[World of the Ocean King]], rescuing the Spirits of the Ocean King and Tetra, and forging the [[Phantom Sword]] which can slay [[Bellum]], the devil behind all this misfortune. At the end of the game, Oshus returns Link, Tetra, and [[Linebeck]] to their world, thanking them for their help.

==={{ST|-}}===
[[File:ST Link Artwork 2.png|170px|left]]
In {{ST|-}}, taking place many years after the Hero of Winds found the [[Hyrule|new Hyrule]], Link is a child who lives with [[Niko]] in [[Aboda Village]]. He is an apprentice of a master engineer, named [[Alfonzo]], who has helped him in order to become a [[Royal Engineer]]. When Zelda presents Link with a [[Engineer Certificate|certificate]] for this achievement,<ref>{{Cite|I hereby recognize our newest royal engineer... Link! Work hard, for we all rely on you, Link.|Princess Zelda|ST}}</ref> she also gives him a letter, telling him to meet with her, to discuss her suspicions over the mysterious [[Chancellor Cole]] as well as the disappearing {{Term|ST|Spirit Tracks (Object)|link}}. When Link sneaks Zelda out of the [[Hyrule Castle|Castle]], they meet up with Alfonzo, who escorts them to the [[Tower of Spirits]] by train. However, as the Spirit Tracks begin to fade, they crash, and are then ambushed by the chancellor, who attacks the trio. Link and his master are knocked unconscious while Zelda's spirit is separated from her body, which is seized by Cole's apprentice, [[Byrne]]. Link awakes back in [[Hyrule Castle]] to discover that Zelda is now a ghost and that Link is the only person who can see her. After visiting [[Anjean]] in the Tower of Spirits, he agrees to help her in defeating Chancellor Cole and recover her body in the process.

After Link and Zelda travel up to the Tower of Spirits to recover a [[Rail Map]], a Phantom Knight attacks him, but Zelda charges at the Phantom just in time to take control of its body. After this, Link and Zelda begin their journey to restore the Tower of Spirits and the Spirit Tracks, traveling across the overworld using the [[Spirit Train]] that is granted to Link by [[Anjean]]. Whenever Link returns to the Spirit Tower to obtain another Rail Map, Princess Zelda possesses a Phantom's armor in order to aid the young hero. As the pair continues to travel, Link and Zelda establish a close friendship as the two get to know each other better.

Once Princess Zelda recovers her body from Malladus with the aid of Link, the two together face up against the Demon King, who has now taken over Chancellor Cole's body. Together, Link and Zelda deal the final blow on Malladus using the [[Lokomo Sword]], and shortly after, Anjean and the rest of the Lokomos depart towards the heavens. As they leave, Anjean entrusts Princess Zelda to watch over the land, asking Link to help her as well.<ref>{{Cite|Please watch over this land, my dear. And, Link... You must help her.|Anjean|ST}}</ref> Link and Zelda are then seen holding hands as they witness the departure of the Lokomos. Unlike other instances where Link departs from the land after having saved it, the young hero stays in Hyrule to fulfill Anjean's request, where he continues to be either an engineer or a warrior, depending on which Link chose. This is witnessed when Princess Zelda gets up from her seat in her office and waves out the window after having heard either a train's whistle or the clanking of swords.

==={{SS|-}}===
[[File:Link SS 3.png|right|160px]]
In {{SS|-}}, Link has lived his entire life on the floating island of [[Skyloft]], situated above the clouds. He is childhood friends with [[Princess Zelda|Zelda]], and they attend the [[Knight Academy]] together, where he is often bullied by rival student [[Groose]].<ref>{{Cite|You've been friends since you were kids? Big deal. It doesn't change the fact that you float through life with your head in the clouds.|Groose|SS}}</ref><ref>{{Cite|He's a student at the academy, like all of us.|Zelda|SS}}</ref> Link and the other students prepare for the annual [[Wing Ceremony]], an important part of the initiation of new knights of Skyloft. After the ceremony, Link and Zelda go for a flight together on their [[Loftwing]]s, when Zelda and her Loftwing are pulled below the clouds during a sudden and unusual storm. That night, Link is visited by [[Fi]], a being sent by the goddess [[Hylia]] in order to help him search for Zelda on [[The Surface|the Surface]]. Fi leads Link to the [[Goddess Sword]], and the following day, he ventures to the Surface. On the Surface, Link meets an [[Impa|old woman]] in the [[Sealed Temple]] at the [[Sealed Grounds]]. This woman assures Link that Zelda is safe and has embarked on a quest of her own, and that he needs to continue to track her. While searching for Zelda, Link discovers that Zelda is also being followed by two other people: [[Impa]], a servant of Hylia sent to protect Zelda on her quest; and [[Ghirahim]], a self-proclaimed demon lord who claims responsibility for the storm that dragged Zelda to the Surface.

Eventually, Link finally catches up to Zelda with Impa at the ancient [[Temple of Time]], but their reunion is cut short when Ghirahim finds and attacks the duo. Impa holds Ghirahim at bay as Zelda grants Link the [[Goddess's Harp]]. He then holds off Ghirahim in order for Zelda and Impa to escape through the [[Gate of Time]], which Impa destroys as soon as she and Zelda are through. Back at the Sealed Temple, the old woman shows Link a similar portal that leads to the same place as the portal at the Temple of Time, and explains that Link needs to strengthen the Goddess Sword in order to use the portal. In order to strengthen the sword, Link must temper it in the [[Sacred Flames]] hidden in various places on the Surface. Before he can set out on his new quest, however, a giant beast known as [[The Imprisoned]], which was sealed in a pit outside the temple, breaks its seal and begins to climb toward the temple. With great effort, Link stops it and reseals it before it can reach the temple, and then sets out in order to find the Sacred Flames. After passing the three [[Silent Realm|trials]] of the goddess,<ref>{{Cite|This is the nature of places known as Silent Realms. They are domains of the spirit, accessible only to the goddess's chosen hero. This particular trial, Farore's Silent Realm, tests the limits of your courage.|Fi|SS}}</ref> gaining spiritual growth,<ref>{{Cite|That is your Spirit Vessel. When this vessel is full, it will signify you have successfully completed the trial, allowing your spirit to grow.|Fi|SS}}</ref> and transforming the Goddess Sword into the [[Master Sword]],<ref>{{Cite|Ah, your sword! There can be no doubt. The sacred flames have purified this blade. Well done, Link. That sword holds tremendous power.|Impa|SS}}</ref> Link returns to the portal in the Sealed Temple. Before he can use the portal, the Imprisoned breaks its seal again. Link reseals the creature again with the aid of Groose, who had followed Link to the Surface on his second visit to the Sealed Temple. Link then enters the second Gate of Time and reunites with Zelda, who explains that Link is the goddess's chosen hero,<ref>{{Cite|You are the chosen hero, and I, Zelda... I am the goddess reborn as a mortal.|Zelda|SS}}</ref> before telling him that she, as Hylia's mortal reincarnation, must remain in a deep sleep to keep the demon king [[Demise]], the true form of the Imprisoned, sealed within his prison.<ref>{{Cite|We must stop him from freeing himself from the seal that imprisons him. At any cost... That is why I intend to remain here in this time and place... To sustain the seal as best as I can. As long as I continue this vigil, we may be able to prevent the demon king from fully reviving himself in our own time.|Zelda|SS}}</ref> She then informs Link that he must find and use the [[Triforce]] to destroy Demise so that she will be able to wake up in their own time.<ref>{{Cite|When Demise is finally gone, there will be no more need for the seal that binds him, and then I'll be able to wake up.|Zelda|SS}}</ref>

Link sets out to the [[Sky Keep]] and obtains the Triforce, using its might to wish for the eradication of Demise.<ref>{{Cite|Furthermore, I have detected the successful eradication of Demise. Your prayers to the Triforce have been heard.|Fi|SS}}</ref> Zelda is finally released from her duty in the present, but shortly after, Ghirahim abducts her and transports her to the past, planning to resurrect Demise in that time period.<ref>{{Cite|It's best for everyone if you forget about your friend. The little goddess is mine now! My master may have perished in this age, but in the past he lives yet! I'm taking the girl back through that gate to help me revive the demon king!|Ghirahim|SS}}</ref> Despite Link's attempts to stop him, Ghirahim sacrifices Zelda's soul to Demise, thus allowing Demise to break free of his seal. Link then challenges Demise, who is impressed with Link's courage, and thus accepts the challenge. Ultimately, Link defeats Ghirahim and Demise, and seals the remains of the demon king in the [[Master Sword]]. But before being sealed, Demise warns him that his hatred will be [[Ganon|reborn as a being]] to pursue domination of the world, as well as those with the [[Princess Zelda|blood of the goddess]] and spirit of the hero, in a cycle without end.<ref name="Curse"/> Back in the present, Zelda decides to remain on the Surface, and wonders what Link plans to do.<ref>{{Cite|Look around us! As a child, I always dreamed of a world below. I wanted to see the surface with my own eyes and feel the land's warm breeze on my skin. I... I think I want to live here. I always want to feel solid ground beneath my feet, see the clouds above my head|Zelda|SS}}</ref> Link smiles, hinting that he, too, plans to stay on the Surface with Zelda and help her watch over the Triforce.

==={{ALBW|-}}===
[[File:ALBW Link Drawing.png|left|180px]]
In {{ALBW|-}}, Link dreams that he is in an unknown realm with a [[Ganon|familiar character]]. He is about to engage in battle, but [[Gulley]] comes into Link's room and wakes him up from his sleep. In the [[Blacksmith's Forge]], the [[Captain]] of the Guard comes to pick up the new sword that the [[Blacksmith (A Link Between Worlds)|Blacksmith]] forged for him. But he forgets it as he leaves, and Link is sent to return it to him. Shortly afterward, he encounters Yuga, who has transformed the Captain into a [[Painting]] on the [[Sanctuary (A Link Between Worlds)|Sanctuary]]'s wall after he tried to defend [[Seres]], the [[Priest]]'s daughter. He then traps Seres herself in a Painting. Using the [[Forgotten Sword]], Link attacks Yuga, but Yuga evades the attack by [[Wall Merge|Wall Merging]]. Link crashes into the wall and is knocked unconscious. After this, Yuga leaves with Seres' Painting in hand. Link eventually wakes up in his house and meets a mysterious person named [[Ravio]]. After telling Ravio about Yuga, Link is instructed to go see [[Princess Zelda]]. Asking if he can stay in Link's house, Ravio gives him a strange bracelet in exchange. When Link meets Zelda, she gives him the Pendant of Courage and tells him to go meet [[Sahasrahla]]. Once Link does this, he is then told to find [[Osfala]], who is in the Eastern Palace, and is a descendant of the [[Sage|Seven Sages]]. Sahasrahla worries that Yuga may go after him next. Link meets Osfala at the entrance to the Eastern Palace, but Osfala simply laughs off Link's warning about Yuga, telling the young hero that he is just as powerful as the Seven Sages were. He then leaves to confront Yuga. However, after traversing the Eastern Palace, Link runs into Yuga yet again, who turns Osfala into a Painting, just as he did Seres. Link battles Yuga, managing to best him with the help of the [[Bow]] he rented from Ravio. In a fit of rage, Yuga traps Link as a Painting and leaves. However, Link escapes with the help of [[Ravio's Bracelet]] and discovers he could now turn himself into a Painting and back at will with the bracelet. 

Meanwhile, having collected the Seven Sages, Yuga quickly takes over [[Hyrule Castle]]. Link meets Sahasrahla again, who instructs Link to obtain the Pendants of Courage, Wisdom, and Power. Only then will he be able to wield the [[Master Sword]] in order to access the castle. After completing this task, Link obtains the Master Sword and delves into the castle, where he finds Yuga with a Painting of Zelda. Yuga then escapes through a mysterious crack in the wall via his ability to Wall Merge. Link pursues Yuga to the other side, where Yuga has begun the process of reviving the evil Ganon, using the power of the Sages to do so. Once Ganon is resurrected, Yuga merges with him, becoming even more powerful. Link is saved by [[Princess Hilda]] and is told he is in the kingdom of [[Lorule]] - a counterpart of his own Hyrule. Link is then given a new task - to rescue and awaken the Seven Sages. Upon awakening all of the Sages, Link is granted the power of the [[Triforce|Triforce of Courage]]. After Hilda's failed attempt to steal the Triforce from him to save her kingdom, Link faces off against [[Yuga Ganon]] and defeats him. Afterwards, Link and Zelda are taken to the Lorulean version of the [[Sacred Realm]], through which they return home to their own Sacred Realm. There, they find Hyrule's Triforce and wish for the Lorulean Triforce to be restored. After the credits, Link returns the Master Sword to its pedestal.

==={{TFH|-}}===
[[File:TFH Link Green.png|right|50px]]
In {{TFH}}, Link passes through the kingdom of [[Hytopia]] on his travels after certain, undisclosed events. He is the same hero from {{ALBW|-}}, and dresses differently to hide his heroic origins.<ref>{{Cite web|quote= The game takes place several years after A Link Between World and features the same hero. Certain events bring him to the kingdom of Hytopia, where he dresses as he does in order to hide his heroic origins.|author= Nintendo of America|published= October 22, 2015|retrieved= October 22, 2015|url= https://twitter.com/NintendoAmerica/status/657330612064399360|title= Fans asked the developers of #Zelda: Tri Force Heroes: “Where does the game fall in the series timeline?”|site= Twitter|type=}}</ref> While passing through Hytopia, however, he is spotted by an [[Madame Couture's Assistant|assistant]] of [[Madame Couture]], who recognizes his traits of having pointed ears, long sideburns, and side-parted hair. According to a prophecy in the land, these are the traits characteristic of the fabled Tri Force Heroes. Link learns that the kingdom's princess, [[Princess Styla|Styla]], has been cursed by a [[The Lady|witch]] to wear an irremovable, tacky outfit. Her father, [[King Tuft]], has sent an urgent request to kingdoms far and wide looking for heroes who match the description of the Tri Force Heroes, hoping that they can save his daughter and put a stop to the witch. Link is drafted into the kingdom's Witch-Hunting Brigade, and is paired with two other [[Links]] as they venture forth into the [[Drablands]], the witch's domain. The other Links are of unclear origin.<ref>{{Cite web|quote= There's no telling where the other hero candidates come from, but the player character you control is the true Hyrulian hero from A Link Between World.|author= Nintendo of America|published= October 22, 2015|retrieved= October 22, 2015|url= https://twitter.com/NintendoAmerica/status/657330612064399360|title= Fans asked the developers of #Zelda: Tri Force Heroes: “Where does the game fall in the series timeline?”|site= Twitter|type=}}</ref>

==={{BotW|-}}===
[[File:BotW Link Artwork.png|180px|left]]
The events of {{BotW|-}} begin with Link, a [[Knight of Hyrule]], awakening from a deep sleep in the [[Shrine of Resurrection]]. He is guided by a mysterious voice to take the [[Sheikah Slate]] and embark to the outside world, told that he must "shine upon Hyrule once again."<ref>{{Cite|Link... You are the light—our light—that must shine upon Hyrule once again. Now, go...|Zelda|BotW}}</ref> He then exits the Shrine and is free to explore Hyrule. Outside the Shrine, he finds an [[Old Man]] who later informs him that the [[Calamity Ganon]] was a source of many evils 100 years ago, until it was sealed in Hyrule Castle, which has been able to contain it for the past century. The Old Man also mentions that the Calamity Ganon is close to breaking free, giving Link the task to save Hyrule.<ref>{{Cite|The words of guidance you have been hearing since you awakened are from Princess Zelda herself. Even now, as she works to restrain Ganon from within Hyrule Castle, she calls out for your help. However, my daughter's power will soon be exhausted. Once that happens, Ganon will freely regenerate himself and nothing will stop him from consuming our land. Considering that I could no save my own kingdom, I have no right to ask this of you, Link... But I am powerless here... You must save her...my daughter. And do whatever it takes to annihilate Ganon.|King Rhoam|BotW}}</ref>

Link can choose to go to each of the four [[Ancient Shrine]]s on the [[Great Plateau]] and acquire a [[Rune]] at each one that will grant him special abilities for the Sheikah Slate.

Link is afflicted by amnesia, as he is unable to remember anyone or anything from prior to his rest in the Shrine of Resurrection.<ref>{{Cite|I see... So you have lost your memory.|Impa|BotW}}</ref>

Link's father was also a Knight of Hyrule,<ref name="Memory #11: Shelter from the Storm">{{Cite|Your path seems to mirror your father's... You've dedicated yourself to becoming a knight as well.|Zelda|BotW}}</ref> though his family was not nobility.<ref>{{Cite|But the princess herself only had eyes for her escort, her own knight attendant. My teacher was consumed with jealousy... He fumed that the knight was neither nobility nor royalty himself.|Kass|BotW}}</ref> It is rumored that his hometown may have been [[Hateno Village]], and as he was from the countryside, his promotion to both Champion and the personal bodyguard of the princess made some nobles unhappy.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 376}}</ref> According to [[Mipha's Diary]], when Link was only four years old he traveled to [[Zora's Domain]] with a group of Hylians on order from [[King Rhoam]]. Even though he was so young, he was already an exceptional swordsman. Mipha describes him as being curious and full of energy at this age, but also reckless.<ref>{{Cite| At the request of Hyrule's king, a group of outsiders came to greet us at the domain. One of them was a Hylian child of only about four years of age. His name was Link. He made quite a first impression. He was curious and full of energy, with a ready smile. Are all Hylian children that way? One thing that surely sets him apart is his swordsmanship, which I hear is exceptional. He has even bested adults. He must be somewhat reckless, however, as he was covered in bruises.|Mipha's Diary|BotW}}</ref> By the time Link had grown older and obtained the Master Sword, he was much quieter and outwardly colder, though Mipha could tell that inside he was still the same kind person.<ref>{{Cite| He hardly speaks anymore, and smiles even more rarely. He is still the kind soul I knew, but something has changed.|Mipha's Diary|BotW}}</ref> The reason for Link maintaining silence through much of the game is explained in [[Zelda's Diary]], which states that it is because, with so much at stake, he finds it necessary to be strong and silently bear his burdens, which caused him to stop showing outward emotions.<ref>{{Cite| When I finally got around to asking why he's so quiet all the time, I could tell it was difficult for him to say. But he did. With so much at stake, and so many eyes upon him, he feels it necessary to stay strong and to silently bear any burden. A feeling I know all too well... For him, it has caused him to stop outwardly expressing his thoughts and feelings.|Zelda's Diary|BotW}}</ref> After awakening from the Shrine of Resurrection without his memories, Link is much more expressive and lighthearted as he does not remember the burdens and expectations that made him stay silent in the past.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 65}}</ref>

Apparently, he is something of a glutton, and greatly enjoys a good meal.<ref>{{Cite|Bit by bit, I've gotten Link to open up to me. It turns out he's quite a glutton. He can't resist a delicious meal!|Zelda's Diary|BotW}}</ref>

==={{StBotW|-}}===
{{Future Release|Game}}
{{Stub|StBotW}}
{{Term|StBotW|Link}} is set to appear in {{StBotW|-}}. He wears a modified {{Term|StBotW|Champion's Tunic|link}}, and accompanies {{Term|StBotW|Princess Zelda}} underground. A character greatly resembling {{Term|StBotW|Link}} is also seen traversing floating islands in the sky.

==Personality==
Because Link bears the Spirit of the Hero,<ref name="Curse"/> all of Link's incarnations each possess an unbreakable spirit.<ref>{{Cite|To face Demise and bring hope back to the land, the goddess Hylia needed someone with an unbreakable spirit. That someone is you, Link.|Zelda|SS}}</ref> One feature in Link's personality that is greatly emphasized is his courage. He is often depicted as a humble yet brave and courageous boy who steps up to the task of saving the kingdom of Hyrule (and many others),<ref name="Great Cataclysm"/><ref name="Three Pieces"/> a task to which he seems destined.<ref name="Curse"/> As such, he is often associated with the [[Triforce of Courage]] and the goddess [[Farore (Goddess)|Farore]]: in {{TP|-}}, the Triforce of Courage activated when Link stepped into the [[Twilight]], and it protected him from becoming a lost soul, turning him into a [[Wolf Link|wolf]] instead.  He rarely shows signs of cowardice and is always willing to use his strength and valor to save and help those around him, as seen in {{TWW|-}} where he asks [[Tetra]] and her [[Tetra's Pirate Crew|pirate crew]] to allow him to go with them on their [[Tetra's Ship|ship]] in order to save his sister [[Aryll]].<ref>{{Cite|What?!? You want to come with us on our ship?|Tetra|TWW}}</ref>

==Abilities==
Link is depicted throughout the series as an impressive swordsman. He usually begins his adventure as an average boy with little to no swordsmanship skills. When trouble arises, however, Link demonstrates a natural aptitude for the ways of the sword and is able to best his enemies easily: in {{TWW|-}}, Link goes to [[Orca]] to learn how to wield a sword in order to help Tetra from the [[Forest of Fairies]].<ref>{{Cite|Oh! What is the matter, Link? You have an urgent look about you... Has something happened? Whatever it is, from the look on your face I suspect it is no laughing matter... What say you, Link? Do you wish to practice your skills with the sword?|Orca|TWW}}</ref> It is further noted by Orca himself that Link's ability to use a sword is firmly present in his veins.<ref>{{Cite|You still have much to learn, but the skill to become a master is in your veins. Do not neglect your practice!|Orca|TWW}}</ref> As the game progresses, Link becomes known for his swordsmanship as well as his ability to quickly adapt to a wide variety of items and skillfully wield them, such as the [[Boomerang]], the [[Bow]], and the [[Grappling Hook]], among others.

In some games, Link can learn advanced sword techniques and complicated move-sets: in {{TMC}}, the [[Blade Brothers]] teach the young hero various sword skills by using [[Tiger Scroll]]s, and in {{TP|-}}, the [[Hero's Spirit]] shares his knowledge of the sword by teaching Link seven {{Plural|TPHD|Hidden Skill|link}} to help him become more powerful and save Hyrule.

Additionally, Link is portrayed as having an excellent physical condition, performing backflips easily as well as being able to best others in sumo-wrestling, as seen in {{TP|-}}. However, despite this, Link is usually defenseless without a sword or an item. This is depicted in {{TWW|-}}, where Link loses his sword after being launched into the [[Forsaken Fortress]] and must use his stealth abilities to get it back: if he is spotted by an enemy, he quickly surrenders due to his inability to fight back.<ref>{{Cite|Listen up, Link... There's a monster running the searchlight up there! If you can slay the monster, then just maybe it'll shut the searchlight down. Oh...but you're unarmed, aren't you? All you have is a shield...|Tetra|TWW}}</ref> Although in some games Link is easily able to pick up large stones or push blocks many times his size, other games require him to use special bracelets or gauntlets to further increase his strength, such as the Power Bracelet or the [[Titan's Mitt]].

As seen in {{TAoL|-}}, {{ALttP|-}}, and {{OoT|-}}, Link is capable of using magic spells such as [[Din's Fire]] provided that he possesses a [[Magic Meter]], which is usually granted to him by a [[Great Fairy]]. 


Link is also talented in playing a wide variety of instruments. This is first shown in the original {{TLoZ}}, in which the young hero plays the [[Recorder]] to open up secret entrances or transport him to various parts in the overworld. Since then, Link has competently played other instruments such as the [[Ocarina]], a [[Spirit Flute|pan flute]], a [[Zora Guitar|guitar]], the [[Goron Drums|drums]], and a [[Goddess's Harp|Harp]], all of which play a major role in each of the respective games in which they appear. Not only is Link a proficient instrument player: he is also adept in using a [[Wind Waker (Item)|conductor's baton]] to conduct other players.

==Other Appearances==
{{Main|Link/Other Appearances}}
Link is also featured in other media, including comics and mangas based on the games, animated shows, and the {{ssb|Super Smash Bros. (series)|{{SSB|-}} series}}. Unlike the games in the main series, Link has actual dialogue in many of these appearances instead of being a silent hero. 

Link has also made several [[Cameos of The Legend of Zelda|cameo appearances]] in various games and other media.

==Other Heroes of Hyrule==
Besides the iterations of Link that appear in the games, the backstory to some of the games feature additional unnamed heroes of Hyrule who have a similar appearance to Link.

===Goddess's Hero===
{{Main|Hylia's Chosen Hero}}
In {{SS|-}}, it mentions that there was another hero a long time ago, who was [[Hylia]]'s chosen hero. It is only known that Her Grace gave the [[Sailcloth]] to her chosen hero long ago.<ref>{{Cite|You know, they say that the goddess gave the Sailcloth to her chosen hero long ago.|Zelda|SS}}</ref>

===Hero from the {{Term|TMC|Minish Legend}}===
[[File:TMC Stained Glass Sprite 2.png|right|110px]]
{{Main|Hero of Men}}
The back story of {{TMC|-}}, tells of the {{Term|TMC|Minish Legend|link}}. In the {{Term|TMC|Minish Legend}}, the [[Hero of Men]], a hero clad in green clothes but lacking Link's traditional green hat, arose to fight the demons attacking the world. This {{Term|TMC|Minish Legend}} is depicted in a series of stained glass windows beneath the [[Elemental Sanctuary]]. One of the stained glass windows depicts the Hero of Men receiving the [[Picori Blade]] and the [[Light Force]] from the [[Minish]], while in the other, it shows the hero confronting the monsters that were attacking Hyrule.

===Hero of the Four Sword===
{{Main|Hero of the Four Sword}}
The back story of {{FS|-}} describes how prior to the events of the game, Vaati attacked Hyrule kidnapping young girls. The knights of Hyrule fought bravely against Vaati, but could not defeat him. A lone traveling boy appeared wielding the [[Four Sword]]. The boy's sword split his body into four and they defeated Vaati and sealed him away into the Four Sword.  After defeating Vaati, the boy vanished into the forest, leaving behind his sword. The people of Hyrule built the [[Four Sword Sanctuary]] protect the Four Sword and its seal on Vaati.

According to {{HH}}, this hero is known as the Hero of the Four Sword and is not the same hero who appears in {{TMC|-}} or {{FS|-}}, but is another hero who appears in between the two games. {{HH|-}} describes him as someone about whom little is known, but he appears to be the descendant of the hero who previously defeated Vaati in {{TMC|-}}.

===The Hero 10,000 Years Prior to {{BotW}}===
[[File:BotW Wii U channel.jpg|300px|right]]
10,000 years before the events of {{BotW}}, an incarnation of the Hero united with an incarnation of the Princess, the four [[Divine Beast]]s and numerous [[Guardian (Breath of the Wild)|Guardian]]s to seal [[Calamity Ganon]] away beneath Hyrule Castle.{{Fact}} This legend is told in the prologue and retold to Link separately by [[Impa]] and [[Kass]]. This version of the Hero is never seen directly, but appears in artistic form on an ancient tapestry design. The artwork depicts him with green eyes, fiery red hair and wearing a light blue [[Champion's Tunic]] like the one his successor wears in the distant future.

{{Ambig|Start}}
===Hero of Light===
[[File:Hero of light.gif|right|130px]]
In {{AST}}, a game for the [[Satellaview]], the [[BS-X Avatar|avatar characters]] of the BS-X replace Link as the central heroes, who could be male or female depending on the player's settings, and become known as the [[Hero of Light]]. Six years after the events of {{ALttP|-}} and during Link's absence, Hyrule's long peace comes to a sudden end as Princess Zelda suffers from reoccurring dreams of evil to come. She and [[Aginah]] then witness a flash of light in the forest and upon arriving to investigate, find an unconscious youth and bring them to rest at Sahasrahla's old hideaway. Zelda senses that the youth may be endowed with the power of courage, and believes that they may be the Hero of Light. 

The young hero was then given the task to locate several stone tablets and eventually learns that though Link had defeated Ganon previously in the last game, his spirit had lived on through his malice. Ganon had learned of and coveted the power of the Hero of Light, and had subsequently managed to summon the hero into Hyrule, hoping to obtain the hero's power to be fully reborn. Once Ganon was defeated, the Hero of Light returned the Master Sword they had used to its pedestal and returned to where they had come from in a flash of light.
{{Ambig|End}}

==Trivia==
*[[Shigeru Miyamoto]] has said that {{Term|Series|Link}}'s green tunic and hat were inspired by {{wp|The Walt Disney Company|Disney}}'s version of {{wp|Peter Pan}}.<ref>{{Cite person|quote= {{Exp|A l'époque, qui disait personnage avec des oreilles pointues disait aussi Peter Pan, et comme j’aime beaucoup Disney, nous avons commencé à nous en inspirer.|At the time, who said a character with pointy ears said Peter Pan, and as I love Disney, we began to  get inspired.}}|name= Shigeru Miyamoto|url= https://www.gamekult.com/actualite/miyamoto-la-wii-u-et-le-secret-de-la-triforce-105550.html|title= MIYAMOTO, LA WII U ET LE SECRET DE LA TRIFORCE}}</ref>
*In {{TAoL|-}}, {{Term|TAoL|Link}} appears to speak when he finds the {{Term|TAoL|Mirror|link}} in {{Term|TAoL|Saria Town|link}}, saying "I found a mirror under the table." {{Term|TAoL|Link}} also appears to speak while inspecting the fireplace in the town of {{Term|TAoL|Kasuto|link}}, saying "Looks like I can get in the fireplace." In {{BotW|-}}, he speaks when examining the cooked fish around the {{Term|BotW|Campfire|link}} in {{Term|BotW|Lurelin Village|link}}, commenting, "These grilled fish look really good. I wonder if they were caught locally...". This also occurs when he looks at [[Paya]]'s diary, saying, "Must be [[Paya's Diary|Paya's diary.]] Must not look... Must not look... Must not look...". Furthermore, in the Japanese version of {{BotW|-}}, the {{Term|BotW|Adventure Log}} is written entirely from {{Term|BotW|Link}}'s perspective.
*In {{ALttP|-}}, {{LA|-}}, {{OoA|-}}, {{OoS|-}}, {{TMC|-}} or any other sprite-based game of the series when {{Term|Series|Link}} faces east, he swings his {{Term|Series|Sword|link}} as if he was right-handed, due to {{Term|Series|Link}}'s sprite being flipped horizontally; this also happens when {{Term|Series|Link}} performs a {{Term|Series|Spin Attack|link}} while facing east, spinning the opposite direction to what he normally would.
*In {{ALttP|-}}, for unknown reasons, {{Term|ALttP|Link}}'s hair appears as pink; in official art for the game, it is a light brown.
*Using the {{Term|OoT3D|Iron Boots|link}} in the pool in the {{Term|OoT3D|Lakeside Laboratory|link}} and comparing to the measuring graph, {{Term|OoT3D|Link}} stands 1.7 m (5'7") tall as an adult in {{OoT|-}}.
*Early screenshots of {{MM|-}} show {{Term|MM3D|Link}} with an item resembling a {{Term|MM3D|Mask|link}} of his adult face. This has led many to believe that an adult version of {{Term|MM3D|Link}} was originally planned to be in the game; however, the {{Term|MM3D|Mask}} is not present in the final version and was likely replaced by the {{Term|MM3D|Fierce Deity's Mask|link}}. Concept art for an adult {{Term|MM3D|Link}} also appears in the {{HH|-}} book, with the explanation that his inclusion may have been a prototype for the {{Term|MM3D|Fierce Deity|link}} form. {{Term|MM3D|Fierce Deity Link|link}}'s model and animations are based on {{Term|OoT3D|Link}} wielding {{Term|OoT3D|Biggoron's Sword|link}} as an adult in {{OoT|-}}.
*Since the {{Term|TPHD|Hero's Spirit|link}} in {{TP}} is the {{Term|Series|Hero of Time|link}}, this makes {{TP|-}} the first game to feature a {{Term|Series|Link}} having proper conversations on his own as opposed to simple responses chosen by the player or utterances during gameplay, as well as having two {{Plural|Series|Link}} meet in canon content that are of different eras.<ref name="HH 118"/>
**The second instance of the latter is when {{Term|BotW|Link}} from {{BotW|-}} can summon the hero from {{TP|-}} in wolf form to aid him on his adventure.
*The {{Plural|Series|Link}} featured in {{SS|-}} and {{BotW|-}} are the only {{Plural|Series|Link}} that are right-handed.
**{{Term|Series|Link}} also appears as right-handed in the Wii version of {{TP|-}}, in {{OoT3D}}'s {{MQ}}, and in {{Term|TPHD|Master Mode|link}} in {{TPHD}}.
**While the {{Term|SS|Link}} from {{SS|-}} is right-handed, his appearance in {{MK8|-}} is shown as left-handed, as he holds the {{Term|Series|Master Sword|link}} with his left hand when doing a trick. The same goes for {{BotW|-}} Link.
*Though most characters in the series named Link are the protagonist, there are a few exceptions. Such as [[Link (Cat)|Sera's pet Cat]] from [[Twilight Princess]],  [[Link (Pig)|Abe and Rose's pet Pig]] in [[The Wind Waker]] and a [[Link (Goron)|Goron named Link]] in [[Ocarina of Time]] and [[Majora's Mask]].

==Nomenclature==
According to [[Shigeru Miyamoto]], Link's name comes from the fact that, during development of {{TLoZ}}, he was the link between the past and the future, which was the original setting for the game.<ref>{{Cite person|quote= {{Exp|C'est une anecdote qui n’est pas très connue, mais à l'époque, quand on a commencé la conception de The Legend of Zelda, on s'imaginait que les fragments de la Triforce seraient en fait des puces électroniques ! Il devait s'agir d'un jeu vidéo qui se passerait à la fois dans le passé et le futur. Comme le héros faisait le lien entre l'un et l'autre, on l'a appelé Link, le lien en anglais.|It is a story that is not well known, but at the time, when we started the design of The Legend of Zelda, we imagined that the fragments of the Triforce would actually be microchips! The video game would happen in both the past and the future. As the hero was a link between one and the other, it was called Link.}}|name= Shigeru Miyamoto|url= https://www.gamekult.com/actualite/miyamoto-la-wii-u-et-le-secret-de-la-triforce-105550.html|title= MIYAMOTO, LA WII U ET LE SECRET DE LA TRIFORCE}}</ref> Miyamoto has also stated that Link is named after the fact that he connects people together.<ref>{{Cite Book|quote= |book= HH |publisher= |page= 2}}</ref>

According to [[Eiji Aonuma]], Link is named after that fact that he links the player to the game.<ref>{{Cite person|quote= When a player is playing a Zelda game, my desire is for the player to truly become Link -- that's why we named him Link, so the player is linked to the game and to the experience. Of course, the player can always change Link's name to their own name to further that notion should they want.|name= Eiji Aonuma|url= https://web.archive.org/web/20120324104055/http://www.1up.com/do/feature?pager.offset=1&cId=3163610|title= Linked-In: Meet the Man Behind Zelda}}</ref>
{{Nomenclature}}

==Gallery==
{{Gallery}}

==See Also==
* [[Transformation|Link's Transformations]]
* [[Links]]
* [[Young Link]]
* [[Toon Link]]
* [[Hero of Time]]
* [[Link's Partners]]

{{Ref}}

{{Characters}}
{{Categories
 |Champions, Goron Blood Brothers, Hateno Villagers, Heroes, Hylians, Hyruleans, Hyrulean Champions, Link, New Hyruleans, Ordonians, Resistance, Skyloftians, Super Smash Bros., Swordsmen, Thieves
 |bosses= HW, HWL, HWDE
 |characters= TLoZ, TAoL, ALttP, LA, LADX, LANS, OoT, OoT3D, MM, MM3D, OoS, OoA, FS, TWW, TWWHD, FSA, TMC, TP, TPHD, PH, ST, SS, SSHD, ALBW, TFH, BotW, StBotW, TFoE, TWoG, ZA, SSB, SSBM, SSBB, HW, HWL, HWDE, SSBfN3DS, SSBfWU, SSBU, CoH, HWAoC
 |playable= TLoZ, TAoL, ALttP, LA, LADX, LANS, OoT, OoT3D, MM, MM3D, OoS, OoA, FS, TWW, TWWHD, FSA, TMC, TP, TPHD, PH, ST, SS, SSHD, ALBW, TFH, BotW, StBotW, TFoE, TWoG, SSB, SSBM, SSBB, HW, HWL, HWDE, SSBfN3DS, SSBfWU, SSBU, CoH, HWAoC
}}

[[de:Link]]
[[de-niwa:Link]]
[[es:Link]]
[[fr:Link]]
[[it:Link]]
[[ja:リンク]]
[[pt-br:Link]]
[[zh-tw:林克]]