{{Infobox Character
|image= File:BotW Lukan Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Lukan||Series, BotW}} is a character in {{BotW}}.

==Biography==
Lukan is [[Gerudo]] who can be found traveling throughout the [[Gerudo (Region)|Gerudo Region]]. She can be found in places like [[Gerudo Town]], [[Kara Kara Bazaar]] and the [[Gerudo Canyon Stable]]. When [[Link]] first meets Lukan, she comments that he does not look like an average traveler.<ref>{{Cite|Hmmmm... You look like your everyday traveler, but how can I be sure?|Lukan|BotW}}</ref> Lukan tells Link that she is a Gerudo Town soldier disguising as a merchant.<ref>{{Cite|Don't tell anyone...but I'm not merchant. I'm a Gerudo Town soldier in disguise.|Lukan|BotW}}</ref> Asking Link if he has heard of the [[Yiga Clan]], Lukan explains that they have been causing trouble in Gerudo Town and that some of them disguise as travelers to ambush people.<ref>{{Cite|Ever heard of the Yiga Clan? They're a group of thieving bandits who have caused all sorts of trouble back in town.|Lukan|BotW}}</ref><ref>{{Cite|I got a tip that some of them go incognito as travelers to ambush the unwary.|Lukan|BotW}}</ref> Lukan explains that she is disguised as a merchant to catch a Yiga Clan member attacking her,<ref>{{Cite|That's why I'm dressed as a simple merchant. My mission is to blend in and stay on guard in case they strike.|Lukan|BotW}}</ref> speculating that they would attack her if they were bold enough to strike at Gerudo Town.<ref>{{Cite|They were bold enough to strike at Gerudo Town, so I wouldn't be shocked if they struck at travelers, too...|Lukan|BotW}}</ref>

If Link speaks to Lukan at the Gerudo Canyon Stable, she says that the Yiga Clan is bound to attack if anyone at the Stable lets their guard down.<ref>{{Cite|If anyone at this stable lets their guard down, those Yiga Clan jackals are bound to show their true colors.|Lukan|BotW}}</ref> Lukan is carefully watching for suspicious people who may be Yiga.<ref>{{Cite|I have to keep a careful eye out for any suspicious characters.|Lukan|BotW}}</ref><ref>{{Cite|Those Yiga Clan jackals will pounce on anyone who lets their guard down. I can't afford to relax for even a moment.|Lukan|BotW}}</ref> Lukan can sometimes be found sitting inside the Stable, telling Link that the Stable is not really a nice place to relax because of the Yiga Clan.<ref>{{Cite|This is a nice place to relax in the middle of a long journey, huh? WRONG! That's what the Yiga Clan WANTS you to think!|Lukan|BotW}}</ref>

If Link talks to Lukan while in the [[Gerudo Desert]] sands, she warns him not to go near the {{Term|BotW|Divine Beast Vah Naboris|link}} or he will be fried to a crisp by its lightning.<ref>{{Cite|Sav'aaq! Don't blame me if you go wandering the deserts and {{Color|BotW Blue|Naboris}}'s lightning strikes you down.|Lukan|BotW}}</ref><ref>{{Cite|You're still hanging around here? Don't blame me when {{Color|BotW Blue|Naboris}}'s lightning fries you to a crisp.|Lukan|BotW}}</ref> She then says that the Gerudo people know better than to go near the [[Divine Beast]].<ref>{{Cite|We Gerudo know better than to go anywhere near that thing.|Lukan|BotW}}</ref> Lukan also says that she heard the [[Riju|Gerudo chief]] might be doing something about Naboris, but that it is still smart to stay away until then.<ref>{{Cite|I heard our chief might be doing something about {{Color|BotW Blue|Naboris}}, but...until she does, be smart and stay away.|Lukan|BotW}}</ref> Lukan also warns Link about the sandstorms in the Gerudo Desert and to avoid them if he values his life.<ref>{{Cite|One warning if you're planning to go into the desert: there are sandstorms out there so thick you can't tell vai from voe.|Lukan|BotW}}</ref><ref>{{Cite|Don't get caught up in one if you value your life!|Lukan|BotW}}</ref> Lukan tells Link that Naboris has caused many problems.<ref>{{Cite|Ever since {{Color|BotW Blue|Naboris}} showed up again, we've had no end of problems here.|Lukan|BotW}}</ref> Lukan continues to say that everyone avoids the Divine Beast and that Link should get somewhere safe like the Kara Kara Bazaar before its lightning strikes him.<ref>{{Cite|Anyone who knows anything about the desert, like my people, take pains to avoid the thing.|Lukan|BotW}}</ref><ref>{{Cite|You should get to safety somewhere like Kara Kara Bazaar before {{Color|BotW Blue|Naboris}}'s lightning strikes you down.|Lukan|BotW}}</ref> If Link speaks to Lukan again, she is surprised that he is still there and tells Link not to blame her if he is struck by the Divine Beast's lightning.<ref>{{Cite|You're still here? Don't you understand the dangers?|Lukan|BotW}}</ref><ref>{{Cite|Sa'oten! Don't blame me if {{Color|BotW Blue|Naboris}}'s lightning strikes you down.|Lukan|BotW}}</ref>

If Link speaks to Lukan at the [[Kara Kara Bazaar]] or Gerudo Town, she says that she has been watching and that there is no one suspicious there.<ref>{{Cite|I've been watching, and I feel safe saying there's no one suspicious around here. Still, I'll keep my eyes open.|Lukan|BotW}}</ref> At Gerudo Town, she also tells Link that the Gerudo soldiers have been working to root out all surviving Yiga Clan members.<ref>{{Cite|But the other soldiers are working day and night to root out the surviving Yiga Clan jackals. I've got to do my part too.|Lukan|BotW}}</ref> 

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}