{{Infobox Character
|image= File:BotW Lyndae Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male<ref name="Men">{{Cite|Hang on... I thought men weren't allowed in this town... Why did they let me in?|Lyndae|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Lyndae||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Lyndae|N/A|BotW}}</ref>

==Biography==
Lyndae is a [[Goron]] who can be found in [[Gerudo Town]]. Lyndae is allowed into Gerudo Town despite being a man.<ref name="Men">{{Cite|Hang on... I thought men weren't allowed in this town... Why did they let me in?|Lyndae|BotW}}</ref> If Link speaks to Lyndae during the day, he incorrectly pronounces ''Sav'otta'' as "Sabotta", which is a {{Term|BotW|Gerudo (Language)|link}} greeting meaning "good morning".<ref>{{Cite|Er... Sa...botta? Was that it? I can't tell...|Lyndae|BotW}}</ref> Lyndae explains that one must really bite their lip to get the "V" sound out clearly and is ashamed that a little kid made fun of him for his pronunciation yesterday.<ref>{{Cite|Apparently you really have to bite your lip to get that V sound out clearly.|Lyndae|BotW}}</ref><ref>{{Cite|A little kid made fun of me yesterday for not being able to get the pronunciation right.|Lyndae|BotW}}</ref> He feels that it sounds the same no matter what he does.<ref>{{Cite|I don't know why, but it sounds the same to me no matter what I do...|Lyndae|BotW}}</ref> If Link speaks to Lyndae at night, he struggles to say "sav'saaba," which is the [[Gerudo]] word for "good evening."<ref>{{Cite|Um... Savasava? Sava...sotta? Anyway, good evening!|Lyndae|BotW}}</ref> Lyndae feels that Gerudo words are hard to remember.<ref>{{Cite|Gerudo words are really hard to remember. I think "sav" is part of half of them, but there's some starting with V...|Lyndae|BotW}}</ref> He also comments that Gerudo Town truly is full of women and that it smells nice there.<ref>{{Cite|Gerudo Town really is full of women, isn't it?|Lyndae|BotW}}</ref><ref>{{Cite|It really smells nice here...|Lyndae|BotW}}</ref> Lyndae wonders why he was allowed into the Town when men are not allowed inside.<ref name="Men"/> This implies that the Gorons are all male race as no notable female members have appeared and they all refer to each other as brother.

After Link calms the {{Term|BotW|Divine Beast Vah Naboris|link}}, Lyndae can be found sitting with the Goron [[Strade]]. When Link speaks to him here, Lyndae finally pronounces "sav'otta" correctly.<ref>{{Cite|Sav'otta! Hah! I got it!|Lyndae|BotW}}</ref> However, he still struggles with pronouncing "sav'saaba," instead saying "sav'saava" and "sab'saava."<ref>{{Cite|Sav'saava! Oh, wait... I think there's supposed to be a B sound there? Is it sav'saava? Sav'saaba? Ugh, this language is hard...|Lyndae|BotW}}</ref> Lyndae also expresses how shy he felt being surrounded by girls before Strade came to Gerudo Town.<ref>{{Cite|I was really shy, being all by myself and surrounded by girls like that.|Lyndae|BotW}}</ref> However, Lyndae admits that he still feels shy around Strade.<ref>{{Cite|Being honest... Even with Strade here, I still feel pretty shy...|Lyndae|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}