{{Infobox Character
|image= File:BotW Magda Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Magda||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Magda|N/A|BotW}}</ref>

==Biography==
Magda is a [[Hylian]] woman who resides on the [[Floret Sandbar]]. Magda planted a maze of flowers surrounding the [[Hila Rao Shrine]],<ref>{{Cite|Look! Aren't they lovely? I wanted to see how the shrine would look with flowers around it, and it's wonderful! Please, feel free to take a closer look. Just don't step on them!|Magda|BotW}}</ref><ref>{{Cite|I planted flowers around the shrine. Please be careful where you step. You don't want to hurt them, do you?|Magda|BotW}}</ref> where she regularly tends to them. Because of her investment in her garden, she becomes upset if people step on or harm the flowers.<ref>{{Cite|Please take some time to really admire the flowers. I worked so hard to plant them...|Magda|BotW}}</ref><ref>{{Cite|You're not stepping on my flowers, are you?!|Magda|BotW}}</ref> If Link speaks to Magda or disrupts the flowers, she will either tell him about her flower patch or reprimand him, initiating the "[[Watch Out for the Flowers]]" [[Shrine Quest]].<ref>{{Cite|No! {{Color|BotW Red|You must not hurt the flowers}}! They are screaming out in pain!|Magda|BotW}}</ref> If Link disrupts the flowers a second time, she will yell at him and tell him to treat the flowers carefully.<ref>{{Cite|How many times do I have to say it?! {{Color|BotW Red|Please treat the flowers with care}}! They're living things, you know!|Magda|BotW}}</ref> If he does so a third time, Magda will break down and frantically run around her flower patch.<ref>{{Cite|So many times...|Magda|BotW}}</ref><ref>{{Cite|I've lost count of how many times I've told you... It's just so many now...|Magda|BotW}}</ref><ref>{{Cite|How do you not understand? Why don't you get it?|Magda|BotW}}</ref><ref>{{Cite|{{Big|ARGGG!! NOOOOOOO!!}}|Magda|BotW}}</ref> While running through her garden, she will rant at Link about his trespasses before falling on her face.<ref>{{Cite|I worked day...after day...after day...to plant those flowers. Then you come and hurt them...over...and over...|Magda|BotW}}</ref> She then resolves to make Link understand the "flowers' rage" before attacking him.<ref>{{Cite|I will make you understand...|Magda|BotW}}</ref><ref>{{Cite|{{Big|the flowers' rage!!!}}|Magda|BotW}}</ref>

When Magda attacks Link, she will remove three [[Heart]]s from his [[Life Gauge]]. If Link has less than three Hearts when she attacks, she will not cause any damage to him, instead knocking him out. Link can repeat this process indefinitely.

==Nomenclature==
{{Names
|align= left
|enBr= 
|enBrM= 
|ja= {{Romanize|オコバ|Okoba}}
|jaM= 
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= 
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= 
|frFM= 
|de= 
|deM= 
|hu= 
|huM= 
|it= 
|itM= 
|ko= 
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= 
|ruM= 
|esS= 
|esSM= 
|esL= 
|esLM= }}

==See Also==
* [[Floret Sandbar]]
* [[Hila Rao Shrine]]
* [[Watch Out for the Flowers]]

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}