{{Infobox Character
|image= File:BotW Maike Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Estan]] <small>(Sister)</small><ref name="Sister">{{Cite|My little sister runs a butcher shop over in Gerudo Town.|Maike|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Maike||Series, BotW}} is a character in {{BotW}}.

==Biography==
Maike is a [[Gerudo]] merchant in the [[Kara Kara Bazaar]] who sells [[Material#Breath of the Wild|Material]]s and [[Food#Breath of the Wild|Food]]. If [[Link]] speaks to Maike during the day, she will attempt to say "good morning" in [[Hylian Language|Hylian]] and explains that they say ''sav'otta'' in {{Term|BotW|Gerudo (Language)|link}}.<ref>{{Cite|Good...morning... Heh, that's how you say it where you're from, isn't it? Here, we say "sav'otta."|Maike|BotW}}</ref> If Link speaks to her at night, she will try to say "good evening" in Hylian and explains that they say ''sav'sabba'' there.<ref>{{Cite|Good...evening... Heh, that's how you say it where you're from, isn't it? Here, we say "sav'sabba."|Maike|BotW}}</ref> She also incorrectly says "welcome" in Hylian as "well come" and explains that they say ''vasaaq'' in {{Term|BotW|Gerudo (Language)}}.<ref>{{Cite|Well...come... Did I get that right? Isn't that how you say it where you're from? Here, we say "vasaaq."|Maike|BotW}}</ref> Maike's little sister, [[Estan]], runs a butcher shop in [[Gerudo Town]].<ref name="Sister"/> Maike tells Link that Estan knows the Hylian Language well, recommending that he stop by and meet her.<ref>{{Cite|She's traveled all over, so she knows your language pretty well. You should stop by and...|Maike|BotW}}</ref> However, Maike quickly realizes that as a man, Link would not be allowed to enter Gerudo Town and meet her.<ref>{{Cite|Oh, of course. You're a voe, so you won't even be able to get past the front gates...|Maike|BotW}}</ref>

If Link speaks to Maike while searching for the [[Vilia|man]] who discovered a way into Gerudo Town, he may ask her if she has seen a suspicious male merchant.<ref>{{Cite|You want to know if I've seen a suspicious-looking male merchant?|Maike|BotW}}</ref> Maike will be unable to recall someone of that description,<ref>{{Cite|Suspicious, huh... Hmmmm... Ahh, I dunno. It's hard to say. I spend all my time right here, and I don't know how I'd tell if someone was a merchant...|Maike|BotW}}</ref> suggesting that Link asks one of the [[Hylian]] merchants at the Bazaar instead.<ref>{{Cite|Anyway, there are Hylian merchants here, too. Why don't you go ask one of them?|Maike|BotW}}</ref>

If {{Term|BotW|Link}} walks near her wearing the {{Term|BotW|Gerudo Set|link}} she will remark that the outfit suits him.<ref>{{Cite|Those clothes suit you.|Maike|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Roasted Bass|23|stock=20|typeimg=Icon|desc=A bass that's been cooked whole over an open flame. It's flaky and savory smelling. Offers more hearts than the raw version.}}
{{ShopItem|BotW|Seared Steak|30|stock=10|typeimg=Icon|desc=Raw meat cooked over an open flame. Cooking it has increased its flavor and the number of hearts it provides.}}
{{ShopItem|BotW|Lizalfos Tail|112|stock=10|typeimg=Icon|desc=The severed tail of a Lizalfos. It continues to wriggle even after being separated from its body. That kind of vitality makes it highly valued as an ingredient in elixirs.}}
|}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}