{{Infobox Character
|image= File:BotW Makure Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Danda|link}} {{Small|(grandmother)}}<br>{{Term|BotW|Kalani|link}} {{Small|(sister)}}<br>Unnamed mother
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Makure||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Makure|N/A|BotW}}</ref>

==Biography==
Makure is a [[Gerudo]] child who lives in [[Gerudo Town]]. [[Danda]] is her grandmother.<ref>{{Cite|It's dark out now, so I'm going back to my vaba's booth!|Makure|BotW}}</ref> If Link speaks to Makure, she expresses surprise that he is from out of Gerudo Town.<ref>{{Cite|Sav'otta! Oh, wow! You're a vai from out of town!|Makure|BotW}}</ref> She then explains that she was pretending to be a horse.<ref>{{Cite|I... I was just pretending to be a horse!|Makure|BotW}}</ref> When Link asks why, she questions if he knows about "Horsey Fatback".<ref>{{Cite|What? You don't know about Horsey Fatback? You don't have one where you're from?|Makure|BotW}}</ref> She explains that "Horsey Fatback" is a huge animal that walks around the [[Gerudo Desert]], referring to the {{Term|BotW|Divine Beast Vah Naboris|link}}.<ref>{{Cite|There's this really big horse-thing that walks around outside the village, like STOMP STOMP.|Makure|BotW}}</ref> She then comments that if you get close, it makes loud sounds like "BZZBZZ," referring to the electrical powers that Naboris possesses.<ref>{{Cite|If you get close to him, he goes... KABOOM! And... BZZBZZ! It's really exciting!|Makure|BotW}}</ref> Makure believes that Naboris is good, saying that he is only in a bad mood because others believe he is bad.<ref>{{Cite|But I think Horsey Fatback is actually good! He's only in a bad mood 'cause everyone keeps saying he's bad!|Makure|BotW}}</ref> Makure can sometimes he found looking out into the distance of the Gerudo Desert, commenting that she can see Naboris stomping around.<ref>{{Cite|<nowiki>*</nowiki>STOMP...STOMP* I think I can see him!|Makure|BotW}}</ref>

Link can find Makure and the other three children in Gerudo Town speaking to each other as a group as the sun sets. [[Kalani]] asks them if they are in love.<ref>{{Cite|Hey, you guys! Are you in love?|Kalani|BotW}}</ref> Makure then responds that she wants to attend [[Ashai]]'s class when she grows up and get married.<ref>{{Cite|When I'm all growed up, I will be! I'll go to Miss Ashai's class, and I'll become in love and I'll get married!|Makure|BotW}}</ref> [[Pearle]] then comments that Ashai is unmarried and wonders what that means.<ref>{{Cite|Mom says it's really strange that Miss Ashai is unmarried but teaches her class on voe. I wonder what unmarried means...|Pearle|BotW}}</ref> Lastly, [[Dalia]] says that she heard being in love is the sweetest thing in the world, but does not think she can handle something sweeter than berries.<ref>{{Cite|I heard that being in love and being married is the sweetest thing in the world! But I really like berries, and those are really sweet. I don't know if I can handle something sweeter than that!|Dalia|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}