{{Infobox Character
|image= File:BotW Malena Model.png
|caption= 
|title= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Malena||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Malena|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Malena}} is a {{Term|BotW|Gerudo|link}} who can be found in {{Term|BotW|Gerudo Town|link}}. During the night, she is sleeping in {{Term|BotW|Hotel Oasis|link}}, whispering in her sleep that she will cure her husband.<ref>{{Cite|<small>I'll cure you... I'm sure I will...</small>|Malena|BotW}}</ref> During the day, she is in the barracks begging the {{Term|BotW|Gerudo}} soldiers to help her. If {{Term|BotW|Link|link}} speaks to her, she says that she met the man of her dreams and recently married him.<ref>{{Cite|<small>Sav'saaba...</small> I... I finally found the voe of my dreams, and I just recently married him...|Malena|BotW}}</ref> {{Term|BotW|Malena}} says that she thought she finally found happiness,<ref>{{Cite|I thought I had finally found happiness...|Malena|BotW}}</ref> but her husband became sick with a rare, fatal disease.<ref>{{Cite|But then...my husband fell ill with a rare disease... One difficult to cure.|Malena|BotW}}</ref> She explains that the only cure for him are {{Plural|BotW|Molduga Guts|link}},<ref>{{Cite|The only thing that can save him is the {{Color|BotW Blue|innards of a Molduga}}...|Malena|BotW}}</ref> but that she would never be able to defeat a {{Term|BotW|Molduga|link}} herself.<ref>{{Cite|But I would never be able to take down such a creature myself...|Malena|BotW}}</ref> She goes on to say that she has asked the {{Term|BotW|Gerudo}} soldiers for help, but they refused.<ref>{{Cite|I asked the soldiers for help, but... They said they have serious issues to deal with! They said they had no time for my plight! They turned me away!|Malena|BotW}}</ref> {{Term|BotW|Malena}} does not blame them for avoiding a beast as dangerous as a {{Term|BotW|Molduga|link}} and wonders if it is foolish to expect others to help a stranger in need.<ref>{{Cite|But then, why wouldn't they? The {{Color|BotW Blue|Molduga}} is a menacing beast... None who face one escape unscathed...|Malena|BotW}}</ref><ref>{{Cite|So perhaps it's foolish to expect anyone to stick their neck out for a stranger...|Malena|BotW}}</ref> {{Term|BotW|Malena}} is disappointed that she had to return to {{Term|BotW|Gerudo Town}}.<ref>{{Cite|I thought I'd finally gotten out of this town... Never thought I'd have to come crawling back...|Malena|BotW}}</ref> If {{Term|BotW|Link}} asks about {{Plural|BotW|Molduga}}, {{Term|BotW|Malena}} explains that it is a monster so savage that even other monsters do not go near it.<ref>{{Cite|The {{Color|BotW Blue|Molduga}} is a monster... A terror so savage that even other monsters won't approach it...|Malena|BotW}}</ref> She mentions that one can be found in the {{Term|BotW|Toruma Dunes|link}} and at the {{Term|BotW|Southern Oasis|link}}.<ref>{{Cite|It's often been spotted west of here, in the {{Color|BotW Blue|Toruma Dunes}}, and in the south.|Malena|BotW}}</ref> She comments that {{Plural|BotW|Molduga}} are sensitive to vibrations, hinting at its weakness to {{Plural|BotW|Remote Bomb|link}}.<ref>{{Cite|It's very {{Color|BotW Red|sensitive to vibrations}}, and it tends to attack anything that draws near.|Malena|BotW}}</ref> She also says that {{Plural|BotW|Molduga}} live in areas of extreme heat and that even {{Term|BotW|Gerudo}} could not stand that level of heat without the proper gear.<ref>{{Cite|The {{Color|BotW Blue|Molduga}} lives in a region of {{Color|BotW Red|extreme heat}}...|Malena|BotW}}</ref><ref>{{Cite|Even the Gerudo, who thrive in the heat, might well expire there if they were clad in their regular gear...|Malena|BotW}}</ref> {{Term|BotW|Malena}} warns {{Term|BotW|Link}} to be careful if he travels to those areas.<ref>{{Cite|If you dare to go to that region, please be careful.|Malena|BotW}}</ref> Before ending the conversation, {{Term|BotW|Malena}} questions what she is supposed to do if she cannot even approach a {{Term|BotW|Molduga}} and {{Term|BotW|Link}} receives the "{{Term|BotW|Medicinal Molduga|link}}" {{Term|BotW|Side Quest|link}}.<ref>{{Cite|You can't approach it or even move near it... And you can't use someone as bait... So what am I to do...|Malena|BotW}}</ref> In order to obtain {{Plural|BotW|Molduga Guts}}, {{Term|BotW|Link}} must defeat a {{Term|BotW|Molduga}}, which will drop {{Plural|BotW|Molduga Guts}} upon defeat.

If {{Term|BotW|Link}} speaks to {{Term|BotW|Malena}} again, she says that her husband was the first man to tell her she is beautiful and reiterates that she needs {{Plural|BotW|Molduga Guts}}.<ref>{{Cite|Oh, it's you... My husband was the first voe to ever tell me I was beautiful...|Malena|BotW}}</ref><ref>{{Cite|I love him so! And so I need those {{Color|BotW Blue|Molduga guts}}, no matter what... But... What can I do on my own?|Malena|BotW}}</ref> {{Term|BotW|Malena}} is worried that she is running out of time to save her husband.<ref>{{Cite|<small>...Oh, me. The longer I tarry, the more the danger grows for my dear one...</small>|Malena|BotW}}</ref> If {{Term|BotW|Link}} offers {{Term|BotW|Malena}} some {{Plural|BotW|Molduga Guts}}, she reacts in great surprise and asks if {{Term|BotW|Link}} will really give them to her.<ref>{{Cite|Wait, these... {{Color|BotW Blue|Molduga guts}}!|Malena|BotW}}</ref><ref>{{Cite|{{Big|You... You'll give these to me?}}|Malena|BotW}}</ref> {{Term|BotW|Link}} gives her the {{Plural|BotW|Molduga Guts}} and {{Term|BotW|Malena}} becomes overjoyed and thanks him.<ref>{{Cite|{{Big|Oh, sarqso!}}|Malena|BotW}}</ref> {{Term|BotW|Malena}} rewards {{Term|BotW|Link}} with a {{Term|BotW|Gold Rupee|link}} and begins to weep in joy as she whispers that the {{Plural|BotW|Molduga Guts}} will save her husband.<ref>{{Cite|This is all I have to thank you with, but I insist you take it.|Malena|BotW}}</ref><ref>{{Cite|<small>This will save him... *sniff*</small>|Malena|BotW}}</ref> {{Term|BotW|Malena}} then begins to walk away and the {{Term|BotW|Side Quest}} is completed. If {{Term|BotW|Link}} talks to {{Term|BotW|Malena}} as she is leaving, she again thanks {{Term|BotW|Link}} and says that she is going to get ready to return to him immediately.<ref>{{Cite|Deepest sarqso. My true love will be cured at last!|Malena|BotW}}</ref><ref>{{Cite|I should make ready for the journey back to him immediately.|Malena|BotW}}</ref> She then mentions that she never got Link's name.<ref>{{Cite|Kind Hylian vai... I never asked your name, did I?|Malena|BotW}}</ref> If {{Term|BotW|Link}} responds that he is just a traveler, she compliments him for his modesty and hopes that she can someday raise a daughter to be like him.<ref>{{Cite|Such modesty... That's something that most people I know always seem to lack.|Malena|BotW}}</ref><ref>{{Cite|If I ever have a vehvi, I hope I can raise her to be a vai like you.|Malena|BotW}}</ref> If {{Term|BotW|Link}} tells her his name, she mentions that it sounds like a man's name.<ref>{{Cite|Link, huh? That sounds kinda like a sturdy voe name to me...|Malena|BotW}}</ref> She then tells {{Term|BotW|Link}} that she might name her daughter after him and that she will never forget him.<ref>{{Cite|I hope you don't mind, but I may...possibly...name my vehvi after you. If I ever have one, that is!|Malena|BotW}}</ref><ref>{{Cite|Sarqso, truly...Link. I'll never forget about you.|Malena|BotW}}</ref> {{Term|BotW|Malena}} temporarily returns to {{Term|BotW|Hotel Oasis}} and later leaves {{Term|BotW|Gerudo Town}}. From this point on, she can never be encountered again.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Malena.jpg|{{Term|BotW|Malena}} overjoyed at the end of the "{{Term|BotW|Medicinal Molduga}}" {{Term|BotW|Side Quest}}
</gallery>

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}