{{Improve}}
{{Infobox Boss
|type= 
|image= File:BotW Master Kohga Model.png
|caption= {{Term|BotW|Master Kohga}} from {{BotW|-}}
|title= Top Banana of the Yiga Clan {{Exp Game|HWAoC}}<ref>{{Cite|Master Kohga, Top Banana of the Yiga Clan|N/A|HWAoC}}</ref>
|race= {{Term|BotW|Sheikah|link}}
|gender= Male
|game= {{BotW}}
|other= {{SSBU}}<br>{{HWAoC}}
|dungeon= 
|habitat= {{Term|BotW|Yiga Clan Hideout|link}}
|weakness= 
|reward= {{Term|BotW|Thunder Helm|link}}
|exp= 
|theme= 
|strategy= 
|voice actor= Atsuyoshi Miyazaki {{Small|(Japanese)}}{{Fact}}<br>Erik Braa {{Small|(English)}}<ref>https://twitter.com/zeldauniverse/status/1334890203677216769?s=21</ref><br>Alan Bravo {{Small|(Latin American Spanish)}}
}}
{{Term/Store|Master Kohga||Series, BotW}} is a recurring character and {{Term|Series|Boss|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Master Kohga}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Master Kohga}}
Master Kohga is the Leader of the {{Term|BotW|Yiga|link}}, an opposing Clan to the {{Term|BotW|Sheikah|link}} who hunt {{Term|BotW|Link|link}} on a ceaseless mission.<ref>{{Cite|The leader of the Yiga Clan, a group formed with just a single objective: eliminate Link.|Hyrule Compendium|BotW}}</ref> Master Kohga is a respected figure of authority,<ref>{{Cite|Despite this, his mastery of the esoteric arts has earned him a deep respect.|Hyrule Compendium|BotW}}</ref> but he spends most of his time napping and loafing around.<ref>{{Cite|He sends his minions all over Hyrule in search of you but tends to spend most of his own time napping and generally loafing about.|Hyrule Compendium|BotW}}</ref> {{Plural|BotW|Mighty Bananas|link}} are what Master Kohga loves most.<ref>{{Cite|You know what the leader of the Yiga Clan loves the most? You'll never guess. Bananas!|Endai|BotW}}</ref> Master Kohga is known to possess many secrets about the {{Term|BotW|Sheikah}}.<ref>{{Cite|He's the leader of the Yiga Clan, master of countless Sheikah secrets and sworn enemy of a hero thought long dead!|Traveler|BotW}}</ref>

{{Term|BotW|Link}} meets Master Kohga during the "{{Term|BotW|Divine Beast Vah Naboris (Quest)|link}}" {{Term|BotW|Main Quest|link}} outside of the exit of the {{Term|BotW|Yiga Clan Hideout|link}} in an open area with a large pit in the center. Master Kohga will recognize that {{Term|BotW|Link}} is the hero he has been searching for and initiates a battle.<ref>{{Cite|Yeah, IT'S YOU! You're that Link guy I've been looking for!|Master Kohga|BotW}}</ref> After defeating Master Kohga, he will use his last bit of energy to perform his "secret technique", which backfires and causes him to fall down the large pit in the center of the area.<ref>{{Cite|I need to bust out my serious moves... A secret technique taught by my father's mother's father! It will...destroy you!|Master Kohga|BotW}}</ref> While falling down the pit, Master Kohga is heard yelling that he shall be remembered and the {{Term|BotW|Yiga}} will track {{Term|BotW|Link}} to the ends of [[Hyrule]].<ref>{{Cite|Coward! I shall be remembered! The Yiga Clan will track you to the ends of Hyruuuule!|Master Kohga|BotW}}</ref> As a reward, {{Term|BotW|Link}} will receive a {{Term|BotW|Treasure Chest|link}} containing the {{Term|BotW|Thunder Helm|link}}.

The fight against Master Kohga consists of three phases, each of which utilizes his control over magnetism and levitation. In the first phase, Master Kohga conjures up a rock above him to hurl at {{Term|BotW|Link}}. Striking Master Kohga from afar as he levitates in the air, such as with a {{Term|BotW|Bow|link}}, {{Term|BotW|Remote Bomb|link}} or thrown {{Term|BotW|Weapon|link}}, will break his focus and cause the rock to fall on his head. This temporarily stuns Master Kohga, partially burying him in the ground and allowing {{Term|BotW|Link}} to attack him unopposed. In the second phase, he levitates above the large pit nearby and conjures up two rocks that spin around him. {{Term|BotW|Link}} must hit Master Kohga when one of the rocks is directly above his head, causing it to once again fall on his head and stun him. In the third and final phase, he conjures up a fortified boulder to attempt to crush {{Term|BotW|Link}}. {{Term|BotW|Link}} must use {{Term|BotW|Magnesis|link}} to gain control of the boulder and push it back towards Kohga. This will stun Kohga once again and give {{Term|BotW|Link}} the opportunity to finish the fight. In all phases, he is protected by a blue shield which disappears when he goes offensive in the first two stages but remains permanently during the third. {{Plural|BotW|Ancient Arrow|link}} act like normal arrows when he is hit with one, and Master Kohga and his boulders cannot be stopped with {{Term|BotW|Stasis|link}} at any time. He is the only notable {{Term|BotW|Sheikah}} to display this, as even {{Term|BotW|Maz Koshia|link}} can be placed under Stasis.

==Other Appearances==
==={{SSBU|-}}===
{{Noncanon|Start}}
{{Spirit Battle
|name= Master Kohga
|spirit type= Primary
|fighters= {{Stock|SSBU|King K. Rool|2}}<br>{{Stock|SSBU|Mii Swordfighter|1}} ({{Small|{{Term|SSBU|Yiga Clan Mask|link}}, {{Term|SSBU|Yiga Clan Outfit|link}}}})
|team type= Attack
|team power= 3400
|rank= Advanced
|stage= Suzaku Castle
|stage type= Battlefield
|theme= {{Remix|Original|Woodlands (Theme)}}
|rules= Item: Banana Peel
|hazards= 
|conditions= {{·}} Defeat the main fighter to win<br>{{·}} The enemy favors neutral specials<br>{{·}} Reinforcements will appear during the battle
}}
{{Primary Spirit
|name= Master Kohga
|type= Attack
|rank= Advanced
|slots= 1
|strength= 1140
|defense= 655
|power= 1902
|trait= Weight 🠅
|description= {{Clarify|reason=Needs skill description here}}
}}
In {{SSBU}}, {{Term|SSBU|Master Kohga}} appears as a {{Term|SSBU|Primary Spirit|link}}, first appearing in the {{Term|SSBU|Hyrule Warriors: Age of Calamity (Event)|link}} event on January 8th, 2021. {{Term|SSBU|Master Kohga}} holds the skill, Weight 🠅, which increases the weight of the {{Term|SSBU|Fighter|link}}.

==={{HWAoC|-}}===
{{Term|Series|Master Kohga}} retroactively debuts in {{HWAoC}}, first disguising himself as {{Term|HWAoC|Urbosa|link}} to try and turn the Gerudo against Zelda, but is zapped by the real {{Term|HWAoC|Urbosa}}. He is later defeated but is saved by {{Term|HWAoC|Sooga|link}} at the last minute.<ref>{{Cite|Sooga, you're late! I nearly got peeled like a banana!|Master Kohga|HWAoC}}</ref> He is later shown working alongside {{Term|HWAoC|Astor|link}} as he explains about Ganon's {{Term|HWAoC|Harbinger Ganon|link|display=Harbinger form}}, and the role the Demon King will play in due time. 

Later, the Hyrulean Army raids his hideout and defeats them, despite his best efforts. Kohga berates Astor for missing the show and wants {{Term|HWAoC|Sooga}} to kill him,<ref>{{Cite|Hey, prophecy man! You missed the part where we get walloped!|Master Kohga|HWAoC}}</ref><ref>{{Cite|I am afraid we cannot overlook this failure, seer.|Sooga|HWAoC}}</ref> though they relent when the prophet ominously explains that Kohga and the {{Term|HWAoC|Yiga}} would become enemies of {{Term|HWAoC|Calamity Ganon}} by harming him.<ref>{{Cite|Hm. Fate decides all...even this defeat. As you well know, if you decide to turn against me... ...you would make an enemy of Calamity Ganon.|Astor|HWAoC}}</ref>

Later, after Ganon awakens on Zelda's 17th birthday, and the Blight Ganons are stopped from killing the {{Plural|HWAoC|Champions}} like they were supposed to in {{BotW|-}}, he objects to Astor harvesting souls from his men to revive the Blight Ganons, and is almost killed himself by a Hollow of Link, but {{Term|HWAoC|Sooga}} intervenes and tells him to run, stating that he would give his life to protect him. Kohga ultimately chooses to stay and fight alongside him. The outcome of the battle is unknown but is implied that {{Term|HWAoC|Sooga}} was killed. After Zelda has awakened her power and rallies the Hylians, he sheds his Hyrulean Soldier disguise and bows before Zelda, joining the Hyrulean forces in order to avenge his betrayed clan.
{{Noncanon|End}}

==Nomenclature==
The name {{Term|BotW|Master Kohga|display= Kohga}} is inherited by leaders of the {{Term|BotW|Yiga|display= Yiga Clan}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 369}}</ref> Together, the {{Term|BotW|Yiga}} and {{Term|BotW|Master Kohga|display= Kohga}} references the rival {{Wp|Ninja}} clans of ''Iga'' and ''Kōga''; this is mirrored by the {{Term|BotW|Yiga|display= Yiga Clan}} having a rival clan, the {{Term|BotW|Sheikah}}.
{{Nomenclature}}

==Trivia==
*Master Kohga is the only antagonist in {{BotW|-}} to have any dialogue.
** He is also the only boss in the base game’s main campaign that isn’t a Manifestation of {{Term|BotW|Malice|link}} bearing the title of Ganon.

==Gallery==
<gallery>
File:BotW Master Kohga Concept Artwork.png|Concept artwork of {{Term|BotW|Master Kohga}} from {{BotW|-}}
File:HWAoC Master Kohga Artwork.png|Artwork of {{Term|HWAoC|Master Kohga}} from {{HWAoC|-}}
File:HWAoC Master Kohga Icon.png|Icon of Master Kohga from {{HWAoC|-}}
</gallery>

===Video Gallery===
{{Youtube|Qt4V5hayZ-A|200|Master Kohga in Untold Chronicles From 100 Years Past - Part 2 Trailer}}

{{Ref}}

{{Bosses|BotW}}
{{Categories
 |Hyruleans, Sheikah
 |bosses= BotW
 |characters= BotW, SSBU, HWAoC
 |playable= HWAoC
}}