{{Infobox Character
|image= File:BotW Maypin Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Maypin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Maypin|N/A|BotW}}</ref>

==Biography==
Maypin is a bug merchant who can be found traveling to and from the [[Gerudo Canyon Stable]] in the [[Gerudo Highlands]].<ref>{{Cite|I sell bugs. What? It's a living!|Maypin|BotW}}</ref> Maypin is always seen with his {{Term|BotW|Donkey|link}}, who carries his wares. Maypin sells [[Warm Darner]]s and [[Cold Darner]]s,<ref>{{Cite|I've got some darners...and that's about it. See for yourself.|Maypin|BotW}}</ref> which, as Maypin suggests, [[Link]] can use to create [[Elixir]]s that prevent him from taking damage from the heat or the cold in the [[Gerudo Desert]].<ref>{{Cite|You should make some elixirs to keep you both warm and cool in the desert|Maypin|BotW}}</ref><ref>{{Cite|The desert's scorching by day and freezing at night. You'd better be prepared for both!|Maypin|BotW}}</ref><ref>{{Cite|Are you REALLY ready to cross the desert? If not, you should stock up on elixir.|Maypin|BotW}}</ref> Maypin informs Link that the [[Kara Kara Bazaar]] in is an oasis in the Gerudo Desert that is packed with merchants and comments that it is too much competition for him.<ref>{{Cite|The {{Color|BotW Blue|Kara Kara Bazaar}} just beyond the {{Color|BotW Blue|Gerudo Desert}} is an oasis packed with merchants.|Maypin|BotW}}</ref><ref>{{Cite|Too much competition for me. Plus I don't wanna drag my donkey out there. The stables are more my speed.|Maypin|BotW}}</ref> Maypin tells Link that he would like to sell his wares in the Gerudo Desert, but he has not found a pack [[Animal]] that does not get stuck in sand.<ref>{{Cite|I'd like to travel the desert to sell my wares, but I haven't found a pack animal yet that won't get stuck in the sand.|Maypin|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Warm Darner|10|stock=3|typeimg=Icon|desc=This dragonfly has a special organ that causes it to sweat profusely. Cook it with monster parts for an elixir that will raise your core temperature so you can resist the cold.}}
{{ShopItem|BotW|Cold Darner|10|stock=3|typeimg=Icon|desc=This dragonfly prefers the cool shade of trees to the warmth of the sun. Its wings disperse heat from its body, which can be cooked into a heat-resistance elixir.}}
|}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}

[[de-niwa:Maupin]]