{{Infobox Character
|image= File:BotW Medda Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Aster|link}} {{small|(Daughter)}}<ref name=daughter>{{Cite|[What are you doing?] Sometimes, I can’t help but watch my sweet little daughter sleep at night. Dreaming her dreams…|Medda|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Medda||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Medda|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Medda}} resides in {{Term|BotW|Hateno Village}} with his little girl, {{Term|BotW|Aster}}.<ref name=daughter/>. Every day, he is tending to the small field of crops behind his home. He is the giver of the {{Term|BotW|Shrine Quest|link}}, "{{Term|BotW|The Spring of Wisdom|link}}."

When he first meets {{Term|BotW|Link|link}}, he correctly guesses that he is a traveler and mentions that {{Term|BotW|Hateno Village}} does not have many interesting sights for tourists.<ref>{{Cite|Hey! Traveler, right? I could tell. Well, there’s not a whole lot to see in this village, but knock yourself out.|Medda|BotW}}</ref> If {{Term|BotW|Link}} presses him, {{Term|BotW|Medda}} admits that the {{Term|BotW|Hateno Village|display = village}} does have the only {{Term|BotW|Kochi Dye Shop|link|display= Dye Shop}} in {{Term|BotW|Hyrule|link}}.<ref>{{Cite|[Nothing of interest?] Well… “Nothing” might be going a little bit overboard… We do have a {{Color|BotW Blue|dye shop}}. I don’t think they have one of those in other towns.|Medda|BotW}}</ref> He also points out {{Term|BotW|Mount Lanayru|link}} nearby.<ref>{{Cite|We also have {{Color|BotW Blue|Mount Lanayru}} way up to the north. See it?|Medda|BotW}}</ref>

{{Term|BotW|Link}} can ask about the {{Term|BotW|Mount Lanayru|display = mountain}} and {{Term|BotW|Medda}} tells him about the {{Term|BotW|Spring of Wisdom|link}} hidden there, adding that {{Term|BotW|Hyrule}}'s {{Term|BotW|Princess Zelda|link|display = princess}} once visited it.<ref>{{Cite|[Mount Lanayru?] Yeah, {{Color|BotW Blue|Mount Lanayru}}’s interesting… The {{Color|BotW Red|Spring of Wisdom}} the princess of {{Color|BotW Blue|Hyrule}} used for purification is said to be somewhere on that mountain.|Medda|BotW}}</ref> According to him, all of {{Term|BotW|Hyrule}}'s princess went there for a ceremony,<ref>{{Cite|[Spring of Wisdom?] The {{Color|BotW Red|Spring of Wisdom}} is a place where the princesses of {{Color|BotW Blue|Hyrule Castle}} used to go to do some kind of ceremony.|Medda|BotW}}</ref> though he has no idea what kind.<ref>{{Cite|No idea exactly what kind of ceremony, but anyway, it’s not a place where us ordinary folk go. No princesses here.|Medda|BotW}}</ref> Medda excitedly speculates that there may be some kind of treasure left at the {{Term|BotW|Spring of Wisdom|display = spring}},<ref>{{Cite|A special fountain? That the princess had to endure hardship to visit? I bet the royal family left a treasure there! …Well, at least maybe they could’ve. I would’ve if I was royal.|Medda|BotW}}</ref> but notes that {{Term|BotW|Mount Lanayru}} is a treacherous landscape that can not easily be tackled.<ref>{{Cite|Anyway, {{Color|BotW Blue|Mount Lanayru}} is a mysterious place, and it’s engulfed in ice. If there IS treasure, no one’s getting it. Well…if you have some time to kill, feel free to have a look around up there.|Medda|BotW}}</ref> The end of the conversation begins the {{Term|BotW|Shrine Quest}}, "{{Term|BotW|The Spring of Wisdom}}."

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Medda's House.png|{{Term|BotW|Medda}}'s {{Term|BotW|House}}
</gallery>

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}