{{Infobox Character
|image= File:BotW Mei Model.png
|caption=
|title=
|alias=
|race= [[Zora]]
|gender= Female<ref name="Mei">{{Cite|Mei is my wife. She is also Tumbo and Keye's mother.|Fronk|BotW}}</ref>
|game= {{BotW}}
|other=
|era=
|family= [[Fronk]] <small>(husband)</small><ref name="Mei"/><br>{{Term|BotW|Tumbo|link}} <small>(son)</small><ref name="Mei"/><br>{{Term|BotW|Keye|link}} <small>(son)</small><ref name="Mei"/>
|voiceactor=
|theme=
|counter=
}}
{{Term/Store|Mei||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Mei|N/A|BotW}}</ref>

==Biography==
After the {{Term|BotW|Divine Beast Vah Ruta|link}} had started its rampage, Mei went fishing in [[Zora River]] as if everything was normal.<ref>{{Cite|After the {{Color|BotW Blue|Divine Beast Vah Ruta}} started rampaging, she went out to go fishing like everything was normal.|Fronk|BotW}}</ref><ref>{{Cite|The day {{Color|BotW Blue|Ruta}} started raging, she said she was going fishing  in {{Color|BotW Blue|Zora River}}.|Fronk|BotW}}</ref> The [[Divine Beast]]'s rage caused the water to swell and swept her downstream to [[Lake Hylia]].<ref name="Lake Hylia">{{Cite|{{Color|BotW Blue|Ruta}}'s rage caused the river to swell. She may have been swept downstream!... Worst case scenario...she could have been carried off all the way to {{Color|BotW Red|Lake Hylia}}.|Fronk|BotW}}</ref>

Mei can be found on one of the islands off the coast of [[Hylia Island]] in Lake Hylia, catching [[Fish]] to sell at the [[Coral Reef]] General Store in [[Zora's Domain]].<ref>{{Cite|I'm catching fish! They'll sell in no time flat at the general store in {{Color|BotW Blue|Zora's Domain}}!|Mei|BotW}}</ref> She is aware of being far away from the Domain but since there are lots of rare Fish to catch at the Lake she is enjoying herself.<ref>{{Cite|Yes! We're pretty far away right now... But there are a lot of rare fish to catch here, so it's a lot of fun!|Mei|BotW}}</ref>

When [[Link]] is sent by Mei's husband [[Fronk]] to find her in the [[Side Quest]] "[[A Wife Washed Away]]",<ref>{{Cite|Link... You saved Zora's Domain, and now you're going to help me find my Mei, as well? You are a true Champion! I am sorry to put this burden on you, but please... Please bring her home!|Fronk|BotW}}</ref> Link goes to Lake Hylia after instructed by Fronk that Mei could have been carried downstream there.<ref name="Lake Hylia"/> Mei tells Link that they got a big haul today and that fishing is so much fun.<ref>{{Cite|We got a big haul today! Fishing is so much fun!|Mei|BotW}}</ref> After Link asks Mei if she knows Fronk, the [[Zora]] woman says he is her darling and love and asks if something is wrong.<ref>{{Cite|Hm? Fronk? Yes, he's my darling. My love! Why, is something wrong?|Mei|BotW}}</ref> Once Link explains, Mei cries out and exclaims that she is sorry as she completely forgot and got carried away.<ref>{{Cite|... WAAAAAAH!! My darling! I'm sooooorry! I completely forgoooooot! I got carried awaaaaay!|Mei|BotW}}</ref> Realizing she has to get back home right away, Mei gives Link five [[Staminoka Bass]] and hurries to Zora's Domain.<ref>{{Cite|I-I-I've gotta get back home right away! Here, you can have these!... OK! Now they're all yours. Now then... Time for me to go home to {{Color|BotW Blue|Zora's Domain}}! See ya!|Mei|BotW}}</ref><ref>{{Cite|This Hyrule bass got to be the biggest fish by never getting caught (until now). It's long life results in a cooked dish that will restore a lot of stamina.|N/A|BotW}}</ref> This completes the Side Quest.

Upon returning to Zora's Domain, Mei can be found swimming in a pool of water fed by a waterfall. She tells Link that her darling gave her a good scolding and said she should not go wandering about anymore for a while, although she supposes that is only fair.<ref>{{Cite|After we last met, my darling gave me a good scolding... He said I shouldn't go wandering about anymore for a while... *sigh* I suppose that's only fair.|Mei|BotW}}</ref> Despite being bored because of this, Mei is happy that her darling is looking after the kids for the day, so all she has to worry about is having fun and being fancy-free.<ref>{{Cite|Ugh... I'm so bored... But my darling is looking after the kids today... So all I have to worry about is having fun and being fancy-free!|Mei|BotW}}</ref> Mei wants to work, but since she gave her darling such a scare she will let him take care of things for a while and try to take it easy.<ref>{{Cite|I want to work, but... I gave my darling such a scare. I suppose I'll let him take care of things for a while. I'll just try to take it easy.|Mei|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Zora
 |characters= BotW
}}