{{Infobox Character
|image= File:BotW Mellie Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Olkin|link}} {{Small|(husband)}}<ref>{{Cite|Don't you think you're going a bit overboard? This plum garden is very special to my wife.|Olkin|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Mellie||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Mellie|N/A|BotW}}</ref>

==Biography==
Mellie resides in [[Kakariko Village#Breath of the Wild|Kakariko Village]], where she raises plum trees. According to her, plums represent endurance and prosperity, and thus are the "silent guardians" of [[Kakariko Village]].<ref>{{Cite|Plums symbolize endurance and prosperity. The way they persevere through the harshness of winter and flower at the first sign of spring... We Sheikah strive to live in harmony with our environment and consider plum trees the silent guardians of our village.|Mellie|BotW}}</ref> The plum trees in [[Mellie's Plum Garden]] were planted the day Mellie was born,<ref>{{Cite|These plums here were planted by Impa on the day I was born. They're special to me, so I keep a close watch on them. |Mellie|BotW}}</ref> and she considers them to be a part of her. She will reprimand Link if he intrudes into her Garden, wishing to protect the plum trees for as long as she can.<ref>{{Cite|HEY! What are you doing?! These plum trees... I've been raising them my whole life. They've grown as I've grown. They're...a part of me. When these trees eventually rot and fall away...so will I. That's why I've painstakingly raised them with all the love I can muster. So as long as I'm around, there's no way I'll let you mess with my plum garden!|Mellie|BotW}}</ref> As she considers them a part of her, she claims that she will perish if and when the plum trees rot away. If Link manages to destroy all the plum trees, Mellie will once again tell him about their importance. Then, after a short pause, she will scold herself for lecturing Link when the plum trees are no longer present. <ref>{{Cite|WHAT AM I SAYING? THIS IS NO TIME FOR A HISTORY LESSON! M-my plum trees... My plum trees are all gone! |Mellie|BotW}}</ref> Afterwards, Mellie expresses her self pity and claims that when her precious plum trees died, so did life's meaning. <ref>{{Cite|Those trees were my life... I suppose today's the day this old lady's life loses its meaning...|Mellie|BotW}}</ref> Additionally, if Link destroys the trees while it is raining, Mellie admits that it was raining the day she was born and therefore it is fitting for it to be rainy on the day her soul was to die as well. <ref>{{Cite|I was told it rained the day I was born. Fitting...that it would be raining the day my soul died too...|Mellie|BotW}}</ref>

In the evening, Mellie can be found cooking dinner for both herself and her husband using Olkin's [[Fortified Pumpkin]]s.<ref>{{Cite|My wife's tough dishes are made from {{Color|BotW Blue|fortified pumpkins}}. They're out of this world. There are A LOT of {{Color|BotW Blue|fortified pumpkins}} in that recipe, I tell ya what.|Olkin|BotW}}</ref> When Link speaks to her, she explains that Olkin's rivalry with [[Steen]] steams from his hatred of Carrots,<ref>{{Cite|Just between you and me, it's not that my old Okin really hates Steen...he just can't stand carrots!|Mellie|BotW}}</ref> although she doesn't understand it.<ref>{{Cite|I don't get what it is about men. So petty...|Mellie|BotW}}</ref>

==Nomenclature==
Mellie's name is derived from {{Term|BotW|Hydromelon|link|display= Melon}}.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}