{{Infobox Character
|image= File:BotW Merina Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Merina||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Merina|N/A|BotW}}</ref>

==Biography==
Merina is a [[Gerudo]] soldier who guards the front entrance of [[Gerudo Town]] with [[Dorrah]]. When [[Link]] tries to enter Gerudo Town without a [[Gerudo Set|disguise]], the guards will stop him from entering. When Link speaks to Merina, she notices that Link is a "voe," or a man,<ref>{{Cite|When I say "{{Color|BotW Blue|voe}}," I mean "man," obviously!|Merina|BotW}}</ref><ref>{{Cite|{{Color|BotW Blue|Voe}} is a word in the Gerudo language that means "man."|Merina|BotW}}</ref> and warns him that men are not allowed inside the Town.<ref>{{Cite|Sav'otta. Wait a... You're a {{Color|BotW Blue|voe}}! {{Color|BotW Blue|Voe}} are forbidden here in {{Color|BotW Blue|Gerudo Town}}. Only {{Color|BotW Blue|vai}} are allowed inside!|Merina|BotW}}</ref> Merina finds it ridiculous that Link does not know the difference between "voe" and "vai," yet he is trying to enter the Town.<ref>{{Cite|You don't even know the difference between {{Color|BotW Blue|voe}} and {{Color|BotW Blue|vai}}, and you're trying to enter town?!|Merina|BotW}}</ref> When Link speaks to her again, Merina again scolds him and reiterates that only ''vai'', or women,<ref>{{Cite|When I say "{{Color|BotW Blue|vai}}," I mean "woman," obviously!|Merina|BotW}}</ref><ref>{{Cite|{{Color|BotW Blue|Vai}} is a word in the Gerudo language that means "woman."|Merina|BotW}}</ref> are allowed.<ref>{{Cite|{{Color|BotW Blue|Voe}}! Are you still here?! I told you, only {{Color|BotW Blue|vai}} are allowed inside!|Merina|BotW}}</ref> When Link finishes speaking to her, she exclaims that all men must leave at once.<ref>{{Cite|All {{Color|BotW Blue|voe}} must leave at once!|Merina|BotW}}</ref> If Link speaks to Merina with the [[Gerudo Set]] on, she comments that they do not see many [[Hylian]] women around there and welcomes Link to the Town.<ref>{{Cite|We don't get a lot of Hylian {{Color|BotW Blue|vai}} around here. Welcome to Gerudo Town.|Merina|BotW}}</ref> Merina also explains that only women are allowed into the Town and invites Link to take his time there.<ref>{{Cite|It is an old tradition here that only {{Color|BotW Blue|vai}} are allowed within the walls. {{Color|BotW Blue|Voe}} are strictly forbidden. Take your time here.|Merina|BotW}}</ref> She recommends that Link learns the {{Term|BotW|Gerudo (Language)|link}} language if he plans on entering Gerudo Town.<ref>{{Cite|There are many other Gerudo words, and it would help to learn them if you plan on entering Gerudo Town.|Merina|BotW}}</ref> Before finishing speaking, Merina also recommends that Link orders a [[Noble Pursuit]] at [[The Noble Canteen]],<ref>{{Cite|Here's a tip: if you stop by the canteen, do yourself a favor and order a {{Color|BotW Blue|Noble Pursuit}}.|Merina|BotW}}</ref> calling it the best drink she has ever had.<ref>{{Cite|It's hands down the best drink I've ever had.|Merina|BotW}}</ref> If Link speaks to Merina after calming the {{Term|BotW|Divine Beast Vah Naboris|link}}, she comments about how peaceful the [[Gerudo Desert]] is now and rejoices that she can get back to living her life now.<ref>{{Cite|Our chief has finally done it. It's been a long time since I've seen the desert as peaceful as this...|Merina|BotW}}</ref><ref>{{Cite|And now that I've refreshed myself, I can really buckle down and get back to living my life!|Merina|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}