{{Infobox Character
|image= File:BotW Mimo Model.png
|caption= 
|title= 
|alias= 
|race= [[Rito]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Mimo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Mimo|N/A|BotW}}</ref>

==Biography==
Mimo is found sitting cross-legged near the [[Korgu Chideh Shrine]] after the [[Shrine Quest]] on [[Eventide Island]] "[[Stranded on Eventide]]" is completed. He asks [[Link]] what he is doing all the way up there.<ref>{{Cite|What are you doing all the way up here?|Mimo|BotW}}</ref> If Link answers that he is seeking adventure, Mimo says he must be drawn to heights.<ref>{{Cite|You must be drawn to heights.|Mimo|BotW}}</ref> They both have that in common, as it is only from here that Mimo can properly hear the wind.<ref>{{Cite|You and I have that in common. It is only from here that I can properly hear the wind.|Mimo|BotW}}</ref> Mimo wants to live free and unrestricted as the wind does.<ref>{{Cite|I want to live as the wind does-free and unrestricted...|Mimo|BotW}}</ref> Biding here and listening to the wind's voice offers a taste of that freedom.<ref>{{Cite|... To bide here and listen to its voice offers a taste of that freedom.|Mimo|BotW}}</ref> Mimo asks if Link longs to be like the wind too.<ref>{{Cite|Don't you long to be like the wind too?|Mimo|BotW}}</ref> If Link responds with all his heart, Mimo says he thinks they will be fast friends and that he has never felt such kinship with a [[Hylian]] before.<ref>{{Cite|I think we will be fast friends. I've never felt such kinship with a Hylian before.|Mimo|BotW}}</ref> Link's [[Paraglider|style of wing]] is different than the [[Rito]]'s but similar enough that he could undergo the training to become the wind.<ref>{{Cite|Your style of wing is different than mine but similar enough that I think you could undergo my {{Color|BotW Red|training to become the wind}}.|Mimo|BotW}}</ref> If Link asks what he is training for, Mimo explains that the wind is stormy or calm by turns but always moves as it will.<ref>{{Cite|The wind is stormy or calm by turns but always moves as it will...|Mimo|BotW}}</ref> Mimo seeks to emulate its freedom by mimicking its movements.<ref>{{Cite|... I seek to emulate its freedom by mimicking its movements.|Mimo|BotW}}</ref> Because of this, he has devised a training program that involves flying through rings suspended in the air.<ref>{{Cite|To that end, I have devised a training program that involves flying through rings suspended in the air.|Mimo|BotW}}</ref> Mimo promises that if Link chooses to undertake this training he will find it enriching.<ref>{{Cite|Should you choose to undertake this training, I promise that you will find it enriching.|Mimo|BotW}}</ref> When Link expresses hesitation, Mimo says there is a gulf in their thinking on the matter and asks to be left in peace so he that may hear the wind's voice.<ref>{{Cite|I see. There is a gulf in our thinking on the matter, then. Please leave me in peace so that I may hear the wind's voice.|Mimo|BotW}}</ref> However, Mimo says it lifts his spirits to hear of Link's keen interest if he answers that he will do it.<ref>{{Cite|It lifts my spirits to hear of your keen interest.|Mimo|BotW}}</ref> Mimo requires 20 [[Rupee]]s to set up a training course.<ref>{{Cite|I require {{Color|BotW Red|20 rupees}} to set up a course for you to train. Is that acceptable?|Mimo|BotW}}</ref> Once paid, he tells Link to wait here while he prepares the course for him.<ref>{{Cite|You should wait here while I prepare the course for you.|Mimo|BotW}}</ref> Mimo apologizes after setting the course up as it took longer than expected and says it is ready for Link to fly whenever he is ready.<ref>{{Cite|That took longer than I expected. My apologies. But it is ready now for you to fly whenever you are ready.|Mimo|BotW}}</ref> Mimo recommends a specific route that can be enjoyable to waft along on with its calm breeze.<ref>{{Cite|I reccomend...the route over there. It can be enjoyable to waft along on a calm breeze.|Mimo|BotW}}</ref> The choice is ultimately Link's, since whatever he decides the wind will welcome him.<ref>{{Cite|But the choice is ultimately yours. Whatever you decide, the wind will welcome you.|Mimo|BotW}}</ref> Once Link either lands on the ground before gliding through all the rings or completes the course, Mimo will come and retrieve him.<ref>{{Cite|Hm. Stay there and I will come collect you, my flightless friend.|Mimo|BotW}}</ref> If Link did not complete the course, Mimo will say he appears to have overestimated the hero's skill but assures him this is nothing a little practice on his course cannot correct.<ref>{{Cite|Hmm? How many rings did you achieve?... I appear to have overestimated your skill a bit, it seems. You may be unaccustomed to flying. But this is nothing a bit of practice on my course can't correct.|Mimo|BotW}}</ref> Successfully completing the course will cause Mimo to praise Link, who states that Link's score is unsurpassed even by the Rito.<ref>{{Cite|You achieved {{Color|BotW Red|36 rings}}?! That is wonderful! You score is unsurpassed, even by we Rito!|Mimo|BotW}}</ref> Mimo rewards Link with a Silver Rupee for becoming one with the wind.<ref>{{Cite|You have truly become one with the wind, and so I must insist that you accept this reward.|Mimo|BotW}}</ref> Achieving 50 rings or more rewards Link with a Gold Rupee as Mimo wonders if he is not a Rito in disguise.<ref>{{Cite|{{Color|BotW Red|[X]}}?! Unbelievable... Are you certain that you're not a Rito in disguise?! To see you soar was a rare treat. Here, you deserve to be rewarded in kind.|Mimo|BotW}}</ref> Link can speak with Mimo anytime after to redo the course.

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Rito
 |characters= BotW
}}