{{Infobox Character
|image= File:BotW Mina Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Mils]] {{Small|(brother)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Mina||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Mina|N/A|BotW}}}</ref>

==Biography==
Mina is a [[Hylian]] who hunts for treasure with her brother [[Mils]].<ref>{{Cite|That's where we come in. We're treasure hunters, searching for a one-in-a-million payday.|Mina|BotW}}</ref> The siblings can be found near the [[Exchange Ruins]] north of the [[Great Plateau]]. The two of them can be attacked by [[Bokoblins]].<ref>{{Cite|I knew it wasn't smart to go treasure hunting in these parts.|Mils|BotW}}</ref>

Mina demands that the siblings continue to search for treasure even when Mils wishes to return home.<ref>{{Cite|But my sister says this is where we search, then this is where we search. Even if I wish we could just go home.|Mils|BotW}}</ref>

Mina mistakes [[Link]] for a treasure hunter and advises him to avoid [[Hyrule Castle]].

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Mils]]

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}