{{Infobox Character
|image=
{{Media
 |Artwork BotW= File:BotW Mipha Artwork.png
 |Model BotW= File:BotW Mipha Model.png
}}
|caption= 
|pronunciation= {{IPA|ˈmiː.fə}} {{respell|MEE-fə}}<ref name="Mipha's Grace">{{Cite|Please accept... Mipha's Grace.|Mipha|BotW}}</ref>
|title= <!--
-->Princess Mipha<ref>{{cite|Princess Mipha fell to {{Color|BotW Red|Calamity Ganon}}... 100 years ago.|Bazz|BotW}}</ref><br/><!--
-->Lady Mipha<ref>{{Cite|Lady Mipha is the princess of the Zora and Price Sidon's elder sister.|Rivan|BotW}}</ref><br/><!--
-->Zora Champion<ref>{{Cite|Mipha<br/>Zora Champion|N/A|BotW}}</ref><br/><!--
-->Zora Princess{{Fact|BotW}}
|alias= 
|race= {{Term|Series|Zora|link}}
|gender= Female
|game= {{BotW}}
|other= {{SSBU}}<br/>{{HWAoC}}
|era= 
|family= {{Term|Series|King Dorephan|link}} {{Small|(father)}}<br/>{{Term|Series|Sidon|link}} {{Small|(younger brother)}}
|voiceactor= [[Amelia Gotham]] (English)<br/>Mayu Isshiki (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br/>Mipha (Japanese version, voice) |author= n.a. |published= n.d. |retrieved= September 29, 2018|url= https://www.imdb.com/name/nm2912577/ |title= Mayu Isshiki - IMDb |site= IMDb |type= }}</ref><br/>Polina Tarasova (Russian)<br/>Alondra Hidalgo (LA Spanish)<br/>Nora Jokhosha (German)<br/>Sabrina Bonfitto (Italian)<br/>Caroline Mozzone (French)
|counter= 
|theme= 
}}
{{Term/Store|Mipha||Series, BotW, SSBU}} is recurring character in {{TLoZ|Series}}.<ref>{{Cite web|quote= Mipha|author= Nintendo|published= February 20, 2017|retrieved=February 20, 2017|url= https://www.nintendo.co.jp/zelda/background.html|title= ゼルダの伝説　ブレス オブ ザ ワイルド {{!}} Nintendo |site= Official Japanese Site|type=}}</ref>

==Biography==
==={{BotW|-}}===
Mipha is the Princess of the [[Zora]], a friend of [[Link]], and one of the [[Champion]]s. She is described as being introverted and has a gift for healing. Mipha was in love with Link and made him [[Zora Armor]] before her death during the Great Calamity.<ref>{{Cite|He who stands here...the man called Link...is the one whom my sister, Mipha, had feelings for.|Sidon|BotW}}</ref><ref>{{Cite|Countless generations of Zora princesses have gifted that armor to the one they have sworn to marry! Princess Mipha made that one there with her own hands! It is far too important to entrust to a shady Hylian!|Muzu|BotW}}</ref><ref>{{Cite|Hmph. I never would have imagined she would make that special armor for one such as he...|Muzu|BotW}}</ref> Link later receives the armor from Mipha's father, [[King Dorephan]].<ref>{{Cite|Now then, allow me to offer you this gift as a show of faith.|King Dorephan|BotW}}</ref><ref>{{Cite|So long as you wear this, you can {{Color|BotW Red|ascend waterfalls}} just like a Zora.|King Dorephan|BotW}}</ref>

Mipha was a skilled spearwoman and owned a weapon known as the Lightscale Trident.<ref>{{Cite|A spear of peerless grace cherished by the Zora Champion Mipha. Although Mipha specialized in healing abilities, her spearmanship was in a class all its own.|N/A|BotW}}</ref> A replica of the Lightscale Trident called the ceremonial trident,<ref>{{Cite|Ceremonial Trident: A spear modeled after the Lightscale Trident wielded by the Zora Champion Mipha. They may be identical in appearance, but this spear's strength and durability are inferior.|N/A|BotW}}</ref> is used in the Zora’s Champion Festival. [[Muzu]] was Mipha’s teacher and cared for her greatly.<ref>{{Cite|You must understand... He was in charge of educating my dear daughter, Mipha.|King Dorephan|BotW}}</ref><ref>{{Cite|Naturally, she means a lot to him...just as she means the world to us.|King Dorephan|BotW}}</ref>

During the Great Calamity, Mipha succumbed to the Scourge of {{Term|BotW|Divine Beast Vah Ruta|link}}, [[Waterblight Ganon]], which then possessed the [[Divine Beast]]. After Link defeats Waterblight Ganon and frees Ruta, Mipha greets the hero, stating that because of his courage she and Vah Ruta are now free.<ref>{{Cite|Hello, Link. Because of your courage, my spirit is now free. And Ruta, as well...|Mipha|BotW}}</ref> She thanks Link for this freedom, for they can be together again.<ref>{{Cite|Thank you. For I am now allowed by this freedom... to be with you once again.|Mipha|BotW}}</ref> Mipha explains that, as a spirit, her ability to heal would be wasted on her.<ref>{{Cite|Since I am now a spirit, my healing power would be wasted on me. I have no need of it.|Mipha|BotW}}</ref> The Zora Champion then gives Link her healing power, known as [[Mipha's Grace]].<ref>{{Cite|So therefore... I would like you to have it. Please accept... Mipha's Grace.|Mipha|BotW}}</ref> Mipha tells the hero that the day before, she had almost given up hope of being freed, accepting that she may remain trapped within Vah Ruta for eternity.<ref>{{Cite|Yesterday, I was awash in a pool of tears. I had nearly given up hope and resigned myself to being trapped here, as a spirit, for the rest of eternity.|Mipha|BotW}}</ref> She then reveals that she had hoped all this time to see Link once more.<ref>{{Cite|But now you're here. All this time, my hope... was too see you once more.|Mipha|BotW}}</ref> Mipha tells Link not to hesitate when her power is needed,<ref>{{Cite|Promise me that you will not hesitate to call upon my power if you ever find yourself in need.|Mipha|BotW}}</ref> as knowing this will put her spirit at rest.<ref>{{Cite|Knowing that... will let my spirit rest in peace.|Mipha|BotW}}</ref> Mipha urges Link to save [[Princess Zelda]] as he is sent away from Vah Ruta.<ref>{{Cite|Save her, Link. Save the princess... Save Princess Zelda...|Mipha|BotW}}</ref> After Vah Ruta unleashes its strike on Calamity Ganon, Mipha wonders how her father is, wishing that she could see him once more.<ref>{{Cite|Father, are you well, I wonder... I wish I could see you again... Even just once more...|Mipha|BotW}}</ref> 

Mipha’s father, King Dorephan, gives Link Mipha's Lightscale Trident after freeing Vah Ruta as a sign of gratitude from the Zora.<ref>{{Cite|By the way, Link. I see you are without your trusty blade... the {{Color|BotW Blue|sword that seals the darkness}}... Link, all of the Zora thank you from the depths of our hearts for your heroic and selfless work!...|King Dorephan|BotW}}</ref> 

During Link's 10th [[Recovered Memory]], "[[Mipha's Touch]]", it is revealed that Mipha and Link were childhood friends. Mipha and Link are shown sitting on Vah Ruta's trunk, as Mipha heals a wound on Link's arm. She remarks that this reminds her of when they first met.<ref>{{Cite|I was thinking... this reminds me of the time we first met.|Mipha|BotW}}</ref> She describes Link as having been a reckless boy, injuring himself at every turn, and that she would always heal him.<ref>{{Cite|You were just a reckless child... always getting yourself hurt at every turn. Every time, I would heal you. Just as I am doing right now.|Mipha|BotW}}</ref> The Zora comments that since he was a [[Hylian]], Link seemed to grow up much faster than she.<ref>{{Cite|I thought it was funny how, being a Hylian, you looked grown-up so much faster than I did.|Mipha|BotW}}</ref> Mipha then changes the subject, asking what could be done if Calamity Ganon truly returned, since they do not know much about the oncoming dangers.<ref>{{Cite|So if this Calamity Ganon does, in fact, return, what can we really do? We just don't seen to know much about what we'll be up against.|Mipha|BotW}}</ref> Mipha assures Link that no matter how difficult the battle is, or how severe his wounds, she is willing to heal and protect him.<ref>{{Cite|But know this: that no matter how difficult this battle might get...If you-if anyone ever tries to do you harm... Then I will heal you. No matter when, or how bad the wound... I hope you know... that I will always protect you.|Mipha|BotW}}</ref> Shyly, Mipha says that perhaps when it is all over, they can spend time together as in their younger days.<ref>{{Cite|Once this whole thing is over... maybe things can go back to how they used to be when we were young. You know... perhaps we could spend some time together.|Mipha|BotW}}</ref> 

After Calamity Ganon's defeat, Mipha can be seen on top of [[Hyrule Castle]] with the other Champions' spirits and [[King Rhoam]]. 

An [[amiibo]] based on Mipha released on November 10 2017. This amiibo is compatible with {{BotW|-}}{{'}}s [[The Legend of Zelda: Breath of the Wild#DLC Packs|DLC packs]].<ref>{{Cite web|quote=You will be able to use these four amiibo in The Legend of Zelda: Breath of the Wild. Of course you'll be able to use these in the DLC packs you just saw.|author=Eiji Aonuma|published=June 13, 2017|retrieved=June 13, 2017|url=https://www.youtube.com/watch?v=M2mZS_p4A7Y&feature=youtu.be&t=14m38s|title=Nintendo Spotlight: E3 2017|site=Youtube|type=}}</ref>

==Other Appearances==
{{Noncanon|Start}}
==={{SSBU|-}}===
{{Spirit Battle
|name= Mipha
|spirit type= Support
|fighters= {{Stock|SSBU|Inkling|5}}
|team type= Shield
|team power= 3900
|rank= Advanced
|stage= Great Bay
|stage type= Battlefield
|theme= {{Remix|SSBU|Main Theme - The Legend of Zelda: Breath of the Wild|SSBU}}
|rules=
|hazards= 
|conditions= {{·}} Stamina battle {{Exp|The Fighter Starts at 120 HP and Inkling Starts at 100 HP}}<br>{{·}} The enemy heals over time {{Exp|Every 6 Seconds}}}}
{{Support Spirit
|name= Mipha
|rank= Advanced
|cost= 1
|skill= Critical-Health Stats 🠅
|description= Slightly increases attack, defense, and move speed for a while when badly damaged.
}}
In {{SSBU}}, {{Term|BotW|Mipha}} appears as a {{Term|SSBU|Spirit|link}} with the ability, Critical-Health Stats Up, which raises a {{Term|SSBU|Fighter|link}}s speed, defense, and attack when the {{Term|SSBU|Fighter}} is at high damage.

==={{HWAoC|-}}===
In {{HWAoC}}, {{Term|HWAoC|Mipha}}'s role is largely unchanged. Unlike in {{BotW}}, {{Term|HWAoC|Mipha}} survives the fight against {{Term|HWAoC|Waterblight Ganon|link}} due to {{BotW|-}}<nowiki>'</nowiki>s {{Term|BotW|Sidon|link}} intervening and later with the assistance of {{Term|HWAoC|Link}} and his allies. {{Term|HWAoC|Mipha}} is proud and relieved to see her little brother fully matured and a strong prince, comforted in the knowledge that her family were able to live a prosperous life in spite of {{Term|HWAoC|Calamity Ganon}}. As with the rest of the {{Plural|HWAoC|Champion|link}}, she is present in the final battle against {{Term|HWAoC|Calamity Ganon}}. After their victory, {{Term|HWAoC|Mipha}} bids {{Term|HWAoC|Sidon}} farewell when he is returned to {{BotW|-}}<nowiki>'</nowiki>s timeline.

As a playable {{Term|HWAoC|Warrior|link}}, {{Term|HWAoC|Mipha}} wields a spear in combat and attacks with fast, multi-hitting combo attacks mixed with {{Term|HWAoC|Water (Terrain)|link}} magic. Her Unique Action allows her to form a geyser and warp to it while jumping in the air, giving her an aerial advantage and hitting her opponent's {{Term|HWAoC|Weak Point|link}}. She can also warp to {{Term|HWAoC|Water (Terrain)}} constructs created by her Strong Attacks. Her Enhanced Ability grants her a shockwave whenever she emerges from a geyser or construct. Her Special Attack uniquely heals herself as well as nearby allies, making her especially useful in missions where healing items are disabled or cannot drop.
{{Noncanon|End}}

==Nomenclature==
Like most {{Plural|Series|Zora|link}} in {{BotW|-}}, {{Term|Series|Mipha}}'s name is a musical reference. Her name seems to come from western {{Wp|solfège}}, "Do Re ''Mi Fa'' Sol La Ti Do."
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Champions Artwork.png|Artwork of {{Term|BotW|Mipha}} alongside {{Term|BotW|Link}} and the other {{Plural|BotW|Champion}} from {{BotW|-}}
File:BotW Champions Artwork 2.png|Artwork of {{Term|BotW|Mipha}} alongside {{Term|BotW|Link}} and the other {{Plural|BotW|Champion}} from {{BotW|-}}
File:BotW The Champions' Ballad Artwork.png|Promotional artwork for {{Term|BotW|The Champions' Ballad}} featuring {{Term|BotW|Mipha}} from {{BotW|-}}
File:BotW Mipha Cutscene.png|{{Term|BotW|Mipha}} speaking with {{Term|BotW|Link}} in {{BotW|-}}
File:BotW Mipha's Touch.png|{{Term|BotW|Mipha}} in the "{{Term|BotW|Mipha's Touch}}" {{Term|BotW|Recovered Memory}} in {{BotW|-}}
File:BotW Mipha Introduction.png|{{Term|BotW|Mipha}}'s introduction in {{BotW|-}}
File:BotW Champions and the King.png|{{Term|BotW|Mipha}} with the other {{Plural|BotW|Champion}} and {{Term|BotW|King Rhoam}} in {{BotW|-}}
File:BotW Mipha's Statue.png|A statue of {{Term|BotW|Mipha}} in {{Term|BotW|Zora's Domain}} in {{BotW|-}}
File:BotW Mipha Concept Artwork.jpg|Concept art of {{Term|BotW|Mipha}} from {{BotW|-}}
File:BotW Series Mipha amiibo.png|An amiibo of {{Term|BotW|Mipha}} from {{BotW|-}}
File:BotW Japan Expo Artwork.png|Japan Expo 2017 artwork depicting {{Term|BotW|Mipha}} and other characters from {{BotW|-}}
File:HWAoC Mipha Model.png|{{Term|HWAoC|Mipha}}'s standard costume in {{HWAoC|-}}
File:HWAoC Mipha Artwork.png|Artwork of {{Term|HWAoC|Mipha}} from {{HWAoC|-}}
File:HWAoC Mipha Artwork 2.png|Artwork of {{Term|HWAoC|Mipha}} in her {{Term|HWAoC|Champion}} outfit from {{HWAoC|-}}
File:HWAoC Mipha Icon.png|Icon of {{Term|HWAoC|Mipha}} from {{HWAoC|-}}
File:HWAoC Key Artwork 2.jpg|{{Term|HWAoC|Mipha}} with {{Term|HWAoC|Link}} and {{Term|HWAoC|Zelda}}, alongside the {{Plural|HWAoC|Champion}} from {{HWAoC|-}}
File:Mipha Fighting Moblin.jpg|{{Term|HWAoC|Mipha}} fighting a {{Term|HWAoC|Moblin}} in {{HWAoC|-}}
File:HWAoC Mipha Hurricana Attack.jpg|{{Term|HWAoC|Mipha}} performing a hurricane attack in {{HWAoC|-}}
File:HWAoC Nintendo News Mipha.png|A card describing {{Term|HWAoC|Mipha}} in {{HWAoC|-}}, as seen in an article from Nintendo News
</gallery>

{{Ref}}

{{Categories
 |Champions, Hyrulean Champions, Hyruleans, Princesses, Zora
 |characters= BotW, HWAoC, SSBU
 |playable= HWAoC
}}
[[de:Mipha]]
[[es:Princesa_Mipha]]
[[fr:Princesse_Mipha]]
[[it:Mipha]]
[[zh-tw:米法]]