{{Infobox Character
|image= 
|caption= 
|pronunciation= 
|title= Great Bandit<ref name="Great Bandit">{{Cite|'''Misko, the Great Bandit'''|Adventure Log|BotW}}</ref>
|alias= 
|race= 
|gender= Unknown
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Misko||Series, BotW}} is a character in {{BotW}}.<ref name="Great Bandit"/>

==Biography==
Misko is a bandit of unknown gender who has left their treasure hidden across [[Hyrule]]. [[Link]] never meets or sees Misko and only learns about them through information about their treasure. When Link tries to talk to [[Prissen]] and [[Domidak]] at the [[Dueling Peaks Stable]], they will be discussing a lead on Misko's treasure,<ref>{{Cite|I've got the scoop on Misko's {{Color|BotW Red|treasure}}, and it's great! Listen up, Dak...|Prissen|BotW}}</ref> before stopping when they notice Link.<ref>{{Cite|Prissen! Hang on! Hey, buddy! What's your problem? You aren't being incredibly rude and listening to our conversation, are you?|Domidak|BotW}}</ref> If Link persists on discussing the treasure, Domidak will confirm they are looking for Misko's treasure but will not tell Link about the lead for free.<ref>{{Cite|We're after nothing less than the {{Color|BotW Red|treasure of Misko, the Great Bandit}}! Finding it would mean incredible riches... I'm not about to give this information away for free. I'm no fool!|Domidak|BotW}}</ref> If Link pays the 100 [[Rupee]]s that Domidak asks for, he will state a riddle.<ref>{{Cite|The little twin steps over the little river. My cave rests above that river's source.|Domidak|BotW}}</ref> Domidak explains that Misko hid the location of the treasure using a riddle and mentions that the person he had heard the riddle from can eventually be linked to an underling of Misko.<ref>{{Cite|Misko hid the location of the treasure in some kind of strange secret code. I heard this from a former dog walker of one of Misko's underling's descendant's neighbors. As solid a lead as any.|Domidak|BotW}}</ref> Learning the riddle begins the [[Side Quest]] "[[Misko, the Great Bandit]]".

If [[The Master Trials]] DLC is installed, [[Misko's EX Journal]] will appear in the [[Outpost Ruins]]. The journal was written by Misko to note down the locations of eight [[Treasure Chest]]s containing priceless relics that they stole from [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]].<ref>{{Cite|I hid the eight priceless relics I stole from Hyrule Castle in treasure chests... I shall write down their locations. -{{Color|BotW Blue|Misko}}|Misko's EX Journal|BotW}}</ref> Obtaining the stolen relics is the goal of four Side Quests: "[[EX Treasure: Ancient Mask]]", "[[EX Treasure: Fairy Clothes]]", "[[EX Treasure: Twilight Relic]]", and "[[EX Treasure: Phantasma]]".

If [[The Champions' Ballad]] DLC is installed, [[Misko's EX Journal 2]] will appear in the [[Deya Village Ruins]]. In the Journal, Misko wrote down clues to where they had hidden six Chests containing priceless relics that they had stolen from Hyrule Castle.<ref>{{Cite|I hid the six priceless relics I stole from Hyrule Castle in treasure chests... I shall write down their locations. -{{Color|BotW Blue|Misko}}|Misko's EX Journal 2|BotW}}</ref> Retrieving the relics that Misko stole is the goal of four Side Quests: "[[EX Treasure: Merchant Hood]]", "[[EX Treasure: Garb of Winds]]", "[[EX Treasure: Usurper King]]", and "[[EX Treasure: Dark Armor]]".

==Nomenclature==
{{Names
|align= left
|enBr= 
|enBrM= 
|ja= {{Romanize|ラムダ|Ramuda}}
|jaM= 
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= 
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= Lambda
|frFM= 
|de= Ramda
|deM= 
|hu= 
|huM= 
|it= 
|itM= 
|ko= 
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= 
|ruM= 
|esS= 
|esSM= 
|esL= 
|esLM= }}

==See Also==
* [[Misko's EX Journal]]
* [[Misko's EX Journal 2]]
* [[Misko, the Great Bandit]]

{{Ref}}

{{Categories
 |characters= BotW
}}