{{Infobox Character
|image= File:BotW Moggs Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Moggs||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Moggs|N/A|BotW}}</ref> He is a [[Hylian]] with grey hair and dark skin. He can be found wandering around [[Tarrey Town]] after [[Fyson]] moves to the town. 

==Biography==
Moggs can be found wandering around Tarrey Town. He loves to brag about his wife [[Monari|Monari's]] cooking, specifically her mushroom skewer, which is "out of this world!" He also has a son, who left him and his wife to go adventuring. But with the departure of his son, him and his wife have gotten closer, due to the emptiness of the house. 

Moggs has what he calls pets, which are actually the animals that live behind his house, two [[Hylian Retriever|Hylian Retrievers]]. If you feed the black Hylian Retreiver behind the house, you'll get 10 [[Bomb Arrow|Bomb Arrows]]. When Moggs is talking about the dogs, he says that he's glad that he moved out to [[Akkala]] because of the fresh, clean air.{{Stub|BotW}}

==Nomenclature==
{{Names
|align= left
|ja= 
|jaM= 
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= 
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= Mogg
|frFM= 
|de= 
|deM= 
|he= 
|heM= 
|hu= 
|huM= 
|it= 
|itM= 
|ko= 
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= 
|ruM= 
|esS= 
|esSM= 
|esL= 
|esLM= }}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}