{{Infobox Character
|image= File:BotW Molli Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Rito|link}}
|gender= Female<ref name="Father">{{Cite|My daughter, Molli, is around the same age as Teba's kid, Tulin, so our families spend a lot of time together.|Harth|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Harth|link}} {{Small|(father)}}<ref name="Father"/><br>Unnamed Grandfather{{Fact|BotW}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Molli||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Molli|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}