{{Infobox Character
|image= File:BotW Molo Model.png
|caption= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Molo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Molo|N/A|BotW}}</ref>

==Biography==
Molo is a regular at the [[Woodland Stable]]. During the day on clear weather, he sits out at the Stable's patio drinking from a mug. When Link speaks with him, he complains that he is conflicted coming up with a decision.<ref>{{Cite|Ahhh! I just don't know what to do!|Molo|BotW}}</ref> He claims that the only way to get through life is by raiding, and says that [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]] is rumored to be brimming with abandoned treasure. The only obstacle he faces are the monsters swarming the area.<ref>{{Cite|Listen, if you wanna get anywhere in this life, you gotta cash and cachet. And the only way to do that in this day and age is to go to—stay with me here—{{Color|BotW Blue|Hyrule Castle}}. I know—it sounds crazy. But rumor has it that it's full of abandoned treasure and weapons! They're just sitting in there, free for the taking! Well...if you can get past all the bloodthirsty monsters, of course.|Molo|BotW}}</ref> He asks Link for his input, who can either advise that he pursues it, takes it easy, or ignore him and bid him farewell. No matter what advice Link gives, Molo is certain about raiding the Castle.<ref>{{Cite|[Go for it.] You're right! I can't let a smoking-hot rumor like this go to waste! I just gotta act on it, bud!|Molo|BotW}}</ref><ref>{{Cite|[Take it easy...] Take it easy? And let a rumor like this go to waste? Nah, I gotta go big...|Molo|BotW}}</ref> He tells Link that he can enter the Castle through its northern [[Hyrule Castle (Breath of the Wild)#Docks|Docks]].<ref>{{Cite|There's docks on the north side of {{Color|BotW Blue|Hyrule Castle}}, see, and I hear you can get inside the castle from there.|Molo|BotW}}</ref> He also adds that an [[Ancient Shrine]] is supposed to be somewhere around there, referring to the [[Saas Ko'sah Shrine]].<ref>{{Cite|There's also an ancient {{Color|BotW Blue|shrine}} somewhere around there. Smells like treasure to me. Stinks like it, even!|Molo|BotW}}</ref>

Molo is completely blind to the dangers that lurk in Hyrule Castle, believing that the reason why no one who went there has ever returned is because they struck rich and are now living lavishly.<ref>{{Cite|Of course, no one I know who's gone to Hyrule Castle has come back. Probably because they're too busy being rich! I just need to come up with a solid plan. Then I'll be living the good life!|Molo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |characters= BotW
}}