{{Infobox Character
|image= File:BotW Monkton Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Monkton||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Monkton|N/A|BotW}}</ref>

==Biography==
Monkton is an retired resident of the [[Snowfield Stable]] who will ask [[Link]] if he will listen while Monkton tells a story.<ref>{{Cite|A traveler, eh? Can you spare a minute to listen to a bored, old retiree tell a story?|Monkton|BotW}}</ref> If Link inquires about the story, Monkton will reminisce about his childhood, noting there weren't other kids around and he will recall playing with his friends, Harry and Mary.<ref>{{Cite|[What kind of story?] When you get to be my age, you start reminiscing about all the memories from your childhood. Heh, to be honest, growing up out in the middle of nowhere... Well, there weren't really other kids around. My only friends were {{Color|BotW Blue|Harry}} and {{Color|BotW Blue|Mary}}. I remember playing with {{Color|BotW Blue|Harry}} out in the maze and {{Color|BotW Blue|Mary}} out by the ruins...|Monkton|BotW}}</ref> When asked about Harry, Monkton will recall daring Harry to go into a [[North Lomei Labyrinth|maze]] that he had been warned was too dangerous, which was the last time Monkton ever saw Harry.<ref>{{Cite|[Tell me about Harry.] There's an {{Color|BotW Red|enormous maze}} beyond the {{Color|BotW Blue|Tabantha Tundra}} just north of here. I don't know who built it or when. The adults always said not to go near it. They said it was too dangerous there. One day, I urged {{Color|BotW Blue|Harry}} to go into the maze as a test of courage. I...I never saw him again. I learned the hard way that it really is dangerous there. Children have no real sense of danger, I suppose... To this day, the mere memory breaks my heart.|Monkton|BotW}}</ref> Monkton's memory of Mary was also the last time he saw her. When trying to explore and search for the [[Forgotten Temple|ruins]] at the base of the nearby [[Tanagar Canyon]], despite being warned it was  too perilous, Mary tragically slipped and fell down the cliff.<ref>{{Cite|[Tell me about Mary.] Maybe you've seen the big canyon to the southeast. There are some secret ruins down at the base of that valley. I don't know who built them or when. The adults always said not to go near. They said it was too dangerous there. One day {{Color|BotW Blue|Mary}} and I went out there to explore and search for the ruins. In the blink of an eye, {{Color|BotW Blue|Mary}} lost her footing. She slipped and tumbled down the cliff. I...I never saw her again. Sometimes a child's innocent curiosity can cause tragedies that can never be taken back. That memory will haunt me until my dying day...|Monkton|BotW}}</ref> After listening to both stories, Monkton tells Link that he overcame the grief that came from losing his friends and reveals that two descendants of Harry and Mary are in the stall beside the Stable as Harry and Mary were both [[Horse]]s.<ref>{{Cite|As I grew older, I learned to overcome my grief over losing them. You can't change the past, only the future. {{Color|BotW Blue|Harry}} and {{Color|BotW Blue|Mary}} never made it back, but two of their descendants are in that stall over there. My only friends out in these parts were horses, you see. I suppose that's still true to this day.|Monkton|BotW}}</ref> While he may no longer grieve for them, Monkton is still plagued by his memories with Harry and Mary,<ref>{{Cite|I just can't relax...|Monkton|BotW}}</ref> thinking about them even while he sleeps.<ref>{{Cite|<small>Harry... Mary...</small>|Monkton|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |characters= BotW
}}