{{Infobox Boss
|type= 
|image= File:BotW Monk Maz Koshia Model.png
|caption= 
|title= The Divine Trial
|race= {{Term|BotW|Sheikah|link}}
|gender= Male<ref>{{Cite|Before you could report your completion of the trial to Monk Maz Koshia, he rose before you and the final trial started.|EX The Champions' Ballad|BotW}}</ref>
|game= {{BotW}}
|other= {{HWAoC}}
|dungeon= [[Final Trial]]
|habitat= 
|health= 
|weakness= {{Term|BotW|Perfect Dodging|link|display=Perfect Dodge|link}}<br>[[Mighty Bananas]]
|reward= 
|exp= 
|strategy= 
|voice actor= Christian Rummel (English)<ref>{{Cite web|quote= /Hyrule Warriors: Age of Calamity by Nintendo/KOEI TECMO comes to Nintendo Switch, featuring Christian Rummel as Maz Koshia！|author= Christian Rummel|published= |retrieved= November 30, 2020|url= https://www.christianrummel.com/|title= Christian Rummel|site= official site|type= }}</ref>
|theme= 
}}
{{Term/Store|Monk Maz Koshia||Series, BotW}} is the final boss in ''[[The Champions' Ballad]]'' DLC for {{BotW}},<ref>{{Cite|'''{{Color|BotW Shrine Quest|Monk Maz Koshia}}'''|Hyrule Compendium|BotW}}</ref> located in the [[Final Trial]].

==Biography==
==={{BotW|-}}===
{{Term|BotW|Monk Maz Koshia}} is a {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}} who appears in the "[[EX The Champions' Ballad]]" {{Term|BotW|Main Quest|link}}. {{Term|BotW|Monk Maz Koshia}}'s goal is to test those who wish to undergo the [[Divine Beast Tamer's Trial]].<ref>{{Cite|I am Maz Koshia. I now address the one who wishes to master a Divine Beast...|Monk Maz Koshia|BotW}}</ref> He first speaks to {{Term|BotW|Link|link}} inside the [[Shrine of Resurrection]], where he bestows the [[One-Hit Obliterator]] to Link as the first part of his Trial.<ref>{{Cite|To undertake this task requires unwavering dedication. That weapon defeats foes with one hit. However, the reverse is also true, as its wielder will also fall to a single strike. You can use this weapon's ability only twice within a set period of time...only when it is glowing. When enough time passes, the weapon will regain its sheen along with its power.|Monk Maz Koshia|BotW}}</ref> He informs {{Term|BotW|Link}} that to complete this part of the Trial, he must travel to the four marked locations on the [[Great Plateau]] and defeat the bands of enemies there.<ref>{{Cite|At the four marked locations within the Great Plateau...defeat all monsters present to prove your power. If you are not up to the challenge, leave this plateau. The weapon will return here, and the trial will end.|Monk Maz Koshia|BotW}}</ref>

After {{Term|BotW|Link}} has done this, {{Term|BotW|Monk Maz Koshia}} will congratulate {{Term|BotW|Link}} on his progress and reveal that this task was the first of many in the Trial. The {{Term|BotW|Monk}} continues, saying that the {{Term|BotW|One-Hit Obliterator}} will guide him to the next steps.<ref>{{Cite|I am Maz Koshia. You have done well to conquer the trials laid before you. You are Hyrule's beacon of hope. But your trails have only just begun. The divine weapon shall lead you...|Monk Maz Koshia|BotW}}</ref> This causes the {{Term|BotW|One-Hit Obliterator}} to split into four glowing orbs, which scatter to various parts of [[Hyrule]]. {{Term|BotW|Monk Maz Koshia}} urges {{Term|BotW|Link}} to follow them in order to continue.<ref>{{Cite|Now that you have proven your power, a new journey awaits. Go to the four locations that will be revealed to you, and reach for greater heights than ever before.|Monk Maz Koshia|BotW}}</ref>

After {{Term|BotW|Link}} completes "[[EX Champion Daruk's Song]]", "[[EX Champion Mipha's Song]]", "[[EX Champion Revali's Song]]", and "[[EX Champion Urbosa's Song]]", {{Term|BotW|Monk Maz Koshia}} will call to {{Term|BotW|Link}} once more, instructing him to return to the Shrine of Resurrection to face his final trial.<ref>{{Cite|I am Maz Koshia. I must commend you for conquering the trial thus far. The door to the final trial is now open at the Shrine of Resurrection. Go, and face your destiny.|Monk Maz Koshia|BotW}}</ref> Once {{Term|BotW|Link}} returns to the Shrine of Resurrection, {{Term|BotW|Monk Maz Koshia}} will greet {{Term|BotW|Link}} and tell him to return the {{Term|BotW|Sheikah Slate}} to the terminal he found it in to reveal the passageway to his final trial.<ref>{{Cite|To the brave soul who wishes to master a Divine Beast... You have done well to return to this place of beginnings. You have overcome many challenges thus far. Now, allow me to bestow upon you one final trial. Return the Sheikah Slate to the terminal you first obtained it from. Do so, and the final passageway will reveal itself...|Monk Maz Koshia|BotW}}</ref> Upon doing so, the resting chamber closes itself and begins to descend.<ref>{{Cite|Descending... Please beware of tremors.|Terminal|BotW}}</ref>

Once the chamber has fully descended, {{Term|BotW|Monk Maz Koshia}} will welcome {{Term|BotW|Link}} to the labyrinth which houses the {{Term|BotW|Monk}}.<ref>{{Cite|Welcome, hero. You have overcome many trials to reach me. Now it is time to face the final trial. This trial is a complex labyrinth.|Monk Maz Koshia|BotW}}</ref> The {{Term|BotW|Monk}} guides Link to the labyrinth's Guidance Stone before leaving the hero to complete the labyrinth of his own accord.<ref>{{Cite|To start, you will need a map. You may obtain map information from the Guidance Stone.|Monk Maz Koshia|BotW}}</ref>

Upon reaching {{Term|BotW|Monk Maz Koshia}}, he once again greets {{Term|BotW|Link}}, revealing the end of his final trial.<ref>{{Cite|You have proven to possess the power of a true hero. In the name of the Goddess Hylia... I offer this final trial!|Monk Maz Koshia|BotW}}</ref> {{Term|BotW|Monk Maz Koshia}} stands up and teleports the two of them away to a platform in the sky, where they must do combat.<ref>{{Cite|Let us begin.|Monk Maz Koshia|BotW}}</ref>

Once {{Term|BotW|Link}} defeats Monk Maz Koshia, he will shrink to his normal size and commend {{Term|BotW|Link}} for overcoming all obstacles he could conceive.<ref>{{Cite|You faced that challenge with great courage. You have erased all doubt from my mind. You are a true hero.|Monk Maz Koshia|BotW}}</ref> Afterwards, {{Term|BotW|Monk Maz Koshia}} will activate the flying structure that they are on, causing the {{Term|BotW|Master Cycle Zero|link}} to rise from within.<ref>{{Cite|As such, you were destined to take hold of this ancient masterpiece...|Monk Maz Koshia|BotW}}</ref> {{Term|BotW|Monk Maz Koshia}} explains that the {{Term|BotW|Master Cycle Zero}} is a masterpiece of innovation that was intended for the "one true hero".<ref>{{Cite|That which you have obtained...is a masterpiece of innovation, created for the one true hero.|Monk Maz Koshia|BotW}}</ref> With his role served, {{Term|BotW|Monk Maz Koshia}} wishes {{Term|BotW|Link}} well before returning him to the Great Plateau.<ref>{{Cite|Hero of Hyrule... May the Goddess smile upon you.|Monk Maz Koshia|BotW}}</ref>

==Characteristics==
{{Compendium/Extract|Monk Maz Koshia}}
{{Term|BotW|Monk Maz Koshia}} boasts a wide array of tactics that he may use in his fight against {{Term|BotW|Link}}. Like a [[Yiga Footsoldier]], {{Term|BotW|Monk Maz Koshia}} can magically teleport and strike {{Term|BotW|Link}} from above with his {{Term|BotW|Sword}}, or he may use a {{Term|BotW|Bow|link}} and shoot at {{Term|BotW|Link}} from the air. {{Term|BotW|Monk Maz Koshia}} can use [[Fire Arrow]]s, [[Ice Arrow]]s, and [[Shock Arrow]]s to strike {{Term|BotW|Link}}.

After {{Term|BotW|Monk Maz Koshia}}'s health has been reduced by 25%, he will retreat and split himself into nine copies. Each of these copies can damage {{Term|BotW|Link}}, though only one of them can sustain more than one hit. In order to advance, {{Term|BotW|Link}} must find the correct copy of {{Term|BotW|Monk Maz Koshia}} and attack him. The copies will work in unison to attack {{Term|BotW|Link}}, until they are destroyed. When all of the copies have been destroyed, {{Term|BotW|Monk Maz Koshia}} may summon another set of them.

Once {{Term|BotW|Monk Maz Koshia}}'s health has been reduced to half, he will retreat again and magically enlarge himself while flying in the air. At this stage, {{Term|BotW|Monk Maz Koshia}} can use charged laser attacks to strike {{Term|BotW|Link}}. If {{Term|BotW|Link}} deflects one of these lasers back at {{Term|BotW|Monk Maz Koshia}}, the {{Term|BotW|Monk}} will be temporarily stunned, allowing {{Term|BotW|Link}} to attack. {{Term|BotW|Monk Maz Koshia}} may also summon a series of eight metallic, spiky balls. {{Term|BotW|Monk Maz Koshia}} will sequentially cast these balls at {{Term|BotW|Link}} in an attempt to hurt him. Afterwards, {{Term|BotW|Monk Maz Koshia}} will begin charging a [[Lightning]] storm, which will strike each of the metallic balls. Much like with [[Thunderblight Ganon]]'s metal spikes, {{Term|BotW|Link}} can use {{Term|BotW|Magnesis|link}} to direct one of the metallic balls near {{Term|BotW|Monk Maz Koshia}}, causing him to be struck by his own Lightning. {{Term|BotW|Monk Maz Koshia}} can also magically tilt the battle stage before summoning the metallic balls, which will roll towards the bottom of the slope before falling off. {{Term|BotW|Monk Maz Koshia}} can also stomp the ground to cause a tornado to chase Link around. If {{Term|BotW|Link}} is hit by the tornado, he will be struck by a strong pulse from the ground.

At some point, {{Term|BotW|Link}} can ground {{Term|BotW|Monk Maz Koshia}}. If {{Term|BotW|Link}} gets close to {{Term|BotW|Monk Maz Koshia}}'s feet, the {{Term|BotW|Monk}} will stomp the ground, damaging the {{Term|BotW|Hylian|link}} {{Term|BotW|Champion|link}}. {{Term|BotW|Monk Maz Koshia}} can also summon two miniature copies of himself, who will attack {{Term|BotW|Link}} in a similar manner to the second phase of the fight.

Once during the battle, {{Term|BotW|Link}} can distract {{Term|BotW|Monk Maz Koshia}} with [[Mighty Bananas]], leaving the {{Term|BotW|Monk}} temporarily vulnerable to attack.

==={{HWAoC|-}}===
{{Noncanon|start}}
{{Stub}}
Monk Maz Koshia is a [[Characters in Hyrule Warriors: Age of Calamity|secret character]] in [[Hyrule Warriors: Age of Calamity]] that can be obtained as early as [[Hyrule Warriors: Age of Calamity|Chapter 4]]. After completing the [[Scenario]], "[[Destroy the Yiga Clan!]]", there will be three side quests. Those are [[The Trial of Monsters]], [[The Trial of the Mighty Foe]], and [[The Trial of Stones]]. After completing all three, a new side quest called [[The Trial of the Ancients]] will appear, where the character will have to beat Monk Maz Koshia in three minutes. Once completed, Monk Maz Koshia will then become a playable Warrior.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Final Trial Boss Arena.png|The arena where {{Term|BotW|Link}} fights {{Term|BotW|Monk Maz Koshia}}
File:BotW Monk Maz Koshia Incantation Circles.png|{{Term|BotW|Monk Maz Koshia}} making copies of himself
File:BotW Monk Maz Koshia Incantation Circle.png|{{Term|BotW|Link}} fighting a giant {{Term|BotW|Monk Maz Koshia}}
File:HWAoC Monk Maz Koshia Artwork.png|Artwork of Monk Maz Koshia from ''Hyrule Warriors: Age of Calamity''
File:HWAoC Monk Maz Koshia Icon.png|Icon of Monk Maz Koshia from ''Hyrule Warriors: Age of Calamity''
</gallery>

==See Also==
* {{Term|BotW|Monk|link}}

{{Ref}}

{{Categories
 |Hyruleans, Sheikah, Monks
 |characters= BotW, HWAoC
 |bosses= BotW
 |playable= HWAoC
}}

[[es:Monje_Makkosh]]
[[fr:Guide_Miz'Kyosia]]
[[zh-tw:導師米茲．喬西亞]]