{{Infobox Character
|image= File:BotW Mubs Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Mubs||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Mubs|N/A|BotW}}</ref>

==Biography==
Mubs is a [[Hylian]] that runs a [[Shop]] that sells fish on a dock in [[Lurelin Village]].<ref>{{Cite|Heeey! Welcome! Know what sounds good on such a hot day? Some fish! What do you think?|Mubs|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans, Lurelin Villagers
 |characters= BotW
}}