{{Infobox Character
|image= File:BotW Muzu Model.png
|caption= 
|title= Councilman Muzu<ref name="Councilman">{{Cite Book|quote= {{Big|Councilman Muzu}}<br>Muzu has served as a member of the council for over a century and was in charge of educating Mipha. He came to resent Hylians after losing Mipha in the Great Calamity. |book= CaC |publisher= |page= 113 }}</ref>
|race= [[Zora]]
|gender= Male<ref name="Councilman"/>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Muzu||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Muzu|N/A|BotW}}</ref>

==Biography==
Muzu is one of the [[Zora]] elders on the Zora council and the former teacher of Princess [[Mipha]].<ref>{{Cite|You must understand... He was in charge of educating my dear daughter, Mipha.|King Dorephan|BotW}}</ref> Muzu cared greatly for Mipha.<ref>{{Cite|Naturally, she means a lot to him...just as she means the world to us.|King Dorephan|BotW}}</ref> He harbors a strong disdain for [[Hylian]]s, feeling that they were responsible for the events of the [[Great Calamity]] and Mipha's death.<ref>{{Cite|Have you forgotten already, my king?! We cannot trust these lowly Hylians! A hundred years ago, they abused the power of an ancient civilization and turned {{Color|BotW Blue|Hyrule}} into what it is today!|Muzu|BotW}}</ref><ref>{{Cite|It is their fault that Lady Mipha was lost to us...|Muzu|BotW}}</ref> When [[Link]] arrives at [[Zora's Domain]] and meets with [[King Dorephan]], Muzu protests the King’s request for Link’s assistance in appeasing the {{Term|BotW|Divine Beast Vah Ruta|link}}.<ref>{{Cite|King Dorephan! My liege! Please do not speak so! To ask a Hylian for help... Why, the very thought of it curls my fins!|Muzu|BotW}}</ref> Muzu is especially upset and storms off when King Dorephan gives Link the [[Zora Armor]] that Mipha crafted for her future husband.<ref>{{Cite|Countless generations of Zora princesses have gifted that armor to the one they have sworn to marry! Princess Mipha made that one there with her own hands! It is far too important to entrust to a shady Hylian!|Muzu|BotW}}</ref><ref>{{Cite|My daughter, Mipha, put her heart and soul into making that {{Color|BotW Blue|Zora armor}}.|King Dorephan|BotW}}</ref>

[[Sidon]] explains to Muzu that Mipha loved Link,<ref>{{Cite|He who stands here...the man called Link...is the one whom my sister, Mipha, had feelings for.|Sidon|BotW}}</ref> but Muzu vehemently resists the notion.<ref>{{Cite|How could Lady Mipha possibly have feelings for a Hylian like him?!|Muzu|BotW}}</ref> He reluctantly promises that he will help Link only if he is presented with proof of Mipha’s feelings for him.<ref>{{Cite|In any case, without any solid proof, I cannot possibly take you at your word! If you have any such proof, now is the time to show it. Do so, and...and I...I shall tell you how to get those {{Color|BotW Blue|shock arrows}}! Yes, as well as anything else you wish to know.|Muzu|BotW}}</ref> After seeing Link wearing the Zora Armor, which fits the Hylian perfectly, Muzu realizes that Mipha did indeed make the [[Armor]] for Link.<ref>{{Cite|Hmph. I never would have imagined she would make that special armor for one such as he...|Muzu|BotW}}</ref>

When Link returns to King Dorephan’s throne room after appeasing Ruta, Muzu apologizes for his behavior and acknowledges Link's noble intentions.<ref>{{Cite|Link... I must sincerely apologize for my harsh treatment of you. That whole time, you were thinking of Hyrule's and Lady Mipha's well-being, just like the rest of us. All of the members of our council humbly fold our fins back in gratitude, along with the rest of our people.|Muzu|BotW}}</ref> He concedes that he and the older generation of Zora may have misunderstood Hylians and asks for Link's forgiveness.<ref>{{Cite|Perhaps the older generation of Zora, myself included, misunderstood {{Color|BotW Blue|Hylians}} after all. It would seem so. That said, I would be overjoyed if you could find it in your heart to forgive me. If not now, then perhaps one day.|Muzu|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Zora
 |characters= BotW
}}