{{Infobox Character
|image= File:BotW Myti Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Myti||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Myti|N/A|BotW}}</ref>

==Biography==
Myti is an employee of the [[Outskirt Stable]]. She can be found standing next to the Stable's [[Cooking Pot]] and asks [[Link]] if he would like to use it.<ref>{{Cite|Would you like to use the cooking pot?|Myti|BotW}}</ref> If Link inquires about the Cooking Pot, she will explain that as the [[Stable]] does not serve food, guests are expected to prepare their own.<ref>{{Cite|[Cooking pot?] We don't serve food at the stable. Please, use this cooking pot.|Myti|BotW}}</ref> If Link declines the offer, she will instruct him to speak to [[Embry]] for assistance and to [[Trott]] for directions.<ref>{{Cite|[I'll pass.] Talk to our master Embry if you have needs, and ask the apprentice Trott if you need directions.|Myti|BotW}}</ref>

If it begins to [[Rain]], Myti will take shelter under the Stable's roof and instruct Link to do the same.<ref>{{Cite|You'll get wet standing around outside. Please, use the stable for shelter.|Myti|BotW}}</ref> If Link inquires about the Cooking Pot while she is inside, she will suggest Link stays the night as the Cooking Pot can't be used while it is Raining.<ref>{{Cite|[Cooking pot?] Can't use the cooking pot in this rain... Why not stay the night?|Myti|BotW}}</ref>

In the evening, [[Haite]] joins Myti at the Cooking Pot for dinner.<ref>{{Cite|Eat up now.|Myti|BotW}}</ref><ref>{{Cite|Din din!|Haite|BotW}}</ref> Myti will head into the Stable late at night and sit at the lone table. If Link attempts to speak to her, she will tell him to talk with her later.<ref>{{Cite|Huh? It's late. We can talk later. Talk to our master Embry if you have needs, and ask the apprentice Trott if you need directions.|Myti|BotW}}</ref> Around midnight, she will fall asleep while at the table and sleep talk about vegetables.<ref>{{Cite|Veggies are good for you, and they're very yummy. Mmm...|Myti|BotW}}</ref> She will sleep there until 6:05 AM.

==Nomenclature==
{{Names
|align= left
|enBr= 
|enBrM= 
|ja= {{Romanize|ムティ|Muti}}
|jaM= 
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= Myti
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= Maneigor
|frFM= 
|de= {{De|Myti}}
|deM= 
|hu= 
|huM= 
|it= Mooty
|itM= 
|ko= {{Romanize|무티|Muti}}
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= {{Romanize|Мити|Miti}}
|ruM= 
|esS= Mety
|esSM= 
|esL= 
|esLM= }}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}