{{Infobox Character
|image= File:BotW Nack Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nack||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nack|N/A|BotW}}</ref>

==Biography==
Nack is a farmer who lives in [[Hateno Village]]. He can be found tending to his garden near the entrance of the Village. When spoken to, he offers to give [[Link]] directions around town.<ref>{{Cite|Oh, hey, traveler... What's going on? Are you lost? Where are you looking to go?|Nack|BotW}}</ref> If Link asks for directions to a "strange place," Nack will tell him about the [[Kochi Dye Shop]] operated by [[Sayge]].<ref>{{Cite|[A strange place.] A strange place, huh... That could mean a lot of... Oh, wait! Are you talking about our resident Mr. Toothy? I mean, his shop's not called that. I think only I call him that. He runs the {{Color|BotW Blue|dye shop}} near the bridge. He is WEIRD. Yeah, his real name is Sayge, and he's definitely a master of dyeing clothes, but he's also a master of weirding me out.|Nack|BotW}}</ref> If Link asks for directions to a "very strange place," Nack will direct Link to the [[Hateno Ancient Tech Lab]].<ref>{{Cite|[A very strange place.] Oh, a very strange place, huh? Only one place you could mean. The easternmost structure in this village, at the top of the hill... Yup, you mean the {{Color|BotW Blue|Hateno Ancient Tech Lab}}, right? Its {{Color|BotW Blue|director}} does "research" there every day, supposedly to help keep us all safe, but who knows what THAT means! That {{Color|BotW Blue|director}} doesn't like kids all that much, so I hear the village tykes get curious and snoop around a lot...|Nack|BotW}}</ref> If Link asks for a place to rest, Nack will mention the [[Ton Pu Inn]] and add that [[Bolson Construction]] also offers housing.<ref>{{Cite|[A place to rest.] If you want somewhere to rest, the {{Color|BotW Blue|inn}} is the usual choice for travelers... But maybe you mean...the model houses {{Color|BotW Blue|behind the general store}}? Bolson Construction—yeah, they put those up. Nice beds, OK furniture... They've got that brand-new house smell. Wouldn't mind sleeping in that smell just once.|Nack|BotW}}</ref> This directs Link to the [[Side Quest]] "[[Hylian Homeowner]]", a quest in which Link can purchase a [[Link's House|House]] for himself.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Nikki's and Nack's House.png|{{Term|BotW|Nikki}}'s and {{Term|BotW|Nack}}'s {{Term|BotW|House}}
</gallery>

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}