{{Infobox Character
|image= File:BotW Nali Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nali||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nali|N/A|BotW}}</ref>

==Biography==
Nali is a [[Gerudo]] who can be found in the center of [[Gerudo Town]]. Nali sometimes talks with [[Pritana]], who says she cannot believe that [[Riju]]'s [[Thunder Helm]] was stolen by [[Yiga|thieves]].<ref>{{Cite|Good grief... I can't believe the {{Color|BotW Blue|chief's heirloom}} was stolen by thieves...|Pritana|BotW}}</ref> Nali replies that the Thunder Helm is a helmet that was Lady [[Urbosa]]'s favorite and explains that it has been passed from chief to chief for generations.<ref>{{Cite|Oh, the helmet that was supposed to be Lady Urbosa's favorite, right?|Nali|BotW}}</ref><ref>{{Cite|It's been handed down from chief to chief for generations. Apparently the {{Color|BotW Blue|chief}} is pretty distressed.|Nali|BotW}}</ref> Pritana feels sorry for Riju and Nali comments that she heard the thieves are professional assassins.<ref>{{Cite|She's still so small, too... Poor thing...|Pritana|BotW}}</ref><ref>{{Cite|They have an idea of who committed the theft, but the thieves aren't amateurs... I heard they're professional assassins.|Nali|BotW}}</ref> Pritana reasons that this must be why the barracks have been more noisy lately.<ref>{{Cite|That explains why the barracks have been noisier than usual.|Pritana|BotW}}</ref>

If [[Link]] speaks to Nali while Pritana is not around, she comments that it is strange to see a tourist as of late,<ref>{{Cite|Sav'otta. Strange to see a tourist like you these days.|Nali|BotW}}</ref> explaining that the {{Term|BotW|Divine Beast Vah Naboris|link}} has been deterring outsiders.<ref>{{Cite|We haven't seen many outsiders around here lately, thanks to that {{Color|BotW Blue|Divine Beast}}...|Nali|BotW}}</ref> Nali wishes there were more "brave vai" like Link.<ref>{{Cite|I wish there were more brave vai like you out there.|Nali|BotW}}</ref> Nali also sometimes walks around near the Shops in the center of Gerudo Town in search of [[Mighty Bananas]].<ref>{{Cite|Are you shopping too? I'm seeing if there are any {{Color|BotW Blue|mighty bananas}} here...|Nali|BotW}}</ref> If Link asks about Mighty Bananas, Nali explains that Mighty Bananas are full of protein and calories and that eating them grants power.<ref>{{Cite|{{Color|BotW Blue|Mighty bananas}} are absolutely loaded with protein and calories, you know. Eating them will fill you with power!|Nali|BotW}}</ref> Nali says that they are always available at the [[Kara Kara Bazaar]],<ref>{{Cite|They're always up for sale at {{Color|BotW Blue|Kara Kara Bazaar}}, even though there may not be a ton of them.|Nali|BotW}}</ref> but she does not know how to [[Sand-Seal Surf]].<ref>{{Cite|<small>If I'm being honest, I can't {{Color|BotW Blue|sand-seal}} surf at all, so I can't travel far. Oh, please don't tell anyone.</small>|Nali|BotW}}</ref> Nali also tells a rumor of a [[Yiga|tribe]] that eats nothing but Mighty Bananas, which depletes the stock of them in the Gerudo Desert.<ref>{{Cite|I've heard about a tribe that only eats {{Color|BotW Blue|mighty bananas}}. Whenever they're available, the tribe buys all it can.|Nali|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}