{{Infobox Character
|image= File:BotW Nanna Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Claree|link}} {{Small|(granddaughter)}}<ref name="Hey">{{Cite|... Hey! Who do you think you are?! Don't you think it's rude to barge into a lady's room at night? ...Huh? Isn't that a {{Color|BotW Blue|Sheikah Slate}}? Could it be that you're the legendary swordsman my grandma told me about? The one from the Great Calamity?! Huh. I thought you'd be a LOT older. Honestly, it's hard for someone as young as me to imagine the Great Calamity... But...judging by the look on your face, I suppose it's hard for you to imagine it too? {{Small|... Seriously?}} Well...I suppose there are a lot of crazy things in this world that are hard to grasp. Oh, my name's Lasli. I run a clothing shop in the village with my older sister, Claree. You should stop by sometime.|Lasli|BotW}}</ref><br>{{Term|BotW|Lasli|link}} {{Small|(granddaughter)}}<ref name="Hey"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nanna||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nanna|N/A|BotW}}</ref>

==Biography==
Nanna is an elderly member of the [[Sheikah]] Tribe who can often be found at the [[Campfire]] at the entrance of [[Kakariko Village]]. When Link first comes to the Village, Nanna is laying on the ground with an injury.<ref>{{Cite|Traveler! I'm sorry, but I seem to have twisted my ankle...|Nanna|BotW}}</ref> She manages to stand on her own and is embarrassed that a visitor found her in such a condition.<ref>{{Cite|Hmm, let's see here... I'm sorry you had to see me like that.|Nanna|BotW}}</ref> Nanna then notices the [[Sheikah Slate]] on Link's belt and hesitantly asks where he found it.<ref>{{Cite|... Say, traveler... Where did you get that...object hanging from your waist?|Nanna|BotW}}</ref> Once Link explains, she takes his words to mean that he is a hero of legend.<ref>{{Cite|Yes. I see... That {{Color|BotW Blue|Sheikah Slate}} is a symbol. It means you are the hero of legend.|Nanna|BotW}}</ref> She admits that not many people remember those legends, but assures Link that her people have been waiting for him.<ref>{{Cite|Though there are few who know of such legends anymore... But we Sheikah have been waiting for you for a very long time.|Nanna|BotW}}</ref> Nanna then directs Link to [[Impa]], the Tribe's leader.<ref>{{Cite|Please...before all else, I must insist that you meet with our leader, {{Color|BotW Red|Lady Impa}}.|Nanna|BotW}}</ref> If Link asks where to find her, Nanna will give him directions.<ref>{{Cite|{{Color|BotW Red|Lady Impa}}'s house is below {{Color|BotW Blue|Lantern Falls}}--just over there.|Nanna|BotW}}</ref> Before he goes, Nanna expresses how honored she is to meet him, though she believes he is used to such praise.<ref>{{Cite|In any case... It was a real honor to meet you. Heh, I suppose you're used to that, having lived as long as you have.|Nanna|BotW}}</ref>

Once Link has spoken to Impa, Nanna hears that the Sheikah Slate is not using its full potential and claims that her mentor should be able to help.<ref>{{Cite|It seems you haven't yet been able to get that {{Color|BotW Blue|Sheikah Slate}} fully functioning... I'm certain my mentor can help you.|Nanna|BotW}}</ref> Asking about her mentor will allow Nanna to explain that they reside in Hateno Village and used to work on the Slate.<ref>{{Cite|My mentor used to work closely with Princess Zelda in her research of that {{Color|BotW Blue|Sheikah Slate}}. Go to the research facility in Hateno Village, located to the far east of here.|Nanna|BotW}}</ref> She also hesitantly warns Link that her teacher is rather strange.<ref>{{Cite|However... Um... Just know that this mentor of mine is...a bit odd.|Nanna|BotW}}</ref> Once she is finished, Nanna wishes Link a safe journey.<ref>{{Cite|My mentor is in Hateno Village. It's to the far east of here. I wish you safe travels.|Nanna|BotW}}</ref>

At night, Nanna can be found in bed with her granddaughter [[Lasli]] watching over her. If awakened, the woman will be embarrassed of her condition and apologize, mentioning how her mentor warned her.<ref>{{Cite|I'm so sorry you've traveled this far just to see me...in this state... If only I had heeded my mentor's warning...|Nanna|BotW}}</ref> Despite her weakness, she offers what aid she can give and will repeat her information on [[Purah]].<ref>{{Cite|I may look frightful, but is there something I can do for you?|Nanna|BotW}}</ref> When woken after the Sheikah Slate upgrade is complete, she comments how Link looks exhausted, and encourages him to sleep at [[Shuteye Inn|the local inn]]<ref>{{Cite|I'm sorry to have greeted you this way. My goodness... You look exhausted. There's an Inn in this village. Please get some rest there.|Nanna|BotW}}</ref>

Many years prior to Link's awakening, Nanna trained under Purah as a Sheikah Tech researcher. She decided to return to [[Kakariko Village]], and was succeeded by two other Sheikah sent by Impa from Kakariko Village. Firstly was the aspiring [[Jerrin]], who left Kakariko for [[Hateno|Hateno Village]] to train under Purah, before moving to [[Akkala]] to assist, and eventually marry, [[Robbie]]. Secondly was [[Symin]], who stayed at Hateno with Purah, much to her disappointment, as she much preferred Jerrin to him, seeing him as useless. During this time, Nanna had a child, who themselves had two children, [[Claree]] and [[Lasli]].

==Nomenclature==
{{Term|BotW|Nanna}}'s name comes from {{Term|BotW|Mighty Bananas|link|display= Banana}}.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}