{{Infobox Character
|image= File:BotW Narah Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Nack|link}} {{small|(father)}}<br>{{Term|BotW|Nikki|link}} {{small|(mother)}}<br>{{Term|BotW|Nebb|link}} {{small|(brother)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Narah||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Narah|N/A|BotW}}</ref>

==Biography==
Narah is a friendly, fun-loving little girl who lives in {{Term|BotW|Hateno Village|link}} and spends her time running around in front of {{Term|BotW|Ton Pu Inn|link}}. She very much enjoys running,<ref>{{Cite|Ha ha! Fun to run! Fun! Fun! I love to run!|Narah|BotW}}</ref> but also enjoys conversation and will demand that {{Term|BotW|Link|link}} ask her some questions.<ref>{{Cite|I love talking! Ask me a question!|Narah|BotW}}</ref> Link can ask her three different things: who Narah cares about, what she enjoys doing, and what things she likes. Whenever she answers one of Link's questions, she will ask to keep the conversation going.<ref>{{Cite|Talk more!|Narah|BotW}}</ref>

Asking who she cares about leads Narah to declare her love for her mother Nikki,<ref>{{Cite|[Who do you like?] I love my mommy!|Narah|BotW}}</ref> but she admits that the woman is always busy talking to her friend {{Term|BotW|Amira|link}}.<ref>{{Cite|But my mommy... She’s always talking with her friend. You’re not supposed to interrupt them.|Narah|BotW}}</ref> She mentions that if she wants to talk to her mother, she will sneak up on the pair of adults.<ref>{{Cite|The only way I’ve been able to talk to her when she’s with her friend is to {{Color|BotW Red|sneak up from behind}}.|Narah|BotW}}</ref>

If Link asks her what she likes to do, Narah tells him how she enjoys catching bugs.<ref>{{Cite|[What do you like to do?] I like catching bugs! Shiny bugs!|Narah|BotW}}</ref> She will even teach the adventurer her technique for doing so.<ref>{{Cite|Crouch down and {{Color|BotW Red|quietly}} approach the bug. If you do that...you’ll catch the bug!|Narah|BotW}}</ref>

Link can ask the girl what sorts of things she likes and Narah will respond with an enthusiastic list of {{Term|BotW|gem|link}}s, {{Term|BotW|rupee|link}}s, and love.<ref>{{Cite|[What do you like?] Want shiny jewels! Shiny money! Love!|Narah|BotW}}</ref> If Link has a {{Term|BotW|sapphire|link}} in his possession, she will pause and think before recommending that he sell it.<ref>{{Cite|Huh? Mister? [What is it?] You have...{{Color|BotW Blue|sapphire}}? Sell it! Be rich!|Narah|BotW}}</ref>

Once the conversation is done, the child will cheerfully bid him goodbye.<ref>{{Cite|[Bye!] Bye-bye!|Narah|BotW}}</ref>

When it rains, Narah will hurry home to stay dry.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}