{{Infobox Character
|image= File:BotW Nat Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Meghyn|link}} {{Small|(sister)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nat||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nat|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}
{{Term|BotW|Nat}} and her sister, {{Term|BotW|Meghyn|link}}, are first seen being attacked by {{Plural|BotW|Bokoblin|link}} outside of {{Term|BotW|Hateno Village|link}} while collecting {{Plural|BotW|Hearty Truffle|link}}.<ref>{{Cite|We're traveling all over to find hearty truffles. I know, I know&mdash;it's dangerous for two folks to travel on their own these days. You don't have to tell me twice!|Nat|BotW}}</ref> According to her sister, she cares a lot about money, to the point of causing tension between the two.

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |characters= BotW
}}