{{Infobox Character
|image= File:BotW Natie Model.png
|caption= 
|title= 
|race= [[Korok]]
|gender=
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Natie||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Natie|N/A|BotW}}</ref>

==Biography==
Natie runs a mushroom shop known as the [[Spore Store]] inside the [[Great Deku Tree]] in the [[Korok Forest]].<ref>{{Cite|Welcome to the {{Color|BotW Blue|Spore Store}}!|Natie|BotW}}</ref> In anticipation of [[Link]]'s arrival,<ref>{{Cite|Huh? You're here, you're here! I've been waiting for you!|Natie|BotW}}</ref> Natie has been gathering mushrooms from the forest.<ref>{{Cite|I thought you might be hungry...so I went out and gathered a bunch of forest mushrooms for you!|Natie|BotW}}</ref> Natie warns Link not to think too hard about being inside the Great Deku Tree's stomach.<ref>{{Cite|We're technically inside the Great Deku Tree's stomach, you know. Try not to think too hard about it.|Natie|BotW}}</ref>

==Nomenclature==
{{Names
|align= left
|enBr= 
|enBrM= 
|ja= 
|jaM= 
|esS= 
|esSM= 
|esL= 
|esLM= 
|frF= Tainis
|frFM= 
|frC= 
|frCM= 
|de= 
|deM= 
|it= 
|itM= 
|ptP= 
|ptPM= 
|ptB= 
|ptBM= 
|nl= 
|nlM= 
|ru= 
|ruM= 
|ko= 
|koM= 
|zhT= 
|zhTM= 
|zhS= 
|zhSM= }}

{{Ref}}
{{Categories
 |Koroks
 |characters= BotW
}}