{{Infobox Character
|image= File:BotW Nebb Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Nack|link}} {{small|(father)}}<br>{{Term|BotW|Nikki|link}} {{small|(mother)}}<br>{{Term|BotW|Narah|link}} {{small|(sister)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nebb||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nebb|N/A|BotW}}</ref>

==Biography==
Nebb is a curious boy who lives in {{Term|BotW|Hateno Village|link}}. His desire to learn about the various weapons in the world leads him to give {{Term|BotW|Link|link}} the {{Term|BotW|Side Quest|link}}, "{{Term|BotW|The Weapon Connoisseur|link}}." He can often be found circling the signpost in front of the {{Term|BotW|Ventest Clothing Boutique|link}}, wondering about the wold outside of his village.<ref>{{Cite|The big wide world...|Nebb|BotW}}</ref>

Once Link stops him to chat, Nebb asks him if he is from beyond Hateno.<ref>{{Cite|Hey! Hey, mister. Did you come from the big wide world?|Nebb|BotW}}</ref> The boy points out that the hero appears to be capable of defending himself and asks Link if this is true.<ref>{{Cite|You look like you’re good with a bow and sword, so you must be pretty strong. Are you strong or what?|Nebb|BotW}}</ref> Regardless of his answer, Nebb decides to ask Link for help in making a dream of his come true.<ref>{{Cite|I bet you can use all sorts of different weapons, right? Sooo… Do you wanna help a kid’s dream come true?|Nebb|BotW}}</ref> Nebb explains that his grandfather was a lover of weaponry who passed away before seeing all of the weapons he wanted to.<ref>{{Cite|My gramps is dead now, but when he was alive, he loved weapons. Though he never got to see all the ones he wanted.|Nebb|BotW}}</ref> Nebb asks Link to bring different weapons back to Hateno so that one day, he can reunite with his grandfather and describe them to him.<ref>{{Cite|So you bring me weapons and show ‘em to me, and then I can tell gramps about ‘em when I meet him again!|Nebb|BotW}}</ref> Link is happy to agree to the task and Nebb's first request is for a {{Term|BotW|Traveler's Sword|link}}.<ref>{{Cite|[OK!] Yeahhh! I knew you’d do it! Hmm, where should we start? Have you heard of the {{Color|BotW Blue|traveler’s sword}}? I’ve seen it in books, but never in real life before! If you find it, please let me see it!|Nebb|BotW}}</ref> The end of the conversation begins the quest.

If Link returns to him without the proper item equipped, Nebb will remind him of which weapon he wants to see.<ref>{{Cite|Hey! If you find a {{Color|BotW Blue|traveler’s sword}}, please let me see it! That would be so cool!|Nebb|BotW}}</ref>

When it rains, Nebb runs home to get out of the shower. There, he plays with a small stick, using it as a makeshift sword.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}