{{Infobox Character
|image= File:BotW Nekk Model.png
|caption= 
|title= 
|race= [[Rito]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nekk||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nekk|N/A|BotW}}</ref>

==Biography==
Nekk runs [[Brazen Beak]], an [[Armor Shop]] located in [[Rito Village]].<ref>{{Cite|Welcome to {{Color|BotW Blue|Brazen Beak}}!|Nekk|BotW}}</ref> There, he sells the [[Snowquill Set]] to [[Hylian]] visitors to prepare them for the extremely cold climate north of Rito Village. If Link purchases his entire stock, he will congratulate Link and wonder what else he can possibly offer.<ref>{{Cite|Looks like you already have the whole Rito getup! That's great and all, but what am I supposed to offer you now?|Nekk|BotW}}</ref> He then remembers that [[Dye Shop]]s exist and recommends that Link purchase another Snowquill Set to dye in different colors.<ref>{{Cite|Oh! I heard there's a village somewhere that can {{Color|BotW Blue|dye}} your clothes and armor different colors. So you could always buy another Rito outfit and dye it in another color. Color coordination is serious business!|Nekk|BotW}}</ref>
{{Clear}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Rito, Rito Villagers
 |characters= BotW
}}