{{Infobox Character
|image= File:BotW Nell Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nell||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nell|N/A|BotW}}</ref>

==Biography==
Nell is a traveler who, upon first meeting [[Link]], is on his journey to the [[Akkala Citadel Ruins]]. However, when he reaches the primary road to the Ruins, he finds that the [[Akkala Bridge Ruins]] has collapsed.<ref>{{Cite|I came out this way to search for this citadel. Can't believe I made it so close, only to have to turn back now...|Nell|BotW}}</ref> While atop the remains of the Bridge, he is attacked by a [[Blue Moblin]]. If Link helps him defeat the Blue Moblin, Nell will thank Link and give him [[Food]] in return.<ref>{{Cite|Th-thanks... That monster was more than I bargained for. I'm a dab hand with a blade, but you... Well, my hat is off to you, boy. Here, take this for your help.|Nell|BotW}}</ref> Afterwards, Nell will explain that he was traveling to the Akkala Citadel Ruins to pray on the spot where his relatives, Soldiers in the former army of [[Hyrule]], fell in battle against [[Guardian (Breath of the Wild)|Guardian]]s.<ref>{{Cite|That's the {{Color|BotW Red|Akkala Citadel Ruins}}. Long ago, at the peak of Hyrule's power, they built a fortress to protect Akkala. It was said to be unassailable, but during the Great Calamity, Hyrule Castle fell... The army had no royalty to lead them. With no other choice, they fell back to this citadel to make their last stand. Sadly, a concentrated assault from the out-of-control Guardians spelled the end for this fortress, too. In a real sense, the kingdom of Hyrule met its doom here.|Nell|BotW}}</ref><ref>{{Cite|I found out my own kin died in that battle, so I came to at least pray at the spot where they fell.|Nell|BotW}}</ref> However, upon reaching the Akkala Bridge Ruins, he found that the Akkala Citadel Ruins were still swarmed with active Guardians, making it impossible for him to continue.<ref>{{Cite|But it turns out that the old Guardians are still active, so this is as far as I go. I've never heard of anyone else escaping a Guardian's sights, at least. You don't look reckless enough to chance it, but be on your guard in these hills all the same.|Nell|BotW}}</ref> He then warns Link to take caution if he wishes to visit the Citadel Ruins.<ref>{{Cite|When you look at these massive structures and ruined cities...you really get a sense of what we lost. I wish I could get a closer look, but I don't have a death wish. If you're headed for the citadel, be very careful.|Nell|BotW}}</ref>

==Nomenclature==
Nell's name is derived from ''fennel''.
{{Nomenclature}}

==See Also==
* [[Akkala Citadel Ruins]]

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}