{{Infobox Character
|image= File:BotW Nikki Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Nack|link}} {{small|(Husband)}}<br>{{Term|BotW|Nebb|link}} {{small|(Son)}}<br>{{Term|BotW|Narah|link}} {{small|(Daughter)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nikki||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nikki|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Nikki}} lives in {{Term|BotW|Hateno Village|link}}. She loves to gossip and is usually found trading stories with fellow villager {{Term|BotW|Amira|link}} at the water trough next to the general store, {{Term|BotW|East Wind|link}}.<ref>{{Cite|Hey, have you heard?|Nikki|BotW}}</ref> Should {{Term|BotW|Link|link}} attempt to talk to her, she will shrilly accuse him of eavesdropping on their conversation.<ref>{{Cite|What's your problem?! How DARE you try to {{Color|BotW Red|eavesdrop}}? Mind your own business!|Nikki|BotW}}</ref> Trying to speak to {{Term|BotW|Amira}} instead will get {{Term|BotW|Nikki}} to shoo him away.<ref>{{Cite|I'm trying to have a decent gossip here! And I don't need you! Now go away!|Nikki|BotW}}</ref> However, {{Term|BotW|Link}} can hide away behind the trough and overhear {{Term|BotW|Nikki}} bring up a {{Term|BotW|Purah|link|display= child}} being sighted at the {{Term|BotW|Hateno Ancient Tech Lab|link}}.<ref>{{Cite|Oh, and that reminds me, my little one was gabbing about something interesting the other day... Apparently a {{Color|BotW Red|young girl}} was seen going in and out of the {{Color|BotW Blue|Hateno Ancient Tech Lab}}.|Nikki|BotW}}</ref> While {{Term|BotW|Amira}} wonders if the girl lives there,<ref>{{Cite|Oh, weird. Think they adopted or something?|Amira|BotW}}</ref> {{Term|BotW|Nikki}} assures her that the owners of the lab do not care for children.<ref>{{Cite|But the {{Color|BotW Blue|director}}...just doesn't seem the adopting type, you know?|Nikki|BotW}}</ref> {{Term|BotW|Nikki}} has an idea of who the girl is, but is quick to dismiss the thought.<ref>{{Cite|I just have to wonder if the girl is... ac-tu-ally... No, that can't be.|Nikki|BotW}}</ref>

She finally decides to go home at 9 o'clock to prepare for the next day,<ref>{{Cite|Time to get ready for tomorrow...|Nikki|BotW}}</ref> advising {{Term|BotW|Link}} to do the same.<ref>{{Cite|You should hurry up and head back, too.|Nikki|BotW}}</ref> At 5 in the morning, she wakes up to go to the water trough. {{Term|BotW|Nikki}} claims she is going to work and is incredibly irritated if {{Term|BotW|Link}} appears to be following her.<ref>{{Cite|Don’t follow me! I’m on my way to work!|Nikki|BotW}}</ref><ref>{{Cite|Are you… following me?|Nikki|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Nikki's and Nack's House.png|{{Term|BotW|Nikki}}'s and {{Term|BotW|Nack}}'s {{Term|BotW|House}}
</gallery>

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}