{{Infobox Character
|image= File:BotW Nobo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Nobo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Nobo|N/A|BotW}}</ref>

==Biography==
'''Nobo''' is a female [[Hylian]] from [[The Legend of Zelda: Breath of the Wild]]. She is located at the [[East Akkala Stable]] in the [[Akkala Highlands]] region of [[Hyrule]] and provides [[Link]] with the Shrine quest "The Spring of Power". The horse bound male [[Hylian]] traveler [[Pitar]] mention becoming curious about her after meeting her and notes she had some good info

==Nomenclature==
{{Nomenclature}}

: "''I must admit, this woman I met in the Akkala region has me curious. Her name is Nobo, and she had some good info.''"
: — [[Pitar]]
{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}