{{Infobox Character
|image= File:BotW Numar Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Numar||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Numar|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans, Lurelin Villagers
 |characters= BotW
}}