{{Infobox Character
|image= 
{{Media
 |Artwork TLoZ= File:TLoZ Old Man Artwork.png
 |Model BotW= File:BotW Old Man Model.png
 |Sprite TLoZ= File:TLoZ Old Man Sprite.png
 |Sprite TAoL= File:TAoL Old Man Sprite.png
 |Sprite OoS= File:OoS Old Man Sprite.png
 |Sprite OoA= File:OoA Old Man Sprite.png
 |Sprite FSA= File:FSA Lonely Old Man Sprite.png
}}
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Hylian]]<br>[[Human]]
|gender= Male
|game= {{TLoZ}}<br>{{TAoL}}<br>{{OoS}}<br>{{OoA}}<br>{{FSA}}<br>{{BotW}}
|other= {{TSP}}<br>{{ALttP|Ishinomori|-}}<br>{{SSBU}}
|era= [[Era of Light and Dark]]<br>[[Era of Decline]]<br>[[Shadow Era]]
|family= [[Old Man's Niece]]{{Exp|Old Man from Ruto}}{{Exp Game|TAoL}}<ref>{{Cite Book|quote= |book= E |publisher= |page= 223 {{Exp Game|TAoL}}}}</ref><br>Unnamed Daughter{{Exp|Old Man from Rauru}}{{Exp Game|TAoL}}<br>[[Princess Zelda]] (daughter){{Exp Game|BotW}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Old Man|Old Men|Series, TLoZ, TAoL, OoS, OoA, BotW|plural}} are recurring characters in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 219 {{Exp Game|TLoZ}} & 223 {{Exp Game|TAoL}}}}</ref><ref>{{Cite Book|quote= |book= A&A |publisher= |page= 209 {{Exp Game|OoS, OoA}}}}</ref><ref>{{Cite|Old Man|N/A|BotW}}</ref>

==Biography==
==={{TLoZ|-}}===
{{Main|Sword-Giving Old Man||White Sword-Giving Old Man||Magical Sword-Giving Old Man||Letter-Entrusting Old Man}}
[[File:TLoZ Old Man Misc. Quote 1.png|thumb|left|x120px|An Old Man giving Link a 2nd Potion or a Heart Container from {{TLoZ|-}}]]
In {{TLoZ}}, there are several Old Men across [[Hyrule]], each serving various needs, such as supplying [[Link]] with his first [[Sword]],<ref>{{Cite|IT'S DANGEROUS TO GO ALONE! TAKE THIS.|Old Man|TLoZ}}</ref> or giving helpful advice regarding enemies such as the [[Dodongo]].<ref>{{Cite|DODONGO DISLIKES SMOKE.|Old Man|TLoZ}}</ref> Many helpful items can be obtained from these old men, and a mini-game can be played with them called the [[Gambling|Money Making Game]].<ref>{{Cite|LET'S PLAY A MONEY-MAKING GAME.|Old Man|TLoZ}}</ref> If he is found in dungeons and is stabbed, the [[Torch]]es around him will fire energy blasts at Link, similar to those of a [[Stone Statue]].

Link can receive the [[Letter]] from the [[Letter-Entrusting Old Man]] in a northeast cave of Hyrule.<ref>{{Cite|SHOW THIS TO THE OLD WOMAN.|Old Man|TLoZ}}</ref> When Link shows the Letter to various [[Old Woman|Old Women]], they will sell him [[Potion#Water of Life|Life Potion]]s and [[Potion#Water of Life|2nd Potion]]s.<ref>{{Cite|BUY MEDICINE BEFORE YOU GO.|Old Woman|TLoZ}}</ref>

{{Hide
|header= Old Man's Advice
|content=
<div style="text-align:center">
====Swords====
The Old Man gives Link the three {{Plural|TLoZ|Sword|link}} available in the game, the [[Sword]], the [[White Sword]], and the [[Magical Sword]].

<gallery widths=256px heights="176px">
File:TLoZ Sword-Giving Old Man.png|[[Sword]]
File:TLoZ White Sword-Giving Old Man.png|[[White Sword]]
File:TLoZ Magical Sword-Giving Old Man.png|[[Magical Sword]]
</gallery>

====Dungeon Quotes====
These quotes are spoken when Link meets the Old Man in a [[Dungeons in The Legend of Zelda|Dungeon]].

<gallery widths=256px heights="176px">
File:TLoZ Old Man Level-1 Quote.png|{{Term|TLoZ|Level 1|link}}
File:TLoZ Old Man Level-2 Quote.png|{{Term|TLoZ|Level 2|link}}
File:TLoZ Old Man Level-3 Quote.png|{{Term|TLoZ|Level 3|link}}
File:TLoZ Old Man Level-4 Quote.png|{{Term|TLoZ|Level 4|link}}
File:TLoZ Old Man Level-5 Quote.png|{{Term|TLoZ|Level 5|link}}
File:TLoZ Old Man Level-5 Quote 2.png|{{Term|TLoZ|Level 5|link}}
File:TLoZ Old Man Level-5 Quote 3.png|{{Term|TLoZ|Level 5|link}}
File:TLoZ Old Man Level-8 Quote.png|{{Term|TLoZ|Level 8|link}}
</gallery>

====Overworld Quotes====
Quotes spoken in random places such as caves around [[Hyrule]].

<gallery widths=256px heights="176px">
File:TLoZ Old Man Misc. Quote 1.png
File:TLoZ Letter-Entrusting Old Man.png
File:TLoZ Old Man Misc. Quote 3.png
File:TLoZ Old Man Misc. Quote 4.png
File:TLoZ Old Man Misc. Quote 5.png
File:TLoZ Old Man Misc. Quote 6.png
</gallery>
</div>
}}

==={{TAoL|-}}===
In {{TAoL}}, one Old Man resides in each town.<ref name=WiseOldMan>{{Cite|EACH TOWN HAS A WISE MAN. LEARN FROM HIM.|Hylian|TAoL}}</ref> They teach Link useful [[Magic of The Adventure of Link|Magic]] once he has achieved the necessary prerequisites.<ref>{{Cite|IN PARAPA DESERT USE THIS MAGIC TO SURVIVE|Old Man|TAoL}}</ref> These magical abilities are usually required for access to the next area that Link must travel to.

==={{OoS|-}}===
[[File:OOS OldManCave.png|thumb|left|x120px|The secret home of the Old Man from {{OoS|-}}]]
In {{OoS}}, Old Men appear in caves that Link finds using by using the [[Shovel]] or  burning trees using [[Ember Seed]]s. Some bribe Link not to tell anybody about their secret caves by giving him a large sum of approximately 300 [[Rupee]]s. Others will thank Link, and charge him a large sum of money in order to repair their doors. 

There are three special Old Men in Holodrum who differ from the rest. The first (and only required one) lives in a house in [[Holodrum Plain]], accessible after getting the [[Flippers]]. At first, the Old Man will only mutter to himself about someone he is waiting for.<ref>{{Cite|Soil, time, sun, rain, warmth... I await one who knows many essences...|Old Man|OoS}}</ref> After getting the first five [[Essences of Nature]], Link must visit and speak to him once more to receive the [[Round Jewel]].

The second is a gold-robed Old Man living in a cave on the bottom of the river just below the [[Gnarled Root Dungeon]], only accessible in Summer. At first, he will simply instruct Link to find and slay all four [[Golden Monsters]]; once Link has done so, he will reward him with the [[Red Ring]].

The last one can be found in a hidden underground cavern behind the [[Clock Shop]] after beating a non-Linked game. This Old Man asks for a [[Secret]], and if this secret is retrieved from a linked {{OoA}} game and given to him, he will upgrade Link's [[Noble Sword]] to the [[Master Sword#Oracle games|Master Sword]] (or his [[Wooden Sword]] to the Noble Sword, if applicable).

In a [[Linked Game|linked version]] of the game, another Old Man can be found inside the [[Hero's Cave]].

==={{OoA|-}}===
Only one Old Man cave is present in {{OoA|-}} and is found in [[Rolling Ridge|Rolling Ridge Base]]. In the past it is inhabited by a generous Old Man, who would give Link 200 Rupees. On the opposite, the Old Man inhabiting it in the present would charge him 50 Rupees to repair the door.

==={{FSA|-}}===
Old Men return in {{FSA}}, as [[Spirit]]s who will assist the four [[Links]] by giving them hints in form of bizarre remarks. One appears in the [[Cave of No Return]], jealous over Link for having friends, something he himself never had. He informs them that they can make it over the chasm by throwing themselves over.<ref>{{Cite|Urrk urrrk... You...have friends... I'm jealous... If you have friends, you can toss 'em across chasms... I never had any friends. You're a lucky guy...|Lonely Old Man|FSA}}</ref> However, it is not a given that they'll give the four Links any hints or usable information, as sometime they will just give bizarre remarks, such as the old man found at the [[The Swamp|graveyard]].<ref>{{Cite|I came to visit my departed wife's grave. Then she showed up, saying she came to visit MY grave... I wish someone would tell me which one of us is the ghost and which isn't!|Lonely Old Man|FSA}}</ref>
{{Clear}}

==={{BotW|-}}===
{{Main|King Rhoam}}
[[File:BotW Old Man.png|thumb|left|x120px|Link meeting the Old Man from {{BotW|-}}]]
In {{BotW}}, an Old Man lives in the [[Great Plateau]]. He is first seen after Link emerges from the [[Shrine of Resurrection]], beneath a small alcove. Link can steal the [[Baked Apple]] near the Old Man's fire, only to be chided for stealing.<ref>{{Cite|I BEG YOUR PARDON! I do believe that is my baked apple! You can't just go about taking whatever you please!|Old Man|BotW}}</ref> However, the Old Man reveals this to be a joke, and welcomes Link to eat it.<ref>{{Cite|Oho ho! Forgive me—I could not resist pulling your leg. Please help yourself.|Old Man|BotW}}</ref> He also invites Link to take the torch leaning against the wall behind him, though he asks what Link intends to use it for.<ref>{{Cite|Well then, just help yourself to that torch there. And how, may I ask, are you planning to use it?|Old Man|BotW}}</ref> If Link replies that he plans to use it as a weapon, the Old Man will advise him to take the axe found nearby in a tree stump instead,<ref>{{Cite|[As a weapon!] Innovative... However, that is probably best used to light fires. If you need a weapon, you can find something better. Many beasts roam the land past this point. You can take my axe with you, if you please. Assuming you can find it.|Old Man|BotW}}</ref> if Link tells him he plans to use it to light fires, he will tell him to use caution,<ref>{{Cite|[To set things on fire!] That is rather...unnerving. Please be cautious with that around any dry grass that might catch fire.|Old Man|BotW}}</ref> and if Link refuses to tell him, he will just let him be.<ref>{{Cite|[It's a secret...] I see, Well then, do as you please.|Old Man|BotW}}</ref> If Link interacts with him and tries to leave, he will insist that Link take a moment to talk with him.<ref>{{Cite|[Bye.] Wait. Where are you rushing off to now? Is speaking with a strange old man truly such an awful use of your time?|Old Man|BotW}}</ref> If Link insists on leaving, he will let him go.<ref>{{Cite|[Bye.] Hmph. Well, do as you like, then.|Old Man|BotW}}</ref> He will also comment on Link's silence.<ref>{{Cite|Oho ho! So you fancy yourself the strong silent type, eh?|Old Man|BotW}}</ref> He introduces himself as an old fool and informs Link that they are on the Great Plateau, the origin of the kingdom of [[Hyrule]].<ref>{{Cite|It is a bit strange to see another soul in these parts. [Who are you?] Me? I'll spare you my life story. I'm just an old fool who has lived here, alone, for quite some time now. What brings a bright-eyed young man like you to a place like this? [Where are we?] Answering a question with a question. That is fair enough. As I cannot imagine our meeting to be a simple coincidence...I shall tell you. This is the {{Color|BotW Blue|Great Plateau}}. According to legend, this is the birthplace of the entire kingdom of Hyrule.|Old Man|BotW}}</ref> He then points out the [[Temple of Time]], which was formerly a site of sacred practices.<ref>{{Cite|That temple there... Long ago, that was the site of many sacred ceremonies. Ever since the decline of the kingdom 100 years ago, it has sat abandoned, in a state of decay. Yet another forgotten entity. A mere ghost of its former self...|Old Man|BotW}}</ref> When leaving, the Old Man will remind Link that he must go where the Sheikah Slate points him.<ref>{{Cite|[Bye.] Do you not have somewhere else to be, young one?|Old Man|BotW}}</ref> If Link asks him what he is doing, he will say that he is relaxing by the [[Campfire]] and that he must cook himself another Baked Apple.<ref>{{Cite|[What are you doing?] I'm relaxing by the fireside, or course... Although I'll need to cook myself another baked apple at some point...|Old Man|BotW}}</ref>

The Old Man will also give Link some advice about [[Cooking]] and fighting.<ref>{{Cite|Simple foods such as apples are fine to eat raw, but roasting them on a fire makes them tastier and more nutritious.|Old Man|BotW}}</ref><ref>{{Cite|However, do not just swing it around without purpose. You must face your opponents and lock your sights on them!|Old Man|BotW}}</ref>

After Link causes the [[Great Plateau Tower]] to rise, the Old Man descends upon Link with his [[Paraglider]] at the base of the Tower. He greets Link and informs him that [[Sheikah Tower]]s across [[Hyrule]] simultaneously arose, and asks Link if he noticed anything peculiar while he was atop the Tower.<ref>{{Cite|My my... It would seem that we have quite the enigma here. This tower and several others just like it have erupted across the land, one after another. Very interesting... It is almost as though...a long-dormant power has awoken quite suddenly. Did anything...odd occur while you were atop that tower?|Old Man|BotW}}</ref> Upon hearing of the disembodied voice that was guiding Link, the Old Man points out the caliginous force surrounding [[Hyrule Castle]], declaring it the [[Calamity Ganon]].<ref>{{Cite|[I heard a voice.] Well now! A voice, you say? And did you happen to recognize this mysterious voice? [No.] I see. Well, then...that is a shame. I assume that you caught sight of that atrocity enshrouding the castle. That...is {{Color|BotW Red|Calamity Ganon}}.|Old Man|BotW}}</ref> He tells Link that one century prior, the Calamity Ganon brought destruction upon Hyrule until it was contained within Hyrule Castle.<ref>{{Cite|One hundred years ago, that vile entity brought the kingdom of {{Color|BotW Blue|Hyrule}} to ruin. It appeared suddenly and destroyed everything in its path. So many innocent lives were lost in its wake. For a century, the very symbol of our kingdom, Hyrule Castle, has managed to contain that evil.. But just barely.|Old Man|BotW}}</ref> Warning Link of the inevitability of the Calamity Ganon's escape, he asks whether the young hero intends to confront it and draws attention to the fact that leaving the Great Plateau is impossible without a Paraglider.<ref>{{Cite|There it festers, building its strength for the moment it will unleash its blight upon the land once again. It would appear that moment is fast approaching... I must ask you, courageous one... Do you intend to make your way to the castle? [I do.] I had a feeling you would say that. Here, on this isolated plateau, we are surrounded on all sides by steep cliffs, with no way down. If you were to try to jump off, well... no death could be more certain. Or more foolish. Of course, if you had a paraglider like mine, that would be quite another story.|Old Man|BotW}}</ref> Upon Link asking for the Paraglider, the Old Man directs him to the nearby [[Oman Au Shrine]], telling him that he will trade the Paraglider in exchange for the treasure inside.<ref>{{Cite|[Hand it over!] Oho! Certainly! Why not? But there is no such thing as a free item in this world, you know. Let's see now... How about I trade it for a bit of treasure that slumbers nearby? Come. Let me show you something.|Old Man|BotW}}</ref>

After this, the Old Man is found north of the [[Old Man's Cabin]], attempting to chop down a tree. If Link inquires what he is doing, he replies that he wants to use the tree as [[Firewood]], and gives Link a few tips on tree-chopping.<ref>{{Cite|Oho! Fancy that! So we meet again. [What are you doing?] I thought this tree here would make for some good firewood. However...getting a tree to fall exactly where you want it to is quite an art. The trick is to turn your hips so that they face where you want the tree to land.|Old Man|BotW}}</ref> He will also ask if Link will cut the tree down for him, since he is tired.<ref>{{Cite|So... I see you found my axe. Why not help me out and give it a few swings? I'm working up quite a sweat here...but these bones could use a break.|Old Man|BotW}}</ref> If Link does so, the Old Man will be grateful and invite him to take the Firewood obtained from chopping up the tree.<ref>{{Cite|Oho! I see you did my work for me. Wonderful! Go ahead and take some of that wood for yourself. Don't be shy, now.|Old Man|BotW}}</ref> He will then walk over to the [[Cooking Pot]] in front of the Woodcutter's House and sit down. Inside, his diary can be read, giving Link a hint that if he can make the [[Spicy Meat and Seafood Fry]], he can obtain the [[Warm Doublet]] from the Old Man.<ref>{{Cite|The old man's diary... On this desolate plateau, the only thing that gives me comfort is cooking. And today, I outdid myself! Truly, I created the perfect dish. I call it...spicy meat and seafood fry. This recipe not only restores health, but it also keeps me warm, even when traveling in the snowy mountains. With this dish on my side, I no longer have need of that itchy {{Color|BotW Blue|warm doublet}}. [Read more.] I do not know how I allowed this to happen, but it seems I forgot to write down a very important recipe. (...) If I did find someone who knew the missing ingredient, I would happily reward them with my {{Color|BotW Blue|warm doublet}}.|Old Man|BotW}}</ref> If Link successfully makes this dish and shows it to him, the Old Man will thank him and give him the Warm Doublet.<ref>{{Cite|If you're hungry, I have an empty pot you can use to cook yourself a meal. [I cooked something.] Wait... Is that... That looks just like my signature perfect dish, {{Color|BotW Blue|spicy meat and seafood fry}}! But how did you-?! Well, I suppose that is not important. Can I trouble you to share the recipe? (...) Well done! Now, please allow me to reward your culinary efforts with this warm doublet.|Old Man|BotW}}</ref>

Alternatively, if Link manages to climb to the peak of [[Mount Hylia]], the Old Man will give him the Warm Doublet there instead,<ref>{{Cite|You did well to make it this far without the proper clothing. Please take this warm doublet as a reward for your tenacity. I assume you will want to try it on right away, yes? I thought you might be eager to see how it looks... It's quite fetching! Well, I suppose it matters not. It is yours now. Do take care to put it on before you get too cold, though.|Old Man|BotW}}</ref> as well as telling him about the [[Sheikah Slate]]'s Scope function.<ref>{{Cite|Ahhh... I enjoy gazing out at the world from here. [B-b-breathtaking view...] This may be the best place to get a full view of the entire plateau. Did you know about the {{Color|BotW Blue|scope}} on your {{Color|BotW Blue|Sheikah Slate}}? Look through it, and you can stick a pin anywhere you'd like to mark on the map. <br/>The pins on your {{Color|BotW Blue|map}} serve as reference points for your travels. Just stick a pin anywhere you're interested in! [How do you know?] Oho ho! Just a few tricks I've picked up after many, many years in the wild... You may take my advice or leave it. Go ahead and take a look if you feel inclined to do so. |Old Man|BotW}}</ref>

He can also be found in the [[Forest of Spirits]], crouching behind a tree during the day. If talked to, he will say that he is hunting, and implores Link to crouch down as well, as not to scare away his prey.<ref>{{Cite|Well, well, well... So we meet again. [What are you doing?] Can you not see that I'm hunting here? You'll scare off my prey like that. At least crouch down a bit.|Old Man|BotW}}</ref> However, even if Link does this, it will achieve nothing of significance. If talked to again, he will instruct Link about hunting, then make his way to the nearby [[Cooking Pot]] and sit.<ref>{{Cite|Quiet, please. I'm still hunting. [Got any tips?] First, crouch down and approach your prey quietly to ensure you will not be noticed. When you're close enough that detection is nearly imminent...draw your bow and let your arrow fly! Aim thoughtfully, and you should be able to take down your prey with a single arrow. I am rather tired... Yes, I think I'm going to take a small break.|Old Man|BotW}}</ref> At night, he will be sleeping in the ruin nearby.

After Link completes the [[Ancient Shrine]], he is met outside by the Old Man, who congratulates him on obtaining a {{Term|BotW|Spirit Orb|link}} and reveals the significance of the Spirit Orb in relation to the ancient civilization of the [[Sheikah]], who constructed the Ancient Shrines across the land.<ref>{{Cite|Seems you managed to get your hands on a Spirit Orb! Well done! [Paraglider, please?] Let's slow down for a moment there, my young friend. The appearance of those towers and the awakening of this shrine... It's all connected to that Sheikah Slate you carry on your hip there. [What do you mean?] It has been quite some time since I've seen or heard of the Sheikah Slate... Long ago, an advanced civilization known as the Sheikah inhabited these lands. It was the power and wisdom of the Sheikah that saved this land time and time again. But their civilization disappeared long ago...or so it is said. It is interesting, however, to think...that something of them might still remain hidden away in a shrine such as this. These shrines are tucked away in numerous places all across this land.|Old Man|BotW}}</ref> He amends his bargain and tells Link that there are three remaining Ancient Shrines on the Great Plateau, and that he will receive the Paraglider upon having completed them all.<ref>{{Cite|On this plateau alone, I believe there are still three more. Secure the treasure from those shrines...and I will give you the Paraglider. [So I need more now?] I said "treasure," but I never said there would only be one treasure. Whether it's one treasure or four, what's the difference for a young go-getter like yourself?|Old Man|BotW}}</ref> Encouraging Link to use the Great Plateau Tower as a vantage point to locate the other Shrines, he teaches Link about the [[Sheikah Slate]]'s ability to [[Warping|Warp]] to Sheikah Towers and Ancient Shrines that he's encountered before as a shortcut for ascending the Tower.<ref>{{Cite|If you will, allow me to teach you a trick for finding the shrines. It's always best to survey the area by looking around from a high point. Let's see here... Why don't you see if you can make your way up to the top of that tower again? [Are you joking?] Har har har... Hardly. Let me show you something... Take a look at the Map on your Sheikah Slate. Do you see those blue icons? One is a shrine, and the other is the tower. You can travel instantly to either of those places with the Sheikah Slate.|Old Man|BotW}}</ref>

If Link converses with him near a Cooking Pot, the Old Man will give him cooking advice.

==Other Appearances==
{{Ambig|Start}}
==={{BSTLoZ|-}}===
[[File:BSTLoZ Old Man Sprite.png|left|48px]]In {{BSTLoZ}}, various Old Men reprise their roles from {{TLoZ|-}}. The [[Player]] character automatically visits the [[Sword-Giving Old Man]] at the beginning of each week of gameplay, first to obtain the Wooden Sword, then to [[Saving|recall their progress]] in the subsequent weeks. At predetermined times throughout the adventure, an Old Man communicates telepathically with the Player, giving them valuable information and casting spells to aid them.
{{Clear}}
[[File:BSTLoZ Old Man Injured Sprite.png|left|48px]]With fifteen minutes remaining in the final week, the Sword-Giving Old Man is attacked by [[Ganon]] in his cave. The Player finds him face-down and injured, with a newly-created tunnel in the rear of the cave, leading to a room where Ganon can be battled if all eight [[Triforce]] pieces have been recovered. The Old Man recovers after Ganon is defeated.
{{Clear}}
{{Ambig|End}}

{{Noncanon|Start}}
==={{TSP|-}}===
[[File:Old Man (comic).png|thumb|right|100px|The Old Man in the {{ALttP|-}} comic]]
In {{TSP}}, Link can encounter mysterious Old Man if he chooses to take the [[Town of Ruto]] detour instead of going through the [[Midoro Swamp]] as he tries to reach the [[Water Town of Saria]]. Just as he is about to arrive to Ruto, he bumps into an Old Man, who gives the young hero a key.<ref>{{Cite Book|quote=An old man with a long cane suddenly appears in the road in front of them. 'Just a humble townsman,' the man says. 'And a friend to you.' [...] The man shuffles forward, waving his cane. 'That's right, young fella!' He smiles, showing a row of crooked, yellow teeth. Then he reaches into his cloak and pulls out something that glimmers like gold. [...] The man places it in Link's hand.|book=The Shadow Prince| publisher=Mammoth| page= 69, 70}}</ref> The old man goes on to say that he shouldn't go through Ruto on his way to Saria since there is a traffic jam, and the old man disappears before Link can ask any questions.<ref>{{Cite Book|quote='A key!' he says with a wink. 'A key, that's what she is! Listen, take my advice and don't go through Ruto on your way to Saria. Terrible traffic jam in there.' Before Link can ask any more questions, the man turns and disappears into the tall grass by the roadside.|book=The Shadow Prince|publisher=Mammoth|page=70}}</ref>

==={{ALttP|-}} (Ishinomori)===
In the {{ALttP|Ishinomori}}, an Old Man lives in the [[Sanctuary (A Link to the Past)|Sanctuary]], replacing the [[Loyal Sage]] from the game; however, he has a short role in the comic and only appears in the first chapter. [[Princess Zelda]], after being rescued, suggests to Link that they go to the Sanctuary and see the old man living there so that he may help them with their next move.<ref>{{Cite Book|quote=We must escape and make our way to the Sanctuary!! The Old Man there will help us|book=A Link to the Past|publisher=Nintendo Power|page=13}}</ref> Upon reaching the Sanctuary, the Old Man explains the consequences of Agahnim's plan: if Agahnim succeeds in opening the way to the [[Dark World]] and breaking Ganon's seal, the King of Thieves would gather his army against Hyrule.<ref>{{Cite Book|quote= Yes...and were he successful, the master of evil would marshal his forces against this world again!|book=A Link to the Past|publisher=Nintendo Power|page=14}}</ref> He then warns Link that he should not underestimate Agahnim if he is going to fight against him, since he can sense that an evil force is guiding the wizard's actions.<ref>{{Cite Book|quote=Link? If you are going to battle the wizard Agahnim, do not underestimate him! I sense a powerful evil force is guiding his actions...|book=A Link to the Past|publisher=Nintendo Power|page15}}</ref> The Old Man is last seen in the comic after Princess Zelda is kidnapped by Agahnim in the Sanctuary. He tells Link to not worry about him and find the Master Sword since he is the only one who can defeat the evil wizard.<ref>{{Cite Book|quote=Don't worry about me! Find the Master Sword! Link--it's up to you alone!|book=A Link to the Past|publisher=Nintendo Power|page=16}}</ref>
{{Clear}}

==={{SSBU|-}}===
The Old Man from {{BotW}} can occasionally be seen [[Paraglider|Paragliding]] in the background of the [[Great Plateau Tower]] Stage in {{SSBU}}. He can also be seen landing atop the Tower to watch the Fighters brawling.
{{Noncanon|End}}

==Other Similar Old Men==
*[[Sahasrahla]], [[Aginah]], and the [[Lost Old Man]] – in {{ALttP}}.
*[[Ulrira]] – in {{LA}}.
*[[Professor Shikashi|Old Man in Kakariko Village‎]] – in {{OoT}}.
*[[Lake Scientist]] – in {{OoT|-}} and {{MM}}.
*[[Old Man Ho Ho]] – in {{TWW}}.
*[[Sturgeon]] – in {{TWW|-}} and {{TMC}}.
*[[Gramps]] – in {{ALBW}}

==Trivia==
*In ''The Legend of Zelda'', [[Link]] was originally going to have a choice between taking the Wooden Sword or the [[Boomerang]].<ref>{{Cite manual|quote= |game=TLoZ |page=41 }}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:TAoL Wise Man Artwork.png|The Triforce Keeper
File:BotW Old Man Concept Artwork.png|Concept artwork of the {{Term|BotW|Old Man}} from {{BotW|-}}
File:BotW Old Man Concept Artwork 2.png|Concept artwork of the {{Term|BotW|Old Man}} from {{BotW|-}}
File:SSBU Great Plateau Tower Broken.png|The {{Term|SSBU|Old Man}} on the {{Term|BotW|Great Plateau Tower}} from {{SSBU|-}}
</gallery>

==See Also==
*[[Old Woman]]

{{Ref}}

{{Categories
 |Holodrummers, Hylians, Hyruleans, Labrynnans
 |characters= TLoZ, TAoL, OoS, OoA, FSA, BotW, BSTLoZ, SSBU
}}