{{Infobox Character
|image= File:BotW Oliff Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Oliff||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Oliff|N/A|BotW}}</ref>

==Biography==
Oliff is a [[Hylian]] swordsman who can be found in the [[Gerudo Canyon]] area of the [[Gerudo Highlands]] region of [[Hyrule]]. He wields a [[Traveler's Sword]] and [[Fisherman's Shield]].

==Nomenclature==
{{Nomenclature}}

== Related Side Quest ==
Missing in Action

Oliff is one of the members of the group that [[Sesami]] was traveling with that got separated when they where attacked by monsters while making their way to the [[Gerudo Canyon Stable]]. [[Link]] must save him and the other group members from monsters to complete the quest. If [[Link]] talks to him at the [[Gerudo Canyon Stable]] after rescuing him, he will be amazed by Link's swordsmanship and ironically compares it to tales of the legendary hero who is said to have defended [[Hyrule]] from the [[Great Calamity]] one hundred years ago, unaware that [[Link]] is that very hero. However he does refer to [[Link]] as a modern day hero

== Quotes ==
"''I don't know if it's my relief at seeing Sesami's face again, but I feel a bit weak in the knees. It would seem that I still have much training to do. Especially if I ever hope to reach your level. I've never seen such swordsmanship! It was something straight from the tales of the legendary hero said to have saved Hyrule during the Great Calamity! Those dusty old legends are a hundred years old, but here yu are in the flesh! A modern-day hero! *ahem...* Excuse me for prattling on. I'll take my leave now. Thank you again.''"

: — Oliff
{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}