{{Infobox Character
|image= File:BotW Olkin Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Mellie|link}} {{Small|(wife)}}<ref>{{Cite|Just between you and me, it's not that my old Okin really hates Steen... he just can't stand carrots!|Mellie|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Olkin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Olkin|N/A|BotW}}</ref>

==Biography==
Olkin is a member of the [[Sheikah]] tribe who lives in [[Kakariko Village]] with his wife, Mellie. When [[Link]] first meets him, he'll remark on how unusual it is to have someone Link's age around.<ref>{{Cite|Ha! It's rare to see a young lad like you in a village like this!|Olkin|BotW}}</ref> After a moment of hesitation, Olkin jumps into a defensive position and startles Link, wondering if he is perhaps a member of the [[Yiga]].<ref>{{Cite|You aren't...part of the {{Color|BotW Blue|Yiga Clan}}, are you?|Olkin|BotW}}</ref> Pausing for another moment, Olkin relaxes and admits it was a joke.<ref>{{Cite|Ha! I'm just pullin' your leg! You looked so serious, I couldn't help but goad ya a bit.|Olkin|BotW}}</ref> He then takes a moment to explain who the Yiga are and where their loyalties lie.<ref>{{Cite|We call those who swear allegiance to {{Color|BotW Red|Calamity Ganon}} the {{Color|BotW Blue|Yiga Clan}}. They... Well, let's just say they don't take kindly to those who would stand against {{Color|BotW Red|Ganon}}.|Olkin|BotW}}</ref> Olkin mentions that they are more active after the rise of the [[Sheikah Tower]]s,<ref>{{Cite|It seems they're active again, ever since that big earthquake the other day.|Olkin|BotW}}</ref> but assures Link that he does not think the [[Hylian]] is involved with them.<ref>{{Cite|But don't worry. I don't think you're part of that awful {{Color|BotW Blue|Yiga Clan}}. I can figure that much out just by lookin' at ya.|Olkin|BotW}}</ref> Olkin asks that Link forgive him for his little joke and gifts him with a [[Fortified Pumpkin]].<ref>{{Cite|Please don't hold it against me. Here, take this in exchange.|Olkin|BotW}}</ref> He explains that the Fortified Pumpkin is one that he grew and is part of Kakariko's heritage.<ref>{{Cite|{{Color|BotW Blue|Fortified Pumpkins}} are Kakariko Village's specialty. I put my heart and soul into every one of 'em. They're delicious. If you want more, I can give you some. Just stop by the fields and say hello.|Olkin|BotW}}</ref>

In the morning, Olkin will make his way to his field to work and believes Link is a customer.<ref>{{Cite|Ha! You wanna buy a {{Color|BotW Blue|fortified pumpkin}}, don'tcha? Of course ya do! As it were, I'm heading to the fields right now... Mind waiting a bit longer?|Olkin|BotW}}</ref> Olkin will be in his field throughout the day, tending to his Fortified Pumpkins. If Link speaks to him, he will tell him about how Mellie will cook them for him every day.<ref>{{Cite|{{Color|BotW Blue|Fortified pumpkins}} make you stronger. I ask my old lady to keep 'em cookin' so I can eat some every day.|Olkin|BotW}}</ref> Link can ask him to explain and Olkin will tell him how Fortified Pumpkins increase defense.<ref>{{Cite|Use a {{Color|BotW Blue|fortified pumpkin}} in your cooking to make a dish as firm as my abs. Food like that will increase your defense. Putting lots of {{Color|BotW Blue|fortified pumpkin}} in the dish is key. Go on--experiment a bit!|Olkin|BotW}}</ref> If Link instead bids him farewell, Olkin will mention Steen and bring up their differing views.<ref>{{Cite|There's a hotheaded geezer who says, "The best defense is a good offense." Poppycock, I say! I firmly believe the best offense is a good defense.|Olkin|BotW}}</ref> Examining a Fortified Pumpkin in the field causes Olkin to ask if he would like to purchase it.<ref>{{Cite|That'll cost ya {{Color|BotW Red|20 rupees}}. Interested?|Olkin|BotW}}</ref> If Link comes by the field while Olkin is away, he'll note how nice the pumpkins are, but realizes he should not take one without paying.<ref>{{Cite|That's a mighty fine pumpkin... You'll get in big trouble if you take it without permission. Come back when the owner is here.|N/A|BotW}}</ref>

In the evening, Olkin will be waiting while his wife cooks dinner using their Fortified Pumpkins.<ref>{{Cite|My wife's tough dishes are made from {{Color|BotW Blue|fortified pumpkins}}. They're out of this world. There are A LOT of {{Color|BotW Blue|fortified pumpkins}} in that recipe, I tell ya what.|Olkin|BotW}}</ref> At night, Olkin can be found running around the Village. If Link stops him to talk, he will be surprised that someone else is out so late,<ref>{{Cite|What are you doing out in the middle of the night?|Olkin|BotW}}</ref> but will explain his own reasons for being awake.<ref>{{Cite|As for me, the first step to achieving great defense is training your legs. That's why I'm running at this hour.|Olkin|BotW}}</ref> Once he brings up the secret art of defense,<ref>{{Cite|Training is the best way to learn the secret art of defense, after all.|Olkin|BotW}}</ref> Link can ask him to clarify and Olkin will tell him about the [[Ancient Shrine]] above the Village.<ref>{{Cite|Long ago, a wise master known simply as the swordsman was enshrined--right in this village, no less. It is said that if you overcome his trial, you will master the secret art of defense. However, no one knows exactly what this "trial" entails...|Olkin|BotW}}</ref> Olkin believes that the trial of the shrine will eventually come to him, so he trains to stay prepared.<ref>{{Cite|That is why I must stay vigilant with my training, so that I am ready whenever this trial presents itself to me!|Olkin|BotW}}</ref> If Link chooses not to ask about the secret art and instead bids him goodbye, Olkin will once more bring up Steen and their rivalry of opinion.<ref>{{Cite|There are savage old men out there who do nothing but prattle on about how the best defense is a good offense... But I know better. I believe that one who masters the art of defense is the strongest of all.|Olkin|BotW}}</ref> At 3 in the morning, Olkin will stop to finally go to bed.<ref>{{Cite|It's getting late. I should head home.|Olkin|BotW}}</ref>

When he is at home, Olkin will still comment on Steen's opinions.<ref>{{Cite|Ha! That old geezer is as savage as ever. He's always running around yelling nonsense like, "The best defense is a good offense!"|Olkin|BotW}}</ref> In his sleep, he will murmur about how pumpkins are superior and how he wishes to protect Mellie.<ref>{{Cite|Pumpkins are superior...|Olkin|BotW}}</ref><ref>{{Cite|I'll protect you...my sweet wife...|Olkin|BotW}}</ref>

==Nomenclature==
Both his English and French names, Olkin and Tiron, come from pumpkin in each of those languages: Pumpkin and Potiron. This references the fact that he grows [[Fortified Pumpkin]]s.
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}