{{Infobox Character
|image= File:BotW Olu Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Olu||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Olu|N/A|BotW}}</ref>

==Biography==
Olu is a [[Gerudo]] who can be found right outside of [[Hotel Oasis]]. Olu works for the hotel, clapping her hands and advertising the Hotel to passing visitors. If [[Link]] speaks to Olu, she encourages him to relax his body and mind at Hotel Oasis.<ref>{{Cite|Are you exhausted from your travels, ma'am? Please consider Hotel Oasis!|Olu|BotW}}</ref><ref>{{Cite|Relax your body and mind at Hotel Oasis!|Olu|BotW}}</ref> Olu recommends the Hotel's spa plan and cites it as the number one way to feel relaxed and beautiful.<ref>{{Cite|I recommend checking out our unique... {{Color|BotW Red|spa plan}}! Ranked number one in ways to feel relaxed and beautiful!|Olu|BotW}}</ref> Olu tells Link to go inside and ask [[Romah]] for more information.<ref>{{Cite|Step inside and speak with Romah for more information!|Olu|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}