{{Infobox Character
|image= File:BotW Padok Model.png
|caption= 
|title= 
|race= Hylian
|gender= 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Padok||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Padok|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Padok}} is the owner of the {{Term|BotW|Highland Stable|link}}, where he receives incoming guests and registers {{Plural|BotW|Horse|link}}.<ref>{{Cite|Welcome to my {{Color|BotW Blue|stable}}.<br>We deal in all things horse related.<br>We also double as an inn.|Padok|BotW}}</ref> When {{Term|BotW|Link|link}} first meets him, {{Term|BotW|Padok}} offers to teach {{Term|BotW|Link}} about the {{Term|BotW|Stable|link}} network across {{Term|BotW|Hyrule|link}} which boards and registers {{Plural|BotW|Wild Horse|link}} to travelers, officially making them companions to the person who registers them, as well as explaining the limit of five {{Plural|BotW|Horse}} that can be boarded.<ref>{{Cite|Huh... I haven't seen your face before. Do you know about the {{Color|BotW Blue|stable}} system? [I don't.] Then allow me to explain. You can board your horse companions with us and then summon them as you please from our network of stables. You may have come across {{Color|BotW Red|wild horses}} during your travels... If you catch one and ride it here to register it, it will become your horse companion. One person can board up to five horses, and you're able to swap horses in and out as you please.|Padok|BotW}}</ref> He also offers to teach {{Term|BotW|Link}} how to catch Wild Horses, should he not know how.<ref>{{Cite|Do you...know how to catch a wild horse?|Padok|BotW}}</ref>

{{Term|BotW|Padok}} will also direct any travelers seeking a rest inside of the {{Term|BotW|Highland Stable}}, where they can stay.<ref>{{Cite|Welcome to our {{Color|BotW Blue|stable}}. If you've come with a wild horse, you can register it with us here. Or if you want to stay for a {{Color|BotW Red|rest}}, please head to the counter inside.|Padok|BotW}}</ref> If {{Term|BotW|Link}} asks to register a {{Term|BotW|Horse}}, {{Term|BotW|Padok}} will charge {{Term|BotW|Link}} 20 {{Plural|BotW|Rupee|link}} to support the {{Term|BotW|Stable}} conservation efforts and to cover the cost of a {{Term|BotW|Saddle|link}} and {{Term|BotW|Bridle|link}} for the new {{Term|BotW|Horse}} companion.<ref>{{Cite|So what'll it be? [Register horse.] Gotcha. You sure this is the one? [Yes.] Not a problem. We charge a registration fee to help support our conservation efforts. The fee also gets you a locally made {{Color|BotW Blue|saddle}} and {{Color|BotW Blue|bridle}} for your horse. The fee is {{Color|BotW Red|20 rupees}}.|Padok|BotW}}</ref> Upon paying the fee, {{Term|BotW|Padok}} will allow {{Term|BotW|Link}} to name his {{Term|BotW|Horse}}.<ref>{{Cite|Is that OK? [Yes.] Thanks. Please enter a name for your horse.|Padok|BotW}}</ref> After registration, {{Term|BotW|Padok}} will ask {{Term|BotW|Link}} whether he would take the {{Term|BotW|Horse}} with him, or if he would like to board it inside the {{Term|BotW|Stable}}.<ref>{{Cite|Are you sure you want to name this horse {{Color|BotW Red|[NAME]}}? [Yes.] Your registration is complete. Would you like to take your new horse with you? [Board horse.] Thank you. We'll see you next time.|Padok|BotW}}</ref> As parting words, {{Term|BotW|Padok}} will teach {{Term|BotW|Link}} about {{Term|BotW|Whistling|link}} to attract his {{Term|BotW|Horse}}, noting that {{Plural|BotW|Horse}} have a limited range of hearing.<ref>{{Cite|Oh, and by the way... If you get separated from your horse, you can whistle and it will come running! But your horse isn't magic. It can't hear you if you're too far away, so do keep that in mind!|Padok|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |characters= BotW
}}