{{Infobox Character
|image= File:BotW Pasha Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pasha||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pasha|N/A|BotW}}</ref>

==Biography==
Pasha is a young [[Gerudo]] who attends [[Ashai]]'s classes in [[Gerudo Town]]. If [[Link]] speaks to Pasha while she is walking around Gerudo Town, she complains about how busy she is with Ashai's classes.<ref>{{Cite|Sav'saaba! The relationship class in the afternoon and the cooking class at night... And then all the studying, too...|Pasha|BotW}}</ref> Stating that she is very tired, Pasha politely asks Link to talk with someone else.<ref>{{Cite|I'm so tired... Please, could you talk with someone else?|Pasha|BotW}}</ref>

Link can find Pasha sleeping during Ashai's relationship class during the day. If Link speaks to her, she will wake up and swears that she was not sleeping.<ref>{{Cite|I wasn't sleeping... Really, I swear I wasn't sleeping!|Pasha|BotW}}</ref> Pasha then says that she has always dreamed of living an adventurous life and then finding her true love.<ref>{{Cite|I've always dreamed of going out into the wide world, living a life of adventure, and then settling down with my true love.|Pasha|BotW}}</ref> Pasha believes that she will have a child and live happily with her true love,<ref>{{Cite|We'd have a wonderful little vehvi and live happily ever after. I'm sure of it.|Pasha|BotW}}</ref> which drives her motivation for attending the relationship class.<ref>{{Cite|But these lessons are critical if I want to pull all of that off, so I can't afford to sleep through them!|Pasha|BotW}}</ref> During the class, Ashai asks the class what to do when a "handsome voe" approaches them on the street.<ref>{{Cite|Now then... You're walking down the street on your way somewhere, and a handsome voe you've never met approaches...|Ashai|BotW}}</ref> Pasha is the first to stand up and share her solution, saying that she would wave casually yet remain prepared in case he is a distraction for a bandit ambush.<ref>{{Cite|Oh! I would wave casually to him but also keep myself prepared in case he's a distraction for a bandit ambush!|Pasha|BotW}}</ref> Ashai praises Pasha for her solution and then reminds the class that sometimes men only look suspicious from being intimidated of a Gerudo.<ref>{{Cite|Excellent thinking, Pasha! That's a prudent approach to a new situation.|Ashai|BotW}}</ref><ref>{{Cite|Remember that sometimes voe may look suspicious but are just being wary due to the sight of a daunting Gerudo.|Ashai|BotW}}</ref> 

If Link speaks to Pasha while she is attending Ashai's cooking class at night, she talks about how people crave home cooking.<ref>{{Cite|People really crave home cooking... Huh.|Pasha|BotW}}</ref> Pasha explains that it is sometimes better to make a quick meal with few ingredients instead of something elaborate and comments to herself that she should write that down.<ref>{{Cite|Rather than designing an elaborate meal, it's sometimes better to make something quick using a few homemade ingredients.|Pasha|BotW}}</ref><ref>{{Cite|Huh... I should really write that down...|Pasha|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}