{{Infobox Animal
|image= File:BotW Patricia Model.png
|caption= 
|title=
{{Infobox Game Blocks
 |HWAoC= The Best Sand Seal{{Fact|HWAoC}}
}}
|species= {{Term|BotW|Sand Seal|link}}
|gender= Female<ref name="Wildberries">{{Cite|Patricia does have a particular fondness for {{Color|BotW Blue|wildberries}}, but she'll happily accept any kind of fruit.|Padda|BotW}}</ref>
|game= {{BotW}}
|other= {{HWAoC}}
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|nocat=
}}
{{Term/Store|Patricia||Series, BotW, HWAoC}} is a recurring {{Term|BotW|Sand Seal|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Patricia}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}}

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Patricia}}
{{Term|BotW|Patricia}} is {{Term|BotW|Riju|display=Lady Riju|link}}'s favorite {{Term|BotW|Sand Seal}}.<ref>{{Cite|I'll be there waiting for you with my favorite sand seal, Patricia.|Riju|BotW}}</ref> She is blue and has a bow in her hair. {{Term|BotW|Patricia}} was a gift to {{Term|BotW|Riju}} from her mother before she passed.<ref>{{Cite|Patricia was a present from the former...from my mother. She turned out to be my first and last gift from her...|Riju|BotW}}</ref>

{{Term|BotW|Patricia}} can be found in the southwestern corner of {{Term|BotW|Gerudo Town|link}}, just to the left of {{Term|BotW|Riju}}'s throne. If offered fruit, she will share her wisdom with {{Term|BotW|Link|link}}. She likes {{Plural|BotW|Wildberry}} in particular.<ref name="Wildberries"/> Her messages can only be translated by those who can truly communicate with her,<ref>{{Cite|Patricia has a mysterious power... If you feed some fruit to her, she will deliver divine messages. But the messages can only be understood by those who are able to truly communicate with her.|Riju|BotW}}</ref> usually the {{Term|BotW|Gerudo|link}}, {{Term|BotW|Padda|link}}.<ref>{{Cite|Look to the top of the {{Color|BotW Blue|Gerudo Highlands}} to sea... SEE... the path to a dragon. *sigh* I've spared you the seal pun.|Padda|BotW}}</ref> {{Term|BotW|Patricia}} and {{Term|BotW|Riju}} assist {{Term|BotW|Link}} in getting near the {{Term|BotW|Divine Beast Vah Naboris|link}} while disabling its legs with {{Plural|BotW|Bomb Arrow|link}} to access the entrance to the {{Term|BotW|Divine Beast|link}}.<ref>{{Cite|{{Color|BotW Blue|Naboris}} has finally been calmed! It sounds like our {{Color|BotW Blue|chief}} and Patricia played a big part in the whole adventure, too!|Lorn|BotW}}</ref>

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Patricia Concept Art.png|Concept art of Riju and Patricia
File:HWAoC Riju Artwork.png|Artwork of Patricia with Riju from {{HWAoC|-}}
</gallery>

{{Ref}}

{{Categories
 |Animals, Creatures, Sand Seals
 |characters= BotW, HWAoC
}}