{{Infobox Character
|image= File:BotW Pearle Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Rotana]] {{Small|(sister)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pearle||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pearle|N/A|BotW}}</ref>

==Biography==
Pearle is a [[Gerudo]] child who lives in [[Gerudo Town]]. She is [[Rotana]]'s little sister.<ref name="Sister">{{Cite|...Which means I can hear their voices through my {{Color|BotW Blue|window}}. It sorta annoys me and my big sister, Rotana...|Pearle|BotW}}</ref> Pearle can be found pretending to be Lady [[Urbosa]],<ref>{{Cite|I'm pretending to be Lady Urbosa!|Pearle|BotW}}</ref><ref>{{Cite|Instead she spends her time obsessing over Lady Urbosa. She won't even give me the time of day.|Rotana|BotW}}</ref> stating that Urbosa was an amazing person.<ref>{{Cite|Lady Urbosa was an amazing person who was born a long, long time before I was.|Pearle|BotW}}</ref> Pearle also mentions that Urbosa was a [[Champion]] who saved Gerudo Town from an evil ghost.<ref>{{Cite|She was a Champion who saved this town from an evil ghost!|Pearle|BotW}}</ref> Because of Urbosa's feats, Pearle is inspired to patrol for monsters every day.<ref>{{Cite|I'm going on pa-trolls every day to make sure that no more bad monsters show up.|Pearle|BotW}}</ref>

Pearle can sometimes be found watching the {{Plural|BotW|Sand Seal|link}} at the {{Term|BotW|Sand-Seal Rental Shop Southeast Booth|link}}. She comments that Sue, Nah and Zarashi are doing fine and were cute today.<ref>{{Cite|Sue! Nah! Zarashi! Looks like everyone's doing fine!|Pearle|BotW}}</ref><ref>{{Cite|Sue... Nah... Zarashi... They were all so cute today.|Pearle|BotW}}</ref> Pearle can also be found standing at [[Spera]]'s [[General Store]], where she asks [[Link]] if there are [[Mushroom Rice Ball]]s where he comes from and explains that they are cooked with [[Hylian Rice]], [[Rock Salt]] and any mushroom.<ref>{{Cite|Do you have rice balls where you come from?|Pearle|BotW}}</ref><ref>{{Cite|Take fluffy steamed {{Color|BotW Blue|Hylian rice}}, add {{Color|BotW Blue|rock salt}} and mushrooms, and you've got {{Color|BotW Blue|mushroom rice balls}}!|Pearle|BotW}}</ref> She contemplates on making Rice Balls for her sister, Rotana.<ref>{{Cite|My sister's been really busy with her research on {{Color|BotW Blue|the seven heroines}} lately... Maybe I'll make some to bring to her.|Pearle|BotW}}</ref>

Link can find Pearle and the other three children in Gerudo Town speaking to each other as a group as the sun sets. [[Kalani]] asks them if they are in love.<ref>{{Cite|Hey, you guys! Are you in love?|Kalani|BotW}}</ref> [[Makure]] then responds that she wants to attend [[Ashai]]'s class when she grows up and get married.<ref>{{Cite|When I'm all growed up, I will be! I'll go to Miss Ashai's class, and I'll become in love and I'll get married!|Makure|BotW}}</ref> Pearle then comments that Ashai is unmarried and wonders what that means.<ref>{{Cite|Mom says it's really strange that Miss Ashai is unmarried but teaches her class on voe. I wonder what unmarried means...|Pearle|BotW}}</ref> Lastly, Dalia says that she heard being in love is the sweetest thing in the world, but does not think she can handle something sweeter than berries.<ref>{{Cite|I heard that being in love and being married is the sweetest thing in the world! But I really like berries, and those are really sweet. I don't know if I can handle something sweeter than that!|Dalia|BotW}}</ref>

As Pearle is going home, she asks Link if he is planning to go out tonight.<ref>{{Cite|It's already dark outside. Are you still planning to go out?|Pearle|BotW}}</ref> Whether Link says yes or no, she believes Link is going to [[The Noble Canteen]] and explains that the Canteen is next to her house.<ref>{{Cite|Oh, I know! You're going out to the cant-eenter, aren't you?|Pearle|BotW}}</ref><ref>{{Cite|The place next to my house is where people go to relax and grab a drink. It's real lively at night!|Pearle|BotW}}</ref> Pearle expresses annoyance for how loud the Canteen is during the night.<ref name="Sister"/> While she is home, she continues to complain about the noise and says that she will always speak in a quiet voice when she grows up.<ref>{{Cite|<nowiki>*</nowiki>sigh* If you stand under the window, you can hear everything they're saying...|Pearle|BotW}}</ref><ref>{{Cite|When I grow up, I'm always going to speak in a quiet voice. Even if I'm having a really great time!|Pearle|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}