{{Infobox Character
|image= File:BotW Peeks Model.png
|caption= 
|title= 
|race= {{Term|BotW|Korok|link}}
|gender=
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Peeks||Series, BotW}} is a character in {{BotW}}.{{Fact}}

==Biography==
{{Term|BotW|Peeks}} is a {{Term|BotW|Korok|link}} found inside {{Term|BotW|The Great Deku Tree|link}} in the {{Term|BotW|Korok Forest|link}}. He stands near a {{Term|BotW|Cooking Pot|link}} in the Tree. When {{Term|BotW|Link|link}} speaks to {{Term|BotW|Peeks}}, he can begin the "[[Legendary Rabbit Trial]]" [[Side Quest]] to find a [[Picture]] of a {{Term|BotW|Blupee|link}} and show it to {{Term|BotW|Peeks}}.<ref>{{Cite|I don't know where they live, but there are little blue glowing critters around Hyrule that are quick and hoppy... Apparently they're called Blupees! I wonder how glowy they are! Aren't you curious? I REALLY want to see one. Even a picture is enough. Thank You!|Peeks|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Koroks
 |characters= BotW
}}