{{Infobox Character
|image= File:BotW Pepp Model.png
|caption= 
|title= 
|race= [[Korok]]
|gender= 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pepp||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pepp|N/A|BotW}}</ref>

==Biography==
Pepp can be found inside the [[Great Deku Tree]], specifically inside the Navel,<ref>{{Cite|Welcome to the {{Color|BotW Blue|Great Deku Tree's Navel}}!|Pepp|BotW}}</ref> in the [[Korok Forest]].  Pepp made a bed of leaves for [[Link]],<ref>{{Cite|I made a bed out of leaves just for you, Mr. Hero!|Pepp|BotW}}</ref> where Link can sleep for free<ref>{{Cite|Oh, I don't want your rupees! You're the great Mr. Hero!|Pepp|BotW}}</ref> to pass time or recover hearts.  Pepp often falls asleep while waiting for Link.<ref>{{Cite|Zzz... No. Vegetarians everywhere! STOP! THAT'S MY FACE!
<br>Ahhh! Sorry about that. I must have dozed off for a bit...|Pepp|BotW}}</ref>

==Trivia==
*Pepp's leaf mask and appearance resemble [[Aldo (The Wind Waker)|Aldo]] from {{TWW}}.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Koroks
 |characters= BotW
}}