{{Infobox Character
|image= File:BotW Perda Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Gerudo|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Perda||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Perda|N/A|BotW}}</ref>

==Biography==
Perda is a young, voe-crazed Gerudo who can be found at {{Term|BotW|Lover's Pond|link}} on {{Term|BotW|Tuft Mountain|link}}. When she lived in {{Term|BotW|Gerudo Town|link}}, she was rather popular, with {{Term|BotW|Pyra|link}}, {{Term|BotW|Yaido|link}}, {{Term|BotW|Sumati|link}} <ref>{{Cite|I wonder what {{Color|BotW Blue|Perda}}'s up to...|Yaido|BotW}}</ref><ref>{{Cite|Didn't she say she was going to look for {{Color|BotW Red|Lover's Pond}}?|Sumati|BotW}}</ref><ref>{{Cite|The place that's supposed to be perfect for meeting your one true love or some nonsense?|Pyra|BotW}}</ref><ref>{{Cite|That's right! I've heard of that place before. Did you know...|Yaido|BotW}}</ref><ref>{{Cite|I wonder how Perda's doing...|Yaido|BotW}}</ref><ref>{{Cite|She was so enthusiastic about searching for {{Color|BotW Red|Lover's Pond}}...|Sumati|BotW}}</ref><ref>{{Cite|And she took off so quickly when she heard it was somewhere in {{Color|BotW Red|Faron}}...|Yaido|BotW}}</ref><ref>{{Cite|What? It's definitely in {{Color|BotW Red|Faron}}? I was pretty sure that was just a rumor...|Pyra|BotW}}</ref><ref>{{Cite|Obviously I don't know for sure. But she hasn't come back yet, which can only mean one thing...|Sumati|BotW}}</ref><ref>{{Cite|That she met her true love?|Pyra|BotW}}</ref><ref>{{Cite|Maybe I should go out there, too...|Yaido|BotW}}</ref> and even {{Term|BotW|Barta|link}} discussing her departure.<ref>{{Cite|If you hadn't come along when you did... I would have had to say my eternal sav'orq before I'd even met the voe of my dreams... From the bottom of my heart, sarqso. Speaking of which, I wonder how things are going for that voe-crazy Perda... I wonder if she's met the one yet... Maybe once everyone forgets how in trouble I am, I should head out and look for my special someone...|Barta|BotW}}</ref> After learning from {{Term|BotW|Ashai|link}},<ref name= "First move">{{Cite|Well, that voe over there doesn't seem so bad, but...I was always told not to make the first move. But all he's doing is looking over here, then quickly looking away. Does he have no idea what to do next?|Perda|BotW}}</ref> Perda decided to go to Lover's Pond to find the voe of her dreams, where the only people she can see are Link and {{Term|BotW|Wabbin|link}}, the former of whom Perda deduces to not be the one for her.<ref>{{Cite|Are you... Could you be the voe I am destined to meet? No... No, I don't think so. But then... This IS the pond of legend, is it not? The one where a person finds true love? Yet all I see right now is that strange voe on the other side of the pond. Could I be at the wrong one?|Perda|BotW}}</ref> After this, she complements the prospect of Wabbin being her true love, but wonders why he fails to act.<ref name="First move/> Upon Wabbin asking Link to gift her the {{Term|BotW|Blue Nightshade|link}}, she queries over what it is. <ref>{{Cite|What's this?|Perda|BotW}}</ref> Should Link dismiss her question, Perda will become offended and very defensive. <ref>{{Cite|[Who knows?] Wait, are you guys mocking me? You know it isn't wise to upset a Gerudo… We're a strong and proud people.|Perda|BotW}}</ref> When Link reveals it is from the other man, she does not take it with a grain of salt, and goes to confront Wabbin.<ref>{{Cite|[A gift from that guy.] I see... So...you're delivering these {{Color|BotW Red|flowers}} for that voe over there? ... I don't sense any deceit from you...|Perda|BotW}}</ref><ref>{{Cite|So you're the one who gave me the {{Color|BotW Red|flowers}}!|Perda|BotW}}</ref> This startles the nervous man, who submits to the {{Term|BotW|Gerudo|link}}.<ref>{{Cite|Eeek, I'm sorry!!! Could...could it be that you don't like {{Color|BotW Blue|blue nightshade}}?|Wabbin|BotW}}</ref> The vai then proceeds to reveal it is her favourite flower, and gets suspicious as to how he obtained that information, asking if he is a spy of the {{Term|BotW|Yiga|link}}<ref>{{Cite|Why would you say that? This is my favorite kind of {{Color|BotW Red|flower}}! How did you know that anyway? Are you a Yiga spy?!|Perda|BotW}}</ref> The voe rapidly denies the allegation and admits it is also his favourite.<ref>{{Cite|N-no... Th-that's not it! {{Color|BotW Red|Blue nightshade}} just happens to be my favorite {{Color|BotW Red|flower}}! Long ago, I decided to give my true love this flower...|Wabbin|BotW}}</ref> Perda thinks this is destiny, and eggs him on to play his part.<ref>{{Cite|Your true love... So this is what they call destiny... You're the voe that destiny has chosen for me, then? All right! Go ahead and speak your piece!|Perda|BotW}}</ref> The young man is confused by this request, so the Gerudo elaborates.<ref name= "What">{{Cite|What do you mean?|Wabbin|BotW}}</ref><ref>{{Cite|No, that's not right at all! I'm talking about what a voe says to a vai!|Perda|BotW}}</ref> Wabbin is still confused, however.<ref name="What"/> This prompts Perda to tell him exactly what to say.<ref>{{Cite|You know, something like, "I like you," or, "Please, go out with me!"|Perda|BotW}}</ref> Wabbin complies with this direct confrontation.<ref>{{Cite|Oh! Uh, sure! Asking so directly, how could I possibly say no?!|Wabbin|BotW}}</ref> This time, it is Perda who is confused.<ref>{{Cite|Wh...|Perda|BotW}}</ref> Because of this, Wabbin thinks she is agreeing to the relationship, which greatly pleases him.<ref>{{Cite|Oh, wow! Did you hear that?! She said she likes me, and she wants to go out! This is the first time anyone has ever said they like me, and for it to come from the woman of my dreams... This is such an amazing feeling... I'm so glad I was born into this world... There's no way I can truly thank you, but please take this as a token of my thanks.|Wabbin|BotW}}</ref> He then proceeds to hand Link a {{Term|BotW|Rupee|link|display= Red Rupee}}. His now girlfriend is surprised at the pitiful reward.<ref>{{Cite|What? That's it?! That's all you're willing to offer him for everything he's done for you?!|Perda|BotW}}</ref> Out of fear, Wabbin then hands Link a Silver Rupee.<ref>{{Cite|I... No, of course not! Here, this is what I meant to give you!|Wabbin|BotW}}</ref> This act pleases Perda, who thanks Link, and wishes him well in his hunt for love.<ref>{{Cite|Much better. Hey, you! I guess I owe you too... I hope you have as much luck finding someone as I did... thanks to you!|Perda|BotW}}</ref> Should Wabbin be spoken to again, he asks Link if his money can be returned, to the distaste of his lady.<ref>{{Cite|Hrm...{{Color|Botw Red|120 rupees}}... I may have gone a little overboard. Could you return it?|Wabbin|BotW}}</ref><ref>{{Cite|Hey! I can hear you! You should follow through on what you say you're going to do!|Perda|BotW}}</ref> This scares Wabbin, who can only reply in an illiterate, monosyllabic manner.<ref>{{Cite|Hee...|Wabbin|BotW}}</ref> Perda is pleased with what has happened, and greets Link upon noticing him.<ref>{{Cite|Hehehe... Getting a present from a voe made me much happier than I thought it would. ...Huh? Oh! You're still here! I really owe you for helping out my voe. It's true that he's more than a bit on the shy, nervous side... That's nothing a little push in the right direction can't solve, though! I hope you get to meet your true love soon, like I did!|Perda|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Gerudo, Hyruleans
 |characters= BotW
}}