{{Infobox Character
|image= File:BotW Pirou Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pirou||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pirou|N/A|BotW}}</ref>

==Biography==
Pirou is an old man who can be found at the [[Gerudo Canyon Stable]]. [[Link]] can speak to Pirou to begin the "[[Rushroom Rush!]]" [[Side Quest]]. When Link first speaks to him, Pirou asks him if he has any [[Rushroom]]s.<ref>{{Cite|Buddy... Got any {{Color|BotW Blue|rushrooms}}?|Pirou|BotW}}</ref> He goes on to explain that he is tired of going at normal speed and that he used to eat Rushrooms every day when he was five years old.<ref>{{Cite|See, I... I'm tired. Tired of going normal speed, I mean...|Pirou|BotW}}</ref><ref>{{Cite|I first tried {{Color|BotW Blue|rushrooms}} when I was five years old...|Pirou|BotW}}</ref><ref>{{Cite|And come to think of it, I ate them every day since without fail...|Pirou|BotW}}</ref> Pirou used to win every race thanks to Rushrooms, but now he feels out of energy 55 years later.<ref>{{Cite|Back in the day, I'd win every race I ran thanks to those things...|Pirou|BotW}}</ref><ref>{{Cite|Cut to 55 years later...|Pirou|BotW}}</ref><ref>{{Cite|Now I can barely drag these bones off the ground without those {{Color|BotW Blue|rushrooms}}.|Pirou|BotW}}</ref> No matter how many Rushrooms Pirou eats, he is too old to climb the cliffs where Rushrooms grow.<ref>{{Cite|But no matter how many I eat to fortify myself...|Pirou|BotW}}</ref><ref>{{Cite|I'm just too old to get up the cliffs to pick {{Color|BotW Blue|rushrooms}} where they grow...|Pirou|BotW}}</ref> Pirou says that he is in the market for Rushrooms,<ref>{{Cite|That's why I'm letting all able-bodied sorts know that I'm in the market for 'em.|Pirou|BotW}}</ref> offering Link a [[Diamond]] for 55 of them.<ref>{{Cite|I'll give a {{Color|BotW Red|diamond}} for {{Color|BotW Blue|55 rushrooms}}. That's worth the effort, right?|Pirou|BotW}}</ref><ref>{{Cite|The deal's for {{Color|BotW Blue|55}}... It might be a pain to get 'em all, but I hear {{Color|BotW Blue|diamonds}} have a pretty high value throughout Hyrule.|Pirou|BotW}}</ref> Pirou explains that Rushrooms grow all over the place and tend to grow on cliffs,<ref>{{Cite|You want to know where to pick {{Color|BotW Blue|rushrooms}}?|Pirou|BotW}}</ref><ref>{{Cite|They grow all over the place.|Pirou|BotW}}</ref> which are common around the Stable.<ref>{{Cite|{{Color|BotW Blue|Rushrooms}} tend to grow on cliffs, so they'll be everywhere around here. No shortage of cliffs.|Pirou|BotW}}</ref> He says that he would be picking them himself if he was five years younger.<ref>{{Cite|If I was five years younger, I'd be picking them myself...|Pirou|BotW}}</ref> Pirou tells Link to talk to him if he wants to do business.<ref>{{Cite|If you want to do business, just come talk to me. I'm always here.|Pirou|BotW}}</ref><ref>{{Cite|Not a bad deal, eh? And I'm always waiting right here when you're ready to do business.|Pirou|BotW}}</ref>

When Link returns to Pirou, he says that he thought Link would come back and asks him if he brought the Rushrooms.<ref>{{Cite|I thought you'd come back...|Pirou|BotW}}</ref><ref>{{Cite|You bring the stuff?|Pirou|BotW}}</ref> If Link does not have 55 Rushrooms in his inventory, Pirou will not accept them,<ref>{{Cite|...Buddy. You know the deal was for {{Color|BotW Blue|55}}...|Pirou|BotW}}</ref><ref>{{Cite|If you want to make a deal with me, bring me {{Color|BotW Blue|55 rushrooms}}.|Pirou|BotW}}</ref> stating that he has no use for a random number of Rushrooms.<ref>{{Cite|I have no use for a random number of {{Color|BotW Blue|rushrooms}}. Just can't do it.|Pirou|BotW}}</ref> Once Link brings Pirou 55 Rushrooms, he tells him that he left the Diamond for him behind the Stable.<ref>{{Cite|I left that rock I promised you {{Color|BotW Blue|behind the stable}}.|Pirou|BotW}}</ref> Pirou also questions why Link went through all the trouble for a Diamond.<ref>{{Cite|Beats me why anyone would go to such trouble for a little ol' rock... I'd rather have {{Color|BotW Blue|rushrooms}} any day.|Pirou|BotW}}</ref> After the Quest is complete, Link will find a [[Treasure Chest]] behind the stable containing the Diamond that Pirou promised to give him.

Link can return to Pirou any time to exchange 55 Rushrooms for double the market value, which is a total of 330 [[Rupee]]s. If Link talks to Pirou after the quest, Pirou claims that he knew Link would be back and can tell which people will be repeat customers.<ref>{{Cite|I knew you'd be back. Run a stable as long as I have and you can tell which folks will be repeat customers.|Pirou|BotW}}</ref> If Link sells Pirou another 55 Rushrooms, he will count them and exclaim that is what he likes to see.<ref>{{Cite|<small>5... 15... 25... 35... 55...</small> Yesss. That's what I like to see!|Pirou|BotW}}</ref> Pirou pays Link for the Rushrooms and tells him that he will happily buy another batch any time.<ref>{{Cite|I'll happily take another batch anytime you've got one. I'll always be right here.|Pirou|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Pirou Asleep.png|Pirou asleep in the Gerudo Canyon Stable
</gallery>

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}