{{Infobox Character
|image= File:BotW Ploka Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ploka||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ploka|N/A|BotW}}</ref>

==Biography==
Ploka is a [[Gerudo]] soldier who guards the front entrance to the palace in [[Gerudo Town]] with [[Reeza]]. Before [[Link]] first speaks to [[Riju]] in the palace, the [[Hylian]] reporter, [[Traysi]], is seen speaking to Ploka. If Link speaks to Ploka, she mentions that between him and Traysi, many Hylians have come by the palace.<ref>{{Cite|Sav'aaq. There sure are a lot of Hylians coming by today.|Ploka|BotW}}</ref><ref>{{Cite|First that vai, Traysi, and now you... There sure are a lot of Hylians coming around today.|Ploka|BotW}}</ref> Ploka then explains that she guards the palace and that it is the home of Riju, Chief of the Gerudo.<ref>{{Cite|This is the home of the {{Color|BotW Blue|chief}} of the Gerudo. It is my duty to make sure that no one suspicious enters.|Ploka|BotW}}</ref> She also warns Link not to distract her from her duty.<ref>{{Cite|Do not distract me from my job!|Ploka|BotW}}</ref> If Link says that he is a Gerudo, Ploka finds the notion ridiculous and yells that he is too short, his hair is not red and he does not have abs.<ref>{{Cite|{{Big|You're short! Your hair is the wrong color!! And I can't even see your abs!!!}}|Ploka|BotW}}</ref><ref>{{Cite|It is absolutely ridiculous for you to claim that you're Gerudo. All evidence says otherwise.|Ploka|BotW}}</ref> If Link asks for entry to the palace, Ploka yells that they are busy with an emergency,<ref>{{Cite|{{Big|We're busy! It's an emergency!! Authorized personnel only!!!}}|Ploka|BotW}}</ref> but quickly explains that Riju is in fact allowing visitors.<ref>{{Cite|...That's what I would say if I had my way, but the {{Color|BotW Blue|chief}} is a kind person. She's told me to allow visitors.|Ploka|BotW}}</ref> Ploka warns Link that if he says anything rude to Riju,<ref>{{Cite|If you want to go inside, be my guest. But if you say even one rude thing to the chief...|Ploka|BotW}}</ref> she will attack him with her [[Gerudo Spear|Spear]].<ref>{{Cite|You and my spear will have a very personal conversation!|Ploka|BotW}}</ref> If Link speaks to Ploka after speaking to Riju for the first time, she comments that the stolen [[Thunder Helm]] is a failure shared by every Gerudo soldier.<ref>{{Cite|Allowing the {{Color|BotW Blue|Thunder Helm}} to be stolen was a failure shared by everyone tasked with guarding this town.|Ploka|BotW}}</ref> She feels that only Gerudo should be allowed into the palace at the moment.<ref>{{Cite|If I'm being honest, I'd prefer to ban all but Gerudo from the palace for the moment...|Ploka|BotW}}</ref>

After Link calms Naboris, Ploka comments that the [[Gerudo Desert]] is back to normal now.<ref>{{Cite|Now that {{Color|BotW Blue|Naboris}} has calmed, it seems like the desert is different... I suppose it is, actually. It's back to normal now.|Ploka|BotW}}</ref> She also says that she thought [[Hylian]]s were weak people, but admits that Link is not so bad.<ref>{{Cite|I thought that Hylians were a small, weak little people, but you're not so bad...|Ploka|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}