{{Infobox Character
|image= File:BotW Pokki Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pokki||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pokki|N/A|BotW}}</ref>

==Biography==
[[Link]] can first encounter Pokki after discovering the [[Misae Suma Shrine]] in the [[East Barrens]]. Link cannot enter the [[Ancient Shrine]] because Pokki is collapsed over the pedestal where he must place his [[Sheikah Slate]] to gain entry. If Link speaks to Pokki, he will find out that she is dying of thirst and that only a drink called [[Noble Pursuit]] will save her.<ref>{{Cite|I'd just found the shrine too... Ugh, my throat... It's so dry... I can't move a muscle... If this really is the end... I wish I could have one last taste... One sip... One sip of an ice-cold {{Color|BotW Red|Noble Pursuit}}...|Pokki|BotW}}</ref> This gives Link the [[Shrine Quest]], "[[The Perfect Drink]]", and he cannot enter the Shrine until he finishes the Quest. If Link speaks to Pokki after bringing ice to [[Furosa]], he tells Pokki that there is a Noble Pursuit waiting for her in [[Gerudo Town]]. Pokki then stands up without hesitation and exclaims that she is leaving before running away toward town.<ref>{{Cite|Did you say "best {{Color|BotW Blue|Noble Pursuit}} ever"? Pfft, I am GONE!|Pokki|BotW}}</ref> After the Quest, Pokki can be found inside [[The Noble Canteen]] talking to the bartender, Furosa, about how great the taste of Noble Pursuit is.<ref>{{Cite|I ask you, Furosa, is there anything better than a taste of {{Color|BotW Blue|Noble Pursuit}}?|Pokki|BotW}}</ref>

==Nomenclature==
{{Names
|align= left
|enBr= 
|enBrM= 
|ja= 
|jaM= 
|esS= 
|esSM= 
|esL= 
|esLM= 
|frF= Pohrpi
|frFM= 
|frC= 
|frCM= 
|de= 
|deM= 
|it= 
|itM= 
|ptP= 
|ptPM= 
|ptB= 
|ptBM= 
|nl= 
|nlM= 
|ru= 
|ruM= 
|ko= 
|koM= 
|zhT= 
|zhTM= 
|zhS= 
|zhSM= }}

==Gallery==
<gallery>
File:BotW The Perfect Drink.jpg|Pokki at the beginning of "The Perfect Drink"
</gallery>

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}