:''This article is about the character. For the strategy guide publisher, see [[Prima Games]].''
{{Infobox Character
|image= File:BotW Prima Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Prima||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Hylian|N/A|BotW}}</ref>

==Biography==
Prima is the clerk of the {{Term|BotW|Ton Pu Inn|link}} and will greet customers as they come in, offering either a regular bed or a downy bed for the night.<ref>{{Cite|Welcome to {{Color|BotW Blue|Ton Pu Inn}}. A regular bed is {{Color|BotW Red|20 rupees}}. Or, if you’re looking for a more relaxing and restorative mind and body experience… You can have one of our extra-soft downy beds for {{Color|BotW Red|40 rupees}}.|Prima|BotW}}</ref> She is also the object of fellow villager {{Term|BotW|Manny (Breath of the Wild)|link}}'s affections.<ref>{{Cite|If you’re lucky enough to stay at the {{Color|BotW Blue|Ton Pu Inn}}, you’ll see what I mean. Say hullo to Prima for me if you do.|Manny (Breath of the Wild)|BotW}}</ref> However, she appears to utterly ignore his existence.<ref>{{Cite|{{Small|Not that she even knows who I am…}}|Manny (Breath of the Wild)|BotW}}</ref>

Once the {{Term|BotW|Side Quest|link}} "{{Term|BotW|A Gift For My Beloved|link}}" has begun, {{Term|BotW|Link|link}} can approach Prima behind the counter. Although she is confused by his behavior, Prima attempts to keep a professional demeanor.<ref>{{Cite|Sir…did you need something from me?|Prima|BotW}}</ref> Link can praise her establishment and she recommends that he return to the other side of the counter so she might set him up with a room.<ref>{{Cite|[This place is great!] Oh, thank you for being so kind! If you would like a room, we can work that out…if you could just step to the other side of the counter.|Prima|BotW}}</ref> Once Link begins to ask about her interests for {{Term|BotW|Manny (Breath of the Wild)}}, she becomes annoyed and blurts out a lie of wanting one hundred {{Plural|BotW|Restless Cricket|link}}.<ref>{{Cite|[What do you like?] {{Small|{{Color|BotW Gray|Why is he asking? Whatever, I’ll just say something random…}}}} I’ll tell you something I really like… {{Color|BotW Red|Crickets}}. It’s my dream to have my very own collection of {{Color|BotW Red|100 restless crickets}}. {{Small|{{Color|BotW Gray|As if…}}}}|Prima|BotW}}</ref> Should Link continue to pester her, Prima's irritation grows.<ref>{{Cite|{{Small|{{Color|BotW Gray|I need to get rid of this guy…}}}}|Prima|BotW}}</ref><ref>{{Cite|{{Small|{{Color|BotW Gray|What’s the deal? Why so persistent?}}}}|Prima|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}