{{Infobox Character
|image= File:BotW Pritana Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pritana||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pritana|N/A|BotW}}</ref>

==Biography==
Pritana is a [[Gerudo]] who can be found in [[Gerudo Town]]. When talking with [[Nali]] in the center of the Town, Pritana says she cannot believe that [[Riju]]'s [[Thunder Helm]] was stolen by [[Yiga|thieves]].<ref>{{Cite|Good grief... I can't believe the {{Color|BotW Blue|chief's heirloom}} was stolen by thieves...|Pritana|BotW}}</ref> Nali replies that the Thunder Helm is a helmet that was Lady [[Urbosa]]'s favorite and explains that it has been passed from chief to chief for generations.<ref>{{Cite|Oh, the helmet that was supposed to be Lady Urbosa's favorite, right?|Nali|BotW}}</ref><ref>{{Cite|It's been handed down from chief to chief for generations. Apparently the {{Color|BotW Blue|chief}} is pretty distressed.|Nali|BotW}}</ref> Pritana feels sorry for Riju and Nali comments that she heard the thieves are professional assassins.<ref>{{Cite|She's still so small, too... Poor thing...|Pritana|BotW}}</ref><ref>{{Cite|They have an idea of who committed the theft, but the thieves aren't amateurs... I heard they're professional assassins.|Nali|BotW}}</ref> Pritana reasons that this must be why the barracks have been more noisy lately.<ref>{{Cite|That explains why the barracks have been noisier than usual.|Pritana|BotW}}</ref>

If [[Link]] speaks to Pritana while she is not talking with Nali, she explains that she chats with Nali every day, but they never get tired of talking about the same things.<ref>{{Cite|Nali and I chat every day, but we never tire of talking about the same things.|Pritana|BotW}}</ref> Pritana feels like she could talk forever with her "vai friends."<ref>{{Cite|When I'm with my vai friends, I feel like we could talk forever.|Pritana|BotW}}</ref> She also tells Link that the Gerudo Desert gets very cold at night,<ref>{{Cite|The desert gets pretty cold at night, you know...|Pritana|BotW}}</ref> warning him that he will catch a cold or worse if he wears his [[Gerudo Set]] outside of the Town walls.<ref>{{Cite|You'll be fine dressed like that in town, but if you go outside the walls, you'll catch a cold or worse, for sure!|Pritana|BotW}}</ref> Pritana recommends staying at the [[Hotel Oasis]] if Link does not have a warmer outfit, such as a [[Warm Doublet]].<ref>{{Cite|If you don't have a {{Color|BotW Blue|warm doublet}}, you'd better rest at a hotel until morning.|Pritana|BotW}}</ref> Pritana will go home at certain times during the day, where she is found lying in bed muttering that she does not feel good.<ref>{{Cite|<small>Urk...I don't feel so good...</small>|Pritana|BotW}}</ref> If approached when she gets out of bed and begins to leave, she will ask Link to be quiet, as she has a strong headache.<ref>{{Cite|Sav'otta... Sorry, but can you please keep it down? I've got an awful headache...|Pritana|BotW}}</ref>

During the night, Pritana can be found inside [[The Noble Canteen]]. If Link speaks to her, she says that he looks too young to drink there and asks how old he is.<ref>{{Cite|You definitely don't look old enough to drink here yet... How old are you, really?|Pritana|BotW}}</ref> If Link says he is over 100 in reference to his [[Slumber of Restoration]], Pritana pauses and then begins to laugh, complimenting Link's sense of humor and asking him to drink with her when he gets older.<ref>{{Cite|AH HA HA! What a funny vai you are! When you're older, let's have a drink together!|Pritana|BotW}}</ref> If Link ends the conversation instead, Pritana reaffirms that the drinks in the Canteen are only for adults.<ref>{{Cite|These drinks are for adults, got it?|Pritana|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}