{{Infobox Character
|image= File:BotW Pruce Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Amira|link}} {{Small|(wife)}}<ref name="family"/><br>{{Term|BotW|Ivee|link}} {{Small|(daughter)}}<ref name="family"/><br>{{Term|BotW|Azu|link}} {{Small|(son)}}<ref name="family"/>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Pruce||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pruce|N/A|BotW}}</ref> He manages [[Hateno Village]]'s general store, the [[East Wind]].

==Biography==
Pruce is usually busy behind the counter of East Wind, sometimes neglecting to notice customers when they first come in.<ref>{{Cite|Oh, a customer! I didn't even hear you come in. Sorry about that.|Pruce|BotW}}</ref> He takes a moment to make sure everything is in place before returning to the counter proper.<ref>{{Cite|I trust everything is as I left it?|Pruce|BotW}}</ref> When he is ready for business, he is open to conversation.<ref>{{Cite|Alrighty! So...what can I do ya for?|Pruce|BotW}}</ref>

[[Link]] can mention he is here to purchase items and Pruce will explain how to do so.<ref>{{Cite|If you wanna buy something, just walk right up to it and select it.|Pruce|BotW}}</ref> Should Link ask Pruce about himself, he will be startled at first, then move into introductions.<ref>{{Cite|You wanna know who I am?! Well, you can just call me Pruce. I'm the shopkeeper of {{Color|BotW Blue|East Wind}} here.|Pruce|BotW}}</ref> At night, Pruce will also bring up his family.<ref name="family">{{Cite|I've got a wife, daughter, and son. We're pretty much your typical family.|Pruce|BotW}}</ref> He will go on to mention that most of Hateno's villagers are friendly enough to speak with travelers.<ref>{{Cite|Everyone here in Hateno Village is pretty friendly, so don't be shy about striking up a conversation with the locals.|Pruce|BotW}}</ref> If Link asks to sell something, Pruce will be happy to oblige.<ref>{{Cite|Alrighty! Let's take a look here...|Pruce|BotW}}</ref> Gaining anything makes Pruce quite happy,<ref>{{Cite|A pleasure! Anything else?|Pruce|BotW}}</ref><ref>{{Cite|Ka-ching! Anything else?|Pruce|BotW}}</ref><ref>{{Cite|No problem! Did you want to sell anything else?|Pruce|BotW}}</ref> and although he is eager to buy, he assures Link that he is in no hurry.<ref>{{Cite|Sell me as much stuff as you like!|Pruce|BotW}}</ref><ref>{{Cite|Take your time! No rush.|Pruce|BotW}}</ref>

If it is late, Pruce will make note of the time.<ref>{{Cite|The day is done!|Pruce|BotW}}</ref> Despite this, the shop remains open.

Once Link decides to leave the store, Pruce expresses the hope that he will return.<ref>{{Cite|Come back soon!|Pruce|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}