{{Infobox Character
|image= File:BotW Purah Model.png
|caption= 
|title= Director<ref name="Director">{{Cite|{{Color|BotW Red|Director}}! Listen, Ms. {{Color|BotW Red|Director}}!... As the {{Color|BotW Blue|Hateno Ancient Tech Lab}} {{Color|BotW Red|director}}, Ms. Purah is the world's foremost authority on ancient Hyrule culture.|Symin|BotW}}</ref><br>Eccentric Genius<ref>{{Cite|Eccentric Genius<br>Purah|N/A|HWAoC}}</ref>
|race= {{Term|Series|Sheikah|link}}
|gender= Female<ref name="Director"/>
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= {{Term|BotW|Impa|link}} {{Small|(younger sister)}}<ref name="Sister">{{Cite|You may already know this, but although Impa looks a looooot older than me, she's actually my little sister.|Purah|BotW}}</ref><br>{{Term|BotW|Paya|link}} {{Small|(great niece)}}
|voiceactor= [[Kate Higgins]] {{Small|(English)}}<ref>{{Cite web|quote= '''The Legend of Zelda: Breath of the Wild''' (Video Game)<br>Purah (English version, voice, uncredited)|author= |published= |retrieved= October 7, 2020|url= https://www.imdb.com/name/nm1512156/|title= Kate Higgins|site= IMDb|type= }}</ref><br>[[Ayano Shibuya]] {{Small|(Japanese)}}<ref>{{Cite web|quote= /ゼルダの伝説 ブレスオブザワイルド など！ よろしくお願いします！|author= Ayano Shibuya|published= |retrieved= October 7, 2020|url= https://twitter.com/shibuya_ayanono|title= 渋谷彩乃|site= Twitter|type= }}</ref><br>[[Lupita Leal]] {{Small|(Latin American Spanish)}}{{Fact|BotW}}
|theme= 
|counter= 
}}
{{Term/Store|Purah||Series, BotW, HWAoC}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|Purah|N/A|BotW}}</ref>{{Name Ref|HWAoC}}

==Biography==
==={{BotW|-}}===
{{Term|BotW|Purah}} is the director of the {{Term|BotW|Hateno Ancient Tech Lab|link}}, where she works with her assistant {{Term|BotW|Symin|link}}. Her research and experimentation with an anti-aging Rune caused her to grow younger. Though she appears as a young girl,<ref>{{Cite|I now look and feel like a 6-year-old.|Purah's Diary|BotW}}</ref> she is around 124 years old.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 398}}</ref> She is the older sister of {{Term|BotW|Impa|link}} and the oldest {{Term|BotW|Sheikah}} alive,<ref name="Sister"/><ref>{{Cite Book|quote= |book= CaC|publisher= |page= 106}}</ref> save for {{Term|BotW|Monk Maz Koshia|link}}.

When first approached by {{Term|BotW|Link|}}, she gives him a greeting and asks if he has come for the director of the Lab.<ref>{{Cite|Good morning. This is the {{Color|BotW Blue|Hateno Ancient Tech Lab}}. Do you have some business with the {{Color|BotW Red|director}}?|Purah|BotW}}</ref> If he says yes, she claims that {{Term|BotW|Symin}} is the director and asks {{Term|BotW|Link}} not to bother him long.<ref>{{Cite|The {{Color|BotW Red|director}} is in the back. A terribly busy person, that one. Please try to keep it brief.|Purah|BotW}}</ref> She does take a moment to notice that {{Term|BotW|Link}} appears to be a traveler on an adventure.<ref>{{Cite|A traveler, eh?|Purah|BotW}}</ref><ref>{{Cite|Judging by your equipment and that gleam in your eye... I'd say you must be in the midst of an epic journey.|Purah|BotW}}</ref> Should {{Term|BotW|Link}} say that he'd spoken to the director, she pretends to be pleased and hopes that he remembers the Lab fondly.<ref>{{Cite|Well, well. If your visit here today leaves you with fond memories of your journey, then I too, will be most pleased.|Purah|BotW}}</ref>

Once {{Term|BotW|Link}} has been informed of her true identity, she confirms it.<ref>{{Cite|Hey! Heeeey! Are you surprised?! The director of this laboratory is NOT Symin. It's ME! Snappity snap!|Purah|BotW}}</ref> {{Term|BotW|Purah}} asks him about any dreams he may have had during his {{Term|BotW|Slumber of Restoration|link}}, calling him "Linky" and pointing out that he has not changed.<ref>{{Cite|Anywaaay. Linky! Do you remember any dreams from your time in the {{Color|BotW Blue|Slumber of Restoration}}? You don't look like you've changed a bit in the last 100 years, but SOMETHING must have happened in all that time!|Purah|BotW}}</ref> She is happy to see him well,<ref>{{Cite|Well, no matter! I'm just happy you're still in one piece.|Purah|BotW}}</ref> but his blank look helps her realize that he no longer recognizes her.<ref>{{Cite|...Linky? What's with that look? You do still remember me, right?|Purah|BotW}}</ref><ref>{{Cite|[I remember...] Hmm... I heard the hesitation in your voice.|Purah|BotW}}</ref><ref>{{Cite|[I don't remember.] Really?! Well! I'm so shocked I don't know if I'll ever be able to recover from this!|Purah|BotW}}</ref> {{Term|BotW|Purah}} reveals that she was the one to originally take {{Term|BotW|Link}} to the {{Term|BotW|Shrine of Resurrection|link}}.<ref>{{Cite|Even though, 100 years ago, I took you to the {{Color|BotW Blue|Shrine of Resurrection}} after {{Color|BotW Blue|Calamity Ganon}} fatally wounded you... Even though I was the one who put you safely into the {{Color|BotW Blue|Slumber of Restoration}}...|Purah|BotW}}</ref> She asks {{Term|BotW|Link}} again if he cannot remember her and his response prompts her to pull out a notebook to take notes.<ref>{{Cite|{{Small|Hmm... As expected. After 100 years in the {{Color|BotW Blue|Slumber of Restoration}}, subject...has...lost...all...memories. Noted!}}|Purah|BotW}}</ref> {{Term|BotW|Purah}} admits that she does this often and asks {{Term|BotW|Link}} if he has any questions.<ref>{{Cite|Oh, sooooorry... I have a bad habit of taking notes rather abruptly like that. It's a charming quirk, isn't it? Anyhoo... Do you have any questions for me?|Purah|BotW}}</ref>

Naturally, {{Term|BotW|Link}} is confused by her appearance. At first, Purah claims his observation is rude, but realizes that he has a good point.<ref>{{Cite|[Aren't you a child?] How very rude! {{Small|Hm, or perhaps it's not rude at all... I suppose that's actually a rather logical conclusion to jump to.}}|Purah|BotW}}</ref> She explains that it is due to a faulty experiment and asks him not to look into it in her {{Term|BotW|Purah's Diary|link|display=Diary}}.<ref>{{Cite|The truth is, I look this way because of a failed experiment. Well, I say "failed," but...in some ways, it was a success. I documented the full affair in my {{Color|BotW Blue|diary upstairs}}. BUT! The whole thing is embarrassing, so I insist you refrain from reading it!|Purah|BotW}}</ref> She pushes the topic back to {{Term|BotW|Calamity Ganon|link}} and {{Term|BotW|Link}}'s quest.<ref>{{Cite|Anyway. Enough about that! Back to the topic at hand! Here you are, after 100 years! Here to defeat {{Color|BotW Blue|Calamity Ganon}}, who is growing in strength with every passing moment! And to rescue our beloved {{Color|BotW Blue|Princess Zelda}}! That is, if you've got the courage to try.|Purah|BotW}}</ref> {{Term|BotW|Purah}} explains that she intends to help him by fixing the {{Term|BotW|Sheikah Slate|link}}.<ref>{{Cite|And to help the one true hero, I, the one and only Purah, will restore the {{Color|BotW Red|basic functions}} missing from the {{Color|BotW Blue|Sheikah Slate}}! Aaaand what do you say to thaaaat?|Purah|BotW}}</ref> If {{Term|BotW|Link}} asks her to repeat what she said, {{Term|BotW|Purah}} pulls out her notebook again to note it before telling him to pay attention.<ref>{{Cite|[Once more?] {{Small|Hmmm... I see, I see. Post-{{Color|BotW Blue|Slumber of Restoration}}, the subject's verbal comprehension skills have...somewhat...atrophied. Noted!}} This is the really important bit, so listen up!|Purah|BotW}}</ref> Should {{Term|BotW|Link}} decide to refuse, {{Term|BotW|Purah}} is at first annoyed, but then decides to give him the time to change his mind.<ref>{{Cite|Oh, REALLY? {{Small|Hmmm... Post {{Color|BotW Blue|Slumber of Restoration}}, subject has a tendency to give...uncomfortable...responses...to questions. Noted!}} Well, if you change your mind... You know where to find me.|Purah|BotW}}</ref>

Once {{Term|BotW|Link}} agrees to {{Term|BotW|Purah}}'s help, she asks him to run a quick errand.<ref>{{Cite|I knew you'd say that! All right, then. First I need you to run an {{Color|BotW Red|errand}} for me.|Purah|BotW}}</ref> {{Term|BotW|Link}} seems to give her an odd look and she asks if he thought she would help him for free.<ref>{{Cite|... What's with that look on your face? You didn't think I'd fix your {{Color|BotW Blue|Sheikah Slate}} for free, did you?|Purah|BotW}}</ref> If {{Term|BotW|Link}} admits that he did, she will take more notes.<ref>{{Cite|[I did.] {{Small|Hmmm... Post {{Color|BotW Blue|Slumber of Restoration}}, subject is plagued by...presumptuous...tendencies. Noted!}}|Purah|BotW}}</ref> If he says he did not expect that, {{Term|BotW|Purah}} decides that he is surprisingly considerate for his age.<ref>{{Cite|Hmm. You're pretty considerate for a young person. But then...I suppose that's because you're actually over 100 years old!|Purah|BotW}}</ref> {{Term|BotW|Purah}} explains the errand for him, stating that she requires their furnace lit to restore his {{Plural|BotW|Rune|link}}.<ref>{{Cite|Let me explain what this errand entails. You know the unlit {{Color|BotW Blue|furnace}} on the wall just outside this laboratory? Could you please bring the {{Color|BotW Blue|blue flame}} from the {{Color|BotW Blue|ancient furnace}} in town? Oh, and also use it to light our {{Color|BotW Blue|furnace}}? This sweet little {{Color|BotW Blue|Guidance Stone}} will start working once you do that, allowing us to restore your missing {{Color|BotW Red|runes}}!|Purah|BotW}}</ref><ref>{{Cite|OK then. I'm counting on you for that {{Color|BotW Blue|blue flame}}!|Purah|BotW}}</ref> She quietly wonders if people still use the same language that she does.<ref>{{Cite|{{Small|{{Color|BotW Gray|Huh... I wonder if young women these days still say things like "sweet" and "little." Ah, well. I suppose it doesn't matter anyway.}}}}|Purah|BotW}}</ref>

Once she gives {{Term|BotW|Link}} his task, he may ask her about a number of things. Should he ask about the ancient furnace, she will tell him where it is located.<ref>{{Cite|[Ancient furnace?] You'll find the {{Color|BotW Blue|ancient furnace}} on the {{Color|BotW Red|high ground}} behind Reede's house. As soon as you leave this {{Color|BotW Blue|laboratory}}, head left until you're at the cliff's edge. Then make use of your scope! You'll see a {{Color|BotW Blue|blue flame}}. That's the {{Color|BotW Blue|ancient furnace}}.|Purah|BotW}}</ref> Questioning her about the {{Term|BotW|Blue Flame|link}} itself will prompt her to give him advice on how to get it back to Laboratory.<ref>{{Cite|{{Color|BotW Blue|Blue flame}} makes it sound fancy, but it's really just the same as a regular flame. If it gets wet, that's that. It'll help to light the village {{Color|BotW Blue|lanterns}} you'll see on your way back here and to {{Color|BotW Red|avoid steep inclines}}.|Purah|BotW}}</ref> If he asks her who she is, she gives her name again and uses her catchphrase.<ref>{{Cite|I'm Purah! Snappity snap!|Purah|BotW}}</ref> However, she realizes that {{Term|BotW|Link}} is looking for her true age and shoots down any hope of getting it from her, telling him not to ask her too many questions about herself.<ref>{{Cite|Hm? You weren't asking about my name? Oh, I get it. You want to know my age, don't you? Well, Linky, I must say... It's not polite to ask a young maiden such as myself her age! And also don't ask me why I know so many ancient terms! And ALSO don't ask about {{Color|BotW Blue|my diary upstairs}}!|Purah|BotW}}</ref> Whenever she's done answering a question, Purah will ask if Link has any others for her.<ref>{{Cite|Do you have any other questions?|Purah|BotW}}</ref> {{Term|BotW|Purah}} will mention that there is a {{Term|BotW|Torch|link}} nearby that {{Term|BotW|Link}} can use in his task.<ref>{{Cite|When bringing back the {{Color|BotW Blue|blue flame}} from the ancient furnace, you may find it helpful to use a {{Color|BotW Blue|torch}}. There should be one at the entrance of this house. Feel free to use it.|Purah|BotW}}</ref>

{{Term|BotW|Link}} can actually light the furnace before ever speaking to {{Term|BotW|Purah}}. As soon they speak, {{Term|BotW|Purah}} makes it clear that she is surprised to see him.<ref>{{Cite|{{big|Whaaaaa-?! Linky?! Is it really you?}}|Purah|BotW}}</ref> At first, she tries out her new catchphrase on him, but realizes this is not the time.<ref>{{Cite|Snappity... SNAP! {{small|No, no, no! Now is not the time for this... The {{Color|BotW Blue|Guidance Stone}} is suddenly working again, and now Linky has arrived...}}|Purah|BotW}}</ref> She finally asks {{Term|BotW|Link}} if he was the one to bring the {{Term|BotW|blue flame}} up to the {{Term|BotW|Hateno Ancient Tech Lab|display=Lab}}.<ref>{{Cite|Hmmm... Say, Linky! Did you, by any chance, happen to light the {{Color|BotW Blue|furnace}} with a {{Color|BotW Blue|blue flame}}?|Purah|BotW}}</ref> Once {{Term|BotW|Link}} admits to being the culprit, {{Term|BotW|Purah}} believes that he woke from his {{Term|BotW|Slumber of Restoration}} in fairly good condition.<ref>{{Cite|[That's true, but...] If you figured out how to do that without being told... You must've come out of the Slumber of Restoration in good shape!|Purah|BotW}}</ref> {{Term|BotW|Purah}} then introduces herself and reveals that she knows the {{Term|BotW|Sheikah Slate}} is in need of repair.<ref>{{Cite|Oh! Yes, I forgot to introduce myself. I am the Hateno Ancient Tech Lab's distinguished director... ♪Purah!♪ Snappity snap! Ah, yes. It seems I spilled the beans all by myself about my role as the true director of this place. My apologies, Linky. It seems you have yet to fully grasp the specifics of the situation at hand. I'll just speak bluntly, how about? You were instructed by {{Color|BotW Blue|Impa}} to come here to have your {{Color|BotW Blue|Sheikah Slate}} repaired, correct?|Purah|BotW}}</ref> When {{Term|BotW|Link}} confirms this, she is pleased that she predicted the issue, but informs the hero that she has a number of questions to ask first.<ref>{{Cite|[Precisely.] ♪Called it!♪ And we'll get to that, but first I have some questions!|Purah|BotW}}</ref> She then moves into the usual dialogue.

Once this is completed, she will add the {{Term|BotW|Camera|link}} {{Term|BotW|Rune}} and the {{Term|BotW|Sheikah Sensor|link}} to the {{Term|BotW|Sheikah Slate}}.<ref>{{Cite|Aaaand...it's done! So?! Is it all fixed up now? Hmmm, lessee here... Which one is it... {{Color|BotW Blue|Camera}}, {{Color|BotW Blue|Hyrule Compendium}}, {{Color|BotW Blue|album}}... Yep, looks good!|Purah|BotW}}</ref> {{Term|BotW|Purah}} then asks {{Term|BotW|Link}} to take a picture of her.<ref>{{Cite|So, I know this is sudden, but hear me out. Take a {{Color|BotW Red|picture}} of me with the {{Color|BotW Red|Camera}}! Oh, and don't forget to lemme see it!|Purah|BotW}}</ref><ref>{{Cite|Snap! How's the picture taking going? Did you get a cute pic of me with the {{Color|BotW Red|Camera}}?|Purah|BotW}}</ref> {{Term|BotW|Link}} can ask her about the new {{Term|BotW|Camera}} function. The director will tell him how {{Term|BotW|Princess Zelda|link}} had once used it and how to create an image with it, reminding him of her request for a self-portrait.<ref>{{Cite|[Camera?] It's one of the {{Color|BotW Blue|Sheikah Slate}} {{Color|BotW Red|runes}}, silly. Princess Zelda used it long ago. Use it the same way as {{Color|BotW Blue|Cryonis}} and the like. Just equip it and SNAP! Just like that! When you take a picture, you must be sure to {{Color|BotW Red|center}} the subject. Got it? You can also use the {{Color|BotW Blue|zoom}} function if you want. Just make sure I look cute!|Purah|BotW}}</ref> Asking her about a picture will prompt {{Term|BotW|Purah}} to define it for him,<ref>{{Cite|[Pic?] A {{Color|BotW Blue|picture}} is an image that is a perfect likeness of its subject. All you need to create one is a {{Color|BotW Blue|Camera}}.|Purah|BotW}}</ref> mentioning the {{Term|BotW|Hyrule Compendium|link}} and advising him take as many pictures as possible.<ref>{{Cite|{{Color|BotW Blue|Pictures}} of animals and objects will be automatically registered in the {{Color|BotW Blue|Hyrule Compendium}}. In other words, you should basically go and take pictures of anything and everything!|Purah|BotW}}</ref> If he says he needs a moment to prepare the {{Term|BotW|Camera}}, she tells him not to worry, but makes it clear she is looking forward to it.<ref>{{Cite|[One moment.] It's fine, really. No need to stress. Just make sure you take a cute one of me! And soon!|Purah|BotW}}</ref>

When she sees the picture {{Term|BotW|Link}} takes of her, {{Term|BotW|Purah}} is very pleased with her appearance.<ref>{{Cite|[I took one!] Oooh, I can't wait to see it! Lemme see, lemme see! Hm? My, who IS this beautiful young creature?|Purah|BotW}}</ref> For a moment, she is too overwhelmed to continue the conversation.<ref>{{Cite|... Huh? Oh, I guess that's my cue! Sorry, I kind of lost it there. It wasn't on purpose.|Purah|BotW}}</ref> Once she snaps out of it, {{Term|BotW|Purah}} takes notice of {{Term|BotW|Princess Zelda}}'s excessive use of the {{Term|BotW|Camera}} and realizes that {{Term|BotW|Link}} was likely with the {{Term|BotW|Princess Zelda|display=Princess}} at each of the locations in the pictures.<ref>{{Cite|Hmmm... Ah, it's not just a pretty girl in these images. Yes, there are also some {{Color|BotW Red|old landscape photos}} stored in the {{Color|BotW Blue|album}}. I knew Princess Zelda had made frequent use of the {{Color|BotW Blue|Camera}} feature, but this... Hey, Linky! It dawns on me that you were Princess Zelda's appointed knight, which means... there's a strong possibility that you {{Color|BotW Red|accompanied}} her to all of the {{Color|BotW Red|places where these pictures where taken}}.|Purah|BotW}}</ref> While {{Term|BotW|Link}}'s memory loss proves troublesome, she declares that the newly found photos may help him recover it.<ref>{{Cite|Oh...right. The “lost memory” thing could prove troublesome. But don't lose hope! It just means these pictures could be the missing piece to help restore your lost memories!|Purah|BotW}}</ref> To this end, {{Term|BotW|Purah}} sends the hero back to {{Term|BotW|Impa}} in order to learn more.<ref>{{Cite|If my hunch is correct, I suggest you check in with {{Color|BotW Red|Impa}}. She knows more about Princess Zelda than even I do!|Purah|BotW}}</ref> Before he sets out, the director asks him to return later with {{Plural|BotW|Ancient Material|link}},<ref>{{Cite|... Oh, yeah! There's just one more thing I need from you! You don't have to worry about this until after you see Impa, but I want you to bring me back some {{Color|BotW Red|ancient materials}}!|Purah|BotW}}</ref> promising a reward for delivering them to either her or her companion in research, {{Term|BotW|Robbie|link}}.<ref>{{Cite|Bring them either to {{Color|BotW Red|me}} or to {{Color|BotW Red|Robbie}} at the {{Color|BotW Red|Akkala Ancient Tech Lab}}. As if my joy weren't enough, if you bring us {{Color|BotW Red|ancient materials}}, we'll give you {{Color|BotW Red|something good}} as a reward. All right! Let's do this!|Purah|BotW}}</ref>

She believes Robbie is her subordinate,<ref>{{Cite|{{Color|BotW Red|Robbie}} is my subordinate. There, I said it.|Purah|BotW}}</ref> and hasn't seen him in 100 years despite being research companions.<ref>{{Cite|I think he's still up on the edge of {{Color|BotW Red|Akkala}} researching {{Color|BotW Blue|Guardians}}... Haven't seen him in 100 years, though. So who knows.|Purah|BotW}}</ref> After the Calamity Robbie and Purah purposefully set up their labs in different places so that if one of them died the other would still be around to help Link when he awoke.<ref>{{Cite|All three of us couldn't stay together, of course. We couldn't risk Calamity Ganon getting all of us in one strike. If that happened, there'd be no one left to deliver Princess Zelda's message to Link when he recovered and woke up... We had to ensure at least one of us would be able to talk to him.|Robbie's Memoirs|BotW}}</ref>

She will upgrade the Sheikah Sensor, Remote Bombs, and Stasis runes in exchange for 3 Ancient Screws, 3 Ancient Shafts, and 3 Ancient Cores, respectively.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|start}}
{{Stub|HWAoC}}
{{Noncanon|end}}

==Trivia==
*Most concept art shows Purah with brown eyes, the same as her {{Term|BotW|Impa|display= sister}} and {{Term|BotW|Paya|display= great niece}}. This was changed to red in the final version of {{BotW|-}}. 

==Nomenclature==
{{Term|Series|Purah}}'s name is derived from {{Wp|prune}}.
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Purah Concept Artwork.png|Concept artwork of {{Term|BotW|Purah}} from {{BotW|-}}
File:HWAoC Purah Artwork.png|Artwork of {{Term|HWAoC|Purah}} from {{HWAoC|-}}
File:Purah Holding a Sheikah Slate.jpg|Purah Holding a Sheikah Slate from {{HWAoC|-}}
</gallery>

{{Ref}}

{{Categories
 |Hateno Villagers, Hyruleans, Sheikah
 |characters= BotW, HWAoC
 |playable= HWAoC
}}