{{Infobox Character
|image= File:BotW Pyle Model.png
|caption= 
|title= 
|race= {{Term|BotW|Goron|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Rogaro|link}} {{Small|(unknown family member)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Pyle||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Pyle|N/A|BotW}}</ref>

==Biography==
Pyle is a [[Goron]] who lives in [[Goron City]]. Pyle stands near the western entrance of the City and directs travelers to the [[Armor]] shop [[Ripped and Shredded]],<ref>{{Cite|You're a traveler? In that case, I'll take ya somewhere nice. Follow me. [...] This is it. The {{Color|BotW Blue|armor shop}}.|Pyle|BotW}}</ref> which sells the fireproof [[Flamebreaker Set]]. Pyle explains that ever since the {{Term|BotW|Divine Beast Vah Rudania|link}} appeared, the climate has grown hotter and the shop has started selling the Flamebreaker Set in response.<ref>{{Cite|Recently, somethin' called the {{Color|BotW Blue|Divine Beast Vah Rudania}} showed up on {{Color|BotW Blue|Death Mountain}}. Since then, it's gotten a lot hotter here. That's why we're sellin' {{Color|BotW Red|fireproof armor}}.|Pyle|BotW}}</ref> He adds that he used to be a miner at [[Death Mountain]], but was laid off when Vah Rudania's emergence forced the mining company to move and to cut down its employees.<ref>{{Cite|Until recently, I had a job as a miner on {{Color|BotW Blue|Death Mountain}}... But ever since {{Color|BotW Blue|Divine Beast Vah Rudania}} showed up, we haven't been able to work the sites on {{Color|BotW Blue|Death Mountain}}. The company had to cut its workforce as a result, and I was let go...|Pyle|BotW}}</ref><ref>{{Cite|I was wanderin' by {{Color|BotW Blue|Death Mountain}} not too long ago, and it seems the Boss and Yunobo showed that beast what's what. That thing cost me my job. Boy, it sure feels good to taste sweet justice!|Pyle|BotW}}</ref>

Link can also ask Pyle general questions about the area. He can be asked for directions to [[Bludo]], the Goron boss of the City.<ref>{{Cite|{{Color|BotW Blue|Boss}} is...the boss. He's also the leader of Goron City. He's a big deal. So big, in fact, that he lives in a house with a humongous sign on top of it! You should go and introduce yourself.|Pyle|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}