{{Infobox Character
|image= File:BotW Quince Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male{{Fact}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= [[Satty]] (pet)
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Quince||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Quince|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Quince}} is a hunter, who can be found with {{Term|BotW|Satty|link}} at the {{Term|BotW|Wetland Stable|link}}. He can be found staring at the eastern clouds,when taking to him he is disapionted that there is not alot of women at the stable<ref>{{Cite|Take a look to the east. It's always covered in clouds, right?|Quince|BotW}}</ref> telling {{Term|BotW|Link}} the clouds sour his mood.<ref>{{Cite|Rain and stuff really sours my mood.|Quince|BotW}}</ref>

If {{Term|BotW|Link}} asks {{Term|BotW|Quince}} about {{Term|BotW|Satty}}, he will tell {{Term|BotW|Link}} the story of himself and {{Term|BotW|Satty}}, after asking him if he wants to hear it.<ref>{{Cite|{{Color|BotW Blue|Satty}}? Well...I owe him my life. It's a pretty long story-are you sure you want to hear it?|Quince|BotW}}</ref> He will than proceed to tell him his story about finding the {{Term|BotW|Lord of the Mountain|link}} when he went hunting, meeting {{Term|BotW|Satty}} along the way.<ref>{{Cite|Have you heard that rumor about the {{Color|BotW Red|strange mountain}} on which a bunch of animals appear at a certain time? Well, when I heard that, I went there to do some hunting. I thought it sounded like a good opportunity to turn a profit, selling the meat and whatnot... So I go to the mountain and wait for the animals to show up. When suddenly this dirty little pup appears out of nowhere! I figure he's been separated from his parents or abandoned by his last owner. He starts begging for food, so I give him some jerky, and he runs off over a hill... Later on, I doze off for a little while, and there's a big {{Color|BotW Blue|glowing beast}} standing right in front of me! It caught me completely off guard. I couldn't even draw my bow! I just stared at it. And then the {{Color|BotW Blue|beast}} runs at me like it wants to trample me! Suddenly the pup I gave food to jumps in between us! He starts barking at the {{Color|BotW Blue|beast}}, who was ten times his size! All to...protect me... Even though he was trembling with fear... Then the {{Color|BotW Blue|beast}} recoiled a bit... So I took that chance to snatch up the pup and flee down the mountain, tripping and falling all the way... ... And that's my story.|Quince|BotW}}</ref> Afterwards, he will inform link of the location of {{Term|BotW|Satori Mountain|link}}, the place he had the encounter.<ref>{{Cite|The {{Color|BotW Red|strange mountain}} is called {{Color|BotW Blue|Satori Mountain}}. It's west of {{Color|BotW Blue|Central Hyrule}}.|Quince|BotW}}</ref> He will also propose that link find the {{Term|BotW|Lord of the Mountain}}.<ref>{{Cite|If you're feeling brave, you should go find that {{Color|BotW Blue|glowing beast}} on the mountain and give it a stern talking to.|Quince|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Trivia==
{{Nontrivia}}
* If {{Term|BotW|Link}} rides the {{Term|BotW|Lord of the Mountain|link}} to {{Term|BotW|Quince}}, he will not acknowledge the steed, despite him having an experience with it.
* If Link wears the [[Gerudo Set]] (or other clothing that can be worn with the [[Gerudo Top]] to disguise himself as a [[Hylian]] Vai such as the [[Thunder Helm]], [[Sand Boots]], or [[Snow Boots]]), then talks to Quince, he will briefly assume Link is female, though eventually he will realize Link is just crossdressing. This makes him one of the few Hylian characters outside of [[Gerudo Desert]] to react to Link's Vai Disguise.
{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}