{{Infobox Character
|image= File:BotW Ramella Model.png
|caption = 
|title = 
|race = [[Gerudo]]
|gender = Female
|game = {{BotW}}
|other = 
|era = 
|family =
|voice actor(s) = 
|theme music =
|counter = 
}}
{{Term/Store|Ramella||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Ramella|N/A|BotW}}</ref>

==Biography==
Ramella is a [[Gerudo]] who came to the [[Eldin (Region)|Eldin]] region in search of precious [[Gem|Jewel]]s.<ref>{{Cite|I'm Ramella. As you can see, I'm from the Gerudo region. I came for the {{Color|BotW Blue|jewels}} that are to be found in Goron City.|Ramella|BotW}}</ref> She can be found wandering around [[Goron City]] during the day. She tells Link that he can buy [[Fireproof Elixir]]s from [[Offrak]] in the City,<ref>{{Cite|If you want to buy {{Color|BotW Blue|fireproof elixirs}}, a little Goron brat is selling them. I suggest you buy one and use it.|Ramella|BotW}}</ref> which she herself uses to continue her work.<ref>{{Cite|There's no rest in the {{Color|BotW Blue|jewel}} business, so I need to apply this {{Color|BotW Blue|fireproof elixir}} and work as hard as I can...|Ramella|BotW}}</ref> At night, she can be found asleep in the [[Rollin' Inn]], dreaming of Jewels.<ref>{{Cite|<small>{{Color|BotW Blue|Jewels}}... Zzz...</small>|Ramella|BotW}}</ref>

After Link has freed the {{Term|BotW|Divine Beast Vah Rudania|link}} from [[Calamity Ganon]]'s influence, Ramella will announce that since [[Death Mountain]]'s eruptions have now ended, she has begun restocking on Jewels.<ref>{{Cite|The eruptions on {{Color|BotW Blue|Death Mountain}} have finally come to a stop. As a result, we've started restocking {{Color|BotW Blue|jewels}}.|Ramella|BotW}}</ref> She asks Link if he could bring her ten pieces of [[Amber]], which she will buy at a higher price than at stores, initiating the [[Side Quest]] "[[The Jewel Trade]]".<ref>{{Cite|Oh... Do you have some {{Color|BotW Red|amber}} too? I need a whole lot of it. Bring me {{Color|BotW Red|10}} of them, and I'll buy them for more than a shop would pay!|Ramella|BotW}}</ref> Ramella will offer to pay 500 [[Rupee]]s for all ten Amber, 200 more compared to stores.<ref>{{Cite|Yes, 10 pieces of amber... Sell them to the shop, and you'll get 300 rupees. Or sell them to me for {{Color|BotW Red|500 rupees}}!|Ramella|BotW}}</ref>

After Link has sold her the Amber, Ramella will then offer to buy more Jewels from Link at a higher price. She will ask for ten pieces of a randomly chosen Jewel each time.<ref>{{Cite|I need to procure other {{Color|BotW Blue|jewels}} too, so keep bringing me what you find. Bring me {{Color|BotW Red|10}} at a time, got it? As for what kinds of jewels I want to buy, well... That's likely to change {{Color|BotW Red|every once in a while}}.|Ramella|BotW}}</ref> The Jewels she buys are [[Topaz]], [[Ruby]], [[Sapphire]] and [[Diamond]]; should Link have less than 10 of her requested Jewel, but try to sell anyway, Ramella accuses him of trying to pull a fast one<ref>{{Cite|Are you trying to pull a fast one on me? You Don't have enough to sell!|Ramella|BotW}}</ref>. This will deadlock her into wanting no other Jewel until 10 of the requested Jewel is provided, after which she will choose another random Jewel. Successfully selling 10 Jewels of a certain type will have her offer to buy 10 more for the same price. This can happen indefinitely provided Link still has enough of that type of Jewel.

If Link speaks to Ramella while disguised (primarily the [[Gerudo Set]], but the [[Snow Boots|Snow]] and [[Sand Boots]], and the [[Thunder Helm]] can be used in conjunction), a trade will not initiate. Ramella will instead claim she won't allow other Vai to get Jewels before her, considering disguised Link a business rival<ref>{{Cite|Huh... Are you a Hylian vai? The jewels from Goron City are for the vai in Gerudo Town, I'm afraid. I don't intend to let a {{Color|BotW Blue|Hylian}} have them. My apologies.|Ramella|BotW}}</ref>

==Nomenclature==
{{Names
|align= left
|ja= 
|jaM= 
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= 
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= Labira
|frFM= 
|de= 
|deM= 
|he= 
|heM= 
|hu= 
|huM= 
|it= 
|itM= 
|ko= 
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= 
|ruM= 
|esS= 
|esSM= 
|esL= 
|esLM= }}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}