{{Infobox Character
|image= File:BotW Reagah Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Goron|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Reagah||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Reagah|N/A|BotW}}</ref>

==Biography==
Reagah is a {{Term|BotW|Goron|link}} who can be found in the [[Hammerhead]] in {{Term|BotW|Zora's Domain|link}}. He was originally recruited by {{Term|BotW|Sidon|link}} to help calm [[Divine Beast Vah Ruta]].<ref>{{Cite|As for me, I was roamin' nearby during my travels when Prince Sidon recruited me and brought me here|Reagah|BotW}}</ref>. However, Sidon deemed him too heavy to carry, so he ended up abandoning that plan.

When asked by {{Term|BotW|Link|link}}, Reagah will describe {{Term|BotW|Goron City|link}}, {{Term|BotW|Death Mountain|link}}, and Goron diets.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Gorons, Hyruleans
 |characters= BotW
}}