{{Infobox Character
|image= File:BotW Reede Model.png
|caption= 
|pronunciation= 
|title= Mayor<ref>{{Cite|I am the head of Hateno Village. Call me Reede.|Reede|BotW}}</ref>
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Clavia|link}} {{Small|(wife)}}{{Fact}}<br>{{Term|BotW|Karin|link}} {{Small|(child)}}<ref>{{Cite|But I have a child! I can’t just go off on a journey across the mountains...|Clavia|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Reede||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Reede|N/A|BotW}}</ref>

==Biography==

Reede is the head of {{Term|BotW|Hateno Village|link}} and can usually be found tending to the fields behind his home. When {{Term|BotW|Link|link}} first approaches him, Reede notes that he must be an adventurer and introduces himself, asking Link what he thinks of the village.<ref>{{Cite|Oh, are you an adventurer? I am the head of Hateno Village. Call me Reede. Isn’t this a peaceful place we have here, don’t you think?|Reede|BotW}}</ref> If Link agrees that it is peaceful, Reede says they are recovering from the {{Term|BotW|Great Calamity|link}} at last.<ref>{{Cite|[Indeed.] Yes... We’re finally feeling a bit of recovery from the {{Color|BotW Blue|Great Calamity}}.|Reede|BotW}}</ref> Link can admit that he is uncomfortable in Hateno and Reede will laugh, claiming that the village has grown.<ref>{{Cite|[Not really...] Haha! This village looks like an urban center to you, eh? Well, Hateno Village has definitely grown in size recently now that we’re recovering from the {{Color|BotW Blue|Great Calamity}}.|Reede|BotW}}</ref> He ends the conversation by inviting the hero to stay for as long as he chooses.<ref>{{Cite|Our village is pleasant, peaceful, and has plenty of food to go around! Please stay as long as you like.|Reede|BotW}}</ref>

Link can return to Reede and ask him about a number of subjects.<ref>{{Cite|Yes, yes... Can I help you with anything?|Reede|BotW}}</ref> Asking about the {{Term|BotW|Hateno Ancient Tech Lab|link}} leads him to direct Link to the hill where it sits.<ref>{{Cite|[...Ancient Tech Lab?] {{Color|BotW Blue|Hateno Ancient Tech Lab}}? Oh, sure! That’s the {{Color|BotW Blue|building up on the top of that hill}}.|Reede|BotW}}</ref> Reede mentions that a {{Term|BotW|Purah|link|display = Sheikah tribe member}} conducts research there and never comes out.<ref>{{Cite|A person from the Sheikah tribe lives up there. You never know what they’re diving into. They rarely come out lately, now that I think about it. They must be really busy lately... Seems at least one member of the Sheikah tribe has lived up there since the time of the {{Color|BotW Blue|Great Calamity}}. They call what goes on up there research, but I don’t know what kind.|Reede|BotW}}</ref> He also expresses concern over the occupants' wellbeing.<ref>{{Cite|Those folks up there should get out more, y’know? It’s not healthy to stay cooped up all day!|Reede|BotW}}</ref>

Link can ask about the Calamity itself and Reede will describe the torturous event, noting that even now it is difficult to speak of.<ref>{{Cite|[The Great Calamity?] It’s hard to even talk about the {{Color|BotW Blue|Great Calamity}}. It was a disastrous event that took place 100 years ago. Villages everywhere were burned. Many lives were lost...|Reede|BotW}}</ref> He advises Link to speak to the elders of the village to learn more about it, as Reede himself was not alive.<ref>{{Cite|That was all before I was born, of course. The elders here would know more.|Reede|BotW}}</ref>

Asking him about Hateno Village itself allows Reede to explain that the settlement was rebuilt, having only just survived the ruin of the Great Calamity.<ref>{{Cite|[Hateno Village?] Hateno Village barely survived the {{Color|BotW Blue|Great Calamity}}. The village was later rebuilt by {{Color|BotW Blue|Hylian}} hands.|Reede|BotW}}</ref> He mentions that many people now inhabit the village and they see a few travelers every-so-often.<ref>{{Cite|Now many people live here in peace amongst the shops. It’s nice to see travelers stop by now and then as well.|Reede|BotW}}</ref>

The sign in front of his house has the word "Mayor" written on it in Hylian.{{Fact}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Reede's and Clavia's House.png|{{Term|BotW|Reede}} and {{Term|BotW|Clavia}}'s {{Term|BotW|House}}
</gallery>

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans, Mayors
 |characters= BotW
}}