{{Infobox Character
|image= 
{{Media
 |Artwork BotW= File:BotW Revali Artwork.png
 |Model BotW= File:BotW Revali Model.png
}}
|caption= 
|pronunciation= {{IPA|rɨˈvɑː.li}} {{respell|rih-VAH-lee}}<ref name="Revali's Gale">{{Cite|The sacred skill that I have dubbed Revali's Gale!|Revali|BotW}}</ref>
|title= Rito Champion<br>Rito Legend<ref>{{Cite|You may happen upon something called "The Diary of Revali, the Rito Legend."|Revali|BotW}}</ref><br />[[Revali, the Rito Warrior|Rito Warrior]]
|race= {{Term|Series|Rito|link}}
|gender= Male
|game= {{BotW}}
|other= {{SSBU}}<br>{{HWAoC}}
|era= 
|family= 
|voiceactor= Noboru Yamaguchi (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br>Revali (Japanese version, voice) |author= n.a. |published= n.d. |retrieved= September 29, 2018|url= https://www.imdb.com/name/nm2339367/ |title= Noboru Yamaguchi - IMDb |site= IMDb |type= }}</ref><br>Sean Chiplock (English)<br>Nikolay Bystrov (Russian)<br>Enzo Fortuny (LA Spanish)
|theme=
|counter= 
}}
{{Term/Store|Revali||Series, BotW, SSBU}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite web|quote= Revali|author= Nintendo|published= February 20, 2017|retrieved=February 20, 2017|url= https://www.nintendo.co.jp/zelda/background.html|title= ゼルダの伝説　ブレス オブ ザ ワイルド {{!}} Nintendo |site= Official Japanese Site|type=}}</ref>{{Name Ref|SSBU, HWAoC}}

==Biography==
Revali is known for his arrogant, sardonic outward personality, which is especially apparent when around {{Term|BotW|Link|link}}. He is often boastful about his capabilities and is often unwilling to admit defeat when he gets bested by an opponent, claiming he wasn’t trying his best such as when he was defeated by {{Term|BotW|Windblight Ganon|link}}, where he claimed he was “only winging it”. His resentment towards Link is due to envy of his higher position as well as his lack of expression rubbing him the wrong way.<ref>{{Cite|The Divine Beasts are little more than backup for some Hylian knight who has the honor of fighting Calamity Ganon.<br>ME! A Sidekick!|The Diary of Revali|BotW}}</ref><ref>{{Cite|I tried to talk with (Link) while the princess met with the elder, but he was his usual quiet self. Why do people like him so?|The Diary of Revali|BotW}}</ref><ref>{{Cite|I tried to provoke (Link) into facing me, but to no avail. It's like talking to a stone.<br>Our interactions were a waste of time, so I flew off to find solace with Medoh.<br>What's wrong with that guy?|The Diary of Revali|BotW}}</ref>

100 years prior to the events of {{BotW|-}}, Revali was the [[Champion]] of the [[Rito]] tribe. He was known as the most skilled archer of all the Rito and could fire [[Arrow]]s with the speed of a gale.<ref name="Great Eagle Bow">{{Cite|Great Eagle Bow<br>A bow without equal wielded by the Rito Champion, Revali. It's said Revali could loose arrows with the speed of a gale, making him supreme in aerial combat.|N/A|BotW}}</ref> Revali has the ability to create an impressive updraft that allows him to soar, later named [[Revali's Gale]] after him.<ref name="Revali's Gale"/> His weapon was the Great Eagle Bow.<ref name="Great Eagle Bow"/>

Revali was present during the ritual of [[Princess Zelda]] making [[Link]] her appointed knight in [[Link]]'s first [[Recovered Memory]]. After [[Daruk]] commented on the depressing delivery of Zelda's speech,<ref>{{Cite|Gee, this is uplifting... She's making it sound like we already lost.|Daruk|BotW}}</ref> Revali reminds Daruk that the "ceremonial pomp, grandeur, and nonsense" was his idea in the first place.<ref>{{Cite|You're the one who wanted to designate the appointed knight with all the ceremonial pomp, grandeur, and nonsense we could muster!|Revali|BotW}}</ref> Revali then states his disapproval of Link until [[Urbosa]] tells him to stop.<ref>{{Cite|And if you ask me, the whole thing does seem to be overkill. I think I'm on the same page as the princess regarding...this boy.|Revali|BotW}}<br>{{Cite|Oh, give it a rest. That boy is a living reminder of her own failures. Well, at least that's how the princess sees him.|Urbosa|BotW}}</ref>

Later on, in Link's second Recovered Memory, Link visits [[Rito Village]]. Revali confronts Link and openly admits that despite wanting to stop [[Ganon]], he does not like the idea of merely assisting Link just because he wields the [[Master Sword]].<ref>{{Cite|Yet despite these truths, it seems that I have been tapped to merely assist you. All because you happen to have that little darkness-sealing sword on your back. I mean, it's just...asinine.|Revali|BotW}}</ref> Revali believes he is more skilled than the young hero.<ref>{{Cite|Impressive, I know. Very few can achieve a mastery of the sky. Yet I have made an art of creating an updraft that allows me to soar. It's considered to be quite the mastery of aerial techniques, even among the Rito. With proper utilization of my superior skills, I see no reason why we couldn't easily dispense with Ganon. Now then, my ability to explore the firmament is certainly of note... But let's not—pardon me for being so blunt—let's not forget the fact that I am the most skilled archer of all the Rito.|Revali|BotW}}</ref> After gloating about how his abilities are superior, Revali suggests they compete one on one atop the {{Term|BotW|Divine Beast Vah Medoh|link}}.<ref>{{Cite|Unless...you think you can prove me wrong? Maybe we should just settle this one on one? But where...? Oh, I know! How about up there?!|Revali|BotW}}</ref> Revali then mocks Link for not even being able to make it there on his own and soars upward to Medoh.<ref>{{Cite|Oh, you must pardon me. I forgot you have no way of making it up to that Divine Beast on your own! Good luck sealing the darkness!|Revali|BotW}}</ref>

In Link's 15th Recovered Memory, Revali was seen with the rest of the Champions meeting Link and Zelda after her time in the [[Spring of Wisdom]] on [[Mount Lanayru]]. Minutes later, there was a loud rumble and Revali flew into the air to discover that Calamity Ganon had finally awakened.<ref>{{Cite|It's here.|Urbosa|BotW}}<br>{{Cite|It's awake... Ganon!|Zelda|BotW}}</ref> At Daruk's command, he and the rest of the Champions hastened to their [[Divine Beast]]s.<ref>{{Cite|Let's stop wasting time! We're gonna need everything we got to take that thing down! Now Champions! To your Divine Beasts! Show that swirling swine who's boss!|Daruk|BotW}}</ref> Despite his best efforts, Revali was defeated by [[Windblight Ganon]].<ref>{{Cite|Good luck! That thing is one of Ganon's own, and it plays dirty! It defeated me 100 years ago... but only because I was winging it.|Revali|BotW}}</ref> Like the rest of the Champions, his spirit was imprisoned within the corrupt Divine Beast for the next century.<ref>{{Cite|And everyone—Mipha, Urbosa, Revali and Daruk...They're all trapped inside those things...|Zelda|BotW}}</ref><ref>{{Cite|The Great Calamity was merciless... It devastated everything in its path, lo, a century ago. It was then that my life was taken away from me. And since that time, here I have remained, in spirit form.|King Rhoam|BotW}}</ref><ref>{{Cite|I had nearly given up hope and resigned myself to being trapped here, as a spirit, for the rest of eternity.|Mipha|BotW}}</ref>

After Link's victory over Windblight Ganon, Revali is freed and gains a grudging respect for the hero.<ref>{{Cite|Well, I'll be plucked...You defeated him, eh? Who would've thought... Well done.|Revali|BotW}}</ref> He thanks and congratulates Link on succeeding where he has failed and acknowledges Link as a warrior worthy of Revali's Gale.<ref>{{Cite|I suppose I should thank you now that my spirit is
free. This returns Medoh back to its rightful owner! (...) Or...never mind, just go.  Your job is far from finished, you know. The princess has been waiting an awful long time. I do suppose you've proven your value as a warrior. A warrior worthy of my unique ability. Feel free to thank me now. (...) The sacred skill that I have dubbed Revali's Gale!|Revali|BotW}}</ref> After Link leaves, Revali flies Medoh, landing on top of the giant stone perch above Rito Village. He sets Medoh's sights on [[Hyrule Castle]].<ref>{{Cite|It's now time to move on and start making preparations for Medoh's strike on Ganon. But only if you think you'll still need my help while you're fighting inside Hyrule Castle.|Revali|BotW}}</ref>

An [[amiibo]] based on Revali was released on November 10, 2017. This amiibo is compatible with {{BotW|-}}{{'}}s [[The Legend of Zelda: Breath of the Wild#DLC Packs|DLC packs]].

==Other Appearances==
==={{SSBU|-}}===
{{Noncanon|Start}}
Revali appears as an Advanced [[Spirit]] in {{SSBU}}.
{{Noncanon|End}}

==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
In {{HWAoC}}, {{Term|HWAoC|Revali}} first attacks {{Term|HWAoC|Zelda|link}} and {{Term|HWAoC|Link|link}} after mistaking {{Term|HWAoC|Terrako|link}} as {{Term|HWAoC|Harbinger Ganon|link}}, the one that had brought a horde of monsters to attack {{Term|HWAoC|Rito Village|link}}. {{Term|HWAoC|Link}} and {{Term|HWAoC|Revali}} start to fight, but {{Term|HWAoC|Zelda}} stops them just before they are about to kill each other. After this battle, {{Term|HWAoC|Revali}} seems to consider {{Term|HWAoC|Link}} as his rival. He behaves quite derisively toward the other champions save for {{Term|HWAoC|Mipha|link}}, whom he genuinely seems to respect, though {{Term|HWAoC|Mipha}} dislikes his harsh treatment of {{Term|HWAoC|Link}}.
{{Noncanon|End}}

==Trivia==
*During a bonus session of the documentary about the making of {{BotW|-}}, sound director Hajime Wakai stated that Revali is his favorite character.<ref>{{Cite person|quote= I like Revali, but I think a lot of other people probably won't like him very much.|name= Hajime Wakai|url= https://www.youtube.com/watch?v=VKSUiiD1XQc|title= The Making of The Legend of Zelda: Breath of the Wild – Bonus Session}}</ref>
*His final line before flying off to Medoh in the second memory was different between versions. In the Japanese version, he merely laughed derisively as he flew away. In the English version, he instead sarcastically bade Link good luck in sealing away the darkness as he flew off.
*The {{Term|SSBU|Spirit Battle|link}} for the {{Term|SSBU|Princess Zelda|link|display=Zelda {{Small|(Breath of the Wild)}}}} {{Term|SSBU|Support Spirit|link}} references the plot of {{BotW|-}}. Four {{Plural|SSBU|Fighter|link}} resembling the {{Plural|BotW|Champion|link}} must be defeated before {{Term|SSBU|Link|link}} and {{Term|BotW|Princess Zelda|link}} appear. In this {{Term|SSBU|Spirit Battle}}, {{Term|BotW|Revali}} is represented by {{Ssb|Falco (SSBU)|Falco}}.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Champions Artwork.png|Revali alongside Link and the other Champions
File:BotW Champions Artwork 2.png|Revali alongside Link and the other Champions
File:BotW The Champions' Ballad Artwork.png|Promotional artwork for [[The Champions' Ballad]] featuring Revali
File:BotW Pre-Champion Revali.png|Revali prior to becoming a Champion
File:BotW Revali Ceremony.png|Revali in the "Subdued Ceremony" Recovered Memory
File:BotW Revali's Flap.png|Revali in the "Revali's Flap" Recovered Memory
File:BotW Revali Introduction.png|Revali's introduction
File:BotW Champions and the King.png|Revali with the other Champions and [[King Rhoam]]
File:BotW Revali's Gale.jpg|Link ascending with Revali's Gale, followed by Revali's spirit
File:BotW Revali Concept Artwork.png|Concept art of Revali
File:BotW Series Revali amiibo.png|Revali amiibo
File:BotW Japan Expo Artwork.png|Artwork of Revali, the other Champions, and [[Eiji Aonuma]] promoting [[Japan Expo]] 2017
File:HWAoC Revali Artwork.png|{{Term|HWAoC|Revali}} from {{HWAoC|-}}
File:HWAoC Revali Artwork 2.png|Revali from ''Hyrule Warriors: Age of Calamity'' in his Champion garb
File:HWAoC Revali Icon.png|Icon of Revali from ''Hyrule Warriors: Age of Calamity''
File:HWAoC Key Artwork 2.jpg|Revali with Link and Zelda, alongside the Champions from {{HWAoC|-}}
File:HWAoC Revali Fighting Against Lizalfos.jpg|Revali Fighting Against Lizalfos in {{HWAoC|-}}
File:HWAoC Revali Using a Tornado Attack.jpg|Revali Using a Tornado Attack in {{HWAoC|-}}
File:HWAoC Nintendo News Revali.png|A card describing {{Term|HWAoC|Revali}} in {{HWAoC|-}}, as seen in an article from Nintendo News 
</gallery>

{{Ref}}

{{Categories
 |Champions, Hyrulean Champions, Hyruleans, Rito, Rito Villagers, Support Spirits, Undead
 |characters= BotW, HWAoC, SSBU
 |playable= HWAoC
}}