{{Infobox Character
|image= File:BotW Rex Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Rex||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rex|N/A|BotW}}</ref>

==Biography==


'''Rex''' is a character in [[The Legend of Zelda: Breath of the Wild]]. Rex is a [[Hylian]] who can be found at the [[South Akkala Stable]] in the [[Akkala Highlands]] region of [[Hyrule]].

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}