{{Infobox Character
|image= File:BotW Rhondson Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Hudson]] <small>(husband)</small>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Rhondson||Series, BotW}} is a character in {{BotW}}.

==Biography==
Rhondson is a [[Gerudo]] from [[Gerudo Town]] who is first found in [[Kara Kara Bazaar]] in the [[Gerudo Desert]].<ref name="gerudo town">{{Cite|Oh, yes, I'm Rhondson. I hail from Gerudo Town.|Rhondson|BotW}}</ref> She is searching for the love of her life.<ref name="love">{{Cite|This {{Color|BotW Blue|search for the love of my life}}... I'm so exhausted by it.|Rhondson|BotW}}</ref> When [[Link]] first speaks to her, Rhondson asks who he is and she is suddenly interested in Link when she notices that he is a man.<ref>{{Cite|Sav'otta. Who are you?|Rhondson|BotW}}</ref><ref>{{Cite|You...you're a {{Color|BotW Blue|voe}}, aren't you?|Rhondson|BotW}}</ref> She quickly loses interest in Link, stating that her mother would not approve of a delicate man like Link.<ref>{{Cite|Hmm... No. I bet Mama would have a problem with a delicate {{Color|BotW Blue|voe}} like you.|Rhondson|BotW}}</ref> Rhondson then introduces herself and explains that she is exhausted from searching for love.<ref name="gerudo town"/><ref name="love"/> She expresses to Link that her mother constantly bothers her over not having found love.<ref>{{Cite|Ugh... I don't know why I'm even saying this—it's no business of a {{Color|BotW Blue|Hylian}} like you, but...|Rhondson|BotW}}</ref><ref>{{Cite|I'm constantly being bothered by my mother over not having found the love of my life...|Rhondson|BotW}}</ref> When Link points out that no male Gerudo exist, Rhondson explains that Gerudo women travel away from Gerudo Town to find their husbands.<ref>{{Cite|Exactly. Since it's so rare for a voe to be born to a Gerudo, we seek out husbands from the world beyond Gerudo Town.|Rhondson|BotW}}</ref><ref>{{Cite|You don't know? Really? It's incredibly rare for a male to be born to the Gerudo. For our own survival as a people, we travel to find husbands...|Rhondson|BotW}}</ref> She goes on to say that she is a gifted tailor, but men do not appreciate her skills.<ref>{{Cite|I've proven myself to be a gifted tailor, but none of the voe I've met seem to appreciate a well-hemmed garment.|Rhondson|BotW}}</ref> Rhondson is also disappointed that there is no work for a tailor in the Gerudo Desert.<ref>{{Cite|I was hoping my craft would help me find a mate, but it doesn't seem like there's much work for a tailor around here.|Rhondson|BotW}}</ref> Rhondson is stuck in her search for love and despite having dozens of skills,<ref>{{Cite|<nowiki>*</nowiki>sigh* I'm still considering how to continue my search. I've mastered tailoring... I  have dozens of other skills...|Rhondson|BotW}}</ref> does not understand what men are looking for.<ref>{{Cite|I just don't understand what voe are looking for...|Rhondson|BotW}}</ref> She questions if there is anyone out there for her.<ref>{{Cite|I wonder if there really is someone out there for me...|Rhondson|BotW}}</ref> If Link speaks to Rhondson while wearing the [[Gerudo Set]], she compliments what a "cute vai" Link is and asks if he is seeking the love of his life as well.<ref>{{Cite|What a cute vai. Are you out seeking the love of your life, as well?|Rhondson|BotW}}</ref> If Link says yes, she mutters that it is not the answer she expected and quickly wishes good luck to the both of them.<ref>{{Cite|{{Color|BotW Gray|<small>Huh... Not the answer I expected...</small>}}|Rhondson|BotW}}</ref><ref>{{Cite|Well, good luck to both of us!|Rhondson|BotW}}</ref>

In the [[Tarrey Town]] [[Side Quest]], "[[From the Ground Up]]", [[Hudson]] has Link search for a Gerudo tailor with "son" in their name. Link then speaks to Rhondson, who meets these requirements. Rhondson comments that [[Akkala]] is far away, but admits that she needs to get away from a village full of other women.<ref>{{Cite|The {{Color|BotW Blue|Akkala region}} is kinda far away. But maybe I need to travel. Getting far away from a village full of vai...|Rhondson|BotW}}</ref> Rhondson thanks Link for the information and sets off for Tarrey Town.<ref>{{Cite|Thanks for all the information. I'm gonna go home and pack a huge bag. It'll be a long journey all the way there...|Rhondson|BotW}}</ref> At the Town, she manages the [[Rhondson Armor Boutique]] and is soon engaged to Hudson.<ref>{{Cite|Oh, maybe you've already heard, but... Hudson and I are engaged!|Rhondson|BotW}}</ref> As Rhondson and Hudson take their vows during their marriage ceremony, Rhondson learns that they must vow to give their children names with "son" at the end in accordance with the Bolson Construction naming guidelines.<ref>{{Cite|And do you also vow to... name your children in accordance with the Bolson Construction naming guidelines?|Kapson|BotW}}</ref> Rhondson states that such a vow is not part of traditional marriage standards.<ref>{{Cite|Wait a moment... Those vows are not traditional by anyone's standards!|Rhondson|BotW}}</ref> Hudson questions her and the wedding guests express their agreement with the vow.<ref>{{Cite|What makes you say that?|Hudson|BotW}}</ref><ref>{{Cite|They're as traditional as it gets!|Bolson|BotW}}</ref><ref>{{Cite|A vow of undying tradition!|Fyson|BotW}}</ref><ref>{{Cite|And a vow of guidelines compliance!|Pelison|BotW}}</ref><ref>{{Cite|I'll take that vow!|Greyson|BotW}}</ref> Still uncertain, Rhondson accepts the vow.<ref>{{Cite|Well, those are the guidelines... I do.|Rhondson|BotW}}</ref> Rhondson and Hudson are then married.<ref>{{Cite|And so, dearly beloved, please help me in greeting this newly married couple. I wish this new couple but the utmost happiness as they set out on this journey of marital bliss.|Kapson|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}