{{Infobox Character
|image= File:BotW Riju Model.png
|caption= 
|title= Gerudo Chief<ref>{{Cite|Riju<br>Gerudo Chief|N/A|BotW}}</ref><br>Lady Riju<ref name="Riju">{{Cite|You stand before {{Color|BotW Blue|Lady Riju}}, chief of the Gerudo! Declare your business, but come no closer!|Buliara|BotW}}</ref>
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= [[Urbosa]] {{Small|(ancestor)}}<ref>{{Cite Book|quote= ... She respects her ancestor Urbosa and possesses some of her accessories...|book= CaC |publisher= Dark Horse Books|page= 137}}</ref><br>Unnamed mother {{Small|(deceased)}}<ref name="Chief's Diary>{{Cite|She said that my mother's death means I am now the chief of the Gerudo people.|Chief's Diary|BotW}}</ref>
|voiceactor= Elizabeth Maxwell {{Small|(English)}}<ref name="imdb">{{Cite web|url= http://www.imdb.com/title/tt3253986/combined|title= The Legend of Zelda: Breath of the Wild (2017) (VG)|site= IMDb}}</ref><br>Monserrat Mendoza González {{Small|(Latin American Spanish)}}<ref name="imdb"/><br>Joël Mulachs {{Small|(European Spanish)}}<ref name="imdb"/><br>Anastasiya Shestovskaya {{Small|(Russian)}}<ref name="imdb"/>
|theme=
|counter= 
}}
'''Makeela''' {{Term/Store|Riju||Series, BotW}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|Riju|N/A|BotW}}</ref><ref>{{Cite|-Diary of Makeela Riju-|Chief's Diary|BotW}}</ref>{{Name Ref|HWAoC}}

==Biography==
==={{BotW|-}}===
Lady Riju is the Chief of the Gerudo.<ref name="Riju"/> She is a young Gerudo child who inherited the throne after her mother passed away.<ref name="Chief's Diary"/> Riju was her mother's only child, causing the duties of leading the Gerudo to fall to her.<ref>{{Cite|Though young, Lady Riju was our old chief's only child, so naturally the duties of leading the Gerudo fell to her.|N/A|BotW}}</ref> The people of Gerudo Town are worried about being ruled by a child,<ref>{{Cite|But if I look carefully, I can still see the worry in their eyes. It seems more common than when Mother was chief...|Chief's Diary|BotW}}</ref> making Riju question if she will ever be as great as her mother was.<ref>{{Cite|Mother... Will I ever be as great a chief as you were?|Chief's Diary|BotW}}</ref> Riju also feels that the [[Thunder Helm]] was stolen because she is not ready to be Chief.<ref>{{Cite|Meanwhile, I can't help but feel that the theft happened because I am not yet ready to be chief...|Chief's Diary|BotW}}</ref> After [[Link]] calms the {{Term|BotW|Divine Beast Vah Naboris|link}}, Riju feels that the Hero helped her overcome her doubts about being able to lead.<ref>{{Cite|It's funny... I used to spend a lot of my time worrying about my people or my ability to lead...|Chief's Diary|BotW}}</ref><ref>{{Cite|Now I look forward to each and every day... I think this hero helped with that.|Chief's Diary|BotW}}</ref> Riju hopes to one day compete with Link in a [[Sand-Seal Rally|Sand Seal race]].<ref>{{Cite|Maybe one day he and I can compete in a sand-seal race. I'd enjoy that...|Chief's Diary|BotW}}</ref> Riju can be found in the palace in [[Gerudo Town]], sitting upon the {{Term|BotW|Riju's Throne|link|display=Throne}} beside the captain of the guard, [[Buliara]].

Link meets Riju at the start of the "[[Divine Beast Vah Naboris (Quest)|Divine Beast Vah Naboris]]" [[Main Quest]] when he first enters the Gerudo Town palace, disguised as a woman. When Link approaches Riju, she comments that he is yet another traveler and asks how he got in the palace.<ref>{{Cite|Yet another traveler... How did you get in here?|Riju|BotW}}</ref> Riju also mentions that Link is carrying something interesting, referring to his [[Sheikah Slate]].<ref>{{Cite|It seems you have something rather interesting there...|Riju|BotW}}</ref> Buliara will then stop Link and demand him to explain his business there.<ref name="Riju"/> Riju will quickly tell Buliara to hold on, noticing that Link is more than a common traveler and asks for his name.<ref>{{Cite|Hold on, Buliara... This one appears to be more than a common traveler. There you—what is your name?|Riju|BotW}}</ref> Link tells Riju his name and that he can calm the Divine Beast Vah Naboris, which has been recently threatening the people in [[Gerudo (Region)|Gerudo]] with its lightning.<ref>{{Cite|{{Color|BotW Blue|Divine Beast Vah Naboris}}, cloaked in a massive sandstorm, hurling lightning at any who dare approach.|Riju|BotW}}</ref> Riju questions if Link is powerful enough to subdue a [[Divine Beast]].<ref>{{Cite|You think you have what it takes to subdue something so powerful as a Divine Beast?|Riju|BotW}}</ref> She soon notices the Sheikah Slate on Link's hip,<ref>{{Cite|What of the device on this one's hip? It appears to be a precious relic of the Sheikah.|Riju|BotW}}</ref> pointing out that the [[Sheikah]] would not give something so valuable to just anybody.<ref>{{Cite|I can't imagine they would give something so valuable to a simple drifter—can you?|Riju|BotW}}</ref> Buliara mentions that she does not recall hearing of a [[Hylian]] woman among the [[Champion]]s before quickly realizing that Link is actually a man.<ref>{{Cite|...I don't remember ever hearing of a Hylian vai among the Champions. Wait a moment... You're a voe!|Buliara|BotW}}</ref> Riju states that it is a great crime for a man to enter Gerudo Town, but Riju dismisses this with the Sheikah Slate being enough proof for her that Link is a Champion.<ref>{{Cite|A voe within our walls is a great crime. But a voe who is a {{Color|BotW Blue|Champion}}...|Riju|BotW}}</ref> She tells Link that they would never mistreat a friend of Lady [[Urbosa]] and that they are allies if he is here to help subdue Naboris.<ref>{{Cite|Well, we'd never mistreat a friend of {{Color|BotW Blue|Lady Urbosa}}. And if you're here to help us with {{Color|BotW Blue|Naboris}}, then we are allies.|Riju|BotW}}</ref>

Riju informs Link that they have yet to find a way to appease Naboris.<ref>{{Cite|We have to do something to stop it, but we have yet to find any way to appease the {{Color|BotW Blue|Divine Beast}} on our own.|Riju|BotW}}</ref> She reasons that if Link truly is a Champion, then he may be able to enter Naboris and calm its anger.<ref>{{Cite|If you truly are a Champion, perhaps you will be able to enter {{Color|BotW Blue|Naboris}} and calm its anger|Riju|BotW}}</ref> Buliara urges Riju not to trust a stranger with such an important task,<ref>{{Cite|Lady Riju! I don't see how you can trust a complete stranger with something as important as this task.|Buliara|BotW}}</ref> suggesting that he prove himself worthy by recovering the stolen Thunder Helm.<ref>{{Cite|Perhaps if this person were first to prove his worth by recovering your stolen Thunder Helm...|Buliara|BotW}}</ref> Riju agrees with this suggestion and proceeds to explain that the Thunder Helm is the only thing in [[Hyrule]] that can withstand the lightning from Naboris.<ref>{{Cite|Ah, yes... An interesting suggestion. You see, there is only one thing in all of Hyrule that can withstand the {{Color|BotW Blue|lightning}} from {{Color|BotW  Blue|Naboris}}. The {{Color|BotW Red|Thunder Helm}}, a family heirloom and relic of the Gerudo. But as Buliara says, it was stolen from us.|Riju|BotW}}</ref> Buliara tells Link that Captain [[Teake]] in the barracks nearby can tell him about the thieves who stole the Thunder Helm.<ref>{{Cite|Our soldiers can tell you all you need to know about the thieves who stole Lady Riju's heirloom. Head through this arch. It will lead you to the barracks. Then, seek our {{Color|BotW Blue|Captain Teake}}, and ask for a full report.|Buliara|BotW}}</ref> Before he leaves for the barracks, Riju says that Link's arrival must be a sign that Lady Urbosa is looking out for them.<ref>{{Cite|I take heart in having such a rare visitor as yourself. {{Color|BotW Blue|Lady Urbosa}} must be looking out for us.|Riju|BotW}}</ref> If Link speaks to Riju again, she says that she cannot believe the Thunder Helm was stolen and that it is likely the most discouraging event in Gerudo Town's history.<ref>{{Cite|I can't believe my {{Color|BotW Blue|heirloom}} was stolen! This is probably the most discouraging event this town has ever seen...|Riju|BotW}}</ref> Riju believes that Urbosa and other ancestors are looking down on them with shame and wonders if her people can tell how powerless she is.<ref>{{Cite|I believe that Lady Urbosa and our other ancestors must be looking down on us with such shame right now.|Riju|BotW}}</ref><ref>{{Cite|I wonder if my people can tell just how powerless their young ruler truly is...|Riju|BotW}}</ref> Buliara intervenes, telling Riju not to take it personally and that the soldiers and herself are to blame,<ref>{{Cite|My lady, do not take this crisis so personally! This failure rests entirely on myself and on the soldiers tasked with protecting the heirloom.|Buliara|BotW}}</ref> commenting that she should have been more vigilant.<ref>{{Cite|If only I'd been more vigilant...|Buliara|BotW}}</ref> Riju then tells Buliara that she does not need to beat herself up about it.<ref>{{Cite|You needn't beat yourself up in my stead, Buliara...|Riju|BotW}}</ref>

Once Link returns to Riju from the [[Yiga Clan Hideout]] with the Thunder Helm, she will tell him to meet her at the [[Lookout Post]] south of town to prepare for the attack on Naboris.<ref>{{Cite|I'll head out now. Let's meet up at the {{Color|BotW Red|lookout post}} {{Color|BotW Blue|south of town}}.|Riju|BotW}}</ref> Before leaving, she mentions that the only way to get close to Naboris is by riding a {{Term|BotW|Sand Seal|link}}.<ref>{{Cite|There's only one way to get close to {{Color|BotW Blue|Naboris}}, and that's with the help of a {{Color|BotW Blue|sand seal}}.|Riju|BotW}}</ref> When Link arrives to the outpost, Riju will be there waiting for him, equipped with the Thunder Helm, and begins telling Link the plan to take down Naboris. She tells Link that Naboris draws energy from the ground, so they must damage its feet.<ref>{{Cite|Naboris draws energy from the ground to keep moving. If you damage the feet, I think you can stop it.|Riju|BotW}}</ref> She also instructs Link to stay close to her to avoid getting shocked by Naboris and gives him some [[Bomb Arrow]]s.<ref>{{Cite|You'll have to stay close if you don't want to be shocked.|Riju|BotW}}</ref><ref>{{Cite|Here are some Gerudo {{Color|BotW Blue|bomb arrows}}. There aren't many, so be sure to put them to good use.|Riju|BotW}}</ref> Before they begin, Riju holds her arms skyward and declares that she will calm Naboris.<ref>{{Cite|My name is Riju, descendant of the royal line and leader of the Gerudo people! With the power of the heirloom passed down in my family, I shall calm the {{Color|BotW Blue|Divine Beast Vah Naboris}}.|Riju|BotW}}</ref> She then gathers power by asking her ancestors to aid her and specifically asks Lady Urbosa for her protection.<ref>{{Cite|Ancestors of the Gerudo! Answer my call! Aid me in this task! Oh, wow! I can feel their power coursing through me! {{Color|BotW Blue|Lady Urbosa}}... Please grant Link and me your protection...|Riju|BotW}}</ref> Link and Riju then ride Sand Seals into the sandstorm toward Naboris. Link must ride his Sand Seal close to Riju so that Riju's Thunder Helm absorbs the lightning and leaves Link unharmed. With the help of Riju, Link manages to enter the Divine Beast. Later on, Riju tells Link that she heard Urbosa call her name while taking down the Divine Beast.<ref>{{Cite|That strong, warm voice...It must have belonged to Urbosa...|Riju|BotW}}</ref>

After completing the Divine Beast, Link visits Riju again in the palace. As thanks for Link's help, Riju offers Link priceless pieces of equipment that were once worn by Urbosa.<ref>{{Cite|I want to offer you these as thanks for your help. I trust you'll accept them. These pieces of equipment are priceless treasures of the Gerudo people. They were once worn by {{Color|BotW Blue|Lady Urbosa}}.|Riju|BotW}}</ref> Before Riju is done speaking, she mentions that it is right for Link to have them because he and Urbosa were once friends.<ref>{{Cite|Since you and {{Color|BotW Blue|Lady Urbosa}} were friends, it's only right that you have them.|Riju|BotW}}</ref> The Thunder Helm also now rests on a small pedestal beside Riju. When Link interacts with the Thunder Helm, Riju will offer to lend it to Link.<ref>{{Cite|And if you truly desire it, then perhaps I can lend it to you...|Riju|BotW}}</ref> However, she then says that Link must earn it by gaining the trust of her people.<ref>{{Cite|Well then, let's see how serious you are. This helm is a cultural treasure. To earn it, you must gain the trust of our people.|Riju|BotW}}</ref> Riju agrees to lend Link the Thunder Helm in exchange for resolving the Gerudo Town people's problems.<ref>{{Cite|I want you to address their concerns and bring a resolute peace to our town.|Riju|BotW}}</ref> This begins the [[Side Quest]], "[[The Thunder Helm]]". Once Link finishes the Side Quest and returns to Riju, she tells Link that she has heard of his actions in delivering happiness to her people.<ref>{{Cite|I have heard of your recent actions. You have returned smiles to the faces of my people...|Riju|BotW}}</ref> Riju thanks Link, stating that he will always be a true friend of the Gerudo.<ref>{{Cite|On behalf of all the Gerudo, I must offer you my heartfelt thanks. Sarqso. You are, from this moment on, a true friend of the Gerudo!|Riju|BotW}}</ref> As a reward, Riju keeps her promise and lends Link the Thunder Helm.<ref>{{Cite|And if it can help a true friend in need, we will gladly lend you this sacred treasure.|Riju|BotW}}</ref> Riju assures Link that he will be able to use the Thunder Helm to its fullest potential and unlock the power of [[Urbosa]] that lies within.<ref>{{Cite|I know that you, more than any other, will be able to use this {{Color|BotW Blue|Thunder Helm}} to its fullest potential... I believe you can unlock the power of Urbosa that lies within.|Riju|BotW}}</ref>

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Trivia==
{{Nontrivia}}
*At 12 years old,<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 137}}</ref> Riju is still very young, despite the heavy responsibility of being chief foisted upon her shoulders. This is indicated by the stuffed animals in her room and the seal designs on her bed. Her young stature is also made indicated by the booster cushions on her throne, and when she wears the [[Thunder Helm]] it does not fit properly on her head often sliding forward.
*Riju can be seen doing a hop of excitement and asking her stuffed animals what they should play in her bedroom. When spoken to afterwards, she will try to take attention away from the stuffed animals and state they should be ignored. She will then state it's rude to wander into someone's room at such a late hour of the night.<ref>{{Cite|Wh-What?! The sand-seal stuffed animals? Don't worry about them! Just... Just ignore them, OK? Besides, town hero or no, you shouldn't just come wandering into someone's room at this time of night!|Riju|BotW}}</ref>
*Riju greatly values [[Patricia]], her [[Sand Seal]], as the only gift from her late mother.<ref>{{Cite|Patricia was a present from the former...from my mother. She turned out to be my first and last gift from her...|Riju|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Riju Introduction.png|Riju's introduction
File:BotW Riju.png|Riju holding the Thunder Helm
File:BotW Riju Thunder Helm.jpg|Riju wearing the Thunder Helm
File:BotW Riju Play.png|Riju excited to play with her stuffed animals
File:BotW Riju Surprised.png|Riju surprised when found she was excited to play with her stuffed animals
File:BotW Patricia Concept Art.png|Concept art of Riju and Patricia
File:HWAoC Riju Artwork.png|{{Term|HWAoC|Riju}} from {{HWAoC|-}}
File:HWAoC Riju Icon.png|Riju icon from ''Hyrule Warriors: Age of Calamity''
</gallery>

{{Ref}}

{{Categories
 |Chiefs, Gerudo, Hyruleans
 |characters= BotW, HWAoC
 |playable= HWAoC
}}