{{Infobox Character
|image= File:BotW Rik Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Rik||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rik|N/A|BotW}}</ref>

==Biography==
Rik is a [[Hylian]] traveler who makes his way between [[Wetland Stable]] and [[Kakariko Village]]. He is something of a worrywart, often worrying about people he knows and fellow travelers such as Link. Since he frequents [[Kakariko Village]], he is aware of the feud between the [[Sheikah]] farmers [[Steen]] and [[Olkin]], expressing concern about the conflict.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}