{{Infobox Character
|image= File:BotW Rima Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Rima||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rima|N/A|BotW}}</ref>

==Biography==
Rima is an elderly [[Gerudo]] who can be found in [[Gerudo Town]]. Rima is always sitting under a tarp across from [[The Noble Canteen]]. Rima was the captain of the guard of Gerudo Town before she retired and was replaced with [[Buliara]].<ref name="Captain"/><ref name="Retired"/><ref name="Buliara"/> If [[Link]] speaks to Rima, she comments that she feels like she has met Link before even though she has no [[Hylian]] acquaintances and has never left Gerudo Town before.<ref>{{Cite|Sav'otta... What is it? I feel like I've met you before, but I don't recall having any Hylian acquaintances...|Rima|BotW}}</ref><ref>{{Cite|Especially since I've only ever served in the palace. I've never even set food beyond the town's walls.|Rima|BotW}}</ref> Rima expresses disappointment that she cannot relax after retiring.<ref name="Buliara">{{Cite|I thought I could relax at last, now that Buliara has come of age. But then something like this happens...|Rima|BotW}}</ref><ref name="Retired">{{Cite|I'm retired now, though, so there isn't anything I can do about it.|Rima|BotW}}</ref> Link asks what happened and Rima explains that a gang of [[Yiga|thieves]] recently stole [[Riju]]'s [[Thunder Helm]] from the Gerudo Town palace.<ref>{{Cite|A little while ago, a gang of thieves slipped into the palace and stole the chief's heirloom, the {{Color|BotW Blue|Thunder Helm}}.|Rima|BotW}}</ref> She feels that it is especially unfortunate that the stolen object was a valued heirloom.<ref>{{Cite|It's bad enough to be robbed in general, but for the object stolen to be a valued heirloom belonging to our own chief...|Rima|BotW}}</ref> Rima says that if she was still in charge, she would strictly discipline the guards.<ref>{{Cite|If I was still in charge, any guard who failed to catch those thieves would be doing some serious manual labor.|Rima|BotW}}</ref><ref>{{Cite|And then they'd be thrown back into training, all the way from the beginning. No exceptions!|Rima|BotW}}</ref><ref>{{Cite|If I were still on active duty, I'd whip all those guards back into shape.|Rima|BotW}}</ref> Rima is upset that the guards did not prevent the theft of the Thunder Helm and believes this never would have happened when she was captain of the guard.<ref>{{Cite|What were the guards doing while thieves were sneaking into town and making off with the chief's heirloom?|Rima|BotW}}</ref><ref name="Captain">{{Cite|When I was captain of the guard, such a failure would have been absolutely unthinkable. It's just pathetic.|Rima|BotW}}</ref> She also says that Buliara should have been on the front lines of another recent incident.<ref>{{Cite|If Buliara was out on the front lines, this would never have happened.|Rima|BotW}}</ref> Link again asks what happened and Rima explains that Riju's {{Term|BotW|Sand Seal|link}}, {{Term|BotW|Patricia|link}}, got scared by a monster and pulled Riju toward the {{Term|BotW|Divine Beast Vah Naboris|link}}.<ref>{{Cite|A little while ago... The {{Color|BotW Blue|sand seal}} that the {{Color|BotW Blue|chief}} was with got spooked by a monster and ran off...|Rima|BotW}}</ref><ref>{{Cite|She quickly realized that it had pulled her very close to {{Color|BotW Blue|Naboris}}...|Rima|BotW}}</ref> Rima says that although Naboris strikes anyone who approaches with lightning,<ref>{{Cite|Anyone who approaches {{Color|BotW Blue|Naboris}} risks being struck by lightning from that Divine Beast.|Rima|BotW}}</ref> Riju managed to escape, prompting Buliara to stay at Riju's side at all times.<ref>{{Cite|The {{Color|BotW Blue|chief}} was lucky to get away... And ever since then, Buliara has refused to leave her side.|Rima|BotW}}</ref> If Link speaks to Rima during the night, she will sit up and complain about the noisy young ones at The Noble Canteen.<ref>{{Cite|It's impossible to get a wink of sleep with how noisy everyone is! All those young ones at the canteen...|Rima|BotW}}</ref> Rima wishes she could fix their attitudes.<ref>{{Cite|I'd like to whip their attitudes into shape.|Rima|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}