{{Infobox Character
|image= File:BotW Ripp Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ripp||Series, BotW}} is a character in {{BotW}}.

==Biography==
Ripp is a [[Gerudo]] soldier who guards the [[Kara Kara Bazaar]]. She sometimes patrols around the Bazaar. When [[Link]] first meets Ripp, she welcomes him to Kara Kara Bazaar and recommends resting in the Bazaar before heading to [[Gerudo Town]].<ref>{{Cite|This is {{Color|BotW Blue|Kara Kara Bazaar}}.|Ripp|BotW}}</ref><ref>{{Cite|{{Color|BotW Blue|Gerudo Town}} is still a fair distance southwest of here. If you're headed there, you should consider resting a bit.|Ripp|BotW}}</ref> However, Ripp explains that Link will not be able to get into Gerudo Town due to him being a man.<ref>{{Cite|Though, you ARE a voe... Even if you make it to town, you won't be able to get in...|Ripp|BotW}}</ref> She recommends staying away from Gerudo Town anyway because of the storm caused by the {{Term|BotW|Divine Beast Vah Naboris|link}} and tells him to be careful if he plans to travel there.<ref>{{Cite|All the same, the {{Color|BotW Blue|Divine Beast}} is kicking up a storm right now, so I don't recommend going to {{Color|BotW Blue|Gerudo Town}}.|Ripp|BotW}}</ref><ref>{{Cite|If you're thinking of going anywhere near {{Color|BotW Blue|Gerudo Town}}, you should definitely be careful, too.|Ripp|BotW}}</ref> If Link asks Ripp about Gerudo Town, she tells him that it is to the southwest and is the biggest town in the [[Gerudo Desert]].<ref>{{Cite|{{Color|BotW Blue|Gerudo Town}} is to the southwest. It's the biggest town in the area!|Ripp|BotW}}</ref> She goes on to explain that Gerudo Town is famous for trade and that there is a law forbidding men from entering the city.<ref>{{Cite|However, there is a law forbidding voe—males—from entering the city.|Ripp|BotW}}</ref><ref>{{Cite|It's famous for trade and also for staying active and vibrant all night long.|Ripp|BotW}}</ref> If Link asks about the [[Divine Beast]], Ripp explains that it was once the guardian deity for the Gerudo people, but suddenly started acting up.<ref>{{Cite|You don't know about {{Color|BotW Blue|Divine Beast Vah Naboris}}?|Ripp|BotW}}</ref><ref>{{Cite|Supposedly, it is the guardian deity for the Gerudo people, but it suddenly started acting up a while back.|Ripp|BotW}}</ref> She says that there is nothing they can do to stop it because it is protected by a fierce sandstorm and lightning.<ref>{{Cite|There's nothing we can do to stop it, either... It's protected by a fierce sandstorm and intense lightning.|Ripp|BotW}}</ref> Ripp says that it probably will not head toward the Kara Kara Bazaar,<ref>{{Cite|Well, the {{Color|BotW Blue|Divine Beast}} probably won't head in this direction... But we should be on alert, just in case.|Ripp|BotW}}</ref> but she keeps an eye on it regardless.<ref>{{Cite|Though it hasn't yet, it could easily head toward Gerudo Town or this oasis. I do my best to keep an eye on it from here.|Ripp|BotW}}</ref> Link thanks Ripp for her vigilance, but she replies that it is only her job.<ref>{{Cite|Hah. I don't need any thanks. This is my job after all.|Ripp|BotW}}</ref> Ripp also warns Link to be prepared for the Desert,<ref>{{Cite|If you plan to head out into the desert, make sure you're prepared.|Ripp|BotW}}</ref> explaining that it is very hot during the day and very cold at night.<ref>{{Cite|You know, the desert is hot during the day and cold at night. It'll take the energy out of you in no time.|Ripp|BotW}}</ref><ref>{{Cite|The sun is really starting to beat down on us now...|Ripp|BotW}}</ref><ref>{{Cite|The desert is incredibly hot so long as the sun is blazing down on it. Be sure to keep yourself cool as you travel.|Ripp|BotW}}</ref> If Link speaks to Ripp while wearing the [[Gerudo Set]], she comments that Link is the second [[Hylian]] she has seen wearing Gerudo clothing, referring to {{Term|BotW|Vilia|link}}.<ref>{{Cite|Well, well... You're the second Hylian I've seen wearing Gerudo-style clothing.|Ripp|BotW}}</ref> Ripp thinks that the other Hylian looked more Gerudo and is puzzled why Gerudo clothing is so popular among Hylians.<ref>{{Cite|The other one looked much more Gerudo though, if I'm being honest. Not that it doesn't look good on you, too.|Ripp|BotW}}</ref><ref>{{Cite|I didn't realize that Gerudo clothing was so popular among Hylians...|Ripp|BotW}}</ref>

If Link speaks to Ripp while searching for the man who discovered a way into Gerudo Town, he asks Ripp if she has seen a merchant. Ripp says that she has seen many merchants,<ref>{{Cite|Oh, yes. And many, many more than just one, to be sure.|Ripp|BotW}}</ref> explaining that all of the male merchants gather at the Bazaar in hopes of gaining access to Gerudo Town.<ref>{{Cite|That's because all the voe merchants are gathered here, hoping to get access to {{Color|BotW Blue|Gerudo Town}}.|Ripp|BotW}}</ref> She says that they refuse to give up despite being strictly forbidden from entering the Town.<ref>{{Cite|They refuse to give up, even though voe are strictly forbidden from entering the town.|Ripp|BotW}}</ref> Ripp then recalls a particular female merchant at the [[Inn]] who wore Gerudo clothes.<ref>{{Cite|Although... Now that you mention it, one merchant in particular did stand out to me.|Ripp|BotW}}</ref><ref>{{Cite|I saw a {{Color|BotW Blue|Hylian vai}} merchant at the inn before. She was wearing traditional Gerudo clothes, which caught my eye.|Ripp|BotW}}</ref> She reasons that the merchant is probably still at the Bazaar because the Divine Beast is scaring people from traveling.<ref>{{Cite|She's probably still around town; that {{Color|BotW Blue|Divine Beast}} is scaring a lot of people out of traveling.|Ripp|BotW}}</ref> Before Link leaves, Ripp offers to answer Link's questions any time because it is nice to have someone to talk to while on watch.<ref>{{Cite|If there's anything else you'd like to ask, feel free.|Ripp|BotW}}</ref><ref>{{Cite|I'm on watch by myself every day, so it's nice to have someone to talk to.|Ripp|BotW}}</ref>

After Link calms Naboris, Ripp says that the Desert is still full of monsters.<ref>{{Cite|And while the {{Color|BotW Blue|Divine Beast}} has settled down, the desert is still full of monsters. You should stay on your guard.|Ripp|BotW}}</ref><ref>{{Cite|Even though the {{Color|BotW Blue|Divine Beast}} has settled down, the desert is still full of monsters. We can't afford to be complacent!|Ripp|BotW}}</ref> Ripp also says that it is about time for someone to relieve her duties,<ref>{{Cite|I think it's just about time for someone to come relieve me...|Ripp|BotW}}</ref> muttering that she really wants to get back to Gerudo Town in time to relax at [[The Noble Canteen]].<ref>{{Cite|{{Color|BotW Gray|<small>I really want to get back in time to grab a drink and relax at the canteen...</small>}}|Ripp|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}