{{Infobox Character
|image= File:BotW Risa Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Nellie]] (Grandmother)<ref>{{Cite|To be honest, I wasn't going to take them... But my vaba was nagging me|Risa|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Risa||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Risa|N/A|BotW}}</ref>

==Biography==
Risa is a [[Gerudo]] who attends [[Ashai]]'s relationship class. If [[Link]] speaks to Risa during the class, she explains that she is only taking the class to refresh her knowledge.<ref>{{Cite|Sav'aaq! To be perfectly honest, I'm only taking Ms. Ashai's class as a kind of refresher course... But I still have to study.|Risa|BotW}}</ref> During Ashai's relationship class, Ashai asks the class what to do in multiple different situations. Risa is always the third to stand up and answer, after [[Pasha]] and [[Dina]]; the former two provide practical answers, in contrast to Risa, who comes up with rather radical solutions. One example is what they'd do when a "handsome voe" approaches them on the street.<ref>{{Cite|Now then... You're walking down the street on your way somewhere, and a handsome voe you've never met approaches...|Ashai|BotW}}</ref> Risa is the last to stand up and share her solution, saying that she would attack the man when he least suspects it.<ref>{{Cite|Oh! I would walk casually toward him and then strike a fierce blow when he least suspected it!|Risa|BotW}}</ref> Ashai dismisses Risa's solution and tells her that would be illegal.<ref>{{Cite|Risa... That would be a crime...|Ashai|BotW}}</ref> Another is if they were to find an wounded voe when out and about.<ref>{{Cite|In your travels, you come upon an injured voe lying on the ground. What do you do?|Ashai|BotW}} </ref> Risa determines that she'd take him back to her in a covert manor, and assist him in rejuvenation, seemingly forgetting that his entry into her house is forbidden under Gerudo law.<ref>{{Cite|I would secretly bring him back to my home, where I could help him gradually recover|Risa|BotW}}</ref> Ms. Ashai considers it touching, but laments that is can be considered kidnapping.<ref>{{Cite|Risa... A sweet sentiment... But also basically kidnapping. |Ashai|BotW}}</ref> The final event posed on the class is being erratically engaged in conversation with a voe whom they had been attempting to have notice them.<ref>{{Cite|You are suddenly approached by a voe whose attention you've sought, and he abruptly engages you in conversation.|Ashai|BotW}}</ref> Risa deduces that she'd have use sheer physical force to have said voe agree to espousal.<ref>{{Cite|I would grab his hand and twist his wrist until he agreed to marry me! |Risa|BotW}}</ref> Their teacher is naturally taken aback and suggests that they discuss this answer later.<ref>{{Cite|Wha... You'd... Risa... Let's talk after class.|Ashai|BotW}}</ref>

==Nomenclature==
{{Nomenclature }}

{{Ref}}
{{Categories
 |Gerudo
 |characters= BotW
}}