:''This article is about the {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}}. For the {{Term|BotW|Ancient Shrine|link}} named after this character, see {{Term|BotW|Ritaag Zumo Shrine|link}}.''
{{Infobox Character
|image= File:BotW Ritaag Zumo Model.png
|caption= 
|pronunciation= 
|title= Monk<ref name="CaC 370">{{Cite Book|quote= |book= CaC |publisher= |page= 370}}</ref>
|alias= 
|race= {{Term|BotW|Sheikah|link}}<ref name="CaC 370"/>
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of Prosperity|link}}<br>{{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Ritaag Zumo||Series, BotW}} is a character in {{BotW}}.<ref name="Blessing">{{Cite|To you who sets foot in this shrine... I am Ritaag Zumo. By entering this place, you've already proven your worth.|Ritaag Zumo|BotW}}</ref>

==Biography==
{{Term|BotW|Ritaag Zumo}} is a {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}} who serves the {{Term|BotW|Hylia|display=Goddess}} {{Term|BotW|Hylia|link}}. Following the first {{Term|BotW|Great Calamity|link}} and the ostracism of the {{Term|BotW|Sheikah}} 10,000 years prior to {{BotW}}, {{Term|BotW|Ritaag Zumo}} became a {{Term|BotW|Monk|link}} and constructed an {{Term|BotW|Ancient Shrine|link}} to help prepare {{Term|BotW|Link|link}} against the threat of {{Term|BotW|Calamity Ganon|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 368}}</ref><ref name="CaC 370"/>

Following {{Term|BotW|Link}}'s {{Term|BotW|Slumber of Restoration|link}} in the {{Term|BotW|Shrine of Resurrection|link}}, the {{Term|BotW|Ritaag Zumo Shrine|link}} is activated and can then be entered by someone bearing a {{Term|BotW|Sheikah Slate|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 375}}</ref> When {{Term|BotW|Link}} enters the {{Term|BotW|Ritaag Zumo Shrine|display=Shrine}}, he is greeted by the {{Term|BotW|Monk}} and is offered a blessing for overcoming the ordeal of entering the {{Term|BotW|Ritaag Zumo Shrine|display=Shrine}}.<ref name="Blessing"/> If {{Term|BotW|Link}} speaks to the {{Term|BotW|Monk}}, {{Term|BotW|Ritaag Zumo}} praises him and rewards the {{Term|BotW|Hylian|link}} {{Term|BotW|Champion|link}} with a {{Term|BotW|Spirit Orb|link}}.<ref>{{Cite|You have done well to arrive at this shrine. A hero rises to right the wrongs of Hyrule. In the name of Goddess Hylia, I bestow upon you this Spirit Orb.|Ritaag Zumo|BotW}}</ref> With their role fulfilled, Ritaag Zumo wishes {{Term|BotW|Link}} well as their body fades away.<ref>{{Cite|May the Goddess smile upon you.|Ritaag Zumo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Ritaag Zumo Shrine|link}}

{{Ref}}

{{Categories
 |Monks, Sheikah, Undead
 |characters= BotW
}}