{{Infobox Character
|image= File:BotW Rivan Model.png
|caption= 
|title= 
|race= {{Term|BotW|Zora|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Trello|link}} <small>(father)</small><br>{{Term|BotW|Dunma|link}} <small>(daughter)</small>
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Rivan||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rivan|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Rivan}} is a {{Term|BotW|Zora}} who wields a [[Silverscale Spear]] and stands guard at the entrance of {{Term|BotW|Zora's Domain|link}} with is daughter, {{Term|BotW|Dunma|link}}. He is the son of {{Term|BotW|Trello|link}}, whom he warns {{Term|BotW|Link|link}} against seeing due to the prejudice older Zora have against {{Term|BotW|Hylian|link}}s. He is over 130 years old.<ref name="Rivan">{{Cite|Well, it has been {{Color|BotW Red|100 years}} since then. And now I'm over 130 years old...|Rivan|BotW}}</ref>

When Link first encounters him, Rivan will reveal that they used to swim together when he was a child at the age of 30.<ref name="Rivan"/><ref>{{Cite|We used to swim together when I was but a child... Remember?|Rivan|BotW}}</ref> During this time he was friends with [[Bazz]] and [[Gaddison]], the three of them forming the Big Bad Bazz Brigade.

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Zora
 |characters= BotW
}}
[[es:Rivan]]
[[fr:Byrotan]]
[[zh-tw:栗托邦]]