{{Infobox Enemy
|image= 
{{Media
 |Model SS= File:SS Octorok (Rock) Model.png
 |Model SSHD= File:SSHD Octorok (Rock) Model.png
 |Model BotW= File:BotW Rock Octorok Model.png
}}
|caption= 
|race= {{Term|Series|Octorok|link}}
|game= {{SS}}<br>{{BotW}}
|other= {{HWAoC}}
|habitat=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Eldin Canyon|link}}<br>{{Term|BotW|Gerudo Highlands|link}}
}}
|member= 
|health=
{{Infobox Game Blocks
 |BotW= 8
}}
|attack=
{{Infobox Game Blocks
 |SS= Spitting {{Plural|SSHD|Rock|link}}
 |BotW= Spitting explosive {{Plural|BotW|Rock}}<br>Spitting {{Plural|BotW|Weapon|link}} back
}}
|weapon=
{{Infobox Game Blocks
 |SS= {{Plural|SSHD|Shield|link}}
 |BotW= {{Plural|BotW|Remote Bomb|link}}
}}
|spoils=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Octorok Tentacle|link}}<br>{{Term|BotW|Octo Balloon|link}}<br>{{Term|BotW|Octorok Eyeball|link}}<br>{{Term|BotW|Fish|link}}
}}
|exp= 
|theme= 
}}
{{Term/Store|Rock Octorok|Rock Octoroks|Series, BotW|plural}},{{Exp Game|BotW}}<ref>{{Cite|'''{{Color|BotW Shrine Quest|Rock Octorok}}'''|Hyrule Compendium|BotW}}</ref> also known as {{Term/Store|Octorok (Rock)|Octoroks (Rock)|SS|plural}},{{Exp Game|SS}}{{Name Ref|SS}} are recurring {{Plural|Series|Enemy|link}} in the {{TLoZ|Series}}.

==Characteristics==
==={{SS|-}}===
{{Fi|Octorok (Rock)|This monster descended from oceanic mollusks. It has developed the unsightly ability to spit rocks.
Inexplicably, this beast prefers to sleep with rocks on its head. It camouflages itself to surprise and defeat its prey.
You can use a shield to bounce the rocks this monster spits back at it.}}
In {{SS}}, Rock Octoroks are [[Octorok]]s that adapted from water to land and have the ability to spit rocks.<ref>{{Cite|This monster descended from oceanic mollusks.|Fi|SS}}</ref> They sleep with rocks on their head as camouflage until it senses nearby prey and attack by spitting a rock. [[Link]] can deflect the rock back at them with a {{Term|SSHD|Shield|link}} to defeat them.

==={{BotW|-}}===
{{Compendium/Extract|Rock Octorok}}
In {{BotW}}, Rock Octoroks live in both volcanic and cold Regions, such as [[Eldin Canyon]] and [[Gerudo Highlands]]. They inhale massive loads of air and then spit out an explosive fire rock at their target. Getting too close to one causes it to take cover and hide underground with the rock on its head as protection. Link can defeat them by placing a [[Remote Bomb]] in its path while it inhales air and detonating the Bomb after the Octorok swallows it.<ref>{{Cite|When they inhale, they're preparing to spit out flaming rocks but have been known to suck up weapons or bombs in the same breath.|Hyrule Compendium|BotW}}</ref> If a Rock Octorok swallows a piece of [[Rusty Gear]] during the inhaling process, it will pause to crunch it in its mouth and, afterwards, shoot it back out as a clean counterpart.

After being cleaned, there is a 50% chance that the item will be shot out as its corresponding item in the {{Term|BotW|Traveler's Gear|link}} archetype, a 35% chance that it will be of the {{Term|BotW|Soldier's Gear|link}}, a 10% chance that it will be of the {{Term|BotW|Knight's Gear|link}}, and a 5% chance that it will be of the {{Term|BotW|Royal Gear|link}}.

{| class="wikitable" style="text-align:center; width:100%; max-width:57.8em"
!width="20%"| Swallows
!colspan="4"| Shoots
|-
| [[File:BotW Rusty Broadsword Icon.png|64px|link=Rusty Broadsword]]<br>'''[[Rusty Broadsword]]'''
|width="20%"| [[File:BotW Traveler's Sword Icon.png|64px|link=Traveler's Sword]]<br>'''[[Traveler's Sword]]'''
|width="20%"| [[File:BotW Soldier's Broadsword Icon.png|64px|link=Soldier's Broadsword]]<br>'''[[Soldier's Broadsword]]'''
|width="20%"| [[File:BotW Knight's Broadsword Icon.png|64px|link=Knight's Broadsword]]<br>'''[[Knight's Broadsword]]'''
|width="20%"| [[File:BotW Royal Broadsword Icon.png|64px|link=Royal Broadsword]]<br>'''[[Royal Broadsword]]'''
|-
| [[File:BotW Rusty Claymore Icon.png|64px|link=Rusty Claymore]]<br>'''[[Rusty Claymore]]'''
| [[File:BotW Traveler's Claymore Icon.png|64px|link=Traveler's Claymore]]<br>'''[[Traveler's Claymore]]'''
| [[File:BotW Soldier's Claymore Icon.png|64px|link=Soldier's Claymore]]<br>'''[[Soldier's Claymore]]'''
| [[File:BotW Knight's Claymore Icon.png|64px|link=Knight's Claymore]]<br>'''[[Knight's Claymore]]'''
| [[File:BotW Royal Claymore Icon.png|64px|link=Royal Claymore]]<br>'''[[Royal Claymore]]'''
|-
| [[File:BotW Rusty Halberd Icon.png|64px|link=Rusty Halberd]]<br>'''[[Rusty Halberd]]'''
| [[File:BotW Traveler's Spear Icon.png|64px|link=Traveler's Spear]]<br>'''[[Traveler's Spear]]'''
| [[File:BotW Soldier's Spear Icon.png|64px|link=Soldier's Spear]]<br>'''[[Soldier's Spear]]'''
| [[File:BotW Knight's Halberd Icon.png|64px|link=Knight's Halberd]]<br>'''[[Knight's Halberd]]'''
| [[File:BotW Royal Halberd Icon.png|64px|link=Royal Halberd]]<br>'''[[Royal Halberd]]'''
|-
| [[File:BotW Rusty Shield Icon.png|64px|link=Rusty Shield]]<br>'''[[Rusty Shield]]'''
| [[File:BotW Traveler's Shield Icon.png|64px|link=Traveler's Shield]]<br>'''[[Traveler's Shield]]'''
| [[File:BotW Soldier's Shield Icon.png|64px|link=Soldier's Shield]]<br>'''[[Soldier's Shield]]'''
| [[File:BotW Knight's Shield Icon.png|64px|link=Knight's Shield]]<br>'''[[Knight's Shield]]'''
| [[File:BotW Royal Shield Icon.png|64px|link=Royal Shield]]<br>'''[[Royal Shield]]'''
|}

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Forest Octorok|link}}
* {{Term|Series|Octorok (Grass)|link}}
* {{Term|Series|Octorok|link}}
* {{Term|Series|Sky Octorok|link}}
* {{Term|Series|Snow Octorok|link}}
* {{Term|Series|Treasure Octorok|link}}
* {{Term|Series|Water Octorok|link}}

{{Ref}}

{{Categories
 |Octoroks, Octos
 |enemies= SS, BotW, HWAoC
}}