{{Infobox Character
|image= File:BotW Rogaro Model.png
|caption= 
|title= 
|race= {{Term|BotW|Goron|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Pyle|link}} {{Small|(unknown family member)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Rogaro||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rogaro|N/A|BotW}}</ref>

==Biography==
Rogaro is the owner of the [[Armor]] shop [[Ripped and Shredded]] in [[Goron City]].<ref>{{Cite|You have the privilege of standing in {{Color|BotW Blue|Ripped and Shredded}}, my armor shop. How can I help ya?|Rogaro|BotW}}</ref> He sells the [[Flamebreaker Set]], and highly recommends it to Link if he intends on scaling [[Death Mountain]].<ref>{{Cite|You can't go out dressed like that! If ya don't hurry and change your gear, you're gonna pass out from the heat!|Rogaro|BotW}}</ref><ref>{{Cite|But ya did a great job fireproofing! Like that, you could even make it to {{Color|BotW Blue|Death Mountain}}, or anywhere really.|Rogaro|BotW}}</ref> Rogaro states that the Armor he sells are intended for tourists, as [[Goron]]s do not normally wear clothes.<ref>{{Cite|Funny thing is, Gorons normally don't wear anything at all. We started sellin' {{Color|BotW Red|flame-resistant armor}} for the tourists. I recommend the {{Color|BotW Blue|flamebreaker boots}} over all else. They're made using {{Color|BotW Blue|gems}} mined from this very soil. As you'd expect, they have great {{Color|BotW Red|flame resistance}}. Give 'em a try! They're the envy of famous warriors the world over!|Rogaro|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Gorons
 |characters= BotW
}}