{{Infobox Character
|image= File:BotW Rohan Model.png
|caption= 
|title= Master Rohan<ref>{{Cite|This is the house of the distinguished Goron artisan...Master Rohan!|Fugo|BotW}}</ref>
|race= {{Term|BotW|Goron|link}}
|gender= Male<ref name="Training">{{Cite|Master Rohan is a godly blacksmith. He's responsible for keepin' the ancient arts alive! He's really strict with everyone—me included. In my case, he told me to beat every {{Color|BotW Blue|Igneo Talus}} around Goron City as part of my training.|Fugo|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Fugo|link}} {{Small|(apprentice, unknown family member)}}<br>{{Term|BotW|Slergo|link}} {{Small|(unknown family member)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Rohan||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rohan|N/A|BotW}}</ref>

==Biography==
Rohan is a master [[Goron]] blacksmith who lives in [[Goron City]]. His smithy and house is located in the City's northeast. Rohan is strict and serious about his trade, and does not like to be disturbed while he is working or resting.<ref>{{Cite|You're distractin' me!|Rohan|BotW}}</ref><ref>{{Cite|Well, {{Color|BotW Blue|Master}} Rohan is resting now... You should get some sleep at the inn or kill time and come back tomorrow.|Fugo|BotW}}</ref> He is known to supply the [[Flamebreaker Set]] of [[Armor]] sold at [[Ripped and Shredded]].<ref>{{Cite|Oh... We're actually all sold out! We'll have to get more stock from old man Rohan.|Rogaro|BotW}}</ref> He is  also the mentor of [[Fugo]], who is training to become his successor.<ref>{{Cite|My name is Fugo. I've been trainin' hard so that I can carry on Master Rohan's work one day.|Fugo|BotW}}</ref> According to Fugo, Rohan had fought the [[Igneo Talus]] at [[Darunia Lake]] when he was young to grow strong, and is said to have defeated every Igneo Talus in existence.<ref>{{Cite|{{Color|BotW Blue|Master}} fought the Igneo Talus when he was young, and he got stronger that way. Some say he fought every {{Color|BotW Blue|Igneo Talus}} that exists in the world and beat 'em all! Hrm... I hope I'm that amazing one day|Fugo|BotW}}</ref> For likely the same reason, he had sent Fugo to defeat the Igneo Talus at the Lake as part of his training.<ref name="Training"/>

Rohan is able to reforge the [[Boulder Breaker]] if it breaks or is lost, requiring that Link brings a [[Cobble Crusher]], five pieces of [[Flint]], and a [[Diamond]].<ref>{{Cite|If ya lose or break the {{Color|BotW Blue|Boulder Breaker}} and ya want me to make another one... just bring me a {{Color|BotW Blue|cobble crusher}}, {{Color|BotW Red|five pieces}} of {{Color|BotW Blue|flint}}, and a {{Color|BotW Blue|diamond}}.|Rohan|BotW}}</ref> Rohan also expresses skepticism of Link's inheritance of the sword, but accepts it for what it is.<ref>{{Cite|So...you're the one to inherit the {{Color|BotW Blue|Boulder Breaker}}, eh? I wonder if a pip-squeak like you can handle Daruk's sword... Well, whatever. It is what it is.|Rohan|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}