{{Infobox Character
|image= File:BotW Rola Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 101}}</ref>
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Cado|link}} {{Small|(ex-husband)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Rola||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Rola|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Rola}} is a {{Term|BotW|Hylian|link}} member of the {{Term|BotW|Sheikah|link|display=Sheikah Tribe}} who owns {{Term|BotW|The Curious Quiver|link}}, a {{Term|BotW|General Store|link}} in {{Term|BotW|Kakariko Village|link}}. When {{Term|BotW|Link|link}} first visits her, she mentions that she has not had a customer in a long while.<ref>{{Cite|I can't remember the last time we had a customer in here!|Rola|BotW}}</ref> She explains that this is due to the fact that not many of their younger villagers need a {{Term|BotW|Bow|link}}.<ref>{{Cite|Young folks in this village don't have much use for a bow...|Rola|BotW}}</ref> {{Term|BotW|Rola}} is excited for the opportunity of a young new customer and implores that {{Term|BotW|Link}} take his time browsing.<ref>{{Cite|It's a thrill to see a young lad like you come into the shop. Well, don't mind me. Take your time lookin' around.|Rola|BotW}}</ref> When he bids her farewell, she admits that he lifted her spirits high enough to even miss her husband.<ref>{{Cite|Kid, you've lifted my spirits so high I can barely contain myself! I even miss my husband at the moment. Just a tiny bit...|Rola|BotW}}</ref>

Should {{Term|BotW|Link}} come back at a later time with a {{Term|BotW|Bow}}, {{Term|BotW|Rola}} will have a {{Term|BotW|Side Quest|link}} available for him, "{{Term|BotW|Arrows of Burning Heat|link}}". Once {{Term|BotW|Link}} completes the {{Term|BotW|Side Quest|display=Quest}}, she will begin to fawn over him due to his skill in archery and has to remind herself to get back to business.<ref>{{Cite|The way you handle that bow of yours... A thing of beauty, I tell ya. Heh, sorry. I'm getting carried away. You lookin' to sell something?|Rola|BotW}}</ref> Should Link complete the side quest without a bow, Rola becomes somewhat disheartened by Link's lack of consideration for her feelings, and comments men will always disappoint womankind.<ref>{{Cite|Although... What I really wanted was for you to light the fire using an arrow... But I suppose a man is ultimately doomed to betray a woman's expectations. Don't you think? I haven't seen him in a while...for various reasons...but you being inconsiderate reminds me of my husband.|Rola|BotW}}</ref> If {{Term|BotW|Link}} decides to leave the conversation without selling her anything, she becomes disappointed.<ref>{{Cite|Oh...are you planning to leave already? That's too bad.|Rola|BotW}}</ref> Still, she gives him the advice to sell {{Term|BotW|Ore|link}} for some quick {{Plural|BotW|Rupee|link}} should he need them.<ref>{{Cite|Well, while you're here, let me give you a bit of advice. If you need money, go ahead and sell some {{Color|BotW Blue|ore}}. Any shop you find will buy it at a premium price.|Rola|BotW}}</ref>

==Nomenclature==
Rola comes from the Cherrola tomato; this is supported by the French translation, where her name is literally Cherrola.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}