{{Infobox Character
|image= File:BotW Romah Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Romah||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Romah|N/A|BotW}}</ref>

==Biography==
Romah is a [[Gerudo]] who manages [[Hotel Oasis]] in [[Gerudo Town]]. If [[Link]] speaks to her, she tells him that he would love what they have to offer.<ref>{{Cite|Vasaaq! Oh, look at this cute little vai... I bet you would absolutely love what we have to offer, little one!|Romah|BotW}}</ref> Aside from the usual 20 [[Rupee]] cost of a night at an [[Inn]], Romah also offers an 80 Rupee spa plan.<ref>{{Cite|We're an inn, of course, but we also have a special {{Color|BotW Blue|spa plan}}! A vacation for mind and body!|Romah|BotW}}</ref><ref>{{Cite|The nightly rate is {{Color|BotW Red|20 rupees}}, but we also offer a special spa plan what would bring the total to {{Color|BotW Red|80 rupees}}!|Romah|BotW}}</ref> She encourages Link to stay at the Inn and rest for a while.<ref>{{Cite|Vasaaq! Come on in and rest for a while!|Romah|BotW}}</ref> Romah says that despite being very popular,<ref>{{Cite|It's really, really popular. So popular, in fact, that we always have a long line of people waiting to get in!|Romah|BotW}}</ref> she will allow Link to cut to the front of the line for the spa treatment and then asks what she can do for him.<ref>{{Cite|Although... I don't know what it is, but I just feel something special from you. You can cut to the front of the line!|Romah|BotW}}</ref><ref>{{Cite|Oh! I'm just going on and on. What can I do for you?|Romah|BotW}}</ref> If Link asks about the spa plan, Romah is surprised that he has never heard of it and claims that it will fill Link with energy and a feeling of resilience to danger.<ref>{{Cite|You've...never heard of the spa plan at Hotel Oasis? <small>I was sure it was known the world over...</small>|Romah|BotW}}</ref><ref>{{Cite|The spa plan we offer will fill you with energy and a truly unique feeling of resilience to great dangers.|Romah|BotW}}</ref> She also mentions that it will relax Link and leave his skin bright and smooth.<ref>{{Cite|And as an extra bonus, it'll feel like years of worry have been washed away, leaving your skin bright and smooth.|Romah|BotW}}</ref> During the spa treatment, Romah may comment on how muscular Link is for a [[Hylian]].<ref>{{Cite|You're pretty muscular...for a Hylian. I like your voe-ish figure.|Romah|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}