{{Infobox Character
|image= File:BotW Roscoe Model.jpg
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Ancient Orb|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Roscoe||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|My sweet Roscoe... Don't you worry, my special friend! I would never ever, EVER let you go.<br/>...Unless, of course, I find a way to see a {{color|BotW Red|flying}} Guardian and a {{color|BotW Red|small}} one and one {{color|BotW Red|that walks around}}.|Loone|BotW}}</ref>

==Biography==
{{Term|BotW|Roscoe}} is an {{Term|BotW|Ancient Orb|link}} bearing no visual difference to the other orbs in the game. {{term|BotW|Loone|link}} has an affectionate relationship towards {{Term|BotW|Roscoe}}. {{Term|BotW|Roscoe}} resides on {{Term|BotW|Puffer Beach|link}} in front of the {{Term|BotW|Shoqa Tatone Shrine|link}}. {{Term|BotW|Link|link}} gains access to {{Term|BotW|Roscoe}} after completing the "{{Term|BotW|Guardian Slideshow|link}}" {{Term|BotW|Shrine Quest}}, and it is required to access {{Term|BotW|Shoqa Tatone Shrine}}. Once used to open the {{Term|BotW|Ancient Shrine}}, {{Term|BotW|Roscoe}} will disappear.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Ancient Technology
 |characters= BotW
}}