{{Infobox Character
|image= File:BotW Russ Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Russ||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Russ|N/A|BotW}}</ref>

==Biography==
Russ is a member of the Shield Breakers, a shield-surfing gang, consisting of him and his friend [[Fin]].<ref>{{Cite|It's cause we're members of the {{Color|BotW Red|shield-surfing}} gang, the Shield Breakers!|Russ|BotW}}</ref> He asks Link to buy from the selection of shields he has, which are used for shield-surfing. If Link purchases a shield, he tells him about the {{Color|BotW Blue|Hylian Shield}}, which he thinks would be perfect for surfing with.<ref>{{Cite|Oh! Speaking of not breaking, have ya heard about the {{Color|BotW Blue|Hylian shield}}? Everyone in the surfing scene covets that bad boy.|Russ|BotW}}</ref><ref>{{Cite|It's clearly commissioned by the royal family or somethin'! It's sturdiness makes it perfect for shield surfing too.|Russ|BotW}}</ref> After discussing the shield, he tells Link that there's a rumor of one being in [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]].<ref>{{Cite|You don't really see 'em around these days... but rumor has it there's one in {{Color|BotW Blue|Hyrule Castle}}.|Russ|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Wooden Shield|30|quantity=1|typeimg=Icon|desc=This lightweight, simple shield is ideal for less-experienced fighters. It can withstand light attacks, but blocking stronger blows is not recommended.}}
{{ShopItem|BotW|Soldier's Shield|100|quantity=1|typeimg=Icon|desc=A shield once used by the guards of Hyrule Castle. It's easy to handle, but its core is made of wood, so it can catch fire.}}
{{ShopItem|BotW|Knight's Shield|300|quantity=1|typeimg=Icon|desc=A shield favored by the knights who served the Hyrulean royal family. Its sturdy metal construction makes it quite durable, but its weight requires decent skill to wield.}}
|}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}