{{Infobox Character
|image= File:BotW Satty Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Dog|link}} ([[Hylian Retriever]])
|gender= Male<ref name="Satty">{{Cite|{{Color|BotW Blue|Satty}}? Well...I owe him my life. It's a pretty long story—are you sure you want to hear it?|Quince|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Quince|link}} (Owner)<ref name="Buds">{{Cite|I brought {{Color|BotW Blue|Satty}} back here, and we've been best buds ever since.|Quince|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Satty||Series, BotW}} is a character in {{BotW}}.<ref name="Satty"/>

==Biography==
{{Term|BotW|Satty|link}} is a {{Term|BotW|Hylian Retriever|link}} who can be found at {{Term|BotW|Wetland Stable|link}} with his owner, {{Term|BotW|Quince|link}}. The only reason Quince stays at the {{Term|BotW|Stable|link}} is for Satty's sake,<ref>{{Cite|Satty's the only reason I'm sticking around this dump.|Quince|BotW}}</ref> since by leaving, he would either abandon Satty or put him in danger.<ref>{{Cite|But I don't want to abandon Satty or put him in danger, so I'm in a bit of a tight spot.|Quince|BotW}}</ref>

Quince originally found Satty on {{Term|BotW|Satori Mountain|link}} when he was a puppy.<ref>{{Cite|So I go to the mountain and wait for the animals to show up. When suddenly this dirty little pup appears out of nowhere!|Quince|BotW}}</ref> Since Satty was one his own,<ref>{{Cite|I figure he's been separated from his parents or abandoned by his last owner.|Quince|BotW}}</ref> Quince decided to give him some of his food.<ref>{{Cite|He starts begging for food, so I give him some jerky, and he runs off over a hill...|Quince|BotW}}</ref>

At one point, Quince fell asleep and woke up to a {{Term|BotW|Lord of the Mountain|link|display=glowing beast}} standing in front of him.<ref>{{Cite|Later on, I doze off for a little while, and when I come to, there's a big {{Color|BotW Blue|glowing beast}} standing right in front of me!|Quince|BotW}}</ref> He was unable to react, and the beast charged at him.<ref>{{Cite|It caught me completely off guard. I couldn't even draw my bow! I just stared at it! And then the {{Color|BotW Blue|beast}} runs at me like it wants to trample me!|Quince|BotW}}</ref> Suddenly, Satty jumped in between them and started barking at the beast, despite his own fear.<ref>{{Cite|Suddenly the pup I gave food to jumps in between us! He starts barking at the {{Color|BotW Blue|beast}}, was was ten times his size! All to...protect me... Even though he was trembling with fear...|Quince|BotW}}</ref> When the beast recoiled, Quince grabbed Satty and fled from the Mountain.<ref>{{Cite|Then the {{Color|BotW Blue|beast}} recoiled a bit... So I took the chance to snatch up the pup and flee down the mountain, tripping and falling all the way...|Quince|BotW}}</ref> Ever since, the two of them have been best friends.<ref name="Buds"/>

Like other Hylian Retrievers, Satty can lead {{Term|BotW|Link|link}} to a buried {{Term|BotW|Treasure Chest|link}} if he's fed enough times. The chest contains an {{Term|BotW|Opal|link}}.

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Hylian Retriever|link}}
* {{Term|Series|Wetland Stable|link}}
* {{Term|Series|Quince|link}}

{{Ref}}

{{Categories
 |Hyruleans, Dogs
 |characters= BotW
}}