{{Infobox Character
|image= File:BotW Savelle Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Savelle||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Savelle|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Savelle}} is a traveler who can be found passing through {{Term|BotW|Tabantha Bridge Stable|link}}. When {{Term|BotW|Link}} first encounters him, {{Term|BotW|Savelle}} shares a rumor about how {{Plural|BotW|Bow}} can inflict {{Plural|BotW|Critical Hit}} if an enemy's head is struck with an {{Term|BotW|Arrow}}.<ref>{{Cite|Now this is a juicy tidbit of info... What's that? You wanna know the info too? Well, OK, but you didn't hear it from me. I heard that if you're trying to take down a monster, a head shot with a bow from a distance is pretty effective. You already knew that? Well, I never said it was a little-known rumor, now did I?|Savelle|BotW}}</ref> {{Term|BotW|Savelle}} wears a {{Term|BotW|Soldier's Helm|link}} and owns a white and brown {{Term|BotW|Horse|link}}. He will reveal to {{Term|BotW|Link}} various tidbits of information, but will encourage {{Term|BotW|Link}} to deny that is was him who told the rumour.{{Fact}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |characters= BotW
}}