{{Infobox Character
|image= File:BotW Sayge Model.png
|caption= 
|title= Mr. Toothy<ref>{{Cite|A strange place, huh... That could mean a lot of... Oh, wait! Are you talking about our resident Mr. Toothy? I mean, his shop's not called that. I think only I call him that. He runs the {{Color|BotW Blue|dye shop}} near the bridge. He is WEIRD.|Nack|BotW}}</ref>
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Senna|link}} {{Small|(wife)}} <ref name="Wife">{{Cite|Yeah, yeah, you're a customer. I get it. If you want to get your clothes dyed, pop inside and talk to my husband. Trust me, you can't miss him.|Senna|BotW}}</ref><br>{{Term|BotW|Sefaro|link}} {{Small|(son)}} 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Sayge||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Sayge|N/A|BotW}}</ref>

==Biography==
Sayge is the manager of the [[Kochi Dye Shop]] in [[Hateno Village]].<ref>{{Cite|Welcome! If you were looking to add some color to your wardrobe, you found the right place! Hue do you do? Welcome to {{Color|BotW Blue|Kochi Dye Shop}}, where we live to dye!|Sayge|BotW}}</ref> He is an eccentric fellow with dark red hair that appears to be dyed, and is styled in an undercut fashion. He is the husband of [[Senna]].<ref name="Wife"/> He has a propensity for making color-based puns.<ref>{{Cite|All right now... Stay like that and don't move a muscle! [...] Yeehoo! We made something very special here if I do say so myself! It's downright miraculous what makes a difference a new set of duds makes. You're looking very chic! Do you find this palette-able? If you'd like to do a redye, just let me know!|Sayge|BotW}}</ref>

==Nomenclature==
Sayge could be named after the Sage plant, a plant used in spices and dyes.<ref>{{Cite web|url= https://www.behindthename.com/name/sage |site= behindthename.com |title= Given Name SAGE}}</ref>
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Sayge Concept Artwork.png|Concept artwork of {{Term|BotW|Sayge}}
</gallery>

==See Also==
*{{Term|TWW|Doc Bandam|link}}

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}