{{Infobox Character
|image= File:BotW Sefaro Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Sayge|link}} {{Small|(father)}}<br>{{Term|BotW|Senna|link}} {{Small|(mother)}} 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Sefaro||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Sefaro|N/A|BotW}}</ref>

==Biography==
Sefaro is a curious boy who spends his time with his friend {{Term|BotW|Azu|link}},<ref>{{Cite|Hey, Azu! How are things over there?!|Sefaro|BotW}}</ref> spying on the {{Term|BotW|Hateno Ancient Tech Lab|link}} in an effort to see a mysterious {{Term|BotW|Sheikah|link}} {{Term|BotW|Purah|link|display = girl}} rumored to be there.<ref>{{Cite|A {{Color|BotW Red|girl from the Sheikah tribe}}... I don't see any around here...|Sefaro|BotW}}</ref> Despite his determination, neither he nor Azu have any luck in spotting the little girl.<ref>{{Cite|No luck! There's nothing here!|Sefaro|BotW}}</ref><ref>{{Cite|The {{Color|BotW Red|girl}}... She won't come out!|Sefaro|BotW}}</ref> While he would like to go up to the Lab and get a definite answer,<ref>{{Cite|Azu!! Wanna go see if it's true about the {{Color|BotW Red|little girl}}?!|Sefaro|BotW}}</ref> Azu reminds him that they are not allowed to get too close.<ref>{{Cite|Hmm... My ma says I shouldn't get too close to the research lab...|Azu|BotW}}</ref> It is getting to the point where Sefaro begins to doubt that the girl exists.<ref>{{Cite|A {{Color|BotW Red|girl from the Sheikah tribe}}... Is there really one there?|Sefaro|BotW}}</ref> If [[Link]] gets in the way of his line of sight, Sefaro will angrily demand that he moves.<ref>{{Cite|{{Big|Hey!}} I can't see! Move!|Sefaro|BotW}}</ref><ref>{{Cite|{{Big|Hey!}} I can't see if you're standing there! Move!|Sefaro|BotW}}</ref> However, if Link shows interest in what he is doing, Sefaro will happily tell him why he and Azu are there before catching himself.<ref>{{Cite|[What?] The {{Color|BotW Red|girl from the Sheikah tribe}}! {{Small|Um, I mean...}} If I told you, I wouldn't be much of a spy, would I? Don't make me tell you!|Sefaro|BotW}}</ref> Link can attempt to apologize for interrupting Sefaro's mission and the boy will huff at him in irritation.<ref>{{Cite|[Sorry! Sorry!] Hmph!|Sefaro|BotW}}</ref>

At 8 in the evening, Sefaro is forced to call it quits for the day and go home. Still, he is adamant about returning in the morning.<ref>{{Cite|Tomorrow, it's back to the expedition!|Sefaro|BotW}}</ref> While he sleeps, he continues to grumble and wonder about the rumored Sheikah girl.<ref>{{Cite|Graaah...|Sefaro|BotW}}</ref><ref>{{Cite|Snnnrrmm... Zzz... Nnggg... A {{Color|BotW Red|girl from the Sheikah tribe}}... Zzz...|Sefaro|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}