{{Infobox Character
|image= File:BotW Seldon Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Sophie|link}} {{Small|(Daughter)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Seldon||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Seldon|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Seldon}} is a man who owns the {{Term|BotW|Ventest Clothing Boutique|link}} in {{Term|BotW|Hateno Village|link}}. He is the father of {{Term|BotW|Sophie|link}} and formerly managed the {{Term|BotW|Shop}}, but has since left it in his daughter's care.<ref name="Hospitality">{{Cite|OK! Let's get you a good ol' fashioned dose of Hateno hospitality! The shop is in my daughter's capable hands these days, so I've got a lot of time on my hands. I thought it might be nice to do a good turn for the village where I was born and raised, so I volunteered as a tour guide. Stick with me, and I'll show you around the best parts of this place. In fact, in just a minute, I'll show you something really special!|Seldon|BotW}}</ref> In his free time, he offers Seldon's Village Tours for travelers visiting {{Term|BotW|Hateno Village}}.<ref>{{Cite|You've got the look of a traveler! Is this your first time in Hateno Village? Well, you're in luck, because you have a lifelong resident to show you around!|Seldon|BotW}}</ref> He can be found pacing the road near the entrance to the village, awaiting visitors. Should {{Term|BotW|Link|link}} refuse a tour, {{Term|BotW|Seldon}} will make his disappointment clear with a sigh.<ref>{{Cite|{{Small|Well, fine then...}}|Seldon|BotW}}</ref> If {{Term|BotW|Link}} agrees to his offer, he will run across {{Term|BotW|Hateno Village}}'s thoroughfare, guiding {{Term|BotW|Link}} to the various shops.<ref name="Hospitality"/> As {{Term|BotW|Seldon}} runs through the village, he has to urge himself forward and keep himself focused.<ref>{{Cite|{{Small|*pant pant*}} Almost there! Keep it together, keep it together...|Seldon|BotW}}</ref><ref>{{Cite|Can't talk while I'm on the move! Gotta keep my heart rate up!|Seldon|BotW}}</ref>

The first place {{Term|BotW|Seldon}} guides {{Term|BotW|Link}} to is {{Term|BotW|East Wind|link}}, the {{Term|BotW|Shop}} opposite the {{Term|BotW|Ventest Clothing Boutique}}.<ref>{{Cite|This is the {{Color|BotW Blue|general store, East Wind}}. They sell a lot of everyday goods...an even some everyday greats! And now, on with the tour!|Seldon|BotW}}</ref> He then guides {{Term|BotW|Link}} to the {{Term|BotW|Kochi Dye Shop|link}}, a dyeing shop operated by {{Term|BotW|Sayge|link}}.<ref>{{Cite|<small>*pant pant...*</small> This is the {{Color|BotW Blue|Kochi Dye Shop}}, known for their {{Color|BotW Blue|Hateno dyeing}}! They'll dye your clothes whatever color you like! And now, on with the tour!|Seldon|BotW}}</ref> The third place {{Term|BotW|Seldon}} directs {{Term|BotW|Link}} to is {{Term|BotW|The Great Ton Pu Inn|link}}, where {{Term|BotW|Link}} can rest for the night.<ref>{{Cite|<small>*pant pant...*</small> This here is {{Color|BotW Blue|Ton Pu Inn}}! If you need to sleep overnight, then this is the place! And now, on with the tour!|Seldon|BotW}}</ref> Completing the tour, {{Term|BotW|Seldon}} brings {{Term|BotW|Link}} to his own shop, welcoming him to visit when he has the time and stock up on {{Term|BotW|Armor}} before visiting the {{Term|BotW|Kochi Dye Shop}}.<ref>{{Cite|<small>*pant pant...*</small> This is the {{Color|BotW Blue|clothing store, Ventest Clothing}}! They sell...well, I'm sure you can guess what they sell. To be straight with you, this is actually my store! So come hang out when you've got some time. Stock up here first before heading over to {{Color|BotW Blue|Kochi Dye Shop}}. Whew... I'm pretty much beat! Let's call this the end of the tour, yah? <small>{{Color|BotW Gray|Just don't have the pep for tour guiding like I used to...}}</small>|Seldon|BotW}}</ref> If spoken to again, {{Term|BotW|Seldon}} will either tell {{Term|BotW|Link}} that the tours will resume when he catches his breath,<ref>{{Cite|Thanks for using Seldon's Village Tours. Our next tour will begin...whenever I get my breath back...|Seldon|BotW}}</ref> or that the tours are closed until he has had a rest.<ref>{{Cite|Seldon's Village Tours is now closed. Please come again if you like... <small>{{Color|BotW Gray|But let me rest for a bit first...}}</small>|Seldon|BotW}}</ref> However, {{Term|BotW|Seldon}} will not have the energy for another tour until the following day.

At 9 o'clock in the evening, {{Term|BotW|Seldon}} will head home for the day, assuring {{Term|BotW|Link}} that he can give him a tour in the morning.<ref>{{Cite|That's enough touristry for the day. But don't fret--this village ain't goin' anywhere. You can come back tomorrow! <small>{{Color|BotW Gray|Maybe I'll be more awake then...}}</small>|Seldon|BotW}}</ref> He sleeps on the bottom half of a bunk {{Term|BotW|Bed|link}} and tends to grind his teeth as he sleeps.<ref>{{Cite|<small>*grind grind*</small>|Seldon|BotW}}</ref>

If it rains in {{Term|BotW|Hateno Village}}, {{Term|BotW|Seldon}} will retreat to the interior of the {{Term|BotW|Ventest Clothing Boutique}} and sit at the work station at the back of the store.

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}