{{Infobox Character
|image= File:BotW Selmie Model.png
|caption= 
|pronunciation= 
|title= The Duchess of Downhill<ref>{{Cite|Evacuation Hut Notes<br>By Selmie, The Duchess of Downhill|Selmie's Notes|BotW}}</ref>
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Selmie||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Selmie|N/A|BotW}}</ref>

==Biography==
Selmie is a [[Hylian]] and legendary Shield Surfer '''The Duchess of Downhill''' who can be found at Snowfield Stable in the Tabantha Tundra region of [[Hyrule]] or Selmie's Spot in [[Hebra Mountains]] region. She is apparently a native of Hebra province and an experienced mountaineer in addition to her legendary shield surfing skill. At the stable she proposes to Link a mini-game at her snowy spot consisting of shield-surfing.

According to Baumer, when he was a kid he was saved by a talented shield surfer who is implied to be Selmie though this is unconfirmed as Baumer had forgotten her name.

According to Selmie's Notes in [[Hebra Trailhead Lodge]] at the foot of [[Rospro Pass]], she is the owner of [[Hebra Trailhead Lodge]] as well which she set up as a safe place for travelers to rest and prepare before hiking up further into the mountain as the mountain can easily lead to the death of unprepared travelers. It is also implied that Selmie herself has retired from Shield Surfing. Selmie is shown to be quite popular with one shield surfer leaving a note in her notebook asking to marry her if he can prove he is a better shield surfer. The notebook also reveals she is the one who set up the flags on [[Hebra Mountains]] as guide posts for travelers to help them avoid getting lost. Though she is passionate about her sport she is realistic about the dangers of [[Hebra Mountains]] and even notes that being a shield surfer is a rough life style even refusing to pass Link to the next course if he answers too enthusiastically by saying shield surfing is his life as Selmie notes he is not ready and even notes its not an ideal way of life, though if he shrugs Selmie notes she'd probably give the same response as its not something that can easily be put into words showing her passion for the sport is a mature one. Her notes also suggest she has witnessed many shield surfers and mountain travelers meet a tragic end due to the harsh conditions and bluntly states the mountain will kill them before explaining the death toll and serious dangers of the mountain. She also encourages her fellow shield surfers to be safety conscious while surfing presumably due to have witnessed young shield surfers meet their end due to being reckless or lacking common sense (such as wearing warm clothing to handle the cold) due to their youth. It is implied that Selmie became tired of people dying needlessly because they where unprepared or unexperienced thus set up flags and the lodge as places to prepare and left her notes as a guidebook to newcomers.

Upon talking to her, Selmie will make a remark about the shield Link is currently wearing on his back, though this will not happen for certain types, including the [[Hylian Shield]] indicating she is unfamiliar with certain types of shield, though presumably this is due to her being more familiar with shields that are more commonly accessible or popular among Shield Surfers as the [[Hylian Shield]] is extremely rare. She also is apparently unfamiliar with [[Ancient Shield]]<nowiki/>s and [[Guardian Shield]]<nowiki/>s. She considers [[Royal Shield]]<nowiki/>s the best overall and even has one proudly on display above her fireplace though considers [[Royal Guard's Shield]] too flimsy for serious shield surfers though is apparently aware of them as they are a popular collector's item due to their rarity and historical significance as relics of the [[Great Calamity]] and presumably acquired one herself only to discover their poor durability. She also notes the [[Gerudo]] designed the [[Gerudo Shield]] to make it surfable which Selmie herself apparently finds somewhat surprising indicating she is unaware of [[Sand Seal]] surfing is the Gerudo's main form of transportation in the desert and thus their shields being designed for shield surfing is not all that surprising to those familiar with [[Gerudo]] culture as [[Sand Seal]] surfing is a popular traditional sport among the [[Gerudo]] in [[Gerudo Desert]] though its practically unheard of outside the desert as no [[Hylian Shield]] surfers including Selmie mention or show awareness of it. Ironically Selmie is one of the few [[Hylian Shield]] Surfers capable of entering [[Gerudo Town]] and renting a [[Sand Seal]] as she is a Hylian vai (woman) and would likely have little trouble learning how to ride a [[Sand Seal]] as she already knows how to surf on a shield without one. Presumably she herself has never heard of [[Sand Seal]] surfing due to living so far north from [[Gerudo Desert]]. She is however familiar with [[Gerudo]] made shields and even notes [[Radiant Shield]]<nowiki/>s are rare. Presumably she is familiar with both [[Gerudo]] made shields as the [[Gerudo]] presumably designed both to be surfable making them popular among the different shield surfing circles in both [[Gerudo Desert]] and [[Hebra Mountains]]. She notes [[Steel Lizal Shield]]<nowiki/>s are stylish due to their radical design.


==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}