{{Infobox Character
|image= File:BotW Senna Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Sayge|link}} {{Small|(husband)}} <ref name="Husband">{{Cite|Yeah, yeah, you're a customer. I get it. If you want to get your clothes dyed, pop inside and talk to my husband. Trust me, you can't miss him.|Senna|BotW}}</ref><br>{{Term|BotW|Sefaro|link}} {{Small|(son)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Senna||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Senna|N/A|BotW}}</ref>

==Biography==
Senna is a resident of [[Hateno Village]] where she greets people for the [[Kochi Dye Shop]].<ref>{{Cite|OK, OK, I've got this. Greeting time. You're a customer, right? [That's right.] HON, IT'S A CUSTOMERRRR! Looks like he's hungry to have his clothes {{Color|BotW Blue|dyed}}! I'll leave it to you!|Senna|BotW}}</ref> She considers herself be be the hardest worker in greeting, though she admits the weather keeps it from feeling like real work.<ref>{{Cite|I'm the hardest working greeter there is. Though it hardly seems like work when the weather's so nice...|Senna|BotW}}</ref> She can be found in the front of the Shop, where she directs people to her husband, [[Sayge]].<ref name="Husband"/> She is a taciturn person, telling Link to leave her so she can return to greeting.<ref>{{Cite|[My mistake.] I don't know about any mistake, but if you don't need anything, move on, OK? I've got greeting to do.|Senna|BotW}}</ref>

==Nomenclature==
Senna could be named after the Senna plant, a plant used for spices and dyes.<ref>{{Cite web|url= https://www.behindthename.com/name/senna/submitted |site= behindthename.com |title= Given Name SENNA}}</ref>
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}