{{Infobox Character
|image= File:BotW Sesami Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Sesami||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Sesami|N/A|BotW}}</ref>

==Biography==
Sesami is a [[Hylian]] man who can be found at the [[Gerudo Canyon Stable]]. When [[Link]] initially meets him, Sesami asks him if he has seen his friends, named {{Term|BotW|Oliff|link}}, {{Term|BotW|Flaxel|link}}, {{Term|BotW|Canolo|link}} and {{Term|BotW|Palme|link}}.<ref>{{Cite|Hey, did you happen to see any of my friends?|Sesami|BotW}}</ref><ref>{{Cite|They're four travelers named {{Color|BotW Blue|Oliff}}, {{Color|BotW Blue|Flaxel}}, {{Color|BotW Blue|Canolo}}, and {{Color|BotW Blue|Palme}}...|Sesami|BotW}}</ref> He explains that he was separated from them when some monsters jumped them at the [[Koukot Plateau]].<ref>{{Cite|I don't know... We were all walking together when some monsters suddenly jumped us near the {{Color|BotW Blue|Koukot Plateau path}}.|Sesami|BotW}}</ref><ref>{{Cite|I thought my friends were  right behind me, but when I turned around, they were nowhere to be found.|Sesami|BotW}}</ref> Sesami says that he ran away and did not stop until he made it to Gerudo Canyon Stable.<ref>{{Cite|I took off running and didn't stop until I got here.|Sesami|BotW}}</ref> Sesami is worried that the monsters got his friends and wishes he could have saved them,<ref>{{Cite|You don't think the monsters could have...|Sesami|BotW}}</ref><ref>{{Cite|Maybe the monsters really DID get them at the {{Color|BotW Blue|Koukot Plateau}}.|Sesami|BotW}}</ref> but he is not much of a fighter.<ref>{{Cite|I wish I could save them, but I'm not much of a fighter.|Sesami|BotW}}</ref> Sesami believes that even with the [[Master Sword|sword of legend]], he still could not slay the monsters.<ref>{{Cite|Not even {{Color|BotW Red|the sword of legend}} could turn me into a monster slayer.|Sesami|BotW}}</ref> When Link asks what he means by this, Sesami tells him of a mythical sword that sleeps in the [[Great Hyrule Forest]] and speculates that a legendary sword must be really strong.<ref>{{Cite|You don't know the legend of the {{Color|BotW Red|mythical sword}} that sleeps in the Great Hyrule Forest?|Sesami|BotW}}</ref><ref>{{Cite|Well, they don't just call any old sword "legendary," so it's gotta be really strong, y'know?|Sesami|BotW}}</ref> Sesami questions for a moment if a sword like that could really make him into a "monster-slaying hero."<ref>{{Cite|Maybe a sword like that WOULD make me into a monster-slaying hero... But it's just a legend after all.|Sesami|BotW}}</ref> Sesami quickly dismisses the thought that his friends are in danger and asks Link to let his friends know where he is if he happens to find them.<ref>{{Cite|No, they're fine. They'll be back any second now.|Sesami|BotW}}</ref><ref>{{Cite|Hey, if you happen to run into any of my friends on the road, please let them know Sesami is waiting for them here.|Sesami|BotW}}</ref> After Sesami finishes speaking, Link receives the "[[Missing in Action]]" [[Side Quest]] where he must find Sesami's friends in order to complete it.

Link can find Sesami's friends at the Koukot Plateau, where he must rescue them each from monsters. After rescuing {{Term|BotW|Canolo}}, she immediately expresses anger toward Sesami, saying that he ran away as soon as the monsters showed up.<ref>{{Cite|At least I'm safe now. No thanks to Sesami. As soon as the monsters showed up, he ran away as fast as he could and left us for dead. Who does that? Especially to a girl!|Canolo|BotW}}</ref> After saving {{Term|BotW|Flaxel}}, she is also very angry that Sesami was at the stable instead of saving her.<ref>{{Cite|So Sesami was kicking his feet up in the stable while I was being tortured by those sorry sacks?! Oh, I'm going to go give him a piece of my mind, all right. A piece of my fist too!|Flaxel|BotW}}</ref> After saving {{Term|BotW|Palme}}, he wonders to Link why Sesami did not come to save him and questions if Sesami lied about mastering martial arts.<ref>{{Cite|Sesami...is waiting at the stable? He didn't come to save me? But he said he'd mastered the martial arts. Did he...lie to me about that? Nah...this must be a misunderstanding.|Palme|BotW}}</ref>

After rescuing all four of Sesami's friends, they can be found at Gerudo Canyon Stable with Sesami. Sesami will tell Link that he is glad to see his friends are safe and thanks him by rewarding him with 300 [[Rupee]]s.<ref>{{Cite|As soon as they all got back safely, a wave of emotion washed over me. Thank you. Thank you so much. I want you to have this.|Sesami|BotW}}</ref> Before Sesami finishes talking, he tells Link that he is glad this happened because it helped him realize the importance of friendship.<ref>{{Cite|In a way, I'm kind of glad all of this happened. It's helped me realize just how important friendship is.|Sesami|BotW}}</ref> He reflects on what he learned, expressing to Link that while opening up to others makes a person more vulnerable, it is the only way to give life value.<ref>{{Cite|Opening up to others might make you more vulnerable, but it's also the only way to give your life any value.|Sesami|BotW}}</ref> Sesami then bluntly reveals that he will be parting ways with his friends because caring for others is an emotional liability.<ref>{{Cite|That said, caring for others is an emotional liability, so my friends and I have decided to part ways.|Sesami|BotW}}</ref> In reality, Sesami has no idea what lesson to take away.<ref>{{Cite|Not really sure what the takeaway is here...|Sesami|BotW}}</ref>

If Link returns to Sesami, his friends will no longer be at the Stable. If Link talks to Sesami again, he tells him that he came at just the right moment and that Link should hear what he has been going through.<ref>{{Cite|Oh, you came along at just the right moment.|Sesami|BotW}}</ref><ref>{{Cite|You should hear about what I've been going through.|Sesami|BotW}}</ref> Sesami tells Link that he has been unsure whether or not he should venture into the [[Gerudo Desert]]. When Links asks him why not do it, Sesami says that the [[Temperature]] in the Desert swings dramatically between the day and night.<ref>{{Cite|The temperature in the {{Color|BotW Blue|Gerudo Desert}} swings dramatically between the day and night.|Sesami|BotW}}</ref> He explains that one's health would suffer without the right clothing.<ref>{{Cite|If you haven't got the right clothing for hot and cold weather, your health will certainly suffer.|Sesami|BotW}}</ref><ref>{{Cite|Spend too much time in a temperature you can't handle and your goose is cooked. Or frozen, I guess.|Sesami|BotW}}</ref> Sesami then says that even [[Horse]]s do not like going into the Desert and adds that considering all of that with monsters in the mix,<ref>{{Cite|Even horses don't like going into the desert. That really tells you something...|Sesami|BotW}}</ref> it is a nightmare of a place.<ref>{{Cite|And of course, when you add monsters to that mix... It's just a nightmare of a place.|Sesami|BotW}}</ref> Sesami once again brings up the legendary sword that sleeps in a forest, saying that he would be safe in the Desert with it.<ref>{{Cite|That's what got me thinking that having a {{Color|BotW Red|legendary sword}} would make a serious difference. I'd be safe with that.|Sesami|BotW}}</ref><ref>{{Cite|I'm talking about the {{Color|BotW Red|legendary sword}} that's supposedly sleeping in a forest in Hyrule, awaiting its owner's return.|Sesami|BotW}}</ref> He goes on to explain that he thinks the legendary sword is in the Great Hyrule Forest in the [[Eldin (Region)|Eldin Region]] and that the [[Fairy|Fairies]] that live there will confuse those who enter the forest.<ref>{{Cite|Well, anyway... I think it's in the {{Color|BotW Blue|Great Hyrule Forest}} in the Eldin region.|Sesami|BotW}}</ref><ref>{{Cite|Fairies live there, and someone once told me that if you enter their forest, they'll get you all turned around and confused.|Sesami|BotW}}</ref> Sesami says that he would love to see the legendary sword just once if it exists.<ref>{{Cite|If the legendary sword does exist, I'd love to even just get to see it, just once.|Sesami|BotW}}</ref> He then jokes that he gets lost in the woods even without Fairies messing with him, so he could never make it through the Great Hyrule Forest.<ref>{{Cite|But I get lost in the woods when there aren't fairies messing with me, so I'd never survive the {{Color|BotW Blue|Great Hyrule Forest}}...|Sesami|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Sesami.jpg|Sesami expressing life lessons to Link
</gallery>

{{Ref}}

{{Categories
 |Hylians
 |characters= BotW
}}