:''This is a page about the characters, the Seven Heroines. For the page on the Shrine Quest, see "[[The Seven Heroines]]".
{{Group
|name= Seven Heroines
|image= File:BotW East Gerudo Ruins.jpg
|caption= Statues of the Seven Heroines at the [[East Gerudo Ruins]]
|game= {{BotW}}
|other= 
|race= 
|era= 
|location= [[Gerudo (Region)|Gerudo]]
|objective= Protecting the [[Gerudo]] people
|hq= 
|leader= 
|members= 
|theme= 
}}
The {{Term/Store|Seven Heroines|Seven Heroines|Series, BotW|plural}} are a group of characters in {{BotW}}.{{Fact}}

==Biography==
The Seven Heroines are known as the divine protectors of the [[Gerudo]] people.<ref>{{Cite|It's dedicated to the {{Color|BotW Blue|seven giant statues of the heroines}}, said to be the divine protectors of the Gerudo.|Rotana|BotW}}</ref> Massive statues that stand in their honor can be found in the [[East Gerudo Ruins]] on the east end of the [[Gerudo Desert]]. People once journeyed from around the world searching for the heroines' blessing.<ref>{{Cite|It's believed that people once came from around the world in search of the heroines' blessing.|Rotana|BotW}}</ref> Each heroine is said to have a unique power, which are skill, spirit, endurance, knowledge, flight, motion and gentleness.<ref>{{Cite|Each heroine had a different power: skill, spirit, endurance, knowledge, flight, motion, and gentleness.|Rotana|BotW}}</ref> The statues of the Seven Heroines play a role in the [[Shrine Quest]], "[[The Seven Heroines]]", given by [[Rotana]] in [[Gerudo Town]]. [[Link]] must solve a puzzle involving the statues to finish the Shrine Quest and reveal the [[Korsh O'hu Shrine]]. In addition to the Seven Heroines, there is also a rumor of an [[Eighth Heroine]].<ref>{{Cite|Everyone's heard the legend in the Gerudo region about the seven heroines, but...some tell of an {{Color|BotW Red|eighth heroine}}...|Bozai|BotW}}</ref> Its [[Statue of the Eighth Heroine|Statue]] can be found in the northern [[Gerudo Highlands]].

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |characters= BotW
}}