{{Infobox Character
|image= File:BotW Shaillu Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Shaillu||Series, BotW}} is a character in {{BotW}}.

==Biography==
Shaillu is the manager of an [[Arrow]] shop inside the big building at the [[Kara Kara Bazaar]]. She sells every type of Arrow. Shaillu is always seen reading a book behind the shop's counter. When [[Link]] talks to her, her focus is broken from her book and she apologizes.<ref>{{Cite|...Oh... Oops, sorry... Vasaaq.|Shaillu|BotW}}</ref> Shaillu tells Link that if he is looking for something other than Arrows, he should look in Gerudo Town,<ref>{{Cite|I only sell arrows. They're on the counter to your left. If you're looking for something else, try {{Color|BotW Blue|Gerudo Town}}.|Shaillu|BotW}}</ref> but quickly remembers that men are not allowed there.<ref>{{Cite|Oh, right... Voe aren't allowed in {{Color|BotW Blue|Gerudo Town}}.|Shaillu|BotW}}</ref> If Link ends the conversation with Shaillu without asking for anything, she says that she is busy and asks Link to only speak to her if he needs something.<ref>{{Cite|I'm busy right now. Please only speak to me if you need something.|Shaillu|BotW}}</ref> If Link speaks to Shaillu while wearing the [[Gerudo Set]], she comments that the clothes look good on him.<ref>{{Cite|...Those clothes... They look really good on you...|Shaillu|BotW}}</ref>

If Link speaks to Shaillu while searching for the [[Vilia|man]] who discovered a way into Gerudo Town, he asks Shaillu if she has seen a sneaky guy around. Shaillu is unable to recall someone of that description,<ref>{{Cite|A sneaky what? You mean a voe, sneaking around town? I haven't seen anyone like that.|Shaillu|BotW}}</ref> but does know of a [[Hylian]] girl who likes to relax on the roof.<ref>{{Cite|There's a {{Color|BotW Red|Hylian vai}} who likes to relax on the roof. Though in the afternoon, it's probably too hot up there.|Shaillu|BotW}}</ref>

===Wares and Pricing===
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Arrow|5|typeimg=Icon|desc=A common arrow. Its shaft was carved from the wood of a sturdy tree.}}
{{ShopItem|BotW|Fire Arrow|20|typeimg=Icon|desc=An arrow imbued with the power of fire. It breaks apart on impact, igniting objects in the immediate area. It's incredibly effective against cold things.}}
{{ShopItem|BotW|Ice Arrow|20|typeimg=Icon|desc=An arrow imbued with the power of ice. It breaks apart on impact, freezing objects in the immediate area. It's incredibly effective against hot things.}}
{{ShopItem|BotW|Bomb Arrow|50|typeimg=Icon|desc=A powerful arrow designed to destroy monsters. The explosive powder packed into the tip ignites on impact, dealing massive damage to anything caught in the blast.}}
{{ShopItem|BotW|Shock Arrow|20|typeimg=Icon|desc=An arrow imbued with the power of electricity. It breaks apart on impact, channeling electricity into nearby objects. It's incredibly effective against metal or anything wet.}}
|}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}