{{Infobox Character
|image= File:BotW Shibo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male<ref name="Wild">{{Cite|Huh? Did you not see any horses on your way here? Certainly not as many as in years past, but there are still quite a few around... Horses in the wild are...well, wild! No one has trained or cared for them. If you manage to catch one, let my brother Tasseren know. He'll register the horse for you! My boys are wellsprings of information about horses, so feel free to pick their brains.|Rensa|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Rensa|link}} {{Small|(father)}}<ref name="Wild"/><br>{{Term|BotW|Tasseren|link}} {{Small|(uncle)}}<ref>{{Cite|If you manage to catch one, let my brother Tasseren know. He'll register the horse for you!|Rensa|BotW}}</ref><br>{{Term|BotW|Darton|link}} {{Small|(twin brother)}}<ref>{{Cite|You really can tell just by looking into his eyes! Bro, his head is just filled with horse stuff, right?|Darton|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Shibo||Series, BotW}} is a character in {{BotW}}.

==Biography==
{{Term|BotW|Shibo}} can be found at the {{Term|BotW|Dueling Peaks Stable|link}} with his family. He normally stands outside with his twin brother, {{Term|BotW|Darton|link}} outside the {{Term|BotW|Horse|link}} pen beside the {{Term|BotW|Dueling Peaks Stable|display=Stable}}. When approached, he speaks with {{Term|BotW|Darton}} about whether {{Term|BotW|Link|link}} is interested in {{Plural|BotW|Horse}}.<ref>{{Cite|{{Small|Hey, Shibo... You think this nosy guy right here is interested in horses?}}|Darton|BotW}}</ref><ref>{{Cite|{{Small|Looks like it to me, Darton... Judging from his eyes, he's just itching to get into the saddle.}}|Shibo|BotW}}</ref> The two conclude that he must then be a customer to the {{Term|BotW|Dueling Peaks Stable|display=Stable}}.<ref>{{Cite|{{Small|That means...}}|Shibo|BotW}}</ref><ref>{{Cite|{{Small|THAT MEANS...}}|Darton|BotW}}</ref><ref>{{Cite|That means we've got ourselves a customer!|Darton|BotW}}</ref>

The two offer to share their knowledge of {{Plural|BotW|Horse}} with {{Term|BotW|Link}}. {{Term|BotW|Shibo}} offers insight on how to catch {{Plural|BotW|Horse}} by sneaking up on them.<ref>{{Cite|[Catching a horse...] Wild horses get scared easily, and if they notice people near them, they'll take off. Just sneak up on 'em from behind real slow. When you get good and close...grab 'em and jump on quick!|Shibo|BotW}}</ref> {{Term|BotW|Shibo}} will also inform {{Term|BotW|Link}} that spotted {{Plural|BotW|Horse}} possess an even temperament and are easy to tame whereas single-color horses are wilder and more difficult to train.<ref>{{Cite|[Good horses?] Horses with {{Color|BotW Blue|spots}} on them are even-tempered and easy to train. On the other hand, horses that are all {{Color|BotW Blue|one color}}, like straight black or white, are a bit more wild and harder to train.|Shibo|BotW}}</ref> {{Term|BotW|Shibo}} and {{Term|BotW|Darton}}'s father, {{Term|BotW|Rensa|link}}, also gave the two advice on what kind of {{Term|BotW|Horse}} is difficult to train, and which to start with.<ref>{{Cite|Dad said they're hard to handle at first, but if you spend a lot of time with a {{Color|BotW Blue|one-color}} horse, you'll be best buds!|Shibo|BotW}}</ref><ref>{{Cite|Dad also said that beginners should start with {{Color|BotW Blue|spotted}} horses... When I grow up, I'll ride a {{Color|BotW Blue|one-color}} horse, though!|Shibo|BotW}}</ref> When asked about how to train a {{Term|BotW|Horse}} properly, {{Term|BotW|Shibo}} points out that a {{Term|BotW|Horse}} will not be obedient at first and must be soothed at first and when it performs well.<ref>{{Cite|They're really wild, so they'll run in different directions and buck here and there because they aren't trained yet. When that happens, you've gotta soothe them!|Shibo|BotW}}</ref><ref>{{Cite|The trick is to soothe them when they do what you want them to do. It's like saying "thanks" to them for a job well done!|Shibo|BotW}}</ref>

At night, {{Term|BotW|Shibo}} will go inside the {{Term|BotW|Dueling Peaks Stable|display=Stable}} to sleep. While asleep, {{Term|BotW|Shibo}} will count spotted {{Plural|BotW|Horse}}.<ref>{{Cite|{{Small|One spotted horse... Two spotted horses...}}|Shibo|BotW}}</ref> When he wakes up, {{Term|BotW|Shibo}} will attempt to beat {{Term|BotW|Darton}} to the {{Color|BotW|Horse}} pen.<ref>{{Cite|Today I'm gonna beat {{Color|BotW Blue|Darton}} to the place where the horses are!|Shibo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Darton]]

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}