{{Infobox Character
|image= File:BotW Sidon Model.png
|caption= 
|pronunciation= {{IPA|ˈsaɪ.dɒn}} {{Respell|SY|don}}<ref>{{Cite|Sidon! Hurry and swim up here!|Mipha|BotW}}</ref>
|title= Prince {{Term|Series|Sidon}}<ref>{{Cite|{{Color|BotW Red|Prince Sidon}} is a member of the distinguished Zora royal family. He's waiting at {{Color|BotW Blue|Inogo Bridge}}, which is on the other side of that tall tower. I do hope you'll agree to go there and meet with him.|Tula|BotW}}</ref><br>{{Term|Series|Zora}} Prince<ref>{{Cite|Sidon<br>Zora Prince|N/A|BotW}}</ref><br>Winning Smile<ref>{{Cite|{{Big|Sidon}}<br>Winning Smile|N/A|HWAoC}}</ref>
|alias= 
|race= {{Term|Series|Zora|link}}
|gender= 
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= {{Term|Series|King Dorephan|link}} (father)<ref>{{Cite|King Dorephan is the regal ruler of Zora's Domain. He is also the father of Prince Sidon and Lady Mipha.|Dunma|BotW}}</ref><br>{{Term|Series|Mipha|link}} (older sister)<ref>{{Cite|Mipha passed away 100 years ago. She was Prince Sidon's big sister. I wasn't even born 100 years ago, so I don't really know what happened around that time... But if you talk to someone who speaks super formally, they're likely over a century old. They might know more!|Tona|BotW}}</ref>
|voiceactor= Jamie Mortellaro (English)<ref>{{Cite web|quote= With permission from the actor himself, I am pleased to officially reveal the Voice Actor for Breath of the Wild’s Sidon... Jamie Mortellaro!|author= sonicmega|published= April 30, 2017|retrieved= May 1, 2017|url= https://sonicmega.tumblr.com/post/160170782571/sonicmega-hey-sidon-fanshave-you-still-been|title= Unofficial (and sorta-official) Voicestuffs|site= Tumblr|type=}}</ref><br>Kōsuke Ōnishi (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br>Prince Sidon (Japanese version, voice, as Kousuke Oonishi) |author= n.a. |published= n.d. |retrieved= September 29, 2018|url= https://www.imdb.com/name/nm7136318/ |title= Kosuke Onishi - IMDb |site= IMDb |type= }}</ref><br>Pepe Toño Macías (Latin American Spanish)<br>Maxim Onischenko (Russian)
|counter= 
|theme= 
}}
{{Term/Store|Sidon||Series, BotW}} is a recurring character in {{TLoZ|Series}}.<ref>{{Cite|Sidon|N/A|BotW}}</ref>{{Name Ref|HWAoC}}

==Biography==
==={{BotW|-}}===
{{Term|BotW|Sidon}} is the prince of the {{Term|BotW|Zora|link}}, the son of {{Term|BotW|King Dorephan|link}} and the brother of {{Term|BotW|Mipha|link}}. He first encounters {{Term|BotW|Link|link}} in {{BotW}} at {{Term|BotW|Inogo Bridge|link}} while on his way to {{Term|BotW|Zora's Domain|link}}. {{Term|BotW|Sidon}} requests {{Term|BotW|Link}} to come to his home in hopes of helping quell the rains caused by the {{Term|BotW|Divine Beast Vah Ruta|link}}, which were threatening to burst the dams surrounding {{Term|BotW|Zora's Domain}}.<ref>{{Cite|Right now, Zora's Domain is in grave danger because of the massive rainfall coming from {{Color|BotW Blue|Divine Beast Vah Ruta}}! Please, promise you will help us! We need your strength, warrior! Won't you please come to {{Color|BotW Blue|Zora's Domain}} with me?|Sidon|BotW}}</ref> He gives {{Term|BotW|Link}} an {{Term|BotW|Electro Elixir|link}} to aid against the monsters who attack with {{Term|BotW|Electricity|link}} ahead.<ref>{{Cite|You likely have a tough fight in store— there are monsters up ahead that attack with electricity.|Sidon|BotW}}</ref><ref>{{Cite|Oh! That's right! I have something that I would like to give you! This is just a small trinket to show I have faith in you.|Sidon|BotW}}</ref> As {{Term|BotW|Link}} makes his way to {{Term|BotW|Zora's Domain}}, {{Term|BotW|Sidon}} encourages the hero from the river.<ref>{{Cite|{{Big|HEY! Link!!}} Sorry for calling out to you from the river! Since I pressured you into coming, I was not sure you would really come through. I am pleased things are going well. Ever since this strange occurrence, there have been lots of {{Color|BotW Blue|monsters}} around here. Be careful as you proceed. {{Big|And hurry! All of my fellow Zora are anxiously awaiting your arrival}}!|Sidon|BotW}}</ref><ref>{{Cite|HEY! Over here! Sorry for calling so far away! The domain is still a ways off, but you're making good progress! I shall be along soon myself. I won't be much longer! In the meantime, I'll be cheering you on from here in the river, so hang in there! {{Big|You can do it! Stay strong!}}|Sidon|BotW}}</ref><ref>{{Cite|{{Big|HEY! Link!!}} You're almost halfway to Zora's Domain! Oh, by the way, there are a few spots up ahead with lots of enemies...but I'm sure you will be fine! {{Big|I believe in you, Link!}}|Sidon|BotW}}</ref>

When {{Term|BotW|Link}} approaches the throne room, he is encountered by {{Term|BotW|Muzu|link}}, an elderly {{Term|BotW|Zora}} who remembers him from 100 years ago. {{Term|BotW|Muzu}} insists that it is because of {{Term|BotW|Link}} that {{Term|BotW|Mipha}} had died, stolen from her kingdom who loved her dearly.<ref>{{Cite|Have you forgotten already, my king?! We cannot trust these lowly Hylians! A hundred years ago, they abused the power of an ancient civilization and turned {{Color|BotW Blue|Hyrule}} into what it is today! And that is not the least of it! It is their fault that Lady Mipha was lost to us...|Muzu|BotW}}</ref> {{Term|BotW|Sidon}} then defends {{Term|BotW|Link}} as the only one who can save their home.<ref>{{Cite|Muzu! It is rude to that way to your king and his guest. Link is here because I invited him! With such unprecedented rainfall, we have no choice but to rely on the aid of a trustworthy Hylian.|Sidon|BotW}}</ref> When {{Term|BotW|King Dorephan}} presents {{Term|BotW|Link}} with the {{Term|BotW|Zora Armor|link}}, {{Term|BotW|Muzu}} berates the King for gifting {{Term|BotW|Link}} the {{Term|BotW|Armor}}. He claims that crafting a {{Term|BotW|Zora Armor}} is an act that a {{Term|BotW|Zora}} princess would only do for her future husband and finds {{Term|BotW|Link}} unworthy of {{Term|BotW|Mipha}}'s love and hard work.<ref>{{Cite|Countless generations of Zora princesses have gifted that armor to the one they have sworn to marry! Princess Mipha made that one there with her own hands! It is far too important to entrust to a shady Hylian! He may be a Champion, but Mipha had no such relationship with him. So why should HE receive such an honor?|Muzu|BotW}}</ref> He then proceeds to head to {{Term|BotW|Mipha}}'s statue in the town square to reminisce. {{Term|BotW|Sidon}} then confronts {{Term|BotW|Muzu}}, stating that even though he was too young to understand it at the time, {{Term|BotW|Mipha}} had feelings for {{Term|BotW|Link}}.<ref>{{Cite|He who stands here...the man called Link...is the one whom my sister, Mipha, had feelings for. I was only a child then, so I did not know it myself at the time. But it is so. I grew up hearing my father tell stories, some of which were about my sister's undying love for a Hylian named Link.|Sidon|BotW}}</ref> When {{Term|BotW|Link}} puts the {{Term|BotW|Armor}} on and approaches {{Term|BotW|Muzu}}, {{Term|BotW|Sidon}} comments on how the armor fits {{Term|BotW|Link}} perfectly.<ref>{{Cite|Now you know who her heart belonged to and who she made this special armor for. The fact that this armor fits Link perfectly should be proof enough that Mipha made it for him and him alone!|Sidon|BotW}}</ref> {{Term|BotW|Sidon}}'s words resonate within {{Term|BotW|Muzu}}, who agrees to help them take down the {{Term|BotW|Divine Beast}}.<ref>{{Cite|Do so, and...and I...I shall tell you how to get those {{Color|BotW Blue|shock arrows}}! Yes, as well as anything else you wish to know.|Muzu|BotW}}</ref>

After {{Term|BotW|Link}} gathers the {{Plural|BotW|Shock Arrow|link}} needed to take down {{Term|BotW|Divine Beast Vah Ruta}}, he meets up with {{Term|BotW|Sidon}} at the {{Term|BotW|East Reservoir Lake|link}}, where the {{Term|BotW|Divine Beast}} is stationed. {{Term|BotW|Sidon}} and {{Term|BotW|Link}} battle the mechanical beast together, with {{Term|BotW|Sidon}} swimming around the lake and {{Term|BotW|Link}} firing {{Plural|BotW|Arrow}} while riding his back. After destroying the sources of {{Term|BotW|Water (Terrain)|link}} on the {{Term|BotW|Divine Beast}}'s back, {{Term|BotW|Sidon}} escorts {{Term|BotW|Link}} to the boarding platform before it rises too high for {{Term|BotW|Link}} to get on board.<ref>{{Cite|{{Color|BotW Blue|Ruta}} is floating higher now! You wanted to venture inside it, right?! I'll bring you closer!...|Sidon|BotW}}</ref>

After {{Term|BotW|Link}} frees {{Term|BotW|Mipha}}'s spirit and takes control of {{Term|BotW|Divine Beast Vah Ruta}} from {{Term|BotW|Calamity Ganon|link}}, {{Term|BotW|King Dorephan}} greets {{Term|BotW|Link}} and congratulates him on his victory when he returns to {{Term|BotW|Zora's Domain}}, as well as commending {{Term|BotW|Sidon}} for his assistance in Ruta's recovery.<ref>{{Cite|Link! You did well to survive your trial! I have been awaiting your return! The violent downpour has disappeared, as has the threat to Zora's Domain! It is all little more than a bad dream now. Thanks to your efforts, there is no longer any danger of a great flood laying waste to {{Color|BotW Blue|Hyrule}}! You appeased the Divine Beast Vah Ruta and thusly saved {{Color|BotW Blue|Zora's Domain}}! We are all truly grateful! What you did for us is more than we could have ever expected of you.|King Dorephan|BotW}}</ref><ref>{{Cite|As your father, I am proud of you for fighting the Divine Beast alongside Link. You have grown much recently. I know you will be a worthy heir when your time comes.|King Dorephan|BotW}}</ref> {{Term|BotW|Sidon}} becomes a tad emotional, having a moment of silence following his father claiming that {{Term|BotW|Mipha}} would be proud of his actions and that he will one day make a great king, before enthusiastically thanking {{Term|BotW|Link}} for ending the crisis.<ref>{{Cite|{{Big|Link! This is wonderful!}} Link! Thank you so much! Truly, I could never thank you enough! You helped save our home from vanishing away! This calls for a top-tier expression of gratitude! ZO! ZO! RA RA RA! With all my heart... Thank you!|Sidon|BotW}}</ref> If {{Term|BotW|Link}} speaks to {{Term|BotW|Sidon}} after this, the {{Term|BotW|Zora}} will proclaim that he is both thankful and proud of {{Term|BotW|Link}} for his assistance.<ref>{{Cite|{{Big|Oh, and have I mentioned how incredible you are? And how thankful I am?}} Because you are! And I am! Yes, you are the greatest of Hylians and my most treasured friend for all time!|Sidon|BotW}}</ref> {{Term|BotW|Sidon}} can usually be found outside of his father's throne room, but he will go gaze at {{Term|BotW|Mipha}}'s statue at night. If {{Term|BotW|Link}} approaches him from behind, he can hear {{Term|BotW|Sidon}} commenting on her status as a lingering spirit within Ruta.<ref>{{Cite|Mipha... Dear sister... Are you still trapped inside the Divine Beast? Are you supporting Link in his fight? Is there really nothing more I can do?|Sidon|BotW}}</ref> {{Term|BotW|Sidon}} expresses that he misses {{Term|BotW|Mipha}} and wishes she was still around to give him words of wisdom as she did when they were young.<ref>{{Cite|I wish you were here to guide me... I miss you terribly...|Sidon|BotW}}</ref> When he catches {{Term|BotW|Link}} listening, {{Term|BotW|Sidon}} apologizes to {{Term|BotW|Link}} for catching him in a moment of weakness.<ref>{{Cite|Link! You...heard all that, eh? I'm afraid you caught me in a moment of vulnerability.|Sidon|BotW}}</ref><ref>{{Cite|Ah, Link... I am sorry you had to see me in such a moment of weakness.|Sidon|BotW}}</ref>

If {{Term|BotW|Link}} goes to the throne room of {{Term|BotW|Zora's Domain}} without first activating the "{{Term|BotW|Reach Zora's Domain|link}}" {{Term|BotW|Main Quest|link}} at {{Term|BotW|Inogo Bridge}}, a different cutscene will play. {{Term|BotW|Sidon}} will be in the throne room and will hear {{Term|BotW|Link}} walking up the stairs, exclaiming that the king is not accepting visitors at the time<ref>{{Cite|Who might you be?|Sidon|BotW}}</ref><ref>{{Cite|The Zora king is not accepting visitors at this time.|Sidon|BotW}}</ref> and preparing to escort {{Term|BotW|Link}} out<ref>{{Cite|I shall escort you out.|Sidon|BotW}}</ref> before realizing that the visitor is a {{Term|BotW|Hylian}}.<ref>{{Cite|Pardon my manners, but are you a Hylian?!|Sidon|BotW}}</ref> The major character introduction text 'Prince {{Term|BotW|Sidon}}, {{Term|BotW|Zora}} Prince' appears below the prince's head as it would have in the {{Term|BotW|Inogo Bridge}} cutscene, and {{Term|BotW|Sidon}} asks the guest why he didn't say he was a {{Term|BotW|Hylian}} in the first place, before inviting him in vigorously.<ref>{{Cite|Why didn't you say so in the first place?!|Sidon|BotW}}</ref><ref>{{Cite|Please, please, come in!|Sidon|BotW}}</ref> {{Term|BotW|King Dorephan}}'s dialogue is changed slightly to reflect the fact that {{Term|BotW|Link}} suddenly appeared as if by miracle, instead of being found and directed by {{Term|BotW|Sidon}}. After this, the "{{Term|BotW|Reach Zora's Domain|link}}" {{Term|BotW|Main Quest}} will appear and be instantly completed, and the "{{Term|BotW|Divine Beast Vah Ruta (Quest)|link}}" {{Term|BotW|Main Quest|link}} appears as normal.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Lacking Sources|HWAoC}}
In {{HWAoC}}, {{Term|HWAoC|Mipha|link}}, along with {{Term|HWAoC|Link|link}}, {{Term|HWAoC|Zelda|link}} and {{Term|HWAoC|Impa|link}}, rescue young {{Term|HWAoC|Sidon}} from a {{Term|HWAoC|Lynel|link}} that the latter journeyed to {{Term|HWAoC|Ploymus Mountain|link}} to challenge on his own. {{Term|HWAoC|Mipha}} initially scolds him for making such a rash decision, but praises him for his bravery, to which he gives a smile. The party then spots a large horde of monsters approaching. {{Term|HWAoC|Link}}, {{Term|HWAoC|Zelda}} and {{Term|HWAoC|Impa}} take {{Term|HWAoC|Sidon}} back to {{Term|HWAoC|Zora's Domain|link}} while {{Term|HWAoC|Mipha}} uses the {{Term|HWAoC|Divine Beast Vah Ruta|link}} to defeat the attacking horde. After the battle, {{Term|HWAoC|Sidon}} is present in the throne room as {{Term|HWAoC|King Dorephan}} gives his approval to {{Term|HWAoC|Mipha}} to pilot {{Term|HWAoC|Divine Beast Vah Ruta}} for the fight against {{Term|HWAoC|Calamity Ganon|link}}.

{{Term|HWAoC|Sidon}}'s adult self is later summoned to the current timeline by {{Term|HWAoC|Terrako|link}} at the moment {{Term|HWAoC|Mipha}} is about to be killed by {{Term|HWAoC|Waterblight Ganon|link}} while piloting her {{Term|HWAoC|Divine Beast}}. He successfully intervenes to save his sister and keep control of the {{Term|HWAoC|Divine Beast}} from {{Term|HWAoC|Calamity Ganon}}. Together they take the {{Term|HWAoC|Divine Beast}} to save the besieged {{Term|HWAoC|Akkala Citadel|link}} and participate in the final assault to defeat {{Term|HWAoC|Calamity Ganon}} once and for all. {{Term|HWAoC|Sidon}} and the others from the future are transported to their own time soon afterwards. Before vanishing from this timeline, {{Term|HWAoC|Sidon}} is assured by {{Term|HWAoC|Mipha}} that they would see each other again and that their hearts would never be apart.

As a playable {{Term|HWAoC|Warrior|link}}, {{Term|HWAoC|Sidon}} dual-wields spears, his personal {{Term|HWAoC|Weapon|link}} of choice being a pair of {{Plural|HWAoC|Ceremonial Trident|link}}. While not as fast in his Normal attacks as {{Term|HWAoC|Mipha}}, he has powerful strong attacks. His Unique Action has him inject positivity into those attacks; by pressing ZR during any Strong Attack when a circle flashes enhances those attacks with additional {{Term|HWAoC|Water (Terrain)|link}} magic effects. His Enhanced Ability grants him temporary super armor right after any Strong Attack by pressing ZR when the circle flashes.
{{Noncanon|End}}

==Trivia==
*{{Term|BotW|Sidon}}'s final design was originally gray, however, it was changed to red in-game so he could stand out more in {{Term|BotW|Zora's Domain}} and closely resemble his sister, {{Term|BotW|Mipha}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 115}}</ref>
*In a Q/A video between ZeldaDungeon and Jamie Mortellaro, {{BotW|-}}′s Lead Voice Director and English Voice Actor for {{Term|BotW|Sidon}}, Jamie stated that {{Term|BotW|Sidon}} is acknowledged by Nintendo as {{BotW|-}}′s most popular character among fans.<ref>{{Cite web|quote= “So did you expect Sidon to be a Fan Favorite Character?”-TrainerTrevino<br>“No. Nobody did, they really didn't. I got a call from Nintendo saying “''We knew which race was going to be popular we just didn't know what character.''” I was like “''Oh really?''””-Jamie Mortellaro|author= Zelda Dungeon|published= May 1, 2020|url= https://www.youtube.com/watch?v=lF8M1VQQz3A&feature=youtu.be&t=651|title= Unofficial (and sorta-official)|site= YouTube|type=}}</ref>
*{{Term|BotW|Sidon}} is the only "Second Generation Champion" to not be voiced in English by the same voice actor as their predecessor.

==Nomenclature==
{{Term|Series|Sidon}} comes from the musical notes {{Wp|Si (musical note)|si}} and {{Wp|Do (musical note)|do}}. Alternatively, it could also originate from {{Wp|Poseidon}}, the Greek God of the sea.
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Sidon Introduction.png|{{Term|BotW|Sidon}}'s introduction
File:BotW Sidon Introduction 2.png|{{Term|BotW|Sidon}}'s alternate introduction
File:BotW Zora Handshake.png|{{Term|BotW|Sidon}} shaking {{Term|BotW|Link}}'s hand from {{BotW|-}}
File:Baby Sidon.jpg|{{Term|BotW|Sidon}} as a child in {{BotW|-}}
File:BotW Master Works Sidon Sample.png|Concept art of {{Term|BotW|Sidon}}
File:BotW Sidon Child Concept Artwork.png|Concept art of {{Term|BotW|Sidon}} as a child
File:HWAoC Sidon Artwork.png|Artwork of {{Term|HWAoC|Sidon}} from {{HWAoC|-}}
File:HWAoC Sidon Icon.png|{{Term|HWAoC|Sidon}}'s icon from {{HWAoC|-}}
File:HWAoC Sidon Model.png|{{Term|HWAoC|Sidon}} as he appears in {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|Series|Ralis|link}}

{{Ref}}
{{Categories
 |Hyruleans, Princes, Zora
 |characters= BotW, HWAoC
 |playable= HWAoC
}}

[[de:Sidon]]
[[es:Príncipe_Sidon]]
[[fr:Prince_Sidon]]
[[it:Principe_Sidon]]
[[zh-tw:希多]]