{{Infobox Enemy
|image= File:BotW Silver Lizalfos Model.png
|caption= 
|race= [[Lizalfos]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= 
|health= 864
|member= 
|attack= 
|weapon= 
|spoils= [[Lizalfos Horn]]<br>[[Lizalfos Talon]]<br>[[Lizalfos Tail]]<br>[[Amber]]<br>[[Opal]]<br>[[Ruby]]<br>[[Sapphire]]<br>[[Diamond]]
|exp= 
|theme= 
}}
{{Term/Store|Silver Lizalfos|Silver Lizalfos|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Silver Lizalfos}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Silver Lizalfos}}
Silver Lizalfos are a strong variant of [[Lizalfos]], surpassing both [[Blue Lizalfos]] and [[Black Lizalfos]] due to the influence of [[Calamity Ganon]]'s dark magic.<ref>{{Cite|These Lizalfos have been influenced by Ganon's fiendish magic to become the strongest Lizalfos of all.|Hyrule Compendium|BotW}}</ref> They have a high health of 864 and carry the strongest variants of Lizalfos {{Plural|BotW|Weapon|link}}. They attack [[Link]] by hitting him, spitting streams of water, and striking him with their tongue. Silver Lizalfos are capable of swimming and spitting water at Link from the water. Link can defeat Silver Lizalfos with any Weapon or [[Bows in Breath of the Wild|Bow]]. When defeated, Silver Lizalfos may drop [[Lizalfos Horn]]s, [[Lizalfos Talon]]s, [[Lizalfos Tail]]s, [[Amber]], [[Opal]], [[Ruby|Rubies]], [[Sapphire]]s, and [[Diamond]]s.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Blue Lizalfos]]
* [[Black Lizalfos]]
* [[Cursed Lizalfos]]
* [[Golden Lizalfos]]
* [[Fire-Breath Lizalfos]]
* [[Ice-Breath Lizalfos]]
* [[Electric Lizalfos]]
* [[Stalizalfos]]

{{Ref}}

{{Categories
 |Lizalfos
 |enemies= BotW, HWAoC
}}