{{Infobox Enemy
|image= File:BotW Silver Moblin Model.png
|caption= A {{Term|BotW|Silver Moblin}} from {{BotW|-}}
|pronunciation= 
|plural= 
|race= {{Term|BotW|Moblin|link}}
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= 
|member= 
|health=
{{Infobox Game Blocks
 |BotW= 1080
}}
|attack= 
|weapon= 
|spoils=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Moblin Horn|link}}<br>{{Term|BotW|Moblin Fang|link}}<br>{{Term|BotW|Moblin Guts|link}}<br>{{Term|BotW|Amber|link}}<br>{{Term|BotW|Opal|link}}<br>{{Term|BotW|Topaz|link}}<br>{{Term|BotW|Ruby|link}}<br>{{Term|BotW|Sapphire|link}}<br>{{Term|BotW|Diamond|link}}
}}
|exp= 
|theme= 
}}
{{Term/Store|Silver Moblin|Silver Moblins|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Silver Moblin}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}}

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Silver Moblin}}
{{Plural|BotW|Silver Moblin}} are tall monsters that can be found all over {{Term|BotW|Hyrule|link}}. Due to {{Term|BotW|Calamity Ganon|link}}'s magic, they are a powerful variant of {{Term|BotW|Moblin|link}}, surpassing even {{Plural|BotW|Black Moblin|link}}, but are outclassed by [[Golden Moblin]]s.<ref>{{Cite|The strongest of all Moblins, Ganon's fiendish magic has allowed them to surpass even the Black Moblins in strength and resilience.|Hyrule Compendium|BotW}}</ref> They are armed with the strongest {{Term|BotW|Moblin}} {{Plural|BotW|Weapon|link}}.{{Which}} When defeated, they may drop {{Plural|BotW|Moblin Horn|link}}, {{Plural|BotW|Moblin Fang|link}}, {{Plural|BotW|Moblin Guts|link}}, {{Term|BotW|Amber|link}}, {{Term|BotW|Opal|link}}, {{Term|BotW|Topaz|link}}, {{Plural|BotW|Ruby|link}}, {{Plural|BotW|Sapphire|link}}, and {{Plural|BotW|Diamond|link}}.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
Silver Moblins reappear in {{HWAoC}}, first appearing in [[Relentless as a Waterfall]]. During Pulse of the Ancients DLC Missions, some can be seen wielding containers with [[Bomb Barrel]]s during battle.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Moblin|link}}
* {{Term|Series|Black Moblin|link}}
* {{Term|Series|Blue Moblin|link}}
* {{Term|Series|Electric Moblin|link}}
* {{Term|Series|Fire Moblin|link}}
* {{Term|Series|Golden Moblin|link}}
* {{Term|Series|Ice Moblin|link}}
* {{Term|Series|Stalmoblin|link}}

{{Ref}}

{{Categories
 |Blins, Moblins
 |enemies= BotW, HWAoC
}}