{{Infobox Enemy
|image=
{{Media
 |Model SS= File:SS Sky Octorok Model.png
 |Model SSHD= File:SSHD Sky Octorok Model.png
 |Model BotW= File:BotW Sky Octorok Model.png
}}
|caption= 
|race= [[Octorok]]
|game= {{SS}}<br>{{BotW}}
|other= {{HWAoC}}
|habitat= 
{{Infobox Game Blocks
 |SS= The {{Term|SSHD|Sky|link}}
}}
|member= 
|health= 
{{Infobox Game Blocks
 |BotW= 8
}}
|attack= 
|weapon= [[Bow]]
|spoils= 
|exp= 
|theme= 
}}
{{Term/Store|Sky Octorok|Sky Octoroks|Series, SS, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |publisher= |page= 204}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Sky Octorok}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{SS|-}}===
Sky Octoroks only appear in [[the Sky]] in {{SS}}. They fly using the leaves on their mantles and live on the small, barren rock islands scattered throughout the Sky. As Link flies his [[Loftwing]], Sky Octoroks will fire homing rocks at him. They can be defeated by flying close and boosting through them with a [[Spiral Charge]].

==={{BotW|-}}===
{{Compendium/Extract|Sky Octorok}}
Sky Octoroks only appear in [[Master Mode]] included in DLC Pack 1, [[The Master Trials]], in {{BotW}}. They can be found all around [[Hyrule]] soaring through the skies next to bridges and [[Sheikah Tower]]s, or above bodies of water. Sky Octoroks appear in groups of three or four holding planks containing [[Treasure Chest]]s, and enemies.<ref>{{Cite web|quote= While exploring in Hard Mode, be on the lookout for planks floating in the sky. Tougher foes and useful treasures await those willing to tackle these airborne challenges!|author= |published= |retrieved= June 16, 2017|url= https://www.nintendo.co.uk/News/2017/May/The-Legend-of-Zelda-Breath-of-the-Wild-The-Master-Trials-DLC-revealed--1219205.html|title= The Legend of Zelda: Breath of the Wild – The Master Trials DLC revealed!|site= Zelda UK|type=}}</ref> They ascend when they hear a [[Bokoblin Horn]] or [[Link]]  whistling.<ref>{{Cite web|quote= |author= Tristan Cooper|published= June 30, 2017|retrieved= January 5, 2019|url= https://twitter.com/TristanACooper/status/880885873600065537|title= Bokoblins use their horns to raise their floating platforms, but Link can activate them just by whistling|site= Twitter|type= }}</ref> Sky Octoroks can be defeated with a single [[Arrow]], dropping the contents of their planks when defeated. They are harmless to Link as they cannot attack like other [[Octorok]]s. Unlike other enemies, Sky Octoroks do not need the [[Blood Moon]] to respawn and do not drop [[Material]]s when defeated.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}

{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Sky Platform.png|Sky Octoroks holding a plank from {{BotW|-}}
File:BotW Master Mode 2.png|Sky Octoroks holding a plank bearing a Moblin and a Treasure Chest afloat from {{BotW|-}}
</gallery>

==See Also==
* [[Rock Octorok|link}}
* [[Water Octorok|link}}
* [[Forest Octorok|link}}
* [[Snow Octorok|link}}
* [[Treasure Octorok|link}}

{{Ref}}

{{Categories
 |Flying Enemies, Octoroks, Octos
 |enemies= SS, BotW, HWAoC
}}