{{Infobox Enemy
|image= File:BotW Snow Octorok Model.png
|caption= 
|race= [[Octorok]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Gerudo Highlands]]<br>[[Tabantha Frontier]]
|member= 
|health= 8
|attack= 
|weapon= [[Shield]]
|spoils= [[Octorok Tentacle]]<br>[[Octo Balloon]]<br>[[Octorok Eyeball]]<br>[[Fish]]
|exp= 
|theme= 
}}
{{Term/Store|Snow Octorok|Snow Octoroks|Series, BotW|plural}} are recurring enemies in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Snow Octorok}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Snow Octorok}}
Snow Octoroks live on snow-covered land and can burrow through the snow. It hides within the snow and disguises itself as a patch of grass until someone comes within range of it, when it will spit snowballs at their target.<ref>{{Cite|When someone wanders by, they spring into action and attack by spitting snowballs.|Hyrule Compendium|BotW}}</ref> If [[Link]] gets too close to a Snow Octorok, it hides in the snow to protect itself. Link can force them out of the snow by attacking the grass on their head while they are hiding. Link can also perform a [[Perfect Guard]] with any [[Shields in Breath of the Wild|Shield]] to deflect their snowballs back at them.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Octorok]]
* [[Rock Octorok]]
* [[Water Octorok]]
* [[Forest Octorok]]
* [[Treasure Octorok]]
* [[Sky Octorok]]

{{Ref}}

{{Categories
 |Ice-Related Enemies, Octoroks, Octos
 |enemies= BotW, HWAoC
}}