{{Infobox Character
|image= File:BotW Sophie Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= [[Seldon]] {{Small|(father)}}<ref>{{Cite|The shop is in my daughter's capable hands these days, so I've got a lot of time on my hands.|Seldon|BotW}}</ref></br>  {{Term|BotW|Karson|link}} {{Small|(boyfriend)}}<ref>{{Cite|You know, my girlfriend also works in a clothing shop! Although, it's her father making all the clothes they sell|Karson|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Sophie||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Sophie|N/A|BotW}}</ref>

==Biography==
Sophie is the daughter of Seldon, a lifelong citizen of [[Hateno Village]]. She manages the [[Ventest Clothing Boutique]],<ref>{{Cite|Welcome! Welcome! Everyday clothes? Armor for soldiers? We have it all at {{Color|BotW Blue|Ventest Clothing}}!|Sophie|BotW}}</ref> the [[Armor Shop]] in Hateno Village. She is a meek girl who stands in the corner of the store with her posture hunched because it makes her feel more confident.<ref>{{Cite|Did you need something? [You like this corner?] ... ... OH! Am I nestled too far in the corner? Is it hard to see me? I know it's a little weird, but I just feel more confident over here.|Sophie|BotW}}</ref> When asked about the Ventest Clothing Boutique, she will recite a slogan for the Armor Shop.<ref>{{Cite|[What is this place?] Hold on just a second! OK... Let's see here... Thank you for waiting! We're a {{Color|BotW Blue|clothing shop}} with lots of apparel to choose from! Normal wear to adventure wear, you'll find it where? Right here!|Sophie|BotW}}</ref> Even at night, Sophie will assure Link that they are open.<ref>{{Cite|Hullo! {{Color|BotW Blue|Ventest Clothing}} is open even to those who travel in the night!|Sophie|BotW}}</ref>

Should [[Link]] decide to sell her something, she will take a moment before accepting anything he would like to give her.<ref>{{Cite|Hold on just a second! OK... Let's see here... Thank you for waiting! Yes? What would you like to sell? Please go ahead and sell whatever you desire...|Sophie|BotW}}</ref> Sophie responds to anything sold to her politely and with enthusiasm.<ref>{{Cite|Much obliged! Anything else?|Sophie|BotW}}</ref><ref>{{Cite|Pleasure doing business with ya!|Sophie|BotW}}</ref><ref>{{Cite|Well thanks so much! Anything else?|Sophie|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}