{{Infobox Character
|image= File:BotW Spinch (Horse) Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Horse|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Spinch (Hylian)|link}} (owner)
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Spinch||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Yee-haw! My name is Spinch! This is my horse, Spinch! That's right—same name! Is it confusing? I don't care!|Spinch (Hylian)|BotW}}</ref>

==Biography==
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Spinch (Hylian)|link}}

{{Ref}}
{{Categories
 |Horses
 |characters= BotW
}}