{{Infobox Enemy
|image= File:BotW Stalizalfos Model.png
|caption= 
|race= [[Lizalfos]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Gerudo Desert]]<br>[[Hyrule Ridge]]
|health= 1
|member= 
|attack= 
|weapon= 
|spoils= [[Lizalfos Horn]]<br>[[Lizalfos Talon]]
|exp= 
|theme= 
}}
{{Term/Store|Stalizalfos|Stalizalfos|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Stalizalfos}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Stalizalfos}}
Stalizalfos are the skeletal remains of [[Lizalfos]] which emerge from the earth at night. They may have various {{Plural|BotW|Weapon|link}} equipped, however, if they do not carry any Weapons, they will swipe their tails at [[Link]] or try to jab their tongue at him, the latter not even happening due to being undead. Like other Stal enemies, their bones are very fragile. Any attack Link dishes out will cause them to temporarily fall apart.<ref>{{Cite|However, their bodies are much more fragile, and a single solid hit can reduce them to pieces.|Hyrule Compendium|BotW}}</ref> The bones rebuild themselves without the head after a short period of time and walk toward the head as the head hops and rolls to the body so that they can rejoin. If Link destroys the head before the monster rebuilds itself, it is permanently defeated and both the body and head will vanish.

If Link wears the [[Lizalfos Mask]], [[Majora's Mask (Item)|Majora's Mask]], or possesses the [[Disguise; Bone Atk. Up]] [[Set Bonus]] by wearing the full [[Radiant Set]] or [[Phantom Ganon Set]], Stalizalfos will not attack Link unless he attacks them.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
Stalizalfos reappear in ''{{HWAoC}}'', first appearing in [[Freeing Korok Forest]]. Like in ''Breath of the Wild'', they wield various weapons to attack enemies with. Unlike Breath of the Wild, when a Stalizalfos is defeated, its head flies off and resumes the fight as a [[Cursed Lizalfos]].
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* [[Stalkoblin]]
* [[Stalmoblin]]
* [[Lizalfos]]
* [[Blue Lizalfos]]
* [[Black Lizalfos]]
* [[Silver Lizalfos]]
* [[Golden Lizalfos]]
* [[Fire-Breath Lizalfos]]
* [[Ice-Breath Lizalfos]]
* [[Electric Lizalfos]]
* [[Cursed Lizalfos]]

{{Ref}}

{{Categories
 |Lizalfos, Stals
 |enemies= BotW, HWAoC
}}