{{Infobox Character
|image= File:BotW Stamm Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Stamm||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Stamm|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}

===Wares and Prices===
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Raw Prime Meat|60|quantity=2|typeimg=Icon|desc=A fresh, high-quality piece of animal meat. This stuff isn't easy to come by, so savor it. Cook it to recover more hearts.}}
{{ShopItem|BotW|Razorshroom|20|quantity=1|typeimg=Icon|desc=This mushroom is known for the natural slice in its cap. Eating it fosters your competitive spirit. Use it when cooking to prepare a dish that will increase your strength.}}
{{ShopItem|BotW|Sizzlefin Trout|24|quantity=2|typeimg=Icon|desc=This red trout prefers warm bodies of water. It has a special organ specifically for storing heat. When cooked into a dish, it temporarily boosts your resistance to the cold.}}
{{ShopItem|BotW|Fleet-Lotus Seeds|20|quantity=2|typeimg=Icon|desc=The plant that bears these seeds grows near deep water. The roots draw nutrients from the water, which boosts your movement speed when the seeds are cooked into a dish.}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Raw Gourmet Meat|140|quantity=2|typeimg=Icon|desc=This prized cut of meat is usually from a large animal. Any connoisseur would rank this tender, juicy cut of meat "gourmet." Expect an exquisite meal when cooking with this.}}
{{ShopItem|BotW|Ironshroom|20|quantity=2|typeimg=Icon|desc=The cap of this mushroom is very hard. Use it when cooking to prepare a dish that increases your defense.|dispname=Ironshrooms}}
{{ShopItem|BotW|Sizzlefin Trout|24|quantity=5|typeimg=Icon|desc=This red trout prefers warm bodies of water. It has a special organ specifically for storing heat. When cooked into a dish, it temporarily boosts your resistance to the cold.}}
{{ShopItem|BotW|Fleet-Lotus Seeds|20|quantity=1|typeimg=Icon|desc=The plant that bears these seeds grows near deep water. The roots draw nutrients from the water, which boosts your movement speed when the seeds are cooked into a dish.}}
{{ShopItem|BotW|Goron Spice|16|quantity=1|typeimg=Icon|desc=Made from several types of spices, this secret Goron seasoning has been handed down for generations. An initial wave of spiciness paves the way for the sweetness.}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}