{{Infobox Character
|image= File:BotW Steen Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Trissa|link}} {{Small|(wife)}}<ref name="Wife">{{Cite|Sorry, I'm in a hurry. My old lady is waitin' for me.|Steen|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Steen||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Steen|N/A|BotW}}</ref>

==Biography==
Steen is a member of the [[Sheikah]] tribe who resides in [[Kakariko Village]] with his wife [[Trissa]], where he tends to his garden of [[Swift Carrot]]s. When [[Link]] first approaches him, Steen asks if he needs help.<ref>{{Cite|Hm? Do you need something?|Steen|BotW}}</ref> After a pause, he notes that Link seems familiar to him.<ref>{{Cite|I haven't seen you around here before... But there's something so familiar about that face of yours...|Olkin|BotW}}</ref> With another moment, Steen recalls the swordsman who attempted to halt the [[Calamity Ganon|Calamity]].<ref>{{Cite|Ohhhh, yes. I remember now. It was long ago, when the Calamity hit...but you look just like the swordsman who was trying to stop it.|Steen|BotW}}</ref> Link tells him that he is that very same knight, which startles the older man,<ref>{{Cite|Say what now? You're really the same swordsman from way back when?!|Steen|BotW}}</ref> but Steen does not believe him at all due to the lack of the [[Master Sword]].<ref>{{Cite|Aha ha! Young people these days sure do like their jokes. If you were really that noble swordsman, you'd have the legendary blade--{{Color|BotW Red|the sword that seals the darkness}}.|Steen|BotW}}</ref> Should {{Term|BotW|Link}} possess the {{Term|BotW|Master Sword}}, {{Term|BotW|Steen}} will be taken aback before deducing that it was all an elaborate joke.<ref>{{Cite|{{Big|Whaaa—?!}} Don't tell me that sword is... the blade that can only be wielded by the hero of legend... {{Color|BotW Red|The sword that seals the darkness!!}}|Steen|BotW}}</ref><ref>{{Cite|Aha ha! My goodness. You had me going, but that's not very likely, is it?|Steen|BotW}}</ref> Steen thinks that the swordsman of old used Swift Carrots to train.<ref>{{Cite|You see, the thing about that swordsman is... He trained with {{Color|BotW Blue|swift carrots}} instead of a blade! He strengthened his body with a diet made entirely of {{Color|BotW Blue|swift carrots}}! And he tempered his soul with the sweet aroma of {{Color|BotW Blue|swift carrots}} too!|Steen|BotW}}</ref> However, he admits that this was something his grandfather told him.<ref>{{Cite|That's what my grandfather always used to say, anyway...|Steen|BotW}}</ref> Steen tells Link to be more serious and eat Carrots to emulate the swordsman, gifting him with a Swift Carrot.<ref>{{Cite|So I suggest you stop joking around all the time and instead...have a carrot and try to be more like the swordsman!|Steen|BotW}}</ref> He then goes on to tell Link that he can find more Carrots at his wife's store,<ref>{{Cite|Lookin' for carrots? You can buy some over at my old lady's shop.|Steen|BotW}}</ref> asking Link to come to his home if he aspires to be strong.<ref>{{Cite|If you wanna be strong like that legendary swordsman...come to my place when the day is done.|Steen|BotW}}</ref>

Should Link examine the field while Steen is working, he will ask the hero if he believes they are well grown.<ref>{{Cite|Aren't those {{Color|BotW Blue|swift carrots}} somethin' else?|Steen|BotW}}</ref> If Link agrees, Steen begins to boast and recommends that Link go to his family's store to get some.<ref>{{Cite|Aren't they, though? Yep, I grew these beauties here myself. We stock 'em at our {{Color|BotW Blue|materials shop}}. If you're hankerin' to pick up some nice {{Color|BotW Blue|swift carrots}} for yourself, I'd recommend headin' that way.|Steen|BotW}}</ref> If Link should respond poorly, Steen becomes irritated with Link's lack of manners.<ref>{{Cite|"Not really." That's your response? The NERVE of this guy! Would it kill you to be polite?!|Steen|BotW}}</ref> When Link looks over the field while Steen is away, he will note how well taken care of the Carrots are.<ref>{{Cite|What splendid carrots! It looks like someone's gone to great lengths to grow them...|N/A|BotW}}</ref>

Steen claims that the Swift Carrots he grows are part of Kakariko's heritage.<ref>{{Cite|What we've got growin' over here is none other than the pride of Kakariko Village--{{Color|BotW Blue|swift carrots}}! They're as pretty as a picture and have a flavor to savor. Raised with love and sweat, a true recipe savior!|Steen|BotW}}</ref> He will dismiss [[Olkin]]'s claims about [[Fortified Pumpkin]]s being the pride of the Village as rambling and considers Olkin hardheaded.<ref>{{Cite|Now, you might run into a hardheaded old codger rambling on about Kakariko being known for pumpkins. HA! I tell ya what. I'm pretty sure eating all those pathetic pumpkins is what made his head so hard in the first place!|Steen|BotW}}</ref> Link can ask him to clarify and Steen will tell him about their rivalry.<ref>{{Cite|The old man fiddling about in the field beyond the stream... That's who I'm talkin' about. The two of us have been at odds for ages. That jokester goes on and on about the best offense being a good defense. That doesn't even make sense!|Steen|BotW}}</ref> Despite their differing opinions, Steen and Olkin are on good enough terms to hunt together, though even then they're at odds.<ref>{{Cite|Even when we go out hunting, he takes forever to quietly creep up on our prey... until even the sun gets bored and sets before he catches anything!|Steen|BotW}}</ref> Steen has attempted to press his views onto Olkin, but to no avail.<ref>{{Cite|I always tell him that the best defense is a good offense. The poor fool won't listen to reason.|Steen|BotW}}</ref> Link can also ask him for cooking tips and Steen will give him examples on how to use Swift Carrots effectively.{{Fact}}

Around 3 o'clock in the afternoon, Steen will hurry to the [[High Spirits Produce]] store to check on Trissa.<ref name="Wife"/> When he gets there, he immediately begins to bombard her with questions about how she is doing.<ref>{{Cite|Hey, Trissa... Aren't you tired? Don't you hate talking to weird customers? Aren't you chilly? Have you eaten yet?|Steen|BotW}}</ref> She brushes off his concern with a laugh.<ref>{{Cite|Hee hee! Stop being such a worrywart, you old coot!|Trissa|BotW}}</ref>

At night, Steen can be found in front of the [[Material]] Shop, practicing fighting with a stick that somewhat resembles a [[Tree Branch]], but of better structure and quality. Should Link speak to him, he will offer to teach him the art of combat.<ref>{{Cite|The best defense is a good offense! Would you like to master the art of combat?|Steen|BotW}}</ref> If Link agrees, he once again compares Link to the swordsman of old.<ref>{{Cite|Wow! Interested in combat too... Just what I'd expect from such a big fan of the legendary swordsman.|Steen|BotW}}</ref> Steen explains that the Sheikah have developed a number of techniques, but that he may only share a few.<ref>{{Cite|The Sheikah tribe has long excelled in knowledge and combat. We have quite a few secret techniques. I can't teach you ALL of them, but I think showing you just these few should be okay.|Steen|BotW}}</ref> Steen will help Link to master the moves Focus (or [[Targeting]],<ref>{{Cite|When facing an enemy in combat...always focus in on them. That's the most basic of the basics as far as good offense goes.|Steen|BotW}}</ref> [[Jump Attack]],<ref>{{Cite|You can cause a shock wave on the ground just by swinging your sword while you're jumping. The higher up you are, the more damage you'll do. However... If you're TOO high up, you'll be the one who takes damage. Once you get the hang of this, it's quite useful for surprise attacks on groups of enemies down below you.|Steen|BotW}}</ref> and [[Sneakstrike]].<ref>{{Cite|You just sneak up behind your foe...and before they realize you're there... HYAH! They're met with the taste of steel! Or wood, depending on your weapon of choice. Got it? They'll be no match if you sneak up on 'em! Since they aren't expecting the attack, you'll deal more damage too!|Steen|BotW}}</ref> When asking about the Sneakstrike, Link gives Steen a look that causes him to quickly defend himself.<ref>{{Cite|What's with that judgmental look?! Sneakstrikes are a legitimate strategy!|Steen|BotW}}</ref> Steen will explain crouching if Link expresses confusion about sneaking up on enemies.<ref>{{Cite|If you move while crouched down instead of walking normally, you'll be a lot harder to detect. That's not just for monsters either. That's what I do when I'm trying to sneak up on wild animals too.|Steen|BotW}}</ref> When Link bids him goodbye at the end of their session, Steen will admit his desire to take the trial of the [[Ancient Shrine]] above the Village.<ref>{{Cite|To tell ya the truth, I'd like to take that trial thing at the village shrine and learn the secret art of offense.|Steen|BotW}}</ref> However, it seems no one knows how to enter the Shrine.<ref>{{Cite|It's just... Well, no one knows the technique you need to enter the shrine. That's why I train like this every day.|Steen|BotW}}</ref> At 3 in the morning, Steen will finally go home to rest and tells Link they can train the next night.<ref>{{Cite|When I was younger, I worked out morning, noon, and night. But lately, my old age has caught up with me... If you'd like more sword lessons, come back again {{Color|BotW Red|tomorrow night}}.|Steen|BotW}}</ref>

Even in his sleep, Steen is competing with Olkin and his Fortified Pumpkins, dreaming of destroying the crop.<ref>{{Cite|The best defense is a good offense... Who do those {{Color|BotW Blue|fortified pumpkins}} think they're kidding. I'll smash those nasty things up good. Show 'em who boss around here...|Steen|BotW}}</ref> In the morning at 6am, Steen will leave to tend to his field again, taking note of the weather and how his Carrots are doing. He mentions how his field always looks tilled in the morning; he is unaware that at night Olkin attempts to trample his crops.<ref>{{Cite|Oh. It's you... Nice weather today, eh? My carrots are doing mighty fine lately. The soil looks so nice every morning--it's almost like someone's been tilling it.|Steen|BotW}}</ref>

==Nomenclature==
Steen is derived from the fruit [[w:Mangosteen|mangosteen]]. The French word for the fruit mangosteen is 'mangoustan,' therefore the character's name in both English and French removes the 'man-' to get his name in both languages.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}