{{Infobox Enemy
|image= File:BotW Stone Talus (Senior) Model.png
|caption= 
|pronunciation= 
|plural= 
|race= {{Term|BotW|Stone Talus|link}}
|game= {{BotW}}
|other= 
|habitat= 
|member= 
|health= 
|attack= 
|weapon= 
|spoils= 
|exp= 
|theme= 
}}
{{Term/Store|Stone Talus (Senior)||Series, BotW}} is an enemy in {{BotW}}.<ref>{{Cite|North Dueling Peaks<br>{{Big|Stone Talus (Senior)}}|N/A|BotW}}</ref>

==Characteristics==
{{Compendium/Extract|Stone Talus}}
{{Stub|BotW}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Stone Talus|link}}
* {{Term|Series|Stone Talus (Junior)|link}}

{{Ref}}

{{Categories
 |Taluses
 |enemies= BotW
}}