{{Infobox Enemy
|image= File:BotW Stone Talus (Luminous) Model.png
|caption= 
|pronunciation= 
|plural= 
|race= {{Term|BotW|Stone Talus|link}}
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Gerudo Highlands]]<br>{{Term|BotW|Hyrule Field|link}}
|member= 
|health= 
|attack= 
|weapon= [[Iron Sledgehammer]]<br>[[Bomb Arrow]]
|spoils= [[Flint]]<br>{{Term|BotW|Amber|link}}<br>{{Term|BotW|Opal|link}}<br>[[Luminous Stone]]<br>{{Term|BotW|Topaz|link}}<br>{{Term|BotW|Diamond|link}}
|exp= 
|theme= 
}}
{{Term/Store|Stone Talus (Luminous)|Stone Taluses (Luminous)|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Stone Talus (Luminous)}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Stone Talus (Luminous)}}
Stone Taluses (Luminous) are variations of {{Plural|BotW|Stone Talus|link}}, with the notable difference that the [[Ore Deposit]] on their body is instead a [[Luminous Stone Deposit]]. Like all Taluses, the only way to damage a Stone Talus (Luminous) is to strike its Ore Deposit with a weapon. They're particularly vulnerable to {{Plural|BotW|Iron Sledgehammer|link}} and other mining tools as well as {{Plural|BotW|Bomb Arrow|link}}.

The [[Medal of Honor: Talus]] can be obtained from [[Kilton]] by defeating all Stone Taluses (Luminous) as well as all other variations of Talus in {{Term|BotW|Hyrule Kingdom|link}}. This can only be done after defeating [[Calamity Ganon]] and completing the "[[Destroy Ganon]]" [[Main Quest]].

====Locations====
* {{Term|BotW|Mapla Point|link}}
* {{Term|BotW|Lake Hylia North|link}}
* {{Term|BotW|Lake Kolomo|link}}
* {{Term|BotW|Champion's Gate North|link}}
* {{Term|BotW|South Koukot Plateau|link}}
* {{Term|BotW|Mount Nabooru|link}}
* {{Term|BotW|South Taafei Hill|link}}
* {{Term|BotW|East Mount Granajh|link}}
* {{Term|BotW|Upland Lindor|link}}
* {{Term|BotW|Southern Tal Tal Peak|link}}
* {{Term|BotW|Crenel Hills|link}}
* {{Term|BotW|Rutimala Hill|link}}

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
Luminous Stone Taluses reappear in ''[[Hyrule Warriors: Age of Calamity]]'', only appearing in the [[Hunting for Gemstones]] side quest along with [[Stone Talus (Rare)]]. They fight identically to regular Stone Taluses, and like in ''Breath of the Wild'', drop various rare materials, such as Rubys and Sapphires.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Luminous Stone Deposit|link}}
* {{Term|Series|Stone Talus|link}}
* {{Term|Series|Stone Talus (Rare)|link}}

{{Ref}}

{{Categories
 |Taluses
 |enemies= BotW, HWAoC
}}