{{Infobox Character
|image= File:BotW Strade Model.png
|caption= 
|title= 
|race= [[Goron]]
|gender= Male<ref name= "Male">{{Cite|I made it all the way to Gerudo Town! But I'm not sure why they let me in...|Strade|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Strade||Series, BotW}} is a character in {{BotW}}.

==Biography==
Strade is a [[Goron]] who can be found in the [[Gerudo Desert]]. He is first found at the [[Kara Kara Bazaar]], watching the sandstorm in the distance.<ref>{{Cite|I'm watching the sandstorm. Want to join me?|Strade|BotW}}</ref> Strade tells [[Link]] that sandstorms are common in the Gerudo Desert and that anyone who gets caught in one will get lost.<ref>{{Cite|Sandstorms are pretty common out in the desert. If you get caught in one, you'll get lost for sure...|Strade|BotW}}</ref> He goes on to say that the sandstorm at the [[Great Cliffs]] is said to clear up for a few hours each day.<ref>{{Cite|But I hear that sandstorm over there will die down for a few hours each day, clearing a path.|Strade|BotW}}</ref> Strade wants to visit the [[Gerudo Tower]], but the sandstorm is in the way.<ref>{{Cite|I want to visit that huge tower, but the sandstorm is in the way, so...I'll just sit here and wait for it to die down.|Strade|BotW}}</ref> He also wants to go to [[Gerudo Town]], but has been told that it is too difficult to go there and is stuck at the Bazaar.<ref>{{Cite|I...want to get to {{Color|BotW Blue|Gerudo Town}}. But they told me it'd be too difficult to get there right now.|Strade|BotW}}</ref><ref>{{Cite|So...I'm just kind of stuck here...|Strade|BotW}}</ref> Strade watches the sandstorm every minute of the day while awake.<ref>{{Cite|I watch that sandstorm around the clock! Every minute of the day! Except when I'm sleeping, of course.|Strade|BotW}}</ref> Because the sandstorm only clears up during the night between 9:00 PM and 4:00 AM when Strade sleeps, the Goron has never seen it die down.<ref>{{Cite|They said it dies down occasionally, but I've never seen it happen. Did they lie to me?|Strade|BotW}}</ref> If Link wakes Strade up during the night, the Goron expresses a distaste for the cold nights of the Gerudo Desert.<ref>{{Cite|Urgh, what's the deal with this cold... How does it get this cold in the desert? I hate the nighttime here.|Strade|BotW}}</ref>

After Link calms the {{Term|BotW|Divine Beast Vah Naboris|link}}, Strade can be found sitting in Gerudo Town next to the Goron [[Lyndae]]. Strade is confused why he was allowed into Gerudo Town, implying that he is male.<ref name="Male"/>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}