{{Infobox Character
|image= File:BotW Sudrey Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Sudrey||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Sudrey|N/A|BotW}}</ref>

==Biography==
Sudrey is a [[Gerudo]] soldier who can be found at the [[Lookout Post]] in the [[Gerudo Desert]]. She was ordered by the Gerudo Chief, [[Riju]], to monitor the {{Term|BotW|Divine Beast Vah Naboris|link}} from the Post.<ref>{{Cite|My orders from the {{Color|BotW Blue|chief}} are to monitor the {{Color|BotW Blue|Divine Beast}} from here.|Sudrey|BotW}}</ref> If [[Link]] speaks to Sudrey, she says that a [[Hylian]] is a rare sight and warns him to stay away from Vah Naboris.<ref>{{Cite|A Hylian? That's a rare sight so far from your homeland.|Sudrey|BotW}}</ref><ref>{{Cite|The {{Color|BotW Red|sandstorms and lightning are fierce}} around that thing. You're as mortal as anyone, so don't get too close.|Sudrey|BotW}}</ref>

If Link speaks to Sudrey after calming Vah Naboris, she explains that although the [[Divine Beast]] has been calmed, the monsters around the Gerudo Desert are still a problem.<ref>{{Cite|The {{Color|BotW Blue|Divine Beast}} has calmed down, but the monsters around here haven't.|Sudrey|BotW}}</ref> Sudrey continues to patrol the Desert from the Lookout Post to keep an eye on everything.<ref>{{Cite|I'll patrol the {{Color|BotW Blue|Gerudo Desert}} for a while more and keep an eye on things here.|Sudrey|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}