:''Not to be confused with {{Term|BotW|Teli|link}}, another character from {{BotW}}.''
{{Infobox Character
|image= File:BotW Tali Model.png
|caption= 
|title= Sand-Seal Racing Champion<ref name="Champion"/><br>Dame of the Dunes<ref>{{Cite|Did you want to try to beat Tali's record? I'll warn you—they don't call her Dame of the Dunes for nothing.|Shabonne|BotW}}</ref>
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Tali||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tali|N/A|BotW}}</ref>

==Biography==
Tali is the [[Gerudo]] [[Sand-Seal Race|Sand-Seal Racing]] champion who is coached by [[Shabonne]].<ref name="Champion">{{Cite|Not to toot my own horn, but I'm the one who raised Tali into the {{Color|BotW Blue|sand-seal racing champion}} she is.|Shabonne|BotW}}</ref> She can be found with Shabonne at the [[Sand-Seal Rally]] in the [[Gerudo Desert]]. Tali never speaks while Link is talking to Shabonne.<ref>{{Cite|...|Tali|BotW}}</ref> If Link speaks to Tali, Shabonne apologizes to Link because Tali is not in the mood for autographs.<ref>{{Cite|Sorry, kid. The great Tali isn't in the mood to give autographs right now. Could you come back later?|Shabonne|BotW}}</ref> If Link asks what happened, Shabonne explains that the Sand Seal race course is unusable with the {{Term|BotW|Divine Beast Vah Naboris|link}} stomping around.<ref>{{Cite|Use your eyes! The {{Color|BotW Blue|Divine Beast}} is stomping around, so obviously we can't use the {{Color|BotW Blue|sand-seal race course}}.|Shabonne|BotW}}</ref> If Link asks who Tali is, Shabonne is in disbelief that Link does not know the Sand-Seal Racing champion and says that Tali could demonstrate her skills if it were not for the Divine Beast.<ref>{{Cite|"Who's Tali"? Are you serious right now?|Shabonne|BotW}}</ref><ref>{{Cite|You aren't seriously saying you don't recognize Tali, the {{Color|BotW Blue|sand-seal racing champion}}, are you?|Shabonne|BotW}}</ref> 

When Link returns to the Sand-Seal Rally after calming Naboris, the Sand-Seal Race will be open again.<ref>{{Cite|You see, now that the {{Color|BotW Blue|Divine Beast}} is gone, we can finally use the race course.|Shabonne|BotW}}</ref> Link can speak to Shabonne or Tali to begin the [[Shrine Quest]], "[[The Undefeated Champ]]". Shabonne tells Link that if he can beat Tali's record of 1:30, he can have a trophy.<ref>{{Cite|Tali's record is {{Color|BotW Red|1}}:{{Color|BotW Red|30}}! If you can beat that record, that {{Color|BotW Blue|trophy}} is yours.|Shabonne|BotW}}</ref> The trophy that Shabonne refers to is the nearby [[Ancient Orb]] needed to reveal the [[Ancient Shrine]], which has been passed down by ten thousand years of Sand-Seal Racing champions.<ref>{{Cite|This is the {{Color|BotW Blue|grand trophy}} that's been passed down by ten thousand years of sand-seal-racing champions.|Shabonne|BotW}}</ref> Shabonne charges Link 50 [[Rupee]]s to race against Tali's record.<ref>{{Cite|I forgot to mention...Since you're racing against the champ's record, it'll be {{Color|BotW Red|50 rupees}} per race.|Shabonne|BotW}}</ref>

When Link beats Tali's record, she will finally speak and congratulate Link by presenting him with the grand trophy.<ref>{{Cite|...Perfect... I believe this belongs to you...|Tali|BotW}}</ref> Tali explains the legend behind the trophy to Link, which tells that the chosen one will be granted a new power when the trophy is offered unto the pedestal.<ref>{{Cite|This trophy is something special, you know. Our champions have passed down a legend about it for ten thousand years. The legend goes... "When the holy jewel is offered unto the pedestal, the chosen one will be granted a new power."|Tali|BotW}}</ref> After encouraging Link to place the orb into the pedestal, the [[Raqa Zunzo Shrine]] rises from the ground and the Shrine Quest is completed.<ref>{{Cite|You should give it a shot.|Tali|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gerudo
 |characters= BotW
}}