{{Infobox Character
|image= File:BotW Tamana Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Tamana||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tamana|N/A|BotW}}</ref>

==Biography==
Tamana is a timid, slightly forgetful woman who tends to a small {{Term|BotW|Cucco|link}} farm in {{Term|BotW|Hateno Village|link}}. Should {{Term|BotW|Link|link}} approach her, she panics and threatens to call someone to remove him for trespassing.<ref>{{Cite|Hey! This is private property here! Don't make me call...uh...someone!|Tamana|BotW}}</ref> However, she is quick to apologize for her rash behavior, as she can see that Link is not a threatening person. <ref>{{Cite|... I'm sorry. That wasn't very nice of me at all... You're not a weirdo--I can tell. You're probably a great person to talk to.|Tamana|BotW}}</ref> She realizes that she is talking randomly and mentions that her husband dislikes this habit.<ref>{{Cite|...Oh, no! There I go again, just talking with no purpose. I get carried away and just don't know when to quit. It really drives my husband crazy when I just can't find my point...|Tamana|BotW}}</ref> Tamana finally brings herself to simply ask Link to leave, giving him a {{Term|BotW|Bird Egg|link}} as an apology for her words. <ref>{{Cite|I guess... Could you just go somewhere else, please? I'm sorry for speaking so harshly... Please enjoy this apology egg.|Tamana|BotW}}</ref>

If Link hangs around to speak to her further, she is not sure if she asked him to leave.<ref>{{Cite|I think I told you to leave, didn't I?|Tamana|BotW}}</ref> Should Link admit that she did, she wonders why.<ref>{{Cite|[Yeah, I think you did.] I thought so. I'm sure I had a good reason... Or did I?|Tamana|BotW}}</ref> However, if Link says he does not believe she did, she becomes confused.<ref>{{Cite|Oh, I didn't say that? Well, I meant to...|Tamana|BotW}}</ref> Tamana then admits that she is often dropping eggs, despite having been on the farm for a few years.<ref>{{Cite|Oh! Everyone on the farm has gotten used to scrambled eggs for breakfast... Know why? Well, I married into this poultry farm a few years ago, but I still drop eggs like they're dipped in butter. So if you guessed that it's a rare thing for an egg to survive in my hands, you guessed right!|Tamana|BotW}}</ref> In a joking mood, Tamana decides to reward Link with another Bird Egg for "correctly guessing" that she is clumsy.<ref>{{Cite|Congratulations! For your winning guess, you get this egg I haven't smashed to pieces yet! Yay!|Tamana|BotW}}</ref> She then pauses, wondering if she was the one to answer the question.<ref>{{Cite|Wait, did you answer the question, or did I?|Tamana|BotW}}</ref> Link admits that she did and she tells him the benefits of using the egg in recipes.<ref>{{Cite|[Yeah, I think you did.] Well, you'll be happy with your purchase! It's chock-full of nutrients, so please use it in all sorts of cooking.|Tamana|BotW}}</ref> She then realizes that she gave the Bird Egg away instead of taking it to the {{Term|BotW|East Wind|link}} for sale, which happens frequently.<ref>{{Cite|...Oh, darn it. I just gave away that egg I was supposed to sell at the {{Color|BotW Blue|general store}}...again!|Tamana|BotW}}</ref> Although she admits that she does not like to sell the eggs, she knows her husband would never agree.<ref>{{Cite| I'm such a softy. I can't help it! It just doesn't seem right to make money off of it. But tell that to my husband!|Tamana|BotW}}</ref> Link can keep trying to speak to her, but Tamana wonders if he has somewhere else to be.<ref>{{Cite|Oh, hullo... Don't you have somewhere better to be?|Tamana|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Tamana's House.png|{{Term|BotW|Tamana}}'s {{Term|BotW|House}}
</gallery>

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}