{{Infobox Character
|image= File:BotW Tasseren Model.png
|caption=
|title=
|alias=
|race= [[Hylian]]
|gender= Male<ref name="Tasseren">{{Cite|If you manage to catch one, let my brother Tasseren know. He'll register the horse for you!|Rensa|BotW}}</ref>
|game= {{BotW}}
|other=
|era=
|family= [[Rensa]] <small>(twin brother)</small><ref name="Tasseren"/><ref>{{Cite|Oh... Uh... Have you noticed it's mostly twins here at this stable? It's kind of creeping me out.|Sagessa|BotW}}</ref>
|voiceactor=
|counter=
}}
{{Term/Store|Tasseren||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tasseren|N/A|BotW}}</ref>

==Biography==
Tasseren is the owner of [[Dueling Peaks Stable]], which deals in all things [[Horse]] related and also doubles as an inn.<ref>{{Cite|Welcome to my {{Color|BotW Blue|stable}}. We deal in all things horse related. We also double as an inn.|Tasseren|BotW}}</ref> When he first sees [[Link]], Tasseren asks if he knows about the stable system.<ref>{{Cite|Huh... I haven't seen your face before. Do you know about the {{Color|BotW Blue|stable}} system?|Tasseren|BotW}}</ref> If Link does not, Tasseren explains that the hero can board his horse companions and then summon them as he pleases from their network of stables.<ref>{{Cite|Then allow me to explain. You can board your horse companions with us and then summon them as you please from our network of stables.|Tasseren|BotW}}</ref> He tells Link that if he catches and rides a wild horse to the stable and registers it, the horse will become his companion.<ref>{{Cite|You may have come across {{Color|BotW Red|wild horses}} during your travels... If you catch one and ride it here to register it, it will become your horse companion.|Tasseren|BotW}}</ref> One person can board up to five horses and swap them in and out as they please.<ref>{{Cite|One person can board up to five horses, and you're able to swap horses in and out as you please.|Tasseren|BotW}}</ref> Tasseren will tell Link how to catch a wild horse if allowed.<ref>{{Cite|Do you...know how to catch a wild horse?... OK. To catch a wild horse, all you have to do is approach it from behind-slowly, so it doesn't notice you-and then hop on.|Tasseren|BotW}}</ref> He advises soothing a wild horse if it starts acting up and when it settles down to bring it to him.<ref>{{Cite|But these are wild animals we're talking about, so if the horse you're riding starts to act up, try soothing it. It will eventually settle down, and when that happens, bring it to me.|Tasseren|BotW}}</ref> It may take a while for wild horses to get used to being ridden until Link earns their trust and respect.<ref>{{Cite|It may take a while for wild horses to get used to being ridden. They may change directions or slow down on their own until you earn their trust and respect.|Tasseren|BotW}}</ref> If a horse disobeys his direction, Link should gently redirect it and them calm it.<ref>{{Cite|If your horse disobeys your direction, you'll want to gently redirect it and then calm it.|Tasseren|BotW}}</ref> The horse will begin to trust and become more obedient if Link continues to interact that way.<ref>{{Cite|And if you continue interacting that way, your horse will naturally begin to trust you and become more obedient.|Tasseren|BotW}}</ref> Tasseren finishes by saying that is all he can say on the subject and again welcomes Link to the stable.<ref>{{Cite|That's all I can tell you about the subject, stranger. Welcome to our {{Color|BotW Blue|stable}}.|Tasseren|BotW}}</ref> He says that Link can register a wild horse with them or he can head to the counter inside to stay for a rest.<ref>{{Cite|If you've come with a wild horse, you can register it with us here. Or if you want to stay for a {{Color|BotW Red|rest}}, please head to the counter inside.|Tasseren|BotW}}</ref> Once Link bids farewell, Tasseren says they will be here if he needs them.<ref>{{Cite|All right... We'll be here if you need us.|Tasseren|BotW}}</ref>

Tasseren and his brother [[Rensa]] had both competed in the [[Hyrule]] Horse-Taming Competition as the only contestants, Tasseren winning first place.<ref>{{Cite|I mean, I won second place in the Hyrule Horse-Taming Competition! To be fair, it was just my brother and I competing...|Rensa|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians
 |characters= BotW
}}