{{Infobox Character
|image= File:BotW Tauma Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Tauma||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tauma|N/A|BotW}}</ref>

==Biography==
Tauma is a [[Hylian]] who can be found reading a book inside [[Hotel Oasis]] in [[Gerudo Town]]. She has a temper and is obsessed with keeping her skin smooth.<ref>{{Cite|Argh... I let myself get annoyed again... I'm gonna get even more wrinkles...|Tauma|BotW}}</ref> If [[Link]] speaks to her, she asks if he is also there for the spa treatment.<ref>{{Cite|Oh, are you here because you heard the rumors about Romah, too?|Tauma|BotW}}</ref><ref>{{Cite|I heard that she has a special technique that will make you feel {{Color|BotW Blue|more relaxed than you have ever felt in your life}}.|Tauma|BotW}}</ref> Tauma is annoyed by how long she has been waiting for the treatment.<ref>{{Cite|But nobody said the wait was going to be this long! I feel like I'll never know what relaxation is ever again! <small>Grrrrr, I'm so annoyed...</small>|Tauma|BotW}}</ref> Before finishing speaking, she asks Link if he is getting in line.<ref>{{Cite|Well? Are you just gonna stand there, or are you getting in line?|Tauma|BotW}}</ref> If Link speaks to Tauma again, she questions how long she will have to wait and says that she has read her book so many times that she could recite the dialogue.<ref>{{Cite|Seriously...how long am I gonna have to wait?|Tauma|BotW}}</ref><ref>{{Cite|I've read this book so many times, I bet I could recite the dialogue from memory at this point!|Tauma|BotW}}</ref> Tauma complains that she came there to reclaim her youth, but feels like she only lost more of it waiting there.<ref>{{Cite|Coming here was going to help me reclaim my youth, but I feel like I've lost even more of it while waiting...|Tauma|BotW}}</ref> If Link tells Tauma that he received the spa treatment when he did not, she knows that he is lying and comments that the [[Gerudo Desert]] heat has dried his skin.<ref>{{Cite|...You're lying... The desert's dry heat and all the sun you've gotten has completely dried out your skin!|Tauma|BotW}}</ref> She goes on to explain that Romah's special skills leave people moisturized to perfection and expresses her hatred for lying.<ref>{{Cite|Rumors say that part of Romah's special skills leave people feeling moisturized to perfection!|Tauma|BotW}}</ref><ref>{{Cite|I can't stand when people lie! Grrr...|Tauma|BotW}}</ref> Tauma calms herself down in fear that she will create wrinkles between her eyebrows and loudly warns Link not to make her angry.<ref>{{Cite|...Hrmph. OK, I'm fine now. If I get angry, I'll create wrinkles between my eyebrows. {{Big|Don't make me angry!}}|Tauma|BotW}}</ref> If Link gets the spa treatment and speaks to Tauma, she will notice and mention that he looks relaxed and that his skin looks shiny.<ref>{{Cite|You know, your skin looks super shiny, and you look like you haven't got a worry in the world...|Tauma|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians
 |characters= BotW
}}