{{Infobox Character
|image= File:BotW Teba Model.png
|caption= {{Term|HWAoC|Teba}}, as seen in {{BotW|-}}
|title= Rito Warrior{{Fact}}
|race= {{Term|BotW|Rito|link}}
|gender= Male{{Fact}}
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= {{Term|BotW|Saki|link}} {{Small|(wife)}}<br>{{Term|BotW|Tulin|link}} {{Small|(son)}}
|voiceactor= Takuya Masumoto (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br>Teba (Japanese version, voice)|author= |published= n.d.|retrieved= September 29, 2018|url= https://www.imdb.com/name/nm5680799/|title= Takuya Masumoto|site= IMDb|type= }}</ref><br>Sean Chiplock (English)<br>Stanislav Tikunov (Russian)
|theme=
|counter= 
}}
{{Term/Store|Teba||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Teba|N/A|BotW}}</ref>

==Biography==
{{Term|BotW|Teba}} is the current {{Term|BotW|Rito}} Warrior that protects {{Term|BotW|Rito Village|link}} in {{Term|BotW|Revali|link}}'s place. His wife, {{Term|BotW|Saki|link}}, and his son {{Term|BotW|Tulin|link}} are found in {{Term|BotW|Rito Village}}. He is {{Term|BotW|Harth|link}}'s childhood friend.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 400}}</ref>

{{Term|BotW|Teba}} is found at the nearby {{Term|BotW|Flight Range|link}} making preparations for an assault on the {{Term|BotW|Divine Beast Vah Medoh|link}} alone.<ref>{{Cite|I don't know you. And I'm actually pretty busy here. You should probably go.|Teba|BotW}}</ref> When he meets {{Term|BotW|Link|link}} and hears that he has come to help with his attack,<ref>{{Cite|{{Big|Let me get this straight.}} Some random Hylian wants to help me bring down Divine Beast Vah Medoh? I'm not buying it.|Teba|BotW}}</ref> he first tests him on his midair archery skills by challenging him to hit five {{Plural|BotW|Target|link}} in under three minutes.<ref>{{Cite|If we approach {{Color|BotW Blue|Medoh}} recklessly, its {{Color|BotW Blue|cannons}} will blast us out of the sky before we even get close. ...So I'm going to need to test you before I take you with me. We Rito warriors use the {{Color|BotW Red|updraft}} in this ravine to hone our aerial {{Color|BotW Red|archery}} skills. The {{Color|BotW Red|updrafts}} are so strong here that a person could just open up a cloth over their head and float up easily. Now let's see what you're capable of. You'll have to maneuver through the air and destroy {{Color|BotW Red|five of the targets}} set up in this valley {{Color|BotW Red|in three minutes}}.|Teba|BotW}}</ref> Once {{Term|BotW|Link}} is successful, {{Term|BotW|Teba}} praises his skill and allows him to assist, suggesting that {{Term|BotW|Link}} takes the {{Term|BotW|Falcon Bow|link}} in the nearby {{Term|BotW|Treasure Chest|link}}.<ref>{{Cite|You're...a skilled archer. It was as if time stopped with every arrow you let fly. I've got to tell you, Link... When you first showed up, I thought someone was pulling a prank on me. But after seeing you handle that bow, I can tell you're the real deal. You must have seen a battle or two.|Teba|BotW}}</ref><ref>{{Cite|Link... I feel I've heard the name somewhere before... Well, if you really want to help me bring down {{Color|BotW Blue|Medoh}}, it's now or never. I'll get you into position so you can give its {{Color|BotW Red|cannons}} all you've got. Inside that treasure chest is a {{Color|BotW Blue|bow}} I've modified. Take it, and let me know when you're ready.|Teba|BotW}}</ref> When {{Term|BotW|Link}} is ready, {{Term|BotW|Teba}} will tell {{Term|BotW|Link}} he needs {{Plural|BotW|Bomb Arrow|link}} to take out {{Term|BotW|Divine Beast Vah Medoh|display=Medoh}}'s {{Plural|BotW|Cannon (Enemy)|link}} as regular {{Plural|BotW|Arrow|link}} will have no effect.<ref>{{Cite|OK, it's time to face {{Color|BotW Blue|Divine Beast Vah Medoh}}. Normal arrows won't put a dent in those {{Color|BotW Red|cannons}}. You'll need to hit them with {{Color|BotW Blue|bomb arrows}}.|Teba|BotW}}</ref> {{Term|BotW|Teba}} will then give {{Term|BotW|Link}} a bundle of 20 {{Plural|BotW|Bomb Arrow}} or remind {{Term|BotW|Link}} not to forget some, depending on whether he has less than 20 {{Plural|BotW|Bomb Arrow}} or not.<ref>{{Cite|These are a precious commodity, so don't expect me to do this again, but... take these {{Color|BotW Blue|bomb arrows}}.|Teba|BotW}}</ref><ref>{{Cite|Don't forget the {{Color|BotW Blue|bomb arrows}}...|Teba|BotW}}</ref> During the battle with {{Term|BotW|Divine Beast Vah Medoh|display=Medoh}}, {{Term|BotW|Teba}} does his best to draw the {{Plural|BotW|Cannon (Enemy)}}'s aim away from {{Term|BotW|Link}} until he has taken out all four.<ref>{{Cite|You see those {{Color|BotW Red|cannons}}? I'll draw their fire. While I'm doing that, use your {{Color|BotW Blue|bomb arrows}} to {{Color|BotW Red|destroy the cannons}}. Got it so far?|Teba|BotW}}</ref> After {{Term|BotW|Link}} destroys the {{Plural|BotW|Cannon (Enemy)}}, {{Term|BotW|Teba}} is forced to retreat back to the {{Term|BotW|Flight Range}} to recover as his leg got injured during the fight, leaving {{Term|BotW|Link}} to take down {{Term|BotW|Divine Beast Vah Medoh|display=Medoh}}.<ref>{{Cite|Bad news, Link. It looks like I got hit pretty good back there... I think... I think I need to get back to the Flight Range. I just hope that... I can make it back... You head down to Medoh. Good luck!|Teba|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Medoh|display=Medoh}} has been freed from {{Term|BotW|Calamity Ganon|link}}'s corruption, {{Term|BotW|Teba}} is found at the {{Term|BotW|Rito Village|display=Village}} recovering until he can stand again and take his son to the {{Term|BotW|Flight Range}}.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
In {{HWAoC}}, {{Term|HWAoC|Teba}} is summoned to an alternate timeline by {{Term|HWAoC|Terrako|link}} at the moment {{Term|HWAoC|Revali|link}} is about to be killed by [[Windblight Ganon]] while piloting Vah Medoh. This distraction buys enough time for the party to board Vah Medoh and rescue him. Teba, upon witnessing Revali's insincere gratitude towards Link rescuing him, begins to express disgust at this arrogance, although his musing is interrupted by {{Term|HWAoC|Urbosa|link}}, who reminds him that the danger is not over yet. After participating in the final battle and the Calamity is sealed, Teba and the other future counterparts soon depart from this timeline. As he fades away, Teba remarks that it was "enlightening," having been able to see "the face behind the Champion".

As a playable Warrior, Teba wields a bow in a similar fashion to Revali, with the Falcon Bow being his default starting weapon. Unlike Revali, Teba does not have a 'flying mode'; instead having a charge-and-release arrow as his Unique Action. By pressing X repeatedly during any Strong Attack, Teba will unleash a flurry of arrows at enemies, often zipping about as he does so.
{{Noncanon|End}}

==Trivia==
*If one exits Vah Medoh during the story mission, Teba can be seen in the Flight range groaning in pain over his injured ankle.

==Nomenclature==
{{Names
|align= left
|enBr= 
|enBrM= 
|ja= {{Romanize|テバ|Teba}}
|jaM= Contraction of {{Romanize|手羽先|Tebasaki}}, "chicken wings".
|zhS= 
|zhSM= 
|zhT= 
|zhTM= 
|nl= 
|nlM= 
|fi= 
|fiM= 
|frC= 
|frCM= 
|frF= 
|frFM= 
|de= 
|deM= 
|hu= 
|huM= 
|it= Teba
|itM= 
|ko= 
|koM= 
|no= 
|noM= 
|pl= 
|plM= 
|ptB= 
|ptBM= 
|ptP= 
|ptPM= 
|ru= 
|ruM= 
|esS= 
|esSM= 
|esL= 
|esLM= }}

==Gallery==
<gallery>
File:BotW Teba Introduction.png|{{Term|BotW|Teba}}'s introduction
File:BotW Link Riding Teba.png|{{Term|BotW|Link}} riding {{Term|BotW|Teba}} to {{Term|BotW|Divine Beast Vah Medoh}}
File:BotW Teba Carrying Tulin.png|{{Term|BotW|Teba}} carrying {{Term|BotW|Tulin}} to the {{Term|BotW|Flight Range}}
File:HWAoC Teba Artwork.png|Artwork of {{Term|BotW|Teba}} from {{HWAoC|-}}
File:HWAoC Teba Icon.png|Icon of {{Term|BotW|Teba}} from {{HWAoC|-}} 
</gallery>

{{Ref}}

{{Categories
 |Rito, Hyruleans
 |characters= BotW, HWAoC
 |playable= HWAoC
}}