{{Infobox Character
|image= File:BotW Teebo Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Teebo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Teebo|N/A|BotW}}</ref>

==Biography==
Teebo is a child living in [[Hateno Village]]. He plays by himself near the entrance to Hateno Village and will offer to show [[Link]] something he found.<ref>{{Cite|Hey, mister! [What is it, buddy?] You'll never guess what I found! Wanna see? [Sure I do!] 'Kay! Follow me!|Teebo|BotW}}</ref> If Link accepts, Teebo will guide him along the path to [[Firly Pond]] and show Link the [[Horned Statue]],<ref>{{Cite|Here it is! Neat, huh?|Teebo|BotW}}</ref> claiming that it looks like the [[Goddess Statue]] at {{Term|BotW|Reede|link}}'s house.<ref>{{Cite|It looks kinda like the {{Color|BotW Blue|statue}} at the {{Color|BotW Blue|chief}}'s house... What do you think it is?|Teebo|BotW}}</ref> If Link speaks to the Horned Statue, Teebo will exclaim Link's weirdness and return to playing in Hateno Village.<ref>{{Cite|Um... Were you talking to that statue? [Well...] Wow! You talk to statues?! Weird! OK. See you!|Teebo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}