:''Not to be confused with {{Term|BotW|Tali|link}}, another character from {{BotW}}.''
{{Infobox Character
|image= File:BotW Teli Model.png
|caption= 
|title= 
|race= {{Term|BotW|Hylian|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Teli||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Teli|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}
{{Term|BotW|Teli}} is a treasure hunter and a merchant who deals in {{Term|BotW|Guardian|link}} parts.<ref>{{Cite|"The dashing treasure hunter Teli, with his roguish good looks?" Yep, that's me.|Teli|BotW}}</ref> {{Term|BotW|Teli}} travels between {{Term|BotW|Fort Hateno|link}} and {{Term|BotW|Hateno Village|link}}, selling parts he acquires from broken {{Plural|BotW|Guardian}} near the {{Term|BotW|Fort Hateno|display=Fort}}. He normally sells {{Plural|BotW|Ancient Screw|link}}, {{Plural|BotW|Ancient Spring|link}}, and {{Plural|BotW|Ancient Gear|link}}, though on rainy days he expands his shop inventory to include {{Plural|BotW|Ancient Shaft|link}} and {{Plural|BotW|Ancient Core|link}}. As the road to {{Term|BotW|Hateno Village|link}} is full of {{Plural|BotW|Bokoblin|link}}, {{Term|BotW|Link|link}} can rescue {{Term|BotW|Teli}} if they attack him and he will reward {{Term|BotW|Link}} with either {{Term|BotW|Food|link}} or {{Plural|BotW|Elixir|link}}, a random free {{Term|BotW|Item|link}} from his shop inventory, or {{Plural|BotW|Rupee|link}}. He stays at {{Term|BotW|The Great Ton Pu Inn|link}} when visiting {{Term|BotW|Hateno Village}}, and can be found sitting on a chair inside.

Teli is familiar with [[Robbie]] and the [[Akkala Ancient Tech Lab]] and reveals he has sold parts to him. He even wonders if Robbie is planning to rebuild a Guardian, indicating he is unaware that Robbie is using the parts to develop [[Ancient Soldier Gear]] to combat Guardians and Ancient weaponry to oppose [[Calamity Ganon]].

====Wares and Pricing====
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1=
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Ancient Screw|48|typeimg=Icon|desc=A screw used in ancient machinery. It's made of an unknown material, and no matter how many times it's turned, its threads never seem to show signs of wear.}}
{{ShopItem|BotW|Ancient Spring|60|typeimg=Icon|desc=A spring used in ancient machinery. It is light and buoyant enough to float on water, and no matter how many times it's compressed, it never loses tension.}}
{{ShopItem|BotW|Ancient Gear|120|typeimg=Icon|desc=A gear used in ancient machinery. Despite being incredibly old, its build quality is leaps and bounds above anything built using current technology.}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Ancient Screw|48|quantity=2|typeimg=Icon|desc=A screw used in ancient machinery. It's made of an unknown material, and no matter how many times it's turned, its threads never seem to show signs of wear.|dispname=Ancient Screws}}
{{ShopItem|BotW|Ancient Spring|60|quantity=2|typeimg=Icon|desc=A spring used in ancient machinery. It is light and buoyant enough to float on water, and no matter how many times it's compressed, it never loses tension.|dispname=Ancient Springs}}
{{ShopItem|BotW|Ancient Gear|120|quantity=2|typeimg=Icon|desc=A gear used in ancient machinery. Despite being incredibly old, its build quality is leaps and bounds above anything built using current technology.|dispname=Ancient Gears}}
{{ShopItem|BotW|Ancient Shaft|160|typeimg=Icon|desc=A machine part used in ancient machinery. It's incredibly sturdy, and it's not made of any recognizable material. It may come in handy someday.}}
{{ShopItem|BotW|Ancient Core|130|quantity=1|typeimg=Icon|desc=This crystal was made using lost technology. At one time it was the power source for ancient machines. This item is very valuable to researchers.}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}

[[de-niwa:Belis]]