{{Infobox Character
|image= File:BotW Thadd Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Thadd||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Thadd|N/A|BotW}}</ref>

==Biography==
Thadd is a cautious villager who guards [[Hateno Village]]'s gate. Upon seeing [[Link]], he will brandish his [[Farmer's Pitchfork]] and warily ask who he is.<ref>{{Cite|Who are you?! Be on your way, you...suspicious man!|Thadd|BotW}}</ref><ref>{{Cite|Who... Who are you?! I demand answers! If you're up this late, you're probably up to no good!|Thadd|BotW}}</ref> Realizing that Link is a [[Hylian]], he will apologize and give him directions to Hateno Village's [[General Store]] and [[Inn]].<ref>{{Cite|Hrm? You certainly do appear to be a {{Color|BotW Blue|Hylian}} like the rest of us... {{Color|BotW Blue|Hylians}} are generally good folk, so... Sorry for getting all worked up... You're free to go. We're just a waypoint on your winding road, huh? Ah, the life of a traveler. Well, you can get most things you need at the {{Color|BotW Blue|general store}}, and the {{Color|BotW Blue|inn}} is just back there.|Thadd|BotW}}</ref>

If he is spoken to again, Thadd can answer a couple of questions. He will give a description of Hateno Village as a whole, though he is unable to give specifics.<ref>{{Cite|[Where am I?] This is the town of greenery and dyes, Hateno Village. {{Small|{{Color|BotW Gray|Can a place be a village AND a town? Anyway...}}}} The vegetables taste good. The air smells good... What else... All kinds of points of interest I'm forgetting...|Thadd|BotW}}</ref> Thadd points out that the village is highly responsive to tourism.<ref>{{Cite|Travelers tend to spend their money here, so that's good! Yeah! The village folk welcome THAT with open arms!|Thadd|BotW}}</ref> However, he advises Link against visiting the [[Hateno Ancient Tech Lab]] on the hill overlooking the village.<ref>{{Cite|{{Big|But...}} A little advice? Don't go near the {{Color|BotW Red|place up the hill in the rear of the village}}. There's a yappy {{Color|BotW Red|old woman}} there.|Thadd|BotW}}</ref> 

Although Link can ask Thadd to show him the village, he will turn the hero down at once. <ref>{{Cite|[Show me around!] Not likely! I'm on guard duty, Buster! Serious business! No time for tours! Grumble...|Thadd|BotW}}</ref> He will apologize afterward for his behavior,<ref>{{Cite|Sorry for the yelling...and the grumbling.|Thadd|BotW}}</ref> stating that although his work is important, it is not difficult.<ref>{{Cite|This village is pretty peaceful, so it's not like guard duty is all that harrowing.|Thadd|BotW}}</ref> Still, he will adamantly refuse to use his time giving Link a tour,<ref>{{Cite|But you're GRAVELY mistaken if you think people with free time are itching to give village tours.|Thadd|BotW}}</ref> directing him to [[Seldon]] instead.<ref>{{Cite|Try looking for a burly old guy called Seldon. He'll probably fall all over himself to show you around.|Thadd|BotW}}</ref>

As night rolls in, Thadd continues to guard despite his sleepiness.<ref>{{Cite|Phwaaa... So sleepy.|Thadd|BotW}}</ref><ref>{{Cite|Wha? Oh, it's just you...|Thadd|BotW}}</ref> He is at the village entrance no matter the hour, never sleeping.

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}