:''This article is about the Deku Tree itself. For the eponymous [[Dungeon]] in {{OoT}}, see [[Inside the Deku Tree]]''.
{{Infobox Deity
|image=
{{Media
 |Artwork OoT= File:OoT Great Deku Tree Artwork.png
 |Artwork TWW= File:TWW Great Deku Tree.png
 |Model OoT= File:Tree.jpg
 |Model OoT3D= File:Great Deku Tree OoT3D.jpg
 |Model TWW= File:TWW The Great Deku Tree Model.png
 |Model TWWHD= File:TWWHD The Great Deku Model.png
 |Model BotW= File:BotW The Great Deku Tree Model.png
}}
|caption=
|pronunciation= {{IPA|ˈdɛkuː}} {{Respell|DEK|oo}}<ref>{{Cite|Many have referred to me over the ages as the Deku Tree.|Great Deku Tree|BotW}}</ref><br>{{IPA|ˈdeɪkuː}} {{Respell|DAY|koo}}<ref name="BotW Zelda">{{Cite|Great Deku Tree, I ask of you, when he returns, can you please relay this message...|Zelda|BotW}}</ref>
|title= Guardian of the Forest<ref name=figurine/>
|race= 
|element= Forest
|attributes= Guardian of [[Kokiri Forest]]<br>Creator of the [[Kokiri]]<br>Earth spirit
|gender= Male<ref name=figurine>{{Cite|The Deku Tree is both an earth spirit and the guardian of the forest. He has lived for many long years, so his wisdom is vast. However, since his roots run deep into the earth, he cannot move. As a result, he is often afflicted by parasitic enemies...|Figurine|TWW}}</ref>
|game= {{OoT}}<br>{{TWW}}<br>{{BotW}}
|other= {{OoT|Himekawa|-}}<br>{{FPTRR}}<br>{{NL}}<br>{{HW}}
|era= [[Era of the Hero of Time]]<br>[[Era of the Great Sea]]<br>[[Era of the Wilds]]
|family=[[Deku Tree Sprout]] (child) {{Exp Game|OoT}}
|voiceactor= Sean Chiplock (English)<ref>{{Cite web|quote= I couldn't be happier to finally confirm my involvement in Legend of Zelda: #BreathoftheWild as the voices of #Revali, #Teba, and #DekuTree!|author= Sean Chiplock|published= March 3, 2017|retrieved= April 14, 2018|url= https://twitter.com/sonicmega/status/837685899261423616|title= |site= Twitter|type= }}</ref><br>Hideaki Nonaka (Japanese)<br>Sergey Chikhachyov (Russian)
|theme= 
}}
{{Term/Store|The Great Deku Tree||BotW}},{{Exp Game|BotW}}<ref>{{Cite|The Great Deku Tree|N/A|BotW}}</ref> also simply referred as the {{Term/Store|Great Deku Tree||Series, OoT, OoT3D, TWW, TWWHD}}{{Exp Game|OoT, TWW}}<ref>{{Cite Book|quote= |book= E |publisher= |page= 239 {{Exp Game|OoT}}, 259 {{Exp Game|TWW}}}}</ref> or {{Term/Store|Deku Tree||NL}},{{Exp Game|NL}}<ref>{{Cite|{{Big|''Deku Tree''}}|Monita|NL}}</ref> is the fatherly guardian of the forest who safeguards not only the dense land around him, but the small population of beings that live in his shadow. In {{OoT}}, the [[Kokiri]] praise and worship the massive tree, sharing a home in the [[Kokiri Forest]], while in {{TWW}}, these beings are the [[Korok]]s, timid wood creatures who live collaboratively with the talking tree in the [[Forest Haven]].

==Biography==
==={{OoT|-}}===
In {{OoT}}, the Deku Tree is the guardian of the [[Kokiri]] and of their forest.<ref>{{Cite|In the vast, deep forest of Hyrule... Long have I served as the guardian spirit... I am known as the Deku Tree...|Deku Tree|OoT}}</ref> He protects the [[Kokiri's Emerald]], one of the three [[Spiritual Stones]].

At the beginning of the game, the Deku Tree sends [[Navi]] the [[Fairy]] to summon [[Link]] to him, explaining to the young boy that he has been cursed by [[Ganondorf]].<ref>{{Cite|Now...listen carefully... A wicked man of the desert cast this dreadful curse upon me...|Deku Tree|OoT3D}}</ref> Link is asked to journey [[Inside the Deku Tree]], the first dungeon of the game, and destroy the root of the curse, the parasite known as [[Gohma#Ocarina of Time|Queen Gohma]]. Afterwards, the Great Deku Tree details Ganondorf's motives, the [[Golden Goddesses]], and the [[Triforce]] they created. The Deku Tree withers and dies soon after due to the effects of the curse. Before passing on, he tasks Link with saving all of [[Hyrule]] from Ganondorf, directing him to meet [[Princess Zelda]] at [[Hyrule Castle]] outside the forest, and entrusting him with the Kokiri's Emerald.<ref>{{Cite|Though your valiant efforts to break the curse were successful, I was doomed before you started... Yes, I will pass away soon... But do not grieve for me...|Deku Tree|OoT}}</ref>

When Link returns to Kokiri Forest seven years later as an adult, he finds that it has been overrun by monsters due to the Deku Tree's absence. After clearing the {{Term|OoT3D|Forest Temple|link}} and awakening [[Saria]] as a [[Sage]], the [[Deku Tree Sprout]] takes root in the ground before his predecessor, and the monsters plaguing the forest subsequently vanish.
<!--

<ref>{{Cite|Oh, {{Color|OoT3D Light Blue|Navi the fairy}}... Listen to my words, the words of the {{Color|OoT3D Red|Deku Tree}}...<br>Dost thou sense it? The climate of evil descending upon this realm... Malevolent forces even now are mustering to attack our land of Hyrule... For so long, the {{Color|OoT3D Green|Kokiri Forest}}, the source of life, has stood as a barrier, deterring outsiders and maintaining the order of the world...<br>But...before this tremendous evil, even my power is as nothing... It seems the time has come for the {{Color|OoT3D Red|boy without a fairy}} to begin his journey... The youth whose destiny it is to lead Hyrule to the path of justice and truth...<br>{{Color|OoT3D Light Blue|Navi}}...go now! Find our young friend and guide him to me... I do not have much time left. Fly, Navi, fly! The fate of the forest, nay, the world, depends upon thee!|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|Link... Welcome... Listen carefully to what I, the {{Color|OoT3D Red|Deku Tree}}, am about to tell thee... Thy slumber these past moons must have been restless and full of nightmares... As the servants of evil gain strength, a vile climate pervades the land and causes nightmares to those sensitive to it... Verily, thou hast felt it... Link... The time has come to test thy courage... I have been {{Color|OoT3D Red|cursed}}... I need thee to break the curse with thy wisdom and courage. Dost thou have courage enough to undertake this task?|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|[{{Color|OoT3D Green|Yes}}] Then enter, brave Link, and thou too, Navi... Navi the fairy... Thou must aid Link... And, Link... When {{Color|OoT3D Light Blue|Navi}} speaks, use {{Icon|OoT3D Navi}} to listen well to her words of wisdom...|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|[{{Color|OoT3D Green|No}}] Perhaps thou dost not yet have confidence in thy abilities... Return to the Kokiri Forest to learn the skills of combat... When thou art ready, return here and speak with me by using {{Icon|OoT3D L}}...|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|This evil man ceaselessly uses his vile, sorcerous powers in his search for the Sacred Realm that is connected to Hyrule... For it is in that Sacred Realm that one will find the divine relic, the {{Color|OoT3D Red|Triforce}}, which contains the essence of the gods...|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|Thou must never allow the desert man in black armor to lay his hands on the sacred Triforce... Thou must never suffer that man, with his evil heart, to enter the Sacred Realm of legend... That evil man who cast the death curse upon me and sapped my power... Because of that curse, my end is nigh... Though your valiant efforts to break the curse were successful, I was doomed before you started... Yes, I will pass away soon... But do not grieve for me...|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|I have been able to tell you of these important matters... This is Hyrule's final hope...|Deku Tree|OoT3D}}</ref>

<ref>{{Cite|Link... Go now to Hyrule Castle... There thou wilt surely meet the {{Color|OoT3D Red|Princess of Destiny}}... Take {{Color|OoT3D Red|this stone}} with thee, the stone that man wanted so much that he cast the curse upon me... |Deku Tree|OoT3D}}</ref>
-->

==={{TWW|-}}===
The Great Deku Tree acts as the guardian of the [[Forest Haven]], home of the Koroks, in {{TWW}}. To them, the Great Deku Tree is considered a father figure to the children of the forest, for it is him that protects them from evil. One thing that sets the Deku Tree of the [[Great Sea]] apart from his predecessor is that each year, he sends off some of the [[Korok]]s to plant [[Forest Tree]]s throughout the islands. This is done in the hope that, as the forests spread and the trees grew, they will consolidate the remaining land above the Great Sea, and allow some of the land lost during the Great Flood to be reclaimed from the depths.<ref>{{Cite|Every year after the Koroks perform this ceremony, they fly off to the distant islands on the sea and plant my seeds in the hopes that new forests will grow.|Great Deku Tree|TWW}}</ref> It also rejuvenates his power, for if his power were to wane, the life of the Koroks would fade as well.<ref>{{Cite|If we are unable to hold our ceremony, we will not be able to raise any new forests. If that comes to pass, then evil days will follow. The Great Deku Tree's power will wane, and our power will wane with it... We might even wither altogether...|Korok|TWW}}</ref>

When Link first meets the Great Deku Tree, hordes of [[ChuChu]]s are invading his face. After the young hero eliminates all of them, the Great Deku Tree mistakes him for the legendary [[Link#Ocarina of Time|Hero of Time]] due to his clothes, and begins to speak the ancient Hylian language.<ref>{{Cite|That garb you wear... Could you be the legendary hero? [...] What is the matter? Do you not understand the ancient Hylian tongue? So...you are not the Hero of Time. I must apologize. I was in error. I saw your clothing, and suddenly I felt a longing for an age gone by...|Great Deku Tree|TWW}}</ref> The Great Deku Tree realizes his error, and it is then that he realizes why Link is there: to receive [[Goddess Pearls#Farore's Pearl|Farore's Pearl]] from him. Just as the guardian of the forest is about to begin the annual Korok ceremony in order to give the pearl to Link,<ref>{{Cite|As it happens, you have come just in time for a ceremony that the Koroks hold but once every year. It is about to begin. I shall grant the pearl to you once their ceremony is complete.|Great Deku Tree|TWW}}</ref> [[Linder]] informs the Great Deku Tree of [[Makar]]'s accident, and the ceremony is called off. After Link rescues Makar from the depths of the [[Forbidden Woods]] with the help of the [[Deku Leaf]] given to him by the Great Deku Tree himself, the ceremony begins, and in return, the Great Deku Tree hands over Farore's Pearl, as promised.<ref>{{Cite|You received Farore's Pearl! The earth spirit, the Deku Tree, has seen fit to give you this jewel, a treasure of the goddess, Farore.|N/A|TWW}}</ref>

{{HH}} states that this Deku Tree descended from his {{OoT|-}} counterpart<ref>{{Cite Book|quote= Even after the land of Hyrule was sealed away, the guardian spirits of the three pearls of the goddesses remain. They are thought to be descended from Volvagia, the Deku Tree, and Jabu-Jabu, spirits that existed during the Era of the Hero of Time.|book=HH|page= 127}}</ref> and the {{E}} explicitly identifies him as the grown-up [[Deku Tree Sprout]].<ref>{{Cite Book|quote= A seedling born from the roots of the withered Deku Tree in the Adult Era of {{OoT|-}}. One of its roles is to tell Link about his past. By the time of {{TWW|-}}, it has grown significantly. |book= E |publisher= |page= 22}}</ref>

{{Figurine|TWW|Deku Tree}}

==={{BotW|-}}===
{{Stub|BotW}}
In {{BotW}}, The Great Deku Tree lives deep within the [[Lost Woods]], at the center of the [[Korok Forest]]. He watched over the [[Master Sword]] in its pedestal for 100 years prior to the events of {{BotW|-}}. He informs [[Link]] of the dangers of pulling out the Master Sword without being strong enough.<ref>{{Cite|If you hope to extract the sword, you'll need to summon a hero's strenght|The Great Deku Tree|BotW}}</ref> If Link fails to pull out the Master Sword, the Great Deku Tree belittles him, stating that Link has grown weak.<ref>{{Cite|A hundred years ago, you would have been able to pull out the sword easily. You have grown weak.|The Great Deku Tree|BotW}}</ref> 

Inside the [[Great Deku Tree's Navel]], there are two shops, the [[General Shoppe]] and the [[Spore Store]], as well as an Inn built for [[Link]]. Many Koroks live around, inside, and on top of him.

<!-- <ref>{{Cite|Hm? What's this? A voice beckoned you here? I see. So the time has come. I shall now tell you all I know about the arduous trial that awaits you. The sword you have reunited with...the Master Sword...it has yet to realize its true splendor. This trial shall test your courage to ensure you are worthy of this splendor. It is called the Trial of the Sword. It will challenge you as you have never been challenged before. All of your weapons and armor will be sealed away. You must face your enemies without the tools you've come to rely on. Once you have tempered your soul and proven your wisdom and courage by completing the Trial of the Sword...the Master Sword shall truly be yours! ...Hm. Unless my eyes deceive me, you seem quite willing to take on this trial. A hero through and through! Now, Link... Place the Master Sword in its pedestal.|The Great Deku Tree|BotW}}</ref> -->
<!-- <ref>{{Cite|Ah. You have finally returned. You look stronger than when last I saw you...|The Great Deku Tree|BotW}}</ref>
<ref>{{Cite|The Master Sword you wield is now more powerful than before.|The Great Deku Tree|BotW}}</ref>
Receiving Master Sword at *40* Attack Power:
<ref>{{Cite|The legendary sword that seals the darkness, a blade whose sacred glow can combat the Calamity. Link's conquests in the Trial of the Sword have amplified its splendor.|N/A|BotW}}</ref>
<ref>{{Cite|If you desire still more power and wish to retry the blade's test... once again place the Master Sword in its pedestal.|The Great Deku Tree|BotW}}</ref> -->
<!-- <ref>{{Cite|Ah. So you have finally returned. Your mind, body, and soul are now ready to wield the Master Sword at its full potential. You never fail to impress! Now you are truly one with that sword of yours. I must say, its sacred glow suits you well. As ever, I shall watch over your journey from here... The princess... I am certain Hyrule's princess is pleased with your accomplishment as well...|The Great Deku Tree|BotW}}</ref> -->

==Other Appearances==
{{Ambig|Start}}
==={{FPTRR|-}}===
The story of the Deku Tree in {{FPTRR}} is somewhat similar to that of the one from {{OoT|-}}. Due to pollution, [[Deku's Heir]] has grown sickly; while at the same time, the Deku Tree is also nearing his end. When [[Tingle]] met them, the Deku Tree asked if he would enter the [[Deku Temple]] at his base and retrieve [[Life Dew]], which has the power to heal Deku's Heir. Tingle accepted and entered the Deku Temple. After defeating [[Bana Bana]], Tingle obtained the water and rushed back to cure Deku's Heir. After that, the Deku Tree died happily, but not before paying Tingle for his service.
{{Ambig|End}}

{{Noncanon|Start}}
==={{OoT|-}} (Himekawa)===
At the beginning of the {{OoT|Himekawa}}, the Great Deku Tree, guardian of Kokiri Forest, is telling the story of the [[Golden Goddesses]] creating [[Hyrule]]. When [[Mido]] will not let Link listen to the Great Deku Tree's story, the Deku Tree frightens the bully and his companions away. The Great Deku Tree tries to cheer Link up,<ref>{{Cite Book|quote= Cheer up, Link. Don't pay any attention to Mido|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 13}}</ref> but the boy asks why he is so different from the others.<ref>{{Cite Book|quote= Great Deku Tree, why am I so different from everyone else?|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 13}}</ref> The Deku Tree tells Link that he will learn the answer when the time is right.<ref>{{Cite Book|quote= You'll find out when the time is right.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 13}}</ref> Later on that night, a creature enters Kokiri Forest and the Deku Tree refuses to let the menace past.<ref>{{Cite Book|quote= Who goes there? No evil may enter my forest! You will not pass!|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 18}}</ref> The creature then recedes from the shadows, revealing itself as the monstrous spider Gohma. The monster then begins to feed on the forest guardian, commenting on the Deku Tree's inability to move.<ref>{{Cite Book|quote= ... How sad for you that trees cannot move.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 19}}</ref> Navi notices the Great Deku Tree's dilemma and asks him what to do.<ref>{{Cite Book|quote= Great Deku Tree, what should I do?|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 19}}</ref> The Deku Tree orders her to find Link and bring him there.<ref>{{Cite Book|quote= ... The boy without a fairy... bring him to me. Go, Navi!|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 20}}</ref> Navi brings Link with Mido following as well. Mido comments that the Great Deku tree feels cold, worried that he is dead.<ref>{{Cite Book|quote= He's cold. L-like he's dead...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 25}}</ref> The other Kokiri soon arrive to see what the problem is. Gohma then reveals itself and enters the Great Deku Tree with Link, Navi and Mido following after it. The trio defeat Gohma,<ref>{{Cite Book|quote= Great Deku Tree, we defeated Gohma!|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 32}}</ref> but soon learn that the Deku Tree is unable to be saved.<ref>{{Cite Book|quote= ... But... my life cannot be saved.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 33}}</ref> The Deku Tree explains that as Gohma was devouring him, he read the monster's thoughts.<ref>{{Cite Book|quote= While Gohma was eating me, I could read her thoughts...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 33}}</ref> By doing so, the Deku Tree learned about Ganondorf, the Gerudo king of thieves, and his plan to conquer Hyrule. The Deku Tree then tells Link the tale of the [[Triforce]] and that he can defeat the evil king,<ref>{{Cite Book|quote= If you have the courage, you can defeat his plans...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 34}}</ref> despite Link's own doubts.<ref>{{Cite Book|quote= Why me? I can't fight against... something so scary.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 35}}</ref><ref>{{Cite Book|quote= Yes, you can! Learn about the outside world and grow big, Link.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 35}}</ref> The Great Deku Tree gives Link the [[Kokiri Emerald]] and instructs him to bring it to Princess Zelda.<ref>{{Cite Book|quote= ... There is a princess there who has been chosen by the gods. Give her this stone...The Kokiri's Emerald!!|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 35}}</ref> He then tells Link that he believes in him and asks the boy to make a [[Shield]] from his remains.<ref>{{Cite Book|quote= I'm counting on you Link. I believe in you.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 36}}</ref><ref>{{Cite Book|quote= You must... make a shield... from my... remains...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 36}}</ref> He also asks Navi to accompany Link on his journey.<ref>{{Cite Book|quote= Navi... help Link. I'm counting on you too.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 36}}</ref> The Deku Tree bids farewell to the Kokiri as the children grieve the loss of their guardian.<ref>{{Cite Book|quote= Goodbye... everyone... goodbye...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 36}}</ref>

The Great Deku Tree is mentioned throughout the {{OoT|-}} manga. Link tells Princess Zelda that Ganondorf's power killed the Deku Tree.<ref>{{Cite Book|quote= ...His evil power killed the Great Deku Tree.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 59}}</ref> Link also explains to [[Princess Ruto]] that she is lucky to have a father, as Link feels that he lost his own when the Deku Tree died.<ref>{{Cite Book|quote= ... The Great Deku, who was like a father to me, was killed... and I can never see him again. You've got a father who's worried and waiting for you...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 95}}</ref> The Deku Tree also makes an appearance when Link dreams of a [[Link's Mother|woman]] escaping from a burning castle and bringing Link to the Great Deku Tree. The Deku Tree is also seen in a short flashback when Link remembers that the forest guardian believed in him and that he wanted the hero to see the world and grow up.<ref>{{Cite Book|quote= Link... I believe in you.|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 81}}</ref><ref>{{Cite Book|quote= Learn about the world and grow big...|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 84}}</ref> After Ganondorf storms Hyrule Castle, Link faces the sky and exclaims that he is unable to defeat the Gerudo king, asking the Great Deku Tree what he must do.<ref>{{Cite Book|quote= It's no use, Great Deku Tree! As small as I am... I'm no match for him at all. What should I do?|book= Ocarina of Time manga Part 1|publisher= VIZ Media|page= 108}}</ref> The Deku Tree appears in another flashback as Link remembers the past events of his journey.<ref>{{Cite Book|quote= I did what the Great Deku Tree asked and left the forest for the first time in my life.|book= Ocarina of Time Part 1|publisher= VIZ Media|page= 126}}</ref> In part two of the manga, the Great Deku Tree appears in an illusion of Link's when he enters the desert.<ref>{{Cite Book|quote= Great Deku Tree? H-How did you get here?|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 38}}</ref> The hero rushes to the mirage, but it disappears when he gets close. The Deku Tree's heir, the Deku Sprout, appears at the end of the manga.<ref>{{Cite Book|quote= ... The Great Deku Tree had a baby!...|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 109}}</ref>

====''The Skull Kid and the Mask''====
In the {{OoT|-}} manga's bonus story, which takes place before the events of {{OoT|-}}, the Deku Tree appears alongside his evil counterpart, the [[Baga Tree]], who lives in the [[Lost Woods]]. The Kokiri are celebrating the annual Deku Festival, a special holiday celebrated when the [[Deku Nut]]s turn red and open.<ref>{{Cite Book|quote= When the Deku nuts turn red and pop open... everyone in Kokiri Forest prepares for the annual Deku Festival.|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 112}}</ref> However, the Baga Tree is angry with the Great Deku Tree, who used to rule the Lost Woods.<ref>{{Cite Book|quote= He used to be in charge of these woods long, long ago... and I still hate him!!|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 136}}</ref> In order to prove his strength and get his revenge, the Baga Tree has the [[Skull Kid]] capture Saria.<ref>{{Cite Book|quote= You captured the Kokiri girl? Well done, Skull Kid! Now we can get revenge on the Great Deku Tree.|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 136}}</ref><ref>{{Cite Book|quote= I'm going to prove that he's no match for me, that he's a weakling next to the Baga Tree!!|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 136}}</ref> When the Skull Kid is wounded, the Deku Tree assures that he will be alright,<ref>{{Cite Book|quote= The Skull Kid won't die just from those wounds... I'm sure he's enjoying a nice dream.|book= Ocarina of Time Manga Part 2|publisher= VIZ Media|page= 156}}</ref> although he is worried by the parasite that caused the Baga Tree's corruption.<ref>{{Cite Book|quote= But that bug-like thing that possessed the Baga Tree... leaves me with a dark, worried feeling.|book= Ocarina of Time manga Part 2|publisher= VIZ Media|page= 156}}</ref> Despite this, the Great Deku Tree celebrates with the Kokiri Tribe. Additionally, there is a [[Gossip Stone]] in the bonus story that says that the Deku Tree is troubled because he cannot scratch his own back.<ref>{{Cite Book|quote= The Great Deku Tree worries because he can't scratch his own back.|book= Ocarina of Time Manga|publisher= VIZ Media|page= 144}}</ref>

===''Nintendo Land''===
The Deku Tree appears as an artificial tree in {{BQ}}. The Deku Tree does not speak in this appearance, having no role beyond that of scenery. It is also one of the 200 prizes that can be won  using the coins at the game on the top of the central tower located in the middle of the plaza. Upon touching the prize in the plaza using the touch screen or simply jumping into it, [[Monita]] will make the following comment:

{{Monita|Deku Tree|A faithful recreation of the gnarled forest guardian, the Great Deku Tree. · Feeling weary? How about a rest in the shade of its sprawling canopy? No, that wouldn't be terrifying at all.}}

[[File:HW - Lana and the Great Deku Tree.png|right|thumb|200px|Lana and the Great Deku Tree]]
==={{HW|-}}===
When [[Lana]] uses the [[Spear]] Weapon, she is capable of summoning the Great Deku Tree to assist her in battle. The Great Deku Tree appears during her standard special attack, as well as her Spear move sets stage completion animation.

The Great Deku Tree also appears as a [[Keep]] in the [[Faron Woods (Hyrule Warriors)|Faron Woods]] Stage.
{{Noncanon|End}}

==Trivia==
*Within the code of {{TMC}}, three unused panes of {{Term|TMC|Stained Glass|link}} exist; one of them depicts the {{Term|Series|Great Deku Tree}}.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:DyingDekuTree.jpg|The dead Deku Tree from {{OoT|-}}
File:TMC Stained Glass Sprite 3.png|An unused pane of {{Term|TMC|Stained Glass}} depicting the {{Term|TMC|Great Deku Tree}} in the code of {{TMC|-}}
File:HW Great Deku Tree.png|The Great Deku Tree from {{HW|-}}
File:HWL Darunia Master Wind Waker Standard Outfit Costume Artwork.png|The Deku Tree-themed Costume for Darunia from {{HW|L|-}}
OoT3D Himekawa Promotional Manga 3.png|The Great Deku Tree from {{OoT3D}} promotional manga by [[Akira Himekawa]]
OoT3D Himekawa Promotional Manga 4.png|The Great Deku Tree from ''Ocarina of Time 3D'' promotional manga by Akira Himekawa
</gallery>

==See Also==
* [[Baga Tree]]
* [[Deku's Heir]]
* [[Deku Tree Sprout]]
* [[Maku Tree]]
* [[Tree]]

{{Ref}}

{{Characters}}
{{Categories
 |Deku, Deities, Trees
 |characters= BotW
}}
[[de-niwa:Deku-Baum]]
[[es:Gran_Árbol_Deku]]
[[fr:Arbre_Mojo]]
[[zh-tw:德庫樹長老]]