{{Infobox Boss
|image= File:BotW Thunderblight Ganon Model.png
|caption= 
|pronunciation= 
|plural= 
|title=
{{Infobox Game Blocks
 |BotW= Scourge of Divine Beast Vah Naboris<ref>{{Cite|Scourge of Divine Beast Vah Naboris<br>{{Big|Thunderblight Ganon}}|N/A|BotW}}</ref>
 |HWAoC= Shard of Calamity Ganon{{Fact|HWAoC}}
}}
|alias= 
|race= 
|gender= 
|game= {{BotW}}
|other= {{HWAoC}}
|dungeon= {{Term|BotW|Divine Beast Vah Naboris|link}}<br>{{Term|BotW|Illusory Realm|link}}<br>{{Term|BotW|Hyrule Castle|link}} {{Note|Only if {{Term|BotW|Link|link}} has not freed {{Term|BotW|Divine Beast Vah Naboris|link}}.}}
|habitat= 
|health= 
|weakness= 
|reward= {{Term|BotW|Heart Container|link}}<br>{{Term|BotW|Urbosa's Fury|link}}
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Thunderblight Ganon||Series, BotW}} is a recurring {{Term|BotW|Boss|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Thunderblight Ganon}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Thunderblight Ganon}}
{{Term|BotW|Thunderblight Ganon}} is one of the four phantoms of {{Term|BotW|Calamity Ganon|link}} that took control of the {{Plural|BotW|Divine Beast|link}}.<ref>{{Cite|This phantom of Ganon attacked the Divine Beast Vah Naboris and was responsible for the demise of the Champion Urbosa.|Hyrule Compendium|BotW}}</ref> It is found either inside the {{Term|BotW|Divine Beast Vah Naboris|link}} or in the center of {{Term|BotW|Hyrule Castle|link}} if it is not already defeated. It is responsible for bringing {{Term|BotW|Urbosa|link}} to her demise.<ref>{{Cite|This formidable adversary was made by Ganon and brought me to a warrior's demise 100 years ago.|Urbosa|BotW}}</ref>

{{Term|BotW|Thunderblight Ganon}} deals high electricity damage. {{Term|BotW|Link|link}} can use {{Plural|BotW|Food|link}} or {{Plural|BotW|Elixir|link}} with high-level electricity resistance to prevent taking too much damage during the fight. {{Term|BotW|Thunderblight Ganon}} has three phases. In the first phase, {{Term|BotW|Thunderblight Ganon}} will speed towards {{Term|BotW|Link}} and attack him.<ref>{{Cite|This thing is fast! Watch yourself.|Urbosa|BotW}}</ref> {{Term|BotW|Link}} can simply block its oncoming attacks and then retaliate. Once {{Term|BotW|Thunderblight Ganon}}'s health is halfway down, it will change its strategy and stay levitating out of reach. {{Term|BotW|Thunderblight Ganon}} will drop metal pillars all over the room and strike them with electricity. {{Term|BotW|Link}} must use {{Term|BotW|Magnesis|link}} to grab one of the pillars and shock {{Term|BotW|Thunderblight Ganon}} with its own electricity. For the third and final phase, {{Term|BotW|Thunderblight Ganon}} will behave as it did in the first phase but it will attack much more aggressively than before

Once {{Term|BotW|Link}} has defeated it, {{Term|BotW|Thunderblight Ganon}} will explode and {{Term|BotW|Link}} will be rewarded with a {{Term|BotW|Heart Container|link}}. {{Term|BotW|Urbosa}} will thank {{Term|BotW|Link}} for defeating {{Term|BotW|Thunderblight Ganon}} and freeing {{Term|BotW|Divine Beast Vah Naboris}} by gifting him {{Term|BotW|Urbosa's Fury|link}}.<ref>{{Cite|Thanks to your valor and skill, my soul is free and Naboris is ours once again.|Urbosa|BotW}}</ref><ref>{{Cite|Please accept this gift, which has come to be known as Urbosa's Fury.|Urbosa|BotW}}</ref>

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Thunderblight Ganon Model 2.png|{{Term|BotW|Thunderblight Ganon}}'s second phase from {{BotW|-}}
File:BotW Thunderblight Ganon Concept Art.png|Concept art of Thunderblight Ganon from {{BotW|-}}
File:HWAoC Thunderblight Ganon Model.png|{{Term|HWAoC|Thunderblight Ganon}} from {{HWAoC|-}}
</gallery>

==See Also==
* [[Calamity Ganon]]
* {{Term|BotW|Waterblight Ganon|link}}
* {{Term|BotW|Windblight Ganon|link}}
* {{Term|BotW|Fireblight Ganon|link}}

{{Ref}}

{{Notes}}

{{Bosses|BotW}}
{{Categories
 |Electricity-Related Enemies, Ganon
 |bosses= BotW, HWAoC
}}