{{Infobox Enemy
|image= File:BotW Thunder Wizzrobe Model.png
|caption= A {{Term|BotW|Thunder Wizzrobe}} from {{BotW|-}}
|race= {{Term|Series|Wizzrobe|link}}
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= 
|member= 
|health= 
{{Infobox Game Blocks
 |BotW= 300
}}
|attack= 
|weapon= 
|spoils= 
|exp= 
|theme= 
}}
{{Term/Store|Thunder Wizzrobe|Thunder Wizzrobes|Series, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Thunder Wizzrobe}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}}

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Thunder Wizzrobe}}
{{Plural|BotW|Thunder Wizzrobe}} are a variant of {{Plural|BotW|Electric Wizzrobe|link}}. They attack by using their {{Plural|BotW|Thunderstorm Rod|link}} to cast three balls of electricity, to summon {{Plural|BotW|Electric Chuchu|link}} and {{Plural|BotW|Electric Keese|link}}, as well as to summon thunderstorms that will strike {{Term|BotW|Link|link}} if he is wielding any metallic {{Term|BotW|Weapon|link}}.<ref>{{Cite|They use their thunderstorm rods to hurl balls of electricity or to summon monsters surging with electricity and have been known to cause thunderstorms in the area.|Hyrule Compendium|BotW}}</ref> {{Plural|BotW|Thunder Wizzrobe}} will turn invisible after attacking, however, they leave trails below them. Performing a headshot will stun them, giving {{Term|BotW|Link}} time to attack. After defeat, they will drop their {{Plural|BotW|Thunderstorm Rod}}.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
{{Plural|HWAoC|Thunder Wizzrobe}} appear as {{Plural|HWAoC|Enemy|link}} in the {{PotA}} Downloadable Content pack for {{HWAoC}}, fighting with stronger attacks, such as firing electric magic blasts in a spinning motion.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Wizzrobe|link}}
* {{Term|Series|Electric Wizzrobe|link}}
* {{Term|Series|Meteo Wizzrobe|link}}
* {{Term|Series|Blizzrobe|link}}

{{Ref}}

{{Categories
 |Electricity-Related Enemies, Wizzrobes
 |enemies= BotW, HWAoC
}}