{{Infobox Character
|image= File:BotW Toma Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Toma||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Toma|N/A|BotW}}</ref>

==Biography==
Toma is a fashion-oriented traveler who can be found traversing the road between [[Fort Hateno]] and [[Hateno Village]] on horseback. She speaks about using clothing as a means of expression, often valuing form over function.<ref>{{Cite|Dressing for the weather is fine, but be sure to express yourself. Dress how you feel, and let your heart be your stylist! What's the point of living in such a beautiful world if you don't dress beautifully too?|Toma|BotW}}</ref> She advises Link to wear fashionable outfits to combat the unfortunate events plaguing [[Hyrule]].<ref>{{Cite|When things get bad and the world looks bleak, it's important to let your fashion shine. You can't let the sadness win.|Toma|BotW}}</ref> She also recommends that Link carries multiple sets of clothing in order to adapt to situations.<ref>{{Cite|Quick question for you... How do you do when the weather gets...extreme? You know, like, too hot or too cold? If you want to stay comfy, the key is to change your outfit to match the temperature. That's why you should always pack a spare change of clothes when you're exploring!|Toma|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians
 |characters= BotW
}}