{{Infobox Character
|image= File:BotW Tona Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Female{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= [[Cleff]] <small>(elder brother)</small><ref>{{Cite|Our general store has been in business for over 100 years. It has a long and honorable history. The shopkeep, Cleff, is really serious. But his younger sister, Tona, is head over fins for Prince Sidon! Kee hee!|Marot|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Tona||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tona|N/A|BotW}}</ref>

==Biography==
{{Stub|BotW}}
Before {{Term|BotW|Link|link}} travels to {{Term|BotW|Zora's Domain|link}} for the first time, Tona finds Link at the base of {{Term|BotW|Zora River|link}} near [[Lanayru Tower]]. She is swimming in the [[Water|water]] and calls out to him.<ref>{{Cite|Oh, my! Oh, wow! Oh, woah! It's a Hylian! A real Hylian! Umm... I mean... You are a Hylian, right?|Tona|BotW}}</ref> She encourages Link to meet [[Sidon]] at [[Inogo Bridge]] upstream.<ref>{{Cite|I knew it! I SO knew it! Well, what are you waiting for?! Go see {{Color|BotW Red|Prince Sidon}}!|Tona|BotW}}</ref><ref>{{Cite|He's waiting at {{Color|BotW Blue|Inogo Bridge}}, which is upstream of {{Color|BotW Blue|Zora River}}. Please listen to what dear {{Color|BotW Red|Prince Sidon}} has to say! I know it's sudden, but you'll understand everything when you get there. Trust me! You'll see!|Tona|BotW}}</ref>

In Zora's Domain, she can be found on the second level chatting with [[Tula]] and [[Laruta]] about Sidon.

==Nomenclature==
Tona's name is derived from ''{{Wp|Musical tone|tone}}''.
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}
[[es:Toani]]
[[fr:Klessol]]
[[zh-tw:托恩]]