{{Infobox Character
|image= File:BotW Toren Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Toren||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Toren|N/A|BotW}}</ref>

==Biography==
Toren can be found at the [[Tabantha Bridge Stable]], either sitting down at the table inside or standing near the stable outside. When approached, he will be lost in thought, thinking of the Great Fairy.<ref>{{Cite|Ahh... {{Color|BotW Blue|Great Fairy}}...|Toren|BotW}}</ref> When Link talks to him, he will snap out of it and tell Link of the Great Fairy [[Kaysa]].<ref>{{Cite|You've heard of the {{Color|BotW Blue|Great Fairy}}, right? The one from all those old stories?|Toren|BotW}}</ref> He explains that he is on a journey to find her.<ref>{{Cite|Well, they're not just stories! I believe the {{Color|BotW Blue|Great Fairy}} is real! And I'm on a journey to find her!|Toren|BotW}}</ref> Toren tells Link that beyond the [[Tabantha Great Bridge]], there is a tower, that at the right time of day, will cast a shadow pointing to the Great Fairy's location. He tells Link that he's stuck at the stable, as he cannot climb the tower.<ref>{{Cite|No matter how hard I try, I just know I'll never be able to climb that tower.|Toren|BotW}}</ref> 

Afterwards, he asks Link if he would be willing to make an offering of rupees to the Great Fairy for him, starting the side quest, "[[A Gift for the Great Fairy]]".<ref>{{Cite|Would you be willing to make an offering of rupees to the {{Color|BotW Blue|Great Fairy}} on my behalf?|Toren|BotW}}</ref> Additionally, he gives Link 500 Rupees to offer to the Great Fairy Kaysa.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}