{{Infobox Character
|image= File:BotW Torfeau Model.png
|caption= 
|title= 
|race= [[Zora]]
|gender= Female 
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Torfeau||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Torfeau|N/A|BotW}}</ref>

==Biography==
Torfeau is a {{Term|BotW|Zora}} and a guard of [[Zora's Domain]] who wields a [[Zora Spear]]. When the domain was under threat of being flooded, [[Sidon]] dispatched multiple Zora to find help, Torfeau being one of them.<ref>{{Cite|My Home, Zora's Domain, is in terrible danger. This is why {{Color|BotW Red|Prince Sidon}} sent me in search of a strong {{Color|BotW Blue|Hylian}} warrior.|Torfeau|BotW}}</ref> She meets {{Term|BotW|Link}} by the [[Soh Kofi Shrine]] and directs him to the nearby [[Inogo Bridge]], where Sidon waits for a Hylian to assist him in saving Zora's Domain.<ref>{{Cite|{{Color|BotW Red|Prince Sidon}} is waiting at {{Color|BotW Blue|Inogo Bridge}}.|Torfeau|BotW}}</ref> When Link makes it to Zora's Domain, Torfeau will recognize him and be relieved to hear he'll help them appease [[Divine Beast Vah Ruta]].

After Vah Ruta has been calmed, Torfeau will ask Link to defeat the [[Hinox]] at [[Ralis Pond]].<ref>{{Cite|Exterminate the {{Color|BotW Blue|Hinox}} by {{Color|BotW Blue|Ralis Pond}}!|Torfeau|BotW}}</ref> Agreeing to this unlocks the [[Side Quest]] "[[The Giant of Ralis Pond]]". When the Hinox is defeated, she will thank Link and give him 100 [[Rupee|rupees]].

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Zora
 |characters= BotW
}}
[[es:Orphel]]
[[fr:Poréa]]
[[zh-tw:托爾伏]]