{{Infobox Character
|image= File:BotW Traysi Model.png
|caption= 
|title= 
|race= [[Hylian]]
|gender= Female<ref>{{Cite|I'm Traysi herself, you know!|Traysi|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Traysi||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Traysi|N/A|BotW}}</ref>

==Biography==
Traysi is a [[Hylian]] investigative journalist who can be found researching her next story in [[Gerudo Town]].<ref name="Journalist">{{Cite|I AM an award-winning investigative journalist, after all!|Traysi|BotW}}</ref><ref name="Book">{{Cite|I made it all the way here, so... I thought I'd write a book about the Gerudo people. I'm in the process of investigatin' them now.|Traysi|BotW}}</ref> She is the author of the [[Rumor Mill]], which she claims is [[Hyrule]]'s leading news publication.<ref name="News">{{Cite|For you to say you've never heard of Rumor Mill, Hyrule's most popular news publication...|Traysi|BotW}}</ref> Traysi traveled to Gerudo Town after hearing of the Town's recent troubles and even hints at her own experience with the {{Term|BotW|Divine Beast Vah Naboris|link}}.<ref>{{Cite|I'd heard this town was goin' through some tough times. I barely got away from that big thing in the desert...|Traysi|BotW}}</ref>

[[Link]] can first encounter Traysi while she is speaking with the [[Gerudo]] guard [[Ploka]]. Ploka is denying Traysi access to the Gerudo Town palace, though Traysi vows to keep trying.<ref>{{Cite|But after all the danger to get here, this soldier won't even give me the time of day, much less let me in!|Traysi|BotW}}</ref><ref>{{Cite|But I'm not giving up!|Traysi|BotW}}</ref> If Link speaks to Traysi, she tells him that she is busy gathering information.<ref>{{Cite|What is it, ma'am? As you can see, I'm busy gathering information!|Traysi|BotW}}</ref> If Link asks her about the information, she expresses disbelief if Link says he has never heard of it,<ref name="News"/> claiming that he is lying.<ref>{{Cite|ARE YOU KIDDING ME?! You... You must be lying. Actually, I know you are!|Traysi|BotW}}</ref> Traysi exclaims that she is an award-winning journalist and that Link cannot hide anything from her.<ref name="Journalist"/><ref>{{Cite|Truth is, you can't hide anything from Traysi!|Traysi|BotW}}</ref> If Link says that he has heard of the Rumor Mill, Traysi is relieved,<ref>{{Cite|Phew, thank goodness! If you'd told me you'd never heard of Hyrule's most popular news publication, Rumor Mill...|Traysi|BotW}}</ref> unsure how she would react.<ref>{{Cite|Well, I don't even know how I'd have taken that news! It woulda hurt, that's for sure!|Traysi|BotW}}</ref> Either way, she reassures confidence in herself and hopes that Link enjoys reading her publication.<ref>{{Cite|Hey now! Get that wishy-washy garbage out of here! Once more, with conviction!|Traysi|BotW}}</ref><ref>{{Cite|Truth is...I'm Traysi herself! From Rumor Mill!|Traysi|BotW}}</ref><ref>{{Cite|I suppose that works... Anyway, I hope you enjoy reading Rumor Mill! I take pride in my work!|Traysi|BotW}}</ref> After continually being denied entry to the palace, Traysi becomes agitated and questions why Ploka finds her suspicious.<ref>{{Cite|Reporters must first gather information, but... This soldier won't even give me the time of day! Just what about me is so suspicious, anyway?!|Traysi|BotW}}</ref>

After Link speaks with [[Riju|Lady Riju]], Traysi can be found standing on the Town wall overlooking the [[Gerudo Desert#Breath of the Wild|Gerudo Desert]] and taking notes.<ref>{{Cite|I see... So that happened over there... And even that...happened there!|Traysi|BotW}}</ref> When she notices Link, Traysi pauses and tells him she is investigating rumors of the Divine Beast Vah Naboris.<ref>{{Cite|Hrm? What? You can't tell just by lookin'? We're busy confirmin' a rumor.|Traysi|BotW}}</ref><ref name="Divine Beast">{{Cite|Right now the rumor of the {{Color|BotW Blue|Divine Beast}} is the talk o' the town. If I thoroughly investigate the {{Color|BotW Blue|Divine Beast}}...|Traysi|BotW}}</ref> Traysi reveals she is interested in writing about the [[Divine Beast]] and mentions how much money she could make by covering the story.<ref name="Divine Beast"/><ref>{{Cite|Well, a scoop like this could make me some serious money. S'all I'm saying.|Traysi|BotW}}</ref> When Link asks her about her progress, she notes that the two large humps on the Beast's back seem to be generating electric current.<ref>{{Cite|It looks like the electric current is generated in the two humps on that thing's back.|Traysi|BotW}}</ref> Traysi also notes that there may be an entrance underneath the Beast's tail, but warns that gaining access may be difficult due to the height of the entrance and the lightning around the Beast.<ref>{{Cite|There seems to be an entrance or somethin' under the tail, so you could maybe get in that way, but... It's super high up, and it shoots lightnin' at you, so...|Traysi|BotW}}</ref><ref>{{Cite|It definitely wouldn't be easy to just go inside—that's for sure.|Traysi|BotW}}</ref> She suggests it would be easier to access the Beast if someone were to trip the Beast by entangling its legs.<ref>{{Cite|But if someone entangled its legs and tripped it, that'd work out really well...|Traysi|BotW}}</ref> Traysi then abruptly ends the conversation and suggests Link should gather his own information.<ref>{{Cite|Wait, I shouldn't be tellin' you this! It's my info! You should earn information usin' your own two feet!|Traysi|BotW}}</ref>

Once Link has calmed the Divine Beast Vah Naboris, Traysi wanders around Gerudo Town in search of a new story. She decides to write a book about the Gerudo people.<ref name="Book"/> Traysi takes notes while speaking with several characters and offers to share bits of information with Link.<ref>{{Cite|I'll share some of the material I've got so far with you!|Traysi|BotW}}</ref> Traysi mentions that the average Gerudo is about the same height as a [[Voltfruit]] tree and weighs as much as ten [[Hydromelon]]s.<ref>{{Cite|<small>The average height of a Gerudo is about the height of a voltfruit tree!</small>|Traysi|BotW}}</ref><ref>{{Cite|<small>The average Gerudo weighs as much as ten hydromelons!</small>|Traysi|BotW}}</ref><ref>{{Cite|That's good stuff, am I right?!|Traysi|BotW}}</ref> While analyzing [[Ashai]]'s relationship class, Traysi expresses surprise about the Gerudo peoples' serious demeanor.<ref>{{Cite|The Gerudo are surprisin'ly serious...|Traysi|BotW}}</ref> While interviewing the male [[Goron]]s, [[Strade]] and [[Lyndae]], she remarks that male Gorons seem to easily enter Gerudo Town, even though males are forbidden.<ref>{{Cite|Male Gorons seem to have no trouble getting into Gerudo Town...|Traysi|BotW}}</ref> Traysi also notes that [[Lover's Pond]] can be a "double-edged sword" while chatting with [[Muava]].<ref>{{Cite|The {{Color|BotW Blue|Lover's Pond}} is a double-edged sword...|Traysi|BotW}}</ref>

Seven volumes of the Rumor Mill can be found scattered throughout [[Hyrule]]. Each volume covers a topic of local gossip, which are discussed and recommended by Traysi using a 1 through 5 star-scale rating. In the first volume, found in [[Kakariko Village]]'s [[Armor Shop]], {{Term|BotW|Enchanted|link}}, Traysi covers the legend of [[Lover's Pond]].<ref>{{Cite|Who loves gossip more than a solid three meals a day? Traysi, of course! And anyone else reading this, I'm sure! Today's top gossip spot is... {{Big|The Lover's Pond!}} Legend says that those who find this pond are sure to also find their true love! Sounds worthwhile to me! Traysi's Recommendation: ★★★★★|Rumor Mill: Volume 1|BotW}}</ref> She details a rumor of "[[Master Sword|The Sword that Seals the Darkness]]" hiding in a forest in her second volume which can be read at [[Rito Stable]].<ref>{{Cite|Greetings from Traysi—your source for the best gossip and news! Have you been hearing any good stories on your travels? I've got a great one for you today! {{Big|The Sword that Seals the Darkness}} The only one who can wield this sword carries the blood of the hero in their veins. That's what they say about this special blade! Rumor has it the blade has been hidden away in a forest somewhere... I have to admit that this rumor really has me interested, but sometimes you have to face reality. My reality is... There isn't any hero in my bloodline, so this sword would just be a big paperweight to me... Traysi's Recommendation: ★☆☆☆☆|Rumor Mill: Volume 2|BotW}}</ref> The third volume can be found inside [[Outskirt Stable]]. In it, Traysi tells readers about [[Korok]]s that can be spotted all throughout the land.<ref>{{Cite|Time for gossip and news about the past and the future! Today's topic is... {{Big|The Weird and Wonderful Spirit Koroks!}} At the moment the night is at its darkest, when even the trees have drifted into slumber... Actually, the time of day doesn't matter at all... Anyway... All throughout the world, you may spot these odd little spirit critters as you wander the land. They could be under a rock, or way out in the wilds, or even just in a suspicious nook that seems slightly not right... Real eerie, huh? Traysi's Recommendation: ★★★☆☆|Rumor Mill: Volume 3|BotW}}</ref> [[Star Fragment]]s from "Falling Stars" are the topic of the fourth volume, located at [[East Akkala Stable]].<ref>{{Cite|This is Traysi! I have a taste for the rumors of worlds long gone and worlds yet to come! Everyone gossiping in the present world? Here's my favorite bit of the latest news... {{Big|Treasures of the Falling Star!}} The stars spread out in the sky like a tapestry, and across that expanse, you see one streak of light—a shooting star! And I've heard that there is treasure waiting where these stars have landed. The next time you see one, why not track it down to see where it lands? Traysi's Recommendation: ★★★★☆|Rumor Mill: Volume 4|BotW}}</ref> At [[Wetland Stable]], the fifth volume covers recent sightings of the [[Dragon]]s [[Dinraal]], [[Farosh]] and [[Naydra]].<ref>{{Cite|Hey there! Traysi here, representing the rumor-lovin' sisters! Have you heard gossip from your family members? Here's my current favorite: {{Big|Dragons Actually Exist!}} "No way! That simply can't be true!" Is that what you're thinking right now? I used to think that too... But then I traveled to Lanayru, Akkala, and Faron, and I heard some real eyewitness accounts! Of course, these were scoops from children, but still... Children are pure of heart, meaning they would never lie! I have total confidence in my sources. Traysi's Recommendation: ★★★★☆|Rumor Mill: Volume 5|BotW}}</ref> The sixth volume can be found at [[Lakeside Stable]]. In that publication, Traysi recalls a story about a hunter shooting an arrow at a [[Blupee]], a glowing rabbit-like creature, only to find [[Rupees]] where the creature had been.<ref>{{Cite|Traysi here, bringing you the latest news and gossip from morning to night! {{Big|Glowing Blue Bunny}} A loooong time ago, there was a skilled hunter. On the way back from a hunt, he saw a light moving in the darkness. Without hesitation, he fired an arrow toward it, and where it had been he found a bunch of rupees. From that day forward, whenever he saw a similar light, he would fire an arrow at it. He always found rupees where his target had been, and he grew quite rich. Or so the story goes... I bet you think this is just a myth, right? Then what do you say about all the people who claim to have seen a glowing blue bunny in the forest lately? You probably say, "Oh, Traysi, thank you for writing volume 6!" Sound about right? You should say that, because the blue bunny is the light the hunter saw! Finding it means finding lots and lots of rupees! I can't endorse this bit of gossip enough! Traysi's Recommendation: ★★★★★ Wait, I don't know how to use a bow and arrow... That really puts a damper on things. Traysi's Recommendation: ★☆☆☆☆|Rumor Mill: Volume 6|BotW}}</ref> At [[Kara Kara Bazaar]]'s [[Inn]], the seventh and final volume of the Rumor Mill details [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]], including a [[King's Study|secret room]] formerly used by [[King Rhoam]] as well as [[Princess Zelda]]'s [[Princess Zelda's Study|laboratory]].<ref>{{Cite|This is Traysi! I have a taste for the rumors of worlds long gone and worlds yet to come! Everyone gossiping in the present world? Here's my favorite bit of the latest news... {{Big|The Secret of the Royal Family of Hyrule}} I heard a rumor that there's something to be found inside Hyrule Castle... And that something is a secret room of Rhoam Bosphoramus Hyrule, the last king of Hyrule! There's also supposedly a laboratory that belonged to his daughter, Princess Zelda. A double discovery! I bet there are all kinds of amazing royal-family secrets hidden in those rooms just waiting to be revealed! "Secrets of the Royal Family Uncovered!" That headline alone would keep food on the table for months! But there's no way I'm going anywhere near a place as dangerous as Hyrule Castle. No way! Don't let that scare you, though... Traysi's Recommendation: ★★★★★|Rumor Mill: Volume 7|BotW}}</ref>

In [[The Master Trials]] DLC Pack, Link can find two volumes of [[Super Rumor Mill EX]], which details some of the items included in the DLC. The first volume can be found at [[Woodland Stable]] and discusses the [[Korok Mask]].<ref>{{Cite|Super Rumor Mill EX: Volume 1 [Read.] Traysi here! Awake or asleep, my quest for juicy rumors never rests! EVER. Doesn't everyone gossip in their sleep? Today I've got a hot rumor fresh from the mill that is...wait for it...an EXCLUSIVE! And that special topic is... {{Big|the mysterious Korok Mask!}} They say if you pour enough love into an object, a spirit will inhabit it. Something that creepy's just gotta be true! And apparently, this Korok Mask really is inhabited by a spirit! If you wear it, it supposedly shakes and makes adorably weird noises every now and then. Maybe it does that to tell you when friends are nearby and you can't see them? Who knows! Some say the treasure chest containing this mask is hidden in a tree hollow in a forest that makes people lose their way. Hmm, sounds like a tough place to find something! Luckily, word has it there's a convenient trick for finding your way... Traysi's Recommendation: ★★★★★|Super Rumor Mill V1|BotW}}</ref>. The second volume, which mentions the [[Travel Medallion]], can be found in [[South Akkala Stable]].<ref>{{Cite|Super Rumor Mill EX: Volume 2 [Read.] Traysi here! No matter where I go, my love for rumors inevitably follows... Don't you make it a point to dig up rumors while traveling? In any case, today's topic of discussion is... {{Big|The Dream of Teleportation!}} Apparently, there was once an ancient medallion that could instantly teleport you to wherever you placed it... What's more, this wondrous item may still be somewhere out there, just waiting to be scooped up! I must say, it sounds like the perfect item for travelers, adventurers, and rumor-lovers alike! I hear the treasure chest containing this tool is located beneath a labyrinth in northeast Akkala. Is it true, or just a beautiful dream? I'll let you decide that for yourself, dear reader. Traysi's Recommendation: ★★★★★|Super Rumor Mill V2|BotW}}</ref>

In [[The Champions' Ballad]] DLC Pack, Link can find two more volumes of Super Rumor Mill EX, which details some of the items included with the DLC. The third volume of the series can be found in the [[Highland Stable]], while the fourth volume can be found in the [[Riverside Stable]]. In addition, Traysi plays a part in the "[[EX Champion Urbosa's Song]]" [[Main Quest]] of The Champions' Ballad. After activating the [[Monument]] at the [[East Gerudo Mesa]], Link can find Traysi on a mesa in the [[East Barrens]] of the Gerudo Desert. If Link approaches her dressed as a man, she expresses surprise and asks if he is the "pretty gal" she saw in Gerudo Town.<ref>{{Cite|{{Big|Hm? What is THIS?!}}|Traysi|BotW}}</ref><ref>{{Cite|Could it be... Are you that pretty gal I saw in {{Color|BotW Blue|Gerudo Town}}? I'm right, aren't I? Don't try to hide it! It doesn't matter WHAT you wear. These eyes see ALL. Traysi wasn't born yesterday, after all!|Traysi|BotW}}</ref> Link reacts in surprise and Traysi continues to compliment him for cleverly sneaking into Gerudo Town and promises not to report this gossip.<ref>{{Cite|Ooooh, I see, I see. It's because only women can enter Gerudo Town. Clever boy. That's quite the scoop, but...I'm sure you had your reasons. I'll keep that gossip to myself. That's called "integrity."|Traysi|BotW}}</ref> Link then scratches the back of his head and Traysi goes on to say that she is tracking down some gossip and decides to tell Link about the rumor.<ref>{{Cite|You probably guessed as much, but... I'm tracking down some juicy gossip. Since you're here, I'll do you a favor and let you in on a rumor I haven't even published yet.|Traysi|BotW}}</ref> Traysi explains that just when the Desert seemed calm after Naboris had settled,<ref>{{Cite|Just when you thought you could relax... when the {{Color|BotW Blue|Divine Beast}} had settled and the {{Color|BotW Red|lightning}} had stopped...|Traysi|BotW}}</ref> a mysterious type of [[Molduga]] appeared.<ref>{{Cite|Boom! A mysterious {{Color|BotW Red|Molduga}} shows up! How's that for a scoop?!|Traysi|BotW}}</ref> She says that the Gerudo soldiers attempted to fight it, but their weapons were ineffective.<ref>{{Cite|Apparently the Gerudo soldiers tried fighting it, but normal swords didn't even make a dent.|Traysi|BotW}}</ref> Traysi then wonders what kind of weapon would work against the Molduga.<ref>{{Cite|I wonder what weapon would work against something like that...|Traysi|BotW}}</ref> This Molduga, known as [[Molduking]], is found right next to the mesa where Traysi stands. If Link speaks to Traysi again after defeating the Molduking, she says that she saw the fight and is surprised that Link was able to defeat it.<ref>{{Cite|Hey, you! I saw everything! I can't believe you were able to defeat that weird {{Color|BotW Blue|Molduga}}...|Traysi|BotW}}</ref> Traysi then asks if she may write a report about Link.<ref>{{Cite|I'm speechless! ME! OK, not really. But this has SCOOP written all over it! Mind if I...write a tell-all about you?!|Traysi|BotW}}</ref> Link declines and Traysi says that he would have had a lot of female attention and fans.<ref>{{Cite|I see. How unfortunate. You would have been swimming in female attention and adoring fans, ya know. I mean it. you're that impressive!|Traysi|BotW}}</ref> As a result, Traysi decides to investigate Gerudo Town for a more interesting story.<ref>{{Cite|Welp, that's your decision. To mess up. I'll just have to dig around {{Color|BotW Blue|Gerudo Town}} for way more interesting scoops.|Traysi|BotW}}</ref>

According to Super Rumor Mill EX: Volume 4, Traysi reveals she hopes that the kingdom of Hyrule is one day restored in the hopes that a [[Royal Guard]] in shining armor will come and sweep her off her feet.<ref>{{Cite|Super Rumor Mill EX: Volume 4 [Read.] From the moment I wake to the moment I sleep, my mind is full of rumors. Even my dreams are gossipy! Traysi here! You fine folks keep up with dream rumors too, don't you? Well, this one's so good it might as well be a dream. Listen up, history buffs! This tidbit is about the brave soldiers who were tragically wiped out during the Great Calamity. {{Big|The royal guards who protected the royal family!}} Amongst {{Color|BotW Blue|Hyrule's soldiers}}, only the best of the best had the honor of guarding the royal family. Apparently, the equipment they wore can still be found somewhere in {{Color|BotW Blue|Hyrule Castle}}. They say a former maid spoke of treasure near the {{Color|BotW Red|Dining Hall}}, in the {{Color|BotW Red|Guards' Chamber}}, and on {{Color|BotW Red|the second floor}}. I do hope one day {{Color|BotW Blue|Hyrule Castle}} is restored to its former glory, complete with royal guards. Hmm... I wonder when a royal guard in shining armor will come sweep me off MY feet... Traysi's Recommendation: ★★★★★|Super Rumor Mill V4|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hylians
 |characters= BotW
}}