{{Infobox Character
|image= File:BotW Tray Model.png
|caption= 
|title= 
|race= {{Term|BotW|Goron|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Volcon|link}} {{Small|(unknown family member)}}
|voiceactor= 
|theme=
|counter= 
}}
{{Term/Store|Tray||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tray|N/A|BotW}}</ref>

==Biography==
Tray is the innkeeper of the [[Rollin' Inn]] in [[Goron City]], which he runs alongside [[Volcon]].<ref>{{Cite|Hey, Volcon! We got a customer!|Tray|BotW}}</ref> Tray manages the Inn's front desk, where he offers customers a bed or a [[Goron]]-style massage at a cost.<ref>{{Cite|A regular bed will cost ya {{Color|BotW Red|20 rupees}}. If ya wanna throw in a Goron massage, that'll run ya {{Color|BotW Red|80 rupees}}.|Tray|BotW}}</ref> Tray highly recommends the Goron massages, which Volcon gives, stating that it rejuvenates the body and admitting that he even sometimes falls asleep during it.<ref>{{Cite|New to the art of Goron massage, I take it? That's OK. First time for everything, as they say. A Goron-style massage is done on top of a hard rock bed. Pressure is applied to your body to squeeeeze the tension out. But I'll tell ya, it doesn't hurt one bit. Mostly. Honestly, I doze off sometimes! When it's all over, you'll sleep like a rock and feel great when ya wake up. You'll be all limber and full of energy!|Tray|BotW}}</ref>

Since Tray does not go outside, he is not bothered by the {{Term|BotW|Divine Beast Vah Rudania|link}}'s [[Magma Bomb]]s.<ref>{{Cite|Hey, buddy. Have ya heard? {{Color|BotW Blue|Rudania}} has stopped stirrin' up trouble, and the {{Color|BotW Blue|magma bombs}} have stopped too! Of course, I don't go outside, so it makes no difference to me. Anyhoo... Time to get back to business!|Tray|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Gorons
 |characters= BotW
}}