{{Infobox Enemy
|image= File:BotW Treasure Octorok Model.png
|caption= 
|race= [[Octorok]]
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= [[Gerudo Highlands]]<br>[[Tabantha Frontier]]
|member= 
|health= 8
|attack= 
|weapon= 
|spoils= [[Octorok Tentacle]]<br>[[Octo Balloon]]<br>[[Octorok Eyeball]]<br>[[Fish]]<br>[[Rupee]]s
|exp= 
|theme= 
}}
{{Term/Store|Treasure Octorok|Treasure Octoroks|Series, BotW|plural}} are recurring enemies in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Treasure Octorok}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Treasure Octorok}}
Treasure Octoroks are a type of [[Octorok]] that lives in sandy and snowy areas. They bury themselves in the sand or snow disguised as a buried [[Treasure Chest]],<ref>{{Cite|These particularly clever monsters bury themselves in deep sand or snow and disguise themselves as treasure chests.|Hyrule Compendium|BotW}}</ref> jumping out if close enough. They then burrow back into the ground, digging away from [[Link]]. Their Treasure Chests are not magnetic, therefore, they cannot be pulled out with the [[Magnesis]] [[Rune]].<ref>{{Cite|The treasure chests are not magnetic, which proves that they are actually a part of these monsters' bodies.|Hyrule Compendium|BotW}}</ref> If struck with a [[Remote Bomb]], they will pop out of the ground confused, leaving themselves open for an attack. When defeated, Treasure Octoroks leave behind several [[Rupee]]s alongside their spoils.

==Other Appearances==
{{Noncanon|Start}}
==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Octorok Concept Artwork.png|Concept art of various Octoroks
</gallery>

==See Also==
*[[Rock Octorok]]
*[[Water Octorok]]
*[[Forest Octorok]]
*[[Snow Octorok]]
*[[Sky Octorok]]

{{Ref}}

{{Categories
 |Octoroks, Octos
 |enemies= BotW, HWAoC
}}