{{Infobox Character
|image= File:BotW Trissa Model.png
|caption= 
|title= 
|race= {{Term|BotW|Sheikah|link}}
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= {{Term|BotW|Steen|link}} {{Small|(husband)}}<ref name="Steen">{{Cite|But if you want specifics, there's always {{Color|BotW Blue|swift carrots}}. My mister grows 'em. They put Kakariko Village on the map.|Trissa|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Trissa||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Trissa|N/A|BotW}}</ref>

==Biography==
Trissa is an elderly [[Sheikah]] woman living in [[Kakariko Village]] with her husband [[Steen]]. She manages the [[General Store]], [[High Spirits Produce]]. When Link first meets her, she welcomes him to the Village and claims they are blessed.<ref>{{Cite|Hello, weary traveler... Welcome to Kakariko Village! Here we are blessed with the protection of the Goddess. That's why we have so many healthy, happy animals and an abundance of fine crops.|Trissa|BotW}}</ref> Trissa explains that her goods are all local and fine choices for [[Recipe]]s.<ref>{{Cite|My products are all locally grown, fresh, and seasonal. Truly choice goods that bring something special to any recipe.|Trissa|BotW}}</ref> She urges him to pick something out, but realizes he may need something else.<ref>{{Cite|Go on, grab one! Oh, or are you here for something else?|Trissa|BotW}}</ref>

Link can ask her about a few different things. If he wants her recommendation, she has some difficulty narrowing the selection down.<ref>{{Cite|Recommendations... Let me think... Well, everything I sell, really.|Trissa|BotW}}</ref> However, she finally settles on the [[Swift Carrot]]s that Steen grows.<ref name="Steen"/> While she notes that the Village is known for them, she admits that [[Fortified Pumpkin]]s are also a staple.<ref>{{Cite|Actually...to be honest, there's one other crop Kakariko is known for: {{Color|BotW Blue|fortified pumpkins}}.|Trissa|BotW}}</ref> Trissa would like to sell them, but knows that her husband's rivalry with [[Olkin]] would get in the way.<ref>{{Cite|I'd sell them here, but you see... my mister and the pumpkin farmer--they don't exactly get along.|Trissa|BotW}}</ref> She directs Link to Olkin's field for Fortified Pumpkins.<ref>{{Cite|So if you want {{Color|BotW Blue|fortified pumpkins}}, you'll have to get some straight from {{Color|BotW Red|Olkin's patch}}.|Trissa|BotW}}</ref> Link can also ask her about [[Cooking]] and she will teach him how, directing him to the [[Cooking Pot]] outside.<ref>{{Cite|Just put some ingredients into a {{Color|BotW Blue|pot}} and cook 'em up good. You can use the one outside if you like. Really, I don't mind.|Trissa|BotW}}</ref> If Link decides to sell her something, she will either mention how much she enjoys free trade or say how lovely the item is.<ref>{{Cite|Go ahead and count 'em--the rupees are all there. Ahhh, doesn't a tidy bit of free trade just warm your heart?|Trissa|BotW}}</ref><ref>{{Cite|Never thought I'd get my hands on something as lovely as this! It...it almost feels like stealing!|Trissa|BotW}}</ref> Trissa urges him to let her know if he would like to sell anything else,<ref>{{Cite|If you need anything else, don't hesitate to let me know.|Trissa|BotW}}</ref><ref>{{Cite|Is that all? Are you sure?|Trissa|BotW}}</ref> but also cautions him not to rush.<ref>{{Cite|Please don't feel rushed. Take your time, and let me know if you need anything.|Trissa|BotW}}</ref> Once Link is finished selling, Trissa notes how she does not leave Kakariko Village very often and is pleased that he was able to show her some interesting things.<ref>{{Cite|I don't get to leave this place too often... That said, I really appreciate you showing me your exotic wares.|Trissa|BotW}}</ref> When Link is ready to leave, she will tell him to come back whenever he likes.<ref>{{Cite|Stop by anytime.|Trissa|BotW}}</ref>

Steen will drop by at about 4:00 PM to check in on her. While he fusses over her well-being, Trissa cannot help but laugh at him and tell him not to worry so much.<ref>{{Cite|Hee hee! Stop being such a worrywart, you old coot!|Trissa|BotW}}</ref> If Link speaks to her at this time, she tells him that Steen has a tendency to focus only on her.<ref>{{Cite|Oh... Welcome. *sigh* I tell ya, my mister only has eyes for me. He loses his focus with everything else...|Trissa|BotW}}</ref> Trissa asks Link to take his time browsing and to ignore her husband.<ref>{{Cite|Don't mind him. Browse as much as you like.|Trissa|BotW}}</ref>

==Nomenclature==
Trissa's name comes from a classification of fruit, citrus.
{{Nomenclature}}

==See Also==
* [[High Spirits Produce]]
* [[Steen]]

{{Ref}}
{{Categories
 |Hyruleans, Kakariko Villagers, Sheikah
 |characters= BotW
}}