{{Infobox Character
|image= File:BotW Tula Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Female{{Fact|BotW}}
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|counter= 
|theme= 
}}
{{Term/Store|Tula||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tula|N/A|BotW}}</ref>

==Biography==
Before {{Term|BotW|Link|link}} enters {{Term|BotW|Zora's Domain|link}} to appease the {{Term|BotW|Divine Beast Vah Ruta|link}}, {{Term|BotW|Tula}} can be found singing and swimming in a pond near the {{Term|BotW|Daka Tuss Shrine|link}}.<ref>{{Cite|Laaaa! La la laaa!|Tula|BotW}}</ref> She will call to {{Term|BotW|Link}} and remark that he is a {{Term|BotW|Hylian|link}}.<ref>{{Cite|Ah! You there! Over here! Over heeere!! I knew it! You are a Hylian, aren't you?! Yes, you must be a Hylian! Otherwise, you're one unfortunate-looking Zora!|Tula|BotW}}</ref> She exclaims that his timing is perfect,<ref>{{Cite|Well, your timing couldn't be more perfect if you tried!|Tula|BotW}}</ref> since she has been ordered by {{Term|BotW|Sidon|link}} to find a {{Term|BotW|Hylian}}.<ref>{{Cite|I was ordered by {{Color|BotW Red|Prince Sidon}} to find a Hylian!|Tula|BotW}}</ref> She says that she has been searching nonstop,<ref>{{Cite|I've been searching nonstop! Yes, quite!|Tula|BotW}}</ref> and was not floating and splashing in the {{Term|BotW|Water (Terrain)|link}} for fun.<ref>{{Cite|I certainly wasn't just floating around and splashing in the water for fun!|Tula|BotW}}</ref> {{Term|BotW|Tula}} will turn and point at a {{Term|BotW|Sheikah Tower|link}}, and tell {{Term|BotW|Link}} that {{Term|BotW|Sidon}} is waiting at {{Term|BotW|Inogo Bridge}} on the other side.<ref>{{Cite|... He's waiting at {{Color|BotW Blue|Inogo Bridge}}, which is on the other side of that tall tower.|Tula|BotW}}</ref> She expresses hope that {{Term|BotW|Link}} will go and meet the {{Term|BotW|Zora|link}} prince,<ref>{{Cite|I do hope you'll agree to go there and meet with him...|Tula|BotW}}</ref> but realizes he is probably taken aback by such a sudden request.<ref>{{Cite|Ah, yes... You must be taken aback by such a sudden request.|Tula|BotW}}</ref> Apologizing, she explains that for the {{Term|BotW|Zora}}, this is their top priority at the moment.<ref>{{Cite|My apologies. For us Zora, this is our top priority right now.|Tula|BotW}}</ref> {{Term|BotW|Tula}} asks for {{Term|BotW|Link}} to grant her request,<ref>{{Cite|So I must beg you to grant my request...|Tula|BotW}}</ref> and tells the hero not to let {{Term|BotW|Sidon}} know she was splashing and playing in the water.<ref>{{Cite|... Oh. and... if you do meet {{Color|BotW Red|Prince Sidon}}... Perhaps don't tell him I was splashing about playing in the water. Deal?|Tula|BotW}}</ref>

{{Term|BotW|Tula}} is the president of {{Term|BotW|Sidon}}'s fan club.<ref>{{Cite|I am the president of Prince Sidon's fan club. My name is Tula.|Tula|BotW}}</ref> Thinking of {{Term|BotW|Sidon}} "turns her to mush," though she expresses great distaste towards the {{Term|BotW|Zora}} elders calling them a pack of geezers.<ref>{{Cite|Ahhh... Mmm... Prince Sidon... Just thinking of you turns me to mush... On the other hand, if that pack of geezers show up again, I swear...|Tula|BotW}}</ref> {{Term|BotW|Tula}} apologizes and encourages {{Term|BotW|Link}} to speak with the prince, who she says is a man with magnificent ideas.<ref>{{Cite|Oh! I'm sorry... *ahem* Anyway, Prince Sidon is a man with magnificent ideas. Oh, I know! Why don't you go and have a chat with Prince Sidon? Yes, do!|Tula|BotW}}</ref> After {{Term|BotW|Link}} appeases the {{Term|BotW|Divine Beast Vah Ruta}}, {{Term|BotW|Tula}} can be seen running around {{Term|BotW|Zora's Domain}}. When stopped she tells {{Term|BotW|Link}} he is in her way and asks if he needs something.<ref>{{Cite|Yes? {{Small|{{Color|BotW Gray|You're...in my way...}}}}|Tula|BotW}}</ref> If {{Term|BotW|Link}} asks about the "pack of geezers," {{Term|BotW|Tula}} says the {{Term|BotW|Zora}} elders intend to stop {{Term|BotW|Divine Beast Vah Ruta}} without any outside help, even though it is impossible for the {{Term|BotW|Zora}} to touch {{Plural|BotW|Shock Arrow|link}} for an extended period of time.<ref>{{Cite|The Zora elders intend for our people to stop {{Color|BotW Blue|Ruta}} without any outside help. {{Small|Even though touching {{Color|BotW Blue|shock arrows}} for an extended period of time is impossible for us.}}|Tula|BotW}}</ref> However, {{Term|BotW|Sidon}} had the idea to ask an outsider to shoot the shock arrows for them.<ref>{{Cite|Prince Sidon, on the other hand, had the idea that we could ask an outsider to shoot the {{Color|BotW Blue|shock arrows}} for us!|Tula|BotW}}</ref> {{Term|BotW|Tula}} says {{Term|BotW|Sidon}} has such bold ideas.<ref>{{Cite|That's our Prince Sidon for you.. He has such bold ideas!|Tula|BotW}}</ref> If {{Term|BotW|Link}} asks about the {{Term|BotW|Divine Beast}}, {{Term|BotW|Tula}} says that she means {{Term|BotW|Divine Beast Vah Ruta}} in {{Term|BotW|East Reservoir Lake|link}}.<ref>{{Cite|By {{Color|BotW Blue|Ruta}}, I mean {{Color|BotW Blue|Divine Beast Vah Ruta}} in {{Color|BotW Blue|East Reservoir Lake}}.|Tula|BotW}}</ref> {{Term|BotW|Tula}} brings up that the bad weather seems to have calmed down, wondering if {{Term|BotW|Sidon}} has finally appeased the {{Term|BotW|Divine Beast}}.<ref>{{Cite|Speaking of which... The bad weather seems to have calmed down a bit lately. Is it possible...that Prince Sidon finally appeased {{Color|BotW Blue|Ruta}}?|Tula|BotW}}</ref> 

After {{Term|BotW|Waterblight Ganon|link}} is defeated, {{Term|BotW|Tula}} and the other {{Term|BotW|Zora}} watch as {{Term|BotW|King Dorephan|link}} gives {{Term|BotW|Link}} his thanks.<ref>{{Cite|Link, all of the Zora thank you from the depths of our hearts for your heroic and selfless work!|King Dorephan|BotW}}</ref> She cheers with the other {{Term|BotW|Zora}} after {{Term|BotW|Sidon}} thanks the hero as well.<ref>{{Cite|Link! Thank you so much! Truly, I could never thank you enough! You helped save our home from vanishing away!|Sidon|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Zora
 |characters= BotW
}}

[[es:Darne]]
[[fr:Taol]]
[[zh-tw:盧特亞]]