{{Infobox Character
|image= File:BotW Tulin Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Rito]]
|gender= Male<ref>{{Cite|He gets his bluntness from me, but he doesn't mean anything by it. Don't let whatever he says get to you.|Teba|BotW}}</ref>
|game= {{BotW}}
|other= 
|era= 
|family= [[Teba]] {{Small|(father)}}<ref name="Dad">{{Cite|Really, Dad?! YAAAAAAAAAY!|Tulin|BotW}}</ref><br>[[Saki]] <small>(mother)</small><ref>{{Cite|If you need my husband, he took Tulin to the {{Color|BotW Blue|Flight Range}}.|Saki|BotW}}</ref>
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Tulin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tulin|N/A|BotW}}</ref>

==Biography==
Tulin is found in his home in [[Rito Village]] with his mother [[Saki]]. He says good day to [[Link]] and says good response if the [[Hylian]] responds likewise.<ref>{{Cite|Good day!... Good response!|Tulin|BotW}}</ref> Tulin goes on to say that his [[Teba|dad]] says, "Great kids are great greeters."<ref>{{Cite|"Great kids are great greeters." That's what my {{Color|BotW Blue|dad}} always says!|Tulin|BotW}}</ref> His father had promised that he would play with him later at the [[Flight Range]].<ref>{{Cite|Oh, listen to this! {{Color|BotW Blue|Dad}} promised he'd play with me later!... Totally! Spread your wings at the {{Color|BotW Blue|Flight Range}} and it's like... FWOOSH! You go flying way high!|Tulin|BotW}}</ref> When asked about the Flight Range, Tulin points Link in the direction it is located and states that he hopes his dad comes back soon, as he wants to go play there.<ref>{{Cite|That place over there is the {{Color|BotW Blue|Flight Range}}! I hope {{Color|BotW Blue|Dad}} comes back soon! I want to go play there!|Tulin|BotW}}</ref> 

After Link has met Teba and talks to Tulin, the [[Rito]] child recognizes Link and repeats his father's promise to play with him at the Flight Range.<ref>{{Cite|Yo! It's you! {{Color|BotW Blue|Dad}} promised he'd play with me at the {{Color|BotW Blue|Flight Range}} when he gets back!|Tulin|BotW}}</ref> Once the {{Term|BotW|Divine Beast Vah Medoh|link}} has been appeased, Tulin greets Link and says his dad finally came back from work.<ref>{{Cite|Yo! It's you!
 {{Color|BotW Blue|Dad}} finally came back from work!|Tulin|BotW}}</ref> He is concerned because his father got hurt, but is excited since he has gotten better and will be able to take him flying again soon.<ref>{{Cite|But it sounds like he got hurt... But he says he's gotten a lot better, so he'll be able to take me flying again soon!|Tulin|BotW}}</ref> Tulin invites Link to come back later and play with him.<ref>{{Cite|Come back later and play with me!|Tulin|BotW}}</ref> 

Eventually Teba is healed enough to where he can take Tulin to the Flight Range.<ref>{{Cite|Well then... I should probably get Tulin over to the {{Color|BotW Blue|Flight Range}}.|Teba|BotW}}</ref> Tulin shouts happily<ref name="Dad"/> and tells Link to come play with them at the Flight Range sometime.<ref>{{Cite|Hey, guy! Come play with us at the {{Color|BotW Blue|Flight Range}} sometime!|Tulin|BotW}}</ref> Tulin rides on his father's back to the Flight Range. Teba says bringing Tulin to the Range will help him come of age as a warrior, but his mother Saki disagrees as he is still a fledgling.<ref>{{Cite|He keeps saying it's to help Tulin come of age as a warrior or something. But Tulin's still a fledgling...|Saki|BotW}}</ref> Tulin stands on a platform at the Flight Range and greets Link happily by his name, stating his father told him about the hero and that he is good with a [[Bow]], asking if that is true.<ref>{{Cite|Hey! Hey, Link! You're Link, right? My dad told me about you! Also, he said you're REAL good with a bow! Is that true?|Tulin|BotW}}</ref> If Link answers of course, Tulin is amazed and say he has to show him.<ref>{{Cite|Wow! That's so neat! You gotta show me!|Tulin|BotW}}</ref> If Link answers that he is alright, Tulin says his father said Link was great and his dad never lies so it must be true.<ref>{{Cite|Nuh-uh! Dad said you were great, and Dad never lies, so it must be true!|Tulin|BotW}}</ref> Tulin says he will count down and Link will break all the targets before time is up.<ref>{{Cite|I'll count down, and you'll break all the {{Color|BotW Red|targets}} before time's up!|Tulin|BotW}}</ref> When a large amount is broken, he will give Link a prize.<ref>{{Cite|When you break a bunch, I'll give you a prize!|Tulin|BotW}}</ref> Tulin is let down if Link turns away the offer.<ref>{{Cite|Aww... You don't wanna?|Tulin|BotW}}</ref> If Link agrees, Tulin begins the countdown and watches Link's progress.<ref>{{Cite|Ooh! On your mark...|Tulin|BotW}}</ref> When Link succeeds, Tulin says he knew he could do it and that he will remember the way Link shoots when he practices.<ref>{{Cite|Yaaay! I knew you could do it, Link! I'll remember the way you shoot when I practice!|Tulin|BotW}}</ref> Tulin then gives Link a Silver [[Rupee]] as a thank you from his dad and says to come back again to show him his neat tricks anytime.<ref>{{Cite|Oh, {{Color|BotW Blue|Dad}} told me to give you {{Color|BotW Blue|this}} to thank you. Come back to show me your neat tricks again anytime!|Tulin|BotW}}</ref><ref>{{Cite|100 rupees. Its dazzling silver light reflects your beaming smile.|N/A|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Rito
 |characters= BotW
}}