{{Infobox Character
|image= File:BotW Tumbo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Zora|link}}
|gender= Male
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= {{Term|BotW|Mei|link}} {{Small|(mother)}}<br>{{Term|BotW|Fronk|link}} {{Small|(father)}}<br>{{Term|BotW|Keye|link}} {{Small|(brother)}}
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Tumbo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Tumbo|N/A|BotW}}</ref>

==Biography==
{{Lacking Sources|BotW}}
{{Term|BotW|Tumbo}} is a {{Term|BotW|Zora|link}} who lives in {{Term|BotW|Zora's Domain|link}}, where he can be found running around the statue of {{Term|BotW|Mipha|link}} during the day. When he first meets {{Term|BotW|Link}}, he is confused by his appearance, and explains that he's never met a {{Term|BotW|Hylian}} before.<ref>{{Cite|Hy...leon? Never met one of those before!|Tumbo|BotW}}</ref> He asks if he's seen his mother, {{Term|BotW|Mei}}, on his journey.<ref>{{Cite|You didn't happen to see my mom, Mei, on the way here, did you?|Tumbo|BotW}}</ref>

After {{Term|BotW|Divine Beast Vah Ruta|link}} is freed from {{Term|BotW|Calamity Ganon|link}}'s control, {{Term|BotW|Tumbo}} can give {{Term|BotW|Link|link}} the "{{Term|BotW|Frog Catching|link}}" {{Term|BotW|Side Quest|link}}. {{Term|BotW|Tumbo}} asks {{Term|BotW|Link}} to give him five {{Plural|BotW|Hot-Footed Frog|link}} in exchange for an {{Term|BotW|Armoranth|link}}. He does this so he can sell the {{Plural|BotW|Hot-Footed Frog}} in order to make money while his mother is away.<ref>{{Cite|So I'm catching frogs and selling them to earn money for our family! Just until Mom comes home.|Tumbo|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}

{{Categories
 |Hyruleans, Zora
 |characters= BotW
}}