{{Infobox Character
|image= File:BotW Uma Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= Female<ref name="lady"/>
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Uma||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Uma|N/A|BotW}}</ref> She is an elderly woman residing in [[Hateno Village]].

==Biography==
Uma spends her time during the day sitting on a stool by a large tree outside the local inn. She kindly greets [[Link]] and asks if he happens to be a traveler.<ref>{{Cite|Yes, good day, indeed. Are you some sorta traveler?|Uma|BotW}}</ref> If Link admits that he is indeed traveling, Uma will be surprised.<ref>{{Cite|Well, I'll be...|Uma|BotW}}</ref> She states that the village has become lively thanks to the peaceful state of the region.<ref>{{Cite|The village has grown to be quite a lively place. I suppose that's on account of things being' so peaceful in general.|Uma|BotW}}</ref> Link can ask her to explain and she will tell him that in earlier years, Hateno was no place for farming.<ref>{{Cite|Oh, yes... When I was a child, this whole region wasn't in a state fit to be sown, much less harvested.|Uma|BotW}}</ref> She sadly recounts the devastation of [[Central Hyrule]] in the wake of [[Calamity Ganon]].<ref>{{Cite|{{Color|BotW Blue|Hyrule Castle}} and {{Color|BotW Blue|Castle Town}} had been destroyed, and all the lovely folks there fell victim to... Well...back in bygone days, we called it the {{Color|BotW Blue|Calamity}}. But words often fall meaningless when we try to describe tragic events of a certain magnitude...|Uma|BotW}}</ref>

Speaking to her again allows Link to ask her about a number of topics, which she does not mind answering.<ref name="lady">{{Cite|Yes, yes... And now how could an old lady like me help you out there?|Uma|BotW}}</ref> Asking about the Calamity pushes Uma to reveal that she was not alive for the event, but was born in an age called the Age of Burning Fields.<ref>{{Cite|[The Calamity?] The {{Color|BotW Blue|Calamity}}, yes... I didn't come along until everything was already over... I was born during the Age of Burning Fields.|Uma|BotW}}</ref> She explains that in time, the people and plants of Hateno recovered, but that Central Hyrule is still caught in the grips of the [[Calamity Ganon]].<ref>{{Cite|By the time I was old enough to be aware of it, the plants around Hateno Village were budding... We were self-sufficient. Even so, {{Color|BotW Blue|Hyrule Castle}} and the {{Color|BotW Blue|Castle Town}} remain a home ground for the forces of the {{Color|BotW Blue|Calamity}} to this very day...|Uma|BotW}}</ref> She believes that older people may be able to tell Link more.<ref>{{Cite|Those who are older than I might know more about it...|Uma|BotW}}</ref>

Bringing up [[Hyrule Castle (Breath of the Wild)|Hyrule Castle]] allows Uma to tell Link of what the Castle used to be like and how courageous villagers would seek out glory there.<ref>{{Cite|{{Color|BotW Blue|Hyrule Castle}} was the governing center of Hyrule, home to the king and the beautiful princess. Brave souls from nearby villages would all set their sights there, do great deeds, and return home draped in glory.|Uma|BotW}}</ref> Its current state depresses the old woman.<ref>{{Cite|{{Color|BotW Blue|Hyrule Castle}}, once strong and proud, was corrupted by the {{Color|BotW Blue|Calamity}}...and it's still in that state today.|Uma|BotW}}</ref> 

Uma will relate how [[Castle Town]] used to be a bustling wealth of diversity should Link ask about it, which also reminds her to tell the hero how he can find the fallen city on his map.<ref>{{Cite|They say that {{Color|BotW Blue|Castle Town}} was once a center both for commerce and knowledge. That reminds me... Do you have a {{Color|BotW Blue|map}}? You should be able to see the ruins of {{Color|BotW Blue|Castle Town}} in the center of your map.|Uma|BotW}}</ref> It makes her wonder at the scale of the Calamity's devastation.<ref>{{Cite|Just looking at those ruins now...it really gives you an idea of the destruction that went on there.|Uma|BotW}}</ref> Whenever she is finished answering a question, Uma will ask if Link would like help with anything else.<ref>{{Cite|Did you wanna hear about anything else?|Uma|BotW}}</ref> She will bid him farewell when he decides to leave.<ref>{{Cite|[Good-bye] Yes, good-bye...|Uma|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}