{{Infobox Character
|image= File:BotW Wabbin Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Wabbin||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Wabbin|N/A|BotW}}</ref>

==Biography==
Wabbin is a timid young man seeking love. He is found at the top of [[Tuft Mountain]], near [[Lover's Pond]]. As part of the [[Side Quest]] [[A Gift of Nightshade]], he wishes to speak to the [[Gerudo]] woman [[Perda]], whom he has feelings for. He asks Link to deliver a [[Blue Nightshade]] to her, citing that he long ago decided he would give that flower to the girl of his dreams.<ref>"I decided long ago that when I meet the girl of my dreams, I'll hand her a blue nightshade and confess my love!" – [[Wabbin]] ([[The Legend of Zelda: Breath of the Wild|Breath of the Wild]])</ref> As a reward for setting him up with Perda, Wabbin gives Link 20 rupees.<ref>"There's no way I can truly thank you, but please take this as a token of my faith." – [[Wabbin]] ([[The Legend of Zelda: Breath of the Wild|Breath of the Wild]])</ref> His new girlfriend scolds him for his cheapness,<ref>"What? That's it?! That's all you're willing to offer him after everything he's done for you?!" – [[Perda]] ([[The Legend of Zelda: Breath of the Wild|Breath of the Wild]])</ref> and he gives Link another 100 rupees out of fear.<ref>"I... No, of course not! Here, this is what I meant to give you!" – [[Wabbin]] ([[The Legend of Zelda: Breath of the Wild|Breath of the Wild]])</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans
 |characters= BotW
}}