{{Infobox Boss
|image= File:BotW Waterblight Ganon Model.png
|caption= {{Term|HWAoC|Waterblight Ganon}}, as seen in {{BotW|-}}
|pronunciation= 
|title=
{{Infobox Game Blocks
 |BotW= Scourge of Divine Beast Vah Ruta
 |HWAoC= Shard of Calamity Ganon
}}
|race= 
|gender= 
|game= {{BotW}}
|other= {{HWAoC}}
|dungeon=
{{Infobox Game Blocks
 |BotW= {{Term|BotW|Divine Beast Vah Ruta|link}}<br>{{Term|BotW|Hyrule Castle (Breath of the Wild)|link}}{{Exp|Only when Link has not freed Divine Beast Vah Ruta}}
}}
|habitat= 
|health= 
|weakness= 
|reward= {{Term|HWAoC|Heart Container|link}}<br>{{Term|HWAoC|Mipha's Grace|link}}
|exp= 
|theme= 
|strategy= 
|voice actor= 
}}
{{Term/Store|Waterblight Ganon||Series, BotW}} is a recurring {{Term|HWAoC|Boss|link}} in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Waterblight Ganon}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref|HWAoC}} 

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract}}
{{Term|BotW|Waterblight Ganon}} is one of the four phantoms of {{Term|HWAoC|Calamity Ganon|link}} that took control of the {{Plural|HWAoC|Divine Beast|link}}<ref>{{Cite|This phantom of Ganon attacked the Divine Beast Vah Ruta and was responsible for the demise of the Champion Mipha.|Hyrule Compendium|BotW}}</ref> and responsible for the death of the Zora champion {{Term|BotW|Mipha|link}}.<ref>{{Cite|That...thing is one of Ganon's creations. I put up as much of a fight as I could, but it proved to be my demise 100 years ago...|Mipha|BotW}}</ref> He can be found either in {{Term|BotW|Divine Beast Vah Ruta|link}} after trying to activate the main terminal, or in {{Term|BotW|Hyrule Castle|link}} if Link has not freed Ruta.

Like the other Blight Ganons, Waterblight Ganon's weak point is his eye and horns. Landing repeated strikes to either spot with arrows will knock Waterblight Ganon to the ground, providing Link with the opportunity to attack while he is stunned. An arrow to Waterblight Ganon's eye will also cancel out any attacks that he attempts. Using an {{Term|BotW|Ancient Arrow|link}} or {{Term|BotW|Shock Arrow|link}} in particular will deal heavier damage to Waterblight Ganon. If Link has obtained the {{Term|BotW|Master Sword|link}} at this point, its current attack power of 30 will rise to 60 while within Ruta.

In the first phase of the battle, Waterblight Ganon will attack Link using his spear.<ref>{{Cite Guide|quote= Waterblight Ganon performs melee attacks with its spear. The size of this weapon is such that it can reach you over surprisingly long distances, so be ready to dodge or perfect-guard at all times.|game= BotW|page= 60|publisher= Piggyback|edition= Expanded Edition|year= 2018}}</ref> He will attempt to either stab Link, throw the spear at him, or swing the spear in a large circle. Link can use {{Term|BotW|Cryonis|link}} to place blocks of ice between himself and Waterblight Ganon. When Waterblight Ganon attacks, he will break his spear on the {{Term|BotW|Cryonis}} blocks, giving Link time to attack. Alternatively, Link can execute a {{Term|BotW|Perfect Dodging|link|display=Perfect Dodge}} and subsequent {{Term|BotW|Flurry Rush|link}} when Waterblight Ganon either stabs or swings his spear. In addition, {{Term|BotW|Parry|link|display=Parrying}} Waterblight Ganon's spear when it is thrown will stun him.

When Waterblight Ganon is reduced to half of his health, the water level will rise and four platforms will appear. During the second phase of the battle, Waterblight Ganon will teleport around the area, stopping above one of the platforms. He will then summon ice blocks, which proceed to move towards Link, dealing damage to Link if hit. Link can use Cryonis to destroy these blocks before they hit him.<ref>{{Cite Guide|quote= Waterblight Ganon usually starts the second phase by hurling an ice block in your direction. Have your Cryonis rune at the ready: this will enable you to shatter the projectile before it reaches you.|game= BotW|page= 61|publisher= Piggyback|edition= Expanded Edition|year= 2018}}</ref> Waterblight Ganon will immediately follow this attack with his spear, usually by throwing it. To inflict damage onto Waterblight Ganon, Link must stand on a different platform and shoot him with arrows.

Defeating Waterblight Ganon will free the spirit of the Zora champion Mipha, and allows her to appear to Link. She gives him {{Term|BotW|Mipha's Grace|link}} as a gift, and a {{Term|BotW|Heart Container|link}} falls from where Waterblight Ganon is defeated.

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Stub|HWAoC}}
In {{HWAoC}}, {{Term|HWAoC|Waterblight Ganon}} appears as the first {{Term|HWAoC|Boss|link}} in the {{Term|HWAoC|Scenario|link}}, "{{Term|HWAoC|Water and Fire|link}}". Unlike its {{BotW|-}} appearance, {{Term|BotW|Waterblight Ganon}} appears more vibrant blue, and does not use any attacks that can be destroyed using {{Term|BotW|Cryonis|link}}. Unlike {{BotW|-}}, {{Term|BotW|Waterblight Ganon}} does not defeat {{Term|BotW|Mipha|link}} and does not possess {{Term|BotW|Divine Beast Vah Ruta|link}} because of {{Term|BotW|Sidon|link}} intervening from the future.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Waterblight Ganon Model 2.png|{{Term|BotW|Waterblight Ganon}}'s second phase
File:HWAoC Waterblight Ganon Model.png|{{Term|HWAoC|Waterblight Ganon}}, as seen in {{HWAoC|-}}
File:BotW Waterblight Ganon Concept Art.png|Concept art of Waterblight Ganon
</gallery>

==See Also==
* {{Term|Series|Fireblight Ganon|link}}
* {{Term|Series|Thunderblight Ganon|link}}
* {{Term|Series|Windblight Ganon|link}}

{{Ref}}

{{Bosses|BotW}}
{{Categories
 |Ganon, Ice-Related Enemies, Water-Related Enemies
 |bosses= BotW, HWAoC
}}