{{Infobox Enemy
|image= 
{{Media
 |Model TFH= File:TFH Water Octorok Model.png
 |Model BotW= File:BotW Water Octorok Model.png
}}
|caption= 
|race= {{Term|Series|Octorok|link}}
|game= {{TFH}}<br>{{BotW}}
|other= {{HWAoC}}
|habitat= Bodies of water
|member= 
|health= 2 {{Exp Game|TFH}}<br>8 {{Exp Game|BotW}}
|attack= Shooting rocks
|weapon= {{Term|Series|Bow|link}}
|spoils= {{Plural|TFH|Rupee|link}} {{Exp Game|TFH}}<br>{{Plural|BotW|Crab|link}} {{Exp Game|BotW}}<br>{{Plural|BotW|Fish|link}} {{Exp Game|BotW}}<br>{{Term|BotW|Octo Balloon|link}} {{Exp Game|BotW}}<br>{{Term|BotW|Octorok Eyeball|link}} {{Exp Game|BotW}}<br>{{Term|BotW|Octorok Tentacle|link}} {{Exp Game|BotW}}<br>{{Plural|BotW|Snail|link}} {{Exp Game|BotW}}
|exp= 
|theme= 
}}
{{Term/Store|Water Octorok|Water Octoroks|Series, TFH, BotW|plural}} are recurring {{Plural|Series|Enemy|link}} in {{TLoZ|Series}}.<ref>{{Cite Book|quote= |book= E |page= 195}}</ref><ref>{{Cite|'''{{Color|BotW Shrine Quest|Water Octorok}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{TFH|-}}===
{{Plural|TFH|Water Octorok}} are the only type of {{Term|TFH|Octorok|link}} that appear in all of the {{Term|TFH|Drablands|link}} prior to the {{Term|TFH|Den of Trials|link}}.<ref>{{Cite Guide|quote= |game= TFH|publisher= Prima|page=16}}</ref> They are encountered in bodies of water and are most commonly found in water-themed areas, such as {{Term|TFH|Riverside|link}} and the {{Term|TFH|Flooded Zone|link}} of the {{Term|TFH|Den of Trials|link}}. {{Plural|TFH|Water Octorok}} hide underwater, staying in one spot with only their shadow and a small whirlpool visible; however, they will pop out of the water if any of the {{Term|TFH|Links|link}} are near them. While above water, {{Plural|TFH|Water Octorok}} shoot rocks at the {{Term|TFH|Links}}, inflicting one {{Term|TFH|Heart|link}} of damage upon impact.

If the {{Term|TFH|Links}} get close enough to strike a {{Term|TFH|Water Octorok}} with their {{Plural|TFH|Sword|link}}, it will retreat back into the water where it cannot be attacked. If the {{Term|TFH|Links}} are quick enough, they can strike a {{Term|TFH|Water Octorok}} with their {{Plural|TFH|Sword}} after it shoots a rock and before it retreats into the water. {{Plural|TFH|Water Octorok}} are defeated after two strikes with a normal {{Term|TFH|Sword}}. The {{Term|TFH|Links}} can also stun a {{Term|TFH|Water Octorok}} by either firing a {{Term|TFH|Gripshot|link}} at it or by using a {{Term|TFH|Water Rod|link}} on its spot. The pillar of water created by a {{Term|TFH|Water Rod}} will force it out of the water and leave it temporarily stunned on top of the pillar. If any of the {{Term|TFH|Links}} fire a {{Term|TFH|Gripshot}} at {{Term|TFH|Water Octorok}} while wearing the {{Term|TFH|Robowear|link}}, it will be defeated in one hit. If any of the {{Term|TFH|Links}} shoot a {{Term|TFH|Water Octorok}} with a {{Term|TFH|Gust Jar|link}}, it will stun it and push it a short distance away. Additionally, the {{Term|TFH|Links}} can blow {{Plural|TFH|Water Octorok}} onto land with a {{Term|TFH|Gust Jar}}, where they will stand still and continue to shoot rocks while vulnerable. The {{Term|TFH|Links}} can also defeat {{Plural|TFH|Water Octorok}} from afar with long ranged weapons, such as the {{Term|TFH|Bow|link}}, {{Term|TFH|Fire Gloves|link}}, and {{Term|TFH|Boomerang|link}}. {{Plural|TFH|Water Octorok}} are defeated after being shot with two {{Plural|TFH|Arrow|link}}, {{Plural|TFH|Sword Beam|link}}, or {{Term|TFH|Fire|link}} from {{Term|TFH|Fire Gloves}}. A hit from the {{Term|TFH|Boomerang}} or the {{Term|TFH|Hammer|link}} will cause {{Plural|TFH|Water Octorok}} to sink below the water, instantly defeating them. The {{Term|TFH|Links}} can also detonate {{Plural|TFH|Bomb|link}} on land to instantly defeat them. Upon defeat, {{Plural|TFH|Water Octorok}} may drop either a {{Term|TFH|Green Rupee|link}} or a {{Term|TFH|Blue Rupee|link}}.

==={{BotW|-}}===
{{Compendium/Extract|Water Octorok}}
{{Plural|BotW|Water Octorok}} are commonly found in bodies of water in {{Term|BotW|West Necluda|link}} and {{Term|BotW|[Hyrule Field|link}} in {{BotW}}. Like the other variants of {{Term|BotW|Octorok|link}} in {{BotW|-}}, {{Plural|BotW|Water Octorok}} camouflage with their environment. {{Plural|BotW|Water Octorok}} stay submerged underwater in one spot, with only the plant on their head visible, and their blue color blends in with the water. Once {{Term|BotW|Link|link}} gets close enough to a {{Term|BotW|Water Octorok}}, it will spot him and begin to leap out of the water every few seconds to spit a rock at him. {{Term|BotW|Link}} can be hit with a {{Term|BotW|Water Octorok}}'s rock while moving due to its ability to track his movements both horizontally and vertically, aiming its rocks for the direction he is moving. {{Term|BotW|Link}} will always be hit by its rocks if walking or, if close enough, running in a straight line. While it is raining, {{Plural|BotW|Water Octorok}} will inflate like balloons and float above the water due to the drop in barometric pressure that occurs during rain, causing their internal {{Plural|BotW|Octo Balloon|link}} to inflate.<ref>{{Cite|Although they spend most of their time in water, the drop in barometric pressure that occurs when it rains causes an air sac within these octopus-like monsters to inflate and lift them into the air.|Hyrule Compendium|BotW}}</ref>

Like many {{Plural|BotW|Octorok}} throughout the {{TLoZ|Series}}, {{Term|BotW|Link}} can defeat {{Plural|BotW|Water Octorok}} by guarding with any {{Term|BotW|Shield|link}} to deflect their rocks back towards them. If {{Term|BotW|Link}} is close enough, the rock will hit the {{Term|BotW|Water Octorok}} after being deflected and instantly defeat it. A {{Term|BotW|Perfect Guard|link}} will send the rock flying back faster, allowing kills from a greater distance. Alternatively, {{Term|BotW|Link}} can defeat {{Plural|BotW|Water Octorok}} by shooting them with any type of {{Term|BotW|Arrow|link}}, even if they are below the water's surface. {{Term|BotW|Link}} can also cut the plant on a {{Term|BotW|Water Octorok}}'s head by shooting it with an arrow or slashing it with a {{Term|BotW|Sword|link}}, causing it to emerge and look around before retreating back into the water. This leaves it vulnerable, giving {{Term|BotW|Link}} an opportunity to shoot it while it is above the water and not spitting a rock. The plant will grow back shortly after being cut. {{Term|BotW|Link}} can also defeat {{Plural|BotW|Water Octorok}} by detonating a {{Term|BotW|Remote Bomb|link}} in the water or by using {{Term|BotW|Urbosa's Fury|link}}, even if they are hiding underwater. The {{Term|BotW|Stasis|link}} {{Term|BotW|Rune|link}} can be used to suspend them in time. If {{Term|BotW|Link}} gets close to a {{Term|BotW|Water Octorok}}, such as with the {{Term|BotW|Cryonis|link}} {{Term|BotW|Rune}} or a raft, he can hit it with any melee weapon after it jumps out of the water. Despite having eight health points, {{Plural|BotW|Water Octorok}} will die from any amount of damage dealt to them. They can be revived without the occurrence of a {{Term|BotW|Blood Moon|link}}. Upon defeat, {{Plural|BotW|Water Octorok}} may drop any combination of several types of crabs and fish, {{Plural|BotW|Octo Balloon}}, {{Plural|BotW|Octorok Eyeball|link}}, {{Plural|BotW|Octorok Tentacle|link}}, or snails.

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Octorok Concept Artwork.png|Concept artwork of various {{Plural|BotW|Octorok}} including the {{Term|BotW|Water Octorok}} from {{BotW|-}}
</gallery>

==See Also==
*{{Term|Series|Forest Octorok|link}}
*{{Term|Series|Octive|link}}
*{{Term|Series|Rock Octorok|link}}
*{{Term|Series|Sky Octorok|link}}
*{{Term|Series|Snow Octorok|link}}
*{{Term|Series|Treasure Octorok|link}}

{{Ref}}

{{Categories
 |Octoroks, Octos, Water-Related Enemies
 |enemies= TFH, BotW, HWAoC
}}