{{Infobox Boss
|image= 
{{Media
 |Artwork BotW= File:BotW Explorer's Guide Cover Official Illustration.png
 |Model BotW= File:BotW Windblight Ganon Model.png
}}
|title= Scourge of Divine Beast Vah Medoh {{Exp Game|BotW}}<br> Shard of Calamity Ganon {{Exp Game|HWAoC}}
|game= {{BotW}}
|other= {{HWAoC}}
|dungeon= {{Term|BotW|Divine Beast Vah Medoh|link}}<br>[[Hyrule Castle (Breath of the Wild)|Hyrule Castle]] {{Exp|Only when Link has not freed Divine Beast Vah Medoh}}
|weakness= 
|reward= [[Heart Container]]<br>[[Revali's Gale]]
|strategy= 
|theme= 
}}
{{Term/Store|Windblight Ganon||Series, BotW}} is a recurring [[Boss]] in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Windblight Ganon}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Windblight Ganon}}
He is one of the four phantoms (known as the Blight Ganons) of [[Calamity Ganon]] that took control of the [[Divine Beast]]s.<ref>{{Cite|This phantom of Ganon attacked the Divine Beast Vah Medoh and was responsible for the demise of the Champion Revali.|Hyrule Compendium|BotW}}</ref> He is found either atop the {{Term|BotW|Divine Beast Vah Medoh|link}} or in the center of [[Hyrule Castle]] if he is not already defeated. Windblight Ganon is responsible for the death of [[Revali]].<ref>{{Cite|It defeated me 100 years ago...but only because I was winging it.|Revali|BotW}}</ref>

{{Term|BotW|Link|link}} will need protection from the cold to resist cold damage during this fight. The battle with Windblight Ganon atop Medoh has two main phases. During his first phase, Windblight Ganon will fly and teleport around the area, shooting a gun at Link that fires powerful blue energy. Revali warns Link that his aim is spot on.<ref>{{Cite|His aim is dead-on! Watch yourself!|Revali|BotW}}</ref> He will also sometimes send a large tornado at Link. Link must shoot arrows at Windblight Ganon to inflict damage while he is in the air. Link can use one of the many air ducts in the area to glide up and shoot Windblight Ganon from the air. He will occasionally land on the ground where Link can use melee weapons on him. Once Link gets his health halfway down, the second phase will begin and Windblight Ganon will change his strategy. He sends four small objects into the air which charge blue energy between each other before shooting at Link. Link must avoid these attacks as well as Windblight Ganon's attacks. If Link manages to shoot one of the floating objects with an arrow, Windblight Ganon will fall and become temporarily disabled. If Link shoots Windblight Ganon with an arrow enough times in quick succession, he will fall to the ground and become stunned for a short period of time.

Once Link has defeated him, Windblight Ganon will explode and Link will be rewarded with a [[Heart Container]].

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
{{Term|HWAoC|Windblight Ganon}} appears in {{HWAoC}}, filling roughly the same role he did during {{BotW}}. Unlike his appearance in {{BotW|-}}, he now bears a second and larger hand cannon where his original left hand used to be, and he now has four malice tubes plugging into the arms from the back where its options used to stay when inactive (one tube on the right arm and three tubes on the left). He also sports purple glyphs signifying his elemental affinity with wind and has a red eye instead of a blue one.

{{Term|HWAoC|Windblight Ganon}} first appears in the "{{Term|HWAoC|Air and Lightning|link}}" {{Term|HWAoC|Scenario|link}} after {{Term|HWAoC|Calamity Ganon|link}} was revived. {{Term|HWAoC|Windblight Ganon}} fights with {{Term|HWAoC|Revali|link}} on top of {{Term|HWAoC|Divine Beast Vah Medoh|link}} for the control of the {{Term|HWAoC|Divine Beast|link}}. Before the fatal blow that should have killed {{Term|HWAoC|Revali}} had struck, a portal opened out bringing the {{Term|HWAoC|Rito|link}} warrior {{Term|HWAoC|Teba|link}} from 100 years into the future. After {{Term|HWAoC|Link|link}}, {{Term|HWAoC|Zelda|link}} and their allies had saved {{Term|HWAoC|Urbosa|link}} from {{Term|HWAoC|Thunderblight Ganon|link}} they arrived on {{Term|HWAoC|Divine Beast Vah Medoh}} to assist {{Term|HWAoC|Revali}} and {{Term|HWAoC|Teba}}, only for him to retreat. He later reappeared trying to stop both {{Term|HWAoC|Rito}} warriors in their tracks while they are destroying enemy camps with {{Term|HWAoC|Divine Beast Vah Medoh}} before finally being vanquished.

{{Term|HWAoC|Windblight Ganon}}, along with the other Blight Ganons, was later revived by {{Term|HWAoC|Astor|link}} using the souls of a number of {{Plural|HWAoC|Yiga Footsoldier|link}}. {{Term|HWAoC|Astor}} then uses the Blight Ganons in the "{{Term|HWAoC|Each Step Like Thunder|link}}" {{Term|HWAoC|Scenario}}, aiding him in the {{Term|HWAoC|Siege of Fort Hateno|link}} when trying to end the lives of both {{Term|HWAoC|Link}} and {{Term|HWAoC|Zelda}}. Windblight Ganon along with his brethren overpowered {{Term|HWAoC|Link}} while the knight was stalling the Blight Ganons for {{Term|HWAoC|Zelda}} and {{Term|HWAoC|Impa|link}} to escape, but {{Term|HWAoC|Zelda}} ended up awakening her powers which temporarily stunned all the Blight Ganons. Windblight Ganon appears again trying to stop the heroes from activating a device made by {{Term|HWAoC|Purah|link}}.

Later, when the heroes lay siege on {{Term|HWAoC|Hyrule Castle|link}}, Windblight Ganon is summoned one final time along with the other Blight Ganons trying to defend {{Term|HWAoC|Hyrule Castle|link}} but is felled by the heroic forces along with his brethren one final time.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Windblight Ganon Model 2.png|{{Term|BotW|Windblight Ganon}}'s second phase
File:BotW Windblight Ganon Weapon Model.png|Model of {{Term|BotW|Windblight Ganon}}'s weapon
File:BotW Windblight Ganon Concept Art.png|Concept art of Windblight Ganon
File:HWAoC Windblight Ganon Render.png|{{Term|HWAoC|Windblight Ganon}} as it appears in {{HWAoC|-}}
</gallery>

==See Also==
* {{Term|BotW|Fireblight Ganon|link}}
* {{Term|BotW|Thunderblight Ganon|link}}
* {{Term|BotW|Waterblight Ganon|link}}

{{Ref}}
{{Bosses|BotW}}
{{Categories
 |Ganon
 |bosses= BotW
}}