{{Infobox Character
|image= File:BotW Worten Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= [[Hylian]]
|gender= Male
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Worten||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Worten|N/A|BotW}}</ref>

==Biography==
Worten is a [[Hylian]] traveler who can be found resting at the [[Ton Pu Inn]] in [[Hateno Village]]. During the day he spends his time sitting on the Inn's balcony, enjoying the nice weather and drinking from a tankard. He is knowledgeable about many of the major areas throughout [[Hyrule]], and is eager to share when Link speaks with him.<ref>{{Cite|I could recognize a fellow traveler a country mile away! We share a unique bond, you and me! I've recently returned from both Goron City and Gerudo Town. You interested in hearing a bit about my travels?|Worten|BotW}}</ref> If Link asks about [[Goron City]], Worten tells him it is located to the north in the [[Eldin (Region)|Eldin]] Region. He admits he did not make it all the way to the city because of the heat.<ref>{{Cite|Goron City is way north of Hateno Village out in the {{Color|BotW Blue|Eldin}} region. So hot there, it {{Color|BotW Red|burns}} me just thinking about it! I had to turn back. I didn't actually make it all the way to Goron City.|Worten|BotW}}</ref> When questioned about [[Gerudo Town]], Worten mentions it is situated out west, in the [[Gerudo Desert]]. He describes how he was driven off by the gatekeeper, only to find out later that only women are permitted entry to the Town.<ref>{{Cite|Gerudo Town is west of Hateno Village way out in the {{Color|BotW Blue|Gerudo Desert}}. Right when I was about to make my way into Gerudo Town, the gatekeeper drove me off... Wasn't until later that I heard they only let women in there!|Worten|BotW}}</ref> He laments he would not have crossed the Desert had he known, and muses he might have gained entry if he were able to fool them into thinking he belonged.<ref>{{Cite|Now, had I known that beforehand, I wouldn't have trekked all the way across that stinking wasteland of a desert! But now I'm here wondering if I could've actually gotten in there if I'd {{Color|BotW Red|fooled them into thinking I belonged}}...|Worten|BotW}}</ref> If Link inquires about other towns, Worten notes that [[Zora's Domain]] and [[Rito Village]] are not-to-miss places for those with a strong sense of adventure, but warns that neither are easy to reach due to distance and dangerous roads.<ref>{{Cite|Well, if you've got a taste for adventure, you don't want to miss out on Zora's Domain and Rito Village.|Worten|BotW}}</ref> <ref>{{Cite|The road to Zora's Domain is dangerous, though. And Rito Village is way far away. Neither are easy places to get to.|Worten|BotW}}</ref>

Worten can be found upstairs in the Inn at night or when it is raining.

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hateno Villagers, Hylians, Hyruleans
 |characters= BotW
}}