{{Infobox Character
|image= File:BotW Yaido Model.png
|caption= 
|title= 
|race= [[Gerudo]]
|gender= Female
|game= {{BotW}}
|other= 
|era= 
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Yaido||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Yaido|N/A|BotW}}</ref>

==Biography==
Yaido is a [[Gerudo]] who can be found in [[Gerudo Town]]'s bar, [[The Noble Canteen]]. If Link goes into the Canteen, he will find Yaido accompanied by two other Gerudo named [[Pyra]] and [[Sumati]]. If Link speaks to one of them, they talk to each other about a password for a secret place.<ref>{{Cite|Oh, I was going to tell you... I finally got my hands on the {{Color|BotW Blue|password}} for you-know-where.|Yaido|BotW}}</ref><ref>{{Cite|Seriously? Wow... That place is a little crazy, isn't it?|Sumati|BotW}}</ref><ref>{{Cite|Maybe, but I'm really interested...|Pyra|BotW}}</ref><ref>{{Cite|Anyway, the password is...|Yaido|BotW}}</ref> They stop talking about it as soon as they notice that Link is listening and Sumati tells him to go away.<ref name="Private">{{Cite|Wait a second! You!! Did  you really think we wouldn't see you standing there, listening to our conversation?! So rude! This is a private conversation! Go away!|Sumati|BotW}}</ref> Link can eavesdrop on them by going onto the opposite side of the nearby window in [[Rotana]]'s house. 

If Link eavesdrops on them here before ever speaking to them while in The Noble Canteen, he will hear Yaido asking the others if they have heard of a rumor about [[Fashion Passion]].<ref>{{Cite|Hey, have you heard the {{Color|BotW Red|rumor about Fashion Passion}}?|Yaido|BotW}}</ref> Sumati replies that she has heard the rumor and Yaido responds by saying that she asked [[Saula]] about it,<ref>{{Cite|I have!|Sumati|BotW}}</ref> but Saula wouldn't tell her anything.<ref>{{Cite|I tried asking Saula about it indirectly, but she wouldn't tell me anything.|Yaido|BotW}}</ref> Pyra then mentions how suspicious it is that Saula won't give away any information.<ref>{{Cite|Doesn't Saula work at Fashion Passion? Geez, that's extremely suspicious...|Pyra|BotW}}</ref>

Once Link is eavesdropping on the Gerudo women after speaking to them directly, he will overhear Sumati referring to him as a little Hylian girl.<ref>{{Cite|What was up with that little Hylian vai earlier, anyway?|Sumati|BotW}}</ref> Pyra then says to forget about the girl and urges Yaido to tell them the password.<ref>{{Cite|Forget her! Just hurry up and tell us the password, Yaido!|Pyra|BotW}}</ref> Yaido reveals that she overheard Saula say that the password is "GSC♦."<ref>{{Cite|Oh, that's right, the password! It's {{Color|BotW Red|GSC♦}}. I overheard Saula talking about it, so I'm sure that's right!|Yaido|BotW}}</ref> Sumati quickly realizes that it must stand for "Gerudo Secret Club" before the conversation ends.<ref>{{Cite|{{Color|BotW Red|GSC♦}}? What could that... Oh, I get it. Gerudo Secret Club—GSC. But what's the {{Color|BotW Red|♦}} at the end mean?|Sumati|BotW}}</ref> The password that they reveal allows Link entry to the [[Gerudo Secret Club]].

After Link calms Naboris, gains entry to the Gerudo Secret Club and speaks to the Gerudo women again, Yaido will question where {{Term|BotW|Perda|link}} is.<ref>{{Cite|I wonder what {{Color|BotW Blue|Perda}}'s up to...|Yaido|BotW}}</ref> Sumati says that she left in search of [[Lover's Pond]] and Pyra comments that it is rumored to be the perfect place to find true love.<ref>{{Cite|Didn't she say she was going to look for {{Color|BotW Red|Lover's Pond}}?|Sumati|BotW}}</ref><ref>{{Cite|The place that's supposed to be perfect for meeting your one true love or some nonsense?|Pyra|BotW}}</ref> Yaido then proceeds to say something,<ref>{{Cite|That's right! I've heard of that place before. Did you know...|Yaido|BotW}}</ref> but is interrupted when Sumati tells Link to go away.<ref name="Private"/> Link can eavesdrop on them again from the window in Rotana's house to hear them talk about {{Term|BotW|Perda}} in more detail. While listening, Yaido wonders how {{Term|BotW|Perda}} is doing and Sumati comments about how enthusiastic she was to find Lover's Pond.<ref>{{Cite|I wonder how Perda's doing...|Yaido|BotW}}</ref><ref>{{Cite|She was so enthusiastic about searching for {{Color|BotW Red|Lover's Pond}}...|Sumati|BotW}}</ref> Yaido then talks about how quickly she left when she heard that Lover's Pond is in [[Faron (Region)|Faron]].<ref>{{Cite|And she took off so quickly when she heard it was somewhere in {{Color|BotW Red|Faron}}...|Yaido|BotW}}</ref> This surprises Pyra, who thought it was only a rumor.<ref>{{Cite|What? It's definitely in {{Color|BotW Red|Faron}}? I was pretty sure that was just a rumor...|Pyra|BotW}}</ref> Sumati says that she does not know for sure, but her and Pyra conclude that {{Term|BotW|Perda}} must have found true love because she has not returned yet.<ref>{{Cite|Obviously I don't know for sure. But she hasn't come back yet, which can only mean one thing...|Sumati|BotW}}</ref><ref>{{Cite|That she met her true love?|Pyra|BotW}}</ref> At the end of the conversation, Yaido contemplates if she should also travel to Lover's Pond.<ref>{{Cite|Maybe I should go out there, too...|Yaido|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Gerudo
 |characters= BotW
}}