{{Infobox Character
|image= File:BotW Yammo Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Hylian|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Yammo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Yammo|N/A|BotW}}</ref>.

==Biography==
She is a traveling merchant that sells many cooking ingredients.  She travels a large range between [[Tabantha Bridge Stable]] and [[Serenne Stable]].  Since she has such a large traveling range, she can be found easier if setting the Sheikah Sensor to search for a [[Donkey]] or a [[Emblazoned Shield]], both of which she travels with.  

===Wares and Pricing===
{{Tab2
|format= top
|align= 
|default= 1
|tabwidth= 12em
|tab1= Normal Weather
|content1= {{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Tabantha Wheat|12|quantity=10|typeimg=Icon|desc=This grain is cultivated extensively on the Tabantha Plains. It's ground finely with a millstone to be used in cooking. Use it to make things such as stews and breads.}}
{{ShopItem|BotW|Hylian Rice|12|quantity=5|typeimg=Icon|desc=This grain is a favorite among residents of Kakariko Village. It's grown in regions with a lot of water and is quite versatile. Used as an ingredient in things like risotto and rice balls.}}
{{ShopItem|BotW|Goat Butter|14|quantity=5|typeimg=Icon|desc=Butter made from the milk of a domesticated white goat. In addition to being used in dishes like stews and meunière, it's often used when making cakes and other sweets.}}
{{ShopItem|BotW|Bird Egg|13|quantity=5|typeimg=Icon|desc=A fresh bird egg necessary for making dishes such as omelets and crepes. You can snag them from birds' nests if you're sneaky. Nutritious and delicious, perfect for cooking.|dispname=Bird Eggs}}
{{!)}}
|tab2= Rain
|content2= 
{{ShopItem/h|desc=yes}}
{{ShopItem|BotW|Tabantha Wheat|12|quantity=10|typeimg=Icon|desc=This grain is cultivated extensively on the Tabantha Plains. It's ground finely with a millstone to be used in cooking. Use it to make things such as stews and breads.}}
{{ShopItem|BotW|Hylian Rice|12|quantity=5|typeimg=Icon|desc=This grain is a favorite among residents of Kakariko Village. It's grown in regions with a lot of water and is quite versatile. Used as an ingredient in things like risotto and rice balls.}}
{{ShopItem|BotW|Fresh Milk|12|quantity=10|typeimg=Icon|desc=This fresh milk comes from Hateno cows and white goats kept in the village. It's delicious on its own but can also be used as an ingredient in soups and stews.}}
{{ShopItem|BotW|Cane Sugar|12|quantity=5|typeimg=Icon|desc=When boiled with other ingredients, the cane breaks down into a sweet juice necessary for making cakes and other sweets. It's commonly found in ingredients stores.}}
{{ShopItem|BotW|Goron Spice|16|quantity=5|typeimg=Icon|desc=Made from several types of spices, this secret Goron seasoning has been handed down for generations. An initial wave of spiciness paves the way for the sweetness.}}
{{!)}}
}}

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hylians, Hyruleans, Merchants
 |characters= BotW
}}