{{Infobox Enemy
|image= File:BotW Yiga Footsoldier Model.png
|caption= 
|race= [[Sheikah]]
|game= {{BotW}}
|other= {{SSBU}}<br>{{HWAoC}}
|habitat= Greater {{Term|BotW|Hyrule|link}}<br>{{Term|BotW|Yiga Clan Hideout|link}}
|member= 
|health= 64 {{Exp|Ambush/Archer}}<br>72 {{Exp|Traveler/Melee}}<br>128 {{Exp|Traveler/Melee after Kohga is defeated}}
|attack= Shooting {{Plural|BotW|Arrow|link}}<br>Melee attacks
|weapon= 
|spoils= {{Term|BotW|Demon Carver|link}}<br>{{Term|BotW|Duplex Bow|link}}<br>{{Plural|BotW|Mighty Bananas|link}}<br>{{Plural|BotW|Rupee|link}}<br>{{Term|BotW|Vicious Sickle|link}}
|exp= 
|theme= 
}}
{{Term/Store|Yiga Footsoldier|Yiga Footsoldiers|Series, BotW, HWAoC|plural}} are recurring enemies in {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Yiga Footsoldier}}'''|Hyrule Compendium|BotW}}</ref>{{Name Ref}}

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Yiga Footsoldier}}
{{Plural|BotW|Yiga Footsoldier}} are members of the {{Term|BotW|Yiga|link|display=Yiga Clan}} who follow their leader, {{Term|BotW|Master Kohga|link}}.<ref>{{Cite|Begone, enemy of my maaaaster!|Traveler|BotW}}</ref> They are always hunting {{Term|BotW|Link|link}} down, attempting to assassinate him and stop his quest to defeat {{Term|BotW|Calamity Ganon|link}}. {{Plural|BotW|Yiga Footsoldier}} can be found in various places throughout {{Term|BotW|Hyrule}}, usually appearing disguised as travellers, revealing themselves as {{Plural|BotW|Yiga Footsoldier}} after {{Term|BotW|Link}} speaks to them.

After defeating Kohga, Yiga Footsoldiers might also appear out of thin air to ambush {{Term|BotW|Link}}.<ref>{{Cite|I'll send you to join Master Kohga!|Traveler|BotW}}</ref> They will sometimes attempt to entice Link by selling {{Plural|BotW|Mighty Bananas}},<ref>{{Cite|Just take a look at these fine bananas! Buy them up quick before you've missed your chance!|Traveler|BotW}}</ref> only to attack him regardless. Yiga Footsoldiers will often teleport around the area, levitating and shooting {{Term|BotW|Link}} with a {{Term|BotW|Duplex Bow}}. If wielding either a {{Term|BotW|Vicious Sickle}} or a {{Term|BotW|Demon Carver}}, they will teleport above {{Term|BotW|Link}} and {{Term|Series|Down Thrust|link}} into the ground with their weapon, telegraphing the attack with a glowing red ring of nine {{Term|Series|Hylian Language#Sixth Hylian Script|link|display=Hylian letters}}. These letters parallel the nine {{Term|BotW|Sheikah Language|link|display=Sheikah letters}} preceding some of {{Term|BotW|Monk Maz Koshia|link}}'s attacks.

While infiltrating the {{Term|BotW|Yiga Clan Hideout}}, {{Plural|BotW|Yiga Blademaster|link}} will summon two {{Plural|BotW|Yiga Footsoldier}} if {{Term|BotW|Link}} is spotted. When defeated, {{Plural|BotW|Yiga Footsoldier}} will teleport away, dropping their weapon and leaving behind a random amount of {{Plural|BotW|Mighty Bananas}} and {{Plural|BotW|Rupee}}.

==Other Appearances==
{{Noncanon|Start}}
==={{SSBU|-}}===
Though Yiga Footsoldier's do not appear directly in {{SSBU}}, items resembling the attire worn by Yiga Footsoldiers known as the [[Yiga Clan Mask]] and the [[Yiga Clan Outfit]] appear as a [[Mii Headgear]] for all [[Mii Fighter]]s and a [[Mii Outfit]] for [[Mii Swordfighter]]s respectively. Mii Swordfighters disguised as Yiga Footsoldiers appear in [[Sheik#Super Smash Bros. Ultimate|Sheik]]'s and [[Princess Zelda|Zelda]]'s [[Classic Mode]] Routes, "[[Masquerade]]" and "[[Wisdom Prevails]]", with the latter appearance referencing the Yiga Footsoldiers' goal of assassinating Zelda in {{BotW}}.

==={{HWAoC|-}}===
{{Stub|HWAoC}}
{{Plural|HWAoC|Yiga Footsoldier}} retroactively debut in {{HWAoC}}, now having voice acting and are fought both in {{Term|HWAoC|Gerudo Town|link}} and the {{Term|HWAoC|Gerudo Desert|link}}, and several other scenarios. They appear as the weakest soldiers of the Yiga Clan.  Two {{Plural|HWAoC|Yiga Footsoldier}} are also seen kneeling before [[Astor]] in the {{Term|HWAoC|Lost Woods|link}}. On top of that, there is a new variant that stands at about twice the size of a regular {{Term|HWAoC|Yiga Footsoldier}}. Each can switch between their {{Term|HWAoC|Vicious Sickle}} and {{Term|HWAoC|Duplex Bow}} at will and can sustain much more damage; they act as {{Term|Series|Captain (Hyrule Warriors)|link|display=Keep Bosses}}. Later in the game, they are sacrificed to revive the Blight Ganons [[The Legend of Zelda: Breath of the Wild|after they failed to kill the Champions]], causing the Yiga Clan to join their former enemies to take down Astor and later, Ganon. They disguise themselves as Hylain Soldiers during "{{Term|HWAoC|The Yiga Clan Attacks!|link}}" and even slip into their old Sheikah professions to infiltrate the [[Royal Ancient Lab Ruins|Royal Ancient Lab]] in an attempt to stop [[Robbie]] and [[Purah]] from learning the full results of analyzing [[Terrako]].<ref>{{Cite|I was too careless. This is bad.|Robbie|HWAoC}}</ref>
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Trivia==
*It is possible that the {{Plural|BotW|Yiga Footsoldier}} were inspired by the {{Term|TAoL|Ache|link}} from {{TAoL}}, since they both disguise themselves as travelers or townspeople before attacking when approached by {{Term|Series|Link}}.
*Unlike most enemies in Breath of the Wild, Yiga Footsoldiers do not die when they are defeated. 

==Gallery==
<gallery>
File:BotW Yiga Footsoldier Incantation Circle.png|A Yiga Footsoldier teleporting
File:BotW Yiga Footsoldier Concept Artwork.png|Concept artwork of {{Plural|BotW|Yiga Footsoldier}} from {{BotW|-}}
File:SSBU Mii Swordfighter Yiga Clan Model.png|A Mii Swordfighter disguised as a Yiga Footsoldier as seen in-game from {{SSBU|-}}
File:SSBU Yiga Clan Set.png|The Yiga Clan set from {{SSBU|-}}
File:HWAoC Yiga Footsoldier Icon.png|Yiga Footsoldier icon from ''Hyrule Warriors: Age of Calamity''
</gallery>

==See Also==
* {{Term|Series|Yiga Blademaster|link}}
* {{Term|Series|Yiga Clan Mask|link}}
* {{Term|Series|Yiga Clan Outfit|link}}

{{Ref}}

{{Categories
 |Sheikah
 |enemies= BotW, HWAoC
}}