{{Infobox Enemy
|image= File:BotW Yiga Blademaster Model.png
|caption= 
|race= {{Term|Series|Sheikah|link}}
|game= {{BotW}}
|other= {{HWAoC}}
|habitat= {{Term|Series|Hyrule|link}}<br>{{Term|Series|Yiga Clan Hideout|link}}
|member= 
|health= 400
|attack= {{Term|Series|Windcleaver}} slashes<br>Stone pillars
|weapon= 
|spoils= {{Term|Series|Windcleaver|link}}<br>{{Plural|Series|Mighty Bananas|link}}<br>{{Term|Series|Amber|link}}<br>{{Term|Series|Opal|link}}<br>{{Term|Series|Topaz|link}}<br>{{Term|Series|Ruby|link}}<br>{{Term|Series|Sapphire|link}}
|exp= 
|theme= 
}}
{{Term/Store|Yiga Blademaster|Yiga Blademasters|Series, BotW, HWAoC|plural}} are recurring enemies in the {{TLoZ|Series}}.<ref>{{Cite|'''{{Color|BotW Shrine Quest|Yiga Blademaster}}'''|Hyrule Compendium|BotW}}</ref>

==Characteristics==
==={{BotW|-}}===
{{Compendium/Extract|Yiga Blademaster}}
Yiga Blademasters are the elite soldiers of the [[Yiga Clan]].<ref>{{Cite|These are the elite soldiers of the Yiga Clan. They favor the windcleaver blade and are extremely agile despite their bulky build. At this Yiga Clan rank, they have mastered a technique that allows them to manipulate the very earth. By striking the ground, they can create stone pillars and blasts of air.|Hyrule Compendium|BotW}}</ref> They can be found patrolling the [[Yiga Clan Hideout]], and if they spot {{Term|BotW|Link|link}} in the hideout, they will close all doors and exits while calling in back up. After [[Master Kohga]] is defeated, they will also start appearing randomly to attack Link.

Yiga Blademasters attack with [[Windcleaver]]s that send blasts of air at long distances. They can also create fissures that produce updrafts that Link can use to glide before a stone pillar emerges from them. A shot to the head with the [[Bow]] can stun Yiga Blademasters, opening them for attacks. When defeated, they flee while leaving behind their Windcleaver and [[Mighty Bananas]]. After defeating [[Master Kohga]], Yiga Blademasters will randomly appear all around [[Hyrule]] attempting to assassinate Link.

During the [[Side Quest]], "[[The Stolen Heirloom]]", Link must defeat a Yiga Blademaster in order to retrieve the heirloom that grants access to the [[Lakna Rokee Shrine]].<ref>{{Cite|It turned out that the heirloom thieves who struck Impa's manor belonged to the Yiga Clan. The incident was revenge for Dorian attempting to leave the guild of assassins. After you solved the problem, you returned the heirloom and discovered a new ancient shrine.|N/A|BotW}}</ref>


==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|start}}
{{Plural|HWAoC|Yiga Blademaster}} appear in {{HWAoC}} as {{Term|Series|Captain|link}} ranked enemies. They fight the same way as in {{BotW}}, though their {{Plural|HWAoC|Weak Point Gauge|link}} can be exploited with the {{Plural|HWAoC|Rune|link}}. They also speak, similar to the {{Plural|HWAoC|Yiga Footsoldier}}, in instances such as when they are defeated in battle.<ref>{{Cite|Master Kohga...I failed.|Yiga Blademaster|HWAoC}}</ref> After {{Term|HWAoC|Astor|link}} uses the souls of some {{Plural|HWAoC|Yiga Footsoldier}} to revive the four blights, {{Term|HWAoC|Master Kohga|link}} and {{Term|HWAoC|Sooga|link}} turn against him. The rest of the {{Term|HWAoC|Yiga}} then follow suit, using the {{Term|Series|Forces|link|display=Hyrulean Army}} to exact vengeance on {{Term|HWAoC|Astor}}.
{{Noncanon|end}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Yiga Blademaster.png|{{Term|BotW|Link}} battling a {{Term|BotW|Yiga Blademaster}}
File:BotW Yiga Blademaster Concept Artwork.png|Concept artwork of {{Plural|BotW|Yiga Blademaster}}
</gallery>

==See Also==
* {{Term|Series|Yiga Footsoldier|link}}

{{Ref}}

{{Categories
 |Sheikah
 |enemies= BotW, HWAoC
}}