{{Infobox Character
|image= File:BotW Yowaka Ita Model.png
|caption= 
|pronunciation= 
|title= Monk<ref name="CaC 370">{{Cite Book|quote= |book= CaC |publisher= |page= 370}}</ref>
|alias= 
|race= {{Term|BotW|Sheikah|link}}<ref name="CaC 370"/>
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of Prosperity|link}}<br>{{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Yowaka Ita||Series, BotW}} is a character in {{BotW}}.<ref name="Trial">{{Cite|To you who sets foot in this shrine... I am Yowaka Ita. In the name of the Goddess Hylia, I offer this trial.|Yowaka Ita|BotW}}</ref> They appear exclusively in {{TCB}} DLC Pack.

==Biography==
{{Term|BotW|Yowaka Ita}} is a {{Term|BotW|Sheikah|link}} {{Term|BotW|Monk|link}} who serves the {{Term|BotW|Hylia|display=Goddess}} {{Term|BotW|Hylia|link}}. Following the first {{Term|BotW|Great Calamity|link}} and the ostracism of the {{Term|BotW|Sheikah}} 10,000 years prior to {{BotW}}, {{Term|BotW|Yowaka Ita}} became a {{Term|BotW|Monk|link}} and constructed an {{Term|BotW|Ancient Shrine|link}} to help prepare {{Term|BotW|Link|link}} against the threat of {{Term|BotW|Calamity Ganon|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 368}}</ref><ref name="CaC 370"/>

The {{Term|BotW|Yowaka Ita Shrine|link}} is activated during the "{{Term|BotW|EX The Champions' Ballad|link}}" {{Term|BotW|Main Quest|link}}, at which point it can then be entered by someone bearing a {{Term|BotW|Sheikah Slate|link}}.<ref>{{Cite Book|quote= |book= CaC |publisher= |page= 375}}</ref> When {{Term|BotW|Link}} enters the {{Term|BotW|Yowaka Ita Shrine|display=Shrine}}, he is greeted by the {{Term|BotW|Monk}} and is offered the {{Term|BotW|Yowaka Ita Shrine|display=Shrine}}'s Trial in the name of {{Term|BotW|Hylia}}.<ref name="Trial"/> If {{Term|BotW|Link}} completes the Trial, {{Term|BotW|Yowaka Ita}} praises him and rewards the {{Term|BotW|Hylian|link}} {{Term|BotW|Champion|link}} with a {{Term|BotW|Spirit Orb|link}}.<ref>{{Cite|Your resourcefulness in overcoming this trial speaks to the promise of a hero... In the name of Goddess Hylia, I bestow upon you this Spirit Orb.|Yowaka Ita|BotW}}</ref> With their role fulfilled, Yowaka Ita wishes {{Term|BotW|Link}} well as their body fades away.<ref>{{Cite|May the Goddess smile upon you.|Yowaka Ita|BotW}}</ref>

==Nomenclature==
{{Nomenclature}}

==See Also==
* {{Term|Series|Yowaka Ita Shrine|link}}

{{Ref}}

{{Categories
 |Monks, Sheikah, Undead
 |characters= BotW
}}