{{Infobox Character
|image= File:BotW Yunobo Model.png
|caption= 
|title= Goron Youth<ref name="Goron Youth">{{Cite|Yunobo<br>Goron Youth|N/A|BotW}}</ref>
|race= [[Goron]]
|gender= Male<ref name="Grandchild">{{Cite Book|quote= {{Big|Yunobo}}<br>Yunobo is the grandchild of the Champion Daruk. He has an adult body but still has some growing up to do. He is easily frightened by monsters and isn't exactly what one might call brave, but, driven by thoughts of protecting his people, he gathers enough courage to aid Link in quelling the Divine Beast Vah Rudania. He is earnest and naive, readily believing nearly anything anyone tells him. |book= CaC |publisher= |page= 122 }}</ref>
|game= {{BotW}}
|other= {{HWAoC}}
|era= 
|family= [[Daruk]] {{Small|(grandfather)}}<ref name="Grandchild"/>
|voiceactor= Joe Hernandez (English)<br>Kumiko Watanabe (Japanese)<ref>{{Cite web|quote= The Legend of Zelda: Breath of the Wild (Video Game)<br>Yunobo (Japanese version, voice) |author= n.a. |published= n.d. |retrieved= September 29, 2018|url= https://www.imdb.com/name/nm0913828/ |title= Kumiko Watanabe - IMDb |site= IMDb |type= }}</ref><br>Miyuri Kobori  (HW:AOC)<br>Prokhor Chekhovskoy (Russian)
|theme=
|counter= 
}}
{{Term/Store|Yunobo||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|The name's Yunobo. Everyone calls me... Yunobo.|Yunobo|BotW}}</ref>

==Biography==
==={{BotW|-}}===
Yunobo is a young [[Goron]] who lives in [[Goron City]] in the [[Eldin (Region)|Eldin]] Region. He is a descendant of the Goron [[Champion]], [[Daruk]]. Being a descendant, he is able to use [[Daruk's Protection]] to defend himself from attacks.<ref>{{Cite|...What's gotten into you? Hylians sure are strange. Anyway, {{Color|BotW Blue|Yunobo}} is actually a descendant of the great {{Color|BotW Blue|Daruk}}. That's why that slacker can even use {{Color|BotW Blue|Daruk's Protection}}!|Bludo|BotW}}</ref> Yunobo helps as [[Bludo]]'s assistant; when the {{Term|BotW|Divine Beast Vah Rudania|link}} arrives, the pair cooperate in using the [[Cannon]]s stationed around [[Death Mountain]] to drive away Vah Rudania. Using Daruk's Protection, Yunobo acts as the cannonball while Bludo operates the Cannons.<ref name="Cooperate">{{Cite|Oh! It occurs to me that YOU know how to use the cannons! Don't you, goro? {{Small|Maybe we CAN get across after all...}} So let's just do what I do to help {{Color|BotW Blue|Boss}} sometimes. That means I'm gonna be the cannonball! And you'll launch me, goro! [...] I've got {{Color|BotW Blue|Daruk's Protection}}, goro! My ancestor's help can't possibly fail me!|Yunobo|BotW}}</ref><ref>{{Cite|He uses it to protect himself when we fire him at {{Color|BotW Blue|Rudania}}. That's the only way we can chase that blasted beast away.|Bludo|BotW}}</ref> However, despite their repeated efforts, Vah Rudania always returns.<ref>{{Cite|I can't tell ya how many times we've used the {{Color|BotW Red|cannon}} to chase off that fiend.|Bludo|BotW}}</ref>

When Link arrives to Goron City and meets with Bludo, he learns that Yunobo had left for the [[Abandoned North Mine]] to find painkillers for Bludo's hurting back, so they may again use the Cannons to drive away Vah Rudania. However, Yunobo has failed to return.<ref>{{Cite|He went to grab some painkillers for my back from the {{Color|BotW Red|Abandoned North Mine}}, but he hasn't come back yet...|Bludo|BotW}}</ref> When Link arrives there, he finds that Yunobo is trapped in the Mine's Vault by a rock slide.<ref>{{Cite|I came to get some painkillers for Boss, but a magma bomb caused a rock slide, sealing the entrance, goro.|Yunobo|BotW}}</ref> Link frees Yunobo by using one of the nearby Cannons to blast away the rocks. Yunobo at first thinks that Link is a monster and panics, but soon calms down and thanks the hero for rescuing him. He is surprised to learn that Link was able to operate Bludo's Cannons.<ref>{{Cite|Huh? You used {{Color|BotW Blue|Boss}}'s cannon?! That thing is so difficult to use. I thought only {{Color|BotW Blue|Boss}} could handle it!|Yunobo|BotW}}</ref>

After Yunobo delivers Bludo his painkillers, he runs on ahead to the [[Bridge of Eldin]] to meet up with Bludo there. However, Bludo's back is still too sore and he is forced to cancel their plans. Link meets up with Yunobo to tell him the news, but finds that he is being attacked by a pair of [[Black Moblin]]s. Link saves Yunobo again, who thanks him, but is discouraged about the cancellation.<ref>{{Cite|Thanks for savin' me, brother! I would've been in real trouble if you hadn't shown up when you did, goro. *sigh* Still no sign of Bludo, eh? [...] Huh? Not coming? But why, goro?! [...] After we went through all that trouble to get them...the painkillers didn't even end up working, goro. Well, if {{Color|BotW Blue|Boss}} can't help, there's nothin' else we can do. I suppose I'll just head back now...|Yunobo|BotW}}</ref> He is then surprised when Link tells him that he wants to board Vah Rudania.<ref>{{Cite|WHAT?! You're gonna try to board the Divine Beast? Who do you think you are...{{Color|BotW Blue|Lord Daruk}}? It's dangerous in there, goro! {{Small|Though I guess if you weakened it first, it might be possible...}} But...why risk it?! [...] Hmm. Well, I don't really get it, but I'm sure you have your reasons, goro...|Yunobo|BotW}}</ref> Although Yunobo is skeptic at first, he remembers that Link is able to operate the Cannons, and realizes they can work together to weaken Vah Rudania so Link can board it.<ref name="Cooperate"/> Together they lower the Bridge of Eldin by working in tandem, with Yunobo acting as the cannonball while Link fires the Cannon. As they approach Death Mountain, Vah Rudania deploys [[Sentry|Sentries]] to hinder their progress, which will cause [[Magma Bomb]]s to rain should either one of them be caught.<ref>{{Cite|Oh... Yikes... A {{Color|BotW Blue|sentry}} is always a nuisance, no matter where it is or how many of them there are. If one finds you, {{Color|BotW Blue|Rudania}} will go nuts, which will cause {{Color|BotW Blue|Death Mountain}} to erupt, goro.|Yunobo|BotW}}</ref> Link and Yunobo devise a plan to sneak by them, by having Link whistle whenever Yunobo should stop and go.<ref>{{Cite|Maybe the best idea is for you to give me a {{Color|BotW Red|signal}} to let me know when I should stop and when I can move forward. Let's hurry and decide what the {{Color|BotW Red|signal}} will be, goro! Um, got any ideas? [...] A whistle? Ah, that's a great idea, goro! When I hear your whistle, I'll either stop in my tracks or start moving forward! I like it!|Yunobo|BotW}}</ref> Together they scale the mountain, using each of its Cannons to weaken Vah Rudania. After detonating the last Cannon, the Divine Beast falls into Death Mountain's crater. Yunobo encourages Link to board the Divine Beast, while he stays behind and waits at the crater's edge.<ref>{{Cite|That was so cool! You really put a licking on that thing, Link! It's time to finish the job! This is our big chance!|Yunobo|BotW}}</ref>

After Link defeats [[Fireblight Ganon]] and returns control of Vah Rudania to Daruk, the Goron Champion notices Yunobo staring at him below. Yunobo recognizes him as Daruk's spirit and begins waving at him.

When Link returns to Goron City, he meets Yunobo there who thanks him, saying that he feels a lot braver now.<ref>{{Cite|I dunno how to explain it, but somehow I feel a lot braver now, goro!|Yunobo|BotW}}</ref> He then remembers that Bludo had something to show him, and leads the way to him. Bludo also thanks Link and comments that Yunobo is a lot more responsible now.<ref>{{Cite|Oh! And I'm also happy to see Yunobo finally got his act together. I know that's your doing, as well.|Bludo|BotW}}</ref>

From there on, Yunobo can be found around Goron City or in his house. In the mornings, he walks to his "secret hideout", a small bridge overlooking the City.<ref>{{Cite|Welcome to my secret hideout, goro!|Yunobo|BotW}}</ref>

==Other Appearances==
==={{HWAoC|-}}===
{{Noncanon|Start}}
Yunobo comes from the future, where ''Breath of the Wild'' takes place, and uses [[Daruk's Protection]] and saves Daruk from being defeated by Fireblight Ganon at the last minute. This helps get enough time for [[Link]] to go to [[Divine Beast]] Vah Rudania to defeat Fireblight Ganon.

Yunobo also helps Daruk control Vah Rudania to help the defensive lines against the {{Plural|HWAoC|Guardian|link}} by destroying the bridges and defeating their headquarters.
{{Noncanon|End}}

==Nomenclature==
{{Nomenclature}}

==Gallery==
<gallery>
File:BotW Yunobo Introduction.png|Yunobo's introduction from {{BotW|-}}
File:HWAoC Yunobo Artwork.png|{{Term|HWAoC|Yunobo}} from {{HWAoC|-}}
File:HWAoC Yunobo Icon.png|{{Term|HWAoC|Yunobo}} icon from {{HWAoC|-}}
</gallery>

{{Ref}}

{{Categories
 |Gorons, Hyruleans
 |characters= BotW, HWAoC
 |playable= HWAoC
}}