{{Infobox Character
|image= File:BotW Zooki Model.png
|caption= 
|pronunciation= 
|title= 
|alias= 
|race= {{Term|BotW|Korok|link}}
|gender= 
|game= {{BotW}}
|other= 
|era= {{Term|BotW|Era of the Wilds|link}}
|family= 
|voiceactor= 
|theme= 
|counter= 
}}
{{Term/Store|Zooki||Series, BotW}} is a character in {{BotW}}.<ref>{{Cite|Zooki|N/A|BotW}}</ref>

==Biography==
Zooki is a [[Korok]] and can be found at the [[Korok Forest]] in the [[Great Hyrule Forest]] region of [[Hyrule]].

==Nomenclature==
{{Nomenclature}}

{{Ref}}
{{Categories
 |Hyruleans, Koroks
 |characters= BotW
}}