

{{Infobox album|Cover=Heading Out.jpg|Artist=[[Ryan Montgomery]]|Genre=Country|Language=English|Chronology=Ryan Montgomery}}'''Heading Out '''is the debut album by British indie recording artist [[Ryan Montgomery]]. Originally released using the Interscope Digital Distribution service, the album is comprised of instrumentals, which were made using the Sibelius and eJay software. Spawning two singles, the album was re-released on Montgomery's own distribution label Montgomery Records, featuring three bonus tracks and a new remix.
==Track Listing==
'''Standard Edition Tracks'''
#The Death of Old Ideals (Intro)
#Heading Out
#Uprising (Underground Parliament)
#The Greatest Night of Our Lives
#Take Over the World
#Thatcher in Black
#Fiesta
#Wonderworld
#L.O.L. (Lots of Love)
#Heart in Blackout
#Devil's Abuse
#Motown Avenue
#Stay With Me Tonight
#Baby's First Steps
#L.O.L. (Ginger & Black Remix)
'''Deluxe Edition Bonus Tracks'''
#Joker
#Song of the Duck
#Tonight
#Fiesta (Trance Light Remix)
[[Category:Albums]]