{{Cleanup}}
''{{Infobox album <!-- Fill in information below -->
| Name        = Heroes
| Type        = 
| Artist      = [[David Bowie]]
| Cover       = 
| Released    = October 14, 1977
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[RCA]]
| Producer    = [[David Bowie]]<br/>[[Tony Visconti]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
==Tracklisting==
# [[Beauty And The Beast]]
# [[Joe The Lion]]
# [["Heroes" (song)]]
# [[Sons Of The Silent Age]]
# [[Blackout]]
# [[V-2 Schneider]]
# [[Sense Of Doubt]]
# [[Moss Garden]]
# [[Neuköln]]
# [[The Secret Life Of Arabia]]
[[Category:Albums]]
[[Category:1977 albums]]
[[Category:David Bowie]]
[[Category:David Bowie albums]]
[[Category:Albums produced by David Bowie]]
[[Category:Albums produced by Tony Visconti]]
[[Category:EMI Records albums]]
[[Category:RCA Records albums]]
[[Category:Rykodisc albums]]
[[Category:Virgin Records albums]]
[[Category:Parlophone albums]]