{{Infobox album <!-- Fill in information below -->
| Name        = The Videos:"Weird Al" Yankovic
| Type        = 
| Artist      = [["Weird Al" Yankovic]]
| Cover       = 
| Released    = January 1998
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Image]]
| Producer    = [["Weird Al" Yankovic]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==
* [[Ricky]]
* [[I Love Rocky Road]]
* [[Eat It]]
* [[I Lost On Jeopardy]]
* [[This Is The Life]]
* [[Like A Surgeon]]
* [[One More Minute]]
* [[Dare To Be Stupid (song)]]
* [[Living With A Hernia]]
* [[Christmas At Ground Zero]]
* [[Fat]]
* [[Money For Nothing/Beverly Hillbillies]]
* [[UHF]]
* [[Smells Like Nirvana]]
* [[You Don't Love Me Anymore]]
* [[Jurassic Park]]
* [[Bedrock Anthem]]
* [[Headline News]]
* [[Amish Paradise]]
* [[Gump]]
* [[Spy Hard]]
[[Category:Albums]]
[[Category:1998 albums]]