{{Cleanup}}
{{Infobox album <!-- Fill in information below -->
| Name        = "Weird Al" Yankovic
| Type        = 
| Artist      = [["Weird Al" Yankovic]]
| Cover       = 
| Released    = April 26, 1983
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Scotti Bros.]]
| Producer    = [[Rick Derringer]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
==Tracklisting==
#[[Ricky]]
#[[Gotta Boogie]]
#[[I Love Rocky Road]]
#[[Buckingham Blues]]
#[[Happy Birthday]]
#[[Stop Draggin' My Car Around]]
#[[My Bologna]]
#[[The Check's In The Mail]]
#[[Another One Rides The Bus]]
#[[I'll Be Mellow When I'm Dead]]
#[[Such A Groovy Guy]]
#[[Mr. Frump In The Iron Lung]]
[[Category:Albums]]