{{Infobox album <!-- Fill in information below -->
| Name        = 'hours...'
| Type        = 
| Artist      = [[David Bowie]]
| Cover       = 
| Released    = October 4, 1999
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Virgin]]
| Producer    = [[David Bowie]]<br/>[[Reeves Gabrels]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==
# [[Thursday's Child:David Bowie|Thursday's Child]]
# [[Something In The Air:David Bowie|Something In The Air]]
# [[Survive:David Bowie|Survive]]
# [[If I'm Dreaming My Life:David Bowie|If I'm Dreaming My Life]]
# [[Seven:David Bowie|Seven]]
# [[What's Really Happening?:David Bowie|What's Really Happening?]]
# [[The Pretty Things Are Going To Hell:David Bowie|The Pretty Things Are Going To Hell]]
#[[New Angels Of Promise:David Bowie|New Angels Of Promise]]
# [[Brilliant Adventure:David Bowie|Brilliant Adventure]]
# [[The Dreamers:David Bowie|The Dreamers]]

Bonus Disc on 2004 Reissue:

# [[Thursday's Child:David Bowie|Thursday's Child]] ([[Rock]] Mix)
# [[Thursday's Child:David Bowie|Thursday's Child]] (Omikron: The Nomad Soul Slower Version)
# [[Something In The Air:David Bowie|Something In The Air]] (American Psycho Remix)
# [[Survive:David Bowie|Survive]] ([[Marius DeVries]] Mix)
# [[Seven:David Bowie|Seven]] (Demo)
# [[Seven:David Bowie|Seven]] ([[Maurius De Vries]] Mix)
# [[Seven:David Bowie|Seven]] ([[Beck]] Mix #1)
# [[Seven:David Bowie|Seven]] ([[Beck]] Mix #2)
# [[The Pretty Things Are Going To Hell:David Bowie|The Pretty Things Are Going To Hell]] (Edit)
# [[The Pretty Things Are Going To Hell:David Bowie|The Pretty Things Are Going To Hell]] (Stigmata Film Version)
# [[The Pretty Things Are Going To Hell:David Bowie|The Pretty Things Are Going To Hell]] (Stigmata Film Only Version)
# [[New Angels Of Promise:David Bowie|New Angels Of Promise]] (Omikron: The Nomad Soul Version)
# [[The Dreamers:David Bowie|The Dreamers]] (Omikron: The Nomad Soul longer Version)
# [[1917:David Bowie|1917]]
# [[We Shall Go To Town:David Bowie|We Shall Go To Town]]
# [[We All Go Through:David Bowie|We All Go Through]]
# [[No-One Calls:David Bowie|No-One Calls]]
[[Category:Albums]]
[[Category:1999 albums]]