{{Infobox album <!-- Fill in information below -->
| Name        = 'Til Someone Loses An Eye - The Safety Tips Compilation
| Type        = 
| Artist      = [[Superpickle]]
| Cover       = 
| Released    = 
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Superpickle]]
| Producer    = [[Irving]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==
#[[Mailbox]] - [[My Uncle And The Goons:Mailbox|My Uncle And The Goons]]
#[[GST Mugwump]] - [[The Rubber Policeman:GST Mugwump|The Rubber Policeman]]
#[[Wendy]] - [[No Swimming:Wendy|No Swimming]]
#[[Jay's Booming Hat]] - [[The Job Song:Jay's Booming Hat|The Job Song]]
#[[Them Ickies]] - [[I Used To Have Fun But Now I Have You:Them Ickies|I Used To Have Fun But Now I Have You]]
#[[Archbishop Jason Polland]] - [[Pumpernickel Pie:Archbishop Jason Polland|Pumpernickel Pie]]
#[[Joe And The Chicken Heads]] - [[Poopsickle:Joe And The Chicken Heads|Poopsickle]]
#[[Mailbox]] - [[Bugs:Mailbox|Bugs]]
#[[Mailbox]] - [[What Is Lissa Walking?:Mailbox|What Is Lissa Walking?]]
#[[Jay's Booming Hat]] - [[Big Ass Truck:Jay's Booming Hat|Big Ass Truck]]
#[[Jay's Booming Hat]] - [[Driving Man:Jay's Booming Hat|Driving Man]]
#[[Mailbox]] - [[The San Antonio - West Virginia Energy Malaprop Incident:Mailbox|The San Antonio - West Virginia Energy Malaprop Incident]]
#[[Hot Cinnamon Roll]] - [[Next Stop...My Dick:Hot Cinnamon Roll|Next Stop...My Dick]]
#[[Wendy]] - [[Where We Were Going:Wendy|Where We Were Going]]
#[[The Von Stiens]] - [[Girls Get Crazy:The Von Stiens|Girls Get Crazy]]
#[[Joe And The Chicken Heads]] - [[Sheez Bawl:Joe And The Chicken Heads|Sheez Bawl]]
#[[Archbishop Jason Polland]] - [[Cud:Archbishop Jason Polland|Cud]]
#[[GST Mugwump]] - [[I Wanna Be A Plastic Lawn Flamingo:GST Mugwump|I Wanna Be A Plastic Lawn Flamingo]]
#[[Duncan Disorderly]] - [[Another One Bites The Dust:Duncan Disorderly|Another One Bites The Dust]]
#[[Gazillion]] - [[Logic Song:Gazillion|Logic Song]]
#[[Mailbox]] - [[The Piano That Jack Filled (Part 1):Mailbox|The Piano That Jack Filled (Part 1)]]
#[[Mailbox]] - [[Idle Hands (He Was Bored):Mailbox|Idle Hands (He Was Bored)]]
#[[Hence The Name]] - [[Fez Dispenser:Hence The Name|Fez Dispenser]]
#[[NSPS]] - [[The Last Cookie:NSPS|The Last Cookie]]
#[[Joe And The Chicken Heads]] - [[Look Both Ways Before Crossing The Street:Joe And The Chicken Heads|Look Both Ways Before Crossing The Street]]
#[[Slurp Deluxe]] - [[Stop, Drop, & Roll:Slurp Deluxe|Stop, Drop, &amp; Roll]]
#[[GST Mugwump]] - [[Don't Stop On The Railroad Tracks:GST Mugwump|Don't Stop On The Railroad Tracks]]
#[[Mailbox]] - [[Keep Sharp Objects Away From Children:Mailbox|Keep Sharp Objects Away From Children]]
#[[Duncan Disorderly]] - [[Don't Play With Matches:Duncan Disorderly|Don't Play With Matches]]
#[[Them Ickies]] - [[Don't Sit So Close To The Television:Them Ickies|Don't Sit So Close To The Television]]
#[[Archbishop Jason Polland]] - [[Don't Drink And Drive:Archbishop Jason Polland|Don't Drink And Drive]]
#[[Frozen Inertia]] - [[When Using A Chainsaw:Frozen Inertia|When Using A Chainsaw]]
#[[Hence The Name]] - [[The Stuff In The Medicine Cabinet Is Not Candy:Hence The Name|The Stuff In The Medicine Cabinet Is Not Candy]]
#[[Wendy]] - [[Don't Do Swimming For At Least An Hour After Eating:Wendy|Don't Do Swimming For At Least An Hour After Eating]]
#[[Mental Conspiracy]] - [[Wear Your Bike Helmet:Mental Conspiracy|Wear Your Bike Helmet]]
#[[Field Trip]] - [[Don't Run On The Side Of The Pool:Field Trip|Don't Run On The Side Of The Pool]]
#[[The Banters]] - [[Learn The Heimlich Manuver:The Banters|Learn The Heimlich Manuver]]
#[[Chris Combs]] - [[Smoke Detector:Chris Combs|Smoke Detector]]
#[[Jay's Booming Hat]] - [[Don't Walk Alone Late At Night Without A Pal:Jay's Booming Hat|Don't Walk Alone Late At Night Without A Pal]]
#[[Ersatz Glow]] - [[Don't Pet Wild Animals:Ersatz Glow|Don't Pet Wild Animals]]
#[[High Fructose Corn Syrup]] - [[Running With Scissors (The Sharp Part):High Fructose Corn Syrup|Running With Scissors (The Sharp Part)]]
#[[Bereft]] - [[Don't Put Metal In The Microwave:Bereft|Don't Put Metal In The Microwave]]
#[[Gazzillion]] - [[Never Play Baseball With A Hornet's Nest:Gazzillion|Never Play Baseball With A Hornet's Nest]]
#[[Jason Irvin's Vehicle]] - [[Lift With Your Knees (Not Your Back):Jason Irvin's Vehicle|Lift With Your Knees (Not Your Back)]]
#[[Raymond & Scum]] - [[Don't Talk To Strangers:Raymond & Scum|Don't Talk To Strangers]]
#[[The Fisticuffs]] - [[Don't Play In Old Refrigerators:The Fisticuffs|Don't Play In Old Refrigerators]]
#[[NSPS]] - [[Always Wear Bright Clothing When Walking At Night:NSPS|Always Wear Bright Clothing When Walking At Night]]
#[[Brad Anders]] - [[Don't Paint Your Bike In The Garage:Brad Anders|Don't Paint Your Bike In The Garage]]
#[[The Von Steins]] - [[Get A Rabies Shot:The Von Steins|Get A Rabies Shot]]
#[[Hot Waffles]] - [[Buckle Your Seatbelt:Hot Waffles|Buckle Your Seatbelt]]
#[[Poingly]] - [[Don't Play With Guns:Poingly|Don't Play With Guns]]
#[[Johnny Romania]] - [[Don't Inhale Noxious Fumes:Johnny Romania|Don't Inhale Noxious Fumes]]
[[Category:Compilations]]
[[Category:Albums]]