{{Infobox Album|Artist=[[Metallica]]|Name=...And Justice for All|Cover=Metallica - ...And Justice for All cover.jpg|Released=September 7, 1988|Recorded=January 28 – May 1, 1988|Genre=[[Thrash metal]]|Length=65:24|Language=English|Label=[[Elektra Records]]|Producer=Flemming Rasmussen, [[James Hetfield]], [[Lars Ulrich]]|Last album=''[[Master of Puppets]]'' <br/>(1986)|Next album=''[[Metallica (album)]]'' <br/>(1991)|This album='''''....And Justice for All''''' <br/>(1988)}}

'''...And Justice For All''' is the fourth studio album by the thrash metal band [[Metallica]]. It was the first album following the death of bassist Cliff Burton in 1986, and the first to feature new bassist [[Jason Newsted]].
==Tracklist==

# Blackened
# [https://en.wikipedia.org/wiki/...And_Justice_for_All_(song) ...And Justice for All]
# [https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(song) Eye of the Beholder]
# [[One (Metallica song)|One]]
# The Shortest Straw
# [https://en.wikipedia.org/wiki/Harvester_of_Sorrow Harvester of Sorrow]
# The Frayed Ends of Sanity
# To Live is to Die
# Dyers Eve

[[Category:Albums]]
[[Category:Metal]]
[[Category:1988 albums]]
[[Category:Rock albums]]
[[Category:Metal Albums]]
[[Category:Metallica albums]]
[[Category:Heavy metal albums]]