{{Infobox album <!-- Fill in information below -->
| Name        = ...finally
| Type        = 
| Artist      = [[Too Much Joy]]
| Cover       = 
| Released    = 1996
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Discovery]]
| Producer    = [[William Wegman]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==
#[[You Will:Too Much Joy|You Will]]
#[[Weak:Too Much Joy|Weak]]
#[[Poison Your Mind:Too Much Joy|Poison Your Mind]]
#[[Mrs. Now:Too Much Joy|Mrs. Now]]
#[[The Kids Don't Understand:Too Much Joy|The Kids Don't Understand]]
#[[Different Galaxies:Too Much Joy|Different Galaxies]]
#[[I Believe In Something:Too Much Joy|I Believe In Something]]
#[[How To Be Happy:Too Much Joy|How To Be Happy]]
#[[Half Life:Too Much Joy|Half Life]]
#[[I'm Your Wallet:Too Much Joy|I'm Your Wallet]]
#[[Skyline:Too Much Joy|Skyline]]
#[[A New England:Too Much Joy|A New England]]
#[[Underneath A Jersey Sky:Too Much Joy|Underneath A Jersey Sky]]
[[Category:Albums]]
[[Category:1996 albums]]