{{Infobox album <!-- Fill in information below -->
| Name        = 12 Wasted Years
| Type        = 
| Artist      = [[Iron Maiden]]
| Cover       = 
| Released    = [[1987]]
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[EMI]]
| Producer    = [[Iron Maiden]]<br/>[[Martin Birch]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==
# [[Stranger In A Strange Land:Iron Maiden|Stranger In A Strange Land]]
# [[Charlotte The Harlot:Iron Maiden|Charlotte The Harlot]]
# [[Running Free]]
# [[Women In Uniform:Iron Maiden|Women In Uniform]]
# [[Murders In The Rue Morgue:Iron Maiden|Murders In The Rue Morgue]]
# [[Children Of The Damned:Iron Maiden|Children Of The Damned]]
# [[The Number Of The Beast (Song):Iron Maiden|The Number Of The Beast]]
# [[Total Eclipse:Iron Maiden|Total Eclipse]]
# [[Iron Maiden (Song):Iron Maiden|Iron Maiden]]
# [[Sanctuary:Iron Maiden|Sanctuary]]
# [[The Prisoner:Iron Maiden|The Prisoner]]
# [[22 Acacia Avenue:Iron Maiden|22 Acacia Avenue]]
# [[Wasted Years:Iron Maiden|Wasted Years]]
# [[The Trooper:Iron Maiden|The Trooper]]
[[Category:Albums]]
[[Category:1987 albums]]