'''Artist:''' [[The Residents]]

'''Label:''' [[East Side Digital]]

'''Produced By:''' [[The Residents]]

==Tracklisting==
# [[Lizard Lady:The Residents|Lizard Lady]]
# [[Semolina:The Residents|Semolina]]
# [[Hello Skinny:The Residents|Hello Skinny]] / [[Constantinople:The Residents|Constantinople]]
# [[Jailhouse Rock:The Residents|Jailhouse Rock]]
# [[Where is She?:The Residents|Where is She?]]
# [[Picnic in the Jungle:The Residents|Picnic in the Jungle]]
# [[Smelly Tongues:The Residents|Smelly Tongues]]
# [[Eloise:The Residents|Eloise]]
# [[Ship's A Goin' Down:The Residents|Ship's A Goin' Down]]
# [[The New Machine:The Residents|The New Machine]]
# [[Tourniquet of Roses:The Residents|Tourniquet of Roses]]
# [[Passing the Bottle:The Residents|Passing the Bottle]]
# [[Monkey and Bunny:The Residents|Monkey and Bunny]]
# [[Theme from an American TV Show:The Residents|Theme from an American TV Show]]
# [[This Is A Man Man Man's World:The Residents|Man's World]]
# [[Walter Westinghouse:The Residents|Walter Westinghouse]]
# [[Easter Woman:The Residents|Easter Woman]]
# [[Amber:The Residents|Amber]]
# [[Red Rider:The Residents|Red Rider]]
# [[Die in Terror:The Residents|Die in Terror]]
# [[The Coming of the Crow:The Residents|The Coming of the Crow]] / [[Eva's Warning:The Residents|Eva's Warning]]
# [[Cry for the Fire:The Residents|Cry for the Fire]]

==Review==
Where [[the Residents]] live videos are typically lousy, their live albums (and their live shows themselves) are excellent. This is one of my favorites—it's a retrospective show, with new arrangements of their songs, typically a couple from every album, along with a few covers, a few side projects (some stuff from ''[[Title In Limbo:The Residents and Renaldo & the Loaf:The Residents|Title In Limbo]]'' and a [[Snakefinger]] song show up) and whatever else they felt like putting in the show. It's recorded pretty well, and they're good arrangements. I've heard rumors that [[DEVO|Mark Mothersbaugh]] was a Resident for this tour—there's a little musical quote from "[[Jocko Homo:DEVO|Jocko Homo]]" in the synth part to this version of "[[Eva's Warning:The Residents|Eva's Warning]]", which I've always thought was a little nod to that. This is definitely an essential release, and a pretty good starter, actually. - [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]