'''Label:''' [[Uncut]]

'''Produced By:'''  [[Various]]

==Tracklisting==
#[[Buddy Miller]] & [[Julie Miller]] - [[The River's Gonna Run:Buddy Miller & Julie Miller|The River's Gonna Run]]
#[[Kevin Tihista's Red Terror]] - [[Sucker:Kevin Tihista's Red Terror|Sucker]]
#[[Dr. Feelgood]] - [[Best In The World:Dr. Feelgood|Best In The World]]
#[[Gillian Welch]] - [[Elvis Presley Blues:Gillian Welch|Elvis Presley Blues]]
#[[Mull Historical Society]] - [[This Is Not Who We Were:Mull Historical Society|This Is Not Who We Were]]
#[[Nicolai Dunger]] - [[Dr. Zhivago's Train:Nicolai Dunger|Dr. Zhivago's Train]]
#[[Jah Wobble]] & [[Bill Laswell]] - [[Alsema Dub:Jah Wobble & Bill Laswell|Alsema Dub]]
#[[Wreckless Eric]] - [[Reconnez Cherie:Wreckless Eric|Reconnez Cherie]]
#[[Jim O'Rourke]] - [[Get A Room:Jim O'Rourke|Get A Room]]
#[[Beulah]] - [[A Good Man Is Easy To Kill:Beulah|A Good Man Is Easy To Kill]]
#[[Richard Hawley]] - [[Baby, You're My Light:Richard Hawley|Baby, You're My Light]]
#[[Colour Box]] - [[Looks Like We're Shy One Horse:Colour Box|Looks Like We're Shy One Horse]]
#[[Kirsty MacColl]] - [[A New England:Kirsty MacColl|A New England]]
#[[Status Quo]] - [[Paper Plane:Status Quo|Paper Plane]]
#[[Noonday Underground]] - [[The Hooded Claw:Noonday Underground|The Hooded Claw]]
#[[Bobby Conn]] - [[Angels:Bobby Conn|Angels]]
#[[Mink Deville]] - [[Cadillac Walk:Mink Deville|Cadillac Walk]]
#[[John Martyn]] and [[Danny Thompson]] - [[I'd Rather Be The Devil:John Martyn and Danny Thompson|I'd Rather Be The Devil]]

[[Category:Compilations]]
[[Category:Albums]]