'''Artist:''' [[Velvet Underground]]

'''Date Released:''' [[1974]], re-released [[1988]]

'''Label:''' [[Mercury]]

==Tracklisting==
#[[I'm Waiting for the Man:Velvet Underground|I'm Waiting for the Man]]
#[[Lisa Says:Velvet Underground|Lisa Says]]
#[[What Goes On:Velvet Underground|What Goes On]]
#[[Sweet Jane:Velvet Underground|Sweet Jane]]
#[[We're Gonna Have a Real Good Time Together:Velvet Underground|We're Gonna Have a Real Good Time Together]]
#[[Femme Fatale:Velvet Underground|Femme Fatale]]
#[[New Age:Velvet Underground|New Age]]
#[[Rock & Roll:Velvet Underground|Rock & Roll]]
#[[Beginning to See the Light:Velvet Underground|Beginning to See the Light]]
#[[Heroin:Velvet Underground|Heroin]] (only featured on 1988 re-issue)

==Review==
Most people are aware of the [[Velvet Underground]]’s part in the evolution of [[proto-punk]], [[experimental rock|experimental]] and [[indie-rock|underground (indie) rock]], but just in case you are unaware of the back-story, I’ll sum it up somewhat concisely.  [[Lou Reed]] graduates from Syracuse, gets a job as a staff songwriter for [[Pickwick|Pickwick Records]], meets [[John Cale]], formed the [[Primitives]], changes their name to the [[Velvet Underground]], enlists guitarist [[Sterling Morrison]] and drummer [[Maureen ‘Moe’ Tucker]], teams up with pop-art icon [[Andy Warhol]], records an [[The Velvet Underground & Nico:Velvet Underground|album]] with European chanteuse [[Nico]], drops [[Nico]], distances from [[Andy Warhol|Warhol]], records [[White Light/White Heat:Velvet Underground|2nd]] more radical album, [[John Cale|Cale]] leaves, [[Doug Yule]] joins, records more conventional [[The Velvet Underground:Velvet Underground|3rd album]], [[Maureen ‘Moe’ Tucker|Tucker]] gets pregnant, records most conventional [[Loaded:Velvet Underground|4th album]], [[Lou Reed|Reed]] (the heart and soul of the band) unexpectedly quits, everyone goes solo while [[Doug Yule|Yule]] tries to take advantage of the [[Velvet Underground|Velvet]] name, the 80s come and the albums reissued since music fans finally realized the importance of the band, the original line-up ([[Lou Reed|Reed]], [[John Cale|Cale]], [[Sterling Morrison|Morrison]], [[Maureen ‘Moe’ Tucker|Tucker]]) attempts a reunion in the early 90s, [[John Cale|Cale]] leaves again, Morrison dies, and the band is rightfully inducted into the Rock and Roll Hall of Fame.  This live album from 1969, featuring [[Lou Reed|Reed]], [[Sterling Morrison|Morrison]], [[Maureen ‘Moe’ Tucker|Tucker]] and [[Doug Yule|Yule]], was not released until 1974, long after the original line-up had disbanded.  Re-released in 1988, Volume 1 features tracks from all 4 of their initial albums, but in somewhat different versions from the originals.  A bit more raucous than [[1969-Velvet Underground Live-Vol. 2:Velvet Underground|Volume 2]], [[Lou Reed|Reed]] and company are on top of their game, cranking out tenacious [[proto-punk]] the likes of which was never heard before the [[Velvet Underground]] came along.  It also features a bonus unreleased version of [[Heroin:Velvet Underground|Heroin]] which is much more unrestrained and aggressive than the version that appears on [[1969-Velvet Underground Live-Vol. 2:Velvet Underground|Volume 2]].  [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:1jvsa9qgb23k AMG Review]

[[Category:Albums]]