'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' [[1985]]

'''Label:''' Self-Releasd / Reissued on [[Hello CD Of The Month Club]]

'''Produced By:''' [[Bill Krauss]]

==Tracklisting==
#[[Put Your Hand Inside The Puppet Head:They Might Be Giants|Put Your Hand Inside The Puppet Head]]
#[[When It Rains It Snows:They Might Be Giants|When It Rains It Snows]]
#[[Number Three:They Might Be Giants|Number Three]]
#[[Don't Let's Start:They Might Be Giants|Don't Let's Start]]
#[[You'll Miss Me:They Might Be Giants|You'll Miss Me]]
#[[I Hope That I Get Old Before I Die:They Might Be Giants|Hope That I Get Old Before I Die]]
#[[The Biggest One:They Might Be Giants|Biggest One]]
#[[32 Footsteps:They Might Be Giants|They Might Be Giants]]
#[[Boat Of Car:They Might Be Giants|They Might Be Giants]]
#[[Cowtown:They Might Be Giants|Cowtown]]
#[[Chess Piece Face:They Might Be Giants|Chess Piece Face]]
#[[Rabid Child:They Might Be Giants|Rabid Child]]
#[[Youth Culture Killed My Dog:They Might Be Giants|Youth Culture Killed My Dog]]
#[[Alienation's For The Rich:They Might Be Giants|Alienation's For The Rich]]
#[[The Day:They Might Be Giants|The Day]]
#[[(She Was A) Hotel Detective:They Might Be Giants|(She Was A) Hotel Detective]]
#[[Which Describes How You're Feeling:They Might Be Giants|Which Describes How You're Feeling]]
#[[Toddler Hiway:They Might Be Giants|Toddler Hiway]]
#[[Become A Robot:They Might Be Giants|Become A Robot]]
#[[I'm Def:They Might Be Giants|I'm Def]]
#[[Hell Hotel:They Might Be Giants|Hell Hotel]]
#[[They Might Be Giants (Song):They Might Be Giants|They Might Be Giants]]
#[[Nothing's Gonna Change My Clothes:They Might Be Giants|Nothing's Gonna Change My Clothes]]

==Review==
Not many of these tracks have been reissued in this form, but the only track to never show up again is "[[Hell Hotel:They Might Be Giants|Hell Hotel]]", which is too bad, as I really like that one.  This is (obviously) really, really rare, but if you ask someone, you could probably find a bootleg copy without much trouble.  I'm not sure if it's worth it if you're thinking of tracking this down as an INTRODUCTION to the band, but if you're already a fan, it's totally essential.  A lot more experimental stuff, like [[They Might Be Giants:They Might Be Giants|the first one]], only more-so.  A lot of the tracks were re-recorded for that one, but only a few of them used the same version, and in some cases (like "[[Don't Let's Start:They Might Be Giants|Don't Let's Start]]", they're ''drastically'' different songs).  - [[User:Revme|Rev. Syung Myung Me]]

==External links==
'''For More Information:''' [http://www.tmbw.net/wiki/index.php/1985_Demo_Tape TMBW.net Page]
[[Category:Albums]]