{{Infobox_album|Name = 1989|Cover = 1989.jpg|Artist = [[Taylor Swift]]|Released = October 27, 2014|Recorded = 2013-2014|Genre = [[Synth-pop]]|Length = 48:41|Language = English|Label = [[Big Machine Records|Big Machine]]|Producer = [[Max Martin]], Taylor Swift, [[Jack Antonoff]], [[Nathan Chapman]], [[Imogen Heap]], [[Greg Kurstin]], [[Mattman & Robin]], [[Ali Payami]], [[Shellback]], [[Ryan Tedder]], [[Noel Zancanella]]|Chronology = [[Taylor Swift]]|Last album = ''[[Red (Taylor Swift album)|Red]]''<br/>(2012)|This album = '''''1989'''''<br/>(2014)|Next album = ''[[Reputation (Taylor Swift album)|Reputation]]''<br/>(2017)}}'''''1989''''' is the fifth [[studio album]] by [[American]] [[singer-songwriter]] [[Taylor Swift]], released on October 27, 2014, through [[Big Machine Records]]. Following the release of her fourth studio album ''[[Red (Taylor Swift album)|Red]]'' (2012), which critics deemed Swift's emergence in transitioning from her trademark country styles to straightforward pop, Swift sought to completely move away from country on her next record.

==Track Listing==
{{Tracklist|title1 = [[Welcome To New York]]|length1 = 3:32|writer1 = [[Taylor Swift]], [[Ryan Tedder]]|extra1 = Tedder, [[Noel Zancanella]], Swift|title2 = [[Blank Space]]|length2 = 3:51|writer2 = Swift, [[Max Martin]], [[Shellback]]|extra2 = Martin, Shellback|title3 = [[Style (Taylor Swift song)|Style]]|length3 = 3:51|writer3 = Swift, Martin, Shellback, [[Ali Payami]]|extra3 = Martin, Shellback, Payami|title4 = [[Out of the Woods|Out Of The Woods]]|length4 = 3:55|writer4 = Swift, [[Jack Antonoff]]|extra4 = Antonoff, Swift, Martin|title5 = [[All You Had To Do Was Stay]]|length5 = 3:13|writer5 = Swift, Martin|extra5 = Martin, Shellback, [[Mattman & Robin]]|title6 = [[Shake It Off]]|length6 = 3:39|writer6 = Swift, Martin, Shellback|extra6 = Martin, Shellback|title7 = [[I Wish You Would]]|length7 = 3:27|writer7 = Swift, Antonoff|extra7 = Antonoff, Swift, [[Greg Kurstin]], Martin|title8 = [[Bad Blood (Taylor Swift song)|Bad Blood]]|length8 = 3:31|writer8 = Swift, Martin, Shellback|extra8 = Martin, Shellback|title9 = [[Wildest Dreams (Taylor Swift song)|Wildest Dreams]]|length9 = 3:40|writer9 = Swift, Martin, Shellback|extra9 = Martin, Shellback|title10 = [[How You Get The Girl]]|length10 = 4:07|writer10 = Swift, Martin, Shellback|extra10 = Martin, Shellback|title11 = [[This Love (Taylor Swift song)|This Love]]|length11 = 4:10|writer11 = Swift|extra11 = [[Nathan Chapman]], Swift|title12 = [[I Know Places]]|length12 = 3:15|writer12 = Swift, Tedder|extra12 = Tedder, Zancanella, Swift|title13 = [[Clean (Taylor Swift song)|Clean]]|length13 = 4:30|writer13 = Swift, [[Imogen Heap]]|extra13 = Heap, Swift|total_length = 48:41}}
[[Category:Albums]]
[[Category:2014 albums]]
[[Category:Taylor Swift]]
[[Category:Taylor Swift albums]]
[[Category:Albums produced by Jack Antonoff]]
[[Category:Albums produced by Mattman & Robin]]
[[Category:Albums produced by Max Martin]]
[[Category:Albums produced by Ryan Tedder]]
[[Category:Albums produced by Shellback]]
[[Category:Big Machine Records albums]]
[[Category:Grammy Award for Best Pop Vocal Album]]
[[Category:Grammy Award for Album of the Year]]
[[Category:Synthpop albums by American artists]]