'''Artist:''' [[t.A.T.u.]]

'''Date Released:''' December 10, [[2002]]

'''Label:''' [[Interscope]]

'''Produced By:''' [[Trevor Horn]], [[Martin Kierszenbaum]], [[Robert Orton]]

==Tracklisting==
# [[Not Gonna Get Us:t.A.T.u.|Not Gonna Get Us]]
# [[All The Things She Said:t.A.T.u.|All The Things She Said]]
# [[Show Me Love:t.A.T.u.|Show Me Love]]
# [[30 Minutes:t.A.T.u.|30 Minutes]]
# [[How Soon Is Now?:t.A.T.u.|How Soon Is Now?]]
# [[Clowns (Can You See Me Now?):t.A.T.u.|Clowns (Can You See Me Now?)]]
# [[Malchik Gay:t.A.T.u.|Malchik Gay]]
# [[Stars:t.A.T.u.|Stars]]
# [[Ya Soshla S Uma:t.A.T.u.|Ya Soshla S Uma]] (I've Lost My Mind)
# [[Nas Ne Dagoniat:t.A.T.u.|Nas Ne Dagoniat]] (They're Not Gonna Get Us)
# [[Show Me Love:t.A.T.u.|Show Me Love]] (Extended Version)
# [[30 Minutes:t.A.T.u.|30 Minutes]] (Remix)
# [[Malchik Gay:t.A.T.u.|Malchick Gay]] (Remix)

==Review==
This is just an outstanding [[pop]] album.  A lot of people were initally distrustful of it, as [[t.A.T.u]] are basically a gimmick band, being Russian teenaged lesbians and all (or, I suppose were a gimmick band, as they've shed the gimmick/lesbianism) -- however it really is a superb record.  It's not necessarily going to change the world, but who aside from fools expect [[pop]] records to do so anyway?  The production (by [[Trevor Horn]]) on this, the American version of the album is what gives a lot of this album its thrust.  (Notably, though the followup, ''[[Dangerous And Moving:t.A.T.u.|Dangerous And Moving]]'' featured many different producers (including [[Trevor Horn|Horn]] himself, but only one one track), the ghosts of his production carried through, as most of the songs on that record sounded like they were trying to pass themselves off as [[Trevor Horn]] productions.  (The only exception was, oddly enough, [[Trevor Horn]]'s own contribution to the record.)  Of the two (to date) [[t.A.T.u.]] records, this is by far the superior one, though ''[[Dangerous And Moving:t.A.T.u.|Dangerous And Moving]]'' is also very good as well, and you should get the both of them if you like really great pop music.  The album is [[dance]]y and poppy and "[[All The Things She Said:t.A.T.u.|All The Things She Said]]" was [[t.A.T.u.]]'s biggest hit for a reason—it truly is one of those handful of absolutely perfect [[pop]] singles.  If you liked that track—check out the album; the entire album has a similar sound, and some of the other tracks even equal it in quality (their [[How Soon Is Now?:The Smiths|cover]] of [[The Smiths]]' [[How Soon Is Now?:t.A.T.u.|How Soon Is Now?]], "[[Show Me Love:t.A.T.u.|Show Me Love]]" or "[[Stars:t.A.T.u.|Stars]]"; the latter of which, I find myself mentally replacing the Russian [[rap]] with [[mc chris]]' "[[DQ Blizzard:mc chris|DQ Blizzard]]" starting from the "Fraggle rock on the box/Froot Loops on my chin" verse.)  There is no shame in liking really well-made [[pop]] records, and I wear my [[t.A.T.u.]] fandom on my sleeve.  I hope they play Seattle soon, because I will be right there in the front row. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]