'''Label:''' [[Asian Man]]

'''Produced By:''' [[Mike Park]]

==Tracklisting==
#[[Chris Murray]] - [[One Everything:Chris Murray|One Everything]]
#[[Alkaline Trio]] - [[Trouble Breathing:Alkaline Trio|Trouble Breathing]]
#[[The Plus Ones]] - [[You've Been Had:The Plus Ones|You've Been Had]]
#[[The Broadways]] - [[Red Line:The Broadways|Red Line]]
#[[Mu330]] - [[Father Friendly:Mu330|Father Friendly]]
#[[POLYSICS]] - [[Married To A Frenchman:POLYSICS|Married To A Frenchman]]
#[[Softball]] - [[Windmill:Softball|Windmill]]
#[[The Peacocks]] - [[Innocent:The Peacocks|Innocent]]
#[[The Lawrence Arms]] - [[Hey What Time Is "Pensacola: Wings Of Gold" On Anyway:The Lawrence Arms|Hey What Time Is "Pensacola: Wings Of Gold" On Anyway]]
#[[Tuesday]] - [[My Mess:Tuesday|My Mess]]
#[[Korea Girl]] - [[Under The Sun:Korea Girl|Under The Sun]]
#[[Danpotthast]] - [[Favorite Song:Danpotthast|Favorite Song]]
#[[The Honor System]] - [[The Blaming Game:The Honor System|The Blaming Game]]
#[[Mike Park]] - [[Present Day Memories:Mike Park|Present Day Memories]]

[[Category:Compilations]]
[[Category:Albums]]