{{Verified Album
|image=<gallery>
4.jpg|Standard
4 (Deluxe).jpg|Deluxe
</gallery>
|artist=[[Beyoncé]]
|released=June 24, 2011
|genre=Pop
|length=73:27
|previous=[[I Am... Sasha Fierce]]<br>(2008)
|current=[[4 (album)|4]]<br>(2011)
|next=[[BEYONCÉ]]<br>(2013)
}}'''4''' is the fourth studio album by American singer [[Beyoncé]]. It was released on June 24, 2011.

==Tracklist==
#[[1+1]]
#[[I Care]]
#[[I Miss You]]
#[[Best Thing I Never Had]]
#[[Party]] (feat. André 3000 & J. Cole)
#[[Rather Die Young]]
#[[Start Over]]
#[[Love on Top]]
#[[Countdown]]
#[[End of Time]]
#[[I Was Here]]
#[[Run the World (Girls)]]
#[[Dreaming]]
#[[Lay Up Under Me]]
#[[Schoolin' Life]]
#[[Dance for You]]
[[Category:Albums]]
[[Category:2011 albums]]
[[Category:2011]]
[[Category:Beyoncé]]
[[Category:Beyoncé albums]]
[[Category:Parkwood Records]]
[[Category:Columbia Records]]
[[Category:R&B]]
[[Category:Funk]]