'''Artist:''' [[Thee Lyricist]]

'''Date Released:''' 10/13/06

'''Label:''' [[NGRC Productions]]

'''Produced By:''' [[Thee Lyricist]] & Mixvibes

==Info==

The Debut Mixtape From The NZ Rapper, 5032. Will Feature Artists AJG, CLB and System of a Down. Singles From The ALbum Will Include The Depth of Lyrics and Does It Look Like I Care. There Will Also Be Two Others.

==Tracklisting==
# Lyrical Meaning
# Peice of Paper
# I Never
# Worlds
# Chemistry
# This is All I Am
# Pea-Brain Diss
# This is All I Am (Original)
# This is All I Am (Instrumental)
# I Never (Instrumental)

==Previous Album==
n/a
==Next Album==
n/a

DOWNLOAD THE MIXTAPE HERE:
http://soundclick.com/fakenz

[[Category:Albums]]