'''Artist:'''[[The Magnetic Fields]]

'''Date Released:'''September 7, 1999

'''Label:'''[[Merge]] 

'''Produced By:'''[[Stephen Merritt]]

'''Tracklisting:'''
#[[Absolutely Cuckoo:The Magnetic Fields|Absolutely Cuckoo]]
#[[I Don't Believe In The Sun:The Magnetic Fields|I Don't Believe In The Sun]]
#[[All My Little Words:The Magnetic Fields|All My Little Words]]
#[[A Chicken With Its Head Cut Off:The Magnetic Fields|A Chicken With Its Head Cut Off]]
#[[Reno Dakota:The Magnetic Fields|Reno Dakota]]
#[[I Don't Want To Get Over You:The Magnetic Fields|I Don't Want To Get Over You]]
#[[Come Back From San Francisco:The Magnetic Fields|Come Back From San Francisco]]
#[[The Luckiest Guy On The Lower East Side:The Magnetic Fields|The Luckiest Guy On The Lower East Side]]
#[[Let's Pretend We're Bunny Rabbits:The Magnetic Fields|Let's Pretend We're Bunny Rabbits]]
#[[The Cactus Where Your Heart Should Be:The Magnetic Fields|The Cactus Where Your Heart Should Be]]
#[[I Think I Need A New Heart:The Magnetic Fields|I Think I Need A New Heart]]
#[[The Book Of Love:The Magnetic Fields|The Book Of Love]]
#[[Fido, Your Leash Is Too Long:The Magnetic Fields|Fido, Your Leash Is Too Long]]
#[[How Fucking Romantic:The Magnetic Fields|How Fucking Romantic]]
#[[The One You Really Love:The Magnetic Fields|The One You Really Love]]
#[[Punk Love:The Magnetic Fields|Punk Love]]
#[[Parades Go By:The Magnetic Fields|Parades Go By]]
#[[Boa Constrictor:The Magnetic Fields|Boa Constrictor]]
#[[A Pretty Girl Is Like:The Magnetic Fields|A Pretty Girl Is Like]]
#[[My Sentimental Melody:The Magnetic Fields|My Sentimental Melody]]
#[[Nothing Matters When We're Dancing:The Magnetic Fields|Nothing Matters When We're Dancing]]
#[[Sweet-Lovin' Man:The Magnetic Fields|Sweet-Lovin' Man]]
#[[The Things We Did And Didn't Do:The Magnetic Fields|The Things We Did And Didn't Do]]
#[[Roses:The Magnetic Fields|Roses]]
#[[Love Is Like Jazz:The Magnetic Fields|Love Is Like Jazz]]
#[[When My Boy Walks Down The Street:The Magnetic Fields|When My Boy Walks Down The Street]]
#[[Time Enough For Rocking When We're Old:The Magnetic Fields|Time Enough For Rocking When We're Old]]
#[[Very Funny:The Magnetic Fields|Very Funny]]
#[[Grand Canyon:The Magnetic Fields|Grand Canyon]]
#[[No One Will Ever Love You:The Magnetic Fields|No One Will Ever Love You]]
#[[If You Don't Cry:The Magnetic Fields|If You Don't Cry]]
#[[You're My Only Home:The Magnetic Fields|You're My Only Home]]
#[[(Crazy For You But) Not That Crazy:The Magnetic Fields|(Crazy For You But) Not That Crazy]]
#[[My Only Friend:The Magnetic Fields|My Only Friend]]
#[[Promises Of Eternity:The Magnetic Fields|Promises Of Eternity]]
#[[World Love:The Magnetic Fields|World Love]]
#[[Washington D.C.:The Magnetic Fields|Washington D.C.]]
#[[Long-Forgotten Fairytale:The Magnetic Fields|Long-Forgotten Fairytale]]
#[[Kiss Me Like You Mean It:The Magnetic Fields|Kiss Me Like You Mean It]]
#[[Papa Was A Rodeo:The Magnetic Fields|Papa Was A Rodeo]]
#[[Epitaph For My Heart:The Magnetic Fields|Epitaph For My Heart]]
#[[Asleep And Dreaming:The Magnetic Fields|Asleep And Dreaming]]
#[[The Sun Goes Down And The World Goes Dancing:The Magnetic Fields|The Sun Goes Down And The World Goes Dancing]]
#[[The Way You Say Goodnight:The Magnetic Fields|The Way You Say Goodnight]]
#[[Abigail Belle Of Kilronan:The Magnetic Fields|Abigail Belle Of Kilronan]]
#[[I Shatter:The Magnetic Fields|I Shatter]]
#[[Underwear:The Magnetic Fields|Underwear]]
#[[It's A Crime:The Magnetic Fields|It's A Crime]]
#[[Busby Berkeley Dreams:The Magnetic Fields|Busby Berkeley Dreams]]
#[[I'm Sorry I Love You:The Magnetic Fields|I'm Sorry I Love You]]
#[[Acoustic Guitar:The Magnetic Fields|Acoustic Guitar]]
#[[The Death Of Ferdinand De Saussure:The Magnetic Fields|The Death Of Ferdinand De Saussure]]
#[[Love In The Shadows:The Magnetic Fields|Love In The Shadows]]
#[[Bitter Tears:The Magnetic Fields|Bitter Tears]]
#[[Wi' Nae Wee Bairn Ye'll Me Beget:The Magnetic Fields|Wi' Nae Wee Bairn Ye'll Me Beget]]
#[[Yeah! Oh Yeah!:The Magnetic Fields|Yeah! Oh Yeah!]]
#[[Experimental Music Love:The Magnetic Fields|Experimental Music Love]]
#[[Meaningless:The Magnetic Fields|Meaningless]]
#[[Love Is Like A Bottle Of Gin:The Magnetic Fields|Love Is Like A Bottle Of Gin]]
#[[Queen Of The Savages:The Magnetic Fields|Queen Of The Savages]]
#[[Blue You:The Magnetic Fields|Blue You]]
#[[I Can't Touch You Anymore:The Magnetic Fields|I Can't Touch You Anymore]]
#[[Two Kinds Of People:The Magnetic Fields|Two Kinds Of People|Two Kinds Of People]]
#[[How To Say Goodbye:The Magnetic Fields|How To Say Goodbye]]
#[[The Night You Can't Remember:The Magnetic Fields|The Night You Can't Remember]]
#[[For We Are The King Of The Boudoir:The Magnetic Fields|For We Are The King Of The Boudoir]]
#[[Strange Eyes:The Magnetic Fields|Strange Eyes]]
#[[Xylophone Track:The Magnetic Fields|Xylophone Track]]
#[[Zebra:The Magnetic Fields|Zebra]]

==Review==
One thing you can say about this is that it does what it says on the box.  There are in fact nearly 70 songs in this boxset, all of them having to do with love in one way or another.  These songs range from the stupid ("Punk Love") to the whimsical ("I Think I Need A New Heart, and "The Luckiest Guy On The Lower East Side") to the heartbreaking ("All My Little Words") to the gorgeous ("Busby Berkeley Dreams").  It's a bit exhausting to work your way through it end to end, but the experience is totally and utterly worth the (lack of) effort.
==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]