{{Infobox_album|Name = 808's & Heartbreak|Cover = 808's and Heartbreak.jpg|Artist = [[Kanye West]]|Released = November 24, 2008|Genre = Hip hop, electropop, synth-pop, R&B, art pop, experimental pop|Last album = [[Graduation]]|This album = '''808's & Heartbreak'''|Next album = [[My Beautiful Dark Twisted Fantasy]]}}'''''808s & Heartbreak''''' is the fourth studio album by hip hop producer and vocalist [[Kanye West]]. It was released on November 24, 2008. It features appearances from [[Kid Cudi]], [[Jeezy|Young Jeezy]], [[Mr. Hudson]], and [[Lil Wayne]]. 

808's & Heartbreak departs heavily from West's previous rap records. The album utilizes sounds from the Roland TR-808 drum machine and heavy use of Auto-Tune.
==Tracklisting==
{{tracklist|title1 = Say You Will|length1 = 6:17|title2 = Welcome to Heartbreak|note2 = featuring [[Kid Cudi]]|length2 = 4:22|title3 = Heartless|length3 = 3:30|title4 = Amazing|note4 = featuring [[Jeezy| Young Jeezy ]]|length4 = 3:58|title5 = Love Lockdown|length5 = 4:30|title6 = Paranoid|note6 = featuring [[Mr Hudson]]|length6 = 4:37|title7 = Robocop|length7 = 4:34|title8 = Street Lights|length8 = 3:09|title9 = Bad News|length9 = 3:58|title10 = See You in My Nightmares|note10 = featuring [[Lil Wayne]]|length10 = 4:18|title11 = Coldest Winter|length11 = 2:44|title12 = Pinocchio Story|note12 = hidden track|length12 = 6:01|writer12 = West}}
[[Category:Albums]]
[[Category:Hip Hop albums]]
[[Category:2008 albums]]
[[Category:Kanye West]]
[[Category:Kanye West albums]]
[[Category:Albums produced by Jay-Z]]
[[Category:Albums produced by Jeff Bhasker]]
[[Category:Albums produced by Kanye West]]
[[Category:Albums produced by Mike Dean]]
[[Category:Albums produced by Mr Hudson]]
[[Category:Albums produced by No I.D.]]
[[Category:Albums produced by Plain Pat]]
[[Category:Art pop albums]]
[[Category:2008 art pop albums]]
[[Category:Contemporary R&B albums by American artists]]
[[Category:Def Jam Recordings albums]]
[[Category:Electropop albums]]
[[Category:2008 electropop albums]]
[[Category:Experimental pop albums]]
[[Category:2008 experimental pop albums]]
[[Category:Roc-A-Fella Records albums]]
[[Category:Synthpop albums by American artists]]