{{Infobox_Album_2|title1 = 9.0: Live|image1 = 220px-Slipknot-9.0 Live Cover.jpg|artist = Slipknot|genre = Nu metal|language = English|label = Roadrunner|producer = Slipknot, Joey Jordison.|length = 119:00|released = November 1, 2005|recorded = 2004–2005|Last album = Vol. 3: (The Subliminal Verses)|This album = 9.0: Live|Next album = All Hope Is Gone}}9.0: Live is the first live album by American heavy metal band Slipknot. The band recorded the two-disc album during a 2004–05 world tour that promoted their third studio album Vol. 3: (The Subliminal Verses). Released by Roadrunner Records on November 1, 2005, 9.0: Live features tracks from Slipknot's first three studio albums: Slipknot, Iowa, and Vol. 3: (The Subliminal Verses). Many of the included tracks are rarely played live; "Skin Ticket" from the album Iowa was its first live performance. 9.0: Live peaked in the top twenty in album sales for Austria and the United States, and was certified gold in the United States. Critical reception was generally positive, with Adrien Begrand of PopMatters calling it a "very worthy live album".

==Recording and production==
While producing their second DVD Disasterpieces in 2002, the band members of Slipknot were inspired to produce a live album after noticing how well they performed when they knew they were being recorded. Two years later, in 2004, Slipknot promoted Vol. 3: (The Subliminal Verses) during a world tour which included 233 concerts across 34 countries in 28 months; music for the live album was recorded during the tour. The tracks on 9.0: Live were compiled from performances in Singapore, Tokyo, Osaka, Las Vegas, Phoenix, New York City, and Dallas.

Percussionist Shawn Crahan said the band made an effort to pay more attention to detail than usual during the tour, noting, "when you've got a microphone hanging onto your every note, you tend to give maybe 115 per cent instead of 110 per cent". The album begins with a staged vocal introduction which was recorded before a concert, informing the audience that the band would not be performing, to incite anger in the crowd. 9.0: Live includes tracks from the band's first three studio albums, and the banned track "Purity" which was removed from the band's debut album, Slipknot, due to copyright issues. It also contains tracks that are rarely played live, such as "Iowa" and "Get This", as well as the live debut of "Skin Ticket".

==Promotion==
Before the album's release, a sample from the live recording of "The Nameless" was made available on the Internet through the band's record label. Slipknot attended a signing session at a Best Buy store in New York City the day of 9.0: Live's release, on November 1, 2005. A music video featuring the live recording of "The Nameless" was created to promote the album. Head of marketing at Roadrunner Records, Bob Johnsen, stated that the price of 9.0: Live was reduced to give "added value", resulting in the double-disc album being "two hours of music for the price of one". Johnsen continued, stating that as with most live albums, 9.0: Live targeted the "band's most hard-core fans. It's a complete immersion in the band". The album booklet includes 24 pages, most with pictures of band members.

==Reception==
Critical reception of 9.0: Live was generally positive. Reviewing for Allmusic, Johnny Loftus commented that the fans' relationship with Slipknot is "what unifies the performances" on the live album. He said that throughout the band's history, they have never compromised, and they had become "metal stars the real way, through relentless touring, embracing fan support, and penning some truly brutal songs". Rolling Stone's reviewer Christian Hoard wrote that the music featured on the album resembled a "new-school Motörhead", with its "scary-clown rap-metal bullshit getting steamrolled by big riffs and speed-punk beats". However, he noted the songs sounded similar to their recorded performances; Hoard called it the "songs' samey-ness". Adrien Begrand of PopMatters called 9.0: Live a "very worthy live album", and complimented the band for gaining success the "old-fashioned way, building a strong reputation as an extremely potent live act". Brand noted the band's relationship with their "extremely devoted fans" as a strong point, and that the band's fans are "arguably the most fervently loyal bunch since the early days of Metallica two decades ago". However, he complained that it was distracting to have the band perform in a variety of undisclosed locations, rather than the one set throughout. Tom Day of musicOMH wrote that the song "Before I Forget" is a "true gem and grinds out with a level of devastation that will make you green with envy if you weren't at these shows", and that drummer Joey Jordison took "centre stage" throughout the performance. Blair Fischer of the Chicago Tribune gave the album "three-volume levels", writing, "The most amazing feat is that nine genetic defectives can congeal for such synchronous brain-damaged fury". Billboard reviewer Christa Titus wrote that Slipknot was "relentless in its delivery" of their live performances, calling the album "an overwhelming frenzy of sound and fury". Titus predicted the album would chart highly.

Some critics commented that the album is not as appealing to audiences who are unfamiliar with the band. Saul Austerlitz from The Boston Globe wrote that the album was "intended to cater primarily to rabid fans", commenting that those who are not fans of Slipknot will probably "find the experience of listening to both discs of 9.0: Live roughly comparable to being hit in the head repeatedly with a two-by-four two hours of sludgy, indistinguishable songs, punctuated by profane outbursts about how the idiot media [...] has ignored and abused them".

9.0: Live debuted at number 17 on the Billboard 200 charts in the United States, selling 42,000 copies in its first week. The album also premiered in the top 50 in five other countries. On December 9, 2005, the Recording Industry Association of America certified 9.0: Live gold in the United States.

==Tracklisting==
All songs credited to Slipknot and, as noted, were recorded live.
{| class="tracklist"
! colspan="3" |
===Disc one===
|-
!<abbr>No.</abbr>
!Title
!Length
|-
|1.
|"The Blister Exists" (Freeman Coliseum, San Antonio, TX, USA; April 1, 2005)
|6:24
|-
|2.
|"(sic)" (Freeman Coliseum, San Antonio, TX, USA; April 1, 2005)
|3:52
|-
|3.
|"Disasterpiece" (Nokia Theatre at Grand Prairie, Dallas, USA; April 2, 2005)
|6:47
|-
|4.
|"Before I Forget" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|4:24
|-
|5.
|"Left Behind" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|3:44
|-
|6.
|"Liberate" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|3:48
|-
|7.
|"Vermilion" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|5:56
|-
|8.
|"Pulse of the Maggots" (House of Blues, Las Vegas, USA; May 8, 2004)
|5:06
|-
|9.
|"Purity" (House of Blues, Las Vegas, USA; May 8, 2004)
|5:12
|-
|10.
|"Eyeless" (Fort Canning Park, Singapore, Singapore; August 16, 2005)
|4:19
|-
|11.
|"Drum Solo " (Fort Canning Park, Singapore, Singapore; August 16, 2005)
|3:58
|-
|12.
|"Eeyore" (Fort Canning Park, Singapore, Singapore; August 16, 2005)
|2:16
|}
{| class="tracklist"
! colspan="3" |
===Disc two===
|-
!<abbr>No.</abbr>
!Title
!Length
|-
|1.
|"Three Nil" (House of Blues, Las Vegas, USA; May 8, 2004)
|5:03
|-
|2.
|"The Nameless" (House of Blues, Las Vegas, USA; August 22, 2005)
|5:28
|-
|3.
|"Skin Ticket" (House of Blues, Las Vegas, USA; August 22, 2005)
|6:03
|-
|4.
|"Everything Ends" (House of Blues, Las Vegas, USA; August 22, 2005)
|5:03
|-
|5.
|"The Heretic Anthem" (Glendale Arena at Glendale, Phoenix, USA, April 6, 2005)
|4:08
|-
|6.
|"Iowa" (House of Blues, Las Vegas, USA; August 21, 2005)
|6:37
|-
|7.
|"Duality" (Continental Airlines Arena, East Rutherford, New York, USA; March 6, 2005)
|6:07
|-
|8.
|"Spit It Out" (Continental Airlines Arena, East Rutherford, New York, USA; March 6, 2005)
|5:29
|-
|9.
|"People = Shit" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|5:53
|-
|10.
|"Get This" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|2:44
|-
|11.
|"Wait and Bleed" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|3:44
|-
|12.
|"Surfacing" (Glendale Arena at Glendale, Phoenix, USA; April 6, 2005)
|5:50
|}

==Personnel==
Aside from their real names, members of the band are referred to by numbers zero through eight.

===Slipknot===
* (#0) Sid Wilson – turntables
* (#1) Joey Jordison – drums
* (#2) Paul Gray – bass, backing vocals
* (#3) Chris Fehn – percussion, backing vocals, co-lead vocals (track 14)
* (#4) Jim Root – guitars
* (#5) Craig Jones – samples, media, keyboard
* (#6) Shawn Crahan – percussion, backing vocals
* (#7) Mick Thomson – guitars
* (#8) Corey Taylor – vocals

===Production===
* Dave Nichols – recording
* Colin Richardson – mixing
* Matt Hyde – assistant mixing
* Ted Jensen – mastering
* Monte Conner – A&R
* Cory Brennan – management
* Rick Roskin – North America booking agent
* John Jackson – worldwide booking agent
* Michael Boland – design
* Shigeo Kikuchi – photography
* Eddie Sung – black and white images
* Ash Newell – back cover image
* Bob Johnsen – marketing
* Ed Rivadavia – digital marketing

==Chart positions==
{| class="wikitable sortable jquery-tablesorter"
!Chart (2005)
!Peak<br>
position
|Australian Albums Charts<sup>[21]</sup>
|26
|-
|Austrian Albums Chart<sup>[22]</sup>
|18
|-
|Belgium Albums Chart (Flanders)<sup>[23]</sup>
|53
|-
|Belgium Albums Chart (Wallonia)<sup>[24]</sup>
|61
|-
|Dutch Albums Charts<sup>[25]</sup>
|71
|-
|French Albums Chart<sup>[26]</sup>
|41
|-
|German Albums Chart<sup>[27]</sup>
|24
|-
|Irish Albums Chart<sup>[28]</sup>
|56
|-
|Japanese Albums Chart<sup>[29]</sup>
|23
|-
|Swedish Albums Chart<sup>[30]</sup>
|40
|-
|Swiss Albums Chart<sup>[31]</sup>
|43
|-
|UK Albums Chart<sup>[32]</sup>
|53
|-
|US ''Billboard'' 200<sup>[33]</sup>
|17
|}
[[Category:Albums]]
[[Category:English-language live albums]]
[[Category:Slipknot]]