'''Artist:''' [[Negativland]]

'''Date Released:''' October 1983

'''Label:''' [[Seeland]]

'''Produced By:''' [[Negativland]]

'''Tracklisting:'''
#[[Theme From A Big 10-8 Place:Negativland|Theme From A Big 10-8 Place]]
#[[A Big 10-8 Place Part One:Negativland|A Big 10-8 Place Part One]]
#[[Clowns And Ballerinas:Negativland|Clowns And Ballerinas]]
#[[Introduction:Negativland|Introduction]]
#[[Four Fingers:Negativland|Four Fingers]]
#[[180-G: A Big 10-8 Place Part Two:Negativland|180-G: A Big 10-8 Place Part Two]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]