'''Artist:''' [[The Merediths]]

'''Date Released:''' March 8, 2005

'''Label:''' [[Debauchery]]

'''Produced By:''' [[The Merediths]]

'''Tracklisting:'''
#[[Marmalade Maggie:The Merediths|Marmalade Maggie]]
#[[Right There:The Merediths|Right There]]
#[[Cruel Kind of Love:The Merediths|Cruel Kind of Love]]
#[[Homo Erectus:The Merediths|Homo Erectus]]
#[[Let's All Live Underground:The Merediths|Let's All Live Underground]]

==Review==

And so begins the era of http://myspace.com/ band promotion… [[The Merediths]], a five piece out of Louisville, KY have gained a lot of attention from the internet stalking-lite service.  On A Closed Universe, the self-producing and self-engineering band are paying an homage to the psychedelic pop pioneers of what I am sure makes up most of their cd collection.  And to tell you the truth, their layered pop compositions do the genre well.  They even scrape together a few classic rock (see guitar solo in 'Right There') and country/folk (an abudance of slide guitar on 'Homo Erectus') on a few of the tracks.  Much in the same way [[Dios Malos]] writes songs, [[The Merediths]] bounce out 5 pop-tacular tracks here on their first somewhat major release.  I can also hear a lot of similarities to the indie twang of bands like [[The Shins]].  I think it is time for the country to experience what Louisville has been keeping secret. [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:EP]]
[[Category:Albums]]