'''Artist:''' [[Bright Eyes]]

'''Date Released:''' 1998

'''Label:''' [[Saddle Creek|Saddle Creek Records]]

'''Produced By:'''

'''Tracklisting:'''
# [[The Invisible Gardener:Bright Eyes|The Invisible Gardener]]
# [[Patient Hope In New Snow:Bright Eyes|Patient Hope In New Snow]]
# [[Saturday As Usual:Bright Eyes|Saturday As Usual]]
# [[Falling Out Of Love At This Volume:Bright Eyes|Falling Out Of Love At The Volume]]
# [[Exaltation On A Cool, Kitchen Floor:Bright Eyes|Exaltation On A Cool, Kitchen Floor]]
# [[The Awful Sweetness Of Escaping Sweat:Bright Eyes|The Awful Sweetness Of Escaping Sweat]]
# [[Puella Quam Amo Est Pulchra:Bright Eyes|Puella Quam Amo Est Pulchra]]
# [[Driving Fast Through A Big City At Night:Bright Eyes|Driving Fast Through A Big City At Night]]
# [[How Many Lights Do You See?:Bright Eyes|How Many Lights Do You See?]]
# [[I Watched You Taking Off:Bright Eyes|I Watched You Taking Off]]
# [[A Celebration Upon Completion:Bright Eyes|A Celebration Upon Completion]]
# [[Emily, Sing Something Sweet:Bright Eyes|Emily, Sing Something Sweet]]
# [[All Of The Truth:Bright eyes|All Of The Truth]]
# [[One Straw (Please):Bright Eyes|One Straw (Please)]]
# [[Lila:Bright Eyes|Lila]]
# [[A Few Minutes On Friday:Bright Eyes|A Few Minutes On Friday]]
# [[Supriya:Bright Eyes|Supriya]]
# [[Solid Jackson:Bright Eyes|Solid Jackson]]
# [[Feb. 15th:Bright Eyes|Feb. 15th]]
# [[The 'Feel Good' Revolution:Bright Eyes|The 'Feel Good' Revolution]]


[[Category:Albums]]