'''Artist:''' [[Midnight Laserbeam]]

'''Date Released:''' 2004

'''Label:''' [[Mattress]]

'''Produced By:'''

'''Tracklisting:'''
#[[Turning into Scenery:Midnight Laserbeam|Turning into Scenery]]
#[[Melt the Day Away:Midnight Laserbeam|Melt the Day Away]]
#[[Secret Sidewalk:Midnight Laserbeam|Secret Sidewalk]]
#[[Bent Time:Midnight Laserbeam|Bent Time]]
#[[Swimming in the Lake:Midnight Laserbeam|Swimming in the Lake]]
#[[Fold:Midnight Laserbeam|Fold]]
#[[Holding Pattern:Midnight Laserbeam|Holding Pattern]]
#[[Spread Like Sunshine:Midnight Laserbeam|Spread Like Sunshine]]
#[[Forty Nine Days:Midnight Laserbeam|Forty Nine Days]]
#[[People and Places:Midnight Laserbeam|People and Places]]
#[[Cut the Thread:Midnight Laserbeam|Cut the Thread]]

==Review==

Despite the bad choice of band name, this eclectic duo produces some pretty far out music that is subtly better than you think.  They produce a twisted sound that lies somewhere between [[The Faint]], [[The Poison Arrows]] and [[Gravenhurst]].  Live drums are mixed in with acoustically destructive electronic manipulation and spooky as hell keyboard yelps.  On top of that are sometimes whispered sometimes screamed emotionally charged vocals that are almost impossibly placed in the mix.  During one song, you will dance, you will sing along, you will cry and you will be terrified.  It is a truly chaotic sound with melodies subtly dancing in the background.  At first you will be disgusted, but there is something completely entrancing that always brings you back.  This is the essential album for those dark, lonely nights where instead of taking Nyquil you decide to toke out on that shit that your friend has been insisting you try. [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]