'''Label:''' [[Skunk Ape]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Rudiger]] - [[2,000 Light Years Away:Rudiger|2,000 Light Years Away]]
#[[Inspection 12]] - [[F.O.D.:Inspection 12|F.O.D.]]
#[[Wirebox]] - [[When I Come Around:Wirebox|When I Come Around]]
#[[Fenway Park]] - [[She:Fenway Park|She]]
#[[The Velma Fix]] - [[Basket Case:The Velma Fix|Basket Case]]
#[[Insomniac]] - [[Minority:Insomniac|Minority]]
#[[Weezer]] - [[Worry Rock:Weezer|Worry Rock]]
#[[Taking The Fall]] - [[Redundant:Taking The Fall|Redundant]]
#[[Wester]] - [[J.A.R.:Wester|J.A.R.]]
#[[Up Syndrome]] - [[Going To Pasalacqua:Up Syndrome|Going to Pasalacqua]]
#[[Knockout]] - [[Burnout:Knockout|Burnout]]
#[[MC Dolly]] - [[Macy's Day Parade:MC Dolly|Macy's Day Parade]]
#[[Pensive]] - [[Christie Road:Pensive|Christie Road]]
#[[Wheelie]] - [[Rest:Wheelie|Rest]]

[[Category:Compilations]]
[[Category:Albums]]