'''A Girl Like Me''' is a [[2006]] album by [[Rihanna]]. For more of her albums see [[Rihanna discography]].

==Album Information==

===Track Listings===

# [[Rihanna: SOS|SOS]]
# [[Rihanna: Kisses Don't Lie|Kisses Don't Lie]]
# [[Rihanna: Unfaithful|Unfaithful]]
# [[Rihanna: We Ride|We Ride]]
# [[Rihanna: Dem Haters|Dem Haters]]
# [[Rihanna: Final Goodbye|Final Goodbye]]
# [[Rihanna: Break It Off|Break It Off]]
# [[Rihanna: Crazy Little Thing Called Love|Crazy Little Thing Called Love]]
# [[Rihanna: Selfish Girl|Selfish Girl]]
# [[Rihanna: P.S. (I'm Still Not Over You)|P.S. (I'm Still Not Over You)]]
# [[Rihanna: A Girl Like Me|A Girl Like Me]]
# [[Rihanna: A Million Miles Away|A Million Miles Away]]
# [[Rihanna: If It's Lovin' That You Want (Part 2)|If It's Lovin' That You Want (Part 2)]]
==Trivia==

==External Links==

* [http://www.rihannanow.com/ Rihanna Official Site]


<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Pop]]
[[Category:Pop albums]]
[[Category:Albums]]
[[Category:Rihanna albums]]
[[Category:2006 albums]]