'''Label:''' [[Magic Marker]]

'''Produced By:''' Various

'''Tracklisting:'''
Disc 1:

#[[Cowboy]] - [[Kneebending:Cowboy|Kneebending]]
#[[The Lucksmiths]] - [[Once Again:The Lucksmiths|Once Again]]
#[[Mates of State]] - [[Invitation Inn:Mates of State|Invitation Inn]]
#[[Ashley Park]] - [[Chelsea Beautiful:Ashley Park|Chelsea Beautiful]]
#[[I Live the Life of a Movie Star Secret Hideout]] - [[Indochine Kru (Come And See):I Live the Life of a Movie Star Secret Hideout|Indochine Kru (Come And See)]]
#[[The Thermals]] - [[Top of the Earth:The Thermals|Top of the Earth]]
#[[Eux Autres]] - [[Le Project Citron:Eux Autres|Le Project Citron]]
#[[Benji Cosa]] - [[Going Back, No More:Benji Cosa|Going Back, No More]]
#[[The Mosquitos]] - [[Hong Kong Flu:The Mosquitos|Hong Kong Flu]]
#[[Everybody Else]] - [[I Gotta Run:Everybody Else|I Gotta Run]]
#[[Masters of the Hemisphere]] - [[Better Things:Masters of the Hemisphere|Better Things]]
#[[The Crabs]] - [[Anything And Everything:The Crabs|Anything And Everything]]
#[[The Decemberists]] - [[The Chimbley Sweep:The Decemberists|The Chimbley Sweep]]
#[[Dear Nora]] - [[Sarah, You're Not For Me:Dear Nora|Sarah, You're Not For Me]]
#[[My Little Brother]] - [[My Little Brother:My Little Brother|My Little Brother]]
#[[The Brother Egg]] - [[Penny Farthing:The Brother Egg|Penny Farthing]]
#[[Dennis Driscoll]] - [[You & I Were One:Dennis Driscoll|You & I Were One]]
Disc 2:
#[[Boycrazy]] - [[Bad Things:Boycrazy|Bad Things]]
#[[All Girl Summer Fun Band]] - [[Grizzly Bear:All Girl Summer Fun Band|Grizzly Bear]]
#[[The Minders]] - [[Don't You Stop:The Minders|Don't You Stop]]
#[[The Shins]] - [[Baby Boomerang:The Shins|Baby Boomerang]]
#[[The Galactic Heroes]] - [[4306 SE 34th Ave:The Galactic Heroes|4306 SE 34th Ave]]
#[[The Bartlebees & Anja]] - [[Ne Me Quitte Pas:The Bartlebees & Anja|Ne Me Quitte Pas]]
#[[Poundsign|#]] - [[Camera:Poundsign|Camera]]
#[[Andrew Kaffer]] - [[House Full Of Friends:Andrew Kaffer|House Full Of Friends]]
#[[Dressy Bessy]] - [[Hey May:Dressy Bessy|Hey May]]
#[[Aislers Set]] - [[Untitled:Aislers Set|Untitled]]
#[[Aerospace]] - [[Rocketship:Aerospace|Rocketship]]
#[[The Sporting Life]] - [[Queen Of Sandcastles:The Sporting Life|Queen Of Sandcastles]]
#[[Tullycraft]] - [[Sad, Sad, Day:Tullycraft|Sad, Sad, Day]]
#[[Lunchbox]] - [[The Living End:Lunchbox|The Living End]]
#[[Darren Hanlon]] - [[Video Store:Darren Hanlon|Video Store]]
#[[The Salteens]] - [[Time You Have Been Wasting:The Salteens|Time You Have Been Wasting]]
#[[The Softies]] - [[It's Love:The Softies|It's Love (Live)]]

[[Category:Compilations]]
[[Category:Albums]]