'''Artist:''' [[The Dresden Dolls]]

'''Date Released:''' May 27, 2003

'''Label:'''  [[Important]] / Self-Released

'''Produced By:''' [[The Dresden Dolls]]

'''Tracklisting:'''
#[[Missed Me:The Dresden Dolls|Missed Me]]
#[[Coin-Operated Boy:The Dresden Dolls|Coin-Operated Boy]]
#[[The Time Has Come:The Dresden Dolls|The Time Has Come]]
#[[Mrs. O:The Dresden Dolls|Mrs. O]]
#[[Christopher Lydon:The Dresden Dolls|Christopher Lydon]]
#[[Glass Slipper:The Dresden Dolls|Glass Slipper]]
#[[Thirty Whacks:The Dresden Dolls|Thirty Whacks]]
#[[Bank Of Boston Beauty Queen:The Dresden Dolls|Bank Of Boston Beauty Queen]]
#[[Will:The Dresden Dolls|Will]]
#[[Truce:The Dresden Dolls|Truce]]
# [[Stand By Your Man:The Dresden Dolls|Stand By Your Man]] (only on [[Important]] Records issue)

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]