'''Artist:''' [[John Coltrane]]

'''Date Released:''' 1965, recorded December 9, 1964

'''Label:''' [[Impulse!]]

'''Produced By:''' [[Rob Thiele]]

'''Tracklisting:'''
#[[Acknowledgement:John Coltrane|Acknowledgement]]
#[[Resolution:John Coltrane|Resolution]]
#[[Pursuance/Psalm:John Coltrane|Pursuance/Psalm]]

==Review==
[[John Coltrane]]’s ‘A Love Supreme’ is probably the most celebrated [[jazz]] LP in the history of the genre, not to mention one of the most prolific and spiritual statements ever made by a musician.  Recorded in December 1964 during the peak of his career, [[John Coltrane|Coltrane]]’s full-bodied tenor sax was the result of countless influences, especially [[hard-bop|hard-]] and [[post-bop]] along with his budding inclinations in the [[avant-garde]], notably [[modal jazz|modal]] and [[free jazz]].  His quartet was rounded out with pianist [[McCoy Tyner]], bassist [[Jimmy Garrison]] and drummer [[Elvin Jones]]; a collective of like-minded artists who played without writing or planning thanks to the musical and mental relationships formed between them.  [[John Coltrane|Coltrane]]’s mindset was especially focused on religion and spirituality at the time of conceiving ‘A Love Supreme.’  A self-deemed Christian, the 37-year old was increasingly interested in other religions, especially Hinduism and others farther east.  He became so invested that he began to believe that God was revealing musical works and concepts to him in his dreams.  This record was one of those revelations, and in the winter of 64, the quartet entered the studio and recorded them in the order presented.  The album consists of two 7-minute pieces, [[Acknowledgement:John Coltrane|Acknowledgement]] and [[Resolution:John Coltrane|Resolution]], followed by the 17-minute [[Pursuance/Psalm:John Coltrane|Pursuance/Psalm]].  Dedicated to God as [[John Coltrane|Coltrane]]’s “humble offering,” ‘A Love Supreme’ breathes spirituality (it even led to the formation of [http://www.saintjohncoltrane.com/ The Church of John Coltrane] in San Francisco) and may be modern music’s most realized piece of art.  Its hands down [[jazz]]’s most popular album to date and seems to be an essential influence to every fan of every genre; something this universally acknowledged and acclaimed cannot be a mistake.  [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&token=&sql=10:5rtqoawayijn AMG Review]
*[http://www.musthear.com/reviews/alovesupreme.html Must Hear Review]
*[http://www.npr.org/templates/story/story.php?storyId=855350 NPR Story]
*[http://www.jazzitude.com/coltrane_supreme.htm Jazzitude Review]

[[Category:Albums]]