'''Artist:''' [[Iron Maiden]]

'''Date Released:''' 28 August 2006

'''Label:''' EMI

'''Produced By:''' Kevin Shirley

'''Tracklisting:'''
# [[Different World:Iron Maiden|Different World]] (4:17)
# [[These Colours Don't Run:Iron Maiden|These Colours Don't Run]] (6:52)
# [[Brighter Than A Thousand Suns:Iron Maiden|Brighter Than A Thousand Suns]] (8:44)
# [[The Pilgrim:Iron Maiden|The Pilgrim]] (5:07)
# [[The Longest Day:Iron Maiden|The Longest Day]] (7:48)
# [[Out Of The Shadows:Iron Maiden|Out Of The Shadows]] (5:36)
# [[The Reincarnation Of Benjamin Breeg:Iron Maiden|The Reincarnation Of Benjamin Breeg]] (7:21)
# [[For The Greater Good Of God:Iron Maiden|For The Greater Good Of God]] (9:24)
# [[Lord Of Light:Iron Maiden|Lord Of Light]] (7:23)
# [[The Legacy:Iron Maiden|The Legacy]] (9:20)

[[Category:Albums]]