'''Artist:''' [[Subtle]]

'''Date Released:''' October 5, 2004

'''Label:''' [[Lex]]

'''Produced By:'''

'''Tracklisting:'''
#[[Song Meat:Subtle|Song Meat]]
#[[I Love L.A.:Subtle|I Love L.A.]]
#[[The Long Vein of the Law:Subtle|The Long Vein of the Law]]
#[[Red, White, & Blonde:Subtle|Red, White, & Blonde]]
#[[Silence...:Subtle|Silence...]]
#[[The Hook:Subtle|The Hook]]
#[[F.K.O.:Subtle|F.K.O.]]
#[[Eyewash:Subtle|Eyewash]]
#[[Hand-Replacement:Subtle|Hand-Replacement]]
#[[She:Subtle|She]]
#[[Stiff Fruit:Subtle|Stiff Fruit]]

==Review==

As hip-hop dives farther into the depths of the underground, sometimes accessibility will take a back seat for creativity and originality.  There are very few acts that can suffice both categories.  So how does [[Subtle]], and underground hip-hop supergroup, beat the system?  They take a proven underground MC and back him with an array of talented musicians that are obsessed with using completely original sounds to produce uncanny post-rock; now you have something original.  Along with [[Doseone]] ([[cLOUDDEAD]], [[Themselves]], [[13 & God]]), [[Jel]] ([[Themselves]], [[13 & God]]), [[Dax]] and a slew of other like minded musicians make up the group.  [[Doseone]]’s unclassifiable vocals are backed at anyone time with a combination of live and electronic drums, electric cello, 3 keyboards, 3 samplers and a guitar.  The result is an original sound that fits cozily on [[Lex]]’s diverse roster, and is worth your attention.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]