{{Infobox album
|  Name        = A Passion Play
|  Type        = Album
|  Artist      = [[Jethro Tull]]
|  Cover       = A_Passion_Play.jpg
|  Released    = 6 July 1973 <small>(UK)</small><br>23 July 1973 <small>(US)</small>
|  Recorded    = March 1973, Morgan Studios, London
|  Genre       = [[Progressive rock]]<ref name="allmusic">{{Allmusic|class=album|id=r643172|tab=review|label=Album review – ''A Passion Play (bonus tracks)''|first=Bruce|last=Eder|accessdate=16 August 2011}}</ref>
|  Length      = 45:05
|  Label       = [[Chrysalis Records|Chrysalis]]
|  Producer    = [[Ian Anderson]]
|  Reviews     = 
*Allmusic {{Rating|3|5}}<ref name="allmusic" />
*''Melody Maker'' (unfavourable)<ref>Welch, Chris (21 July 1973). [http://www.tullpress.com/mm21jul73.htm ''A Passion Play''], ''Melody Maker''</ref>
*''New Musical Express'' (unfavourable)<ref>Clarke, Steve (21 July 1973). [http://www.tullpress.com/nme21jul73.htm ''A Passion Play''], ''New Musical Express''</ref>
*''Rolling Stone'' (unfavourable)<ref>Holden, Stephen (30 August 1973). [http://www.tullpress.com/rs30aug73.htm ''A Passion Play''], ''Rolling Stone''</ref>
*Sputnik Music 3.5/5 <ref>http://www.sputnikmusic.com/review/37693/Jethro-Tull-A-Passion-Play/</ref>
|  Last album  = ''[[Living in the Past]]''<br />(1972)
|  This album  = '''''A Passion Play'''''<br />(1973)
|  Next album  = ''[[War Child]]''<br />(1974)
}}

'''''A Passion Play''''' is the sixth studio album by [[Jethro Tull]], released in 1973. Like its predecessor, ''[[Thick as a Brick]]'' (1972), it is a [[concept album]] comprising a single continuous song (which is split into two parts on the original vinyl LP release). The theme of the concept is apparently the spiritual journey of one man in the afterlife.

Upon its original release, it received generally negative reviews. Nevertheless, it sold well enough to reach No. 1 on the charts in the United States.<ref name="allmusic 73">{{Allmusic |class=album|id=r10373|tab=charts-awards|label=Billboard chart info ''A Passion Play''|accessdate=16 August 2011}}</ref> In the United Kingdom it reached only No. 13.<ref name="chartstats">{{cite web|url=http://www.chartstats.com/release.php?release=37573|title=UK chart history of Jethro Tull ''A Passion Play''|publisher=www.chartstats.com|accessdate=16 August 2011}}</ref>

==Concept==
===Background===
''A Passion Play'' borrows its title from a traditional type of play depicting the Passion of Jesus Christ, though the title is evidently ironic, since the album appears to reject Christian theological conclusions. ''A Passion Play'' is described in its album liner notes as though it were a theatrical "play" in four acts. Of this album, "the lyrics themselves are extremely complicated, the story is often unclear, and much is left to the individual's interpretation."<ref>The Ministry of Information: The core narrative of Jethro Tull's 'A Passion Play'. http://www.ministry-of-information.co.uk/app/story.htm</ref> Knowledge of the characters and setting actually comes less from the music itself and more from the few brief words in the satirical, six-page Linwell Theatre "programme" included in the original album packaging, which names Rena Sanderone (an anagram of "Eean Anderrson") as the author of ''A Passion Play''.<ref>{{cite web|url=http://www.j-tull.com/discography/passionplay/program3.cfm|title=A Passion Play – Linwell Theatre Program|publisher=www.j-tull.com|accessdate=8 March 2012}}</ref> A basic narrative plot can be loosely interpreted from the lyrics, liner notes, and "theatre programme" of ''A Passion Play'', centring around everyman protagonist Ronnie Pilgrim, who is named only in the album's programme. 

===Plot synopsis===
Ronnie Pilgrim recognises his own death and, in ghostly form, attends his own funeral, before traversing a purgatorial desert and "icy wastes", where he is visited by a smiling angel guide (Act 1). Pilgrim is next admitted into a video viewing room by a Peter Dejour, and events of Pilgrim's life are replayed by a projectionist before a demanding jury. After a long-winded and bizarre evaluation process, the sardonic jury concludes that they "won't cross [Pilgrim] out", suggesting that he has led a mostly decent life and so will be admitted into Heaven, which corresponds with the sudden start of a cheerful "Forest Dance" melody (Act 2).

At this time, the main plot is interrupted by an unrelated, spoken-word comedic interlude (narrated by [effrey Hammond with an exaggerated Lancashire accent) backed by instrumentation. Presented as an absurd fable, the interlude details (with much wordplay) the failure of a group of anthropomorphic animals to help a hare find his missing eyeglasses.

The "Forest Dance" melody resumes, and Ronnie Pilgrim now appears in Heaven, two days after his judgment at the viewing room, communicating two unexpected thoughts: "I'll go to the foot of our stairs" (an expression of surprise) and "pie in the sky" (an expression of scepticism about the fulfilment of a reward). Pilgrim's dissatisfaction with Heaven appears to be linked to its mundane atmosphere where most of its residents endlessly reminisce, chronically obsessing over the living. Therefore unable to adapt, Pilgrim goes to G. Oddie & Son to frankly request a relocation to Hell, feeling that he has a "right to be wrong". Descending into Hell, Pilgrim is confronted by Lucifer (named "Lucy" in the album's fictitious programme), who asserts his cold authority as Pilgrim's "overseer" (Act 3). Pilgrim immediately finds Hell even worse than Heaven and flees, understanding himself now as neither completely good nor evil, wishing that he could trade his "halo for a horn and the horn for the hat I once had". He speaks with a Magus Perdé about his dilemma and, having sampled and rejected both extremes of his afterlife options, he finally stands on a Stygian shore as a "voyager into life". On this beach, other people and animals also prepare to "renew the pledge of life's long song". The final lyrics include the phrases "ever-burning fire", "ever-door", and "ever-life", as well as moving "away from the dark into ever-day", so that the play triumphantly concludes with a strong implication of eternal rebirth (Act 4).<ref>The Ministry of Information. http://www.ministry-of-information.co.uk</ref>

==Releases==
Subsequent to the original 1973 release, the album was released on CD. Later, in March 1998 Mobile Fidelity Sound Lab released a CD, which indexed tracks along the lines of, but not quite matching, the radio-station promo (see below) and in 2003 a remastered CD version with an additional video track was released.<ref name="allmusic" />
* On the original release of this album, as well as the original CD release, side one of the album ends in the middle of "The Story of the Hare Who Lost His Spectacles".  The sound at the end of side one was a nod to children storytelling records which signaled the child or parent to flip the record over.  Side two begins where it left off. However, on the 2003 remastered CD, the second part begins with the full story so that it doesn't get cut off in the middle.

==Track listing==
These titles were provided by Anderson for the 1973 DJ pressing of the LP, though they were not included for the standard pressing. The gold Ultradisc Original Master Recording CD of Mobile Fidelity Sound Lab (1998) contains cueable tracks for each title, but the standard CD releases contain only one or two tracks, depending on the version.

All songs written by [[Ian Anderson|Anderson]] unless stated otherwise.

{{Track listing
| headline = Side one
| title1 = A Passion Play, Part I"
;<small>Act 1 – Ronnie Pilgrim's funeral – a winter's morning in the cemetery.</small>
*<small>I.&nbsp; "Lifebeats" &nbsp; (instrumental) &nbsp;(1:14)</small>
*<small>II.&nbsp; "Prelude" &nbsp; (instrumental) &nbsp;(2:14)</small>
*<small>III.&nbsp;"The Silver Cord" &nbsp;(4:29)</small>
*<small>IV.&nbsp; "Re-Assuring Tune" &nbsp; (instrumental) &nbsp;(1:11)</small>
;<small>Act 2 – The Memory Bank – a small but comfortable theatre with a cinema-screen (the next morning).</small>
*<small>V.&nbsp; "Memory Bank" &nbsp;(4:20)</small>
*<small>VI.&nbsp; "Best Friends" &nbsp;(1:58)</small>
*<small>VII.&nbsp; "Critique Oblique" &nbsp;(4:38)</small>
*<small>VIII.&nbsp; "Forest Dance #1" &nbsp;(1:35)</small>
| length1 = 21:35
}}

{{Track listing
| headline = Side two
| title2 = A Passion Play, Part II"
;<small>Interlude – The Story of the Hare Who Lost His Spectacles.</small>
*<small>IX.&nbsp; "The Story of the Hare Who Lost His Spectacles" &nbsp;(4:18)&nbsp;&nbsp;&nbsp;([[Ian Anderson|Anderson]], [[Jeffrey Hammond|Hammond]], [[John Evan|Evan]])</small>
;<small>Act 3 – The business office of G. Oddie & Son (two days later).</small>
*<small>X.&nbsp; "Forest Dance #2"&nbsp;&nbsp;(instrumental) &nbsp;(1:12)</small>
*<small>XI.&nbsp; "The Foot of Our Stairs" &nbsp;(4:18)</small>
*<small>XII.&nbsp; "Overseer Overture" &nbsp;(4:00)</small>
;<small>Act 4 – Magus Perdé's drawing room at midnight.</small>
*<small>XIII.&nbsp; "Flight from Lucifer" &nbsp;(3:58)</small>
*<small>XIV.&nbsp; "10:08 to Paddington"&nbsp; (instrumental) &nbsp;(1:04)</small>
*<small>XV.&nbsp; "Magus Perdé" &nbsp;(3:55)</small>
*<small>XVI.&nbsp; "Epilogue" &nbsp;(0:43)</small>
| length2 = 23:30
}}

{{Track listing
| headline = Bonus tracks
| extra_column = Notes
| collapsed = yes
| title1 = The Story of the Hare Who Lost His Spectacles
| extra1 = The 2003 release includes this additional 7-minute QuickTime video,<ref name="allmusic" /> which was used in the original APP concerts.
}}

{{Track listing
| headline  = Gold CD Edition (1998)
| collapsed = yes
| title1    = Lifebeats
| length1   = 1:14
| title2    = Prelude
| length2   = 2:14
| title3    = The Silver Cord
| length3   = 4:29
| title4    = Re-Assuring Tune
| length4   = 1:11
| title5    = Memory Bank
| length5   = 4:20
| title6    = Best Friends
| length6   = 1:58
| title7    = Critique Oblique
| length7   = 4:38
| title8    = Forest Dance No. 1
| length8   = 1:35
| title9    = The Story of the Hare Who Lost His Spectacles
| length9   = 4:18
| title10   = Forest Dance No. 2
| length10  = 1:12
| title11   = The Foot of Our Stairs
| length11  = 4:18
| title12   = Overseer Overture
| length12  = 4:00
| title13   = Flight from Lucifer
| length13  = 3:58
| title14   = 10:08 to Paddington
| length14  = 1:04
| title15   = Magus Perdé
| length15  = 3:55
| title16   = Epilogue
| length16  = 0:43
}}

==Personnel==
* [[Ian Anderson]]&nbsp;– flute, acoustic guitar, saxophones, vocals
* [[Martin Barre]]&nbsp;– electric guitar
* [[John Evan]]&nbsp;– piano, organ, synthesisers, vocals
* [[Jeffrey Hammond]]&nbsp;– bass guitar, narrator on "The Story of the Hare Who Lost His Spectacles"
* [[Barriemore Barlow]]&nbsp;– drums, percussion

;Additional personnel

* [[Dee Palmer|David Palmer]] – Orchestral arrangements

==References==
{{Reflist}}

==External links==
* An excellent line-by-line annotated interpretation of the lyrics can be found at [http://www.ministry-of-information.co.uk/app/index.htm The Ministry of Information].
* [http://www.progreviews.com/reviews/display.php?rev=jt-app ''A Passion Play''] at Ground and Sky.
* Smolko, Tim. [http://www.iupress.indiana.edu/product_info.php?products_id=806948 Jethro Tull's Thick as a Brick and A Passion Play]. Bloomington: Indiana University Press, 2013.
[[Category:Albums]]
[[Category:1973 albums]]
[[Category:Jethro Tull albums]]