{{Infobox album
|Name= A Place We Knew
|Cover= A Place We Knew.jpg
|Artist= [[Dean Lewis]]
|Released= March 22, 2019
}}'''A Place We Knew''' is the debut studio album by Australian singer-songwriter [[Dean Lewis]]. It was released on March 22, 2019.

With a pair of Australian multi-platinum smash hits under his belt, singer/songwriter [[Dean Lewis]] issued his debut album, A Place We Knew, in early 2019. Balancing emotive acoustic moments with robust bursts reminiscent of an Ed Sheeran-fronted Mumford & Sons, Lewis mined the highs and lows of life and love, offering bittersweet glimpses of past relationships with anguished introspection. Echoing similar souls like Jamie Lawson, Passenger, and Glen Hansard, Lewis took that tender and yearning vulnerability and wove it into his simple yet evocative storytelling, resulting in painfully relatable snapshots of times when things just don't work out. While softer tracks such as "[[Don't Hold Me]]", "[[Chemicals]]", and "[[A Place We Knew (song)|A Place We Knew]]" comfort and soothe, the achy "[[7 Minutes]]" embraces regret as a repentant Lewis repeats "I forgot to love you" and the fatalistic "[[Half a Man]]" finds him alone in a hotel room, pushing love away in a spiral of hopelessness. Though dour, these confessionals ground A Place We Knew in an honest reality. Elsewhere, Lewis amplifies the energy with urgent, passionate anthems such as "[[Hold of Me]]" and "[[Straight Back Down]]", which channel Of Monsters and Men and Mumford, while album centerpiece "[[Waves (Dean Lewis song)|Waves]]" offers a much-needed dose of hope. Indeed, Lewis occasionally veers too close to woe-is-me self-pity, but his empathy pulls the album from that edge. With A Place We Knew, he is not just a shoulder to cry on, but one to cry with.

==Hold of Me==
{{Infobox song
| Name        = Hold of Me
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 3:22
| This song   = '''Hold of Me'''
| Next song   = [[7 Minutes]]
}}[[File:Dean Lewis - Hold Of Me (Audio)|thumb|right|300 px]]

'''Hold of Me''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
Walking slowly tryna find a place to go
You begin to talk about your ex
And the way that he would lose control
And all your friends are trying to throw me
They're asking questions I don't know
But baby, I would buy you drinks too
But I don't think you need no more

[Chorus]
Then you said, "I need nothing from nobody"
I can see it on your face you're hurting, grab a hold of me
I said, "Baby, can't you see?
That your past is your past
Oh, babe, you've got a hold of me
You've got a hold of me, oh-ooh
'Cause your past is your past
Oh, babe, you've got a hold of me"

[Verse 2]
I'm tryna figure you out
As you're starin' straight back at me
And you tell me you don't like your father
'Cause he would never let you be
And now you're standing beside the window
You're covered in the light from the street
And I say that it gets cold here in winter
"Do you want my coat? You'll freeze"

[Chorus]
Then you said, "I need nothing from nobody"
I can see it on your face you're hurting, grab a hold of me
Oh baby, can't you see?
That your past is your past
Oh, babe, you've got a hold of me
You've got a hold of me, oh-ooh
'Cause your past is your past
Oh, babe, you've got a hold of me

[Bridge]
You've been holding on so long
You keep pushing me out
You don't know where you belong

[Chorus]
"I need nothing from nobody"
But I can see it on your face you're hurting, grab a hold of me
I said, "Baby, can't you see?
That your past is your past
Oh, babe, you've got a hold of me
You've got a hold of me, oh-ooh
'Cause your past is your past
Oh, babe, you've got a hold of me
Oh-ooh, oh-ooh, oh-ooh"
</poem>

==7 Minutes==
{{Infobox song
| Name        = 7 Minutes
| Type        = Single
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = 7 Minutes.jpg
| Released    = January 18, 2019
| Length      = 3:31
| Last song   = [[Hold of Me]]
| This song   = '''7 Minutes'''
| Next song   = [[A Place We Knew (song)|A Place We Knew]]
}}[[File:Dean Lewis - 7 Minutes|thumb|right|300 px]]

'''7 Minutes''' is a single recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on January 18, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
It's been seven minutes now since I've lost my way
It doesn't seem that long but my whole world has changed
It's in all the little things, when you smile, now it stings
It's been seven minutes since I've lost the girl of my dreams
It's been half an hour now since I dropped you home
And I'm driving past the places we both know
Past the bar where we first kissed and that movie that we missed
'Cause we were hanging out in the parking lot
Now I sink a little deeper, think a little clearer
Looking at myself through these newfound eyes

[Pre-Chorus]
Is it too late to turn around?
I'm already halfway out of town
Now I know how I let you down
Oh, I finally figured it out

[Chorus]
I forgot to love you, love you, love you
I forgot to love you, love you, love you

[Verse 2]
Radio's playing songs for me and you
"Chasing Cars" reminds me of nights in your room
Drinking wine under your window, back when life was so damn simple
How the hell did I end up losing you? Mmm

[Pre-Chorus]
Is it too late to turn around?
I'm already halfway out of town
Now I know how I let you down
Oh, I finally figured it out

[Chorus]
I forgot to love you, love you, love you
I forgot to love you, love you, love you
I forgot to love you, love you, love you
I forgot to love you, love you

[Bridge]
If I came back now would you still be there?
If I come around would you even care?
If I came back now would you still be there?
If I come around would you even care?

[Pre-Chorus]
Is it too late to turn around?
I'm already halfway out of town
Now I know how I let you down
Oh, I finally figured it out

[Chorus]
I forgot to love you, love you, love you
I forgot to love you, love you, love you
I forgot to love you, love you, love you
I forgot to love you, love you, love you
</poem>

==A Place We Knew==
{{Infobox song
| Name        = A Place We Knew
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 3:26
| Last song   = [[7 Minutes]]
| This song   = '''A Place We Knew'''
| Next song   = [[Stay Awake]]
}}[[File:Dean Lewis - A Place We Knew (Audio)|thumb|right|300 px]]

'''A Place We Knew''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
I can picture you now, taking your makeup off
You come into my room and you kiss my lips
But this hotel life, I'm not used to it
And you wear your heart right on your sleeve
But it took you a while to open up to me
I still love the way that you smile when you leave

[Pre-Chorus]
And I know you get scared, when I'm away
But I think about you almost all the day
And I promise you that I'll be back again
Just can you remember? Oh, can you remember when we were

[Chorus]
Dancing in hotel rooms, it was just me and you
We wouldn't sleep all night, with you sitting by my side
And every moment we had stolen was a feeling
'Cause it never mattered where we were
'Cause we were falling in love
Your heart is my home, your heart is my home
Your heart is my home, and I'm not letting go

[Verse 2]
When I was feeling down, you always picked me up
It didn't matter what I was doin' wrong, 'cause
I've lived my life without you for too long

[Pre-Chorus]
But when I walked through the door and I saw your face
Ooh, I knew in that moment that my world had changed
How could I live my life since you been and gone?
But can you remember? Just try to remember when we were

[Chorus]
Dancing in hotel rooms, it was just me and you
And we wouldn't sleep all night, with you sitting by my side
And every moment we had stolen was a feeling
'Cause it never mattered where we were
'Cause we were falling in love
'Cause your heart is my home, your heart is my home
Your heart is my home, and I'm not letting go

[Bridge]
But in any single moment you can change
'Cause I've been gone so long and I can feel you slip away, but...
I'm getting closer and closer
Can you remember? Just try to remember when we were...

[Chorus]
Dancing in hotel rooms, it was just me and you
We wouldn't sleep all night, with you sitting by my side
And every moment we had stolen was a feeling
'Cause it never mattered where we were
'Cause we were falling in love
'Cause your heart is my home, your heart is my home
Your heart is my home, and I'm not letting go

[Outro]
'Cause your heart is my home, your heart is my home
Your heart is my home, and I'm not letting go
'Cause your heart is my home, your heart is my home
Oh, your heart is my home, and I'm never letting go
</poem>

==Stay Awake==
{{Infobox song
| Name        = Stay Awake
| Type        = Single
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 18, 2019
| Length      = 3:05
| Last song   = [[A Place We Knew (song)|A Place We Knew]]
| This song   = '''Stay Awake'''
| Next song   = [[Waves (Dean Lewis song)|Waves]]
}}[[File:Dean Lewis - Stay Awake (Lyric Video)|thumb|right|300 px]]

'''Stay Awake''' is a single recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 18, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
Tracing our fingers from right to left
We're too drunk to even walk
And all of a sudden you bring up our problems
So I guess you wanna talk
'Cause they say the bigger the love, the harder the fall
Well, I'm crashing through the floor

[Pre-Chorus]
Said you're leaving
When the morning comes
All packed up

[Chorus]
If the feeling's gone
Stay awake, stay awake, stay awake with me
Just keep on holding on
Stay awake, stay awake, stay awake with me

[Verse 2]
All our memories are packed into boxes
Stacked up against the door
'Cause they say the bigger the love, the harder the fall
Well, I'm crashing through the floor

[Pre-Chorus]
I still feel your breath on my lips
As you're walking out the door
But my hand starts to slip
Never felt like this before

[Chorus]
If the feeling's gone
Stay awake, stay awake, stay awake with me
Just keep on holding on
Stay awake, stay awake, stay awake with me

[Bridge]
I've been looking in the mirror
Trying to figure myself out
I've been wondering where I went wrong
But now you're not here
It's like the daylight never comes
So I'll keep on holding on

[Pre-Chorus]
Said you're leaving
When the morning comes
All packed up

[Chorus]
If the feeling's gone
Stay awake, stay awake, stay awake with me
Just keep on holding on
Stay awake, stay awake, stay awake with me
If the feeling's gone
Stay awake, stay awake, stay awake with me
If the feeling's gone
Stay awake, stay awake, stay awake with me
</poem>

==Waves==
{{Infobox song
| Name        = Waves
| Type        = Single
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = Waves.jpg
| Released    = September 30, 2016
| Length      = 4:00
| Last song   = [[Stay Awake]]
| This song   = '''Waves'''
| Next song   = [[Be Alright (Dean Lewis song)|Be Alright]]
}}[[File:Dean Lewis - Waves (Official Video)|thumb|right|300 px]]

'''Waves''' is a single recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on September 30, 2016.

'''Lyrics:'''

<poem>
[Verse 1]
There is a swelling storm
And I'm caught up in the middle of it all
And it takes control of the person that I thought I was
The boy I used to know
But there is a light in the dark
And I feel its warmth
In my hands, in my heart
But why can't I hold on?

[Pre-Chorus]
It comes and goes in waves
It always does, always does
We watch as our young hearts fade
Into the flood, into the flood

[Chorus]
And the freedom of falling
The feeling I thought was set in stone
It slips through my fingers
I'm trying hard to let go
It comes and goes in waves
It comes and goes in waves
And carries us away

[Verse 2]
Through the wind
Down to the place we used to lay when we were kids
Memories of a stolen place
Caught in the silence, an echo lost in space

[Pre-Chorus]
It comes and goes in waves
It always does, it always does
We watch as our young hearts fade
Into the flood, into the flood

[Chorus]
And the freedom of falling
The feeling I thought was set in stone
It slips through my fingers
I'm trying hard to let go
It comes and goes in waves
It comes and goes in waves
And carries us away

[Bridge]
I've watched my wild youth
Disappear in front of my eyes
Moments of magic and wonder
It seems so hard to find
Is it ever coming back again?
Is it ever coming back again?
Take me back to the feeling when
Everything was left to find

[Pre-Chorus]
It comes and goes in waves
It always does, it always does

[Chorus]
And the freedom of falling
The feeling I thought was set in stone
It slips through my fingers
I'm trying hard to let go
It comes and goes in waves
It comes and goes in waves
And carries us away
</poem>

==Be Alright==
{{Infobox song
| Name        = Be Alright
| Type        = Single
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = Be Alright.jpg
| Released    = June 28, 2018
| Length      = 3:16
| Last song   = [[Waves (Dean Lewis song)|Waves]]
| This song   = '''Be Alright'''
| Next song   = [[Chemicals]]
}}[[File:Dean Lewis - Be Alright (Official Video)|thumb|right|300 px]]

'''Be Alright''' is a single recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on June 28, 2018.

'''Lyrics:'''

<poem>
[Verse 1]
I look up from the ground
To see your sad and teary eyes
You look away from me
And I see there's something you're trying to hide
And I reach for your hand but it's cold
You pull away again
And I wonder what's on your mind
And then you say to me you made a dumb mistake
You start to tremble and your voice begins to break
You say the cigarettes on the counter weren't your friend's
They were my mate's
And I feel the colour draining from my face

[Chorus]
And my friend said
"I know you love her, but it's over, mate
It doesn't matter, put the phone away
It's never easy to walk away, let her go
It'll be alright"

[Verse 2]
So I still look back at all the messages you'd sent
And I know it wasn't right, but it was fucking with my head
And everything deleted like the past, yeah, it was gone
And when I touched your face, I could tell you're moving on
But it's not the fact that you kissed him yesterday
It's the feeling of betrayal, that I just can't seem to shake
And everything I know tells me that I should walk away
But I just wanna stay

[Chorus]
And my friend said
"I know you love her, but it's over, mate
It doesn't matter, put the phone away
It's never easy to walk away, let her go
It'll be okay
It's gonna hurt for a bit of time
So bottoms up, let's forget tonight
You'll find another and you'll be just fine
Let her go"

[Bridge]
But nothing heals the past like time
And they can't steal
The love you're born to find
But nothing heals the past like time
And they can't steal
The love you're born to find

[Chorus]
"I know you love her, but it's over, mate
It doesn't matter, put the phone away
It's never easy to walk away, let her go
It'll be okay
It's gonna hurt for a bit of time
So bottoms up, let's forget tonight
You'll find another and you'll be just fine
Let her go"

[Outro]
It'll be alright
It'll be alright
It'll be alright
It'll be alright
It'll be alright
</poem>

==Chemicals==
{{Infobox song
| Name        = Chemicals
| Type        = Single
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = May 12, 2017
| Length      = 3:41
| Last song   = [[Be Alright (Dean Lewis song)|Be Alright]]
| This song   = '''Chemicals'''
| Next song   = [[Straight Back Down]]
}}[[File:Dean Lewis - Chemicals (Official Video)|thumb|right|300 px]]

'''Chemicals''' is a single recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on May 12, 2017.

'''Lyrics:'''

<poem>
[Verse 1]
I fell in love with the chemicals
I used to pray for a miracle, but now
I know that it's all over
We used to sit by the waterside
I'd kiss your cheek and say, "You're mine"
But now I know it's over

[Pre-Chorus]
And all these little things, they start to slip away, hmm
And all these little things, they start to fade away
And you said

[Chorus]
"Hold me, I'm falling apart
'Cause I'm scared and lost in the dark
And this feeling surely cannot last"
So I took it away, I took it away
Away from you
Mmm, woah, woah

[Verse 2]
I held your hand but you let it go
And I knew your heart had found a home
And now I know it's over
I flew it out into the sky
Was tryna run from this mountain I couldn't climb
'Cause I knew I'd fall over

[Pre-Chorus]
And all these little things, they start to slip away, hmm
And all these little things, they start to fade away
And you said

[Chorus]
"Hold me, I'm falling apart
'Cause I'm scared and lost in the dark
And this feeling surely cannot last"
So I took it away, I took it away

[Bridge]
We were making plans and breaking dreams
When you were next to me
It's 3AM in the back of a cab
And I am begging on my knees
Don't go, won't you stay?
I can't stand to watch you walk away from me
And you said

[Chorus]
"Hold me, I'm falling apart
'Cause I'm scared and lost in the dark
And this feeling surely cannot last"
So I took it away, I took it away
Away from you
Mmm, woah, woah, oh
</poem>

==Straight Back Down==
{{Infobox song
| Name        = Straight Back Down
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 3:25
| Last song   = [[Chemicals]]
| This song   = '''Straight Back Down'''
| Next song   = [[Time to Go]]
}}[[File:Dean Lewis - Straight Back Down (Audio)|thumb|right|300 px]]

'''Straight Back Down''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
You know I find it hard to sleep when
I'm sleeping by myself
And I’m lying in the spare room
Thinking I should be somewhere else
You should know when we've been drinking
We can sabotage ourselves
Like smashing up the kitchen
Now, there's nothing that seems to help

[Pre-Chorus]
And I don’t want to wake you up
Tell you that I'm leaving town
I already packed my stuff
Can't go back now
But the way you look brings me straight back down
I don't want to wake you up right now

[Chorus]
I was ready to go, ready to go
I don't want to wake you up right now
I was ready to go, ready to go
I don't want to wake you up right now

[Verse 2]
You're breaking out the windows
While I was tearing down the doors
And now I'm picking up the ashtray
That you threw against the wall
’Cause we take, and we take just a little more
I have no idea what we’re fighting for
No we're standing right here outside your door
Now I know, now I know

[Pre-Chorus]
And I don’t want to wake you up
Tell you that I'm leaving town
I already packed my stuff
Can't go back now
But the way you look brings me straight back down
I don't want to wake you up right now

[Chorus]
I was ready to go, ready to go
I don’t want to wake you up right now
I was ready to go, ready to go
I don't want to wake you up right now

[Bridge]
'Cause I can't live with you, I can't live without you
You feel like home, you feel like home
'Cause I can't live with you, I can't live without you
You feel like home, you feel like home

[Pre-Chorus]
And I don't want to wake you up
Tell you that I'm leaving town
I already packed my stuff
Can't go back now
But the way you look brings me straight back down
I don't want to wake you up right now

[Chorus]
I was ready to go, ready to go
I don't want to wake you up right now
(Can't live with you, I can't live without you)
I was ready to go, ready to go
I don't want to wake you up right now
(Can't live with you, I can't live without you)
I was ready to go, ready to go
I don't want to wake you up right now
</poem>

==Time to Go==
{{Infobox song
| Name        = Time to Go
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 3:10
| Last song   = [[Straight Back Down]]
| This song   = '''Time to Go'''
| Next song   = [[Don't Hold Me]]
}}[[File:Dean Lewis - Time To Go (Audio)|thumb|right|300 px]]

'''Time to Go''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
You've been sleeping the whole night
Tried my best to not even call
'Cause if you're not here by my side
I'll come knocking at your door
Did you mean what you had said?
'Cause it's fucking with my head
I'd give it all to get you back
But now I know, I know you don't mean that

[Pre-Chorus]
'Cause I can feel you when I'm low
I can feel you when I'm high
And struggle to sleep when I'm alone, I'm alone

[Chorus]
'Cause I can't get you out of my mind
'Cause nothing is true, and no one is you
And nothing at all ever feels right
You're caught in my head, you're stuck in my mind
I'm trying my best to say my goodbyes, oh-oh-oh-oh
I think it's time to go, I think it's time to go
It's time to go

[Verse 2]
You always saw the best in me
Although I know I could make it hard
But you could always make me laugh
You'd take the good, you'd take the good from all the bad

[Pre-Chorus]
And now I can feel you when I'm low
I can feel you when I'm high
And struggle to sleep when I'm alone, I'm alone

[Chorus]
'Cause I can't get you out of my mind
'Cause nothing is true, and no one is you
And nothing at all ever feels right
You're caught in my head, you're stuck in my mind
I'm trying my best to say my goodbyes, oh-oh-oh-oh
I think it's time to go, I think it's time to go

[Bridge]
'Cause I won't let you down
No, I won't let you down
No, I won't let you, no, I won't let you
No, I won't let you down

[Chorus]
'Cause I can't get you out of my mind
'Cause nothing is true, and no one is you
And nothing at all ever feels right
You're caught in my head, you're stuck in my mind
I'm trying my best to say my goodbyes, oh-oh-oh-oh
I think it's time to go, I think it's time to go
</poem>

==Don't Hold Me==
{{Infobox song
| Name        = Don't Hold Me
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 2:59
| Last song   = [[Time to Go]]
| This song   = '''Don't Hold Me'''
| Next song   = [[For the Last Time]]
}}[[File:Dean Lewis - Don’t Hold Me (Audio)|thumb|right|300 px]]

'''Don't Hold Me''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
Have you ever wished you could rewind?
And pick up all the pieces of a life you left behind
Have you ever lived on borrowed time?
Knowing your mistakes are chasing you down from behind

[Chorus]
But don't hold me, 'cause I am falling back down
And I wouldn't wanna see you hit the ground
Little darling, you found my heart in the lost-and-found
But the scars, they still follow me around

[Verse 2]
I know it's hard to replace
But the feelings that you had for me, will one day be erased
And you will learn to move on
Like footprints in the snow will last when the winter's gone

[Chorus]
But don't hold me, 'cause I am falling back down
And I wouldn't wanna see you hit the ground
Little darling, you found my heart in the lost-and-found
But the scars, they still follow me around

[Bridge]
And the dark surrounds your heart and you're in free-fall
Oh, you must let go of me
'Cause if you keep me you will lose it all
So darling, darling please, please

[Chorus]
Don't hold me, 'cause I am falling back down
And I wouldn't wanna see you hit the ground
Little darling, you found my heart in the lost-and-found
But the scars, they still follow me around

[Outro]
They follow me around
No, oh, oh-oh
They follow me around
</poem>

==For the Last Time==
{{Infobox song
| Name        = For the Last Time
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 3:15
| Last song   = [[Don't Hold Me]]
| This song   = '''For the Last Time'''
| Next song   = [[Half a Man]]
}}[[File:Dean Lewis - For The Last Time (Audio)|thumb|right|300 px]]

'''For the Last Time''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
I heard somebody knocking at the door
And I had a drink in hand
But I was looking for something more
When I put my eyes on you, I fell in love with you
For the last time
I remember the dark brown of your eyes
And your olive skin and the look of sin
Yeah, you took me by surprise
When I put my hands on you
I fell in love with you
For the last time

[Chorus]
Because the brighter that we shine
Leaves a bigger shadow in our wake
A story we can tell another time
But if this was love and I was wrong
Then I'll admit the mistakes we made were always mine
Were always mine

[Verse 2]
I told you to go left, then I went right
Though I told you that I loved you, you couldn't tell I was lying
'Cause I put a spell on you
When I put my eyes on you
For the last time
And maybe I'm too young to settle down (Oh-oo)
'Cause I know that you'd be good for me
But that I wouldn't stick around
And I don't wanna hurt you darling
I don't want to let you down again
For the last time

[Chorus]
Because the brighter that we shine
Leaves a bigger shadow in our wake
A story we can tell another time
But if this was love and I was wrong
Then I'll admit the mistakes we made were always mine

[Bridge]
Oh, oh-oh-oh
Oh-oh-oh-oh-oh
Please don't fly home
Won't you stay?

[Chorus]
Because the brighter that we shine
Leaves a bigger shadow in our wake
A story we can tell another time
But if this was love and I was wrong
Then I'll admit the mistakes we made were always mine
Were always mine
</poem>

==Half a Man==
{{Infobox song
| Name        = Half a Man
| Type        = Song
| Artist      = [[Dean Lewis]]
| Album       = A Place We Knew
| Cover       = A Place We Knew.jpg
| Released    = March 22, 2019
| Length      = 2:59
| Last song   = [[For the Last Time]]
| This song   = '''Half a Man'''
}}[[File:Dean Lewis - Half A Man (Audio)|thumb|right|300 px]]

'''Half a Man''' is a song recorded by Australian singer-songwriter [[Dean Lewis]] for his debut studio album A Place We Knew. It was released on March 22, 2019.

'''Lyrics:'''

<poem>
[Verse 1]
I was wrong to say I loved her, I was wrong to think I'm right
When I told her it was over, well my darling, I had lied
I've been running from my demons, afraid to look behind
I've been running from myself, afraid of what I'd find

[Chorus]
But how am I supposed to love you when I don't love who I am?
And how can I give you all of me when I'm only half a man?
'Cause I'm a sinking ship that's burning, so let go of my hand
Oh, how can I give you all of me when I'm only half a man?

[Verse 2]
And now I'm stuck in this hotel room by a cold neon light
And I've been waiting for an answer, but it won't come tonight
And every bottle I had stolen lay shattered on the floor
What's broken can't be whole anymore

[Chorus]
But how am I supposed to love you when I don't love who I am?
And how can I give you all of me when I'm only half a man?
'Cause I'm a sinking ship that's burning, so let go of my hand
Oh, how can I give you all of me when I'm only half a man?

[Bridge]
And no one can ever hurt me like I've hurt myself
'Cause I'm made out of stone and I'm beyond help
Don't give your heart to me

[Chorus]
But how am I supposed to love you when I don't love who I am?
And how can I give you all of me when I'm only half a man?
'Cause I'm a sinking ship that's burning, so let go of my hand
Oh, how can I give you all of me when I'm only half a man?

[Outro]
Hmm-mmm-hmm-hmm
Hmm-mmm-hmm-hmm
Hmm-mmm-hmm-hmm
Hmm-mmm
</poem>
[[Category:Albums]]
[[Category:2019 albums]]
[[Category:2019]]
[[Category:Dean Lewis]]
[[Category:Dean Lewis albums]]
[[Category:Island Records]]
[[Category:Albums produced by Edd Holloway]]
[[Category:Albums produced by Nick Atkinson]]
[[Category:Albums produced by John Castle]]
[[Category:Album produced by Dylan Nash]]