'''Artist:''' [[Iron Maiden]]

'''Date Released:''' September 22, 1998

'''Label:''' EMI

'''Produced By:''' Steve Harris

'''Tracklisting:'''

''Disc One: [[A Real Dead One:Iron Maiden|A Real Dead One]]''
# [[The Number Of The Beast (Song):Iron Maiden|The Number Of The Beast]]
# [[The Trooper:Iron Maiden|The Trooper]]
# [[Prowler:Iron Maiden|Prowler]]
# [[Transylvania:Iron Maiden|Transylvania]]
# [[Remember Tomorrow:Iron Maiden|Remember Tomorrow]]
# [[Where Eagles Dare:Iron Maiden|Where Eagles Dare]]
# [[Sanctuary:Iron Maiden|Sanctuary]]
# [[Running Free]]
# [[Run To The Hills:Iron Maiden|Run To The Hills]]
# [[2 Minutes To Midnight:Iron Maiden|2 Minutes To Midnight]]
# [[Iron Maiden (Song):Iron Maiden|Iron Maiden]]
# [[Hallowed Be Thy Name:Iron Maiden|Hallowed Be Thy Name]]

''Disc Two: [[A Real Live One:Iron Maiden|A Real Live One]]''
# [[Be Quick Or Be Dead:Iron Maiden|Be Quick Or Be Dead]]
# [[From Here To Eternity:Iron Maiden|From Here To Eternity]]
# [[Can I Play With Madness:Iron Maiden|Can I Play With Madness]]
# [[Wasting Love:Iron Maiden|Wasting Love]]
# [[Tailgunner:Iron Maiden|Tailgunner]]
# [[The Evil That Men Do:Iron Maiden|The Evil That Men Do]]
# [[Afraid To Shoot Strangers:Iron Maiden|Afraid To Shoot Strangers]]
# [[Bring Your Daughter... To The Slaughter:Iron Maiden|Bring Your Daughter... To The Slaughter]]
# [[Heaven Can't Wait:Iron Maiden|Heaven Can't Wait]]
# [[The Clairvoyant:Iron Maiden|The Clairvoyant]]
# [[Fear Of The Dark (Song):Iron Maiden|Fear Of The Dark]]

[[Category:Albums]]