'''Artist:''' [[Iron Maiden]]

'''Date Released:''' October 18, 1993

'''Label:''' EMI

'''Produced By:''' Steve Harris

'''Tracklisting:'''
# [[The Number Of The Beast (Song):Iron Maiden|The Number Of The Beast]]
# [[The Trooper:Iron Maiden|The Trooper]]
# [[Prowler:Iron Maiden|Prowler]]
# [[Transylvania:Iron Maiden|Transylvania]]
# [[Remember Tomorrow:Iron Maiden|Remember Tomorrow]]
# [[Where Eagles Dare:Iron Maiden|Where Eagles Dare]]
# [[Sanctuary:Iron Maiden|Sanctuary]]
# [[Running Free]]
# [[Run To The Hills:Iron Maiden|Run To The Hills]]
# [[2 Minutes To Midnight:Iron Maiden|2 Minutes To Midnight]]
# [[Iron Maiden (Song):Iron Maiden|Iron Maiden]]
# [[Hallowed Be Thy Name:Iron Maiden|Hallowed Be Thy Name]]

[[Category:Albums]]