'''Artist:'''[[(Smog)]]

'''Date Released:'''May 31, 2005

'''Label:'''[[Drag City]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Palimpsest:(smog)|Palimpsest]]
#[[Say Valley Maker:(smog)|Say Valley Maker]]
#[[The Well:(smog)|The Well]]
#[[Rock Bottom Riser:(smog)|Rock Bottom Riser]]
#[[I Feel Like The Mother Of The World:(smog)|I Feel Like The Mother Of The World]]
#[[In The Pines:(smog)|In The Pines]]
#[[Drinking At The Dam:(smog)|Drinking At The Dam]]
#[[Running The Loping:(smog)|Running The Loping]]
#[[I'm New Here:(smog)|I'm New Here]]
#[[Let Me See The Colts:(smog)|Let Me See The Colts]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]