{{Infobox album
| Name       = A Skeletal Domain
| Type       = Studio 
| Cover      = A_Skeletal_Domain.jpg
| Artist     = [[Cannibal Corpse]]
| Released   = September 16, 2014<ref>{{cite web|last1=Cannibal Corpse|title=Release Details for 'A Skeletal Domain'|url=http://loudwire.com/cannibal-corpse-details-new-album-a-skeletal-domain/|website=loudwire.com|accessdate=3 July 2014}}</ref>
| Recorded   = 2014 at Audiohammer Studios, Florida
| Genre      = [[Death metal]]
| Length     = 43:52
| Label      = [[Metal Blade Records|Metal Blade]]
| Producer   = [[Mark Lewis]]<ref>{{cite web|last1=Cannibal Corpse|title=To Release 'A Skeletal Domain' In September|url=http://www.blabbermouth.net/news/cannibal-corpse-to-release-a-skeletal-domain-album-in-september/|website=blabbermouth.net|accessdate=3 July 2014}}</ref>
| Last album = ''[[Torture]]''<br />(2012)
| This album = '''''A Skeletal Domain'''''<br />(2014)
| Next album =
}}

'''''A Skeletal Domain''''' is the thirteenth studio album by American [[death metal]] band [[Cannibal Corpse]]. The album was produced Audiohammer Studios by [[Mark Lewis]].

Bassist [[Alex Webster]] said "I think it's turning out to be kind of a dark-sounding album. Which, you know, it's a death metal album, so, of course, it should be kind of dark and eerie sounding anyway, but I think this one a little more than normal. That was kind of the direction the songwriting went in."

"Sadistic Embodiment" was officially released on the YouTube channel of [[Metal Blade Records]] on July 1 2014. "The Murderer's Pact" was streamed via Loudwire.com on September 8 2014.

==Track listing==
{{tracklist
| title1          = High Velocity Impact Spatter
| length1         = 4:06
| title2          = Sadistic Embodiment
| length2         = 3:17
| title3          = Kill or Become
| length3         = 3:50
| title4          = A Skeletal Domain
| length4         = 3:38
| title5          = Headlong into Carnage
| length5         = 3:01
| title6          = The Murderer's Pact
| length6         = 5:05
| title7          = Funeral Cremation
| length7         = 3:41
| title8          = Icepick Lobotomy
| length8         = 3:16
| title9          = Vector of Cruelty
| length9         = 3:25
| title10         = Bloodstained Cement
| length10        = 3:41
| title11         = Asphyxiate to Resuscitate
| length11        = 3:47
| title12         = Hollowed Bodies
| length12        = 3:05
| total_length  = 43:52
}}

==Reception==
Writing for All About The Rock, former Internal Bleeding frontman Frank Rini said about ''A Skeletal Domain'': "This new release sees Cannibal Corpse bringing forth more blast beats, but also incorporating some truly dark guitar melodies, making this a sinister sounding and evil album in parts".<ref name="allabouttherock" />

==Personnel==

*[[George "Corpsegrinder" Fisher]] - Vocals
*[[Alex Webster]] - Bass
*[[Pat O'Brien]] - Guitar
*[[Rob Barrett]] - Guitar
*[[Paul Mazurkiewicz]] - Drums

==References==
{{Reflist}}

{{Cannibal Corpse}}
[[Category:Albums]]
[[Category:2014 albums]]