'''Artist:''' [[Million Dead]]

'''Date Released:''' September 23, 2003

'''Label:''' [[Xtra Mile]]

'''Produced By:'''

'''Tracklisting:'''
#[[Pornography for Cowards:Million Dead|Pornography for Cow]]
#[[Breaking the Back:Million Dead|Breaking the Back]]
#[[I am the Party:Million Dead|I am the Party]]
#[[Charlie and The Propaganda Myth Machine:Million Dead|Charlie + The Propaganda Myth Machine]]
#[[A Song to Ruin.:Million Dead|A Song to Ruin.]]
#[[Smiling at Stranger on Trains:Million Dead|Smiling at Stranger on Trains]]
#[[MacGyver:Million Dead|MacGyver]]
#[[Relentless.:Million Dead|Relentless.]]
#[[The Kids are Going to Love It.:Million Dead|The Kids are Going to Love It.]]
#[[The Rise and Fall.:Million Dead|The Rise and Fall.]]

==Review==

When [[At the Drive-In]] went on "indefinite hiatus" in 2001, the lament from most critics was that the boundaries of screamy post-hardcore had been pushed as far as they were going to go with [[Relationship of Command:At the Drive-In|Relationship of Command]], the rest of the pack were left for dead, and everyone mysteriously bought into the farce that is [[Wilco]]'s [[Yankee Hotel Foxtrot:Wilco|Yankee Hotel Foxtrot]].  It wasn't true, but while the press acknowledged it as such, what they didn't count on was the lyrically-astute British quartet [[Million Dead]] and their debut 2003 recording "A Song to Ruin." Still unavailable in the US two years later, "A Song to Ruin" is a landmark and maybe the best album of the year that no one heard.

You know you're in for something special when the album starts out with a bullet-fast riff that leads into a clamor of raw noise and vocalist/Oxford history student Frank Turner screaming "Ladies and gentlemen, please take your seats, put on your thinking caps. Now here's a poser for you: You know sexism, the social scourge of the sixties seen as singularly responsible for a plethora of ills?" In a spectacular contradiction, Turner breathlessly yet effortlessly throws out quasi-political phrases and messages with some of the finest lyrics of the year on "Pornography for Cowards"... And that's just the first track! The glory of this album is that every song has something amazing to offer, from the shouted chorus of "Breaking the Back" to the all-around winner "I Am the Party" (singlehandedly namechecking the Politburo, the Velvet Revolution, and the Budapest uprising of 1956... In succession) to the absurdly clever lyrical twists of "Charlie and the Propaganda Myth Machine" to the slow-building charm of the title track to the bitter remorse of first single "Smiling at Strangers on Trains," surely the most melancholy track here. It's emotional catharsis in just under three minutes, and it is maybe the best song of 2003. "Macgyver" could be nothing but an anticlimax to this, but instead of using lyrics as bitterness, the band marches on with brooding guitar lines and moody percussion to keep tension at a premium right through to the abrupt ending of the track. Turner's chops at writing are sublime, but his ability to smoothly weave screaming in and out of singing is a fantastic asset when he feels he needs it. "Relentless" isn't one of these tracks, instead taking the furiousness of "Pornography for Cowards" and slowing it to half speed to prolong the soaring yell of "relentless" that final time as a virtual epiphany. "The Kids Are Going to Love It" is a quick-witted social commentary that feels more like it should be up front, but its pleasure is no less subdued by being the penultimate track. When you've finally hit the end of the drone for "The Rise and Fall," you fully understand what all the fuss in Britain was about.

Better yet, you become fully aware that [[Million Dead]] are maybe the most exciting (not to mention thought-provoking) loud rock band on the planet. And to think this is just their debut... That may indeed be the most exciting thing of all. - [[User:PMasterson|PMasterson]]

[[Category:Albums]]