'''Artist:''' [[By the End of Tonight]]

'''Date Released:''' March 1, 2005

'''Label:''' [[Temporary Residence]]

'''Produced By:'''

'''Tracklisting:'''
#[[4's, 5's, and the Piano that Never Made It Home:By the End of Tonight|4's, 5's, and the Piano that Never Made It Home]]
#[[Stop, Drop and Roll Does Not Work in Hell:By the End of Tonight|Stop, Drop and Roll Does Not Work in Hell]]
#[[Setting Sail in April:By the End of Tonight|Setting Sail in April]]
#[[Tigers:By the End of Tonight|Tigers]]
#[[7:30 Easter Morning:By the End of Tonight|7:30 Easter Morning]]

==Review==

Everybody has a gimmick, and By the End of Tonight is no different.  This instrumental rock band is backed by a technically savvy drummer who plays a toddler size drum set.  It definitely creates an interesting sound, especially with its piccolo snare that immediatly grabs attention, but after a while becomes slightly annoying.  The guitars and bass toss lines of math-rock via metal and punk syncopation back and forth at each other while the drums surprisingly hold the sound together.  The only thing that really annoys me about this band is that if you threw some guys screaming his heart out in front of them, you got another generic punk-core band.  But thankfully the only vocals heard, while usually being screamed, are soft echoes barely audible in the background.  They definitely an interesting and developing sound, not to mention a sly gimmick, could [[By the End of Tonight]] be heading for bigger things?  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]