'''Artist:'''[[Beck]]

'''Date Released:'''? ?, 1994

'''Label:'''[[Fingerpaint]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Totally Confused:Beck|Totally Confused]]
#[[Mayonnaise Salad:Beck|Mayonnaise Salad]]
#[[Gettin' Home:Beck|Gettin' Home]]
#[[Blackfire Choked Our Death:Beck|Blackfire Choked Our Death]]
#[[Feel Like A Piece Of Shit (Mind Control):Beck|Feel Like A Piece Of Shit (Mind Control)]]
#[[She Is All (Gimme Something To Eat):Beck|She Is All (Gimme Something To Eat)]]
#[[Pinefresh:Beck|Pinefresh]]
#[[Lampshade:Beck|Lampshade]]
#[[Feel Like A Piece Of Shit (Crossover Potential):Beck|Feel Like A Piece Of Shit (Crossover Potential)]]
#[[Mango (Vader Rocks):Beck|Mango (Vader Rocks)]]
#[[Feel Like A Piece Of Shit (Cheetoes Time):Beck|Feel Like A Piece Of Shit (Cheetoes Time)]]
#[[Styrofoam Chicken:Beck|Styrofoam Chicken]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]