{{Cleanup}}
'''Artist:'''[[Wilco]]

'''Date Released:'''March 28, 1995

'''Label:'''[[Sire]]/[[Reprise]] 

'''Produced By:'''[[Brian Paulson]]/[[Wilco]]

'''Tracklisting:'''
#[[I Must Be High:Wilco|I Must Be High]]
#[[Casino Queen:Wilco|Casino Queen]]
#[[Box Full Of Letters:Wilco|Box Full Of Letters]]
#[[Shouldn't Be Ashamed:Wilco|Shouldn't Be Ashamed]]
#[[Pick Up The Change:Wilco|Pick Up The Change]]
#[[I Thought I Held You:Wilco|I Thought I Held You]]
#[[That's Not The Issue:Wilco|That's Not The Issue]]
#[[It's Just That Simple:Wilco|It's Just That Simple]]
#[[Should've Been In Love:Wilco|Should've Been In Love]]
#[[Passenger Side:Wilco|Passenger Side]]
#[[Dash 7:Wilco|Dash 7]]
#[[Blue Eyed Soul:Wilco|Blue Eyed Soul]]
#[[Too Far Apart:Wilco|Too Far Apart]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]