'''Artist:'''[[The Beatles]]

'''Date Released:'''September 26, 1969

'''Label:'''[[Apple]], [[Parlophone]], [[EMI]]

'''Produced By:'''[[George Martin]]

'''Tracklisting:'''
#[[Come Together:The Beatles|Come Together]]
#[[Something:The Beatles|Something]]
#[[Maxwell's Silver Hammer:The Beatles|Maxwell's Silver Hammer]]
#[[Oh! Darling:The Beatles|Oh! Darling]]
#[[Octopus's Garden:The Beatles|Octopus's Garden]]
#[[I Want You (She's So Heavy):The Beatles|I Want You (She's So Heavy)]]
#[[Here Comes The Sun:The Beatles|Here Comes The Sun]]
#[[Because:The Beatles|Because]]
#[[You Never Give Me Your Money:The Beatles|You Never Give Me Your Money]]
#[[Sun King:The Beatles|Sun King]]
#[[Mean Mr. Mustard:The Beatles|Mean Mr. Mustard]]
#[[Polythene Pam:The Beatles|Polythene Pam]]
#[[She Came In Through The Bathroom Window:The Beatles|She Came In Through The Bathroom Window]]
#[[Golden Slumbers:The Beatles|Golden Slumbers]]
#[[Carry That Weight:The Beatles|Carry That Weight]]
#[[The End:The Beatles|The End]]
#[[Her Majesty:The Beatles|Her Majesty]]
==Trivia==

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1969 albums]]