'''Artist:''' [[Stereolab]]

'''Date Released:''' October 8, 2002

'''Label:''' [[BBC]] / [[Koch]]

'''Produced By:''' [[Stereolab]]

'''Tracklisting:'''
===Disc 1===
# [[Super-Electric:Stereolab|Super-Electric]]
# [[Changer:Stereolab|Changer]]
# [[Doubt:Stereolab|Doubt]]
# [[Difficult Fourth Title:Stereolab|Difficult Fourth Title]]
# [[Laissez Faire:Stereolab|Laissez Faire]]
# [[Revox:Stereolab|Revox]]
# [[Peng 33:Stereolab|Peng 33]]
# [[John Cage Bubblegum:Stereolab|John Cage Bubblegum]]
# [[Wow And Flutter:Stereolab|Wow And Flutter]]
# [[Anemie:Stereolab|Anemie]]
# [[Moogie Wonderland:Stereolab|Moogie Wonderland]]
# [[Heavy Denim:Stereolab|Heavy Denim]]
# [[French Disko:Stereolab|French Disko]]
# [[Wow and Flutter:Stereolab|Wow And Flutter]]
# [[Golden Ball:Stereolab|Golden Ball]]
# [[Lo Boob Oscillator:Stereolab|Lo Boob Oscillator]]
# [[Untitled:Stereolab|Untitled]]
# [[Working Title (The Pram Song):Stereolab|Working Title (The Pram Song)]]

===Disc 2===
# [[International Colouring Contest:Stereolab|International Colouring Contest]]
# [[Anamorphose:Stereolab|Anamorphose]]
# [[Metronomic Underground:Stereolab|Metronomic Underground]]
# [[Brigitte:Stereolab|Brigitte]]
# [[Spinal Column:Stereolab|Spinal Column]]
# [[Tomorrow Is Already Here:Stereolab|Tomorrow Is Already Here]]
# [[Les Yper-Sound:Stereolab|Les Yper-Sound]]
# [[Heavenly Van Halen:Stereolab|Heavenly Van Halen]]
# [[Cybele's Reverie:Stereolab|Cybele's Reverie]]
# [[Slow Fast Hazel:Stereolab|Slow Fast Hazel]]
# [[Nothing To Do With Me:Stereolab|Nothing To Do With Me]]
# [[Double Rocker:Stereolab|Double Rocker]]
# [[Baby Lulu:Stereolab|Baby Lulu]]
# [[Naught More Terrific Than Man:Stereolab|Naught More Terrific Than Man]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]