'''Artist:''' [[Santana]]

'''Date Released:''' September, 1970

'''Label:''' Columbia

'''Produced By:''' Fred Catero, Carlos Santana

'''Tracklisting:'''
# [[Singing Winds, Crying Beasts:Santana|Singing Winds, Crying Beasts]] (4:48)
# [[Black Magic Woman/Gypsy Queen:Santana|Black Magic Woman/Gypsy Queen]] (5:24)
# [[Oye Como Va:Santana|Oye Como Va]] (4:19)
# [[Incident At Neshabur:Santana|Incident At Neshabur]] (5:02)
# [[Se A Cabo:Santana|Se A Cabo]] (2:51)
# [[Mother's Daughter:Santana|Mother's Daughter]] (4:28)
# [[Samba Pa Ti:Santana|Samba Pa Ti]] (4:47)
# [[Hope You're Feeling Better:Santana|Hope You're Feeling Better]] (4:07)
# [[El Nicoya:Santana|El Nicoya]] (1:32)
# [[Se A Cabo:Santana|Se A Cabo (Live)]] (3:47 - Bonus Track)
# [[Toussaint L'Overture:Santana|Toussaint L'Overture (Live)]] (4:52 - Bonus Track)
# [[Black Magic Woman/Gypsy Queen:Santana|Black Magic Woman/Gypsy Queen (Live)]] (1:32 - Bonus Track)

[[Category:Albums]]