'''Artist:''' [[Frank Zappa]]

'''Date Released:''' June 1967

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Plastic People:Frank Zappa|Plastic People]] (3:42)
# [[The Duke Of Prunes:Frank Zappa|The Duke Of Prunes]] (2:13)
# [[Amnesia Vivace:Frank Zappa|Amnesia Vivace]] (1:01)
# [[The Duke Regains His Chops:Frank Zappa|The Duke Regains His Chops]] (1:52)
# [[Call Any Vegetable:Frank Zappa|Call Any Vegetable]] (2:15)
# [[Invocation & Ritual Dance Of The Young Pumpkin:Frank Zappa|Invocation & Ritual Dance Of The Young Pumpkin]] (7:00)
# [[Soft-Sell Conclusion:Frank Zappa|Soft-Sell Conclusion]] (1:40)
# [[Big Leg Emma:Frank Zappa|Big Leg Emma]] (02:31)
# [[Why Don't You Do Me Right?:Frank Zappa|Why Don'tcha Do Me Right?]] (02:37)
# [[America Drinks:Frank Zappa|America Drinks]] (1:53)
# [[Status Back Baby:Frank Zappa|Status Back Baby]] (2:54)
# [[Uncle Bernie's Farm:Frank Zappa|Uncle Bernie's Farm]] (2:10)
# [[Son Of Suzy Creamcheese:Frank Zappa|Son Of Suzy Creamcheese]] (1:34)
# [[Brown Shoes Don't Make It:Frank Zappa|Brown Shoes Don't Make It]] (7:30)
# [[America Drinks:Frank Zappa|America Drinks & Goes Home]] (2:45)

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Absolutely_Free Zappa Wiki Jawaka]
[[Category:Albums]]