'''Artist:'''[[At The Drive-In]]

'''Date Released:'''August 18, 1996

'''Label:'''[[Flipside]]

'''Producer(s):'''[[Blaze James]], [[Doug Green]]

'''Tracklisting:'''
#[[Star Slight:At The Drive-In|Star Slight]]
#[[Shaffino:At The Drive-In|Schaffino]]
#[[Embroglio:At The Drive-In|Embroglio]]
#[[Initiation:At The Drive-In|Initiation]]
#[[Communication Drive-In:At The Drive-In|Communication Drive-In]]
#[[Skips On The Record:At The Drive-In|Skips On The Record]]
#[[Paid Vacation Time:At The Drive-In|Paid Vacation Time]]
#[[Ticklish:At The Drive-In|Ticklish]]
#[[Blue Tag:At The Drive-In|Blue Tag]]
#[[Coating Of Arms:At The Drive-In|Coating Of Arms]]
#[[Porfirio Diaz:At The Drive-In|Porfirio Diaz]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]