{{Infobox_album|Name = Actually|Cover = Actually.png|Artist = [[Pet Shop Boys]]|Released = September 7, 1987|Recorded = 1987-1988|Genre = [[Synth-pop]], [[Dance-pop|dance-pop]], [[Disco|disco]]|Length = 47:52|Language = English|Label = [[Parlophone]]|Producer = [[Stephen Hague]], [[David Jacob]], [[Julian Mendelsohn]], Pet Shop Boys, [[Shep Pettibone]], [[Andy Richards]]|Chronology = [[Pet Shop Boys]]|Last album = ''[[Disco (Pet Shop Boys album)|Disco]]''<br/>(1986)|This album = '''''Actually'''''<br/>(1987)|Next album = ''[[Introspective]]''<br/>(1988)}}'''''Actually''''' (stylised as '''''Pet Shop Boys, actually.''''') is the second [[studio album]] by English synth-pop duo [[Pet Shop Boys]]. It was released on September 7, 1987 by [[Parlophone]] in the United Kingdom and by [[EMI Manhattan]] in the United States and Canada.

==Track listing==
{{Tracklist|title1 = [[One More Chance]]|length1 = 5:30|title2 = [[What Have I Done to Deserve This?]]|note2 = with [[Dusty Sprinfield]]|length2 = 4:18|title3 = [[Shopping (Pet Shop Boys song)|Shopping]]|length3 = 3:37|title4 = [[Rent (Pet Shop Boys song)|Rent]]|length4 = 5:08|title5 = [[Hit Music]]|length5 = 4:44|title6 = [[It Couldn't Happen Here]]|length6 = 5:20|title7 = [[It's a Sin]]|length7 = 4:59|title8 = [[I Want to Wake Up]]|length8 = 5:08|title9 = [[Heart (Pet Shop Boys song)|Heart]]|length9 = 3:58|title10 = [[King's Cross]]|length10 = 5:10|total_length = 47:52}}
[[Category:Albums]]
[[Category:1987 albums]]
[[Category:Pet Shop Boys]]
[[Category:Pet Shop Boys albums]]
[[Category:Albums produced by Julian Mendelsohn]]
[[Category:Albums produced by Shep Pettibone]]
[[Category:Albums produced by Stephen Hague]]
[[Category:Parlophone albums]]