'''Artist:''' [[Trachtenburg Family Slideshow Players]]

'''Date Released:''' 2005

'''Label:''' Self-Released

'''Produced By:''' [[Jason Trachtenburg]]

'''Tracklisting:'''
# [[(Theme From) Trachtenburg Family Slideshow Players Vol. II (All Night):Trachtenburg Family Slideshow Players|(Theme From) Trachtenburg Family Slideshow Players Vol. II (All Night)]]
# [[Don't You Know What I Mean:Trachtenburg Family Slideshow Players|Don't You Know What I Mean]]
# [[Untitled (When You See The Slide Sing It):Trachtenburg Family Slideshow Players|Untitled (When You See The Slide Sing It)]]
# [[Singing A Song:Trachtenburg Family Slideshow Players|Singing A Song]]
# [[Beautiful Dandelion:Trachtenburg Family Slideshow Players|Beautiful Dandelion]]
# [[Military Open-Mic Night:Trachtenburg Family Slideshow Players|Military Open-Mic Night]]
# [[Middle America:Trachtenburg Family Slideshow Players|Middle America]]
# [[Look At Me:Trachtenburg Family Slideshow Players|Look At Me]]
# [[Slideshowers In Paradise:Trachtenburg Family Slideshow Players|Slideshowers In Paradise]]
# [[(It Must Be) Sombody's Birthday:Trachtenburg Family Slideshow Players|(It Must Be) Somebody's Birthday]]

==Review==
Last night I had a dream where I was at a [[Trachtenburg Family Slideshow Players|Trachtenburgs]] show, front and center, and near the end of the show, [[Jason Trachtenburg|Jason]] recognized me and asked me to come up to introduce the band. I started by telling the crowd how I first got into them about 2 months before they moved to NYC, and spent that two months, following them around and basically stalking them. Jason glared at me when I said that, and so I sort of stuttered out a "well, you know, going to all the shows and all" and quickly went into the actual introductions, starting with [[Tina Piña Trachtenburg]], then going to [[Rachel Trachtenburg|Rachel]]. This is the second album; it's self-released right now, but I would assume that it'll come out on [[Bar/None]] or some similar label next year. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]