'''Artist:'''[[David Bowie]]

'''Date Released:'''April 13, 1973

'''Label:'''[[RCA]] 

'''Produced By:'''[[Ken Scott]], [[David Bowie]]

'''Tracklisting:'''
#[[Watch That Man:David Bowie|Watch That Man]]
#[[Aladdin Sane (song):David Bowie|Aladdin Sane]]
#[[Drive-In Saturday:David Bowie|Drive-In Saturday]]
#[[Panic In Detroit:David Bowie|Panic In Detroit]]
#[[Cracked Actor:David Bowie|Cracked Actor]]
#[[Time:David Bowie|Time]]
#[[The Prettiest Star:David Bowie|The Prettiest Star]]
#[[Let's Spend The Night Together:David Bowie|Let's Spend The Night Together]]
#[[Jean Genie:David Bowie|Jean Genie]]
#[[Lady Grinning Soul:David Bowie|Lady Grinning Soul]]

Bonus Disc To 2003 Version:
#[[John, I'm Only Dancing:David Bowie|John, I'm Only Dancing (Sax Version)]]
# [[The Jean Genie:David Bowie|The Jean Genie (Original Single Mix)]]
# [[Time:David Bowie|Time (Single Edit)]]
# [[All The Young Dudes:David Bowie|All The Young Dudes]]
# [[Changes:David Bowie|Changes (Live)]]
# [[The Supermen:David Bowie|The Supermen (Live)]]
# [[Life On Mars?:David Bowie|Life On Mars? (Live)]]
# [[John, I'm Only Dancing:David Bowie|John, I'm Only Dancing (Live)]]
# [[The Jean Genie:David Bowie|The Jean Genie (Live)]]
# [[Drive-In Saturday:David Bowie|Drive-In Saturday (Live)]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:1973 albums]]
[[Category:David Bowie]]
[[Category:David Bowie albums]]
[[Category:Albums produced by David Bowie]]
[[Category:Albums produced by Ken Scott]]
[[Category:Albums recorded at Trident Studios]]
[[Category:EMI Records albums]]
[[Category:RCA Records albums]]
[[Category:Rykodisc albums]]
[[Category:Virgin Records albums]]
[[Category:Parlophone albums]]