'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' October 5, 1993

'''Label:''' [[Scotti Bros.]]

'''Produced By:''' [["Weird Al" Yankovic]]

'''Tracklisting:'''
#[[Jurassic Park:"Weird Al" Yankovic|Jurassic Park]]
#[[Young, Dumb And Ugly:"Weird Al" Yankovic|Young, Dumb And Ugly]]
#[[Bedrock Anthem:"Weird Al" Yankovic|Bedrock Anthem]]
#[[Frank's 2000" TV:"Weird Al" Yankovic|Frank's 2000" TV]]
#[[Achy Breaky Song:"Weird Al" Yankovic|Achy Breaky Song]]
#[[Traffic Jam:"Weird Al" Yankovic|Traffic Jam]]
#[[Talk Soup:"Weird Al" Yankovic|Talk Soup]]
#[[Livin' In The Fridge:"Weird Al" Yankovic|Livin' In The Fridge]]
#[[She Never Told Me She Was A Mime:"Weird Al" Yankovic|She Never Told Me She Was A Mime]]
#[[Harvey The Wonder Hamster:"Weird Al" Yankovic|Harvey The Wonder Hamster]]
#[[Waffle King:"Weird Al" Yankovic|Waffle King]]
#[[Bohemian Polka:"Weird Al" Yankovic|Bohemian Polka]]

==Further reading==
[[Category:Albums]]