'''Artist:''' [[The Good Life]]

'''Date Released:''' 2004

'''Label:''' [[Saddle Creek]]

'''Produced By:'''

'''Tracklisting:'''
#[[Album of the Year (song):The Good Life|Album of the Year]]
#[[Night and Day:The Good Life|Night and Day]]
#[[Under a Honeymoon:The Good Life|Under a Honeymoon]]
#[[You're No Fool:The Good Life|You're No Fool]]
#[[Notes in His Pocket:The Good Life|Notes in His Pocket]]
#[[You're Not You:The Good Life|You're Not You]]
#[[October Leaves:The Good Life|October Leaves]]
#[[Lovers Need Lawyers:The Good Life|Lovers Need Lawyers]]
#[[Inmates:The Good Life|Inmates]]
#[[Needy:The Good Life|Needy]]
#[[A New Friend:The Good Life|A New Friend]]
#[[Two Years This Month:The Good Life|Two Years This Month]]

==Review==

By now everybody knows the story of [[The Good Life]] and how it came to be.  Tim Kasher, of [[Cursive]] fame, was looking for an outlet for his songwriting skills that did not pertain to the [[Cursive]] sound, so he and his fellow Omahanians formed [[The Good Life]] to much acclaim and praise.  After a rotation of players, the line-up has solidified with Kashner, drummer Roger Lewis, [[Desaparecidos]] bassist Landon Hedges, and Stefanie Drootin.  Their sound has progressed into folky, indie rock that rides on Kashner’s unparalleled songwriting along with catchy and innovative instrumentation.  Every song is cinematic and moody, with something individual that separates it from the rest of the album.  Which, of course, prefectly reflects the monthly theme of the album.  For example, 'You're No Fool' has Kashner dueling with an amazingly complimentary muted trumpet, 'Needy' utilizes spacey, almost video game-esque keyboards, and 'Inmates' is an epic duet with former bandmate and sometimes [[Bright Eyes]] flutist, [[Jiha Lee]].  Kashner's songwriting continues to progress, and at this rate, he could become one of the most heralded songwriters of this indie-rock generation.  [[User:Mpardaiolo|Michael Ardaiolo]]


[[Category:Albums]]