'''Artist:''' [[Thomas Dolby]]

'''Date Released:''' April 13, 1988

'''Label:''' [[Columbia]]

'''Produced By:''' [[Thomas Dolby]]

'''Tracklisting:'''
#[[The Key To Her Ferrari:Thomas Dolby|The Key To Her Ferrari]]
#[[Airhead:Thomas Dolby|Airhead]]
#[[Hot Sauce:Thomas Dolby|Hot Sauce]]
#[[Pulp Culture:Thomas Dolby|Pulp Culture]]
#[[My Brain Is Like A Sieve:Thomas Dolby|My Brain Is Like A Sieve]]
#[[The Ability To Swing:Thomas Dolby|The Ability To Swing]]
#[[Budapest By Blimp:Thomas Dolby|Budapest By Blimp]]
#[[May The Cube Be With You:Thomas Dolby|May The Cube Be With You]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]