'''Artist:''' [[Low Skies]]

'''Date Released:''' February 21, 2006

'''Label:''' [[Flameshovel]]

'''Produced By:'''

'''Tracklisting:'''
#[[Stone Mountain:Low Skies|Stone Mountain]]
#[[Sweet Young Girls:Low Skies|Sweet Young Girls]]
#[[Levelling:Low Skies|Levelling]]
#[[You Can't Help Those People:Low Skies|You Can't Help Those People]]
#[[It Is True:Low Skies|It Is True]]
#[[Cause of It:Low Skies|Cause of It]]
#[[To Fail You:Low Skies|To Fail You]]
#[[Cousin:Low Skies|Cousin]]
#[[Torture:Low Skies|Torture]]
#[[By Your Full Name:Low Skies|By Your Full Name]]

==Review==
As far as the progressive Chicago music scene is concerned, there aren't many [[country]]-oriented bands floating around (well as long as you don't count that one band that has made a little bit of noise... what was there name? oh yea, [[Wilco]]).  Its hard to emulate a sound so dependent on the solitude of country living coming from such a vast metropolis; then again, as every Scorcese film has so vividly showed us, the overly-populated city maybe the loneliest possible place to be.  [[Flameshovel]]'s [[Low Skies]] know lonely, and they also know how to play [[country]], though not by any means the music that passes these days under that classification.  [[Low Skies]]' [[country]] is deeply rooted in the Chicago [[blues]] tradition, and with each quiver of frontman [[Chris Salveter]]'s voice, another echo of a full-blooded bluesman floats by.  The rest of the quintet does an amazing job of creating a very saturated, almost [[post-rock]] ambience that leaves no better term for [[Low Skies]], than [[post-country]].  [[Chris Salveter|Salveter]] takes center stage for most of the album with his distinctive yelping voice and Henry Miller-esqe tales of love and loss.  Teamed with [[Chris Salveter|Salveter]]'s lyrics, 'All the Love I Could Find' is almost gothic, as if [[Guy Blakeslee]] (of [[Entrance]]) was fronting [[Gravenhurst]].  No matter how you describe the music, it is enchanting and somewhat comforting in its immaculate distress.  Its not [[country]], its not the [[blues]] and its not [[folk]], but rather some obtuse niche that carries the emotional weight of all three genres combined but refuses to conform to just one of them. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.pitchforkmedia.com/record-reviews/l/low-skies/all-the-love-i-could-find.shtml Pitchfork Review]

[[Category:Albums]]