{{Infobox_Album_2|title1 = All Hope Is Gone|image1 = 220px-All Hope is Gone (original).jpg|caption1 = Album Cover|artist = Slipknot|genre = Alternative Metal  Groove Metal|language = English|label = Roadrunner|producer = Dave Fortman, Slipknot, Chris Vrenna.|length = 57:57|released = August 20, 2008|recorded = February 2008 – June 2008|Last album = 9.0: Live|This album = All Hope Is Gone|Next album = Antennas to Hell}}All Hope Is Gone is the fourth studio album by American heavy metal band Slipknot. Released on August 20, 2008, by Roadrunner Records, the album was published in two versions: the standard album in a CD case and a special edition packaged in a six-fold digipak containing three bonus tracks, a 40-page booklet, and a bonus DVD with a documentary of the album's recording. Preparation for the album began in 2007, while recording started in February 2008 in the band's home state of Iowa. Before the album's launch, Slipknot released a series of promotional images and audio samples from the album through various websites. All Hope Is Gone was considered the band's most eclectic-sounding album at the time of release, incorporating elements from their previous three. The album shows Slipknot completely abandoning the nu-metal genre, moving to a groove metal style. Songs such as the opening track "Gematria (The Killing Name)" and the title track espouse the band's more brutal, death metal-influenced edge, reminiscent of songs such as "(sic)" from their debut self-titled album; slow-burning, "trippy" elements such as "Gehenna", reminiscent of "Skin Ticket" from their second album Iowa; and more tragic, sentimental tracks such as "Dead Memories" and "Snuff".

Lyrically, All Hope Is Gone centres on themes such as anger, disaffection, obsession, and the music industry. The album name also features a more prominent focus on politics than their previous albums. Slipknot promoted All Hope Is Gone on a world tour and at the Mayhem Festival. Generally well received by critics, the album reached the top position on nine record charts worldwide, including the Billboard 200—the first Slipknot album to do so. It was certified platinum by the RIAA on August 10, 2010, for shipments over 1,000,000 albums in the United States. With a runtime of 57 minutes and 57 seconds, it is Slipknot's shortest studio album to date. It is the final studio album released by the band to feature their full original lineup with two longtime members: bassist and founding member Paul Gray, who was found dead in an Iowa hotel on May 24, 2010, almost two years after the release of All Hope Is Gone, and drummer Joey Jordison, who was fired from the group in December 2013.

==Recording==
Preparation for All Hope Is Gone began in 2007. Drummer Joey Jordison explained, "I've told them to demo whatever they can so we've got as much material to choose from as possible." In February 2008, Slipknot entered the Sound Farm Studio in Jamaica, Iowa with producer Dave Fortman. All Hope Is Gone is the band's first album written and recorded in their home state of Iowa. Bassist Paul Gray explained that the band decided to record in Iowa because there were too many distractions in Los Angeles, where the production of their previous albums had taken place. The band also stated that being close to home was good for their mindset; vocalist Corey Taylor drove home every night to see his son. Unlike Slipknot's previous releases, the album's writing process involved all nine band members, who wrote over 30 songs. Jordison commented, "I have to say that the band is at its peak; everyone—I mean everyone—is now completely involved in the writing process, and it's a beautiful thing." Taylor felt the writing process had some problems, but also noted that the creation of every Slipknot album has had a conflict and that the band has come to embrace it after realizing that the conflict helps to bring out their creativity. Taylor and guitarist Jim Root paired up with Sid Wilson, performing on keyboards, and percussionist Shawn Crahan to work on "oblique, arty pieces". Taylor also experimented with tracking in an old well, stating, "There was this natural reverb to it that was just intense." According to Crahan none of the experimental tracks made it onto the album. However, one of them, "Til We Die", appears as a bonus track on the album's special edition along with "Child of Burning Time" and the similarly experimental Bloodstone mix of "Vermillion Pt. 2". The track "Sulfur" was the first combined effort of Jordison and Root, who wrote the song in one evening.

Many of the band members have expressed their dissatisfaction with All Hope Is Gone and is considered to be their least favourite Slipknot album. Feeling discontent over the record's production process, Root said, "it felt a little bit rushed. And it felt like we were trying to do things just to appease a schedule, which I didn't like." Root was particularly disappointed with the record's producer, Dave Fortman, and said, "Dave Fortman helped me appreciate Rick Rubin as a producer. [Fortman] wasn't able to get nine people together on the same page and, to me, that's the most important thing in making a Slipknot record." Conversely, Jordison said, "It's finally the record that I've wanted Slipknot to sound like." He went on to compliment Fortman's ear for tone and considered All Hope Is Gone to be the band's best album. All Hope Is Gone was mixed by Colin Richardson in Miloco's The Engine Room studio in the United Kingdom.

"Just because of the experience around it—it has nothing to do with a lot of the music—but I have to say my least favourite is All Hope is Gone. [..] So it was really difficult to get that album made in the first place, and it was difficult to get everyone on the same page going out on the road. It was a miserable two years. One of the only reasons I can look back fondly on it is I got to spend a lot of time with [Paul Gray]. So other than that, the rest of it was so much hard work and pulling teeth, I have a hard time listening to that album without conjuring up terrible memories of what happened." - Corey Taylor. 

==Promotion==
[[File:195px-Jim Root Mayhem.jpg|left|thumb|195x195px|Jim Root performing at the Mayhem Festival as part of the All Hope Is Gone World Tour.]]
Rumours that Slipknot would be recording and touring All Hope Is Gone without their trademark masks circulated after band members appeared unmasked during performances with various side-projects. However, Shawn Crahan dismissed these rumours in an interview on The Sauce. Bassist Paul Gray elaborated that the band would return with a new image; "It'll still be Slipknot," he stated, "but we're gonna upgrade, step things up a little." Beginning April 1, 2008, Slipknot's website displayed ten teasers to promote All Hope Is Gone. The first nine displayed the band in their purgatory masks, however, the final teaser featured a darkened photograph of the band with their new masks. Slipknot premiered their new masks on July 1, 2008, on Spinner.com; eight million people visited the website to view the masks on the first day.

On June 15, 2008, a 30-second sample and cover art from the album's title track, "All Hope Is Gone", were made available on Amazon.com. The song began airplay the same day and on June 20, 2008, Roadrunner Records offered the track as a free download on their website. "All Hope Is Gone" was later released as a digital single. The second single from the album, "Psychosocial", began airplay on June 26, 2008, and was released as a digital single on July 7, 2008. Following the album's launch, "Dead Memories" was released as a digital single on December 1, 2008, along with an accompanying music video. The music video for "Sulfur", the album's fourth single, premiered on April 18, 2009, and the single was released on June 15, 2009. From August 17 through 19, 2008, Kerrang! magazine held six listening events across the United Kingdom which included a preview of the documentary supplied with the album's special edition, and free merchandise. On April 17, 2009, Roadrunner Records announced that the album would be released on vinyl on April 19, 2009, coinciding with Record Store Day.

The album's cover art and tracklisting were released on July 8, 2008. Slipknot began its All Hope Is Gone World Tour the following day—the tour was their first since 2005. The band initially toured with the Mayhem Festival across the United States, through August 16, 2008. Afterwards, Slipknot was scheduled to appear at the Reading and Leeds Festivals in England, the Two Days a Week Festival in Austria, and the Area4 Festival in Germany. However, the European tour dates were cancelled due to Jordison breaking his ankle. Slipknot performed at the Rock on the Range Festival on May 16 and 17, 2009 then headlined the Download Festival in England during the summer, the first time they had headlined the festival.

==Style and themes==
Musically, the album sees the band moving away from nu metal and towards groove metal, with elements of death metal and thrash metal. Magazine Yell! wrote that All Hope is Gone "expands on" Slipknot's "thrash metal guitar work and vocal melodies." Prior to the album's release, Slipknot's members displayed interest in making All Hope Is Gone their heaviest album, which Joey Jordison affirmed saying, "It's going to be heavier than Vol. 3: (The Subliminal Verses), but just as weird and as experimental." Corey Taylor reiterated this, describing All Hope Is Gone as a "very dark" combination of the band's two previous studio albums, Iowa and Vol. 3: (The Subliminal Verses). In All Hope Is Gone, Slipknot expands on their use of traditional song structures, acoustics, and solos that they introduced on their previous album Vol. 3: (The Subliminal Verses). The song "Snuff" is led by acoustic guitars and has been dubbed as Slipknot's "attempt at a power ballad", though it remains "dark and ominous". In an interview with Artistdirect, Shawn Crahan stated, "Everyone can feel the pain that's in there. It's not forced upon you. You have it in there innately." Slipknot also retained a metal edge reminiscent of their earlier work. Stephen Erlewine of Allmusic wrote that "Gematria (The Killing Name)" goes from "a cluster of cacophony" to "an onslaught of densely dark intricate riffs". Crahan compared it to the song "(sic)" from their debut album, explaining, "The technique and the style are very reminiscent of the old, brutal shit that we've done." Jim Kaz of IGN stated that the "swaggering, cock-rock groove and an anthemic chorus" of "Psychosocial" gives Slipknot the potential to reach out to new fans "without sacrificing a lick of intensity". Crahan stated he "loves" his parts of "Psychosocial", in which the band incorporates snare drums, reminiscent of "Before I Forget". He also cited "This Cold Black" as one of his favorite songs, saying that it has a "driving tempo and a lot of attitude". The track "Gehenna" incorporates elements of Slipknot's slower, more cerebral edge reminiscent of "Prosthetics" and "Purity" from their debut album, and "Skin Ticket" from Iowa. Crahan called it a "trippy song", explaining, "It's just somewhere we go."

==Reception==

===Commercial performance===
All Hope Is Gone was Slipknot's first album to debut at number one on the Billboard 200 album chart, outselling LAX from The Game by 1,134 units. Initially, Billboard published an article stating that The Game had secured the top spot with a margin of 13 units, in what was described as the "closest race for number one since SoundScan began tracking data in 1991". After a recount 12 hours later, the article was rewritten and Slipknot was awarded the number one spot, having sold 239,516 units. All Hope Is Gone debuted at number two in the United Kingdom, topped only by The Verve's album Forth. In Canada, the album sold over 20,000 copies in its first week and debuted at number one on the Canadian Albums Chart. The album also debuted at number one on eight other charts worldwide. "Psychosocial", the album's second single, brought Slipknot their first MTV Video Music Awards nomination for Best Rock Video, as well as their seventh Grammy nomination for Best Metal Performance at the 51st Grammy Awards. In December 2008, Total Guitar ranked All Hope Is Gone as one of the "50 Best Guitar Albums of the Year". In 2009, it was rated 16th in UK magazine Kerrang!'s "The 50 Best Albums of the 21st Century" reader poll.

All Hope Is Gone has been certified Platinum in the United States of America and Canada by the RIAA and the CRIArespectively. As of January 2012, the album has sold over one million copies in the U.S. It has been certified Gold in the United Kingdom, Australia, New Zealand and Germany hence being a commercial success. As of 2014, the album has sold 1,106,000 copies in the U.S. alone.

===Critical reception===
All Hope Is Gone was generally well-received by critics. Several music critics anticipated the album immediately after the release of Vol. 3: (The Subliminal Verses). In its review of Vol. 3, AllMusic stated, "There's a sense that whatever Slipknot do next might be their ultimate broadcast to the faithful." Copies of All Hope Is Gone intended for reviewers were pressed under the false name "Rusty Cage" to reduce the risk of the album leaking onto the Internet. Stephen Erlewine wrote in his review for AllMusic that the early "cluster of cacophony" of "Gematria" is "so effective [...] that when things do get a little softer a little later on, the album threatens to collapse like a soufflé" and opined that "one more power ballad like Snuff would be enough to derail the album." He gave the album a rating of four out of five stars. Regarding the album's creation process, Darren Sadler of Rock Sound wrote, "Slipknot raised their collective middle fingers, and created an album that stands out head and shoulders above everything else that will be released this year." He compared the album's sound to those of other bands such as Stone Sour, Morbid Angel, and Meshuggah, and he gave the album a score of 9 out of 10. Ryan Ogle of Blabbermouth.net gave All Hope Is Gone 7.5 out of 10 stars. Ogle stated that the fans' views of the "diversity" of the album would be Slipknot's "saving grace, or their misfortune", concluding, "While it may not be as jaw-dropping or revolutionary as some might have hoped, it's by no means a bad release." Reviewing for Blender, writer Darren Ratner observed a different theme in the lyrics when compared to previous Slipknot albums, noting that the band can "make ugliness sound just a little bit pretty". Marc Weingarten of Entertainment Weekly gave the album a B+ rating, calling All Hope Is Gone "a metal assault-and-battery on the hypocrisies of the modern world". Jim Kaz of IGN stated that the band's attempt to move from nu-metal to "more classic metal elements" was "the best career move they could've made". Kaz gave All Hope Is Gone a score of 8.1 out of 10, writing, "[It] effectively [builds] upon the band's collective strengths." Q noted that the band no longer resembled "a threat to Western civilisation" but claimed that the album delivered one shock; "how listenable they've become", including "Snuff" in the top 50 downloads for August 2008.

Rolling Stone reviewer Chris Steffen praised the percussive edge on All Hope Is Gone noting, "The band's multiple percussionists generate a din that's more suffocating than ever [on the track] 'Gematria'." He proposed "Snuff" as the "most melodic" song on the album, comparing it to "Circle" from Vol. 3: (The Subliminal Verses). Steffen also wrote that " 'Psychosocial' is capped off with a time-signature shattering guitar/drum breakdown that will leave the best air-instrumentalists stumped". The album was praised by Total Guitar's writer Nick Cracknell, who declared the effort "Slipknot's heaviest and most aggressive work to date". He compared "Dead Memories" to the works of Alice in Chains, while praising "Gehenna" for being the band's "most experimental work in their history". Cracknell went on to state "Wherein Lies Continue" contains a "huge chugging verse riff" which evolves into an "incredible soaring chorus". Dan Martin of The Guardian compared "Dead Memories" to Metallica's song "Enter Sandman" and called "Gematria (The Killing Name)" a work of "astonishingly dense thrash", giving the album four out of five stars.

The album was also included in the book 1001 Albums You Must Hear Before You Die.

==Tracklisting==
All tracks are written by Corey Taylor, Mick Thomson, Shawn Crahan, Craig Jones, Jim Root, Chris Fehn, Paul Gray, Joey Jordison and Sid Wilson except where noted.
{| class="tracklist"
!<abbr>No.</abbr>
!Title
!Writer(s)
!Length
|-
|1.
|".execute."
|
* Taylor
* Crahan
|1:50
|-
|2.
|"Gematria (The Killing Name)"
|  
|6:03
|-
|3.
|"Sulfur"
|
* Jordison
* Root
|4:39
|-
|4.
|"Psychosocial"
|
* Jordison
* Gray
* Taylor
|4:45
|-
|5.
|"Dead Memories"
|Taylor
|4:30
|-
|6.
|"Vendetta"
|  
|5:17
|-
|7.
|"Butcher's Hook"
|  
|4:16
|-
|8.
|"Gehenna"
|  
|6:53
|-
|9.
|"This Cold Black"
|  
|4:42
|-
|10.
|"Wherein Lies Continue"
|  
|5:38
|-
|11.
|"Snuff"
|Taylor
|4:36
|-
|12.
|"All Hope Is Gone"
|
* Taylor
* Thomson
* Root
* Gray
* Jordison
|4:47
|-
| colspan="3" |'''Total length:'''
|'''57:57'''
|}

==Charts==
{| class="wikitable sortable jquery-tablesorter"
!Chart (2008)
!Peak<br>
position
|Australian Albums Chart
|1
|-
|Austrian Albums Chart
|2
|-
|Belgian Albums Chart
|2
|-
|Canadian Albums Chart
|1
|-
|Dutch Albums Chart
|6
|-
|European Top 100 Albums
|1
|-
|Finnish Albums Chart
|1
|-
|French Albums Chart
|3
|-
|German Albums Chart
|2
|-
|Irish Albums Chart
|3
|-
|Italian Albums Chart
|3
|-
|Japan Albums Chart
|2
|-
|Mexican Albums Chart
|5
|-
|Netherlands Albums Chart
|5
|-
|New Zealand Albums Chart
|1
|-
|Norwegian Albums Chart
|2
|-
|Polish Albums Chart
|13
|-
|Portuguese Albums Chart
|4
|-
|Spain Albums Chart
|9
|-
|Swedish Albums Chart
|1
|-
|Swiss Albums Chart
|1
|-
|UK Albums Chart
|2
|-
|US ''Billboard'' 200
|1
|}

==Certifications==
{| class="wikitable sortable jquery-tablesorter"
!Chart (2008)
!Certification
|Australia (ARIA)
|Gold (35,000+)
|-
|Canada (CRIA)
|Platinum (80,000+)
|-
|Germany (BVMI)
|Gold (100,000+)
|-
|Japan (RIAJ)
|Gold (100,000+)
|-
|New Zealand (RIANZ)
|Gold (7,500+)
|-
|United Kingdom (BPI)
|Gold (100,000+)
|-
|United States (RIAA)
|Platinum (1,000,000+)
|}

==Personnel==
Aside from their real names, members of the band are referred to by numbers zero through eight.

===Slipknot===
* (#8) Corey Taylor – vocals, acoustic guitar on "Snuff"
* (#7) Mick Thomson – guitars
* (#6) Shawn Crahan – percussion, backing vocals, drums on "Vermilion Pt. 2" (Bloodstone mix) and "'Til We Die"
* (#5) Craig Jones – keyboard, samplers, media
* (#4) Jim Root – guitars
* (#3) Chris Fehn – percussion, backing vocals
* (#2) Paul Gray – bass, backing vocals
* (#1) Joey Jordison – drums, percussion on "Vermilion Pt. 2" (Bloodstone mix) and "'Til We Die"
* (#0) Sid Wilson – turntables, keyboards, backing vocals on some songs

===Production===
* Dave Fortman – producer
* Jeremy Parker – engineering
* Colin Richardson – mixer
* Matt Hyde – mix engineering
* Oli Wright – assistant engineering
* Ted Jensen – mastering
* Monte Conner – A&R
* Cory Brennan – management
* Jaison John – management assistant
* Shawn Crahan – art direction, DVD director
* Rick Roskin – US booking agent
* John Jackson – international booking agent
* Rob Shore – business management
* P. R. Brown – photography, design
* Chris Vrenna – additional production
* Clint Walsh – additional production
* Matt Sepanic – producer
* Bionic Mastering – DVD authoring
[[Category:Albums]]
[[Category:Slipknot]]
[[Category:Groove Metal Album]]