{{Infobox_album|Name=All Is Vanity|Cover=All Is Vanity.jpg|Artist=[[Christina Grimmie]]|Released=June 9, 2017|Recorded=2016|Genre=Pop, electropop|Length=35:10|Language=English|Label=[[Republic Records]]|Producer=Stephen Rezza
Steve Solomon|Chronology=Christina Grimmie|Last album=''[[Side B (Christina Grimmie album)|Side B]]''<br/>(2017)|This album='''''All Is Vanity'''''<br/>(2017)}}'''All Is Vanity''' is the second studio album by American singer-songwriter [[Christina Grimmie]]. It was released on June 9, 2017.

== Track Listing ==
{{Track listing|title1=[[Sublime (Christina Grimmie song)|Sublime]]|length1=3:19|title2=[[Steady Love]]|length2=3:52|writer1=Grimmie, Evans, Merthe, Rezza, Hawkins|writer2=Grimmie, Evans, Merthe, Rezza, Hawkins|title3=[[Invisible]]|length3=3:36|writer3=Grimmie, Evans, Merthe, Rezza, Hawkins|title4=[[Crowded Room]]|length4=4:30|writer4=Grimmie, Bentley, Westberg|title5=[[Everybody Lies]]|length5=3:23|writer5=Grimmie, Evans, Merthe|title6=[[Pressure]]|length6=3:29|writer6=Grimmie, Evans, Merthe|title7=[[Maybe I]]|writer7=Grimmie, Evans, Merthe|length7=3:16|title8=[[Echo]]|length8=3:30|writer8=Grimmie, Evans, Sammons|title9=[[I Only Miss You When I Breathe]]|length9=3:05|writer9=Grimmie, Solomon, Arinos|title10=[[The Game (Christina Grimmie song)|The Game]]|length10=3:15|writer10=Grimmie|total_length=35:10}}
[[Category:2017 albums]]
[[Category:Albums]]
[[Category:2017]]
[[Category:Christina Grimmie]]
[[Category:Christina Grimmie albums]]
[[Category:Pop albums]]