'''All I Ever Wanted''' is a collaborative album by producer [[Da Cypha]] and emcee [[GAZA]].

==History==
[[GAZA]] announced the LP after he confirmed that he was canceling [[4RM DAZE]] and [[Don't Give Up On Me]]. He stated that unlike both of those releases that this one would be a full length album, between 12 to 18 songs. He also confirmed that the name came from the song [[Farewell (All I Ever Wanted)]]. After almost 2 years of writing, the album has been announced to have entered the recording process, with [[Infamy]] and [[Kapital K]] present throughout the sessions.

==Features==
Features on the album include [[Infamy]], UK artist [[Just Muz]], [[Chris Lemar]] and [[Kapital K]].

==Track-Listing==

* [[Farewell (All I Ever Wanted)]] (featuring [[Infamy]] & [[Just Muz]])
* ''(R)evolutions''
* ''Truthfully Speakerboxx''
* ''What Can I Do''
* ''It's On You'' (featuring [[Infamy]])
* ''The Gourd''
* ''I'll Always Be True''
* ''Valhalla'' (featuring [[Chris Lemar]])
* ''II: The Clergymen'' (featuring [[Kapital K]])
[[Category:Albums]]