'''Artist:''' [[Summer at Shatter Creek]]

'''Date Released:''' March 28, 2005 (recorded 2002)

'''Label:''' [[Badman]]/[[3hive]]

'''Produced By:'''

'''Tracklisting:'''
#[[Your Ever Changing Moods:Summer at Shatter Creek|Your Ever Changing Moods]]
#[[All the Answers:Summer at Shatter Creek|All the Answers]]
#[[Worlds Away:Summer at Shatter Creek|Worlds Away]]
#[[Fall Down Drunk:Summer at Shatter Creek|Fall Down Drunk]]
#[[Something to Calm Me:Summer at Shatter Creek|Something to Calm Me]]
#[[You Don't Have to be Perfect to be Loved:Summer at Shatter Creek|You Don't Have to be Perfect to be Loved]]
#[[Rebecca:Summer at Shatter Creek|Rebecca]]
#[[Optimistic:Summer at Shatter Creek|Optimistic]]
#[[Structure:Summer at Shatter Creek|Structure]]

==Review==

Perhaps better known for his cover of [[Mogwai]]’s “Stanley Kubrick,” Kalamazoo, Michigan’s [[Summer at Shatter Creek]] aka Craig Gurwich has released his second album following the self-titled debut of 2003. “All the Answers” is a mighty name for an album so understated in both aesthetic and execution. Of course, being a one-man band, that is by no means an insult. In fact, “All the Answers” is a dandy display and a fine follow-up to its predecessor, even if Gurwich hasn’t quite mastered the art of lyrical quality yet (“Fall Down Drunk,” anyone?)… The album opens with “Your Ever Changing Moods,” maybe the best song on “All the Answers” and a tune that blends swirling atmospherics with Gurwich’s masterful vocal delivery that would have Thom Yorke winking his good eye in subtle approval… Speaking of which, “Optimistic” is a brilliantly dour tune late in the going that sounds nothing like [[Radiohead]] but is still a fantastic downer. Those expecting a thematic reprise after [[...And You Will Know Us By the Trail of Dead]]’s [[Worlds Apart:...And You Will Know Us By the Trail of Dead|Worlds Apart]] earlier this year will be sorely disappointed (or pleasantly surprised, you be the judge) by “Worlds Away,” but its simpler approach and equally unobtrusive lyrics make it the inadvertent, introverted accompanying piece to [[...And You Will Know Us By the Trail of Dead|…Trail of Dead’s]] dance-floor indictment of American culture. “Rebecca” is a self-defeating ode to unrequited love and an anthem for inadequacy, but it would be an embarrassment were it not for the melody Gurwich shows himself to be such a master of throughout the album. Beautiful in a way [[Mike Kinsella]] would be proud of (and with none of the foul mouth, either), “All the Answers” may not own up to its title, but at least Gurwich makes you feel comfortable in the notion that none of us really do, either.  - [[User:PMasterson|PMasterson]]

[[Category:Albums]]
[[Category:American Recordings artists]]