'''Artist:''' [[Kanda]]

'''Date Released:''' 2005

'''Label:''' [[Bop Tart]]

'''Produced By:''' [[Kanda]]

'''Tracklisting:'''
#[[Arctic:Kanda|Arctic]]
#[[They’ll Need Cocaine:Kanda|They'll Need Cocaine]]
#[[List:Kanda|List]]
#[[Where Do They?:Kanda|Where Do They?]]
#[[Drink For Three:Kanda|Drink For Three]]
#[[Filler:Kanda|Filler]]
#[[Ronnie Stays In That Basement:Kanda|Ronnie Stays In That Basement]]
#[[White Pants:Kanda|White Pants]]
#[[Face It:Kanda|Face It]]
#[[Frankie:Kanda|Frankie]]
#[[One Place:Kanda|One Place]]

==Review==
Full disclosure: I know the guy who runs [[Kanda]]'s label, [[Bop Tart]]. In fact, that's how I found out about them; he gave me a copy of their CD and said "Here, I think you'll really like this". At the time, I didn't know him well at all (we'd met maybe a week earlier, and I'd just given him a copy of the [[Jeff Bridges... I Don't Need No Jeff Bridges To Put Music To My Poem!|first mix CD]]), so I was a little bit leery (I used to be in college radio, so I know how often "Hey, I think you'll like this" tends to actually mean "Here's something my band recorded on a boombox! It's all songs about how girls don't like me! Also, I drank a bunch of Draino before singing to make sure my voice sounded right!"), but I put it in that morning and OH MY GOD IT WAS GOOD. And I don't even mean that in a "Oh, I was expecting something horrible, and I got something OK!" way—I mean that in the same way that if I had bought this album from a record store, I would have been just as into it. I keep trying to turn other people on to this record. It's EXCELLENT [[electropop]]—very delicate sounding, very fragile, but so very, very good. Such a great sound on this album. And, hey, how can you go wrong with an album title (and a track title from their [[It's A Good Name For You:Kanda|previous record]]!) that references ''Annie Hall''? I love this record—if there's a problem with it, it's that it's too short. And, as problems go, that's a pretty good one. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]