'''Artist:'''[[Elvis Costello]]

'''Date Released:'''November ?, 1981

'''Label:'''[[Columbia]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Why Don't You Love Me (Like You Used To?):Elvis Costello|Why Don't You Love Me (Like You Used To?)]]
#[[Sweet Dreams:Elvis Costello|Sweet Dreams]]
#[[Success:Elvis Costello|Success]]
#[[I'm Your Toy:Elvis Costello|I'm Your Toy]]
#[[Tonight The Bottle Let Me Down:Elvis Costello|Tonight The Bottle Let Me Down]]
#[[Brown To Blue:Elvis Costello|Brown To Blue]]
#[[Good Year For The Roses:Elvis Costello|Good Year For The Roses]]
#[[Sittin' And Thinkin':Elvis Costello|Sittin' And Thinkin']]
#[[Colour Of The Blues:Elvis Costello|Colour Of The Blues]]
#[[Too Far Gone:Elvis Costello|Too Far Gone]]
#[[Honey Hush:Elvis Costello|Honey Hush]]
#[[How Much I Lied:Elvis Costello|How Much I Lied]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]