'''Label:''' [[Sympathy For The Record Industry]]

'''Produced By:''' Various

'''Tracklisting:'''

Disc 1:
#[[The Muffs]] - [[I Don't Like You:The Muffs|I Don't Like You]]
#[[Banana Erectors]] - [[Fed Up With High School Days:Banana Erectors|Fed Up With High School Days]]
#[[The Grown Ups]] - [[Nick And Nick:The Grown Ups|Nick And Nick]]
#[[Detroit Cobras]] - [[Ain't Hittin' On Nothin':Detroit Cobras|Ain't Hittin' On Nothin']]
#[[Candypants]] - [[Dishy:Candypants|Dishy]]
#[[The Friggs]] - [[Shake:The Friggs|Shake]]
#[[Supersnazz]] - [[Baby Love:Supersnazz|Baby Love]]
#[[The Chubbies]] - [[When I Was Your Girlfriend:The Chubbies|When I Was Your Girlfriend]]
#[[Sacred Miracle Cave]] - [[The Ghost Of Elizabeth Shaw:Sacred Miracle Cave|The Ghost Of Elizabeth Shaw]]
#[[The Barbarellas]] - [[Happy Days:The Barbarellas|Happy Days]]
#[[Lunachicks]] - [[Shit Finger Dick:Lunachicks|Shit Finger Dick]]
#[[The Eyeliners]] - [[Six Years:The Eyeliners|Six Years]]
#[[Lo-Hi]] - [[Put A Sock In It:Lo-Hi|Put A Sock In It]]
#[[Holly Golightly]] - [[Anyway You Like It:Holly Golightly|Anyway You Like It]]
#[[April March]] - [[Cet Air-La:April March|Cet Air-La]]
#[[Buck]] - [[My Fascinations:Buck|My Fascinations]]
#[[Hole]] - [[Retard Girl:Hole|Retard Girl]]
#[[The Bags]] - [[Survive:The Bags|Survive]]
#[[Starpower]] - [[I'm Sorry:Starpower|I'm Sorry]]
#[[The Revillos]] - [[Your Baby's Gone:The Revillos|Your Baby's Gone]]
#[[April March]] & [[The Makers]] - [[Sad Little Bug:April March & The Makers|Sad Little Bug]]
#[[The Neptunas]] - [[Davy Jones Liquor Locker:The Neptunas|Davy Jones Liquor Locker]]
#[[Red Aunts]] - [[Terri Man:Red Aunts|Terri Man]]
#[[Calamity Jane]] - [[My Spit:Calamity Jane|My Spit]]
Disc 2: 
#[[The Shitbirds]] - [[I Want You:The Shitbirds|I Want You]]
#[[The 5.6.7.8's]] - [[Bomb The Twist:The 5.6.7.8's|Bomb The Twist]]
#[[Trinket]] - [[Happy Right This Second:Trinket|Happy Right This Second]]
#[[Fur]] - [[I'm Not Coming:Fur|I'm Not Coming]]
#[[Thee Headcoats]] - [[Ca Plane Pour Moi:Thee Headcoats|Ca Plane Pour Moi]]
#[[The Haves]] - [[Coal Black:The Haves|Coal Black]]
#[[The Trip]] - [[Help Me:The Trip|Help Me]]
#[[Inger Lorre]] & [[Motel Shootout]] - [[Burn:Inger Lorre & Motel Shootout|Burn]]
#[[Geraldine Fibbers]] - [[Toybox:Geraldine Fibbers|Toybox]]
#[[Phenobarbidols]] - [[Theresa:Phenobarbidols|Theresa]]
#[[Third Grade Teacher]] - [[Fear Of A Boy:Third Grade Teacher|Fear Of A Boy]]
#[[Free Kitten]] - [[Oh Bondage Up Yours:Free Kitten|Oh Bondage Up Yours]]
#[[Stool Pigeons]] - [[I'm Into Something Good:Stool Pigeons|I'm Into Something Good]]
#[[April March]] & [[Los Cincos]] - [[Some Things Just Stick In Your Mind:April March & Los Cincos|Some Things Just Stick In Your Mind]]
#[[The Cougars]] - [[Brain Cactus:The Cougars|Brain Cactus]]
#[[The Honeymoon Killers]] - [[Mad Woman Blues:The Honeymoon Killers|Mad Woman Blues]]
#[[Electrocutes]] - [[Eggnog:Electrocutes|Eggnog]]
#[[Dark Carnival]] - [[Heaven Can Wait:Dark Carnival|Heaven Can Wait]]
#[[Little Porkchop]] - [[Mean, Mean Man:Little Porkchop|Mean, Mean Man]]
#[[The Pebbles]] - [[Sitting By A Window:The Pebbles|Sitting By A Window]]
#[[Earl Lee Grace]] - [[Together:Earl Lee Grace|Together]]
#[[Pussy Crush]] - [[Burn Your World Down:Pussy Crush|Burn Your World Down]]
#[[Candy 500]] - [[Keep It In The Hole:Candy 500|Keep It In The Hole]]
#[[Satan's Cheerleaders]] - [[I've Got Levitation:Satan's Cheerleaders|I've Got Levitation]]


[[Category:Compilations]]
[[Category:Albums]]