'''Label:''' [[Lo]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Space Würm]] - [[Mogue:Space Würm|Mogue]]
#[[Solvent]] - [[Half Eaten Drum Machine:Solvent|Half Eaten Drum Machine]]
#[[Eight Frozen Modules]] - [[Sand Bubbles:Eight Frozen Modules|Sand Bubbles]]
#[[Lowfish]] - [[It Has Much Grain:Lowfish|It Has Much Grain]]
#[[Lesser]] - [[President Of The Folk Song Isn't Fanclub:Lesser|President Of The Folk Song Isn't Fanclub]]
#[[David Kristian]] - [[Luau III:David Kristian|Luau III]]
#[[Kundalini]] - [[Walking Sun:Kundalini|Walking Sun]]
#[[Chessie]] - [[The Last Lie I Ever Told:Chessie|The Last Lie I Ever Told]]
#[[Textile Sounds]] - [[Micro Macro Hold:Textile Sounds|Micro Macro Hold]]
#[[Microstudio]] - [[Cubensis:Microstudio|Cubensis]]
#[[Slicker]] - [[Cnimmus:Slicker|Cnimmus]]
#[[Matmos]] - [[Lunaire:Matmos|Lunaire]]


[[Category:Compilations]]
[[Category:Albums]]