'''Artist:''' [[Stereolab]]

'''Date Released:''' October 20, 1998

'''Label:''' [[Duophonic]] / [[Drag City]]

'''Produced By:''' [[Stereolab]]

'''Tracklisting:'''

'''Disc 1'''
# [[Pop Quiz:Stereolab|Pop Quiz]]
# [[Extension Trip:Stereolab|Extension Trip]]
# [[How To Play Your Internal Organs Overnight:Stereolab|How To Play Your Internal Organs Overnight]]
# [[The Brush Descends The Length:Stereolab|The Brush Descends The Length]]
# [[Melochord Seventy-Five:Stereolab|Melochord Seventy-Five]]
# [[Space Moment:Stereolab|Space Moment]]
# [[Speedy Car:Stereolab|Speedy Car]]
# [[Golden Atoms:Stereolab|Golden Atoms]]
# [[Ulan Bator:Stereolab|Ulan Bator]]
# [[One Small Step:Stereolab|One Small Step]]
# [[Iron Man:Stereolab|Iron Man]]
# [[The Long Hair Of Death:Stereolab|The Long Hair Of Death]]
# [[You Used To Call Me Sadness:Stereolab|You Used To Call Me Sadness]]
# [[New Orthophony:Stereolab|New Orthophony]]

'''Disc 2'''
# [[One Note Samba/Surfboard:Stereolab|One Note Samba/Surfboard]]
# [[Cadriopo:Stereolab|Cadriopo]]
# [[Klang Tone:Stereolab|Klang Tone]]
# [[Get Carter:Stereolab|Get Carter]]
# [[One Thousand Miles An Hour:Stereolab|One Thousand Miles An Hour]]
# [[Percolations:Stereolab|Percolations]]
# [[Seeperbold:Stereolab|Seeperbold]]
# [[Check And Double Check:Stereolab|Check And Double Check]]
# [[Munich Madness:Stereolab|Munich Madness]]
# [[Metronomic Underground:Stereolab|Metronomic Underground (Wagon Christ Mix)]]
# [[The Incredible He Woman:Stereolab|The Incredible He Woman]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]