'''Artist:''' [[The Posies]]

'''Date Released:''' May 14, 1996

'''Label:''' [[Geffen]]

'''Produced By:''' [[Steve Fisk]], [[Nick Launay]]

'''Tracklisting:'''
#[[Daily Mutilation:The Posies|Daily Mutilation]]
#[[Ontario:The Posies|Ontario]]
#[[Throwaway:The Posies|Throwaway]]
#[[Please Return It:The Posies|Please Return It]]
#[[Hate Song:The Posies|Hate Song]]
#[[Precious Moments:The Posies|Precious Moments]]
#[[Fight It (If You Want):The Posies|Fight It (If You Want)]]
#[[Everybody Is A Fucking Liar:The Posies|Everybody Is A Fucking Liar]]
#[[World:The Posies|World]]
#[[Grant Hart:The Posies|Grant Hart]]
#[[Broken Record:The Posies|Broken Record]]
#[[The Certainty:The Posies|The Certainty]]
#[[Song 1:The Posies|Song #1]]
#[[Will You Ever Ease Your Mind?:The Posies|Will You Ever Ease Your Mind?]]
#[[Terrorized:The Posies|Terrorized]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]