'''Artist:''' [[Los Mocosos]]

'''Date Released:''' June 29, 2004

'''Label:''' [[Six Degrees]]

'''Produced By:'''

'''Tracklisting:'''
#[[Bandolera Era:Los Mocosos|Bandolera Era]]
#[[Hey Mama:Los Mocosos|Hey Mama]]
#[[Vete/El Largo Adios:Los Mocosos|Vete/El Largo Adios]]
#[[I'm Your Puppet:Los Mocosos|I'm Your Puppet]]
#[[Amigos y Amantes:Los Mocosos|Amigos y Amantes]]
#[[Genius:Los Mocosos|Genius]]
#[[Señor Presidente:Los Mocosos|Señor Presidente]]
#[[In the House:Los Mocosos|In the House]]
#[[Volvieron:Los Mocosos|Volvieron]]
#[[The Beast:Los Mocosos|The Beast]]
#[[Bacalao:Los Mocosos|Bacalao]]
#[[Blind Faith:Los Mocosos|Blind Faith]]

==Review==

Named after El Mariachi’s character El Moco, [[Los Mocosos]] are a [[latin]] band that apparently would rather be a band in any other genre.  Not falling too far from the [[Ozomalti]] tree, the San Francisco boys turn out an array of [[Latin]] songs that are influenced by any number of genres including, but not limited to, [[ska]], [[Afro-Cuban]], urban [[hip-hop]], [[jazz-funk]], etc.  The vocals jump from Spanish to English with every other song, some using both, and even get a bit political on occasion.  I’m not sure how many [[Los Mocosos|Mocosos]] there actually are, since every picture of them has a different number of members, but I can imagine that they have a full tour bus.  This is a decent and fun disc, but don't expect anything challenging or new.

[[Category:Albums]]