'''Artist:''' [[Santana]]

'''Date Released:''' March 26, 1976

'''Label:''' Columbia

'''Produced By:''' David Rubinson

'''Tracklisting:'''
# [[Dance Sister Dance (Baili Mi Hermana):Santana|Dance Sister Dance (Baili Mi Hermana)]] (8:15)
# [[Take Me With You:Santana|Take Me With You]] (5:26)
# [[Let Me:Santana|Let Me]] (4:50)
# [[Gitano:Santana|Gitano]] (6:13)
# [[Tell Me Are You Tired:Santana|Tell Me Are You Tired]] (5:42)
# [[Europa (Earth's Cry Heaven's Smile):Santana|Europa (Earth's Cry Heaven's Smile)]] (5:06)
# [[Let It Shine:Santana|Let It Shine]] (5:42)

[[Category:Albums]]