'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' March 12, 1996

'''Label:''' [[Volcano]]

'''Produced By:''' [["Weird Al" Yankovic]]

'''Tracklisting:'''
# [[Amish Paradise:"Weird Al" Yankovic|Amish Paradise]]
# [[Everything You Know Is Wrong:"Weird Al" Yankovic|Everything You Know Is Wrong]]
# [[The Night Santa Went Crazy:"Weird Al" Yankovic|The Night Santa Went Crazy (Extra Gory Version)]]
# [[Dare To Be Stupid (song):"Weird Al" Yankovic|Dare To Be Stupid (Instrumental)]]


==Further reading==
[[Category:Albums]]