'''Angels Fall First''' is the debut album of Finnish symphonic/power metal quintet [[Nightwish]]. It was released in 1997 by Spinefarm Records. The limited edition (of which only 500 copies were released), features only seven tracks, two of which are not on the regular edition. Today, Angels Fall First has sold more than 36,000 copies in Finland alone.

Even though the only single, "The Carpenter" reached number three on the Finnish singles chart, Nightwish failed to gain national fame until the release of their second studio album, Oceanborn.

The male vocals heard on "Beauty and the Beast", "The Carpenter", "Astral Romance" and "Once Upon a Troubadour" are sung by Tuomas Holopainen, and the whispers in the beginning of the demo version of "Etiäinen" is also done by Tuomas. "Elvenpath" features audio clips from the prologue of The Lord of the Rings, directed by Ralph Bakshi. The track on the limited edition is the same track that was on their second demo, which was also titled "Angels Fall First".

The songs from this album are rarely played at concerts. In 2005 (before being fired from [[Nightwish]]) vocalist [[Tarja Turunen]] expressed that she would like to sing some tracks from Angels Fall First again.

==Track listing==

# Elvenpath (4:38)
# Beauty and the Beast (6:22)
# The Carpenter (5:56)
# Astral Romance (5:11)
# Angels Fall First (5:34)
# Tutankhamen (5:30)
# Nymphomaniac Fantasia (4:45)
# Know Why the Nightingale Sings (4:13)
# Lappi (Lapland)
[[Category:Nightwish albums]]
[[Category:Albums]]
[[Category:1997 albums]]