{{Infobox album <!-- Fill in information below -->
| Name        = Animusic
| Type        = 
| Artist      = 
| Cover       = 
| Released    = 
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = 
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}'''''Animusic''''' is an album.

==Track listing==
{{tracklist
| headline        = Animusic
| all_music       = 
| all_lyrics      = 
| title1          = More Bells and Whistles
| length1         = 
| title2          = Beyond The Walls
| length2         = 
| title3          = Furture Retro
| title3          = Stick Figures
| title4          = Aqua Harp
| title5          = Drum Machene
| title6          = Pipe Dream
| title7          = Acoustic Curves
| title8          = Harmonic Voltage
|title9           = Seventh Alloy
|title10          = A Slight Delay
|title11          = The Harvester (How to Break a Heart)
|title12          = Starship Groove
|title14          = Pogo Sticks
|title15          = Resonant Chameber
| title16         = Catherdral Pictures
|title17          = Pipe Dream 2
|title18          = Fiber Bundles
|title19          = Gyro Drums
| title20         = Heavy Light
|title21          = Harmonic Voltage 2
|title22          = Jingle Bells}}

==Trivia==
* The music of Pogo Sticks from [[Animusic 2]] can be heard from Future Retro stage construction.
* The music of A Slight Delay can be heard from Acoustic Curves stage construction.
* The stage construction is used from Future Retro, Stick Figures, Aqua Harp, Drum Machine, Pipe Dream, Acoustic Curves, Harmonic Voltage, Cathedral Pictures, and Heavy Light.
[[Category:Albums]]