'''Artist:''' [[Frank Zappa]]

'''Date Released:''' July 1991

'''Label:''' [[Rhino]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
'''Disc One'''
# [[Watermelon In Easter Hay:Frank Zappa|Watermelon In Easter Hay]] (04:28)
# [[Dead Girls Of London:Frank Zappa|Dead Girls Of London]] (02:39)
# [[I Ain't Got No Heart:Frank Zappa|I Ain't Got No Heart]] (02:11)
# [[Brown Shoes Don't Make It:Frank Zappa|Brown Shoes Don't Make It]] (07:30)
# [[Cosmik Debris:Frank Zappa|Cosmic Debris]] (04:11)
# [[Tryin' To Grow A Chin:Frank Zappa|Tryin' To Grow A Chin]] (03:35)
# [[City Of Tiny Lites:Frank Zappa|City Of Tiny Lights]] (09:25)
# [[Dancin' Fool:Frank Zappa|Dancin' Fool]] (03:32)
# [[Easy Meat:Frank Zappa|Easy Meat]] (06:40)

'''Disc Two'''
# [[Jumbo Go Away:Frank Zappa|Jumbo Go Away]] (03:46)
# [[Andy:Frank Zappa|Andy]] (05:21)
# [[Inca Roads:Frank Zappa|Inca Roads]] (05:43)
# [[Florentine Pogen:Frank Zappa|Florentine Pogen]] (05:26)
# [[Honey Don't You Want A Man Like Me:Frank Zappa|Honey, Don't You Want A Man Like Me?]] (04:33)
# [[Keep It Greasey:Frank Zappa|Keep It Greasy]] (03:31)
# [[The Meek Shall Inherit Nothing:Frank Zappa|The Meek Shall Inherit Nothing]] (03:25)
# [[For The Young Sophisticate:Frank Zappa|Another Cheap Aroma]] (02:38)
# [[Fembot In A Wet T-Shirt Nite:Frank Zappa|Wet T-Shirt Night]] (02:30)
# [[Why Does It Hurt When I Pee?:Frank Zappa|Why Does It Hurt When I Pee?]] (02:39)
# [[Peaches En Regalia:Frank Zappa|Peaches En Regalia]] (03:42)

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Anyway_The_Wind_Blows Zappa Wiki Jawaka]
[[Category:Albums]]