'''Artist:''' [[Frank Zappa]]

'''Date Released:''' March 22, 1974

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Don't Eat The Yellow Snow:Frank Zappa|Don't Eat The Yellow Snow]] (02:07)
# [[Nanook Rubs It:Frank Zappa|Nanook Rubs It]] (04:38)
# [[St. Alphonzo's Pancake Breakfast:Frank Zappa|St. Alphonzo's Pancake Breakfast]] (01:50)
# [[Father O'Blivion:Frank Zappa|Father O'Blivion]] (02:18)
# [[Cosmik Debris:Frank Zappa|Cosmik Debris]] (04:15)
# [[Excentrifugal Forz:Frank Zappa|Excentrifugal Forz]] (01:33)
# [[Apostrophe':Frank Zappa|Apostrophe']] (05:51)
# [[Uncle Remus:Frank Zappa|Uncle Remus]] (02:44)
# [[Stink-Foot:Frank Zappa|Stink-Foot]] (06:33)
== Trivia==


==Further reading==
* [http://wiki.killuglyradio.com/index.php/Apostrophe_(') Zappa Wiki Jawaka]
[[Category:Albums]]