'''Artist:'''[[XTC]]

'''Date Released:'''February 23, [[Year:1999|1999]]

'''Label:'''[[TVT]] 

'''Produced By:'''[[Haydn Bendall]], [[Nick Davis]]

'''Tracklisting:'''
#[[River Of Orchids:XTC|River Of Orchids]]
#[[I'd Like That:XTC|I'd Like That]]
#[[Easter Theatre:XTC|Easter Theatre]]
#[[Knights In Shining Karma:XTC|Knights In Shining Karma]]
#[[Frivolous Tonight:XTC|Frivolous Tonight]]
#[[Greenman:XTC|Greenman]]
#[[Your Dictionary:XTC|Your Dictionary]]
#[[Fruit Nut:XTC|Fruit Nut]]
#[[I Can't Own Her:XTC|I Can't Own Her]]
#[[Harvest Festival:XTC|Harvest Festival]]
#[[The Last Balloon:XTC|The Last Balloon]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]