{{Infobox album <!-- Fill in information below -->
| Name        = Apply Some Pressure
| Type        = 
| Artist      = [[Maximo Park]]
| Cover       = 
| Released    = February 22, 2005
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[WARP]]
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
==Tracklisting==
#[[Apply Some Pressure (song):Maximo Park|Apply Some Pressure]]
#[[The Coast is Always Changing:Maximo Park|The Coast is Always Changing]]
#[[Fear of Falling:Maximo Park|Fear of Falling]]
#[[I Want You to Leave:Maximo Park|I Want You to Leave]]

==Review==
Maximo Park is catchier than alcoholism, though maybe not as safe It could lead to unadvised dancing and obtrusive sexual encounters…Wait. Which am I talking about now? From a British town called Newcastle Upon Tyne, the quintet embody the sexy Sixties with their carefree songs about… well, I haven’t really listened to the words as I haven’t been able to stop dancing. They create a potent blend of garage and pop rock that is incessently catchy. If that is not enough, they are on [[WARP]] records. Yes, that [[WARP]] records, who have been heavily diversifying their roster as of late. Though it has only 4 songs, this is a very strong release. Hopefully it is just a preview, and not the only good songs the band has. And beware… this could cause ankle injuries and unwanted pregnancies. [[User:Mpardaiolo|Michael Ardaiolo]]
[[Category:EP]]
[[Category:Albums]]