'''Are You Dead Yet?''' is the fifth album by Finnish metal band [[Children of Bodom]]. The album was released in Finland on September 14, 2005 and internationally on September 19, 2005 under the Century Media label. It is the first [[Children of Bodom]] album to feature guitarist [[Roope Latvala]] (Stone, Sinergy, ex-Waltari), due to the departure of [[Alexander Kuoppala]]. In this album, the band has chosen the dropped C tuning (usually tuned in D tuning), which differs from the "whole step down" tuning previously employed. The power metal influences previously prominent are also greatly reduced in this album.

== Track listing ==

<small>All music by Alexi Laiho, except track 7 by Alexi Laiho as well as Roope Latvala.

All lyrics by Alexi Laiho, except track 6 by Alexi Laiho as well as Kimberly Goss and track 7 by Kimberly Goss.</small>

# "Living Dead Beat" – 5:18
# "Are You Dead Yet?" – 3:54
# "If You Want Peace… Prepare for War" – 3:57
# "Punch Me I Bleed" – 4:51
# "[[In Your Face (song)|In Your Face]]" – 4:16
# "Next in Line" – 4:19
# "Bastards of Bodom" – 3:29
# "[[Trashed, Lost & Strungout]]" – 4:01
# "We're Not Gonna Fall" – 3:17

=== Japan bonus tracks ===

* "[[Oops!… I Did It Again (song)|Oops!... I Did It Again]]" (feat. Jonna Kosonen) ([[Britney Spears]] cover)
* "[[Talk Dirty to Me]]" ([[Poison (band)|Poison]] cover)

=== North America bonus track ===

* "[[Somebody Put Something in My Drink]]" ([[Ramones]] cover)

=== United Kingdom bonus track ===

* "[[Rebel Yell (song)|Rebel Yell]]" ([[Billy Idol]] cover)
[[Category:Albums]]
[[Category:2005 albums]]
[[Category:Century Media Records albums]]