{{Infobox album <!-- Fill in information below -->
| Name        = A Rose Is Still a Rose
| Type        = 
| Artist      = Aretha Franklin
| Cover       = Aretha Franklin A Rose Is Still a Rose.png
| Released    = March 10, 1998
| Recorded    = 
| Genre       = R&B
| Length      = 51:38
| Label       = Arista
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

'''''A Rose Is Still a Rose''''' is an album by [[Aretha Franklin]].

==Overview==
===Track list===
{|
!
!Title
!Time
|-
|1
|A Rose Is Still a Rose
|4:27
|-
|2
|Never Leave You Again
|4:36
|-
|3
|In Case You Forgot
|4:49
|-
|4
|[[Aretha Franklin: Here We Go Again|Here We Go Again]]
|3:30
|-
|5
|Every Little Bit Hurts
|4:07
|-
|6
|In the Morning
|4:56
|-
|7
|I'll Dip
|4:06
|-
|8
|How Many Times
|4:21
|-
|9
|Watch My Back
|4:45
|-
|10
|Love Pang
|4:20
|-
|11
|The Woman
|4:71
|}

==External links==
*[http://allmusic.com/album/a-rose-is-still-a-rose-r346441 ''A Rose Is Still a Rose'' on Allmusic]
[[Category:Aretha Franklin albums]]
[[Category:Arista albums]]
[[Category:1998 albums]]
[[Category:R&B albums]]
[[Category:Albums]]