{{Infobox album
|Type = Studio Album
|Name = ARTPOP
|Artist = [[Lady Gaga]]
|Released = November 6, 2013
|Recorded = 2011-13
|Genre = [[Pop]]
|Length = 59:04
|Language = English
|Label = Streamline, Interscope
|Producer = Lady Gaga, Paul "DJ White Shadow" Blair, Zedd, Hugo Leclercq, Nick Monson, Rick Rubin, Giorgio Tuinfort, Dino Zisis, Infected Mushroom, will.i.am, David Guetta
|Last album = [[Born This Way]]
(2011)
|Next album = [[Cheek to Cheek]]
(2014)
|Chronology = Lady Gaga
|This album = [[ARTPOP]]
(2013)|Cover = ARTPOP.png}}'''''Artpop''''' (stylized as '''''ARTPOP''''') is the third studio album by American singer [[Lady Gaga]]. It was released on November 6, 2013 by Streamline and Interscope Records. She began planning the project in 2011, shortly after the launch of her second studio album, ''[[Born This Way]]''. Work continued into 2012 and 2013, during which time Gaga was travelling for her headlining Born This Way Ball and recovering from surgery for an injury that she sustained while touring.

Gaga described ''Artpop'' as "a celebration and a poetic musical journey" and an exploration of the "reverse Warholian" phenomenon in pop culture. It displays an intentional "lack of maturity and responsibility" by comparison to the darker and anthemic nature of ''Born This Way''. Assuming an integral position in its production, she enlisted longtime collaborators including Paul "DJ White Shadow" Blair and RedOne and newer partners Zedd and Madeon to achieve Gaga's desired sound. The lyrical themes revolve around her personal views of fame, love, sex, feminism, self-empowerment, overcoming addiction, and reactions to media scrutiny; references include Greek and Roman mythology, and classic jazz and electronicmusician Sun Ra. ''Artpop'' also features guest vocals from several new partners: [[T.I.]], Too Short, Twista, and [[R. Kelly]].

The release of ''Artpop'' was prefaced by a two-day album release party dubbed an "ArtRave". It received generally mixed reviews from music critics, and was commercially successful, debuting at number one on the U.S. ''Billboard'' 200 with first-week sales of 258,000 copies, becoming Gaga's second consecutive number-one record in the United States and selling 746,000 copies. It also topped national record charts in five additional countries, and charted within the top ten in over twenty. ''Artpop'' was the ninth best seller album of 2013 with 2.3 million copies worldwide. It was included in several year-end lists by music critics and publications.

"[[Applause]]" was serviced as the lead single from ''Artpop'' on August 12, 2013, and was a critical and commercial success, charting within the top ten of more than twenty countries worldwide, peaking at number four on the U.S. ''Billboard'' Hot 100. The second single "[[Do What U Want]]" was released on October 21, and peaked at number 13 in the United States. It was followed by promotional singles "[[Venus (song)|Venus]]" and "[[Dope]]" shortly before the album's release. The album later produced the single "[[G.U.Y.]]". Gaga promoted ''Artpop'' with several television appearances and performances, including her second Thanksgiving Day special, ''Lady Gaga and the Muppets' Holiday Spectacular''. Later, Gaga embarked on the [[ArtRave: The Artpop Ball]] tour in support of the album's release.

==Track listings==
# Aura
# [[Venus (song)|Venus]]
# [[G.U.Y.]]
# Sexxx Dreams
# Jewels N' Drugs (featuring [[T.I.]], [[Too $hort]] & [[Twista]])
# MANiCURE
# [[Do What U Want]] (featuring [[R. Kelly]])
# ARTPOP
# Swine
# Donatella
# Fashion!
# Mary Jane Holland
# [[Dope]]
# Gypsy
# [[Applause]]
[[Category:Albums]]
[[Category:Pop]]
[[Category:2013 albums]]
[[Category:Lady gaga]]
[[Category:Lady Gaga albums]]