'''Artist:''' [[Frank Zappa]]

'''Date Released:''' July 1991

'''Label:''' [[Rhino]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[That Makes Me Mad:Frank Zappa|That Makes Me Mad]] (00:51)
# [[Let's Move To Cleveland:Frank Zappa|Young & Monde]] (11:24)
# [[Sharleena:Frank Zappa|Sharleena]] (09:10)
# [[Black Napkins:Frank Zappa|Black Napkins]] (03:59)
# [[The Black Page:Frank Zappa|Black Page]] (07:12)
# [[The Torture Never Stops:Frank Zappa|The Torture Never Stops]] (11:01)


==Further reading==
* [http://wiki.killuglyradio.com/index.php/As_An_Am Zappa Wiki Jawaka]
[[Category:Albums]]