{{Infobox album
|Name = As the Love Continues
|Cover = Mogwai ATLC.png
|Artist = [[Mogwai]]
|Released = February 19, [[:Category:2021|2021]]
|Length = 61:23
|Label = [[:Category:Rock Action Records|Rock Action]], [[:Categorg:Temporary Residence Limited|Temporary Residence Limited]]
|Producer = [[Dave Fridmann]]
|Last album = [[ZeroZeroZero]]<br/><small>(2020)</small>
|This album = [[As the Love Continues]]<br/><small>(2021)</small>
|Next album = -
}}
'''As the Love Continues''' is the tenth studio album by [[Mogwai]]. It will be released on February 19, 2021 through [[:Category:Rock Action Records|Rock Action Records]] in the UK and Europe and [[:Categorg:Temporary Residence Limited|Temporary Residence Limited]] in the USA. The release date is the exact 25th anniversary of the release of Mogwai's first single, "Tuner/Lower".

The album was preceded by two singles, "Dry Fantasy" on October 29, 2020 and "Ritchie Sacramento" on January 12, 2021.

==Overview==
The album is the successor to 2017's [[Every Country's Sun]], and was again produced by [[Dave Fridmann]]. However, due to the COVID-19 pandemic, the album was recorded at Vale Studios in the UK, with Fridmann producing remotely from the United States. It features contributions from [[Atticus Ross]] and [[Colin Stetson]].

==Tracklist==
The album is being released on CD and via download with 11 tracks. Deluxe versions are also available, which contain the album on CD and vinyl, one of which features a 12" bonus disc containing six unreleased demos.

{{Tracklist
|title1 = To the Bin My Friend, Tonight We Vacate Earth
|length1 = 5:09
|title2 = Here We, Here We, Here We Go Forever
|length2 = 4:45
|title3 = Dry Fantasy
|length3 = 5:10
|title4 = Ritchie Sacremento
|length4 = 4:12
|title5 = Drive the Nail
|length5 = 7:14
|title6 = Fuck Off Money
|length6 = 5:53
|title7 = Ceiling Granny
|length7 = 3:58
|title8 = Midnight Flit
|length8 = 6:08
|title9 = Pat Stains
|length9 = 6:55
|title10 = Supposedly, We Were Nightmares
|length10 = 4:36
|title11 = It’s What I Want to Do, Mum
|length11 = 7:23
|total_length = 61:23
}}

[[Category:Upcoming albums]]
[[Category:Albums]]
[[Category:2021 albums]]
[[Category:2021]]
[[Category:Mogwai]]
[[Category:Mogwai albums]]
[[Category:Rock Action Records]]
[[Category:Temporary Residence Limited]]
[[Category:Albums produced by Dave Fridmann]]