'''Artist:''' [[The Residents]]

'''Label:''' [[Ralph]] / [[Ralph America]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
TRACK LISTING FOR THE CASSETTE RELEASE

# [[The Mark of the Mole:The Residents|The Mark of the Mole]] (Part 1)
# [[The Letter:The Residents|The Letter]]
# [[Ship's A Goin' Down:The Residents|Ship's A Goin' Down]]
# [[Bach is Dead:The Residents|Bach is Dead]]
# [[Birthday Boy:The Residents|Birthday Boy]]
# [[Constantinople:The Residents|Constantinople]]
# [[Die in Terror:The Residents|Die in Terror]]
# [[Give it to Someone Else:The Residents|Give it to Someone Else]]
# [[Smack Your Lips:The Residents|Smack Your Lips]]
# [[Song of the Wild:The Residents|Song of the Wild]]
# [[Happy Home:The Residents|Happy Home]]

TRACK LISTING FOR THE COMPACT DISC RELEASE

# [[Godsong:The Residents|Godsong]]
# [[The Letter:The Residents|The Letter]]
# [[Ship's A Goin' Down:The Residents|Ship's A Goin' Down]]
# [[Bach is Dead:The Residents|Bach is Dead]]
# [[Birthday Boy:The Residents|Birthday Boy]]
# [[Constantinople:The Residents|Constantinople]]
# [[Die in Terror:The Residents|Die in Terror]]
# [[Give it to Someone Else:The Residents|Give it to Someone Else]]
# [[Festival Of Death:The Residents|Festival Of Death]]
# [[Smack Your Lips (Clap Your Teeth):The Residents|Smack Your Lips (Clap Your Teeth)]]
# [[Song of the Wild:The Residents|Song of the Wild]]
# [[Happy Home:The Residents|Happy Home]]
# [[Mark Of The Mole:The Residents|Mark Of The Mole]] Part 1
# [[Mark Of The Mole:The Residents|Mark Of The Mole]] Part 2
# [[Mark Of The Mole:The Residents|Mark Of The Mole]] Part 3

==Review==
[[The Residents]] have said that they hate this release. It's not actually that bad. It's re-recorded versions of their older songs, taken from a Rehearsal for the [[13th Anniversary Show Live In Tokyo:The Residents|13th Anniversary Show]]; it wasn't ever intended to be released, but they needed to make some quick money to cover it, so they quietly released it on cassette only. It's kind of low-fi, but considering it was intended for in-house use only, it's not so bad. The arrangements are kinda cool, and it's kind of neat to hear, say, a Resident count off a song—it's one of those things that brings them a little bit of humanity, in a weird sort of way. This was finally re-released on CD by [[Ralph America]], but it's out of print as well. It's not really something to seek out, necessarily, but it's not nearly as bad as everyone says. - [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]