{{delete}}
'''At Long Last..''' is a collaborative album by [[GAZA]] and [[Kapital K]]. It is slated to be released in the Summer or Fall.

==History==

The name stems from ''A Tale Of 2 Brotherz'', a mixtape both [[Kapital K]] and [[GAZA]] were supposed to release back in 2007, but ended up being shelved. The album is speculated to release alongside [[Infamy]] and [[Uriah Crook]]'s ''Untitled'' collab.

==Confirmed Track-Listing==
* [[Save Me]] (Produced by ''Faet'')
* [[Higher]] featuring [[Infamy]] (Produced by ''EveolutionBeatz'')
[[Category:Collaborative album]]
[[Category:Albums]]
[[Category:Upcoming albums]]