{{Infobox album <!-- Fill in information below -->
| Name        = 
| Type        = 
| Artist      = [[The Minus 5]]
| Cover       = 
| Released    = November 2, 2004
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Yep Roc]]
| Producer    = [[Mikael Jorgenson]], [[Eric Lovre]], [[Johnny Sangster]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
==Tracklisting==
# [[Lyrical Stance:The Minus 5|Lyrical Stance]]
# [[Hotel Senator:The Minus 5|Hotel Senator]]
# [[Formerly Hail Centurion:The Minus 5|Formerly Hail Centurion]]
# [[Film Of The Movie:The Minus 5|Film Of The Movie]]
# [[The Town That Lost Its Groove Supply:The Minus 5|The Town That Lost Its Groove Supply]] (alt. version)
# [[The Days Of Wine And Booze:The Minus 5|The Days Of Wine And Booze]] (alt. version)
# [[The Town That Lost Its Groove Supply:The Minus 5|The Town That Lost Its Groove Supply]] (video)

==Review==
This is another disc that I'm listing because it's the most recent release, even though it's the band I'm recommending. This is [[Scott McCaughey]]'s (of the [[Young Fresh Fellows]], which I do prefer) side project with [[Peter Buck]] of [[R.E.M.]] and a bunch of other folks. Their best record is ''[[In Rock:The Minus 5|In Rock]]''. A close contender is ''[[Let The War Against Music Begin:The Minus 5|Let The War Against Music Begin]]'' (packaged with the [[Young Fresh Fellows]]' ''[[Because We Hate You:The Young Fresh Fellows|Because We Hate You]]'', also a very strong album), which is now out of print, but surprisingly easy to find. The recent ''[[Down With Wilco:The Minus 5|Down With Wilco]]'' is pretty strong, too, recorded, oddly enough, with [[Wilco]]. ''At The Organ'' is an EP of outtakes from ''[[Down With Wilco:The Minus 5|Down With Wilco]]'' (some of which showed up on the 4th side of the double-vinyl issue of the album), and is more for people who already enjoy [[the Minus 5]]. It's probably the least essential release, but it still has some cool tracks, like "[[Hotel Senator:The Minus 5|Hotel Senator]]" or "[[Lyrical Stance:The Minus 5|Lyrical Stance]]". - [[User:Revme|Rev. Syung Myung Me]]
[[Category:EP]]
[[Category:Albums]]