'''Artist:'''[[The Flaming Lips]]

'''Date Released:'''April 4, 2006

'''Label:'''[[Warner Brothers]] 

'''Produced By:'''[[Dave Fridmann]]

'''Tracklisting:'''
#[[The Yeah Yeah Yeah Song:The Flaming Lips|The Yeah Yeah Yeah Song]]
#[[Free Radicals:The Flaming Lips|Free Radicals]]
#[[The Sound Of Failure/It's Dark...Is It Always This Dark?:The Flaming Lips|The Sound Of Failure/It's Dark...Is It Always This Dark?]]
#[[My Cosmic Autumn Rebellion:The Flaming Lips|My Cosmic Autumn Rebellion]]
#[[Vein Of Stars:The Flaming Lips|Vein Of Stars]]
#[[The Wizard Turns On...:The Flaming Lips|The Wizard Turns On...]]
#[[It Overtakes Me/The Stars Are So Big...I Am So Small...Do I Stand A Chance?:The Flaming Lips|It Overtakes Me/The Stars Are So Big...I Am So Small...Do I Stand A Chance?]]
#[[Mr. Ambulance Driver:The Flaming Lips|Mr. Ambulance Driver]]
#[[Haven't Got A Clue:The Flaming Lips|Haven't Got A Clue]]
#[[The W.A.N.D.:The Flaming Lips|The W.A.N.D.]]
#[[Pompeii Am Gotterdammerung:The Flaming Lips|Pompeii Am Gotterdammerung]]
#[[Goin' On]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]