'''Artist:''' Various Artists

'''Date Released:''' 1985

'''Label:''' [[Atlantic]]

'''Produced By:''' [[Ahmet Ertegun]]

'''Tracklisting:'''
#[[The Drifters]] - [[Ruby Baby:The Drifters|Ruby Baby]]
#[[The Cookies]] - [[In Paradise:The Cookies|In Paradise]]
#[[Joe Turner]] - [[The Chicken and the Hawk:Joe Turner|The Chicken and the Hawk]]
#[[The Clovers]] - [[Devil or Angel:The Clovers|Devil or Angel]]
#[[Ray Charles]] - [[Drown in My Own Tears:Ray Charles|Drown in My Own Tears]]
#[[Ray Charles]] - [[Hallelujah, I Love Her So:Ray Charles|Hallelujah, I Love Her So]]
#[[LaVern Baker]] - [[Jim Dandy:LaVern Baker|Jim Dandy]]
#[[The Coasters]] - [[Down in Mexico:The Coasters|Down in Mexico]]
#[[Joe Turner]] - [[Corrine Corinna:Joe Turner|Corrine Corinna]]
#[[Clyde McPhatter]] - [[Treasure of Love:Clyde McPhatter|Treasure of Love]]
#[[The Clovers]] - [[Love, Love, Love:The Clovers|Love, Love, Love]]
#[[Chuck Willis]] - [[It's Too Late:Chuck Willis|It's Too Late]]
#[[Ray Charles]] - [[Lonely Avenue:Ray Charles|Lonely Avenue]]
#[[Ivory Joe Hunter]] - [[Since I Met You Baby:Ivory Joe Hunter|Since I Met You Baby]]
#[[Ruth Brown]] - [[Lucky Lips:Ruth Brown|Lucky Lips]]
#[[Clyde McPhatter]] -[[Without Love (There is Nothing):Clyde McPhatter|Without Love (There is Nothing)]]
#[[The Drifters]] - [[Fools Fall in Love:The Drifters|Fools Fall in Love]]
#[[Joe Turner]] -[[Midnight Special Train:Joe Turner|Midnight Special Train]]
#[[Ivory Joe Hunter]] - [[Empty Arms:Ivory Joe Hunter|Empty Arms]]
#[[Chuck Willis]] - [[C.C. Rider:Chuck Willis|C.C. Rider]]
#[[The Coasters]] - [[Searchin':The Coasters|Searchin']]
#[[The Coasters]] - [[Young Blood:The Coasters|Young Blood]]
#[[The Bobbettes]] - [[Mr. Lee:The Bobbettes|Mr. Lee]]
#[[Chuck Willis]] - [[Betty and Dupree:Chuck Willis|Betty and Dupree]]
#[[Chuck Willis]] - [[What Am I Livin' For?:Chuck Willis|What Am I Livin' For?]]
#[[Chuck Willis]] - [[Hang Up My Rock and Roll Shoes:Chuck Willis|Hang Up My Rock and Roll Shoes]]
#[[The Coasters]] - [[Yakety Yak:The Coasters|Yakety Yak]]
#[[Clyde McPhatter]] - [[A Lover's Question:Clyde McPhatter|A Lover's Question]]

==Review==
As the second half of the 50s began, the new sensation known as [[rock and roll]], a derivative of [[rhythm & blues]], grabbed hold of the flowering popular music scene and has yet to loosen its grip.  The now established [[Atlantic|Atlantic Recording Corporation]] realized this, and took close notice as the lines between [[R&B]], [[rock and roll]] and [[pop]] blurred significantly.  The company ran by [[Ahmet Ertegun]], [[Jerry Wexler]] and [[Nesuhi Ertegun]] also were hip to the growing popularity of black artists and solidified their [[R&B]] roster with an unprecedented number of hit-makers for that era.  With the help of [[Jerry Leiber]] and [[Mike Stoller]], two up and coming arrangers and producers, [[Atlantic]] established itself as a major powerhouse in the music industry between 1955 and 1958.  Headlined by [[Ray Charles]], who was quickly developing into the musical genius he was destined to be, the [[Atlantic]] roster combined the veteran leadership of [[Joe Turner]] (not to be mistaken with [[Big Joe Turner]]), [[LaVern Baker]], [[Ivory Joe Hunter]], [[The Drifters]] and [[Clyde McPhatter]] along with fresh sounds from [[The Cookies]], [[The Coasters]], [[Chuck Willis]] and [[The Bobbettes]].  The [[Atlantic]] singles filled jukeboxes across the country and quickly became the soundtrack for the current generation.  This compilation features the best selling of these hits and is a musical journey through the soda fountains and sock-hops of America during the 50s. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:7cx1z8ha8yvn AMG Review]

[[Category:Albums]]