'''Artist:''' Various Artists

'''Date Released:''' 1985

'''Label:''' [[Atlantic]]

'''Produced By:'''

'''Tracklisting:'''
#[[LaVern Baker]] - I Cried a Tear
#[[Ray Charles]] - The Right Time
#[[The Coasters]] - [[Charlie Brown (The Coasters)|Charlie Brown]]
#[[Ray Charles]] - [[What'd I Say (Parts 1 & 2):Ray Charles|What'd I Say (Parts 1 & 2)]]
#[[The Drifters]] - [[There Goes My Baby:The Drifters|There Goes My Baby]]
#[[The Coasters]] - [[Along Came Jones:The Coasters|Along Came Jones]]
#[[The Coasters]] - [[Poison Ivy:The Coasters|Poison Ivy]]
#[[The Drifters]] - Dance with Me
#[[Ray Charles]] - Just for a Thrill
#[[The Drifters]] - [[This Magic Moment:The Drifters|This Magic Moment]]
#[[The Drifters]] - [[Save the Last Dance for Me:The Drifters|Save the Last Dance for Me]]
#[[The Coasters]] - Shopping for Clothes
#[[Ben E. King]] - [[Spanish Harlem:Ben E. King|Spanish Harlem]]
#[[Ben E. King]] - Young Boy Blues
#[[Ben E. King]] - [[Stand By Me]]
#[[Carla Thomas]] - Gee Whiz
#[[LaVern Baker]] - [[Saved:LaVern Bakers|Saved]]
#[[Solomon Burke]] - [[Just Out of Reach (Of My Two Empty Arms):Solomon Burke|Just Out of Reach (Of My Two Empty Arms)]]
#[[The Coasters]] - [[Little Egypt:The Coasters|Little Egypt]]
#[[Ben E. King]] - [[Amor]]
#[[The Mar-Keys]] - [[Last Night:The Mar-Keys|Last Night]]
#[[William Bell]] - [[You Don't Miss Your Water:William Bell|You Don't Miss Your Water]]
#[[Solomon Burke]] - [[Cry to Me]]
#[[Ben E. King]] - [[Don't Play That Song (You Lied)]]
#[[Booker T. & the MG's]] - [[Green Onions]]

==Review==
As [[Atlantic]] closed out the more conservative 50s and entered into the rebellious 60s, the music it released began to change as well.  [[R&B|Rhythm & blues]] as a genre split into the now immensely popular and more white-based [[rock and roll]] and what became known as [[soul]] music.  This [[gospel]]-influenced style was dominated by black artists and was further broken down into the slower, more yearning version of [[R&B]], typically known as [[soul]], and [[beat concerto]], a style utilizing a much larger backing band, usually dominated by thick string arrangements.  [[The Drifters]]’ [[There Goes My Baby:The Drifters|There Goes My Baby]], Dance with Me and [[This Magic Moment:The Drifters|This Magic Moment]] were prime examples of this new style.  The vocal quartet responsible for these hits was actually a completely different line-up from [[The Drifters]] prior to 1958, and now lead by tenor [[Benjamin Nelson]].  This new take on the genre catapulted [[The Drifters]] back to the top of the charts, and [[Benjamin Nelson|Nelson]], now known as [[Ben E. King]], also had a lucrative solo career with the singles [[Spanish Harlem]], [[Stand By Me]] and [[Don’t Play That Song (You Lied)]].  The other side of [[soul]] was still dominated by [[Ray Charles]], but [[Atlantic]]’s genius move of signing a distribution deal with Memphis’ [[Stax]]/[[Volt]] brought in a whole new slate of young artists ready to burn their path.  Featured on this compilation are songstress [[Carla Thomas]], [[William Bell]] and the two bands responsible for most of [[Stax]]’s backing music, [[The Mar-Keys]] and [[Booker T. & the MG’s]].  Other representatives from [[Atlantic]] during this time period include veteran [[LaVern Baker]], crooner [[Solomon Burke]] and the always-fun songs from [[The Coasters]]. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:r1fe4j570wai AMG Review]

[[Category:Albums]]