'''Artist:''' Various Artists

'''Date Released:''' 1985

'''Label:''' [[Atlantic]]

'''Produced By:''' [[Bob Porter]] and [[Aziz Goksel]]

'''Tracklisting:'''
#[[Donny Hathaway]] - [[The Ghetto:Donny Hathaway|The Ghetto]]
#[[Tyrone Davis]] - [[Turn Back the Hands of Time:Tyrone Davis|Turn Back the Hands of Time]]
#[[Les McCann]] & [[Eddie Harris]] - [[Compared to What:Les McCann/Eddie Harris|Compared to What]]
#[[Aretha Franklin]] - [[Don't Play That Song (You Lied):Aretha Franklin|Don't Play That Song (You Lied)]]
#[[King Floyd]] - [[Groove Me:King Floyd|Groove Me]]
#[[Clarence Carter]] - [[Patches:Clarence Carter|Patches]]
#[[Beginning of the End]] - [[Funky Nassau (Part 1):Funky Nassau (Part 1)]]
#[[The Persuaders]] - [[Thin Line Between Love and Hate:The Persuaders|Thin Line Between Love and Hate]]
#[[Aretha Franklin]] - [[Rock Steady:Aretha Franklin|Rock Steady]]
#[[Roberta Flack]] & [[Donny Hathaway]] - [[You've Got a Friend:Roberta Flack/Donny Hathaway|You've Got a Friend]]
#[[Betty Wright]] - [[Clean Up Woman:Betty Wright|Clean Up Woman]]
#[[The Spinners]] - [[Could It Be I'm Falling in Love:The Spinners|Could It Be I'm Falling in Love]]
#[[Roberta Flack]] - [[Killing Me Softly With His Song:Roberta Flack|Killing Me Softly With His Song]]
#[[Roberta Flack]] & [[Donny Hathaway]] - [[Where is the Love?:Roberta Flack/Donny Hathaway|Where is the Love?]]
#[[The Spinners]] - [[I'll Be Around:The Spinners|I'll Be Around]]
#[[Roberta Flack]] - [[Feel Like Makin' Love:Roberta Flack|Feel Like Makin' Love]]
#[[The Spinners]] - [[Mighty Love:The Spinners|Mighty Love]]
#[[Major Harris]] - [[Love Won't Let Me Wait:Major Harris|Love Won't Let Me Wait]]

==Review==
Though being the 7th and final installation in the [[Atlantic]] [[R&B|Rhythm and Blues]] box series, the music released by the major label between 1969 and 1974 was far from being on the way out.  The [[Ahmet Ertegun|Ertegun]] brothers and [[Jerry Wexler]] did an amazing job of staying on top of the latest [[R&B]] trends as well as continuing to branch out moving into the 70s.  Recording mostly in New York and Chicago, [[Atlantic]] managed also to save the fledging Miami scene with heralded records from an aging [[Aretha Franklin]] not to mention grabbing hold of the developing Philadelphia sound.  Not so much [[R&B]] as straight out secular [[soul]], most of the songs featured on this compilation are very much influenced by [[deep soul]], [[jazz]], [[funk]] and of course, [[gospel]].  The album kicks off with the amazing and socially conscious [[Donny Hathaway]] track, [[The Ghetto:Donny Hathaway|The Ghetto]], which pre-dated [[Marvin Gaye]]’s [[What’s Going On:Marvin Gaye|What's Going On]] by a full year.  While sadly the track did not make the impact that it should have, his two collaborations with his long time friend [[Roberta Flack]], [[You've Got a Friend:Roberta Flack/Donny Hathaway|You've Got a Friend]] and [[Where is the Love?:Roberta Flack/Donny Hathaway|Where is the Love?]] certainly did.  Also featured on this comp is [[Roberta Flack|Flack]]’s two biggest crossover hits, [[Killing Me Softly With His Song:Roberta Flack|Killing Me Softly With His Song]] and [[Feel Like Makin' Love:Roberta Flack|Feel Like Makin' Love]].  While [[Aretha Franklin]]’s reputation as a hit-making powerhouse was steadily declining, she did manage to put out two significant singles during this period, the [[Ben E. King]] remake [[Don't Play That Song (You Lied):Aretha Franklin|Don't Play That Song (You Lied)]] and the [[Arif Maden]] arranged [[Rock Steady:Aretha Franklin|Rock Steady]], before disappearing in the late 70s/early 80s.  Other notable tracks include [[Les McCann]] & [[Eddie Harris]]’s [[soul-jazz]] call-out [[Compared to What:Les McCann/Eddie Harris|Compared to What]], the ridiculously funky [[Groove Me:King Floyd|Groove Me]] by the recently deceased [[King Floyd]], [[Clarence Carter]]’s bluesy (and catchy) [[Patches:Clarence Carter|Patches]], and two huge [[pop-soul]] hits, [[Could It Be I'm Falling in Love:The Spinners|Could It Be I'm Falling in Love]] and [[I'll Be Around:The Spinners|I'll Be Around]], from the one-time [[Motown]] act, [[The Spinners]], which solidified the [[Philadelphia Soul]] sound.  This may have been the beginning of the end for [[Atlantic]]’s 30-year grasp of [[R&B]], but it does not disappoint for one second. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:4k3gtq3zbu4p AMG Review]

[[Category:Albums]]