'''Artist:''' [[Frank Zappa]]

'''Date Released:''' December 22, 1999

'''Label:''' [[VideoArts]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[G-Spot Tornado:Frank Zappa|G-Spot Tornado]] (03:17)
# [[What Ever Happened To All The Fun In The World:Frank Zappa|What Ever Happened To All The Fun In The World]] (00:33)
# [[Royal March From "L'Histoire Du Soldat":Frank Zappa|Royal March From "L'Histoire Du Soldat"]] (00:59)
# [[Stick It Out:Frank Zappa|Stick It Out]] (04:34)
# [[Duodenum:Frank Zappa|Theme From Lumpy Gravy]] (01:32)
# [[Don't You Ever Wash That Thing?:Frank Zappa|Don't You Ever Wash That Thing?]] (09:41)
# [[Oh No:Frank Zappa|Oh No]] (01:46)
# [[The Orange County Lumber Truck:Frank Zappa|The Orange County Lumber Truck]] (03:22)
# [[Twenty Small Cigars:Frank Zappa|Twenty Small Cigars]] (02:18)
# [[Would You Like A Snack?:Frank Zappa|Would You Like A Snack?]] (01:23)
# [[Holiday In Berlin:Frank Zappa|Overture To A Holiday In Berlin]] (01:27)
# [[How Could I Be Such A Fool:Frank Zappa|How Could I Be Such A Fool]] (02:13)
# [[Happy Together:Frank Zappa|Happy Together]] (02:58)
# [[Sleep Dirt (song):Frank Zappa|Sleep Dirt]] (03:21)
# [[America Drinks:Frank Zappa|America Drinks & Goes Home]] (02:46)

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Atsushi_Yanaka_From_Tokyo_Ska_Paradise_Orch._Meets_Fz Zappa Wiki Jawaka]
[[Category:Albums]]