'''Artist:''' [[Hot Snakes]]

'''Date Released:''' October 5, 2004

'''Label:''' [[Swami]]

'''Produced By:'''

'''Tracklisting:'''
#[[Braintrust:Hot Snakes|Braintrust]]
#[[Hi-Lites:Hot Snakes|Hi-Lites]]
#[[Retrofit:Hot Snakes|Retrofit]]
#[[Kreative Kontrol:Hot Snakes|Kreative Kontrol]]
#[[Think About Carbs:Hot Snakes|Think About Carbs]]
#[[Audit in Progress (song):Hot Snakes|Audit in Progress]]
#[[Hatchet Job:Hot Snakes|Hatchet Job]]
#[[This Mystic Decade:Hot Snakes|This Mystic Decade]]
#[[Lovebirds:Hot Snakes|Lovebirds]]
#[[Reflex:Hot Snakes|Reflex]]
#[[Hair and DNA:Hot Snakes|Hair and DNA]]
#[[Plenty for All:Hot Snakes|Plenty for All]]

==Review==

If you missed the first two [[Hot Snakes]] records, [[Automatic Midnight:Hot Snakes|Automatic Midnight]] and [[Suicide Invasion:Hot Snakes|Suicide Invasion]], then you have been missing some of the best straight ahead rock music that is out there.  Featuring members of [[Rocket From the Crypt]] and [[Drive Like Jehu]], [[Hot Snakes]] bring so much pure intensity and energy that it is not nearly enough to call them just punk “revivalists.”  My friend, this group is what punk should sound like.  Whether it’s the wailing turbulence of amazingly recorded guitars, the jet propelled drumming or the intensely sung vocals, their sound is perfectly played and presented.  They also pride themselves in having the highest DSPK, or down-stroke per minute; if that is not rock and fucking roll, I don’t know what is.  It’s also refreshing to hear an album that is recorded extremely well, yet retains its vintage sound; which is unlike a lot of those bands that think if they record with shitty quality, they will sound more “punk.”  I could see comparisons to [[The Bronx]] or maybe [[The Red Eyed Legends]], but nothing comes quite to the quality of both rock and punk that [[Hot Snakes]] bring.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]
[[Category:2004 albums]]