{{Infobox album <!-- Fill in information below -->
| Name = Automind
| Type = album
| Artist = [[Mankind Liberation Front]]
| Cover = Automind.jpg|thumb
| Released = February 10, 1994
| Recorded = 
| Genre = Electronic
| Length = 
| Label = [[Reality]]
| Producer = [[Mankind Liberation Front]]
| Reviews = 
| Last album = 
| This album = Automind
| Next album = 
}}
'''''Automind''''' is an album by techno-rock duo Mankind Liberation Front.

==Tracklist==
{{tracklist
| headline = 
| all_music = 
| all_lyrics = 
| title1 = Around and Around
| length1 = 2:57
| title2 = Communicate
| length2 = 2:49
| title3 = Warm, Strong, Numb
| length3 = 3:59
| title4 = Safe From the Sun
|length4 = 3:44
| title5 = Jackie s Joining the Navy
|length5 = 3:57
| title6 = Invasion of the Bodysnatchers
|length6 = 3:42
| title7 = Surrounded (Isolated pt. 2)
| length7 = 5:42
| title8 = Tripup
|length8 = 5:12
|title9 = Keep Ahead
|length9 = 4:33
|title10 = Island
|legth10 = 5:14
|title11 = Automind
|lengh11 = 4:06
|title12 = Take a Number
|length12 = 3:37
|title13 = History
|length13 = 12:02
|title14 = Warm, Strong, Numb (Sofa Surfers remix)
|lengh14 = 5:06
}}
[[Category:Albums]]
[[Category:1994 albums]]
[[Category:Mankind Liberation Front]]
[[Category:Electronic]]
[[Category:Electronic albums]]
[[Category:Electronic music]]