'''Artist:''' [[Built Like Alaska]]

'''Date Released:''' February 1, 2005 (recorded 2003-2004)

'''Label:''' [[Future Farmer]]/[[Sweat of the Alps]]

'''Produced By:'''

'''Tracklisting:'''
#[[Theme from Autumnland:Built Like Alaska|Theme from Autumnland]]
#[[Ran into a Coroner:Built Like Alaska|Ran into a Coroner]]
#[[Does Your Mother Feel Sick:Built Like Alaska|Does Your Mother Feel Sick]]
#[[A Happy Home:Built Like Alaska|A Happy Home]]
#[[Dirty Mouth:Built Like Alaska|Dirty Mouth]]
#[[Heavy Foot:Built Like Alaska|Heavy Foot]]
#[[Train Wreck:Built Like Alaska|Train Wreck]]
#[[Allergies and Lust:Built Like Alaska|Allergies and Lust]]
#[[Wet Hay in a Barn:Built Like Alaska|Wet Hay in a Barn]]
#[[Random Car:Built Like Alaska|Random Car]]
#[[Controlled Climate:Built Like Alaska|Controlled Climate]]
#[[It'll Keep You Warm:Built Like Alaska|It'll Keep You Warm]]
#[[Almost the Earth:Built Like Alaska|Almost the Earth]]
#[[Quake Song:Built Like Alaska|Quake Song]]

==Review==

While [[Built Like Alaska]] may hail from Oakland, California, their classic fuzz-[[rock]] and their best [[Grandaddy]] impressions were taken with them for the studio recording of “Autumnland.” And what a wonderful little album this is: Littered with rural ennui and isolation, melancholy, and not a little bitterness and resentment (“Now I’m leaving blood trails / like Rand McNally”), “Autumnland” makes its best use of keyboard lines and [[Neil Jackson]]’s gentle vocal styles to conjure up the kind of imagery that is absolutely perfect for an album with the given title. The melodies are almost whimsical in their convoluted optimism (or maybe that’s just laziness?) that appears to be an inadvertent byproduct of the great songwriting.

The unfortunate thing is that the songs slowly start to run together on repeated listens, making this a great album to have playing while you write reviews... Or do homework, whichever you prefer to quote me on. Still, every good album should have at least one memorable instance: Here, the [[The Get Up Kids|Get Up Kids]]-aping piano on “(I Want a) Happy Home” (Listen to “Newfound Mass” and you’ll see) is that moment of clarity. Or maybe it’s the chorus of “Allergies and Lust”... Or maybe a thousand other moments. You decide, ''alles klarr''?  - [[User:PMasterson|Patrick Masterson]]


[[Category:Albums]]