'''Artist:''' [[AWOL One]]

'''Date Released:''' June 8, 2004

'''Label:''' [[Paladin]]/[[Image]]

'''Produced By:'''

'''Tracklisting:'''
#[[Make:AWOL One|Make]]
#[[Believe:AWOL One|Believe]]
#[[Time:AWOL One|Time]]
#[[Slide:AWOL One|Slide]]
#[[S.O.T.F.:AWOL One|S.O.T.F.]]
#[[Antisocial:AWOL One|Antisocial]]
#[[Matters:AWOL One|Matters]]
#[[Grow:AWOL One|Grow]]
#[[Memowrecks:AWOL One|Memowrecks]]
#[[Fears:AWOL One|Fears]]
#[[Fatalove:AWOL One|Fatalove]]
#[[Realeyes:AWOL One|Realeyes]]
#[[On:AWOL One|On]]
#[[Push:AWOL One|Push]]
#[[Take:AWOL One|Take]]
#[[Gagbuster:AWOL One|Gagbuster]]

==Review==

Slated as one of the “next big things” by the likes of Spin and Urb, [[AWOL One]] seems to come up just a bit short on this release. His laid back rhyme flow resembles [[MF Doom]], but without the clever wordplay and that little spark that most people would refer to as [[Madlib]]. The beats are a bit redundant, though the presence of some distinguished producers including [[Kutmasta Kurt]] and [[Evidence]] from [[The Dilated Peoples]]. The context of the rhymes are the highlight of the album. His observational lyrics resemble [[Subtitle]] or the creative forces of [[Anticon]] and [[Mush]]. In my opinion [[AWOL One|AWOL]] sounds the best when he teams up with his guests ([[Circus]], [[2Mex]], [[Abstract Rude]]). This album does not come close to backing up the hype that was packaged with it, but don't count this MC out yet. He still has time to prove he is worth the press. [[User:Mpardaiolo|Michael Ardaiolo]]
[[Category:Albums]]
[[Category:2004 albums]]