'''Back to Black''' is a [[2006]] album by [[Amy Winehouse]]. For more of his albums see [[Amy Winehouse discography]].

== Album Information ==

=== Track Listings ===

# [[Amy Winehouse: Rehab|Rehab]]
# [[Amy Winehouse: You Know I'm No Good|You Know I'm No Good]]
# [[Amy Winehouse: Me and Mr. Jones|Me and Mr. Jones]]
# [[Amy Winehouse: Just Friends|Just Friends]]
# [[Amy Winehouse: Back to Black|Back to Black]]
# [[Amy Winehouse: Love Is a Losing Game|Love Is a Losing Game]]
# [[Amy Winehouse: Tears Dry on Their Own|Tears Dry on Their Own]]
# [[Amy Winehouse: Wake Up Alone|Wake Up Alone]]
# [[Amy Winehouse: Some Unholy War|Some Unholy War]]
# [[Amy Winehouse: He Can Only Hold Her|He Can Only Hold Her]]
# [[Amy Winehouse: You Know I'm No Good (Remix)|You Know I'm No Good (Remix)]]
== Trivia ==

== External links ==

* [http://www.amywinehouse.com/ Amy Winehouse Official Site]


<div id="wikia-credits">

<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Pop]]
[[Category:Pop albums]]
[[Category:Albums]]
[[Category:Amy Winehouse albums]]
[[Category:2006 albums]]