'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' March 12, 1996

'''Label:''' [[Volcano]]

'''Produced By:''' [["Weird Al" Yankovic]]

'''Tracklisting:'''
#[[Amish Paradise:"Weird Al" Yankovic|Amish Paradise]]
#[[Everything You Know Is Wrong:"Weird Al" Yankovic|Everything You Know Is Wrong]]
#[[Cavity Search:"Weird Al" Yankovic|Cavity Search]]
#[[Callin' In Sick:"Weird Al" Yankovic|Callin' In Sick]]
#[[The Alternative Polka:"Weird Al" Yankovic|The Alternative Polka]]
#[[Since You've Been Gone:"Weird Al" Yankovic|Since You've Been Gone]]
#[[Gump:"Weird Al" Yankovic|Gump]]
#[[I'm So Sick Of You:"Weird Al" Yankovic|I'm So Sick Of You]]
#[[Syndicated Inc.:"Weird Al" Yankovic|Syndicated Inc.]]
#[[I Remember Larry:"Weird Al" Yankovic|I Remember Larry]]
#[[Phony Calls:"Weird Al" Yankovic|Phony Calls]]
#[[The Night Santa Went Crazy:"Weird Al" Yankovic|The Night Santa Went Crazy]]


==Further reading==
[[Category:Albums]]