{{Infobox album|Name=Bad|Cover=Bad-4ddbbb8f58b8d.jpg|Artist=[[Michael Jackson]]|Released=August 31, 1987|Recorded=1985-1987|Genre=Pop|Length=48:00|Language=English|Label=[[Epic Records]]|Producer=Quincy Jones|Chronology=[[Michael Jackson]]|Last album=''[[Thriller]]''<br/>(1982)|This album='''''Bad'''''<br/>(1987)|Next album=''[[Dangerous]]''<br/>(1991)}}'''''Bad''''' is the seventh [[studio album]] by American singer-songwriter [[Michael Jackson]], released on August 31, 1987, through [[Epic Records]].

== Track listing ==
{{Track listing|title1=[[Bad (song)|Bad]]|length1=4:08|title2=[[The Way You Make Me Feel]]|length2=4:59|title3=Speed Demon|length3=4:03|title4=Liberian Girl|length4=3:55|title5=Just Good Friends|length5=4:09|note5=featuring [[Stevie Wonder]]|title6=Another Part Of Me|length6=3:55|title7=[[Man in The Mirror|Man In The Mirror]]|length7=5:21|title8=I Just Can't Stop Loving You|length8=4:27|note8=featuring [[Siedah Garrett]]|title9=Dirty Dianna|length9=4:42|title10=[[Smooth Criminal]]|length10=4:20|title11=Leave Me Alone|length11=4:41|total_length=48:00}}
<span class="mw-editsection" style="-webkit-user-select:none;font-size:small;margin-left:1em;line-height:1em;display:inline-block;white-space:nowrap;unicode-bidi:-webkit-isolate;font-family:sans-serif;"><span class="mw-editsection-bracket" style="color:rgb(85,85,85);">[</span><span class="mw-editsection-bracket" style="color:rgb(85,85,85);">]</span></span>

<span class="mw-editsection" style="-webkit-user-select:none;font-size:small;margin-left:1em;line-height:1em;display:inline-block;white-space:nowrap;unicode-bidi:-webkit-isolate;font-family:sans-serif;"><span class="mw-editsection-bracket" style="color:rgb(85,85,85);">]</span></span><sup style="line-height:1;font-size:9.60000038146973px;">
[[Category:1987 albums]]
[[Category:Albums]]
[[Category:Michael Jackson albums]]