'''Artist:'''[[Aveo]]

'''Date Released:'''March 9, 2004

'''Label:'''[[Barsuk]]

'''Produced By:'''

'''Tracklisting:'''
#[[Newton And Galileo:Aveo|Newton And Galileo]]
#[[Dust That Dreams Of Brooms:Aveo|Dust That Dreams Of Brooms]]
#[[Awkward At The Knees:Aveo|Awkward At The Knees]]
#[[The Idiot On The Bike:Aveo|The Idiot On The Bike]]
#[[Desert And The Great Divorce:Aveo|Desert And The Great Divorce]]
#[[Haley:Aveo|Haley]]
#[[Hypochondria Is Spreading:Aveo|Hypochondria Is Spreading]]
#[[Frostbitten:Aveo|Frostbitten]]
#[[Fistfights With Mr. G:Aveo|Fistfights With Mr. G]]
#[[3:33 AM / The Insomnia Waltz:Aveo|3:33 AM / The Insomnia Waltz]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]