{{Infobox album
|Name = {{PAGENAME}}
|Cover = BC Bear Creek.png
|Artist = [[Brandi Carlile]]
|Released = June 5, [[:Category:2012|2012]]
|Genre=[[Country folk]], [[americana]]
|Length=50:56
|Producer=[[Trina Shoemaker]]
|Label = [[:Category:Columbia Records|Columbia]]
|Last album = [[Live at Benaroya Hall with the Seattle Symphony]]<br/><small>(2011)</small>
|This album = [[Bear Creek]]<br/><small>(2012)</small>
|Next album = [[The Firewatcher's Daughter]]<br/><small>(2015)</small>
}}
'''{{PAGENAME}}''' is the fourth studio album by [[Brandi Carlile]], released on June 5, 2012, through [[:Category:Columbia Records|Columbia Records]]. The entire album was Record producer by Grammy Award winner [[Trina Shoemaker]]. The title of the album refers to Bear Creek Studio in which the majority of the album was recorded.

The first single from the album was "[[That Wasn't Me]]" which was released on April 3, 2012. The song peaked at No. 5 on the US Triple A radio format. The second single "[[Keep Your Heart Young]]" was sent to Triple A radios, on November 5, 2012. So far, it peaked at No. 38 (December 7, 2012).

==Track listing==
{{Track listing
|title1=[[Hard Way Home]]
|length1=3:21
|title2=[[Raise Hell]]
|length2=4:08
|title3=[[Save Part of Yourself]]
|length3=3:22
|title4=[[That Wasn't Me]]
|length4=3:42
|title5=[[Keep Your Heart Young]]
|length5=3:20
|title6=[[100]]
|length6=3:21
|title7=[[A Promise to Keep]]
|length7=4:02
|title8=[[I'll Still Be There]]
|length8=3:26
|title9=[[What Did I Ever Come Here For]]
|length9=3:40
|title10=[[Heart's Content]]
|length10=3:34
|title11=[[Rise Again]]
|length11=4:11
|title12=[[In the Morrow]]
|length12=4:02
|title13=[[Just Kids]]
|length13=6:47
|total_length=50:56
}}

[[Category:Albums]]
[[Category:2012 albums]]
[[Category:Brandi Carlile albums]]
[[Category:Country folk albums]]
[[Category:Americana albums]]
[[Category:Columbia Records albums]]
[[Category:Albums produced by Trina Shoemaker]]