{{Infobox album  
| Name        = beast
| Type        = [[EP]]
| Artist      = [[Father Figure]]
| Cover       = 
| Released    = October 5, 2013
| Recorded    = July 2013
| studio      = Catherine North Studios, Hamilton, Ontario, Canada
| Genre       = [[rock]], [[alternative rock]], [[indie rock]]
| Length      = 24:31
| Label       = 
| Producer    = 
| Last album  = 
| This album  = 
| Next album  = 
| Misc =
}}

'''''beast''''' is the first and only release by [[Father Figure]]

==Track listing==

{{Track listing	
| all_writing = 
| title1 = Ultraviolet Light
| length1 = 5:07
| title2 = Dead Of Night
| length2 = 4:39
| title3 = O Captain! My Saviour!
| length3 = 5:43
| title4 = Calling All Cars
| length4 = 4:48
| title5 = The Day The Earth Caught Fire (The Beast)
| length5 = 4:14
| total_length = 24:31
}}
[[Category:EP]]
[[Category:Albums]]
[[Category:Rock]]
[[Category:Rock albums]]
[[Category:Indie Rock]]
[[Category:Canadian musical groups]]