'''''Becoming''''' is the second album by [[Ari Koivunen]], who won the 2007 Finnish [[Idols (Finland)|Idols]] competition. The 12th and final track on the album is an acoustic version of "[[The Evil That Men Do (song)|The Evil That Men Do]]". The song is a cover song from the British heavy metal band [[Iron Maiden]]. Ari previously had performed the song during the 2007 Finnish Idols competition, but the album version is an acoustic arrangement and has a slightly altered organization of the lyrics.

== Track listing ==

# "Raging Machine" - 4:34
# "Under the Burning Sky" - 5:49
# "Give Me a Reason" - 3:49
# "Sign of Our Times" - 4:33
# "Sweet Madness" - 5:36
# "Father" - 5:52
# "Keepers of the Night" - 4:45
# "Tears Keep Falling" - 4:47
# "Hero's Gold" - 3:56
# "My Mistake" - 4:18
# "Unscarred Within" - 4:18

=== Bonus track ===

#<li value = 12> "The Evil That Men Do"
[[Category:Albums]]
[[Category:Ari Koivunen]]
[[Category:2008 albums]]