'''Artist:''' [[XTC]]

'''Date Released:''' November 5, [[Year:1982|1982]]

'''Label:''' [[Virgin]]

'''Produced By:''' Various

'''Tracklisting:'''
# [[She's So Square:XTC|She's So Square]]
# [[Dance Band:XTC|Dance Band]]
# [[Hang On To The Night:XTC|Hang On To The Night]]
# [[Heatwave:XTC|Heatwave]]
# [[Instant Tunes:XTC|Instant Tunes]]
#[[Pulsing Pulsing:XTC|Pulsing Pulsing]]
#[[Don't Lose Your Temper:XTC|Don't Lose Your Temper]]
#[[Smokeless Zone:XTC|Smokeless Zone]]
#[[The Somnambulist:XTC|The Somnambulist]]
#[[Blame The Weather:XTC|Blame The Weather]]
#[[Tissue Tigers (The Arguers):XTC|Tissue Tigers (The Arguers)]]
#[[Punch And Judy:XTC|Punch And Judy]]
#[[Heaven Is Paved With Broken Glass:XTC|Heaven Is Paved With Broken Glass]]


==Further reading==
[[Category:Albums]]