[[File:Beethoven's Last Night.jpg|thumb|Album artwork]]'''Beethoven's Last Night''' is the third studio album by the [[Trans-Siberian Orchestra]]. It was released in [[2000]].

==Songs==
{{track listing
| extra_column = Musical reference
| title1 = Overture
| note1 = instrumental
| extra1 = [[Piano Sonata No. 14 (Beethoven)|Moonlight Sonata]], [[Piano Sonata No. 8 (Beethoven)|Sonata Pathétique]], fourth movement from [[Symphony No. 9 (Beethoven)|Symphony No. 9]], [[Symphony No. 5 (Beethoven)|Symphony No. 5]], [[Requiem (Mozart)|Mozart's Requiem]]
| length1 = 2:58
| title2 = Midnight
| length2 = 2:10
| title3 = Fate
| length3 = 1:18
| title4 = What Good This Deafness
| length4 = 1:46
| title5 = Mephistopheles
| extra5 = Moonlight Sonata
| length5 = 3:48
| title6 = What Is Eternal
| extra6 = Moonlight Sonata, [[Ode to Joy]] from Symphony No. 9
| length6 = 4:41
| title7 = The Moment
| extra7 = [[Symphony No. 6 (Beethoven)|Symphony No. 6]]
| length7 = 2:47
| title8 = Vienna
| length8 = 3:32
| title9 = Mozart/Figaro
| note9 = instrumental
| extra9 = [[The Marriage of Figaro|''Le nozze di Figaro'' Overture (Mozart)]]
| length9 = 3:17
| title10 = The Dreams of Candlelight
| extra10 = [[List of compositions by Frédéric Chopin#Mazurkas|Chopin's Op 68 Mazurka No. 3]]
| length10 = 4:05
| title11 = Requiem (The Fifth)
| extra11 = [[Requiem (Mozart)|Mozart's Requiem]], Symphony No. 5
| length11 = 3:00
| title12 = I'll Keep Your Secrets
| length12 = 4:15
| title13 = The Dark
| length13 = 4:27
| title14 = Für Elise
| note14 = instrumental
| extra14 = [[Für Elise]]
| length14 = 0:45
| title15 = After the Fall
| length15 = 4:35
| title16 = A Last Illusion
| extra16 = [[Piano Sonata No. 16 (Mozart)|''Sonata facile'' (Mozart)]], Ode to Joy from Symphony No. 9,  [[Flight of the Bumblebee]] ([[Nikolai Rimsky-Korsakov]])
| length16 = 5:34
| title17 = This Is Who You Are
| length17 = 3:58
| title18 = Beethoven
| note18 = instrumental
| extra18 = Scherzo from Symphony No. 9, Sonata Pathétique
| length18 = 2:56
| title19 = Mephistopheles' Return
| extra19 = Sonata Pathétique
| length19 = 4:27
| title20 = Misery
| length20 = 2:45
| title21 = Who Is This Child
| length21 = 4:33
| title22 = A Final Dream
| length22 = 1:54
}}

==Reissue==
On March 13, 2012, Beethoven's Last Night: The Complete Narrated Version was released and made available exclusively at Wal-Mart stores and TSO concerts. This two-disc deluxe edition includes all of the music from the original release and, for the first time, the narration featured during live performances of the album. It comes packaged with a booklet filled with illustrations of the story, plus the full lyrics and narration. The narration is performed by Bryan Hicks.

[[Category:Trans-Siberian Orchestra albums]]
[[Category:Rock operas]]
[[Category:2000 albums]]
[[Category:Albums]]