'''Artist:''' [[The Monx]]

'''Date Released:''' 1995

'''Label:''' 

'''Produced By:''' [[The Monx]]

'''Tracklisting:'''
#[[System of the Buljor:The Monx|System of the Buljor]]
#[[Believer(Song):The Monx|Believer]]
#[[The Vortex Plummeteers:The Monx|The Vortex Plummeteers]]
#[[Prophecy:The Monx|Prophecy]]
#[[Bloodnight:The Monx|Bloodnight]]
#[[Super Beetle:The Monx|Super Beetle]]
#[[Never Gull a Gullist:The Monx|Never Gull a Gullist]]
#[[Truths:The Monx|Truths]]
#[[The Time Has Come (Destruction Mix):The Monx|The Time Has Come (Destruction Mix)]]
#[[One Trip to the Temple:The Monx|One Trip to the Temple]]
#<nowiki>untitled bonus track</nowiki>
#<nowiki>untitled bonus track</nowiki>


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]