'''Artist:'''[[Ben Folds Five]]

'''Date Released:'''August 8, 1995

'''Label:'''[[Passenger]] / [[Caroline]]

'''Produced By:'''[[Caleb Southern]]

'''Tracklisting:'''
#[[Jackson Cannery:Ben Folds Five|Jackson Cannery]]
#[[Philosophy:Ben Folds Five|Philosophy]]
#[[Julianne:Ben Folds Five|Julianne]]
#[[Where's Summer B?:Ben Folds Five|Where's Summer B?]]
#[[Alice Childress:Ben Folds Five|Alice Childress]]
#[[Underground:Ben Folds Five|Underground]]
#[[Sports & Wine:Ben Folds Five|Sports & Wine]]
#[[Uncle Walter:Ben Folds Five|Uncle Walter]]
#[[Best Imitation Of Myself:Ben Folds Five|Best Imitation Of Myself]]
#[[Video:Ben Folds Five|Video]]
#[[The Last Polka:Ben Folds Five|The Last Polka]]
#[[Boxing:Ben Folds Five|Boxing]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]