'''Date Released:''' 1999

'''Label:''' [[Disinformation]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Hot Butter]] - [[Popcorn:Hot Butter|Popcorn]]
#[[Perrey & Kingsley]] - [[The Savers:Perrey & Kingsley|The Savers]]
#[[Jean-Jacques Perrey]] - [[E.V.A.:Jean-Jacques Perrey|E.V.A.]]
#[[Richard Hayman]] - [[The Look Of Love:Richard Hayman|The Look Of Love]]
#[[Martin Denny]] - [[Midnight Cowboy:Martin Denny|Midnight Cowboy]]
#[[Perrey & Kingsley]] - [[One Note Samba / Spanish Flea:Perrey & Kingsley|One Note Samba / Spanish Flea]]
#[[Gil Trythall]] - [[Foggy Mountain Breakdown:Gil Trythall|Foggy Mountain Breakdown]]
#[[Enoch Light & The Light Brigade]] - [[Bond St . Enoch Light And The Light Brigade:Enoch Light & The Light Brigade|Bond St . Enoch Light And The Light Brigade]]
#[[Perrey & Kingsley]] - [[Winchester Cathedral:Perrey & Kingsley|Winchester Cathedral]]
#[[Armando Trovaioli]] - [[I Apologize Mr. Rossini:Armando Trovaioli|I Apologize Mr. Rossini]]
#[[Perrey & Kingsley]] - [[Baroque Hoedown:Perrey & Kingsley|Baroque Hoedown]]
#[[Electrik Cokernut]] - [[Jeepster:Electrik Cokernut|Jeepster]]
#[[Armando Trovaioli]] - [[Kinky Peanuts:Armando Trovaioli|Kinky Peanuts]]
#[[Electrik Cokernut]] - [[Back Off Boogaloo:Electrik Cokernut|Back Off Boogaloo]]
#[[First Moog Quartet]] - [[Shank:First Moog Quartet|Shank]]
#[[Hugo Montenegro And His Orchestra]] - [[Moog Power:Hugo Montenegro And His Orchestra|Moog Power]]
#[[Dick Hyman]] - [[Give It Up Or Turn It Loose:Dick Hyman|Give It Up Or Turn It Loose]]
#[[First Moog Quartet]] - [[Hey, Hey:First Moog Quartet|Hey, Hey]]
#[[Jean-Jacques Perrey]] - [[E.V.A.:Jean-Jacques Perrey|E.V.A.]] ([[Fatboy Slim]] Remix)

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:Compilations]]