'''Label:''' Musicland/SamGoody Stores

'''Produced By:''' [[Owen R. Husney]]

'''Tracklisting:'''
#[["Weird Al" Yankovic]] - [[Bohemian Polka:"Weird Al" Yankovic|Bohemian Polka]]
#[[Jimmy Sturr]] - [[Alice:Jimmy Sturr|Alice]]
#[[Frankie Yankovic]] & [[Eddie Blazonczyk]] - [[In Heaven There Is No Beer:Frankie Yankovic & Eddie Blazonczyk|In Heaven There Is No Beer]]
#[[Frankie Yankovic]] & [["Weird Al" Yankovic]] - [[Who Stole The Kishka:Frankie Yankovic & "Weird Al" Yankovic|Who Stole The Kishka]]
#[[Brave Combo]] - [[Flying Saucer:Brave Combo|Flying Saucer]]
#[[Drew Carey]] And [[Frankie Yankovic]] - [[Too Fat Polka:Drew Carey And Frankie Yankovic|Too Fat Polka]]
#[[Joey Miskuliu]] - [[Hooked On Bavaria:Joey Miskuliu|Hooked On Bavaria]]
#[[Frankie Yankovic]] & [[Little Joe Hernandez]] - [[Just Because Polka:Frankie Yankovic & Little Joe Hernandez|Just Because Polka]]


[[Category:Compilations]]
[[Category:Albums]]