'''Artist:''' [[Bettye Swann]]

'''Date Released:''' October 19, 2004

'''Label:''' [[Astralwerks]]/[[Honest Jons]]

'''Produced By:'''

'''Tracklisting:'''
#[[Don't You Ever Get Tired (of Hurting Me)?:Bettye Swann|Don't You Ever Get Tired (of Hurting Me)?]]
#[[(My Heart is) Closed for the Season:Bettye Swann|(My Heart is) Closed for the Season]]
#[[I'm Lonely for You:Bettye Swann|I'm Lonely for You]]
#[[Don't Touch Me:Bettye Swann|Don't Touch Me]]
#[[Little Things Mean a Lot:Bettye Swann|Little Things Mean a Lot]]
#[[Cover Me:Bettye Swann|Cover Me]]
#[[Just Because You Can't Be Mine:Bettye Swann|Just Because You Can't Be Mine]]
#[[Then You Can Tell Me Goodbye:Bettye Swann|Then You Can Tell Me Goodbye]]
#[[Sweet Dreams:Bettye Swann|Sweet Dreams]]
#[[You're Up to Your Same Old Tricks Again:Bettye Swann|You're Up to Your Same Old Tricks Again]]
#[[No Faith No Love:Bettye Swann|No Faith No Love]]
#[[Ain't That Peculiar:Bettye Swann|Ain't That Peculiar]]
#[[Don't Let It Happen to Us:Bettye Swann|Don't Let It Happen to Us]]
#[[Today I Started Loving You Again:Bettye Swann|Today I Started Loving You Again]]
#[[Words:Bettye Swann|Words]]
#[[These Arms of Mine:Bettye Swann|These Arms of Mine]]
#[[Tell It Like It Is:Bettye Swann|Tell It Like It Is]]
#[[Stand By Your Man:Bettye Swann|Stand By Your Man]]
#[[Chained and Bound:Bettye Swann|Chained and Bound]]
#[[Willie and Laura Mae Jones:Bettye Swann|Willie and Laura Mae Jones]]
#[[Angel of the Mourning:Bettye Swann|Angel of the Mourning]]
#[[Traces:Bettye Swann|Traces]]

==Review==
On the heels of the unforeseen success of the self-titled [[Candi Stanton]] album, [[Astralwerks]] and [[Honest Jons]] have released a collection of [[Bettye Swann]] recordings from the 60s and 70s.  After only a small success in the late 60s and early 70s, [[Bettye Swann|Swann]], born in Louisiana (1944), was overlooked by the popular masses.  She had a string of moderate hits, but sadly, nothing to make her a household name.  The fact is though, [[Bettye Swann|Swann]], with her poppier soul songs, is the missing link between [[Motown]] and Muscle Shoals’ Southern Soul.  Her always optimistic voice is soulful with a southern twang, and she is backed by a [[Motown]]-esque house band, complete with a mournful piano and triumphant horns.  Included in these beautiful recordings are covers of [[Otis Redding]]’s [[These Arms of Mine:Otis Redding|These Arms of Mine]] and [[Tammy Wynette]]’s [[Stand by Your Man:Tammy Wynette|Stand by Your Man]] to name a few.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]