'''Artist:''' [[Two Lone Swordsmen]]

'''Date Released:''' November 30, 2004

'''Label:''' [[WARP]]

'''Produced By:'''

'''Tracklisting:'''
# [[Showbizz Shotguns:Two Lone Swordsment|Showbizz Shotguns]]
# [[Feast:Two Lone Swordsment|Feast]]
# [[Sex Beat (Remix):Two Lone Swordsment|Sex Beat (Remix)]]
# [[Showbizz Shotguns (instrumental):Two Lone Swordsment|Showbizz Shotguns (instrumental)]]
# [[Feast (dub):Two Lone Swordsment|Feast (dub)]]
# [[Sex Beat (remix instrumental):Two Lone Swordsment|Sex Beat (remix instrumental)]]

'''Review:'''

Under the alias [[Two Lone Swordsmen]], Andrew Weatherall and Keith Tenniswood drop the follow-up to the critically acclaimed [[From the Double Gone Chapel:Two Lone Swordsmen|From the Double Gone Chapel]] full-length.  The combination of dark electronica, electro-funk and house music remains the key components to their sound, but it seems like this EP is a step backwards for the duo.  I can’t quite put my finger on it, but I think it’s the vocals that are dampening their sound.  Their music is extremely well composed and performed, but the less than stellar vocals are taking away the attention of each song.  My advice is to stick to the instrumental takes.  I hope for the next full-length the [[Two Lone Swordsmen|TLS]] take a good look at what made their last album so good, and go back to that method.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:EP]]
[[Category:Albums]]