{{Infobox_album
|Type       = Demo Tape
|Name       = Bring It On
|Cover      = BIO Art.jpg
|Cover size = 200
|Caption    = Demo Tape Artwork
|Longtype   = One
|Artist     = Bring It On
|Released   = February 17 2004
|Recorded   = January 2 - February 14 2004
|Genre      = Alternative Metal
|Length     = 4:00
|Language   = English
|Label      = Home Studio
|Director   = Alez
|Producer   = Alez and Cameron
|Compiler   = Terge
|Reviews    = (NONE)
|Last album = <br>
|Next album = '''[[Who Saiz (Demo Tape)|Who Saiz]]'''<br>2004
|Chronology = SIE's demos in
|!          = Something In Exitance used to be Bring It On
|This album = '''Bring It On'''<br>2004
|Misc       =
}}

'''Bring It On is Bring It On's''' (later renamed Something In Existance) only demo tape. They recorded 5 songs before Terge Boyit left the band. Four of them were released on this tape, and the fith was remastered on Who Saiz (the next demo tape). Terge left before they could finish them, so they released 1:00 samples.

==Tracklisting==
{|class="wikitable"
!#
!Title 
!Length
|-
|1
|Help
|1:00
|-
|2
|Mud
|1:00
|-
|3
|War
|1:00
|-
|4
|Hurt
|1:00
|}

==Personnel==
===Main===
* Alez Grohavoulky - Vocals/Rhythm Guitar
* Cameron Toretez - Backing Vocals/Lead Guitar
* Terge Boyit - Backing Vocals/Bass Guitar
* Palmer Forgete - Backing Vocals/Drums

===Secondary===
* Help from Mike Grohavoulky on Bass and Guitar.
* Help from David Toretez on Bass and Backing Vocals.
* Help from Ronald Catcher on drums.
* Produced by Alez and Cameron.
* Compiled by Terge.
[[Category:Demos]]
[[Category:Albums]]