'''Artist:''' [[The Mountain Goats]]

'''Date Released:'''

'''Label:''' [[3 Beads Of Sweat]]

'''Produced By:''' [[John Darnielle]]

'''Tracklisting:'''
# [[Noche Del Guajolote:The Mountain Goats|Noche Del Guajolote]]
# [[Going To Bangor:The Mountain Goats|Going To Bangor]]
# [[Against Agamemnon:The Mountain Goats|Against Agamemnon]]
# [[Going To Cleveland:The Mountain Goats|Going To Cleveland]]
# [[Early Spring:The Mountain Goats|Early Spring]]
# [[Historiography:The Mountain Goats|Historiography]]
# [[No, I Can't:The Mountain Goats|No, I Can't]]
# [[Alpha Desperation March:The Mountain Goats|Alpha Deseperation March]]
# [[Going To Monaco:The Mountain Goats|Going To Monaco]]
# [[Star Dusting:The Mountain Goats|Star Dusting]]
# [[Teenage World:The Mountain Goats|Teenage World]]
# [[Going To Santiago:The Mountain Goats|Going To Santiago]]
# [[Sail On:The Mountain Goats|Sail On]]
# [[Black Molly:The Mountain Goats|Black Molly]]
# [[Rain Song:The Mountain Goats|Rain Song]]
# [[The Bad Doctor:The Mountain Goats|The Bad Doctor]]
# [[Alpha Double Negative: Going To Catalina:The Mountain Goats|Alpha Double Negative: Going To Catalina]]
# [[Pure Intentions:The Mountain Goats|Pure Intentions]]
# [[The Lady From Shanghai:The Mountain Goats|The Lady From Shanghai]]
# [[Pure Love:The Mountain Goats|Pure Love]]
# [[Song For An Old Friend:The Mountain Goats|Song For An Old Friend]]
# [[Snow Song:The Mountain Goats|Snow Song]]
# [[Faithless Bacchant Song:The Mountain Goats|Faithless Bacchant Song]]
# [[Short Song About The 10 Freeway:The Mountain Goats|Short Song About The 10 Freeway]]
# [[No, I Can't:The Mountain Goats|No, I Can't]]
# [[Song For Dana Plato:The Mountain Goats|Song For Dana Plato]]
# [[The Sign:The Mountain Goats|The Sign]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]