'''Artist:''' [[XTC]]

'''Date Released:''' September 12, [[Year:1980|1980]]

'''Label:''' [[Virgin]]

'''Produced By:''' [[Steve Lilywhite]]

'''Tracklisting:'''
#[[Respectable Street:XTC|Respectable Street]]
#[[Generals And Majors:XTC|Generals And Majors]]
#[[Living Through Another Cuba:XTC|Living Through Another Cuba]]
#[[Love At First Sight:XTC|Love At First Sight]]
#[[Rocket From A Bottle:XTC|Rocket From A Bottle]]
#[[No Language In Our Lungs:XTC|No Language In Our Lungs]]
#[[Towers Of London:XTC|Towers Of London]]
#[[Paper And Iron (Notes And Coins):XTC|Paper And Iron (Notes And Coins)]]
#[[Burning With Optimism's Flames:XTC|Burning With Optimism's Flames]]
#[[Sgt. Rock (Is Going To Help Me):XTC|Sgt. Rock (Is Going To Help Me)]]
#[[Travels In Nihilon:XTC|Travels In Nihilon]]

CD Bonus Tracks: 
*[[Smokeless Zone:XTC|Smokeless Zone]]
*[[Don't Lose Your Temper:XTC|Don't Lose Your Temper]]
*[[The Somnambulist:XTC|The Somnambulist]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:1980 albums]]