'''Artist:''' [[Gravenhurst]]

'''Date Released:''' November 2, 2004

'''Label:''' [[WARP]]

'''Produced By:'''

'''Tracklisting:'''
#[[Black Holes in the Sand (song):Gravenhurst|Black Holes in the Sand]]
#[[Flowers in Her Hair:Gravenhurst|Flowers in Her Hair]]
#[[Still Water:Gravenhurst|Still Water]]
#[[Winter Moon:Gravenhurst|Winter Moon]]
#[[Diane:Gravenhurst|Diane]]
#[[Flashlight Seasons:Gravenhurst|Flashlight Seasons]]

==Review==

This is the follow up to the critically acclaimed [[Flashlight Sessions:Gravenhurst|Flashlight Sessions]] from what I believe is [[WARP]]’s only acoustic indie rock band.  [[Gravenhurst]] jumps right back to where the last album left off, acoustic-guitar driven ballads that are enhanced by a gigantic sonic backdrop of shredding Telecasters, sparse but effective percussion and huge atmospheric sounds.  The standout song is definitely the title track (#1) which breaks down halfway through just to come back even stronger and more emotional.  Also, there is a cover of [[Husker Dü]]’s ‘Diane,’ which takes the punk classic and turns it into a morbid murder ballad. hell yea.  Definitely another strong release from [[Gravenhurst]] as he keeps its audience wanting more and more.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:EP]]
[[Category:Albums]]