'''Artist:''' [[The Perceptionists]]

'''Date Released:''' March 22, 2005

'''Label:''' [[Def Jux]]

'''Produced By:''' [[Fakts One]], [[El-P]], [[Cyrus the Great]], [[Willie Evans]], [[Camu Tao]]

'''Tracklisting:'''
#[[Let's Move:The Perceptionists|Let's Move]]
#[[People 4 Prez:The Perceptionists|People 4 Prez]]
#[[Blo:The Perceptionists|Blo]]
#[[Memorial Day:The Perceptionists|Memorial Day]]
#[[Love Letters:The Perceptionists|Love Letters]]
#[[Black Dialogue (song):The Perceptionists|Black Dialogue]]
#[[Frame Rupture:The Perceptionists|Frame Rupture]]
#[[What Have We Got to Lose?!?:The Perceptionists|What Have We Got to Lose?!?]]
#[[Party Hard:The Perceptionists|Party Hard]]
#[[Career Finders:The Perceptionists|Career Finders]]
#[[5 O'Clock:The Perceptionists|5 O'Clock]]
#[[Breathe in the Sun:The Perceptionists|Breathe in the Sun]]

==Review==

[[The Perceptionists]] have been around since ’97, but success has been  at a minimum; in fact, the members’ solo careers have been much more lucrative.  [[Mr. Lif]] created a cult status as a quick-spitting, socially conscious [[Def Jux]] rapper, [[Akrobatik]] released an impressive debut on [[Coup D’Etat]] and [[Fakts One]], the DJ/producer, is currently working on his debut solo outing, but has appeared on all the aforementioned albums.  As [[The Perceptions]], the Bostonians use old school tactics to produce songs that are club-worthy but also have something to say.  If you are into political hip-hop, this is definitely worth a listen.  The politics don’t weigh down the music and it’s subtle enough for the listener to miss the message completely if they wish to.  Guest producers include [[Def Jux]] godfather [[El-P]], a talented Brandeis U. under-grad named [[Cyrus the Great]] and up-and-comer [[Willie Evans]].  For the most part this is quality hip-hop with something to say… and that’s rare at the moment.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]