'''Artist:''' [[Thomas Dolby]]

'''Date Released:''' 1982

'''Label:''' [[Columbia]]

'''Produced By:''' [[Thomas Dolby]]

'''Tracklisting:'''
#[[She Blinded Me With Science(extended version)(5:10):Thomas Dolby|She Blinded Me With Science]] (extended version) (5:10)
#[[One Of Our Submarines (extended version) (7:12):Thomas Dolby|One Of Our Submarines]] (extended version) (7:12)
#[[Windpower (High Power Extended Play)(5:54):Thomas Dolby|Windpower]] (High Power Extended Play) (5:54)
#[[Airwaves (5:20):Thomas Dolby|Airwaves]] (5:20)
#[[Flying North (high Altitude Extended Play) (5:36):Thomas Dolby|Flying North]] (High Altitude Extended Play) (5:36)


[[Category:EP]]
[[Category:Albums]]