{{Infobox album <!-- Fill in information below -->
| Name        = Blinking Lights and Other Revelations Sampler B
| Type        = 
| Artist      = [[Eels]]
| Cover       = 
| Released    = 2005
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Vagrant]]
| Producer    = [[E]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
==Tracklisting==

#[[Theme From Blinking Lights:eels|Theme From Blinking Lights]]
#[[The Trouble With Dreams:eels|The Trouble With Dreams]]
#[[In The Yard, Behind The Church:eels|In The Yard, Behind The Church]]
#[[Going Fetal:eels|Going Fetal]]
#[[Old Shit/New Shit:eels|Old Shit/New Shit]]
#[[Hey Man (Now You're Really Living):eels|Hey Man (Now You're Really Living)]]
#[[If You See Natalie:eels|If You See Natalie]]
#[[Losing Streak:eels|Losing Streak]]
[[Category:EP]]
[[Category:Albums]]