'''Label:''' [[Bloodshot]]

'''Produced By:''' [[Bloodshot]]

'''Tracklisting:'''
#[[Bobby Bare, Jr.]] - [[Valentine:Bobby Bare, Jr.|Valentine]]
#[[The Detroit Cobras]] - [[Hot Dog:The Detroit Cobras|Hot Dog]]
#[[Waco Brothers]] - [[How Fast The Time:Waco Brothers|How Fast The Time]]
#[[Jim & Jennie & The Pinetops]] - [[Mt. St. Helens:Jim & Jennie & The Pinetops|Mt. St. Helens]]
#[[Graham Parker]] & [[The Figgs]] - [[Bad Chardonnay:Graham Parker & The Figgs|Bad Chardonnay]]
#[[Neko Case]] - [[Deep Red Bells:Neko Case|Deep Red Bells]]
#[[Devil In A Woodpile]] - [[I'll Be Rested:Devil In A Woodpile|I'll Be Rested]]
#[[Scott H. Biram]] - [[Blood, Sweat And Murder:Scott H. Biram|Blood, Sweat And Murder]]
#[[Jon Langford]] - [[Constanz:Jon Langford|Constanz]]
#[[Alejandro Escovedo]] - [[Rhapsody:Alejandro Escovedo|Rhapsody]]
#[[Nora O'Connor]] - [[My Backyard:Nora O'Connor|My Backyard]]
#[[Dollar Store]] - [[North Central Plain:Dollar Store|North Central Plain]]
#[[Deadstring Brothers]] - [[Sacred Heart:Deadstring Brothers|Sacred Heart]]
#[[Split Lip Rayfield]] - [[Redneck Tailgate Dream:Split Lip Rayfield|Redneck Tailgate Dream]]
#[[Rex Hobart And The Misery Boys]] - [[Heartache To Hide:Rex Hobart And The Misery Boys|Heartache To Hide]]
#[[Ryan Adams]] - [[Shakedown On 9th Street:Ryan Adams|Shakedown On 9th Street]]
#[[Th' Legendary Shack Shakers]] - [[CB Song:Th' Legendary Shack Shakers|CB Song]]
#[[Old 97's]] - [[Victoria:Old 97's|Victoria]]
#[[Wayne Hancock]] - [[Tag Along:Wayne Hancock|Tag Along]]
#[[The Meat Purveyors]] - [[TMP Smackdown:The Meat Purveyors|TMP Smackdown]]
#[[Trailer Bride]] - [[Skinny White Girl:Trailer Bride|Skinny White Girl]]
#[[Robbie Fulks]] - [[I Told Her Lies:Robbie Fulks|I Told Her Lies]]

[[Category:Compilations]]
[[Category:Albums]]