'''''Blooddrunk''''' is the sixth album by Finnish metal band [[Children of Bodom]], released on April 9, 2008 through Spinefarm Records. The album includes a re-recorded version single for "Tie My Rope". Various editions feature one or two cover songs as bonus tracks. The limited edition digipak version of the album includes a bonus DVD with 5.1 surround mixes of all songs and the video and making-of for "Blooddrunk". It sold 20,000 copies during its first week of release.

The band recorded a cover of the Suicidal Tendencies song "War Inside My Head" during the recording sessions for this album, but the song was not released on Blooddrunk. The song will be released on the cover album Skeletons in the Closet together with two new covers pluss some old ones as well. The song Done With Everything, Die For Nothing is set to appear on Guitar Hero 5.

== Track listing ==
<small>All songs and lyrics written by Alexi Laiho, except where noted.</small>

# "[[Hellhounds on My Trail]]" – 4:00
# "[[Blooddrunk (song)|Blooddrunk]]" – 4:05
# "LoBodomy" – 4:25 <small>(Lyrics by Kimberly Goss)</small>
# "One Day You Will Cry" – 4:05
# "Smile Pretty for the Devil" – 3:54
# "[[Tie My Rope]]" – 4:14
# "Done With Everything, Die for Nothing" – 3:31
# "Banned From Heaven" – 5:05
# "Roadkill Morning" – 3:33

=== Bonus tracks ===

# "[[(Ghost) Riders in the Sky: A Cowboy Legend|Ghost Riders in the Sky]]" ([[Stan Jones (songwriter)|Stan Jones]] cover) – 3:39
# "[[Lookin' Out My Back Door]]" ([[Creedence Clearwater Revival]] cover) – 2:08
# "[[Just Dropped In (To See What Condition My Condition Was In)]]" ([[Kenny Rogers]] cover) – 2:38
[[Category:Albums]]
[[Category:Metal Albums]]
[[Category:2008 albums]]