{{Infobox album
| Name        = Bloodstone & Diamonds
| Type        = Album
| Artist      = [[Machine Head (band)|Machine Head]]
| Cover       = Bloodstone_&_Diamonds.jpg
| Released    = November 7, 2014<ref>http://oi62.tinypic.com/2url3lj.jpg</ref>
| Length      = 68:59
| Recorded    = Jingletown Studios, CA, 2014
| Genre       = [[Groove metal]], [[thrash metal]]
| Label       = [[Nuclear Blast]]
| Producer    = [[Robb Flynn]] & Juan Urteaga
| Last album  = ''[[Unto the Locust]]''<br />(2011)
| This album  = '''''Bloodstone & Diamonds'''''<br />(2014)
| Next album  =
}}

'''''Bloodstone & Diamonds''''' is the upcoming eighth full-length studio album by American [[heavy metal]] band [[Machine Head (band)|Machine Head]], set to be released by [[Nuclear Blast]] on 7 November 2014.<ref>[http://www.blabbermouth.net/news/machine-head-to-release-bloodstone-diamonds-album-in-november/ MACHINE HEAD To Release 'Bloodstone & Diamonds' Album In November]</ref> This is the first album to feature new bassist Jared MacEachern who replaced former bassist Adam Duce in 2013. Although the album doesn't feature a title track the album gets its name from a lyric from the opening track on the album, 'Now We Die'. The album was once again mixed by [[Colin Richardson]] with additional tracking, editing, and mixing by [[Andy Sneap]] and Steve Lagudi. All album art was done by Travis Shinn. "Bloodstone & Diamonds" is the bands first album not to be released on [[Roadrunner Records]].<ref>http://loudwire.com/machine-head-new-album-2014-sign-with-nuclear-blast-entertainment/</ref>

==Track listing==
{{track listing
| lyrics_credits = yes
| music_credits = yes
| title1          = Now We Die
| length1         = 7:10
| music1        =
| lyrics1         = 
| title2          = Killers & Kings
| length2         = 4:32
| lyrics2         =
| music2         =
| title3          = Ghosts Will Haunt My Bones
| length3         = 6:06
| lyrics3         =
| music3         =
| title4          =Night of Long Knives
| length4         = 6:48
| lyrics4         =
| music4         =
| title5          = Sail into the Black
| length5         = 8:29
| lyrics5          =
| music5         =
| title6          = Eyes of the Dead
| lyrics6          = 
| music6         = 
| length6         = 6:25
| title7          = Beneath the Silt
| length7         = 4:43
| lyrics7          =
| music7         = 
| title8          = In Comes the Flood
| length8         = 7:22
| lyrics8          =
| music8         = 
| title9          = Damage Inside
| length9         = 3:24
| lyrics9          =
| music9         = 
| title10          = Game Over
| length10         = 6:36
| lyrics10          =
| music10         = 
| title11          = Imaginal Cells
| note11     = Instrumental
| length11         = 3:36
| lyrics11          =
| music11         = 
| title12          = Take Me Through the Fire
| length12         = 5:48
| lyrics12          =
| music12         =
}}

==References==
{{Reflist}}

{{Machine Head}}
[[Category:Albums]]
[[Category:2014 albums]]
[[Category:Upcoming albums]]