'''Artist:''' [[Boom Bip]]

'''Date Released:''' March 8, 2005

'''Label:''' [[Lex]]

'''Produced By:''' 

'''Tracklisting:'''
#[[Cimple:Boom Bip|Cimple]]
#[[The Move:Boom Bip|The Move]]
#[[Do's and Don'ts:Boom Bip|Do's and Don'ts]] feat. [[Gruff Rhys]]
#[[Girl Toy:Boom Bip|Girl Toy]]
#[[Dumb Day:Boom Bip|Dumb Day]]
#[[Eyelashings:Boom Bip|Eyelashings]]
#[[Soft & Open:Boom Bip|Soft & Open]]
#[[One Eye Round the Warm Corner:Boom Bip|One Eye Round the Warm Corner]]
#[[Aplomb:Boom Bip|Aplomb]]
#[[The Matter (Of Our Discussion):Boom Bip|The Matter (Of Our Discussion)]] feat. [[Nina Nastasia]]

==Review==

[[Boom Bip]] (Bryan Holion) has been an extremely busy man since he was picked out by the blooming, progressive [[WARP]]-offshoot [[Lex|Lex Records]] to be their flagship artist.  Since dropping his well received debut album, the multi-instrumental producer has had his hands full remixing [[Four Tet]], [[M83]] and [[Mogwai]] among others along with touring the world opening for the likes of [[Prefuse 73]] and the [[Super Furry Animals]] (I know I’m jealous).  Somehow he has managed to put together yet another solid record on top of that.  Inspired by his relocation to California, [[Boom Bip]] has lightened his sound somewhat, most notably, the use of a lot more acoustic instruments and less electronic noise.  The lush album seamlessly weaves instrumental hip-hop into post-rock, electro and pop all while remaining experimental and accessible.  [[Super Furry Animals]] front-man, [[Gruff Rhys]], and solemn singer/songwriter [[Nina Nostasia]] are the only vocalists on the album, though those tracks seem to be the only tracks that stray from his polished sound.  Blue Eyed is a wonderful and exciting progression for Holion and yet another smashing success for the uncompromising [[Lex|Lex Records]].  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]