'''Artist:''' [[Frank Zappa]] & [[Captain Beefheart]]

'''Date Released:''' October 1975

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Debra Kadabra:Frank Zappa|Debra Kadabra]] (03:54)
# [[Carolina Hard-Core Ecstasy:Frank Zappa|Carolina Hard-Core Ecstasy]] (06:00)
# [[Sam With The Showing Scalp Flat Top:Frank Zappa|Sam With The Showing Scalp Flat Top]] (03:22)
# [[Poofter's Froth Wyoming Plans Ahead:Frank Zappa|Poofter's Froth Wyoming Plans Ahead]] (02:33)
# [[200 Years Old:Frank Zappa|200 Years Old]] (04:32)
# [[Cucamonga (song):Frank Zappa|Cucamonga]] (02:25)
# [[Advance Romance:Frank Zappa|Advance Romance]] (11:17)
# [[Man With The Woman Head:Frank Zappa|Man With The Woman Head]] (01:29)
# [[Muffin Man:Frank Zappa|Muffin Man]] (05:34)

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Bongo_Fury Zappa Wiki Jawaka]
[[Category:Albums]]