'''Artist:''' [[Santana]]

'''Date Released:''' October, 1974

'''Label:''' CBS

'''Produced By:''' Carlos Santana

'''Tracklisting:'''
# [[Spring Manifestations:Santana|Spring Manifestations]]
# [[Canto De Los Flores:Santana|Canto De Los Flores]]
# [[Life Is Anew:Santana|Life Is Anew]]
# [[Give And Take:Santana|Give And Take]]
# [[One With The Sun:Santana|One With The Sun]]
# [[Aspirations:Santana|Aspirations]]
# [[Practice What You Preach:Santana|Practice What You Preach]]
# [[Mirage:Santana|Mirage]]
# [[Here And Now:Santana|Here And Now]]
# [[Flor De Canela:Santana|Flor De Canela]]
# [[Promise Of A Fisherman:Santana|Promise Of A Fisherman]]
# [[Borboletta (Song):Santana|Borboletta]]

[[Category:Albums]]