'''Artist:''' [[The Bran Flakes]]

'''Date Released:''' 2002

'''Label:''' [[Happi Tyme]]

'''Produced By:''' [[The Bran Flakes]]

'''Tracklisting:'''
#[[Top:The Bran Flakes|Top]]
#[[Autumn:The Bran Flakes|Autumn]]
#[[Buttermilk:The Bran Flakes|Buttermilk]]
#[[Good Times A Goo Goo:The Bran Flakes|Good Times A Goo Goo]]
#[[Kayla:The Bran Flakes|Kayla]]
#[[No More Free Will:The Bran Flakes|No More Free Will]]
#[[Ding Dong Dub:The Bran Flakes|Ding Dong Dub]]
#[[Cool Fresh Apple Cider:The Bran Flakes|Cool Fresh Apple Cider]]
#[[Mr. Snuggles:The Bran Flakes|Mr. Snuggles]]
#[[Bounces (song):The Bran Flakes|Bounces]]
#[[A Susie Moppet Singtime Sing-A-Long Song:The Bran Flakes|A Susie Moppet Singtime Sing-A-Long Song]]
#[[Eee Ahh Ang Ang:The Bran Flakes|Eee Ahh Ang Ang]]
#[[Champagne Music:The Bran Flakes|Champagne Music]]
#[[An Electronic Cantata (For Raymond):The Bran Flakes|An Electronic Cantata (For Raymond)]]
#[[Apples:The Bran Flakes|Apples]]
#[[Example 16a:The Bran Flakes|Example 16a]]
#[[Intermission Breakdown:The Bran Flakes|Intermission Breakdown]]
#[[Wowee:The Bran Flakes|Wowee]]
#[[Super Dance Party:The Bran Flakes|Super Dance Party]]
#[[If She Was A Spy:The Bran Flakes|If She Was A Spy]]
#[[Trash Can Fun:The Bran Flakes|Trash Can Fun]]
#[[Perversion For Profit:The Bran Flakes|Perversion For Profit]]
#[[Hi-Fi:The Bran Flakes|Hi-Fi]]
#[[Mountain Pasture Party:The Bran Flakes|Mountain Pasture Party]]
#[[Panties:The Bran Flakes|Panties]]
#[[Dreamy Lore:The Bran Flakes|Dreamy Lore]]
#[[Sentimental Soliloquy:The Bran Flakes|Sentimental Soliloquy]]
#[[Pure Love:The Bran Flakes|Pure Love]]
#[[I'm A Little Horse:The Bran Flakes|I'm A Little Horse]]
#[[In The Final Hours There Was A Frying Pan:The Bran Flakes|In The Final Hours There Was A Frying Pan]]
#[[Bottom:The Bran Flakes|Bottom]]

==Review==
[[The Bran Flakes]] are pretty cool, and I'm a bit late to the party on them. Which sucks, because that's a lot of time I've missed out. I had them sorta mentally filed in the "[[Negativland]]" bin, but they're really not—where [[Negativland]] is more based in [[collage]], soundscapes and that sort of thing, [[The Bran Flakes]] are much more musical and into making songs. This album's from 2002, I think, but it's their most recent. And it's so catchy and good. Stuff from it just really gets lodged in your head. You might also check out the live-[[dub]] side-project from [[Sir Mildred Pitt]], [[Library Science]]. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]