'''Artist:''' [[Iron Maiden]]

'''Date Released:''' May 29, 2000

'''Label:''' EMI

'''Produced By:''' Steve Harris, Kevin Shirley

'''Tracklisting:'''
# [[The Wicker Man:Iron Maiden|The Wicker Man]] (4:35)
# [[Ghost Of The Navigator:Iron Maiden|Ghost Of The Navigator]] (6:50)
# [[Brave New World (Song):Iron Maiden|Brave New World]] (6:18)
# [[Blood Brothers:Iron Maiden|Blood Brothers]] (7:14)
# [[The Mercenary:Iron Maiden|The Mercenary]] (4:42)
# [[Dream Of Mirrors:Iron Maiden|Dream Of Mirrors]] (9:21)
# [[The Fallen Angel:Iron Maiden|The Fallen Angel]] (4:00)
# [[The Nomad:Iron Maiden|The Nomad]] (9:05)
# [[Out Of The Silent Planet:Iron Maiden|Out Of The Silent Planet]] (6:25)
# [[The Thin Line Between Love & Hate:Iron Maiden|The Thin Line Between Love &amp; Hate]] (8:27)
== Trivia==
[[Category:Albums]]