"'''Break It Down'''" is the comeback street single from rapper [[Infamy]]. 


==History==

The song was released on [[Kapital K]]'s '''KAPITAL K TV: LEAK OF THE WEEK''' and gained praise. It's about his intimate experiences or fantasies with women. This is [[Infamy]]'s 1st official comeback since [[Closer 2008]].


==Official Remix==

October the 17th the '''Break It Down (Remix)''' was released. The remix features [[GAZA]], [[Kapital K]] and [[Jay Are]]. Each rappers content differs from the others, as [[Infamy]] and [[GAZA]] were less explicit and [[Kapital K]] and [[Jay Are]] used explicit lyricism.
[[Category:Single]]
[[Category:Songs]]
[[Category:Albums]]
[[Category:2014 singles]]