{{Infobox album
| Name        = Breakout
| Type        = studio
| Artist      = [[Miley Cyrus]]
| Cover       = MileyCyrusBreakout.jpg
| Released    = 2008
| Recorded    = 2007
| Genre       = [[Pop]]
| Length      = 
| Label       = [[Columbia Records]]
| Producer    = 
| Reviews     = 
| Last album  = ''[[Hannah Montana 2 Meet Miley Cyrus]]''
| This album  = ''Breakout''
| Next album  = 
}}
'''''Breakout''''' is the debut album of American pop singer, [[Miley Cyrus]].

==Background==
''Breakout'' is the first album by Miley to not have any affiliation with [[Hannah Montana]]. Miley stated that ''[[Hannah Montana 2 Meet Miley Cyrus]]'' was getting to know Miley, and ''Breakout'' is a more in depth look. Cyrus co-wrote all of the tracks excluding "Breakout", "[[Girls Just Wanna Have Fun]]", "These Four Walls", and "Simple Song".

Two of the four songs are remakes of past songs. "[[Girls Just Wanna Fun]]" is a remake of the 1983 hit by [[Cyndi Lauper]]. "These Four Walls" is also a remake of [[Cheyenne Kimball]]'s "Four Walls". Coincidentally on the same album, Cheyenne also has a song titled "Full Circle", but Cyrus's song is an original.
==Promotion==
Miley performed a free concert during ''Good Morning America'' as part of their Summer Concert Series. Cyrus also performed for ''Today'''s Summer Concert Series as well.

Cyrus guest hosted [[MTV]]'s ''[[Total Request Live|TRL]]'', where she announced a special edition of ''Breakout'' would be released later on the year. The special edition would feature "Don't Walk Away" and a track called "Hovering", which would feature her older brother, [[Trace Cyrus]], who is the lead singer for [[Metro Station]].
==Charts & Sales==
The album sold over 110,000 copies on the first day in the US. It debuted at #1 in the US with 371,000 copies, outselling [[Sugarland]]'s ''[[Love on the Inside]]''.

==Tracklisting==
#"Breakout"
#"[[7 Things]]"
#"The Driveway"
#"[[Girls Just Wanna Have Fun]]"
#"Full Circle"
#"Fly On the Wall"
#"Bottom of the Ocean"
#"Wake Up America"
#"These Four Walls"
#"Simple Song"
#"Goodbye"
#"[[See You Again|See You Again (Rock Mafia Remix)]]"
;Bonus Tracks
#"Don't Walk Away" <small>(TBA)</small>
#"Hovering (feat. [[Trace Cyrus]])" <small>(TBA)</small>

[[Category:Albums]]
[[Category:2008 albums]]
[[Category:Female albums]]
[[Category:Miley Cyrus albums]]