'''Artist:'''[[Aveo]]

'''Date Released:'''July ?, 2001

'''Label:'''[[Brown]]

'''Produced By:'''[[Phil Ek]]

'''Tracklisting:'''
#[[Laughter Leaves You:Aveo|Laughter Leaves You]]
#[[To The End Of This Dull Continent:Aveo|To The End Of This Dull Continent]]
#[[Bridge To The Norther Lights (song):Aveo|Bridge To The Northern Lights]]
#[[Magnetic Halos:Aveo|Magnetic Halos]]
#[[Never Home:Aveo|Never Home]]
#[[Escape Artist Melody:Aveo|Escape Artist Melody]]
#[[Higherness:Aveo|Higherness]]
#[[Tomorrow Today:Aveo|Tomorrow Today]]
#[[Collapsing Plateaus (Notes For A Future Archaeologist):Aveo|Collapsing Plateaus (Notes For A Future Archaeologist)]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]