'''Artist:''' [[P:ano]]

'''Date Released:''' April 5, 2005

'''Label:''' [[Mint]]

'''Produced By:'''

'''Tracklisting:'''
#[[Covered Wagons:P:ano|Covered Wagons]]
#[[Supermarket One:P:ano|Supermarket One]]
#[[Leave Me with the Boy:P:ano|Leave Me with the Boy]]
#[[He Will Come Back to Me:P:ano|He Will Come Back to Me]]
#[[The Rescuer:P:ano|The Rescuer]]
#[[Heavens:P:ano|Heavens]]
#[[Storm the Gates:P:ano|Storm the Gates]]
#[[The Snow:P:ano|The Snow]]
#[[You the Widow:P:ano|You the Widow]]
#[[Pure Evil:P:ano|Pure Evil]]
#[[Georgey the Honey:P:ano|Georgey the Honey]]
#[[The Monster Mash:P:ano|The Monster Mash]]
#[[Dark Hills:P:ano|Dark Hills]]
#[[Sweet Sweets:P:ano|Sweet Sweets]]
#[[Somebody Get Me Annette:P:ano|Somebody Get Me Annette]]
#[[Ghost Pirates:P:ano|Ghost Pirates]]
#[[Loght O' Love:P:ano|Loght O' Love]]
#[[Candy is Nice:P:ano|Candy is Nice]]
#[[Clapping Hands:P:ano|Clapping Hands]]
#[[Oc:P:ano|Oc]]
#[[The Cameron:P:ano|The Cameron]]
#[[The True Light:P:ano|The True Light]]

==Review==

Hailing from the great utopia of artistic freedom and upbeat chamber pop we Americans call Vancouver, [[P:ano]] return for their third full length and their musical styling have headed in a different direction.  Mainly they’ve upped the tempo from the [[Low]]-ish somber tone to an [[Of Montreal]]-like pop playhouse.  Everybody sings and everybody plays at least two different instruments, and most importantly, they seem to have very good chemistry, playing off each other.  A lot of it resembles the lo-fi pop tone of [[Elephant 6]] and really has that Canadian vibe, you know, marijuana and hot chocolate.  Most songs are in the two and half minute range, remniscent of [[The Hidden Cameras]] and [[Olivia Tremor Control]].  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]