'''Artist:''' [[Frank Zappa]]

'''Date Released:''' 1988

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Elvis Has Just Left The Building:Frank Zappa|Elvis Has Just Left The Building]] (02:24)
# [[Planet Of The Baritone Women:Frank Zappa|Planet Of The Baritone Women]] (02:48)
# [[Any Kind Of Pain:Frank Zappa|Any Kind Of Pain]] (05:43)
# [[Dickie's Such An Asshole:Frank Zappa|Dickie's Such An Asshole (The San Clemente Magnetic Deviation)]] (05:45)
# [[When The Lie's So Big:Frank Zappa|When The Lie's So Big]] (03:38)
# [[Rhymin' Man:Frank Zappa|Rhymin' Man]] (03:50)
# [[Promiscuous:Frank Zappa|Promiscuous]] (02:02)
# [[The Untouchables:Frank Zappa|The Untouchables]] (02:26)
# [[Why Don't You Like Me?:Frank Zappa|Why Don't You Like Me?]] (02:58)
# [[Bacon Fat:Frank Zappa|Bacon Fat]] (01:29)
# [[Stolen Moments:Frank Zappa|Stolen Moments]] (02:58)
# [[Murder By Numbers:Frank Zappa|Murder By Numbers]] (05:38)
# [[Jezebel Boy:Frank Zappa|Jezebel Boy]] (02:27)
# [[Outside Now:Frank Zappa|Outside Now]] (07:49)
# [[Hot Plate Heaven At The Green Hotel:Frank Zappa|Hot Plate Heaven At The Green Hotel]] (06:41)
# [[What Kind Of Girl Do You Think We Are?:Frank Zappa|What Kind Of Girl?]] (03:17)
# [[Jesus Thinks You're A Jerk:Frank Zappa|Jesus Thinks You're A Jerk]] (09:17)

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Broadway_The_Hard_Way Zappa Wiki Jawaka]
[[Category:Albums]]