{{Infobox album
| Name = Broken Crown Halo
| Type = studio
| Artist = [[Lacuna Coil]]
| Cover = Broken Crown Halo.jpg
| Border = yes
| Alt = 
| Released = March 31, 2014
| Recorded = September–October 2013
| Length = 47:35
| Genre      = [[Gothic metal]], [[alternative metal]]
| Label = [[Century Media]]
| Producer = [[Jay Baumgardner]]
| Last album = ''[[Dark Adrenaline]]''<br>(2012)
| This album = '''''Broken Crown Halo'''''<br>(2014)
| Next album = 
}}

'''''Broken Crown Halo''''' is the seventh studio album by Italian gothic metal band [[Lacuna Coil]]. It was released by [[Century Media]] on March 31, 2014 in Europe, Australia and New Zealand, and on April 1 in North America. This is the last album to feature drummer Cristiano "Criz" Mozzati and guitarist Cristiano "Pizza" Migliore, who retired from the band on February 14, 2014.

===Tour===
On January 13, 2014, it was announced that Lacuna Coil will be doing a part of the second The Hottest Chicks In Hard Rock Tour with [[Sick Puppies]], [[Eyes Set to Kill]] and Cilver, making it a twenty one-date tour around the United States.<ref>http://hottestchickstour.com/</ref>

===Singles===
"Nothing Stands In Our Way" served as the [[lead single]] from ''Broken Crown Halo'' on February 7, 2014.<ref>{{cite web|url=http://www.rockol.it/news-574352/lacuna-coil-nuovo-singolo-nothing-stands-in-our-way-ascolta?fb_action_ids=10153861029685601&fb_action_types=og.recommends&fb_ref=.UvUIGlOkPgI.like&fb_source=other_multiline&action_object_map=[1405264429738322]&action_type_map=[%22og.recommends%22]&action_ref_map=[%22.UvUIGlOkPgI.like%22|title=Lacuna Coil: il nuovo singolo è ‘Nothing stands in our way’. Ascoltalo qui|work=rockol|publisher=Rockol.com s.r.l.|date=February 7, 2014|accessdate=February 7, 2014}}</ref> The official video for the song was leaked on Vimeo on August 18, 2014.

On February 10, with the announcement that "I Forgive (But I Won’t Forget Your Name)" had been released in UK and Italian radio, it was also stated that, an official music video, was filmed the same day.<ref>{{cite web|title=missscabbia on Instagram:|url=http://instagram.com/p/kP3vtIJF4w/|publisher=''instagram''|date=February 10, 2014|last=Scabbia|first=Cristina}}</ref>

===Commercial performance===
In the United States, the album debuted at number 27 on the ''Billboard'' 200 with 13,000 copies sold its in first week.<ref>{{cite news|title=LACUNA COIL's CRISTINA SCABBIA Speaks To SHERMAN MUSIC EXAMINER Read more at http://www.blabbermouth.net/news/lacuna-coils-cristina-scabbia-speaks-to-sherman-music-examiner/#J46Zc2ytpGIQQbfb.99|url=http://www.blabbermouth.net/news/lacuna-coils-cristina-scabbia-speaks-to-sherman-music-examiner/|work=Blabbermouth|publisher=Blabbermouth|date=2014-04-10|accessdate=2014-04-12}}</ref>

== Composition ==
The Album "Broken Crown Halo" was written by Lacuna Coil, produced by [[Jay Baumgardner]], engineered by Kyle Hoffmann and was mastered by Howie Weinberg. The album was described by the band like a cinematic album, about a dark vision of a near future.

The album was also influenced by classic Italian horror movies and bands like [[Goblin]], the composer of Dario Argento's classics like Suspiria and Deep Red.

== Track listing ==
{{Track listing
| all_writing     = [[Jay Baumgardner]], [[Marco Biazzi]], [[Andrea Ferro]], [[Cristina Scabbia]], and [[Marco Coti Zelati]], except "Nothing Stands In Our Way", written by Baumgardner, Biazzi, Ferro, [[Cristiano Migliore]], [[Cristiano Mozzati]], Scabbia, and Zelati
| title1 = Nothing Stands in Our Way
| length1 = 4:07

| title2 = Zombies 
| length2 = 3:47

| title3 = Hostage to the Light
| length3 = 3:56

| title4 = Victims
| length4 = 4:31

| title5 = Die & Rise
| length5 = 3:44

| title6 = I Forgive (But I Won’t Forget Your Name)
| length6 = 3:56

| title7 = Cybersleep
| length7 = 4:26

| title8 = Infection
| length8 = 4:23

| title9 = I Burn in You
| length9 = 4:15

| title10 =  In the End I Feel Alive
| length10 = 4:21

| title11 = One Cold Day
| length11 = 6:09
| note11 = Dedicated to deceased ex bandmember Claudio Leo
|total_length = 47:35
}}

{{Track listing
| collapsed = yes
| headline = ''Broken Crown Halo'' &nbsp;— Deluxe Edition Bonus DVD<ref>http://www.emp-online.it/art_279486/</ref>

| title1 = Chapter 1: Pawn takes rook

| title2 = Chapter 2: Beyond the queen

| title3 = Chapter 3: Introducing the bishop

| title4 = Chapter 4: Knights at the ready

| title5 = Chapter 5: Sicilian defense
 		
| title6 = Chapter 6: The Queen's gambit
 		
| title7 = Chapter 7: The castled king
 		
| title8 = Chapter 8: The stonewall

| title9 = Chapter 9: Endgame
 		
| length15 =

}}

{{Track listing
| collapsed = yes
| headline = ''Broken Crown Halo'' &nbsp;— Ltd. Deluxe Artbook (includes extended art booklet, bonus DVD, and selected "best of" tracks)<ref>http://www.cmdistro.de/Item/Lacuna_Coil_-_Broken_Crown_Halo_-Ltd-_Deluxe_Artbook_2CD-DVD-/1833</ref>

| title1 = Trip the Darkness

| title2 = Kill the Light

| title3 = End of Time

| title4 = I Won't Tell You

| title5 = Spellbound
 		
| title6 = Wide Awake
 		
| title7 = Our Truth
 		
| title8 = Closer

| title9 = Swamped

| title10 = Heaven's A Lie

| title11 = To Live is to Hide

| title12 = 1:19

| title13 = Halflife

| title14 = Senzafine

| title15 = My Wings

| title16 = Falling Again

| title17 = No Need To Explain

| title18 = The Secret...

}}

==Charts==
{|style="width:100%"
|-
| style="width:50%;"|
'''Album'''
{| class="wikitable sortable plainrowheaders"
|-
! style="text-align:center;"|Chart
! style="text-align:center;"|Peak<br>position
! style="text-align:center;"|Sales/shipments
|-
|align="left"|Austrian Albums Chart<ref name="ultratop.be">http://www.ultratop.be/nl/album/3aa92/Lacuna-Coil-Broken-Crown-Halo</ref>
|style="text-align:center;"|55
|
|-
|align="left"|Belgian Ultratop (Flanders)<ref name="ultratop.be"/>
| style="text-align:center;"|66
|
|-
|align="left"|Belgian Ultratop (Wallonia)<ref>http://www.ultratop.be/fr/album/3aa92/Lacuna-Coil-Broken-Crown-Halo</ref>
| style="text-align:center;"|60
|
|-
|align="left"|Canadian Albums Chart
| style="text-align:center;"|65
|
|-
|align="left"|Dutch Albums Chart<ref name="ultratop.be"/>
| style="text-align:center;"|75
|
|-
|align="left"|France Albums Chart<ref>http://www.snepmusique.com/tops-semaine/top-albums-fusionnes/</ref>
| style="text-align:center;"|56
|
|-
|align="left"|German Albums Chart<ref name="ultratop.be"/>
|style="text-align:center;"|40
|
|- 
|align="left"|Greek Albums Chart<ref>http://www.ifpi.gr/charts_en.html</ref>
|style="text-align:center;"|63
|
|- 
|align="left"|Italian Albums Chart<ref>http://www.fimi.it/main/chart_id/1784</ref>
|style="text-align:center;"|13
| 
|- 
|align="left"|Swiss Albums Chart<ref name="ultratop.be"/>
|style="text-align:center;"|37
|
|- 
|align="left"|UK Albums Chart<ref>http://www.officialcharts.com/artist/_/lacuna%20coil/</ref>
|style="text-align:center;"|45
|
|- 
|align="left"|UK Rock Chart<ref>http://www.officialcharts.com/archive-chart/_/11/2014-04-12/</ref>
|style="text-align:center;"|3
|
|-
|align="left"|US ''Billboard'' 200<ref>http://www.billboard.com/artist/306323/lacuna-coil/chart</ref>
|style="text-align:center;"|27
|rowspan=5 style="text-align: center;"|13,000
|-
|align="left"|US Hard Rock Albums
|style="text-align:center;"|5
|-
|align="left"|US Independent Albums
|style="text-align:center;"|4
|-
|align="left"|US Top Rock Albums
|style="text-align:center;"|9
|-
|align="left"|US Tastemaker Albums
|style="text-align:center;"|16
|}
|  style="vertical-align:top; width:50%;"|
'''Singles''' - Billboard (North America)
{| class="wikitable"
|-

!Year
!Single
!Chart
!Peak<br>position
|-
|2014
|"Die & Rise"
|Mainstream Rock
| style="text-align:center;"|35
|}
|}

== Release history ==
{| class="wikitable plainrowheaders"
|-
! scope="col"| Country
! scope="col"| Date
! scope="col"| Edition
! scope="col"| Format
! scope="col"| Label
|-
! scope="row"| Europe
| rowspan="3"| March 31, 2014
| rowspan="5"| Standard
| rowspan="5"| CD, Digital download
| rowspan="5"| [[Century Media]]
|-
! scope="row"| Australia
|-
! scope="row"| New Zealand
|-
! scope="row"| Canada
| rowspan="2"| April 1, 2014
|-
! scope="row"| United States
|}

== References ==
{{reflist|30em}}
[[Category:Albums]]
[[Category:Lacuna Coil albums]]
[[Category:Century Media Records albums]]
[[Category:2014 albums]]