'''Artist:'''[[Elvis Costello]]

'''Date Released:'''March 8, 1994

'''Label:'''[[Warner Brothers]] 

'''Produced By:'''[[Mitchell Froom]]

'''Tracklisting:'''
#[[Pony St.:Elvis Costello|Pony St.]]
#[[Kinder Murder:Elvis Costello|Kinder Murder]]
#[[13 Steps Lead Down:Elvis Costello|13 Steps Lead Down]]
#[[This Is Hell:Elvis Costello|This Is Hell]]
#[[Clown Strike:Elvis Costello|Clown Strike]]
#[[You Tripped At Every Step:Elvis Costello|You Tripped At Every Step]]
#[[Still Too Soon To Know:Elvis Costello|Still Too Soon To Know]]
#[[20% Amnesia:Elvis Costello|20% Amnesia]]
#[[Sulky Girl:Elvis Costello|Sulky Girl]]
#[[London's Brilliant Parade:Elvis Costello|London's Brilliant Parade]]
#[[My Science Fiction Twin:Elvis Costello|My Science Fiction Twin]]
#[[Rocking Horse Road:Elvis Costello|Rocking Horse Road]]
#[[Just About Glad:Elvis Costello|Just About Glad]]
#[[All The Rage:Elvis Costello|All The Rage]]
#[[Favourite Hour:Elvis Costello|Favourite Hour]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:1994 albums]]