'''Artist:''' [[The Residents]]

'''Label:''' [[UWEB]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
# [[Theme From Buckaroo Blues:The Residents|Theme From Buckaroo Blues]] / [[Stampede:The Residents|Stampede]] / [[Trail Dance:The Residents|Trail Dance]] / [[Bury Me Not:The Residents|Bury Me Not]] / [[Cowboy Waltz:The Residents|Cowboy Waltz]] / [[Saddle Sores:The Residents|Saddle Sores]] / [[Theme From Buckaroo Blues:The Residents|Theme From Buckaroo Blues]] (Reprise)
# [[Land Of 1000 Dances/Double Shot:The Residents|Land of 1000 Dances/Double Shot]]
# [[God In Three Person's Over:The Residents|God In Three Person's Over]]


==Review==
This was another [[Uncle Willie]] CD, and like ''[[The King And Eye:The Residents|The King And Eye]]'', it was part of what would be the ''[[Cube-E Live In Holland:The Residents|Cube-E]]'' show—and like ''[[Assorted Secrets:The Residents|Assorted Secrets]]'', it was a rehearsal tape (although [[the Residents]] haven't disowned this one). It's all right, although it's all one track which is a little annoying, since it's made up of a bunch of different songs. This is a nice fans-only release, really; it's very hard to find, but it's not really all that essential, either. - [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]