'''Label:''' [[Bands We Like]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[The Crop Circles]] - [[Brown Eyed Girl:The Crop Circles|Brown Eyed Girl]]
#[[The Picketts]] - [[Man Of The Cloth:The Picketts|Man Of The Cloth]]
#[[The Quitters]] - [[Virginia:The Quitters|Virginia]]
#[[Arla Snell]] - [[Brave:Arla Snell|Brave]]
#[[Smokelahoma]] - [[Drinkin' On My Mind:Smokelahoma|Drinkin' On My Mind]]
#[[Larry Barrett]] - [[Christ The King Of Drag:Larry Barrett|Christ The King Of Drag]]
#[[Goody Buck & The Country Kind]] - [[My Way Or The Highway:Goody Buck & The Country Kind|My Way Or The Highway]]
#[[Ottoman Bigwigs]] - [[Pamela:Ottoman Bigwigs|Pamela]]
#[[Michael Schuler]] - [[Edge Of The World:Michael Schuler|Edge Of The World]]
#[[Carolyn Wennblom]] with [[John Ramberg]] - [[You're So Good To Me:Carolyn Wennblom with John Ramberg|You're So Good To Me]]
#[[Chris Caniglia]] - [[If You Stay:Chris Caniglia|If You Stay]]
#[[Derek Horton]] - [[Guard Dog:Derek Horton|Guard Dog]]
#[[Earl Jam]] - [[Road To Bend:Earl Jam|Road To Bend]]
#[[Spacial K]] - [[My Mind:Spacial K|My Mind]]
#[[Kaz Murphy]] - [[Chainsaw Town:Kaz Murphy|Chainsaw Town]]
#[[Squalor]] - [[Grouper:Squalor|Grouper]]
#[[Nicholas Vroman]] - [[The Butcher:Nicholas Vroman|The Butcher]]
#[[Armstrong Heaters]] - [[Highwire:Armstrong Heaters|Highwire]]
#[[Gary Heffern]] - [[Growing Up:Gary Heffern|Growing Up]]
==Review==
A compilation of a bunch of local Seattle bands, that came in a double sleeve with ''[[It's Clobbering Time:Bands We Like|It's Clobbering Time]]''. - [[User:Revme|Rev. Syung Myung Me]]

[[Category:Compilations]]
[[Category:Albums]]