{{Infobox album
|Name = By the Way, I Forgive You
|Cover = BTWIFY.png
|Artist = [[Brandi Carlile]]
|Released = February 16, [[:Category:2018|2018]]
|Length = 43:25
|Genre = Americana
|Producer=[[Dave Cobb]], [[Shooter Jennings]]
|Label = [[:Category:Low Sound Music|Low Sound Music]], [[:Category:Elektra Records|Elektra]]
|Last album = [[Cover Stories]]<br/><small>(2017)</small>
|This album = [[By the Way, I Forgive You]]<br/><small>(2018)</small>
|Next album = -
}}
'''{{PAGENAME}}''' is the sixth studio album by [[Brandi Carlile]], released on February 16, 2018. "[[The Joke]]" was released as the album's lead single. The album was co-produced by [[Dave Cobb]] and [[Shooter Jennings]]. The album art is an original painting by [[Scott Avett]]. The album won a Grammy Award for Best Americana Album in 2019, as well being nominated for Album of the Year.

==Promotion==
===Singles===
The album's lead single, "The Joke", was released on November 13, 2017. Of the track, Carlile said, "There are so many people feeling misrepresented [today]...so many people feeling unloved. Boys feeling marginalized and forced into these kind of awkward shapes of masculinity that they do or don't belong in... so many men and boys are trans or disabled or shy. Little girls who got so excited for the last election, and are dealing with the fallout. The song is just for people that feel under-represented, unloved or illegal." The official music video for the track was released on February 16, 2018, the same day ''By the Way, I Forgive You'' dropped. Former U.S. President Barack Obama named the track as one of his favorites of 2017. "The Joke" later reached number 4 on the Adult Alternative Songs chart  and 43 on the Hot Rock Songs chart.

A remix of "[[Party of One]]" featuring English singer-songwriter [[Sam Smith]] was released as the second single on October 17, 2018. Upon release, it was announced that a portion of the profits from the song would benefit Children In Conflict, a non-profit that aids children affected by war. The song reached number 29 on the Adult Contemporary radio chart. A music video of the album version starring Elisabeth Moss was released in December 2018.

===Television & Radio Performances===
Carlile appeared on television multiple times to promote the album and its singles. In January 2018, Carlile performed "The Joke" on Jimmy Kimmel Live!. In April, she performed "The Joke" and "Whatever You Do" on The Late Show with Stephen Colbert and "The Joke" on The Howard Stern Show. In August, she performed "Hold Out Your Hand" on Full Frontal with Samantha Bee.

==Track listing==
All tracks are written by Brandi Carlile, Phil Hanseroth and Tim Hanseroth except "The Joke", written by Carlile, Dave Cobb, Phil Hanseroth and Tim Hanseroth.
{{Track listing
|title1 = [[Every Time I Hear That Song]]
|length1 = 4:01
|title2 = [[The Joke]]
|length2 = 4:39
|title3 = [[Hold Out Your Hand]]
|length3 = 4:22
|title4 = [[The Mother]]
|length4 = 3:17
|title5 = [[Whatever You Do]]
|length5 = 4:07
|title6 = [[Fulton County Jane Doe]]
|length6 = 4:43
|title7=[[Sugartooth]]
|length7=4:28
|title8=[[Most of All]]
|length8=3:51
|title9=[[Harder to Forgive]]
|length9=4:06
|title10=[[Party of One]]
|length10=5:47
|total_length = 43:25
}}

[[Category:Albums]]
[[Category:2018 albums]]
[[Category:2018]]
[[Category:Brandi Carlile]]
[[Category:Brandi Carlile albums]]
[[Category:Americana]]
[[Category:Low Sound Music]]
[[Category:Elektra Records]]
[[Category:Albums produced by Dave Cobb]]
[[Category:Albums produced by Shooter Jennings]]