'''Artist:''' [[Santana]]
 
'''Date Released:''' October 11, 1972

'''Label:''' Columbia

'''Produced By:''' Carlos Santana, Mike Shrieve

'''Tracklisting:'''
# [[Eternal Caravan Of Reincarnation:Santana|Eternal Caravan Of Reincarnation]] (4:28)
# [[Waves Within:Santana|Waves Within]] (3:54)
# [[Look Up (To See What's Coming Down):Santana|Look Up (To See What's Coming Down)]] (3:00)
# [[Just In Time To See The Sun:Santana|Just In Time To See The Sun]] (2:18)
# [[Song Of The Wind:Santana|Song Of The Wind]] (6:04)
# [[All The Love Of The Universe:Santana|All The Love Of The Universe]] (7:40)
# [[Future Primitive:Santana|Future Primitive]] (4:12)
# [[Stone Flower:Santana|Stone Flower]] (6:15)
# [[La Fuente Del Ritmo:Santana|La Fuente Del Ritmo]] (4:34)
# [[Every Step Of The Way:Santana|Every Step Of The Way]] (9:05)

[[Category:Albums]]