'''''Catalog 3''''' is an album by the Scottish duo [[Boards of Canada]]. Currently, it is the earliest known recording by the group. The album was originally released only as a cassette in 1987. While this release is not currently available to the general public, album artwork and the track listing for ''Catalog 3'' were once available from Boards of Canada's [http://www.music70.com/ official website]. It is unknown if there exists a Catalog 1 or 2.

==Track listing==
#"Line Two" – 10:42
#"Drone 18" – 6:40
#"Drone 2" – 5:55
#"Breach Tones" – 8:13
#"Visual Drone 12" – 13:21
#"Stowed Under" – 4:15
#"Powerline" – 2:22
#"Press" – 5:08
[[Category:1987 albums]]
[[Category:Albums]]