'''Artist:''' [[De Novo Dahl]]

'''Date Released:''' May 17, 2005

'''Label:''' [[Emergent]]/[[92e]]/[[Theory 8]]

'''Produced By:'''

'''Tracklisting:'''
#[[All Over Town:De Novo Dahl|All Over Town]]
#[[Jeffrey:De Novo Dahl|Jeffrey]]
#[[Listen Up:De Novo Dahl|Listen Up]]
#[[I Woke Up Late:De Novo Dahl|I Woke Up Late]]
#[[The Funk:De Novo Dahl|The Funk]]
#[[Push Buttons:De Novo Dahl|Push Buttons]]
#[[Ryan Patrick Huseman Darrow:De Novo Dahl|Ryan Patrick Huseman Darrow]]
#[[Piggy's Adventure:De Novo Dahl|Piggy's Adventure]]
#[[Be Your Man:De Novo Dahl|Be Your Man]]
#[[End of Time:De Novo Dahl|End of Time]]
#[[Rub You Wrong:De Novo Dahl|Rub You Wrong]]
#[[Conquest at Midnight:De Novo Dahl|Conquest at Midnight]]
#[[Monday Morning:De Novo Dahl|Monday Morning]]
#[[Cowboy and the Frenchman:De Novo Dahl|Cowboy and the Frenchman]]
#[[Sexy Come Lately:De Novo Dahl|Sexy Come Lately]]
#[[New Belief:De Novo Dahl|New Belief]]
#[[Little Conquest on the Prairie:De Novo Dahl|Little Conquest on the Prairie]]
#[[Magic:De Novo Dahl|Magic]]
#[[Sexy Mr. Falcon Jive Mister:De Novo Dahl|Sexy Mr. Falcon Jive Mister]]
#[[Pop Her Stop Her:De Novo Dahl|Pop Her Stop Her]]
#[[I Broke a Plate:De Novo Dahl|I Broke a Plate]]
#[[Dinosaurs!:De Novo Dahl|Dinosaurs!]]
#[[Big Ol' Buttons:De Novo Dahl|Big Ol' Buttons]]
#[[Wanna Beer Man?:De Novo Dahl|Wanna Beer Man?]]
#[[Target Practice:De Novo Dahl|Target Practice]]
#[[Rhythm Ph.D:De Novo Dahl|Rhythm Ph.D]]
#[[Turtle Italian:De Novo Dahl|Turtle Italian]]
#[[Rubber Dubbie:De Novo Dahl|Rubber Dubbie]]
#[[Doody-Ball Upside Down:De Novo Dahl|Doody-Ball Upside Down]]
#[[Peggy's Misadventure:De Novo Dahl|Peggy's Misadventure]]
#[[Jose', You Love Me?!:De Novo Dahl|Jose', You Love Me?!]]
#[[Absentee Ballad:De Novo Dahl|Absentee Ballad]]

==Review==

“6 songwriters, 4 vocalists, 1 sound, and a heck of a lot of instruments.”  is what initially attracted me to this ambitions double-disc debut album from the Nashville 6 piece.  I popped in the first disc, Cats, and heard about what I expected, infectious [[Of Montreal]]-meets-[[The Shins]] pop music.  A number of singles stood out and I was more or less content with what I was hearing.  THEN, I popped in Kittens, the adjacent re-mix album and things suddenly changed.  16 ridiculously catchy and upbeat songs blared through my speakers and my solemn room suddenly turned into a 80s disco rave party.  The re-mixes are indistinguishable from the original tracks, and almost leads me to believe that they are completely new songs, but the press release repeatedly tells me I’m wrong.  And their style changes also within the album bouncing their sound around to resemble [[The Postal Service]], then the [[I Am the World Trade Center]], then 80s disco, and everywhere in between.  Then I think, genius, [[De Novo Dahl]] have managed shovel out 2 hours of ambitious pop on their debut… now I can’t think of any better way to put yourself on the map.  With Cats & Kittens, the sextet appeal to pop fans of all kinds whether you are partial to the traditional style or the progressive electronic style.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]