'''Artist:''' [[DJ Spooky]]

'''Date Released:''' June 22, 2004

'''Label:''' [[Thirsty Ear]]

'''Produced By:''' [[DJ Spooky]]

'''Tracklisting:'''
Disc 1
#[[Stellar (remix):DJ Spooky|Stellar (remix)]]
#[[CD: Dir-Gesture- (remix):DJ Spooky|CD: Dir>Gesture> (remix)]]
#[[Travelogue 1: NYC to Hawaii:DJ Spooky|Travelogue 1: NYC to Hawaii]]
#[[Lingua Ex Machina (remix):DJ Spooky|Lingua Ex Machina (remix)]]
#[[Nommos Ascending (remix):DJ Spooky|Nommos Ascending (remix)]]
#[[Maldoror's Gambit (remix):DJ Spooky|Maldoror's Gambit (remix)]]
#[[Not in Our Name:DJ Spooky|Not in Our Name]] feat. [[Saul Williams]]
#[[Bass Pressure:DJ Spooky|Bass Pressure]]
#[[Anansi's Gambit (remix):DJ Spooky|Anansi's Gambit (remix)]]
#[[Ibid/Asphalt -- Otikon (remix):DJ Spooky|Ibid/Asphalt -- Otikon (remix)]]
#[[Shining Through:DJ Spooky|Shining Through]]

==Review==

Following the current trend of re-constructing old jazz songs with hip-hop undertones (which is my all-time favorite trend so far), the always eclectic [[DJ Spooky]] puts his name on the 13th entry in the [[Blue Note]] Catalog.  On this disc, he tears apart the entire [[Blue Note]] Series and mashes them back together into 11 surreal and cerebral songs teasing the line between jazz and hip-hop.  The album starts off slow, but picks up in the later half with an excellent re-working of [[El-P]] and [[Matthew Shipp]]’s [[Sunrise Over Brklyn:El-P|Sunrise Over Brklyn]] (also found on [[El-P]]’s [[High Water:El-P|High Water]]).  [[DJ Spooy|Spooky]] takes on an ecclectic array of artists from [[Charlie Parker]] to [[Lee "Scratch" Perry]] to [[Mike Ladd]] to [[Meat Beat Manifesto]].  Disc 1 is the remixes in singular form, disc 2 is a continuous mix.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]