[[File:Placeholder|right|300px]]
'''Celebration''' is two-disc DVD collection of 47 of Madonna's music videos.

<table><tr><td valign=top width=300>Disc One

#[[Burning Up]]
#[[Lucky Star]]
#[[Borderline]]
#[[Like A Virgin]]
#[[Material Girl]]
#[[Crazy For You]]
#[[Into The Groove]]
#[[Live To Tell]]
#[[Papa Don't Preach]]
#[[True Blue]]
#[[Open Your Heart]]
#[[La Isla Bonita]]
#[[Who's That Girl]]
#[[Like A Prayer]]
#[[Express Yourself]]
#[[Cherish]]
#[[Vogue]]
#[[Justify My Love]]
#[[Erotica]]
#[[Deeper And Deeper]]
#[[Rain]]
#[[I'll Remember]]
</td>
<td valign=top width=300>Disc Two

#[[Secret]]
#[[Take A Bow]]
#[[Bedtime Story]]
#[[Human Nature]]
#[[I Want You]]
#[[You'll See]]
#[[Frozen]]
#[[Ray Of Light]]
#[[The Power Of Good-Bye]]
#[[Beautiful Stranger]]
#[[American Pie]]
#[[Music]]
#[[Don't Tell Me]]
#[[What It Feels Like For A Girl]]
#[[Die Another Day]]
#[[Hollywood]]
#[[Love Profusion]]
#[[Hung Up]]
#[[Sorry]]
#[[Get Together]]
#[[Jump]]
#[[4 Minutes]]
#[[Give It 2 Me]]
#[[Miles Away]]
#[[Celebration]]
==Trivia==


</td></tr></table>
[[Category:Video Albums]]
[[Category:Albums]]