'''Artist:''' [[Emperor X]]

'''Date Released:''' 2004

'''Label:''' [[Discos Mariscos]]

'''Produced By:'''

'''Tracklisting:'''
#[[Right to the Rails:Emperor X|Right to the Rails]]
#[[Shut Shut Up:Emperor X|Shut Shut Up]]
#[[The Citizens of Wichita:Emperor X|The Citizens of Wichita]]
#[[Raytracer:Emperor X|Raytracer]]
#[[Use Your Hands:Emperor X|Use Your Hands]]
#[[F-R-E-S-N-E-L Licenseur:Emperor X|F-R-E-S-N-E-L Licenseur]]
#[[Sfearion:Emperor X|Sfearion]]
#[[Ainseley:Emperor X|Ainseley]]
#[[Edgeless:Emperor X|Edgeless]]
#[[Aloalculari.A.:Emperor X|Aloalculari.A.]]
#[[Coast to Coast:Emperor X|Coast to Coast]]

==Review==

[[Emperor X]], better known as Chad Matheny, is a twenty-something former chemistry teacher and vision impaired singer/songwriter who threw away his guitar for a bundle of lo-fi instruments he picked up at a local thrift store.  This is the follow-up to his acclaimed debut [[Tectonic Membrane/Thin Strip on an Edgeless Platform:Emperor X|Tectonic Membrane/Thin Strip on an Edgeless Platform]] that took a lot of underground music fans by surprise.  Matheny’s talent at creating catchy lo-fi pop tunes has already gained him comparisons to [[Casiotone for the Painfully Alone]] and early [[Modest Mouse]].  Dipping his mixer into healthy portions of folk, experimental rock, electronica, pop and dance music, he has been able to create clever and ear-friendly songs that transcend genres without the clutter that most like-minded bands find themselves lost in.  His lyrics express everything from a strong yearning to drive (he cannot legally drive due to his impaired vision) to an obsession with rapid transit to sociopathic misadventures with friends.  [[Emperor X]] is a story-teller with a knack for playful sound experimentation, how can you not like that? [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]