{{Infobox album
|Name=Changes
|Cover=Changes.png
|Artist=[[Justin Bieber]]
|Released=February 14, [[:Category:2020|2020]]
|Genre=[[:Category:Pop|Pop]]<br>[[:Category:R&B|R&B]]<br>[[:Category:Electro-R&B|Electro-R&B]]
|Length=47:56
|Label=[[:Category:Def Jam Records|Def Jam]]<br/>[[:Category:RBMG Records|RBMG]]
|Last album=[[Purpose]]<br><small>(2015)</small>
|This album=[[Changes]]<br><small>(2020)</small>
|Next album=-
}}
'''Changes''' is the fifth studio album by [[Justin Bieber]]. It was released on February 14, 2020, with "Yummy" serving as the album's lead single. The album was preceded by two pre-release singles, "Yummy" was released on January 3, 2020, and "Intentions" featuring [[Quavo]] was released on February 3, 2020. On January 28, 2020, "Get Me" featuring [[Kehlani]] was released as a promotional single.

==Tracklist==
#All Around Me
#Habitual
#Come Around Me
#Intentions (featuring [[Quavo]])
#Yummy
#Available
#Forever (featuring [[Post Malone]] and Clever)
#Running Over (featuring [[Lil Dicky]])
#Take It Out on Me
#Second Emotion (featuring [[Travis Scott]])
#Get Me (featuring [[Kehlani]])
#E.T.A.
#Changes
#Confirmation
#That's What Love Is
#At Least for Now
#Yummy (Summer Walker Remix) (with [[Summer Walker]]) ['''Digital, streaming and Japan bonus track''']

[[Category:Albums]]
[[Category:Justin Bieber]]
[[Category:Quavo]]
[[Category:Post Malone]]
[[Category:Clever]]
[[Category:Lil Dicky]]
[[Category:Travis Scott]]
[[Category:Kehlani]]
[[Category:Summer Walker]]
[[Category:Pop]]
[[Category:R&B]]
[[Category:Electro-R&B]]
[[Category:Def Jam Records]]
[[Category:RBMG Records]]
[[Category:2020]]