'''Artist:''' [[Frank Zappa]]

'''Date Released:''' April 28, 1998

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[The True Story Of 200 Motels:Frank Zappa|I Could Be A Star Now]] (00:36)
# [[Catholic Girls:Frank Zappa|Catholic Girls]] (04:04) - (live version)
# [[Bobby Brown Goes Down:Frank Zappa|Bobby Brown Goes Down]] (02:44) - (live version)
# [[You Are What You Is (song):Frank Zappa|You Are What You Is]] (04:31)
# [[We Are Not Alone:Frank Zappa|We Are Not Alone]] (03:18)
# [[Cheap Thrills (song):Frank Zappa|Cheap Thrills]] (02:39)
# [[A Typical Day On The Road - Part 2:Frank Zappa|The Mudshark Interview]] (02:39)
# [[Hot Plate Heaven At The Green Hotel:Frank Zappa|Hot Plate Heaven At The Green Hotel]] (06:41)
# [[Zomby Woof:Frank Zappa|Zomby Woof]] (05:39) - (live version)
# [[The Torture Never Stops:Frank Zappa|The Torture Never Stops (Original Version)]] (09:16)
# [[Joe's Garage (song):Frank Zappa|Joe's Garage]] (02:21) - (live version)
# [[My Guitar Wants To Kill Your Mama:Frank Zappa|My Guitar Wants To Kill Your Mama]] (03:20) - (live version)
# [[The True Story Of 200 Motels:Frank Zappa|Going For The Money]] (00:12)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Cheap_Thrills Zappa Wiki Jawaka]
[[Category:Albums]]