'''Artist:''' Various Artists

'''Date Released:''' 2005

'''Label:''' [[Leaf]]

'''Produced By:'''

'''Tracklisting:'''
Disc 1:
*[[Boymerang]] - [[The Don (Edit):Boymerang|The Don (Edit)]]
*[[Luger]] - [[Pass Agent:Luger|Pass Agent]]
*[[The Sons of Silence]] - [[A Grain of Sand:The Sons of Silence|A Grain of Sand]]
*[[Susumu Yokota]] - [[Morino Gakudan:Susumu Yokota|Mornio Gakudan]]
*[[Four Tet]] - [[Field:Four Tet|Field]]
*[[Gripper]] - [[Prostate Boogie (Edit):Gripper|Prostate Boogie (Edit)]]
*[[Richard Thomas]] - [[Pienso Que:Richard Thomas|Pienso Que]]
*[[Eardrum]] - [[Swarm:Eardrum|Swarm]]
*[[A Small Good Thing]] - [[El Mariachi Loco (The Siesta):A Small Good Thing|El Mariachi Loco (The Siesta)]]
*[[Beige]] - [[The Rhythm! The Message?:Beige|The Rhythm! The Message?]]
*[[Faultline]] - [[Tiny Consumer:Faultline|Tiny Consumer]]
*[[Kerion Phelan]] & [[David Sheppard]] - [[Theme from Cardinal Menthol:Kerion Phelan & David Sheppard|Theme from Cardinal Menthol]]
*[[Rob Ellis]] - [[Symphonies of Wind Up Instruments: (II) Chrondine/(III) Parade in Your Palm:Rob Ellis|Symphonies of Wind Up Instruments: (II) Chrondine/(III) Parade in Your Palm]]
*[[Gorodisch]] - [[Moth to the Flame:Gorodisch|Moth to the Flame]]
*[[Caribou]] - [[Tits & Ass: The Great Canadian Weekend:Caribou|Tits & Ass: The Great Canadian Weekend]]

Disc 2:
*[[Murcof]] - [[Mir:Murcof|Mir]]
*[[Boom Bip]] & [[Doseone]] - [[The Birdcatcher's Return:Boom Bip & Doseone|The Birdcatcher's Return]]
*[[Clue to Kalo]] - [[We'll Live Free (In NYC):Clue to Kalo|We'll Live Free (In NYC)]]
*[[Colleen]] - [[Babies:Colleen|Babies]]
*[[310]] - [[Shadow Traffic:310|Shadow Traffic]]
*[[Icarus]] - [[Skate Glug:Icarus|Skate Glug]]
*[[Bill Wells]], [[Stefan Schneider]], [[Annie Whitehead]] & [[Barbara Morgenstern]] - [[The Dust of Months:Bill Wells|The Dust of Months]]
*[[Psapp]] - [[Curuncula:Psapp|Curuncula]]
*[[Efterklang]] - [[Step Aside:Efterklang|Step Aside]]
*[[Triosk]] - [[Two; Twelve:Triosk|Two, Twelve]]
*[[A Hawk and a Hacksaw]] - [[Portland Town:A Hawk and Hacksaw|Portland Town]]
*[[Hanne Hukkelberg]] - [[Ease:Hanne Hukkelberg|Ease]]
*[[Sutekh]] - [[Alma Hueco:Sutekh|Alma Hueco]]
*[[Volcano!]] - [[Apple or a Gun:Volcano!|Apple or a Gun]]


==Review==
The [[Leaf]] Label has been whole-heartedly releasing genre-defying music for the last 10 years and converting throves of fans along the way.  For a label that highlights such diverse musical stylings, it is amazing how each artist on this life-spanning double disc seems to share a similar vibe, that similar aesthetic that defines [[Leaf]] without words.  From [[electronica]] to [[jazz]] to [[classical]] to [[folk]] to derivitives like [[IDM]], [[electropop]] and [[folktronica]], [[Leaf]] artists devour it all, only to produce individual recordings that are impossible to define without using the words experimental, post- or combination.  The tracklisting is broadly chronological with the first disc spanning from 1995–2001 and the second disc covering 2001 to the present.  Disc 1 kicks off with the artist who started it all, [[Boymerang]] with the still impressive [[The Don (Edit):Boymerang|The Don]].  Other highlights include the first ever recording from [[Kieran Hebden]] under the name [[Four Tet]] ([[Field:Four Tet|Field]]), a soothing track from [[PJ Harvey]] sideman [[Rob Ellis]], and an enthusiatic cut from [[Caribou]].  Disc 2 features the now classic experimental [[rap]] stylings of [[Boom Bip]] & [[Doseone]], a beat-heavy jam from [[310]], a solemn [[electropop]] ballad from [[Psapp]], the jazzy [[indie-rock]] of [[Triosk]] and even an urgent track from the latest [[Leaf]] signee, Chicago's [[Volcano!]].  This album really helps give an understanding to how [[Leaf]] has remained on its feet over the last 10 years and its influence on the current music scene.  If this is your first encounter with the label, then there is no better introduction.  [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.posteverything.com/artists/release.php?id=11808 Posteverything Review]
*[http://www.inthemix.com.au/reviews/music/24548/ ITM Review]

[[Category:Albums]]