'''Artist:''' [[N. Lannon]]

'''Date Released:''' June 15, 2004

'''Label:''' [[Badman]]

'''Produced By:'''

'''Tracklisting:'''
#[[The Catch:N. Lannon|The Catch]]
#[[Turn Time Around:N. Lannon|Turn Time Around]]
#[[Hollow Heart:N. Lannon|Hollow Heart]]
#[[My Last Breath:N. Lannon|My Last Breath]]
#[[Fortune Cookie:N. Lannon|Fortune Cookie]]
#[[Beached:N. Lannon|Beached]]
#[[Demons:N. Lannon|Demons]]
#[[Spy:N. Lannon|Spy]]
#[[The Nature of Things:N. Lannon|The Nature of Things]]
#[[Cruel:N. Lannon|Cruel]]
#[[I Freak You Out:N. Lannon|I Freak You Out]]

==Review==

[[N. Lannon|Nyles Lannon]], guitarist/vocalist for San Francisco’s buzz band [[Film School]], has teamed up with [[Björk]] collaborater Thomas Knack for an intimate combination of acoustic folk and minimal electronica.  [[N. Lannon|Lannon]]’s vocal style bears a resemblance to [[Nick Drake]], soft and whispery, while the song structures rival recent indie rock songwriters like [[Iron & Wine]] and [[The Postal Service]].  Strapped only with his delicately finger picked guitar, [[N. Lannon|Lannon]] enlisted a drum machine as a back up band.  Most of the songs highlight the acoustic instrumentation, but on a couple tracks the electronics take the front stage (#4,7);  Picture instead of [[Simon and Garfunkel]], Simon and the Garfunkaltron 3000 drum machine.  This is a solid debut album, though the songs can get a bit redundant.  With a little more fleshing out and experimentation, this could be genius.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]