'''Artist:''' [[The KLF]]

'''Date Released:''' February 1990

'''Label:''' [[Arista]]

'''Produced By:''' [[The KLF]]

'''Tracklisting:'''
# [[Brownsville Turnaround On The Tex-Mex Border:The KLF|Brownsville Turnaround On The Tex-Mex Border]]
# [[Pulling Out Of Ricardo And The Dusk Is Falling Fast:The KLF|Pulling Out Of Ricardo And The Dusk Is Falling Fast]]
# [[Six Hours To Louisiana, Black Coffee Going Cold:The KLF|Six Hours To Louisiana, Black Coffee Going Cold]]
# [[Dream Time In Lake Jackson:The KLF|Dream Time In Lake Jackson]]
# [[Madrugada Eterna:The KLF|Madrugada Eterna]]
# [[Justified And Ancient Seems A Long Time Ago:The KLF|Justified And Ancient Seems A Long Time Ago]]
# [[Elvis On the Radio, Steel Guitar In My Soul:The KLF|Elvis On the Radio, Steel Guitar In My Soul]]
# [[3am Somewhere Out Of Beaumont:The KLF|3am Somewhere Out Of Beaumont]]
# [[Wichita Lineman Was A Song I Once Heard:The KLF|Wichita Lineman Was A Song I Once Heard]]
# [[Trancentral Lost In My Mind:The KLF|Trancentral Lost In My Mind]]
# [[The Lights Of Baton Rouge Pass By:The KLF|The Lights Of Baton Rouge Pass By]]
# [[A Melody From A Past Life Keeps Pulling Me Back:The KLF|A Melody From A Past Life Keeps Pulling Me Back]]
# [[Rock Radio Into The Nineties And Beyond:The KLF|Rock Radio Into The Nineties And Beyond]]
# [[Alone Again With The Dawn Coming Up:The KLF|Alone Again With The Dawn Coming Up]]

(UK version had these all as one track)



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]