'''Artist:''' [[Frank Zappa]]

'''Date Released:''' October 1970

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Transylvania Boogie:Frank Zappa|Transylvania Boogie]] (05:02)
# [[Road Ladies:Frank Zappa|Road Ladies]] (04:10)
# [[Twenty Small Cigars:Frank Zappa|Twenty Small Cigars]] (02:18)
# [[The Nancy & Mary Music:Frank Zappa|The Nancy & Mary Music]] (09:28)
# [[Tell Me You Love Me:Frank Zappa|Tell Me You Love Me]] (02:34)
# [[Would You Go All The Way?:Frank Zappa|Would You Go All The Way?]] (02:30)
# [[Chunga's Revenge (song):Frank Zappa|Chunga's Revenge]] (06:16)
# [[The Clap:Frank Zappa|The Clap]] (01:23)
# [[Rudy Wants To Buy Yez A Drink:Frank Zappa|Rudy Wants To Buy Yez A Drink]] (02:44)
# [[Sharleena:Frank Zappa|Sharleena]] (04:05)


==Further reading==
 [http://wiki.killuglyradio.com/index.php/Chunga's_Revenge Zappa Wiki Jawaka]
[[Category:Albums]]