'''Artist:'''[[Air]] and [[Alessandro Baricco]]

'''Date Released:'''March 25, 2003

'''Label:'''[[Astralwerks]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Bird-Bird:Air|Bird:Bird]]
#[[La Puttana Di Closingtown-Prolongo Per La Puttana Di Closingtown:Air|La Putanna Di Closingtown:Prolongo Per La Puttana Di Closingtown]]
#[[La Puttana Di Closingtown-Se Vuoi La Loro Storia:Air|La Puttana Di Closingtown:Se Vuoi La Loro Storia]]
#[[La Puttana Di Closingtown-Pat Cobhan Ride:Air|La Puttana Di Closingtown:Pat Cobhan Ride]]
#[[La Puttana Di Closingtown-Fanny Scivola Con Le Labbra:Air|La Puttana Di Closingtown:Fanny Scivola Con Le Labbra]]
#[[La Puttana Di Closingtown-Pat Cobhan Alza Gli Occhi:Air|La Puttana Di Closingtown:Pat Cobhan Alza Gli Occhi]]
#[[La Puttana Di Closingtown-Young:Air|La Puttana Di Closingtown:Young]]
#[[La Puttana Di Closingtown-'Affanculo:Air|La Puttana Di Closingtown:'Affanculo]]
#[[La Puttana Di Closingtown-Quell'Uomo Bara, Dice:Air|La Puttana Di Closingtown-Quell'Uomo Bara, Dice]]
#[[La Puttana Di Closingtown-Finale:Air|La Puttana Di Closingtown:Finale]]
#[[Caccia All'Uomo-Prologo:Air|Caccia All'Uomo:Prologo]]
#[[Caccia All'Uomo-Il Primo Giorno:Air|Caccia All'Uomo:Il Primo Giorno]]
#[[Caccia All'Uomo-Il Secondo Giorno:Air|Caccia All'Uomo:Il Secondo Giorno]]
#[[Caccia All'Uomo-Il Terzo Giorno:Air|Caccia All'Uomo:Il Terzo Giorno]]
#[[Caccia All'Uomo-L'Urlo:Air|Caccia All'Uomo:L'Urlo]]
#[[Caccia All'Uomo-Mondo Sparito:Air|Caccia All'Uomo-Mondo Sparito]]
#[[Caccia All'Uomo-Il Quarto Giorno:Air|Caccia All'Uomo:Il Quarto Giorno]]
#[[Caccia All'Uomo-Macchie Di Sangue:Air|Caccia All'Uomo:Macchie Di Sangue]]
#[[Caccia All'Uomo-Musica:Air|Caccia All'Uomo:Musica]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]