'''Artist:''' [[Frank Zappa]]

'''Date Released:''' December 2, 1994

'''Label:''' [[Barking Pumpkin]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
'''Disc One'''
# [[This Is Phase III:Frank Zappa|"This Is Phaze III"]] (00:48)
# [[Put A Motor In Yourself:Frank Zappa|Put A Motor In Yourself]] (05:14)
# [[Oh-Umm:Frank Zappa|"Oh-Umm"]] (00:50)
# [[They Made Me Eat It:Frank Zappa|They Made Me Eat It]] (01:48)
# [[Reagan At Bitburg:Frank Zappa|Reagan At Bitburg]] (05:39)
# [[A Very Nice Body:Frank Zappa|"A Very Nice Body"]] (01:00)
# [[Navanax:Frank Zappa|Navanax]] (01:40)
# [[How Pigs' Music Works:Frank Zappa|"How Pigs' Music Works"]] (01:49)
# [[Xmas Values:Frank Zappa|Xmas Values]] (05:31)
# [[Dark Water!:Frank Zappa|"Dark Water!"]] (00:23)
# [[Amnerika:Frank Zappa|Amnerika]] (03:04)
# [[Have You Ever Heard Their Band?:Frank Zappa|"Have You Ever Heard Their Band?"]] (00:38)
# [[Religious Superstition:Frank Zappa|Religious Superstition]] (00:43)
# [[Saliva Can Only Take So Much:Frank Zappa|"Saliva Can Only Take So Much"]] (00:28)
# [[Buffalo Voice:Frank Zappa|Buffalo Voice]] (05:12)
# [[Someplace Else Right Now:Frank Zappa|"Someplace Else Right Now"]] (00:33)
# [[Get A Life:Frank Zappa|Get A Life]] (02:21)
# [[A Kayak (On Snow):Frank Zappa|"A Kayak (On Snow)"]] (00:29)
# [[N-Lite:Frank Zappa|N-Lite]] (18:01)
'''Disc Two'''
# [[I Wish Motorhead Would Come Back:Frank Zappa|"I Wish Motorhead Would Come Back"]] (00:14)
# [[Secular Humanism:Frank Zappa|Secular Humanism]] (02:41)
# [[Attack! Attack! Attack!:Frank Zappa|"Attack! Attack! Attack!"]] (01:25)
# [[I was In A Drum:Frank Zappa|I was In A Drum]] (03:38)
# [[A Different Octave:Frank Zappa|"A Different Octave"]] (00:58)
# [[This Ain't CNN:Frank Zappa|"This Ain't CNN"]] (03:21)
# [[The Pigs' Music:Frank Zappa|"The Pigs' Music"]] (01:18)
# [[A Pig With Wings:Frank Zappa|A Pig With Wings]] (02:52)
# [[This Is All Wrong:Frank Zappa|"This Is All Wrong"]] (01:43)
# [[Hot & Putrid:Frank Zappa|Hot & Putrid]] (00:29)
# [[Flowing Inside-Out:Frank Zappa|"Flowing Inside-Out"]] (00:46)
# [[I Had A Dream About That:Frank Zappa|"I Had A Dream About That"]] (00:28)
# [[Gross Man:Frank Zappa|Gross Man]] (02:54)
# [[A Tunnel Into Muck:Frank Zappa|"A Tunnel Into Muck"]] (00:21)
# [[Why Not?:Frank Zappa|Why Not?]] (02:19)
# [[Put A Little Motor In E'm:Frank Zappa|"Put A Little Motor In 'Em"]] (00:51)
# [[You're Just Insultin' Me Aren't You!:Frank Zappa|"You're Just Insultin' Me, Aren't You!"]] (02:13)
# [[Cold Light Generation:Frank Zappa|"Cold Light Generation"]] (00:44)
# [[Dio Fa (song):Frank Zappa|Dio Fa]] (08:19)
# [[That Would Be The End Of That:Frank Zappa|"That Would Be The End Of That"]] (00:36)
# [[Beat The Reaper:Frank Zappa|Beat The Reaper]] (15:23)
# [[Waffenspiel:Frank Zappa|Waffenspiel]] (04:05)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Civilization_Phaze_III Zappa Wiki Jawaka]
[[Category:Albums]]