'''''Closer''''' is the second and final album that new wave group Joy Division brought out. It is a dark album from 1980.

Joy Division, that from 1977 to 1980 existed and by the suicide of singer Ian Curtis was raised, has two studio albums. The first album Unknown Pleasures from 1979 and 1980 album Closer from. At Closer there was the use of synthesizers and studio effects. The band members of the band Joy Division had promised to lift each other when one of them should die. After Curtis ' death, the band was so lifted. The other members went by making music, but under the band name New Order.

Closer is seen as a farewell album of Ian Curtis. Curtis writes in this album, which is very little to no optimism, his personal problems by themselves. The singer who suffered from epilepsy and depression and wrote in this album on these topics. The comic was printed after Curtis is on 18 may 1980 hanged. In the United Kingdom the album achieved 6th place in the ''UK Albums Chart''.

Closer still applies as a classic. In kink FM's album top 100 of all time ends this album often high, just as Unknown Pleasures.

==Tracklist==
===Side 1===
#Atrocity Exhibition
#Isolation
#Passover
#Colony
#A Means to an End

===Side 2===
#Heart and Soul
#Twenty Four Hours
#The Eternal
#Decades

==Musicians==
*Ian Curtis – Vocals
*Bernard Summer - guitar, synthesizer
*Peter Hooke - Bass
*Stephen Morris – Drums
[[Category:1980 albums]]
[[Category:Albums]]