'''Artist:''' [[Frank Chickens]]

'''Date Released:''' 1988

'''Label:''' [[Flying Lecords]]

'''Produced By:''' [[Grant Showbiz]]

'''Tracklisting:'''
# [[Do The Karaoke:Frank Chickens|Do The Karaoke]] (only on Remixed version of the album)
# [[Club Monkey (song):Frank Chickens|Club Monkey]]
# [[Waiting For A Dog:Frank Chickens|Waiting For A Dog]]
# [[Burn That Body:Frank Chickens|Burn That Body]]
# [[Revolution:Frank Chickens|Revolution]]
# [[Night Drain:Frank Chickens|Night Drain]]
# [[Feed Me:Frank Chickens|Feed Me]]
# [[Jackie Chan:Frank Chickens|Jackie Chan]]
# [[Shaken By God's Hand:Frank Chickens|Shaken By God's Hand]]
# [[M.Y.T.H.:Frank Chickens|M.Y.T.H.]]
# [[Hey Dead:Frank Chickens|Hey Dead]]
# [[Club Monkey (Reprise):Frank Chickens|Club Monkey (Reprise)]]

==Review==
A pretty obscure band, and one that hasn't released anything since 1996 (aside from a remix 12" on [[Ninja Tune]] in 2000). And, well, I've actually had ''Club Monkey'' forever. And I've always known it was awesome; it's one of those albums I fell in love with the first time I heard it. Still, though, it's definitely worth checking out, even though it's a bit hard to find. Unfortunately, the only CD of ''Club Monkey'' that's available right now is the inferior remix version, but the remix isn't awful or anything. About [[Frank Chickens]]: The first record was produced/co-written by [[David Toop]] & [[Steve Beresford]] who worked with [[the Flying Lizards]] a lot, and it's got that sort of sound, sort of like a cross between the [[Residents]] and the [[Flying Lizards]]. The main part of the band is a couple of Japanese ex-patriots living in England; they tend to sing about Asian culture and how it's perceived (well, and other stuff too, really, they're a bit all over the map).  The entry for [[M.Y.T.H.:Frank Chickens|M.Y.T.H.]] has a bunch of information about the concept/story of this record.  - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]