'''Parachutes''' is a [[2000]] album by [[Coldplay]]. For more of his albums see [[Coldplay discography]].

== Background ==

== Album Information ==

=== Track Listings ===
# [[Coldplay: Don't Panic|Don't Panic]]
# [[Coldplay: Shiver|Shiver]]
# [[Coldplay: Spies|Spies]]
# [[Coldplay: Sparks|Sparks]]
# [[Coldplay: Yellow|Yellow]]
# [[Coldplay: Trouble|Trouble]]
# [[Coldplay: Parachutes|Parachutes]]
# [[Coldplay: High Speed|High Speed]]
# [[Coldplay: We Never Change|We Never Change]]
# [[Coldplay: Everything's Not Lost|Everything's Not Lost]]
#* [[Coldplay: Life is for Living|Life is for Living]] (hidden track at 5:39)
# [[Coldplay: Careful Where You Stand|Careful Where You Stand]] (Japanese bonus track)
# [[Coldplay: For You|For You]] (Japanese bonus track)

== Multimedia ==

== Similar Albums ==
== Trivia ==

== See also ==

== References ==

== External links ==
* [http://www.coldplay.com/ Coldplay Official Site]


<div id="wikia-credits">

<small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Rock]]
[[Category:Rock albums]]
[[Category:Albums]]
[[Category:Coldplay albums]]
[[Category:2000 albums]]