'''Artist:''' [[Linkin Park]] & [[Jay-Z]]

[[Image:CollisionCourseCD1.JPG|right|250px|]]
[[Image:CollisionCourseCD2.JPG|right|250px|]]
[[Image:CollisionCourseCD3.JPG|right|250px|]]
[[Image:CollisionCourseDVD1.JPG|right|250px|]]

'''Date Released:''' [[November 30]], [[2004]] (11/30/04)

'''Label:''' [[Warner Brothers Records]] / [[Roc-A-Fella Records]]

'''Produced By:''' [[Mike Shinoda]]

'''Tracklisting:'''
#[[Dirt Off Your Shoulder/Lying From You:Linkin Park & Jay-Z|Dirt Off Your Shoulder/Lying From You]]
#[[Big Pimpin'/Papercut:Linkin Park & Jay-Z|Big Pimpin'/Papercut]]
#[[Jigga What/Faint:Linkin Park & Jay-Z|Jigga What/Faint]]
#[[Numb/Encore:Linkin Park & Jay-Z|Numb/Encore]]
#[[Izzo/In The End:Linkin Park & Jay-Z|Izzo/In The End]]
#[[Points Of Authority/99 Problems/One Step Closer:Linkin Park & Jay-Z|Points Of Authority/99 Problems/One Step Closer]]


==Trivia==

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
* These songs are the best songs ever
* Listen online: [http://www.playthishiphop.com/jay-z-and-linkin-park-collision-course-album Jay-Z and Linkin Park – Collision Course]
[[Category:Albums]]
[[Category:2004 albums]]