'''Artist:''' [[Jimmy Edgar]]

'''Date Released:''' February 21, 2006

'''Label:''' [[WARP]]

'''Produced By:'''

'''Tracklisting:'''
#[[Pret-A-Porter:Jimmy Edgar|Pret-A-Porter]]
#[[My Beats:Jimmy Edgar|My Beats]]
#[[I Wanna Be Your STD:Jimmy Edgar|I Wanna Be Your STD]]
#[[LBLB Detroit:Jimmy Edgar|LBLB Detroit]]
#[[Personal Information:Jimmy Edgar|Personal Information]]
#[[Telautraux:Jimmy Edgar|Telautraux]]
#[[Hold It, Attach It, Connect It:Jimmy Edgar|Hold It, Attach It, Connect It]]
#[[Jefferson Interception:Jimmy Edgar|Jefferson Interception]]
#[[Of the Silent Valley:Jimmy Edgar|Of the Silent Valley]]
#[[Semierotiic:Jimmy Edgar|Semierotiic]]
#[[Color Strip (Warren):Jimmy Edgar|Color Strip (Warren)]]

==Review==
Listening to [[Jimmy Edgar]]’s music, you can’t help but think he is a result of growing up in Detroit during the 80s constantly absorbing the surrounding [[techno]], early [[hip-hop]] and gaudy [[pop]].  But the truth is [[Jimmy Edgar|Edgar]] could barely walk when these genres were peaking, so it’s more than likely that he was not spinning records with the artists he most resembles.  The now 20-year-old is definitely from Detroit though, and no other characteristic shines more through his colorful [[glitch-hop]] than the metallic urban decay of the Motor City.  Trained in classical [[jazz]] percussion and matured through a series of experimental bands and excessive tape manipulation, [[Jimmy Edgar|Edgar]] draws from a variety of influences outside of Detroit as well, from the minimalist [[avant-garde]] of [[Steve Reich|Reich]] and [[Karlheinz Stockhausen|Stockhausen]] to the deep thump of [[Africa Bambaataa]].  On cuts like the hypnotic ‘LBLB Detroit,’ he sounds like [[Matthew Dear]] remixing [[Chromeo]] with just a touch of [[Squarepusher]] to keep it from getting too redundant.  His roster spot on [[WARP]] and the debut on [[Merck]] make more than enough sense, but you have to wonder why [[Ghostly International]]/[[Spectral]], who are much closer to home, did not jump on the [[Jimmy Edgar|Edgar]] bandwagon when he was still available. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]