'''Artist:''' [[Pixies]]

'''Date Released:''' October 1987

'''Label:''' [[4AD]]

'''Produced By:''' [[Gary Smith]]

'''Tracklisting:'''
#[[Caribou:Pixies|Caribou]]
#[[Vamos:Pixies|Vamos]]
#[[Isla De Encanta:Pixies|Isla De Encanta]]
#[[Ed Is Dead:Pixies|Ed Is Dead]]
#[[The Holiday Song:Pixies|The Holiday Song]]
#[[Nimrod's Song:Pixies|Nimrod's Song]]
#[[I've Been Tired:Pixies|I've Been Tired]]
#[[Levitate Me:Pixies|Levitate Me]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]