'''Artist:'''[[Neil Young]]

'''Date Released:'''October 21, 1978

'''Label:'''[[Reprise]] 

'''Produced By:'''[[Neil Young]], [[David Briggs]], [[Tim Mulligan]], [[Ben Keith]]

'''Tracklisting:'''
#[[Goin' Back:Neil Young|Goin' Back]]
#[[Comes A Time (song):Neil Young|Comes A Time]]
#[[Look Out For My Love:Neil Young|Look Out For My Love]]
#[[Peace Of Mind:Neil Young|Peace Of Mind]]
#[[Lotta Love:Neil Young|Lotta Love]]
#[[Human Highway:Neil Young|Human Highway]]
#[[Already One:Neil Young|Already One]]
#[[Field Of Opportunity:Neil Young|Field Of Opportunity]]
#[[Motorcycle Mama:Neil Young|Motorcycle Mama]]
#[[Four Strong Winds:Neil Young|Four Strong Winds]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]