'''Artist:''' [[Cake]]

'''Date Released:''' July 24, [[Year:2001|2001]]

'''Label:''' [[Columbia]]

'''Produced By:''' [[Cake]]

'''Tracklisting:'''
#[[Opera Singer:Cake|Opera Singer]]
#[[Meanwhile, Rick James...:Cake|Meanwhile, Rick James]]
#[[Shadow Stabbing:Cake|Shadow Stabbing]]
#[[Short Skirt Long Jacket:Cake|Short Skirt/Long Jacket]]
#[[Commissioning A Symphony In C:Cake|Commissioning A Symphony In C]]
#[[Arco Arena:Cake|Arco Arena]]
#[[Comfort Eagle:Cake|Comfort Eagle]]
#[[Long Line Of Cars:Cake|Long Line Of Cars]]
#[[Love You Madly:Cake|Love You Madly]]
#[[Pretty Pink Ribbon:Cake|Pretty Pink Ribbon]]
#[[World Of Two:Cake|World Of Two]]


==Further reading==
* [[Wikipedia:Comfort Eagle|Wikipedia page on this album]]

[[Category:Albums]]
[[Category:2001 albums]]