'''Artist:''' [[Plat]]

'''Date Released:''' January 11, 2005

'''Label:''' [[Unschooled]]

'''Produced By:'''

'''Tracklisting:'''
#[[Paling (Muse):Plat|Paling (Muse)]]
#[[Flökt (Shiver):Plat|Flökt (Shiver)]]
#[[Aftur (Recurrence):Plat|Aftur (Recurrence)]]
#[[Trainers:Plat|Trainers]]
#[[Asstand (Dualism):Plat|Asstand (Dualism)]]
#[[Plat (song):Plat|Plat]]
#[[Kverkatak (Stranglehold):Plat|Kverkatak (Strangehold)]]
#[[Hverfandi (Vanish):Plat|Hverfandi (Vanish)]]
#[[Blindfold:Plat|Blindfold]]
#[[Aratta (Compulsion):Plat|Aratta (Compulsion)]]

==Review==

I’m not sure what exactly goes on in the frosty hills of Iceland, but I’m guessing not much.  This is not necessarily a bad thing though, because it gives people like [[Plat]]’s Arnar Helgi Adalsteinsson and Vilhjalmur Pálsson (or Arnar and Villi for short) a chance to coup themselves up in a studio months on end and create an album like Compulsion.  The structure of the sound is shaped around combining live drums and guitar with abstract electronic sounds, but it’s nearly impossible to place any particular sound on the record.  It’s almost as if they created an album, scrapped it for all of the sounds left on the cutting room floor and created something awkwardly beautiful.  There is a very subtle warm feeling that is strewn throughout the 10 songs that make up Compulsion, but it’s hidden among the emotionless electronic and analog noise.  The band really sums it up best with their own description, “[[Plat]] is the result of countless happy accidents combined with carefully planned chaos.”  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]
[[Category:2005 albums]]
[[Category:Companies]]