'''Artist:''' [[Frank Zappa]]

'''Date Released:''' June 1992

'''Label:''' [[Rhino]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Stink-Foot:Frank Zappa|Stinkfoot]] (11:44)
# [[Dirty Love:Frank Zappa|Dirty Love]] (03:29)
# [[Wind Up Workin' In A Gas Station:Frank Zappa|Wind Up Workin' In A Gas Station]] (02:32)
# [[The Torture Never Stops:Frank Zappa|The Torture Never Stops]] (12:55)
# [[City Of Tiny Lites:Frank Zappa|City Of Tiny Lights]] (07:59)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Conceptual_Continuity Zappa Wiki Jawaka]
[[Category:Albums]]