'''Artist:''' Various Artists

'''Date Released:''' 2006

'''Label:''' [[Crammed]]

'''Produced By:''' [[Vincent Kenis]]

'''Tracklisting:'''
#[[Masanka Sankayi]] + [[Kasai Allstars]] - [[Wa Muluendo:Masanka Sankayi/Kasai Allstars|Wa Muluendu]] feat. [[Mutumilayi]]
#[[Kasai Allstars]] - [[Koyile/Nyeka Nyeka:Kasai Allstars|Koyile/Nyeka Nyeka]] feat. [[Tandjolo]]
#[[Sobanza Mimanisa]] - [[Kiwembo:Sobanza Mimanisa|Kiwembo]]
#[[Kasai Allstars]] - [[Kabuangoyi:Kasai Allstars|Kabuangoyi]] feat. [[Muambuyi]]
#[[Kisanzi Congo]] - [[Soif Conjugale:Kisanzi Congo|Soif Conjugale]]
#[[Masanka Sankayi]] - [[Le Laboureur:Masanka Sankayi|Le Laboureur]] feat. [[Kabongo Tshisensa]]
#[[Bolia We Ndenge]] - [[Bosamba Ndenge:Bolia We Ndenge|Bosamba Ndenge]]
#[[Basokin]] - [[Mulume:Basokin|Mulume]] feat. [[Mi Amor]]
#[[Konono N°1]] - [[T.P. Couleur Cafe:Konono N°1|T.P. Couleur]]

==Review==
On the heels of the extreme surprising success of the initial [[Congotronics:Crammed|Congotronics]] album, which featured solely [[Konono N°1]], recording engineer/producer [[Vincent Kenis]] and [[Crammed]] unleash 6 more bands hailing from the Congo.  These groups have left the bush to settle in the capital and are bringing their individual musical styles with them.  The need for more amplification has led the groups to concoct their own equipment of homemade instruments and amplifiers that has heavily influenced the evolution of their music.  The result is a new genre of African music that is almost indescribable, less formulaic than [[afrobeat]] or [[highlife]], more African than [[krautrock]], less repetitive than ethnic [[dance]] music, and more modern than tribal music.  Every group is bringing their own style, instrumentation, equipment and culture to their music, so every song on here is one in it’s own.  It makes for a very interesting and intriguing listen that is like nothing else; trash can percussion, layered harmonies, over-amplified electronics, lead singers screaming through megaphones and swirling guitars all float in and out of the mix.  A definite eye-opening listen for anyone interested in musical diversity. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:2b6uak8kdm3x AMG Article]

[[Category:Albums]]