'''Artist:'''  [[Coulier]]

'''Date Released:'''

'''Label:''' [[Stickfigure]]

'''Produced By:'''

==Review==
As I browse through the website of Atlanta’s [[Stickfigure|Stickfigure Records]], I can’t help but group them into the hundreds of labels out there spitting out DIY records by the truckload covered in slightly disturbed, slightly intriguing artwork by the strung-out artsy guy down the street.  And Athens, GA’s [[Coulier]] is definitely what you would expect from one of these bands, a quick, 10-track, 20 minute album composed of potentially impressive musicianship scraping through quirky math-rock and post-metal noise.  The band does have ambition though, as they venture somewhat blindly into free jazz with their occasional saxophone or trumpet freak out.  They even get melodic on track 5 by including strings, but it is nothing to be too impressed about.  The truth is that this band, like many, many, many other bands of the same nature is bursting with potential, but need to time to hone their skills.  It is all in good fun though, so invite them to play your next house party!  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]