'''Artist:''' [[Boom Bip]]

'''Date Released:''' April 20, 2004

'''Label:''' [[Lex]]

'''Produced By:''' [[Boom Bip]]

'''Tracklisting:'''
#[[From Left to Right:Boom Bip|From Left to Right]]
#[[Last Walk Around Mirror Lake (remix):Boom Bip|Last Walk Around Mirror Lake]] ([[Boards of Canada]] Remix)
#[[The Unthinkable (remix):Boom Bip|The Unthinkable]] feat [[Buck 65]] ([[Venetian Snares]] Remix)
#[[Closed Shoulders (remix):Boom Bip|Closed Shoulders]] ([[cLOUDDEAD]] Remix)
#[[First Walk (Peel Session Version):Boom Bip|First Walk]] ([[John Peel|Peel]] Session Version)
#[[Morning and Day:Boom Bip|Morning and Day]]
#[[Awaiting an Accident (remix):Boom Bip|Awaiting an Accident]] ([[Lali Puna]] Remix)
#[[Third Stream (remix):Boom Bip|Third Stream]] ([[Four Tet]] Remix)
#[[The Use of Unacceptable Colours in Nature (remix):Boom Bip|The Use of Unacceptable Colours in Nature]] ([[Mogwai]] Remix)
#[[In the Tree Top:Boom Bip|In the Tree Top]]
#[[Pulse All Over (Peel Session Version):Boom Bip|Pulse All Over]] ([[John Peel|Peel]] Session Version)

==Review==

Slated as [[Lex]]’s (the hip-hop off shoot of [[WARP]]) flagship artist, [[Boom Bip]], AKA Bryan Hollon, creates mellow and freewheeling soundscapes that will sit in your mind for hours and quite possibly raise you into a meditative state parallel to full-on nirvana.  OK, that may have been a bit too much, but the atmospheric tracks usually contain an array of mellow instrumentation that verges on experimental dance music, but never quite reaches a fast enough tempo.  Think of artists like [[DJ Signify]] or a more experimental, less jazzy [[DJ Shadow]].  The album also compiles re-mixes from last year’s vinyl only [[From Left to Right (EP):Boom Bip|From Left to Right EP]] with guest re-mixers including [[Four Tet]], [[Boards of Canada]] and [[Mogwai]], not to mention a couple tracks from the [[John Peel|Peel]] Session recordings.  This is a decent album that will grow on you, especially if you like drugs and/or engrossing music.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]