{{Infobox album
|Name = Cover Stories
|Cover = Cover Stories.png
|Artist = Various artists
|Released = May 5, [[:Category:2017|2017]]
|Recorded=2011-2016
|Length = 46:00
|Genre = Americana, country, rock
|Producer=[[Brandi Carlile]], Tim Hanseroth, Phil Hanseroth
|Label = [[:Category:Legacy Recordings|Legacy]]
|Last album = [[The Firewatcher's Daughter]]<br/><small>(2015)</small>
|This album = [[Cover Stories]]<br/><small>(2017)</small>
|Next album = [[By the Way, I Forgive You]]<br/><small>(2018)</small>
}}
'''Cover Stories''' is a charity tribute album in which various artists cover songs from [[Brandi Carlile]]'s 2007 studio album, ''[[The Story (Brandi Carlile album)|The Story]]''. Benefits from the album, which was released on May 5, 2017, will benefit the organization War Child UK.

==Background and development==
Brandi Carlile's album ''The Story'' was released in 2007. In 2011, [[Adele]] released a cover version of the song "Hiding My Heart" as a bonus track on her 2011 album ''[[21]]''. This recording served as the "original inspiration" of ''Cover Stories''.

Carlile said of the project:
:This is a David and Goliath story. Since becoming a mother, the reality of a child's beautiful life being torn apart by war felt like too big of a problem for me. So I asked my heroes and friends to help me launch a rock at the giant that is our refugee crisis and help in the only way we know how: through the power of music... This album defined our band and welded the Twins and me to one another forever. It’s been a transformative experience to revisit it 10 years later and watch it become something bigger than me. To hear the songs through the voices of my heroes is both surreal and humbling.

Barack Obama wrote a foreword for the album. He said, "As an artist, Brandi Carlile is using her talent on behalf of the most vulnerable among us, children living in areas of conflict. She reminds us that, together, we can build for our children a more just, peaceful world."

==Track listing==
{{Track listing
|title1=[[Late Morning Lullaby]]
|note1=by [[Shovels & Rope]]
|length1=3:50
|title2=[[The Story (song)|The Story]]
|note2=by [[Dolly Parton]]
|length2=4:17
|title3=[[Turpentine]]
|note3=by [[Kris Kristofferson]]
|length3=3:06
|title4=[[My Song]]
|note4=by [[Old Crow Medicine Show]]
|length4=2:49
|title5=[[Wasted]]
|note5=by [[Jim James]]
|length5=1:55
|title6=[[Have You Ever]]
|note6=by [[The Avett Brothers]]
|length6=3:16
|title7=[[Josephine]]
|note7=by [[Anderson East]]
|length7=3:42
|title8=[[Losing Heart]]
|note8=by [[The Secret Sisters]]
|length8=3:41
|title9=[[Cannonball]]
|note9=by [[Indigo Girls]]
|length9=3:47
|title10=[[Until I Die]]
|note10=by [[Torres]]
|length10=3:20
|title11=[[Downpour]]
|note11=by [[Margo Price]]
|length11=2:34
|title12=[[Shadow on the Wall]]
|note12=by [[Ruby Amanfu]]
|length12=3:34
|title13=[[Again Today]]
|note13=by [[Pearl Jam]]
|length13=2:44
|title14=[[Hiding My Heart]]
|note14=by [[Adele]]
|length14=3:25
|total_length=46:00
}}

[[Category:Albums]]
[[Category:2017 albums]]
[[Category:2017]]
[[Category:Shovels & Rope]]
[[Category:Dolly Parton]]
[[Category:Kris Kristofferson]]
[[Category:Old Crow Medicine Show]]
[[Category:Jim James]]
[[Category:The Avett Brothers]]
[[Category:Anderson East]]
[[Category:The Secret Sisters]]
[[Category:Indigo Girls]]
[[Category:Torres]]
[[Category:Margo Price]]
[[Category:Ruby Amanfu]]
[[Category:Pearl Jam]]
[[Category:Adele]]
[[Category:Legacy Recordings]]
[[Category:Americana]]
[[Category:Country]]
[[Category:Rock]]
[[Category:Albums produced by Brandi Carlile]]
[[Category:Albums produced by Tim Hanseroth]]
[[Category:Albums produced by Phil Hanseroth]]