'''Artist:''' [[Blood Brothers, The|The Blood Brothers]]

'''Date Released:''' October 12, 2004

'''Label:''' [[V2]]

'''Produced By:''' John Goodmanson

'''Tracklisting:'''
#[[Feed Me to the Forest:Blood Brothers|Feed Me to the Forest]]
#[[Trash Flavored Trash:Blood Brothers|Trash Flavored Trash]]
#[[Love Rhymes with Hideous Car Wreck:Blood Brothers|Love Rhymes with Hideous Car Wreck]]
#[[Peacock Skeleton with Crooked Feathers:Blood Brothers|Peacock Skeleton with Crooked Feathers]]
#[[Teen Heat:Blood Brothers|Teen Heat]]
#[[Rats and Rats and Rats for Candy:Blood Brothers|Rats and Rats and Rats for Candy]]
#[[Crimes (song):Blood Brothers|Crimes]]
#[[My First Kiss at the Public Execution:Blood Brothers|My First Kiss at the Public Execution]]
#[[Live at the Apocalypse Cabaret:Blood Brothers|Live at the Apocalypse Cabaret]]
#[[Beautiful Horses:Blood Brothers|Beautiful Horses]]
#[[Wolf Party:Blood Brothers|Wolf Party]]
#[[Celebrator:Blood Brothers|Celebrator]]
#[[Devastator:Blood Brothers|Devastator]]

==Review==

Last year my entire view on hardcore was completely changed.  With the release of the [[Blood Brothers, The|The Blood Brothers]]' last album [[…Burn, Piano Island, Burn:Blood Brothers|...Burn, Piano Island, Burn]], the bar of creativity and originality in hardcore music was raised substantially.  Every album since has just seemed to fall short.  So how do the [[Blood Brothers, The|Brothers]] respond to this?  They release a bigger record on a bigger label, even though the previous album was only released last year, and they spent most of the in-between time touring.  If that is not impressive enough, Crimes takes all of the essential characteristics of  [[…Burn, Piano Island, Burn:Blood Brothers|Piano Island]], condenses them into mostly 3-minute bursts and somehow create an album that retains the same aesthetic while progressing in terms of accessibility.  The frontman duo of Jordan Whitney, who seems to have raised his voice an octave while polishing the edges, and Jordan Blilie, the creepy/sexy tenor compliment, return with a new set of imaginatively unparalleled lyrics and screaming interchanges.  They are backed with catchy and dense post-rock explosions care of Cody Votolato (guitar), Morgan Henderson (bass) and Mark Gajadhar (drums).  Structure-wise, the band has taken a step back due to the trouble they had playing live the extreme complexity of  [[…Burn, Piano Island, Burn:Blood Brothers|Piano Island]].  Using a new producer, John Goodmanson ([[Blonde Redhead]], [[Sleater-Kinney]]), [[Blood Brothers, The|The Blood Brothers]] have matured through simplification, spitting out 13 songs of art-core perfection that only clock over 4 minutes twice.  Looks like the Seattle quintet knocked the bar up another notch.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]