{{Redlinks}}

'''Artist:''' [[Frank Zappa]]

'''Date Released:''' February 24, 1998

'''Label:''' [[Del-Fi]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Dear Jeepers:Frank Zappa|Dear Jeepers]] (02:29)
# [[The World's Greatest Sinner:Frank Zappa|The World's Greatest Sinner]] (02:29)
# [[How's Your Bird? (song):Frank Zappa|How's Your Bird?]] (02:12)
# [[Every Time I See You:Frank Zappa|Every Time I See You]] (02:36)
# [[Cradle Rock:Frank Zappa|Cradle Rock]] (02:55)
# [[Mr. Clean:Frank Zappa|Mr. Clean]] (02:10)
# [[Jessie Lee:Frank Zappa|Jessie Lee]] (01:55)
# [[Cathy My Angel:Frank Zappa|Cathy My Angel]] (02:14)
# [['Til September:Frank Zappa|'Til September]] (02:27)
# [[Heavies:Frank Zappa|Heavies]] (01:48)
# [[The Cruncher:Frank Zappa|The Cruncher]] (02:22)
# [[Letter From Jeepers:Frank Zappa|Letter From Jeepers]] (02:22)

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Cucamonga-_Frank's_Wild_Years Zappa Wiki Jawaka]
[[Category:Albums]]