'''Artist:''' [[Collections of Colonies of Bees]]

'''Date Released:''' October 26, 2004

'''Label:''' [[Polyvinyl]]

'''Produced By:'''

'''Tracklisting:'''
#[[Fun (1):Collections of Colonies of Bees|Fun]]
#[[Fun (2):Collections of Colonies of Bees|Fun]]
#[[Fun (3):Collections of Colonies of Bees|Fun]]
#[[Fun (4):Collections of Colonies of Bees|Fun]]
#[[Fun (5):Collections of Colonies of Bees|Fun]]
#[[Fun (6):Collections of Colonies of Bees|Fun]]
#[[Fun (7):Collections of Colonies of Bees|Fun]]
#[[Fun (8):Collections of Colonies of Bees|Fun]]
#[[Fun (9):Collections of Colonies of Bees|Fun]]
#[[Funeral:Collections of Colonies of Bees|Funeral]]

==Review==

Recorded by a full band in the studio, [[Collections of Colonies of Bees]] developed “different versions” of the same material using electronic manipulation.  The end result is a very abstract and complex album whose beauty comes from the use of musical bits and pieces along with the strategic placement of silence.  There is strong emphasis on the relationship between space and time, not to mention acoustic and electronic.  Word to [[Polyvinyl]] for releasing this album (which is a far reach from most of the bands on their roster), a spectacular debut of bedroom electronica.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]