{{Infobox album
| Name        = Damnation
| Type        = studio
| Artist      = [[Opeth]]
| Cover       = Damnation.jpg
| Border      = yes
| Released    = April 22, 2003
| Recorded    = 22 July – 4 September 2002<br />Maestro Musik, Studio Fredman<ref>[http://www.opeth.com/index.php/discography/show/tpl/damnation ]</ref> 
No Mans Land, Hemel Hempstead, UK (vocals)<ref>[http://opeth.com/index.php/discography/show/tpl/deliverance-session-diary-5 ]</ref>
| Genre       = [[Progressive rock]]
| Length      = 43:20
| Label       = [[Koch Records|Koch]]
| Producer    = [[Opeth]], [[Steven Wilson]]
| Reviews     = 
*Allmusic {{Rating|4|5}}<ref>{{Allmusic|class=album|id=r634404|pure_url=yes}}</ref>
*Pitchfork Media 9.1/10<ref name="Raggett">Raggett, Ned. [http://pitchfork.com/reviews/albums/16524-blackwater-park-legacy-edition-deliverance-reissue-damnation-reissue-lamentations-reissue/ Opeth] 2012-04-20.</ref>
*Sputnikmusic 5/5<ref name="Stagno">{{cite web|url=http://www.sputnikmusic.com/album.php?albumid=1832 |title=Opeth - Damnation (album review 8) |publisher=Sputnikmusic |date= |accessdate=2014-06-20}}</ref>
| Last album  = ''[[Deliverance (Opeth album)|Deliverance]]''<br />(2002)
| This album  = '''''Damnation'''''<br />(2003)
| Next album  = ''[[Ghost Reveries]]''<br />(2005)=
}}

'''''Damnation''''' is the seventh full-length studio album by [[Heavy metal music|heavy metal]] band [[Opeth]]. It was released on 22 April 2003, five months after ''[[Deliverance (Opeth album)|Deliverance]]'', which was recorded at the same time. ''Damnation'' was produced by [[Steven Wilson]]. [[Mikael Åkerfeldt]] dedicated both albums to his grandmother, who died in a car accident during the time the albums were being recorded.<ref>http://www.metalstorm.net/bands/trivia.php?band_id=13&bandname=Opeth</ref>

The album was a radical departure from Opeth's typical [[death metal]] sound, and the first Opeth release to exclusively utilize clean vocals, clean guitars, and prominent [[mellotron]], as well as being inspired by 1970s [[progressive rock]],<ref>According to the liner notes to ''Deliverance''</ref> which typically features no heavy riffs or extended fast tempos. Despite the change in style from Opeth's previous albums, ''Damnation'' was critically acclaimed and boosted their popularity, leading to the release of ''[[Lamentations (Live at Shepherd's Bush Empire 2003)|Lamentations]]'' on DVD in late 2003.

== Critical reception ==
In a rave review for Sputnikmusic, Mike Stagno wrote that ''Damnation'' is a [[progressive rock]] album that departs entirely from the [[extreme metal]] elements of Opeth's previous work, and stands as one of the best albums released in recent years.<ref name="Stagno"/> Ned Raggett of Pitchfork Media also felt that it succeeds without Opeth's previous [[death metal]] style, and showcases each band member's technical abilities on what is "the most surprising and entertaining album" in Opeth's discography.<ref name="Raggett"/>

==Track listing==
{{Track listing
| all_music       = [[Mikael Åkerfeldt]]
| all_lyrics      = [[Mikael Åkerfeldt]], except where noted
| title1          = Windowpane
| length1         = 7:45
| title2          = In My Time of Need
| length2         = 5:50
| title3          = Death Whispered a Lullaby
| note3           = [[Steven Wilson]]
| length3         = 5:50
| title4          = Closure
| length4         = 5:16
| title5          = Hope Leaves
| length5         = 4:30
| title6          = To Rid the Disease
| length6         = 6:21
| title7          = Ending Credits
| note7           = [[instrumental]]
| length7         = 3:39
| title8          = Weakness
| length8         = 4:09
}}

===Notes===
A music video was created for an edited version of "Windowpane". The vocal melody in the chorus of "To Rid the Disease" is borrowed from a track recorded by Mikael Åkerfeldt's sideproject Sörskogen, "Mordet i Grottan".<ref>[http://www.hailmetal.com/gate.html?name=MReviews&op=show&rid=83 Interview With Mikael Åkerfeldt]. HailMetal.com.  Accessed 28 August 2006.</ref>

==Personnel==

===Opeth===
* [[Mikael Åkerfeldt]] – vocals, guitar,  engineering
* [[Peter Lindgren]] – guitar (1–7), engineering
* [[Martin Mendez]] – bass guitar (1–7), engineering
* [[Martin Lopez]] – drums, percussion (1–7), engineering

===Additional personnel===
*[[Steven Wilson]] − keyboards, piano, mellotron, backing vocals, mixing, mastering, production, engineering

==References==
{{Reflist}}
[[Category:Albums]]
[[Category:2003 albums]]
[[Category:Opeth albums]]