'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' June 18, 1985

'''Label:''' [[Scotti Bros.]]

'''Produced By:''' [[Rick Derringer]]

'''Tracklisting:'''
#[[Like A Surgeon:"Weird Al" Yankovic|Like A Surgeon]]
#[[Dare To Be Stupid (song):"Weird Al" Yankovic|Dare To Be Stupid]]
#[[I Want A New Duck:"Weird Al" Yankovic|I Want A New Duck]]
#[[One More Minute:"Weird Al" Yankovic|One More Minute]]
#[[Yoda:"Weird Al" Yankovic|Yoda]]
#[[George Of The Jungle:"Weird Al" Yankovic|George Of The Jungle]]
#[[Slime Creatures From Outer Space:"Weird Al" Yankovic|Slime Creatures From Outer Space]]
#[[Girls Just Want To Have Lunch:"Weird Al" Yankovic|Girls Just Want To Have Lunch]]
#[[This Is The Life:"Weird Al" Yankovic|This Is The Life]]
#[[Cable TV:"Weird Al" Yankovic|Cable TV]]
#[[Hooked On Polkas:"Weird Al" Yankovic|Hooked On Polkas]]


==Further reading==
[[Category:Albums]]