'''Label:''' [[Darla]]

'''Produced By:''' Various

'''Tracklisting:'''
'''Disc 1:'''
#[[The Grifters]] - [[Holmes:The Grifters|Holmes]]
#[[Heartworms]] - [[Really, Really, Really Sorry, Pts. 1 & 2:Heartworms|Really, Really, Really Sorry, Pts. 1 & 2]]
#[[Chisel]] - [[The O.T.S.:Chisel|The O.T.S.]]
#[[Fuck]] - [[Love Me 2:Fuck|Love Me 2]]
#[[Photon Band]] - [[Be Careful What You Wish:Photon Band|Be Careful What You Wish]]
#[[The Grifters]] - [[Corolla Hoist:The Grifters|Corolla Hoist (Live At Wmbr)]]
#[[Guided By Voices]] - [[Tractor Rape Chain:Guided By Voices|Tractor Rape Chain]]
#[[Heartworms]] - [[Bent & Broken:Heartworms|Bent & Broken]]
#[[Those Bastard Souls]] - [[Spaced Out:Those Bastard Souls|Spaced Out]]
#[[Bright]] - [[Plymouth Rock:Bright|Plymouth Rock]]
#[[Orange Cake Mix]] - [[Wing's Greatest Hits:Orange Cake Mix|Wing's Greatest Hits]]
#[[Steven R. Smith]] - [[Sparring Provenance:Steven R. Smith|Sparring Provenance]]
#[[Bright]] - [[Break:Bright|Break]]
#[[Transient Waves]] - [[If You Want To Soar With The Angels:Transient Waves|If You Want To Soar With The Angels]]
#[[Ciao Bella]] - [[Men's Lips:Ciao Bella|Men's Lips]]
#[[Shoestrings]] - [[Best Kept Secret:Shoestrings|Best Kept Secret]]
#[[Holiday Flyer]] - [[Take Me Away:Holiday Flyer|Take Me Away]]
#[[Sweet Trip]] - [[Fish:Sweet Trip|Fish (Little Darla Mix)]]
#[[Orange Cake Mix]] - [[Hey Hey Galaxie:Orange Cake Mix|Hey Hey Galaxie]]
'''Disc 2:'''
#[[Junior Varsity KM]] - [[Manta Ray:Junior Varsity KM|Manta Ray]]
#[[Fourhead]] - [[Dj Foosball:Fourhead|Dj Foosball]]
#[[Orange Cake Mix]] - [[Don't Ever Tell Me You Miss The 70s:Orange Cake Mix|Don't Ever Tell Me You Miss The 70s]]
#[[Mirza]] - [[Bicentennial:Mirza|Bicentennial]]
#[[Technicolor]] - [[Diagrams:Technicolor|Diagrams]]
#[[Flowchart]] - [[Complilation Dream Song:Flowchart|Complilation Dream Song]]
#[[Sweet Trip]] - [[Reflections:Sweet Trip|Reflections]]
#[[Mall]] - [[Philly Trips And Chemical Drips:Mall|Philly Trips And Chemical Drips]]
#[[Color Filter]] - [[Blue:Color Filter|Blue]]
#[[Piano Magic]] - [[Amongst The Books An Angel:Piano Magic|Amongst The Books An Angel]]
#[[Junior Varsity KM]] - [[Get Some Sleep:Junior Varsity KM|Get Some Sleep]]
#[[Hydroplane]] - [[Questions I Can't Answer:Hydroplane|Questions I Can't Answer]]
#[[Lenola]] - [[Sounds Like A Now Time:Lenola|Sounds Like A Now Time]]
#[[Sweet Trip]] - [[Silence (2m):Sweet Trip|Silence (2m)]]
#[[Steward]] - [[I Was Stabbed To Death In This Very Doorway:Steward|I Was Stabbed To Death In This Very Doorway]]
'''Disc 3:'''
#[[Those Bastard Souls]] - [[The Train From Terminal Boredom:Those Bastard Souls|The Train From Terminal Boredom]]
#[[Flowchart]] - [[El Glacier-O:Flowchart|El Glacier-O]]
#[[The Feelings]] - [[Peculiar Girl:The Feelings|Peculiar Girl]]
#[[Orange Cake Mix]] - [[Heaven Is Rising:Orange Cake Mix|Heaven Is Rising]]
#[[Tullycraft]] - [[Bee Sting Stings:Tullycraft|Bee Sting Stings]]
#[[Photon Band]] - [[23 Old And Tired:Photon Band|23 Old And Tired]]
#[[Technicolor]] - [[Escaping The Game Grid:Technicolor|Escaping The Game Grid]]
#[[Junior Varsity KM]] - [[You're Fabulous!:Junior Varsity KM|You're Fabulous!]]
#[[Holland]] - [[Vari-Speed:Holland|Vari-Speed]]
#[[Color Filter]] - [[Children Of Summer:Color Filter|Children Of Summer]]
#[[Commercial]] - [[Track, No. 4:Commercial|Track, No. 4]]
#[[Sisterhood Of Convoluted Thinkers]] - [[Pablo, Deepsea Aquanautics Mausloeum:Sisterhood Of Convoluted Thinkers|Pablo, Deepsea Aquanautics Mausloeum]]
#[[My Morning Jacket]] - [[The Bear:My Morning Jacket|The Bear]]
#[[Holiday Flyer]] - [[Clover Valley Road:Holiday Flyer|Clover Valley Road]]
#[[Lali Puna]] - [[6-0-3:Lali Puna|6-0-3]]
#[[ISAN]] - [[Don't Bounce It:ISAN|Don't Bounce It]]
'''Disc 4:'''
#[[Holland]] - [[Foram Koten:Holland|Foram Koten]]
#[[Lali Puna]] - [[Nin-Com-Pop:Lali Puna|Nin-Com-Pop]]
#[[My Morning Jacket]] - [[Weeks Go By Like Days:My Morning Jacket|Weeks Go By Like Days]]
#[[Junior Varisty KM]] - [[Macro:Junior Varisty KM|Macro]]
#[[Sweet Trip]] - [[Classic Cinnamon Mint:Sweet Trip|Classic Cinnamon Mint]]
#[[Technicolor]] - [[Black Hole:Technicolor|Black Hole]]
#[[Piano Magic]] - [[The Abortion: An Historical Romance, 1999:Piano Magic|The Abortion: An Historical Romance, 1999]]
#[[ISAN]] - [[No Op:ISAN|No Op]]
#[[Flowchart & Tleilaxu]] - [[Human Insex:Flowchart & Tleilaxu|Human Insex]]
#[[Steward]] - [[Golden Years Squandered:Steward|Golden Years Squandered]]
#[[Pluxus]] - [[Franskt Horn:Pluxus|Franskt Horn]]
#[[Orange Cake Mix]] - [[These Daze:Orange Cake Mix|These Daze]]
#[[Holiday Flyer]] - [[You Don't Know Me:Holiday Flyer|You Don't Know Me]]
#[[Photon Band]] - [[The Sky Is Too High:Photon Band|The Sky Is Too High]]
#[[Sisterhood Of Convoluted Thinkers]] - [[Song For Tony & Ian:Sisterhood Of Convoluted Thinkers|Song For Tony & Ian]]
#[[Flowchart & Technicolor]] - [[Paper Or Plastic:Flowchart & Technicolor|Paper Or Plastic (Live)]]


[[Category:Compilations]]
[[Category:Albums]]