{{Infobox album
| Name          = Daydream Forever
| Type          = Studio
| Cover         = Daydream_Forever.jpg
| Artist        = [[The Chain Gang of 1974]]
| Released      = February 4, 2014
| Recorded      = October 8, 2012 - February 4, 2013<br><small>(Malibu, California)</small>
| Genre         = [[Indietronica]], [[electronic rock]]
| Length        = 38:37
| Label         = [[Warner Bros. Records|Warner Bros.]]
| Producer      = Kamtin Mohager, [[Foster the People|Isom Innis]]
| Last album    = ''Wayward Fire''<br/>(2011)
| This album    = '''''Daydream Forever'''''<br/>(2014)
| Misc          = 
}}

'''''Daydream Forever''''' is the third [[studio album]] by American [[indietronica]] musician Kamtin Mohager's project [[The Chain Gang of 1974]]. Released on February 4, 2014, by [[Warner Bros. Records]], it is the [[major label]] debut of The Chain Gang of 1974, whose previous records were released under indie label Modern Art Records. The album is a follow-up to the project's 2013 single "Miko", which features as the fifth track on the album, and successful [[promotional single]] "[[Sleepwalking (The Chain Gang of 1974 song)|Sleepwalking]]", which also features on the album, as the third track.

==Background==
Born in San Jose, California and raised in Hawaii before moving to Denver, Kamtin Mohager joined [[3OH!3]] as a touring bassist from 2007 through 2010. He subsequently self-released ''Fantastic Nostalgic: The Early Recordings'' in 2010. That year also saw the release of his full-length debut, ''White Guts''. Mohager moved to Los Angeles to record the follow-up album, ''Wayward Fire'', which was released on Modern Art Records in 2011.<ref name="Cherrie">{{cite web|last=Cherrie|first=Chrysta|url=http://www.allmusic.com/artist/the-chain-gang-of-1974-mn0001035500/biography|title=The Chain Gang of 1974 - Biography|publisher=Allmusic|accessdate=October 2, 2013}}</ref>

==Recording==
''Daydream Forever'' was recorded with producer Isom Innis, of [[Foster the People]] fame. The album was recorded over the course of seventeen weeks from October 8, 2012 to February 4, 2013 in Malibu, California.<ref>{{cite web|title=LP2|url=http://thechaingangof1974.com/post/31694816623/lp2|work=thechaingangof1974.com|publisher=Tumblr|accessdate=9 February 2014}}</ref><ref>{{cite web|title=Untitled|url=http://thechaingangof1974.com/post/42283543467/the-new-chain-gang-of-1974-album-is-now-finished|work=thechaingangof1974.com|publisher=Tumblr|accessdate=9 February 2014}}</ref> Six of the working titles for songs placed for recording during the creative process for ''Daydream Forever'' were "This Godless Girl", "Lola Suzanne", "Witch", 
"Strfck", "[[Sleepwalking (The Chain Gang of 1974 song)|Sleepwalking]]", and "Melbourne".<ref>{{cite web|title=LP2 is Growing|url=http://thechaingangof1974.com/post/32266170735/lp2-is-growing|work=thechaingangof1974.com|publisher=Tumblr|accessdate=9 February 2014}}</ref>

==Critical reception==
At ''Alternative Press'', Dan LeRoy rated the album three-and-a-half out of five stars, stating that this album is not intended "for revivalists only."<ref name=altpress />

==Track listing==
{{Tracklist
| headline = ''Daydream Forever''<ref name="album">{{cite web|title=Daydream Forever|url=https://itunes.apple.com/us/album/daydream-forever/id781131851|work=iTunes US|publisher=Apple Inc.|accessdate=8 January 2014}}</ref> 
| all_writing = Isom Innis and Kamtin Mohager except where noted
| writing_credits = yes
| extra_column = Producer(s)
| total_length = 38:37

| title1   = Ordinary Fools
| writer1  = 
| extra1   = Innis, Mohager
| length1  = 2:51

| title2   = You
| writer2  = 
| extra2   = Innis, Mohager
| length2  = 3:00

| title3   = [[Sleepwalking (The Chain Gang of 1974 song)|Sleepwalking]]
| writer3  = James Bailey, Rami Jrade, Mohager, Ogren Ryan
| extra3   = Mohager
| length3  = 3:37

| title4   = Lola Suzanne
| writer4  = Sean Cimino, Innis, Mohager
| extra4   = Innis, Mohager
| length4  = 4:21

| title5   = [[Miko]]
| writer5  = 
| extra5   = Innis, Mohager
| length5  = 3:02

| title6   = Godless Girl
| writer6  = 
| extra6   = Innis, Mohager
| length6  = 3:59

| title7   = Witch
| writer7  = 
| extra7   = Innis, Mohager
| length7  = 4:16

| title8   = Moksha
| writer8  = 
| extra8   = Innis, Mohager
| length8  = 1:09

| title9   = Mouth
| writer9  = 
| extra9   = Innis, Mohager
| length9  = 3:58

| title10  = Death Metal Punk
| writer10 = 
| extra10  = Innis, Mohager
| length10 = 3:42

| title11  = Plum
| writer11 = 
| extra11  = Innis, Mohager
| length11 = 4:42
}}
{{Tracklist
| headline = ''Daydream Forever'' [[Music download|digital download]]
| writing_credits = yes
| extra_column = Producer(s)
| total_length = 45:22

| title12  = Sleepwalking
| note12   = Dawn Golden Remix
| writer12 = Bailey, Jrade, Mohager, Ryan
| extra12  = Dexter Tortoriello 
| length12 = 3:09

| title13  = Miko
| writer13 = 
| extra13  = Michael Diamond 
| note13   = Blood Diamond Remix
| length13 = 3:36
}}

==Personnel==
;The Chain Gang of 1974
*Kamtin Mohager - vocals, music, production

;Additional personnel
*[[Foster the People|Isom Innis]] - production

==Release history==
{| class="wikitable plainrowheaders"
|-
! scope="col"| Country
! scope="col"| Date
! scope="col"| Format
! scope="col"| Label
! scope="col"| Catalog no.
|-
! scope="row" rowspan="2"| United States<ref name="album"/>
| rowspan="2"| February 4, 2014
| CD
| rowspan="2"| [[Warner Bros. Records]]
| 540888<ref>{{cite web|title=Daydream Forever (Chain Gang Of 1974)|url=http://www.barnesandnoble.com/w/daydream-forever/27226559|work=Music|publisher=''Barnes & Noble''|accessdate=4 February 2014}}</ref>
|-
| [[Music download|Digital download]]
| none
|}

==References==
{{reflist|2}}

{{The Chain Gang of 1974}}
[[Category:Albums]]
[[Category:2014 albums]]