'''Artist:''' [[John Frusciante]]

'''Date Released:''' Septermber 14, 2004

'''Label:''' [[Record Collection]]

'''Produced By:''' [[Ian Mackaye]]

'''Tracklisting:'''
#[[Dissolve:John Frusciante|Dissolve]]
#[[Goals:John Frusciante|Goals]]
#[[A Corner:John Frusciante|A Corner]]
#[[Repeating:John Frusciante|Repeating]]

==Review==

I am sure you know [[John Fruscinate|Frusciante]] as the drug rehabbed guitarist of the [[Red Hot Chili Peppers]] and all his crazy fiascos shown in the VH1 Behind the Music.  But did you know that the guitarist has been spitting out solo albums by the truckload over the last year or two; I think it was something ridiculous like an album or EP a month in 2004.  Skepticism is expected with output like that, but the truth is, he is doing a great job of evolving his sound and song-writing skills.  Recorded at Inner Ear studios in DC with the amazing [[Ian Mackaye]] ([[Fugazi]], [[The Evens]]) and drummer and [[Fugazi]] associate Jerry Busher, DC EP are 4 laid back rock songs featuring punk meets technical guitar style, quiet drumming and Frusciante’s surprisingly good vocals that jump from frustrated tenor to quivering falsettos.  Highlights are [[Dissolve:John Frusciante|Dissolve]] and [[A Corner:John Frusciante|A Corner]], but all 4 are pretty good.  It’s worth a listen if only for the artwork, and I’m betting he’ll surprise you too.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:EP]]
[[Category:Albums]]