'''Artist:''' [[Grayskul]]

'''Date Released:''' February 15, 2005

'''Label:''' [[Rhymesayers]]

'''Produced By:'''

'''Tracklisting:'''
#[[You People:Grayskul|You People]]
#[[Behold:Grayskul|Behold]]
#[[Bombs & Chemicals:Grayskul|Bombs & Chemicals]]
#[[Adversarial Theatre of Justice:Grayskul|Adversarial Theatre of Justice]]
#[[Action Figure of Speech:Grayskul|Action Figure of Speech]]
#[[The Spectacular Rescue:Grayskul|The Spectacular Rescue]]
#[[Voltonid Instructional Espionage:Grayskul|Voltonid Instructional Espionage]]
#[[Once Upon a Time:Grayskul|Once Upon a Time]]
#[[Do They Exist:Grayskul|Do They Exist]]
#[[Cursive:Grayskul|Cursive]]
#[[Hatred Dispiaved:Grayskul|Hatred Dispiaved]]
#[[Vixen:Grayskul|Vixen]]
#[[After Hours:Grayskul|After Hours]]
#[[The Skul:Grayskul|The Skul]]
#[[Prom Quiz:Grayskul|Prom Quiz]]
#[[Deadlivers (song):Grayskul|Deadlivers]]
#[[Secret Wars:Grayskul|Secret Wars]]

==Review==

As underground hip-hop album after underground hip-hop album fall from the sky, the genre is quickly becoming redundant.  Not to say that there is anything wrong with the millions of emcees in the US, but it takes a lot more these days to separate your name from the crowd.  [[Grayskul]], the next group in the [[Rhymesayers]] posse ([[Atmosphere]], [[Eyedea & Abilities]], [[Brother Ali]], (recent signee) [[MF Doom]]) is not necessarily bad, but do little to climb the rather long hip-hop ladder.  Like most rappers, the [[Oldominion]] crew’s [[Onry Ozzborn]] and [[JFK]] are obsessed with comic books and superheroes.  So for Deadlivers they are known as rhymefighting Reason and Fiddle Back Recluse.  Along with bass player Rob Castro, or Phantom Ghost El-Topo (his alter ego), they are [[Grayskul]].  So if you are not confused by all of the monikers know that the music is pretty straightforward hip-hop.  Reason and Recluse trade rhymes very well over somewhat cluttered, but catchy beats.  The only thing that really sticks on the album is the inclusion of [[Aesop Rock]], [[Mr. Lif]], [[Canibus]], [[Abstract Rude]] and [[Cip One]] as guest rappers.  Not bad overall, but nothing special either.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]