{{Infobox album
| Name        = Deadwing
| Type        = [[Album]]
| Artist      = [[Porcupine Tree]]
| Cover       = Deadwing.jpg
| Released    = Europe: March 28, 2005 <br> United States: April 26, 2005 <br> Japan: March 24, 2006
| Recorded    = March–October 2004 at various locations through England
| Genre       = [[Progressive rock]], [[progressive metal]]
| Length      =  59:35 <small>(Europe/Original edition)</small><br/>64:34 <small>(US edition)</small><br />79:07 <small>(DVD-A edition)</small>
| Label       = [[Lava Records|Lava]]
| Producer    = [[Steven Wilson]], [[Gavin Harrison]], [[Richard Barbieri]]
| Last album  = ''[[In Absentia]]''<br/>(2002)
| This album  = '''''Deadwing'''''<br/>(2005)
| Next album  = ''[[Fear of a Blank Planet]]''<br/>(2007)
}}

'''''Deadwing''''' is the eighth studio album by British [[progressive rock]] band [[Porcupine Tree]], released on 28 March 2005. It quickly became the band's best selling album, though was later surpassed by ''[[Fear of a Blank Planet]]''. The album is based on a screenplay written by [[Steven Wilson]] and Mike Bennion, and is essentially a ghost story.  Wilson had expressed the intention to eventually have this film script made into a movie.

The album produced two singles, "[[Shallow]]" and  "[[Lazarus (song)|Lazarus]]". "Shallow" also appeared in the movie ''Four Brothers''.<ref>{{cite web|url=http://www.imdb.com/title/tt0430105/soundtrack|title=Four Brothers (2005) - Soundtracks|publisher=[[The Internet Movie Database]]|accessdate=2008-04-02}}</ref> It can be heard as background music in a bar. The album also produced three music videos for "Lazarus", "The Start of Something Beautiful", and "Glass Arm Shattering".

The album includes collaborations with [[King Crimson]]'s [[Adrian Belew]], who plays guitar solos on the title track "Deadwing" and "Halo", and [[Opeth]]'s [[Mikael Åkerfeldt]], who adds vocal harmonies on "Deadwing", "Lazarus",  and "Arriving Somewhere But Not Here".  He also plays the second guitar solo on "Arriving Somewhere But Not Here".

==Background==
===Concept ===
The complete concept and story has never been entirely announced by the band, and this is likely due to Wilson's intentions of attempting to turn this into a movie, and not wanting to spoil any portions of the story.

Wilson said it is a surreal "ghost story," and "the idea's ultimately that this album will form a kind of companion with the feature film."<ref>{{cite web | url = http://www.mtv.com/news/articles/1500572/20050421/porcupine_tree.jhtml | title = MTV News | accessdate = 2005-04-21}}</ref> He stated that [[David Lynch]] and [[Stanley Kubrick]] were major influences for the filmscript.<ref>{{cite web|url=http://www.knac.com/article.asp?ArticleID=3724|title=KNAC.COM - Features - Interview With Porcupine Tree's Steven Wilson|date=2005-06-25|accessdate=2008-04-11}}</ref>

On 1 September 2006, [[Steven Wilson]] announced in his blog that [[Mike Bennion]] (Co-writer of the Deadwing screenplay) had released the first fifteen pages of the story.  It is available for reading on [https://www.myspace.com/deadwing Mike Bennion's myspace] blog and on the [Deadwing microsite][http://www.porcupinetree.com/deadwing/index.html].  The filmscript thus far has made several connections to the album in various ways; such as a reference to the line in Mellotron Scratch 'A tiny flame inside my hand', the man mentioned in Lazarus 'My David don't you worry', and to the artwork in the album's cover insert (more specifically the page with the lyrics to "Halo" scrawled in it).
While introducing the song Lazarus during the Shepherds Bush Empire concert in December 2005, Steven Wilson explained that this song was about a mother communicating with her young son - 'from the grave'.

===Note on loudness war===
In a comment on the loudness war, Steven Wilson mentioned how he considered placing a message on record sleeves that reads as follows: "Please note that this record may not be mastered as loudly as some of the other records in your collection. This is in order to retain the dynamic range and subtlety of the music. Please, use your volume knob." Conversely, the CD version of the album has been proved to contain clipping and dynamic range compression, whereas the 5.1 surround mix on the DVD-A version does not.<ref>{{cite web|url=http://www.hydrogenaud.io/forums/lofiversion/index.php/t35572.html|title=Hydrogenaudio Forums DVD-A Mastering|publisher=hydrogenaudio|date=July 2005|accessdate=2009-08-02}}</ref> However, subsequent releases ''[[Fear of a Blank Planet]]'' and ''[[Nil Recurring]]'' are mastered at lower levels, preserving more of their original dynamic range.<ref>{{cite web|url=http://i38.tinypic.com/28rz9kw.gif|title=The Revealing Science of Porcupine Tree in Surround|publisher=HDTV Online Magazine|date=October–November 2005|accessdate=2008-07-16}}</ref>

==User's Review==
Who could have imagined back in the mid 1990s, when Porcupine Tree was thought of as an underground prog rock act that they'd eventually end up on a major label and end up being rather popular? Deadwing was their second major label effort, and this time around, making more accessible material than In Absentia. The tone of this album is also less dark. Although there's still the time they sneak in an ambient or experimental passage that harkens back to their early days. The opening title track is lengthier than anything on their previous album, but it goes by so fast that you forget it's over 9 minutes! There's some nice creative passages to go with it. The heavy metal influences are about the same as their previous effort, this time around, Mikael Åkerfeldt of the Swedish doom metal group Opeth guests on a couple of cuts, and even Adrian Belew (King Crimson, Zappa, Talking Heads, etc.) guests on a cut. "Shallow" might get one fooled for nu-metal, but there's some mellow passages as well. I really can live without "Lazarus", too lightweight and poppy, especially coming from Porcupine Tree, I guess I like their darker stuff the best (little wonder why Signify is my favorite Porcupine Tree album). "Mellotron Scratch" does features its share of Mellotron, and is the only song, other than the Moody Blues' "One Step Into the Light" off the 1978 album Octave (Mike Pinder's final composition for the band before leaving for good), that actually mentions the word "Mellotron" in its lyrics. It's a nice, pleasant piece, with great use of vocal harmonies, and you might think Porcupine Tree should imitate the Moody Blues because the song is called "Mellotron Scratch", they don't. At the end, are Gentle Giant-like vocal harmonies.

Steven Wilson was getting sick of Porcupine Tree being pigenholed, so there's no mistaking on Deadwing that it's really hard to pigeonhole. I hear elements of prog, alternative rock, heavy metal and pop, and the occasional glimpse of the old Porcupine Tree.

Honestly it took me less to warm up to Deadwing than of In Absentia, so this is probably the major label PT CD you should try. By the way, it also has a video that you can play on your computer where you get to see Steven Wilson and company in the studio as they're in the process of recording variouc cuts for this CD.

==Track listing==
The band stated that 15 songs were recorded during the ''Deadwing'' sessions. The initial release, for Europe, contained only 9 tracks. All versions contain those initial 9 tracks in the same order. For the later U.S. release, an additional track was added on, the 2004 re-recorded version of "[[Shesmovedon]]", which was originally released on their 2000 ''[[Lightbulb Sun]]'', bringing the total to 10.

The album was also released as a DVD-Audio disc on 10 May 2005 by DTS Entertainment.  The disc contains 5.1-channel surround versions of all the tracks from the US CD ("Shesmovedon (2004)" was included as an unlisted extra track.) plus three bonus tracks: "Revenant," "Mother and Child Divided" and "Half-Light", bringing the total to 13 songs.

One more song, "So Called Friend", was released on the [[Lazarus (song)|"Lazarus"]] single, bringing it up to 14 songs.  The is another song titled "Christenings": while it was never released as a Porcupine Tree song, it was eventually released on Steven Wilson's side project, [[Blackfield]]'s 2007 album ''[[Blackfield II]]''. An instrumental demo made in 2003 during writing sessions for Deadwing, but never recorded by the band is called "Collecting Space". A proper version of this piece was released on the limited edition of Wilson's first solo album, Insurgentes, while its demo appears as an extra track on the Insurgentes movie DVD. Another possible song from this time is "Godfearing", which was later released on the web and that Wilson doesn´t recall its exact recording period, but it was either during Deadwing or In Absentia

;Europe edition (original edition)
{{Track listing
| music_credits = yes
| title1 = Deadwing
| music1 = Steven Wilson
| length1 = 9:46
| title2 = [[Shallow]]
| music2 = Wilson
| length2 = 4:17
| title3 = [[Lazarus (song)|Lazarus]]
| music3 = Wilson
| length3 = 4:18
| title4 = Halo
| music4 = Porcupine Tree
| length4 = 4:38
| title5 = Arriving Somewhere but Not Here
| music5 = Wilson
| length5 = 12:02
| title6 = Mellotron Scratch
| music6 = Wilson
| length6 = 6:57
| title7 = Open Car
| music7 = Wilson
| length7 = 3:46
| title8 = Start of Something Beautiful
| music8 = Gavin Harrison, Wilson
| length8 = 7:39
| title9 = Glass Arm Shattering
| music9 = Porcupine Tree
| length9 = 6:17
}}

;American edition
10. "[[Shesmovedon]] (2004)" – 4:59

;DVD-A edition
10. "Revenant" (Barbieri) – 3:04 <br>
11. "Mother & Child Divided" (Wilson/Harrison) – 4:59 <br>
12. "Half-Light" – 6:20 <br>
13. "Shesmovedon (2004)" - 4:59 (easter egg track)

;LP edition
10. "So Called Friend" (Wilson/Barbieri/Edwin/Harrison) – 4:49 <br>
11. "Half-Light" – 6:20

==Awards==
''Deadwing'' won the "Best Made-For-Surround Title" award for the 2005 Surround Music Awards, [[Nine Inch Nails]]'s ''[[With Teeth]]'' was amongst the nominated for that category,<ref>{{cite web | url = http://www.surroundexpo.com/awards.shtml | title = Surround Expo 2005 | date = 2005-12-15 | accessdate= 2005-12-15 |archiveurl = http://web.archive.org/web/20051214183245/http://www.surroundexpo.com/awards.shtml <!-- Bot retrieved archive --> |archivedate = 2005-12-14}}</ref> and was voted number 2 album of 2005 in ''Sound & Vision'', which is the most widely distributed US magazine in the field of home electronics and entertainment.<ref>{{cite web | url = http://www.soundandvisionmag.com/entertainment/1248 | title = S&V 2005 Entertainment Awards |date=February 2006 | accessdate= 2006-01-24}}</ref> In addition to this, the album won the "Album of the Year" award for the 2005 ''Classic Rock'' magazine awards.<ref name="Steven Wilson -The Complete Discography (6th Edition)">{{cite web|url =http://www.voyage-pt.de/swdisco.pdf|format=PDF|title =Steven Wilson -The Complete Discography (6th Edition), p. 111| accessdate =November 2005}}</ref> The album was named as one of  ''Classic Rock''‘s 10 essential [[progressive rock]] albums of the decade.<ref>''Classic Rock'', February 2010, Issue 141.</ref>

==Personnel==
*[[Steven Wilson]] - vocals, guitars, piano, keyboards, hammered dulcimer, bass guitar on 1,3,5 (middle section), 7
*[[Richard Barbieri]] - keyboards and synthesizers
*[[Colin Edwin]] - bass guitar
*[[Gavin Harrison]] - drums and percussion

;Guest musicians:
*[[Mikael Åkerfeldt]] ([[Opeth]]) - Backing vocals on tracks 1, 3 & 5; Second guitar solo on 5
*[[Adrian Belew]] ([[King Crimson]]) - Solo guitar on 1,4

;Production
*Produced By Steven Wilson, Richard Barbieri & Gavin Harrison
*Recorded & Engineered By Paul Northfield & George Schilling
*Mixed By Steven Wilson
*Mastered By Andy VanDette

*5.1 Producer: Jeff Levison
*5.1 Mixed By: Elliot Scheiner
*5.1 Mastered By Darsy Proper at Sony Studios

==References==
{{reflist|2}}

{{Porcupine Tree}}
[[Category:Albums]]
[[Category:2005 albums]]