'''Artist:'''[[Belle & Sebastian]]

'''Date Released:'''October 6, 2003

'''Label:'''[[Rough Trade]] 

'''Produced By:'''[[Trevor Horn]]

'''Tracklisting:'''
#[[Step Into My Office, Baby:Belle & Sebastian|Step Into My Office, Baby]]
#[[Dear Catastrophe Waitress (song):Belle & Sebastian|Dear Catastrophe Waitress]]
#[[If She Wants Me:Belle & Sebastian|If She Wants Me]]
#[[Piazza, New York Catcher:Belle & Sebastian|Piazza, New York Catcher]]
#[[Asleep On A Sunbeam:Belle & Sebastian|Asleep On A Sunbeam]]
#[[I'm A Cuckoo:Belle & Sebastian|I'm A Cuckoo]]
#[[You Don't Send Me:Belle & Sebastian|You Don't Send Me]]
#[[Wrapped Up In Books:Belle & Sebastian|Wrapped Up In Books]]
#[[Lord Anthony:Belle & Sebastian|Lord Anthony]]
#[[If You Find Yourself Caught In Love:Belle & Sebastian|If You Find Yourself Caught In Love]]
#[[Roy Walker:Belle & Sebastian|Roy Walker]]
#[[Stay Loose:Belle & Sebastian|Stay Loose]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]