'''Artist:''' [[Iron Maiden]]

'''Date Released:''' August 30, 2005

'''Label:''' EMI

'''Produced By:''' Steve Harris, Kevin Shirley

'''Tracklisting:'''

''Disc One:''
# [[Wildest Dreams:Iron Maiden|Wildest Dreams]] (4:51)
# [[Wrathchild:Iron Maiden|Wrathchild]] (2:49)
# [[Can I Play With Madness:Iron Maiden|Can I Play With Madness]] (3:30)
# [[The Trooper:Iron Maiden|The Trooper]] (4:12)
# [[Dance Of Death (Song):Iron Maiden|Dance Of Death]] (9:23)
# [[Rainmaker:Iron Maiden|Rainmaker]] (4:01)
# [[Brave New World (Song):Iron Maiden|Brave New World]] (6:09)
# [[Paschendale:Iron Maiden|Paschendale]] (10:17)
# [[Lord Of The Flies:Iron Maiden|Lord Of The Flies]] (5:06)

''Disc Two:''
# [[No More Lies:Iron Maiden|No More Lies]] (7:49)
# [[Hallowed Be Thy Name:Iron Maiden|Hallowed Be Thy Name]] (7:31)
# [[Fear Of The Dark (Song):Iron Maiden|Fear Of The Dark]] (7:28)
# [[Iron Maiden (Song):Iron Maiden|Iron Maiden]] (4:50)
# [[Journeyman:Iron Maiden|Journeyman]] (7:02)
# [[The Number Of The Beast (Song):Iron Maiden|The Number Of The Beast]] (4:57)
# [[Run To The Hills:Iron Maiden|Run To The Hills]] (4:26)

[[Category:Albums]]