

{{Infobox album|Cover=DOAB.jpg|Artist=[[Panic! at the Disco|Panic! At The Disco]]|Chronology=[[Panic! at the Disco|Panic! At The Disco]]|Name=Death Of A Bachelor|Released=January 15, 2016|Genre=[[Alternative]]|Length=36:06|Language=English|Label=[[Fueled By Ramen]]|Last album=[[Too Weird To Live, Too Rare To Die!]]<br/>(2013)|This album='''''Death Of A Bachelor'''''<br/>(2016)|Next album=[[Pray for the Wicked|Pray For The Wicked]]<br/>(2018)}}'''Death Of A Bachelor''' is the fifth studio album by [[Panic! at the Disco|Panic! At The Disco]].

== Track Listing ==
{{Track listing|title1=[[Victorious]]|length1=2:58|title2=[[Don't Threaten Me With A Good Time]]|length2=3:33|title3=[[Hallelujah (Panic! At The Disco song)|Hallelujah]]|length3=3:00|title4=[[Emperor's New Clothes]]|length4=2:38|title5=[[Death Of A Bachelor (song)|Death Of A Bachelor]]|length5=3:23|title6=[[Crazy=Genius]]|length6=3:18|title7=[[LA Devotee]]|length7=3:16|title8=[[Golden Days]]|length8=4:14|title9=[[The Good, The Bad, And The Dirty]]|length9=2:50|title10=[[House Of Memories]]|length10=3:28|title11=[[Impossible Year]]|length11=3:22|total_length=36:06}}
[[Category:2016 albums]]
[[Category:Albums]]
[[Category:2016]]
[[Category:Panic! At The Disco]]
[[Category:Panic! At The Disco albums]]