'''Artist:'''[[Oasis]]

'''Date Released:'''August 30, 1994

'''Label:'''[[Creation]] 

'''Produced By:'''[[Oasis]], [[Mark Coyle]], [[Owen Morris]], [[David Batchelor]]

'''Tracklisting:'''
#[[Rock 'n' Roll Star:Oasis|Rock 'n' Roll Star]]
#[[Shakermaker:Oasis|Shakermaker]]
#[[Live Forever:Oasis|Live Forever]]
#[[Up in the Sky:Oasis|Up In The Sky]]
#[[Columbia:Oasis|Columbia]]
#[[Supersonic:Oasis|Supersonic]]
#[[Bring it on Down:Oasis|Bring It On Down]]
#[[Cigarettes and Alcohol:Oasis|Cigarettes & Alcohol]]
#[[Digsy's Diner:Oasis|Digsy's Diner]]
#[[Slide Away:Oasis|Slide Away]]
#[[Married With Children:Oasis|Married With Children]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]