{{Old-Featured}}'''Artist:'''  [[Gorillaz]]

'''Date Released:''' May 24, [[Year:2005|2005]]

'''Label:''' [[Virgin]]

'''Produced By:''' [[Danger Mouse]]

'''Tracklisting:'''
#[[Intro:Gorillaz|Intro]]
#[[Last Living Souls:Gorillaz|Last Living Souls]]
#[[Kids with Guns:Gorillaz|Kids with Guns]]
#[[O Green World:Gorillaz|O Green World]]
#[[Dirty Harry:Gorillaz|Dirty Harry]] feat. [[Bootie Brown]] ([[The Pharcyde]])
#[[Feel Good Inc.]] feat. [[De La Soul]]
#[[El Mañana:Gorillaz|El Mañana]]
#[[Every Planet We Reach is Dead:Gorillaz|Every Planet We Reach is Dead]] feat. [[Ike Turner]]
#[[November Has Come:Gorillaz|November Has Come]] feat. [[MF Doom]]
#[[All Alone:Gorillaz|All Alone]] feat. [[Roots Manuva]]
#[[White Light:Gorillaz|White Light]]
#[[DARE:Gorillaz|DARE]] feat. Shaun Ryder of [[Happy Mondays]]
#[[Fire Coming Out of the Monkey's Head:Gorillaz|Fire Coming Out of the Monkey's Head]] feat. Dennis Hopper
#[[Don't Get Lost in Heaven:Gorillaz|Don't Get Lost in Heaven]]
#[[Demon Days (song):Gorillaz|Demon Days]]

==Review==

I have to be honest, I had absolutely no idea what to expect from the new [[Gorillaz]] album, Demon Days.  How far could [[Damon Albarn]] stretch this cartoon gimmick?  Not to mention it had been four years since the original self-titled album dropped and about 2 years since I remembering listening to it.  So how does the under-appreciated [[Damon Albarn|Albarn]] (especially his label, [[Honest Jons]]) keep the sinister-looking cartoon foursome fresh?  That is easy; start from scratch.  Drop the now dated and sporadic [[Dan the Automator]] and the hit-or-miss [[Del the Funky Homosapian]] and enlist the up-and-coming (and amazing) producer [[Danger Mouse]] along with the revitalized [[MF Doom]] and [[De La Soul]].  It gives all of these artists the chance to outshine their gimmick and prove to the world that they have more to offer than the product that originally brought them into the spotlight.  And the result?  What may be the only thing worth listening to on [[Virgin|Virgin Records]].

[[Damon Albarn|Albarn]] may be the architect for the [[Gorillaz]], but on Demon Days, [[Danger Mouse]] is the concrete that keeps every thing together.  The biggest problem with the self-titled album, along with most of [[Dan the Automator]]’s music, is the lack of cohesion.  Sure, there are some solid outings sprinkled around the album, but you have to sort through all the seemingly out-of-place songs and segments to find them.  Through [[Danger Mouse]]’s consistent production and innovative beats, Demon Days is not only a solid record as a whole, but flows naturally and progressively.  Add on top of that [[Damon Albarn|Albarn]]’s knack for writing ridiculously catchy pop tunes and the well chosen and placed guest artists which include along with [[MF Doom|Doom]] and [[De La Soul|De La]], British rapper [[Roots Manuva]], [[Happy Mondays]] front-man Shaun Ryder, [[Bootie Brown]] of [[The Pharcyde]], the London Community Gospel Choir, Dennis Hopper (!?) and a killer keyboard solo courtesy of [[Ike Turner]], and you get an album that is leaps and bounds better than [[Gorillaz:Gorillaz|Gorillaz]].

Demon Days seems to progress in segments.  The first four tracks set up the album and the frame for what is to come.  [[Danger Mouse]] introduces his style of beats crafted with natural sounding drum kits, layered keyboards, synth-strings and transitional sound effects (the style established on [[Ghetto Pop Life:Danger Mouse & Jemini|Ghetto Pop Life]], his collaboration with [[Jemini the Gifted One]]).  [[Damon Albarn|Albarn]] initially takes center stage with his soft falsetto and reoccurring acoustic guitar.  The next two segments, tracks 5-7 and 8-10, let the guest artists take the mic and show off their respected talents.  Everyone brings A material, especially [[De La Soul]] on the stand-out single [[Feel Good Inc.:Gorillaz|Feel Good Inc.]] except the somewhat lackluster [[Bootie Brown]] verse on [[Dirty Harry:Demon Days|Dirty Harry]].  Tracks 11-13, which center around the somewhat disappointing Dennis Hopper spoken-word [[Fire Coming Out of the Monkey's Head:Gorillaz|Fire Coming Out of the Monkey's Head]], begin to lose the audience’s attention with fillers, reminiscent of the second half of the self-titled album.  Thankfully, the final two tracks make-up for it with the best use of a Gospel Choir I have heard in a while.  [[Don't Get Lost in Heaven:Gorillaz|Don't Get Lost in Heaven]] has the choir harmonizing [[Beach Boys]] style which then fluidly transitions into 'Demon Days,' the melodramatic but fitting finale.

Considering the 4 year hiatus of 2-D, Murdoc, Russel and Noodle along with the start from scratch attitude of the project, this is definitely a successful album.  [[Damon Albarn|Albarn]] could have gone in many directions with the group, but he somehow chose the exact right path to venture down.  The result is an album that is not only progressive and musically respectable but will also appeal to a mainstream audience as well as the hard-to-please underground kids.  But wait! I thought this was supposed to be just a gimmick!?  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]
[[Category:2005 albums]]