{{Redlinks}}

'''Artist:''' [[The Residents]]

'''Label:''' [[Music Video Distributors]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
# [[Betty's Body:The Residents|Betty's Body]]
# [[Mickey Macaroni:The Residents|Mickey Macaroni]]
# [[Wolverines:The Residents|Wolverines]]
# [[Mr. Wonderful:The Residents|Mr. Wonderful]]
# [[Caring:The Residents|Caring]]
# [[My Brother Paul:The Residents|My Brother Paul]]
# [[The Car Thief:The Residents|The Car Thief]]
# [[Ms. Wonderful:The Residents|Ms. Wonderful]]
# [[Baja:The Residents|Baja]]
# [[From The Plains To Mexico:The Residents|From The Plains To Mexico]]
# [[Golden Goat:The Residents|Golden Goat]]
# [[The Shoe Salesman:The Residents|The Shoe Salesman]]
# [[Honey Bear:The Residents|Honey Bear]]
# [[Life Would Be Wonderful:The Residents|Life Would Be Wonderful]]
# [[Neediness:The Residents|Neediness]]
# [[Demons Dance Alone (song):The Residents|Demons Dance Alone]]
# [[Thundering Skies:The Residents|Thundering Skies]]
# [[The Weatherman:The Residents|The Weatherman]]
# [[The Beekeeper's Daughter:The Residents|The Beekeeper's Daughter]]
# [[Ghost Child:The Residents|Ghost Child]]
# [[Vampire:The Residents|Vampire]]
# [[L'Oeil Du Cyclone:The Residents|L'Oeil Du Cyclone]]
# [[The Impossible Dream:The Residents|The Impossible Dream]]

==Review==
The ''[[Demons Dance Alone:The Residents|Demons Dance Alone]]'' show was one of the best concerts I've ''ever'' seen.

However, when I saw it, I was not a hand-held camera, wandering around backstage, staring at the back of the guitar-playing-Resident's guitar neck, and looking around randomly. Also, the sound wasn't muddy at my show.

This is one of my most hated [[Residents]] releases, because it should have been the best, but they completely released something awful. Lousy sound, lousy camera work, lousy picture quality. It's such a waste. I suppose I can understand their wanting to do a non-traditional Concert Film, but, um, why not do that for a show that's not the best thing you've done at least in a decade? I would have been fine if they wanted to pull this shit for ''[[Disfigured Night:The Residents|Disfigured Night]]''. This should have been a straight three-camera job. As is, it's better as a sound recording where you just turn off your TV, but, well, why couldn't they have gotten a better audio recording? The sound is so muddy! ARRRGH. GODDAMN YOU, [[The Residents|THE RESIDENTS]]. STOP RELEASING SUB-BOOTLEG QUALITY LIVE VIDEOS!
- [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]