{{Infobox album
| Name        = My Melody
| Type        = 
| Artist      = Deniece Williams
| Cover       = Deniece Williams My Melody.png
| Released    = 1981
| Recorded    = 
| Genre       = R&B
| Length      = 
| Label       = Columbia/Legacy
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

'''''My Melody''''' is an album by [[Deniece Williams]].

==Overview==
===Track list===
{|
!
!Title
!Time
|-
|1
|My Melody
|4:12
|-
|2
|It's Your Conscience
|4:53
|-
|3
|[[Deniece Williams: Silly|Silly]]
|5:56
|-
|4
|Strangers
|6:26
|-
|5
|What Two Can Do
|3:54
|-
|6
|You're All That Matters
|5:17
|-
|7
|Suspicious
|4:14
|-
|8
|Sweet Surrender
|4:17
|}

==External links==
*[http://allmusic.com/album/my-melody-r2139961 ''My Melody'' on Allmusic]
[[Category:Albums]]
[[Category:Deniece Williams albums]]
[[Category:Columbia/Legacy albums]]
[[Category:1981 albums]]
[[Category:R&B albums]]