[[Image:Duesseldorf.jpg|right|thumb|Front cover]]
'''Artist:''' [[André Lûsac]]

'''Date Released:''' 2004

'''Label:''' [[Blutgift]]


==Tracklisting==
# 1913
# [[Düsseldorf (song)|Düsseldorf]]
# 1925
# 1929 (8. Februar)
# 1929 (13. Februar)
# 1929 (21. Februar)
# 1929 (23. Februar)
# 1929 (24. Februar)
# 7. November
# [[Grafenberger Wald (song)|Grafenberger Wald]]
# 1931
# Dr. Karl Berg
# Guillotine (2. Juli 1932)




==Further reading==
*[http://blutgift.de/blut/Rh17.html Album page] on blutgift.de
*[http://www.last.fm/music/Andr%C3%A9+L%C3%BBsac/Peter+K%C3%BCrten+%E2%80%93+Der+Vampyr+von+D%C3%BCsseldorf Album page] at last.fm

[[Category:Albums]]
[[Category:Blutgift Releases]]
[[Category:2004 Releases]]