'''Artist:'''[[David Bowie]]

'''Date Released:''' April 24, 1974

'''Label:''' [[RCA]]

'''Produced By:''' [[David Bowie]]

'''Tracklisting:'''
# [[Future Legend:David Bowie|Future Legend]]
# [[Diamond Dogs (song):David Bowie|Diamond Dogs]]
# [[Sweet Thing:David Bowie|Sweet Thing]]
# [[Candidate:David Bowie|Candidate]]
# [[Sweet Thing:David Bowie|Sweet Thing (reprise)]]
# [[Rebel Rebel (single):David Bowie|Rebel Rebel]]
# [[Rock 'N' Roll With Me:David Bowie|Rock 'N' Roll With Me]]
# [[We Are The Dead:David Bowie|We Are The Dead]]
# [[1984:David Bowie|1984]]
# [[Big Brother:David Bowie|Big Brother]]
# [[Chant Of The Ever Circling Skeletal Family:David Bowie|Chant Of The Ever Circling Skeletal Family]]

Bonus Disc to 2004 Version:
# [[1984/Dodo:David Bowie|1984/Dodo]]
# [[Rebel Rebel:David Bowie|Rebel Rebel (US single version)]]
# [[Dodo:David Bowie|Dodo]]
# [[Growin' Up:David Bowie|Growin' Up]]
# [[Candidate:David Bowie|Candidate (alternate)]]
# [[Diamond Dogs (song):David Bowie|Diamond Dogs (K-Tel edit)]]
# [[Candidate:David Bowie|Candidate (Intimacy mix)]]
# [[Rebel Rebel:David Bowie|Rebel Rebel (2003 mix)]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1974 albums]]
[[Category:David Bowie]]
[[Category:David Bowie albums]]
[[Category:Science fiction concept albums]]
[[Category:Dystopian music]]
[[Category:EMI Records albums]]
[[Category:Albums produced by David Bowie]]
[[Category:Music based on Nineteen Eighty-Four]]
[[Category:RCA Records albums]]
[[Category:Virgin Records albums]]
[[Category:Albums recorded at Olympic Sound Studios]]