'''Artist:''' [[Bright Eyes]]

'''Date Released:''' 2005

'''Label:''' [[Saddle Creek|Saddle Creek Records]]

'''Produced By:'''

'''Tracklisting:'''
# [[Time Code:Bright Eyes|Time Code]]
# [[Gold Mine Gutted:Bright Eyes|Gold Mine Gutted]]
# [[Arc of Time (Time Code):Bright Eyes|Arc Of Time (Time Code)]]
# [[Down In A Rabbit Hole:Bright Eyes|Down In A Rabbit Hole]]
# [[Take It Easy (Love Nothing):Bright Eyes|Take It Easy (Love Nothing)]]
# [[Hit The Switch:Bright Eyes|Hit THe Switch]] (Featuring [[Nick Zinner]])
# [[I Believe In Symmetry:Bright Eyes|I Beleive In Symmetry]] (Featuring [[Nick Zinner]])
# [[Devil In The Details:Bright Eyes|Devil In The Details]] (Featuring [[Nick Zinner]])
# [[Ship In A Bottle]]
# [[Light Pollution:Bright Eyes|Light Pollution]]
# [[Theme From Pinata:Bright Eyes|Theme From Pinata]]
# [[Easy/Lucky/Free:Bright Eyes|Easy/Lucky/Free]] (Featuring [[Nick Zinner]])

==Review==
Although an amazing album, Digital Ash In A Digital Urn would take anyone but the most dedicated [[Bright Eyes]] fan a couple listens before complete realizing how good it really is. It starts out rather slowly but catches on with some amazing tracks. Of great note were [[Gold Mine Gutted]], [[Hit The Switch]], and [[Easy/Lucky/Free]]. It was released the same day as [[I'm Wide Awake Its Morning:Bright Eyes|I'm Wide Awake, It's Morning]]. - [[User:Jac The Vampire|Jac The Vampire]]

[[Category:Albums]]