'''Artist:''' [[Lupe Fiasco]]
[[Image:Lupe Fiasco - Mixtape - DigitalJunkeez.com Presents... Lupe Fiasco- The Great.jpg|right|300px|DigitalJunkeez.com Presents... Lupe Fiasco "The Great"]]

'''Date Released:''' 2006

'''Label:''' [[1st & 15th]] / [[Digital Junkeez]]

'''Produced By:''' Unknown.

'''Tracklisting:'''
#[[Intro:Lupe Fiasco|Intro]]
#[[Twilight Zone:Lupe Fiasco|Twilight Zone]]
#[[Ignorant Sh!t Freestyle:Lupe Fiasco|Ignorant Sh!t Freestyle]]
#[[The Commercial:Lupe Fiasco|The Commercial]]
#[[McFly:Lupe Fiasco|McFly]]
#[[Free:Lupe Fiasco|Free]]
#[[Touch The Sky:Lupe Fiasco|Touch The Sky]]
#[[1st. & 15th Freestyle:Lupe Fiasco|1st. & 15th Freestyle]]
#[[Tilted:Lupe Fiasco|Tilted]]
#[[Heat Under The Babyseat:Lupe Fiasco|Heat Under The Babyseat]]
#[[The Gorilla:Lupe Fiasco|The Gorilla]]
#[[Fast Money (Featuring Guitar Wayne):Lupe Fiasco|Fast Money]] (Featuring [[Guitar Wayne]])
#[[Muhammad Walks:Lupe Fiasco|Muhammad Walks]]
#[[Lupe The Killer:Lupe Fiasco|Lupe The Killer]]
#[[I'm Coming:Lupe Fiasco|I'm Coming]]
#[[Champ Is Here:Lupe Fiasco|Champ Is Here]]
#[[Kick, Push (Remix) (Featuring Pharrell) (Exclusive):Lupe Fiasco|Kick, Push (Remix)]] (Featuring [[Pharrell]]) (Exclusive)
#[[Didn't U Know (Featuring Shayla G):Lupe Fiasco|Didn't U Know]] (Featuring [[Shayla G]])
#[[So Much More Freestyle:Lupe Fiasco|So Much More Freestyle]]
#[[Don't Get It Twisted:Lupe Fiasco|Don't Get It Twisted]]
#[[And He Gets The Girl:Lupe Fiasco|And He Gets The Girl]]
#[[Be Somebody (Featuring Mike Shinoda & Holly Brook):Lupe Fiasco|Be Somebody]] (Featuring [[Mike Shinoda]] & [[Holly Brook]])
#[[Handcuffs:Lupe Fiasco|Handcuffs]]
#[[Happy Industries:Lupe Fiasco|Happy Industries]]
#[[I Don't Feel So Good:Lupe Fiasco|I Don't Feel So Good]]
#[[Conflict Diamonds:Lupe Fiasco|Conflict Diamonds]]
#[[Dear Fall:Lupe Fiasco|Dear Fall]]
#[[Switch:Lupe Fiasco|Switch]]
#[[Pen & The Needlz:Lupe Fiasco|Pen & The Needlz]]
#[[Them Music To A Drive By (Outro):Lupe Fiasco|Them Music To A Drive By (Outro)]]
#Hidded Track: [[Game Time (Exclusive):Lupe Fiasco|Game Time (Exclusive)]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Mixtapes]]
[[Category:Albums]]