'''Label:''' [[Dim Mak]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Dance Disaster Movement]] - [[I Want Your Sass:Dance Disaster Movement|I Want Your Sass]]
#[[Paradise Island]] - [[Deprogram:Paradise Island|Deprogram]]
#[[The Gossip]] - [[Non Non Non:The Gossip|Non Non Non]]
#[[Miracle Chosuke]] - [[Gonk:Miracle Chosuke|Gonk]]
#[[Die Monitr Batss]] - [[Spread Your Legs Release The Bats:Die Monitr Batss|Spread Your Legs Release The Bats]]
#[[Phantom Pregnancies]] - [[Delicacy 80:Phantom Pregnancies|Delicacy 80]]
#[[Pretty Girls Make Graves]] - [[Liquid Courage:Pretty Girls Make Graves|Liquid Courage]]
#[[Panthers]] - [[Don't Be A Dick:Panthers|Don't Be A Dick]]
#[[From Movement To Masses]] - [[Untitled:From Movement To Masses|Untitled]]
#[[The Kills]] - [[Dropout Boogie:The Kills|Dropout Boogie]]
#[[The Von Bondies]] - [[Please Please Man:The Von Bondies|Please Please Man]]
#[[Pearlene]] - [[You Done Told Everybody:Pearlene|You Done Told Everybody]]
#[[Mr. David Viner]] - [[Drinking:Mr. David Viner|Drinking]]
#[[Soledad Brothers]] - [[Goin' Back To Memphis:Soledad Brothers|Goin' Back To Memphis]]
#[[Tokyo Sex Destruction]] - [[Break-Out Town:Tokyo Sex Destruction|Break-Out Town]]
#[[Bluebird]] - [[Falling Back To Earth:Bluebird|Falling Back To Earth]]

[[Category:Compilations]]
[[Category:Albums]]