'''Label:''' [[Eenie Meenie]]

'''Produced By:'''

'''Tracklisting:'''
#[[Beck]] - [[Funky Lil' Song:Beck|Funky Lil' Song]]
#[[Stereolab]] - [[Mudra:Stereolab|Mudra]]
#[[Fantastic Plastic Machine]] - [[I'm Bruce:Fantastic Plastic Machine|I'm Bruce]]
#[[Apples In Stereo]] - [[Liza Jane:The Apples in stereo|Liza Jane]]
#[[Money Mark]] - [[Spiders:Money Mark|Spiders]]
#[[Tipsy]] - [[Popcorn:Tipsy|Popcorn]]
#[[Eels]] - [[Jelly Dancers:eels|Jelly Dancers]]
#[[Brother Cleve]] - [[School 4 Robots:Brother Cleve|School 4 Robots]]
#[[Oranger]] - [[Catfish:Oranger|Catfish]]
#[[Anubian Lights]] - [[Walking Eagle:Anubian Lights|Walking Eagle]]
#[[Irving]] - [[Army Ants In Your Pants:Irving|Army Ants in Your Pants]]
#[[DJ Me DJ You]] - [[Soul Transportation:DJ Me DJ You|Soul Transportation]]
#[[From Bubblegum To Sky]] - [[Abracadabra:From Bubblegum To Sky|Abracadabra]]
#[[Chris Kachulis]] - [[Listen:Chris Kachulis|Listen]]
#[[Geoffrey Owen]] & [[Mary Christopher]] - [[African Lullaby:Geoffrey Owen & Mary Christopher|African Lullaby]]
#[[Blue-Eyed Son]] - [[Upside Down:Blue-Eyed Son|Upside Down]]
#[[The Stones Throw Singers]] - [[Rain Of Earth:The Stones Throw Singers|Rain of Earth]]
#[[Danielson Famile]] - [[Nothing To Do:Danielson Famile|Nothing to Do]]



[[Category:Compilations]]
[[Category:Albums]]