'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 1999 (VHS) / 2003 (DVD)

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[They Might Be Giants]], [[Bill Krauss]], [[Pat Dillett]], [[Clive Langer]], [[Alan Winstanley]], [[Adam Schlesinger]]

'''Tracklisting:'''
*[[Doctor Worm:They Might Be Giants|Doctor Worm]]
*[[Snail Shell:They Might Be Giants|Snail Shell]]
*[[The Guitar (The Lion Sleeps Tonight):They Might Be Giants|The Guitar (The Lion Sleeps Tonight)]]
*[[The Statue Got Me High:They Might Be Giants|The Statue Got Me High]]
*[[Istanbul (Not Constantinople):They Might Be Giants|Istanbul (Not Constantinople)]]
*[[Birdhouse In Your Soul:They Might Be Giants|Birdhouse In Your Soul]]
*[[They'll Need A Crane:They Might Be Giants|They'll Need A Crane]]
*[[Purple Toupee:They Might Be Giants|Purple Toupee]]
*[[Ana Ng:They Might Be Giants|Ana Ng]]
*[[(She Was A) Hotel Detective:They Might Be Giants|(She Was A) Hotel Detective]]
*[[Don't Let's Start:They Might Be Giants|Don't Let's Start]]
*[[Put Your Hand Inside The Puppet Head:They Might Be Giants|Put Your Hand Inside The Puppet Head]]
*[[Particle Man:They Might Be Giants|Particle Man]] (Tiny Toons)
*[[Istanbul (Not Constantinople):They Might Be Giants|Istanbul (Not Constantinople)]] (Tiny Toons)
*[[Why Does The Sun Shine?:They Might Be Giants|Why Does The Sun Shine?]] (live from the 2002 tour)
*[[Complete Paranoia:They Might Be Giants|Complete Paranoia]] - an [[Easter Egg]]
*[[All MacGyver On It:They Might Be Giants|All MacGyver On It]]
*[[Your Mom's Alright:They Might Be Giants|Your Mom's Alright]]
*[[Man, It's So Loud In Here:They Might Be Giants|Man, It's So Loud In Here (Hot 2002 Remix)]]

(The last 5 tracks only available on the DVD version.)

==Review==
[[They Might Be Giants]] are partially known for their eye-catching and innovative music videos, so it's good to have them all in one place.  For a while, it looked like they'd stopped making videos, but with the advent of the DVD format, they've been doing them again in higher volumes than before.  I'm a big fan of the form of music video, particularly when people do it right, and [[They Might Be Giants]] do it right.  Check this one out!  (And get the DVD—it's got loads of extras, including a commentary track where [[John Flansburgh|John]] & [[John Linnell|John]] provide commentary on all the videos (except "[[Snail Shell:They Might Be Giants|Snail Shell]]", where instead, they play the song "[[Complete Paranoia:They Might Be Giants|Complete Paranoia]]" as there's not really much to talk about, as it's their blandest and most "WE ARE A ROCK BAND" video—also, an instrumental version plays during the credits on the commentary track.) - [[User:Revme|Rev. Syung Myung Me]]


'''For More Information:''' [http://www.tmbw.net/wiki/index.php/Direct_From_Brooklyn TMBW.net Page]
[[Category:Albums]]