{{Redlinks}}

'''Artist:''' [[Frank Zappa]]

'''Date Released:''' June 1992

'''Label:''' [[Rhino]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[The Sanzini Brothers:Frank Zappa|The Sanzini Brothers]] (01:25)
# [[Penis Dimension:Frank Zappa|Penis Dimension]] (interpolating early "[[Bwana Dik:Frank Zappa|Bwana Dik]]") (09:50)
# [[The Air:Frank Zappa|The Air]] (03:54)
# [[Dog Breath:Frank Zappa|Dog Breath]] (02:00)
# [[Mother People:Frank Zappa|Mother People]] (02:22)
# [[You Didn't Try To Call Me:Frank Zappa|You Didn't Try To Call Me]] (03:34)
# [[King Kong:Frank Zappa|King Kong]] (31:29)
# [[Who Are The Brain Police?:Frank Zappa|Who Are The Brain Police?]] (06:30)

'''Review:'''

==Further reading==
* [http://wiki.killuglyradio.com/index.php/Disconnected Synapses Zappa Wiki Jawaka]
[[Category:Albums]]