{{Infobox album
| Name        = Discipline
| Type        = Studio album
| Artist      = [[King Crimson]]
| Cover       = King_Crimson_-_Discipline.jpg
| Released    = September 22, 1981
| Recorded    = 1981
| Genre       = [[Progressive rock]], [[experimental rock]], [[New wave music|new wave]]
| Length      = 38:15
| Label       = [[E.G. Records|E.G.]]<br />[[Warner Bros. Records|Warner Bros.]]/E.G.<br />[[Virgin Records|Virgin]]
| Producer    = King Crimson and [[Rhett Davies]]
| Reviews     = 
*Allmusic {{Rating|4.5|5}}<ref name="allmusic">{{cite web |url= http://www.allmusic.com/album/r668446 |title=Discipline - King Crimson &#124; AllMusic |first=G. |last=Prato |work=allmusic.com |year=2011 |accessdate=25 July 2011}}</ref>
*Robert Christgau B<ref name="Christgau">{{cite web |url= http://www.robertchristgau.com/get_artist.php?name=king+crimson |title=Robert Christgau: CG: king crimson |first=R. |last=Christgau |work=robertchristgau.com |year=2011 |accessdate=25 July 2011}}</ref>
*''Rolling Stone'' {{Rating|3|5}}<ref name="Stone">{{cite web |url= http://web.archive.org/web/20080502194140/http://www.rollingstone.com/artists/kingcrimson/albums/album/140727/review/5945614/discipline |title=King Crimson: Discipline &#91;Caroline Bonus Track&#93; : Music Reviews : Rolling Stone |first=John |last=Piccarella |work=web.archive.org |year=2011 |accessdate=25 July 2011}}</ref>
*The Daily Vault A<ref name="DVault">{{cite web | url = http://dailyvault.com/toc.php5?review=4801 | title = '''''Discipline''''' King Crimson ''EG, 1981'' | first =  Benjamin | last = Ray | date = 2007-04-17 | accessdate = August 23, 2012}}</ref>
| Last album  = ''[[USA (album)|USA]]''<br/>(1975)
| This album  = '''''Discipline'''''<br/>(1981)
| Next album  = ''[[Beat (album)|Beat]]''<br/>(1982)
| Misc        =
}}

'''''Discipline''''' is the eighth studio album by the band [[King Crimson]], released in 1981. This album was King Crimson's first album following a seven-year hiatus. Only founder [[Robert Fripp]] and later addition [[Bill Bruford]] remained from previous incarnations. The rest of the band was [[Adrian Belew]] (guitar, lead vocals) and [[Tony Levin]] (bass guitar, [[Chapman Stick]], backing vocals). The album resulted in a more updated 1980s [[New wave music|new wave]] [[proto-techno]] sound mixed with the previous dark and heavy sounds of the 1970s.

==Song notes==
"[[Matte Kudasai]]" (Japanese: 待って下さい) literally means "please wait".
The original release of ''Discipline'' featured only one version of "Matte Kudasai", with a guitar part by [[Robert Fripp]] that was removed from the track on a subsequent release of the album. The latest versions of the album to be released contains both versions of the song – track 3, "Matte Kudasai", without Robert Fripp's original guitar part; and track 8, "Matte Kudasai (alternative version)", with the guitar part included.

The lyrics of "[[Indiscipline]]" were based on a letter written to [[Adrian Belew]] by his then-wife Margaret, concerning a sculpture that she had made.

"[[Thela Hun Ginjeet]]" is an anagram of "heat in the jungle". When it was first performed live, some of its lyrics were improvised around an illicit recording made by Robert Fripp of his neighbours having a vicious argument when he was living in New York; this recording is featured on the track "NY3" on Fripp's solo album ''[[Exposure (Robert Fripp album)|Exposure]]''. While the track was being recorded for the ''Discipline'' album, Adrian Belew, walking around Notting Hill Gate in London with a tape recorder looking for inspiration, was harassed first by a gang and then by the police. On returning to the studio, he gave a distraught account to his bandmates of what had just happened to him. This account was recorded by Fripp without Belew's knowledge as well, and is featured on the ''Discipline'' version of the track (as well as almost all live versions), in place of those earlier lyrics that were based on Fripp's New York recording.

"The Sheltering Sky" is named after and partially inspired by the 1949 novel of the same name by Paul Bowles. Bowles is often associated with the Beat generation, which would be an inspiration for King Crimson's subsequent studio album ''[[Beat (King Crimson album)|Beat]]''.
[[File:Steveball.jpg|frame|left|Later versions of ''Discipline'' featured this design by Steve Ball.]]

Live versions of "Elephant Talk", "Indiscipline", and "Thela Hun Ginjeet" included partial vocal improvisation during spoken-word parts. One such example can be found in the August 13, 1982 performance, which, as of August 12, 2014, was still available for download in both MP3 and FLAC formats from [[Discipline Global Mobile|DGM]].

The back cover features the statement, "Discipline is never an end in itself, only a means to an end". King Crimson purchased the rights to use a variation on a copyrighted Celtic knot<ref name=georgebain>{{cite book |first=George|last=Bain|authorlink=George Bain (artist)|title=Celtic art: The methods of construction |year=1951 |publisher=Constable Press|location=London |isbn=|ref=harv}}<p>
{{cite book |first=George|last=Bain |title=Celtic Art: The Methods of Construction |year=1973 |publisher=Dover Publications, Inc |location= |isbn=0-486-22923-8}}
</ref> on the LP cover. In later releases, it was replaced by a knotwork designed by Steve Ball on commission from Robert Fripp.<ref>{{Cite book|url=http://www.steveball.com/words/archive/2001/2001-10-01.htm#saturday|first=Steve|last=Ball|chapter=Saturday September 29|title=Steve&nbsp;Ball diary|date=1 October 2001|publisher=SteveBall.com|ref=harv|accessdate=29 February 2012|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->}}</ref><ref name="Ball" >{{Cite book|url=http://www.steveball.com/words/presskit/#history|first=Steve|last=Ball|chapter=Steve&nbsp;Ball extended history: Side note|title=Steve&nbsp;Ball Roadshow: Extended press-kit|publisher=SteveBall.com|ref=harv|date=21 May 2009|accessdate=28 February 2012|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->}}
</ref> Ball's design is also used as the logo of [[Discipline Global Mobile]], the music label founded by Fripp, which has become the label for King Crimson, Fripp, and associated artists.

==Reception==
''Discipline'' received mixed to positive reviews. John Piccarella's review in ''Rolling Stone'' praised the talent and artistry of the four musicians of King Crimson, particularly Belew and Fripp's "visionary approach to guitar playing", but criticized the "arty content" of the album itself, concluding "Here's hoping that, unlike every other King Crimson lineup, this band of virtuosos stays together long enough to transform all of their experiments into innovations."<ref name="Stone"/> Robert Christgau described the album as "not bad--[[Talking Heads|the Heads]] meet [[the League of Gentlemen]]".<ref name="Christgau"/>

Greg Prato's retrospective review in Allmusic gave unqualified approval of the album, particularly applauding the unexpectedly successful combinations of Fripp and Belew's disparate playing styles and the genres of [[progressive rock]] and [[New wave music|new wave]].<ref name="allmusic"/> A retrospective review in The Daily Vault similarly praise the combination of progressive rock and new wave, and criticized only King Crimson's routine inclusion of ballads (in this case, "Matte Kudasai") on their albums.<ref name="DVault"/>

==Track listing==

All songs written by [[Adrian Belew]], [[Bill Bruford]], [[Robert Fripp]] and [[Tony Levin]].

{{Track listing
| headline   = Side one
| title1     = [[Elephant Talk]]
| length1    = 4:43
| title2     = Frame by Frame
| length2    = 5:09
| title3     = [[Matte Kudasai]]
| length3    = 3:47
| title4     = [[Indiscipline]]
| length4    = 4:33
}}
{{Track listing
| headline   = Side two
| title5     = [[Thela Hun Ginjeet]]
| length5    = 6:26
| title6     = [[The Sheltering Sky (King Crimson song)|The Sheltering Sky]]
| note6      = instrumental
| length6    = 8:22
| title7     = [[Discipline (instrumental)|Discipline]]
| note7      = instrumental
| length7    = 5:13
}}
{{Track listing
| headline   = 2011 40th Anniversary Series re-issue bonus tracks
| collapsed = yes
| title8     = Matte Kudasai
| note8      = alternative version (30th Anniversary Remaster)
| length8    = 3:50
| title9     = A selection of Adrian's vocal loops
| lenght9    = 0:51
| title10    = The Sheltering Sky
| note10     = Alternate mix - [[Steven Wilson]]
| length10   = 8:27
| title11    = Thela Hun Ginjeet
| note11     = Alternate mix - Steven Wilson
| length11   = 6:33 
| title12    = The Terrifying Tale of Thela Hun Ginjeet
*i) Robert Fripp: Venal Leader (later Heartless & Raging) Promotes <small>(Warner Bros Office, NYC, 1981)</small>
*ii) Adrian Belew: Shaking Artist <small>(Basing St. Studios May 1981)</small>
*iii) Thela Hun Ginjeet <small>(Philadelphia, July 30th 1982)</small>
| length12   = 8:04
| title13    = Elephant Talk
| note13     = 12" Dance mix
| length13   = 5:03
}}
{{Track listing
| headline   = 2011 40th Anniversary Series re-issue bonus rough mix
| collapsed = yes
| title1     = Discipline
| note1      = instrumental
| length1    = 5:13
| title2     = Thela Hun Ginjeet
| length2    = 6:26
| title3     = Matte Kudasai
| length3    = 3:47
| title4     = Elephant Talk
| length4    = 4:43
| title5     = The Sheltering Sky
| note5      = instrumental
| length5    = 8:22
| title6     = Frame by Frame
| length6    = 5:09
| title7     = Indiscipline
| length7    = 4:33
}}
{{Track listing
| headline        = 2011 40th Anniversary Series re-issue video content (Selections from The Old Grey Whistle Test)
| collapsed = yes
| title1          = Elephant Talk
| note1           = recorded live at The Venue, October 1981
| title2          = Frame by Frame
| note2           = recorded at the BBC, March 15th 1982. Introduced by Annie Nightingale
| title3          = Indiscipline
| note3           = recorded at the BBC, March 15th 1982
}}

==Personnel==
;King Crimson
*[[Adrian Belew]] – electric guitar, lead vocals (tracks 1-5)
*[[Robert Fripp]] – electric guitar, devices (Frippertronics)
*[[Tony Levin]] – Chapman stick (tracks 1, 2, 4, 6, 7), bass (tracks 3, 5), backing vocals (tracks 2, 6)
*[[Bill Bruford]] – drums (tracks 1-5, 7), percussion (tracks 6, 7)

==References==
{{Reflist}}

==External links==
*[http://www.elephant-talk.com/wiki/Discipline Wiki with song lyrics] at fan-site  Elephant Talk (inspired by ''Discipline'''s "[[Elephant Talk]]")
[[Category:Albums]]
[[Category:1981 albums]]
[[Category:King Crimson albums]]