{{Infobox album <!-- Fill in information below -->
| Name        = 
| Type        = 
| Artist      = [[bis]]
| Cover       = 
| Released    = 1995
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Chemikal Underground]]
| Producer    = [[Simon Strange]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
==Tracklisting==
# [[School Disco:bis|School Disco]]
# [[Plastik People:bis|Plastik People]]
# [[Conspiracy A Go-Go:bis|Conspiracy A Go-Go]]
[[Category:EP]]
[[Category:Albums]]