[[Image:StylesOfBeyond-RazorTag(Mixtape)-(Original).jpg|right|300px|]]
[[Image:StylesOfBeyond-RazorTag(Mixtape)-(Back).jpg|right|300px|]]
'''Artist:''' [[Styles Of Beyond]] / [[DJ Green Lantern]]

'''Date Released:''' 2007 

'''Label:''' [[Machine Shop Recordings]] / [[SpyTech Records]]

'''Produced By:''' [[DJ Green Lantern]]

'''Tracklisting:'''
#''[[Nobody Does It Better:Styles Of Beyond|Nobody Does It Better]]''
#''[[Razor Tag:Styles Of Beyond|Razor Tag]]''
#''[[Gats N' Party Hats:Styles Of Beyond|Gats N' Party Hats]]''
#''[[Hard-Hard (MS Remix):Styles Of Beyond|Hard/Hard [MS Remix]]]'' (Original Version Produced by [[J. Dilla]])
#''[[It's Us:Styles Of Beyond|It's Us]]''
#''[[Godz In The Front:Styles Of Beyond|Godz In The Front]]'' (Featuring [[Demigodz]])
#''[[Hey You:Styles Of Beyond|Hey You]]'' (Featuring [[Mike Shinoda]])
#''[[You Cannot Fuck With This:Styles Of Beyond|You Cannot Fuck With This]]'' (Featuring [[Celph Titled]])
#''[[Here We Come:Styles Of Beyond|Here We Come]]'' (Featuring [[Celph Titled]])
#''[[World Famous:Styles Of Beyond|World Famous]]''
#''[[Take That:Styles Of Beyond|Take That]]''
#''[[Bring It Back:Styles Of Beyond|Bring It Back]]'' (Featuring [[Demigodz]])
#''[[Murderer:Styles Of Beyond|Murderer]]'' (Featuring [[Celph Titled]])
#''[[Live At The BBQ:Styles Of Beyond|Live At The BBQ]]'' (Featuring [[Demigodz]])
#''[[Story Begins:Styles Of Beyond|Story Begins]]''
#''[[Bangin' S.O.B.:Styles Of Beyond|Bangin' S.O.B.]]''
#''[[Kill 'Em In The Face:Styles Of Beyond|Kill 'Em In The Face]]''
#''[[Get Involved:Styles Of Beyond|Get Involved]]'' (Produced by [[Divine Styler]])
#''[[They Don't Know:Styles Of Beyond|They Don't Know]]''
#''[[Journey:Styles Of Beyond|Journey]]''
#''[[Outro:Styles Of Beyond|Outro]]''
#''[[Savin' L.A.:Styles Of Beyond|Savin' L.A. [Bonus Track]]]'' (Featuring [[Bishop Lamont]])
#''[[Second To None:Styles Of Beyond|Second 2 None [Bonus Track]]]'' (Featuring & Produced by [[Mike Shinoda]])

==Further reading==
*[http://www.sobcentral.com/media.htm Download ''Razor Tag'' @ SOBCentral]
*[http://www.myspace.com/stylesofbeyond Download ''Razor Tag'' @ Official MySpace]
*[http://www.myspace.com/djgreenlantern DJ Green Lantern (MySpace)]
*[http://www.myspace.com/djcheapshot DJ Cheapshot (MySpace)]
*[http://www.sob818.com/ Styles Of Beyond (Official Site)]

[[Category:Albums]]