'''Artist:''' [[DJ Turbulence]]
[[Image:DJ Turbulence - DJ Turbulence Presents- Flava Mixx Volume 1.jpg|right|300px|DJ Turbulence Presents: Flava Mixx Volume 1]]

'''Date Released:''' 2005

'''Label:''' None

'''Produced By:''' [[DJ Turbulence]]

'''Tracklisting:'''
#<nowiki>[[Song 1:Artist|Song 1]]</nowiki>
#<nowiki>[[Song 2:Artist|Song 2]]</nowiki>

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Mixtape]]
[[Category:Albums]]