'''Artist:''' [[DJ Vlad]] & [[Roc Raida]] (Hosted by [[Mike Shinoda]])
[[Image:DJ Vlad & Roc Raida - Rock Phenomenon (Hosted by Mike Shinoda) (Official Cover).JPG|right|300px|Rock Phenomenon (Hosted by Mike Shinoda)]]

'''Date Released:''' 2005

'''Label:''' None.

'''Produced By:''' [[DJ Vlad]]

'''Tracklisting:'''
#"[[Intro]]"
#"[[Lil Jon]] Vs. [[Ozzy Osbourne]]"
#"[[Eminem]] Vs. [[Rage Against The Machine]]"
#"[[Ice Cube]] Vs. [[Tool]]"
#"[[Mike Shinoda]] [[Interlude]]"
#"[[Ludacris]] Vs. [[AC/DC]]"
#"[[M.O.P.]] Vs. [[Jimi Hendrix]]"
#"[[Notorious B.I.G.]] Vs. [[Led Zepplin]]"
#"[[Eminem]] Vs. [[Disturbed]]"
#"[[Mike Shinoda]] [[Interlude]]"
#"[[DMX]] Vs. [[Nirvana]]"
#"[[2Pac]] Vs. [[Survivor]]"
#"[[Jay-Z]] Vs. [[Red Hot Chili Peppers]]"
#"[[Mike Shinoda]] [[Interlude]]"
#"[[Eminem]] Vs. [[M.O.P.]] Vs. [[Queen]] (Produced by [[DJ Green Lantern]])"
#"[[2Pac]] Vs. [[Talib Kweli]] Vs. [[Rush]]"
#"[[8Ball and MJG]] Vs. [[Slayer]]"
#"[[Jay-Z]] Vs. [[Marilyn Manson]]"
#"[[Linkin Park]] Vs. [[David Banner]]"
#"[[Eminem]] Vs. [[The Eagles]]"
#"[[2Pac]] Vs. [[John Lennon]]"
#"[[50 Cent]] Vs. [[The Verve]]"
#"[[2Pac]] Vs. [[Lynard Skynyrd]]"
#"[[Korn]] Vs. [[Dr. Dre]]"
#"[[Jimi Hendrix]] Vs. [[Eminem]]"



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Mixtape]]
[[Category:Albums]]