{{Infobox album <!-- Fill in information below -->
| Name        = Do The Collapse
| Type        = 
| Artist      = [[Guided By Voices]]
| Cover       = 
| Released    = August 3, 1999
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[TVT]]
| Producer    = [[Ric Ocasek]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

'''Tracklisting:'''
#[[Teenage FBI:Guided By Voices|Teenage FBI]]
#[[Zoo Pie:Guided By Voices|Zoo Pie]]
#[[Things I Will Keep:Guided By Voices|Things I Will Keep]]
#[[Hold on Hope:Guided By Voices|Hold On Hope]]
#[[In Stitches:Guided By Voices|In Stitches]]
#[[Dragons Awake!:Guided By Voices|Dragons Awake!]]
#[[Surgical Focus:Guided By Voices|Surgical Focus]]
#[[Optical Hopscotch:Guided By Voices|Optical Hopscotch]]
#[[Mushroom Art:Guided By Voices|Mushroom Art]]
#[[Much Better Mr. Buckles:Guided By Voices|Much Better Mr. Buckles]]
#[[Wormhole:Guided By Voices|Wormhole]]
#[[Strumpet Eye:Guided By Voices|Strumpet Eye]]
#[[Liquid Indian:Guided By Voices|Liquid Indian]]
#[[Wrecking Now:Guided By Voices|Wrecking Now]]
#[[Picture Me Big Time:Guided By Voices|Picture Me Big Time]]
#[[An Unmarketed Product:Guided By Voices|An Unmarketed Product]]
[[Category:Albums]]