'''Artist:''' [[Frank Zappa]]

'''Date Released:''' 1985

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Zoot Allures (song):Frank Zappa|Zoot Allures]] (05:26)
# [[Tinsel Town Rebellion (song):Frank Zappa|Tinsel Town Rebellion]] (04:44)
# [[Trouble Every Day:Frank Zappa|Trouble Every Day]] (05:31)
# [[Penguin In Bondage:Frank Zappa|Penguin In Bondage]] (06:44)
# [[Hot Plate Heaven At The Green Hotel:Frank Zappa|Hot Plate Heaven At The Green Hotel]] (06:43)
# [[What's New In Baltimore?:Frank Zappa|What's New In Baltimore?]] (04:48)
# [[Cock-Suckers' Ball:Frank Zappa|Cock-Suckers' Ball]] (01:05)
# [[WPLJ:Frank Zappa|WPLJ]] (01:30)
# [[Let's Move To Cleveland:Frank Zappa|Let's Move To Cleveland]] (16:44)
# [[Whipping Post:Frank Zappa|Whippin' Post]] (08:24)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Does_Humor_Belong_In_Music? Zappa Wiki Jawaka]
[[Category:Albums]]