'''Artist:''' [[Snowglobe]]

'''Date Released:'''

'''Label:''' [[Makeshift]]

'''Produced By:'''

==Review==
There is absolutely no reason why this record should not be on [[Elephant 6]], and while we are on the subject, it should have also been made in Athens, GA.  Formed by high-school friends, [[Tim Regan]] and [[Brad Postlethwaite]], [[Snowglobe]] is an [[indie pop]] quintet coining their sound with a number of instruments and a diverse collection of songs.  Their mini-rock orchestra consists of guitars, drums, cello, violin, mellotron, synths, trumpet, flute and more.  The songs are frequently change tempo, usually from a trotting [[pop]] ballad to a full on symphony blow-out capped with a wailing trumpet or electric guitar freak-out.  They also have a tendency to dive into folk and a number of other genres, but always returning to [[chamber pop]].  Overall it is a pretty good album, that lags a bit at time, but extremely fun.  This may be not quite up to [[Elephant 6]] standards, but it is definitely on that path.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]