'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 1986

'''Label:''' [[Bar/None]]

'''Produced By:''' [[Bill Krauss]]

'''Tracklisting:'''
# [[Don't Let's Start:They Might Be Giants|Don't Let's Start (Single Mix)]]
#[[We're The Replacements:They Might Be Giants|We're The Replacements]]
#[[When It Rains It Snows:They Might Be Giants|When It Rains It Snows]]
#[[The Famous Polka:They Might Be Giants|The Famous Polka]]

==Review==
The first official EP from [[They Might Be Giants]] is pretty good, actually.  As I mentioned before, these aren't so much outtakes from [[They Might Be Giants:They Might Be Giants|the first album]] as stuff that was recorded for this EP.  The first B-side is a laughing-tribute to [[The Replacements]] (who found the song amusing).  Of these songs, they'll only frequently still do "[[The Famous Polka:They Might Be Giants|The Famous Polka]]", although they'll often do an instrumental version of it.  And the cover art, featuring a snowman warming his hands on a pile of burning money is one of the more iconic [[They Might Be Giants]] images and is constantly showing up on T-shirts and whatnot. - [[User:Revme|Rev. Syung Myung Me]]

==Further reading==
[http://www.tmbw.net/wiki/index.php/Don%27t_Let%27s_Start_%28EP%29 TMBW.net Page]

[[Category:EP]]
[[Category:Albums]]