'''Label:''' [[Jackpine Social Club]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Tom Verlaine]] - [[The Hawk:Tom Verlaine|The Hawk]]
#[[Chuck Prophet]] - [[Loving Her Was Easier:Chuck Prophet|Loving Her Was Easier]]
#[[Polara]] - [[Just The Other Side Of Nowhere:Polara|Just The Other Side Of Nowhere]]
#[[Mother Hips]] - [[Sunday Mornin' Comin' Down:Mother Hips|Sunday Mornin' Comin' Down]]
#[[John Doe]] - [[Me And Bobby McGee:John Doe|Me And Bobby McGee]]
#[[Hannah Marcus]] & [[Mark Kozelek]] - [[Lights Of Magdala:Hannah Marcus & Mark Kozelek|Lights Of Magdala]]
#[[Tom Heyman]] - [[Sugar Man:Tom Heyman|Sugar Man]]
#[[Oranger]] - [[Casey's Last Ride:Oranger|Casey's Last Ride]]
#[[Chip Taylor]] & [[Jon Langford]] - [[Help Me Make It Through The Night:Chip Taylor & Jon Langford|Help Me Make It Through The Night]]
#[[Northern Lights]] - [[The Law Is For Protection Of The People:Northern Lights|The Law Is For Protection Of The People]]
#[[Mover]] - [[Jesus Was A Capricorn:Mover|Jesus Was A Capricorn]]
#[[John P. Strohm]] - [[Nobody Wins:John P. Strohm|Nobody Wins]]
#[[Kelly Hogan]] - [[Why Me:Kelly Hogan|Why Me]]
#[[Dart]] - [[For The Good Times:Dart|For The Good Times]]
#[[Beaver Nelson]] - [[Jody And The Kid:Beaver Nelson|Jody And The Kid]]
#[[Paul Burch]] - [[The Pilgram (Chapter 33):Paul Burch|The Pilgram (Chapter 33)]]
#[[Stephen Bruton]] - [[Border Lord:Stephen Bruton|Border Lord]]


[[Category:Compilations]]
[[Category:Albums]]