'''Artist:'''[[(Smog)]]

'''Date Released:'''April 4, 2000

'''Label:'''[[Drag City]]

'''Produced By:'''?

'''Tracklisting:'''
#[[Justice Aversion:(smog)|Justice Aversion]]
#[[Dress Sexy At My Funeral:(smog)|Dress Sexy At My Funeral]]
#[[Strayed:(smog)|Strayed]]
#[[The Hard Road:(smog)|The Hard Road]]
#[[Easily Led:(smog)|Easily Led]]
#[[Bloodflow:(smog)|Bloodflow]]
#[[Nineteen:(smog)|Nineteen]]
#[[Distance:(smog)|Distance]]
#[[Devotion:(smog)|Devotion]]
#[[Cold Discovery:(smog)|Cold Discovery]]
#[[Permanent Smile:(smog)|Permanent Smile]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]