'''Artist:''' [[Pixies]]

'''Date Released:''' April 18, 1989

'''Label:''' [[4AD]] / [[Elektra]]

'''Produced By:''' [[Gil Norton]]

'''Tracklisting:'''
# [[Debaser:Pixies|Pixies]]
# [[Tame:Pixies|Tame]]
# [[Wave Of Mutilation:Pixies|Wave Of Mutiliation]]
# [[I Bleed:Pixies|I Bleed]]
# [[Here Comes Your Man:Pixies|Here Comes Your Man]]
# [[Dead:Pixies|Dead]]
# [[Monkey Gone To Heaven:Pixies|Monkey Gone To Heaven]]
# [[Mr. Grieves:Pixies|Mr. Grieves]]
# [[Crackity Jones:Pixies|Crackity Jones]]
# [[La La Love You:Pixies|La La Love You]]
# [[No. 13 Baby:Pixies|No. 13 Baby]]
# [[There Goes My Gun:Pixies|There Goes My Gun]]
# [[Hey:Pixies|Hey]]
# [[Silver:Pixies|Silver]]
# [[Gouge Away:Pixies|Gouge Away]]


==Review==
I suppose the proper review is this album is one of a handful of classic proto-grunge records alongside contemporaries such as Dinosaur Jr. and the Meat Puppets. In real life, the album was awesomely immediate. From the first cut (Debaser) the first time you hear it, Doolittle just grabs you and pulls you into its own alternate reality. By the time the records gets to "Monkey Gone to Heaven" (also performed on Saturday Night Live), the melody, the two-part vocals, the lyrics and all the noise are indelibly stamped into your brain. 

This record has about everything your mother warned you about wrapped in a package thats both sticky sweet and primally raw. It was destined to fall apart, but the time together was a blast.

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]