'''Artist:''' [[The Residents]]

'''Label:''' [[RalphAmerica]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
# [[The Sour Song:The Residents|The Sour Song]]
# [[1999:The Residents|1999]]
# [[Ninth Rain:The Residents|Ninth Rain]]
# [[Wanda, the Worm Woman:The Residents|Wanda, The Worm Woman]]
# [[Conceiving Ada:The Residents|Conceiving Ada]]
# [[Paint It Black:The Residents|Paint It Black]]
# [[Hunters Opening Titles:The Residents|Hunters Opening Titles]]
# [[Eskimo Opera Proposal Excerpt:The Residents|Eskimo Opera Proposal Excerpt]]
# [[Walter Westinghouse:The Residents|Walter Westinghouse]] (Live at the Fillmore '98)
# [[I Murdered Mommy:The Residents|I Murdered Mommy]] (exerpt)
# [[I Hear Ya Got Religion:The Residents|I Hear Ya Got Religion]]
# [[Santa Dog:The Residents|Santa Dog]] (Gamelan)
# [[Fire 99 - Santa Dog 2nd Millennium:The Residents|Fire 99 - Santa Dog 2nd Millennium]]

==Review== 
A collection of songs that [[the Residents]] released as free mp3s on the [[Ralph America]] website during 2000. Includes the 2000 "Santa Dog", however, it's the extended version on the ''[[Refused:The Residents|Refused]]'' CD, not the 2 minute edit that was on the website, which was exclusive to the site, apparently. This is more for fans, since they were basically rare tracks [[the Residents]] unearthed to say thanks to their hardcore fans for. Some really cool stuff is on here, though, like "Theme From [[Conceiving Ada:The Residents|Conceiving Ada]]" -- the second half of this song is just amazingly beautiful.  Like most of the [[Ralph America]] CDs, I'm pretty sure this is out of print.  But it took a while to go.
- [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]