'''Label:''' [[Truck]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Chip Taylor]] & [[Jon Langford]] - [[Brixton:Chip Taylor & Jon Langford|Brixton]]
#[[BJ Cole]] - [[Bollygrass?:BJ Cole|Bollygrass?]]
#[[Chineseburn]] - [[Find The Key:Chineseburn|Find The Key]]
#[[Solomon]] - [[You Must Have Been There:Solomon|You Must Have Been There]]
#[[Neil Halstead]] - [[Two Stones In My Pocket:Neil Halstead|Two Stones In My Pocket]]
#[[Menlo Park]] - [[Cochon Cochon:Menlo Park|Cochon Cochon]]
#[[Coley Park]] - [[The People's Song:Coley Park|The People's Song]]
#[[Departure Lounge]] - [[Alone Again But...:Departure Lounge|Alone Again But...]]
#[[Four Storeys]] - [[The Fear:Four Storeys|The Fear]]
#[[Eileen Rose]] - [[Mortar & Stone:Eileen Rose|Mortar + Stone]]
#[[Marianne Hyatt]] - [[Grrrlene:Marianne Hyatt|Grrrlene]]
#[[Lincoln]] - [[Proud of Myself:Lincoln|Proud of Myself]]
#[[Richard Harrison]] & [[Ross Godfrey]] - [[Opius 1:Richard Harrison & Ross Godfrey|Opius 1]]
#[[John Wyne Army]] - [[House Without Love:John Wyne Army|House Without Love]]
#[[Lynette Morgan]] & [[The Blackwater Valley Boys]] - [[Road Signs & Middle Lines:Lynette Morgan & The Blackwater Valley Boys|Road Signs & Middle Lines]]
#[[Goldrush]] - [[Don't Bring Me Down:Goldrush|Don't Bring Me Down (Live & Inebriated)]]


[[Category:Compilations]]
[[Category:Albums]]