'''Artist:''' [[The Minus 5]]

'''Date Released:''' 2003

'''Label:''' [[Yep Roc]]

'''Produced By:''' [[Scott McCaughey]] & [[Jeff Tweedy]]

'''Tracklisting:'''
# [[The Days Of Wine And Booze:The Minus 5|The Days Of Wine And Booze]]
# [[Retrieval Of You:The Minus 5|Retrieval Of You]]
# [[That's Not The Way That It's Done:The Minus 5|That's Not The Way That It's Done]]
# [[The Town That Lost Its Groove Supply:The Minus 5|The Town That Lost Its Groove Supply]]
# [[Daggers Drawn:The Minus 5|Daggers Drawn]]
# [[Where Will You Go?:The Minus 5|Where Will You Go?]]
# [[Life Left Him There:The Minus 5|Life Left Him There]]
# [[The Family Gardener:The Minus 5|The Family Gardener]]
# [[The Old Plantation:The Minus 5|The Old Plantation]]
# [[What I Don't Believe:The Minus 5|What I Don't Believe]]
# [[View From Below:The Minus 5|View From Below]]
# [[I'm Not Bitter:The Minus 5|I'm Not Bitter]]
# [[Dear Employer (The Reason I Quit):The Minus 5|Dear Employer (The Reason I Quit)]]
# [[Lyrical Stance:The Minus 5|Lyrical Stance (I've Got A)]]
# [[Formerly Hail Centurion:The Minus 5|Formerly Hail Centurion]]
# [[One More Bottle To Go:The Minus 5|One More Bottle To Go]]
# [[Something Or Nothing:The Minus 5|Something Or Nothing]]
# [[The Days Of Wine And Booze:The Minus 5|The Days Of Wine And Booze]]

(Tracks 14-18 only available on the LP version.)

==Review==
If you haven't noticed, [[The Minus 5]] have really hit their stride and on this album, [[The Minus 5]] have been joined by [[Wilco]] (hence the name).  The songs are almost all written by [[Scott McCaughey]], though, so [[Wilco]] fans were a little disappointed if they were expecting a new [[Wilco]] record.  (Luckily, [[The Minus 5]] are much better than [[Wilco]], so...)  [[Jeff Tweedy]] co-wrote some of the songs and sang [[The Family Gardener:The Minus 5|"The Family Gardener"]].  Like ''[[Let The War Against Music Begin:The Minus 5|Let The War Against Music Begin'']]'s "[[Got You:The Minus 5|Got You]]", "[[Retrieval Of You:The Minus 5|Retrieval Of You]]" is a great, great supergreat song that would make the album worth buying even if it weren't for all the other great songs (like the old [[Young Fresh Fellows]] [[I Hate Everything (Single):The Young Fresh Fellows|rarity]] re-recorded, "[[I'm Not Bitter:The Minus 5|I'm Not Bitter]]").  Thanks to the [[Wilco]] connection, this album is the easiest to find, and a dandy place to start.  The LP has a bunch of bonus tracks, though most of them were put out on the ''[[At The Organ:The Minus 5|At The Organ]]'' EP. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]