'''Artist:''' [[Otomo Yoshihide's New Jazz Ensemble]]

'''Date Released:''' March 26, 2002

'''Label:''' [[Tzadik]]

'''Produced By:''' [[Otomo Yoshihide]]

'''Tracklisting:'''
#[[Preach:Otomo Yoshihide's New Jazz Ensemble|Preach]]
#[[Yume:Otomo Yoshihide's New Jazz Ensemble|Yume]]
#[[Good Morning:Otomo Yoshihide's New Jazz Ensemble|Good Morning]]
#[[Teinen Pushiganga:Otomo Yoshihide's New Jazz Ensemble|Teinen Pushiganga]]
#[[Toi Hibiki:Otomo Yoshihide's New Jazz Ensemble|Toi Hibiki]]
#[[Eureka:Otomo Yoshihide's New Jazz Ensemble|Eureka]]
#[[Hahen Fukei:Otomo Yoshihide's New Jazz Ensemble|Hahen Fukei]]

==Review==
This came out a few years ago. I dig [[Otomo Yoshihide]], and this is my favorite album. I'm not really a [[jazz]] fan, and so I don't know pretty much squat about [[jazz]] music, so perhaps to someone who actually does, this album wouldn't seem as interesting, but I don't know. (One of my best friends is hardcore into [[jazz]]. I've been meaning to play this one for him; I played ''[[Tails Out:Otomo Yoshihide's New Jazz Quintet|Tails Out]]'' for him and he dug it, but ''Dreams'' is a bit different.) It's the only (as far as I know) [[Otomo Yoshihide]] record with live vocals throughout the entire thing. [[Otomo Yoshihide]]'s a [[Noise]]/[[Jazz]] musician, and it's one of the noisier of his [[Jazz]] records (he typically puts out two kinds of records; straight [[noise]]/[[turntablism]]/etc. -- the [[Filament]] project is a good example of these—and more or less straight free-jazz -- ''[[Tails Out:Otomo Yoshihide's New Jazz Quintet|Tails Out]]'' (which actually did come out this year) is pretty good as that). But, anyway, though, of all the [[Otomo Yoshihide]] records I have, this is by far my favorite. I've been meaning to write an essay on this one, actually. It's sort of loosely organized from being relatively normal-but-off-kilter to progressively noisier. The opening track is pretty straight-forward musically, but the vocals are this sort of... broken, lilting delivery; unfortunately, I haven't been able to find much w/r/t the concept of the album (if there is one), but I get the impression that there's a dreamlike aspect to it, where, as in dreams, things are just almost normal, but there's enough there to throw you off and make it clear this isn't the real world—and you get that impression with this. When you put it on, the music is really pretty, but when the vocals come in, they throw you off. Some of the later tracks feature [[Sachiko M]] on sine-wave generator and her special blank sampler (no, I don't know how this works), and it all leads up to the last track which is just a complete explosion of noise—it's almost like a standard dream where everything progressively falls apart as the dream-logic folds in on itself over and over until it can no longer sustain itself and it collapses. Anyway, though. As I tell Dale (my [[Jazz]] friend), that if I had my way, "[[Jazz]]" would be stuff like that. (Well, to be truthful, it'd be split between stuff like ''Dreams'' and the early, loose anarchic stuff, of the variety that appears in [[Forbidden Zone:Soundtrack|''Forbidden Zone'']].) - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]