'''Artist:''' [[Sheriff Green]]
[[Image:Linkin Park - Dub Tribute To Linkin Park - Front Cover.jpg|right|300px|Dub Quartet Tribute To Linkin Park]]

'''Date Released:''' [[Year:2005|2005]]

'''Label:''' [[Vitamin Records]]

'''Produced By:''' [[Sheriff Green]]

'''Tracklisting:'''
#[[Somewhere I Belong:Sheriff Green|Somewhere I Belong]]
#[[One Step Closer:Sheriff Green|One Step Closer]]
#[[Crawling:Sheriff Green|Crawling]]
#[[Points Of Authority:Sheriff Green|Points Of Authority]]
#[[Hit The Floor:Sheriff Green|Hit The Floor]]
#[[In The End:Sheriff Green|In The End]]
#[[Papercut:Sheriff Green|Papercut]]
#[[Numb:Sheriff Green|Numb]]
#[[Place For My Head:Sheriff Green|Place For My Head]]
#[[Dubble' Parked (Original Composition):Sheriff Green|Dubble' Parked (Original Composition)]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]