{{stub}}

'''Artist:''' [[Apollo 440]]

'''Date Released:''' July 22, [[Year:2003|2003]]

'''Label:'''  [[Stealth Sonic Recordings]]

'''Produced By:'''

'''Tracklisting:'''

*'''Disc 1:'''
#[[Dude Descending A Staircase:Apollo 440|Dude Descending A Staircase]] (with [[The Beatnuts]])
#[[Hustler Groove:Apollo 440|Hustler Groove]] (with [[Lightnin' Rod]])
#[[Disco Sucks:Apollo 440|Disco Sucks]] (with [[Ewan MacFarlane]])
#[[N'Existe Pas:Apollo 440|N'Existe Pas]] (with [[Ewan MacFarlane]])
#[[Electronic Civil Disobedience:Apollo 440|Electronic Civil Disobedience]]
#[[1, 2, 3, 4 (Apollo 440 song)|1, 2, 3, 4]] (with [[Pete Wylie]])
#[[Escape To Beyond The Planet Of The Super Ape:Apollo 440|Escape To Beyond The Planet Of The Super Ape]]
#[[Time Is Running Out:Apollo 440|Time Is Running Out]] (with [[Tommy Blaize]])
#[[Children Of The Future:Apollo 440|Children Of The Future]] (with [[Jalaluddin Mansur Nuriddin]])

*'''Disc 2:'''
#[[Diamonds In The Sidewalk:Apollo 440|Diamonds In The Sidewalk]] (with [[Jack Kerouac]])
#[[Something's Got To Give:Apollo 440|Somthing's Got To Give]] (with [[Xan]])
#[[Christiane:Apollo 440|Christiane]] (with [[Elizabeth Gray]])
#[[Existe:Apollo 440|Existe]]
#[[Bulletproof Blues:Apollo 440|Bulletproof Blues]] (with [[Ewan MacFarlane]])
#[[Suitcase '88:Apollo 440|Suitcase '88]]
#[[Check Your Ego:Apollo 440|Check Your Ego]]
#[[Rope, Rapture & The Rising Sun:Apollo 440|Rope, Rapture & The Rising Sun]]
#[[Bad Chemistry:Apollo 440|Bad Chemistry]] (with [[Ewan MacFarlane]])



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:2003 albums]]