{{Infobox album <!-- Fill in information below -->
| Name        = Dunkelziffer
| Type        = studio
| Artist      = [[N3krozoft Ltd]]
| Cover       = N3krozoft_Ltd_Dunkelziffer.jpg
| Released    = December, 2004
| Recorded    = 
| Genre       = [[Dark Ambient]], [[Electronic]]
| Length      = 52:25
| Label       = [[Blutgift]] <small>(Rh6)</small>
| Producer    = Irina Shamiladze
| Reviews     = 

| Last album  = ''[[T.A.T.Y. - The Remixes]]''
| This album  = '''Dunkelziffer'''
| Next album  = ''[[Signal Processing Primitives]]''
}}

'''Dunkelziffer''' is an album by [[N3krozoft Ltd]].

==Tracklisting==
# fraktur
# security through obscurity
# cipher hex
# [[nullziffer:N3krozoft Ltd|nullziffer]]
# absolute dunkelheit
# schiffriermaschine
# biospektralscann
# [[grundrauschen:N3krozoft Ltd|grundrauschen]]
# ganzfeld
# endziffer
* '''bonus tracks:'''
# null cipher (10111.rmx)
# ciphertext (hex/ascii rmx)
# fraktur (nazvarg rmx)
# ganzfeld (oestrogen rmx)


==Further reading==
*[http://blutgift.de/blut/Rh6.html Album page] on blutgift.de (label website)
*[http://n3krozoft.com/publications/audio/blut_Rh6.html Album page] on n3krozoft.com (Official website)
*[http://www.spirit-of-metal.com/album-groupe-N3krozoft_Ltd-nom_album-Dunkelziffer-l-en.html Album page] on Spirit-of-Metal
*[http://www.last.fm/music/N3KROZOFT+Ltd/Dunkelziffer Album page] on last.fm

[[Category:Albums]]
[[Category:Blutgift Releases]]
[[Category:2004 Releases]]