'''Artist:''' [[DEVO]]

'''Date Released:''' July 1979

'''Label:''' [[Warner Brothers]] / [[Virgin]]

'''Produced By:''' [[Ken Scott]]

'''Tracklisting:'''
#[[DEVO Corporate Anthem:DEVO|DEVO Corporate Anthem]]
#[[Clockout:DEVO|Clockout]]
#[[Timing X:DEVO|Timing X]]
#[[Wiggly World:DEVO|Wiggly World]]
#[[Blockhead:DEVO|Blockhead]]
#[[Strange Pursuit:DEVO|Strange Pursuit]]
#[[S.I.B. (Swelling, Itching Brain):DEVO|S.I.B. (Swelling Itching Brain)]]
#[[Triumph Of The Will:DEVO|Triumph Of The Will]]
#[[The Day My Baby Gave Me A Surprize:DEVO|The Day My Baby Gave Me A Surprize]]
#[[Pink Pussycat:DEVO|Pink Pussycat]]
#[[Secret Agent Man:DEVO|Secret Agent Man]]
#[[Smart Patrol/Mr. DNA:DEVO|Smart Patrol/Mr. DNA]]
#[[Red-Eye Express:DEVO|Red-Eye Express]]
# [[Soo Bawls:DEVO|Soo Bawls]]
# [[Penetration In The Centrefold:DEVO|Penetration In The Centrefold]]
(tracks 14 and 15 only on [[Infinite Zero]] reissue)

==Review==
This is my favorite [[DEVO]] album.  It really is one of those perfect albums.  Loads of great songs, a great sound, and, well, [[DEVO]].  [[DEVO]]'s made many great albums, but this is the best.  If you can find it, pick up the [[Infinite Zero]] version with a couple extra bonus tracks from that era, along with a swell remastering job.  I'm not sure if the recent CD issue on [[Collectibles]] is remastered as well—I'd hope so, though.  Even if it's not, though, this album is a must-own for everyone.  - [[User:Revme|Rev. Syung Myung Me]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1979 albums]]