'''Artist:''' [[DEVO]]

'''Date Released:''' 1987

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[DEVO]]

'''Tracklisting:'''
# [[Gates Of Steel:DEVO|Gates of Steel]]
# [[Girl U Want:DEVO|Girl U Want]]
# [[Come Back Jonee:DEVO|Come Back Jonee]]
# [[Whip It:DEVO|Whip It]]
# [[That's Good:DEVO|That's Good]]
# [[Jerkin' Back 'N' Forth:DEVO|Jerkin' Back and Forth]]
# [[The 4th Dimension:DEVO|4th Dimension]]
# [[Shout (song):DEVO|Shout (Hello Kitty)]]
# [[Mongoloid:DEVO|Mongoloid]]
# [[Pity You:DEVO|Pity You]]
# [[Going Under:DEVO|Goin' Under]]
# [[S.I.B. (Swelling, Itching Brain):DEVO|Swelling, Itching Brain]]
# [[Juristiction Of Love:DEVO|Jurisdiction of Luv]]
# [[Peek-A-Boo!:DEVO|Peek 'a' Boo]]
# [[(I Can't Get No) Satisfaction:DEVO|Satisfaction]]
# [[Space Junk:DEVO|Space Junk]]
# [[Time Out For Fun:DEVO|Time Out For Fun]]
# [[Beautiful World:DEVO|It's a Beautiful World]]
# [[Jocko Homo:DEVO|Jocko Homo]]

==Review==
I have a real soft spot for this album.  I first got this one in high school when I was in a horrible migraine cycle and was going mad because I couldn't listen to music, because the percussion typically would hurt my head.  So, my mom took me to Tower, and I got some stuff that I could listen to without going mad with pain -- ''[[American Pie:Don McLean|American Pie]]'' by [[Don McLean]], ''[[The Complete Works:Simon & Garfunkel|The Complete Works]]'' by [[Simon & Garfunkel]] and this.  Granted, not all of it was ideal for my situation (''[[Girl U Want:DEVO|Girl U Want]]'',though awesome, has some really loud pounding drums that tend to aggrivate migraines), but a lot of it was, and, hey, I was listening to one of my all-time favorite bands.  Anyway, the arrangements are parodies of Muzak or [[New Age]] type music as applied to [[DEVO]] songs, and for the most part, they work really well.  Subtle title changes have effected some of the tracks, I think as a joke at the expense of the Muzak type folks making soulless renditions of songs that might otherwise not be suited to Muzak—I think we've all had a "Waaaait, is that ???" moment in an office building, store or elevator.  Anyway, though, this one's a little hard to find, and probably not necessary for anyone but a hardcore [[DEVO]] fan, but hey, I like it a lot.  And, how apt is it that it's got a version of "[[S.I.B. (Swelling, Itching Brain):DEVO|SIB]]" on, huh? - [[User:Revme|Rev. Syung Myung Me]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]