'''Artist:''' [[Lateduster]]

'''Date Released:''' 2004

'''Label:''' [[Merck]]

'''Produced By:'''

'''Tracklisting:'''
#[[Shaker/Flicker:Lateduster|Shaker/Flicker]]
#[[Keno:Lateduster|Keno]]
#[[Grunting and Walking Around in a Circle:Lateduster|Grunting and Walking Around in a Circle]]
#[[Milovanova (for Vera):Lateduster|Milovanova (for Vera)]]
#[[A Gallon of Hope:Lateduster|A Gallon of Hope]]
#[[Sonata:Lateduster|Sonata]]
#[[Hospital No. 32:Lateduster|Hospital No. 32]]
#[[Love Theme (From Variete):Lateduster|Love Theme (From Variete)]]

==Review==

When a group of innovative producers gang up to record an instrumental post-rock band, you have to take notice.  Featuring members of [[Fog]] ([[Ninja Tune]], [[Lex]]), [[Hymie’s Basement]] ([[Lex]]), [[Neotropic]] ([[Mush]]), [[Dosh]] ([[Anticon]]) and [[Sans Le Systeme]], [[Lateduster]] has composed a gorgeous LP that pulls influences from their underground hip-hop background as well as minimalist post-rock  and channels them through live instrumentation.  Though the quintet has been around since 1999, it has gone sorely unnoticed; and with the sprouting individual careers of the key members, the band has finally received the attention they deserve.  Easy Pieces is 8 tracks of a unique textural sound that is given the chance to develop and mature in no less than 4 and half minutes per song.  Translation… you cannot find a bad cut on the album.  Along the same lines as [[The Album Leaf]] and some of the quieter pyschedelia of the 70s, [[Lateduster]] will hold the attention of anyone into experimental, prog, post, and instrumental rock along with fans of underground hip-hop, electronica or beat oriented music.  It is definitely worth a listen.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]