'''Artist:''' Various Artists

'''Date Released:''' May 9, 2006

'''Label:''' [[Numero Group]]

'''Produced By:'''

'''Tracklisting:'''
#[[L Hollis and The Mackadoos]] - [[Bui Bui:L Hollis and The Mackadoos|Bui Bui]]
#[[Ed Henry]] - [[Your Replacement is Here:Ed Henry|Your Replacement is Here]]
#[[Bob & Fred]] - [[Bob & Fred:Bob & Fred|Bob & Fred]]
#[[Soul President]] - [[Got to Have It:Soul President|Got to Have It]]
#[[Performers]] - [[Mini Skirt:Performers|Mini Skirt]]
#[[Mae Young]] - [[The Man Puts Sugar in My Soul:May Young|The Man Puts Sugar in My Soul]]
#[[Grand Prix's]] - [[You Drive Me Crazy:Grand Prix's|You Drive Me Crazy]]
#[[Manhattens]] - [[The Feeling is Mutual:Manhattens|The Feeling is Mutual]]
#[[Ms Tyree "Sugar" Jones]] - [[If You Feel It:Ms Tyree "Sugar" Jones|If You Feel It]]
#[[Essence]] - [[Fever:Essence|Fever]]
#[[Ed Henry]] - [[Crooked Woman:Ed Henry|Crooked Woman]]
#[[Soul President]] - [[Get It Right:Soul President|Get It Right]]
#[[Mae Young]] - [[Let's Give Our Love a Try:Mae Young|Let's Give Our Love a Try]]
#[[Manhattens]] - [[Why Should I Cry:Manhattens|Why Should I Cry]]
#[[Grand Prix's]] - [[I See Her Pretty Face:Grand Prix's|I See Her Pretty Face]]
#[[L Hollis and The Mackadoos]] - [[Monkey Time Shine:L Hollis and The Mackadoos|Monkey Time Shine]]
#[[Sleepwalkers]] - [[Mini Skirt (Instrumental):Sleepwalkers|Mini Skirt (Instrumental)]]
#[[Ms Tyree "Sugar" Jones]] - [[If You Feel It (Instrumental):Ms Tyree "Sugar" Jones|If You Feel It (Instrumental)]]
#[[Essence]] - [[Fever (Instrumental):Essence|Fever (Instrumental)]]


==Review==
Chicago’s [[Numero Group]] may very well be the best product of the recent crate digging epidemic infecting music lovers and audiophiles everywhere for the last 10 years.  America’s only counterpoint to the UK’s amazing [[Soul Jazz (label)|Soul Jazz]] records, [[Numero Group|Numero]] has been bringing lost eclectic music out of dusty crates and into eager ears for three years now and the releases keep getting better and better.  This next installment of the Eccentric Soul series highlights Detroit’s [[Big Mack]] label, a record studio that doubled as an ice cream truck dispatcher and gave everyday people a chance to record whatever they wished for the more than affordable price of $14.95.  Imagined and brought to life by music lover/business man [[Ed McCoy]], [[Big Mack]] recorded anyone who was able to pay the fee, and thanks to it’s prime location in Detroit, the [[funk]]/[[soul]] capitol of the late 60s, [[Ed McCoy|McCoy]] recorded some of the most infectious music of the time, though the boxes and boxes of homemade 45s were never given a chance lost deep in the shadows of [[Motown]] and other majors.  This comp features 19 tracks of butter [[funk]], sugary [[doo-wop]], driving instrumentals and pristine [[soul-pop]], all featuring that raw, unpolished sound that is cherished among crate diggers everywhere.  Now 9 albums deep, [[Numero Group|Numero]] has not come close to letting us down.  [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]