'''Artist:'''[[eels]]

'''Date Released:'''October 20, 1998

'''Label:''' [[Dreamworks]]

'''Produced By:''' [[E]]

'''Tracklisting:'''
#[[Elizabeth On The Bathroom Floor:eels|Elizabeth On The Bathroom Floor]]
#[[Going To Your Funeral, Pt. 1:eels|Going To Your Funeral, Pt. 1]]
#[[Cancer For The Cure:eels|Cancer For The Cure]]
#[[My Descent Into Madness:eels|My Descent Into Madness]]
#[[3 Speed:eels|3 Speed]]
#[[Hospital Food:eels|Hospital Food]]
#[[Electro-Shock Blues (song):eels|Electro-Shock Blues]]
#[[Efils' God:eels|Efils' God]]
#[[Going To Your Funeral, Pt. 2:eels|Going To Your Funeral, Pt. 2]]
#[[Last Stop: This Town:eels|Last Stop: This Town]]
#[[Baby Genius:eels|Baby Genius]]
#[[Climbing To The Moon:eels|Climbing To The Moon]]
#[[Ant Farm:eels|Ant Farm]]
#[[Dead Of Winter:eels|Dead Of Winter]]
#[[The Medication Is Wearing Off:eels|The Medication Is Wearing Off]]
#[[P.S. You Rock My World:eels|P.S. You Rock My World]]

==Review==
This, along with ''[[Souljacker:eels|Souljacker]]'' is my favorite [[eels]] album.  This is one of the sadder albums -- [[E]] wrote it after basically his entire family died (suicide and cancer), along with some friends.  Understandably, [[E]] was depressed, and this is how he worked through it.  There's a rough arc to the album, though it's less of a story arc and more of an emotional arc, starting at the exact bottom and finally coming around to "Maybe it's time to live".  The thing I always found amusing is that [[E]] and [[Beck]]'s voices are similar, and they get compared a lot—and where [[E]]'s sad album written after everyone in his family died ends with a hopeful note, [[Beck]]'s sad album, ''[[Sea Change:Beck|Sea Change]]'', written after breaking up with his girlfriend, completely wallows in self-pity. It's just something that strikes me as funny.  I don't think ''[[Sea Change:Beck|Sea Change]]'' is nearly as good, either—it's no ''[[Mutations:Beck|Mutations]]'' or ''[[Midnite Vultures:Beck|Midnite Vultures]]''.  But this is a review of an [[eels]] album, not a [[Beck]] album! Anyway, get ''Electro-Shock Blues''.  It's superb. - [[User:Revme|Rev. Syung Myung Me]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]