'''Artist:'''[[The New Pornographers]]

'''Date Released:'''May 6, 2003

'''Label:'''[[Mint]], [[Matador]] 

'''Produced By:'''[[The New Pornographers]]

'''Tracklisting:'''
#[[The Electric Version:The New Pornographers|The Electric Version]]
#[[From Blown Speakers:The New Pornographers|From Blown Speakers]]
#[[The Laws Have Changed:The New Pornographers|The Laws Have Changed]]
#[[The End Of Medicine:The New Pornographers|The End Of Medicine]]
#[[Loose Translations:The New Pornographers|Loose Translation]]
#[[Chump Change:The New Pornographers|Chump Change]]
#[[All For Swinging You Around:The New Pornographers|All For Swinging You Around]]
#[[The New Face Of Zero And One:The New Pornographers|The New Face Of Zero And One]]
#[[Testament To Youth In Verse:The New Pornographers|Testament To Youth In Verse]]
#[[It's Only Divine Right:The New Pornographers|I'ts Only Divine Right]]
#[[Ballad Of A Comeback Kid:The New Pornographers|Ballad Of A Comeback Kid]]
#[[July Jones:The New Pornographers|July Jones]]
#[[Miss Teen Wordpower:The New Pornographers|Miss Teen Wordpower]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]