{{stub}}

'''Artist:''' [[Apollo 440]]

'''Date Released:''' September 9, [[Year:1997|1997]]

'''Label:'''  [[Sony]]

'''Produced By:'''

'''Tracklisting:'''
#[[Stealth Overture:Apollo 440|Stealth Overture]]
#[[Ain't Talkin' 'Bout Dub:Apollo 440|Ain't Talkin' 'Bout Dub]]
#[[Altamont Super-Highway Revisited:Apollo 440|Altamont Super-Highway Revisited]]
#[[Electro Glide In Blue:Apollo 440|Electro Glide In Blue]]
#[[Vanishing Point:Apollo 440|Vanishing Point]]
#[[Tears Of The Gods:Apollo 440|Tears Of The Gods]]
#[[Carrera Rapida:Apollo 440|Carrera Rapida]]
#[[Krupa:Apollo 440|Krupa]]
#[[White Man's Throat:Apollo 440|White Man's Throat]]
#[[Pain In Any Language:Apollo 440|Pain In Any Language]]
#[[Stealth Mass In FM:Apollo 440|Stealth Mass In FM]]
#[[Raw Power:Apollo 440|Raw Power]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]