'''Artist:''' [[79Cortinaz]]
[[Image:79Cortinaz ElectricHym CoverJCard HiRes.jpg|right|325px|79Cortinaz - Electric Hym]]
[[Image:79Cortinaz ElectricHym InsideJCard HiRes.jpg|right|325px|79Cortinaz - Electric Hym]]
[[Image:79Cortinaz ElectricHym CDFacing HiRes.jpg|right|325px|79Cortinaz - Electric Hym]]

'''Date Released:''' September, 2005 (9/05)

'''Label:''' [[Ambient Live Records]]

'''Produced By:''' [[79Cortinaz]]

'''Tracklisting:'''
#[[Electric Hym Part 1:79Cortinaz|Electric Hym Part 1 (Original Mix)]]
#[[Electric Hym Part 2:79Cortinaz|Electric Hym Part 2 (Appetite Mix)]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

{{79Cortinaz}}
[[Category:Single]]
[[Category:Albums]]