'''Artist:''' [[The Young Fresh Fellows]]

'''Date Released:''' 1991

'''Label:''' [[Frontier]]

'''Produced By:''' [[Butch Vig]]

'''Tracklisting:'''
#[[The Telephone Tree:The Young Fresh Fellows|The Telephone Tree]]
#[[Sittin' On A Pitchfork:The Young Fresh Fellows|Sittin' on a Pitchfork]]
#[[Looking Around:The Young Fresh Fellows|Looking Around]]
#[[Hillbilly Drummer Girl:The Young Fresh Fellows|Hillbilly Drummer Girl]]
#[[Whirlpool:The Young Fresh Fellows|Whirlpool]]
#[[Once In A While:The Young Fresh Fellows|Once In A While]]
#[[The Teen Thing:The Young Fresh Fellows|The Teen Thing]]
#[[Thirsty:The Young Fresh Fellows|Thirsty]]
#[[Fear Bitterness And Hatred:The Young Fresh Fellows|Fear Bitterness And Hatred]]
#[[Hard To Mention:The Young Fresh Fellows|Hard To Mention]]
#[[Tomorrow's Gone (And So Are You):The Young Fresh Fellows|Tomorrow's Gone (And So Are You)]]
#[[Evening:The Young Fresh Fellows|Evening]]
#[[There's A Love:The Young Fresh Fellows|There's A Love]]
#[[Swiftly But Gently:The Young Fresh Fellows|Swiftly But Gently]]

(LP edition included the [[Zip-A-Dee-Doo-Dah (Single):The Young Fresh Fellows|Zip-A-Dee-Doo-Dah]] single.)

==Review==
The first [[Young Fresh Fellows]] not produced by [[Conrad Uno]], ''Electric Bird Digest'' tends to be an unfairly maligned record.  It's a little bit slicker than the previous records, and a bit more [[Rock]] based, but if you haven't noticed, [[rock]] is one of the things [[The Young Fresh Fellows]] do best. This might be of special interest to [[They Might Be Giants]] fans, as this is the album with the original version of [[Hillbilly Drummer Girl:The Young Fresh Fellows|Hillbilly Drummer Girl]] which [[Mono Puff]] later [[Hillbilly Drummer Girl:Mono Puff|covered]].  I really thought this record was outstanding—the only reason why I might hesitate to recommend it as a starting place is just because it does seem so divisive, but you know what?  Those guys suck.  This record rules. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]