'''Elements of Love''' is the debut album of American singer [[D-Jackson]]. It was released on February 8, 2011, under Def Jam Recordings. D-Jackson has worked with producers like StarGate, Polow da Don, Timbaland, and Tricky Stewart.

The album debuted at number 1, selling 135,000 copies in the first week. Seven singles have achieved chart success, with Love Song, Don't Need You, and Soon peaking at number one. Upon the release, Elements of Love received generally positive reviews. It has since sold 3.7 million copies in the U.S. and 5.1 million copies worldwide. It was also certified triple platinum in the United States.

==Music==
Elements of Love basically focuses on R&B and pop, along with some dance-pop. Sex & War is described as the "loudest" track of the album. Notable R&B songs are Reason I Love U, Miss You, Make Love to You, Soon, Before You Went Away, and Want You Back. Don't Need You is another "loud" track. Pop songs include Blackout, Out My Life, Hatin' on Me, Rude Girl and Love Song.
==Singles==
*The first single, [[Make Love to You:D-Jackson|Make Love to You]], was released early on May 18, 2010. It peaked at #3 on the Billboard Hot 100, becoming his first top 5 single.
*The second single, [[Out My Life:D-Jackson|Out My Life]], was released on July 13, 2010. It peaked at only #39 on the Hot 100.
*[[Want You Back:D-Jackson ft. Rihanna|Want You Back]] was released on January 18, 2011 as the third single. It features record labelmate [[Rihanna]]. The song debuted at #84, peaking at #17.
*[[Love Song:D-Jackson|Love Song]] was released as the fourth single on February 15, 2011. It debuted at number 9 on the Hot 100, eventually peaking at number one, becoming his first number one single on the Hot 100.
*Don't Need You was chosen as the fifth single, released on March 22, 2011. It was one of his most successful singles, as it debuted at number one, becoming his second number one single.
*Miss You was released as the sixth single on June 7, 2011. It charted in the top 20, peaking at number thirteen.
*Soon was selected as the seventh and final single, released in August 2, 2011. It peaked at number one, becoming the first debut artist in a full music year to have at least three number one singles.

==Track listing==
*1. [[Make Love to You:D-Jackson|Make Love to You]]
*2. Blackout
*3. Don't Need You
*4. [[Want You Back:D-Jackson ft. Rihanna|Want You Back]] (ft. [[Rihanna]])
*5. Sex & War
*6. [[Out My Life:D-Jackson|Out My Life]]
*7. Hatin' on Me
*8. Reason I Love U
*9. Rude Girl (ft. Jay-Z and Rihanna)
*10. [[Love Song:D-Jackson|Love Song]]
*11. Miss You
*12. Before You Went Away
*13. Soon

Notes:
*Don't Need You, Want You Back, Sex & War, Love Song, Soon, and Rude Girl all samples songs by Only Girl (In the World), Te Amo, S&M, What's My Name?, Fading, and Rude Boy, respectively, by Rihanna.
*Miss You samples "Us Against the World", a track by Christina Milian.
*Hatin' on Me samples "Check it Out", a track by Nicki Minaj and will.i.am.
*Before You Went Away samples "Halo", a track by Beyoncé.

[[Category:Albums]]