{{Infobox album
| Name        = Elements Pt. 2 
| Type        = studio 
| Artist      = [[Stratovarius]] 
| Cover       = Elements,_Pt._2.jpg
| Caption     = Cover art by Derek Riggs
| Released    = November 4, 2003<ref name=finnishchartsalbum>[http://www.finnishcharts.com/showitem.asp?interpret=Stratovarius&titel=Elements+Pt.+2&cat=a "Stratovarius - Elements Pt. 2 (album)"]. ''finnishcharts.com''. Hung Medien. Retrieved 2014-01-06.</ref>
| Recorded    = April 2002 – February 2003 at Finnvox Studios and Helka Hotel in Helsinki; Hastfittan; Studio Presidentti
| Genre       = [[Power metal]], [[neo-classical metal]]
| Length      = 50:37<ref>''Elements Pt. 2'' (CD release "Nuclear Blast 27361 11762").</ref>
| Label       = [[Nuclear Blast]]
| Producer    = [[Timo Tolkki]]
| Reviews     = 
*AllMusic {{Rating|3|5}}<ref name=allmusic/>
| Last album  = ''[[Elements, Pt. 1|Elements Pt. 1]]''<br>(2003)
| This album  = '''''Elements Pt. 2'''''<br>(2003)
| Next album  = ''[[Stratovarius (album)|Stratovarius]]''<br>(2005)
}}

'''''Elements Pt. 2''''', also known as ''Elements, part 2'', is the tenth studio album by [[power metal]] band [[Stratovarius]], released on 4 November 2003 through [[Nuclear Blast]].<ref name=finnishchartsalbum/> The album reached No. 4 on  the Finnish albums chart<ref name=finnishchartsalbum/> and its single, "[[I Walk to My Own Song]]", reached No. 9 on the Finnish singles chart.<ref name=finnishchartssingle>[http://www.finnishcharts.com/showitem.asp?interpret=Stratovarius&titel=I+Walk+To+My+Own+Song&cat=s "Stratovarius - I Walk to My Own Song &#40;song&#41;"]. ''finnishcharts.com''. Hung Medien. Retrieved 2014-01-06.</ref>
[[File:Elements 1 & 2.jpg|thumb|2014 Complete Edition|260px]]
==Critical reception==
James Christopher Monger at AllMusic gave ''Elements Pt. 2'' three stars out of five, describing it as "borrowing liberally" from [[Helloween]]'s ''[[Keeper of the Seven Keys]]'' series, and praising the album's "inspired moments" which "succeed with bombast and [[Queensrÿche]]-like melodrama." He noted "Alpha & Omega", "Awaken the Giant", "Season's of Faith's Perfection" and "Liberty" as highlights, but remarked that the album "may disappoint some fans with its lack of epics and torch-heavy balladry".<ref name=allmusic>Monger, James Christopher. [http://www.allmusic.com/album/elements-pt-2-mw0000760979 "Elements, Pt. 2 - Stratovarius"]. ''AllMusic''. Rovi Corporation] Retrieved 2014-01-06.</ref>

==Track listing==
{{Track listing
| all_writing = [[Timo Tolkki]], except where noted
| title1 = Alpha & Omega
| length1 = 6:38
| title2 = [[I Walk to My Own Song]]
| length2 = 5:03
| title3 = I'm Still Alive
| length3 = 4:50
| title4 = Season of Faith's Perfection
| length4 = 6:08
| title5 = Awaken the Giant
| length5 = 6:37
| title6 = Know the Difference
| length6 = 5:38
| title7 = Luminous
| length7 = 4:49
| title8 = Dreamweaver
| length8 = 5:53
| title9 = Liberty
| length9 = 5:01
| total_length = 50:37
}}
{{Track listing
| collapsed = yes
| headline = Japanese edition bonus track
| title10 = Ride Like the Wind
| note10 = [[Jens Johansson]]
| length10 = 4:49
}}
{{Track listing
| collapsed = yes
| headline = StratoShop limited edition bonus disc
| title1 = Alpha & Omega
| note1 = demo
| length1 = 6:35
| title2 = Vapaus
| note2 = demo
| length2 = 6:07
| title3 = Season of Faith's Protection
| note3 = demo
| length3 = 6:18
| title4 = [[Elements, Pt. 1|Soul of a Vagabond]]
| note4 = live
| length4 = 8:02
| title5 = [[Destiny (Stratovarius album)|Destiny]]/[[Elements, Pt. 1|Fantasia]]
| note5 = live
| length5 = 9:07
| title6 = [[Father Time]]
| note6 = live
| length6 = 4:58
| title7 = [[Hunting High and Low (Stratovarius song)|Hunting High and Low]]
| note7 = live
| length7 = 5:10
| title8 = Paradise
| note8 = live
| length8 = 5:42
| total_length = 51:59
}}

===Vinyl edition===
{{Track listing
| headline = Side A
| title1 = Alpha & Omega 
| title2 = Season of Faith's Perfection
| title3 = Awaken the Giant
| title4 = Dreamweaver 
}}
{{Track listing
| headline = Side B
| title1 = I Walk to My Own Song
| title2 = I'm Still Alive
| title3 = Know the Difference
| title4 = Luminous
| title5 = Liberty
}}

==Personnel==
===Stratovarius===
*[[Timo Kotipelto]] – lead vocals, arrangement
*[[Timo Tolkki]] – guitar, arrangement, engineering, production
*[[Jens Johansson]] – keyboard, arrangement
*[[Jörg Michael]] – drums, arrangement
*[[Jari Kainulainen]] – bass, arrangement

===Additional credits===
*Veijo Laine – orchestral arrangement, choir arrangement, production (orchestra, choir)
*Riku Niemi – orchestral arrangement, choir arrangement, conducting (Joensuu City Orchestra), production (orchestra, choir)
*Mikko Karmila – engineering, mixing
*Kuken Olsson – engineering (keyboard)
*Pauli Saastamoinen – mastering

==References==
{{Reflist}}

==External links==
*[http://www.stratovarius.com/pages/albums.php?item=5 Elements Part2] at stratovarius.com
[[Category:Albums]]
[[Category:2003 albums]]
[[Category:Stratovarius albums]]
[[Category:Power metal albums]]