'''Artist:''' [[The Minus 5]]

'''Date Released:''' 1995

'''Label:''' [[East Side Digital]]

'''Produced By:''' [[Scott McCaughey]]

'''Tracklisting:'''
# [[Emperor Of The Bathroom:The Minus 5|Emperor Of The Bathroom (Video Mix)]]
# [[Heartache For Sale:The Minus 5|Heartache For Sale (Previously Unreleased)]]
# [[Story:The Minus 5|Story (Alternate Mix)]]
# [[Vulture:The Minus 5|Vulture (Take 2)(Alternate Version)]]
# [[This Little Woody:The Minus 5|This Little Woody (Previously Unreleased)]]

==Review==
This EP is OK—the A-side (from ''[[Old Liquidator:The Minus 5|Old Liquidator]]'') is pretty good, and I like "[[This Little Woody:The Minus 5|This Little Woody]]" quite a bit too.  The other tracks... eh, not so much, particularly the alternate version of "[[Vulture:The Minus 5|Vulture]]".  Definitely not an essential release.  Some of the b-sides showed up on the [[Hollywood]] version of ''[[Old Liquidator:The Minus 5|Old Liquidator]]'' also, along with most of the [[Hello EP:The Minus 5|Hello EP]].  The video for this song (not on the CD) is pretty cool and freaky though—dig the shot of the toothpaste tube being cut in half spliced with the footage of the thumb.  Creepy!  Not something you'd really expect from [[Scott McCaughey]], except, you know, for the cool factor.  Cause the dude is ''cool''. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:EP]]
[[Category:Albums]]