'''Artist:''' [[ST8MENT]]

'''Date Released:'''

'''Label:''' [[ST8MENT PRODUCTIONS]]

'''Produced By:''' [[ST8MENT]]

'''Tracklisting:'''
#[[Just Getting Started:ST8MENT|Just Getting Started]]
#[[Day By Day:ST8MENT|Day By Day]]
#[[Faith In Craft:ST8MENT|Faith In Craft]]
#[[Why Do I Rap:ST8MENT|Why Do I Rap]]
#[[In The Summer Time:ST8MENT|In The Summer Time]]
#[[Center Balance:ST8MENT|Center Balance]]
#[[This Ain't A Game:ST8MENT|This Ain't A Game]]
#[[STR8 GONE:ST8MENT|STR8 GONE]]
#[[The Titanic:ST8MENT|The Titanic]]
#[[Got Between Us:ST8MENT|Got Between Us]]
#[[Father's Day:ST8MENT|Father's Day]]
#[[What They Know About...:ST8MENT|What They Know About...]]
#[[The Teacher:ST8MENT|The Teacher]]
#[[Every Last Girl:ST8MENT|Every Last Girl]]
#[[The Forefathers:ST8MENT|The Forefathers]]
#[[Karma:ST8MENT|Karma]]
#[[Behind The Scenes:ST8MENT|Behind The Scenes]]
#[[No Time Like The Present:ST8MENT|No Time Like The Present]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:1997 albums]]