'''Artist:''' [[Medeski, Martin & Wood]]

'''Date Released:''' September 7, 2004

'''Label:''' [[Blue Note]]

'''Produced By:''' John King

'''Tracklisting:'''
#[[Anonymous Skulls:Medeski, Martin & Wood|Anonymous Skulls]]
#[[End of the World Party:Medeski, Martin & Wood|End of the World Party]]
#[[Reflector:Medeski, Martin & Wood|Reflector]]
#[[Bloody Oil:Medeski, Martin & Wood|Bloody Oil]]
#[[New Planet:Medeski, Martin & Wood|New Planet]]
#[[Mami Gato:Medeski, Martin & Wood|Mami Gato]]
#[[Shine It:Medeski, Martin & Wood|Shine It]]
#[[Curtis:Medeski, Martin & Wood|Curtis]]
#[[Ice:Medeski, Martin & Wood|Ice]]
#[[Sasa:Medeski, Martin & Wood|Sasa]]
#[[Midnight Poppies/Crooked Birds:Medeski, Martin & Wood|Midnight Poppies/Crooked Birds]]
#[[Queen Bee:Medeski, Martin & Wood|Queen Bee]]


==Review==
The trio of keyboardist [[John Medeski]], drummer/percussionist [[Billy Martin]], and bassist [[Chris Wood]] has returned with their 11th entry into their already proven and praised discography.  End of the World Party is 12 trance-funk, jazz-hop, avant-garde instrumentals that bump as much as they swing.  The album is as graceful as it is funky and slam packed with beats and atmospheric keyboard soundscapes that almost seem to defy gravity.  The trio, who emerged from the downtown New York scene in the early 90s, have already conquered fans of jazz, funk, hip-hop and strangely enough jam-band breathing hippies (probably due to their collaborations with [[Phish]]).  On this latest album, they will probably add fans of art-rock, and maybe even (livelier) post-rock to their résumé.  This is mostly due to the heavy use of the “wah” guitar sound and famed producer John King of [[The Dust Brothers]] ([[Beastie Boy]]’s [[Beastie Boys:Paul’s Boutique|Paul’s Boutique]] and [[Beck]]’s [[Odelay:Beck|Odelay]]).  The songs can get a bit redundant, but this is an overall very good release.  It is worth checking out definitely if you are already a fan, and it may even convert one or two non-believers.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]