'''Artist:''' [[Depeche Mode]] / [[Mike Shinoda]] / [[Goldfrapp]]

[[Image:DepecheMode-EnjoyTheSilence2004-Pt1-FrontCover.JPG|right|250px|]]

'''Date Released:''' October 19, 2004 (9/19/04)

'''Label:''' [[Mute Records]]

'''Produced By:''' [[Depeche Mode]] & [[Flood]] (Original Version)

'''Tracklisting:'''
#[[Enjoy The Silence (Reinterpreted by Mike Shinoda):Depeche Mode & Mike Shinoda|Enjoy The Silence (Reinterpreted by Mike Shinoda)]]
#[[Halo (Goldfrapp Remix):Depeche Mode & Goldfrapp|Halo (Goldfrapp Remix)]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]