{{Infobox album
| Name        = Enter the Wu-Tang (36 Chambers)
| Type        = 
| Artist      = Wu-Tang Clan 
| Cover       = Enter_the_Wu_Tang_-_Wu-Tang_Clan.jpg
| Released    = November 9, 1993
| Recorded    = 1992–1993, at Firehouse Studio, New York City, New York, United States
| Genre       = Hardcore hip hop, East Coast hip hop 
| Length      = 61:31
| Label       = Loud
| Producer    = [[RZA]] (also exec.), [[Method Man]], [[Ol' Dirty Bastard]], [[Ghostface Killah]] (exec.) 
| Reviews     = 
| Last album  = 
| This album  = '''''Enter the Wu-Tang (36 Chambers)''''' <br/>(1993)
| Next album  = ''[[Wu-Tang Forever]]'' <br/>(1997)
}}

'''''Enter the Wu-Tang (36 Chambers)''''' is the debut studio album by American hip hop group [[Wu-Tang Clan]], released on November 9, 1993. Recording sessions took place during 1992 and 1993 at Firehouse Studio in New York City, and the album was produced by the group's de facto leader [[RZA]]. Its title originates from the martial arts film ''The 36th Chamber of Shaolin'' (1978).
<p style="margin-top:0.5em;margin-bottom:0.5em;line-height:21px;color:rgb(37,37,37);font-family:Arimo,LiberationSans,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;"></p>
==Tracklist==
{{Track listing|title1 = Bring da Ruckus|length1 = 4:10|title2 = Shame on a Nigga|length2 = 2:57|title3 = Clan in da Front|length3 = 4:33|title4 = Wu-Tang: 7th Chamber|length4 = 6:05|title5 = Can It Be All So Simple|length5 = 6:53|title6 = Da Mystery of Chessboxin|length6 = 4:48|title7 = Wu-Tang Clan Ain't Nuthing ta F' Wit|length7 = 3:36|title8 = C.R.E.A.M|length8 = 4:12|title9 = Method Man|length9 = 5:50|title10 = Protect Ya Neck|length10 = 4:52|title11 = Tearz|length11 = 4:17|title12 = Wu-Tang: 7th Chamber—Part II|length12 = 6:09|title13 = Conclusion|length13 = 3:12}}[[Category:1993 albums]]
[[Category:Wu-Tang Clan]]
[[Category:Hip Hop albums]]
[[Category:Albums]]