'''Artist:''' [[Linkin Park]]
[[Image:Linkin Park - Enth E Nd-Frgt-10 Vinyl (Side 1).jpg|right|300px|Enth E Nd + Frgt/10 (Vinyl)]]
[[Image:Linkin Park - Enth E Nd-Frgt-10 Vinyl (Side 2).jpg|right|300px|Enth E Nd + Frgt/10 (Vinyl)]]

'''Date Released:''' 2002

'''Label:''' [[Machine Shop Recordings]] / [[Warner Bros. Records]]

'''Produced By:''' [[Mike Shinoda]]

'''Tracklisting:'''
:'''Side 1:'''
#[[Enth E Nd (Album Version):Linkin Park|Enth E Nd (Album Version)]]
#[[Enth E Nd (Instrumental):Linkin Park|Enth E Nd (Instrumental)]]
:'''Side 2:'''
#[[Frgt/10 (Album Version):Linkin Park|Frgt/10 (Album Version)]]
#[[Frgt/10 (Instrumental):Linkin Park|Frgt/10 (Instrumental)]]



==Further reading==
*Special Thanks to [http://www.lpcollectors.com LP Collectors] for the pics
[[Category:Albums]]