'''Artist:''' [[Linkin Park]]
[[Image:Linkin Park - Enth E Nd-Frgt-10 USA Radio CD (Back).jpg|right|300px|Enth E Nd + Frgt/10]]
[[Image:Linkin Park - Enth E Nd-Frgt-10 USA Radio CD (Disc).jpg|right|300px|Enth E Nd + Frgt/10]]

'''Date Released:''' 2002

'''Label:''' [[Machine Shop Recordings]] / [[Warner Bros. Records]]

'''Produced By:''' [[Mike Shinoda]]

'''Tracklisting:'''
#[[Enth E Nd (Album Version):Linkin Park|Enth E Nd (Album Version)]]
#[[Enth E Nd (Instrumental):Linkin Park|Enth E Nd (Instrumental)]]
#[[Frgt/10 (Album Version):Linkin Park|Frgt/10 (Album Version)]]
#[[Frgt/10 (Instrumental):Linkin Park|Frgt/10 (Instrumental)]]


==Further reading==
*Special Thanks to [http://www.lpcollectors.com LP Collectors] for the pics

[[Category:Albums]]