{{Infobox album|Type = LP|Name = Entropy|Cover = John-Ozbay-Entropy.jpg|Artist = [[John Ozbay]]|Genre = Classical / Soundtrack|Length = 31:59|Released = July 6, 2015|Last album = [[After 6pm]] 
(2013)|This album = [[Entropy]]
(2015)|Next album = [[52 Hertz]] 
(2017)}}
'''''Entropy''''' is the second studio album by composer and producer [[John Ozbay]] released on July 6, 2015.

Album explores the boundaries of a classical genre at the intersection of art, science and technology. A concept album fusing the mesmerizing & rustic sounds of a 1928 Steinway grand piano with glitches, digital artifacts, strings, orchestral percussions, and atmospheric sustaining harmonics.

Featuring “Electrons", soundtrack for the short film “The Insider”, album consists of 7 tracks.

== Track listings ==
# Order
# Tålamod
# Breaking Symmetry
# Distance
# Time
# Electrons
# Chaos
[[Category:Albums]]
[[Category:Classical]]
[[Category:2015 albums]]