'''Artist:''' [[The Poison Arrows]]

'''Date Released:'''

'''Label:''' [[File 13]]

'''Produced By:'''

'''Tracklisting:'''

==Review==

Chicago’s Justin Sinkovich is what most of us music heads strive to be.  He is/has been a member of [[Atombombpocketknife]], [[Thumbnail]] and [[Sterling]]; founder/manager of http://Epitonic.com/ and http://Betterpropaganda.com/; head of [[File 13|File 13 Records]]; owns 4000+ records and a basement of secondhand keyboards, sequencers, pedals and effects.  I know I’m jealous.  You’d think Sinkovich would slow down, but quite the contrary.  He is now putting his full attention into his newest solo project, [[The Poison Arrows]].  Utilizing a combination of electronics, noise, melody and songwriting, Sinkovich's sound is droning and meticulous but spatially gigantic.  The final track is a remix by label-mate Martin Rev of [[Suicide]].  Remember though, this is only a preview of the full length which features remixes from everyone from [[N. Lannon]] to Jonathan Krienik ([[Trans Am]], [[!!!]], [[Hot Snakes]]).  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:EP]]
[[Category:Albums]]