'''Epica''' is the sixth album by the band [[Kamelot]] released in 2003. It is a conceptual album.

== Track Listing ==

* Prologue - 1:07
* Center of the Universe – 5:27
* Farewell – 3:41
* Interlude I - Opiate Soul – 1:10
* The Edge of Paradise – 4:09
* Wander – 4:24
* Interlude II - Omen – 0:40
* Descent of the Archangel – 4:35
* Interlude III - At the Banquet – 0:30
* A Feast for the Vain – 3:57
* On the Coldest Winter Night – 4:03
* Lost & Damned – 4:55
* Helena's Theme – 1:51
* Interlude IV - Dawn – 0:27
* The Mourning After (Carry On) – 4:59
* III Ways to Epica – 6:16

== Trivia ==
* The album is loosely based in Goethe's Faust.
* The album inspired Dutch Symphonic Metal band [[Epica]] to be named after it.
[[Category:Albums]]
[[Category:2003 albums]]
[[Category:Kamelot albums]]
[[Category:Conceptual albums]]