{{Infobox album
| Name       = Errata Anex
| Type       = ep
| Artist     = [[Neon Indian]]
| Cover      = Errata_Anex.jpg
| Released   = April 9, 2013
| Recorded   = 2010–13
| Genre      = [[Chillwave]], [[synthpop]], [[indie pop]], [[new wave music|new wave]]
| Length     = 28:07
| Label      = Static Tongues, [[Mom + Pop Music|Mom + Pop]]
| Producer   = Alan Palomo
| Last album = ''[[Era Extraña]]''<br>(2011)
| This album = '''''Errata Anex'''''<br>(2013)
| Next album =
}}

'''''Errata Anex''''' (stylized as '''''ERRATA ANEX''''') is the second [[extended play]] (EP) by American [[electronic music]] band [[Neon Indian]], released [[music download|digitally]] on April 9, 2013 by [[Mom + Pop Music]]. The EP consists of remixes of tracks from the band's second studio album, ''[[Era Extraña]]'' (2011).<ref name="pitchfork">{{cite web |last=Minsker |first=Evan |url=http://pitchfork.com/news/50152-neon-indian-remix-ep-to-feature-twin-shadow-actress-optimo-boyd-rice-and-patten/ |title=Neon Indian Remix EP to Feature Twin Shadow, Actress, Optimo, Boyd Rice, and Patten |publisher=Pitchfork Media |date=April 1, 2013 |accessdate=May 11, 2013}}</ref> The EP's title is an anagram of ''Era Extraña''.<ref name="pitchfork"/> The band's frontman Alan Palomo said of the EP:

<blockquote>
These remixes are a small collection found along the way of my year on the road while we were touring ''Era Extraña''. The artists were chosen by whatever most consistently blared out of my headphones that fall and what I was most giddy to hear an amalgamation of from the songs I was playing live, and the artists I'd listen to later that night. If imitation is the highest form of flattery, then total re-imagination from song scraps must be something far more warm, mutant, and mutual. I hope you enjoy them.<ref name="pitchfork"/>
</blockquote>

==Track listing==
{{Track listing
| title1 = Polish Girl
| note1 = Optimo Mix
| length1 = 7:51

| title2 = Halogen
| note2 = [[Boyd Rice]] Remix
| length2 = 4:35

| title3 = Heart Release
| note3 = Patten Remix
| length3 = 6:07

| title4 = Blindside Kiss
| note4 = [[Actress (musician)|Actress]] Remix
| length4 = 6:21

| title5 = Hex Girlfriend
| note5 = [[Twin Shadow]]
| length5 = 3:13
}}

==Release history==
{| class="wikitable plainrowheaders"
|-
!scope="col"|Region
!scope="col"|Date
!scope="col"|Format
!scope="col"|Label
!scope="col"|References
|-
!scope="row"|United States
|April 9, 2013
|rowspan="3"|[[Music download|Digital download]]
|Static Tongues, [[Mom + Pop Music|Mom + Pop]]
|align="center"|<ref>{{cite web |url=https://itunes.apple.com/us/album/errata-anex-ep/id631007604 |title=Errata Anex – EP by Neon Indian |publisher=iTunes Store US. Apple |accessdate=May 11, 2013}}</ref>
|-
!scope="row"|United Kingdom
|April 28, 2013
|[[Transgressive Records|Transgressive]]
|align="center"|<ref>{{cite web |url=http://www.amazon.co.uk/dp/B00CBXGV0C |title=Era Extraña: Neon Indian: MP3 Downloads |publisher=Amazon.co.uk |accessdate=August 8, 2014}}</ref>
|-
!scope="row"|France
|April 29, 2013
|[[Universal Music Group|Universal]]
|align="center"|<ref>{{cite web |url=http://www.amazon.fr/dp/B00CCD1MN2 |title=Era Extraña: Neon Indian: Téléchargements MP3 |language=French |publisher=Amazon.fr |accessdate=August 8, 2014}}</ref>
|}

==References==
{{reflist}}
[[Category:Albums]]
[[Category:EP]]
[[Category:Remix EPs]]
[[Category:2013 albums]]
[[Category:2013 EPs]]