'''Artist:''' [[Rocket Science]]

'''Date Released:''' February 8, 2005 (recorded 2003)

'''Label:''' [[Modular]]

'''Produced By:'''

'''Tracklisting:'''
#[[Eternal Holiday (song):Rocket Science|Eternal Holiday]]
#[[Modern Life:Rocket Science|Modern Life]]
#[[Sex Call:Rocket Science|Sex Call]]
#[[Pop Lover:Rocket Science|Pop Lover]]
#[[Connect Me:Rocket Science|Connect Me]]
#[[Too Tough to Care:Rocket Science|Too Tough to Care]]
#[[See the Sun:Rocket Science|See the Sun]]
#[[We the People:Rocket Science|We the People]]
#[[Dressed to Kill:Rocket Science|Dressed to Kill]]
#[[Strange Outside:Rocket Science|Strange Outside]]
#[[Blow Up:Rocket Science|Blow Up]]


==Review==
Alright everybody, let’s play I Love the 90s!  Remember back during 98 or 99, the emergence of garage rock as “the next big thing” (again)?  If you do, I am sure you remember that stoned-out, over-hyped Australian band [[The Vines]], who came to America, stirred up some noise and went home.  Well during that same period, this Melbourne band was hot on their trail just waiting to cash in on the retro movement.  Since I am sure most of you have never heard of them, you now realize that they were not quite able to break the American market, though they made a little bit of noise in the U.K.  They follow the same formula as [[The Vines]], upbeat garage rock driven on raw energy, but while [[The Vines]] had the spunk of that little drugged-out guy that had the amazingly perfect voice for the sound, [[Rocket Science]] has a more polished, almost pop-punk voice.  They seem to be much more influence by more recent, over-produced pop-rock then the real garage heroes.  There are a few catchy numbers here, but I have the feeling that if this band had formed during the pop-punk wave a few years later, they would be emulating that sound… understand?  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]