'''Label:''' [[Today FM]]

'''Produced By:''' Today FM

'''Tracklisting:'''
#[[Juliet Turner]] - [[Winter's Tale:Juliet Turner|Winter's Tale]]
#[[Juliet Turner]] - [[Toxic:Juliet Turner|Toxic]]
#[[BellX1]] - [[Like I Love You:BellX1|Like I Love You]]
#[[Vyvienne Long]] - [[Seven Nation Army:Vyvienne Long|Seven Nation Army]]
#[[Glen Hansard]] - [[Everytime:Glen Hansard|Everytime]]
#[[The Walls]] - [[These Words:The Walls|These Words]]
#[[Dublin Gospel Choir]] - [[Grandma's Hand:Dublin Gospel Choir|Grandma's Hand]]
#[[Brian Kennedy]] - [[Dry Your Eyes:Brian Kennedy|Dry Your Eyes]]
#[[Rosey]] - [[Naughty Girl:Rosey|Naughty Girl]]
#[[Dublin Gospel Choir]] - [[Saints & Sinners:Dublin Gospel Choir|Saints & Sinners]]
#[[Mickey Harte]] - [[I Don't Want You Back:Mickey Harte|I Don't Want You Back]]
#[[Ann Blake]] - [[Hole In The Head:Ann Blake|Hole In The Head]]
#[[Bic Runga]] - [[Sway:Bic Runga|Sway]]
#[[Declan O'Rourke]] - [[See It In A Boy's Eyes:Declan O'Rourke|See It In A Boy's Eyes]]
#[[The Bogmen]] - [[Hey Ya:The Bogmen|Hey Ya]]




[[Category:Compilations]]
[[Category:Albums]]