'''Artist:'''[[Barenaked Ladies]]

'''Date Released:'''October 21, 2003

'''Label:'''[[Reprise]] 

'''Produced By:'''[[Ron Aniello]]

'''Tracklisting:'''
#[[Celebrity (song):Barenaked Ladies|Celebrity]]
#[[Maybe Katie:Barenaked Ladies|Maybe Katie]]
#[[Another Postcard:Barenaked Ladies|Another Postcard]]
#[[Next Time:Barenaked Ladies|Next Time]]
#[[For You:Barenaked Ladies|For You]]
#[[Shopping:Barenaked Ladies|Shopping]]
#[[Testing 1,2,3:Barenaked Ladies|Testing 1,2,3]]
#[[Upside Down:Barenaked Ladies|Upside Down]]
#[[War On Drugs:Barenaked Ladies|War On Drugs]]
#[[Aluminum:Barenaked Ladies|Aluminum]]
#[[Unfinished:Barenaked Ladies|Unfinished]]
#[[Second Best:Barenaked Ladies|Second Best]]
#[[Take It Outside:Barenaked Ladies|Take It Outside]]
#[[Have You Seen My Love:Barenaked Ladies|Have You Seen My Love]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]