{{Infobox_album|Name=Evermore|Cover=Evermore.jpg|Artist=[[Taylor Swift]]|Released=December 11, 2020|Recorded=July-December 2020|Genre=Indie folk, Alternative Rock, Electro-folk, Chamber pop|Length=69:00|Language=English|Label=[[:Category:Republic Records|Republic]]|Producer=[[Taylor Swift]], [[Jack Antonoff]], [[Aaron Dessner]], [[Bryce Dessner]]|Last album=[[Folklore|Folklore]]<br/><small>(2020)</small>|This album=[[Evermore]]<br/><small>(2020)</small>|Next album=[[Fearless (Taylor's Version)]]<br/><small>(2021)</small>}}

'''Evermore''' (stylized in all lower caps), is the ninth [[studio album]] by [[American]] [[Singer/songwriter|singer-songwriter]] [[Taylor Swift]]. The album was released on December 11, 2020 by [[Republic Records]].

== Track Listing ==
{{Track listing|title1=[[Willow]]|length1=3:34|title2=[[Champagne Problems]]|length2=4:04|title3=[[Gold Rush]]|length3=3:05|title4=[['Tis the Damn Season]]|length4=3:49|title5=[[Tolerate It]]|length5=4:05|title6=[[No Body, No Crime]]|length6=3:35|note6=featuring [[Haim]]|title7=[[Happiness]]|length7=5:15|title8=[[Dorothea]]|length8=3:45|title9=[[Coney Island]]|length9=4:35|note9=featuring [[The National]]|title10=[[Ivy]]|length10=4:20|title11=[[Cowboy like Me]]|length11=4:35|title12=[[Long Story Short]]|length12=3:35|title13=[[Marjorie]]|length13=4:17|title14=[[Closure]]|length14=3:00|title15=[[Evermore (song)|Evermore]]|length15=5:04|note15=featuring [[Bon Iver]]|headline=Evermore (Standard Edition)}}{{Track listing|headline=Evermore (Deluxe Edition)|title16=[[Right Where You Left Me]]|length16=4:05|title17=[[It's Time to Go]]|length17=4:15}}
[[Category:Albums]]
[[Category:2020 albums]]
[[Category:2020]]
[[Category:Taylor Swift]]
[[Category:Taylor Swift albums]]
[[Category:Republic Records]]
[[Category:Indie folk]]
[[Category:Alternative Rock]]
[[Category:Eletro-folk]]
[[Category:Chamber pop]]
[[Category:Albums produced by Taylor Swift]]
[[Category:Albums produced by Jack Antonoff]]
[[Category:Albums produced by Aaron Dessner]]
[[Category:Albums produced by Bryce Dessner]]