{{Infobox album
|Name = Every Country's Sun
|Cover = Every Country's Sun.png
|Artist = [[Mogwai]]
|Released = September 1, [[:Category:2017|2017]]
|Recorded=2016-2017
|Length = 56:07
|Label = [[:Category:Rock Action Records|Rock Action]], [[:Categorg:Temporary Residence Limited|Temporary Residence Limited]], [[:Category:Spunk Records|Spunk]]
|Producer = [[Dave Fridmann]]
|Last album = [[Atomic (Mogwai album)|Atomic]]<br/><small>(2016)</small>
|This album = [[Every Country's Sun]]<br/><small>(2017)</small>
|Next album = [[Kin]]<br/><small>(2018)</small>
}}
'''Every Country's Sun''' is the ninth studio album by [[Mogwai]]. It will be released on September 1, 2017 through [[:Category:Rock Action Records|Rock Action Records]] in the UK and Europe, [[:Categorg:Temporary Residence Limited|Temporary Residence Limited]] in the U.S. and [[:Category:Spunk Records|Spunk Records]] in Australia.

"Party in the Dark" was pre-released as a single on August 25, 2017.

==Overview==
In April 2016, guitarist [[Stuart Braithwaite]] told ''The Guardian'' that the band were writing new songs and would be travelling to the US later in the year to record a new album with [[Dave Fridmann]], who produced ''[[Rock Action]]'' some 15 years previously. On 3 March 2017, the band announced that they had completed recording and were mastering the album at Abbey Road Studios. The band announced a worldwide tour to coincide with the release of the album, starting with dates in Europe in October before visiting North America in November, and finally playing in their home city, Glasgow, in December 2017.

==Tracklist==
The deluxe version contains the album on CD and LP, along with a bonus 12-inch vinyl containing six previously unreleased demos.

All tracks are written by [[Mogwai]].

{{Track listing
| total_length = 56:07
| title1 = Coolverine
| length1 = 6:17
| title2 = Party in the Dark
| length2 = 4:02
| title3 = Brain Sweeties
| length3 = 4:44
| title4 = Crossing the Road Material
| length4 = 6:58
| title5 = aka 47
| length5 = 4:16
| title6 = 20 Size
| length6 = 4:44
| title7 = 1000 Foot Face
| length7 = 4:31
| title8 = Don't Believe the Fife
| length8 = 6:24
| title9 = Battered at a Scramble
| length9 = 4:03
| title10 = Old Poisons
| length10 = 4:30
| title11 = Every Country's Sun
| length11 = 5:38
}}
{{Track listing
| collapsed = yes
| headline = Bonus track for Japanese release
| title12 = Fight for Work
| length12 = 6:49
}}
{{Track listing
| collapsed = yes
| headline = Deluxe edition bonus tracks
| title12 = Acoustic Wash
| note12 = demo
| length12 = 
| title13 = Baritone 2
| note13 = demo
| length13 = 
| title14 = Bass Tuned to C
| note14 = demo
| length14 = 
| title15 = Bends
| note15 = demo
| length15 = 
| title16 = Frez
| note16 = demo
| length16 = 
| title17 = Ludicrous Ripper
| note17 = demo
| length17 = 
}}

[[Category:Albums]]
[[Category:2017 albums]]
[[Category:2017]]
[[Category:Mogwai]]
[[Category:Mogwai albums]]
[[Category:Rock Action Records]]
[[Category:Temporary Residence Limited]]
[[Category:Spunk Records]]
[[Category:Albums produced by Dave Fridmann]]