'''Artist:'''[[Sonic Youth]]

'''Date Released:'''mid-1986

'''Label:'''[[DGC]] 

'''Produced By:'''[[Sonic Youth]]

'''Tracklisting:'''
#[[Tom Violence:Sonic Youth|Tom Violence]]
#[[Shadow Of A Doubt:Sonic Youth|Shadow Of A Doubt]]
#[[Star Power:Sonic Youth|Star Power]]
#[[In The Kingdom#19:Sonic Youth|In The Kingdom #19]]
#[[Green Light:Sonic Youth|Green Light]]
#[[Death To Our Friends:Sonic Youth|Death To Our Friends]]
#[[Secret Girls:Sonic Youth|Secret Girls]]
#[[Marilyn Moore:Sonic Youth|Marilyn Moore]]
#[[Expressway To Yr Skull:Sonic Youth|Expressway To Yr Skull]]
#[[Bubblegum:Sonic Youth|Bubblegum]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]