'''Artist:''' [[XTC]]

'''Date Released:''' August 1, [[Year:1990|1990]]

'''Label:''' [[Virgin]]

'''Produced By:''' [[Andy Partridge]] / [[John Leckie]]

'''Tracklisting:'''

#[[Dance With Me, Germany:XTC|Dance With Me, Germany]]
#[[Beat The Bible:XTC|Beat The Bible]]
#[[A Dictionary Of Modern Marriage:XTC|A Dictionary Of Modern Marriage]]
#[[Clap, Clap, Clap:XTC|Clap, Clap, Clap]]
#[[We Kill The Beast:XTC|We Kill The Beast]]
#[[Commerciality (Signal Ad):Mr. Partridge|Commerciality (Signal Ad)]]
#[[The Day They Pulled The North Pole Down:Mr. Partridge|The Day They Pulled The North Pole Down]]
#[[The Forgotten Language Of Light:Mr. Partridge|The Forgotten Language Of Light]]
#[[Steam Fist Futurist:Mr. Partridge|Steam Fist Futurist]]
#[[Shore Leave Ornithology (Another 1950):Mr. Partridge|Shore Leave Ornithology (Another 1950)]]
#[[Cairo:Mr. Partridge|Cairo]]
#[[The Rotary:Mr. Partridge|The Rotary]]
#[[Madhattan:Mr. Partridge|Madhattan]]
#[[I Sit In The Snow:Mr. Partridge|I Sit In The Snow]]
#[[Work Away Tokyo Day:Mr. Partridge|Work Away Tokyo Day]]
#[[New Broom:Mr. Partridge|New Broom]]

(Tracks 1-5 from [[Go-Plus:XTC|Go+]]; Tracks 6-16 from [[Take Away/The Lure Of Salvage:Mr. Partridge|Take Away/The Lure Of Salvage]])



==Further reading==
[[Category:Albums]]