'''Artist:''' [[Marbles]]

'''Date Released:''' March 15, 2005

'''Label:''' [[spinART]]

'''Produced By:'''

'''Tracklisting:'''
#[[Circuit:Marbles|Circuit]]
#[[Out of Zone:Marbles|Out of Zone]]
#[[When You Open:Marbles|When You Open]]
#[[Magic:Marbles|Magic]]
#[[Jewel of India:Marbles|Jewel of India]]
#[[Hello Sun:Marbles|Hello Sun]]
#[[Expo (song):Marbles|Expo]]
#[[Cruel Sound:Marbles|Cruel Sound]]
#[[Blossoms:Marbles|Blossoms]]
#[[Move On:Marbles|Move On]]


==Review==
[[Marbles]] is the solo project of pop-minded songwriting extraordinaire Robert Schneider, who most of you know from his successful 90s indie rock bands like [[Apples in Stereo]] and [[Ulysses]].  Actually [[Marbles]] was conceived before [[Apples in Stereo|Apples]] even formed, way back 1992, but has been cast aside for his other projects.  This is the second album under the moniker and was heavily inspired by [[Pet Sounds:Beach Boys|Pet Sounds]] and the 80s Top 40 pop-stars.  It is the [[Elephant 6]]-esque pop you have come to expect from Schneider, usually packed into 2 and 3 minute pop diddies.  Created using drum loops and synthesizer patterns as a backbone, then layering other instruments and vocals on top of it, Expo is not meant to be a deep, complicated record; just something you put on when you are looking for something bright and fun to bob your head to.  This is not bad, but nothing really too special either.  But what can you really expect when you set out to make a record that sounds “like [[Gary Numan]] crossed with [[Electric Light Orchestra|ELO]]?”  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]