'''Artist:''' [[Dudley Perkins]]

'''Date Released:''' 2006

'''Label:''' [[Stones Throw]]

'''Produced By:''' [[Madlib]]

'''Tracklisting:'''
#[[Funky Dudley:Dudley Perkins|Funky Dudley]]
#[[Me (song):Dudley Perkins|Me]]
#[[Testin' Me:Dudley Perkins|Testin' Me]]
#[[Get on Up:Dudley Perkins|Get on Up]]
#[[Come Here My Dear:Dudley Perkins|Come Here My Dear]]
#[[That's the Way It's Gonna Be:Dudley Perkins|That's the Way It's Gonna Be]]
#[[Domestic Interlude:Dudley Perkins|Domestic Interlude]]
#[[Separate Ways:Dudley Perkins|Separate Ways]]
#[[Dollar Bill:Dudley Perkins|Dollar Bill]]
#[[Inside:Dudley Perkins|Inside]]
#[[The Last Stand:Dudley Perkins|The Last Stand]]
#[[Coming Home:Dudley Perkins|Coming Home]]
#[[Dear God:Dudley Perkins|Dear God]]

==Review==
I don’t know if anyone was really predicting a significant amount of progression from [[Stones Throw]]’s warbling crooner [[Dudley Perkins]]; in fact, I’m pretty sure most people took his confusingly addictive debut album as [[Dudley Perkins|Dudley]] (he also used to rap under the moniker [[Declaime]]), [[A Lil' Light:Dudley Perkins|A Lil’ Light]], as nothing but humorous kitsch.  But as his sophomore album blatantly states, whether by [[Madlib]]’s A-game beats and production or [[Dudley Perkins|Dudley]]’s progressive strides in songwriting, [[Dudley Perkins|Mr. Perkins]] is a significant force all his own in modern [[funk-soul]] music.  Carving an immensely individual niche, [[Dudley Perkins|Dudley]] pairs a truly distinctive voice with mischievous lyrics about his favorite subjects, weed, music, women and his god (whom, in the final track, he has a conversation with about his proud addiction to marijuana).  While the album is solid as a whole, the first five tracks are simply amazing in comparison to his sporadic debut.  [[Madlib]] paints a colorful canvas of 70s [[funk]] and [[soul]], while [[Dudley Perkins|Dudley]] enlists his strongest assets to the nth degree, unconventional note-hanging and scatting with unparalleled adlibs and vocal layering.  ‘Funky Dudley’ is the perfect introduction, as he repeatedly asks himself over [[Parliament]] [[funk]], ‘how’d you get so funky, Dudley?’  ‘Testin’ Me’ with its instantly familiar piano loop may be the pinnacle [[Dudley Perkins]] track, simple, laid back and chock full of rhetorical questions and comments about the hardships of life and the pursuit of personal happiness.  His debut definitely left questions about where could he go, if anywhere, from there; ‘Expressions’ is a potent answer, but only really entices more questions about the possibilities of [[Dudley Perkins|Dudley]] and his beloved music. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:xroibk09fakx AMG Review]
*[http://pitchforkmedia.com/record-reviews/p/perkins_dudley/expressions.shtml Pitchfork Review]

[[Category:Albums]]