'''Label:''' [[Seeland]] & [[Illegal Art]]

'''Produced By:''' RTMark

'''Tracklisting:'''
#[[RuDJak Manigz]] - [[SingKingHeart:RuDJak Manigz|SingKingHeart]]
#[[Huk Don Phun]] - [[3 Kung Fu Pieces:Huk Don Phun|3 Kung Fu Pieces]]
#[[Joseph Hyde]] - [[Manic:Joseph Hyde|Manic]]
#[[Andrew Q. Hayleck]] - [[Dr. Strangedub:Andrew Q. Hayleck|Dr. Strangedub]]
#[[Changed]] - [[Ed Chang:Changed|Ed Chang]]
#[[Alien Heat]] - [[Illegal Space Kids:Alien Heat|Illegal Space Kids]]
#[[Kristine H. Burns]] - [[Somewhere...:Kristine H. Burns|Somewhere...]]
#[[Realistic]] - [[Information Retrieval:Realistic|Information Retrieval]]
#[[Pine Tree State Mind Control]] - [[Testosterone:Pine Tree State Mind Control|Testosterone]]
#[[Brain Science]] - [[Never Ever:Brain Science|Never Ever]]
#[[Doug Michael]] - [[Before Sundown:Doug Michael|Before Sundown]]
#[[Wet Gate]] - [[The Invocation Of Heather Nitrate:Wet Gate|The Invocation of Heather Nitrate (Live)]]
#[[Wobbly]] - [[Only Musical:Wobbly|Only Musical]]
#[[Alien Heat]] - [[Shootout At Best Western:Alien Heat|Shootout at Best Western]]
#[[Tim Koch]] - [[We Wait:Tim Koch|We Wait]]
#[[Pechiney Par(K) Heavy Industries]] - [[No Phunk Last Night:Pechiney Par(K) Heavy Industries|No Phunk Last Night]]
#[[Natasha Spencer]] - [[The House She Flew In On:Natasha Spencer|The House She Flew In On (Excerpt)]]
#[[Pedro Rebelo]] - [[...Just Cartoon Music:Pedro Rebelo|...Just Cartoon Music]]
#[[Spacklequeen]] - [[Grange Hall:Spacklequeen|Grange Hall]]
#[[Corporal Blossom]] - [[Plastic Job:Corporal Blossom|Plastic Job]]




[[Category:Compilations]]
[[Category:Albums]]