{{Infobox album|Type = Fabriclive.37|Cover = 220px-FabricLive.37.png|Artist = Rusko & Caspa|Released = 2007|Genre = Dubstep|Length = 1h|Label = Fabriclive|Producer = Rusko and Caspa|Name = Fabriclive.37}}FabricLive.37 is a 2007 album by Caspa & Rusko. The album was released as part of the FabricLive Mix Series and was the first edition of the series to feature the dubstep genre of electronic music. Some of the tracks feature samples from the Guy Ritchie film Snatch, the Nick Love film The Business, the TV Series The Armando Iannucci Shows and Willy Wonka & the Chocolate Factory.
==Tracklist:==
1.Caspa - Born to do It - Sub Soldiers

2.L-Wiz - Girl from Codeine City - Dub Police

3.Caspa - Cockney Violin - Dub Police

4.Uncle Sam - Round the way Girls (Tes La Rok RMX) - Argon

5.Rusko - Jahova - Sub Soldiers

6.Caspa - The Terminator - Sub Soldiers

7.Cotti & ClueKid - The Legacy - -30

8.Matty G - 50K VIP - Argon

9.The Others - Africa VIP - Dub Police

10.Distance - V - Chest Plate

11.Caspa - Big Headed Slags - Sub Soldiers

12.Rusko - Too Far - Sub Soldiers

13.Coki - SpongeBob - DMZ

14.Caspa - Louder - Pitch Black

15.Caspa & The Others - Well 'Ard - Sub Soldiers

16.Unitz - The Drop - Dub Police

17.Rusko - Hammer Time - Sub Soldiers

18.Rusko - Mr Chips - Dub plate

19.Orien - Look at my Eyes - Dub Police

20.The Others - Fun House - Dub Police

21.Rusko - 2 N A Q - Sub Soldiers

22.Rusko - Cockney Thug - Sub Soldiers

23,Rusko - Cockney Thug (Buraka Som Sistema RMX) - Sub Soldiers

24.Skream - Guru (Power Hour) - Tempa

25.Rusko - Beta Max - Dub plate

26.D1 - Im Loving - Tempa

27.Caspa & Rusko - Rock Bottom - Destructive

28.Orien - Rainbow Tear Drops - Dub Police

29.ConQuest - Forever - Dub Police
 
[[Category:Albums]]