'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 1996

'''Label:''' [[Elektra]]

'''Produced By:''' [[They Might Be Giants]] and [[Pat Dillett]]

'''Tracklisting:'''

0.  [[Token Back To Brooklyn:They Might Be Giants|Token Back To Brooklyn]] <br>
1.  [[S-E-X-X-Y:They Might Be Giants|S-E-X-X-Y]] <br>
2.  [[Till My Head Falls Off:They Might Be Giants|Till My Head Falls Off]] <br>
3.  [[How Can I Sing Like A Girl?:They Might Be Giants|How Can I Sing Like a Girl?]]<br>
4.  [[Exquisite Dead Guy:They Might Be Giants|Exquisite Dead Guy]] <br>
5.  [[Metal Detector:They Might Be Giants|Metal Detector]] <br>
6.  [[New York City:They Might Be Giants|New York City]] <br>
7.  [[Your Own Worst Enemy:They Might Be Giants|Your Own Worst Enemy]] <br>
8.  [[XTC Vs. Adam Ant:They Might Be Giants|XTC Vs. Adam Ant]]<br>
9.  [[Spiraling Shape:They Might Be Giants|Spiraling Shape]] <br>
10. [[James K. Polk:They Might Be Giants|James K. Polk]]<br>
11. [[Pet Name:They Might Be Giants|Pet Name]] <br>
12. [[I Can Hear You:They Might Be Giants|I Can Hear You]] <br>
13. [[The Bells Are Ringing:They Might Be Giants|The Bells Are Ringing]]

==Review==
1996's Factory Showroom, They Might Be Giants' sixth album—their fourth for a major label, their second with a full band—contains just 13 songs (well, actually 14, if you count the hidden bonus track; more on that later). Some people might think this is too short—especially considering that their past albums have usually included 18-20 songs—but I think the quality of the individual tracks makes up for the relatively meager quantity. In "[[Till My Head Falls Off:They Might Be Giants|Till My Head Falls Off]]" -- one of the hardest-rocking tunes TMBG have ever done -- [[John Linnell]] sings from the perspective of a man who is dealing with the onset of senility ("Don't interrupt me as I struggle to complete this thought / Have some respect for someone more forgetful than yourself") but won't go down without a fight ("And I'm not done ... Though it may not be a long way off, I won't be done until my head falls off"). "[[Your Own Worst Enemy:They Might Be Giants|Your Own Worst Enemy]]," in which he addresses alcoholism and depression, is gentle yet darkly funny. (How's this for a chorus: "The song they play is that guy with the messed-up face going, precious and few are the moments that you and your own worst enemy share"?) The lovely "[[Spiralling Shape:They Might Be Giants|Spiralling Shape]]," given lines like "Go ahead, wreck your life ... clawing at nothing you drop through the void / Your terrified screams are inaudible ... The spiralling shape will make you go insane," could be an anti-drug song. Linnell's other contributions include a rollicking ode to the accomplishments of president [[James K. Polk:They Might Be Giants|James K. Polk]] (with a "singing saw" solo), the lush closing track "[[The Bells Are Ringing:They Might Be Giants|The Bells Are Ringing]]" (with amazing vocal-layering, and chilling lyrics about mind-control), the cute, [[New Wave]]-y "[[Metal Detector:They Might Be Giants|Metal Detector]]," and the genuinely strange "[[Exquisite Dead Guy:They Might Be Giants|Exquisite Dead Guy]]." [[John Flansburgh]] has plenty of fine moments on this disc, as well. Most inspired is "[[I Can Hear You:They Might Be Giants|I Can Hear You]];" recorded with no electricity on an 1898 Edison wax cylinder recording studio phonograph, the song re-creates the muffled sounds of the airplane phones, apartment buzzers, and fast-food drive-through intercoms about which he croons. The joyous "[[New York City:They Might Be Giants|New York City]]" -- originally written and recorded by the all-girl rock group [[Cub]], and featuring one of Flansy's sweetest vocal performances—evokes the rush of young love. In sharp contrast, the mellow "[[Pet Name:They Might Be Giants|Pet Name]]" deals with two shady characters awkwardly fumbling their way toward a relationship ("You say I'm OK for a guy, but I can tell that you are lying / And we've almost figured out how we'll get along / And given time, we'll find it strange to be alone"). "[[XTC Vs. Adam Ant:They Might Be Giants|XTC Vs. Adamn Ant]]" is not so much about a celebrity deathmatch between the British [[New Wave]] acts ("Beatle-based pop versus new-romantic"), as it is about the eternal struggle of substance versus style; he diplomatically concludes, "There is no right or wrong." "[[S-E-X-X-Y:They Might Be Giants|S-E-X-X-Y]]," a weird excursion into [[funk]]-[[disco]], might sound like a self-conscious joke unless you're aware that Flans has a real affection for this sort of music. And in the gorgeous—though overlong and repetitive—ballad "[[How Can I Sing Like A Girl:They Might Be Giants|How Can I Sing Like A Girl]]" ("...and not be stigmatized by the rest of the world?"), he bemoans the repression of oneself to gain social acceptance. Overall, ''Factory Showroom'' is one of TMBG's most grossly underrated and consistently strong efforts. (P.S.: To find Flansburgh's hidden ditty, "[[Token Back To Brooklyn:They Might Be Giants|Token Back To Brooklyn]]," cue up track 1, press play, and hold the backwards-skip button [<<] down for about a minute. If this doesn't work, the song can also be found on the 1999 mp3-only album ''[[Long Tall Weekend:They Might Be Giants|Long Tall Weekend]]'', and on the 2005 rarities CD ''[[They Got Lost:They Might Be Giants|They Got Lost]]''.) -- GR 
----
So, the horn section is out, [[Eric Schermerhorn]] is in, and it's the worst [[They Might Be Giants]] record of their career.  Part of the problem (aside from [[Eric Schermerhorn]] ruining many a song with his awful guitar solos) is that it's too short—an odd complaint until you hear the stuff that was thrown away from this album (most of which showed up later, thankfully, on ''[[Long Tall Weekend:They Might Be Giants|Long Tall Weekend]]'' and ''[[They Got Lost:They Might Be Giants|They Got Lost]]'' -- stuff like "[[Certain People I Could Name:They Might Be Giants|Certain People I Could Name]]", "[[Rephrensible:They Might Be Giants|Rephrensible]]", or the original version of "[[On The Drag:They Might Be Giants|On The Drag]]".  Seriously, listen to those songs, and then ask yourself why they chucked THOSE in favor of, say, "[[XTC Vs. Adam Ant:They Might Be Giants|XTC Vs. Adam Ant]]" or "[[I Can Hear You:They Might Be Giants|I Can Hear You]]"?  What the HELL, [[John Flansburgh|John]] & [[John Linnell|John]]?  There are still some good songs on here ("[[Till My Head Falls Off:They Might Be Giants|Till My Head Falls Off]]", "[[Pet Name:They Might Be Giants|Pet Name]]", "[[The Bells Are Ringing:They Might Be Giants|The Bells Are Ringing]]", the [[cub]] cover "[[New York City:They Might Be Giants|New York City]]"), but many of the other tracks combined with the stuff that didn't make the cut just make this a really frustrating album—it's more like a great EP with some awful bonus tracks.  This album was such a let down, I actually couldn't listen to [[They Might Be Giants]] for a while—and from talking to other people, I'm not alone.  So, basically, I guess what I'm saying is that it's not really that good, and you probably don't want to start out with this record. - [[User:Revme|Rev. Syung Myung Me]]
----
If you were a fan of the band when this came out, you had to hate it.  If not, you'll probably wonder why so many fans didn't appreciate it at the time, because it can sound like the band is perhaps at their best in terms of production and songcraft.  So why the lukewarm reception?  Factory Showroom was released after a string of records where [[They Might Be Giants]] were getting darker and darker musically, as well as cosistently pushing the boundries of their sound.  But the boundy-pushing sort of stops here, with the band residing in decidedly safe - if tuneful - territory.  They even drop the irony and wordplay on a couple of tracks, namely the super-chipper "[[New York City:They Might Be Giants|New York City]]".  If I had been a devotee at the time, I probably would have done a double take and perhaps even pretended the album didn't exist.  But nowadays, these changes have been pretty well assimilated into the group's identity.  This is where the band became a well-oiled machine, and focused more on having light fun rather than doing anything particularly new or, let's face it, disturbing.  As such, it's actually a pretty enjoyable little album, with at least a couple of jaw-droppingly beautiful songs. --[[User:72.224.182.201|72.224.182.201]]
----
Frequently derided as one of the weak links in their catalogue, this 1996 effort by Brooklyn indie pioneers They Might Be Giants is *the* quintessentially perfect pop album. Their chosen canvas this time is the four-minute exhilarating power-pop anthem, with half a dozen faultless tracks displaying a variety and sense of self-editing all too lacking throughout most of their previous effort 'John Henry'. Just as the Beatles' masterwork 'Rubber Soul' took all the elements the band had played with to varying degrees of success on the 'Help!' LP and got the alchemy of the brilliant folk/rock record just right, here the Giants learn from mistakes made on their last release (too many songs, insufficently satisfying track sequencing, and an occasional, ill-fitting sense of po-facedness), and finally work out how to mix their melodic, avant-garde songwriting with the potential of a full rock band sound. Absolutely beautifully produced and mixed by Pat Dillett and the Giants themselves, every track on here sounds fresh, full and lavish, constantly tickling the ears with unexpected and wonderful flourishes of whimsy sprinkled liberally into the impressively elaborate arrangements. It baffles the mind why this work is so often dismissed by the Giants fan hardcore, offering as it does an accessibility and focussed distillation of the band's spirit not paralleled before or equalled since, perhaps barring 2004's 'The Spine' (its equally-superb spiritual sequel). Approaching ten years old and still bursting with freshness and life, 'Factory Showroom' is one of the true great musical achievements of the 1990s. - [[User:SirDarrell|SirDarrell]]

This album has been many times quoted as being thne Johns' favorite album, and I can see the appeal to them. Although they are mostly well-crafted pop songs, there is lots of experimentation with their usual sound, due to singing saws, vibraphones, and a contrasting guitar sound (Not something that should stick around, but is very cool for a one-album deviation.) This one is also home to some of their longest tracks, probably a feat TMBG are proud of (as they seem to have trouble extending songs without making them become redundant.)
- [[User:DominEl|DominEl]]

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/Factory_Showroom TMBW.net Page]
[[Category:Albums]]
[[Category:1996 albums]]