'''Artist:''' [[Lupe Fiasco]]
[[Image:Lupe Fiasco - Mixtape - Fahrenheit 1-15 Part I- The Truth Is Among Us.jpg|right|300px|Fahrenheit 1/15 Par I: The Truth Is Among Us]]

'''Date Released:''' 2006

'''Label:''' [[1st & 15th]]

'''Produced By:''' Unknown.

'''Tracklisting:'''
#[[Intro:Lupe Fiasco|Intro]]
#[[Twilight Zone:Lupe Fiasco|Twilight Zone]]
#[[The Pen And The Needlz:Lupe Fiasco|The Pen And The Needlz]]
#[[Knockin' At The Door:Lupe Fiasco|Knockin' At The Door]]
#[[Champ Is Here (Freestyle):Lupe Fiasco|Champ Is Here (Freestyle)]]
#[[Failure:Lupe Fiasco|Failure]]
#[[Boss Playa:Lupe Fiasco|Boss Playa]]
#[[Jesus Walks (Ahk-A-Fella Version):Lupe Fiasco|Jesus Walks (Ahk-A-Fella Version)]]
#[[WGCI Freestyle:Lupe Fiasco|WGCI Freestyle]]
#[[Hater Hop:Lupe Fiasco|Hater Hop]]
#[[The Run Down:Lupe Fiasco|The Run Down]]
#[[Ooh:Lupe Fiasco|Ooh]]
#[[Slow Down:Lupe Fiasco|Slow Down]]
#[[Comin' From Where I'm From:Lupe Fiasco|Comin' From Where I'm From]]
#[[Shayla G Up:Lupe Fiasco|Shayla G Up]]
#[[Radio Broadcast:Lupe Fiasco|Radio Broadcast]]
#[[Welcome Back Chilly:Lupe Fiasco|Welcome Back Chilly]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Mixtape]]
[[Category:Albums]]