'''Artist:''' [[Negativland]]

'''Date Released:''' 1995

'''Label:''' [[Seeland]] 

'''Produced By:''' [[Negativland]]

'''Tracklisting:'''
#[[Snuggles:Negativland|Part One: Snuggles]]
#[[Keep Your Evenings Free:Negativland|Part Two: Keep Your Evenings Free]]
#[[Please Don't Sue Us:Negativland|Part Three: Please Don't Sue Us]]
#[[Gimme The Mermaid:Negativland|Part Four: Gimme The Mermaid]]
#[[It Ain't Legit:Negativland|Part Five: It Ain't Legit]]
#[[You Must Respect Copyright:Negativland|Part Six: You Must Respect Copyright]]
#[[How Long Have You Been Waiting For U2:Negativland|Part Seven: How Long Have You Been Waiting For U2?]]
#[[A Nickel Per Fish Sandwich:Negativland|Part Eight: A Nickel Per Fish Sandwich]]
#[[Only A Sample:Negativland|Part Nine: Only a Sample]]
#[[Crosley Bendix Discusses The U.S. Copyright Act:Negativland|CROSLEY BENDIX DISCUSSES THE U.S. COPYRIGHT ACT]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]