'''Artist:'''[[Yo La Tengo]]

'''Date Released:'''? ?, 1990

'''Label:'''[[Bar/None]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Can't Forget:Yo La Tengo|Can't Forget]]
#[[Griselda:Yo La Tengo|Griselda]]
#[[Here Comes My Baby:Yo La Tengo|Here Comes My Baby]]
#[[Barnaby, Hardly Working:Yo La Tengo|Barnaby, Hardly Working]]
#[[Yellow Sarong:Yo La Tengo|Yellow Sarong]]
#[[You Tore Me Down:The Flamin' Groovies|You Tore Me Down]]
#[[Emulsified:Yo La Tengo|Emulsified]]
#[[Speeding Motorcycle:Daniel Johnston|Speeding Motorcycle]]
#[[Tried So Hard:Yo La Tengo|Tried So Hard]]
#[[The Summer:Yo La Tengo|The Summer]]
#[[Oklahoma, U.S.A.:Kinks, The|Oklahoma U.S.A.]]
#[[What Comes Next:Yo La Tengo|What Comes Next]]
#[[The One To Cry:Yo La Tengo|The One To Cry]]
#[[Andalucia:John Cale|Andalucia]]
#[[Did I Tell You:Yo La Tengo|Did I Tell You]]
#[[What Can I Say?:Yo La Tengo|What Can I Say?]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]