'''Label:''' [[Flameshovel]]

'''Produced By:'''

'''Tracklisting:'''
#[[Lying in States]] - [[Most Every Night:Lying in States|Most Every Night]]
#[[The Race]] - [[Rose:The Race|Rose]]
#[[The Narrator]] - [[All are Assassins:The Narrator|All are Assassins]]
#[[Make Believe]] - [[Temping as a Shaman:Make Believe|Temping as a Shaman]]
#[[Low Skies]] - [[Sad Hymns:Low Skies|Sad Hymns]]
#[[Che Arthur]] - [[Sunrise Hotel:Che Arthur|Sunrise Hotel]]
#[[Lying in States]] - [[Fall or Stumble:Lying in States|Fall or Stumble]]
#[[The Race]] - [[Can Get Home:The Race|Can Get Home]]
#[[Low Skies]] - [[Margaret:Low Skies|Margaret]]
#[[Che Arthur]] - [[The Black Hills:Che Arthur|The Black Hills]]
#[[The Narrator]] - [[The Cavaliers:The Narrator|The Cavaliers]]
#[[The Joggers]] - [[Hot Autism:The Joggers|Hot Autism]]
#[[The Natural History]] - [[Watch this House:The Natural History|Watch this House]]
#[[Low Skies]] - [[Five's Gone Quiet:Low Skies|Five's Gone Quiet]]


[[Category:Mixtapes]]
==Review==
Deep within the industrial powerhouse that is Chicago lies a small basement filled with tour posters and rough demos of [[indie-rock]] hopefuls.  Welcome to [[Flameshovel]] Records, home of creative rock outfits like [[Make Believe]], [[The Race]] and [[Lying in States]].  One part [[Jesse Woghin]], one part [[James Kenler]] and one part A&R genius-ness, the small Chicago label has compiled a very impressive roster in only 4 years of existence.  This comp features a song or two from about half of their line-up, and its Chicago [[indie-rock]] at its finest.  All of the bands share the local sound, but each have their own unique way of presenting.  My personal favorite is the raw and urgent [[Make Believe]] who is headed by [[Tim Kinsella]] ([[Joan of Arc]], [[Owls]], [[Cap n' Jazz]]).  This comp is definitely worth checking out, especially if you are already in tune with Chicago’s music scene. [[User:Mpardaiolo|Mpardaiolo]]

[[Category:Compilations]]
[[Category:Albums]]