[[Toy-Box]]'s first album, '''''Fantastic''''', included the hits "The Sailor Song", "Teddybear", "Best Friend" and "Tarzan & Jane." It was released in January 1999.

== Track listing ==
# "Toy-Box Pictures Presents" (0:38)
# "The Sailor-Song" (3:04)
# "Best Friend" (3:28)
# "Tarzan & Jane" (3:04)
# "E.T." (3:40)
# "Teddybear" (4:14)
# "Super-Duper Man" (3:17)
# "I Believe in You" (3:29)
# "Earth, Wind, Water & Fire" (3:36)
# "What About" (3:40)
# "Eenie, Meenie, Miney, Mo" (3:17)
# "A Thing Called Love" (3:16)
# "Sayonar (Goodbye)" (3:25)

== Toy-Box videos ==
Toy-Box released music videos for "The Sailor Song", "Best Friend", "Tarzan and Jane", and "Teddy Bear."  Most of Tox-Boxes videos could be considered cartoonish, but "Teddy Bear" is a more serious video.  While "Best Friend" features Amir and Anila having a light saber fight and turning into little fuzzy balls, "The Sailor Song" showed a man flying off a boat, and "Tarzan and Jane" featured live monkeys and elephants in a cartoon parody, "Teddy Bear" is set in Paris and showed Amir and Anila in a more romantic way than the other videos.

== Singles ==
* "The Sailor Song"
* "Best Friend"
* "Tarzan And Jane"
* "Teddy Bear"
* "Radu Rocks"
* "Cassexy"

== External links ==
*[http://www.toy-box.dk.tp Toy-Box]
*[http://bubblegumdancer.com/artists/toy-box.htm Toy-Box at Bubblegum Dancer.]

[[Category:1999 albums]]
[[Category:Albums]]