{{Infobox_album|Name = Father of the Bride|Cover = FatheroftheBride.png|Artist = [[Vampire Weekend]]|Released = May 3, 2019|Recorded = January 2016–December 2018|Genre = [[Pop]], [[Indie rock|indie rock]]|Length = 57:50|Language = English|Label = [[Spring Snow (record label)|Spring Snow]], [[Columbia Records|Columbia]]|Producer = [[Ariel Rechtshaid]], [[Ezra Koenig]], [[Dave Macklovitch]], [[Rostam Batmanglij]], [[BloodPop]], [[DJ Dahi]], [[Steve Lacy]], [[Buddy Ross]]|Chronology = [[Vampire Weekend]]|Last album = ''[[Modern Vampires of the City]]''<br/>(2013)|This album = '''''Father of the Bride'''''<br/>(2019)}}'''''Father of the Bride''''' is the fourth [[studio album]] by American [[indie rock]] band [[Vampire Weekend]]. It was released on May 3, 2019 by [[Columbia Records]], as their first album on a major label.

== Track listing ==
{{Tracklist|title1 = [[Hold You Now]]|note1 = featuring [[Haim|Danielle Haim]]|length1 = 2:33|title2 = [[Harmony Hall]]|length2 = 5:08|title3 = [[Bambina]]|length3 = 1:42|title4 = [[This Life (Vampire Weekend song)|This Life]]|length4 = 4:28|title5 = [[Big Blue (Vampire Weekend song)|Big Blue]]|length5 = 1:48|title6 = [[How Long? (Vampire Weekend song)|How Long?]]|length6 = 3:32|title7 = [[Unbearably White]]|length7 = 4:40|title8 = [[Rich Man]]|length8 = 2:29|title9 = [[Married in a Gold Rush]]|note9 = featuring Danielle Haim|length9 = 3:42|title10 = [[My Mistake (Vampire Weekend song)|My Mistake]]|length10 = 3:18|title11 = [[Sympathy (Vampire Weekend song)|Sympathy]]|length11 = 3:46|title12 = [[Sunflower (Vampire Weekend song)|Sunflower]]|note12 = featuring [[Steve Lacy]]|length12 = 2:17|title13 = [[Flower Moon]]|note13 = featuring Steve Lacy|length13 = 3:57|title14 = [[2021 (Vampire Weekend song)|2021]]|length14 = 1:38|title15 = [[We Belong Together (Vampire Weekend song)|We Belong Together]]|note15 = featuring Danielle Haim|length15 = 3:10|title16 = [[Stranger (Vampire Weekend song)|Stranger]]|length16 = 4:08|title17 = [[Spring Snow]]|length17 = 2:40|title18 = [[Jerusalem, New York, Berlin]]|length18 = 2:54|total_length = 57:50}}
[[Category:Albums]]
[[Category:2019 albums]]
[[Category:Vampire Weekend]]
[[Category:Vampire Weekend albums]]
[[Category:Albums produced by Ariel Rechtshaid]]
[[Category:Columbia Records albums]]
[[Category:Pop albums by American artists]]
[[Category:Albums produced by Rostam Batmanglij]]
[[Category:Albums produced by Steve Lacy]]
[[Category:Albums produced by DJ Dahi]]