'''Artist:''' [[Pedro]]

'''Date Released:''' October 25, 2004

'''Label:''' [[Melodic]]

'''Produced By:'''

'''Tracklisting:'''
#[[Fear & Resilience (Prefuse 73):Pedro|Fear & Resilience (Prefuse 73)]]
#[[Fear & Resilience (Cherrystones):Pedro|Fear & Resilience (Cherrystones)]]
#[[Fear & Resilience (Danger Mouse):Pedro|Fear & Resilience (Danger Mouse)]]
#[[Fear & Resilience (Pedro):Pedro|Fear & Resilience (Pedro)]]
#[[Fear & Resilience (Home Skillet):Pedro|Fear & Resilience (Home Skillet)]]
#[[Untitled:Pedro|Untitled]]
#[[Fear & Resilience (Four Tet):Pedro|Fear & Resilience (Four Tet)]]


==Review==
Some fans of the [[folktronica]] genre may have sorely overlooked [[Pedro]]’s early work, but this is proof that the main producers in that scene were certainly tuned into their competition.  This EP features six reworkings/remixes of [[Fear & Resilience:Pedro|Fear & Resilience]], the best track from [[Pedro]]’s self-titled full-length from six top-notch producers including [[Prefuse 73]], [[Cherrystones]], [[Dangermouse]], [[Home Skillet]], [[Four Tet]] and even [[Pedro]] re-imagined his own track all in good fun.  [[Prefuse 73|Prefuse]] gives one of his best remix showings ever, teaming his patented textural [[glitch]] with [[Sun Ra]] horn outbursts.  U.K. producer [[Cherrystones]] spins it in a darker almost [[DJ Shadow]] [[hip-hop]] direction while [[Dangermouse]]’s treble-heavy beat leads well timed harp plucks and feminine coos.  [[Pedro]]’s second stab at the song features more honking brass and a paranoid flute as well as a new array of drum effects.  [[Home Skillet]]’s vision is much less structured and ventures into effervescing [[avant-garde]] regions, while [[Four Tet]] stretches the originally 4-minute song into 20+ minutes that enlists as much lingering [[ambience]] as [[Don Cherry]] avant-skronking.  Never has 40 minutes of essentially one song been so enticing. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:66jeeal74x87 AMG Review]

[[Category:Albums]]