'''Artist:''' [[Iron Maiden]]

'''Date Released:''' May 12, 1992

'''Label:''' EMI

'''Produced By:''' Martin Birch

'''Tracklisting:'''
# [[Be Quick Or Be Dead:Iron Maiden|Be Quick Or Be Dead]] (3:24)
# [[From Here To Eternity:Iron Maiden|From Here To Eternity]] (3:38)
# [[Afraid To Shoot Strangers:Iron Maiden|Afraid To Shoot Strangers]] (6:56)
# [[Fear Is The Key:Iron Maiden|Fear Is The Key]] (5:35)
# [[Childhood's End:Iron Maiden|Childhood's End]] (4:40)
# [[Wasting Love:Iron Maiden|Wasting Love]] (5:50)
# [[The Fugitive:Iron Maiden|The Fugitive]] (4:54)
# [[Chains Of Misery:Iron Maiden|Chains Of Misery]] (3:37)
# [[The Apparition:Iron Maiden|The Apparition]] (3:54)
# [[Judas Be My Guide:Iron Maiden|Judas Be My Guide]] (3:08)
# [[Weekend Warrior:Iron Maiden|Weekend Warrior]] (5:39)
# [[Fear Of The Dark (Song):Iron Maiden|Fear Of The Dark]] (7:18)

[[Category:Albums]]