'''Artist:''' [[Santana]]

'''Date Released:''' January, 1977

'''Label:''' Columbia

'''Produced By:''' David Rubinson & Friends, Inc.

'''Tracklisting:'''
# [[Carnaval:Santana|Carnaval]] (2:15)
# [[Let The Children Play:Santana|Let The Children Play]] (3:28)
# [[Jugando:Santana|Jugando]] (2:12)
# [[Give Me Love:Santana|Give Me Love]] (4:29)
# [[Verão Vermelho:Santana|Verão Vermelho]] (5:00)
# [[Let The Music Set You Free:Santana|Let The Music Set You Free]] (3:39)
# [[Revelations:Santana|Revelations]] (4:37)
# [[Reach Up:Santana|Reach Up]] (5:23)
# [[The River:Santana|The River]] (4:53)
# [[Try A Little Harder:Santana|Try A Little Harder]] (5:04)
# [[María Caracôles:Santana|María Caracôles]] (4:32)

[[Category:Albums]]