'''Artist:''' [[Bright Eyes]]

'''Date Released:''' 2000

'''Label:''' [[Saddle Creek|Saddle Creek Records]]

'''Produced By:'''

'''Tracklisting:'''
# [[A Spindle, A Darkness, A Fever, And A Necklace:Bright Eyes|A Spindle, A Darkness, A Fever, And A Necklace]]
# [[A Scale, A Mirror And Those Indifferent Clocks:Bright Eyes|A Spindle, A Darkness, A Fever And Those Indifferent Clocks]]
# [[The Calendar Hung Itself:Bright Eyes|The Calendar Hung Itself]]
# [[Something Vague:Bright Eyes|Something Vague]]
# [[The Movement Of A Hand:Bright Eyes|The Movement Of A Hand]]
# [[Arienette:Bright Eyes|Arienette]]
# [[When The Curious Girl Realizes She Is Under Glass:Bright Eyes|When The Curious Girl Realizes She Is Under Glass]]
# [[Haligh, Haligh, A Lie, Haligh:Bright Eyes|Haligh, Haligh, A Lie, Haligh]]
# [[The Center Of The World:Bright Eyes|The Center Of The World]]
# [[Sunrise, Sunset:Bright Eyes|Sunrise, Sunset]]
# [[An Attempt To Tip The Scales:Bright Eyes|An Attempt To Tip The Scales]]
# [[A Song To Pass The Time:Bright Eyes|A Song To Pass The Time]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]