'''Artist:''' [[Drip-Drop]]

'''Date Released:''' 12/12/06

'''Label:''' [[NGRC Productions]]

'''Produced By:''' [[AJG]]

==Review==
Cancelled project 

==Tracklist==
# Intro
# One On One (Drip Vs. AJG)
# Skit 1: Deez Nutz (f-a-k-e)
# 99 Problems Remix
# Hustlin' Freestyle
# Skit 2: Deez Nutz (Em)
# Interlude: On A Side Note
# AJG (AJG)
# Nuthin' But A Region Thang
# Skit 3: Deez Nutz (CLB)
# Interlude: Hey, Tex
# Political View
# Interlude: Hey, Tex Pt.2
# Skit 4: Deez Nutz (AJG)
# Dem Boyz Remix
# Chain Hang Low Remix (ft. F-A-K-E)
# They Don't Know Freestyle
# Ridin Rimz Freestyle
# Ask About Me
# Because I Got Fly
# Outtro

==Previous Album==
[[5032]]

==Next Album==
[[The Re-Up]]
[[Category:Albums]]