'''Label:''' [[Fox]]

'''Produced By:''' [[The Dust Brothers]] / All songs by [[The Dust Brothers]]

'''Tracklisting:'''
#[[Who Is Tyler Durden?:The Dust Brothers|Who Is Tyler Durden?]]
#[[Homework:The Dust Brothers|Homework]]
#[[What Is Fight Club?:The Dust Brothers|What Is Fight Club?]]
#[[Single Serving Jack:The Dust Brothers|Single Serving Jack]]
#[[Corporate World:The Dust Brothers|Corporate World]]
#[[Psycho Boy Jack:The Dust Brothers|Psycho Boy Jack]]
#[[Hessel, Raymond K.:The Dust Brothers|Hessel, Raymond K.]]
#[[Medulla Oblongata:The Dust Brothers|Medulla Oblongata]]
#[[Jack's Smirking Revenge:The Dust Brothers|Jack's Smirking Revenge]]
#[[Stealing Fat:The Dust Brothers|Stealing Fat]]
#[[Chemical Burn:The Dust Brothers|Chemical Burn]]
#[[Marla:The Dust Brothers|Marla]]
#[[Commissioner Castration:The Dust Brothers|Commissioner Castration]]
#[[Space Monkeys:The Dust Brothers|Space Monkeys]]
#[[Finding The Bomb:The Dust Brothers|Finding The Bomb]]
#[[This Is Your Life:The Dust Brothers|This Is Your Life (Featuring Tyler Durden)]]



[[Category:Soundtracks]] [[Category:Compilations]][[Category:Albums]]