'''Artist:''' [[The Residents]]

'''Label:''' [[Ralph]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
# [[You Yesyesyes:The Residents|You yesyesyes]]
# [[Home Age Conversation:The Residents|Home Age Conversation]]
# [[Godsong:The Residents|Godsong]]
# [[March De La Winni:The Residents|March De La Winni]]
# [[Bossy:The Residents|Bossy]]	
# [[Boo Who?:The Residents|Boo Who?]]	
# [[Tourniquet Of Roses:The Residents|Tourniquet Of Roses]]	
# [[Death In Barstow:The Residents|Death In Barstow]]
# [[Melon Collie Lassie:The Residents|Melon Collie Lassie]]
# [[Flight Of The Bumble Roach:The Residents|Flight Of The Bumble Roach]]
# [[Walter Westinghouse:The Residents|Walter Westinghouse]]
# [[Six Things To A Cycle:The Residents|Six Things To A Cycle Part 1]]
# [[Six Things To A Cycle:The Residents|Six Things To A Cycle Part 2]]
# [[Six Things To A Cycle:The Residents|Six Things To A Cycle Part 3]]
# [[Six Things To A Cycle:The Residents|Six Things To A Cycle Part 4]]
# [[Six Things To A Cycle:The Residents|Six Things To A Cycle Part 5]]
# [[Six Things To A Cycle:The Residents|Six Things To A Cycle Part 6]]
# [[You Yesyesyes Again:The Residents|You Yesyesyes Again]]

(''Babyfingers'' was:
# [[Monstrous Intro:The Residents|Monstrous Intro]] (not included; a short instrumental piece)
# [[Death In Barstow:The Residents|Death In Barstow]]
# [[Melon Collie Lassie:The Residents|Melon Collie Lassie]]
# [[Flight Of The Bumble Roach:The Residents|Flight Of The Bumble Roach]]
# [[Walter Westinghouse:The Residents|Walter Westinghouse]]

The rest of the tracks were the original LP lineup of ''Fingerprince''.  When released on CD, the original planned 3-sided album was reconstructed.)

==Review==
This was intended to be the first 3-sided LP, but while [[the Residents]] were busy figuring out how the logistics of this would work, [[Monty Python]] released ''[[Matching Tie And Handkerchief:Monty Python|Matching Tie And Handkerchief]]'', both answering the question of how to do it and taking the title of "first 3-sided album", so [[the Residents]] just put ''Fingerprince'' out as a standard LP. (The material for the 3rd side ended up being released as a limited edition 7" called ''Babyfingers'' -- the CD version combines the two releases and reconstructs the album as it was originally intended.) There isn't really an overriding concept, aside from both releases having one side of songs and one side of a longer work. ''Fingerprince'' has the ballet "[[Six Things To A Cycle:The Residents|Six Things To A Cycle]]" (which is very, very good, actually, and sketches out the rise and fall of a civilization), while ''Babyfingers'' has the long pop-song-format "[[Walter Westinghouse:The Residents|Walter Westinghouse]]", a cryptic song about a husband and wife falling out.

I really enjoy this album; I'm not sure if I'd recommend it as a starting place, but you could do worse. One of the odder things with it, though, is that it does have the occasional theme of racism in it -- "[[Flight Of The Bumble Roach:The Residents|Flight Of The Bumble Roach]]" has some potentially upsetting lyrics, and "[[Walter Westinghouse:The Residents|Walter Westinghouse]]" uses the term "Nigger Nuts", a colloquialism in the American South for Brazil Nuts. This shouldn't be seen that [[The Residents]] are racist—I think they're commenting on American Racism as well as going for shock value and exploring taboos. But still, it might be a little awkward to put this record on at a dinner party.    - [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]