'''Artist:''' [[Barnes & Barnes]]

'''Date Released:''' 1982

'''Label:''' [[Rhino]]

'''Produced By:''' [[Barnes & Barnes]]

'''Tracklisting:'''
# [[Fish Heads:Barnes & Barnes|Fish Heads]]
# [[I Had Sex On TV:Barnes & Barnes|I Had Sex On TV]]
# [[Swallow My Love:Barnes & Barnes|Swallow My Love]]
# [[Work The Meat:Barnes & Barnes|Work The Meat]] (written and performed with [[Bill Frenzer]] of [[Ogden Edsl]])
# [[Party In My Pants:Barnes & Barnes|Party In My Pants (edit)]]

==Review==
One of the highest-selling [[Barnes & Barnes]] discs, and reportedly the hardest to actually play—it's a fish head-shaped picture disc, see.  I don't have a copy of this, but I've heard the songs (as all but "[[I Had Sex On TV:Barnes & Barnes|I Had Sex On TV]]" have been reissued on or were taken from other releases).  I've also heard that the sound quality was pretty lousy, as picture-discs often are.  Still, though, a pretty decent mix, I suppose.  Two cuts from ''[[Voobaha:Barnes & Barnes|Voobaha]]'' and one from ''[[Spazchow:Barnes & Barnes|Spazchow]]'', plus two new songs.  The first new song is another of the "[[I Had Sex With E.T. (EP):Barnes & Barnes|I Had Sex With...]]" ones, and the [[Work The Meat:Barnes & Barnes|second]] is recorded with the lead member of [[Ogden Edsl]] (as they're commonly known by, as their full name is insanely long and I never get it right -- "The Odgen Edsl Mondo Blues Wahalia Band"?  Something like that.  Just call them [[Ogden Edsl]]) of "[[Dead Puppies Aren't Much Fun:Ogden Edsl|Dead Puppies Aren't Much Fun]]" and "[[Kinko The Clown:Ogden Edsl|Kinko The (Kid-Loving) Clown]]" fame.  "[[Work The Meat:Barnes & Barnes|Work The Meat]]" is a catchy, fun little number, though lyrically, it doesn't seem that it's sure what it wants to be—it starts out using a butcher shop as a sexual metaphor, but then takes a weird turn into almost being a horror/cannibalistic song (the dialogue in the bridge can be taken either way, particularly the "You got a new girl workin' for you?/Yeah, and the old one's on special!/Great, gimme a pound of her!" part).  Still, though, it's a catchy, bouncy song with a great melody, and who says there's anyting wrong with a little ambiguity? Probably not a great starter, though, given that there's so few songs, and the audio quality isn't great, and it's apparently hard to get the stylus on the disc.  ''[[Yeah.:Barnes & Barnes|Yeah.]]'' has most of these songs anyway, so just go with that, if that's what you're looking for.  - [[User:Revme|Rev. Syung Myung Me]]


[[Category:EP]]

[[Category:Albums]]