'''Artist:''' [[Flashpapr]]

'''Date Released:''' 2004 (recorded 2001)

'''Label:''' [[Ypsilanti]]

'''Produced By:'''

'''Tracklisting:'''
#[[Panther's Paw:Flashpapr|Panther's Paw]]
#[[Free Rides on the Bus:Flashpapr|Free Rides on the Bus]]
#[[Untitled:Flashpapr|Untitled]]
#[[Leave This Place:Flashpapr|Leave This Place]]
#[[Skipped:Flashpapr|Skipped]]
#[[Let Us Sleep:Flashpapr|Let Us Sleep]]
#[[Please Think of Me:Flashpapr|Please Think of Me]]
#[[Between Lightning:Flashpapr|Between Lightning]]
#[[Always Already There:Flashpapr|Always Already There]]


==Review==
For a label named after a tiny and awkwardly spelled town in Michigan, they sure release some damn fine music.  [[Flashpapr]]’s self-titled release, which has been delayed for years, is the third from the band, and only the 15th from the quickly growing label (following the excellent album by [[Nomo]]).  The band is made up of an amazing Detroit talent pool whose members have either full or part-time involvement in [[Saturday Looks Good to Me]], [[His Name is Alive]] and [[Ida]].  The nine beautifully sad songs on this album are composed of intricately woven string arrangements and lazy acoustic guitars.  The sound is further expanded by subtle electronic sounds and sparse, love-drenched vocals.  The music was originally recorded in 2001, but due to other commitments and the unstable grounds of indie labels, the album was lost under a large pile of dust.  It’s really a shame, because it’s an excellent album that was way ahead of its time.  This is the perfect record for driving down a deserted country road in the desolate plains of the Midwest.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]