'''Artist:''' [[Shipping News]]

'''Date Released:''' March 22, 2005 (recorded 2004)

'''Label:''' [[Quarterstick]]

'''Produced By:''' Bob Weston

'''Tracklisting:'''
#[[Axons and Dendrites:Shipping News|Axons and Dendrites]]
#[[Louven:Shipping News|Louven]]
#[[(Morays Or) Demon:Shipping News|(Morays Or) Demon]]
#[[It's Not Too Late:Shipping News|It's Not Too Late]]
#[[Sheets and Cylinders:Shipping News|Sheets and Cylinders]]
#[[The Human Face:Shipping News|The Human Face]]
#[[Untitled w/ Drums:Shipping News|Untitled w/ Drums]]
#[[Paper Lanterns (Zero Return):Shipping News|Paper Lanterns (Zero Return)]]


==Review==
Formed in 1996 after the collaboration between Jeff Mueller and Jason Noble ([[Rachel’s]], [[June of 44]]) recording music for the NPR program “The American Life,” [[Shipping News]] sounds like the early post-rock groups before they became hampered down by the possibilities of new technology.  Flies the Fields is a sprawling epic of math-rock, post-rock, and a subtle urgency that sneaks up on you when you least expect it.  Most songs, which are almost all about 5 minutes long, begin with the guitar and bass playing off each other before Mueller’s monotone voice creeps in and takes the song into some kind of shadowy and eerie cry for help.  The quartet from Chicago via Louisville enlisted producer Bob Weston
([[Mission of Burma]], [[Tonsil]]) to mold their sound into a warm, analog-sounding mesh of songs that would even make [[Slint]] proud.  Definitely a solid album, but this will mostly appeal to the fans of the first movement of post-rock, who are just laying around waiting for someone to move them into melancholy bliss again.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]