'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 1990

'''Label:''' [[Elektra]]

'''Produced By:''' [[Clive Langer]], [[Alan Winstanley]], [[They Might Be Giants]]

'''Tracklisting:'''
#[[Theme From Flood:They Might Be Giants|Theme From Flood]]
#[[Birdhouse In Your Soul:They Might Be Giants|Birdhouse In Your Soul]]
#[[Lucky Ball And Chain:They Might Be Giants|Lucky Ball And Chain]]
#[[Istanbul (Not Constantinople):They Might Be Giants|Istanbul (Not Constantinople)]]
#[[Dead:They Might Be Giants|Dead]]
#[[Your Racist Friend:They Might Be Giants|Your Racist Friend]]
#[[Particle Man:They Might Be Giants|Particle Man]]
#[[Twisting:They Might Be Giants|Twisting]]
#[[We Want A Rock:They Might Be Giants|We Want A Rock]]
#[[Someone Keeps Moving My Chair:They Might Be Giants|Someone Keeps Moving My Chair]]
#[[Hearing Aid:They Might Be Giants|Hearing Aid]]
#[[Minimum Wage:They Might Be Giants|Minimum Wage]]
#[[Letterbox:They Might Be Giants|Letterbox]]
#[[Whistling In The Dark:They Might Be Giants|Whistling In The Dark]]
#[[Hot Cha:They Might Be Giants|Hot Cha]]
#[[Women And Men:They Might Be Giants|Women And Men]]
#[[Sapphire Bullets Of Pure Love:They Might Be Giants|Sapphire Bullets Of Pure Love]]
#[[They Might Be Giants (Song):They Might Be Giants|They Might Be Giants]]
#[[Road Movie To Berlin:They Might Be Giants|Road Movie To Berlin]]

Like I mentioned [[Lincoln:They Might Be Giants|before]], in a way, this is the [[They Might Be Giants]] sophomore effort.  It's a bit more uneven, though the only album of theirs to go platinum, based partly on their appearance on ''Tiny Toon Adventures'' (where animated videos played for "[[Istanbul (Not Constantinople):They Might Be Giants|Istanbul]]" and "[[Particle Man:They Might Be Giants|Particle Man]]") and the strength of the single "[[Birdhouse In Your Soul:They Might Be Giants|Birdhouse In Your Soul]]".  There are some great songs on here that make this album worth picking up early (particularly ""[[Birdhouse In Your Soul:They Might Be Giants|Birdhouse]]", "[[Your Racist Friend:They Might Be Giants|Your Racist Friend]]", "[[Lucky Ball And Chain:They Might Be Giants|Lucky Ball And Chain]]" and probably my favorite "[[Twisting:They Might Be Giants|Twisting]]", which namechecks [[The dBs]] and [[The Young Fresh Fellows]] -- the latter of which always gets a good response in Seattle), though some of the cuts seem a little bit like they're padding out the record ("[[Someone Keeps Moving My Chair:They Might Be Giants|Someone Keeps Moving My Chair]]", "[[Hearing Aid:They Might Be Giants|Hearing Aid]]" and "[[Women And Men:They Might Be Giants|Women And Men]]" are all right, but not nearly as memorable as the other songs... though, of course, I pretty much have THOSE songs memorized too.  I probably wouldn't START with ''Flood'', but I'd probably recommend getting it second or third.  Or, if you are really into taking risks, get, say, ''[[Lincoln:They Might Be Giants|Lincoln]]'' and ''Flood'' all at the same time.  That'd be pretty cool. - [[User:Revme|Rev. Syung Myung Me]]
----
''Flood'' is one of the first albums an established TMBG fan (myself included) is likely to steer you away from, even though it's the record that made a fan out of most of us.  When you've been thoroughly indoctrinated, you'll understand: ''Flood'' is lighter fare than most of their early work, and it leans a bit more on the silly side.  The songs are just too insanely catchy for that to matter though; these melodies easily distract your attention away from the slight bout of writers' block they must have been having when it came to lyrics. --[[User:72.224.182.201|72.224.182.201]] 

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/Flood TMBW.net Page]
[[Category:Albums]]
[[Category:1990 albums]]