'''Artist:'''[[Belle & Sebastian]]

'''Date Released:'''June 6, 2000

'''Label:'''[[Jeepster]] 

'''Produced By:'''[[Tony Doogan]]

'''Tracklisting:'''
#[[I Fought In A War:Belle & Sebastian|I Fought In A War]]
#[[The Model:Belle & Sebastian|The Model]]
#[[Beyond The Sunrise:Belle & Sebastian|Beyond The Sunrise]]
#[[Waiting For The Moon To Rise:Belle & Sebastian|Waiting For The Moon To Rise]]
#[[Don't Leave The Light On, Baby:Belle & Sebastian|Don't Leave The Light On, Baby]]
#[[The Wrong Girl:Belle & Sebastian|The Wrong Girl]]
#[[The Chalet Lines:Belle & Sebastian|The Chalet Lines]]
#[[Nice Day For A Sulk:Belle & Sebastian|Nice Day For A Sulk]]
#[[Woman's Realm:Belle & Sebastian|Woman's Realm]]
#[[Family Tree:Belle & Sebastian|Family Tree]]
#[[There's Too Much Love:Belle & Sebastian|There's Too Much Love]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]