'''Artist:''' [[Apostle of Hustle]]

'''Date Released:''' August 24, 2004

'''Label:''' [[Arts & Crafts]]

'''Produced By:'''

'''Tracklisting:'''
#[[Folkloric Feel (song):Apostle of Hustle|Folkloric Feel]]
#[[Sleepwalking Ballad:Apostle of Hustle|Sleepwalking Ballad]]
#[[Baby, You're in Luck:Apostle of Hustle|Baby, You're in Luck]]
#[[Energy of Death:Apostle of Hustle|Energy of Death]]
#[[Song for Lorca:Apostle of Hustle|Song for Lorca]]
#[[Animal Fat:Apostle of Hustle|Animal Fat]]
#[[Dark is What I Want/Strutters Ball:Apostle of Hustle|Dark is What I Want/Strutters Ball]]
#[[Gleaning:Apostle of Hustle|Gleaning]]
#[[They Shoot Horses, Don't They:Apostle of Hustle|They Shoot Horses, Don't They]]
#[[Untitled:Apostle of Hustle|Untitled]]


==Review==
[[Apostle of Hustle]] is [[Broken Social Scene]] guitarist Andrew Whitman.  After staying two months in Cuba with his godmother’s family, Whitman took all of his inspirations from the trip and manifested them into this album.  Recorded in four different places, including the Rocsac ([[Jim Guthrie]]’s old pad in Guelph, ON), a huge Italian church in Hamilton, ON, Whitman’s bedroom and [[Broken Social Scene|BSS]]’s recording spot, Stars & Sons in Toronto (with some songs take pieces from each studio), along with some of the other [[Broken Social Scene|BSS]] members, Folkloric Feel is a conglomeration of styles, feelings, inspirations and sounds.  Proclaimed a digital/analog Frankenstein by Whitman, the album really lives up to what he was trying to convey.  The enitre album is a solid 4-track DIY outing, devoid of any fillers.  The basis is straight-ahead indie rock, but each song contains notable influences from various world styles and instrumentation.  This is a damn fine album and deserves your attention. [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]