{{Infobox album
| Name        = For What It's Worth
| Type        = Album
| Artist      = [[Exampl]]
| Cover       = forwhatitsworth.jpg
| Released    = September 1st, 2008
| Recorded    = May 08 to Aug. 08<br/>(Exampl Studios, San Bernardino, CA)
| Genre       = [[Hip-Hop]]/[[Rap]]
| Length      = Aprox. 60 Minutes
| Label       = [[SB Records]]
| Producer    = [[Exampl]]
| Reviews     = 
| Last album  = - [[D-Day]]<br/>(2007)
| This album  = '''For What It's Worth''' |Exampl]]<br/>(2008)
| Next album  = Unknown<br/>(2009)
}}

'''For What It's Worth''' is the 2nd studio album by rapper Andrew [[Exampl]] Autrey. The cd was released in September 2008.

Exampl got the idea for this cd back in january but didn't actually start working on it til around march. He claims he needed a break from music since he had just released [[D-Day]].

Exampl has stated the main concept behind the album is independence. ''" Freedom from record labels, family & friends, the government, and myself "''. However it may seem this cd is more personal, he claims that this cd is very unpersonal compared to his last lp. ''" I tryed to make music with this cd, some of its about my life, but in a different way. Its like now im free to make the music I really want to make, and no one can take that away from me "''. He also states this cd will be his most lyrical to date. ''" I gave this cd everything i've got, and if this dont get me signed, then i don't know what will, haha "''. 

The album managed to spawn 2 "buzz" singles with "Girlfriend" & "Can't Stop" prior to the release of the album. When the album was released, seeing as how AJG had a very good chart history, it was decided to push "Ski Iz Tha Limit" as the 3rd single. Within the end of the week, Exampl had recieved his 1st #1 hit single on soundclick.com.

==Track listing==
{| class="wikitable" 	
|-  	
!#
!Song Title
!Featured Guestspot(s)
!Time
|-
|1
|"A Love Story"
|
|3:47
|- 
|2 
|"Im Paid"
|
|4:38
|- 
|3
|"Hustlin'"
|
|5:04
|-  
|4
|"Can't Stop"
|
|3:34
|-
|5
|"Ride Wit Me"
|
|3:35
|- 
|6
|"Girlfriend"
|Roc & [[Ka$h]]
|4:00
|- 
|7
|"For What It's Worth"
|[[Espanto]]
|5:28
|- 
|8
|"Ski Iz Tha Limit"
|[[AJG]]
|3:48
|- 
|9
|"No More"
|Raheem & [[Lauren Zoe]]
|4:12
|- 
|10
|"All I Kno"
|
|4:47
|- 
|11
|"Outtro"
|
|3:12
|- 
|12
|"Reflect"
|Evan Paul
|4:41
|- 
|}
[[Category:Albums]]