'''Label:''' [[Bloodshot]]

'''Produced By:''' [[Bloodshot]]

'''Tracklisting:'''
'''Disc 1:'''
#[[Scott H. Biram]] - [[Blood Sweat & Murder:Scott H. Biram|Blood Sweat & Murder]]
#[[16 Horsepower]] - [[De-Railed:16 Horsepower|De-Railed]]
#[[Paul Burch]] & [[Ralph Stanley]] - [[Little Glass Of Wine:Paul Burch & Ralph Stanley|Little Glass of Wine]]
#[[Cordero]] - [[Close Your House Down:Cordero|Close Your House Down]]
#[[Bobby Bare, Jr.]] - [[Ocean Size:Bobby Bare, Jr.|Ocean Size]]
#[[My Morning Jacket]] - [[Behind That Locked Door:My Morning Jacket|Behind That Locked Door]]
#[[Matt Mays]] & [[El Torpedo]] - [[The Plan:Matt Mays & El Torpedo|The Plan]]
#[[The Meat Purveyors]] - [[Little White Pills:The Meat Purveyors|Little White Pills]]
#[[The Bottle Rockets]] - [[A Living Hell:The Bottle Rockets|A Living Hell]]
#[[Richard Buckner]] - [[Do You Want To Go Somewhere?:Richard Buckner|Do You Want To Go Somewhere?]]
#[[Carla Bozulich]] - [[Lonesome Roads:Carla Bozulich|Lonesome Roads]]
#[[The Minus 5]] - [[Sputnik 57:The Minus 5|Sputnik 57]]
#[[Nine Pound Hammer]] - [[I'm Yer Huckleberry:Nine Pound Hammer|I'm Yer Huckleberry]]
#[[Graham Lindsey]] - [[No Way Out but Down:Graham Lindsey|No Way Out but Down]]
#[[Sally Timms]] - [[Tumbling Tumbleweeds:Sally Timms|Tumbling Tumbleweeds]]
#[[Graham Parker]] & [[The Figgs]] - [[Harridan Of Yore:Graham Parker & The Figgs|Harridan of Yore]]
#[[Deadstring Brothers]] - [[Where Are All My Friends?:Deadstring Brothers|Where Are All My Friends?]]
#[[Kelly Hogan]] & [[The Wooden Leg]] - [[Chicken Road:Kelly Hogan & The Wooden Leg|Chicken Road]]
#[[Andre Williams]] & [[The Sadies]] - [[Shake A Tail Feather:Andre Williams & The Sadies|Shake a Tail Feather]]
#[[99 Tales]] - [[Tearin' My Hair Out:99 Tales|Tearin' My Hair Out]]
#[[The Yayhoos]] - [[Love Train:The Yayhoos|Love Train]]
'''Disc 2:'''
#[[Nora O'Connor]] - [[Two Way Action:Nora O'Connor|Two Way Action]]
#[[Crooked Fingers]] - [[Ship To Spain:Crooked Fingers|Ship to Spain]]
#[[Old 97's]] - [[I'd Be Lonesome:Old 97's|I'd Be Lonesome]]
#[[Split Lip Rayfield]] - [[How Many Biscuits Can You Eat?:Split Lip Rayfield|How Many Biscuits Can You Eat?]]
#[[Dollar Store]] - [[I Want To Destroy You:Dollar Store|I Want To Destroy You]]
#[[Mary Lou Lord]] - [[Cold Company:Mary Lou Lord|Cold Company]]
#[[Milton Mapes]] - [[Now I Know:Milton Mapes|Now I Know]]
#[[Jon Rauhouse]] - [[Magnificent Seven:Jon Rauhouse|Magnificent Seven]]
#[[John Doe]] W/ [[Jim And Jennie & The Pinetops]] - [[Call Of The Wreckin' Ball:John Doe & Jim And Jennie & The Pinetops|Call of the Wreckin' Ball]]
#[[Devil In A Woodpile]] - [[Got Just What I Want:Devil In A Woodpile|Got Just What I Want]]
#[[Puerto Muerto]] - [[Josephine:Puerto Muerto|Josephine]]
#[[Wayne Hancock]] & [[Hank Williams III]] - [[Juke Joint Jumping:Wayne Hancock & Hank Williams III|Juke Joint Jumping]]
#[[Blanche]] - [[Red Head:Blanche|Red Head]]
#[[The Handsome Family]] - [[The Lost Soul:The Handsome Family|The Lost Soul]]
#[[Catfish Haven]] - [[Tell Me:Catfish Haven|Tell Me]]
#[[Porter Hall TN]] - [[People Who Died:Porter Hall TN|People Who Died]]
#[[The Court & Spark]] - [[Berliners:The Court & Spark|Berliners]]
#[[Rex Hobart & The Misery Boys]] - [[How Long (Have You Been Gone)?:Rex Hobart & The Misery Boys|How Long (Have You Been Gone)?]]
#[[Petty Booka]] W/ [[The Meat Purveyors]] - [[How Can I Be So Thirsty Today?:Petty Booka & The Meat Purveyors|How Can I Be So Thirsty Today?]]
#[[The Starkweathers]] - [[Burn The Flag:The Starkweathers|Burn the Flag]]
#[[Waco Brothers]] - [[I Fought The Law:Waco Brothers|I Fought the Law]]




[[Category:Compilations]]
[[Category:Albums]]