'''Artist:''' [[The Hentchmen]]

'''Date Released:''' 2004

'''Label:''' [[Times Beach]]

'''Produced By:'''

'''Tracklisting:'''
#[[Perpetuate the Continuance:The Hentchmen|Perpetuate the Continuance]]
#[[Mike in the Middle:The Hentchmen|Mike in the Middle]]
#[[Love:The Hentchmen|Love]]
#[[Cars on Film:The Hentchmen|Cars on Film]]
#[[Bewfre the Dog:The Hentchmen|Bewfre the Dog]]
#[[Virginia Dare:The Hentchmen|Virginia Dare]]
#[[Waterer Down:The Hentchmen|Waterer Down]]
#[[All About Girls:The Hentchmen|All About Girls]]
#[[Poor Sherilee:The Hentchmen|Poor Sherilee]]
#[[Anywhere:The Hentchmen|Anywhere]]
#[[Thief on Bicycle:The Hentchmen|Thief on Bicycle]]
#[[Safe at Home:The Hentchmen|Safe at Home]]


==Review==
I’m not going to pretend that I am particularly knowledgeable in the garage rock genre, but I would like to think that if I heard a good record, I’d know it.  And because garage rock these days has been around for so long, with so many similar bands; I approached the 10-year veterans of the scene, [[The Hentchmen]], with caution and doubt.  As FormFollowsFunction progressed, I kept expecting to be disappointed, but it just never happened.  The Detroit trio (organ/guitar/drums) had already perfected the 60s-garage-punk fusion; they just needed that just-enough-produced album to make their sound accessible to the masses.  This is their much over due breakout album.  Every song seems as catchy as the one prior, as [[The Hentchmen]] stay true to the sound, encompassing everything from the surf rock influence to the incessant guitar solos.  I believe that this much traveled band deserves your attention now more than ever.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]