'''Artist:''' [[Fort Minor]]

[[Image:FortMinor-WeMajor(LimitedEdition)(Mixtape)-(Original).jpg|right|300px]]

'''Date Released:''' [[Year:2007|2007]]

'''Label:''' [[Machine Shop Recordings]]

'''Produced By:''' [[DJ Green Lantern]]

'''Tracklisting:'''
#[[Green Lantern Intro:Fort Minor|Green Lantern Intro]]
#[[100 Degrees:Fort Minor|100 Degrees]]
#[[Dolla:Fort Minor|Dolla]]
#[[Bloc Party:Fort Minor|Bloc Party]]
#[[S.C.O.M.:Fort Minor|S.C.O.M]]
#[[Remember The Name:Fort Minor|Remember The Name]] ([[Funkadelic]] Remix)
#[[Bleach:Fort Minor|Bleach]] ([[Jimi]] Remix)
#[[Spraypaint & Ink Pens:Fort Minor|Spraypaint & Ink Pens]]
#[[Petrified:Fort Minor|Petrified]] ([[Doors]] Remix)
#[[Get It:Fort Minor|Get It]]
#[[Be Somebody:Fort Minor|Be Somebody]]
#[[Respect 4 Grandma:Fort Minor|Respect 4 Grandma]]
#[[There They Go:Fort Minor|There They Go]] ([[DJ Green Lantern|Green Lantern]] Remix)
#[[All Night (Rush):Fort Minor|All Night (Rush)]]
#[[Nobody's Listening:Fort Minor|Nobody's Listening]] ([[DJ Green Lantern|Green Lantern]] Remix)
#[[Cover And Duck:Fort Minor|Cover And Duck]]
#[[Remember The Name:Fort Minor|Remember The Name (Album Version)]]
#[[Petrified:Fort Minor|Petrified (Album Version)]]
#[[Outro:Fort Minor|Outro]]
#'''(Bonus)''' [[Where'd You Go (SOB Remix):Fort Minor|Where'd You Go (SOB Remix)]]


'''Review:'''
*'''''Fort Minor: We Major''''' is the official Mixtape of [[Fort Minor]], that was released before-hand to promote the premiere [[Fort Minor]] album, [[The Rising Tied]]. It contains no [[Parental Advisory]], but is all Explicit Content, as most Mixtapes are. And I recently found out that the Mixtape is not illegal for people to buy, even though the samples were aquired illegally. So make sure to get you're copy of this Mixtape Masterpiece! For edited versions of several tracks, please buy a copy of the [[We Major EP:Fort Minor|Fort Minor: We Major EP (Vinyl)]].


==Further reading==
===Personnel===
*'''Produced & Mixed by''' [[Mike Shinoda]].
*'''Executive Produced by''' [[Jay-Z|Shawn Carter]].
*'''Mixtape A&R by''' Seth "Dawgie Diamonds" Zaplin.
*'''Coordination by''' Dave Parker.
*'''Engineering by''' Reuben "Swift" Vidal.
===Mixtape Track/Sample Information===
*'''"Green Lantern Intro"''' – Written and performed by [[DJ Green Lantern]]. Contains the following samples: "Mic Check" by [[Juelz Santana]]; "Victory" by [[Sean Combs|Puff Daddy]]; "Feel the Beat" by [[LL Cool J]]; "Crazy in Love" by [[Beyoncé Knowles|Beyoncé]] and [[Jay-Z]]; "Put You On the Game" by [[The Game (rapper)|The Game]]; "Knockout (Intro)" by [[Rahzel]]; [[Michael Buffer]]'s catchphrase "[[let's get ready to rumble!]]"

*'''"100 Degrees"''' – Written by [[Mike Shinoda]]. Performed by [[Fort Minor]]. Contains a sample of the movie ''Gangs of New York''.

*'''"Dolla"''' – Written by Mike Shinoda, [[Ryan 'Ryu' Maginn|Ryan Maginn]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Fort Minor]] and [[Styles Of Beyond]]. Contains the following samples: "The Ocean" by [[Led Zeppelin]]; the movie ''Gangs of New York''.

*'''"Bloc Party"''' – Written by [[Mike Shinoda]], [[Apathy]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Apathy]], [[Mike Shinoda]] and [[Takbir 'Tak' Bashir|Tak]] of [[Styles Of Beyond]]. Contains a sample of "Banquet" by [[Bloc Party]].

*'''"S.C.O.M."''' – Written by [[Mike Shinoda]], [[Ryan 'Ryu' Maginn|Ryan Maginn]], [[Juelz Santana]] and [[Celph Titled]]. Performed by [[Ryan 'Ryu' Maginn|Ryu]] of [[Styles Of Beyond]], [[Juelz Santana]] and [[Celph Titled]]. Contains a sample of "Sweet Child O' Mine" by [[Guns N' Roses]].

*'''"Remember The Name (Funkadelic Remix)"''' – Written by [[Mike Shinoda]], [[Ryan 'Ryu' Maginn|Ryan Maginn]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Fort Minor]] and [[Styles Of Beyond]]. Contains a sample of "Music for My Mother" by [[Funkadelic]].

*'''"Bleach (Jimi Remix)"''' – Written by [[Ryan 'Ryu' Maginn|Ryan Maginn]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Styles Of Beyond]]. Contains the following samples: "Hey Joe" by [[Jimi Hendrix]]; "Whoever Did This," episode forty-eight of ''The Sopranos''.

*'''"Spraypaint & Ink Pens"''' – Written by [[Mike Shinoda]], [[Ghostface Killah]] and [[Lupe Fiasco]]. Performed by [[Ghostface Killah|Ghostface]], [[Mike Shinoda]] and [[Lupe Fiasco|Fiasco]]. Contains a sample of the movie ''Wild Style''.

*'''"Petrified (Doors Remix)"''' – Written by [[Mike Shinoda]]. Performed by [[Fort Minor]]. Contains a sample of "Strange Days" by [[The Doors]].

*'''"Get It"''' – Written by [[Ryan 'Ryu' Maginn|Ryan Maginn]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Styles Of Beyond]].

*'''"Be Somebody"''' – Written by [[Mike Shinoda]] and [[Lupe Fiasco]]. Performed by [[Fort Minor]], [[Lupe Fiasco]], [[Takbir 'Tak' Bashir|Tak]] of [[Styles Of Beyond]] and [[Holly Brook]].

*'''"Respect 4 Grandma"''' – Written by [[Mike Shinoda]], [[Ryan 'Ryu' Maginn|Ryan Maginn]], [[Takbir 'Tak' Bashir|Takbir Bashir]] and [[Celph Titled]]. Performed by [[Fort Minor]], [[Styles Of Beyond]] and [[Celph Titled]]. Contains a sample of "Baby, Baby Don't Cry" by [[the Miracles]].

*'''"There They Go (Green Lantern Remix)"''' – Written by [[Mike Shinoda]]. Performed by [[Fort Minor]] and [[Sixx John]]. Contains the following samples: "Is That Yo Bitch?" by [[Memphis Bleek]]; "Encore" by [[Jay-Z]]; "Stay High" by [[Three 6 Mafia]].

*'''"All Night (Rush)"''' – Written by [[Takbir 'Tak' Bashir|Takbir Bashir]], [[Apathy]] and [[Celph Titled]]. Performed by [[Takbir 'Tak' Bashir|Tak]] of [[Styles Of Beyond]], [[Apathy]] and [[Celph Titled]]. Contains the following samples: "Tom Sawyer" by [[Rush (band)|Rush]], and "Victory" by [[Puff Daddy]].

*'''"Nobody's Listening (Green Lantern Remix)"''' – Written by [[Linkin Park]]. "Nobody's Listening" originally appears on the [[Linkin Park]] album ''[[Meteora:Linkin Park|Meteora]]''. Contains the samples: "No One Knows" by [[Queens of the Stone Age]]; "Threat" by [[Jay-Z]]; "We Major" by [[Kanye West]].

*'''"Cover and Duck"''' – Written by [[Mike Shinoda]], [[Ryan 'Ryu' Maginn|Ryan Maginn]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Fort Minor]] and [[Styles Of Beyond]].

*'''"Remember The Name (Album Version)"''' – Written by [[Mike Shinoda]], [[Ryan 'Ryu' Maginn|Ryan Maginn]] and [[Takbir 'Tak' Bashir|Takbir Bashir]]. Performed by [[Fort Minor]] and [[Styles Of Beyond]]. "Remember The Name" originally appears on ''[[The Rising Tied:Fort Minor|The Rising Tied]]''.

*'''"Petrified (Album Version)"''' – Written by [[Mike Shinoda]]. Performed by [[Fort Minor]]. "Petrified" originally appears on ''[[The Rising Tied:Fort Minor|The Rising Tied]]''.

*'''"Outro"''' – Written by [[Mike Shinoda]] and [[DJ Green Lantern]]. Performed by [[DJ Green Lantern]]. Contains a sample of "We Major" by [[Kanye West]].

*'''"Where's You Go (SOB Remix)"''' Written by [[Mike Shinoda]]. Performed by [[Mike Shinoda]], [[Holly Brook]], [[Jonah Matranga]] & [[Styles Of Beyond]]. "Where'd You Go" originally appears on ''[[The Rising Tied:Fort Minor|The Rising Tied]]''.

[[Category:Albums]]
[[Category:Mixtapes]]