'''Artist:''' [[Thomas Dolby]]

'''Date Released:''' 2002

'''Label:''' [[Columbia]]

'''Produced By:''' [[Thomas Dolby]]

'''Tracklisting:'''
#[[The Ability To Swing:Thomas Dolby|The Ability To Swing]]
#[[Screen Kiss:Thomas Dolby|Screen Kiss]]
#[[I Love You Goodbye:Thomas Dolby|I Love You Goodbye]]
#[[I Scare Myself:Thomas Dolby|I Scare Myself]]
#[[One Of Our Submarines:Thomas Dolby|One Of Our Submarines]]
#[[My Brain Is Like A Sieve:Thomas Dolby|My Brain Is Like A Sieve]]
#[[Hyperactive!:Thomas Dolby|Hyperactive!]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]