[[Image:FortMinor-SamplerMixtape-Front.JPG|right|250px|]]
[[Image:FortMinor-SamplerMixtape-Back.JPG|right|250px|]]
[[Image:FortMinor-SamplerMixtape-CD.JPG|right|250px|]]
'''Artist:''' [[Fort Minor]]

'''Date Released:''' 2005

'''Label:''' [[Machine Shop Recordings]]

'''Produced By:''' [[Mike Shinoda]]

'''Tracklisting:'''
#[[Intro:Fort Minor|Intro]]
#[[Remember The Name:Fort Minor|Remember The Name]]
#[[Dolla:Fort Minor|Dolla]]
#[[Get It:Fort Minor|Get It]]
#[[Petrified:Fort Minor|Petrified]]

'''Review:'''
*Review by: [[User:JackSparrow|JackSparrow]]
*'''''Fort Minor: Sampler Mixtape''''' is a sampler CD that was given out to [[Fort Minor]] [[Street Team]] members, so they could get a taste of the upcoming [[We Major:Fort Minor|Fort Minor: We Major]] Mixtape.


[[Category:EP]][[Category:Albums]]