{{Infobox album
| Name        = Songs for Young Lovers
| Type        = Studio album
| Artist      = Frank Sinatra
| Cover       = 
| Released    = 1956
| Recorded    = October 17, 1955, January 9 – 12, 16, 1956
| Genre       = Pop/Swing
| Length      = 43:59
| Label       = Capitol Records
| Producer    = Voyle Gilmore
| Reviews     = 
| Last album  = In the Wee Small Hours
| This album  = Songs for Swingin' Lovers
| Next album  = Close to You
}}

'''''Songs for Swingin' Lovers''''' is an album by [[Frank Sinatra]]. 

== Track listing ==
# "[[Frank Sinatra:You Make Me Feel So Young|You Make Me Feel So Young]]" (Josef Myrow, Mack Gordon) – 2:57
# "[[Frank Sinatra:It Happened in Monterey|It Happened in Monterey]]" (Mabel Wayne, Billy Rose) – 2:36
# "[[Frank Sinatra:You're Getting to be a Habit with Me|You're Getting to be a Habit with Me]]" (Harry Warren, Al Dubin) – 2:19
# "[[Frank Sinatra:You Brought a New Kind of Love to Me|You Brought a New Kind of Love to Me]]" (Sammy Fain, Irving Kahal, Pierre Norman) – 2:48
# "[[Frank Sinatra:Too Marvelous for Words|Too Marvelous for Words]]" (Richard A. Whiting, Johnny Mercer) – 2:29
# "[[Frank Sinatra:Old Devil Moon|Old Devil Moon]]" (Burton Lane, E.Y. Harburg) – 3:56
# "[[Frank Sinatra:Pennies From Heaven|Pennies From Heaven]]" (Arthur Johnston, Johnny Burke) – 2:44
# "[[Frank Sinatra:Love is Here to Stay|Love is Here to Stay]]" (George Gershwin, Ira Gershwin) – 2:42
# "[[Frank Sinatra:I've Got You Under My Skin|I've Got You Under My Skin]]" (Cole Porter) – 3:43
# "[[Frank Sinatra:I Thought About You|I Thought About You]]" (Jimmy Van Heusen, Mercer) – 2:30
# "[[Frank Sinatra:We'll Be Together Again|We'll Be Together Again]]" (Carl T. Fischer, Frankie Laine) – 4:26
# "[[Frank Sinatra:Makin' Whoopee|Makin' Whoopee]]" (Walter Donaldson, Gus Kahn) – 3:06
# "[[Frank Sinatra:Swingin' Down the Lane|Swingin' Down the Lane]]" (Isham Jones, Kahn) – 2:54
# "[[Frank Sinatra:Anything Goes|Anything Goes]]" (Porter) – 2:43
# "[[Frank Sinatra:How About You?|How About You?]]" (Burton Lane, Ralph Freed) – 2:45

[[Category:Albums]]
[[Category:Frank Sinatra]]
[[Category:Pop albums]]
[[Category:Capitol albums]]
[[Category:1956 albums]]