{{Infobox album
| Name        = Come Fly with Me
| Type        = Studio album
| Artist      = Frank Sinatra
| Cover       = 
| Released    = 1958
| Recorded    = October 1, 3, 8, 1957
| Genre       = Pop/Swing
| Length      = 46:08
| Label       = Capitol Records
| Producer    = Voyle Gilmore
| Reviews     = 
| Last album  = A Jolly Christmas from Frank Sinatra
| This album  = Come Fly with Me
| Next album  = Frank Sinatra Sings for Only the Lonely
}}

'''''Come Fly with Me''''' is an album by [[Frank Sinatra]]. 

== Track listing ==
# "[[Frank Sinatra:Come Fly With Me|Come Fly With Me]]" (Sammy Cahn, Jimmy Van Heusen) – 3:19
# "[[Frank Sinatra:Around the World|Around the World]]" (Victor Young, Harold Adamson) – 3:20
# "[[Frank Sinatra:Isle of Capri|Isle of Capri]]" (Will Grosz, Jimmy Kennedy) – 2:29
# "[[Frank Sinatra:Moonlight in Vermont|Moonlight in Vermont]]" (Karl Suessdorf, John Blackburn) – 3:32
# "[[Frank Sinatra:Autumn in New York|Autumn in New York]]" (Vernon Duke) – 4:37
# "[[Frank Sinatra:On the Road to Mandalay|On the Road to Mandalay]]" (Oley Speaks, Rudyard Kipling) – 3:28
# "[[Frank Sinatra:Let's Get Away from It All|Let's Get Away from It All]]" (Matt Dennis, Tom Adair) – 2:11
# "[[Frank Sinatra:April in Paris|April in Paris]]" (Duke, E.Y. Harburg) – 2:50
# "[[Frank Sinatra:London By Night|London By Night]]" (Carroll Coates) – 3:30
# "[[Frank Sinatra:Aquarela do Brasil|Aquarela do Brasil]]" (Ary Barroso, Bob Russell) – 2:55
# "[[Frank Sinatra:Blue Hawaii|Blue Hawaii]]" (Leo Robin, Ralph Rainger) – 2:44
# "[[Frank Sinatra:It's Nice to go Trav'ling|It's Nice to go Trav'ling]]" (Cahn, Van Heusen) – 3:52

[[Category:Albums]]
[[Category:Frank Sinatra]]
[[Category:Pop albums]]
[[Category:Capitol albums]]
[[Category:1958 albums]]