{{Infobox album
| Name        = Close to You
| Type        = Studio album
| Artist      = Frank Sinatra
| Cover       = 
| Released    = 1959
| Recorded    = March 8, April 4 – 5, November 1, 1956
| Genre       = Pop/Swing
| Length      = 54:12
| Label       = Capitol Records
| Producer    = Voyle Gilmore
| Reviews     = 
| Last album  = Songs for Swingin' Lovers!
| This album  = Close to You
| Next album  = A Swingin' Affair!
}}

'''''Close to You''''' is an album by [[Frank Sinatra]]. 

== Track listing ==
# "[[Frank Sinatra:Close to You|Close to You]]" (Al Hoffman, Carl G. Lampl, Jerry Livingston) – 3:37
# "[[Frank Sinatra:P.S. I Love You|P.S. I Love You]]" (Gordon Jenkins, Johnny Mercer) – 4:21
# "[[Frank Sinatra:Love Locked Out|Love Locked Out]]" (Max Kester, Ray Noble) – 2:41
# "[[Frank Sinatra:Everything Happens to Me|Everything Happens to Me]]" (Tom Adair, Matt Dennis) – 3:20
# "[[Frank Sinatra:It's Easy to Remember (And So Hard to Forget)|It's Easy to Remember (And So Hard to Forget)]]" (Richard Rodgers, Lorenz Hart) – 3:34
# "[[Frank Sinatra:Don't Like Goodbyes|Don't Like Goodbyes]]" (Harold Arlen, Truman Capote) – 4:51
# "[[Frank Sinatra:With Every Breath I Take|With Every Breath I Take]]" (Ralph Rainger, Leo Robin) – 3:38
# "[[Frank Sinatra:Blame It on My Youth|Blame It on My Youth]]" (Edward Heyman, Oscar Levant) – 2:58
# "[[Frank Sinatra:It Could Happen to You|It Could Happen to You]]" (Johnny Burke, Jimmy Van Heusen) – 3:13
# "[[Frank Sinatra:I've Had My Moments|I've Had My Moments]]" (Walter Donaldson, Gus Kahn) – 3:47
# "[[Frank Sinatra:I Couldn't Sleep a Wink Last Night|I Couldn't Sleep a Wink Last Night]]" (Harold Adamson, Jimmy McHugh) – 3:25
# "[[Frank Sinatra:The End of a Love Affair|The End of a Love Affair]]" (Edward Redding) – 4:11

[[Category:Albums]]
[[Category:Frank Sinatra]]
[[Category:Pop albums]]
[[Category:Capitol albums]]
[[Category:1959 albums]]