{{Infobox album <!-- Fill in information below -->
| Name        = Swing Easy!
| Type        = Studio album
| Artist      = Frank Sinatra
| Cover       = 
| Released    = August 2, 1954
| Recorded    = April 1954
| Genre       = Pop/Swing
| Length      = 19:17
| Label       = Capitol Records
| Producer    = Voyle Gilmore
| Reviews     = 
| Last album  = Songs for Young Lovers
| This album  = Swing Easy!
| Next album  = In the Wee Small Hours
}}

'''''Swing Easy!''''' is an album by [[Frank Sinatra]]. 

==Track listing==
# "Just One of Those Things" (Cole Porter)
# "I'm Gonna Sit Right Down (And Write Myself a Letter)" (Fred E. Ahlert, Joe Young)
# "Sunday" (Chester Conn, Benny Krueger, Ned Miller, Jule Styne)
# "Wrap Your Troubles in Dreams" (Harry Barris, Ted Koehler, Billy Moll)
# "Taking a Chance on Love" (Vernon Duke, Ted Fetter, John Latouche)
# "Jeepers Creepers" (Harry Warren, Johnny Mercer)
# "Get Happy" (Ted Koehler, Harold Arlen)
# "All of Me" (Gerald Marks, Seymour Simons)

[[Category:Albums]]
[[Category:Frank Sinatra]]
[[Category:Pop albums]]
[[Category:Capitol albums]]
[[Category:1954 albums]]