'''Artist:''' [[Frank Zappa]]

'''Date Released:''' 1985

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Porn Wars:Frank Zappa|Porn Wars]] (12:05)
# [[We're Turning Again:Frank Zappa|We're Turning Again]] (04:56)
# [[Alien Orifice:Frank Zappa|Alien Orifice]] (04:12)
# [[Aerobics In Bondage:Frank Zappa|Aerobics In Bondage]] (03:16)
# [[I Don't Even Care:Frank Zappa|I Don't Even Care]] (03:48)
# [[Little Beige Sambo:Frank Zappa|Little Beige Sambo]] (03:03)
# [[What's New In Baltimore?:Frank Zappa|What's New In Baltimore?]] (05:20)
# [[One Man - One Vote:Frank Zappa|One Man - One Vote]] (02:35)
# [[H.R. 2911:Frank Zappa|H.R. 2911]] (03:36)
# [[Yo Cats:Frank Zappa|Yo Cats]] (03:34)

Original US LP:
# [[We're Turning Again:Frank Zappa|We're Turning Again]] (04:56)
# [[Alien Orifice:Frank Zappa|Alien Orifice]] (04:12)
# [[Yo Cats:Frank Zappa|Yo Cats]] (03:34)
# [[What's New In Baltimore?:Frank Zappa|What's New In Baltimore?]] (05:20)
# [[Little Beige Sambo:Frank Zappa|Little Beige Sambo]] (03:03)
# [[Porn Wars:Frank Zappa|Porn Wars]] (12:05)
# [[Aerobics In Bondage:Frank Zappa|Aerobics In Bondage]] (03:16)

Original European LP:
# [[We're Turning Again:Frank Zappa|We're Turning Again]] (04:56)
# [[Alien Orifice:Frank Zappa|Alien Orifice]] (04:12)
# [[Yo Cats:Frank Zappa|Yo Cats]] (03:34)
# [[What's New In Baltimore?:Frank Zappa|What's New In Baltimore?]] (05:20)
# [[Little Beige Sambo:Frank Zappa|Little Beige Sambo]] (03:03)
# [[Aerobics In Bondage:Frank Zappa|Aerobics In Bondage]] (03:16)
# [[I Don't Even Care:Frank Zappa|I Don't Even Care]] (03:48)
# [[One Man - One Vote:Frank Zappa|One Man - One Vote]] (02:35)
# [[H.R. 2911:Frank Zappa|H.R. 2911]] (03:36)





==Further reading==
* [http://wiki.killuglyradio.com/index.php/Frank_Zappa_Meets_The_Mothers_Of_Prevention Zappa Wiki Jawaka]
[[Category:Albums]]