{{Infobox album
| Name        = A Swingin' Affair!
| Type        = Studio album
| Artist      = Frank Sinatra
| Cover       = 
| Released    = 1956
| Recorded    = November 15–November 28, 1956
| Genre       = Pop/Swing
| Length      = 47:49
| Label       = Capitol Records
| Producer    = Voyle Gilmore
| Reviews     = 
| Last album  = Close to You
| This album  = A Swingin' Affair!
| Next album  = Where Are You?
}}

'''''A Swingin' Affair!''''' is an album by [[Frank Sinatra]]. 

== Track listing ==
# "[[Frank Sinatra:Night and Day|Night and Day" (Cole Porter) – 3:58
# "[[Frank Sinatra:I Wish I Were in Love Again|I Wish I Were in Love Again]]" (Richard Rodgers, Lorenz Hart) – 2:27
# "[[Frank Sinatra:I Got Plenty o' Nuttin'|I Got Plenty o' Nuttin']]" (DuBose Heyward, George Gershwin, Ira Gershwin) – 3:09
# "[[Frank Sinatra:I Guess I'll Have to Change My Plan|I Guess I'll Have to Change My Plan]]" (Arthur Schwartz, Howard Dietz) – 2:23
# "[[Frank Sinatra:Nice Work if You Can Get It|Nice Work if You Can Get It]]" (G. Gershwin, I. Gershwin) – 2:20
# "[[Frank Sinatra:Stars Fell on Alabama|Stars Fell on Alabama]]" (Frank Perkins, Mitchell Parish) – 2:37
# "[[Frank Sinatra:No One Ever Tells You|No One Ever Tells You]]" (Hub Atwood, Carroll Coates) – 3:23
# "[[Frank Sinatra:I Won't Dance|I Won't Dance]]" (Jerome Kern, Jimmy McHugh, Oscar Hammerstein II, Otto Harbach, Dorothy Fields) – 3:21
# "[[Frank Sinatra:The Lonesome Road|The Lonesome Road]]" (Nat Shilkret, Gene Austin) – 3:53
# "[[Frank Sinatra:At Long Last Love|At Long Last Love]]" (Porter) – 2:23
# "[[Frank Sinatra:You'd Be So Nice to Come Home To|You'd Be So Nice to Come Home To]]" (Porter) – 2:03
# "[[Frank Sinatra:I Got It Bad (And That Ain't Good)|I Got It Bad (And That Ain't Good)]]" (Duke Ellington, Paul Francis Webster) – 3:21
# "[[Frank Sinatra:From This Moment On|From This Moment On]]" (Porter) – 3:50
# "[[Frank Sinatra:If I Had You|If I Had You]]" (Jimmy Campbell, Reginald Connelly, Ted Shapiro) – 2:35
# "[[Frank Sinatra:Oh! Look at Me Now|Oh! Look at Me Now]]" (Joe Bushkin, John DeVries) – 2:48

[[Category:Albums]]
[[Category:Frank Sinatra]]
[[Category:Pop albums]]
[[Category:Capitol albums]]
[[Category:1956 albums]]