{{Infobox album
| Name = [[Free Mason]]
| Type = [[Mixtape]]
| Artist = [[AJG909]]
| Cover = AJG - Free Mason Front Cover.jpg
| Released = November 11, 2011
| Recorded = Dec. '10 - Oct. '11
SB Records Studios<br><small>(San Bernardino, CA)</small><br>
AJG Recording Studios<br><small>(Rancho Cucamonga, CA)</small>
| Genre = [[Rap]]/[[Hip-Hop]]/[[Pop]]/[[R&B]]
| Length = 49:07
| Label = [[SB Records]]
| Producer = [[Sky B]]
| Last album = [[iDo This]]<br />(2010)
| This album = '''Free Mason'''<br />(2011)
| Next album = '''[[Double Cupped & Swisher Blunts]]'''<br/>(2014)}}

'''Free Mason''' is the sophomore mixtape from American rapper [[AJG909]], scheduled released November 11, 2011 on [[SB Records]] .

==Background==
AJG909 first confirmed the project in December 2010 under the title "iStill Do This". The title was later changed to "City Lights And Skylines" the following summer. It was later left untitled and the "Free Mason" title was revealed the day of release.

Recording for the project began in late December 2010. The mixtape received mass production from [[Sky B]] and was the first and only release off AJG's attempt at an indie label, which was under the name Everyday Music Group. It was also his first mixtape that received a professional hard copy produced and distributed at numerous locations in Southern California.

AJG909 released the first single "Everythin Matchin'" on April 2, with the music video being released June 10. The song was received with mixed reviews but was still a moderate success. The 2nd single "Think Im Famous" (Feat. Kash Jones & GGreen) was released July 1 and was later premiered at Club Ember in Anaheim where AJG performed alongside Kash Jones, Exampl, GGreen & Joe a Donna, opening up for KRS-One. AJG went on to promote videos for the singles "La La" & "Broken Promises" with "Sour Diesel" & "Marijuana" being promoted simultaneously.

In March 2012,  a video for single "LATOKYO" was released and promoted the re-release of the mixtape as well as the clothing line Latokyo. The re-package of Free Mason was released on datpiff exclusively on March 24th, 2012 and included unreleased & newly recorded material. The mixtape also included a new red & yellow version of the mixtape cover and went on to gain 25k downloads on datpiff, which awarded the mixtape a Bronze certification on the website.

Fall of 2014, it was announced on the 3rd year anniversary of the mixtape that there would be a final reissue of the mixtape titled The Purple Edition which would cut several songs from the previous 23 track line up as well as adding a few unreleased songs and remixes. "Freee Mason (Purple Edition)" is set for release on Dec 13, 2014 with Coast 2 Coast Mixtapes.

==Recording==
Early recording in December was conducted at the SB Records Studio in San Bernardino, CA where AJG reportedly recorded 20 tracks in as little as 3 days according to his twitter. The rest of the recording was done at AJG's home recording studio between February and October 2011. AJG has claimed to have recorded over 70 tracks with Sky B.

==Tracklist==
===Original Tracklist (11.11.11)===
{| class="wikitable"
!#
!Song Title
!Featured Guestspot(s)
!Producer
!Time
|-
|1
|"2 Whom It May Concern"
|
|[[Sky B]]
|1:40
|-
|2
|"Bad Bitchez (In The Party)"
|
|[[Sky B]]
|3:13
|-
|3
|"Think Im Famous"
|[[Kash Jones]] & GGreen
|[[Sky B]]
|3:19
|-
|4
|"La La"
|
|[[Sky B]]
|2:38
|-
|5
|"Drop It Low"
|GGreen
|[[Sky B]]
|3:01
|-
|6
|"DanceFloor"
|
|[[Sky B]]
|2:28
|-
|7
|"Pool Party"
|
|[[Sky B]]
|3:04
|-
|8
|"Real Long"
|
|[[Sky B]]
|5:24
|-
|9
|"Sour Diesel"
|
|[[Sky B]]
|3:02
|-
|10
|"Taylor Swift"
|
|[[Sky B]]
|3:14
|-
|11
|"Everythin Matchin"
|A-DOG
|[[Sky B]]
|2:56
|-
|12
|"Where They Do That At"
|
|[[Sky B]]
|3:49
|-
|13
|"West Coast"
|A-DOG
|[[Sky B]]
|2:45
|-
|14
|"Marijuana"
|[[Exampl]]
|[[Sky B]]
|3:18
|-
|15
|"Broken Promises"
|Derrickmv
|IcePic/Mr. Flamez
|5:20
|}


===Purple Edition (12.13.14)===
{| class="wikitable"
!#
!Song Title
!Featured Guestspot(s)
!Producer
|-
|1
|"2 Whom It May Concern"
|
|[[Sky B]]
|-
|2
|"Bad Bitchez (In The Party)"
|
|[[Sky B]]
|-
|3
|"Sour Diesel RMX"
|[[Exampl]] & [[Kash Jones]]
|[[Sky B]]
|-
|4
|"Get Bent"
|[[Kash Jones]] & Joeadonna
|[[Sky B]]
|-
|5
|"Think Im Famous"
|[[Kash Jones]] & GGreen
|[[Sky B]]
|3:19
|-
|6
|"La La"
|
|[[Sky B]]
|2:38
|-
|7
|"Time 2 Party"
|Joeadonna & GGreen
|[[Sky B]]
|-
|8
|"DanceFloor (Extended Version)"
|
|[[Sky B]]
|-
|9
|"Pool Party"
|
|[[Sky B]]
|-
|10
|"Hello"
|
|[[Sky B]]
|-
|11
|"Real Long/Touch (Interlude)"
|
|[[Sky B]]
|-
|12
|"Materisl Girl"
|Raheem Amir
|[[Sky B]]
|-
|13
|"Everythin Matchin RMX"
|[[Kash Jones]] & A-DOG
|[[Sky B]]
|-
|14
|"Taylor Swift"
|
|[[Sky B]]
|-
|15
|"West Coast"
|A-DOG
|[[Sky B]]
|-
|16
|"Lets Roll Up"
|
|[[Sky B]]
|-
|17
|"Marijuana"
|[[Exampl]]
|[[Sky B]]
|-
|18
|"LATOKYO"
|
|Smash Broz
|-
|19
|"iStill Do This" [Bonus]
|
|[[Sky B]]
|-
|20
|"Ron Burgundy" [Bonus]
|
|AJG909
|-
|21
|"LATOKYO (Xeno's Dubstep RMX)" [Bonus]
|
|Xeno
|-
|22
|"Everythin Matchin (Exampl's Dubstep RMX)" [Bonus]
|[[Kash Jones]] & A-DOG
|[[Exampl]]
|-
|23
|"Marijuana (Exampl's Dubstep RMX)" [Bonus]
|
|[[Exampl]]
|-
|24
|"Throw It Back" [Bonus]
|SB Records '09
|Sky B
|}
[[Category:Albums]]
[[Category:Mixtapes]]
[[Category:2011 albums]]