'''Artist:''' [[DEVO]]

'''Date Released:''' July 1980

'''Label:''' [[Warner Brothers]] / [[Virgin]]

'''Produced By:''' [[Robert Margouleff]]

'''Tracklisting:'''
#[[Girl U Want:DEVO|Girl U Want]]
#[[It's Not Right:DEVO|It's Not Right]]
#[[Whip It:DEVO|Whip It]]
#[[Snowball:DEVO|Snowball]]
#[[Ton O Luv:DEVO|Ton O Luv]]
#[[Freedom Of Choice:DEVO|Freedom Of Choice]]
#[[Gates Of Steel:DEVO|Gates of Steel]]
#[[Cold War:DEVO|Cold War]]
#[[Don't You Know:DEVO|Don't You Know]]
#[[That's Pep:DEVO|That's Pep]]
#[[Mr. B's Ballroom:DEVO|Mr. B's Ballroom]]
#[[Planet Earth:DEVO|Planet Earth]]

==Review==
[[DEVO]]'s biggest hit record, thanks to the success of the "[[Whip It:DEVO|Whip It]]" single and music video.  This had a much more [[electropop|electronic]]/[[dance]] feel to it than  its predecessors, but it doesn't suffer for that.  Many strong tracks, although it's too bad that this album (nor [[Q: Are We Not Men A: We Are DEVO:DEVO|''Q'']]) never got a proper remastering and reissue.  "[[Planet Earth:DEVO|Planet Earth]]" is one of [[DEVO]]'s best songs, as is "[[Snowball:DEVO|Snowball]]" and "[[Gates Of Steel:DEVO|Gates of Steel]]",  This might not be the strongest [[DEVO]] record, but it's still a must have. But then, I think all of the [[Warner Brothers]] / [[Virgin]] era are must-haves. - [[User:Revme|Rev. Syung Myung Me]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1980 albums]]