[[File:Fright night.jpeg|thumb|230px]]
'''Fright Night''' is the first album of [[Stratovarius]], released in 1989. After their EP ''Future Shock'' from 1987.

==Description==
The album was important as it is one of the albums that started [[Power metal]], alongside [[Helloween]]'s [[Keeper of the Seven Keys, Part 1]].

{{Stub}}
[[Category:Speed metal albums]]
[[Category:Albums]]
[[Category:Debut albums]]
[[Category:1989 albums]]
[[Category:Power metal albums]]
[[Category:Heavy metal albums]]
[[Category:1980s in music]]