'''Artist:''' [[Fall Out Boy]]

'''Date Released:''' May 3, 2005

'''Label:''' [[Island]]

'''Produced By:'''

'''Tracklisting:'''
#[[Our Lawyer Made Us Change the Name of this Song So We Wouldn't Get Sued:Fall Out Boy|Our Lawyer Made Us Change the Name of this Song So We Wouldn't Get Sued]]
#[[Of All the Gin Joints in All the World:Fall Out Boy|Of All the Gin Joints in All the World]]
#[[Dance, Dance:Fall Out Boy|Dance, Dance]]
#[[Sugar, We're Goin Down:Fall Out Boy|Sugar, We're Goin Down]]
#[[Nobody Puts Baby in the Corner:Fall Out Boy|Nobody Puts Baby in the Corner]]
#[[I've Got a Dark Alley and a Bad Idea that Says You Should Shut Your Mouth:Fall Out Boy|I've Got a Dark Alley and a Bad Idea that Says You Should Shut Your Mouth]]
#[[7 Minutes in Heaven (Atavan Halen):Fall Out Boy|7 Minutes in Heaven (Atavan Halen)]]
#[[Sophomore Slump or Comeback of the Year:Fall Out Boy|Sophomore Slump or Comeback of the Year]]
#[[Champagne for My Real Friends, Real Pain for My Sham Friends:Fall Out Boy|Champagne for My Real Friends, Real Pain for My Sham Friends]]
#[[I Slept with Someone in Fall Out Boy and All I Got was this Stupid Song:Fall Out Boy|I Slept with Someone in Fall Out Boy and All I Got was this Stupid Song]]
#[[A Little Less Sixteen Candles, A Little More "Touch Me":Fall Out Boy|A Little Less Sixteen Candles, A Little More "Touch Me"]]
#[[Get Busy Living or Get Busy Dying (Do You Part to Save The Scene and St...:Fall Out Boy|Get Busy Living or Get Busy Dying (Do You Part to Save The Scene and St...]]
#[[Xo:Fall Out Boy|Xo]]

'''Review:'''

Chicago's [[Fall Out Boy]] prove on this third LP they're too good to be labeled a [[pop-punk]] band, the dynamics and musicianship of songs like "Of All the Gin Joints in the World" beyond any three-chord anti-establishmentarianist stereotypes. Considering their [[hardcore]] background and usage thereof, signs point to the politicized, popularized, new millennial definition of [[emo]]. [[Fall Out Boy]] are currently being touted as a band that will break into the stratosphere that groups like [[Yellowcard]] and [[Taking Back Sunday]] have already reached, but who makes up the majority of this rabid following? The smirk on [[Pete Wentz]]'s face in the lyric booklet and the ASBOs of "Nobody Puts Baby in the Corner" says teenage girls. Why has this always been the case for [[emo]]? Here is another band that has consistently objectified women to the point that all we ever hear about is how miserably vocalist/guitarist [[Patrick Stump]] got treated during a relationship or after a one-night stand to avoid feeling blue about the LAST girl that ditched him... And yet ''still'' they manage to bring in the masses. It's never a mother or a sister as it is in alt-country or even hip-hop, where females are objectified more egregiously but not nearly as often; it is, however, ''always'' a heartache that inspires a sing-along young girls the country over buy and sing happily along to. Strangely, feminists have not taken up the issue and as such the political firestorm [[emo]] nervously keeps at bay via beautifully heartbroken "bois" and catchy choruses has yet to find a fan for its flame. Women, do you really want to prolong a genre built up entirely on breaking you down? Having moved out from under the cork tree, I now safely hope not. From at least one man disturbed at the lack of uproar over gender inequality and cultural hypocrisy: You are clear to raze this rotting forest once and for all. - [[User:PMasterson|Patrick Masterson]]

[[Category:Albums]]