{{Infobox album
| Name        = Funeral
| Type        = album
| Artist      = [[Arcade Fire]]
| Cover       = 
| Released    = September 4, [[2004]]
| Recorded    = 
| Genre       = [[Indie rock]]
| Length      = 48:12
| Label       = [[Merge]]
| Producer    = [[Arcade Fire]]
| Reviews     = 
| Last album  = 
| This album  = ''Funeral''<br/>(2004)
| Next album  = ''Neon Bible''<br/>(2007)
}}
{{stub}}

'''Tracklisting:'''
#[[Neighborhood 1 (Tunnels):The Arcade Fire|Neighborhood 1 (Tunnels)]]
#[[Neighborhood 2 (Laika):The Arcade Fire|Neighborhood 2 (Laika)]]
#[[Une Annee Sans Lumiere:The Arcade Fire|Une Annee Sans Lumiere]]
#[[Neighborhood 3 (Power Out):The Arcade Fire|Neighborhood 3 (Power Out)]]
#[[Neighborhood 4 (7 Kettles):The Arcade Fire|Neighborhood 4 (7 Kettles)]]
#[[Crown Of Love:The Arcade Fire|Crown Of Love]]
#[[Wake Up:The Arcade Fire|Wake Up]]
#[[Haiti:The Arcade Fire|Haiti]]
#[[Rebellion (Lies):The Arcade Fire|Rebellion (Lies)]]
#[[In The Backseat:The Arcade Fire|In The Backseat]]


==Trivia==

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:Merge albums]]
[[Category:2004 albums]]
[[Category:Arcade Fire albums]]