{{Infobox album <!-- Fill in information below -->
| Name        = Funny Little Frog
| Type        = 
| Artist      = [[Belle & Sebastian]]
| Cover       = 
| Released    = January 16, 2006
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Rough Trade]]
| Producer    = [[Tony Hoffer]]
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==

===CD Version===
#[[Funny Little Frog (song):Belle & Sebastian|Funny Little Frog]]
#[[Meat & Potatoes:Belle & Sebastian|Meat &amp; Potatoes]]
#[[I Took A Long Hard Look:Belle & Sebastian|I Took A Long Hard Look]]

===DVD Version===
#[[Funny Little Frog (song):Belle & Sebastian|Funny Little Frog]]
#[[Lazy Line Painter Jane (song):Belle & Sebastian|Lazy Line Painter Jane (Live in Glasgow Botanic Gardens)]]

===Version===
#[[Funny Little Frog (song):Belle & Sebastian|Funny Little Frog]]
#[[The 8th Station Of The Cross Kebab House:Belle & Sebastian|The 8th Station Of The Cross Kebab House]]
[[Category:EP]]
[[Category:Albums]]