{{Infobox album
|Name = Future Primative
|Type = [[Studio album]]
|Artist = [[The Vines]]
|Released = June 3, 2011
|Recorded = Febuaray 2011 - Early 2010
|Genre = [[Alternative Rock]], Garage Rock Revival, Neo-Psychidelica
|Length = 34:08
|Label = Sony Music Australia
|Producer = Christopher Connola
|Reviews = *Allmusic {{rating|3|5}}
*Popmatters {{rating|4|10}}
*Sputnikmusic {{rating|2.9|5}}
*Zooweekly {{rating|3.5|5}}
|Last album = [[Melodia]] <br /> (2008)
|This album = '''Future Primative''' <br /> (2011)
|Next album = 
}}'''''Future Primative''''' is the fifth studio album by Australian rock band [[The Vines]]. It was released on June 3, 2011 through Sony Music Australia. The album had two singles, "[[Gimmie Love]]" and "[[Future Primative (song)|Future Primative]]". The album peaked to #24 on the Austrlain ARIA album chart.

==Album Background==
After the release of ''[[Melodia]]'', The band left Ivy League Records and started working on new material on 2010. There Origonal recording sessions lasted between Febuaray to March 2010. During early 2011, the band added final touch-ups, at the time, the group were signed to Sony Music Australia and released ''Future Primative'' on June 3 of 2011. In Japan, the album came with The Artic Monkeys cover "I Bet You Look Good On the Dancefloor" as a bonus track. If you were to pre-order the album off of "TheVines.com", you would get the bonus track "Vacant Video".

==Track Listing==
#[[Gimmie Love]]
#Leave Me in the Dark
#Candy Flippin' Girl
#A.S.4
#Weird Animals
#Cry
#[[Future Primative (song)|Future Primative]]
#Riverview Avenue
#Black Dragon
#All That You Do
#Outro
#Goodbye
#S.T.W

===Bonus Tracks===
*I Bet You Look Good On The Dancefloor (Artic Monkeys cover, Japan bonus track)
*Vacant Video (TheVines.com bonus track)

==Tour==
Between June to September 2011, the band did a small tour in Australian venues to promote the albums release.

==Personal==
[[The Vines]]-
*Craig Niccoals - Guitar, Vocals
*Brad Heald - Bass
*Ryan Griffiths - Rythme Guitar
*Hammish Rosser - Drums
[[Category:Albums]]
[[Category:2011 Albums]]