{{Infobox_album|Name = Future Nostalgia|Released = 2020|Genre = [[Pop]]|Language = English|Label = [[Warner Bros. Records|Warner]]|Producer = [[Ian Kirkpatrick]]|Chronology = [[Dua Lipa]]|Last album = ''[[Deezer Sessions]]''<br/>(2019)|This album = '''''Future Nostalgia'''''<br/>(2020)|Artist = [[Dua Lipa]]}}'''''Future Nostalgia''''' is the upcoming second [[studio album]] by English [[singer-songwriter]] [[Dua Lipa]]. It will be released in 2020, and its music will incorporate genres of disco and pop. "[[Don't Start Now]]" was released on November 1, 2019, as the lead single from the album.
[[Category:Albums]]
[[Category:2020 albums]]
[[Category:Dua Lipa]]
[[Category:Dua Lipa albums]]
[[Category:Upcoming albums]]
[[Category:Warner Records albums]]