'''Artist:''' [[Andy Partridge]]

'''Date Released:''' September 15, [[Year:2004|2004]]

'''Label:''' [[Ape House]]

'''Produced By:''' [[Andy Partridge]]

'''Tracklisting:'''
#[[The Laugh Track:Andy Partridge|The Laugh Track]]
#[[The Stinking Rich Song:Andy Partridge|The Stinking Rich Song]]
#[[I Can't Tell What Truth Is Anymore:Andy Partridge|I Can't Tell What Truth Is Anymore]]
#[[Candle Dance:Andy Partridge|Candle Dance]]
#[[The Tiny Circus Of Life:Andy Partridge|The Tiny Circus Of Life]]
#[[The Man Who Sailed Around His Soul:XTC|The Man Who Sailed Around His Soul]]
#[[In My Hand:Andy Partridge|In My Hand]]
#[[Difficult Age:Andy Partridge|Difficult Age]]
#[[Pink Thing:XTC|Pink Thing]]
#[[Shaking Skin House:Andy Partridge|Shaking Skin House]]
#[[Bike Ride To The Moon:The Dukes Of Stratosphear|Bike Ride To The Moon]]
#[[My Love Explodes:The Dukes Of Stratosphear|My Love Explodes]]
#[[Omnibus:XTC|Omnibus]]
#[[Across This Antheap:XTC|Across The Antheap]] ([[Skylarking:XTC|Skylarking]] Demo)
#[[Across This Antheap:XTC|Across This Antheap]] ([[Oranges & Lemons:XTC|Oranges & Lemons]] Demo)
#[[Human Alchemy:XTC|Human Alchemy]]
#[[Moonlit Drive:Andy Partridge|Moonlit Drive]]
#[[Prince Of Orange:Andy Partridge|Prince Of Orange]]
#[[End Of The Pier:Andy Partridge|End Of The Pier]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]