'''Artist:''' [[Andy Partridge]]

'''Date Released:''' July 7, [[Year:2003|2003]]

'''Label:''' [[Ape House]]

'''Produced By:''' [[Andy Partridge]]

'''Tracklisting:'''
#[[My Train Is Coming:Andy Partridge|My Train Is Coming]]
#[[Lightheaded:Andy Partridge|Lightheaded]]
#[[Goodbye Humanosaurus:Andy Partridge|Goodbye Humanosaurus]]
#[[Humble Daisy:XTC|Humble Daisy]]
#[[You Like Me?:Andy Partridge|You Like Me?]]
#[[Great Fire:XTC|Great Fire]]
#[[Work:Andy Partridge|Work]]
#[[Mopti Fake:Andy Partridge|Mopti Fake 1]]
#[[Collideascope:The Dukes Of Stratosphear|Collideascope]]
#[[Mopti Fake:Andy Partridge|Mopti Fake 2]]
#[[When We Get To England:Andy Partridge|When We Get To England]]
#[[Train Running Low On Soul Coal:XTC|Train Running Low On Soul Coal]]
#[[Holly Up On Poppy:XTC|Holly Up On Poppy]]
#[[Strawberry Fields Forever:Andy Partridge|Strawberry Fields Forever]]
#[[Autumn Comes Around:Andy Partridge|Autumn Comes Around]]
#[[Child's Crusade:Andy Partridge|Child's Crusade]]
#[[Little Lighthouse:The Dukes Of Stratosphear|Little Lighthouse]]
#[[This Is The End:Andy Partridge|This Is The End]]
#[[Put It On Again:Andy Partridge|Put It On Again]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]