{{cleanup}}'''Artist:''' [[Andy Partridge]]

'''Date Released:''' July 7, [[Year:2003|2003]]

'''Label:''' [[Ape House]]

'''Produced By:''' [[Andy Partridge]]

'''Tracklisting:'''
#[[Tunes:Andy Partridge|Tunes]]
#[[Bumpercars:Andy Partridge|Bumpercars]]
#[[The Art Song:Andy Partridge|The Art Song (Something Good With Your Life)]]
#[[I'm Playing My Fano:Andy Partridge|I'm Playing My Fano]]
#[[Zonked Right Out (On Life):Andy Partridge|Zonked Right Out (On Life)]]
#[[All I Dream Of Is A Friend:Andy Partridge|All I Dream Of Is A Friend]]
#[[Peck The Ground Like A Chicken:Andy Partridge|Peck The Ground Like A Chicken]]
#[[That's Really Super, Supergirl:XTC|That's Really Super, Supergirl]]
#[[Brainiac's Daughter:The Dukes Of Stratosphear|Brainiac's Daughter]]
#[[Blue Beret:Andy Partridge|Blue Beret]]
#[[Gangway, Electric Guitar Is Coming Through:Andy Partridge|Gangway, Electric Guitar Is Coming Through]]
#[[Mechanical Planet:Andy Partridge|Mechanical Planet]]
#[[Helicopter:XTC|Helicopter]]
#[[The Ugly Underneath:XTC|The Ugly Underneath]]
#[[OMGO:Andy Partridge|OMGO]]
#[[Where Is Your Heart?:Andy Partridge|Where Is Your Heart?]]
#[[Hey, It's Alan Burston!:Andy Partridge|Hey, It's Alan Burston!]]
#[[Season Cycle:XTC|Season Cycle]]
#[[Countdown To Christmas Party Time:XTC|Countdown To Christmas Party Time]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]