'''Artist:''' [[Andy Partridge]]

'''Date Released:''' December 2, [[Year:2002|2002]]

'''Label:''' [[Ape House]]

'''Produced By:''' [[Andy Partridge]]

'''Tracklisting:'''
#[[Ridgeway Path:Andy Partridge|Ridgeway Path]]
#[[I Don't Want To Be Here:Andy Partridge|I Don't Want To Be Here]]
#[[Young Marrieds:Andy Partridge|Young Marrieds]]
#[[No One Here Available:Andy Partridge|No One Here Avaiable]]
#[[Obscene Procession:Andy Partridge|Obscene Procession]]
#[[Miller Time:Andy Partridge|Miller Time]]
#[[You're The Wish You Are I Had:XTC|You're The Wish You Are I Had]]
#[[Ra Ra For Red Rocking Horse:Andy Partridge|Ra Ra Rehearsal]]
#[[Ra Ra For Red Rocking Horse:Andy Partridge|Ra Ra For Red Rocking Horse]]
#[[Everything'll Be Alright:Andy Partridge|Everything'll Be Alright]]
#[[25 O'Clock:The Dukes Of Stratosphear|25 O'Clock]]
#[[GOOM:Andy Partridge|GOOM]]
#[[Chain Of Command:XTC|Chain Of Command]]
#[[All Of A Sudden (It's Too Late):XTC|All Of A Sudden]]
#[[Summer's Cauldron:XTC|Summer's Cauldron]]
#[[Then She Appeared:XTC|Then She Appeared]]
#[[It's Snowing Angels:Andy Partridge|It's Snowing Angels]]
#[[Ship Trapped In The Ice:Andy Partridge|Ship Trapped In The Ice]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:Andy Partridge albums]]
[[Category:2002 albums]]