'''Artist:''' [[Frank Zappa]]

'''Date Released:''' August 16, 2002

'''Label:''' [[Barking Pumpkin]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
'''Disc One'''
# [[Inca Roads:Frank Zappa|Hordern Intro (Incan Art Vamp)]] (03:10)
# [[Stink-Foot:Frank Zappa|Stink-Foot]] (06:35)
# [[The Poodle Lecture:Frank Zappa|The Poodle Lecture]] (03:05)
# [[Dirty Love:Frank Zappa|Dirty Love]] (03:13)
# [[Filthy Habits:Frank Zappa|Filthy Habits]] (06:18)
# [[How Could I Be Such A Fool:Frank Zappa|How Could I Be Such A Fool?]] (03:27)
# [[I Ain't Got No Heart:Frank Zappa|I Ain't Got No Heart]] (02:26)
# [[Black Napkins:Frank Zappa|Black Napkins]] (11:57)
# [[Advance Romance:Frank Zappa|Advance Romance]] (11:17)
# [[Legend Of The Illinois Enema Bandit:Frank Zappa|The Illinois Enema Bandit]] (08:45)
# [[Wind Up Workin' In A Gas Station:Frank Zappa|Wind Up Workin' In A Gas Station]] (04:14)
# [[The Torture Never Stops:Frank Zappa|The Torture Never Stops]] (07:12)
'''Disc Two'''
# [[Let's Move To Cleveland:Frank Zappa|Canard Toujours]] (03:22)
# [[Kaiser Rolls:Frank Zappa|Kaiser Rolls]] (03:17)
# [[Find Her Finer:Frank Zappa|Find Her Finer]] (03:48)
# [[Carolina Hard-Core Ecstasy:Frank Zappa|Carolina Hard-Core Ecstasy]] (06:12)
# [[Lonely Little Girl:Frank Zappa|Lonely Little Girl]] (02:39)
# [[Take Your Clothes Off When You Dance:Frank Zappa|Take Your Clothes Off When You Dance]] (02:02)
# [[What's The Ugliest Part Of Your Body?:Frank Zappa|What's The Ugliest Part Of Your Body?]] (01:07)
# [[Chunga's Revenge (song):Frank Zappa|Chunga's Revenge]] (15:41)
# [[Zoot Allures (song):Frank Zappa|Zoot Allures]] (12:50)
# [[Keep It Greasey:Frank Zappa|Keep It Greasy]] (04:40)
# [[Dinah-Moe Humm:Frank Zappa|Dinah-Moe Humm]] (06:54)
# [[Camarillo Brillo:Frank Zappa|Camarillo Brillo]] (02:58)
# [[Muffin Man:Frank Zappa|Muffin Man]] (03:41)
# [[Kaiser Rolls:Frank Zappa|Kaiser Rolls (Du Jour)]] (03:00)


==Further reading==
* [http://wiki.killuglyradio.com/index.php/FZ:OZ Zappa Wiki Jawaka]
[[Category:Albums]]