[[File:Getheavy.jpg|200px|thumb|right|Get Heavy cover]]
'''''Get Heavy''''' is the 2002 debut album by [[Lordi]]. Despite the fact that the bassist Kalma appears on the front cover, all bass guitars were played by the former bassist Magnum, who left after the recording and before the release of the album. The album is dedicated to Magnum.

== Track listing ==

#"Scarctic Circle Gathering"   – 1:02
#"Get Heavy"   – 3:01
#"[[Devil is a Loser]]"   – 3:29
#"Rock the Hell Outta You"   – 3:06
#"[[Would You Love a Monsterman?]]"   – 3:02
#"Icon of Dominance"   – 4:35
#"Not the Nicest Guy"   – 3:13
#"Hellbender Turbulence"   – 2:46
#"Biomechanic Man"   – 3:22
#"Last Kiss Goodbye"   – 3:07
#"Dynamite Tonite"   – 3:13
#"Monster Monster"   – 3:23
#"13"   – 1:06

== Bonus Material ==

The album was released on May 13 2008 in North America by The End Records and featured one bonus track:

* "Don't Let My Mother Know" - 3:33

The Japanese version was released on May 23 2008 by BMG Japan and features two bonus tracks:

* "Don't Let My Mother Know" - 3:33
* "Would You Love A Monsterman? (Radio Edit)" - 3:04

The German and Japanese versions also contain bonus music videos:

* Would You Love a Monsterman? (Germany and Japan)
* Devil is a Loser (Japan)

== Singles ==

# [[Would You Love a Monsterman?]] - Released 28th of October 2002
# [[Devil is a Loser]] - Released 14th of April 2003
[[Category:Lordi albums]]
[[Category:2002 albums]]
[[Category:Albums]]