'''Artist:''' [[Fort Minor]]

'''Date Released:''' May 13, 2006 (5/13/06)

'''Label:''' Unknown

'''Produced By:''' Unknown

'''Tracklisting:'''
#[[Get It (Clean):Fort Minor|Get It (Clean)]]
#[[Get It (Dirty):Fort Minor|Get It (Dirty)]]
#[[Get It (Instrumental):Fort Minor|Get It (Instrumental)]]
#[[Spraypaint & Ink Pens (Clean):Fort Minor|Spraypaint & Ink Pens (Clean)]]
#[[Spraypaint & Ink Pens (Dirty):Fort Minor|Spraypaint & Ink Pens (Dirty)]]
#[[Spraypaint & Ink Pens (Instrumental):Fort Minor|Spraypaint & Ink Pens (Instrumental)]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]