'''Artist:'''[[The Magnetic Fields]]

'''Date Released:'''October 24, 1995

'''Label:'''[[Merge]] 

'''Produced By:'''[[Stephen Merritt]]

'''Tracklisting:'''
#[[Famous:The Magnetic Fields|Famous]]
#[[The Desperate Things You Made Me Do:The Magnetic Fields|The Desperate Things You Made Me Do]]
#[[Smoke And Mirrors:The Magnetic Fields|Smoke And Mirrors]]
#[[With Whom To Dance:The Magnetic Fields|With Whom To Dance]]
#[[You And Me And The Moon:The Magnetic Fields|You And Me And The Moon]]
#[[Don't Look Away:The Magnetic Fields|Don't Look Away]]
#[[Save A Secret For The Moon:The Magnetic Fields|Save A Secret For The Moon]]
#[[Why I Cry:The Magnetic Fields|Why I Cry]]
#[[Love Is Lighter Than Air:The Magnetic Fields|Love Is Lighter Than Air]]
#[[When You're Old And Lonely:The Magnetic Fields|When You're Old And Lonely]]
#[[The Village In The Morning:The Magnetic Fields|The Village In The Morning]]
#[[All The Umbrellas In London:The Magnetic Fields|All The Umbrellas In London]]
#[[The Dreaming Moon:The Magnetic Fields|The Dreaming Moon]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]