{{Infobox album
| Name        = It's Our Time
| Type        = 
| Artist      = GMWA Women of Worship
| Cover       = GMWA Women of Worship It's Our Time.png
| Released    = 1994
| Recorded    = 
| Genre       = Gospel
| Length      = 
| Label       = 
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

'''''It's Our Time''''' is the first album by the [[GMWA Women of Worship]].

==Overview==
===Track list===
{|
!
!Title
!Time
|-
|1
|I Will Sing Praises
|6:23
|-
|2
|Dwell in Me
|4:17
|-
|3
|[[GMWA Women of Worship:Order My Steps|Order My Steps]]
|8:15
|-
|4
|Hold On, Everything Is Gonna Be Alright
|4:46
|-
|5
|There Is Power
|4:07
|-
|6
|Perfect Answer
|5:56
|-
|7
|We Give Him the Praise
|4:50
|-
|8
|I Need a Touch
|5:58
|-
|9
|Order My Steps <small>[Radio Version]</small>
|4:54
|}

==External links==
*[http://www.allmusic.com/album/its-our-time-mw0000627720 ''It's Our Time'' at Allmusic]
[[Category:Albums]]
[[Category:GMWA Women of Worship albums]]
[[Category:1994 albums]]
[[Category:Christian albums]]
[[Category:Contemporary gospel albums]]
[[Category:Gospel albums]]