'''Artist:''' [[Ween]]

'''Date Released:''' 1990

'''Label:''' [[Twin/Tone]] / [[Restless]]

'''Produced By:''' [[Andrew Weiss]]

'''Tracklisting:'''
# [[You Fucked Up:Ween|You Fucked Up]]
# [[Tick:Ween|Tick]]
# [[I'm In The Mood To Move:Ween|I'm In The Mood To Move]]
# [[I Gots A Weasel:Ween|I Gots A Weasel]]
# [[Fat Lenny:Ween|Fat Lenny]]
# [[Cold And Wet:Ween|Cold And Wet]]
# [[Bumblebee:Ween|Bumblebee]]
# [[Bumblebee:Ween|Bumblebee Part Two]]*
# [[Don't Laugh (I Love You):Ween|Don't Laugh (I Love You)]]
# [[Never Squeal:Ween|Never Squeal]]
# [[Up On Th' Hill:Ween|Up On Th' Hill]]
# [[Wayne's Pet Youngin':Ween|Wayne's Pet Youngin']]
# [[Nicole:Ween|Nicole]]
# [[Common Bitch:Ween|Common Bitch]]
# [[El Camino:Ween|El Camino]]
# [[Old Queen Cole:Ween|Old Queen Cole]]
# [[Stacey:Ween|Stacey]]*
# [[Nan:Ween|Nan]]
# [[Licking The Palm For Guava:Ween|Licking The Palm For Guava]]
# [[Mushroom Festival In Hell]]
# [[L.M.L.Y.P.:Ween|L.M.L.Y.P.]]
# [[Papa Zit:Ween|Papa Zit]]
# [[Hippy Smell:Ween|Hippy Smell]]*
# [[Old Man Thunder:Ween|Old Man Thunder]]
# [[Birthday Boy:Ween|Birthday Boy]]
# [[Blackjack:Ween|Black Jack]]
# [[Squelch The Weasel:Ween|Squelch The Weasel]]
# [[Marble Tulip Juicy Tree:Ween|Marble Tulip Juicy Tree]]
#[[Puffy Cloud:Ween|Puffy Cloud (Puffy Claude)]]
<nowiki>*</nowiki> On Reissue Only




==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]