{{Infobox_album|Name = good kid, m.A.A.d city|Cover = GKMC.jpg|Artist = [[Kendrick Lamar]]|Released = October 22, 2012|Genre = Hip Hop, West Coast hip hop, gangsta rap, conscious hip hop|Last album = [[Section.80]]|This album = '''good kid, m.A.A.d city'''|Next album = [[To Pimp A Butterfly]]}}'''''Good Kid, M.A.A.D City''''' (stylized as '''''good kid, m.A.A.d city''''') is the second studio album by American rapper Kendrick Lamar. It was released on October 22, 2012. The album is Lamar's major label debut.

The album debuted at number two on the US ''Billboard'' 200, selling 242,000 copies in its first week. By April 2018, the album had sold 1.7 million copies. The album's release was supported by five singles – "The Recipe", "Swimming Pools (Drank)", "Backseat Freestyle", "Poetic Justice" and "Bitch, Don't Kill My Vibe". All five singles achieved chart success.

== Tracklisting ==
{{Track listing|title1 = Sherane a.k.a Master Splinter's Daughter|length1 = 4:33|title2 = Bitch, Don't Kill My Vibe|length2 = 5:10|title3 = Backseat Freestyle|length3 = 3:32|title4 = The Art of Peer Pressure|length4 = 5:24|title5 = Money Trees|note5 = featuring [[Jay Rock]]|length5 = 6:26|title6 = Poetic Justice|note6 = featuring [[Drake]]|length6 = 5:00|title7 = Good Kid|length7 = 3:34|title8 = M.A.A.D City|note8 = featuring [[MC Eiht]]|length8 = 5:50|title9 = Swimming Pools (Drank)|length9 = 5:13|title10 = Sing About Me, I'm Dying of Thirst|length10 = 12:03|title11 = Real|note11 = featuring [[Anna Wise]]|length11 = 7:23|title12 = Compton|note12 = featuring [[Dr. Dre]]|length12 = 4:08|total_length = 68:23}}
[[Category:Albums]]
[[Category:2012 albums]]
[[Category:Hip Hop]]
[[Category:Hip Hop albums]]
[[Category:West Coast hip hop albums]]
[[Category:Concept albums]]