'''Artist:'''[[Elvis Costello]]

'''Date Released:'''June ?, 1984

'''Label:'''[[F-Beat]]/[[Columbia]] 

'''Produced By:'''[[Clive Langer]], [[Alan Winstanley]]

'''Tracklisting:'''
#[[The Only Flame In Town:Elvis Costello|The Only Flame In Town]]
#[[Home Truth:Elvis Costello|Home Truth]]
#[[Room With No Number:Elvis Costello|Room With No Number]]
#[[Inch By Inch:Elvis Costello|Inch By Inch]]
#[[Worthless Thing:Elvis Costello|Worthless Thing]]
#[[Love Field:Elvis Costello|Love Field]]
#[[I Wanna Be Loved:Elvis Costello|I Wanna Be Loved]]
#[[The Comedians:Elvis Costello|The Comedians]]
#[[Joe Porterhouse:Elvis Costello|Joe Porterhouse]]
#[[Sour Milk-Cow Blues:Elvis Costello|Sour Milk-Cow Blues]]
#[[The Great Unknown:Elvis Costello|The Great Unknown]]
#[[The Deportees Club:Elvis Costello|The Deportees Club]]
#[[Peace In Our Time:Elvis Costello|Peace In Our Time]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1984 albums]]