'''Artist:''' [[Gothicoustic Ensemble]]
[[Image:Linkin Park - Gothic Acoustic Tribute To Linkin Park - Front Cover.jpg|right|300px|Gothic Acoustic Tribute To Linkin Park]]

'''Date Released:''' [[Year:2004|2004]]

'''Label:''' [[Big Eyes Music]]

'''Produced By:''' Unknown.

'''Tracklisting:'''
#[[Somewhere I Belong:Gothicoustic Ensemble|Somewhere I Belong]]
#[[Forgotten:Gothicoustic Ensemble|Forgotten]]
#[[High Voltage:Gothicoustic Ensemble|High Voltage]]
#[[My December:Gothicoustic Ensemble|My December]]
#[[One Step Closer:Gothicoustic Ensemble|One Step Closer]]
#[[Paper Cut:Gothicoustic Ensemble|Paper Cut]]
#[[Numb:Gothicoustic Ensemble|Numb]]
#[[Place For My Head:Gothicoustic Ensemble|Place For My Head]]
#[[Pushing Me Away:Gothicoustic Ensemble|Pushing Me Away]]
#[[Runaway:Gothicoustic Ensemble|Runaway]]
#[[With You:Gothicoustic Ensemble|With You]]
#[[Idiot Music:Zeromancer|Idiot Music]]
#[[Unclean:Pitbull Daycare|Unclean]]
#[[Why?:Razed In Black|Why?]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]