'''Artist:''' [[Mogwai]]

'''Date Released:''' February 22, 2005

'''Label:''' [[Matador]]

'''Produced By:'''

'''Tracklisting:'''
#[[Hunted by a Freak:Mogwai|Hunted by a Freak]]
#[[R U Still in 2 It:Mogwai|R U Still in 2 It]]
#[[New Paths to Helicon, Pt. 2:Mogwai|New Paths To Helicon, Pt. 2]]
#[[Kappa:Mogwai|Kappa]]
#[[Cody:Mogwai|Cody]]
#[[Like Herod:Mogwai|Like Herod]]
#[[Secret Pint:Mogwai|Secret Pint]]
#[[Superheroes of BMX:Mogwai|Superheroes of BMX]]
#[[New Paths to Helicon, Pt. 1:Mogwai|New Paths to Helicon, Pt. 1]]
#[[Stop Coming to My House:Mogwai|Stop Coming to My House]]



==Review==
I am not sure who forgot to tell [[Mogwai]] they are Scottish not Icelandic, and they are supposed to be making catchy [[indie-rock]] not belting out spacey [[post-rock]].  Well I guess everyone makes mistakes, and now [[Mogwai]] is hanging with the iciest (cheesy, yes I know).  Then again, thank god they are so close to the BBC and their genius use of public funds for recording this amazing band for 6-plus years with [[John Peel]] and Steve Lamacq.  The 10 songs heard here are songs you can find on old [[Mogwai]] records, but they are definitly not these versions.  Re-worked specifioally for the live show, the Scots have skillfully released a greatest hits records full of never before heard compositions, how genius-ly indie.    Most of the songs are the laid back yet sprawling [[post-rock]] that you have come to love from the band, complete with sparse vocals, but every once in a while they will break out and make some [[noise]].  What better way to celebrate a good many years of success than treating the fans to the music they love, but in a new kind of way.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]