'''Artist:''' [[The Organ]]

'''Date Released:''' May 25, 2004

'''Label:''' [[Mint]]

'''Produced By:'''

'''Tracklisting:'''
#[[Brother:The Organ|Brother]]
#[[Steven Smith:The Organ|Steven Smith]]
#[[Love, Love, Love:The Organ|Love, Love, Love]]
#[[Basement Band Song:The Organ|Basement Band Song]]
#[[Sinking Hearts (song):The Organ|Sinking Hearts]]
#[[A Sudden Death:The Organ|A Sudden Death]]
#[[There is Nothing I Can Do:The Organ|There is Nothing I Can Do]]
#[[I Am Not Suprised:The Organ|I Am Not Suprised]]
#[[No One Has Ever Looked So Dead:The Organ|No Ones Has Ever Looked So Dead]]
#[[Memorize the City:The Organ|Memorize the City]]
#[[Untitled:The Organ|Untitled]]



==Review==
So, what happens when five cute girls from Canada get together for a slumber party, but instead of doing each other’s hair and gossiping, they discuss the influential aspects of the Smiths and Throwing Muses while picking apart their songs on guitar, bass, etc (and I apologize for that chauvinistic assumption)?  You get another hyped Canadian band that puts out a decent record chock full of 80s post-punk influences.  Grab that Gun is the ladies of [[The Organ]]'s first release, and it has come to much acclaim (as did their first EP, [[Sinking Hearts (EP):The Organ|Sinking Hearts]]).  The album is made up of reverb heavy, angular guitar lines, an underlying organ that plays as the counterpart to the bass line and Katie Sketch’s voice, that was simply made for the 80s post-punk era.  An overall pretty good effort, but the band is still young and needs to develop their heavily influenced sound into their own.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]