'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' October 25, 1994

'''Label:''' [[Scotti Bros.]]

'''Produced By:''' [["Weird Al" Yankovic]] / [[Rick Derringer]]

'''Tracklisting:'''
# [[Headline News:"Weird Al" Yankovic|Headline News]]
# [[Bedrock Anthem:"Weird Al" Yankovic|Bedrock Anthem]]
# [[You Don't Love Me Anymore:"Weird Al" Yankovic|You Don't Love Me Anymore]]
# [[Smells Like Nirvana:"Weird Al" Yankovic|Smells Like Nirvana]]
# [[Achy Breaky Song:"Weird Al" Yankovic|Achy Breaky Song]]
# [[UHF:"Weird Al" Yankovic|UHF]]
# [[Money For Nothing/Beverly Hillbillies:"Weird Al" Yankovic|Money For Nothing/Beverly Hillbillies]]
# [[Jurassic Park:"Weird Al" Yankovic|Jurassic Park]]
# [[This Is The Life:"Weird Al" Yankovic|This Is The Life]]
# [[Polka Your Eyes Out:"Weird Al" Yankovic|Polka Your Eyes Out]]
# [[Yoda:"Weird Al" Yankovic|Yoda]]
# [[Christmas At Ground Zero:"Weird Al" Yankovic|Christmas At Ground Zero]]



==Further reading==
[[Category:Albums]]