{{Redlinks}}

'''Label:''' [[Tzadik]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Arto Lindsay]] & [[Marc Ribot]] - [[Children Of The Revolution:Arto Lindsay & Marc Ribot|Children Of The Revolution]]
#[[Rebecca Moore]] - [[Telegram Sam:Rebecca Moore|Telegram Sam]]
#[[Kramer]] - [[Get It On:Kramer|Get It On]]
#[[Melvins]] - [[Buick Mackane:Melvins|Buick Mackane]]
#[[Medeski, Martin & Wood]] - [[Groove A Little:Medeski, Martin & Wood|Groove A Little]]
#[[Lo Galluccio]] - [[Cosmic Dancer:Lo Galluccio|Cosmic Dancer]]
#[[Mike Patton]] & [[Fantômas]] - [[Chariot Choogle:Mike Patton & Fantômas|Chariot Choogle]]
#[[Tall Dwarfs]] - [[Ride A White Swan:Tall Dwarfs|Ride A White Swan]]
#[[Chris Cochrane]] - [[Rip-Off:Chris Cochrane|Rip-Off]]
#[[Gary Lucas]] - [[Deboraarobed:Gary Lucas|Deboraarobed]]
#[[Eszter Balint]] - [[Mambo Sun:Eszter Balint|Mambo Sun]]
#[[Vernon Reid]] - [[Jeepster:Vernon Reid|Jeepster]]
#[[Danny Cohen]] - [[Lunacy's Back:Danny Cohen|Lunacy's Back]]
#[[Oren Bloedow]] - [[Life's A Gas:Oren Bloedow|Life's A Gas]]
#[[Sean Lennon]] & [[Yuka Honda]] - [[Would I Be The One:Sean Lennon & Yuka Honda|Would I Be The One]]
#[[Cake]] - [[Love Charm:Cake|Love Charm]]
#[[Trey Spruance]] - [[Scenescof:Trey Spruance|Scenescof]]
#[[Buckethead]] - [[20th Century Boy:Buckethead|20th Century Boy]]
#[[Lloyd Cole]] - [[Romany Soup:Lloyd Cole|Romany Soup]]
[[Category:Compilations]]
[[Category:Albums]]