'''Artist:''' [[Santana]]

'''Date Released:''' July 1974

'''Label:''' CBS

'''Produced By:''' Carlos Santana

'''Tracklisting:'''
# [[Evil Ways:Santana|Evil Ways (Single Edit)]]
# [[Jingo:Santana|Jingo (Single Edit)]]
# [[Hope You're Feeling Better:Santana|Hope You're Feeling Better]]
# [[Samba Pa Ti:Santana|Samba Pa Ti]]
# [[Persuasion (Song):Santana|Persuasion]]
# [[Black Magic Woman:Santana|Black Magic Woman (Single Edit)]]
# [[Oye Como Va:Santana|Oye Como Va]]
# [[Everything's Coming Our Way:Santana|Everything's Coming Our Way]]
# [[Se A Cabo:Santana|Se A Cabo]]
# [[Everybody's Everything:Santana|Everybody's Everything]]

'''Reviews:'''

[[Category:Albums]]