'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' October 18, 1988

'''Label:''' [[Scotti Bros.]]

'''Produced By:''' [[Rick Derringer]]

'''Tracklisting:'''
# [[Fat:"Weird Al" Yankovic|Fat]]
# [[Eat It:"Weird Al" Yankovic|Eat It]]
# [[Like A Surgeon:"Weird Al" Yankovic|Like A Surgeon]]
# [[Ricky:"Weird Al" Yankovic|Ricky]]
# [[Addicted To Spuds:"Weird Al" Yankovic|Addicted To Spuds]]
# [[Living With A Hernia:"Weird Al" Yankovic|Living With A Hernia]]
# [[Dare To Be Stupid (song):"Weird Al" Yankovic|Dare To Be Stupid]]
# [[Lasagna:"Weird Al" Yankovic|Lasagna]]
# [[I Lost On Jeopardy:"Weird Al" Yankovic|I Lost On Jeopardy]]
# [[One More Minute:"Weird Al" Yankovic|One More Minute]]




==Further reading==
[[Category:Albums]]
[[Category:1988 greatest hits albums]]