'''Insomniac''' is a [[1995]] album by [[Green Day]]. For more of his albums see [[Green Day discography]].

== Background ==

== Album Information ==

=== Track Listings ===
# [[Green Day: Armatage Shanks|Armatage Shanks]]
# [[Green Day: Brat|Brat]]
# [[Green Day: Stuck With Me|Stuck With Me]]
# [[Green Day: Geek Stink Breath|Geek Stink Breath]]
# [[Green Day: No Pride|No Pride]]
# [[Green Day: Bab's Uvula Who?|Bab's Uvula Who?]]
# [[Green Day: 86|86]]
# [[Green Day: Panic Song|Panic Song]]
# [[Green Day: Stuart and the Ave.|Stuart and the Ave.]]
# [[Green Day: Brain Stew|Brain Stew]]
# [[Green Day: Jaded|Jaded]]
# [[Green Day: Westbound Sign|Westbound Sign]]
# [[Green Day: Tight Wad Hill|Tight Wad Hill]]
# [[Green Day: Walking Contradiction|Walking Contradiction]]

== Multimedia ==

== Similar Albums ==
[[Green Day: Nimrod (1997)|Nimrod]] (1997)

[[Green Day: Dookie (1994)|Dookie]] (1994)
== Trivia ==

== See Also ==

== References ==

== External Links ==
* [http://www.jackjohnsonmusic.com/ Jack Johnson Official Site]


<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Rock]]
[[Category:Rock albums]]
[[Category:Albums]]
[[Category:Green Day albums]]
[[Category:1995 albums]]