{{Infobox album <!-- Fill in information below -->
| Name        = 1,039/Smoothed Out Slappy Hours
| Type        = 
| Artist      = [[Green Day]]
| Cover       = 
| Released    = July 1, [[1991]] 
| Recorded    = 
| Genre       = [[Punk Rock]]
| Length      = 
| Label       = [[Lookout! Records|Lookout!]]<br/>[[Reprise Records|Reprise]]<br/>[[Epitaph Records|Epitaph]]
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

'''''1,039/Smoothed Out Slappy Hours''''' is a [[1991]] album by [[Green Day]]. For more of their albums see [[Green Day discography]].

== Album Information ==
This album was released on July 1, 1991 and its label is [[Lookout! Records|Lookout!]], [[Reprise Records|Reprise]], and [[Epitaph Records|Epitaph]] records. This album contains tracks from [[Green Day: 1,000 Hours (1989)|''1,000 Hours'']], [[Green Day: Slappy (1990)|''Slappy'']], and [[Green Day: 39/Smooth (1990)|''39/Smooth'']].

=== Track Listings ===
;From [[Green Day: 39/Smooth (1990)|39/Smooth (1990)]]
# [[Green Day: At The Library|At The Library]]
# [[Green Day: Don't Leave Me|Don't Leave Me]]
# [[Green Day: I Was There|I Was There]]
# [[Green Day: Disappearing Boy|Disappearing Boy]]
# [[Green Day: Green Day|Green Day]]
# [[Green Day: Going to Pasalacqua|Going to Pasalacqua]]
# [[Green Day: 16|16]]
# [[Green Day: Road to Acceptance|Road to Acceptance]]
# [[Green Day: Rest|Rest]]
# [[Green Day: The Judge's Daughter|The Judge's Daughter]]
;From Slappy
# [[Green Day: Paper Lanterns|Paper Lanterns]]
# [[Green Day: Why Do You Want Him?|Why Do You Want Him?]]
# [[Green Day: 409 In Your Coffeemaker|409 In Your Coffeemaker]]
# [[Green Day: Knowledge|Knowledge]]
;From 1,000 Hours
# [[Green Day: 1,000 Hours|1,000 Hours]]
# [[Green Day: Dry Ice|Dry Ice]]
# [[Green Day: Only Of You|Only Of You]]
# [[Green Day: The One I Want|The One I Want]]
;From The Big One
# [[Green Day: I Want To Be Alone|I Want To Be Alone]]
== Trivia ==

== See also ==
* [[Green Day: 1,000 Hours (1989)|''1,000 Hours'']]
* [[Green Day: 39/Smooth (1990)|''39/Smooth'']]
* ''[[Green Day: Slappy (1990)|Slappy]]''

== External links ==
* [http://www.greenday.com/ Green Day's Official Site]
[[Category:Punk Rock]]
[[Category:Punk Rock albums]]
[[Category:Albums]]
[[Category:Green Day albums]]
[[Category:1991 albums]]