'''Artist:''' [[The Sunshine Fix]]

'''Date Released:''' August 3, 2004

'''Label:''' [[SpinART]]

'''Produced By:'''

'''Tracklisting:'''




Brainchild of [[Bill Doss]], former frontman of the [[Olivia Tremor Control]] and mainstay in the [[Elephant 6]] Recording Company collective, [[The Sunshine Fix]] drops a series of home-recorded pop-rock songs on their sophomore album.  The lo-fi recordings do not venture far from the pop and rock genres, reflecting heavy mid-career [[The Beatles|Beatles]] influences.

[[Category:Albums]]