'''Artist:'''[[R.E.M.]]

'''Date Released:'''November 8, 1988

'''Label:'''[[Warner Brothers]] 

'''Produced By:'''[[Scott Litt]], [[R.E.M.]]

'''Tracklisting:'''
#[[Pop Song '89:R.E.M.|Pop Song '89]]
#[[Get Up:R.E.M.|Get Up]]
#[[You Are the Everything:R.E.M.|You Are The Everything]]
#[[Stand:R.E.M.|Stand]]
#[[World Leader Pretend:R.E.M.|World Leader Pretend]]
#[[The Wrong Child:R.E.M.|The Wrong Child]]
#[[Orange Crush:R.E.M.|Orange Crush]]
#[[Turn You Inside-Out:R.E.M.|Turn You Inside-Out]]
#[[Hairshirt:R.E.M.|Hairshirt]]
#[[I Remember California:R.E.M.|I Remember California]]
#[[Untitled:R.E.M.|Untitled]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]
[[Category:1988 albums]]