'''Kerplunk!''' is a [[1992]] album by [[Green Day]]. For more of his albums see [[Green Day discography]].

== Album Information ==

=== Track Listings ===

# [[Green Day: 2000 Light Years Away|2000 Light Years Away]]
# [[Green Day: One For The Razorbacks|One For The Razorbacks]]
# [[Green Day: Welcome To Paradise|Welcome To Paradise]]
# [[Green Day: Christie Road|Christie Road]]
# [[Green Day: Private Ale|Private Ale]]
# [[Green Day: Dominated Love Slave|Dominated Love Slave]]
# [[Green Day: One Of My Lies|One Of My Lies]]
# [[Green Day: 80|80]]
# [[Green Day: Android|Android]]
# [[Green Day: No One Knows|No One Knows]]
# [[Green Day: Who Wrote Holden Caulfield?|Who Wrote Holden Caulfield?]]
# [[Green Day: Words I Might Have Ate|Words I Might Have Ate]]
# [[Green Day: Sweet Children|Sweet Children]]
# [[Green Day: Best Thing In Town|Best Thing In Town]]
# [[Green Day: Strangeland|Strangeland]]
# [[Green Day: My Generation|My Generation]]
== Trivia ==

== External Links ==

* [http://www.greenday.com/ Green Day's Official Site]


<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Rock]]
[[Category:Rock albums]]
[[Category:Albums]]
[[Category:Green Day albums]]
[[Category:1992 albums]]