'''Artist:''' [[Frank Zappa]]
 
'''Date Released:''' April 26, 1988

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Sexual Harassment In The Workplace:Frank Zappa|Sexual Harassment In The Workplace]] (03:42)
# [[Which One Is It?:Frank Zappa|Which One Is It?]] (03:05) - (CD edition)
# [[Republicans:Frank Zappa|Republicans]] (05:07)
# [[Do Not Pass Go:Frank Zappa|Do Not Pass Go]] (03:37)
# [[Chalk Pie (song):Frank Zappa|Chalk Pie]] (04:52) - (CD edition)
# [[In-A-Gadda-Stravinsky:Frank Zappa|In-A-Gadda-Stravinsky]] (02:49) - (CD edition)
# [[That's Not Really Reggae:Frank Zappa|That's Not Really Reggae]] (03:16)
# [[When No One Was No One:Frank Zappa|When No One Was No One]] (04:49)
# [[Once Again, Without The Net:Frank Zappa|Once Again, Without The Net]] (03:43)
# [[Outside Now:Frank Zappa|Outside Now (Original Solo)]] (05:28)
# [[Jim & Tammy's Upper Room:Frank Zappa|Jim & Tammy's Upper Room]] (03:12)
# [[Were We Ever Really Safe In San Antonio?:Frank Zappa|Were We Ever Really Safe In San Antonio?]] (02:50)
# [[That Ol' G Minor Thing Again:Frank Zappa|That Ol' G Minor Thing Again]] (05:02)
# [[Hotel Atlanta Incidentals:Frank Zappa|Hotel Atlanta Incidentals]] (02:44) - (CD edition)
# [[That's Not Really A Shuffle:Frank Zappa|That's Not Really A Shuffle]] (04:24) - (CD edition)
# [[Move It Or Park It:Frank Zappa|Move It Or Park It]] (05:43)
# [[Sunrise Redeemer:Frank Zappa|Sunrise Redeemer]] (03:59)
# [[Sinister Footwear:Frank Zappa|Variations On Sinister #3]] (05:15) - (CD edition)
# [[Orrin Hatch On Skis:Frank Zappa|Orrin Hatch On Skis]] (02:12) - (CD edition)
# [[But Who Was Fulcanelli?:Frank Zappa|But Who Was Fulcanelli?]] (02:49)
# [[For Duane:Frank Zappa|For Duane]] (03:24)
# [[GOA:Frank Zappa|GOA]] (04:51)
# [[Winos Do Not March:Frank Zappa|Winos Do Not March]] (03:14)
# [[Swans? What Swans?:Frank Zappa|Swans? What Swans?]] (04:24) - (CD edition)
# [[Too Ugly For Show Business:Frank Zappa|Too Ugly For Show Business]] (04:20) - (CD edition)
# [[Systems Of Edges:Frank Zappa|Systems Of Edges]] (05:32)
# [[Do Not Try This At Home:Frank Zappa|Do Not Try This At Home]] (03:50) - (CD edition)
# [[Things That Look Like Meat:Frank Zappa|Things That Look Like Meat]] (06:54)
# [[Watermelon In Easter Hay:Frank Zappa|Watermelon In Easter Hay]] (04:03)
# [[Canadian Customs:Frank Zappa|Canadian Customs]] (03:35) - (CD edition)
# [[Is That All There Is?:Frank Zappa|Is That All There Is?]] (04:09) - (CD edition)
# [[It Ain't Necessarily The Saint James Infirmary:Frank Zappa|It Ain't Necessarily The Saint James Infirmary]] (05:14)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Guitar Zappa Wiki Jawaka]
[[Category:Albums]]