'''Artist:''' [[Linkin Park]]

[[Image:HighVoltageVinyl-Cover.JPG|right|250px|]]

'''Date Released:''' July 23, 2002 (7/23/02)

'''Label:''' [[Warner Brothers Records]]

'''Produced By:'''

'''A-and-B-side:'''
#[[H! Vltg3:Linkin Park|H! Vltg3]]
#[[H! Vltg3 (Instrumental):Linkin Park|H! Vltg3 (Instrumental)]]
#[[H! Vltg3 (A Capella):Linkin Park|H! Vltg3 (A Capella)]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]