'''Artist:''' [[CJ Hood]]

'''Date Released:''' November 2006

'''Label:''' [[Crosswired Productions]]

'''Produced By:''' [[DJ Next]], [[Brother McDuff]], [[DJ Zap]], [[funky49]], [[Innuendo]]

'''Tracklisting:'''
# H20 Intro (Prod by. DJ Zap)
# Supa Rhymin' (Prod by. DJ Next)
# 7172570 (Prod by. Brother McDuff)
# Feelin' It (Prod by. DJ Zap)
# Recipe (Prod by. Innuendo & DJ Zap)
# 3 Minute Rule (Prod by. DJ Next)
# Bangin' (Prod by. DJ Zap)
# This Is My Rhyme (Run DMC Mash-up) (Prod by. DJ Zap)
# Baboom (Prod by. DJ Next)
# Passin' Time (H20 Theme) (Prod by. DJ Zap)
# I Ain't the One ('07 Remix) (feat. Philly Phantom) (Prod by. Funky49)
# Resume ('07 Remix) (feat. Sach & G. Milk) (Prod by. Funky49)

==Review==
by PaddyBoy on Beastie Boys Message Board:
<br>''Intro'': Lovin it, perfect guitar and scratches.
<br>''Supa Rhymin''': Don't like the intro drum roll thing at all, but song improves a lot. Excellent rhymes though...gets the head nodding. "Hip-hop, the way we defined it...", cool.
<br>''7172570'': def CYH-influenced! Huh! Love the Cold Crush reference too.
<br>''Feelin It'': Great tune and bouncy flow...great fit.
<br>''Recipe'': Ok, don't like the vocal-distort for the hook. Thought it would grow on me, but no. Prefered the original version I had.
<br>''3-Minute Rule'': Excellent cover, you change it up, make it fresh and funnier. Good beat again.
<br>''Bangin''': This song really grew on me. Excellent flow and rhymes. Beat is simple and nice. Two fingers to the critics huh?!
<br>''This Is My Rhyme'': Love this, had it from before.
<br>''Baboom'': What a fuckin' beat, best beat on the album! Who did it!
<br>''Passin' Time'': A real grower, the samples mesh well for the chorus, excellent work. Just wish the vocals were higher.
<br>''I Ain't The One'': An oldey but goody!
<br>''Resume'': Clever song and dope dope dope c...j...h...o...o...d Strong finish.

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]