'''Artist:'''[[Guided By Voices]]

'''Date Released:'''August 24, 2004

'''Label:'''[[Matador]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Everybody Thinks I'm a Raincloud (When I'm Not Looking):Guided By Voices|Everybody Thinks I'm A Raincloud (When I'm Not Looking)]]
#[[Sleep-Over Jack:Guided By Voices|Sleep-Over Jack]]
#[[Girls of Wild Strawberries:Guided By Voices|Girls Of Wild Strawberries]]
#[[Gonna Never Have to Die:Guided By Voices|Gonna Never Have To Die]]
#[[Window of My World:Guided By Voices|Window Of My World]]
#[[The Closets of Henry:Guided By Voices|The Closets Of Henry]]
#[[Tour Guide at the Winston Churchill Memorial:Guided By Voices|Tour Guide At The Winston Churchill Memorial]]
#[[Asia Minor:Guided By Voices|Asia Minor]]
#[[Sons of Apollo:Guided By Voices|Sons Of Apollo]]
#[[Sing for Your Meat:Guided By Voices|Sing for Your Meat]]
#[[Asphyxiated Circle:Guided By Voices|Asphyxiated Circle]]
#[[A Second Spurt of Growth:Guided By Voices|A Second Spurt of Growth]]
#[[(S)Mothering and Coaching:Guided By Voices|(S)Mothering And Coaching]]
#[[Huffman Prairie Flying Field:Guided By Voices|Huffman Prairie Flying Field]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]