'''Artist:''' [[Frank Zappa]]

'''Date Released:''' February 4, 2003

'''Label:''' [[Vaulternative]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[NYC Audience:Frank Zappa|NYC Audience]] (01:17)
# [[Ancient Armaments:Frank Zappa|Ancient Armaments]] (08:23)
# [[Dancin' Fool:Frank Zappa|Dancin' Fool]] (04:35)
# [[Easy Meat:Frank Zappa|Easy Meat]] (06:03)
# [[Magic Fingers:Frank Zappa|Magic Fingers]] (02:33)
# [[Don't Eat The Yellow Snow:Frank Zappa|Don't Eat The Yellow Snow]] (02:24)
# [[Conehead:Frank Zappa|Conehead]] (04:02)
# [[Zeets:Frank Zappa|Zeets]] (02:58)
# [[Stink-Foot:Frank Zappa|Stink-Foot]] (08:51)
# [[Dinah-Moe Humm:Frank Zappa|Dinah-Moe Humm]] (05:27)
# [[Camarillo Brillo:Frank Zappa|Camarillo Brillo]] (03:14)
# [[Muffin Man:Frank Zappa|Muffin Man]] (03:32)
# [[Black Napkins:Frank Zappa|Black Napkins (The Deathless Horsie)]] (16:56)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Halloween Zappa Wiki Jawaka]
[[Category:Albums]]