{{Infobox album
|Name = Ham Fisted
|Type = Studio
|Artist = [[Local H]]
|Released = January 24, 1995
|Recorded = 1995, Reflection Studios, Charleottes, NC
|Genre = [[Grunge]], [[Alternative Rock]]
|Length = 47:52
|Label = Island
|Language = English
|Producer = Steve Haigler
|Reviews = * Allmusic {{rating|2.5|5}}
* Robert Christgau {{rating|3|3}}
* Sputnikmusic {{rating|3.4|5}}
|Last album =
|This album = '''''Ham Fisted''''' <br /> (1995)
|Next album = ''[[As Good As Dead]]'' <br /> (1996)
|Chronology = [[Local H]] Studio Album
}}'''''Ham Fisted''''' is the first studio album by American rock duo [[Local H]] released in 1995 on Island Records. Two singles were released, [[Cynic]] and [[Mayonnaise And Malaise]]. The album was a commercial failure, even though the two would tour endlessly during 1995. It recieved mixed reviews from critics. This is also one of the very few Local H commercail releases to be released on vinyl, the only others are there 1991 ''[[Drum (Local H EP)|Drum EP]]'', being released on 7" vinyl and there 2012 double-album ''[[Hallelujah! I'm A Bum]]''.

==Track listing==
#Feed
#[[Cynic]]
#[[Mayonnaise And Malaise]]
#User
#Manipulator
#Bag Of Hammers
#Scott-Rock
#Sports Bar
#Chicargo Fanphair '93
#Strict-9
#Skid Marks
#Grrrlfriend

==Personal==
[[Local H]] is-
*Scott Lucas - Guitar, Vocals
*Joe Dainels - Drums
Additional-
*Steve Haigler - Production, Egineering, and Mixing (Mixed at The Carriege House, CT)
*Tracy Schroedener - Additional Engineering
*Bob Ludwing - Mastering
*Jana Leon - Photography
*David Caldery - Design
*Janet MaDeintes - Art Cordination

==Trivia==
[[Category:1995 albums]]
[[Category:Rock albums]]
[[Category:Albums]]