'''Artist:''' [[Rachael Yamagata]]

'''Date Released:''' June 8, 2004

'''Label:''' [[RCA]]

'''Produced By:'''

'''Tracklisting:'''
#[[Be Be Your Love:Rachael Yamagata|Be Be Your Love]]
#[[Letter Read:Rachael Yamagata|Letter Read]]
#[[Worn Me Down:Rachael Yamagata|Worn Me Down]]
#[[Paper Doll:Rachael Yamagata|Paper Doll]]
#[[I'll Find a Way:Rachael Yamagata|I'll Find a Way]]
#[[1963:Rachael Yamagata|1963]]
#[[Under My Skin:Rachael Yamagata|Under My Skin]]
#[[Meet Me by the Water:Rachael Yamagata|Meet Me by the Water]]
#[[Even So:Rachael Yamagata|Even So]]
#[[I Want You:Rachael Yamagata|I Want You]]
#[[Reason Why:Rachael Yamagata|Reason Why]]
#[[Moments with Oliver:Rachael Yamagata|Moments with Oliver]]
#[[Quiet:Rachael Yamagata|Quiet]]
#[[Unititled:Rachael Yamagata|Untitled]]


==Review==
In an attempt to listen to something completely different than what I have been listening to lately, I picked up singer/songwriter [[Rachael Yamagata]]’s first full length, Happenstance.  The insanely gorgeous half Italian, half 3rd generation Japanese 26-year-old plays pop ballads accented by her sultry and delicate voice and jazzy piano technique.  While most of this album is very radio-friendly (mainstream), the songs still remain deeply textured and respectable a la [[Norah Jones]].  Though slightly overproduced, the subtle instrumentation definitely is a plus for the album.  My guess is that she is amazing live, and that may be the best medium for her.  Definitely channeling the likes of recent pop-jazz singer-songwriters, [[Rachael Yamagata|Yamagata]] is also akin to the other songwriters of our generation including [[Ryan Adams]], [[PJ Harvey]] and [[Damien Rice]].  The ex-[[Bumpus]] singer is worth a listen if you are into the listed artists, and Rachael… give me a call if you get a chance.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]