'''Artist:''' [[DEVO]]

'''Date Released:''' 1991

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[DEVO]]

'''Tracklisting:'''
# [[Booji Boy's Funeral:DEVO|Booji Boy's Funeral]]
# [[Can You Take It:DEVO|Can You Take It]]
# [[Bamboo Bimbo:DEVO|Bamboo Bimbo]]
# [[A Plan For U:DEVO|A Plan For U]]
# [[The Rope Song:DEVO|The Rope Song]]
# [[Goo Goo Itch:DEVO|Goo Goo Itch]]
# [[Be Stiff:DEVO|Be Stiff]]
# [[All Of Us:DEVO|All Of Us]]
# [[Baby Talkin' Bitches:DEVO|Baby Talkin' Bitches]]
# [[I Need A Chick:DEVO|I Need A Chick]]
# [[U Got Me Bugged:DEVO|U Got Me Bugged]]
# [[Chango:DEVO|Chango]]
# [[Fraulein:DEVO|Fraulein]]
# [[Dogs Of Democracy:DEVO|Dogs Of Democracy]]
# [[37:DEVO|37]]
# [[Bottled Up:DEVO|Bottled Up]]
# [[Working In A Coalmine:DEVO|Working In A Coalmine]]
# [[I Been Refused:DEVO|I Been Refused]]
# [[Fountain Of Filth:DEVO|Fountain Of Filth]]
# [[Clockout:DEVO|Clockout]]
# [[Let's Go:DEVO|Let's Go]]

==Review==
This is the second in the series of [[Hardcore DEVO Volume 1:DEVO|Hardcore discs]], and the much harsher one.  This one's also much longer—it almost fills up the CD, where the [[Hardcore DEVO Volume 1:DEVO|first one]] was only about 45 minutes.  Anyway, though, I don't quite care for this one AS much as ''[[Hardcore DEVO Volume 1:DEVO|Hardcore DEVO Vol. 1]]'', but it's still pretty awesome.  It tends to highlight the repetetive and [[agit-pop]] aspects of early [[DEVO]] more, although there are some really great songs that would fit in really well slotted in on the first few albums.  In fact, [[Goo Goo Itch:DEVO|Goo Goo Itch]] was a potential candidate for ''[[Duty Now For The Future:DEVO|Duty Now For The Future]]'' (though I love the song, I'm not sure if it would have fit on that record).  Anyway, though, this one's pretty awesome and worth picking up.  - [[User:Revme|Rev. Syung Myung Me]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]