'''Label:''' [[Hard Working Class Heroes]] (In Association with '''Bud Rising''')

'''Produced By:''' Unknown.

'''Tracklisting:'''
#[[Novastone]] - [[Got to getaway for a while:Novastone|Got to getaway for a while]]
#[[My Invention]] - [[Aligator Farm:My Invention|Aligator Farm]]
#[[SuperJimenez]] - [[Helicopters:SuperJimenez|Helicopters]]
#[[A Band Called Wanda]] - [[You're So Kind:A Band Called Wanda|You're So Kind]]
#[[Matt McGinn]] - [[Double Bed:Matt McGinn|Double Bed]]
#[[Pinky]] - [[Jack the Lad:Pinky|Jack the Lad]]
#[[The Balducci]] - [[The Here & Now:The Balducci|The Here &amp; Now]]
#[[ANGEL PIER]] - [[Sprites:ANGEL PIER|Sprites]]
#[[Delorentos]] - [[Any Other Way:Delorentos|Any Other Way]]
#[[Myp et Jeep]] - [[Enough is Enough:Myp et Jeep|Enough is Enough]]
#[[79Cortinaz]] - [[Deirdre's Song:79Cortinaz|Deirdre's Song]]
#[[Pilotlight]] - [[Music to Cross The Road To:Pilotlight|Music to Cross The Road To]]
#[[Envelope]] - [[Cost of Living:Envelope|Cost of Living]]
#[[Story of Hair]] - [[Shoes on Fire:Story of Hair|Shoes on Fire]]
#[[Patrick Freyne & His Bad Intentions]] - [[Why are things so hard?:Patrick Freyne & His Bad Intentions|Why are things so hard?]]
#[[Inflight Safety]] - [[Coast is Clear:Inflight Safety|Coast is Clear]]
#[[Jill Barber]] - [[Just for Now:Jill Barber|Just for Now]]
#[[Mark Bragg]] - [[Plans for the boys:Mark Bragg|Plans for the boys]]

==Review==
The [[Year:2006|2006]] compilation CD released by [[Hard Working Class Heroes]], consists of the 18 tracks, which are the highest rated tracks by the fans. The fans can go to the website, and click on a link to listen to their favorite band(s) song, and the website has a tracker that will keep track of how many times each track is listened to, and the 18 most listened too tracks, make the album. The album is not available in stores, but it is handed out at the [[Hard Working Class Heroes]] concerts.
*by [[User:JackSparrow|Jay]]
[[Category:Compilations]]
[[Category:Albums]]