'''Artist:''' [[Matthew Shipp]]

'''Date Released:''' September 28, 2004

'''Label:''' [[Thirsty Ear]]

'''Produced By:'''

'''Tracklisting:'''
#[[Ion:Matthew Shipp|Ion]]
#[[New Id:Matthew Shipp|New Id]]
#[[3 in 1:Matthew Shipp|3 in 1]]
#[[Virgin Complex:Matthew Shipp|Virgin Complex]]
#[[Galaxy 105:Matthew Shipp|Galaxy 105]]
#[[String Theory:Matthew Shipp|String Theory]]
#[[Blood 2 the Brain:Matthew Shipp|Blood 2 the Brain]]
#[[Invisible Light:Matthew Shipp|Invisible Light]]
#[[Amino Acid:Matthew Shipp|Amino Acid]]
#[[Abyss:Matthew Shipp|Abyss]]


==Review==
Just in case this is your first encounter with [[Matthew Shipp]], let me give you a bit of background.  [[Matthew Shipp|Shipp]] could be the most noted and important jazz artist of the 90s and 00s, with his eclectic and experimental recordings of seamless free jazz and modern classical.  A mainstay of Connecticut’s unparalleled jazz label [[Thirsty Ear]], head of [[The Blue Series Continuum]] and the curator of the Blue Series (which includes albums by [[El-P]], [[Big Satan]], [[DJ Spooky]], [[Spring Heel Jack]] and others), [[Matthew Shipp|Shipp]] very rarely takes a break.  This is the reason he is most impressive; during 2004 alone, [[Matthew Shipp|Shipp]] has been a part of 6 albums (so far) which sound absolutely nothing alike, save the jazz aesthetic.  For his latest solo outing, Harmony and Abyss, [[Matthew Shipp|Shipp]] cuts down on musicians, only including [[William Parker]], a regular [[Matthew Shipp|Shipp]] contributor, on bass, [[Gerald Cleaver]] on live drums and [[FLAM]], the co-producer who takes care of the slicing, dicing, synths and programming.  The result is [[Matthew Shipp]]’s intense improvisational piano playing battling a number of atmospheric noises and beats.  Falling closer to his collaboration with the [[Anti-Pop Consortium]] rather than the more traditional jazz releases, Harmony and Abyss is nothing short of amazing and is a ray of shining light in this rather dark era of jazz.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]