'''Artist:''' [[Million Dead]]

'''Date Released:''' 

'''Label:''' [[Xtra Mile]]

'''Produced By:'''

'''Tracklisting:'''


==Review==
"A Song to Ruin" was a revelatory experience (and still is if you haven't heard the band yet), but something extra special was needed if their follow-up was to be of any use to anyone as anything other than a museum piece to show what happened to a once-promising act. [[I Gave My Eyes to Stevie Wonder:Million Dead|I Gave My Eyes to Stevie Wonder]] was a nice interim EP that proved the band wasn't afraid to put the brilliant triumph of their debut full-length behind them, but when original guitarist Cameron Dean left to get married not long after, the anxiety over how replacement Tom Fowler would fit in was supreme. Could he still perform with the creativity and prowess of his predecessor? Would "Harmony No Harmony" be just another hopeless post-hardcore rant belied by opulent instrumentation and wrought with confusion as to the direction of where this band would go? And what about those less historically-referential lyrics, anyway? Friends, the wait is mercifully over: "Harmony No Harmony" is not just a critic-silencer that decimates any worries about a sophomore slump, it is maybe the best album of 2005 period.

Lyrics, in fact, are not the big story on "Harmony No Harmony;" indeed, [[Frank Turner]] is still as strong as he was on the debut, despite more emphasis on Big Themes. For history buffs, he thankfully hasn't quite eradicated those quick references and Klemens von Metternich makes what might be his only appearance on an album since the album was invented. What's clear immediately from the opener [[Bread and Circuses:Million Dead|Bread and Circuses]] instead is that while [[Million Dead]] can still perform the same tricks they so coyly mastered on [[A Song to Ruin:Million Dead|A Song to Ruin]], there is a new sheen to the music. A virtual mirror of [[Pornography for Cowards:Million Dead|Pornography for Cowards]] as a high-powered opener, [[Frank Turner|Turner's]] vox has been cleaned up and any kind of static or grunged-up sound is intentional rather than necessary due to monetary constraints. The band has publicly acknowledged they felt [[A Song to Ruin:Million Dead|A Song to Ruin]] could've been much better if they were given the chance to record it again; this is evident here where more "pop" moments drawn from all that listening to [[Soundgarden]], [[Nirvana]], and some of the early post-hardcore such as [[Husker Dü]] pay off tremendously well on tracks like [[Holloway Prison Blues:Million Dead|Holloway Prison Blues]] or obvious second single [[After the Rush Hour:Million Dead|After the Rush Hour]], unquestionably the most easily listenable song the band has ever produced. Still, this new-found accessibility doesn't diminish any of the band's power: First single and official scene-pleaser [[Living the Dream:Million Dead|Living the Dream]], another track that brings Fowler's guitar licks to the fore, is a pleasant critique of the crowds the band will inevitably draw thanks to this second sterling success.

One could go on about all 14 tracks here (an added bonus is having that many in the first place) such as the glorious fullness of the chorus on [[To Whom it May Concern:Million Dead|To Whom it May Concern]] (where a gang of singers including [[Frank Turner|Turner's]] mother triumphantly sing "I'm only working here because I need the fucking money"), or the heavy, drawn-out [[Engine Driver:Million Dead|Engine Driver]], or the quaint acoustic conclusion of the title track (a first) that points the way of [[Frank Turner|Turner's]] post-Dead folk gigs... But while all songs are strong and the band is far from shy about making great music, the unquestionable triumph of the album is [[Father My Father:Million Dead|Father My Father]]: In a remarkably succinct 3:33, the band not only plays with all the chops of [[Bread for Circuses:Million Dead|Bread for Circuses]], but also manages to fit in a [[To Whom it May Concern:Million Dead|To Whom it May Concern]]-style choir that sounds impossibly better here as they sing "Do as we say not as we do, and don't ask"... They then break out with the most phenominally intimidating riff of the album as [[Frank Turner|Turner]] once again excels as wordsmith over it: "Like the students at the Sorbonne in ’68, I’ve got a conundrum. I and the letter of the law are agreed, but the spirit’s not with us in working until 'Everyone has everything they need'." It is difficult to justify describing this song in the proper words, so to save space, here's just two: Fucking amazing. All the better that it comes as the third to last song, a superlative effort to sustain the second-half of the album.

While it's greatly appreciated, there is little to sustain: "Harmony No Harmony" is a near-bulletproof effort that, while not as raw and underdogged as [[A Song to Ruin:Million Dead|A Song to Ruin]] (and sometimes a little predictable), is still phenomenal if for no other reason than the band had chosen not to stagnate. Instead, they'd produced an album that deserves attention everywhere. That they never got a distribution deal in a country where they are still sorely needed is criminal; while Pitchfork continues to run indie-culture by force-feeding us [[Sufjan Stevens]] and [[Wolf Parade]], [[Million Dead]] set fire to critics the rest of the world over, breaking up in September 2005 and leaving behind them a scorched earth blazed by one of the most articulate, intriguing records of the year. They will be missed. - [[User:PMasterson|PMasterson]]


[[Category:Albums]]