'''Artist:'''[[Neil Young]]

'''Date Released:'''February 1, 1972

'''Label:'''[[Reprise]] 

'''Produced By:'''[[Jack Nitzsche]], [[Neil Young]], [[Elliot Mazer]]

'''Tracklisting:'''
#[[Out On The Weekend:Neil Young|Out On The Weekend]]
#[[Harvest:Neil Young|Harvest]]
#[[A Man Needs A Maid:Neil Young|A Man Needs A Maid]]
#[[Heart Of Gold:Neil Young|Heart Of Gold]]
#[[Are You Ready For The Country?:Neil Young|Are You Ready For The Country?]]
#[[Old Man:Neil Young|Old Man]]
#[[There's A World:Neil Young|There's A World]]
#[[Alabama:Neil Young|Alabama]]
#[[The Needle And The Damage Done:Neil Young|The Needle And The Damage Done]]
#[[Words (Between The Lines Of Age):Neil Young|Words (Between The Lines Of Age)]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1972 albums]]