'''Artist:''' [[Final Fantasy]]

'''Date Released:''' June 13, 2006

'''Label:''' [[Tomlab]]

'''Produced By:'''

'''Tracklisting:'''
#[[The Arctic Circle:Final Fantasy|The Arctic Circle]]
#[[He Poos Clouds (song):Final Fantasy|He Poos Clouds]]
#[[This Lamb Sells Condos:Final Fantasy|This Lamb Sells Condos]]
#[[If I Were A Carp:Final Fantasy|If I Were A Carp]]
#[[-:Final Fantasy|-]]
#[[I'm Afraid Of Japan:Final Fantasy|I'm Afraid Of Japan]]
#[[Song Song Song:Final Fantasy|Song Song Song]]
#[[Many Lives - 49mp:Final Fantasy|Many Lives - 49mp]]
#[[Do You Love?:Final Fantasy|Do You Love?]]
#[[The Pooka Sings:Final Fantasy|The Pooka Sings]]


==Review==
[[Owen Pallett]], aka [[Final Fantasy]], matured his musical sensibilities as a touring sideman and string arranger for the likes of Canadain indie hype-machiines like the [[Hidden Cameras]], [[Arcade Fire]] and [[Jim Guthrie]].  His first album, 2005’s [[Has a Good Home:Final Fantasy|Has a Good Home]], gave [[Owen Pallett|Pallett]] the chance to let his classically inspired string arrangements be the song rather than just an accentuation and the results were promising to say the least.  Master of the loop pedal, his songs really brought new light to the possibilities of orchestrational music in modern [[indie-rock]] through layers of [[chamber]] music.  [[Owen Pallett|Pallett]] returns with his ensemble of strings, piano, harpsichord, percussion and voice to further develop his sound with much success.  The music remains consistently appealing, and the biggest void in the last album, his individual but extremely hit-or-miss voice, is coming into its own, but not quite there yet.  His effective lyrics receive a lot of attention, but the recording of his voice seems like an afterthought, missing the crisp punch that his singing sorely deserves.  Certainly a step forward for [[Owen Pallett|Pallett]], ‘He Poos Clouds’ continues to display the promise of this young man… think of the possibilities with a full-blown orchestra at his fingertips.  [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]