'''Artist:''' [[Githead]]

'''Date Released:''' September 27, 2004

'''Label:''' [[Swim]]

'''Produced By:'''

'''Tracklisting:'''
#[[Reset:Githead|Reset]]
#[[Fake Corpses:Githead|Fake Corpses]]
#[[To Have and to Hold:Githead|To Have and to Hold]]
#[[Craft is Dead:Githead|Craft is Dead]]
#[[Profile:Githead|Profile]]
#[[12 Buildings:Githead|12 Buildings]]


==Review==
I guess that probably the best way to describe this album is name-dropping.  Featuring Colin Newman of [[Wire]], the rather new post-rock outfit, [[Githead]], creates angular post-rock/punk that is more somber than dance-y.  Don’t get me wrong though, this album is loaded with funky bass lines and rhythmic toughness; but while most albums in this genre have gone completely disco lately, [[Githead]] resembles the original, early post-punk (which is thanks to…. You guessed it, Colin Newman).  This is complimented with interweaving guitar lines clash with deadpan vocals that easily burrow deep into your consciousness.  The album even progress slightly into light electronica, just to keep it real.  A damn fine EP from an already proven musician and his friends.  [[User:Mpardaiolo|Michael Ardaiolo]]


[http://www.githead.com Githead Website]
[http://soundlore.wasteground.co.uk/wiki/Githead Githead on Soundlore]

[[Category:Albums]]  [[Category:EP]]