'''Artist:'''[[The Flaming Lips]]

'''Date Released:'''? ?, 1986

'''Label:'''[[Restless]]

'''Produced By:'''[[The Flaming Lips]], [[Randy Burns]]

'''Tracklisting:'''
#[[With You:The Flaming Lips|With You]]
#[[Unplugged:The Flaming Lips|Unplugged]]
#[[Trains, Brains & Rain:The Flaming Lips|Trains, Brains & Rain]]
#[[Jesus Shootin' Heroin:The Flaming Lips|Jesus Shootin' Heroin]]
#[[Just Like Before:The Flaming Lips|Just Like Before]]
#[[She Is Death:The Flaming Lips|She Is Death]]
#[[Charlie Manson Blues:The Flaming Lips|Charlie Manson Blues]]
#[[Man From Pakistan:The Flaming Lips|Man From Pakistan]]
#[[Godzilla Flick:The Flaming Lips|Godzilla Flick]]
#[[Staring At Sound/With You (reprise):The Flaming Lips|Staring At Sound/With You (reprise)]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]