'''Artist:''' [[Laura Cantrell]]

'''Date Released:''' 1996/Reissued 2004

'''Label:''' [[Hello CD Of The Month Club]] / [[Diesel Only]]

'''Produced By:''' [[John Flansburgh]]

'''Tracklisting:'''
# [[Cellar Door:Laura Cantrell|Cellar Door]]
# [[Roll Truck Roll:Laura Cantrell|Roll Truck Roll]]
# [[No Place for Me:Laura Cantrell|No Place for Me]]
# [[The Curse of Hook Mountain:Laura Cantrell|The Curse of Hook Mountain]]
# [[Lee Harvey Was A Friend Of Mine:Laura Cantrell|Lee Harvey Was a Friend of Mine]]

==Review==
To be fair, this album isn't really listed because of the Hello EP which was reissued to stores recently (though that's definitely worth checking out, too), but just because she's one of the purveyors of exquisite [[alt. country]]. She is wonderful. Her first album, ''[[Not The Tremblin' Kind:Laura Cantrell|Not The Tremblin' Kind]]'' is the one I prefer, but ''[[When The Roses Bloom Again:Laura Cantrell|When The Roses Bloom Again]]'' is also really strong. (She's also the person who sang on [[They Might Be Giants|TMBG]]'s "[[The Guitar (The Lion Sleeps Tonight):They Might Be Giants|The Guitar (The Lion Sleeps Tonight)]]".) - [[User:Revme|Rev. Syung Myung Me]]


[[Category:EP]]
[[Category:Albums]]