'''Label:''' [[War Child]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Radiohead]] - [[I Want None Of This:Radiohead|I Want None Of This]]
#[[The Coral]] - [[It Was Nothing:The Coral|It Was Nothing]]
#[[The Zutons]] - [[Hello Conscience:The Zutons|Hello Conscience]]
#[[Elbow]] - [[Snowball:Elbow|Snowball]]
#[[The Magic Numbers]] - [[Gone Are The Days:The Magic Numbers|Gone Are The Days]]
#[[Maximo Park]] - [[Wasteland:Maximo Park|Wasteland]]
#[[The Go! Team]] - [[Phantom Broadcast:The Go! Team|Phantom Broadcast]]
#[[Emmanuel Jal]] - [[Gua:Emmanuel Jal|Gua]]
#[[Faultline & Keane]] - [[Goodbye Yellow Brick Road:Faultline & Keane|Goodbye Yellow Brick Road]]
#[[Kaiser Chiefs]] - [[I Heard It Through The Grapevine:Kaiser Chiefs|I Heard It Through The Grapevine]]
#[[Bloc Party]] - [[The Present:Bloc Party|The Present]]
#[[Hard-FI]] - [[Help Me Please:Hard-FI|Help Me Please]]
#[[Belle & Sebastian]] - [[The Eighth Station Of The Cross Kebab House:Belle & Sebastian|The Eighth Station Of The Cross Kebab House]]
#[[Tinariwen]] - [[Cler Achel:Tinariwen|Cler Achel]]
#[[George And Anthony]] - [[Happy Christmas, War Is Over:George And Anthony|Happy Christmas, War Is Over]]
#[[Gorillaz]] - [[Hong Kong:Gorillaz|Hong Kong]]
#[[Babyshambles]] - [[From Bollywood To Battersea:Babyshambles|From Bollywood To Battersea]]
#[[Manic Street Preachers]] - [[Leviathan:Manic Street Preachers|Leviathan]]
#[[Razorlight]] - [[Kirby's House:Razorlight|Kirby's House]]
#[[Damien Rice]] - [[Cross-Eyed Bear:Damien Rice|Cross-Eyed Bear]]
#[[Mylo]] - [[Mars Needs Women:Mylo|Mars Needs Women]]
#[[Coldplay]] - [[How You See The World No. 2:Coldplay|How You See The World No. 2]]




[[Category:Compilations]]
[[Category:Albums]]