'''[[File:Help.jpeg|thumb]]Artist:'''[[The Beatles]]

'''Date Released:'''August 6, 1965

'''Label:'''[[Parlophone]], [[Capitol]], [[EMI]]

'''Produced By:'''[[George Martin]]

'''Tracklisting:'''
#[[Help! (song)|Help!]]
#[[The Night Before]]
#[[You've Got To Hide Your Love Away]]
#[[I Need You]]
#[[Another Girl]]
#[[You're Gonna Lose That Girl]]
#[[Ticket To Ride]]
#[[Act Naturally]]
#[[It's Only Love]]
#[[You Like Me Too Much]]
#[[Tell Me What You See]]
#[[I've Just Seen A Face]]
#[[Yesterday]]
#[[Dizzy Miss Lizzy]]


==Trivia==
==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]
[[Category:1965 albums]]