{{Infobox album
|Name = Here Comes The Zoo
|Artist = [[Local H]]
|Type = [[Studio album]]
|Released = March 5, 2002
|Recorded = 2001
|Length = 62:04
|Genre = [[Alternative Rock]]
|Label = Palm Pictures
|Producer = Jack Douglas
|Reviews = *Allmusic {{rating|3|5}}
*Robert Christgau {{rating|2|2}}
*Rolling Stone {{rating|4.5|5}}
*Sputnik Music {{rating|4|5}}
*Stylus Magazine (Favorible)
|Last album = [[Pack Up The Cats]] <br /> (1998)
|Next album = [[Whatever Happened To P.J. Soles?]] <br /> (2004)
|This album = '''Here Comes The Zoo''' <br /> (2002)
|Chronology = Local H Studio album
}}'''Here Comes The Zoo''' is the 2002 album by [[Alternative Rock]] duo [[Local H]]. It is there first studio album to not be released on Island, it is also the first to feature new Local H drummer Brain St. Clair, scince Joe Dainals left back in 1999. The albums cover was origonally lenticular, featuring Scott Lucas and Brain, however later pressings made the cover only Scott. The album was produced by Jack Douglas, who previously helped with [[Aerosmith]]. 

==Track listing==
#[[Hands On The Bible]]
#[[Half-Life (Local H song)|Half-Life]]
#Son of "Cha"!
#5th Ave. Crazy
#(Baby Wants To) Tame Me
#Rock and Roll Professionals
#Keep Your Girlfriend
#Creatured Comforted
#Bryn-Mawr Stomp
#What Would You Have Me Do?

==Singles==
The album had two singles. [[Half-Life (Local H song)|Half-Life]] was released as a promo, however it was previously released back in 2001 as an [[Extended play]]. Half-Life had a video. The second single was "[[Hands On The Bible]]", although this had no video, "Hands on the Bible" and "[[Bound For The Floor]]" we're both featured in the film ''Big Nothing''.

==Personal==
[[Local H]] are-
*Scott Lucas - Vocals, Guitar, and Bass
*Brain St. Clair - Drums
[[Category:Rock albums]]
[[Category: 2002 albums]]
[[Category:Albums]]