'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 2005

'''Label:''' [[Idlewild]] / [[Disney Sound]]

'''Produced By:''' [[They Might Be Giants]] / [[Pat Dillett]]

'''Tracklisting:'''
== CD Track Listing ==
#[[Here Come The ABCs (song):They Might Be Giants|Here Come The ABCs]]
#[[Alphabet Of Nations:They Might Be Giants|Alphabet Of Nations]]
#[[E Eats Everything:They Might Be Giants|E Eats Everything]]
#[[Flying V:They Might Be Giants|Flying V]]
#[[QU:They Might Be Giants|QU]]
#[[Go For G:They Might Be Giants|Go For G]]
#[[Pictures Of Pandas Painting:They Might Be Giants|Pictures Of Pandas Painting]]
#[[D & W:They Might Be Giants|D & W]]
#[[Fake-Believe:They Might Be Giants|Fake-Believe]]
#[[Can You Find It?:They Might Be Giants|Can You Find It?]]
#[[The Vowel Family:They Might Be Giants|The Vowel Family]]
#[[Letter Not A Letter:They Might Be Giants|Letter / Not a Letter]]
#[[Alphabet Lost And Found:They Might Be Giants|Alphabet Lost And Found]]
#[[I C U:They Might Be Giants|I C U]]
#[[Letter Shapes:They Might Be Giants|Letter Shapes]]
#[[Who Put the Alphabet in Alphabetical Order?:They Might Be Giants|Who Put The Alphabet In Alphabetical Order?]]
#[[Rolling O:They Might Be Giants|The Rolling O]]
#[[LMNO:They Might Be Giants|LMNO]]
#[[C Is For Conifers:They Might Be Giants|C Is For Conifers]]
#[[Fake-Believe:They Might Be Giants|Fake-Believe (Type B)]]
#[[D Is For Drums:They Might Be Giants|D Is For Drums]]
#[[Z Y X:They Might Be Giants|Z Y X]]
#[[Goodnight:They Might Be Giants|Goodnight]]
#[[Clap Your Hands:They Might Be Giants|Clap Your Hands]] (Bonus Track)
#[[Here In Higglytown:They Might Be Giants|Here In Higglytown]] (Theme to Higglytown Heroes) (Bonus Track)
#[[T-Shirt:They Might Be Giants|T-Shirt]] (Exclusive Bonus iTMS Track)
#[[Hovering Sombrero:They Might Be Giants|Hovering Sombrero '05]] (Exclusive Bonus Amazon Track)
#[[I Never Go To Work:They Might Be Giants|I Never Go To Work]] (Exclusive Best Buy Bonus Track)

== DVD Track Listing ==
#[[Here Come The ABCs (song):They Might Be Giants|Here Come The ABCs]]
#[[Alphabet Of Nations:They Might Be Giants|Alphabet Of Nations]]
#[[E Eats Everything:They Might Be Giants|E Eats Everything]]
#[[Flying V:They Might Be Giants|Flying V]]
#[[I Am A Robot:They Might Be Giants|I Am A Robot]]
#[[QU:They Might Be Giants|QU]]
#[[Go For G:They Might Be Giants|Go For G]]
#[[Pictures Of Pandas Painting:They Might Be Giants|Pictures Of Pandas Painting]]
#[[D & W:They Might Be Giants|D & W]]
#[[Fake-Believe:They Might Be Giants|Fake-Believe]]
#[[Can You Find It?:They Might Be Giants|Can You Find It?]]
#[[The Vowel Family:They Might Be Giants|The Vowel Family]]
#[[A To Z:They Might Be Giants|A To Z]]
#[[Letter Not A Letter:They Might Be Giants|Letter / Not a Letter]]
#[[Letter Shapes:They Might Be Giants|Letter Shapes]]
#[[Alphabet Lost And Found:They Might Be Giants|Alphabet Lost And Found]]
#[[I C U:They Might Be Giants|I C U]]
#[[I Am A Robot:They Might Be Giants|I Am A Robot (Type B)]]
#[[Who Put the Alphabet in Alphabetical Order?:They Might Be Giants|Who Put The Alphabet In Alphabetical Order?]]
#[[Rolling O:They Might Be Giants|The Rolling O]]
#[[LMNO:They Might Be Giants|LMNO]]
#[[C Is For Conifers:They Might Be Giants|C Is For Conifers]]
#[[Fake-Believe:They Might Be Giants|Fake-Believe (Type B)]]
#[[A To Z:They Might Be Giants|A To Z (Type B)]]
#[[D Is For Drums:They Might Be Giants|D Is For Drums]]
#[[Z Y X:They Might Be Giants|Z Y X]]
#[[Goodnight:They Might Be Giants|Goodnight]]
#[[Here Come The ABCs (song):They Might Be Giants|Here Come The ABCs]]
#[[Clap Your Hands:They Might Be Giants|Clap Your Hands]]
#[[Violin:They Might Be Giants|Violin]] (Exclusive Bonus Amazon Track)
#[[Stalk Of Wheat:They Might Be Giants|Stalk Of Wheat]] (Exclusive Bonus Amazon Track)
#[[Here In Higglytown:They Might Be Giants|Here In Higglytown]] (Theme to Playhouse Disney's Higglytown Heroes)

==Review==
This is the first I've heard of the Best Buy alternate version which is kind of annoying as this is one the weaker of the two TMBG kids albums.  If you're going to get this one, get the DVD version, though, as the DVD is actually kind of cool (sort of a [[They Might Be Giants]] based episode of ''Sesame Street''), and the CD version includes a the various instrumental tracks from the DVD that don't make sense out of context—like "[[Letter Not A Letter:They Might Be Giants|Letter / Not A Letter]]", on the CD, is just a instrumental with kids occasionally shouting "LETTER!!" or "NOT A LETTER!!!" over it (on the DVD, it all becomes clear—they're flashing up various symbols, some are letters, some are not, and the kids are announcing which it is.  So... yeah.  If you've got a small child who needs help with the alphabet, then totally pick this one up.  If you're hoping for another ''[[No!:They Might Be Giants|No!]]'' that you can listen to, too—keep on walkin'. - [[User:Revme|Rev. Syung Myung Me]]

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/Here_Come_The_ABCs%21 TMBW.net Page]
[[Category:Albums]]