'''Label:''' [[Estrus]]

'''Produced By:''' [[Conrad Uno]]

'''Tracklisting:'''
#[[Nomads]] - [[Cinderella:Nomads|Cinderella]]
#[[Girl Trouble]] - [[The Hustler:Girl Trouble|The Hustler]]
#[[The Mono Men]] - [[The Witch:The Mono Men|The Witch]]
#[[The Original Sins]] - [[Like No Other Man:The Original Sins|Like No Other Man]]
#[[Screaming Trees]] - [[Psycho:Screaming Trees|Psycho]]
#[[Game For Vultures]] - [[He's Waiting:Game For Vultures|He's Waiting]]
#[[Surf Trio]] - [[Strychnine:Surf Trio|Strychnine]]
#[[Thee Headcoats]] - [[You've Got Your Head On Backwards:Thee Headcoats|You've Got Your Head On Backwards]]
#[[The Cynics]] - [[Shot Down:The Cynics|Shot Down]]
#[[The Young Fresh Fellows]] - [[High Time:The Young Fresh Fellows|High Time]]
#[[Pippi Eats Cherries]] - [[Dirty Old Man:Pippi Eats Cherries|Dirty Old Man]]
#[[Fallouts]] - [[I'm Going Home:Fallouts|I'm Going Home]]
#[[Marshmallow Overcoat]] - [[Maintaining My Cool:Marshmallow Overcoat|Maintaining My Cool]]
#[[Kings Of Rock]] - [[Boss Hoss:Kings Of Rock|Boss Hoss]]
#[[Mojo Nixon]] & [[Skid Roper]] (with the [[Young Fresh Fellows]]) - [[Have Love Will Travel:Mojo Nixon & Skid Roper|Have Love Will Travel]]



[[Category:Compilations]]
[[Category:Albums]]