'''Artist:''' [[The Residents]] (as The Residents' Combo de Mechanico)

'''Label:''' [[RalphAmerica]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
* High Horses

==Review== 
This was a [[Ralph America]] EP that [[the Residents]] made intending to recreate the experience of being on a carousel—or, more accurately, being on a carousel under the influence of LSD. This is actually really pretty cool, and made me feel physically dizzy the first time I listened to it. And that's a compliment. It's hard to find, but check it out if you can find it. Probably not a good starter, though, unless you like feeling dizzy.
- [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]
[[Category:EP]]