'''Label:''' [[Hippocamp]]

'''Produced By:''' Various

'''Download link:''' [http://www.autistici.com/petsounds.htm From Label's Website]

'''Tracklisting:'''
# [[Kams]] - [[Wouldn't It Be Nice (Bone-Idle-Cuntwit):Kams|Wouldn't It Be Nice (Bone-Idle-Cuntwit)]]
# [[Blue T-Shirt]] - [[You Still Believe In Me:Blue T-Shirt|You Still Believe In Me]]
# [[The Star Fighter Pilot]] - [[That's Not Me:The Star Fighter Pilot|That's Not Me]]
# [[Jerohme Spye]] - [[Don't Talk (Put Your Head On My Shoulder) (Talk Wake Walk Take):Jerohme Spye|Don't Talk (Put Your Head On My Shoulder) (Talk Wake Walk Take)]]
# [[He Can Jog]] - [[I'm Waiting For The Day:He Can Jog|I'm Waiting For The Day]]
# [[Autistici]] - [[Let's Go Away For A While (Exploring The World Of Lucid Dreaming):Autistici|Let's Go Away For A While (Exploring The World Of Lucid Dreaming)]]
# [[Tinypixel]] - [[Sloop John B:Tinypixel|Sloop John B]]
# [[Nybbl]] - [[God Only Knows:Nybbl|God Only Knows]]
# [[Plasticflesh]] - [[I Know There's An Answer:Plasticflesh|I Know There's An Answer]]
# [[Mikrosopht]] - [[Here Today:Mikrosopht|Here Today]]
# [[Serocell]] - [[I Wasn't Made For These Times:Serocell|I Wasn't Made For These Times]]
# [[Kidgloves]] and [[Autistici]] - [[Pet Sounds (Zoophilia):Kidgloves & Autistici|Pet Sounds (Zoophilia)]]
# [[Kid Mingus]] - [[Caroline, No:Kid Mingus|Caroline, No]]

==Review==
It's kind of similar to ''[[Deconstructing Beck]]'', but I think ''Hippocamp...'' is much more successful, at least as an album.  It's much more enjoyable and cohesive at any rate.  Not all of the tracks are great (the album kind of peters out in the second half), but it's definitely worth the download.  The best tracks are [[Tinypixel]]'s version of "[[Sloop John B:Tinypixel|Sloop John B]]", [[Nybbl]]'s "[[God Only Knows:Nybbl|God Only Knows]]" and "[[Pet Sounds (Zoophilia):Kidgloves & Autistici|Pet Sounds (Zoophilia)]]" by [[Kidgloves]] and [[Autistici]].  Some of the tracks that don't work fail because they're basically the original song with effects added over the top, and others because they're too far removed ([[Mikrosopht]]'s "[[Here Today:Mikrosopht|Here Today]]" sounds similar to a record I did where I loaded samples into a program that would slice/dice samples on the fly at random; I'm not sure if this is indeed the process, and would honestly doubt it, but it still sounds a bit like that).  The most successful tend to strike the right balance between faithfulness and originality.  (The opening track, [[Kams]]' "[[Wouldn't It Be Nice (Bone-Idle-Cuntwit):Kams|Wouldn't It Be Nice (Bone-Idle-Cuntwit)]]" does this well, as does [[The Star Fighter Pilot]]'s "[[That's Not Me:The Star Fighter Pilot|That's Not Me]]"; strangely enough, though, "[[Pet Sounds (Zoophilia):Kidgloves & Autistici|Pet Sounds (Zoophilia)]]" is both one of the more open in its interpretation and one of the most successful tracks—it's some outside samples of [[Brian Wilson]] talking about the making of ''[[Pet Sounds:The Beach Boys|Pet Sounds]]'' over a bit of a collage of the album, segueing into a rap name-checking the track titles in a clever way.  [[Autistici]]'s "[[Let's Go Away For A While (Exploring The World Of Lucid Dreaming):Autistici|Let's Go Away For A While (Exploring The World Of Lucid Dreaming)]]" also works while being pretty removed from the source material.)

Overall, this is a pretty interesting compilation; much better than I thought it'd be from just reading about it (I first saw it referenced on [http://sensoryresearch.com:15000/cgi-bin/WebObjects/srn.woa/wa/news?grid=7 Snuggles], the [[Negativland]] mailing list.).  Check it out before it gets C&D'd off the Internet! - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Compilations]]
[[Category:Albums]]