'''Artist:''' [[The Young Fresh Fellows]]

'''Date Released:''' 1991

'''Label:''' [[ESC Brand]]

'''Produced By:''' [[Conrad Uno]] / [[The Young Fresh Fellows]]

'''Tracklistings:'''
A box-set of 5 7":

''Don't Blame It On Yoko''
# [[Don't Blame It On Yoko:The Young Fresh Fellows|Don't Blame It On Yoko]]
# [[With A Big Book:The Young Fresh Fellows|With A Big Book]]

''Sick & Tired Of Me''
# [[Sick And Tired Of Me:The Young Fresh Fellows|Sick And Tired Of Me]]
# [[They Raided The Joint:The Young Fresh Fellows|They Raided The Joint]]
# [[Booze Party:The Young Fresh Fellows|Booze Party]]

''Divorce #9'' 
# [[Divorce Number 9:The Young Fresh Fellows|Divorce #9]]
# [[Halloween 247:The Young Fresh Fellows|Halloween 247]]

''Two Guitars Bass And Drums'' 
# [[Two Guitars Bass And Drums:The Young Fresh Fellows|Two Guitars Bass And Drums]]
# [[Someone I Care About:The Young Fresh Fellows|Someone I Care About]]

''Motorbroke''
# [[Motorbroke:The Young Fresh Fellows|Motorbroke]]
# [[Equator Blues:The Young Fresh Fellows|Equator Blues]]

==Review==
This is a limited edition box-set of 5 [[Young Fresh Fellows]] 45s—they were recording these when they were considering breaking up after [[Chuck Carroll]] left the band.  Luckily, they decided to remain together, and as a result, the lineup changes across these singles.  Some of them were recorded with a [[Chuck Carroll|Chuck]]-less trio, some are recorded with the [[Kurt Bloch]]-era four piece, some were recorded with a [[Chuck Carroll]]-era four piece, and there's even one or two that have BOTH [[Kurt Bloch]] AND [[Chuck Carroll]].  This is really hard to find, although some of the tracks showed up on ''[[Somos Los Mejores:The Young Fresh Fellows|Somos Los Mejores]]''.  The songs are actually pretty cool, really, though maybe not the most essential, nor necessarily a good place for a new [[Young Fresh Fellows]] fan to start.  Although, in that case, like with ''[[Beans and Tolerance:The Young Fresh Fellows|Beans and Tolerance]]'', if you DO see this in a store, GET IT even if you are new to the [[Young Fresh Fellows|Fellows]] -- if anything, I'll take it off your hands! - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Single]]
[[Category:Albums]]