'''Artist:''' [[XTC]]

'''Date Released:''' March 14, [[Year:2001|2001]]

'''Label:''' [[TVT]] / [[Cooking Vinyl]]

'''Produced By:''' [[XTC]]

'''Tracklisting:'''
#[[Playground:XTC|Playground]]
#[[Stupidly Happy:XTC|Stupidly Happy]]
#[[In Another Life:XTC|In Another Life]]
#[[In Another Life:XTC|In Another Life]] (Jug Band Version)
#[[My Brown Guitar:XTC|Some Lovely]]
#[[Boarded Up:XTC|Boarded Up]]
#[[I'm The Man Who Murdered Love:XTC|I'm The Man Who Murdered Love]] (Early Other Song Cassette)
#[[I'm The Man Who Murdered Love:XTC|I'm The Man Who Murdered Love]] (Tamla Demo)
#[[I'm The Man Who Murdered Love:XTC|I'm The Man Who Murdered Love]]
#[[We're All Light:XTC|We're All Light]] (Early Cassette Idea)
#[[We're All Light:XTC|We're All Light]]
#[[Standing In For Joe:XTC|Standing In For Joe]] (Lounge Version)
#[[Standing In For Joe:XTC|Standing In For Joe]]
#[[Wounded Horse:XTC|Wounded Horse]]
#[[You And The Clouds Will Still Be Beautiful:XTC|You And The Clouds Will Still Be Beautiful]]
#[[Church Of Women:XTC|Lie For A Lie]] (Cassette Demo)
#[[Church Of Women:XTC|Church Of Women]]
#[[The Wheel And The Maypole:XTC|The Pot Won't Hold Our Love]]
#[[The Wheel And The Maypole:XTC|Everything Decays]]
#[[The Wheel And The Maypole:XTC|The Wheel And The Maypole]]

Japanese Bonus Tracks:
* [[Didn't Hurt A Bit:XTC|Didn't Hurt A Bit]]
* [[Bumpercars:XTC|Bumpercars]]



==Further reading==
[[Category:Albums]]