'''Artist:''' [[Frank Black]]

'''Date Released:''' July 19, 2005

'''Label:''' [[Back Porch]]

'''Produced By:''' [[Jon Tiven]]

'''Tracklisting:'''
#[[Selkie Bride:Frank Black|Selkie Bride]]
#[[I Burn Today:Frank Black|I Burn Today]]
#[[Lone Child:Frank Black|Lone Child]]
#[[Another Velvet Nightmare:Frank Black|Another Velvet Nightmare]]
#[[Dark End Of The Street:Frank Black|Dark End Of The Street]]
#[[Go Find Your Saint:Frank Black|Go Find Your Saint]]
#[[Song Of The Shrimp:Frank Black|Song Of The Shrimp]]
#[[Strange Goodbye:Frank Black|Strange Goodbye]]
#[[Sunny Sunday Mill Valley Groove Day:Frank Black|Sunny Sunday Mill Valley Groove Day]]
#[[Honeycomb (song):Frank Black|Honeycomb]]
#[[My Life Is In Storage:Frank Black|My Life Is In Storage]]
#[[Atom In My Heart:Frank Black|Atom In My Heart]]
#[[Violet:Frank Black|Violet]]
#[[Sing For Joy:Frank Black|Sing For Joy]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]