{{Infobox album
| Name        = Houdini
| Type        = studio
| Artist      = [[Melvins]]
| Cover       = Houdini.jpg
| Released    = September 21, 1993
| Recorded    = 1992–1993
| Genre       = [[Sludge metal]], [[doom metal]], [[stoner rock]], [[grunge]], [[alternative metal]]
| Length      = 54:41
| Label       = [[Atlantic Records|Atlantic]]
| Producer    = Melvins, Kurt Cobain, GGGarth
| Last album  = ''[[Lysol]]''<br />(1992)
| This album  = '''''Houdini'''''<br />(1993)
| Next album  = ''[[Prick (Melvins album)|Prick]]''<br />(1994)
}}

'''''Houdini''''' is the fifth studio album by the [[Melvins]], released in 1993 through [[Atlantic Records]]. The album was the band's [[Record label|major label]] debut after releasing their previous albums on the [[Independent record label|independent]] label [[Boner Records]].

==Track listing==
All songs written by the Melvins unless otherwise noted.
{{Track listing
| writing_credits = yes
| title1          = Hooch
| length1         = 2:51
| title2          = Night Goat
| length2         = 4:41
| title3          = Lizzy
| length3         = 4:43
| title4          = [[Goin' Blind|Going Blind]]
| writer4         = [[Gene Simmons|Simmons]], [[Stephen Coronel|Coronel]]
| length4         = 4:32
| title5          = [[Honey Bucket]]
| length5         = 3:01
| title6          = Hag Me
| length6         = 7:06
| title7          = Set Me Straight
| length7         = 2:25
| title8          = Sky Pup
| length8         = 3:50
| title9          = Joan of Arc
| length9         = 3:36
| title10         = Teet
| length10        = 2:51
| title11         = Copache
| length11        = 2:07
| title12         = Pearl Bomb
| length12        = 2:45
| title13         = Spread Eagle Beagle
| length13        = 10:13
}}

Some vinyl copies include a cover of "Rocket Reducer No. 62 (Rama Lama Fa Fa Fa)", originally by the [[MC5]], instead of "Spread Eagle Beagle". A Japanese CD release (catalog# AMCY-625) also contains "Rocket Reducer No. 62 (Rama Lama Fa Fa Fa)" as the 14th track at the end of the disc, coming after "Spread Eagle Beagle".

==Personnel==
*[[Buzz Osborne|King Buzzo]] – guitar, vocals, producer, mixing, engineer, bass (uncredited)
*[[Lori Black|Lorax]] – bass (in name only)
*[[Dale Crover|Dale]] – [[Drum kit|drums]], vocals, producer, mixing, engineer, bass (uncredited)
;with
*Bill Bartell - bass & lead guitar (4)
*Billy Anderson - bass (6 & 10); engineer (2-6, 8, & 10-12), mixing (3-6, 10 & 11)
*[[Kurt Cobain]] - guitar (8), [[percussion instrument|additional percussion]] (13); producer (1, 7-9, 12 & 13), mixing (1 & 7)
*Al Smith - additional percussion (13); A&R
*Mike Supple - additional percussion (13)

===Additional personnel===
*Jonathan Burnside - engineer (1, 2, 7-9, 12 & 13)
*Tom Doty - second engineer (1 & 7)
*GGGarth Richardson - mixing (3-6, 9, 10 & 13), producer (6 & 10)
*Joe Marquez - second engineer (3-6, 9, 10 & 13)
*Wolf Kessler - second engineer (6, 9, 10 & 13)
*Lou Oribin - engineer (8 & 12)
*Barrett Jones - engineer & mixing (11)
*Stephanie Wells - David Lefkowitz Management
*Elliot Cahn - "Legal Beagle"
*Jeff Saltzman - "Legal Beagle"
*Peter Davis - booking
*Don Lewis - band photo
*Frank Kozik - art direction, illustration
*Valerie Wagner - art direction, design
*Stephen Marcussen - mastering

==References==
{{Reflist}}

{{The Melvins}}
[[Category:1993 albums]]
[[Category:Atlantic Records albums]]
[[Category:Albums]]