{{Infobox album
|Name = House of Balloons
|Cover = House of Balloons.png
|Artist = [[The Weeknd]]
|Released = March 21, 2011
|Genre = Alternative R&B
|Length = 49:34
|Label = [[:Category:XO Records|XO]]
|Last album = -
|This album = [[House of Balloons]]<br/><small>(2011)
|Next album = [[Thursday]]<br/><small>(2011)
}}
'''House of Balloons''' is the debut [[mixtape]] by [[The Weeknd]]. It was released as a free download on March 21, 2011, then was later released by [[:Category:XO Records|XO]]. The mixtape also released on The Weeknd's official website.

The mixtape originally composed of 9 tracks, with "[[Wicked Games]]" being released as The Weeknd's debut single on September 15, 2012. On November 12, 2012, The Weeknd released its three-part compilation album [[Trilogy]], where its first part is the ''House of Balloons'' mixtape, resulting in a reissue of the mixtape with one new track "[[Twenty Eight]]". "[[Twenty Eight]]" also served as the second single from this mixtape.

==Tracklist==
'''Original tracklist'''
#High for this
#What You Need
#House of Balloons / Glass Table Girls
#The Morning
#[[Wicked Games]]
#The Party & The After Party
#Coming Down
#Loft Music
#The Knowing

'''2012 reissue tracklist'''
#High for this
#What You Need
#House of Balloons / Glass Table Girls
#The Morning
#[[Wicked Games]]
#The Party & The After Party
#Coming Down
#Loft Music
#The Knowing
#[[Twenty Eight]]

[[Category:Mixtapes]]
[[Category:2011 albums]]
[[Category:Albums]]
[[Category:2011]]
[[Category:XO Records]]
[[Category:Alternative R&B]]
[[Category:The Weeknd]]
[[Category:The Weeknd albums]]