'''Label:''' [[Schematic]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Dino Felipe]] - [[Hedges:Dino Felipe|Hedges]]
#[[Delarosa & Asora]] - [[Paper Rout:Delarosa & Asora|Paper Rout]]
#[[Jake Mandell]] - [[Nihon Sanzen:Jake Mandell|Nihon Sanzen]]
#[[Freeform]] - [[Plays Takeshi's Mud Dauber:Freeform|Plays Takeshi's Mud Dauber]]
#[[Push Button Objects]] - [[Plays Takeshi's Gutta Percha:Push Button Objects|Plays Takeshi's Gutta Percha]]
#[[Takeshi Muto]] - [[Freeblox:Takeshi Muto|Freeblox]]
#[[Matmos]] - [[Infects Devine:Matmos|Infects Devine]]
#[[Otto Von Schirach]] - [[Mr. Magnesium Falls In Love:Otto Von Schirach|Mr. Magnesium Falls In Love]]
#[[Jake Mandell]] - [[Plays With Devine's Balls:Jake Mandell|Plays With Devine's Balls]]
#[[o9]] - [[Happy Bot:o9|Happy Bot]]
#[[Richard Devine]] - [[Key Angler:Richard Devine|Key Angler]]
#[[Mannequin Lung]] - [[Tea With Jeswa:Mannequin Lung|Tea With Jeswa]]
#[[Phoenecia]] - [[Phase Inv.2:Phoenecia|Phase Inv.2]]
#[[Radio Boy]] - [[Rude Workout Of Devine (First Set):Radio Boy|Rude Workout Of Devine (First Set)]]
#[[Richard Devine]] - [[Fovec Frame:Richard Devine|Fovec Frame]]



[[Category:Compilations]]
[[Category:Albums]]