'''Artist:''' [[John Linnell]]

'''Date Released:''' 1996

'''Label:''' [[Hello CD Of The Month Club]]

'''Produced By:''' [[John Linnell]]

'''Tracklisting:'''
#[[Preamble: Fernando Wood:John Linnell|Preamble: Fernando Wood (1855-58, 1860-62)]]
#[[Processional 1:John Linnell|Processional 1]]
#[[DeWitt Clinton:John Linnell|DeWitt Clinton (1803-07, 1808-10, 1811-15)]]
#[[Processional 2:John Linnell|Processional 2]]
#[[John Purroy Mitchell:John Linnell|John Purroy Mitchell (1914-17)]]
#[[Will You Love Me In December As You Do In May?:John Linnell|Will You Love Me In December As You Do In May?]]
#[[Processional 3:John Linnell|Processional 3]]
#[[Fiorella LaGuardia:John Linnell|Fiorella LaGuardia (1934-45)]]
#[[David Dinkins:John Linnell|David Dinkins (1990-93)]]
#[[House Of Mayors (song):John Linnell|House Of Mayors]]

==Review==
If you couldn't tell from the title and song titles, this is a collection of songs about various mayors of New York City.  Well, "about" probably isn't the right word to use, as they're almost all instrumentals (the exceptions are "[[Will You Love Me In December As You Do In May?:John Linnell|Will You Love Me In December As You Do In May?]], [[Preamble: Fernando Wood:John Linnell|Fernando Wood]] -- the lyrics are a recitation from a speech he gave—and the [[House Of Mayors (song):John Linnell|title track]]).  The one track that perhaps doesn't quite fit is [[Will You Love Me In December As You Do In May?:John Linnell|Will You Love Me In December As You Do In May?]], though the lyrics were written by James J. Walker, NYC mayor from 1926-32.  Unlike ''[[State Songs (album):John Linnell|State Songs]]'', it appears that [[John Linnell]] has no intention of writing songs for all of the New York City mayors, though there is still time, and, unlike states, there's more potential for additional subjects.  (Early pressings were listed as being titled ''[[Hall Of Mayors:John Linnell|Hall Of Mayors]]'', but this is incorrect.) - [[User:Revme|Rev. Syung Myung Me]]

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/House_Of_Mayors_%28Hello_EP%29 TMBW.net Page]
[[Category:EP]]

[[Category:Albums]]