'''Label:''' [[Geffen]]

'''Produced By:''' [[Rob Zombie]]

'''Tracklisting:'''
#Howdy Folks
#[[Rob Zombie]] - [[House Of 1000 Corpses:Rob Zombie|House Of 1000 Corpses]]
#Saddle Up The Mule
#[[Rob Zombie]] - [[Everybody Scream:Rob Zombie|Everybody Scream]]
#Stuck In The Mud
#Holy Miss Moley
#[[Buck Owens]] - [[Who's Gonna Mow Your Grass?:Buck Owens|Who's Gonna Mow Your Grass?]]
#[[Rob Zombie]] - [[Run, Rabbit, Run:Rob Zombie|Run, Rabbit, Run]]
#Into The Pit
#Something For You Men
#[[Helen Kane]] - [[I Wanna Be Loved By You:Helen Kane|I Wanna Be Loved By You]]
#[[Rob Zombie]] - [[Pussy Liquor:Rob Zombie|Pussy Liquor]]
#Scarecrow Attack
#My Baby Boy
#[[The Ramones]] - [[Now I Wanna Sniff Some Glue:The Ramones|Now I Wanna Sniff Some Glue]]
#Investigation And The Smokehouse
#The Bigger The Cushion
#[[Slim Whitman]] - [[I Remember You:Slim Whitman|I Remember You]]
#Drive Out The Rabbit
#Mary's Escape
#[[Rob Zombie]] - [[Little Piggy:Rob Zombie|Little Piggy]]
#Ain't The Only Thing Tasty
#Dr. Satan
#[[Rob Zombie]] (wtih [[Lionel Richie]] & [[Trina]]) - [[Brick House 2003:Rob Zombie|Brick House 2003]]
#To The House



[[Category:Soundtracks]] [[Category:Compilations]][[Category:Albums]]