{{Infobox album
|Name = How to Be a Satellite
|Artist = [[Liam Lynch]]
|Type = [[Studio album]]
|Released = August 11, 2006
|Recorded = ???
|Genre = [[Alternative Rock]], Comedy Rock
|Producer = FaKK-AsRock
|Length = 48:55
|Label = 111 Productions, inc.
|Last album = ''[[Fake Songs (Liam Lynch Album)|Fake Songs]]'' <br /> (2003)
|This album = '''''How to Be a Satellite''''' <br /> (2006)
|Next album = ''[[Songs from Lynchland, Vol 1]]'' <br /> (2006)
}}'''''How to Be a Satellite''''' is the an album by [[Rock|rock]] musician [[Liam Lynch]]. It is his fourth solo album and his sixth album total. It had a CD release and copies was sold through his website, however it went out-of-print and is only avaible via digital download. The album was well-recieved by fans. Some tracks, such as "Gimme a Ride" and "This Town Sucks", had music videos shown on Liam's podcast ''Lynchland''.

==Track Listing==
{{Tracklist
|all_writing = Liam Lynch
|title1 = Gimme a Ride
|length1 = 3:01
|title2 = This Town Sucks
|length2 = 3:04
|title3 = Step Out of Time
|length3 = 3:10
|title4 = Tiptoe
|length4 = 3:10
|title5 = The Fresh Electric
|length5 = 3:24
|title6 = Here I Here I Am
|length6 = 3:09
|title7 = The Border
|length7 = 3:00
|title8 = How Long
|length8 = 2:26
|title9 = Motavater
|length9 = 2:58
|title10 = Crow
|length10 = 2:42
|title11 = Club Sucker
|length11 = 3:41
|title12 = Dear Zero
|length12 = 2:52
|title13 = B-Side
|length13 = 3:18
|title14 = On Waves Low and High
|length14 = 4:03
|title15 = Legal Advice
|length15 = 2:00
|title16 = How to Be a Satellite
|length16 = 3:06
|total_length = 48:55
}}
==Trivia==
[[Category:Albums]]
[[Category:2006 albums]]
[[Category:Rock albums]]