'''Hungarian Rhapsody No. 2''' is a music arrangement composed by [[Franz Liszt]] during the mid 1800s. The original piece was arranged for the [[piano]], but an [[Orchestra|orchestral]] piece was also arranged due to the popularity of the piece.

==Structure==
The composition consists of two different parts, each representing a different mood. The first one, called '''Lassan''', is to be played slowly and quietly while the second one, called '''Friska''' is to be played at a fast and [[Vivace|lively]] [[Tempo|tempo]]. Although the composition is written in C# minor, it slowly transitions to C# major in the second section. The Friska variant is what makes this piece extraordinary popular up to this day due to its energetic mood that made it featured in a variety of TV shows and even video games.

==Popularity==
*Was aired in ''Loony Tunes''.
*Was also featured in a similar TV show, ''Tom & Jerry''.
*Is featured in the Classical music station of the video game ''Saints Row the Third''.
[[Category:Sheet music]]
[[Category:Songs]]
[[Category:Albums]]
[[Category:Classical]]
[[Category:Piano music]]