{{Redlinks}}
{{Cleanup}}

'''Artist:''' [[Liz Durrett]]

'''Date Released:''' February 22, 2005

'''Label:''' [[Warm]]

'''Produced By:'''

'''Tracklisting:'''
#[[Vine:Liz Durrett|Vine]]
#[[Husk (song):Liz Durrett|Husk]]
#[[Ablaze:Liz Durrett|Ablaze]]
#[[Lull:Liz Durrett|Lull]]
#[[Captive:Liz Durrett|Captive]]
#[[BC:Liz Durrett|BC]]
#[[Slip:Liz Durrett|Slip]]
#[[Net:Liz Durrett|Net]]
#[[You There:Liz Durrett|You There]]

'''Review:'''

First things first, let's get name-dropping out of the way, [[Liz Durrett]] is “southern musical interpreter” [[Vic Chesnutt]]’s niece. [[Liz Durrett|Liz]] has been around for quite sometime now, just not directly under the spotlight. She has been lending her voice and musical talent to her uncle ever since 1992’s [[West of Rome:Vic Chesnutt|West of Rome]]. During her teens, it was [[Vic Chesnutt|Vic]] who pushed her to learn guitar and start writing songs, and now, some years later, he is helping her produce her first full length. This is a compilation of all the songs that have been collected over the years primped and polished by her uncle and his wife, Tina, along with I’m sure their financial backing. It’s a solemn album, [[Liz Durrett|Durrett]]’s soft and delicate voice waltzing over simple chord progressions and melodramatic instruments like accordions, trombones and Wurlitzers. It’s a lot more mature than you would expect from poetry derived from teenage angst, but then again she has that musical blood in her. [[User:Mpardaiolo|Michael Ardaiolo]]
[[Category:Albums]]
[[Category:2005 albums]]