<small>''This article is about the Linkin Park album. For the EP released in 1999, see [[Hybrid Theory EP]].''</small>
{{Infobox album
|Type       = Studio album
|Name       = Hybrid Theory
|Cover      = HybridTheory-FreeCovers1.JPG
|Cover size = 250
|Caption    = The Cover Of The Album
|Longtype   = one
|Artist     = [[Linkin Park]]
|Released   = October 24, 2000<br/>March 11, 2002 <small>(special edition)</small>
|Recorded   = March - June 2000 at NRG Recordings in North Hollywood, California
|Genre      = Nu metal<br>Rap metal
|Length     = 37:52<br/>55:51 <small>(Special edition)</small>
|Language   = English
|Label      = [[Warner Bros. Records]]
|Producer   = [[Don Gilmore]]
|Reviews    = 
* '''Allmusic''' {{Rating|3|5}}
* '''Robert Christgau''' {{Rating|4|5}}
* '''Jam!''' {{Rating|5|5}}
* '''Melody Maker''' {{Rating|4|5}}
* '''NME''' {{Rating|3|5}}
* '''PopMatters''' {{Rating|5|5}}
* '''Q Magazine''' {{Rating|4|5}}
* '''Rolling Stone''' {{Rating|2.5|5}}
* '''Sputnikmusic''' {{Rating|3|5}}
* '''Stylus Magazine''' {{Rating|4.5|5}}
|Last album = ''[[Hybrid Theory EP]]''<br/><Small>(1999)</Small>
|Next album = ''[[Reanimation]]''<br/><Small>(2003)</Small>
|Chronology = Linkin Park's albums
|!          = 2000 album
|This album = '''''Hybrid Theory'''''<br/><Small>(2000)</Small>
|misc       = 4 singles released, and one complication inspired by this
}}

[[File:Hybridtheoryback.jpg|thumb|The Back Of The Album]]
[[File:HybridTheoryCD.jpg|thumb|The CD Art For The Album]]

Hybrid Theory is the debut album by the American rock band Linkin Park, released on October 24, 2000 through Warner Bros. Records. The album was a huge commercial success, selling over 10 million units in the United States alone and peaking at number two on the Billboard 200 while also reaching high positions on other charts worldwide, despite receiving mixed reviews from publications. It has also sold 24 million copies worldwide as of 2009, including over 10 million in the U.S. which makes it the band's best-selling album, the second best-selling album of the 21st century so far, and the second best selling debut album. It is also one of the few albums to be certified Diamond in the U.S. that was released in this century.

Recorded at NRG Recordings in North Hollywood, California, and produced by Don Gilmore, the album's lyrical themes deal with problems lead vocalist Chester Bennington experienced during his adolescence, including drug abuse and the constant fighting and divorce of his parents. Hybrid Theory takes its title from the previous name of the band.

Four singles were released from the album, "[[One Step Closer]]", "[[Crawling]]", "[[Papercut]]" and "[[In the End]]". "Crawling" and "In the End" both won a Grammy Award and were responsible for launching Linkin Park into mainstream popularity. At the 2002 Grammy Awards, Hybrid Theory was nominated for Best Rock Album.

==Background==
[[File:Linkin park3.jpg|thumb|One of the pictures taken for the artwork of the album.]]
[[File:Linkin park sin Phoenix.jpg|thumb|left|A group photo of linkin park, without the bassist.]]
Linkin Park was formed in 1999 when lead vocalist Chester Bennington joined the five members of the rock group Xero, guitarist Brad Delson, MC Mike Shinoda, drummer Rob Bourdon, turntablist Joe Hahn, and bassist Dave Farrell. Bennington's Phoenix band, Grey Daze, had recently disbanded, so his lawyer recommended him to Jeff Blue, vice president of A&R coordination for Zomba, who at the time was seeking a lead vocalist for Xero. Blue sent Bennington two tapes of Xero's unreleased recordings — one with vocals by former Xero member Mark Wakefield, and the other with only the instrumental tracks — asking for his "interpretation of the songs". Bennington wrote and recorded new vocals over the instrumentals and sent the tapes back to Blue. As Delson recalls, Bennington really was kind of the final piece of the puzzle...We didn't see anything close to his talent in anybody else. After Bennington joined, the group first renamed itself to Hybrid Theory and released a self-titled EP. Legal complications with Welsh electronic music producers Hybrid prompted a second name change, this time to Linkin Park. Throughout 1999, Linkin Park was a regular act at the Los Angeles club, The Whisky.

==Artwork==
Shinoda, who had worked as a graphic designer before becoming a professional musician, has stated that the band had looked through books for inspiration on how to present themselves for the first time. The result was a winged-soldier which he illustrated himself. According to Chester Bennington, the idea of the soldier with dragonfly wings was to describe the blending of hard and soft musical elements by the use of the jaded looks of the soldier and frail touches of the wings. Throughout the cover features scrambled lyrics of the album's songs, though the lyrics to "One Step Closer" appear the most. A different version of the soldier can be seen on some of the album's singles. Also the cover to "Reanimation", a remix album to "Hybrid Theory", features a robotic version of the soldier similar to the ones featured on Mobile Suit Gundam Wing. Bennington also has a tattoo of the soldier on his left calf.

==Music==
===Recording and production===
The music that would ultimately become the Hybrid Theory album was first produced by Linkin Park in 1999 as a nine-track demo tape. The band sent this tape to various recording companies and played forty-two different showcases for recording industry representatives, including performances for Los Angeles promoter and imprasario, Mike Galaxy's showcase at The Gig on melrose . However, they were initially turned down by most of the major labels and several independent record labels. The band was signed by Warner Bros. Records in 2000, due in large part to the constant recommendations of Jeff Blue, who had joined the label after resigning from Zomba.

Despite initial difficulties in finding a producer willing to take charge of the debut album of a newly signed band, Don Gilmore ultimately agreed to head up the project, with Andy Wallace hired as the mixer. Recording sessions, which mostly involved re-recording the songs off the demo tape, began at NRG Recordings in North Hollywood, California in early 2000 and lasted four weeks. The rap sections in most of the songs were significantly altered from the original, while most choruses remained largely unchanged. Due to the absence of Dave Farrell, the band hired Scott Koziol and Ian Hornbeck as stand-in bassists; Delson also played bass throughout most of the album. The Dust Brothers provided additional beats for the track "With You".

Bennington and Shinoda wrote the lyrics to Hybrid Theory based in part on early demos with Mark Wakefield. Shinoda characterized the lyrics as interpretations of universal feelings, emotions, and experiences, and as everyday emotions you talk about and think about. Bennington later described the songwriting experience to Rolling Stone magazine in early 2002:
:It's easy to fall into that thing — 'poor, poor me', that's where songs like 'Crawling' come from: I can't take myself. But that song is about taking responsibility for your actions. I don't say 'you' at any point. It's about how I'm the reason that I feel this way. There's something inside me that pulls me down.

===Songs===
The music of Hybrid Theory draws from diverse inspirations. Bennington's singing style is influenced by acts such as Depeche Mode and Stone Temple Pilots, while the riffs and playing techniques of guitarist Brad Delson are modeled after Deftones, Guns N' Roses, U2, and The Smiths. Mike Shinoda's rapping, present in seven tracks, is very close to The Roots' style. The lyrical content of the songs primarily touches upon the problems that Bennington encountered during his childhood, including child abuse, constant and excessive drug and alcohol abuse, the divorce of his parents, isolation, disappointments, and the aftermath feelings of failed relationships.

The album eventually produced four singles. "One Step Closer", the album's second track and first single, was gradually recorded in increments after Linkin Park struggled with "Runaway", and features a guitar riff and electronic percussion in the introduction transitioning into a bridge with distortion-heavy guitars and aggressive drums. It is also infamous for the "Shut up when I'm talking to you" refrain screamed by Bennington one minute and 48 seconds into the song. The music video for "One Step Closer" was shot in a Los Angeles subway and became an instant hit, eventually receiving heavy rotation on MTV and other music television networks. Stand-in bassist Scott Koziol is shown performing with the band in the video.

The second single was "Crawling". Lyrically, the song focuses on Bennington's personal experiences with child abuse — the physical violence, the difficulty in breaking the cycle of abuse, and the subsequent loss of self-esteem. This concept is echoed in the music video, in which a girl (Katelyn Rosaasen) is abused by her father and can be seen in the beginning of the video with several visible bruises.

"Papercut" was the album's third single, and its lyrics describe paranoia. The music video for "Papercut" features the band performing in a hallway opposite a completely dark room on the walls of which are scribbled the song's lyrics. Various supernatural themes are present in the video, and special effects are used to create eerie renditions, such as the "stretching" of Shinoda's fingers and the “melting” of Bourdon's face.

The fourth single to come from Hybrid Theory was "In the End", which prominently features a signature piano riff performed by Shinoda. His rapping also dominates the verses of the song and is later joined by Bennington's vocals in the chorus. The music video for "In the End" was shot at various stops along the 2001 Ozzfest tour and was directed by Nathan "Karma" Cox and the band's DJ Joe Hahn, who would go on to direct many of Linkin Park's future videos (the two also directed the music video for "Papercut"). Although the background for the "In the End" video was filmed in a California desert, the band itself performed on a studio stage in Los Angeles, with prominent CGI effects and compositing being used to create the finished version. Performing on a studio stage allowed Hahn and Cox to set off water pipes above the stage near the end and drench the band. The music video won Best Rock Video in the 2002 MTV Video Music Awards.

"Points of Authority", the fourth track on the album, has its own music video that can be found on [[Frat Party at the Pankake Festival]], the band's first DVD. Drummer Bourdon describes the recording process of the song: “Brad wrote this riff, then went home. Mike decided to cut it up into different pieces and rearranged them on the computer...Brad had to learn his own part from the computer.” Regarding the song, Delson praised Shinoda's skill, describing him as “a genius” and “Trent Reznor-talented”. On live performances of the song, when Mike raps the, "Forfeit the game" verse for the 3rd time in the song, Chester would rap the verse with Mike.

==Release==
[[File:One-step-closer.jpg|thumb|left|A still from the Music Video, "One Step Closer"]]
Hybrid Theory was released in the United States on October 24, 2000 following the debut of "One Step Closer" on the radio. It entered the U.S. Billboard 200 charts at #16 in late 2000, and was certified gold by the RIAA five weeks after its release. In 2001, Hybrid Theory sold 4.8 million copies in the United States, making it the best-selling album of the year, and it was estimated that the album continued selling 100,000 copies per week in early 2002. Throughout the following years, the album continued to sell at a fast pace and was certified diamond by the RIAA in 2005 for selling 10 million copies in the U.S. In 2007, it has sold over 10 million copies in the U.S. alone. It has also sold 24 million copies worldwide as of 2009, including over 10 million in the U.S. which makes it the band's best-selling album and the best-selling debut album of the 21st century.

Four singles off the album were released throughout 2001 (though "Points of Authority" was released as a promotional single), three of which were chart successes on the U.S. Billboard Modern Rock Tracks charts. The single "In the End" was the highest charting single from the album, which peaked at #1 on the Modern Rock Tracks charts and appearing on charts worldwide. The success of "In the End" was partly responsible for Hybrid Theory's chart success; it reached #2 in the Billboard 200 in 2002 behind Eminem's The Eminem Show. The album also charted in 11 other countries at fairly high positions and ranked among the top ten in the charts of the United Kingdom, Sweden, New Zealand, Austria, Finland, and Switzerland. At the 44th Grammy Awards in 2002, Linkin Park won Best Hard Rock Performance for their song "Crawling". Additional nominations for Best New Artist and Best Rock Album lost out to Alicia Keys and All That You Can't Leave Behind by U2.

[[File:LP In the End.jpg|thumb|196px|A still from the Music Video, "In The End"]]
Following the success of Hybrid Theory, Linkin Park received invitations to perform at various rock concerts and tours, including Ozzfest, the Family Values Tour, KROQ's Almost Acoustic Christmas, and the band's self-created tour, Projekt Revolution, which was headlined by Linkin Park and featured other bands such as Cypress Hill and Adema. During this time, Linkin Park re-united with their original bassist, Dave "Phoenix" Farrell. The band kept an online journal on their official website throughout their 2001 and 2002 touring regime, in which each band member made a respective notation. Although the notes are no longer on their website, they are available on fansites. Linkin Park played 324 shows in 2001.

===Special editions===
A two-disc special edition of Hybrid Theory was released on March 11, 2002 in Japan. The first disc contains the original album, and the second disc features live performances of "Papercut", "Points of Authority" and "A Place for My Head" recorded at the Docklands Arena for BBC Radio 1. Also featured on the second disc are two previously unreleased tracks: "My December" (a song written after the release of "Hybrid Theory" for inclusion on KROQ's "Slim Santa" CD) and "High Voltage" (a remix of the song originally on the [[Hybrid Theory EP]]). The Japanese version of the album also includes "My December" and "High Voltage" as well as an enhanced video for "One Step Closer". It is the only "Hybrid Theory" album with enhanced footage.

===Samples===
{|class="wikitable"
!"[[:File:One Step Closer.ogg]]"<br /> 
<small>Click the blue text to Play</small>       
|A Sample of "One Step Closer", the<br />
first single from Hybrid Theory.<br />
It explains the pain Chester used<br />
to go through (being abused).<br />
|}
{|class="wikitable"
!"[[:File:Crawling.ogg]]"<br /> 
<small>Click the blue text to Play</small>       
|A sample of "Crawling", the second<br />
single from Hybrid Theory. The song<br />
lyrically focused on Chester Bennington's<br />
experiences with child abuse in his<br />
adolescence.
|}
{|class="wikitable"
!"[[:File:Papercut.ogg]]"<br /> 
<small>Click the blue text to Play</small>       
|A Sample of "Papercut", the<br />
third single from Hybrid Theory.<br />
It talks about paranoia, and how<br />
it affects people.<br />
|}
{|class="wikitable"
!"[[:File:In The End.ogg]]"<br /> 
<small>Click the blue text to Play</small>       
|A Sample of "In the End", the<br />
final single from Hybrid Theory.<br />
The song began with a memorable<br />
piano riff which was joined with<br />
Mike Shinoda's rapping which<br />
dominated the verses of the song. <br />
|}

==Reception==
Critical opinion for Hybrid Theory was mixed. Some critics gave the album positive reviews; Stephanie Dickison of PopMatters commented that the band was a "far more complex and talented group than the hard rock boy bands of late", and claimed that "they will continue to fascinate and challenge music's standard sounds." Q magazine gave Hybrid Theory four out of five stars. Robert Christgau of The Village Voice wrote that “the men don't know what the angry boys understand, and gave the album a "two-star honorable mention rating", citing "Papercut" and "Points of Authority" as highlights of the album. Jenny Eliscu of Rolling Stone commented that Hybrid Theory had "as much potency as albums by Limp Bizkit or Korn" and called it an album that "reflects the frustration of life".

Other critics, however, dismissed the album. Allmusic writer William Ruhlmann said that "Linkin Park sounds like a Johnny-come-lately to an already overdone musical style" and called "One Step Closer" "a typical effort", referring to the lyrics of the song's chorus. NME's Noel Gardner commented that "otherwise damn fine soaring emo-crunchers like 'With You' and 'A Place for My Head' are pointlessly jazzed up with tokenistic scratching," giving the album a score of six out of ten.

===Later recordings===
Later in 2002, Linkin Park released an album entitled Reanimation. It included the songs of Hybrid Theory remixed and reinterpreted by fellow nu metal artists and several underground hip hop artists. Contributors to the album included Jonathan Davis, Aaron Lewis, and Black Thought. The sound of later Linkin Park albums would involve experimentation with classical instruments such as strings and piano, both of which, along with the same elements of electronica from Hybrid Theory, are prominently included in the band's second studio album, Meteora. As Shinoda explains the difference in the sound between Hybrid Theory and Meteora: "That electronic element has always been there in the band - it's just that sometimes we bring it closer to the front."

==Tracklisting==
{|width="100%" cellspacing="2" cellpadding="2" class="wikitable"
!width="003" rowspan="2"|Track 
!width="800" colspan="2"|Song 
!width="200" rowspan="2"|Writer(s) 
!width="007" rowspan="2"|Length
|-
!width="300"|<small>Official Title</small> 
!width="500"|<small>Notes</small>
|-
|align="center"|1
|[[Papercut]]
|<small>(Additional Bass By Ian Hornbeck)</small>
|align="center"|Linkin Park
|align="center"|3:05
|-
|align="center"|2
|[[One Step Closer]]
|<small>(Additional Bass By Scott Koziol)</small>
|align="center"|Linkin Park
|align="center"|2:36
|-
|align="center"|3
|With You
|<small>(Additional Beats by [[Dust Brothers|The Dust Brothers]])</small>
|align="center"|Linkin Park, Dust Brothers
|align="center"|3:23
|-
|align="center"|4
|Points of Authority
|<small>(Original Release)</small>
|align="center"|Linkin Park
|align="center"|3:20
|-
|align="center"|5
|[[Crawling]]
|<small>(Original Release)</small>
|align="center"|Linkin Park
|align="center"|3:29
|-
|align="center"|6
|Runaway
|<small>(This Song Was Written Before Linkin Park Was A Band)</small>
|align="center"|Linkin Park, Wakefield
|align="center"|3:04
|-
|align="center"|7
|By Myself
|<small>(Original Release)</small>
|align="center"|Linkin Park
|align="center"|3:10
|-
|align="center"|8
|[[In the End]]
|<small>(Original Release)</small>
|align="center"|Linkin Park
|align="center"|3:36
|-
|align="center"|9
|A Place for My Head
|<small>(Additional Bass By Ian Hornbeck)</small>
|align="center"|Linkin Park, Wakefield, Farrell
|align="center"|3:05
|-
|align="center"|10
|Forgotten
|<small>(Additional Bass By Ian Hornbeck)</small>
|align="center"|Linkin Park, Wakefield, Farrell
|align="center"|3:15
|-
|align="center"|11
|Cure for the Itch
|<small>(Original Release)</small>
|align="center"|Linkin Park
|align="center"|2:37
|-
|align="center"|12
|Pushing Me Away
|<small>(Original Release)</small>
|align="center"|Linkin Park
|align="center"|3:12
|-
|align="center" colspan="5"|'''Japanese Version'''
|-
|align="center"|13
|My December
|<small>(Special Edition Release)</small>
|align="center"|Shinoda
|align="center"|4:20
|-
|align="center"|14
|High Voltage
|<small>(Orriginal Jap. Retail)</small>
|align="center"|Shinoda, Hahn, Delson
|align="center"|3:45
|-
|align="center" colspan="5"|'''iTunes Bonus Tracks'''
|-
|align="center"|13
|My December
|<small>(Special Edition Release)</small>
|align="center"|Shinoda
|align="center"|4:22
|-
|align="center"|14
|High Voltage
|<small>(Orriginal Jap. Retail)</small>
|align="center"|Shinoda, Hahn, Delson
|align="center"|3:47
|-
|align="center"|15
|Papercut <small>(Live at BBC1)</small>
|<small>(Live 7-23-2001)</small>
|align="center"|Linkin Park
|align="center"|3:47
|-
|align="center" colspan="5"|'''Bonus CD'''
|-
|align="center"|1
|Papercut <small>(Live at Docklands Arena, London)</small>
|<small>(Live 5-17-2001)</small>
|align="center"|Linkin Park
|align="center"|3:13
|-
|align="center"|2
|Points of Authority <small>(Live at Docklands Arena, London)</small>
|<small>(Live 5-17-2001)</small>
|align="center"|Linkin Park
|align="center"|3:30
|-
|align="center"|3
|A Place for My Head <small>(Live at Docklands Arena, London)</small>
|<small>(Live 5-17-2001)</small>
|align="center"|Linkin Park, Wakefield, Farrell
|align="center"|3:11
|-
|align="center"|4
|My December
|<small>(Special Edition Release)</small>
|align="center"|Shinoda
|align="center"|4:20
|-
|align="center"|5
|High Voltage
|<small>(Orriginal Jap. Retail)</small>
|align="center"|Shinoda, Hahn, Delson
|align="center"|3:45
|-
|align="center" colspan="5"|'''Enhanced CD'''
|-
|align="center"|13
|One Step Closer <small>(Video)</small>
|<small>(Enhanced DVD Video Version)</small>
|align="center"|Linkin Park
|align="center"|2:55
|}


==Personnel==
<small>All information is taken from the CD.</small>
===Linkin Park===
* [[Chester Bennington]] - Vocals
* [[Mike Shinoda]] - Vocals, Rhythm Guitar, Keyboards, Beats
* Brad Delson - Guitars, Bass
* Rob Bourdon - Drums, Beats
* Joseph "Mr." Hahn - DJ'ing, Turntables, Sampling

===Additional musicians===
* [[Dust Brothers|The Dust Brothers]] - Beats
* Ian Hornbeck – Bass
* Scott Koziol – Bass

===Production===
* [[Don Gilmore]]- Producer
* [[Jeff Blue]] - Assistant
* [[Chester Bennington]] - Assistant
* [[Mike Shinoda]] - Engineer
* Don Gilmore - Engineer
* John Ewing - Assistant Engineer
* Matt Griffin - Assistant Engineer
* John Ewing - Pro Tools
* Mike Shinoda - Assistant Pro Tools
* Steve Sisco - Engineer
* Andy Wallace - Mixing
* Brian Gardner - Mastering
* Brian Gardner - Digital Editing
* Jeff Blue - A&R
* Natalie Preston - A&R
* Ariana Murray - A&R
* Peter Standish - Marketing Director
* Rob McDermott - Representation
* Ryan Demarti - Servitude
* Ryan Saullo - Servitude
* Michael Arfin - Booking Agent
* Dann Hayes - Legal Issues
* Michael Oppenheim - Business managers
* Jonathan Schwartz - Business managers
* Frank Maddocks - Art Direction
* Frank Maddocks - Art Design
* James Minchin - Photography
* Mike Shinoda - Art Drawing
* Joseph Hahn - Art Drawing

==Chart performance==
===Album===
{|class="wikitable"
!Chart 
!Peak position
|-
|Billboard 200
|2
|-
|UK Top 40
|4
|-
|Swedish Top 60
|4
|-
|New Zealand
|1
|-
|Austria
|2
|-
|Finland
|4
|-
|Switzerland
|5
|-
|Poland
|10
|-
|France
|17
|-
|Netherlands
|13
|-
!Chart 
!Peak position
|}


===Singles===
{|class="wikitable"
!rowspan="2"|Year 
!rowspan="2"|Song 
!colspan="9"|Peak positions
|-
!<small>US</small> 
!<small>US Mod.</small> 
!<small>US Main.</small> 
!<small>UK</small> 
!<small>SWE</small> 
!<small>NZ</small> 
!<small>AUT</small> 
!<small>FRA</small> 
!<small>NLD</small>
|-
|2001
|"[[One Step Closer]]"
|75
|5
|4
|24
|46
|–
|38
|–
|57
|-
|2001
|"[[Crawling]]"
|79
|4
|3
|16
|27
|37
|8
|–
|45
|-
|2001
|"[[Runaway]]"
|–
|40
|37
|–
|–
|–
|–
|–
|–
|-
|2001
|"[[Papercut]]"
|–
|32
|–
|14
|–
|–
|43
|–
|39
|-
|2001
|"[[In the End]]"
|2
|1
|3
|8
|3
|10
|6
|40
|5
|}

<Small>Runaway wasn't release as a single but it was charted in some US charts.</Small>
==Trivia==
==See also==
*[http://en.wikipedia.org/wiki/List_of_best-selling_albums_worldwide  List of best-selling albums worldwide]

==External links==
*''[http://linkinpark.com/lyrics/Albums/hybrid_theory Hybrid Theory lyrics]'' at ''[http://www.linkinpark.com Linkin Park's official site]''
[[Category:Albums]]
[[Category:2000 albums]]
[[Category:Linkin Park albums]]