[[Image:Linkin Park - Hybrid Theory EP Front Cover.JPG|right|250px|]]
The '''Hybrid Theory EP '''was originally released in 1999 and was sold to people over the internet. It was re-released in 2001 and was giving away to people that were part of the fanclub at the time.
==EP Information==
'''Artist:''' [[Linkin Park]]

'''Date Released:''' 1999 (Original) / November 19, 2001 (11/19/01) (Re-Issue)

'''Label:''' [[Mix Media]]

'''Produced By:''' [[Mike Shinoda]]

'''Tracklisting:'''
#[[Carousel:Linkin Park|Carousel]]
#[[Technique:Linkin Park|Technique (Short)]]
#[[Step Up:Linkin Park|Step Up]]
#[[And One:Linkin Park|And One]]
#[[High Voltage:Linkin Park|High Voltage]]
#[[Part Of Me:Linkin Park|Part Of Me]] + Hidden Track(Known as "Ambient" or "Secret" to some fans)
'''Review:'''
[[Category:EP]]
[[Category:Albums]]