'''Artist:'''[[Yo La Tengo]]

'''Date Released:'''April 22, 1997

'''Label:'''[[Matador]] 

'''Produced By:'''[[Roger Moutenot]]

'''Tracklisting:'''
#[[Return To Hot Chicken:Yo La Tengo|Return To Hot Chicken]]
#[[Moby Octopad:Yo La Tengo|Moby Octopad]]
#[[Sugarcube:Yo La Tengo|Sugarcube]]
#[[Damage:Yo La Tengo|Damage]]
#[[Deeper Into Movies:Yo La Tengo|Deeper Into Movies]]
#[[Shadows:Yo La Tengo|Shadows]]
#[[Stockholm Syndrome:Yo La Tengo|Stockholm Syndrome]]
#[[Autumn Sweater:Yo La Tengo|Autumn Sweater]]
#[[Little Honda:Yo La Tengo|Little Honda]]
#[[Green Arrow:Yo La Tengo|Green Arrow]]
#[[One PM Again:Yo La Tengo|One PM Again]]
#[[The Lie And How We Told It:Yo La Tengo|The Lie And How We Told It]]
#[[Center Of Gravity:Yo La Tengo|Center Of Gravity]]
#[[Spec Bebop:Yo La Tengo|Spec Bebop]]
#[[We're An American Band:Yo La Tengo|We're An American Band]]
#[[My Little Corner Of The World:Yo La Tengo|My Little Corner Of The World]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]