'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 1992

'''Label:''' [[Elektra]]

'''Produced By:''' [[They Might Be Giants]]

'''Tracklisting:'''
#[[I Palindrome I:They Might Be Giants|I Palindrome I]]
#[[Cabbagetown:They Might Be Giants|Cabbagetown]]
#[[Siftin':They Might Be Giants|Siftin']]
#[[Larger Than Life:Joshua Fried|Larger Than Life]] (technically a remix of [[She's Actual Size:They Might Be Giants|She's Actual Size]])

==Review==
The first ''[[Apollo 18:They Might Be Giants|Apollo 18]]'' EP.  It's not quite as good as ''[[The Guitar (EP):They Might Be Giants|The Guitar]]'', but still very, very much worth having and one of the many tragedies about there being no [[Elektra]]-era B-side/rarities compilation.  [[Joshua Fried]] remixed "[[She's Actual Size:They Might Be Giants|She's Actual Size]]" for "[[Larger Than Life:Joshua Fried|Larger Than Life]]", but the remix is so completely drastic it's a wholly different song and I've listed it as such (even more than [[Joshua Fried]]'s remix of "[[The World's Address:They Might Be Giants|The World's Address]]" on ''[[Miscellaneous T:They Might Be Giants|Miscellaneous T]]'').  "[[Siftin':They Might Be Giants|Siftin']]" is a cool instrumental that [[They Might Be Giants]] would sometimes use to take the stage during concerts in this era and before (though usually without the "vocals" -- which are just the title of the song said four times in a row with increasing intensity).  "[[Cabbagetown:They Might Be Giants|Cabbagetown]]" is an old Dial-A-Song that had been kicking around for a while in a few different versions, though the basic story was always the same.  Definitely a great EP and worth picking up if you can find a copy. - [[User:Revme|Rev. Syung Myung Me]]

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/I_Palindrome_I_%28EP%29 TMBW.net Page]
[[Category:EP]]

[[Category:Albums]]