'''Artist:''' [[Aqueduct]]

'''Date Released:''' January 25, 2005

'''Label:''' [[Barsuk]]

'''Produced By:'''

'''Tracklisting:'''
#[[The Suggestion Box:Aqueduct|The Suggestion Box]]
#[[Hardcore Days & Softcore Nights:Aqueduct|Hardcore Days & Softcore Nights]]
#[[Growing Up with GNR:Aqueduct|Growing Up with GNR]]
#[[Heart Design:Aqueduct|Heart Design]]
#[[Five Star Day:Aqueduct|Five Star Day]]
#[[Tension:Aqueduct|Tension]]
#[[The Unspeakable:Aqueduct|The Unspeakable]]
#[[Frantic:Aqueduct|Frantic]]
#[[Laundry Baskets:Aqueduct|Laundry Baskets]]
#[[Gameover: Thanks for Playing:Aqueduct|Gameover: Thanks for Playing]]
#[[The Tulsa Trap:Aqueduct|The Tulsa Trap]]

==Review==
[[Aqueduct]] is simply [[David Terry]], his laptop and a notebook full of catchy pop hooks a witty lyrics.  Sounds familiar huh?  Too bad this is way too addictive to just toss aside.  Each song is shaped around slightly overdone drum beats, blippy synthesizers, usually a strong piano line, [[David Terry|Terry]]’s Brock-esque vocals and the occasional Theremin.  The album starts very strong, but loses a little momentum as it reaches the later tracks.  While the critics are calling for comparisons to [[The Flaming Lips]], [[Grandaddy]], [[Frank Black Francis]] and, of course, [[The Postal Service]]; I hear [[Volcano, I’m Still Excited!!]] with electronics.  The fact of it is, i Sold Gold is catchy bedroom pop that I already know you can’t resist, so what’s the point of fighting it?  It’s definitely not the most thought-provoking or difficult music you have heard, but it’s catchy and will make you shake your ass… and I know you’d rather dance than think any day.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]