'''Artist:'''[[The Magnetic Fields]]

'''Date Released:'''May 4, 2004

'''Label:'''[[Nonesuch]] 

'''Produced By:'''[[Stephen Merritt]]

'''Tracklisting:'''
#[[I Die:The Magnetic Fields|I Die]]
#[[I Don't Believe You:The Magnetic Fields|I Don't Believe You]]
#[[I Don't Really Love You Anymore:The Magnetic Fields|I Don't Really Love You Anymore]]
#[[I Looked All Over Town:The Magnetic Fields|I Looked All Over Town]]
#[[I Thought You Were My Boyfriend:The Magnetic Fields|I Thought You Were My Boyfriend]]
#[[I Was Born:The Magnetic Fields|I Was Born]]
#[[I Wish I Had An Evil Twin:The Magnetic Fields|I Wish I Had An Evil Twin]]
#[[If There's Such A Thing As Love:The Magnetic Fields|If There's Such A Thing As Love]]
#[[I'm Tongue-Tied:The Magnetic Fields|I'm Tongue-Tied]]
#[[In An Operetta:The Magnetic Fields|In An Operetta]]
#[[Infinitely Late At Night:The Magnetic Fields|Infinitely Late At Night]]
#[[Irma:The Magnetic Fields|Irma]]
#[[Is This What They Used To Call Love?:The Magnetic Fields|Is This What They Used To Call Love?]]
#[[It's Only Time:The Magnetic Fields|It's Only Time]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]