{{Infobox album
|Name = Icarus Falls
|Cover = Icarus Falls.png
|Artist = [[Zayn]]
|Released = December 14, [[:Category:2018|2018]]
|Recorded=2017-2018
|Length = 96:22
|Label = [[:Category:RCA Records|RCA]]
|Producer = Zayn (exec.), Henrique Andrade, Alexandre Bursztyn, Robert Cavallo, Frank Dukes, Greg Kurstin, Brian Lee, Angel Lopez, MakeYouKnowLove, Malay, Murda Beatz, Khaled Rohaim, Saltwives, Sawyr, Timbaland, Federico Vindver
|Last album = [[Mind of Mine]]<br/><small>(2016)</small>
|This album = [[Icarus Falls]]<br/><small>(2018)</small>
|Next album = [[Nobody Is Listening]]<br/><small>(2021)</small>
}}
'''Icarus Falls''' is the second studio album by [[Zayn]]. It was released on December 14, 2018 through [[:Category:RCA Records|RCA Records]].

==Background==
Originally scheduled for release in September 2017, the album would include [[Timbaland]] as one of its producers. He said "What impresses me about Zayn is the vision he has for his music." Zayn stated that the album is "90 percent completed". The CEO of [[:Category:RCA Records|RCA Records]] Peter Edge said the album consist of a "more optimistic tone to it after coming through that more challenging time", referring to Zayn's time as a member of [[One Direction]] in his early career. Speaking about why the album has delayed since late 2017, Zayn said:

:Every day I find another song that I'm swapping out with another one. That's why the album date hasn't really come yet. Even though the album is pretty much there, and I have the material, I'm still changing things here and there.

On Instagram, Zayn revealed snippets of clips from the album, captioned with "Taster z2".

==Composition==
''Icarus Falls'' is a concept album inspired by the Greek myth of Icarus, the man who flew too close to the sun.

==Release and promotion==
The album's release was confirmed on November 30, 2018.

===Singles===
"[[Let Me]]" was released on April 12, 2018 as the lead single from the album and peaked at number 20 on the UK Singles Chart. "[[Entertainer]]" was released as the album's second single on May 23, 2018 and peaked at number 95 in the UK. "[[Sour Diesel]]" was released as the album's third single on July 18, 2018. "[[Too Much]]" featuring [[Timbaland]] was released as the album's fourth single on August 2, 2018 and charted at number 79 in the UK. "[[Fingers]]" was released as the album's fifth single on October 18, 2018. "[[No Candle No Light]]" featuring [[Nicki Minaj]] was released as the album's sixth single on November 15, 2018.

===Promotional singles===
"Rainberry" was released as the album's first promotional single on 30 November 2018 after the album became available to pre-order on iTunes. On December 6, 2018, the song "Good Years" was released as the second promotional single. "There You Are" was released on December 12, 2018 as the third promotional single from the album.

===Other songs===
"[[Still Got Time]]" featuring [[PartyNextDoor]] was released as a single on March 24, 2017 and peaked at number 24 on the UK Singles Chart. "[[Dusk Till Dawn]]" featuring [[Sia]] was released on September 7, 2017 and peaked at number five on the UK Singles Chart. These songs were included only on the Japanese edition of the album.

A music video for "Satisfaction", directed by Bouha Kazmi, was released on January 9, 2019. It follows the story of a romance that is plagued by the hardships of war. On July 29, 2018, Zayn, via his official Twitter account, released a three minute long cover of [[Beyoncé]]'s "[[Me, Myself and I]]" as a taster for his fans. The cover would go on to have as many as 1.7 million views.

On April 14, 2019, Malik released the music video for the song "Stand Still".

==Tracklist==
{{Track listing
|headline=Disc 1
|title1=[[Let Me]]
|length1=3:05
|title2=Natural
|length2=3:13
|title3=Back to Life
|length3=3:15
|title4=Common
|length4=3:52
|title5=Imprint
|length5=3:10
|title6=Stand Still
|length6=3:18
|title7=Tonight
|length7=3:40
|title8=Flight of the Stars
|length8=3:20
|title9=If I Got You
|length9=3:19
|title10=Talk to Me
|length10=3:00
|title11=There You Are
|length11=3:19
|title12=I Don't Mind
|length12=3:25
|title13=Icarus Interlude
|length13=4:01
}}

{{Track listing
|headline=''Icarus Falls'' - Disc 1 Japanese edition bonus tracks
|title14=[[Dusk Till Dawn]]
|note14=featuring [[Sia]]
|length14=4:27
}}

{{Track listing
|headline=Disc 2
|title1=Good Guy
|length1=2:34
|title2=You Wish You Knew
|length2=3:25
|title3=[[Sour Diesel]]
|length3=4:03
|title4=[[Satisfaction]]
|length4=3:28
|title5=Scripted
|length5=3:41
|title6=[[Entertainer]]
|length6=3:24
|title7=All That
|length7=3:10
|title8=Good Years
|length8=3:00
|title9=Fresh Air
|length9=2:48
|title10=Rainberry
|length10=2:51
|title11=Insomnia
|length11=2:55
|title12=[[No Candle No Light]]
|note12=featuring [[Nicki Minaj]]
|length12=3:13
|title13=[[Fingers]]
|length13=2:53
|title14=[[Too Much]]
|note14=featuring [[Timbaland]]
|length14=3:06
}}

{{Track listing
|headline=''Icarus Falls'' - Disc 2 Japanese edition bonus tracks
|title16=[[Still Got Time]]
|note16=featuring [[PartyNextDoor]]
|length16=3:08
}}

{{Track listing
|headline=''Icarus Falls'' - Digital re-release 2020
|title15=Still Got Time
|note15=featuring PartyNextDoor
|length15=3:08
|title16=Dusk Till Dawn [Radio edit]
|note16=featuring Sia
|length16=3:59
}}

[[Category:Albums]]
[[Category:2018 albums]]
[[Category:2018]]
[[Category:Zayn]]
[[Category:Zayn albums]]
[[Category:RCA Records]]