{{Redlinks}}

'''Artist:''' [[bis]]

'''Date Released:''' 1997

'''Label:''' [[Rock (label)|Rock]]

'''Produced By:''' [[bis]], [[Rik Flick]], [[Jim Brady]]

'''Tracklisting:'''
# [[Sweet Shop Avengerz:bis|Sweet Shop Avengerz]]
# [[Burn The Suit:bis|Burn The Suit]]
# [[Wee Love:bis|Wee Love]]
# [[Starbright Boy:bis|Starbright Boy]]
# [[I'll Get You Back:bis|I'll Get You Back]]
#[[This Is Fake D.I.Y.:bis|This Is Fake D.I.Y.]]
# [[Rollerblade Zero:bis|Rollerblade Zero]]
# [[Cliquesuck:bis|Cliquesuck]]
# [[Team Theme:bis|Team Theme]]
# [[Ninja Hi-Skool:bis|Ninja Hi-Skool]]
# [[Dance To The Disco Beat:bis|Dance To The Disco Beat]]

'''Review:'''

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]