'''Artist:'''[[Camper Van Beethoven]]

'''Date Released:'''January ?, 1986

'''Label:'''[[I.R.S.]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Abundance:Camper Van Beethoven|Abundance]]
#[[Cowboys From Hollywood:Camper Van Beethoven|Cowboys From Hollywood]]
#[[Sad Lovers Waltz:Camper Van Beethoven|Sad Lovers Waltz]]
#[[Turtle Head:Camper Van Beethoven|Turtle Head]]
#[[I Love Her All The Time:Camper Van Beethoven|I Love Her All The Time]]
#[[No Flies On Us:Camper Van Beethoven|No Flies On Us]]
#[[Down And Out:Camper Van Beethoven|Down And Out]]
#[[No Kruggerands For David:Camper Van Beethoven|No Kruggerands For David]]
#[[(Don't You Go To) Goleta:Camper Van Beethoven|(Don't You Go To) Goleta]]
#[[Four Year Plan:Camper Van Beethoven|Four Year Plan]]
#[[(We're A) Bad Trip:Camper Van Beethoven|(We're A) Bad Trip]]
#[[Circles:Camper Van Beethoven|Circles]]
#[[Dust Pan:Camper Van Beethoven|Dust Pan]]
#[[Sometimes:Camper Van Beethoven|Sometimes]]
#[[Chain Of Circumstance:Camper Van Beethoven|Chain Of Circumstance]]
#[[ZZ Top Goes To Egypt:Camper Van Beethoven|ZZ Top Goes To Egypt]]
#[[Cattle (Reversed):Camper Van Beethoven|Cattle (Reversed)]]
#[[Form Another Stone:Camper Van Beethoven|Form Another Stone]]
#[[No More Bullshit:Camper Van Beethoven|No More Bullshit]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]