'''Artist:''' [[Libretto]]

'''Date Released:''' October 12, 2004

'''Label:''' [[Dim Mak]]

'''Produced By:'''

'''Tracklisting:'''
#[[Bad Signs:Libretto|Bad Signs]]
#[[Slumfunk:Libretto|Slumfunk]]
#[[Dirty Thangs:Libretto|Dirty Thangs]]
#[[Last Drop:Libretto|Last Drop]]
#[[Barbershop:Libretto|Barbershop]]
#[[Back Seat Heaven:Libretto|Back Seat Heaven]] feat. [[Jumbo]]
#[[Show Me Love:Libretto|Show Me Love]]
#[[Alma Mater:Libretto|Alma Mater]]
#[[Minority Mistress/MIA:Libretto|Minority Mistress/MIA]]
#[[Point of View:Libretto|Point of View]]
#[[Volume:Libretto|Volume]] feat. [[Lifesavas]]
#[[Ill Acts:Libretto|Ill Acts]] feat. [[Daddy O'Kokaine]]
#[[Boomerang Theory:Libretto|Boomerang Theory]]
#[[Libretto (song):Libretto|Libretto]]


==Review==
These days it seems like everyone’s a rapper, which means that sometimes labels that seemingly have nothing to do with [[Hip-Hop|hip-hop]] can sign a rapper and put out their album.  Yea, it sounds like a bad thing, but not if it happens to be [[Steve Aoki]]’s [[Dim Mak]] records.  From the same label that has brought you [[The Von Bondies]], [[Pretty Girls Make Graves]] and even [[Tokyo Sex Destruction]] comes the debut full length from socially-conscious rapper [[Libretto]].  Deriving his sound from the eye-opening early 90s hip-hoppers like [[Public Enemy]] and [[De La Soul]], he spits strategically placed, chilled-out rhymes over sampled soul tracks.  Not to mention he actually has something worth saying, especially since he grew up in one of the worst neighborhoods in the Watts area of L.A. and being the son of a Black Panther.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]