'''Artist:''' [[Weird War]]

'''Date Released:''' April 19, 2005

'''Label:''' [[Drag City]]

'''Produced By:'''

'''Tracklisting:'''
#[[Illuminated:Weird War|Illuminated]]
#[[Mental Poisoning:Weird War|Mental Poisoning]]
#[[Girls Like That:Weird War|Girls Like That]]
#[[See About Me:Weird War|See About Me]]
#[[Crystal Healing:Weird War|Crystal Healing]]
#[[A Visit to the Cave:Weird War|A Visit to the Cave]]
#[[Word on the Street:Weird War|Word on the Street]]
#[[Earth, Mama, Woman, Girl, Child:Weird War|Earth, Mama, Woman, Girl, Child]]
#[[Motorcycle Mongoloid:Weird War|Motorcycle Mongoloid]]
#[[Destination: Dogfood:Weird War|Destination: Dogfood]]
#[[Put It in Your Pocket:Weird War|Put It in Your Pocket]]


==Review==
[[Weird War]]'s third album is a long-overdue time to psychoanalyze lead singer and infamous "scene-creamer" [[Ian Svenonius]] ([[The Make-Up]]) with Freud in mind; unfortunately, trying to do so results in massive confusion, because [[Ian Svenonius|Svenonius]] (interestingly, the most normal looking and least "scene" guy in the band) appears to have a fixation with three out of five of Freud's psychosexual stages: Orally, he slurs and makes sure his stoned vox sounds as seductive as the slut he is... His anal-expulsive personality reveals a careless defiance on "Mental Poisoning" (where he mentions psychology... And, er, biology)... And there's definitely some of that fifth genital stage in there with the interest in relationships throughout the album. Unsurprisingly missing are the "intimacy anxiety" one experiences during the third phallic stage and the fourth latency stage. No sir, none of that latency here: [[Michelle Mae]] ([[The Make-Up]]), [[Alex Minoff]], and [[Sebastian Thomson]] back up [[Ian Svenonius|Svenonius]]' strut and the result is [[Weird War]]'s most consistent and worthwhile effort. Still, it will take some more work to reach the heights [[The Make-Up]] once swaggered through. [[Weird War]] don't appear to care though, being too blazed to even notice. Dude. Killer.

[[Category:Albums]]