'''Artist:''' [[Brian Wilson]]

'''Date Released:''' June 16, 1998

'''Label:''' [[Giant]]

'''Produced By:''' [[Brian Wilson]] & [[Joe Thomas]]

'''Tracklisting:'''
#[[Your Imagination:Brian Wilson|Your Imagination]]
#[[She Says That She Needs Me:Brian Wilson|She Says That She Needs Me]]
#[[South American:Brian Wilson|South American]]
#[[Where Has Love Been?:Brian Wilson|Where Has Love Been?]]
#[[Keep An Eye On Summer:Brian Wilson|Keep An Eye On Summer]]
#[[Dream Angel:Brian Wilson|Dream Angel]]
#[[Cry:Brian Wilson|Cry]]
#[[Lay Down Burden:Brian Wilson|Lay Down Burden]]
#[[Let Him Run Wild:Brian Wilson|Let Him Run Wild]]
#[[Sunshine:Brian Wilson|Sunshine]]
#[[Happy Days:Brian Wilson|Happy Days]]



==Review==
I was in a drug store yesterday and heard "[[Your Imagination:Brian Wilson|Your Imagination]]" on the speakers.  It's weird, most of the time, because of the dictates of mass appeal and inoffensiveness, grocery marts and drug stores often play a mix of unpalpatable or unnoticeable pop, but every now and again you'll hear some great stuff on those tin speakers, it cuts through faintly and you ask yourself, "Where have I heard this?  Who is this?"  Until it hits you.  [[Brian Wilson]]'s later records seem to fall into this category of Boomer-appropriate music, and I wouldn't be surprised if the next time you're on a midnight snack run you hear him on the store speakers.

[[Brian Wilson]] is a divided character, a perfectionist and an experimenter.  Compare "[[Good Vibrations:The Beach Boys|Good Vibrations]]" and "[[Fall Breaks And Back To Winter (Woody Woodpecker Symphony):The Beach Boys|Fall Breaks And Back To Winter (Woody Woodpecker Symphony)]]" from ''[[Smiley Smile:The Beach Boys|Smiley Smile]]'' and you'll find the former is a teenage symphony to God, but the latter, while intriguing, barely deserves to be called a symphony.  ''Imagination'' has some good songs, but is not cohesive as an album, and suffers from overproduction, the sounds is so perfect and clean for most of the album that the soul seems squeezed out of most of it.

Notable tracks include "[[Your Imagination:Brian Wilson|Your Imagination]]," "[[South American:Brian Wilson|South American]]," "[[Lay Down Burden:Brian Wilson|Lay Down Burden]]."  "[[South American:Brian Wilson|South American]]" is a somewhat mindless single about admiring girls in South America.  

"[[Your Imagination:Brian Wilson|Your Imagination]]" is an apologetic, remorseful song.  [[Brian Wilson|Wilson]] sings, "And when I feel all alone, sometimes I think about you.  You take my hand, smile, and say you don't understand."  They're beautiful understated lyrics, but it's hard to realize it with the lush wall of sound [[Brian Wilson|Wilson]] has built.  

"[[Lay Down Burden:Brian Wilson|Lay Down Burden]]" has a beautiful and overwrought intro, but once the song starts up, [[Brian Wilson|Brian]]'s lyrics and voice strain to express the loneliness of "so many nights spent here by the phone, wondering if you felt just as alone."  Strangely, the live version of this song from his ''[[Live At The Roxy Theatre:Brian Wilson|Live At The Roxy Theatre]]'' disc is more touching, particularly because he dedicates the performance to his brother [[Carl Wilson]].

''Imagination'' shows [[Brian Wilson]] at his studio polished finest, but Brian's character shines through best in his live shows, and this collection of songs is not his best.  This is a good album to play as background music while hanging out with relatives. 

(Possible singles: 1. "[[Your Imagination:Brian Wilson|Your Imagination]]," 3. "[[South American:Brian Wilson|South American]]," 8. "[[Lay Down Burden:Brian Wilson|Lay Down Burden]]." ) - B [[user:strand23|Strand]]


[[Category:Albums]]