'''Label:''' [[Important]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Anoice]] - [[The Three Days Blow:Anoice|The Three Days Blow]]
#[[Citay]] - [[Nice Cuffs:Citay|Nice Cuffs]]
#[[James Blackshaw]] - [[O True Believers:James Blackshaw|O True Believers]]
#[[Diane Cluck]] - [[Easy To Be Around:Diane Cluck|Easy To Be Around]]
#[[Piano Magic]] - [[Incurable:Piano Magic|Incurable]]
#[[Larsen]] - [[C (song):Larsen|C]]
#[[XXL]] - [[Paw Paw Paw Paw Paw Paw Paw:XXL|Paw Paw Paw Paw Paw Paw Paw]]
#[[Beequeen]] - [[Swag Cave:Beequeen|Swag Cave]]
#[[Barbez]] - [[Wisconsin:Barbez|Wisconsin]]
#[[The Dresden Dolls]] - [[A Night At The Roses:The Dresden Dolls|A Night At The Roses]]
#[[Major Stars]] - [[Black Road:Major Stars|Black Road]]
#[[Muslimgauze]] - [[Abdul's Halal:Muslimgauze|Abdul's Halal]]
#[[Plug]] - [[Untitled:Plug|Untitled]]
#[[Jack Dangers]] - [[Anihillating Rhythm:Jack Dangers|Anihillating Rhythm]]
#[[The Ocean]] - [[Siamese Twins:The Ocean|Siamese Twins]]



[[Category:Compilations]]
[[Category:Albums]]