'''Artist:''' [["Weird Al" Yankovic]]

'''Date Released:''' February 28, 1984

'''Label:''' [[Scotti Bros.]]

'''Produced By:''' [[Rick Derringer]]

'''Tracklisting:'''
#[[Eat It:"Weird Al" Yankovic|Eat It]]
#[[Midnight Star:"Weird Al" Yankovic|Midnight Star]]
#[[The Brady Bunch:"Weird Al" Yankovic|The Brady Bunch]]
#[[Buy Me A Condo:"Weird Al" Yankovic|Buy Me A Condo]]
#[[I Lost On Jeopardy:"Weird Al" Yankovic|I Lost On Jeopardy]]
#[[Polkas On 45:"Weird Al" Yankovic|Polkas On 45]]
#[[Mr. Popeil:"Weird Al" Yankovic|Mr. Popeil]]
#[[King Of Suede:"Weird Al" Yankovic|King Of Suede]]
#[[That Boy Could Dance:"Weird Al" Yankovic|That Boy Could Dance]]
#[[Theme From Rocky XIII:"Weird Al" Yankovic|Theme From Rocky XIII]]
#[[Nature Trail To Hell:"Weird Al" Yankovic|Nature Trail To Hell]]



==Further reading==
[[Category:Albums]]