'''Artist:''' [[Gentle Giant]]

'''Date Released:''' 2001

'''Label:'''

'''Produced By:''' Gentle Giant

'''Tracklisting:'''
# [[The Runaway, Gentle Giant|The Runaway]]
# [[Way Of Life, Gentle Giant|Way Of Life]]
# [[Funny Ways, Gentle Giant|Funny Ways]]
# [[Knots, Gentle Giant|Knots]]
# [[The Advent Of Panurge, Gentle Giant|The Advent Of Panurge]]
# [[Nothing At All, Gentle Giant|Nothing At All]]
# [[Plain Truth, Gentle Giant|Plain Truth]]
# [[Knots, Gentle Giant|Knots]]
# [[The Advent Of Panurge, Gentle Giant|The Advent Of Panurge]]

'''Review:'''
==Trivia==

==Further Reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[category:Gentle Giant albums]]
[[category:2001 albums]]
[[Category:Albums]]