'''Artist:''' [[The Residents]]

'''Label:''' [[RalphAmerica]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:''' 
* In Between Screams

==Review== 
Hard to find and not terribly Residential, but I enjoyed this. This was the intermission music of the ''[[Wormwood:The Residents|Wormwood]]'' shows, and it's basically remixed gospel records. A lot of people hate this, but I kind of dug it. It's not really a good place to start, though, as it sounds NOTHING like [[the Residents]].  [[Ralph America]] put this out as a burned CD in a jewelcase with no J-Card and only a one page front-insert.  It's almost like an official bootleg! - [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]] [[Category:EP]]