{{Infobox_album|Name = In My Defense|Cover = InMyDefense.jpg|Artist = [[Iggy Azalea]]|Released = July 19, 2019|Recorded = January 2019|Genre = [[Hip-Hop|Hip hop]]|Length = 35:32|Language = English|Label = [[Bad Dreams Records|Bad Dreams]], [[Empire Distribution|Empire]]|Producer = [[J. White Did It]], [[Go Grizzly]], [[Smash David]], [[Rico Beats]]|Chronology = Iggy Azalea|Last album = ''[[Survive the Summer]]''<br/>(2018)|This album = '''''In My Defense'''''<br/>(2019)|Next album = ''[[Wicked Lips]]''<br/>(2019)}}'''''In My Defense''''' is the second [[studio album]] by Australian rapper [[Iggy Azalea]]. It was released on July 19, 2019 by [[Bad Dreams Records]] and [[Empire Distribution|Empire]]. The album's lead single, "[[Sally Walker]]", was released on March 15, 2019, followed by the second single, "[[Started (Iggy Azalea song)|Started]]", on May 3, 2019.

== Track listing ==
{{Tracklist|title1 = [[Thanks I Get]]|length1 = 2:34|writer1 = [[Iggy Azalea|Amethyst Kelly]]|extra1 = [[J. White Did It]]|title2 = [[Clap Back]]|length2 = 3:28|writer2 = Kelly|extra2 = J. White Did It|title3 = [[Sally Walker]]|length3 = 2:58|writer3 = Kelly, [[Anthony White]]|extra3 = J. White Did It|title4 = [[Hoemita]]|note4 = featuring [[Lil Yachty]]|length4 = 3:03|writer4 = Kelly, [[Miles Parks McCollum]]|extra4 = J. White Did It|title5 = [[Started (Iggy Azalea song)|Started]]|length5 = 3:06|writer5 = Kelly, [[Ronny Wright]]|extra5 = J. White Did It|title6 = [[Spend It]]|length6 = 3:12|writer6 = Kelly|extra6 = J. White Did It|title7 = [[Fuck It Up]]|note7 = featuring [[Kash Doll]]|length7 = 2:51|writer7 = Kelly, Arkeisha Knight|extra7 = J. White Did It|title8 = [[Big Bag]]|note8 = featuring [[Stini]]|length8 = 2:49|writer8 = Kelly, Stini|extra8 = [[Go Grizzly]], [[Smash David]]|title9 = [[Comme des Garçons]]|length9 = 3:39|writer9 = Kelly|extra9 = [[Rico Beats]]|title10 = [[Freak of the Week]]|note10 = featuring [[Juicy J]]|length10 = 3:12|writer10 = Kelly, [[Jordan Houston]]|extra10 = J. White Did It|title11 = [[Just Wanna]]|length11 = 2:47|writer11 = Kelly|extra11 = J. White Did It|title12 = [[Pussy Pop]]|length12 = 1:53|writer12 = Kelly|extra12 = J. White Did It|total_length = 35:32}}
[[Category:Albums]]
[[Category:2019 albums]]
[[Category:Iggy Azalea]]
[[Category:Iggy Azalea albums]]
[[Category:Albums produced by J. White Did It]]
[[Category:Empire Distribution albums]]