'''Artist:''' [[Chicago Underground Duo]]

'''Date Released:''' [[February 21]], [[2006]]

'''Label:''' [[Thrill Jockey]]

'''Produced By:'''

'''Tracklisting:'''
#[[Falling Awake:Chicago Underground Duo|Falling Awake]]
#[[In Praise of Shadows (song):Chicago Underground Duo|In Praise of Shadows]]
#[[The Glass House:Chicago Underground Duo|The Glass House]]
#[[Cities Without Citadels:Chicago Underground Duo|Cities Without Citadels]]
#[[Pangea:Chicago Underground Duo|Pangea]]
#[[Funeral of Dreams:Chicago Underground Duo|Funeral of Dreams]]
#[[The Light in Between:Chicago Underground Duo|The Light in Between]]

==Review==
In Praise of Shadows, the 9th album recorded between [[Rob Mazurek]] (cornet, keyboards, electronics) and [[Chad Taylor]] (drums, vibraphone, percussion), and the 4th as the [[Chicago Underground Duo]], continues their fluid evolution from young [[jazz]] experimenters to mature musicians who have a firm grasp on the possibilities of free-flowing music and the means of bringing them to life. The 7 songs making up the album does not really stray from their usual influences ranging from European, Asian and African styles of music, but does find the Duo reflecting back on their first release, [[12 Degrees of Freedom:Chicago Underground Duo|12 Degrees of Freedom]] on conceptual terms. Recorded in four days (two for laying down tracks, two for post and mixing), In Praise plays as one stream of consciousness, expelling a myriad of feelings and focuses throughout. Each song comes off as a study of sound in itself, whether it is the high frequency tone experience of [[The Glass House:Chicago Underground Duo|The Glass House]] or the juxtaposition of a deep bass drum and flaring high hats and cymbals on [[Funeral of Dreams:Chicago Underground Duo|Funeral of Dreams]]. Most of the album is based around minimalist [[free jazz]] compositions, peaking with the 12-minute title track, which echoes [[Don Cherry]] or [[Cecil Taylor]] in their prime. Though living on different hemispheres (with [[Rob Mazurek|Mazurek]] in Brazil and [[Chad Taylor|Taylor]] in New York), the [[Chicago Underground Duo|Duo]] collaborate effortlessly, each commanding attention in their own right, while letting the other respond naturally. The challenging In Praise continues to keep the fruitful [[Chicago Underground Duo]] sessions alive in a world where essential modern [[free jazz]] is nearly impossible to find. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
*[http://www.dustedmagazine.com/reviews/2682 Dusted Mag Review]
*[http://www.thrilljockey.com/catalog/?id=100362 Thrill Jockey Review]
[[Category:Albums]]