'''Artist:''' [[Linkin Park]]

[[Image:InTheEndPt2-Cover.JPG|right|250px|]]
[[Image:InTheEndPt2-Disc.JPG|right|250px|]]

'''Date Released:''' February 13, 2001 (2/13/01)

'''Label:''' [[Warner Brothers Records]]

'''Produced By:''' [[Don Gilmore]]

'''Tracklisting:'''
#[[In The End:Linkin Park|In The End]]
#[[A Place For My Head (Live at Docklands Arena, London):Linkin Park|A Place For My Head (Live at Docklands Arena, London)]]
#[[Step Up (1999 Demo):Linkin Park|Step Up (1999 Demo)]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]