{{Infobox album
 | Name        = In the Court of the Crimson King
 | Type        = studio
 | Artist      = [[King Crimson]]
 | Cover       = In_the_Court_of_the_Crimson_King.jpg
 | Released    = 10 October 1969
 | Recorded    = 21 July – 21 August 1969,<br />Wessex Sound Studios, London
 | Genre       = [[Progressive rock]]
 | Length      = 43:53
 | Label       = [[Island Records|Island]]<br>(original UK release)<br>[[Atlantic Records|Atlantic]]<br>(original US release)
 | Producer    = [[King Crimson]]
 | Reviews     = 
*Allmusic {{Rating|5|5}} <ref name=Allmusic>{{Cite web |url={{Allmusic|class=album|tab=review|id=r10905|pure_url=yes}} |title=''In the Court of the Crimson King'' |first=Bruce |last=Eder |publisher=Allmusic |accessdate=10 January 2012}}</ref>
*Robert Christgau D+ <ref name=ChristgauCG>{{Cite news |newspaper=The Village Voice |date=11 December 1969 |first=Robert |last=Christgau |title=Consumer Guide (5): King Crimson: ''In the Court of the Crimson King'' |url=http://www.robertchristgau.com/xg/cg/cg5.php |accessdate=2011-12-05}} Relevant portion also posted at {{Cite web |publisher=Robert Christgau |title=King Crimson: ''In the Court of the Crimson King'' > Consumer Guide Album |url=http://www.robertchristgau.com/get_album.php?id=10882 |accessdate=2007-07-11}}</ref>
*''Mojo'' {{Rating|5|5}}<ref>{{cite journal |author=Mike Barnes |date=November 2009 |title=Royal Flush |journal=Mojo |issue=192 |page=106 |publisher=Bauer Media Group |location=London |issn=1351-0193}}</ref>
*''Rolling Stone'' (favourable)<ref name=RS1969>{{Cite news |newspaper=Rolling Stone |issue=49 |date=December 27, 1969 |first=John |last=Morthland |title=King Crimson ''In the Court of the Crimson King'' > Album Review |url=http://www.rollingstone.com/artists/kingcrimson/albums/album/215038/review/6067524/in_the_court_of_the_crimson_king |accessdate=2007-09-24|archiveurl=http://web.archive.org/web/20071022050233/http://www.rollingstone.com/artists/kingcrimson/albums/album/215038/review/6067524/in_the_court_of_the_crimson_king |archivedate=2007-10-22}}</ref>
 | This album  = '''''In the Court of the Crimson King'''''<br /> (1969) |
 | Next album  = ''[[In the Wake of Poseidon]]''<br />(1970)
}}

'''''In the Court of the Crimson King''''' (also titled '''''In the Court of the Crimson King: An Observation by King Crimson''''') is the debut studio album by the British rock group [[King Crimson]], released on 10 October 1969. The album reached number five on the British charts, and is certified gold in the United States, where it reached #28 on the ''Billboard'' 200.<ref>[http://www.riaa.com/goldandplatinum.php RIAA: Gold & Platinum]</ref>

The album is generally viewed as one of the first works to truly embody the progressive rock genre, where King Crimson largely departed from the blues influences that rock music had been founded upon and mixed together [[jazz]] and [[Classical music|classical]] [[Symphonic music|symphonic]] elements. In his 1997 book ''Rocking the Classics'', critic and musicologist Edward Macan notes that ''In the Court of the Crimson King'' "may be the most influential progressive rock album ever released".<ref>Macan, Edward (1997). ''Rocking the Classics: English Progressive Rock and the Counterculture'', Oxford University Press, ISBN 0-19-509888-9, p. 23.</ref>  [[The Who]]'s [[Pete Townshend]] was quoted as calling the album "an uncanny masterpiece".<ref name="DGMBIO">{{cite web|url=http://www.dgmlive.com/kc/index.htm?bio=true|title=King Crimson biography|accessdate=29 August 2007|publisher=Discipline Global Mobile (dgmlive.com)}}</ref> In the Q & Mojo Classic Special Edition ''Pink Floyd & The Story of Prog Rock'', the album came fourth in its list of "40 Cosmic Rock Albums".<ref>''Q Classic: Pink Floyd & The Story of Prog Rock'', 2005.</ref> The album was named as one of ''Classic Rock magazine'''s "50 Albums That Built Prog Rock".<ref>''Classic Rock magazine'', July 2010, Issue 146.</ref>

The album was remastered and re-released on vinyl and CD several times during the 1980s and 1990s.  All of these versions were based on tape copies that were several generations removed from the originals.  The original first-generation stereo master tapes were thought to be lost, but were finally located in a storage vault in 2003.  This led to a much improved remastered CD version (see below) in time for the album's 40th anniversary.

Once again, in November 2010 the album was re-released both on vinyl and CD with newly cut masters approved by Robert Fripp. Remastering was executed by [[Steven Wilson]] of [[Porcupine Tree]].

==Album cover==
Barry Godber (1946–1970), a computer programmer, painted the album cover. Godber died in February 1970 of a heart attack, shortly after the album's release.  It was his only album cover, and is now owned by [[Robert Fripp]].<ref>[http://www.elephant-talk.com/wiki/August_1979_interview_with_Robert_Fripp Robert Fripp: Elephant Talk interview]</ref><ref>[http://www.batguano.com/bgma/godber.html BatGuano.com]</ref> Fripp had said about Godber:

<blockquote>Peter brought this painting in and the band loved it. I recently recovered the original from [managing label E.G. Records's] offices because they kept it exposed to bright light, at the risk of ruining it, so I ended up removing it. The face on the outside is the Schizoid Man, and on the inside it's the Crimson King. If you cover the smiling face, the eyes reveal an incredible sadness. What can one add? It reflects the music.<ref>[http://www.elephant-talk.com/wiki/Interview_with_Robert_Fripp_in_Rock_and_Folk Interview with Robert Fripp in Rock and Folk]</ref></blockquote>

==Production details==
King Crimson made their live debut on 9 April 1969,<ref name="epitaph">{{cite AV media notes |title=Epitaph |titlelink=Epitaph (King Crimson album) |others=King Crimson |year=1997|chapter= |type=CD |publisher=Discipline Global Mobile |id= |location= }}</ref> and made a breakthrough by playing the Rolling Stones free concert at Hyde Park, London in July 1969 before an estimated 250,000 to 500,000 people.

Initial sessions for the album were held in early 1969 with producer Tony Clarke, most famous for his work with [[The Moody Blues]]. After these sessions failed to work out, the group were given permission to produce the album themselves. The album was recorded on a 1" 8-track recorder at Wessex Sound Studios in London, engineered by Robin Thompson, and assisted by Tony Page. In order to achieve the characteristic lush, orchestral sounds on the album, Ian McDonald spent many hours overdubbing layers of [[Mellotron]] and various woodwind and reed instruments.

Some time after the album had been completed, however, it was discovered that the stereo master recorder used during the mixdown stage of the album, had incorrectly aligned recording heads. This misalignment resulted in a loss of high-frequencies and introduced some unwanted distortion. This is evident in certain parts of the album, particularly on "[[21st Century Schizoid Man]]". Consequently, while preparing the first American release for Atlantic Records, a special copy was made from the original 2-track stereo master in an attempt to correct some of these anomalies. (The analog tape copying process usually results in generation loss). From 1969 to 2003, this second-generation "corrected" copy was the source used in the dubbing of the various sub-masters used for vinyl, cassette and CD releases over the years. The original, "first-generation" stereo masters, however, had been filed away soon after the original 1969 mixdown sessions. These tapes were considered lost until 2003.

== Critical reception ==
''In the Court of the Crimson King'' initially received mixed reactions from critics. Robert Christgau called the album "ersatz shit".<ref name="ChristgauCG" /> ''Rolling Stone'' was favorable, writing, "[t]hey have combined aspects of many musical forms to create a surreal work of force and originality."<ref name="RS1969" />

The album has since attained a classic status, with Allmusic praising it "[a]s if somehow prophetic, King Crimson projected a darker and edgier brand of post-psychedelic rock" in its original review by Lindsay Planer and calling it "definitive" and "daring" in its current review.<ref name="Allmusic" />

==CD editions==
LP and CD re-issues during the 1980s and 1990s by Polydor and EG Records were taken from tape copies several generations removed from the corrected stereo sub-master tape. This resulted in a lack of clarity and excessive tape hiss. Several different remastered CD versions were released in this period while attempting to make the best use of the tape recordings that were available.

Virgin Records released a 30th Anniversary 24-bit remastered edition in 1999.

The first generation stereo master tapes for the album were finally rediscovered in a storage vault in 2003. A 2004 HDCD version (described as the "Original Master Edition", DGM0501) was released on Robert Fripp's [[Discipline Global Mobile]] label. This release has greatly improved sound over previous CD editions.  Modern digital technology was used to repair high frequency problems caused during the original mixing sessions. 24 bit mastering was also used to enhance the sound.  This edition also has a twelve-page booklet that includes pictures and press clippings from the period.

With Fripp's collaboration [[Steven Wilson]] remixed the original 8-channel master tapes to into a 5.1 Surround Sound and new stereo mix, and a 40th Anniversary edition was released on 12 October 2009.<ref>{{cite web|url=http://www.swhq.co.uk/index.cfm |title=Steven Wilson Headquarters |publisher=Swhq.co.uk |accessdate=2011-08-24}}</ref><ref>[http://www.dgmlive.com/news.htm DGM news]</ref> There are three different versions: a two-CD set containing the old and new stereo versions, a CD+DVD set with the surround and new stereo mixes, and a six-disc (5CD/1DVD) box containing all versions as well as related studio and live material.

==Track listing==
{{Track listing
| headline   = Side one
| extra_column = Writers
| title1     = [[21st Century Schizoid Man]]
| note1      = including "Mirrors"
| extra1     = [[Robert Fripp|Fripp]], [[Ian McDonald|McDonald]], [[Greg Lake|Lake]], [[Michael Giles|Giles]], [[Peter Sinfield|Sinfield]]
| length1    = 7:24
| title2     = I Talk to the Wind
| extra2     = McDonald, Sinfield
| length2    = 6:04
| title3     = [[Epitaph (song)|Epitaph]]
| note3      = including "March for No Reason" and "Tomorrow and Tomorrow"
| extra3     = Fripp, McDonald, Lake, Giles, Sinfield
| length3    = 8:49
}}
{{Track listing
| headline   = Side two
| extra_column = Writers
| title4     = [[Moonchild (King Crimson song)|Moonchild]]
| note4      = including "The Dream" and "The Illusion"
| extra4     = Fripp, McDonald, Lake, Giles, Sinfield
| length4    = 12:13
| title5     = [[The Court of the Crimson King]]
| note5      = including "The Return of the Fire Witch" and "The Dance of the Puppets"
| extra5     = McDonald, Sinfield
| length5    = 9:26
}}

{{Track listing
| headline        = 2009 40th Anniversary Series re-issue CD-1
| writing_credits = yes
| collapsed = yes
| title1          = 21st Century Schizoid Man
| note1           = 2009 remix
| writer1         = Fripp, McDonald, Lake, Giles, Sinfield
| length1         = 7:24
| title2          = I Talk to the Wind
| note2           = 2009 remix
| writer2         = McDonald, Sinfield
| length2         = 6:00
| title3          = Epitaph
| note3           = 2009 remix
| writer3         = Fripp, McDonald, Lake, Giles, Sinfield
| length3         = 8:52
| title4          = Moonchild
| note4           = edited; 2009 remix
| writer4         = Fripp, McDonald, Lake, Giles, Sinfield
| length4         = 9:02
| title5         = The Court of the Crimson King
| note5          = 2009 remix
| writer5        = McDonald, Sinfield
| length5        = 9:20
| title6          = Moonchild
| note6           = full version
| writer6         = Fripp, McDonald, Lake, Giles, Sinfield
| length6         = 12:13
| title7          = I Talk to the Wind
| note7           = duo version
| writer7         = McDonald, Sinfield
| length7         = 4:54
| title8          = I Talk to the Wind
| note8           = alternate mix
| writer8         = McDonald, Sinfield
| length8         = 6:34
| title9          = Epitaph
| note9           = backing track
| writer9         = Fripp, McDonald, Lake, Giles, Sinfield
| length9         = 9:02
| title10         = Wind Session
| writer10        = Fripp, McDonald, Lake, Giles, Sinfield
| length10        = 4:28
}}

{{Track listing
| headline        = 2009 40th Anniversary Series re-issue CD-2
| writing_credits = yes
| collapsed = yes
| title1          = 21st Century Schizoid Man
| note1           = 2004 remaster
| writer1         = Fripp, McDonald, Lake, Giles, Sinfield
| length1         = 7:23
| title2          = I Talk to the Wind
| note2           = 2004 remaster
| writer2         = McDonald, Sinfield
| length2         = 6:03
| title3          = Epitaph
| note3           = 2004 remaster
| writer3         = Fripp, McDonald, Lake, Giles, Sinfield
| length3         = 8:48
| title4          = Moonchild
| note4           = 2004 remaster
| writer4         = Fripp, McDonald, Lake, Giles, Sinfield
| length4         = 12:12
| title5         = The Court of the Crimson King
| note5          = 2004 remaster
| writer5        = McDonald, Sinfield
| length5        = 9:25
| title6          = 21st Century Schizoid Man
| note6           = instrumental
| writer6         = Fripp, McDonald, Lake, Giles, Sinfield
| length6         = 6:46
| title7          = I Talk to the Wind
| note7           = BBC session
| writer7         = McDonald, Sinfield
| length7         = 4:40
| title8          = 21st Century Schizoid Man
| note8           = BBC session
| writer8         = Fripp, McDonald, Lake, Giles, Sinfield
| length8         = 7:11
| title9          = The Court of the Crimson King (Part 1)
| note9           = mono single version
| writer9         = McDonald, Sinfield
| length9         = 3:22
| title10         = The Court of the Crimson King (Part 2)
| note10          = mono single version
| writer10        = McDonald, Sinfield
| length10        = 4:30
}}

{{Track listing
| headline        = 2009 40th Anniversary Series re-issue CD-3 "The Alternate Album" & vinyl transfer
| writing_credits = yes
| collapsed = yes
| title1          = 21st Century Schizoid Man
| note1           = trio version) (instrumental
| writer1         = Fripp, McDonald, Lake, Giles, Sinfield
| length1         = 7:07
| title2          = I Talk to the Wind
| note2           = studio run through
| writer2         = McDonald, Sinfield
| length2         = 4:20
| title3          = Epitaph
| note3           = alternate version
| writer3         = Fripp, McDonald, Lake, Giles, Sinfield
| length3         = 9:27
| title4          = Moonchild
| note4           = take 1
| writer4         = Fripp, McDonald, Lake, Giles, Sinfield
| length4         = 2:20
| title5          = The Court of the Crimson King
| note5           = take 3
| writer5         = McDonald, Sinfield
| length5         = 7:14
| title6          = 21st Century Schizoid Man
| note6           = Original pink label UK vinyl transfer
| writer6         = Fripp, McDonald, Lake, Giles, Sinfield
| length6         = 7:21
| title7          = I Talk to the Wind
| note7           = Original pink label UK vinyl transfer
| writer7         = McDonald, Sinfield
| length7         = 6:03
| title8          = Epitaph
| note8           = Original pink label UK vinyl transfer
| writer8         = Fripp, McDonald, Lake, Giles, Sinfield
| length8         = 8:56
| title9          = Moonchild
| note9           = Original pink label UK vinyl transfer
| writer9         = Fripp, McDonald, Lake, Giles, Sinfield
| length9         = 12:12
| title10         = The Court of the Crimson King
| note10          = Original pink label UK vinyl transfer
| writer10        = McDonald, Sinfield
| length10        = 9:22
}}

{{Track listing
| headline        = 2009 40th Anniversary Series re-issue CD-4 live tracks 1-7 Hyde Park, London, July 5th 1969 & 8-11 Fillmore East, New York City, November 1969
| writing_credits = yes
| collapsed = yes
| title1          = 21st Century Schizoid Man
| writer1         = Fripp, McDonald, Lake, Giles, Sinfield
| length1         = 6:36
| title2          = The Court of the Crimson King
| writer2         = McDonald, Sinfield
| length2         = 6:31
| title3          = Get Thy Bearings
| writer3         = [[Donovan]]
| length3         = 9:41
| title4          = Epitaph
| writer4         = Fripp, McDonald, Lake, Giles, Sinfield
| length4         = 4:28
| title5          = Mantra
| writer5         = Fripp, McDonald, Lake, Giles, Sinfield
| length5         = 3:04
| title6          = Travel Weary Capricorn
| writer6         = Fripp, McDonald, Lake, Giles, Sinfield
| length6         = 5:37
| title7          = Mars
| writer7         = [[Gustav Holst]]
| length7         = 3:30
| title8          = The Court of the Crimson King
| writer8         = McDonald, Sinfield
| length8         = 7:52
| title9          = A Man, a City
| writer9         = Fripp, McDonald, Lake, Giles, Sinfield
| length9         = 12:19
| title10         = Epitaph
| writer10        = Fripp, McDonald, Lake, Giles, Sinfield
| length10        = 8:31
| title11         = 21st Century Schizoid Man
| writer11        = Fripp, McDonald, Lake, Giles, Sinfield
| length11        = 7:56
}}

{{Track listing
| headline        = 2009 40th Anniversary Series re-issue CD-5 US mono radio mixes
| writing_credits = yes
| collapsed = yes
| title1          = 21st Century Schizoid Man
| writer1         = Fripp, McDonald, Lake, Giles, Sinfield
| length1         = 7:22
| title2          = I Talk to the Wind
| writer2         = McDonald, Sinfield
| length2         = 6:04
| title3          = Epitaph
| writer3         = Fripp, McDonald, Lake, Giles, Sinfield
| length3         = 8:51
| title4          = Moonchild
| writer4         = Fripp, McDonald, Lake, Giles, Sinfield
| length4         = 12:12
| title5         = The Court of the Crimson King
| writer5        = McDonald, Sinfield
| length5        = 9:27
| title6         = The Court of the Crimson King
| note6          = single edit
| writer6        = McDonald, Sinfield
| length6        = 2:19
}}

{{Track listing
| headline   = 2009 40th Anniversary Series re-issue video content
| writing_credits = yes
| collapsed = yes
| title1     = 21st Century Schizoid Man
| note1      = edit
| writer1    = Fripp, McDonald, Lake, Giles, Sinfield
}}

==Personnel==

;King Crimson
*[[Robert Fripp]] – guitars, production
*[[Michael Giles]] – drums, percussion, backing vocals, production
*[[Greg Lake]] – lead vocals, bass guitar, production
*[[Ian McDonald]] – woodwinds (saxophone, flute, clarinet, bass clarinet), keyboards ([[mellotron]], harpsichord, piano, organ), vibraphone, backing vocals, production
*[[Peter Sinfield]] – lyrics, illumination, production

;Production
*The original album featured the following credit: Produced By King Crimson for E.G. Productions – ' David & John'.   David Enthoven and John Gaydon were the founders of EG Records, both of whom left the company during the 1970s. CD reissues of the album dating from the 1980s removed any mention of 'David & John'; the original full credit was restored in 1999 at the insistence of Robert Fripp.
*Recorded and engineered by Robin Thompson and Tony Page (also assistant engineer)
*Barry Godber – cover illustrations<ref>{{cite web|url=http://songsouponsea.com/Promenade/lyrics/gallery/BarrySleeve.html |title=The Song Soup on Sea Gallery ~ Barry ! |publisher=Songsouponsea.com |accessdate=2011-08-24}}</ref>

==References==
{{Reflist|2}}
[[Category:Albums]]
[[Category:1969 albums]]
[[Category:King Crimson albums]]