{{Infobox album 
| Name        = In The Air
| Type        = 
| Artist      = [[The Handsome Family]]
| Cover       = 
| Released    = February 15, 2000
| Recorded    = 
| Genre       = 
| Length      = 
| Label       = [[Carrot Top]]
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}

==Tracklisting==
#[[Don't Be Scared:The Handsome Family|Don't Be Scared]]
#[[The Sad Milkman:The Handsome Family|The Sad Milkman]]
#[[In The Air (song):The Handsome Family|In The Air]]
#[[A Beautiful Thing:The Handsome Family|A Beautiful Thing]]
#[[So Much Wine:The Handsome Family|So Much Wine]]
#[[Up Falling Rock Hill:The Handsome Family|Up Falling Rock Hill]]
#[[Poor, Poor Lenore:The Handsome Family|Poor, Poor Lenore]]
#[[When That Helicopter Comes:The Handsome Family|When That Helicopter Comes]]
#[[Lie Down:The Handsome Family|Lie Down]]
#[[My Beautiful Bride:The Handsome Family|My Beautiful Bride]]
[[Category:Albums]]