'''Artist:''' [[Linkin Park]]

[[Image:InTheEndPt1-Cover.JPG|right|250px|]]
[[Image:InTheEndPt1-Disc.JPG|right|250px|]]

'''Date Released:''' February 13, 2001 (2/13/01)

'''Label:''' [[Warner Brothers Records]]

'''Produced By:''' [[Don Gilmore]]

'''Tracklisting:'''
#[[In The End:Linkin Park|In The End]]
#[[In The End (Live BBC Radio):Linkin Park|In The End (Live BBC Radio)]]
#[[Points Of Authority (Live at Docklands Arena, London):Linkin Park|Points Of Authority (Live at Docklands Arena, London)]]
*Bonus CD-ROM Music Video "In The End"


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]