{{Infobox album
| Name       = In Utero
| Type       = studio
| Artist     = [[Nirvana]]
| Cover      = In_Utero.jpg
| Released   = September 21, 1993
| Recorded   = February 12–26, 1993 at Pachyderm Studio in Cannon Falls, Minnesota<ref>{{cite web|last=Willman |first=Chris |url=http://music.yahoo.com/blogs/stop-the-presses/nirvana-utero-turns-20-drama-over-kurt-cobain-192427945.html |title=Nirvana's 'In Utero' Turns 20: The Drama Over Kurt Cobain's Last Musical Testament |publisher=Yahoo! Music |date=September 12, 2013}}</ref>
| Genre      = [[Grunge]], [[alternative rock]]
| Length     = 48:49
| Label      = [[DGC Records|DGC]]
| Producer   = [[Steve Albini]], [[Scott Litt]]
| Last album = ''[[Incesticide]]''<br />(1992)
| This album = '''''In Utero'''''<br />(1993)
| Next album = ''[[MTV Unplugged in New York]]'' <br />(1994)
| Misc       =
{{Singles
| Name          = In Utero
| Type          = studio
| single 1      = [[Heart-Shaped Box]]
| single 1 date = August 30, 1993
| single 2      = [[All Apologies]]" / "[[Rape Me]]
| single 2 date = December 6, 1993
| single 3      = [[Pennyroyal Tea]]
| single 3 date = April 1994 (cancelled)<br>April 19, 2014 (re-released)
}}
}}
'''''In Utero''''' is the third and final studio album by the American [[rock]] band [[Nirvana]], released on September 21, 1993, by [[DGC Records]].

Kurt Cobain and Nirvana alike noted a departure from classic Nirvana sound. In Utero found success; although unlike it's predecessor, it was less critically acclaimed. However; Cobain expressed his happiness with the albums sound and mixing (thanks to Steve Albini).



==Track listing==
All songs written by [[Kurt Cobain]], except where noted.
# "Serve the Servants"&nbsp;– 3:36
# "Scentless Apprentice" (Cobain, [[Dave Grohl]], [[Krist Novoselic]])&nbsp;– 3:48
# "[[Heart-Shaped Box]]"&nbsp;– 4:41
# "[[Rape Me]]"&nbsp;– 2:50
# "Frances Farmer Will Have Her Revenge on Seattle"&nbsp;– 4:09
# "[[Dumb (Nirvana song)|Dumb]]"&nbsp;– 2:32
# "Very Ape"&nbsp;– 1:56
# "Milk It"&nbsp;– 3:55
# "[[Pennyroyal Tea]]"&nbsp;– 3:37
# "Radio Friendly Unit Shifter"&nbsp;– 4:51
# "tourette's"&nbsp;– 1:35
# "[[All Apologies]]"&nbsp;– 3:51

;Bonus track on non-American pressings
# <li value="13">"Gallons of Rubbing Alcohol Flow Through the Strip" (Cobain, Grohl, Novoselic)&nbsp;– 7:28

==Personnel==
;Nirvana
* [[Kurt Cobain]] - guitar, lead vocals, art direction, design, photography
* [[Krist Novoselic]] - bass guitar
* [[Dave Grohl]] - drums, backing vocals

;Additional personnel
* Steve Albini – producer, engineer
* Robert Fisher – art direction, design, photography
* Alex Grey – illustrations
* Adam Kasper – second engineer
* Michael Lavine – photography
* Scott Litt – mixing
* Bob Ludwig – mastering
* Karen Mason – photography
* Charles Peterson – photography
* Kera Schaley – cello on "[[All Apologies]]" and "Dumb"
* Neil Wallace – photography
* Bob Weston – technician

==References==
{{Reflist|colwidth=30em}}

{{Nirvana}}
[[Category:1993 albums]]
[[Category:DGC Records albums]]
[[Category:Albums]]