'''Artist:''' [[The Young Fresh Fellows]]

'''Date Released:''' 1990

'''Label:''' [[Utility]]

'''Produced By:''' [[Conrad Uno]]

'''Tracklisting:'''
# [[Why I Oughta:The Young Fresh Fellows|Why I Oughta]]
# [[My Friend Ringo:The Young Fresh Fellows|My Friend Ringo]]
# [[Two Lives:The Young Fresh Fellows|Two Lives]]
# [[Go Go Gorilla:The Young Fresh Fellows|Gorilla]]
# [[Amy Grant:The Young Fresh Fellows|Amy Grant]]
# [[A Thing Like That:The Young Fresh Fellows|A Thing Like That]]
# [[No One Realy Knows:The Young Fresh Fellows|No One Really Knows]]
# [[Young Fresh Fellows Theme:The Young Fresh Fellows|Young Fresh Fellows Theme]]

==Review==
This is a Best-Of EP from a UK label, [[Utility]], with a couple of exclusive tracks.  It's gotten to be a little bit hard to find—it's got a pretty good mix (and "[[Amy Grant:The Young Fresh Fellows|Amy Grant]]", which should please that reviewer of ''[[Somos Los Mejores:The Young Fresh Fellows|Somos Los Mejores]]''...), but it's awfully short to be a really good introduction to the band, and it tends to lean a little bit heavier on the goofier side of the [[Young Fresh Fellows]], which makes some of the tracks seem a little odd (For example, I'd probably put both [[Why I Oughta:The Young Fresh Fellows|"Why I Oughta"]] and [[No One Really Knows:The Young Fresh Fellows|"No One Really Knows"]] on a best of, I probably wouldn't choose, well, either track as one of the 8 most representative.  And [[Go Go Gorilla:The Young Fresh Fellows|"Gorilla"]] is an awesome one, too, but not terribly representative, either (though that IS one of the exclusive songs...).  So.. yeah.  I'd probably pass on this one, really, unless you see a cheap copy, in which case, knock yerself out.  But if you're one of those people who prefers starting with best-ofs rather than actual albums, seek out ''[[Somos Los Mejores:The Young Fresh Fellows|Somos Los Mejores]]'' instead.  - [[User:Revme|Rev. Syung Myung Me]]


[[Category:EP]]
[[Category:Albums]]