'''Label:''' [[K]]

'''Produced By:''' Various

'''Tracklisting:'''
#[[Scrawl]] - [[Clock Song (Go Girl Go):Scrawl|Clock Song (Go Girl Go)]]
#[[Nation Of Ulysses]] - [[Shakedown:Nation Of Ulysses|Shakedown]]
#[[Pastels]] - [[Speedway Star:Pastels|Speedway Star]]
#[[Melvins]] - [[Charmicarmicat:Melvins|Charmicarmicat]]
#[[L7]] - [[Packin' A Rod:L7|Packin' A Rod]]
#[[Spinnanes]] - [[Jad Fair Drives Women Wild:Spinnanes|Jad Fair Drives Women Wild]]
#[[Seaweed]] - [[Bill:Seaweed|Bill]]
#[[Shadowy Men On A Shadowy Planet]] - [[They Don't Call Them Chihuahuas Anymore:Shadowy Men On A Shadowy Planet|They Don't Call Them Chihuahuas Anymore]]
#[[Kreviss]] - [[Sandi's Song:Kreviss|Sandi's Song]]
#[[Some Velvet Sidewalk]] - [[Curiosity:Some Velvet Sidewalk|Curiosity]]
#[[Mecca Normal]] - [[Strong White Male:Mecca Normal|Strong White Male]]
#[[Courtney Love]] - [[Motorcycle Boy:Courtney Love|Motorcycle Boy]]
#[[Unwound]] - [[Bionic:Unwound|Bionic]]
#[[Rose Melberg]] - [[My Day:Rose Melberg|My Day]]
#[[Bratmobile]] - [[Punk Rock Dream Come True:Bratmobile|Punk Rock Dream Come True]]
#[[Girl Trouble]] - [[Bring On The Dancing Girls:Girl Trouble|Bring On The Dancing Girls]]
#[[Kicking Giant]] - [[This Sex:Kicking Giant|This Sex]]
#[[Fastbacks]] - [[Impatience:Fastbacks|Impatience]]
#[[Mark Hosler]], [[Steve Fisk]], [[Bob Basanich]] - [[Customer Service Breakthrough:Mark Hosler, Steve Fisk, Bob Basanich|Customer Service Breakthrough]]
#[[Beat Happening]] - [[Nancy Sin:Beat Happening|Nancy Sin]]



[[Category:Compilations]]
[[Category:Albums]]