'''Artist:''' [[Gentle Giant]]

'''Date Released:''' April 30, 1976

'''Label:''' Chrysalis, Capitol

'''Produced By:''' Gentle Giant

'''Tracklisting:'''
# [[Interview (Song), Gentle Giant|Interview]] (6:54)
# [[Give It Back, Gentle Giant|Give It Back]] (5:08)
# [[Design, Gentle Giant|Design]] (4:59)
# [[Another Show, Gentle Giant|Another Show]] (3:29)
# [[Empty City, Gentle Giant|Empty City]] (4:24)
# [[Timing, Gentle Giant|Timing]] (4:50)
# [[I Lost My Head, Gentle Giant|I Lost My Head]] (6:58)

'''Review:'''

==Trivia==

==Further Reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[category:Gentle Giant albums]]
[[category:Chrysalis albums]]
[[category:1976 albums]]
[[Category:Albums]]