[[Image:Aly & AJ - Into The Rush (Deluxe Edition).JPG|right|300px|Into The Rush (Deluxe Edition)]]
'''Artist:''' [[Aly & AJ]] ([[Alyson Michalka]] / [[Amanda Michalka]])

'''Date Released:''' August 8, 2006 (8/8/06)

'''Label:''' [[Hollywood Records]]

'''Produced By:'''

'''Tracklisting:'''
#[[Chemicals React:Aly & AJ|Chemicals React]]
#[[Shine:Aly & AJ|Shine]]
#[[Never Far Behind:Aly & AJ|Never Far Behind]]
#[[Something More:Aly & AJ|Something More]]
#[[Collapsed:Aly & AJ|Collapsed]]
#[[Rush:Aly & AJ|Rush]]
#[[No One:Aly & AJ|No One]]
#[[On The Ride:Aly & AJ|On The Ride]]
#[[In A Second:Aly & AJ|In A Second]]
#[[Speak For Myself:Aly & AJ|Speak For Myself]]
#[[Out Of The Blue:Aly & AJ|Out Of The Blue]]
#[[I Am One Of Them:Aly & AJ|I Am One Of Them]]
#[[Sticks And Stones:Aly & AJ|Sticks And Stones]]
#[[Protecting Me:Aly & AJ|Protecting Me]]
#[[Slow Down:Aly & AJ|Slow Down]]
#[[Do You Believe In Magic:Aly & AJ|Do You Believe In Magic]]
#[[Walking On Sunshine:Aly & AJ|Walking On Sunshine]]
#[[Into The Rush Enhamcement:Aly & AJ|Into The Rush Enhamcement]]

:'''Bonus DVD Content:'''



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]