{{Infobox_Album_2|title1 = Iowa|image1 = 220px-Slipknot Iowa.jpg|artist = Slipknot|genre = Nu metal|language = English|label = Roadrunner|producer = Slipknot

Ross Robinson|length = 66:19|released = August 28, 2001|recorded = 2001|Last album = Slipknot|This album = Iowa|Next album = Vol. 3: (The Subliminal Verses)}}Iowa is the second studio album by the American heavy metal band Slipknot. Released by Roadrunner Records on August 28, 2001, it was produced by Ross Robinson and Slipknot. The title derives from the band's home state, Iowa, which members have stated is one of their greatest sources of inspiration. With much anticipation for the album following the success of their 1999 self-titled debut, pressures on the band were high. Their relationships with each other suffered and this was later described as the darkest time of their career. It was also the first album to have Jim Root record all his guitar tracks on a Slipknot album, the guitarist having featured on only two songs from their debut, due to his joining very late in the recording of that release. Despite troubles within the band and with Iowa's development, Slipknot promoted it for almost a year.

Iowa was a major success, premiering in the top tens of nine countries. Generally positively received, it includes some of their notable songs, such as "Disasterpiece", "The Heretic Anthem", "People = Shit" and the Grammy-nominated "Left Behind" and "My Plague". While more technical than their debut, Iowa is considered the band's heaviest and darkest album. It has been certified Platinum in the United Kingdom, the United States and Canada. With a runtime of 66 minutes and 19 seconds, Iowa is the band's longest album. In addition to being their longest album, it also contains their longest song to date, the title track.

A special edition of Iowa was reissued on November 1, 2011, to celebrate its tenth anniversary. It was accompanied by full live audio of the hit DVD Disasterpieces and a film entitled Goat directed by Shawn Crahan, with the four music videos, never-seen-before interviews and footage from the Iowa period.
[[File:10 iowa.jpg|thumb|220x220px|Cover for the 10th-anniversary re-release of ''Iowa''.]]
[[File:220px-Slipknot Iowa 3.png|thumb|220x220px|Cover for some versions of Iowa.]]

== Recording and production ==
Iowa was recorded and produced at Sound City and Sound Image Studios in Los Angeles, California with producer Ross Robinson, who had also produced their debut album. Drummer Joey Jordison and bassist Paul Gray began working on new music together in October 2000 and wrote material for most of the album. During this time, other members took a break after the extensive touring that had followed their debut. however, on January 17, 2001, Slipknot entered the studio to begin recording new material. This period in the band's career became known as one of their worst. Jordison recalled, "That's where we got into a war," citing the lack of a break for himself and Gray. Other factors, including vocalist Corey Taylor's alcohol addiction, other members' drug addictions, and management issues affected relations in the band.

"Recording Iowa was fucking hell," recalled Shawn Crahan. "I wanted to kill myself. There was drugs, bitches, rock 'n' roll, all that shit. People expected so much of us then. 'People = Shit' was our way of saying, 'Fuck off and leave us alone.'" "There was nothing happy about Iowa," confirmed Taylor. "All of a sudden we were these metal stars and we weren't planning for it… We'd all got caught up in the lifestyle and the problems that come with that. Darkness set in at the beginning of Iowa that none of us quite recognised." Jordison, however, noted, "Iowa, even more than the first record, was the album we wanted to make."

It was the first album where guitarist Jim Root had been significantly involved, after joining during the later recording stages of Slipknot. During an interview with Guitar magazine in November 2001, Root explained, "It was so exciting as well as scary to be part of this whole huge process," adding that there was a lot of pressure from fellow guitarist Mick Thomson to perform well.

To FHM, Taylor revealed that he put himself in specific situations to achieve his performance on the album. While recording vocals for the final song "Iowa", he was completely naked, vomiting all over himself, and cutting himself with broken glass. "That's where the best stuff comes from," he explained. "You've got to break yourself down before you can build something great." While producing the album, Ross Robinson was injured in a dirt bike accident, suffering a fractured back in the process. He returned to the studio after a day of hospital treatment, reportedly "putting all of his pain into the album", much to the admiration of the band.

== Music and lyrical themes ==
Before its release, members promised a much darker and heavier album than Slipknot, and many sources praised the band for fulfilling their promises. In 2008, percussionist Shawn Crahan recalled: "When we did Iowa, we hated each other. We hated the world; the world hated us."

Iowa, unlike its predecessor, saw Robinson capturing the band's technicality as opposed to the raw energy which Slipknot became known for. The band was also praised again for its use of an extended line-up consisting of additional percussionists, turntables, and programmed samples. NME stated that "every possible space is covered in scrawl and cymbals: guitars, percussion, electronic squall, subhuman screaming." Although Iowa became widely regarded as the band's heaviest album to date, some tracks included melody, most apparent in "Everything Ends", "My Plague" and "Left Behind". On the album's thirteenth anniversary, Revolver looked back on the album as "their most extreme album yet". They compared several songs, namely "Disasterpiece," "People = Shit" and "The Heretic Anthem" as more death metal-influenced than most of the nu-metal that the album contained. While the album does have elements of hip hop music, Iowa has less hip hop elements than Slipknot's self-titled album, focusing more on elements of genres such as death metal and thrash metal.

Iowa follows the lyrical style that vocalist Corey Taylor established on Slipknot's debut; it includes strong use of metaphors to describe dark themes including misanthropy, solipsism, disgust, anger, disaffection, psychosis, and rejection. The album also includes many expletives; David Fricke of the Rolling Stone magazine said: "there isn't much shock value left in the words fuck and shit, which Taylor uses in some variation more than forty times in Iowa's sixty-six minutes."Fricke went on to praise Taylor's performance on the track "Iowa", comparing it to a "vivid evocation of a makeshift-cornfield grave at midnight."

"Disasterpiece", said Taylor, "is my favourite Slipknot song. We started doing pre-production for the album in a warehouse in Iowa itself. I had meningitis and couldn't sing a note, so I was writing a lot of ideas down. When I heard them play 'Disasterpiece', I just wrote 'No one is safe' in huge letters. I knew from then that we were going to rip the throat out of the world with 'Disasterpiece'. That was the lynchpin for the whole album."

== Promotion ==
There was speculation over the title before its announcement with Nine Men, One Mission as the expected title in some sources. Iowa was later announced as its title and was named after the band's home state of Iowa. Members have claimed that Iowa was the source of their energy, and they consciously decided to stay in the area, partially due to the fear of losing their creative direction. The opening track "(515)" is also a reference to their home state, named after the telephone area code for central Iowa. Initially, the album was scheduled for release on June 19, 2001, and was to be preceded by a five-date warm-up tour. However, the mixing of the album took longer than anticipated, causing the album's release to be delayed, as well as the cancellation of the tour. The album was officially released on August 28, 2001. In support of the album, Slipknot began a new tour called the Iowa World Tour. This included: a spot on Ozzfest in 2001, an American co-headlining tour with System of a Down as well as tours in Japan, Europe and elsewhere.

Before the album's release, Slipknot gave away copies of "Heretic Song", titled "The Heretic Anthem" on the album, free on their website. It was limited to 666 copies, to match the chorus; "If you're 555, then I'm 666." The giveaway began on May 15, 2001, and lasted until copies sold out. The first official single released from the album was "Left Behind". In 2002, the band made a special appearance in the film Rollerball, in which they performed "I Am Hated". Following this, a second single from the album was released, "My Plague", which appeared on the soundtrack for the film Resident Evil.

== Critical reception ==
Following the success of the band's self-titled album, author Dick Porter wrote that the anticipation for a follows up was intense. Before its release, Jordison proclaimed: "Wait till you hear our fuckin' next record. It smokes our first album. The shit's twice as technical, three times as heavy." Iowa generally received favourable reviews from music critics. The College Music Journal reviewed it as "brutal, unrelenting, scorching..." Many reviews noted its heavy themes; Alternative Press stated, "[it is] like having a plastic bag taped over your head for an hour while Satan uses your scrotum as a speedbag...[It] is over the top...you're going to be left in stitches." NME said that it is "Exhilarating, brutal and good." Rolling Stone credited the album for its originality, stating that "nearly everything else in modern doom rock sounds banal." Producer Robinson was also praised for his work on the album; Uncut noted, "The barely relenting, tumbling noise attack marshalled by nu-metal uber-producer Ross Robinson is expert." Reviewing for Yahoo!, John Mulvey said, "They're an evolutionary dead end, the final, absolute triumph of nu-metal."

The first single, "Left Behind", was nominated for the 2002 Grammy Award for Best Metal Performance at the 44th Grammy Awards. The second single, "My Plague", was nominated in 2003 for the same award at the 45th Grammy Awards. The single "Left Behind" peaked in the top thirty for single sales the United States and the UK. Also, "My Plague" reached the 43rd position on the UK charts. Iowa was ranked sixth in the "50 Albums of the year" by NME in 2001. The album reached the top position on the UK Albums Chart and the second spot on the ARIA Charts in Australia. The album reached the third spot on the Billboard 200 and the Finnish Albums Chart. On October 10, 2001, the album was certified Platinum in the United States. In Canada, the Canadian Recording Industry Association certified the album as Platinum, on September 5, 2001. The British Phonographic Industry has certified the album as Gold in the UK.

In 2009, Iowa was rated third in UK magazine Kerrang!'s "The 50 Best Albums of the 21st century" reader poll. Loudwire listed Iowa at number two in their "Top 11 albums of the 2000s" and number six in their "Top 100 albums of the 21st century". In 2017, Rolling Stone ranked Iowa as 50th on their list of 'The 100 Greatest Metal Albums of All Time.

== Tracklisting ==
All music was written by Shawn Crahan, Paul Gray, Joey Jordison, Chris Fehn, Mick Thomson, Sid Wilson, Craig Jones and Jim Root. All lyrics by Corey Taylor except where noted.
{| class="tracklist"
!<abbr>No.</abbr>
!Title
!Writer(s)
!Length
|-
|1.
|"(515)"
|Wilson.
|0:59
|-
|2.
|"People = Shit"
|  
|3:35
|-
|3.
|"Disasterpiece"
|  
|5:08
|-
|4.
|"My Plague"
|  
|3:40
|-
|5.
|"Everything Ends"
|Taylor, Fehn.
|4:14
|-
|6.
|"The Heretic Anthem"
|Taylor, Gray, Jordison.
|4:13
|-
|7.
|"Gently"
|Crahan.
|4:54
|-
|8.
|"Left Behind"
|  
|4:01
|-
|9.
|"The Shape"
|  
|3:37
|-
|10.
|"I Am Hated"
|  
|2:37
|-
|11.
|"Skin Ticket"
|  
|6:41
|-
|12.
|"New Abortion"
|  
|3:36
|-
|13.
|"Metabolic"
|  
|3:59
|-
|14.
|"Iowa"
|  
|15:03
|-
| colspan="3" |'''Total length:'''
|'''66:19'''
|}

== Personnel ==
Aside from their real names, members of the band are referred to by numbers zero through eight.

=== Slipknot ===
* (#8) Corey Taylor – vocals
* (#7) Mick Thomson – guitars
* (#6) Shawn Crahan – percussion, backing vocals, editing
* (#5) Craig Jones – samplers, media
* (#4) Jim Root – guitars
* (#3) Chris Fehn – percussion, backing vocals
* (#2) Paul Gray – bass, backing vocals
* (#1) Joey Jordison – drums, additional vocals on "My Plague (New Abuse mix)", mixing
* (#0) Sid Wilson – turntables, vocals on "(515)"

=== Management ===
* Monte Conner – A&R
* Steve Ross – assistant manager
* Danny Nozell – tour chief
* Dave Kirby and Neil Warnock – worldwide agents for The Agency Group
* No Name Management – worldwide management

=== Production ===
* Ross Robinson – producer
* Mike Fraser – engineering
* Andy Wallace – mixing
* Steve Sisco – assistant engineering
* George Marino – mastering
* Steve Richards – executive producer

=== Artwork ===
* Shawn Crahan – creative direction, photography
* T42 Design – art direction, layout
* Joey Jordison – Slipknot logo and Tribal-S logo design
* Stefan Seskis – photography
* Neil Zlozower – band photography

== Charts ==

=== Weekly charts ===
{| class="wikitable sortable jquery-tablesorter"
!Chart (2001)
!Peak<br>
position
|Australian Albums Chart<sup>[47]</sup>
|2
|-
|Austrian Albums Chart<sup>[59]</sup>
|8
|-
|Belgium Albums Chart (Flanders)<sup>[60]</sup>
|4
|-
|Belgium Albums Chart (Wallonia)<sup>[61]</sup>
|7
|-
|Canadian Albums Chart<sup>[48]</sup>
|1
|-
|Danish Albums Chart<sup>[62]</sup>
|19
|-
|Dutch Albums Chart<sup>[63]</sup>
|15
|-
|Finnish Albums Chart<sup>[49]</sup>
|3
|-
|French Albums Chart<sup>[64]</sup>
|7
|-
|German Albums Chart<sup>[65]</sup>
|4
|-
|Irish Albums Chart<sup>[66]</sup>
|3
|-
|Italian Albums Chart<sup>[67]</sup>
|5
|-
|New Zealand Albums Chart<sup>[68]</sup>
|5
|-
|Norwegian Albums Chart<sup>[69]</sup>
|12
|-
|Polish Albums Chart<sup>[70]</sup>
|7
|-
|Spanish Albums Chart<sup>[71]</sup>
|11
|-
|Swedish Albums Chart<sup>[72]</sup>
|10
|-
|Swiss Albums Chart<sup>[73]</sup>
|13
|-
|UK Albums Chart<sup>[46]</sup>
|1
|-
|US ''Billboard'' 200<sup>[48]</sup>
|3
|}

=== Certifications ===
{| class="wikitable sortable plainrowheaders jquery-tablesorter"
!Region
!Certification
!Certified units/sales
!Australia (ARIA)<sup>[74]</sup>
|Gold
|35,000<sup>^</sup>
|-
!Belgium (BEA)<sup>[75]</sup>
|Gold
|25,000<sup>*</sup>
|-
!Canada (Music Canada)<sup>[51]</sup>
|Platinum
|100,000<sup>^</sup>
|-
!France (SNEP)<sup>[76]</sup>
|Gold
|100,000<sup>*</sup>
|-
!Germany (BVMI)<sup>[77]</sup>
|Gold
|150,000<sup>^</sup>
|-
!Japan (RIAJ)<sup>[79]</sup>
|Gold<sup>[78]</sup>
|100,000<sup>^</sup>
|-
!Netherlands (NVPI)<sup>[80]</sup>
|Gold
|40,000<sup>^</sup>
|-
!United Kingdom (BPI)<sup>[52]</sup>
|Platinum
|300,000<sup>^</sup>
|-
!United States (RIAA)<sup>[50]</sup>
|Platinum
|1,000,000<sup>^</sup>
|}
[[Category:Albums]]
[[Category:Slipknot]]
[[Category:Nu metal]]