{{Infobox album
| Name        = Islands
| Type        = Album
| Artist      = [[King Crimson]]
| Cover       = King_Crimson_-_Islands.jpg
| Released    = 3 December 1971|
| Recorded    = October 1971 at Command Studios, Piccadilly, London, UK
| Genre       = [[Progressive rock]], [[symphonic rock]], [[jazz fusion]], [[classical crossover]]
| Length      = 43:49
| Label       = [[Island Records|Island]]<br />[[Atlantic Records|Atlantic]]<br />[[Polydor Records|Polydor]]<br />[[E.G. Records|E.G.]]<br />[[Virgin Records|Virgin]]
| Producer    = [[King Crimson]]
| Reviews     = 
*Allmusic {{Rating|2.5|5}}<ref>{{cite web |url= http://www.allmusic.com/album/r10909 |title=Islands – King Crimson &#124; AllMusic |first=B. |last=Eder |work=allmusic.com |year=2011 |accessdate=25 July 2011}}</ref>
*Robert Christgau C<ref>{{cite web |url= http://www.robertchristgau.com/get_artist.php?name=king+crimson |title=Robert Christgau: CG: king crimson |first=R. |last=Christgau |work=robertchristgau.com |year=2011 |accessdate=25 July 2011}}</ref>
*''Rolling Stone'' (mixed)<ref>{{cite web |url= http://web.archive.org/web/20071028194332/http://www.rollingstone.com/artists/kingcrimson/albums/album/88102/review/6068006/islands |title=King Crimson: Islands : Music Reviews : Rolling Stone |first=L. |last=Bangs |work=web.archive.org |year=2011 |accessdate=25 July 2011}}</ref>
*The Daily Vault B<ref>{{cite web | url = http://dailyvault.com/toc.php5?review=3026 | title = ''Islands'' King Crimson EG, 1972 | first =  Benjamin | last = Ray | date = 09/08/2005 | accessdate = August 5, 2012}}</ref>
| Last album  = ''[[Lizard (album)|Lizard]]''<br />  (1970)
| This album  = '''''Islands'''''<br /> (1971)
| Next album  = ''[[Earthbound (King Crimson album)|Earthbound]]''<br/>(1972)
}}

'''''Islands''''' is the fourth studio album by [[King Crimson]]. The album was released in 1971.

The last King Crimson studio album before the group's trilogy of ''[[Larks' Tongues in Aspic]]'', ''[[Starless and Bible Black]]'' and ''[[Red (King Crimson album)|Red]]'', it is also the last to feature the lyrics of [[Peter Sinfield]] and the last to feature the band's 'traditional' progressive and symphonic sound.

The album received mixed reviews. There are four tracks with lyrics on this album, and three of them concern women. 

==Album cover==
The original United Kingdom and European cover depicts the Trifid Nebula in Sagittarius and displays neither the name of the band nor the title. The original United States and Canadian album cover (as released by [[Atlantic Records]]) was a Peter Sinfield painting of off-white with coloured "islands". This was used as an internal gatefold sleeve in the UK. When the King Crimson catalogue was re-issued by EG, they standardised on the "Trifid Nebula" cover world-wide.

==40th Anniversary Edition==
The fifth release in King Crimson's 40th Anniversary series featuring new stereo and 5.1 surround mixes (by [[Steven Wilson]] and [[Robert Fripp]]), Sid Smith sleeve notes and copious extra tracks and alternative versions. The CD presents a complete stereo remix by Steven Wilson and Robert Fripp alongside a group of additional tracks representing a near complete alternative album of studio takes, run-throughs and mixes. The DVD-A presents a complete 5.1 surround sound mix by Steven Wilson, a hi-res stereo version of the 2010 mix, a hi-res stereo version of the original album mix taken from the 30th anniversary master source and almost 90 minutes of additional material, the vast majority of it previously unreleased, including many studio takes mixed from the original recording sessions specifically for this release. The material covers everything from early rehearsals of "Pictures of a City" (one of the final new songs performed by the 1969 lineup) to the previously unheard "A Peacemaking Stint Unrolls" (showcasing early ideas and elements that would appear in fully realised form on later KC albums), a fragment of Fripp playing the tune of "Islands" on a mellotron, a blistering live "Sailor's Tale" from the Zoom Club and much more.<ref>{{cite web | url = http://www.burningshed.com/store/kingcrimson/product/313/2270/ | title = 40th Anniversary Edition Information | accessdate = 2010-07-30}}</ref><ref>{{cite web | url = http://www.king-crimson.com/album/islands/ | title = King Crimson – Islands | accessdate = 2010-10-19}}</ref>

==Track listing==

All songs written by Robert Fripp and Peter Sinfield, unless otherwise indicated.

{{Track listing
| headline      = Side one
| title1          = Formentera Lady
| length1         = 10:18
| title2          = Sailor's Tale
| note2           = instrumental)&nbsp; (Fripp
| length2         = 7:29
| title3          = The Letters
| length3         = 4:28
}}
{{Track listing
| headline   = Side two
| title4          = Ladies of the Road
| length4         = 5:31
| title5          = Prelude: Song of the Gulls
| note5           = instrumental)&nbsp; (Fripp
| length5         = 4:14
| title6          = [[Islands (King Crimson song)|Islands]]
| length6         = 11:51
}}

{{Track listing
| headline        = 2010 40th Anniversary Series re-issue bonus tracks
| collapsed = yes
| title7          = Islands
| note7           = studio run through with oboe prominent
| length7         = 2:02
| title8          = Formentera Lady
| note8           = Take 2
| length8         = 2:23
| title9          = Sailor's Tale
| note9           = Alternate mix/edit)&nbsp; (Fripp
| length9         = 3:37
| title10         = A Peace Making Stint Unrolls
| note10          = Previously unreleased)&nbsp; (Fripp
| length10        = 3:55
| title11         = The Letters
| note11          = Rehearsal/outtake
| length11        = 2:43
| title12         = Ladies of the Road
| note12          = Robert Fripp & David Singleton remix
}}

{{Track listing
| headline        = 2010 40th Anniversary Series re-issue DVD-A bonus tracks ("Routes to Islands"/"Additional Tracks: Assorted Ladies")
| collapsed = yes
| title13         = Pictures of a City
| note13          = Islands Lineup Rehearsal
| title14         = Sailor's Tale
| note14          = Islands Lineup Rehearsal)&nbsp; (Fripp
| title15         = Islands
| note15          = Fragment: Robert Fripp Reference Cassette - Mellotron on Vibes Setting
| title16         = Formentera Lady
| note16          = Rough Mix
| title17         = Sailor's Tale
| note17          = Rough Mix)&nbsp; (Fripp
| title18         = Drop In
| note18          = Early Rehearsal by Islands Lineup)&nbsp; (Fripp, [[Michael Giles]], [[Greg Lake]], [[Ian McDonald]]
| title19         = The Letters
| note19          = Live at Plymouth
| title20         = Sailor's Tale
| note20          = Live at the Zoom Club)&nbsp; (Fripp
| title21         = Ladies of the Road
| note21          = Robert Fripp & David Singleton remix
| title22         = Ladies of the Road
| note22          = Take 5
| title23         = Formentera Lady
| note23          = Take 1
| title24         = Formentera Lady
| note24          = Take 3
| title25         = Formentera Lady
| note25          = Take 4
}}

==Personnel==

;King Crimson
*[[Robert Fripp]] – guitar, mellotron, harmonium <small>(track 6)</small>, sundry implements
*[[Peter Sinfield]] – words, sounds and visions
*[[Mel Collins]] – saxophones, flute, bass flute <small>(track 6)</small>, backing vocals
*[[Ian Wallace]] – drums, percussion, backing vocals
*[[Boz Burrell]] – bass guitar, lead vocals, choreography

;Additional musicians
*Paulina Lucas – soprano vocals <small>(track 1)</small>
*[[Keith Tippett]] – piano
*Robin Miller – oboe
*[[Mark Charig]] – cornet
*[[Harry Miller]] – double bass <small>(tracks 1 and 6)</small>
*Uncredited musicians – strings <small>(tracks 5 and 6)</small>

==Production==
*Arranged By King Crimson
*Produced By King Crimson for EG Records
*Recorded & Engineered By Andy Hendrikson
*Mastered By Tony Arnold

===40th Anniversary Edition credits===
*Stereo files prepared at Super Audio Mastering, Devon by Simon Heyworth
*5.1 mastered by Simon Heyworth at Super Audio Mastering, Devon
*DVD Design & Layout by Claire Bidwell at Opus Productions Ltd
*DVD Authoring & Assembly by Neil Wilkes at Opus Productions Ltd
*Tape transfers by Kevin Vanbergen at FX
*DGM tape Archive: Alex Mundy
*Package Art & Design by Hugh O'Donnell
*Compiled & Coordinated by Declan Colgan for DGM, with input & suggestions from Steven Wilson & Sid Smith
*Published by UMG Music Ltd.

==Trivia==
* "Islands" was covered by Japanese artist Ai Aso on the ''[[She's So Heavy]]'' split 7". The song was also covered on Alice's ''[[Viaggio in Italia (album)|Viaggio in Italia]]''.
* The harmonic basis for the tune "The Letters" is derived from the [[Giles, Giles and Fripp]] song "Why Don't You Just Drop In," available on ''The Brondesbury Tapes'' compilation.<ref name=AllMusic>{{cite web|last=Eder|first=Brude|title=AllMusic Review|url=http://www.allmusic.com/album/islands-mw0000190626|accessdate=2 January 2014}}</ref> The bridge section is also taken from the King Crimson version of the song, performed by the original line-up, titled simply "Drop In" and later released on the live-album ''[[Epitaph (King Crimson album)|Epitaph]]''.
* The basis for "Prelude: Song of the Gulls" is derived from the Giles, Giles and Fripp song "Suite No. 1".<ref name = "AllMusic" />
* The original vinyl release of the album features a [[hidden track]]. At the end of side two there is a recording of studio chatter followed by Fripp saying, among other things, "...What we're going to do, umm... do it twice more, once with the oboe, once without it, and then... we finish." This was included on the initial CD release but was accidentally left off the first pressings of the 1989 Definitive Edition CD remaster. It was restored on all subsequent reissues.

==References==
{{Reflist}}
[[Category:Albums]]
[[Category:1971 albums]]
[[Category:King Crimson albums]]