'''Artist:'''[[Guided By Voices]]

'''Date Released:'''April 3, 2001

'''Label:'''[[TVT]] 

'''Produced By:'''[[Rob Schnapf]]

'''Tracklisting:'''
#[[Fair Touching:Guided By Voices|Fair Touching]]
#[[Skills Like This:Guided By Voices|Skills Like This]]
#[[Chasing Heather Crazy:Guided By Voices|Chasing Heather Crazy]]
#[[Frostman:Guided By Voices|Frostman]]
#[[Twilight Campfighter:Guided By Voices|Twilight Campfighter]]
#[[Sister I Need Wine:Guided By Voices|Sister I Need Wine]]
#[[Want One:Guided By Voices|Want One]]
#[[The Enemy:Guided By Voices|The Enemy]]
#[[Unspirited:Guided By Voices|Unspirited]]
#[[Glad Girls:Guided By Voices|Glad Girls]]
#[[Run Wild:Guided By Voices|Run Wild]]
#[[Pivotal Film:Guided By Voices|Pivotal Film]]
#[[How's My Drinking:Guided By Voices|How's My Drinking]]
#[[The Brides Have Hit Glass:Guided By Voices|The Brides Have Hit Glass]]
#[[Fine to See You:Guided By Voices|Fine To See You]]
#[[Privately:Guided By Voices|Privately]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]