'''Artist:''' [[The Mountain Goats]]

'''Date Released:''' 2000

'''Label:''' [[Yoyo]]

'''Produced By:''' [[John Darnielle]]

'''Tracklisting:'''
#[[Abide With Me:The Mountain Goats|Abide With Me]]
#[[Born Ready:The Mountain Goats|Born Ready]]
#[[Cobscook Bay:The Mountain Goats|Cobscook Bay]]
#[[Dutch Orchestra Blues:The Mountain Goats|Dutch Orchestra Blues]]
#[[Pseudothyrum Song:The Mountain Goats|Pseudothyrum Song]]
#[[The Last Limit Of Bhakti:The Mountain Goats|The Last Limit Of Bhakti]]





[[Category:EP]]

[[Category:Albums]]