'''Artist:''' [[The Young Fresh Fellows]]

'''Date Released:''' 1992

'''Label:''' [[Frontier]] / [[Munster]]

'''Produced By:''' [[Willie Mitchell]], [[Butch Vig]], [[Young Fresh Fellows]], [[Doug Easley]], [[Kearney Barton]]

'''Tracklisting:'''
# [[Low Beat Jingle:The Young Fresh Fellows|Low Beat Jingle]]
# [[Right Here:The Young Fresh Fellows|Right Here]]
# [[Snow White:The Young Fresh Fellows|Snow White]]
# [[Mr. Anthony's Last:The Young Fresh Fellows|Mr. Anthony's Last]]
# [[Whatever You Are:The Young Fresh Fellows|Whatever You Are]]
# [[Two Headed Fight:The Young Fresh Fellows|Two Headed Fight]]
# [[A Minor Bird:The Young Fresh Fellows|A Minor Bird]]
# [[Faultless:The Young Fresh Fellows|Faultless]]
# [[The Crafty Clerk:The Young Fresh Fellows|The Crafty Clerk]]
# [[Low Beat:The Young Fresh Fellows|Low Beat]]
# [[Love Is A Beautiful Thing:The Young Fresh Fellows|Love Is A Beautiful Thing]]
# [[She Sees Color:The Young Fresh Fellows|She Sees Color]]
# [[Monkey Say:The Young Fresh Fellows|Monkey Say]]
# [[99 Girls:The Young Fresh Fellows|99 Girls]]
# [[She Won't Budge:The Young Fresh Fellows|She Won't Budge]]
# [[Green Green:The Young Fresh Fellows|Green Green]]

==Review==
Sometimes I'll have discussions over whether or not this or ''[[A Tribute To Music:The Young Fresh Fellows|A Tribute To Music]]'' is the worst [[Young Fresh Fellows]] album.  Granted, they're both OK records—after all, they ARE [[Young Fresh Fellows]] records—but they're so.. subpar, really.  As far as I can tell, ''It's Low Beat Time'' is a collection of various studio outtakes and suchlike, since it's got so many producers. This is one of the problems - it doesn't feel really like an album, more like a pile of stuff they just had lying around.  Also, a lot of the songs just seem... weak.  There are some good ones—some REALLY good ones, in fact, "[[Faultless:The Young Fresh Fellows|Faultless]]", "[[99 Girls:The Young Fresh Fellows|99 Girls]]", "[[Love Is A Wonderful Thing:The Young Fresh Fellows|Love Is A Wonderful Thing]]", "[[Green Green:The Young Fresh Fellows|Green Green]]", "[[Monkey Say:The Young Fresh Fellows|Monkey Say]]", and "[[She Won't Budge:The Young Fresh Fellows|She Won't Budge]]" are all great songs.  If you notice, however—they're all in the second half of the album.  This is the one I most frequently see in used bins. I'd really recommend staying away from this one until you've got at least a few of the other albums.  DEFINITELY DO NOT get this as your first [[Young Fresh Fellows]] record.  You'll come away not knowing what the big deal is, thinking "Well, some of their stuff is really good, but a lot of it just seems to be just OK..." and if that stops you from checking out, say ''[[This One's For The Ladies:The Young Fresh Fellows|This One's For The Ladies]]'' or ''[[The Men Who Loved Music:The Young Fresh Fellows|The Men Who Loved Music]]'', that would be the tragedy of our times. - [[User:Revme|Rev. Syung Myung Me]]

----

The thing with [[Young Fresh Fellows|YFF]] fans is that few can agree on what is their best and worst albums and I disagree completely with the above review - this was my first YFF purchase I made after reading a great review of it in Vox magazine - quote: '''"where has this band been all my life?"''' .The first half of the album is the most cohesive and consistant of all the YFF albums and whatsmore the songs are great. It's the second half where it falls away a bit ("[[Low Beat:The Young Fresh Fellows|Low Beat]]" is just a rehash of the superior "[[Taco Wagon:The Young Fresh Fellows|Taco Wagon]]"), , though in a typically fun YFF style . The presence of several producers is down to [[Scott McCaughey]]'s desire to showcase the YFF's diversity not heard since ''[[The Men Who Loved Music:The Young Fresh Fellows|The Men Who Loved Music]]'' and the sound is the certainly the most polished of all YFF albums, especially in the first half. 

As a first album it was a perfect introduction to YFF the first half demonstates strong writing and the second half shows their sense of fun and performing talents. [[User:Gordo73|Gordo73]]

[[Category:Albums]]