{{Infobox album
|Name=J.Lo
|Cover=J.Lo Album cover.png
|Artist=[[Jennifer Lynn Lopez|Jennifer Lopez]]
|Released=January 16, 2001
|Genre=Dance-pop, Latin, R&B
|Length=61:30
|Label=[[Epic Records]]
|Last album=[[On the 6]]<br><small>(1999)</small>
|This album=[[J.Lo (album)|J.Lo]]<br><small>(2001)</small>
|Next album=[[J to the L-O! The Remixes]]
}}

'''J.Lo''' is the second studio album by American singer [[Jennifer Lynn Lopez|Jennifer Lopez]].

==Tracklist==
#[[Love Don't Cost A Thing]]
#[[I'm Real]]
#[[Play (Jennifer Lopez song)|Play]]
#Walking on Sunshine
#[[Ain't it Funny]]
#[[Cariño (song)|Cariño]]
#Come Over
#We Gotta Talk
#That's Not Me
#Dance with Me
#Secretly
#[[I'm Gonna Be Alright]]
#That's the Way
#Dame (Touch Me) (duet with [[Chayanne]])
#Si Ya Se Acabo

[[Category:Jennifer Lopez]]
[[Category:Albums]]
[[Category:2001 albums]]