'''Brushfire Fairytales''' is a [[2000]] album by [[Jack Johnson]]. For more of his albums see [[Jack Johnson discography]].

== Background ==

== Album Information ==

=== Track Listings ===
# [[Jack Johnson: Inaudible Melodies|Inaudible Melodies]]
# [[Jack Johnson: Middle Man|Middle Man]]
# [[Jack Johnson: Posters|Posters]]
# [[Jack Johnson: Sexy Plexi|Sexy Plexi]]
# [[Jack Johnson: Flake|Flake]]
# [[Jack Johnson: Bubble Toes|Bubble Toes]]
# [[Jack Johnson: Fortunate Fool|Fortunate Fool]]
# [[Jack Johnson: The News|The News]]
# [[Jack Johnson: Drink the Water|Drink the Water]]
# [[Jack Johnson: Mudfootball|Mudfootball]]
# [[Jack Johnson: F-Stop Blues|F-Stop Blues]]
# [[Jack Johnson: Losing Hope|Losing Hope]]
# [[Jack Johnson: It's All Understood|It's All Understood]]

== Multimedia ==

== Similar Albums ==

== See Also ==

== References ==

== External Links ==
* [http://www.jackjohnsonmusic.com/ Jack Johnson Official Site]


[[Category:Rock]]
[[Category:Rock albums]]
[[Category:albums]]
[[Category:Jack Johnson albums]]
[[Category:2000 albums]]<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>