'''Artist:''' [[Frank Zappa]]

'''Date Released:''' November 1986

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Night School:Frank Zappa|Night School]] (04:53)
# [[The Beltway Bandits:Frank Zappa|The Beltway Bandits]] (03:27)
# [[While You Were Art II:Frank Zappa|While You Were Art II]] (07:20)
# [[Jazz From Hell (song):Frank Zappa|Jazz From Hell]] (03:00)
# [[G-Spot Tornado:Frank Zappa|G-Spot Tornado]] (03:17)
# [[Damp Ankles:Frank Zappa|Damp Ankles]] (03:45)
# [[St. Etienne:Frank Zappa|St. Etienne]] (06:27)
# [[Massaggio Galore:Frank Zappa|Massaggio Galore]] (02:33)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Jazz_From_Hell Zappa Wiki Jawaka]
[[Category:Albums]]