'''Artist:''' [[Robin Scott]] & [[Shikisha]]

'''Date Released:''' 1998 (recorded 1984)

'''Label:''' [[Westside]] / [[Resurgence]]

'''Produced By:''' [[Robin Scott]]

'''Tracklisting:'''
#[[Crazy Zulu:Robin Scott & Shikisha|Crazy Zulu (Nairobi Mix)]]
#[[Are You Ready?:Robin Scott & Shikisha|Are You Ready?]]
#[[Massai Mara:Robin Scott & Shikisha|Massai Mara]]
#[[War Dance:Robin Scott & Shikisha|War Dance]]
#[[Jive Shikisha:Robin Scott & Shikisha|Jive Shikisha]]
#[[Black Connection:Robin Scott & Shikisha|Black Connection]]
#[[One Man's Meat Is Another Man's Poison:Robin Scott & Shikisha|One Man's Meat Is Another Man's Poison]]
#[[Talking Drums:Robin Scott & Shikisha|Talking Drums]]
#[[Jolie Afrika:Robin Scott & Shikisha|Jolile Afrika]]
#[[Black Connection:Robin Scott & Shikisha|Jazz Connection]]
#[[Funky Mama:Robin Scott & Shikisha|Funky Mama]]
#[[One Man's Meat Is Another Man's Poison:Robin Scott & Shikisha|Body Revolution]]
#[[Jolie Afrika:Robin Scott & Shikisha|Mama Afrika (Dub Mix)]]
#[[Jolie Afrika:Robin Scott & Shikisha|Afrika (Remix 1992)]]
#[[Spiritual Man:M|Spiritual Man (Mix 1)]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]