'''Artist:''' [[Joan of Arc]]

'''Date Released:''' August 24, 2004

'''Label:''' [[Polyvinyl]]

'''Produced By:''' Bobby Burg

'''Tracklisting:'''
#[[Questioning Benjamin Franklin's Ghost:Joan of Arc|Questioning Benjamin Franklin's Ghost]]
#[[Apocalypse Politics:Joan of Arc|Apocalypse Politics]]
#[[The Title Track of this Album:Joan of Arc|The Title Track of this Album]]
#[[Queasy Lynn:Joan of Arc|Queasy Lynn]]
#[[White and Wrong:Joan of Arc|White and Wrong]]
#[[Onomatopoepic Animal Faces:Joan of Arc|Onomatopoepic Animal Faces]]
#[[A Half-Deaf Girl Named Echo:Joan of Arc|A Half-Deaf Girl Named Echo]]
#[[80's Dance Parties Most of All:Joan of Arc|80's Dance Parties Most of All]]
#[[Deep Rush:Joan of Arc|Deep Rush]]
#[[Gripped by the Lips:Joan of Arc|Gripped by the Lips]]
#[[Fleshy Jeffrey:Joan of Arc|Fleshy Jeffrey]]
#[[Abigail, Cops, and Animals:Joan of Arc|Abigail, Cops, and Animals]]
#[["Still" from Miss Kate's Texture Dictionary:Joan of Arc|"Still" from Miss Kate's Texture Dictionary]]
#[[The Details of the Bomb:Joan of Arc|The Details of the Bomb]]
#[[I Trust a Litter of Kittens Still Keeps the Colosseum:Joan of Arc|I Trust a Litter of Kittens Still Keeps the Colosseum]]
#[[The Telephones have Begun Making Calls:Joan of Arc|The Telephones have Begun Making Calls]]
#[[The Cash In and Price:Joan of Arc|The Cash In and Price]]

==Review==
What can I really say about [[Joan of Arc]] that has not already been said?  The Chicago collective that makes up [[Joan of Arc]] (9 artists on this album including frontman mainstay [[Tim Kinsella]] and members of [[Town and Country]], [[Love is Everything]], [[Make Believe]], [[Pit er Pat]], [[Aloha]] and [[Owen]]) has been around for more than 8 years under numerous monikers including [[Cap’n’Jazz]], [[Owls]], and [[Friend/Enemy]].  This record, the first on [[Polyvinyl]], is the experimental indie rock that you have come to love from this forward-thinking band, but much more song oriented than recently.  Every track has been written, torn apart, reconstructed with even more sounds and then reevaluated for further progression.  The end result is an album with unprecedented depth during every second of play.  The lyrics match the music in intellect and creativity, and [[Tim Kinsella|Kinsella]]’s vocals are more dynamic than ever as his vocal pitch and presentation change with every song.  There is not one boring moment on this album and with each listen you pick up another 30 sounds that you missed before.  Anyone who wants to make music in the future should pay attention to this band and the ability to use the studio as an instrument.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]