'''Artist:''' [[Frank Zappa]]

'''Date Released:''' September 18, 2004

'''Label:''' [[Vaulternative]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[The Adventures Of Greggery Peccary:Frank Zappa|When It's Perfect...]] (03:18)
# [[The Adventures Of Greggery Peccary:Frank Zappa|The New Brown Clouds]] (02:44)
# [[It Just Might Be A One-Shot Deal:Frank Zappa|Frog Song]] (17:23)
# [[It Just Might Be A One-Shot Deal:Frank Zappa|It Just Might Be A One Shot Deal]] (01:57)
# [[It Just Might Be A One-Shot Deal:Frank Zappa|The ending line...]] (03:12)
# [[Blessed Relief:Frank Zappa|Blessed Relief]] / [[The Adventures Of Greggery Peccary:Frank Zappa|The New Brown Clouds]] (05:03)
# [[The Grand Wazoo (song):Frank Zappa|It Ain't Real So What's The Deal]] (13:14)
# [[The Grand Wazoo (song):Frank Zappa|Think It Over (some)/Think It Over (some more)]] (05:20)
# [[Another Whole Melodic Section:Frank Zappa|Another Whole Melodic Section]] (01:53)
# [[When it feels natural...:Frank Zappa|When it feels natural...]] (01:27)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Joe's_Domage Zappa Wiki Jawaka]
[[Category:Albums]]