'''Sunrise Over Sea''' is a [[2004]] album by [[The John Butler Trio]]. For more of their albums see [[John Butler Trio discography]].

== Background ==

== Album Information ==

=== Track Listings ===
# [[John Butler Trio: Treat Yo Mama|Treat Yo Mama]]
# [[John Butler Trio: Peaches and Cream|Peaches and Cream]]
# [[John Butler Trio: Company Sin|Company Sin]]
# [[John Butler Trio: What You Want|What You Want]]
# [[John Butler Trio: Damned To Hell|Damned To Hell]]
# [[John Butler Trio: Hello|Hello]]
# [[John Butler Trio: Bound To Ramble|Bound To Ramble]]
# [[John Butler Trio: Seeing Angels|Seeing Angels]]
# [[John Butler Trio: There'll Come A Time|There'll Come A Time]]
# [[John Butler Trio: Zebra|Zebra]]
# [[John Butler Trio: Mist|Mist]]
# [[John Butler Trio: Oldman|Oldman]]
# [[John Butler Trio: Sometimes|Sometimes]]
# [[John Butler Trio: Somethings Gotta Give|Somethings Gotta Give]] (bonus track)

== Multimedia ==

== Similar Albums ==
== Trivia ==

== See Also ==

== References ==

== External Links ==
* [http://www.johnbutlertrio.com/ John Butler Trio Official Site]


<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Rock]]
[[Category:Rock albums]]
[[Category:albums]]
[[Category:John Butler Trio albums]]
[[Category:John Butler Trio]]
[[Category:2004 albums]]