'''Room for Squares''' is a [[2001]] album by [[John Mayer]]. For more of his albums see [[John Mayer discography]].

== Background ==

== Album Information ==

=== Track Listings ===
# [[John Mayer: No Such Thing|No Such Thing]]
# [[John Mayer: Why Georgia|Why Georgia]]
# [[John Mayer: My Stupid Mouth|My Stupid Mouth]]
# [[John Mayer: Your Body is a Wonderland|Your Body is a Wonderland]]
# [[John Mayer: Neon|Neon]]
# [[John Mayer: City Love|City Love]]
# [[John Mayer: 83|83]]
# [[John Mayer: 3x5|3x5]]
# [[John Mayer: Love Song for No One|Love Song for No One]]
# [[John Mayer: Back to You|Back to You]]
# [[John Mayer: Great Indoors|Great Indoors]]
# [[John Mayer: Not Myself|Not Myself]]
# [[John Mayer: St. Patrick's Day|St. Patrick's Day]]

== Multimedia ==

== Similar Albums ==
== Trivia ==

== See Also ==

== References ==

== External Links ==


<div id="wikia-credits"><br /><br /><small>From [http://tor3.wikia.com Tmp], a [http://www.wikia.com Wikia] wiki.</small></div>
[[Category:Rock]]
[[Category:Rock albums]]
[[Category:Albums]]
[[Category:John Mayer albums]]
[[Category:2001 albums]]