'''Artist:''' [[They Might Be Giants]]

'''Date Released:''' 1994

'''Label:''' [[Elektra]]

'''Produced By:''' [[Paul Fox]] and [[Ed Thacker]] with [[They Might Be Giants]]

'''Tracklisting:'''
#[[Subliminal:They Might Be Giants|Subliminal]]
#[[Snail Shell:They Might Be Giants|Snail Shell]]
#[[Sleeping In The Flowers:They Might Be Giants|Sleeping In The Flowers]]
#[[Unrelated Thing:They Might Be Giants|Unrelated Thing]]
#[[AKA Driver:They Might Be Giants|AKA Driver]] (a/k/a [[Nyquil Driver:They Might Be Giants|Nyquil Driver]]
#[[I Should Be Allowed To Think:They Might Be Giants|I Should Be Allowed To Think]]
#[[Extra Savoir-Faire:They Might Be Giants|Extra Savoir-Faire]]
#[[Why Must I Be Sad?:They Might Be Giants|Why Must I Be Sad?]]
#[[Spy:They Might Be Giants|Spy]]
#[[O, Do Not Forsake Me:They Might Be Giants|O, Do Not Forsake Me]] (with [[Hudson Shad]] on vocals)
#[[No One Knows My Plan:They Might Be Giants|No One Knows My Plan]]
#[[Dirt Bike:They Might Be Giants|Dirt Bike]]
#[[Destination Moon:They Might Be Giants|Destination Moon]]
#[[A Self Called Nowhere:They Might Be Giants|A Self Called Nowhere]]
#[[Meet James Ensor:They Might Be Giants|Meet James Ensor]]
#[[Thermostat:They Might Be Giants|Thermostat]]
#[[Window:They Might Be Giants|Window]]
#[[Out Of Jail:They Might Be Giants|Out Of Jail]]
#[[Stomp Box:They Might Be Giants|Stomp Box]]
#[[The End Of The Tour:They Might Be Giants|The End Of The Tour]]
This is the first [[They Might Be Giants]] album with a full band (and all since have had a full band, though it changes between albums), and surprisingly, one of the best [[They Might Be Giants]] albums of all of them.  Typically when a band drastically changes its sound, it's for the worse, but ''John Henry'' works particularly well (especially with the prominent and frequent use of a horn section).  The only reason I could see not recommending this one as an introduction to [[They Might Be Giants]] is that it's the most atypical release from them (which, I suppose is saying something for a band known for its atypicality).  Still, though, this album is full of wonderful songs, from the exquisitely beautiful "[[The End Of The Tour:They Might Be Giants|The End Of The Tour]]", to the organ-based rocker "[[Out Of Jail:They Might Be Giants|Out Of Jail]]" to the conga "[[No One Knows My Plan:They Might Be Giants|No One Knows My Plan]]" and the, well, "[[Dig My Grave:They Might Be Giants|Dig My Grave]]"-retread of "[[Stomp Box:They Might Be Giants|Stomp Box]]" (hey, "[[Dig My Grave:They Might Be Giants|Dig My Grave]]" is an awesome song—I'm cool with [[John Linnell]] basically rewriting it).  This is just an outstanding album.  Perhaps not the most "[[They Might Be Giants]]y" [[They Might Be Giants]] album, but a damn fine [[pop-rock]] album.  Definitely recommended. - [[User:Revme|Rev. Syung Myung Me]]
----
If there was ever a 'for fans only' album, this is it.  Most people with only a passing (or beginning) interest in [[They Might Be Giants]] will want to hear them do what they do best - succinct, unpredictable pop music.  Here, they tried their hand at longer songs, a more downtrodden atmosphere, and heavy guitar [[rock]].  Listeners who feel the band is out of their element can't really be blamed, but those with an affection for the group will revel in this more serious set of songs.  A nice departure, but you might want to start elsewhere. --[[User:72.224.182.201|72.224.182.201]] 

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/John_Henry TMBW.net Page]
[[Category:Albums]]