'''Artist:''' [[Mono Puff]]

'''Date Released:''' 1995

'''Label:''' [[Hello CD Of The Month Club]]

'''Produced By:''' [[John Flansburgh]]

'''Tracklisting:'''
#[[Tryptophane:Mono Puff|Tryptophan]]
#[[Dr. Kildare:Mono Puff|Dr. Kildare]]
#[[Unsupervised, I Hit My Head:Mono Puff|Unsupervised, I Hit My Head]]
#[[So Long, Mockingbird:Mono Puff|So Long, Mockingbird]]
#[[What Bothers The Spaceman?:Mono Puff|What Bothers the Spaceman?]]
#[[Nixon's The One:Mono Puff|Nixon's The One]]

==Review==
The first [[Hello CD Of The Month Club|Hello EP]] from [[Mono Puff]] featured songs that would later be re-recorded for ''[[Unsupervised:Mono Puff|Unsupervised]]''.  Like all of the [[Hello CD Of The Month Club]] stuff, it's very hard to find, though at least the songs are all available in at least SOME version.  The a capella version of "[[So Long, Mockingbird:Mono Puff|So Long, Mockingbird]]" on this EP is superior to the one on the album, but otherwise, this probably isn't too essential if you've got ''[[Unsupervised:Mono Puff|Unsupervised]]''. - [[User:Revme|Rev. Syung Myung Me]]

'''For More Information:''' [http://www.tmbw.net/wiki/index.php/John_Flansburgh%27s_Mono_Puff TMBW.net Page]
[[Category:EP]]

[[Category:Albums]]