{{Redlinks}}
{{Cleanup}}

'''Artist:''' [[Takagi Masakatsu]]

'''Date Released:''' April 4, 2006

'''Label:''' [[Carpark]]

'''Produced By:''' [[Takagi Masakatsu]]

'''Tracklisting:'''
#[[Uter 1:Takagi Masakatsu|Uter 1]]
#[[J.F.P.:Takagi Masakatsu|J.F.P.]]
#[[Uter 2:Takagi Masakatsu|Uter 2]]
#[[Piano:Takagi Masakatsu|Piano]]
#[[Ketle 1:Takagi Masakatsu|Ketle 1]]
#[[Ketle 2:Takagi Masakatsu|Ketle 2]]
#[[Ketle 3:Takagi Masakatsu|Ketle 3]]
#[[Wonderland:Takagi Masakatsu|Wonderland]]
#[[Birdland:Takagi Masakatsu|Birdland]]
#[[Aqua:Takagi Masakatsu|Aqua]]
#[[Waltz:Takagi Masakatsu|Waltz]]
#[[Salida del Sol:Takagi Masakatsu|Salida del Sol]]
#[[Light Song:Takagi Masakatsu|Light Song]]

==Review==
In my opinion the aural and visual worlds are very closely connected. Especially in our current ipod/headphone dominated society, properly soundtracking every waking moment has become a daily obsession for most of us music lovers. Modern music needs to not only stimulate our ears and minds, it needs to affect our visual surroundings, it needs to skew the subjective view of our current environment. Kyoto, Japan’s [[Takagi Masakatsu]] understands this more than most, especially thanks to his multimedia background, and his music sublimely reflects it. A classically trained pianist, multimedia documentarian and art-gallery exhibiter, [[Takagi Masakatsu|Masakatsu]] creates visually stimulating compositions of finely manipulated melodies and fluttering ambient soundscapes. Released on [[Todd Hyman]]’s always amazing [[Carpark]] label, ‘Journal for People’ is an hour-long compilation of soft piano cadences, minutely diced instrumentation and oddly timed layering that owes as much to [[Alice Coltrane]] as it does to [[Aphex Twin]]. If you get a chance, you should really sample the accompanying DVD at http://www.takagimasakatsu.com/ to really get the gist of [[Takagi Masakatsu|Masakatsu]]’s frame of mind. I highly recommend this album to anyone into [[ambient]] music, minute [[glitch]] or even more atmospheric [[jazz]]. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]