'''Artist:'''[[(Smog)]]

'''Date Released:'''? ?, 1993

'''Label:'''[[Drag City]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Strawberry Rash:(smog)|Strawberry Rash]]
#[[Your Wedding:(smog)|Your Wedding]]
#[[37 Push Ups:(smog)|37 Push Ups]]
#[[Stalled On The Tracks:(smog)|Stalled On The Tracks]]
#[[One Less Star:(smog)|One Less Star]]
#[[Golden:(smog)|Golden]]
#[[When You Walk:(smog)|When You Walk]]
#[[I Am Star Wars!:(smog)|I Am Star Wars!]]
#[[Connections:(smog)|Connections]]
#[[When The Power Goes Out:(smog)|When The Power Goes Out]]
#[[Chosen One:(smog)|Chosen One]]
#[[What Kind Of Angel:(smog)|What Kind Of Angel]]
#[[Stick In The Mud:(smog)|Stick In The Mud]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]