[[Image:just another outtakes album...not.jpg|right|thumb|200px|Just Another Outtakes Album...NOT!!! Album Cover]]'''''Just Another Outtakes Album...NOT!!!''''' is the second album by the thrash metal/alternative metal band [[Anonymos]]. It has not yet been released, but the band says that it will be released at the same time as their debut album, "'''''[[Self-Titled]]'''''". The band also says that ''Just Another Outtakes Album...NOT!!!'' and ''Self-Titled'' will not be released as a double album.

==Sound==
It is nearly impossible to define the overall sound to ''Just Another Outtakes Album...NOT!!!'', because the songs in it have almost no similarities among each other. Some might call it an "outtakes album", but the band clearly thinks otherwise, as evidenced by the albums title. Guitarist David Poole says, "The best way to describe this album is through this comparison: ''Self-Titled'' to ''Just Another Outtakes Album...NOT!!!'' as ''Toxicity'' is to ''Steal This Album!''. In layman terms, the songs on ''Just Another Outtakes Album...NOT!!!'' are just as good as the ones on ''Self-Titled'', but the songs on the latter didnt fit on the former album."

==Album Artwork==
===Cover===
The album cover features the words "outtakes album" with a red "Do Not" symbol over it.

===Back===
The albums back has the red "Do Not" symbol with the list of songs inscripted inside it.

==Single==
*[[I Feel Mean]]

==Trivia==
*The band used a drum machine for most of the pre-production of ''Just Another Outtakes Album...NOT!!!'' .
*[[David Poole]] and [[Greg Stahl]] shared the bass guitar duties for the pre-production of ''Just Another Outtakes Album...NOT!!!'' .
*The albums cover was drawn up on paint.
*The album was created for the songs that were recorded during Self-Titled that were of a genre other than thrash or speed metal (with the exception of two songs: '''''"Beheading J.B. on the Tower of Power"''''', which was exclused because of the key that it was written in; and '''''"Hawaiiron Dragon"''''', which was excluded because of a base acoustic line and odd instruments.)
*''Just Another Outtakes Album...NOT!!!'' shows more avant-garde properties than ''Self-Titled'' (''"Beheading J.B. on the Tower of Power"'' uses a phone;''"Hawaiiron Dragon"'' uses a ukalalee).

==Track listing==

*Intro
*Beheading J.B. on the Tower of Power
*Hawaiiron Dragon
*I Feel Mean
*Outro

==Reviews==
[[Category:Albums]]
[[Category:Anonymos]]
[[Category:Thrash Metal]]
[[Category:Alternative Metal]]