{{stub}}'''Artist:''' [[Upstanding Youth]]

'''Date Released:''' 2003

'''Label:''' Self-Release, DIY

'''Produced By:''' Upstanding Youth

'''Tracklisting:'''
# [[Confessional:Upstanding Youth|Confessional]]
# [[Everything is Fine:Upstanding Youth|Everything Is Fine]]
# [[Jimmy:Upstanding Youth|Jimmy]]
# [[Paint By Numbers:Upstanding Youth|Paint By Numbers]]
# [[Outro:Upstanding Youth|Outro]]
# [[Jimmy:Upstanding Youth|Jimmy (Acoustic Version; Hidden Track)]]

This is [[Upstanding Youth]]'s second release, and was recorded at Lowbrow Studio in Kailua, HI.


[[Category:EP]]

[[Category:Albums]]