'''Artist:''' [[Kane Brothers]]

'''Date Released:'''

'''Label:''' [[Home Style]]

'''Produced By:'''

'''Tracklisting:'''



==Review==
This is the debut EP from New York City’s [[Kane Brothers]].  The duo consists of [[Brendan Burke]] taking on drums and vocal duties while [[Jeff Morris]] plays guitar and keyboard (are they actually brothers?  I’m guessing no because of the whole last name thing, but then again, where does the Kane come in?  and the answer to that is, who cares?).  Now the music is an interesting blend of a full sounding, fuzzed out guitar matched with a heavy drum kit.  The schizophrenic sound effects are the perfect compliment to the almost [[Les Claypool]]-esqe vocals.  Now toss in a soft bass line here and there and add a dash of bedroom production, and Whalla! You have the [[Kane Brothers]] EP.  Nothing really special here, but it does show a lot of promise.  A little more polish in the songwriting and production aspects, and you may here from the [[Kane Brothers]] again and this time on a bigger label and more exposure.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:EP]]
[[Category:Albums]]