{{Redlinks}}

'''Artist:'''[[Camper Van Beethoven]]

'''Date Released:'''September ?, 1989

'''Label:'''[[Virgin]]

'''Produced By:'''[[Dennis Herring]]

'''Tracklisting:'''
#[[Opening Theme:Camper Van Beethoven|Opening Theme]]
#[[Jack Ruby:Camper Van Beethoven|Jack Ruby]]
#[[Sweethears:Camper Van Beethoven|Sweethearts]]
#[[When I Win The Lottery:Camper Van Beethoven|When I Win The Lottery]]
#[[(I Was Born In A) Laundromat:Camper Van Beethoven|(I Was Born In A) Laundromat]]
#[[Borderline:Camper Van Beethoven|Borderline]]
#[[The Light From A Cake:Camper Van Beethoven|The Light From A Cake]]
#[[June:Camper Van Beethoven|June]]
#[[All Her Favorite Fruit:Camper Van Beethoven|All Her Favorite Fruit]]
#[[Interlude:Camper Van Beethoven|Interlude]]
#[[Flowers:Camper Van Beethoven|Flowers]]
#[[The Humid Press Of Days:Camper Van Beethoven|The Humid Press Of Days]]
#[[Pictures Of Matchstick Men:Camper Van Beethoven|Pictures Of Matchstick Men]]
#[[Come On Darkness:Camper Van Beethoven|Come On Darkness]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]