{{Infobox album
|Name = Key to the Kuffs
|Cover = JJD Key to the Kuffs.png
|Artist = [[JJ Doom]]
|Released = August 20, [[:Category:2012|2012]]
|Recorded=2011-2012
|Length = 42:00
|Genre = Underground hip hop, Alternative hip hop
|Producer=[[Jneiro Jarel]]
|Label = [[:Category:Lex Records|Lex Records]]
|Last album = -
|This album = [[Key to the Kuffs]]<br/><small>(2020)</small>
|Next album = [[Bookhead EP]]<br/><small>(2020)</small>
}}
'''Key to the Kuffs''' is a collaborative album by alternative hip hop artists [[Jneiro Jarel]] and [[MF Doom]] under the moniker [[JJ Doom]]. It was released by [[:Category:Lex Records|Lex Records]] on August 20, 2012.

==Recording==
[[Jneiro Jarel]] produced the music in his studio in New Orleans. Although he and Doom met several times during the recording the bulk of the work was carried out in their respective studios. MF Doom recorded the vocals for the album in London between December 2010 and April 2012.

==Release==
Two alternative versions of tracks from the album were released prior to the album. The tracks were the Doom/[[Thom Yorke]]/[[Jonny Greenwood]] version of "Retarded Fren" and the [[Dave Sitek]] remix of "Rhymin' Slang".

==Track listing==
{{Track listing
|headline=Standard Edition
|title1=[[Waterlogged]]
|length1=1:51
|title2=[[Guv'nor]]
|length2=3:04
|title3=[[Banished]]
|length3=3:09
|title4=[[Bite the Thong]]
|note4=featuring [[Damon Albarn]]
|length4=3:54
|title5=[[Rhymin' Slang]]
|length5=2:20
|title6=[[Dawg Friendly]]
|length6=2:38
| title7 = [[Borin Convo]]
| length7 = 2:20
| title8 = [[Snatch That Dough]]
| length8 = 0:46
| title9 = [[GMO]]
| note9 = featuring [[Beth Gibbons]]
| length9 = 4:22
| title10 = [[Bout the Shoes]]
| note10 = featuring Boston Fielder
| length10 = 2:34
| title11 = [[Winter Blues]]
| length11 = 4:11
| title12 = [[Still Kaps]]
| note12 = featuring [[Khujo Goodie]]
| length12 = 1:28
| title13 = [[Retarded Fren]]
| length13 = 3:38
| title14 = [[Viberian Sun Pt. II]]
| length14 = 3:12
| title15 = [[Wash Your Hands]]
| length15 = 2:41
| total_length = 41:59
}}{{Track listing
| headline = Butter Edition
| title1 = Waterlogged
| length1 = 1:51
| title2 = Guv'nor
| length2 = 3:04
| title3 = Banished
| length3 = 3:09
| title4 = [[Bookhead]]
| length4 = 1:59
| title5 = Bite the Thong
| note5 = featuring [[Damon Albarn]]
| length5 = 3:54
| title6 = Rhymin' Slang
| length6 = 2:20
| title7 = Dawg Friendly
| length7 = 2:39
| title8 = [[Pause Tape]]
| length8 = 2:07
| title9 = [[The Signs]]
| note9 = featuring Gone the Hero
| length9 = 1:29
| title10 = Borin Convo
| length10 = 2:20
| title11 = Snatch That Dough
| length11 = 0:46
| title12 = GMO
| note12 = featuring [[Beth Gibbons]]
| length12 = 4:21
| title13 = Bout the Shoes
| note13 = featuring Boston Fielder
| length13 = 2:34
| title14 = Winter Blues
| length14 = 4:11
| title15 = Still Kaps
| note15 = featuring [[Khujo Goodie]]
| length15 = 1:28
| title16 = Retarded Fren
| length16 = 3:39
| title17 = [[Viberian Son]]
| note17 = featuring [[Del the Funky Homosapien]]
| length17 = 3:34
| title18 = Wash Your Hands
| length18 = 2:42
| title19 = Guv'nor ([[BadBadNotGood]] Version)
| length19 = 2:53
| title20 = Rhymin' Slang ([[Dave Sitek]] Remix)
| length20 = 2:38
| title21 = Retarded Fren ([[Thom Yorke]] & [[Jonny Greenwood]] Version)
| length21 = 3:18
| title22 = [[Bookfiend]] ([[Clams Casino]] Version)
| length22 = 2:53
| title23 = Banished ([[Beck]] Remix)
| length23 = 4:05
| total_length = 63:41
}}

[[Category:Albums]]
[[Category:2012 albums]]
[[Category:2012]]
[[Category:JJ Doom]]
[[Category:JJ Doom albums]]
[[Category:Underground hip hop]]
[[Category:Alternative hip hop]]
[[Category:Lex Records]]
[[Category:Albums produced by Jneiro Jarel]]