'''Artist:'''[[Radiohead]]

'''Date Released:'''October 3, 2000

'''Label:'''[[Capitol]] 

'''Produced By:'''[[Nigel Godrich]]

'''Tracklisting:'''
#[[Everything in Its Right Place:Radiohead|Everything In Its Right Place]]
#[[Kid A (song):Radiohead|Kid A]]
#[[The National Anthem:Radiohead|The National Anthem]]
#[[How to Disappear Completely:Radiohead|How To Disappear Completely]]
#[[Treefingers:Radiohead|Treefingers]]
#[[Optimistic:Radiohead|Optimistic]]
#[[In Limbo:Radiohead|In Limbo]]
#[[Idioteque:Radiohead|Idioteque]]
#[[Morning Bell:Radiohead|Morning Bell]]
#[[Motion Picture Soundtrack:Radiohead|Motion Picture Soundtrack]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]