'''Artist:''' Various Artists

'''Date Released:''' February 15, 2005

'''Label:''' [[BBE]]/[[Rapster]]

'''Compiled By:''' [[Keb Darge]]

'''Tracklisting:'''
#[[Sharon Jones & the Dap-Kings]] - [[Genuine:Sharon Jones & the Dap-Kings|Genuine]]
#[[Quantic]] feat. [[Spanky Wilson]] - [[With a Hungry Man:Quantic|With a Hungry Man]]
#[[MFSB]] - [[Family Affair:MFSB|Family Affair]]
#[[Brand New]] - [[Party Time:Brand New|Party Time]]
#[[Mighty Generation]] - [[The MG Beat:Mighty Generation|The MG Beat]]
#[[Zebra]] - [[Simple Song:Zebra|Simple Song]]
#[[Madcliff]] - [[You Can Make the Change:Madcliff|You Can Make the Change]]
#[[Skying High]] - [[Getting Off on Your Loving:Skying High|Getting Off on Your Loving]]
#[[Anna Raye]] - [[Will You Love My Child:Anna Raye|Will You Love My Child]]
#[[Dee Edwards]] - [[(I Can) Deal With That:Dee Edwards|(I Can) Deal With That]]

==Review==
How can you not like [[funk]]?  It’s upbeat, irresistibly danceable, soulful and packed to the brim with unrelenting energy and emotion.  The predominately African-American genre acted as a deeply necessary stress-reliever during the late 60s and into the 70s as racial tensions boiled with the civil rights movement.  Replacing the hot [[jazz]] of the earlier generations, [[funk]] acted not only as the soundtrack for most black Americans, but also acted as a very powerful political voice, which was impossible to ignore.  It’s hard to hate on the resurgence of [[deep funk]], the unpolished, raw form of the genre, in recent years thanks to fantastic compilations from labels like Los Angeles’ [[Now Again]] and the U.K.’s [[BBE]].  This is the second disc from the [[funk]] installment of [[Rapster]]/[[BBE]]’s ‘The Kings of…’ series, selected and mixed by [[Keb Darge]], an influential Scot who has been leading the [[Northern soul]] movement in the U.K. through his all-night club shake-downs and rare cut compilations.  The album kicks off with an absolutely kickin’ track from the first lady of modern [[funk]] and the female equivalent of [[James Brown]], [[Sharon Jones]].  It’s followed by what could be the first classic track from the [[deep funk]] revival, [[With a Hungry Man:Quantic|With a Hungry Man]], care of [[Will Holland]], the extraordinary producer and programmer who goes by [[Quantic]], and Ms. [[Spanky Wilson]], a powerful [[soul]] soprano who has sang with the likes of [[Jimmy McGriff]], [[Willie Bobo]] and more.  The rest of the tracks are various vintage [[deep funk]] cuts from forgotten names like [[Madcliff]], [[Skying High]] and [[Dee Edwards]], save [[MFSB]], which was the leading instrumental outfit of [[Philly soul]] who recorded the theme song to [[Soul Train]].  There is not a disappointing cut on here as [[Keb Darge|Darge]] brings his A-game from start to finish and is a necessary listen for new and old fans of the many different styles of [[funk]]. [[User:Mpardaiolo|Mpardaiolo]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]