{{Infobox album
|Name = Kiss Land
|Cover = Kiss Land.png
|Artist = [[The Weeknd]]
|Release = September 10, 2013
|Genre = Dark wave, R&B
|Length = 55:38
|Label = [[:Category:XO Records|XO]]<br/>[[:Category:Republic Records|Republic]]
|Last album = [[Trilogy]]<br/><small>(2012)</small>
|This album = [[Kiss Land]]<br/><small>(2013)</small>
|Next album = [[Beauty Behind the Madness]]<br/><small>(2015)</small>
}}
'''Kiss Land''' is the debut studio album by [[The Weeknd]]. It was released on September 10, 2013, through [[:Category:XO Records|XO]] and distributed by [[:Category:Republic Records|Republic Records]]. Prior to the album's release, 4 singles have been pre-released: "[[Kiss Land (song)|Kiss Land]]", "[[Belong to the World]]", "Love in the Sky" and "[[Live For]]". While "Pretty" and "[[Wanderlust]]" were released as singles after the album's release.

The album's production was primarily handled by [[DannyBoyStyles]], [[the Weeknd]] himself and [[DaHeala|Jason "DaHeala" Quenneville]], among others.

==Tracklist==
All tracks were produced by [[DannyBoyStyles]], [[the Weeknd]] and [[DaHeala|Jason "DaHeala" Quenneville]], except when noted.

{{Tracklist
|headline=''Kiss Land'' track listing
|title1=Professional
|note1 = additional production by [[Harry Fraud]]
|length1=6:08
|title2=The Town
|length2=5:07
|title3=Adaption
|length3=4:43
|title4=Love in the Sky
|length4=4:27
|title5=[[Belong to the World]]
|length5=5:07
|title6=[[Live For]]
|note6 = featuring [[Drake]]
|length6=3:44
|title7=[[Wanderlust]]
|length7=5:06
|title8=[[Kiss Land (song)|Kiss Land]]
|note8 = produced by Silkky Johnson; co-produced by the Weeknd, DannyBoyStyles and DaHeala
|length8=7:35
|title9=Pretty
|note9 = additional production by Brandon "Bizzy" Hollemon
|length9=6:15
|title10=Tears in the Rain
|length10=7:24
}}

{{Tracklist
|headline=Digital and streaming bonus tracks
|title11 = Wanderlust
|note11 = [[Pharrel Williams|Pharrel]] Remix
|length11 = 5:05
|title12 = [[Odd Look]]
|note12 = performed by [[Kavinsky]] featuring the Weeknd
|length12 = 4:12
}}

[[Category:Albums]]
[[Category:2013 albums]]
[[Category:2013]]
[[Category:The Weeknd]]
[[Category:The Weeknd albums]]
[[Category:XO Records]]
[[Category:Republic Records]]
[[Category:Dark wave]]
[[Category:R&B]]