{{Redlinks}}

'''Label:''' [[Knitting Factory]]

'''Produced By:''' [[Michael Dorf]]

'''Tracklisting:'''
#[[New Orleans Klezmer All Stars]] - [[Tradition:New Orleans Klezmer All Stars|Tradition]]
#[[The Residents]] - [[Matchmaker:The Residents|Matchmaker]]
#[[The Magnetic Fields]] - [[If I Were A Rich Man:The Magnetic Fields|If I Were A Rich Man]]
#[[Uri Caine]] - [[Sabbath Prayer:Uri Caine|Sabbath Prayer]]
#[[Naftule's Dream]] - [[To Life:Naftule's Dream|To Life]]
#[[Dr. Eugene Chadbourne]] - [[Miracle Of Miracles:Dr. Eugene Chadbourne|Miracle Of Miracles]]
#[[Negativland]] - [[Tevye's Dream:Negativland|Tevye's Dream]]
#[[Jill Sobule]] - [[Sunrise, Sunset:Jill Sobule|Sunrise, Sunset]]
#[[Hasidic New Wave]] - [[Wedding Celebration:Hasidic New Wave|Wedding Celebration]]
#[[Comme]] - [[Do You Love Me?:Comme|Do You Love Me?]]
#[[David S. Ware]] - [[Far From The Home I Love:David S. Ware|Far From The Home I Love]]
#[[Elliott Sharp]] - [[Chava Ballet Sequence:Elliott Sharp|Chava Ballet Sequence]]
#[[Paradox Trio]] - [[Anatevka:Paradox Trio|Anatevka]]
'''Review:'''
[[Category:Compilations]]
[[Category:Albums]]