'''Artist:'''[[Elvis Costello]]

'''Date Released:'''May 9, 1995

'''Label:'''[[Warner Brothers]] 

'''Produced By:'''?

'''Tracklisting:'''
#[[Strange:Elvis Costello|Strange]]
#[[Hidden Charms:Elvis Costello|Hidden Charms]]
#[[Remove This Doubt:Elvis Costello|Remove This Doubt]]
#[[I Threw It All Away:Elvis Costello|I Threw It All Away]]
#[[Leave My Kitten Alone:Elvis Costello|Leave My Kitten Alone]]
#[[I've Been Wrong Before:Elvis Costello|I've Been Wrong Before]]
#[[Bama Lama Bama Loo:Elvis Costello|Bama Lama Bama Loo]]
#[[Must You Throw Dirt In My Face:Elvis Costello|Must You Throw Dirt In My Face]]
#[[Pouring Water On A Drowning Man:Elvis Costello|Pouring Water On A Drowning Man]]
#[[The Very Thought Of You:Elvis Costello|The Very Thought Of You]]
#[[Payday:Elvis Costello|Payday]]
#[[Please Stay:Elvis Costello|Please Stay]]
#[[Running Out Of Fools:Elvis Costello|Running Out Of Fools]]
#[[Days:Elvis Costello|Days]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]