'''Artist:''' [[The Residents]]

'''Label:''' [[RalphAmerica]]

'''Produced By:''' [[The Residents]]

'''Tracklisting:'''
# [[Six More Miles (To The Graveyard):The Residents|Six More Miles (To The Graveyard)]]
# [[Mr. Skull's New Year's Eve Song:The Residents|Mr. Skull's New Year's Eve Song]]
# excerpt ''[[Buckaroo Blues:The Residents|Buckaroo Blues]]'' ([[Bury Me Not:The Residents|Bury Me Not]])
# [[Daydream In Space:The Residents|Daydream In Space]]
# excerpt UWHOGTTR ([[Santa Dog:The Residents|Santa Dog]])
# [[Dear Brother:The Residents|Dear Brother]]
# [[Daydream Believer:The Residents|Daydream Believer]]
# [[King Kong:The Residents|King Kong]]
# [[Pictures Of Life's Other Side:The Residents|Pictures Of Life's Other Side]]
# [[The History Of Digital Music:The Residents|The History Of Digital Music]] 1-3
# [[Teddy Bear:The Residents|Teddy Bear]]
# [[I'm So Lonesome I Could Cry:The Residents|I'm So Lonesome I Could Cry]]
# [[Diskomo:The Residents|Diskomo]]
# [[God In 3 Persons Over:The Residents|God In 3 Persons Over]]
# excerpt ''[[Buckaroo Blues:The Residents|Buckaroo Blues]]'' ([[Theme From Buckaroo Blues:The Residents|Theme From Buckaroo Blues]])

==Review== 
A [[Ralph America]] compilation of the best of the [[Uncle Willie]] CDs. I think this might actually still be available, despite being a Limited Edition release. It's OK, but, fans-only, blah blah blah.  Sorta like ''[[Stranger Than Supper:The Residents|Stranger Than Supper]]''.
- [[User:Revme|Rev. Syung Myung Me]]

[[Category:Albums]]