{{Infobox album
| Name        = Larks' Tongues in Aspic 
| Type        = Album
| Artist      = [[King Crimson]] 
| Cover       = Larks'_Tongues_in_Aspic.jpg
| Released    = 23 March 1973 
| Recorded    = January–February 1973<br/>Command Studios, London]
| Genre       = [[Progressive rock]], [[experimental rock]], [[jazz fusion]], [[heavy metal music|heavy metal]]
| Length      = 46:36
| Label       = [[Island Records|Island]] 
| Producer    = [[King Crimson]] 
| Reviews     = 
*AllMusic {{Rating|4.5|5}}<ref name="allmusic">{{cite web |url= http://www.allmusic.com/album/larks-tongues-in-aspic-r10910 |title=Larks' Tongues in Aspic - King Crimson &#124; AllMusic |first=Bruce |last=Eder |work=allmusic.com |year=2011 |accessdate=28 June 2011}}</ref>
*Robert Christgau B−<ref name="Christgau">{{cite web |url= http://www.robertchristgau.com/get_artist.php?id=748&name=King+Crimson |title=Robert Christgau: CG: King Crimson |first=Robert |last=Christgau |work=robertchristgau.com |year=2011 |accessdate=28 June 2011}}</ref>
| Last album  = ''[[Earthbound (King Crimson album)|Earthbound]]''<br/>(1972) 
| This album  = '''''Larks' Tongues in Aspic'''''<br/>(1973) 
| Next album  = ''[[Starless and Bible Black]]''<br/>(1974) 
}}

'''''Larks' Tongues in Aspic''''' is the fifth studio album by the English [[progressive rock]] group [[King Crimson]], originally released in 1973. This album is the debut of King Crimson's third incarnation, featuring original member and guitarist [[Robert Fripp]] and new members [[John Wetton]] (vocals, bass guitar), [[David Cross]] (violin, Mellotron), [[Jamie Muir]] (percussion), and [[Bill Bruford]] (drums). It is also a key album in the band's evolution, drawing on Eastern European classical music and European free improvisation as central influences.

==Song info==
At the end of the tour to promote King Crimson's previous album, ''Islands'', Fripp had parted company with the three other members of the band ([[Mel Collins]], [[Boz Burrell]] and [[Ian Wallace]]). The previous year had also seen the ousting of the band's lyricist and artistic co-director [[Peter Sinfield]]. In all cases, Fripp had cited a developing musical (and sometimes personal) incompatibility, and was now writing a starker music drawing less on familiar American influences and more on influences such as Bela Bartok and free improvisation.

In order to pursue these new ideas, Fripp first recruited bass guitarist/singer [[John Wetton]], a longstanding friend of the band who'd lobbied to join at least once before but had become a member of [[Family]] in the meantime). The second recruit was Jamie Muir, a wildly experimental free-improvising percussionist who'd previously been performing in the Music Improvisation Company with [[Derek Bailey]] and [[Evan Parker]], as well as in [[Assagai]] (with [[Alan Gowen]]) and Boris (with [[Don Weller]] and [[Jimmy Roche]], both later of jazz-rock band [[Major Surgery]]). On drums (and to be paired with Muir) Fripp recruited [[Yes (band)|Yes]] drummer [[Bill Bruford]], another longstanding King Crimson admirer who was keen to leave Yes  before they embarked on their ''[[Close to the Edge (Yes album)|Close to the Edge]]'' [[Close to the Edge Tour|tour]] (he felt that he had done all he could with Yes at that point, and thought that the [[jazz]]-oriented King Crimson would be a more expansive outlet for his musical ideas). The final member of the new band was [[David Cross]], a budding rock violinist and occasional keyboard player. 

''Larks' Tongues in Aspic'' showed several significant changes in King Crimson's sound. Having previously relied on saxophone as a significant instrument, the band was now using a violin instead, and Muir's exotic, eccentric percussion rig included [[chime (bell instrument)|chime]]s, [[bell]]s, [[thumb piano]], [[mbira]]s, a [[musical saw]], shakers, rattles, found objects (including [[sheet metal]] and baking trays), and miscellaneous [[drum]]s and chains.
 
The album opens with a long [[experimental music|experimental]] [[instrumental]] piece titled "[[Larks' Tongues in Aspic (instrumental)|Larks' Tongues in Aspic (Part One)]]". After that there are three [[singing|vocal]] pieces, "Book of Saturday", "Exiles" and "Easy Money", with lyrics written by [[Richard Palmer-James]]. These are followed by two more instrumentals, "The Talking Drum" and "[[Larks' Tongues in Aspic (instrumental)|Larks' Tongues in Aspic (Part Two)]]". The instrumental pieces on this album have strong [[jazz fusion]] influences, and portions have an almost [[heavy metal]] feel.

The album spawned the concert staple "Exiles", whose [[Mellotron]] introduction had been adapted from an instrumental piece called "Mantra" the band's original line up performed throughout 1969. At that time, as well as in late 1972, the melody was played by Fripp on guitar. It is the only studio album with this 5-man line up, since  Muir left the group while on tour in 1973. Attrition took this incarnation of King Crimson through the next several albums until Fripp's "retirement" in 1975.

In 2012 the album was issued as part of the King Crimson 40th Anniversary Series, including the release of an expansive box set subtitled "The Complete Recordings". This CD, DVD-A and Blu-ray set includes every available recording of the short-lived 5 man line-up, through live performances and studio sessions. As with the rest of the 40th Anniversary Series, the release features new stereo and 5.1 surround mixes produced by [[Steven Wilson]] and Robert Fripp, taken from the original multi-track master tapes, as well as a selection of alternative versions. Clean video footage of the band performing early versions of "Exiles", "Larks' Tongues in Aspic (Part I)" and a 30 minute improvisation became available publicly for the first time as part of this reissue; previously only one of the pieces had been broadcast on German television, with heavy visual effects applied to the image.<ref name="press release">{{cite web| url= http://www.dgmlive.com/news.htm?entry=3916| title = Reissue announcement}}</ref> In addition, all known concert-recordings with this line-up are enclosed. Some of them were previously released through the King Crimson Collectors Club. There are two new recordings; one is from Glasgow, and was delivered from Ole Petter Dronen and the other one is Muir's penultimate gig with the band in Portsmouth, without credited source. The box also contains a link to a free download of a London-gig whose unrestorably poor audio quality renders it barely listenable; its internet-only release is meant for completists only.<ref>{{cite web| url= http://www.king-crimson.com/rainbow/| title = Rainbow Theatre - MP3 Download}}</ref>

==Reception and legacy==
The album peaked at number 20 on the UK charts and at number 61 in the US.

"For sheer formal inventiveness," Bill Martin writes, "the most important progressive rock record of 1973 was... ''Larks' Tongues in Aspic''." He further writes that listening to this album and [[Yes]]'s ''[[Close to the Edge (Yes album)|Close to the Edge]]'' will demonstrate "what progressive rock is all about". AllMusic's retrospective review was resoundingly positive, marking every aspect of the band's transition from a [[jazz]]-influenced vein to a more [[experimental music|experimental]] one as a complete success. They deemed John Wetton "the group's strongest singer/bassist since [[Greg Lake]]'s departure." They especially praised the remastered edition.<ref name="allmusic"/>

Robert Christgau's retrospective review gave a more ambivalent view, saying of the band's instrumental work, "not only doesn't it cook, which figures, it doesn't quite jell either."<ref name="Christgau"/>

In the Q & Mojo Classic Special Edition ''Pink Floyd & The Story of Prog Rock'', the album came number 22 in its list of "40 Cosmic Rock Albums".<ref>''Q Classic: Pink Floyd & The Story of Prog Rock'', 2005.</ref>

The [[progressive metal]] bands [[Dream Theater]] and Murmur <ref>http://seasonofmist.bandcamp.com/track/larks-tongues-in-aspic</ref> both covered "Larks' Tongues in Aspic Pt. II". The cover is featured on the special edition of Dream Theater's album ''[[Black Clouds & Silver Linings]]''.

==Track listing==

{{Track listing
| headline   = Side one
| extra_column = Writers
| title1     = [[Larks' Tongues in Aspic (instrumental)|Larks' Tongues in Aspic, Part One]]
| extra1     = [[David Cross (musician)|David Cross]], [[Robert Fripp]], [[John Wetton]], [[Bill Bruford]], [[Jamie Muir]]
| note1      = instrumental
| length1    = 13:36
| title2     = Book of Saturday
| extra2     = Fripp, Wetton, [[Richard Palmer-James]]
| length2    = 2:53
| title3     = Exiles
| extra3     = Cross, Fripp, Wetton, Palmer-James
| length3    = 7:40
}}

{{Track listing
| headline   = Side two
| extra_column = Writers
| title4     = Easy Money
| extra4     = Fripp, Wetton, Palmer-James
| length4    = 7:54
| title5     = The Talking Drum
| extra5     = Cross, Fripp, Wetton, Bruford, Muir
| note5      = instrumental
| length5    = 7:26
| title6     = [[Larks' Tongues in Aspic (instrumental)|Larks' Tongues in Aspic, Part Two]]
| extra6     = Fripp
| note6      = instrumental
| length6    = 7:07
}}

{{Track listing
| headline   = 2012 40th Anniversary Series re-issue alternative takes and mixes
| writing_credits = yes
| collapsed = yes
| title1     = Larks' Tongues in Aspic, Part One
| note1      = Alternative Mix
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 11:14
| title2     = Book of Saturday
| note2      = Alternative Take
| writer2    = Fripp, Wetton, Palmer-James
| length2    = 2:56
| title3     = Exiles
| note3      = Alternative Mix
| writer3    = Cross, Fripp, Wetton, Palmer-James
| title4     = Easy Money
| note4      = Jamie Muir Solo
| writer4    = Muir
| title5     = The Talking Drum
| note5      = Alternative Mix
| writer5    = Cross, Fripp, Wetton, Bruford, Muir
| length5    = 6:58
| title6     = Larks' Tongues in Aspic, Part Two
| note6      = Alternative Mix
| writer6    = Fripp
| title7     = Easy Money
| note7      = Alternative Take
| writer7    = Fripp, Wetton, Palmer-James
}}

{{Track listing
| headline   = 2012 40th Anniversary Series re-issue video content (Live in the Studio, Bremen, October 17, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = The Rich Tapestry of Life
| note1      = [[Musical improvisation|Improv]]
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 29:49
| title2     = Exiles
| writer2    = Cross, Fripp, Wetton, Palmer-James
| length2    = 7:52
| title3     = Larks' Tongues in Aspic, Part One
| writer3    = Cross, Fripp, Wetton, Bruford, Muir
| length3    = 6:51
| title4     = Larks' Tongues in Aspic, Part One
| note4      = as broadcast on Beat-Club
| writer4    = Cross, Fripp, Wetton, Bruford, Muir
| length4    = 6:51
}}

{{Track listing
| headline   = The Complete Recordings Discs 1 & 2 (''[[Live at the Zoom Club]]'', Frankfurt, October 13. 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Larks' Tongues in Aspic (Part I)
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 8:22
| title2     = Book of Saturday
| writer2    = Fripp, Wetton, Palmer-James
| length2    = 3:16
| title3     = Zoom
| writer3    = Cross, Fripp, Wetton, Bruford, Muir
| length3    = 22:03
| title4     = Zoom Zoom
| note4      = Improv
| writer4    = Cross, Fripp, Wetton, Bruford, Muir
| length4    = 44:48
| title5     = Easy Money
| writer5    = Fripp, Wetton, Palmer-James
| length5    = 4:08
| title6     = [[Fallen Angel (King Crimson song)|Fallen Angel]]
| note6      = Improv
| writer6    = Cross, Fripp, Wetton, Bruford, Muir
| length6    = 4:12
| title7     = Z'Zoom
| note7      = Improv
| writer7    = Cross, Fripp, Wetton, Bruford, Muir
| length7    = 4:47
| title8     = Exiles
| writer8    = Cross, Fripp, Wetton, Palmer-James
| length8    = 8:36
| title9     = The Talking Drum
| writer9    = Cross, Fripp, Wetton, Bruford, Muir
| length9    = 6:13
| title10    = Larks' Tongues in Aspic (Part II)
| writer10   = Fripp
| length10   = 8:37
}}

{{Track listing
| headline   = The Complete Recordings Discs 4 & 5 (Hull Technical College, Kingston upon Hull, November 10, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Walk On [[(No Pussyfooting)]]
| writer1    = Fripp, [[Brian Eno]]
| length1    = 2:05
| title2     = Larks' Tongues in Aspic (Part I)
| writer2    = Cross, Fripp, Wetton, Bruford, Muir
| length2    = 10:09
| title3     = Book of Saturday
| writer3    = Fripp, Wetton, Palmer-James
| length3    = 3:23
| title4     = RF Announcement
| writer4    = Fripp
| length4    = 1:41
| title5     = Vista Training College Under Spotlight
| note5      = Improv
| writer5    = Cross, Fripp, Wetton, Bruford, Muir
| length5    = 29:31
| title6     = Exiles
| writer6    = Cross, Fripp, Wetton, Palmer-James
| length6    = 7:52
| title7     = Easy Money
| writer7    = Fripp, Wetton, Palmer-James
| length7    = 7:21
| title8     = Fallen Angel Hullabaloo
| note8      = Improv
| writer8    = Cross, Fripp, Wetton, Bruford, Muir
| length8    = 9:22
| title9     = The Talking Drum
| writer9    = Cross, Fripp, Wetton, Bruford, Muir
| length9    = 4:49
| title10    = Larks' Tongues in Aspic (Part II)
| writer10   = Fripp
| length10   = 10:03
| title11    = [[21st Century Schizoid Man]]
| writer11   = Fripp, [[Ian McDonald]], [[Greg Lake]], [[Michael Giles]], [[Peter Sinfield]]
| length11   = 7:37
| title12    = John Wetton interview
| writer12   = Wetton
| length12   = 8:53
}}

{{Track listing
| headline   = The Complete Recordings Disc 6 (Guildford Civic Hall, Guildford, November 13, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Larks' Tongues in Aspic (Part I)
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 8:57
| title2     = Book of Saturday (Daily Games)
| writer2    = Fripp, Wetton, Palmer-James
| length2    = 3:24
| title3     = RF Announcement
| writer3    = Fripp
| length3    = 0:59
| title4     = All That Glitters Is Not Nail Polish
| note4      = Improv
| writer4    = Cross, Fripp, Wetton, Bruford, Muir
| length4    = 25:39
| title5     = Exiles
| writer5    = Cross, Fripp, Wetton, Palmer-James
| length5    = 2:55
| title6     = A Deniable Bloodline
| note6      = Improv
| writer6    = Cross, Fripp, Wetton, Bruford, Muir
| length6    = 0:43
}}

{{Track listing
| headline   = The Complete Recordings Disc 7 (New Theatre Oxford, Oxford, November 25, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Larks' Tongues in Aspic (Part I)
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 14:00
| title2     = RF Announcement
| writer2    = Fripp
| length2    = 2:28
| title3     = Book of Saturday
| writer3    = Fripp, Wetton, Palmer-James
| length3    = 2:52
| title4     = A Boolean Melody Medley
| note4      = Improv
| writer4    = Cross, Fripp, Wetton, Bruford, Muir
| length4    = 19:42
| title5     = Exiles
| writer5    = Cross, Fripp, Wetton, Palmer-James
| length5    = 7:06
}}

{{Track listing
| headline   = The Complete Recordings Disc 8 (Green's Playhouse, Glasgow, December 1, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Larks' Tongues in Aspic (Part I)
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 11:16
| title2     = RF Announcement<br>Book of Saturday
| writer2    = Fripp<br>Fripp, Wetton, Palmer-James
| length2    = 2:12<br>2:52
| title3     = A Vinyl Hobby Job
| note3      = Improv
| writer3    = Cross, Fripp, Wetton, Bruford, Muir
| length3    = 20:35
| title4     = Exiles
| writer4    = Cross, Fripp, Wetton, Palmer-James
| length4    = 7:35
| title5     = Easy Money
| writer5    = Fripp, Wetton, Palmer-James
| length5    = 10:04
| title6     = Behold! Blond Bedlam
| note6      = Improv
| writer6    = Cross, Fripp, Wetton, Bruford, Muir
| length6    = 6:04
}}

{{Track listing
| headline   = The Complete Recordings Disc 9 (Portsmouth Guildhall, Portsmouth, December 15, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Book of Saturday
| writer1    = Fripp, Wetton, Palmer-James
| length1    = 2:57
| title2     = An Edible Bovine Dynamo
| note2      = Improv
| writer2    = Cross, Fripp, Wetton, Bruford, Muir
| length2    = 8:55
| title3     = Exiles
| writer3    = Cross, Fripp, Wetton, Palmer-James
| length3    = 6:47
| title4     = Easy Money
| writer4    = Fripp, Wetton, Palmer-James
| length4    = 9:38
| title5     = Ahoy! Modal Mania
| note5      = Improv
| writer5    = Cross, Fripp, Wetton, Bruford, Muir
| length5    = 16:06
| title6     = The Talking Drum
| writer6    = Cross, Fripp, Wetton, Bruford, Muir
| length6    = 3:22
| title7     = Larks' Tongues in Aspic (Part II)
| writer7    = Fripp
| length7    = 7:28
| title8     = 21st Century Schizoid Man
| writer8    = Fripp, McDonald, Lake, Giles, Sinfield
| length8    = 8:52
}}

{{Track listing
| headline   = The Complete Recordings Disc 10 (Session Reels)
| writing_credits = yes
| collapsed = yes
| title1     = Keep That One, Nick
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 79:16
}}

{{Track listing
| headline   = The Complete Recordings Disc 11 bonus tracks (US promo EP)
| writing_credits = yes
| collapsed = yes
| title7     = US Radio Ad
| length7    = 0:58
| title8     = Easy Money
| note8      = edit
| writer8    = Fripp, Wetton, Palmer-James
| length8    = 5:02
| title9     = Exiles
| note9      = edit
| writer9    = Cross, Fripp, Wetton, Palmer-James
| length9    = 3:02
| title10    = Larks' Tongues in Aspic (Part II)
| writer10   = Fripp
| length10   = 7:12
}}

{{Track listing
| headline   = The Complete Recordings Downloadable Content (Rainbow Theatre, Finsbury Park, December 13, 1972)
| writing_credits = yes
| collapsed = yes
| title1     = Larks Tongues In Aspic Pt I
| writer1    = Cross, Fripp, Wetton, Bruford, Muir
| length1    = 14:42
| title2     = RF Announcement
| writer2    = Fripp
| length2    = 2:31
| title3     = Book Of Saturday
| writer3    = Fripp, Wetton, Palmer-James
| length3    = 2:48
| title4     = Yeah A Vile Limey Body 
| note4      = Improv
| writer4    = Cross, Fripp, Wetton, Bruford, Muir
| length4    = 14:50
| title5     = Exiles
| writer5    = Cross, Fripp, Wetton, Palmer-James
| length5    = 6:05
| title6     = Easy Money
| writer6    = Fripp, Wetton, Palmer-James
| length6    = 9:15
| title7     = Abominable Ballyhoo
| note7      = Improv
| writer7    = Cross, Fripp, Wetton, Bruford, Muir
| length7    = 12:53
| title8     = The Talking Drum
| writer8    = Cross, Fripp, Wetton, Bruford, Muir
| length8    = 7:17
| title9     = Larks Tongues In Aspic Pt II
| writer9    = Fripp
| length9    = 6:23
| title10    = 21st Century Schizoid Man
| writer10   = Fripp, McDonald, Lake, Giles, Sinfield
| length10   = 7:53
}}

==Personnel==

;King Crimson
*[[Robert Fripp]] &ndash; guitars, Mellotron, electric piano, devices
*[[John Wetton]] &ndash; bass, vocals, piano on "Exiles"
*[[Bill Bruford]] &ndash; drums
*[[David Cross (musician)|David Cross]] &ndash; violin, viola, Mellotron, electric piano, flute on "Exiles"<ref>{{cite web| url= http://dmme.net/interviews/cross1.html| title = Interview with DAVID CROSS}}</ref>
*[[Jamie Muir]] &ndash; percussion, allsorts

;Additional personnel
*[[Richard Palmer-James]] &ndash; lyrics
*Nick Ryan &ndash; engineering

==References==
{{Reflist}}

===Works cited===
* {{cite book
|last      = Hoffmann
|first     = Frank
|title     = Encyclopedia of Recorded Sound
|url       = http://books.google.com/books?id=-FOSAgAAQBAJ
|year      = 2004
|publisher = Routledge
|isbn      = 978-1-135-94950-1
|ref       = harv}}

==Further reading==

* {{cite book
|last         = Karl
|first        = Gregory
|editor-last  = Holm-Hudson
|editor-first = Kevin
|title        = Progressive Rock Reconsidered
|url          = http://books.google.com/books?id=JQCPAQAAQBAJ&pg=PA121
|year         = 2013
|publisher    = Routledge
|isbn         = 978-1-135-71022-4
|pages        = 121–142
|chapter      = King Crimson's ''Larks' Tongues in Aspic'': A Case of Convergent Evolution}}
* {{cite book
|last      = Martin
|first     = Bill
|title     = Listening to the Future: The Time of Progressive Rock, 1968-1978
|url       = http://books.google.com/books?id=APmUFlgm0R4C
|year      = 1998
|publisher = Open Court Publishing
|isbn      = 978-0-8126-9368-3
|ref       = harv}}
[[Category:Albums]]
[[Category:1973 albums]]
[[Category:King Crimson albums]]