'''Artist:''' [[White Mud Free Way]]

'''Date Released:''' July 27, 2004

'''Label:''' [[Bar/None]]

'''Produced By:'''

'''Tracklisting:'''
#[[Mercury:White Mud Free Way|Mercury]]
#[[Adele:White Mud Free Way|Adele]]
#[[Sneeze:White Mud Free Way|Sneeze]]
#[[Painkiller:White Mud Free Way|Painkiller]]
#[[Tumbleweeds:White Mud Free Way|Tumbleweeds]]
#[[Headless Body in a Topless Bar:White Mud Free Way|Headless Body in a Topless Bar]]
#[[Near Star:White Mud Free Way|Near Star]]
#[[Bar Code:White Mud Free Way|Bar Code]]
#[[Mr. Messenger:White Mud Free Way|Mr. Messenger]]
#[[Nine Hours Back:White Mud Free Way|Nine Hours Back]]


==Review==
This is album is a glimpse of originality within a combination of increasingly stale genres.  [[White Mud Free Way]] creates a blended sound of [[Indie-Rock|indie-rock]], [[folk]], and [[electronica]]-lite all within the frames of [[country]]-tinged waltzes.  Joining forces in Canada, [[Terence Bernando]] and [[Mari Solivan]] moved to New York as multi-media designers, but soon grew bored and formed a quartet with [[John Hill]] and [[Conrad Chouchan]].  The group made an immediate impact, showcased by [[College Music Journal|CMJ]] and the Pop Montreal Festival.  This album was conceived in a basement studio of Brooklyn with absolutely no limitations.  Out came a beautifully written and produced record that made use of elements of almost every genre, though keeping [[Country-Folk|country-folk]] as a focal point.  The male/female vocals overlay the numerous background sounds and catchy guitar licks.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]