{{Infobox album
|Name = Legends Never Die
|Cover=JW Legends Never Die.png
|Artist = [[Juice WRLD]]
|Released = July 10, [[:Category:2020|2020]]
|Length = 58:50
|Genre=Hip-hop, Emo rap
|Label = [[:Category:Grade A Productions|Grade A]], [[:Category:Interscope Records|Interscope]]
|Producer=1Mind, 2Fly, Blake Slatkin, Charlie Handsome, Chopsquad DJ, Cxdy, Dr. Luke, Dre Moon, DT, DY Krazy, Gezin, Heavy Mellow, Joe Reeves, KhaledBeats, Marshmello, Max Lord, Morgan O'Connor, Nick Mira, OkTanner, Rex Kudo, Ronny J, Skrillex, Strapazoot, Take a Daytrip, Taz Taylor, Tyler Turner
|Last album = [[Death Race for Love]]<br/><small>(2019)</small>
|This album = [[Legends Never Die]]<br/><small>(2020)</small>
|Next album = -
}}
'''Legends Never Die''' is the third studio album by [[Juice WRLD]], released posthumously after his death on July 10, 2020 through [[:Category:Grade A Productions|Grade A Productions]] and [[:Category:Interscope Records|Interscope Records]]. The album features guest appearances from [[the Weeknd]], [[Trippie Redd]], [[Marshmello]], [[Polo G]], [[The Kid Laroi]], and [[Halsey]].

''Legends Never Die'' received generally positive reviews and debuted atop the US ''Billboard'' 200 with 497,000 album-equivalent units in its first week. It also reached number one in several other countries, including Canada and the United Kingdom. The album was supported by six singles: "[[Righteous]]", "[[Tell Me U Luv Me]]", "[[Life's a Mess]]", "[[Come & Go]]", "[[Wishing Well]]", and "[[Smile (song)|Smile]]".

==Background==
In January 2020, a month following [[Juice WRLD]]'s death, it was reported that at least two thousand songs were recorded before the rapper's passing. 26 of these were leaked onto the streaming platform SoundCloud by the user "999 WRLD".

:From the bottom of our hearts, we want to thank each and every one of you for your undivided adoration and love for Juice. You guys meant the entire world to Juice and by listening to his music, watching his videos and sharing your stories about him, you are keeping his memory alive forever. We plan to honor Juice's talents, his spirit, and the love he felt for his fans by sharing unreleased music and other projects that he was passionately in the process of developing.

On May 4, 2020, Juice's girlfriend Ally Lotti referenced an album under the title of ''The Outsiders'' which Juice Wrld had intended to make his next album. However, the label and [[Juice WRLD]]'s grieving family chose to delay ''The Outsiders'' and first put a 15-track tribute album titled ''Legends Never Die'' that was announced on July 7, 2020. Two days after the album announcement, Juice's manager [[Lil Bibby]] hinted at a deluxe edition after fans demanded more songs.

==Promotions==
"[[Righteous]]" was released on April 24, 2020, as the album's lead single. "[[Tell Me U Luv Me]]" featuring [[Trippie Redd]], was released on May 29, 2020, as the album's second single. "[[Life's a Mess]]" featuring Halsey, was released on July 6, 2020, as the album's third single. A teaser video of the album was released later that day. "[[Come & Go]]" featuring EDM producer [[Marshmello]], was released on July 9, as the album's fourth single. The album's fifth single, "[[Wishing Well]]", was sent to rhythmic contemporary radio on July 28, 2020. "[[Smile (song)|Smile]]" featuring [[the Weeknd]], was released on August 7, 2020, as the album's sixth single.

==Track listing==
Credits adapted from Tidal and BMI.
{{Track listing
|headline=''Legends Never Die'' track listing
|title1=Anxiety
|note1=Intro
|length1=1:10
|title2=[[Conversations]]
|length2=3:01
|title3=Titanic
|length3=2:56
|title4=Bad Energy
|length4=3:06
|title5=[[Righteous]]
|length5=4:02
|title6=Blood on My Jeans
|length6=2:34
|title7=[[Smile (song)|Smile]]
|note7=featuring [[the Weeknd]]
|length7=3:16
|title8=[[Tell Me U Luv Me]]
|note8=with [[Tripple Redd]]
|length8=3:00
|title9=[[Hate the Other Side]]
|note9=with [[Marshmello]] featuring [[Polo G]] and [[the Kid Laroi]]
|length9=2:40
|title10=Get Through It
|note10=Interlude
|length10=0:20
|title11=[[Life's a Mess]]
|note11=with [[Halsey]]
|length11=3:22
|title12=[[Come & Go]]
|note12=with [[Marshmello]]
|length12=3:25
|title13=I Want It
|length13=2:53
|title14=Fighting Demons
|length14=3:20
|title15=[[Wishing Well]]
|length15=3:14
|title16=Screw Juice
|length16=2:59
|title17=Up Up and Away
|length17=2:27
|title18=The Man, The Myth, The Legend
|note18=Interlude
|length18=2:16
|title19=Stay High
|length19=2:48
|title20=Can't Die
|length20=3:02
|title21=Man of the Year
|length21=2:16
|title22=Juice WRLD Speaks from Heaven
|note22=Outro
|length22=0:30
|total_length=58:50
}}
{{Track listing
|headline=Japanese edition (bonus tracks)
|title23=[[All Girls Are the Same]]
|length23=2:45
|title24=[[Lucid Dreams]]
|length24=3:59
|title25=[[Robbery]]
|length25=4:00
|total_length=69:35
}}

[[Category:Albums]]
[[Category:2020 albums]]
[[Category:Juice Wrld]]
[[Category:Juice Wrld albums]]
[[Category:Hip-hop]]
[[Category:Emo rap]]
[[Category:Grade A Productions]]
[[Category:Interscope Records]]
[[Category:Articles with red links]]