'''Artist:''' [[Coldcut]]

'''Date Released:''' 1997

'''Label:''' [[Ninja Tune]]

'''Produced By:''' [[Coldcut]]

'''Tracklisting:'''
#[[Return To Margin:Coldcut|Return To Margin]]
#[[Atomic Moog 2000 (Post Nuclear Afterlife Lounge Mix):Coldcut|Atomic Moog 2000 (Post Nuclear Afterlife Lounge Mix)]]
#[[More Beats & Pieces (Daddy Rips It Up):Coldcut|More Beats & Pieces (Daddy Rips It Up)]]
#[[Rubaiyat:Coldcut|Rubaiyat]]
#[[Panopticon:Coldcut|Panopticon]]
#[[Music 4 No Musicians:Coldcut|Music 4 No Musicians]]
#[[Noah's Toilet:Coldcut|Noah's Toilet]] With [[Salena Saliva]]
#[[Space Journey:Coldcut|Space Journey]]
#[[Timber:Coldcut|Timber]]
#[[Every Home A Prison:Coldcut|Every Home A Prison]] With [[Jello Biafra]]
#[[Cloned Again:Coldcut|Cloned Again]]
#[[I'm Wild About That Thing (The Lost Sex Tapes Position 1):Coldcut|I'm Wild About That Thing (The Lost Sex Tapes Position 1)]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]