'''Artist:''' [[The Libertines]]

'''Date Released:''' August 30, 2004

'''Label:''' [[Rough Trade]]

'''Produced By:'''

'''Tracklisting:'''
#[[Can't Stand Me Now:The Libertines|Can't Stand Me Now]]
#[[Last Post on the Bugle:The Libertines|Last Post on the Bugle]]
#[[Don't Be Shy:The Libertines|Don't Be Shy]]
#[[The Man Who Would Be King:The Libertines|The Man Who Would Be King]]
#[[Music When the Lights Go Out:The Libertines|Music When the Lights Go Out]]
#[[Marcissist:The Libertines|Marcissist]]
#[[The Ha Ha Wall:The Libertines|The Ha Ha Wall]]
#[[Arbeit Macht Frei:The Libertines|Arbeit Macht Frei]]
#[[Campaign of Hate:The Libertines|Campaign of Hate]]
#[[What Katie Did:The Libertines|What Katie Did]]
#[[Tomblands:The Libertines|Tomblands]]
#[[The Saga:The Libertines|The Saga]]
#[[Road to Ruin:The Libertines|Road to Ruin]]
#[[What Became of the Likely Lads:The Libertines|What Became of the Likely Lads]]


==Review==
[[The Libertines]] have had a very interesting and destructive life since they were first conceived, which was only a few years ago.  The culprit of most of the hi-jinks is signer/guitarist and co-songwriter [[Peter Doherty]]; who, in a two year span, has been to jail, in (and out) of numerous rehab clinics, kicked out of the band, started a new band, let back into the band, kicked out again (and again, again and again), and been the cause of many a show cancellation.  Right now he is in court (again), and currently not touring with the band.  Jesus, who are these Brits… [[Oasis]]?  Anyways, I should be talking about the music… [[The Libertines]] is more [[Indie-Rock|indie]] and [[folk]]sy sounding than most of the recent British bands that have graced the states’ airwaves.  Every song is rowdy and rambunctious in that same aesthetic that early British acts like [[The Clash]] were; not to mention sharing the same themes… partying and politics.  While most of the concentration seems to be on [[Peter Doherty|Doherty]] and the lyrics, I think that the drumming and guitar work should take the spot light.  The album seems the strongest when the combination of strummed acoustic, picked electric and the rolling snare are heard.  Overall a creative and well written album, that some how defies common sense by sounding sloppy and unrehearsed yet incredibly tight musically.  I hope [[The Libertines]] are able to peak as a band before completely imploding, but that is solely on [[Peter Doherty|Doherty]]'s shoulders.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]