'''Artist:''' [[The Lightning Seeds]]

'''Date Released:''' 1997

'''Label:''' [[Epic]]

'''Produced By:''' [[Ian Broudie]]

'''Tracklisting:'''
#[[What You Say:The Lightning Seeds|What You Say]]
#[[The Life Of Riley:The Lightning Seeds|The Life Of Riley]]
#[[Lucky You:The Lightning Seeds|Lucky You]]
#[[You Showed Me:The Lightning Seeds|You Showed Me]]
#[[Change:The Lightning Seeds|Change]]
#[[Waiting For Today To Happen:The Lightning Seeds|Waiting For Today To Happen ('97 Version)]]
#[[Pure:The Lightning Seeds|Pure]]
#[[Sugar Coated Iceberg:The Lightning Seeds|Sugar Coated Iceberg]]
#[[Ready Or Not:The Lightning Seeds|Ready Or Not]]
#[[All I Want:The Lightning Seeds|All I Want]]
#[[Perfect:The Lightning Seeds|Perfect]]
#[[What If...:The Lightning Seeds|What If...]]
#[[Sense (song):The Lightning Seeds|Sense]]
#[[Brain Drain:The Lightning Seeds|Brain Drain]]
#[[Marvellous:The Lightning Seeds|Marvellous]]
#[[Three Lions:The Lightning Seeds|Three Lions]]

==Review==
I've heard that [[The Lightning Seeds]] was [[Ian Broudie]]'s attempt at the perfect [[pop]] band, and, well, that's basically what this is. The albums are all really good, but I tend to listen to this best-of compilation the most—partially because of the redone version of "[[Waiting For Today To Happen:The Lightning Seeds|Waiting For Today To Happen]]", but also because part of the thrust of a perfect pop band is that they've got perfect singles. And, well, they've got those in spades. "[[Sugar Coated Iceberg:The Lightning Seeds|Sugar Coated Iceberg]]" is one of those that deserves to be in a "[[Pop]] Music Hall Of Fame" type thing along side "[[Daydream Believer:The Monkees|Daydream Believer]]" and "[[I Wonder What She's Doing Tonite:Tommy Boyce & Bobby Hart|I Wonder What She's Doing Tonite]]". I've just recently gotten into them (even though they haven’t done anything since 1999 or thereabouts; [[Ian Broudie]] has put out a solo record this year, but I've only heard it once, and that once didn't quite click with me—though I know it's not fair to base a real opinion like that on one listening), although I remember hearing some of their stuff when I was in the UK about 10 years ago for 3 weeks, just sort of in the background, on television and whatnot. Still, I wish I'd known they were so good earlier. (And known that was them on the TV back then!) - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]