'''Artist:''' [[The Young Fresh Fellows]] & [[The Minus 5]]

'''Date Released:''' 2001

'''Label:''' [[Malt]] / [[Mammoth]]

'''Produced By:''' [[Scott McCaughey]] / [[Young Fresh Fellows]] / [[Julian Raymond]] / [[Charlie Francis]]

'''Tracklisting:'''
# [[For The Love Of A Girl:The Young Fresh Fellows|For The Love Of A Girl (new classic version)]]
# [[Your Day Will Come:The Minus 5|Your Day Will Come]] (with [[Robyn Hitchcock]])
# [[Great News Around You:The Minus 5|Great News Around You (radio edit)]]
# [[I Wonder What She's Doing Tonite:The Young Fresh Fellows|I Wonder What She's Doing Tonite (c'mon Bobby)]]
# [[Charley And The Angels:Scott McCaughey|Charley And The Angels]]

==Review==
Hey, a split single where I've actually heard all the tracks!  Whoa!  Anyway—this is a really, really good one.  The two [[Young Fresh Fellows]] songs are two of my favorites from the ''[[Because We Hate You:The Young Fresh Fellows|Because We Hate You]]'' album, and the two [[Minus 5]] songs are up there on ''[[Let The War Against Music Begin:The Minus 5|Let The War Against Music Begin]]'' (though not my favorites—they really should have put "[[Got You:The Minus 5|Got You]]" on there, as that might be my favorite [[Minus 5]] song ever.  Oh my god, that is a gorgeous song.  The two [[Young Fresh Fellows]] songs are the same as the album versions, but the two [[Minus 5]] songs are radio edits.  The album version of [[Your Day Will Come:The Minus 5|"Your Day Will Come"]] actually goes on for another 4 or so minutes with [[Robyn Hitchcock]] just riffing on an impromptu story (which is actually pretty hilarious) -- he's faded out pretty early on in this edit.  The last track is listed very lighty—on the album art, it comes down on the "[[Young Fresh Fellows]]" side, but it's just [[Scott McCaughey]] solo.  So, you know, treat it however you like.  It's the only one that's unavailable in any form outside of this CD—and it's, as you might expect, a little song about ''Charley's Angels'', and, I'll be damned if you can go wrong with a song about ''Charley's Angels'', so that makes this EP actually probably worth picking up, to be honest, if you can find it (it was a promo disc, after all).  - [[User:Revme|Rev. Syung Myung Me]]


[[Category:EP]]

[[Category:Albums]]