'''Artist:''' [[Linkin Park]]
[[Image:Linkin Park - Fake Album - Diamond Collection - Front.jpg|right|300px|Front]]
[[Image:Linkin Park - Fake Album - Diamond Collection - Back.jpg|right|300px|Back]]

'''Date Released:''' [[Year:2004|2004]]

'''Label:''' [[Elista]]

'''Produced By:''' Unknown.

'''Version 1 Tracklisting:'''
#[[Numb:Linkin Park|Numb]]
#[[Crawling:Linkin Park|Crawling]]
#[[A Place For My Head:Linkin Park|A Place For My Head]]
#[[Hit The Floor:Linkin Park|Hit The Floor]]
#[[Wake Me Up Inside (Feat. Evanescence):Linkin Park|Wake Me Up Inside (Feat. Evanescence)]]
#[[In The End:Linkin Park|In The End]]
#[[Don't Stay:Linkin Park|Don't Stay]]
#[[Somewhere I Belong:Linkin Park|Somewhere I Belong]]
#[[Forgotten:Linkin Park|Forgotten]]
#[[Lying From You:Linkin Park|Lying From You]]
#[[Giving In (Feat. Adema):Linkin Park|Giving In (Feat. Adema)]]
#[[Runaway:Linkin Park|Runaway]]
#[[Faint:Linkin Park|Faint]]
#[[By Myself:Linkin Park|By Myself]]
#[[With You:Linkin Park|With You]]
#[[Forgotten:Linkin Park|Forgotten]]
#[[My December:Linkin Park|My December]]
#[[Session:Linkin Park|Session]]
#[[From The Inside:Linkin Park|From The Inside]]
#[[Points Of Authority:Linkin Park|Points Of Authority]]
#[[One Step Closer:Linkin Park|One Step Closer]]
#[[My Reason:Linkin Park|My Reason]]
#[[Numb-Encore (Feat. Jay-Z):Linkin Park|Numb-Encore (Feat. Jay-Z)]]
#[[Figure.09:Linkin Park|Figure.09]]

==Review==
This is a '''FAKE''' album made by fans. It contains many of the hit singles, as well as two non-LP tracks: ''Wake Me Up Inside (Feat. Evanescence)'' is an [[Evanescence]] track, and does '''NOT''' have LP in it; ''Giving In (Feat. Adema)'' is an [[Adema]] track, and does not have LP in it, although [[Chester Bennington|Chester]] '''DOES''' appear in the music video, which is probably why they included the track.
*by [[User:JackSparrow|Jay]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

{{Linkin Park Fake Albums}}
[[Category:Fake Albums]]
[[Category:Albums]]