'''Artist:''' [[Linkin Park]]
[[Image:Linkin Park - Fake Album - Message Board - Front.jpg|right|300px|Front]]
[[Image:Linkin Park - Fake Album - Message Board - Back.jpg|right|300px|Back]]


'''Date Released:''' [[Year:2006|2006]]

'''Label:''' Unknown.

'''Produced By:''' Unknown.

'''Disc 1 Tracklisting:'''
#[[Don't Stay:Linkin Park|Don't Stay]]
#[[Numb/Encore:Linkin Park|Numb/Encore]]
#[[Somewhere I Belong:Linkin Park|Somewhere I Belong]]
#[[Crawling:Linkin Park|Crawling]]
#[[Breaking The Habit:Linkin Park|Breaking The Habit]]
#[[Pushing Me Away:Linkin Park|Pushing Me Away]]
#[[Step Up:Linkin Park|Step Up]]
#[[Runaway:Linkin Park|Runaway]]
#[[My December:Linkin Park|My December]]
#[[Dirt Off Your Shoulder/Lying From You:Linkin Park|Dirt Off Your Shoulder/Lying From You]]
#[[By Myself:Linkin Park|By Myself]]
#[[Easier To Run:Linkin Park|Easier To Run]]
#[[One Step Closer:Linkin Park|One Step Closer]]
#[[Cure For The Itch:Linkin Park|Cure For The Itch]]
#[[Faint:Linkin Park|Faint]]
#[[Papercut:Linkin Park|Papercut]]
#[[Forgotten:Linkin Park|Forgotten]]
#[[Numb:Linkin Park|Numb]]
#[[From The Inside:Linkin Park|From The Inside]]
#[[In The End:Linkin Park|In The End]]
#[[Points Of Authority:Linkin Park|Points Of Authority]]
#[[Figure.09:Linkin Park|Figure.09]]
#[[With You:Linkin Park|With You]]

==Review==
This is a '''FAKE''' album made by fans. It contains some of the tracks from '''Hybrid Theory''', '''Meteora''', and '''Collison Course'''.
*by [[User:JackSparrow|Jay]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

{{Linkin Park Fake Albums}}
[[Category:Fake Albums]]
[[Category:Albums]]