[[File:Scan0035.jpg|thumb|left]][[File:The_Liquid_Karma_Band.jpg|thumb|left]]'''The Liquid Karma Band''' was a rock band active from 1993 to 2006.  The  years 1993 to 1999 are considered the bands best years when all 4 original members were based out of and toured Japan. Often musically compared to  AC/DC, Motley Cru and 80's era Ozzy Ozbourne, Liquid Karma had it's beginnings in Okinawa in the early 90’s. The bands first album was recorded in this time frame.

Local guitar hero, '''Jimi Whitmore''' (second from the left), a ½ Japanese and American lefty, began the project after his band Monster Box disbanded. After doing a thorough search of the musicians in the local area, '''Greg Dickens''' was enlisted for his bombastic precision drumming, '''Scott Geary''' was recruited from a local karaoke contest, and '''Jeff Earl Samford''', bassist, was lured away from another rock band. The original idea was to play for military audiences. As the three recruited members were in the Air Force, contracts were easily made available. 

One of the first performances the band played was playing and winning a major battle of the bands contest at "The Hideaway" on the ever popular Gate 2 Street, Naha City. It was later said that the bands professional show was what had pushed them over the top. Whitmore and crew were insistent on a professional show, spending time reviewing famous bands such as Aerosmith and AC/DC to pick up tips on live performances. With this success behind them, more contracts were made available, which led to steady work for the band. As more and more people became aware of the classic, southern, and modern rock the band was performing, their popularity began to grow. '''Club Fujiyama''' was initially their favorite venue, exposing the band to multitudes of military patrons.

With plenty of cover songs in their arsenal, the next step was naturally originals. Without enough material for an entire album, the band retreated into '''The Power Station''', and began work on their first album “'''LIQUID KARMA'''”. Whitmore was initially the driving force behind this move, but as the band became more comfortable with the producers and engineers, the other members began writing and collaborating on new material. Other bands on the island began to take notice, and more albums began production in the wake of the popularity of the rock style of the Liquid Karma Band. The mid 90’s were not the best time for classic rock bands. Another local act, Clay Sun Union, began their own recording, and became friendly competition, and ultimately surpassed the local popularity of Liquid Karma. As time passed, the bands excesses began showing, which led to less rehearsals, and more parties. Finally Whitmore had had enough and left for New York City, which spelled the end of the original Liquid Karma band. 

As some albums often do, “Liquid Karma” began gaining popularity after the dissolvment of the band. Out of the albums released from the period on Okinawa, it is the only one that is still in production and can be bought at hundreds of worldwide outlets, including Target, Wal-Mart, Tower Records, and CD Baby. 

Other versions of the band have surfaced over the years, but none have reached the success of the original act.
[[Category:Albums]]