{{Infobox album
|Name = {{PAGENAME}}
|Cover = BC LABHWTSS.png
|Artist = [[Brandi Carlile]]
|Released = May 3, [[:Category:2011|2011]]
|Recorded=November 19-21, 2010
|Genre=[[Pop rock]]
|Length=61:08
|Producer=[[Martin Feveyear]]
|Label = [[:Category:Columbia Records|Columbia]]
|Last album = [[XOBC]]<br/><small>(2010)</small>
|This album = [[Live at Benaroya Hall with the Seattle Symphony]]<br/><small>(2011)</small>
|Next album = [[Bear Creek]]<br/><small>(2012)</small>
}}
'''{{PAGENAME}}''' is the first live album by [[Brandi Carlile]], released on May 3, 2011, through [[:Category:Columbia Records|Columbia Records]]. Recorded during two sold-out shows in November 2010 at Benaroya Hall in Seattle, Washington, the album features Washington-native Carlile and her long-time band (including brothers Phil and Tim Hanseroth) performing alongside the [[Seattle Symphony]]. Seattle-based producer and audio engineer [[Martin Feveyear]] recorded the concerts, which contained orchestral arrangements by Paul Buckmaster and Sean O'Loughlin. Carlile had previously performed with the Seattle Symphony in 2008 at the same venue.

The album contains three songs from Carlile's second studio album, ''[[The Story (Brandi Carlile album)|The Story]]'' (2007), five from ''[[Give Up the Ghost]]'' (2009), and three covers, including [[Elton John]]'s "[[Sixty Years On (Elton John song)|Sixty Years On]]", [[Simon & Garfunkel]]'s "[[The Sound of Silence]]", and [[Leonard Cohen]]'s "[[Hallelujah (Leonard Cohen song)|Hallelujah]]" (which also features [[Alphaville]]'s "[[Forever Young]]"). Critical reception of ''Live at Benaroya Hall'' was positive overall. In the United States, the album reached peak positions of number sixty-three on the ''Billboard'' 200, number five on the Top Folk Albums chart, and number fourteen on the Top Rock Albums chart.

==Background==
''Live at Benaroya Hall with the Seattle Symphony'' was recorded at two sold-out shows in November 2010 during Carlile's tour in support of her previous studio album, ''[[Give Up the Ghost]]'' (2009). Carlile, who said that she and the band had always wanted their fourth release to be a live album, had initially hoped to record at a famous venue but decided to return to Benaroya Hall, since she had performed there alongside the symphony in 2008. Prior to the single rehearsal Carlile had with the 30-member-strong Seattle Symphony, string arrangers created charts and sent computer-generated demos to Carlile for approval. Carlile was reportedly "shock[ed]" to hear the orchestra "weaving in and out" of her music. According to Carlile, while the recording process was not complicated, she commented later on rehearsing with the full symphony:

:The rehearsal process is really understated. It's funny because it's not really needed. It's not needed for us anyway. Because we know how to play the songs, and the [symphony] charts don't change the songs structurally at all. But the symphony charts are something that you're not used to hearing. And then the symphony doesn't need the rehearsal because they sight-read. They sight-read better than we could even imagine. So when we get there, they already know how to play our songs better than we do... The purpose of the rehearsal is really, honestly to prepare the band for exactly how powerful the concert is going to be. When the symphony jumps in during those moments where all of a sudden you're singing a song you sing every night and then 30 more musicians start playing, it's so powerful that it causes you to take pause, and you can't take pause. And that's what the rehearsal really is for.

==Track listing==
{{Track listing
|title1=[[Curtain Call]]
|length1=1:11
|title2=[[Sixty Years On (Brandi Carlile song)|Sixty Years On]]
|length2=4:51
|title3=[[Looking Out]]
|length3=4:33
|title4=[[Before It Breaks]]
|length4=4:23
|title5=[[I Will (Brandi Carlile song)|I Will]]
|length5=4:39
|title6=[[Shadow on the Wall]]
|length6=3:53
|title7=[[Dreams (Brandi Carlile song)|Dreams]]
|length7=4:10
|title8=[[Turpentine]]
|length8=6:21
|title9=[[The Sound of Silence (Brandi Carlile song)|The Sound of Silence]]
|length9=3:26
|title10=[[The Story (song)|The Story]]
|length10=5:06
|title11=[[Pride and Joy]]
|length11=7:07
|title12=[[Hallelujah]]
|note12=includes hidden track "[[Forever Young (Brandi Carlile song)|Forever Young]]"
|length12=11:28
|total_length=61:08
}}

[[Category:Albums]]
[[Category:2011 albums]]
[[Category:Brandi Carlile albums]]
[[Category:Pop rock albums]]
[[Category:Columbia Records albums]]
[[Category:Albums produced by Martin Feveyear]]