'''Artist:''' [[Linkin Park]]

[[Image:LiveInTexas-FreeCovers1.JPG|right|250px|]]
[[Image:LiveInTexas-FreeCovers2.JPG|right|250px|]]
[[Image:LiveInTexas-FreeCovers3.JPG|right|250px|]]
[[Image:LiveInTexas-FreeCovers4.JPG|right|250px|]]

'''Date Released:''' November 18, 2003 (11/18/03)

'''Label:''' [[Warner Brothers Records]] / [[Machine Shop Recordings]] / [[Warner Reprise Video]]

'''Produced By:''' [[Matt Caltabiano]] / [[Josh Abraham]] / [[David May]]

'''CD Tracklisting:'''
#[[Somewhere I Belong (Live In Texas):Linkin Park|Somewhere I Belong (Live In Texas)]]
#[[Lying From You (Live In Texas):Linkin Park|Lying From You (Live In Texas)]]
#[[Papercut (Live In Texas):Linkin Park|Papercut (Live In Texas)]]
#[[Points Of Authority (Live In Texas):Linkin Park|Points Of Authority (Live In Texas)]]
#[[Runaway (Live In Texas):Linkin Park|Runaway (Live In Texas)]]
#[[Faint (Live In Texas):Linkin Park|Faint (Live In Texas)]]
#[[From The Inside (Live In Texas):Linkin Park|From The Inside (Live In Texas)]]
#[[P5Hng Me A*Wy (Live In Texas):Linkin Park|P5Hng Me A*Wy (Live In Texas)]]
#[[Numb (Live In Texas):Linkin Park|Numb (Live In Texas)]]
#[[Crawling (Live In Texas):Linkin Park|Crawling (Live In Texas)]]
#[[In The End (Live In Texas):Linkin Park|In The End (Live In Texas)]]
#[[One Step Closer (Live In Texas):Linkin Park|One Step Closer (Live In Texas)]]

'''DVD Tracklisting'''
#[[Don't Stay (Live In Texas):Linkin Park|Don't Stay (Live In Texas)]]
#[[Somewhere I Belong (Live In Texas):Linkin Park|Somewhere I Belong (Live In Texas)]]
#[[Lying From You (Live In Texas):Linkin Park|Lying From You (Live In Texas)]]
#[[Papercut (Live In Texas):Linkin Park|Papercut (Live In Texas)]]
#[[Points Of Authority (Live In Texas):Linkin Park|Points Of Authority (Live In Texas)]]
#[[Runaway (Live In Texas):Linkin Park|Runaway (Live In Texas)]]
#[[Faint (Live In Texas):Linkin Park|Faint (Live In Texas)]]
#[[From The Inside (Live In Texas):Linkin Park|From The Inside (Live In Texas)]]
#[[Figure.09 (Live In Texas):Linkin Park|Figure.09 (Live In Texas)]]
#[[With You (Live In Texas):Linkin Park|With You (Live In Texas)]]
#[[By Myself (Live In Texas):Linkin Park|By Myself (Live In Texas)]]
#[[P5Hng Me A*Wy (Live In Texas):Linkin Park|P5Hng Me A*Wy (Live In Texas)]]
#[[Numb (Live In Texas):Linkin Park|Numb (Live In Texas)]]
#[[Crawling (Live In Texas):Linkin Park|Crawling (Live In Texas)]]
#[[In The End (Live In Texas):Linkin Park|In The End (Live In Texas)]]
#[[A Place For My Head (Live In Texas):Linkin Park|A Place For My Head (Live In Texas)]]
#[[One Step Closer (Live In Texas):Linkin Park|One Step Closer (Live In Texas)]]

'''Review:'''
*Review by: [[User:JackSparrow|JackSparrow]]
*'''''Live In Texas''''': The  ''Live In Texas'' CD had five tracks cut from it, that you can find on the DVD. Those five tracks were also made available on [[Linkin Park]]'s [[Underground v3.0]] CD, given out in the third membership package.

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]