'''Artist:''' [[Linkin Park]]
[[Image:Linkin Park - Fake Album - Step Up- Live In Berlin (Small) - Front.jpg|right|100px|Front]]


'''Date Released:''' [[Year:2001|2001]]

'''Label:''' Unknown.

'''Produced By:''' Unknown.

'''Tracklisting:'''
#[[With You:Linkin Park|With You]]
#[[Runaway:Linkin Park|Runaway]]
#[[Papercut:Linkin Park|Papercut]]
#[[By Myself:Linkin Park|By Myself]]
#[[Points Of Authority:Linkin Park|Points Of Authority]]
#[[High Voltage:Linkin Park|High Voltage]]
#[[Pushing Me Away:Linkin Park|Pushing Me Away]]
#[[And One:Linkin Park|And One]]
#[[In The End:Linkin Park|In The End]]
#[[A Place For My Head:Linkin Park|A Place For My Head]]
#[[Forgotten:Linkin Park|Forgotten]]
#[[Crawling:Linkin Park|Crawling]]
#[[The Morning After:Linkin Park|The Morning After]]
#[[Scratch - Like This:Linkin Park|Scratch - Like This]]
#[[Step Up:Linkin Park|Step Up]]
#[[One Step Closer:Linkin Park|One Step Closer]]


==Review==
This is a '''FAKE''' album made by fans. It contains the Live LP concert from Berlin, 2001, which featured Chester's first performance of '''The Morning After'''.
*by [[User:JackSparrow|Jay]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

{{Linkin Park Fake Albums}}
[[Category:Fake Albums]]
[[Category:Albums]]