'''Artist:''' [[The Handsome Family]]

'''Date Released:''' 2001

'''Label:''' [[Digital Club Network]]

'''Produced By:''' [[The Handsome Family]]

'''Tracklisting:'''
#[[Amelia Earhart Vs. The Dancing Bear:The Handsome Family|Amelia Earhart Vs. The Dancing Bear]]
#[[The Good Toothpicks:The Handsome Family|The Good Toothpicks]]
#[[So Much Wine:The Handsome Family|So Much Wine]]
#[[The Czar Bar:The Handsome Family|The Czar Bar]]
#[[Tinfoil:The Handsome Family|Tinfoil]]
#[[A Beautiful Thing:The Handsome Family|A Beautiful Thing]]
#[[Vienna Sausage Hotline:The Handsome Family|Vienna Sausage Hotline]]
#[[The Giant Of Illinois:The Handsome Family|The Giant Of Illinois]]
#[[My Sister's Tiny Hands:The Handsome Family|My Sister's Tiny Hands]]
#[[Names For All His Shirts:The Handsome Family|Names For All His Shirts]]
#[[Cathedrals:The Handsome Family|Cathedrals]]
#[[Weightless Again:The Handsome Family|Weightless Again]]
#[[Bony Bread:The Handsome Family|Bony Bread]]
#[[Winnebago Skeletons:The Handsome Family|Winnebago Skeletons]]
#[[Drunk By Noon:The Handsome Family|Drunk By Noon]]
#[[Magic Balls, Part One:The Handsome Family|Magic Balls, Part One]]
#[[The Sad Milkman:The Handsome Family|The Sad Milkman]]
#[[Magic Balls, Part Two:The Handsome Family|Magic Balls, Part Two]]
#[[I Know You Are There:The Handsome Family|I Know You Are There]]
#[[Down In The Ground:The Handsome Family|Down In The Ground]]
#[[Arlene:The Handsome Family|Arlene]]
#[[Moving Furniture Around:The Handsome Family|Moving Furniture Around]]
#[[Freebird:The Handsome Family|Freebird]]
#[[My Ghost:The Handsome Family|My Ghost]]
#[[The Woman Downstairs:The Handsome Family|The Woman Downstairs]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]