'''Artist:''' [[XTC]]

'''Date Released:''' August [[Year:1981|1981]]

'''Label:''' [[Virgin]]

'''Produced By:''' [[Steve Lillywhite]] / [[Andy Partridge]]

'''Tracklisting:'''
#[[Don't Lose Your Temper:XTC|Don't Lose Your Temper]]
#[[Smokeless Zone:XTC|Smokeless Zone]]
#[[Living Through Another Cuba:XTC|Living Through Another Cuba]] (live)
#[[Generals And Majors:XTC|Generals And Majors]] (live)
#[[Scissor Man:XTC|Scissor Man (BBC version)]]
#[[The Somnambulist:XTC|The Somnambulist]]
#[[I'll Set Myself On Fire:XTC|I'll Set Myself On Fire]] (live)



==Further reading==
[[Category:Albums]]
[[Category:EP]]