'''Artist:''' [[Rustic Overtones]]

'''Date Released:''' [[Year:1995|1995]]

'''Label:''' [[Ripchord]]

'''Produced By:'''

'''Tracklisting:'''
#[[About A Kid:Rustic Overtones|About A Kid]]
#[[Simple Song:Rustic Overtones|Simple Song]]
#[[Spunk Drive 185:Rustic Overtones|Spunk Drive 185]]
#[[Colors Of Discipline:Rustic Overtones|Colors Of Discipline]]
#[[20 Years:Rustic Overtones|20 Years]]
#[[Fake Face:Rustic Overtones|Fake Face]]
#[[Dig:Rustic Overtones|Dig]]
#[[Feel:Rustic Overtones|Feel]]
#[[Pimp:Rustic Overtones|Pimp]]
#[[Long Division:Rustic Overtones|Long Division]]
#[[Slowly:Rustic Overtones|Slowly]]
#[[Outlaw Biker:Rustic Overtones|Outlaw Biker]]
#[[Pop Trash:Rustic Overtones|Pop Trash]]



==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]