'''Artist:''' [[Swayzak]]

'''Date Released:''' September 14, 2004

'''Label:''' [[K7]]

'''Produced By:'''

'''Tracklisting:'''
#[[Keep It Coming:Swayzak|Keep It Coming]]
#[[Another Way:Swayzak|Another Way]]
#[[Bergerie:Swayzak|Bergerie]]
#[[My House:Swayzak|My House]]
#[[Jeune Loop:Swayzak|Jeune Loop]]
#[[Snowblind:Swayzak|Snowblind]]
#[[Then There's Her:Swayzak|Then There's Her]]
#[[8080:Swayzak|8080]]
#[[Speak Easy:Swayzak|Speak Easy]]
#[[The Long Night:Swayzak|The Long Night]]


==Review==
[[Swayzak]], the production duo consisting of [[David Brown]] and [[James Taylor:Swayzak|James Taylor]] (no, of course not that [[James Taylor]]), returns for their 4th release on [[IK7]] records.  They create a fascinating sound using analog recording with acoustic drums playing [[Tech-House|tech-house]] music.  That is complemented with bass and guitar loops and an occasional analogous, electronic sound.  It gives off a much laid back and hypnotic vibe though the beats are uptempo and move quickly.  There are vocals on about half the album which are supplied by fellow European [[Richard Davis]], and female vocalists [[Clair Dietrich]] and [[Mathilde Mallen]].  The [[Richard Davis]] tracks sound almost as if [[Ziggy Stardust:David Bowie|Ziggy Stardust]]-era [[David Bowie]] was caught in a late night rave.  This is a very cool concept and a very good album.  It should please fans of [[!!!]], [[Dance-Punk|dance-punk]], [[techno]], [[house]], and even that retro-80s dance-synth fad that pops up now and again (i.e. [[Cut Copy]]).  Thanks to [[Swayzak]], you can finally dance while you reflect on life.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]