'''Artist:''' [[Barnes & Barnes]]

'''Date Released:''' 1991

'''Label:''' [[Rhino]]

'''Produced By:''' [[Barnes & Barnes]]

'''Tracklisting:'''
# [[Loozanteen (song):Barnes & Barnes|Loozanteen]]
# [[Fire In The Hole:Barnes & Barnes|Fire In The Hole]]
# [[The Invisible Maniac:Barnes & Barnes|The Invisible Maniac]]
# [[What's It Like To Be You:Barnes & Barnes|What's It Like To Be You]]
# [[Why Don't You Kill Me Now:Barnes & Barnes|Why Don't You Kill Me Now]]
# [[Talk Line:Barnes & Barnes|Talk Line]]
# [[Love Is So Noisy:Barnes & Barnes|Love Is So Noisy]]
# [[Lovely In Loveland:Barnes & Barnes|Lovely In Loveland]]
# [[Half:Barnes & Barnes|Half]]
# [[Homophobic Dream 23:Barnes & Barnes|Homophobic Dream #23]]
# [[Background Boy:Barnes & Barnes|Background Boy]]
# [[Drinking With The Devil:Barnes & Barnes|Drinking With The Devil]]
# [[Peg Leg Sue Got Married:Barnes & Barnes|Peg Leg Sue Got Married]]
# [[Touch Yourself:Barnes & Barnes|Touch Yourself]]
# [[Spanking Thru My Hard Times:Barnes & Barnes|Spanking Thru My Hard Times]]
# [[Wax Your Carrot/The Boogie Man And Dan:Barnes & Barnes|Wax Your Carrot/The Boogie Man And Dan]]
# [[I Love To Ride The Bus:Barnes & Barnes|I Love To Ride The Bus]]
# [[I Feel Depressed:Barnes & Barnes|I Feel Depressed]]
==Review==
This is, to date, the last proper [[Barnes & Barnes]] album, and the only one that hasn't been reissued yet.  It's out of print, but I'll still see it in used bins occasionally.  It's probably the weakest [[Barnes & Barnes]] album, but it's still very good.  Like ''[[Amazing Adult Fantasy:Barnes & Barnes|Amazing Adult Fantasy]]'', it's a mix between [[comedy]] songs and serious [[pop]] songs, and there are some real gems.  "[[Background Boy:Barnes & Barnes|Background Boy]]" (the only song on here that's not an original [[Barnes & Barnes]] composition) has a really, really great groove to it, and "[[Touch Yourself:Barnes & Barnes|Touch Yourself]]" (the original flip to the "[[Background Boy:Barnes & Barnes|Background Boy]]" single) is a bouncy-funny/dirty singalong.  This sounds almost as if it was intended to be the last [[Barnes & Barnes]] record, as it references stuff from earlier in their career -- "[[Half:Barnes & Barnes|Half]]" has a similar sound to "[[Pussy Whipped:Barnes & Barnes|Pussy Whipped]]" making it sound like it might be a possible continuation to the story of the hapless narrator of that song,  "[[Homophobic Dream 23:Barnes & Barnes|Homophobic Dream #23]]" is a sequel (of sorts) to "[[Homophobic Dream 22:Barnes & Barnes|Homophobic Dream #22]], "[[Peg Leg Sue Got Married:Barnes & Barnes|Peg Leg Sue Got Married]]" references the main character in "[[Boogie Woogie Amputee:Barnes & Barnes|Boogie Woogie Amputee]]", "[[Wax Your Carrot/The Boogie Man And Dan:Barnes & Barnes|The Boogie Man And Dan]]" might be a reference to the (then-unreleased) "[[The Boogie Man:Barnes & Barnes|The Boogie Man]]", "[[I Love To Ride The Bus:Barnes & Barnes|I Love To Ride The Bus]]" uses a line from "[[Gumby Jaws Lament:Barnes & Barnes|Gumby Jaws Lament]]" as a springboard, and "[[Touch Yourself:Barnes & Barnes|Touch Yourself]]" ends with "[[Fish Heads:Barnes & Barnes|Fish Heads]]", their biggest hit, played backwards.  [[Barnes & Barnes]] are still recording, so hopefully this won't actually be the last album of theirs.  Even though it is their weakest (some of the cuts aren't quite as strong as they could be, like the still insanely-catchy "[[Fire In The Hole:Barnes & Barnes|Fire In The Hole]]" and "[[What's It Like To Be You:Barnes & Barnes|What's It Like To Be You]]", which still has some interesting experimentation), it's still a very good album (particularly the more serious tracks), and it's definitely good enough to show that they haven't Lost The Pep.  - [[User:Revme|Rev. Syung Myung Me]]



[[Category:Albums]]