{{Infobox album
| Name        = Lord I'm A Sinner
| Type        = album
| Artist      = [[Espanto]]
| Cover       = lordimasinner.jpg
| Released    = Late 2008
| Recorded    = Jun. 07 - Present
| Genre       = [[Hip-Hop]]/[[Rap]]
| Length      = TBA
| Label       = [[SB Records]]
| Producer    = [[Exampl]]
| Reviews     = 
| Last album  = -
| This album  = '''Lord I'm A Sinner'''<br/>2009
| Next album  = TBA<br/>2010
}}


'''Lord I'm A Sinner'''  is the debut album from SB Records artist Espanto. It is confirmed to have guestspots by [[AJG]], [[Exampl]] & [[Ka$h]]. Although the album has already spawned it's lead single, "Lord I'm A Sinner", the album is still slated for a release date, but is expected sometime early 2011.

==Confirmed Tracks==
*Lord I'm A Sinner
*Footprints
*Heal My Soul
*Stalker of Your Love
*What's Up (Feat. [[Ka$h]])
[[Category:Albums]]