'''Artist:''' [[Love Psychedelico]]

'''Date Released:''' 2002

'''Label:''' [[RCA Victor]]

'''Produced By:''' [[Love Psychedelico]]

'''Tracklisting:'''
# [[Standing Bird:Love Psychedelico|Standing Bird]]
# [[Free World:Love Psychedelico|Free World]]
# [[Unchained:Love Psychedelico|Unchained]]
# [[Green:Love Psychedelico|Green]]
# [[Dry Town:Love Psychedelico|Dry Town]]
# [[I Will Be With You:Love Psychedelico|I Will Be With You]]
# [[Days Of Days Over You:Love Psychedelico|Days Of Days Over You]]
# [[You Ate It:Love Psychedelico|You Ate It]]
# [[Waltz:Love Psychedelico|Waltz]]
# [[Life Goes On:Love Psychedelico|Life Goes On]]
# [["0":Love Psychedelico|"0"]]
# [[California:Love Psychedelico|California]]

==Review==
This is a few years old. A Japanese [[indie-rock]] band. A friend of mine turned me on to them; I found a copy of this album for 8 bucks at Everyday Music, and picked it up. (I was surprised to find out they had a US deal—then I turned the jewel case over... they don't. I have no idea how Everyday Music found this and I find it really interesting that they actually gave them a title card, but hey.) Really great; there's vocals in both English and Japanese. The lead singer's got a really intriguing/strange accent; from what I know, she was born in Japan, but as a baby moved to San Francisco and then moved back to Japan at about 7 or 8. Someone I played this for said that her voice sounded a little like [[Sheryl Crow]]; at the time I wasn't so sure, I heard one of Crow's songs recently and, yeah, the comparison holds up. - [[User:Revme|Rev. Syung Myung Me]]


[[Category:Albums]]