'''Artist:''' [[Oxytocin]]

'''Date Released:''' 2004

'''Label:''' 

'''Produced By:'''

'''Tracklisting:'''
#[[Hid:Oxytocin|Hid]]
#[[First One:Oxytocin|First One]]
#[[Going Under:Oxytocin|Going Under]]
#[[You Try:Oxytocin|You Try]]
#[[Ghetto a:Oxytocin|Ghetto a]]
#[[Throw:Oxytocin|Throw]]
#[[Happen:Oxytocin|Happen]]
#[[Sorrow Day:Oxytocin|Sorrow Day]]
#[[My I:Oxytocin|My I]]

==Review==
[[Oxytocin]], the, and I quote, “[[Progressive Rock|prog]]-[[grunge]]-[[jazz]]-[[jam]]-[[rock]] power trio” out of New York decided they wanted to put out an album, and they did it themselves.  Recorded over 7 days with a minimal shoe-string budget with what I assume is a upcoming, clever new engineer, [[Shane Stonebeck]], Love It is a surprisingly good release from a band with a scary description.  The most amazing part is that the album sounds so crisp and well produced, but without the actual major studio backing.  Their sound is catchy, upbeat and confounding the senses with rhythmic and harmonic complexity.  They draw from a number of influences, which also explains the description, including everything from [[Pop-Rock|pop-rock]] to spastic [[punk]] to [[Phish]].  The end result is again surprisingly good and well pulled of by the trio.  Now all they need is a new name, new artwork and without a doubt, a new description.  [[User:Mpardaiolo|Michael Ardaiolo]]

[[Category:Albums]]