[[File:LPResurrection_Mixtape.jpg|thumb|252px]] 
'''Artist''': [[DJ Xefuzion]]

'''Date Released''': [[2007]]

'''Label''': [[J4L Records]]

'''Produced by''': [[DJ Xefuzion]]

'''Tracklisting''':
#[[Intro]]
#[[Numb (Remix)]]
#[[Petrified (Remix)]]
#[[Shadow of the Day (Remix)]]
#[[Frgt/10 (Remix)]]
#[[Enth E Nd (Remix)]]
#[[What Ive Come 2 Be (Mashup with John Murphy , Walking dead and Rock n Roll pt.2)]]
#[[Interlude]]
#[[Slip Out The Back (Remix)]]
#[[There They Go (Mashup with Bloc Party)]]
#[[Losin Hope (Mashup With Timbaland)]]
#[[Interlude 2]]
#[[Outro (The Little Things Give You Away)]]

==Review==

This is the first mixtape of the ''LPResurrection Mixtape'' series by [[DJ Xefuzion]] in hard CD format. The explicit version features Remixes and Mash-Ups of [[Linkin Park]] and [[Fort Minor]] tracks, along with special guests, including [[John Murphy]] and [[Timbaland]].
==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Mixtapes]]
[[Category:Albums]]