'''Artist:'''[[Smashing Pumpkins]]

'''Date Released:'''February 26, 2000

'''Label:'''[[Virgin]]

'''Produced By:'''[[Flood]], [[Billy Corgan]]

'''Tracklisting:'''
#[[The Everlasting Gaze:Smashing Pumpkins|The Everlasting Gaze]]
#[[Raindrops and Sunshowers:Smashing Pumpkins|Raindrops + Sunshowers]]
#[[Stand Inside Your Love:Smashing Pumpkins|Stand Inside Your Love]]
#[[I of the Mourning:Smashing Pumpkins|I Of The Mourning]]
#[[The Sacred and Profane:Smashing Pumpkins|The Sacred And Profane]]
#[[Try, Try, Try:Smashing Pumpkins|Try, Try, Try]]
#[[Heavy Metal Machine:Smashing Pumpkins|Heavy Metal Machine]]
#[[This Time:Smashing Pumpkins|This Time]]
#[[The Imploding Voice:Smashing Pumpkins|The Imploding Voice]]
#[[Glass and the Ghost Children:Smashing Pumpkins|Glass And The Ghost Children]]
#[[Wound:Smashing Pumpkins|Wound]]
#[[The Crying Tree of Mercury:Smashing Pumpkins|The Crying Tree Of Mercury]]
#[[With Every Light:Smashing Pumpkins|With Every Light]]
#[[Blue Skies Bring Tears:Smashing Pumpkins|Blue Skies Bring Tears]]
#[[Age of Innocence:Smashing Pumpkins|Age Of Innocence]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]]