[[Image:Machine Shop Mixtape - Volume 1 (Front Cover).jpg|right|300px|Front Cover of the "Machine Shop Mixtape: Volume 1" Mixtape]]

'''Date Released:''' October 4, 2005 (10/4/05)

'''Label:''' [[Machine Shop Recordings]]

'''Produced By:'''

'''Tracklisting:'''
#[[* / Intro:* / Intro|* / Intro]]
#[[Calling:Taproot|Taproot / Calling]]
#[[Take Me:Papa Roach|Papa Roach / Take me]]
#[[Happens All The Time:Cold|Cold / Happens All The Time]]
#[[Disconnect:Pennywise|Pennywise / Disconnect]]
#[[Paper Jesus:Staind|Staind / Paper Jesus]]
#[[Breeding Insanity:No Warning|No Warning / Breeding Insanity]]
#[[The Mixed Tape:Jack's Mannequin|Jack's Mannequin / The Mixed Tape]]
#[[Out Of Exile:Audioslave|Audioslave / Out Of Exile]]
#[[Are You With Me:Vaux|Vaux / Are You With Me]]
#[[Forget To Remember:Mudvayne|Mudvayne / Forget To Remember]]
#[[Everything Is Alright:Motion City Soundtrack|Motion City Soundtrack / Everything Is Alright]]
#[[The End Of Nothing:Funeral For A Friend|Funeral For A Friend / The End Of Nothing]]
#[[King Diamond:Team Sleep|Team Sleep / King Diamond]]
#[[Gun In Hand:Stutterfly|Stutterfly / Gun In Hand]]
#[[Bug Eyes:Dredg|Dredg / Bug Eyes]]
#[[Battle-Axe:Deftones|Deftones / Battle-Axe]]
#[[Note To Self:From First To Last|From First To Last / Note To Self]]
#[[* / Outro:* / Outro|* / Outro]]
'''Review:'''
*Review by: [[User:JackSparrow|JackSparrow]]
*'''''Machine Shop Mixtape: Volume 1''''' is the official Mixtape for [[Machine Shop Recordings]], which was started by the band [[Linkin Park]]. The Mixtape gives you a taste of different bands' music, in the hopes that you will like it, and buy their albums. Currently only Volume 1 is in production, and the only way to get it, is to purchase a certain dollar amount or specific item from either [http://www.bandmerch.com/java2/BandMerch/v5/index.jsp BandMerch] or [http://www.metroparkusa.com/ MetroPark], then the Mixtape will be added in with your order as a free bonus gift. For further questions about how to get the Mixtape, please contact: themixtape@machineshopmixtape.com.

==See also==
*[[Machine Shop Mixtape: Volume 2]]


==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)

[[Category:Albums]][[Category:Compilations]]