{{nominated}}
'''Artist:''' [[Smashing Pumpkins]]
[[Image:The Smashing Pumpkins - MACHINA II-The Friends & Enemies of Modern Music - Front Cover.jpg|thumb|right|150px|''MACHINA/The Machines of God'']]
[[Image:The Smashing Pumpkins - MACHINA II - EP 1.jpg|thumb|right|150px|''EP 1'']]
[[Image:The Smashing Pumpkins - MACHINA II - EP 2.jpg|thumb|right|150px|''EP 2'']]
[[Image:The Smashing Pumpkins - MACHINA II - EP 3.jpg|thumb|right|150px|''EP 3'']]


'''Date Released:''' September 5, 2000

'''Label:''' [[Constantinople]]

'''Produced By:'''

'''Tracklisting:'''
#[[Slow Dawn:Smashing Pumpkins|Slow Dawn]]
#[[Vanity:Smashing Pumpkins|Vanity]]
#[[Saturnine:Smashing Pumpkins|Saturnine]]
#[[Glass' Theme:Smashing Pumpkins|Glass' Theme (Spacey)]]
#[[Soul Power:Smashing Pumpkins|Soul Power]]
#[[Cash Car Star:Smashing Pumpkins|Cash Car Star (alternate take)]]
#[[Lucky 13:Smashing Pumpkins|Lucky 13]]
#[[Speed Kills:Smashing Pumpkins|Speed Kills (alternate take)]]
#[[If There is a God:Smashing Pumpkins|If There is a God]]
#[[Try, Try, Try:Smashing Pumpkins|Try, Try, Try (alternate take)]]
#[[Heavy Metal Machine:Smashing Pumpkins|Heavy Metal Machine (alternate take)]]
#[[Glass' Theme:Smashing Pumpkins|Glass's Theme]]
#[[Cash Car Star:Smashing Pumpkins|Cash Car Star]]
#[[Dross:Smashing Pumpkins|Dross]]
#[[Real Love:Smashing Pumpkins|Real Love]]
#[[Go:Smashing Pumpkins|Go]]
#[[Let Me Give the World to You:Smashing Pumpkins|Let Me Give the World to You]]
#[[Innosense:Smashing Pumpkins|Innosense]]
#[[Home:Smashing Pumpkins|Home]]
#[[Blue Skies Bring Tears:Smashing Pumpkins|Blue Skies Bring Tears (Heavy)]]
#[[White Spider:Smashing Pumpkins|White Spider]]
#[[In My Body:Smashing Pumpkins|In My Body]]
#[[If There is a God:Smashing Pumpkins|If There is a God (Full Band)]]
#[[Le Deux Machina:Smashing Pumpkins|Le Deux Machina (Synth)]]
#[[Here's to the Atom Bomb:Smashing Pumpkins|Here's to the Atom Bomb (alternate take)]]



==Review==
One would think that trying to fit the most statistically successful [[rock]] band of the 1990s into a web portal designed specifically to circumvent acts like this would be difficult, but check that unceremonious conclusion again: Oh sure, you presumably already know the whole bloated backstory to the [[Smashing Pumpkins]] and how they conquered the world with a decent debut ([[Gish:Smashing Pumpkins|Gish]]), the critical pinnacle of their careers ([[Siamese Dream:Smashing Pumpkins|Siamese Dream]]), and of course, the impossibly triumphant double-album ([[Mellon Collie & the Infinite Sadness:Smashing Pumpkins|Mellon Collie & the Infinite Sadness]]). The [[Smashing Pumpkins|Pumpkins]] were never going to be indie heroes, that much was clear right from the outset. That they had ties to [[Sub Pop]] is irrelevant; they were always destined for the big-time. It's what happened when they hit the ''other'' side of the public's critical mass for tolerance that is of interest to this website.

[[Adore:Smashing Pumpkins|Adore]] was going to be the "[[Folktronica|folk electronica]]" record [[Billy Corgan]] dreamed would take the band to another world, and while that didn't quite pan out, it might have unconsciously paved the way for the soon-coming "pastoral [[IDM]]" artists, a dime a dozen less than half a decade on from the release of [[Adore:Smashing Pumpkins|Adore]]. The public, of course, was completely bewildered by this dramatic change of events; [[Machina / The Machines of God:Smashing Pumpkins|Machina / The Machines of God]] was going to be the album that patched everything up, that made it all better. It was, in short, the album that was going to bring the [[Smashing Pumpkins|Pumpkins]] back to a position that was no longer available to them: "Best" band in the world.

So [[Billy Corgan|Corgan]] announced the band was through in May 2000 and admitted defeat, unwilling to "fight the good fight against the [[Britney Spears|Britneys]] of the world." What happened from that moment on is in keeping with the rebellious spirit of indie subculture and, furthermore, in keeping with the very thing that makes the [[Smashing Pumpkins|Pumpkins]] invaluable to future indie artists: Artistic integrity. While [[David Grohl|Dave Grohl]] was figuring out how entertainment made more cash than art as long as [[Kurt Cobain|Kurt]] wasn't going to be around, [[Trent Reznor]] was doing lines with [[Marilyn Manson]] in a desperate attempt to delay [[The Fragile:Nine Inch Nails|The Fragile]], and [[Radiohead]] were slowly coming to figure out what "art" even was, the [[Smashing Pumpkins|Pumpkins]] were marching through the 90s with an artistic savvy that allowed a rock band and a 32-piece orchestra to score a hit single in 1996 with [[Tonight, Tonight:Smashing Pumpkins|Tonight, Tonight]].

While "new rock" radio was still playing [[Bullet With Butterfly Wings:Smashing Pumpkins|Bullet With Butterfly Wings]] five years after the fact and the Napster case had artists up in arms over file-trading, the [[Smashing Pumpkins|Pumpkins]] eluded the problem entirely in their own way: An all-[[Smashing Pumpkins|Pumpkins]] channel on their website, all the time. If you wanted to hear a bootleg from Utrecht in 1999, there it was. If you wanted to hear [[Siamese Dream:Smashing Pumpkins|Siamese Dream]] the song, scroll down the playlist a tad. If you wanted to hear anything from the album, scroll down a tad more. [[Virgin]] hated the idea but with less than eight months left before their final show, the band didn't care; they were making a statement by being neither for, nor against, [[Sean Fanning]].

Ah, but it got better. And here (at last) is where we come to [[Machina II / The Friends & Enemies of Modern Music:The Smashing Pumpkins|Machina II]].  With several unreleased [[Machina / The Machines of God:Smashing Pumpkins|Machina]] songs lying around, Corgan gave the go-ahead to 25 acquaintances to spread the love (and hate, since Virgin wasn't going to let the band produce the album with another label). A vinyl-only release on the one-off Constantinople label, [[Machina II / The Friends & Enemies of Modern Music:The Smashing Pumpkins|Machina II]] was three 10" albums and two LPs. 25 songs covered the vinyl, 23 of them completely new. Available strictly via downloading, [[Machina II / The Friends & Enemies of Modern Music:The Smashing Pumpkins|Machina II]] represents the ultimate indie fuck-off to a major.

Oh, and the songs: They are tremendous. The least well-known, to be sure, but gems all the same. [[Slow Dawn:Smashing Pumpkins|Slow Dawn]] is the echo-laden opening mid-tempo rocker that sets the tone for the first 10", followed up by a similar-sounding grimed-up [[Vanity:Smashing Pumpkins|Vanity]], the electric (rather than electro, as [[Judas O:Smashing Pumpkins|Judas O]] would come to reveal) version of [[Saturnine:Smashing Pumpkins|Saturnine]], and the spacey version of [[Glass' Theme (Spacey):Smashing Pumpkins|Glass' Theme]]. It was a slow-building 10", uniform and yet cohesively decisive all at once.

The second 10" was far more aggressive. Kicked off with a [[James Brown]] cover ([[Soul Power:Smashing Pumpkins|Soul Power]]), the disc then provides what might be the most underrated song in the band's storied career: The first version of [[Cash Car Star (alternate take):Smashing Pumpkins|Cash Car Star]] is without a doubt the most vitriolic display of carelessness and jaded-careerism-gone-awry they had displayed since their heyday. Notably, it was also the final song the band would play on live television, their send-off for an unamused public and an unsuspecting Jay Leno audience to boot. [[Lucky 13:Smashing Pumpkins|Lucky 13]] is full of alien guitar dementia and scraped-up vocals, a hallmark of these recordings. [[Speed Kills (alternate take):Smashing Pumpkins|Speed Kills]] sounds like it belongs on the first 10", but as a closer for this one it works well.

The austere, piano-only rendition of [[If There is a God:Smashing Pumpkins|If There is a God]] and alternate versions of [[Machina / The Machines of God:Smashing Pumpkins|Machina's]] [[Try, Try, Try (alternate take):Smashing Pumpkins|Try, Try, Try]] and [[Heavy Metal Machine (alternate take):Smashing Pumpkins|Heavy Metal Machine]] make up the eclectic third 10", while the LP takes up where the sped-up and more raw [[Heavy Metal Machine:Smashing Pumpkins|Heavy Metal Machine]] variation took off. The abrasive punk-on-prog [[Glass' Theme:Smashing Pumpkins|Glass's Theme]] lights things up and gives a fine contrast to its alternate version. This one spews with all the bile and rage of [[Machina II / The Friends & Enemies of Modern Music:The Smashing Pumpkins|Machina's]] protagonist, Glass, who seems a bit more gentle than this theme communicates. The tamer second version of [[Cash Car Star:Smashing Pumpkins|Cash Car Star]] is still good enough for a gander, [[Dross:Smashing Pumpkins|Dross]] a humorous drum-pounding exercise for [[Jimmy Chamberlin]] that still has plenty of melody left in it once you get past the percussion. [[Real Love:Smashing Pumpkins|Real Love]] might be the only [[Machina II / The Friends & Enemies of Modern Music:The Smashing Pumpkins|Machina II]] track people actually heard; a single also released on [[Judas O:Smashing Pumpkins|Judas O]], it seems a fitting partner to the song that took its A-side earlier in the year, [[Stand Inside Your Love:Smashing Pumpkins|Stand Inside Your Love]].  A beautifully effervescent tune, [[Real Love:Smashing Pumpkins|Real Love]] floats along on the gossamer sounds of [[My Bloody Valentine]], a Harrier at take-off on full-thrust. This previews the next couple of songs: [[Go:Smashing Pumpkins|Go]] is the quiet [[James Iha|Iha]] ballad, [[Let Me Give the World to You:Smashing Pumpkins|Let Me Give the World to You]] the romantic anthem, [[Innosense:Smashing Pumpkins|Innosense]] the acoustic sleeper, [[Home:Smashing Pumpkins|Home]] a strange segue into the heavy electronic version of [[Blue Skies Bring Tears (Heavy):Smashing Pumpkins|Blue Skies Bring Tears]]. [[White Spider:Smashing Pumpkins|White Spider]], a powerful jig that's tough to tell alongside the second [[Glass' Theme:Smashing Pumpkins|Glass's Theme]], holds the distinction of being the second-to-last song ever recorded by the band; [[In My Body:Smashing Pumpkins|In My Body]] is echoey filler at best, but the full-band version of [[If There is a God (Full Band):Smashing Pumpkins|If There is a God]] picks up the slack. [[Le Deux Machina (Synth):Smashing Pumpkins|Le Deux Machina]] is a [[Mike Garson]] piano number chopped up in the plodding [[Glass plus the Ghost Children:Smashing Pumpkins|Glass + the Ghost Children]], but if that is a strange penultimate track, [[Here's to the Atom Bomb (alternate take):Smashing Pumpkins|Here's to the Atom Bomb]] might be the perfect finale.

"May everyone find a way to get on," [[Billy Corgan|Corgan]] sings, and while he proved he eventually couldn't, for that moment they had already achieved redemption in the eyes of anyone that still cared. For all their misgivings, misadventures and mistakes, the [[Smashing Pumpkins]] went out more with a whimper than a bang... But the whimper was a sound still; and that sound, while almost awkwardly unnoticed, was the final sign that the band hadn't actually cared what people thought of them ''after'' all. The fame, the money, the scandal, the forthcoming "greatest hits" album... [[Machina II / The Friends & Enemies of Modern Music:The Smashing Pumpkins|Machina II]] blew away the sand in the stone to reveal the epitaph: "Great music."   - [[User:PMasterson|Patrick Masterson]]

==External links==
*[http://www.mp3musicsongs.com/Baby_One_More_Time_by_Britney_Spears.ashx Baby One More Time by Britney Spears]

[[Category:Albums]]