'''Artist:''' [[...And You Will Know Us by the Trail of Dead]]

'''Date Released:''' October 19, 1999

'''Label:''' [[Merge]]

'''Produced By:'''

'''Tracklisting:'''
#[[And You Will Know Them...:...And You Will Know Us by the Trail of Dead|And You Will Know Them...]]
#[[Mistakes & Regrets:...And You Will Know Us by the Trail of Dead|Mistakes & Regrets]]
#[[Totally Natural:...And You Will Know Us by the Trail of Dead|Totally Natural]]
#[[Blight Takes All:...And You Will Know Us by the Trail of Dead|Blight Takes All]]
#[[Clair de Lune:...And You Will Know Us by the Trail of Dead|Clair de Lune]]
#[[Flood of Red:...And You Will Know Us by the Trail of Dead|Flood of Red]]
#[[Children of the Hydra's Teeth:...And You Will Know Us by the Trail of Dead|Children of the Hydra's Teeth]]
#[[Mark David Chapman:...And You Will Know Us by the Trail of Dead|Mark David Chapman]]
#[[Up from Redemption:...And You Will Know Us by the Trail of Dead|Up from Redemption]]
#[[Aged Dolls:...And You Will Know Us by the Trail of Dead|Aged Dolls]]
#[[The Day the Air Turned Blue:...And You Will Know Us by the Trail of Dead|The Day the Air Turned Blue]]
#[[A Perfect Teenhood:...And You Will Know Us by the Trail of Dead|A Perfect Teenhood]]
#[[Sigh Your Children:...And You Will Know Us by the Trail of Dead|Sigh Your Children]]


==Review==

When they left the [[Trance]] label for the renowned North Carolina-based [[Merge]] in 1999, [[...And You Will Know Us by the Trail of Dead|...Trail of Dead]] were already on their way to bigger and better things. At break-neck pace, they produced the stunning end-of-millennium Madonna, an album that solidified them as the [[Sonic Youth]] to fellow Texans [[At the Drive-In]]'s [[Fugazi]]. We'd learn later it was all in preparation for their critical zenith, [[Source Tags & Codes:...And You Will Know Us by the Trail of Dead|Source Tags & Codes]], and then their commercial one, [[Worlds Apart:...And You Will Know Us by the Trail of Dead|Worlds Apart]], but for what it is, Madonna is a major achievement.

What makes it so? The spoken-chant intro (of which only their debut does not have a rendition; [[Source Tags & Codes:...And You Will Know Us by the Trail of Dead|Source Tags & Codes]] cleverly omits [[Invocation:...And You Will Know Us by the Trail of Dead|Invocation]] for all releases but the Japanese version) segues into the triumphant single [[Mistakes & Regrets:...And You Will Know Us by the Trail of Dead|Mistakes & Regrets]], a blistering number with a whispered verse [[Jason Reece]] utilized all the better to make his louds seem louder. [[Totally Natural:...And You Will Know Us by the Trail of Dead|Totally Natural]] is a humorous, self-aware observation of the kids that go nuts at their shows, another single and a raucous recording that, much like the rest of their inventory, never truly captures their live show in proper. The most illuminated moment of the album is revealed two tracks later though, when the epic [[Blight Takes All:...And You Will Know Us by the Trail of Dead|Blight Takes All]] finishes on a round of crickets (perhaps [[Incubus]] heard frogs instead for [[Aqueous Transmission:Incubus|Aqueous Transmission]]...?) which leads into the beautifully fractioned guitar line of [[Clair de Lune:...And You Will Know Us by the Trail of Dead|Clair de Lune]]. There is nothing more explosively dynamic on the album. Tinkling pianos, softly-militant percussion, and undulating guitars build to a crescendo when [[Conrad Keely]] screams with all his heart, "And I know" as the others hum "What good are promises, if nobody honors them?" It is an enlighteningly tortured rock-moment experience, and when it's over, the way is paved for the remaining eight tracks, highlighted by the unrelenting [[A Perfect Teenhood:...And You Will Know Us by the Trail of Dead|A Perfect Teenhood]], maybe the most juvenile, furious rock song the band has ever produced. What makes it better is the instrumental piano ballad [[The Day the Air Turned Blue:...And You Will Know Us by the Trail of Dead|The Day the Air Turned Blue]] that precedes it.

In fact, that is the crux of [[...And You Will Know Us by the Trail of Dead|...Trail of Dead]]'s success: Despite their either full-on screaming or full-off mumbling, the music is so incredibly dynamic that, at this stage of their career, they could get away without noticeable vocal melodies. [[Source Tags & Codes:...And You Will Know Us by the Trail of Dead|Source Tags & Codes]] may have been their great Statement, but it was Madonna that really made it all possible.  - [[User:PMasterson|Patrick Masterson]]



[[Category:Albums]]