{{Infobox album|Name = Madvillainy|Cover = Madvillainy.jpg|Artist = [[Madvillain]]|Released = March 23, 2004|Genre = Alternative hip hop, jazz rap, experimental hip hop, underground hip hop|Chronology = Madlib|Last album = Champion Sound
(with J Dilla as Jaylib)|This album = '''Madvillainy'''|Next album = Stevie|Chronology2 = MF DOOM|Last album2 = Vaudeville Villain|This album2 = '''Madvillainy'''|Next album2 = Venomous Villain}}'''''Madvillainy''''' is the debut studio album by American hip hop duo Madvillain, a group consisting of [[MF Doom]] (MC) and [[Madlib]] (producer). It was released on March 23, 2004. The album was recorded between 2002 and 2004 and was produced entirely by Madlib. Madlib created most of the album's instrumentals during a trip to Brazil, where the production was composed in his hotel room using minimal amounts of equipment.

''Madvillainy'' was met with wide critical acclaim for its unique approach—short songs, obscure lyrics, few choruses and a sound which was generally unfriendly to commercial radio.

== Tracklisting ==
{{Track listing|title1 = The Illest Villains|length1 = 1:55|title2 = Accordion|length2 = 1:58|title3 = Meat Grinder|length3 = 2:11|title4 = Bistro|length4 = 1:07|title5 = Raid|note5 = featuring [[MED]]|length5 = 2:30|title6 = America’s Most Blunted|note6 = featuring [[Lord Quas]]|length6 = 3:54|title7 = Sickfit|note7 = Instrumental|length7 = 1:21|title8 = Rainbows|length8 = 2:51|title9 = Curls|length9 = 1:35|title10 = Do Not Fire!|note10 = Instrumental|length10 = 0:52|title11 = Money Folder|length11 = 3:02|title12 = Shadows of Tomorrow|note12 = featuring Lord Quas|length12 = 2:36|title13 = Operation Lifesaver a.k.a Mint Test|length13 = 1:30|title14 = Figaro|length14 = 2:25|title15 = Hardcore Hustle|note15 = featuring [[Wildchild]]|length15 = 1:21|title16 = Strange Ways|length16 = 1:51|title17 = Fancy Clown|length17 = 1:55|title18 = Eye|note18 = featuring Stacy Epps|length18 = 1:57|title19 = Supervillain Theme|note19 = Instrumental|length19 = 0:52|title20 = All Caps|length20 = 2:10|title21 = Great Day|length21 = 2:16|title22 = Rhinestone Cowboy|length22 = 3:59}}
[[Category:Albums]]
[[Category:Hip Hop albums]]
[[Category:2004 albums]]