'''Artist:''' [[Iron Maiden]]

'''Date Released:''' 1987

'''Label:''' EMI

'''Produced By:''' Martin Birch

'''Tracklisting:'''

''Disc One: Women In Uniform''
# [[Women In Uniform:Iron Maiden|Women In Uniform]] (3:11)
# [[Invasion:Iron Maiden|Invasion]] (2:39)
# [[Phantom Of The Opera:Iron Maiden|Phantom Of The Opera (Live)]] (7:20)

''Disc Two: Maiden Japan''
# [[Running Free]]
# [[Remember Tomorrow:Iron Maiden|Remember Tomorrow]]
# [[Wrathchild:Iron Maiden|Wrathchild]]
# [[Killers (Song):Iron Maiden|Killers]]
# [[Innocent Exile:Iron Maiden|Innocent Exile]]

''Disc Three: Aces High''
# [[Aces High:Iron Maiden|Aces High]] (4:31)
# [[King Of Twilight:Iron Maiden|King Of Twilight]] (4:54)
# [[The Number Of The Beast (Song):Iron Maiden|The Number Of The Beast (Live)]] (4:57)

''Disc Four: Run To The Hills''
# [[Run To The Hills:Iron Maiden|Run To The Hills]] (3:50)
# [[Total Eclipse:Iron Maiden|Total Eclipse]] (4:28)

''Disc Five: Wasted Years''
# [[Wasted Years:Iron Maiden|Wasted Years]] (5:06)
# [[Reach Out:Iron Maiden|Reach Out]] (3:31)
# [[Sheriff Of Huddersfield:Iron Maiden|Sheriff Of Huddersfield]] (3:35)
[[Category:Albums]]
[[Category:1987 albums]]