'''Artist:''' [[Frank Zappa]]

'''Date Released:''' June 1991

'''Label:''' [[Rykodisc]]

'''Produced By:''' [[Frank Zappa]]

'''Tracklisting:'''
# [[Stink-Foot:Frank Zappa|Stinkfoot]] (07:40)
# [[When Yuppies Go To Hell:Frank Zappa|When Yuppies Go To Hell]] (14:37)
# [[Fire And Chains:Frank Zappa|Fire And Chains]] (03:56)
# [[Let's Make The Water Turn Black:Frank Zappa|Let's Make The Water Turn Black]] (01:36)
# [[Harry You're A Beast:Frank Zappa|Harry, You're A Beast]] (00:48)
# [[The Orange County Lumber Truck:Frank Zappa|The Orange County Lumber Truck]] (00:42)
# [[Oh No:Frank Zappa|Oh No]] (04:43)
# [[Duodenum:Frank Zappa|Theme From "Lumpy Gravy"]] (01:12)
# [[Eat That Question:Frank Zappa|Eat That Question]] (01:55)
# [[Black Napkins:Frank Zappa|Black Napkins]] (06:56)
# [[Big Swifty:Frank Zappa|Big Swifty]] (11:13)
# [[King Kong:Frank Zappa|King Kong]] (13:04)
# [[Star Wars Won't Work:Frank Zappa|Star Wars Won't Work]] (03:43)
# [[The Black Page:Frank Zappa|The Black Page (New Age Version)]] (06:46)
# [[T'Mershi Duween:Frank Zappa|T'Mershi Duween]] (01:42)
# [[Dupree's Paradise:Frank Zappa|Dupree's Paradise]] (08:35)
# [[City Of Tiny Lites:Frank Zappa|City Of Tiny Lights]] (08:02)
# [[Royal March From "L'Histoire Du Soldat":Frank Zappa|Royal March From "L'Histoire Du Soldat"]] (00:59)
# [[Theme From "The Bartok Piano Concerto#3":Frank Zappa|Theme From "The Bartok Piano Concerto #3"]] (00:43)
# [[Sinister Footwear:Frank Zappa|Sinister Footwear 2nd mvt.]] (06:39)
# [[Stevie's Spanking:Frank Zappa|Stevie's Spanking]] (04:26)
# [[Alien Orifice:Frank Zappa|Alien Orifice]] (04:15)
# [[Cruising For Burgers:Frank Zappa|Cruising For Burgers]] (08:28)
# [[Advance Romance:Frank Zappa|Advance Romance]] (07:44)
# [[Strictly Genteel (song):Frank Zappa|Strictly Genteel]] (06:36)



==Further reading==
* [http://wiki.killuglyradio.com/index.php/Make_A_Jazz_Noise_Here Zappa Wiki Jawaka]
[[Category:Albums]]