{{Redlinks}}

'''Artist:'''[[Weezer]]

'''Date Released:'''May 10, 2005

'''Label:'''[[Geffen]]

'''Produced By:'''

'''Tracklisting:'''
#[[Beverly Hills:Weezer|Bevertly Hills]]
#[[Perfect Situation:Weezer|Perfect Situation]]
#[[This Is Such A Pity:Weezer|This Is Such A Pity]]
#[[Hold Me:Weezer|Hold Me]]
#[[Peace (song):Weezer|Peace]]
#[[We Are All On Drugs:Weezer|We Are All On Drugs]]
#[[The Damage In Your Heart:Weezer|The Damage In Your Heart]]
#[[Pardon Me:Weezer|Pardon Me]]
#[[My Best Friend:Weezer|My Best Friend]]
#[[The Other Way:Weezer|The Other Way]]
#[[Freak Me Out:Weezer|Freak Me Out]]
#[[Haunt You Every Day:Weezer|Haunt You Every Day]]

==Further reading==
(links to websites, additional reviews, fansites, books, periodicals or any additional information on the album)
[[Category:Albums]]